<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmp0hnulknb</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4936" HEIGHT="3483" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4936" HEIGHT="3483">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4936" HEIGHT="3483">
					<TextLine ID="line_0"
						  HPOS="83"
						  VPOS="74" 
						  WIDTH="182" 
						  HEIGHT="135">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="83" 
								VPOS="74"
								WIDTH="182" 
								HEIGHT="135" 
								WC="0.9997">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="83"
								       VPOS="74"
								       WIDTH="10"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="140"
								       VPOS="74"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="179"
								       VPOS="74"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="207"
								       VPOS="74"
								       WIDTH="10"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="255"
								       VPOS="74"
								       WIDTH="10"
								       HEIGHT="135"
								       GC="0.9989">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="219"
						  VPOS="244" 
						  WIDTH="863" 
						  HEIGHT="100">
							<String ID="segment_1"
								CONTENT="155O" 
								HPOS="219" 
								VPOS="244"
								WIDTH="192" 
								HEIGHT="100" 
								WC="1.0">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="219"
								       VPOS="244"
								       WIDTH="14"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="288"
								       VPOS="244"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="5"
								       HPOS="342"
								       VPOS="244"
								       WIDTH="14"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="O"
								       HPOS="411"
								       VPOS="244"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="452" 
							    VPOS="244"
							    WIDTH="28" 
							    HEIGHT="100"/>
							<String ID="segment_3"
								CONTENT="Juni)" 
								HPOS="534" 
								VPOS="244"
								WIDTH="288" 
								HEIGHT="100" 
								WC="0.9992">
								<Glyph ID="char_10" 
								       CONTENT="J"
								       HPOS="534"
								       VPOS="244"
								       WIDTH="14"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="u"
								       HPOS="575"
								       VPOS="244"
								       WIDTH="14"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="n"
								       HPOS="712"
								       VPOS="244"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="i"
								       HPOS="767"
								       VPOS="244"
								       WIDTH="14"
								       HEIGHT="100"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT=")"
								       HPOS="822"
								       VPOS="244"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.9965">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="863" 
							    VPOS="244"
							    WIDTH="55" 
							    HEIGHT="100"/>
							<String ID="segment_5"
								CONTENT="16." 
								HPOS="959" 
								VPOS="244"
								WIDTH="123" 
								HEIGHT="100" 
								WC="0.8732">
								<Glyph ID="char_16" 
								       CONTENT="1"
								       HPOS="959"
								       VPOS="244"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.7267">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="6"
								       HPOS="1028"
								       VPOS="244"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.9634">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="."
								       HPOS="1069"
								       VPOS="244"
								       WIDTH="13"
								       HEIGHT="100"
								       GC="0.9294">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="72"
						  VPOS="900" 
						  WIDTH="348" 
						  HEIGHT="79">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="72" 
								VPOS="900"
								WIDTH="348" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_19" 
								       CONTENT="A"
								       HPOS="72"
								       VPOS="900"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="u"
								       HPOS="127"
								       VPOS="900"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="t"
								       HPOS="163"
								       VPOS="900"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="o"
								       HPOS="209"
								       VPOS="900"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="g"
								       HPOS="255"
								       VPOS="900"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="r"
								       HPOS="292"
								       VPOS="900"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="a"
								       HPOS="329"
								       VPOS="900"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="p"
								       HPOS="365"
								       VPOS="900"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="h"
								       HPOS="420"
								       VPOS="900"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="68"
						  VPOS="1036" 
						  WIDTH="1046" 
						  HEIGHT="140">
							<String ID="segment_7"
								CONTENT="standort" 
								HPOS="68" 
								VPOS="1036"
								WIDTH="297" 
								HEIGHT="140" 
								WC="0.9993">
								<Glyph ID="char_28" 
								       CONTENT="s"
								       HPOS="68"
								       VPOS="1036"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="t"
								       HPOS="107"
								       VPOS="1036"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="a"
								       HPOS="133"
								       VPOS="1036"
								       WIDTH="13"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="n"
								       HPOS="184"
								       VPOS="1036"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="d"
								       HPOS="249"
								       VPOS="1036"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="o"
								       HPOS="288"
								       VPOS="1036"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="r"
								       HPOS="326"
								       VPOS="1036"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="t"
								       HPOS="352"
								       VPOS="1036"
								       WIDTH="13"
								       HEIGHT="140"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="378" 
							    VPOS="1036"
							    WIDTH="65" 
							    HEIGHT="140"/>
							<String ID="segment_9"
								CONTENT="uclc" 
								HPOS="585" 
								VPOS="1036"
								WIDTH="219" 
								HEIGHT="140" 
								WC="0.9996">
								<Glyph ID="char_37" 
								       CONTENT="u"
								       HPOS="585"
								       VPOS="1036"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="c"
								       HPOS="714"
								       VPOS="1036"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="l"
								       HPOS="752"
								       VPOS="1036"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="c"
								       HPOS="804"
								       VPOS="1036"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9991">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="843" 
							    VPOS="1036"
							    WIDTH="26" 
							    HEIGHT="140"/>
							<String ID="segment_11"
								CONTENT="." 
								HPOS="985" 
								VPOS="1036"
								WIDTH="0" 
								HEIGHT="140" 
								WC="0.9759">
								<Glyph ID="char_42" 
								       CONTENT="."
								       HPOS="985"
								       VPOS="1036"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9759">
								</Glyph>
							</String>
							<SP ID="segment_12"
							    HPOS="1011" 
							    VPOS="1036"
							    WIDTH="0" 
							    HEIGHT="140"/>
							<String ID="segment_13"
								CONTENT="4," 
								HPOS="1062" 
								VPOS="1036"
								WIDTH="52" 
								HEIGHT="140" 
								WC="0.8965">
								<Glyph ID="char_44" 
								       CONTENT="4"
								       HPOS="1062"
								       VPOS="1036"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT=","
								       HPOS="1114"
								       VPOS="1036"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.7933">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="71"
						  VPOS="1379" 
						  WIDTH="968" 
						  HEIGHT="134">
							<String ID="segment_14"
								CONTENT="son." 
								HPOS="71" 
								VPOS="1379"
								WIDTH="149" 
								HEIGHT="134" 
								WC="0.9562">
								<Glyph ID="char_46" 
								       CONTENT="s"
								       HPOS="71"
								       VPOS="1379"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="o"
								       HPOS="145"
								       VPOS="1379"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.8282">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="n"
								       HPOS="190"
								       VPOS="1379"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="."
								       HPOS="220"
								       VPOS="1379"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="250" 
							    VPOS="1379"
							    WIDTH="89" 
							    HEIGHT="134"/>
							<String ID="segment_16"
								CONTENT="E" 
								HPOS="428" 
								VPOS="1379"
								WIDTH="0" 
								HEIGHT="134" 
								WC="0.9264">
								<Glyph ID="char_51" 
								       CONTENT="E"
								       HPOS="428"
								       VPOS="1379"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9264">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="473" 
							    VPOS="1379"
							    WIDTH="0" 
							    HEIGHT="134"/>
							<String ID="segment_18"
								CONTENT="T" 
								HPOS="562" 
								VPOS="1379"
								WIDTH="0" 
								HEIGHT="134" 
								WC="0.9948">
								<Glyph ID="char_53" 
								       CONTENT="T"
								       HPOS="562"
								       VPOS="1379"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9948">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="592" 
							    VPOS="1379"
							    WIDTH="15" 
							    HEIGHT="134"/>
							<String ID="segment_20"
								CONTENT="8," 
								HPOS="786" 
								VPOS="1379"
								WIDTH="44" 
								HEIGHT="134" 
								WC="0.9863">
								<Glyph ID="char_55" 
								       CONTENT="8"
								       HPOS="786"
								       VPOS="1379"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9861">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT=","
								       HPOS="816"
								       VPOS="1379"
								       WIDTH="14"
								       HEIGHT="134"
								       GC="0.9864">
								</Glyph>
							</String>
							<SP ID="segment_21"
							    HPOS="845" 
							    VPOS="1379"
							    WIDTH="0" 
							    HEIGHT="134"/>
							<String ID="segment_22"
								CONTENT="424" 
								HPOS="905" 
								VPOS="1379"
								WIDTH="134" 
								HEIGHT="134" 
								WC="0.8572">
								<Glyph ID="char_58" 
								       CONTENT="4"
								       HPOS="905"
								       VPOS="1379"
								       WIDTH="15"
								       HEIGHT="134"
								       GC="0.642">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="2"
								       HPOS="979"
								       VPOS="1379"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9353">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="4"
								       HPOS="1039"
								       VPOS="1379"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9941">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="63"
						  VPOS="1597" 
						  WIDTH="258" 
						  HEIGHT="80">
							<String ID="segment_23"
								CONTENT="Umfang" 
								HPOS="63" 
								VPOS="1597"
								WIDTH="258" 
								HEIGHT="80" 
								WC="0.9999">
								<Glyph ID="char_61" 
								       CONTENT="U"
								       HPOS="63"
								       VPOS="1597"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="m"
								       HPOS="111"
								       VPOS="1597"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="f"
								       HPOS="188"
								       VPOS="1597"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="a"
								       HPOS="216"
								       VPOS="1597"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="n"
								       HPOS="254"
								       VPOS="1597"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="g"
								       HPOS="312"
								       VPOS="1597"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="85"
						  VPOS="1908" 
						  WIDTH="276" 
						  HEIGHT="80">
							<String ID="segment_24"
								CONTENT="Sprache" 
								HPOS="85" 
								VPOS="1908"
								WIDTH="276" 
								HEIGHT="80" 
								WC="0.9943">
								<Glyph ID="char_67" 
								       CONTENT="S"
								       HPOS="85"
								       VPOS="1908"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9951">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="p"
								       HPOS="123"
								       VPOS="1908"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="r"
								       HPOS="180"
								       VPOS="1908"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="a"
								       HPOS="209"
								       VPOS="1908"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="c"
								       HPOS="266"
								       VPOS="1908"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.965">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="h"
								       HPOS="294"
								       VPOS="1908"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="e"
								       HPOS="361"
								       VPOS="1908"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="72"
						  VPOS="2253" 
						  WIDTH="303" 
						  HEIGHT="99">
							<String ID="segment_25"
								CONTENT="Gedruckt" 
								HPOS="72" 
								VPOS="2253"
								WIDTH="303" 
								HEIGHT="99" 
								WC="0.9992">
								<Glyph ID="char_74" 
								       CONTENT="G"
								       HPOS="72"
								       VPOS="2253"
								       WIDTH="10"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="e"
								       HPOS="129"
								       VPOS="2253"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="d"
								       HPOS="176"
								       VPOS="2253"
								       WIDTH="10"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="r"
								       HPOS="214"
								       VPOS="2253"
								       WIDTH="10"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="u"
								       HPOS="243"
								       VPOS="2253"
								       WIDTH="9"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="c"
								       HPOS="299"
								       VPOS="2253"
								       WIDTH="10"
								       HEIGHT="99"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="k"
								       HPOS="337"
								       VPOS="2253"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9938">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="t"
								       HPOS="375"
								       VPOS="2253"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="1703"
						  VPOS="252" 
						  WIDTH="920" 
						  HEIGHT="137">
							<String ID="segment_26"
								CONTENT="Blasius" 
								HPOS="1703" 
								VPOS="252"
								WIDTH="368" 
								HEIGHT="137" 
								WC="0.9333">
								<Glyph ID="char_82" 
								       CONTENT="B"
								       HPOS="1703"
								       VPOS="252"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.9851">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="l"
								       HPOS="1757"
								       VPOS="252"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="a"
								       HPOS="1811"
								       VPOS="252"
								       WIDTH="11"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="s"
								       HPOS="1887"
								       VPOS="252"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="i"
								       HPOS="1930"
								       VPOS="252"
								       WIDTH="11"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="u"
								       HPOS="1995"
								       VPOS="252"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.5481">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="s"
								       HPOS="2071"
								       VPOS="252"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_27"
							    HPOS="2103" 
							    VPOS="252"
							    WIDTH="44" 
							    HEIGHT="137"/>
							<String ID="segment_28"
								CONTENT="Johannes" 
								HPOS="2190" 
								VPOS="252"
								WIDTH="433" 
								HEIGHT="137" 
								WC="0.9963">
								<Glyph ID="char_90" 
								       CONTENT="J"
								       HPOS="2190"
								       VPOS="252"
								       WIDTH="11"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="o"
								       HPOS="2244"
								       VPOS="252"
								       WIDTH="11"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="h"
								       HPOS="2288"
								       VPOS="252"
								       WIDTH="10"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="a"
								       HPOS="2363"
								       VPOS="252"
								       WIDTH="11"
								       HEIGHT="137"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="n"
								       HPOS="2418"
								       VPOS="252"
								       WIDTH="10"
								       HEIGHT="137"
								       GC="0.9922">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="n"
								       HPOS="2483"
								       VPOS="252"
								       WIDTH="10"
								       HEIGHT="137"
								       GC="0.9873">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="e"
								       HPOS="2548"
								       VPOS="252"
								       WIDTH="10"
								       HEIGHT="137"
								       GC="0.9932">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="s"
								       HPOS="2623"
								       VPOS="252"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1554"
						  VPOS="465" 
						  WIDTH="338" 
						  HEIGHT="131">
							<String ID="segment_29"
								CONTENT="[9hur" 
								HPOS="1554" 
								VPOS="465"
								WIDTH="338" 
								HEIGHT="131" 
								WC="0.9033">
								<Glyph ID="char_98" 
								       CONTENT="["
								       HPOS="1554"
								       VPOS="465"
								       WIDTH="0"
								       HEIGHT="131"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="9"
								       HPOS="1701"
								       VPOS="465"
								       WIDTH="0"
								       HEIGHT="131"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="h"
								       HPOS="1745"
								       VPOS="465"
								       WIDTH="0"
								       HEIGHT="131"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="u"
								       HPOS="1819"
								       VPOS="465"
								       WIDTH="14"
								       HEIGHT="131"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="r"
								       HPOS="1892"
								       VPOS="465"
								       WIDTH="0"
								       HEIGHT="131"
								       GC="0.5167">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="106"
						  VPOS="2377" 
						  WIDTH="1109" 
						  HEIGHT="180">
							<String ID="segment_30"
								CONTENT="%aauax" 
								HPOS="106" 
								VPOS="2377"
								WIDTH="444" 
								HEIGHT="180" 
								WC="0.9416">
								<Glyph ID="char_103" 
								       CONTENT="%"
								       HPOS="106"
								       VPOS="2377"
								       WIDTH="0"
								       HEIGHT="180"
								       GC="0.9753">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="a"
								       HPOS="198"
								       VPOS="2377"
								       WIDTH="0"
								       HEIGHT="180"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="a"
								       HPOS="272"
								       VPOS="2377"
								       WIDTH="0"
								       HEIGHT="180"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="u"
								       HPOS="476"
								       VPOS="2377"
								       WIDTH="0"
								       HEIGHT="180"
								       GC="0.8734">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="a"
								       HPOS="494"
								       VPOS="2377"
								       WIDTH="0"
								       HEIGHT="180"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="x"
								       HPOS="550"
								       VPOS="2377"
								       WIDTH="0"
								       HEIGHT="180"
								       GC="0.801">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="919" 
							    VPOS="2377"
							    WIDTH="0" 
							    HEIGHT="180"/>
							<String ID="segment_32"
								CONTENT="I," 
								HPOS="993" 
								VPOS="2377"
								WIDTH="56" 
								HEIGHT="180" 
								WC="0.9998">
								<Glyph ID="char_110" 
								       CONTENT="I"
								       HPOS="993"
								       VPOS="2377"
								       WIDTH="0"
								       HEIGHT="180"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT=","
								       HPOS="1030"
								       VPOS="2377"
								       WIDTH="19"
								       HEIGHT="180"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_33"
							    HPOS="1067" 
							    VPOS="2377"
							    WIDTH="19" 
							    HEIGHT="180"/>
							<String ID="segment_34"
								CONTENT="-" 
								HPOS="1215" 
								VPOS="2377"
								WIDTH="0" 
								HEIGHT="180" 
								WC="0.9996">
								<Glyph ID="char_113" 
								       CONTENT="-"
								       HPOS="1215"
								       VPOS="2377"
								       WIDTH="0"
								       HEIGHT="180"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1140"
						  VPOS="2517" 
						  WIDTH="169" 
						  HEIGHT="69">
							<String ID="segment_35"
								CONTENT="A." 
								HPOS="1140" 
								VPOS="2517"
								WIDTH="76" 
								HEIGHT="69" 
								WC="0.9773">
								<Glyph ID="char_114" 
								       CONTENT="A"
								       HPOS="1140"
								       VPOS="2517"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="."
								       HPOS="1216"
								       VPOS="2517"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9545">
								</Glyph>
							</String>
							<SP ID="segment_36"
							    HPOS="1224" 
							    VPOS="2517"
							    WIDTH="9" 
							    HEIGHT="69"/>
							<String ID="segment_37"
								CONTENT="a" 
								HPOS="1309" 
								VPOS="2517"
								WIDTH="0" 
								HEIGHT="69" 
								WC="0.6479">
								<Glyph ID="char_117" 
								       CONTENT="a"
								       HPOS="1309"
								       VPOS="2517"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.6479">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1657"
						  VPOS="108" 
						  WIDTH="343" 
						  HEIGHT="80">
							<String ID="segment_38"
								CONTENT="Absender" 
								HPOS="1657" 
								VPOS="108"
								WIDTH="343" 
								HEIGHT="80" 
								WC="0.9975">
								<Glyph ID="char_118" 
								       CONTENT="A"
								       HPOS="1657"
								       VPOS="108"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="b"
								       HPOS="1709"
								       VPOS="108"
								       WIDTH="8"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="s"
								       HPOS="1769"
								       VPOS="108"
								       WIDTH="8"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="e"
								       HPOS="1812"
								       VPOS="108"
								       WIDTH="8"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="n"
								       HPOS="1854"
								       VPOS="108"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="d"
								       HPOS="1914"
								       VPOS="108"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="e"
								       HPOS="1957"
								       VPOS="108"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="0.9937">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="r"
								       HPOS="1992"
								       VPOS="108"
								       WIDTH="8"
								       HEIGHT="80"
								       GC="0.9886">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1640"
						  VPOS="901" 
						  WIDTH="184" 
						  HEIGHT="80">
							<String ID="segment_39"
								CONTENT="Hopie" 
								HPOS="1640" 
								VPOS="901"
								WIDTH="184" 
								HEIGHT="80" 
								WC="0.9098">
								<Glyph ID="char_126" 
								       CONTENT="H"
								       HPOS="1640"
								       VPOS="901"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="o"
								       HPOS="1704"
								       VPOS="901"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="p"
								       HPOS="1741"
								       VPOS="901"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="i"
								       HPOS="1787"
								       VPOS="901"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="e"
								       HPOS="1824"
								       VPOS="901"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.5488">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="3391"
						  VPOS="124" 
						  WIDTH="383" 
						  HEIGHT="81">
							<String ID="segment_40"
								CONTENT="Empfanger" 
								HPOS="3391" 
								VPOS="124"
								WIDTH="383" 
								HEIGHT="81" 
								WC="0.9997">
								<Glyph ID="char_131" 
								       CONTENT="E"
								       HPOS="3391"
								       VPOS="124"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="m"
								       HPOS="3430"
								       VPOS="124"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="p"
								       HPOS="3499"
								       VPOS="124"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="f"
								       HPOS="3548"
								       VPOS="124"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="a"
								       HPOS="3577"
								       VPOS="124"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="n"
								       HPOS="3617"
								       VPOS="124"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="g"
								       HPOS="3676"
								       VPOS="124"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="e"
								       HPOS="3725"
								       VPOS="124"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="r"
								       HPOS="3764"
								       VPOS="124"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="3482"
						  VPOS="251" 
						  WIDTH="1027" 
						  HEIGHT="134">
							<String ID="segment_41"
								CONTENT="Bullinger" 
								HPOS="3482" 
								VPOS="251"
								WIDTH="483" 
								HEIGHT="134" 
								WC="1.0">
								<Glyph ID="char_140" 
								       CONTENT="B"
								       HPOS="3482"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="u"
								       HPOS="3531"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="l"
								       HPOS="3591"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="l"
								       HPOS="3651"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="i"
								       HPOS="3712"
								       VPOS="251"
								       WIDTH="12"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="n"
								       HPOS="3772"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="g"
								       HPOS="3845"
								       VPOS="251"
								       WIDTH="12"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="e"
								       HPOS="3905"
								       VPOS="251"
								       WIDTH="12"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="r"
								       HPOS="3965"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_42"
							    HPOS="4002" 
							    VPOS="251"
							    WIDTH="36" 
							    HEIGHT="134"/>
							<String ID="segment_43"
								CONTENT="Heinrieh" 
								HPOS="4074" 
								VPOS="251"
								WIDTH="435" 
								HEIGHT="134" 
								WC="0.987">
								<Glyph ID="char_150" 
								       CONTENT="H"
								       HPOS="4074"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9307">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="e"
								       HPOS="4146"
								       VPOS="251"
								       WIDTH="13"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="i"
								       HPOS="4207"
								       VPOS="251"
								       WIDTH="12"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="n"
								       HPOS="4267"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9951">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="r"
								       HPOS="4340"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9727">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="i"
								       HPOS="4388"
								       VPOS="251"
								       WIDTH="12"
								       HEIGHT="134"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="e"
								       HPOS="4460"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="h"
								       HPOS="4497"
								       VPOS="251"
								       WIDTH="12"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="3281"
						  VPOS="467" 
						  WIDTH="487" 
						  HEIGHT="135">
							<String ID="segment_44"
								CONTENT="]" 
								HPOS="3281" 
								VPOS="467"
								WIDTH="0" 
								HEIGHT="135" 
								WC="0.8274">
								<Glyph ID="char_158" 
								       CONTENT="]"
								       HPOS="3281"
								       VPOS="467"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="0.8274">
								</Glyph>
							</String>
							<SP ID="segment_45"
							    HPOS="3324" 
							    VPOS="467"
							    WIDTH="0" 
							    HEIGHT="135"/>
							<String ID="segment_46"
								CONTENT="Zirich" 
								HPOS="3481" 
								VPOS="467"
								WIDTH="287" 
								HEIGHT="135" 
								WC="0.9857">
								<Glyph ID="char_160" 
								       CONTENT="Z"
								       HPOS="3481"
								       VPOS="467"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="i"
								       HPOS="3524"
								       VPOS="467"
								       WIDTH="29"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="r"
								       HPOS="3596"
								       VPOS="467"
								       WIDTH="14"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="i"
								       HPOS="3653"
								       VPOS="467"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="c"
								       HPOS="3725"
								       VPOS="467"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="0.9146">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="h"
								       HPOS="3768"
								       VPOS="467"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="3381"
						  VPOS="904" 
						  WIDTH="537" 
						  HEIGHT="110">
							<String ID="segment_47"
								CONTENT="PhotokopieL" 
								HPOS="3381" 
								VPOS="904"
								WIDTH="537" 
								HEIGHT="110" 
								WC="0.9987">
								<Glyph ID="char_166" 
								       CONTENT="P"
								       HPOS="3381"
								       VPOS="904"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="h"
								       HPOS="3417"
								       VPOS="904"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="o"
								       HPOS="3481"
								       VPOS="904"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="t"
								       HPOS="3517"
								       VPOS="904"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="o"
								       HPOS="3554"
								       VPOS="904"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="k"
								       HPOS="3590"
								       VPOS="904"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="o"
								       HPOS="3635"
								       VPOS="904"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="p"
								       HPOS="3681"
								       VPOS="904"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="i"
								       HPOS="3726"
								       VPOS="904"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9948">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="e"
								       HPOS="3763"
								       VPOS="904"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.991">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="L"
								       HPOS="3908"
								       VPOS="904"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1650"
						  VPOS="1097" 
						  WIDTH="2074" 
						  HEIGHT="133">
							<String ID="segment_48"
								CONTENT="Standort" 
								HPOS="1650" 
								VPOS="1097"
								WIDTH="298" 
								HEIGHT="133" 
								WC="0.9993">
								<Glyph ID="char_177" 
								       CONTENT="S"
								       HPOS="1650"
								       VPOS="1097"
								       WIDTH="11"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="t"
								       HPOS="1694"
								       VPOS="1097"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="a"
								       HPOS="1727"
								       VPOS="1097"
								       WIDTH="11"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="n"
								       HPOS="1772"
								       VPOS="1097"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="d"
								       HPOS="1827"
								       VPOS="1097"
								       WIDTH="11"
								       HEIGHT="133"
								       GC="0.9942">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="o"
								       HPOS="1871"
								       VPOS="1097"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="r"
								       HPOS="1915"
								       VPOS="1097"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="t"
								       HPOS="1937"
								       VPOS="1097"
								       WIDTH="11"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="1970" 
							    VPOS="1097"
							    WIDTH="0" 
							    HEIGHT="133"/>
							<String ID="segment_50"
								CONTENT="2---.-e" 
								HPOS="2025" 
								VPOS="1097"
								WIDTH="199" 
								HEIGHT="133" 
								WC="0.952">
								<Glyph ID="char_186" 
								       CONTENT="2"
								       HPOS="2025"
								       VPOS="1097"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="-"
								       HPOS="2047"
								       VPOS="1097"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="-"
								       HPOS="2102"
								       VPOS="1097"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.893">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="-"
								       HPOS="2124"
								       VPOS="1097"
								       WIDTH="12"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="."
								       HPOS="2180"
								       VPOS="1097"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="-"
								       HPOS="2191"
								       VPOS="1097"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.7713">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="e"
								       HPOS="2224"
								       VPOS="1097"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="2246" 
							    VPOS="1097"
							    WIDTH="22" 
							    HEIGHT="133"/>
							<String ID="segment_52"
								CONTENT="e." 
								HPOS="2301" 
								VPOS="1097"
								WIDTH="88" 
								HEIGHT="133" 
								WC="0.8467">
								<Glyph ID="char_194" 
								       CONTENT="e"
								       HPOS="2301"
								       VPOS="1097"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.7193">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="."
								       HPOS="2389"
								       VPOS="1097"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9742">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="2411" 
							    VPOS="1097"
							    WIDTH="221" 
							    HEIGHT="133"/>
							<String ID="segment_54"
								CONTENT="," 
								HPOS="2775" 
								VPOS="1097"
								WIDTH="0" 
								HEIGHT="133" 
								WC="0.9788">
								<Glyph ID="char_199" 
								       CONTENT=","
								       HPOS="2775"
								       VPOS="1097"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9788">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="2797" 
							    VPOS="1097"
							    WIDTH="0" 
							    HEIGHT="133"/>
							<String ID="segment_56"
								CONTENT="]" 
								HPOS="3294" 
								VPOS="1097"
								WIDTH="0" 
								HEIGHT="133" 
								WC="0.999">
								<Glyph ID="char_201" 
								       CONTENT="]"
								       HPOS="3294"
								       VPOS="1097"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.999">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="3316" 
							    VPOS="1097"
							    WIDTH="22" 
							    HEIGHT="133"/>
							<String ID="segment_58"
								CONTENT="Bull." 
								HPOS="3382" 
								VPOS="1097"
								WIDTH="121" 
								HEIGHT="133" 
								WC="0.9146">
								<Glyph ID="char_203" 
								       CONTENT="B"
								       HPOS="3382"
								       VPOS="1097"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.6294">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="u"
								       HPOS="3426"
								       VPOS="1097"
								       WIDTH="11"
								       HEIGHT="133"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="l"
								       HPOS="3459"
								       VPOS="1097"
								       WIDTH="11"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="l"
								       HPOS="3492"
								       VPOS="1097"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="."
								       HPOS="3503"
								       VPOS="1097"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9464">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="3525" 
							    VPOS="1097"
							    WIDTH="0" 
							    HEIGHT="133"/>
							<String ID="segment_60"
								CONTENT="Corr." 
								HPOS="3569" 
								VPOS="1097"
								WIDTH="155" 
								HEIGHT="133" 
								WC="0.9962">
								<Glyph ID="char_209" 
								       CONTENT="C"
								       HPOS="3569"
								       VPOS="1097"
								       WIDTH="11"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="o"
								       HPOS="3625"
								       VPOS="1097"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="r"
								       HPOS="3669"
								       VPOS="1097"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="r"
								       HPOS="3691"
								       VPOS="1097"
								       WIDTH="11"
								       HEIGHT="133"
								       GC="0.9833">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="."
								       HPOS="3713"
								       VPOS="1097"
								       WIDTH="11"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1651"
						  VPOS="1401" 
						  WIDTH="166" 
						  HEIGHT="80">
							<String ID="segment_61"
								CONTENT="Sion." 
								HPOS="1651" 
								VPOS="1401"
								WIDTH="166" 
								HEIGHT="80" 
								WC="0.8955">
								<Glyph ID="char_214" 
								       CONTENT="S"
								       HPOS="1651"
								       VPOS="1401"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="i"
								       HPOS="1695"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9614">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="o"
								       HPOS="1729"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="n"
								       HPOS="1773"
								       VPOS="1401"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="."
								       HPOS="1817"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.519">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1649"
						  VPOS="1598" 
						  WIDTH="249" 
						  HEIGHT="85">
							<String ID="segment_62"
								CONTENT="Umfang" 
								HPOS="1649" 
								VPOS="1598"
								WIDTH="249" 
								HEIGHT="85" 
								WC="1.0">
								<Glyph ID="char_219" 
								       CONTENT="U"
								       HPOS="1649"
								       VPOS="1598"
								       WIDTH="10"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="m"
								       HPOS="1707"
								       VPOS="1598"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="f"
								       HPOS="1774"
								       VPOS="1598"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="a"
								       HPOS="1802"
								       VPOS="1598"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="n"
								       HPOS="1840"
								       VPOS="1598"
								       WIDTH="10"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="g"
								       HPOS="1898"
								       VPOS="1598"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1646"
						  VPOS="1908" 
						  WIDTH="290" 
						  HEIGHT="66">
							<String ID="segment_63"
								CONTENT="Literatur" 
								HPOS="1646" 
								VPOS="1908"
								WIDTH="290" 
								HEIGHT="66" 
								WC="0.9999">
								<Glyph ID="char_225" 
								       CONTENT="L"
								       HPOS="1646"
								       VPOS="1908"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="i"
								       HPOS="1682"
								       VPOS="1908"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="t"
								       HPOS="1710"
								       VPOS="1908"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="e"
								       HPOS="1746"
								       VPOS="1908"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="r"
								       HPOS="1782"
								       VPOS="1908"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="a"
								       HPOS="1809"
								       VPOS="1908"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="t"
								       HPOS="1854"
								       VPOS="1908"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="u"
								       HPOS="1882"
								       VPOS="1908"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="r"
								       HPOS="1927"
								       VPOS="1908"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3370"
						  VPOS="1373" 
						  WIDTH="1090" 
						  HEIGHT="116">
							<String ID="segment_64"
								CONTENT="AbschrIft" 
								HPOS="3370" 
								VPOS="1373"
								WIDTH="325" 
								HEIGHT="116" 
								WC="0.9715">
								<Glyph ID="char_234" 
								       CONTENT="A"
								       HPOS="3370"
								       VPOS="1373"
								       WIDTH="12"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="b"
								       HPOS="3428"
								       VPOS="1373"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="s"
								       HPOS="3486"
								       VPOS="1373"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="c"
								       HPOS="3533"
								       VPOS="1373"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="h"
								       HPOS="3568"
								       VPOS="1373"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="r"
								       HPOS="3614"
								       VPOS="1373"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="I"
								       HPOS="3637"
								       VPOS="1373"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.7444">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="f"
								       HPOS="3672"
								       VPOS="1373"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="t"
								       HPOS="3695"
								       VPOS="1373"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9987">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="3718" 
							    VPOS="1373"
							    WIDTH="139" 
							    HEIGHT="116"/>
							<String ID="segment_66"
								CONTENT="ZB" 
								HPOS="3915" 
								VPOS="1373"
								WIDTH="58" 
								HEIGHT="116" 
								WC="0.9992">
								<Glyph ID="char_244" 
								       CONTENT="Z"
								       HPOS="3915"
								       VPOS="1373"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="B"
								       HPOS="3973"
								       VPOS="1373"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9984">
								</Glyph>
							</String>
							<SP ID="segment_67"
							    HPOS="4008" 
							    VPOS="1373"
							    WIDTH="47" 
							    HEIGHT="116"/>
							<String ID="segment_68"
								CONTENT="(Druck)" 
								HPOS="4089" 
								VPOS="1373"
								WIDTH="371" 
								HEIGHT="116" 
								WC="0.9804">
								<Glyph ID="char_247" 
								       CONTENT="("
								       HPOS="4089"
								       VPOS="1373"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="D"
								       HPOS="4147"
								       VPOS="1373"
								       WIDTH="12"
								       HEIGHT="116"
								       GC="0.9817">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="r"
								       HPOS="4217"
								       VPOS="1373"
								       WIDTH="11"
								       HEIGHT="116"
								       GC="0.8942">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="u"
								       HPOS="4263"
								       VPOS="1373"
								       WIDTH="12"
								       HEIGHT="116"
								       GC="0.9884">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="c"
								       HPOS="4344"
								       VPOS="1373"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="k"
								       HPOS="4379"
								       VPOS="1373"
								       WIDTH="12"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT=")"
								       HPOS="4449"
								       VPOS="1373"
								       WIDTH="11"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="3373"
						  VPOS="1538" 
						  WIDTH="1319" 
						  HEIGHT="141">
							<String ID="segment_69"
								CONTENT="Bull.corr." 
								HPOS="3373" 
								VPOS="1538"
								WIDTH="343" 
								HEIGHT="141" 
								WC="0.9866">
								<Glyph ID="char_254" 
								       CONTENT="B"
								       HPOS="3373"
								       VPOS="1538"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="u"
								       HPOS="3411"
								       VPOS="1538"
								       WIDTH="13"
								       HEIGHT="141"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="l"
								       HPOS="3462"
								       VPOS="1538"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="l"
								       HPOS="3487"
								       VPOS="1538"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="."
								       HPOS="3500"
								       VPOS="1538"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="c"
								       HPOS="3564"
								       VPOS="1538"
								       WIDTH="12"
								       HEIGHT="141"
								       GC="0.9922">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="o"
								       HPOS="3614"
								       VPOS="1538"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="r"
								       HPOS="3665"
								       VPOS="1538"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.8865">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="r"
								       HPOS="3690"
								       VPOS="1538"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.9879">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="."
								       HPOS="3716"
								       VPOS="1538"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="3741" 
							    VPOS="1538"
							    WIDTH="102" 
							    HEIGHT="141"/>
							<String ID="segment_71"
								CONTENT="l5" 
								HPOS="3893" 
								VPOS="1538"
								WIDTH="64" 
								HEIGHT="141" 
								WC="0.9999">
								<Glyph ID="char_265" 
								       CONTENT="l"
								       HPOS="3893"
								       VPOS="1538"
								       WIDTH="13"
								       HEIGHT="141"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="5"
								       HPOS="3957"
								       VPOS="1538"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="4007" 
							    VPOS="1538"
							    WIDTH="153" 
							    HEIGHT="141"/>
							<String ID="segment_73"
								CONTENT="B1.1," 
								HPOS="4210" 
								VPOS="1538"
								WIDTH="241" 
								HEIGHT="141" 
								WC="0.9559">
								<Glyph ID="char_268" 
								       CONTENT="B"
								       HPOS="4210"
								       VPOS="1538"
								       WIDTH="13"
								       HEIGHT="141"
								       GC="0.9878">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="1"
								       HPOS="4261"
								       VPOS="1538"
								       WIDTH="13"
								       HEIGHT="141"
								       GC="0.9376">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="."
								       HPOS="4324"
								       VPOS="1538"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="1"
								       HPOS="4388"
								       VPOS="1538"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.9654">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT=","
								       HPOS="4451"
								       VPOS="1538"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.8891">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="4477" 
							    VPOS="1538"
							    WIDTH="38" 
							    HEIGHT="141"/>
							<String ID="segment_75"
								CONTENT="S.1" 
								HPOS="4578" 
								VPOS="1538"
								WIDTH="114" 
								HEIGHT="141" 
								WC="0.9957">
								<Glyph ID="char_274" 
								       CONTENT="S"
								       HPOS="4578"
								       VPOS="1538"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.9927">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="."
								       HPOS="4629"
								       VPOS="1538"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.9961">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="1"
								       HPOS="4692"
								       VPOS="1538"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.9983">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="2135"
						  VPOS="1809" 
						  WIDTH="1681" 
						  HEIGHT="132">
							<String ID="segment_76"
								CONTENT="," 
								HPOS="2135" 
								VPOS="1809"
								WIDTH="0" 
								HEIGHT="132" 
								WC="0.983">
								<Glyph ID="char_277" 
								       CONTENT=","
								       HPOS="2135"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="0.983">
								</Glyph>
							</String>
							<SP ID="segment_77"
							    HPOS="2157" 
							    VPOS="1809"
							    WIDTH="12" 
							    HEIGHT="132"/>
							<String ID="segment_78"
								CONTENT=":" 
								HPOS="2191" 
								VPOS="1809"
								WIDTH="0" 
								HEIGHT="132" 
								WC="1.0">
								<Glyph ID="char_279" 
								       CONTENT=":"
								       HPOS="2191"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_79"
							    HPOS="2214" 
							    VPOS="1809"
							    WIDTH="23" 
							    HEIGHT="132"/>
							<String ID="segment_80"
								CONTENT="8" 
								HPOS="2328" 
								VPOS="1809"
								WIDTH="0" 
								HEIGHT="132" 
								WC="1.0">
								<Glyph ID="char_281" 
								       CONTENT="8"
								       HPOS="2328"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_81"
							    HPOS="2350" 
							    VPOS="1809"
							    WIDTH="0" 
							    HEIGHT="132"/>
							<String ID="segment_82"
								CONTENT="." 
								HPOS="2362" 
								VPOS="1809"
								WIDTH="11" 
								HEIGHT="132" 
								WC="1.0">
								<Glyph ID="char_283" 
								       CONTENT="."
								       HPOS="2362"
								       VPOS="1809"
								       WIDTH="11"
								       HEIGHT="132"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="2385" 
							    VPOS="1809"
							    WIDTH="11" 
							    HEIGHT="132"/>
							<String ID="segment_84"
								CONTENT="r" 
								HPOS="2532" 
								VPOS="1809"
								WIDTH="12" 
								HEIGHT="132" 
								WC="0.9992">
								<Glyph ID="char_285" 
								       CONTENT="r"
								       HPOS="2532"
								       VPOS="1809"
								       WIDTH="12"
								       HEIGHT="132"
								       GC="0.9992">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="2566" 
							    VPOS="1809"
							    WIDTH="23" 
							    HEIGHT="132"/>
							<String ID="segment_86"
								CONTENT="d," 
								HPOS="2634" 
								VPOS="1809"
								WIDTH="307" 
								HEIGHT="132" 
								WC="1.0">
								<Glyph ID="char_287" 
								       CONTENT="d"
								       HPOS="2634"
								       VPOS="1809"
								       WIDTH="12"
								       HEIGHT="132"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT=","
								       HPOS="2930"
								       VPOS="1809"
								       WIDTH="11"
								       HEIGHT="132"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_87"
							    HPOS="2952" 
							    VPOS="1809"
							    WIDTH="23" 
							    HEIGHT="132"/>
							<String ID="segment_88"
								CONTENT="&amp;e." 
								HPOS="3021" 
								VPOS="1809"
								WIDTH="193" 
								HEIGHT="132" 
								WC="0.9986">
								<Glyph ID="char_290" 
								       CONTENT="&amp;"
								       HPOS="3021"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="e"
								       HPOS="3066"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="."
								       HPOS="3214"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_89"
							    HPOS="3225" 
							    VPOS="1809"
							    WIDTH="11" 
							    HEIGHT="132"/>
							<String ID="segment_90"
								CONTENT="2," 
								HPOS="3282" 
								VPOS="1809"
								WIDTH="79" 
								HEIGHT="132" 
								WC="1.0">
								<Glyph ID="char_294" 
								       CONTENT="2"
								       HPOS="3282"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT=","
								       HPOS="3361"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_91"
							    HPOS="3384" 
							    VPOS="1809"
							    WIDTH="11" 
							    HEIGHT="132"/>
							<String ID="segment_92"
								CONTENT="-o2," 
								HPOS="3418" 
								VPOS="1809"
								WIDTH="239" 
								HEIGHT="132" 
								WC="0.9205">
								<Glyph ID="char_297" 
								       CONTENT="-"
								       HPOS="3418"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="0.9928">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="o"
								       HPOS="3543"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="0.6906">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="2"
								       HPOS="3600"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT=","
								       HPOS="3645"
								       VPOS="1809"
								       WIDTH="12"
								       HEIGHT="132"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_93"
							    HPOS="3668" 
							    VPOS="1809"
							    WIDTH="11" 
							    HEIGHT="132"/>
							<String ID="segment_94"
								CONTENT="." 
								HPOS="3816" 
								VPOS="1809"
								WIDTH="0" 
								HEIGHT="132" 
								WC="0.9707">
								<Glyph ID="char_302" 
								       CONTENT="."
								       HPOS="3816"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="0.9707">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="2310"
						  VPOS="2690" 
						  WIDTH="2459" 
						  HEIGHT="106">
							<String ID="segment_95"
								CONTENT="Diser" 
								HPOS="2310" 
								VPOS="2690"
								WIDTH="249" 
								HEIGHT="106" 
								WC="0.9999">
								<Glyph ID="char_303" 
								       CONTENT="D"
								       HPOS="2310"
								       VPOS="2690"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="i"
								       HPOS="2364"
								       VPOS="2690"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="s"
								       HPOS="2429"
								       VPOS="2690"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="e"
								       HPOS="2494"
								       VPOS="2690"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="r"
								       HPOS="2549"
								       VPOS="2690"
								       WIDTH="10"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_96"
							    HPOS="2592" 
							    VPOS="2690"
							    WIDTH="32" 
							    HEIGHT="106"/>
							<String ID="segment_97"
								CONTENT="jetz" 
								HPOS="2679" 
								VPOS="2690"
								WIDTH="184" 
								HEIGHT="106" 
								WC="1.0">
								<Glyph ID="char_309" 
								       CONTENT="j"
								       HPOS="2679"
								       VPOS="2690"
								       WIDTH="10"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="e"
								       HPOS="2733"
								       VPOS="2690"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="t"
								       HPOS="2787"
								       VPOS="2690"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="z"
								       HPOS="2852"
								       VPOS="2690"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_98"
							    HPOS="2895" 
							    VPOS="2690"
							    WIDTH="44" 
							    HEIGHT="106"/>
							<String ID="segment_99"
								CONTENT="gehaltner" 
								HPOS="2982" 
								VPOS="2690"
								WIDTH="487" 
								HEIGHT="106" 
								WC="1.0">
								<Glyph ID="char_314" 
								       CONTENT="g"
								       HPOS="2982"
								       VPOS="2690"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="e"
								       HPOS="3047"
								       VPOS="2690"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="h"
								       HPOS="3079"
								       VPOS="2690"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="a"
								       HPOS="3166"
								       VPOS="2690"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="l"
								       HPOS="3220"
								       VPOS="2690"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="t"
								       HPOS="3285"
								       VPOS="2690"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="n"
								       HPOS="3339"
								       VPOS="2690"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="e"
								       HPOS="3404"
								       VPOS="2690"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="r"
								       HPOS="3469"
								       VPOS="2690"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_100"
							    HPOS="3513" 
							    VPOS="2690"
							    WIDTH="32" 
							    HEIGHT="106"/>
							<String ID="segment_101"
								CONTENT="puntztag" 
								HPOS="3578" 
								VPOS="2690"
								WIDTH="455" 
								HEIGHT="106" 
								WC="0.9982">
								<Glyph ID="char_324" 
								       CONTENT="p"
								       HPOS="3578"
								       VPOS="2690"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="u"
								       HPOS="3643"
								       VPOS="2690"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="n"
								       HPOS="3708"
								       VPOS="2690"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="t"
								       HPOS="3773"
								       VPOS="2690"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="z"
								       HPOS="3838"
								       VPOS="2690"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="t"
								       HPOS="3892"
								       VPOS="2690"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="a"
								       HPOS="3957"
								       VPOS="2690"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9903">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="g"
								       HPOS="4022"
								       VPOS="2690"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="0.9957">
								</Glyph>
							</String>
							<SP ID="segment_102"
							    HPOS="4065" 
							    VPOS="2690"
							    WIDTH="33" 
							    HEIGHT="106"/>
							<String ID="segment_103"
								CONTENT="hat" 
								HPOS="4130" 
								VPOS="2690"
								WIDTH="130" 
								HEIGHT="106" 
								WC="0.8452">
								<Glyph ID="char_333" 
								       CONTENT="h"
								       HPOS="4130"
								       VPOS="2690"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="a"
								       HPOS="4206"
								       VPOS="2690"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.5428">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="t"
								       HPOS="4260"
								       VPOS="2690"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9952">
								</Glyph>
							</String>
							<SP ID="segment_104"
							    HPOS="4304" 
							    VPOS="2690"
							    WIDTH="32" 
							    HEIGHT="106"/>
							<String ID="segment_105"
								CONTENT="niit" 
								HPOS="4379" 
								VPOS="2690"
								WIDTH="130" 
								HEIGHT="106" 
								WC="1.0">
								<Glyph ID="char_337" 
								       CONTENT="n"
								       HPOS="4379"
								       VPOS="2690"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="i"
								       HPOS="4434"
								       VPOS="2690"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="i"
								       HPOS="4455"
								       VPOS="2690"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="t"
								       HPOS="4499"
								       VPOS="2690"
								       WIDTH="10"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_106"
							    HPOS="4553" 
							    VPOS="2690"
							    WIDTH="32" 
							    HEIGHT="106"/>
							<String ID="segment_107"
								CONTENT="an-" 
								HPOS="4629" 
								VPOS="2690"
								WIDTH="140" 
								HEIGHT="106" 
								WC="0.9998">
								<Glyph ID="char_342" 
								       CONTENT="a"
								       HPOS="4629"
								       VPOS="2690"
								       WIDTH="10"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="n"
								       HPOS="4683"
								       VPOS="2690"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="-"
								       HPOS="4737"
								       VPOS="2690"
								       WIDTH="32"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="1651"
						  VPOS="2796" 
						  WIDTH="3229" 
						  HEIGHT="136">
							<String ID="segment_108"
								CONTENT="Bemerlunee" 
								HPOS="1651" 
								VPOS="2796"
								WIDTH="422" 
								HEIGHT="136" 
								WC="0.9955">
								<Glyph ID="char_345" 
								       CONTENT="B"
								       HPOS="1651"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="e"
								       HPOS="1704"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9786">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="m"
								       HPOS="1744"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="e"
								       HPOS="1809"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9768">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="r"
								       HPOS="1849"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="l"
								       HPOS="1875"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="u"
								       HPOS="1928"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="n"
								       HPOS="1968"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="e"
								       HPOS="2020"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="e"
								       HPOS="2073"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_109"
							    HPOS="2152" 
							    VPOS="2796"
							    WIDTH="105" 
							    HEIGHT="136"/>
							<String ID="segment_110"
								CONTENT="dee" 
								HPOS="2310" 
								VPOS="2796"
								WIDTH="185" 
								HEIGHT="136" 
								WC="0.8195">
								<Glyph ID="char_356" 
								       CONTENT="d"
								       HPOS="2310"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="e"
								       HPOS="2376"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="e"
								       HPOS="2495"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.4603">
								</Glyph>
							</String>
							<SP ID="segment_111"
							    HPOS="2534" 
							    VPOS="2796"
							    WIDTH="27" 
							    HEIGHT="136"/>
							<String ID="segment_112"
								CONTENT="geeet" 
								HPOS="2613" 
								VPOS="2796"
								WIDTH="369" 
								HEIGHT="136" 
								WC="0.9996">
								<Glyph ID="char_360" 
								       CONTENT="g"
								       HPOS="2613"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="e"
								       HPOS="2679"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_362" 
								       CONTENT="e"
								       HPOS="2745"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="e"
								       HPOS="2929"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="t"
								       HPOS="2982"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_113"
							    HPOS="3074" 
							    VPOS="2796"
							    WIDTH="40" 
							    HEIGHT="136"/>
							<String ID="segment_114"
								CONTENT="ea" 
								HPOS="3219" 
								VPOS="2796"
								WIDTH="66" 
								HEIGHT="136" 
								WC="1.0">
								<Glyph ID="char_366" 
								       CONTENT="e"
								       HPOS="3219"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_367" 
								       CONTENT="a"
								       HPOS="3285"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_115"
							    HPOS="3338" 
							    VPOS="2796"
							    WIDTH="13" 
							    HEIGHT="136"/>
							<String ID="segment_116"
								CONTENT="ee" 
								HPOS="3470" 
								VPOS="2796"
								WIDTH="66" 
								HEIGHT="136" 
								WC="0.9794">
								<Glyph ID="char_369" 
								       CONTENT="e"
								       HPOS="3470"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9587">
								</Glyph>
								<Glyph ID="char_370" 
								       CONTENT="e"
								       HPOS="3536"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_117"
							    HPOS="3575" 
							    VPOS="2796"
							    WIDTH="27" 
							    HEIGHT="136"/>
							<String ID="segment_118"
								CONTENT="er" 
								HPOS="3654" 
								VPOS="2796"
								WIDTH="66" 
								HEIGHT="136" 
								WC="1.0">
								<Glyph ID="char_372" 
								       CONTENT="e"
								       HPOS="3654"
								       VPOS="2796"
								       WIDTH="13"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_373" 
								       CONTENT="r"
								       HPOS="3720"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_119"
							    HPOS="3760" 
							    VPOS="2796"
							    WIDTH="26" 
							    HEIGHT="136"/>
							<String ID="segment_120"
								CONTENT="ein" 
								HPOS="3839" 
								VPOS="2796"
								WIDTH="118" 
								HEIGHT="136" 
								WC="0.8292">
								<Glyph ID="char_375" 
								       CONTENT="e"
								       HPOS="3839"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.5006">
								</Glyph>
								<Glyph ID="char_376" 
								       CONTENT="i"
								       HPOS="3891"
								       VPOS="2796"
								       WIDTH="14"
								       HEIGHT="136"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_377" 
								       CONTENT="n"
								       HPOS="3957"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9872">
								</Glyph>
							</String>
							<SP ID="segment_121"
							    HPOS="3997" 
							    VPOS="2796"
							    WIDTH="39" 
							    HEIGHT="136"/>
							<String ID="segment_122"
								CONTENT="andren" 
								HPOS="4076" 
								VPOS="2796"
								WIDTH="316" 
								HEIGHT="136" 
								WC="0.9793">
								<Glyph ID="char_379" 
								       CONTENT="a"
								       HPOS="4076"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9664">
								</Glyph>
								<Glyph ID="char_380" 
								       CONTENT="n"
								       HPOS="4142"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_381" 
								       CONTENT="d"
								       HPOS="4208"
								       VPOS="2796"
								       WIDTH="13"
								       HEIGHT="136"
								       GC="0.9125">
								</Glyph>
								<Glyph ID="char_382" 
								       CONTENT="r"
								       HPOS="4274"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_383" 
								       CONTENT="e"
								       HPOS="4326"
								       VPOS="2796"
								       WIDTH="13"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_384" 
								       CONTENT="n"
								       HPOS="4379"
								       VPOS="2796"
								       WIDTH="13"
								       HEIGHT="136"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_123"
							    HPOS="4432" 
							    VPOS="2796"
							    WIDTH="39" 
							    HEIGHT="136"/>
							<String ID="segment_124"
								CONTENT="tag" 
								HPOS="4511" 
								VPOS="2796"
								WIDTH="131" 
								HEIGHT="136" 
								WC="0.9991">
								<Glyph ID="char_386" 
								       CONTENT="t"
								       HPOS="4511"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_387" 
								       CONTENT="a"
								       HPOS="4577"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_388" 
								       CONTENT="g"
								       HPOS="4642"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_125"
							    HPOS="4682" 
							    VPOS="2796"
							    WIDTH="26" 
							    HEIGHT="136"/>
							<String ID="segment_126"
								CONTENT="ufr" 
								HPOS="4748" 
								VPOS="2796"
								WIDTH="132" 
								HEIGHT="136" 
								WC="0.802">
								<Glyph ID="char_390" 
								       CONTENT="u"
								       HPOS="4748"
								       VPOS="2796"
								       WIDTH="13"
								       HEIGHT="136"
								       GC="0.9942">
								</Glyph>
								<Glyph ID="char_391" 
								       CONTENT="f"
								       HPOS="4827"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.7449">
								</Glyph>
								<Glyph ID="char_392" 
								       CONTENT="r"
								       HPOS="4880"
								       VPOS="2796"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.6669">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="2322"
						  VPOS="2906" 
						  WIDTH="1341" 
						  HEIGHT="93">
							<String ID="segment_127"
								CONTENT="jetz" 
								HPOS="2322" 
								VPOS="2906"
								WIDTH="174" 
								HEIGHT="93" 
								WC="1.0">
								<Glyph ID="char_393" 
								       CONTENT="j"
								       HPOS="2322"
								       VPOS="2906"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_394" 
								       CONTENT="e"
								       HPOS="2376"
								       VPOS="2906"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_395" 
								       CONTENT="t"
								       HPOS="2420"
								       VPOS="2906"
								       WIDTH="11"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_396" 
								       CONTENT="z"
								       HPOS="2485"
								       VPOS="2906"
								       WIDTH="11"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_128"
							    HPOS="2529" 
							    VPOS="2906"
							    WIDTH="44" 
							    HEIGHT="93"/>
							<String ID="segment_129"
								CONTENT="Bartolomei" 
								HPOS="2627" 
								VPOS="2906"
								WIDTH="545" 
								HEIGHT="93" 
								WC="0.9998">
								<Glyph ID="char_398" 
								       CONTENT="B"
								       HPOS="2627"
								       VPOS="2906"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_399" 
								       CONTENT="a"
								       HPOS="2671"
								       VPOS="2906"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_400" 
								       CONTENT="r"
								       HPOS="2747"
								       VPOS="2906"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_401" 
								       CONTENT="t"
								       HPOS="2791"
								       VPOS="2906"
								       WIDTH="11"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_402" 
								       CONTENT="o"
								       HPOS="2867"
								       VPOS="2906"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_403" 
								       CONTENT="l"
								       HPOS="2921"
								       VPOS="2906"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_404" 
								       CONTENT="o"
								       HPOS="2987"
								       VPOS="2906"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_405" 
								       CONTENT="m"
								       HPOS="3031"
								       VPOS="2906"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_406" 
								       CONTENT="e"
								       HPOS="3107"
								       VPOS="2906"
								       WIDTH="11"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_407" 
								       CONTENT="i"
								       HPOS="3161"
								       VPOS="2906"
								       WIDTH="11"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_130"
							    HPOS="3205" 
							    VPOS="2906"
							    WIDTH="44" 
							    HEIGHT="93"/>
							<String ID="segment_131"
								CONTENT="geporen" 
								HPOS="3292" 
								VPOS="2906"
								WIDTH="371" 
								HEIGHT="93" 
								WC="0.9992">
								<Glyph ID="char_409" 
								       CONTENT="g"
								       HPOS="3292"
								       VPOS="2906"
								       WIDTH="11"
								       HEIGHT="93"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_410" 
								       CONTENT="e"
								       HPOS="3358"
								       VPOS="2906"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_411" 
								       CONTENT="p"
								       HPOS="3412"
								       VPOS="2906"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_412" 
								       CONTENT="o"
								       HPOS="3477"
								       VPOS="2906"
								       WIDTH="11"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_413" 
								       CONTENT="r"
								       HPOS="3532"
								       VPOS="2906"
								       WIDTH="22"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_414" 
								       CONTENT="e"
								       HPOS="3608"
								       VPOS="2906"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_415" 
								       CONTENT="n"
								       HPOS="3652"
								       VPOS="2906"
								       WIDTH="11"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>