<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpjkiem38g</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4933" HEIGHT="3479" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4933" HEIGHT="3479">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4933" HEIGHT="3479">
					<TextLine ID="line_0"
						  HPOS="117"
						  VPOS="113" 
						  WIDTH="175" 
						  HEIGHT="66">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="117" 
								VPOS="113"
								WIDTH="175" 
								HEIGHT="66" 
								WC="0.9434">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="117"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.7187">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="172"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="209"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="236"
								       VPOS="113"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="282"
								       VPOS="113"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="0.9986">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="176"
						  VPOS="217" 
						  WIDTH="986" 
						  HEIGHT="147">
							<String ID="segment_1"
								CONTENT="156o5]Dezember" 
								HPOS="176" 
								VPOS="217"
								WIDTH="761" 
								HEIGHT="147" 
								WC="0.9946">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="176"
								       VPOS="217"
								       WIDTH="15"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="247"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="6"
								       HPOS="303"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="o"
								       HPOS="317"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="5"
								       HPOS="359"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="]"
								       HPOS="430"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="D"
								       HPOS="486"
								       VPOS="217"
								       WIDTH="14"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="e"
								       HPOS="557"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="z"
								       HPOS="613"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="e"
								       HPOS="669"
								       VPOS="217"
								       WIDTH="14"
								       HEIGHT="147"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="m"
								       HPOS="725"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="b"
								       HPOS="782"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9262">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="e"
								       HPOS="852"
								       VPOS="217"
								       WIDTH="14"
								       HEIGHT="147"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="r"
								       HPOS="922"
								       VPOS="217"
								       WIDTH="15"
								       HEIGHT="147"
								       GC="0.9988">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="965" 
							    VPOS="217"
							    WIDTH="28" 
							    HEIGHT="147"/>
							<String ID="segment_3"
								CONTENT="26." 
								HPOS="1049" 
								VPOS="217"
								WIDTH="113" 
								HEIGHT="147" 
								WC="0.8297">
								<Glyph ID="char_20" 
								       CONTENT="2"
								       HPOS="1049"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.8392">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="6"
								       HPOS="1105"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9957">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="."
								       HPOS="1162"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.6543">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="88"
						  VPOS="364" 
						  WIDTH="820" 
						  HEIGHT="138">
							<String ID="segment_4"
								CONTENT=".stE" 
								HPOS="88" 
								VPOS="364"
								WIDTH="317" 
								HEIGHT="138" 
								WC="0.934">
								<Glyph ID="char_23" 
								       CONTENT="."
								       HPOS="88"
								       VPOS="364"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.8293">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="s"
								       HPOS="219"
								       VPOS="364"
								       WIDTH="18"
								       HEIGHT="138"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="t"
								       HPOS="312"
								       VPOS="364"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="E"
								       HPOS="405"
								       VPOS="364"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.9072">
								</Glyph>
							</String>
							<SP ID="segment_5"
							    HPOS="461" 
							    VPOS="364"
							    WIDTH="0" 
							    HEIGHT="138"/>
							<String ID="segment_6"
								CONTENT="." 
								HPOS="517" 
								VPOS="364"
								WIDTH="0" 
								HEIGHT="138" 
								WC="0.9606">
								<Glyph ID="char_28" 
								       CONTENT="."
								       HPOS="517"
								       VPOS="364"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.9606">
								</Glyph>
							</String>
							<SP ID="segment_7"
							    HPOS="554" 
							    VPOS="364"
							    WIDTH="19" 
							    HEIGHT="138"/>
							<String ID="segment_8"
								CONTENT="ssl" 
								HPOS="666" 
								VPOS="364"
								WIDTH="242" 
								HEIGHT="138" 
								WC="0.8464">
								<Glyph ID="char_30" 
								       CONTENT="s"
								       HPOS="666"
								       VPOS="364"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="s"
								       HPOS="796"
								       VPOS="364"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.9898">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="l"
								       HPOS="908"
								       VPOS="364"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.5497">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="84"
						  VPOS="470" 
						  WIDTH="98" 
						  HEIGHT="63">
							<String ID="segment_9"
								CONTENT="w&#39;" 
								HPOS="84" 
								VPOS="470"
								WIDTH="98" 
								HEIGHT="63" 
								WC="0.9983">
								<Glyph ID="char_33" 
								       CONTENT="w"
								       HPOS="84"
								       VPOS="470"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="&#39;"
								       HPOS="182"
								       VPOS="470"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9966">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="93"
						  VPOS="902" 
						  WIDTH="366" 
						  HEIGHT="80">
							<String ID="segment_10"
								CONTENT="Autograph" 
								HPOS="93" 
								VPOS="902"
								WIDTH="366" 
								HEIGHT="80" 
								WC="0.9992">
								<Glyph ID="char_35" 
								       CONTENT="A"
								       HPOS="93"
								       VPOS="902"
								       WIDTH="18"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="u"
								       HPOS="157"
								       VPOS="902"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="t"
								       HPOS="203"
								       VPOS="902"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="o"
								       HPOS="239"
								       VPOS="902"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="g"
								       HPOS="285"
								       VPOS="902"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="r"
								       HPOS="331"
								       VPOS="902"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="a"
								       HPOS="368"
								       VPOS="902"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="p"
								       HPOS="404"
								       VPOS="902"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9925">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="h"
								       HPOS="450"
								       VPOS="902"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="101"
						  VPOS="1099" 
						  WIDTH="890" 
						  HEIGHT="158">
							<String ID="segment_11"
								CONTENT="suaneetien" 
								HPOS="101" 
								VPOS="1099"
								WIDTH="697" 
								HEIGHT="158" 
								WC="0.9776">
								<Glyph ID="char_44" 
								       CONTENT="s"
								       HPOS="101"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="u"
								       HPOS="146"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="a"
								       HPOS="175"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="n"
								       HPOS="220"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="0.8208">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="e"
								       HPOS="264"
								       VPOS="1099"
								       WIDTH="15"
								       HEIGHT="158"
								       GC="0.9959">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="e"
								       HPOS="324"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="0.9639">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="t"
								       HPOS="383"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="i"
								       HPOS="695"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="e"
								       HPOS="739"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="n"
								       HPOS="784"
								       VPOS="1099"
								       WIDTH="14"
								       HEIGHT="158"
								       GC="0.997">
								</Glyph>
							</String>
							<SP ID="segment_12"
							    HPOS="828" 
							    VPOS="1099"
							    WIDTH="45" 
							    HEIGHT="158"/>
							<String ID="segment_13"
								CONTENT="zB" 
								HPOS="917" 
								VPOS="1099"
								WIDTH="74" 
								HEIGHT="158" 
								WC="0.9407">
								<Glyph ID="char_55" 
								       CONTENT="z"
								       HPOS="917"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="0.8835">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="B"
								       HPOS="991"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="0.9979">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="639"
						  VPOS="1142" 
						  WIDTH="658" 
						  HEIGHT="284">
							<String ID="segment_14"
								CONTENT="::.." 
								HPOS="639" 
								VPOS="1142"
								WIDTH="658" 
								HEIGHT="284" 
								WC="0.964">
								<Glyph ID="char_57" 
								       CONTENT=":"
								       HPOS="639"
								       VPOS="1142"
								       WIDTH="0"
								       HEIGHT="284"
								       GC="0.8757">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT=":"
								       HPOS="892"
								       VPOS="1142"
								       WIDTH="51"
								       HEIGHT="284"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="."
								       HPOS="1095"
								       VPOS="1142"
								       WIDTH="101"
								       HEIGHT="284"
								       GC="0.9895">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="."
								       HPOS="1297"
								       VPOS="1142"
								       WIDTH="0"
								       HEIGHT="284"
								       GC="0.992">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="92"
						  VPOS="1396" 
						  WIDTH="163" 
						  HEIGHT="90">
							<String ID="segment_15"
								CONTENT="Sign." 
								HPOS="92" 
								VPOS="1396"
								WIDTH="163" 
								HEIGHT="90" 
								WC="0.9953">
								<Glyph ID="char_61" 
								       CONTENT="S"
								       HPOS="92"
								       VPOS="1396"
								       WIDTH="10"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="i"
								       HPOS="133"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="g"
								       HPOS="174"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="n"
								       HPOS="214"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="0.99">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="."
								       HPOS="245"
								       VPOS="1396"
								       WIDTH="10"
								       HEIGHT="90"
								       GC="0.9885">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="90"
						  VPOS="1605" 
						  WIDTH="260" 
						  HEIGHT="79">
							<String ID="segment_16"
								CONTENT="Umfang" 
								HPOS="90" 
								VPOS="1605"
								WIDTH="260" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_66" 
								       CONTENT="U"
								       HPOS="90"
								       VPOS="1605"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="m"
								       HPOS="148"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="f"
								       HPOS="215"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="a"
								       HPOS="244"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="n"
								       HPOS="283"
								       VPOS="1605"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="g"
								       HPOS="341"
								       VPOS="1605"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="111"
						  VPOS="1916" 
						  WIDTH="272" 
						  HEIGHT="79">
							<String ID="segment_17"
								CONTENT="Sprache" 
								HPOS="111" 
								VPOS="1916"
								WIDTH="272" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_72" 
								       CONTENT="S"
								       HPOS="111"
								       VPOS="1916"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="p"
								       HPOS="147"
								       VPOS="1916"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="r"
								       HPOS="202"
								       VPOS="1916"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="a"
								       HPOS="238"
								       VPOS="1916"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="c"
								       HPOS="292"
								       VPOS="1916"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="h"
								       HPOS="319"
								       VPOS="1916"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="e"
								       HPOS="383"
								       VPOS="1916"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="95"
						  VPOS="2265" 
						  WIDTH="308" 
						  HEIGHT="68">
							<String ID="segment_18"
								CONTENT="Gedruckt" 
								HPOS="95" 
								VPOS="2265"
								WIDTH="308" 
								HEIGHT="68" 
								WC="1.0">
								<Glyph ID="char_79" 
								       CONTENT="G"
								       HPOS="95"
								       VPOS="2265"
								       WIDTH="10"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="e"
								       HPOS="151"
								       VPOS="2265"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="d"
								       HPOS="207"
								       VPOS="2265"
								       WIDTH="10"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="r"
								       HPOS="245"
								       VPOS="2265"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="u"
								       HPOS="273"
								       VPOS="2265"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="c"
								       HPOS="329"
								       VPOS="2265"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="k"
								       HPOS="357"
								       VPOS="2265"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="t"
								       HPOS="403"
								       VPOS="2265"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1688"
						  VPOS="121" 
						  WIDTH="345" 
						  HEIGHT="67">
							<String ID="segment_19"
								CONTENT="Absender" 
								HPOS="1688" 
								VPOS="121"
								WIDTH="345" 
								HEIGHT="67" 
								WC="0.9985">
								<Glyph ID="char_87" 
								       CONTENT="A"
								       HPOS="1688"
								       VPOS="121"
								       WIDTH="8"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="b"
								       HPOS="1738"
								       VPOS="121"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="s"
								       HPOS="1797"
								       VPOS="121"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="e"
								       HPOS="1848"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="n"
								       HPOS="1881"
								       VPOS="121"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="d"
								       HPOS="1949"
								       VPOS="121"
								       WIDTH="8"
								       HEIGHT="67"
								       GC="0.9896">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="e"
								       HPOS="1991"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="r"
								       HPOS="2025"
								       VPOS="121"
								       WIDTH="8"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1726"
						  VPOS="273" 
						  WIDTH="1020" 
						  HEIGHT="95">
							<String ID="segment_20"
								CONTENT="Bullinger" 
								HPOS="1726" 
								VPOS="273"
								WIDTH="492" 
								HEIGHT="95" 
								WC="0.9969">
								<Glyph ID="char_95" 
								       CONTENT="B"
								       HPOS="1726"
								       VPOS="273"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="u"
								       HPOS="1763"
								       VPOS="273"
								       WIDTH="12"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="l"
								       HPOS="1837"
								       VPOS="273"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9952">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="l"
								       HPOS="1898"
								       VPOS="273"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="i"
								       HPOS="1960"
								       VPOS="273"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="n"
								       HPOS="2021"
								       VPOS="273"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="g"
								       HPOS="2082"
								       VPOS="273"
								       WIDTH="13"
								       HEIGHT="95"
								       GC="0.9834">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="e"
								       HPOS="2144"
								       VPOS="273"
								       WIDTH="12"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="r"
								       HPOS="2218"
								       VPOS="273"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9938">
								</Glyph>
							</String>
							<SP ID="segment_21"
							    HPOS="2254" 
							    VPOS="273"
							    WIDTH="25" 
							    HEIGHT="95"/>
							<String ID="segment_22"
								CONTENT="Heinrich" 
								HPOS="2316" 
								VPOS="273"
								WIDTH="430" 
								HEIGHT="95" 
								WC="0.9385">
								<Glyph ID="char_105" 
								       CONTENT="H"
								       HPOS="2316"
								       VPOS="273"
								       WIDTH="12"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="e"
								       HPOS="2390"
								       VPOS="273"
								       WIDTH="12"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="i"
								       HPOS="2451"
								       VPOS="273"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="n"
								       HPOS="2512"
								       VPOS="273"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="r"
								       HPOS="2574"
								       VPOS="273"
								       WIDTH="24"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="i"
								       HPOS="2635"
								       VPOS="273"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.5093">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="c"
								       HPOS="2709"
								       VPOS="273"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="h"
								       HPOS="2746"
								       VPOS="273"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1710"
						  VPOS="685" 
						  WIDTH="308" 
						  HEIGHT="77">
							<String ID="segment_23"
								CONTENT="Ziirich" 
								HPOS="1710" 
								VPOS="685"
								WIDTH="308" 
								HEIGHT="77" 
								WC="0.9962">
								<Glyph ID="char_113" 
								       CONTENT="Z"
								       HPOS="1710"
								       VPOS="685"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9927">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="i"
								       HPOS="1761"
								       VPOS="685"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.991">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="i"
								       HPOS="1787"
								       VPOS="685"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="r"
								       HPOS="1838"
								       VPOS="685"
								       WIDTH="13"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="i"
								       HPOS="1890"
								       VPOS="685"
								       WIDTH="13"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="c"
								       HPOS="1967"
								       VPOS="685"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.991">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="h"
								       HPOS="2005"
								       VPOS="685"
								       WIDTH="13"
								       HEIGHT="77"
								       GC="0.9986">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1661"
						  VPOS="908" 
						  WIDTH="1561" 
						  HEIGHT="167">
							<String ID="segment_24"
								CONTENT="Iople" 
								HPOS="1661" 
								VPOS="908"
								WIDTH="189" 
								HEIGHT="167" 
								WC="0.8506">
								<Glyph ID="char_120" 
								       CONTENT="I"
								       HPOS="1661"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.6074">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="o"
								       HPOS="1737"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="p"
								       HPOS="1775"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="l"
								       HPOS="1812"
								       VPOS="908"
								       WIDTH="13"
								       HEIGHT="167"
								       GC="0.7652">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="e"
								       HPOS="1850"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.8803">
								</Glyph>
							</String>
							<SP ID="segment_25"
							    HPOS="1888" 
							    VPOS="908"
							    WIDTH="113" 
							    HEIGHT="167"/>
							<String ID="segment_26"
								CONTENT="5" 
								HPOS="2152" 
								VPOS="908"
								WIDTH="0" 
								HEIGHT="167" 
								WC="0.9968">
								<Glyph ID="char_126" 
								       CONTENT="5"
								       HPOS="2152"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.9968">
								</Glyph>
							</String>
							<SP ID="segment_27"
							    HPOS="2177" 
							    VPOS="908"
							    WIDTH="13" 
							    HEIGHT="167"/>
							<String ID="segment_28"
								CONTENT="," 
								HPOS="2404" 
								VPOS="908"
								WIDTH="13" 
								HEIGHT="167" 
								WC="1.0">
								<Glyph ID="char_128" 
								       CONTENT=","
								       HPOS="2404"
								       VPOS="908"
								       WIDTH="13"
								       HEIGHT="167"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_29"
							    HPOS="2429" 
							    VPOS="908"
							    WIDTH="25" 
							    HEIGHT="167"/>
							<String ID="segment_30"
								CONTENT="N." 
								HPOS="2505" 
								VPOS="908"
								WIDTH="138" 
								HEIGHT="167" 
								WC="0.9994">
								<Glyph ID="char_130" 
								       CONTENT="N"
								       HPOS="2505"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="."
								       HPOS="2643"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="2656" 
							    VPOS="908"
							    WIDTH="327" 
							    HEIGHT="167"/>
							<String ID="segment_32"
								CONTENT="4/P" 
								HPOS="3021" 
								VPOS="908"
								WIDTH="201" 
								HEIGHT="167" 
								WC="0.8088">
								<Glyph ID="char_135" 
								       CONTENT="4"
								       HPOS="3021"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.5397">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="/"
								       HPOS="3109"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.8944">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="P"
								       HPOS="3222"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.9923">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1685"
						  VPOS="1105" 
						  WIDTH="293" 
						  HEIGHT="67">
							<String ID="segment_33"
								CONTENT="Standort" 
								HPOS="1685" 
								VPOS="1105"
								WIDTH="293" 
								HEIGHT="67" 
								WC="1.0">
								<Glyph ID="char_138" 
								       CONTENT="S"
								       HPOS="1685"
								       VPOS="1105"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="t"
								       HPOS="1721"
								       VPOS="1105"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="a"
								       HPOS="1758"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="n"
								       HPOS="1804"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="d"
								       HPOS="1859"
								       VPOS="1105"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="o"
								       HPOS="1904"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="r"
								       HPOS="1941"
								       VPOS="1105"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="t"
								       HPOS="1969"
								       VPOS="1105"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1685"
						  VPOS="1412" 
						  WIDTH="162" 
						  HEIGHT="79">
							<String ID="segment_34"
								CONTENT="Sion." 
								HPOS="1685" 
								VPOS="1412"
								WIDTH="162" 
								HEIGHT="79" 
								WC="0.9713">
								<Glyph ID="char_146" 
								       CONTENT="S"
								       HPOS="1685"
								       VPOS="1412"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.8603">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="i"
								       HPOS="1729"
								       VPOS="1412"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="o"
								       HPOS="1761"
								       VPOS="1412"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="n"
								       HPOS="1804"
								       VPOS="1412"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9965">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="."
								       HPOS="1836"
								       VPOS="1412"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1939"
						  VPOS="1194" 
						  WIDTH="162" 
						  HEIGHT="132">
							<String ID="segment_35"
								CONTENT="---" 
								HPOS="1939" 
								VPOS="1194"
								WIDTH="162" 
								HEIGHT="132" 
								WC="0.9979">
								<Glyph ID="char_151" 
								       CONTENT="-"
								       HPOS="1939"
								       VPOS="1194"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="-"
								       HPOS="2006"
								       VPOS="1194"
								       WIDTH="9"
								       HEIGHT="132"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="-"
								       HPOS="2101"
								       VPOS="1194"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="0.9951">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1981"
						  VPOS="1511" 
						  WIDTH="818" 
						  HEIGHT="183">
							<String ID="segment_36"
								CONTENT="`-e4e" 
								HPOS="1981" 
								VPOS="1511"
								WIDTH="818" 
								HEIGHT="183" 
								WC="0.9113">
								<Glyph ID="char_154" 
								       CONTENT="`"
								       HPOS="1981"
								       VPOS="1511"
								       WIDTH="0"
								       HEIGHT="183"
								       GC="0.5572">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="-"
								       HPOS="2120"
								       VPOS="1511"
								       WIDTH="20"
								       HEIGHT="183"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="e"
								       HPOS="2500"
								       VPOS="1511"
								       WIDTH="0"
								       HEIGHT="183"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="4"
								       HPOS="2600"
								       VPOS="1511"
								       WIDTH="0"
								       HEIGHT="183"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="e"
								       HPOS="2779"
								       VPOS="1511"
								       WIDTH="20"
								       HEIGHT="183"
								       GC="0.9991">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1677"
						  VPOS="1610" 
						  WIDTH="260" 
						  HEIGHT="82">
							<String ID="segment_37"
								CONTENT="Umfang" 
								HPOS="1677" 
								VPOS="1610"
								WIDTH="260" 
								HEIGHT="82" 
								WC="1.0">
								<Glyph ID="char_159" 
								       CONTENT="U"
								       HPOS="1677"
								       VPOS="1610"
								       WIDTH="10"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="m"
								       HPOS="1735"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="f"
								       HPOS="1802"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="a"
								       HPOS="1831"
								       VPOS="1610"
								       WIDTH="10"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="n"
								       HPOS="1870"
								       VPOS="1610"
								       WIDTH="9"
								       HEIGHT="82"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="g"
								       HPOS="1928"
								       VPOS="1610"
								       WIDTH="9"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1673"
						  VPOS="1922" 
						  WIDTH="291" 
						  HEIGHT="66">
							<String ID="segment_38"
								CONTENT="Llteratur" 
								HPOS="1673" 
								VPOS="1922"
								WIDTH="291" 
								HEIGHT="66" 
								WC="0.9918">
								<Glyph ID="char_165" 
								       CONTENT="L"
								       HPOS="1673"
								       VPOS="1922"
								       WIDTH="8"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="l"
								       HPOS="1708"
								       VPOS="1922"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="t"
								       HPOS="1735"
								       VPOS="1922"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9263">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="e"
								       HPOS="1770"
								       VPOS="1922"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="r"
								       HPOS="1805"
								       VPOS="1922"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="a"
								       HPOS="1841"
								       VPOS="1922"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="t"
								       HPOS="1876"
								       VPOS="1922"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="u"
								       HPOS="1911"
								       VPOS="1922"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="r"
								       HPOS="1955"
								       VPOS="1922"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1572"
						  VPOS="2821" 
						  WIDTH="571" 
						  HEIGHT="81">
							<String ID="segment_39"
								CONTENT="]" 
								HPOS="1572" 
								VPOS="2821"
								WIDTH="0" 
								HEIGHT="81" 
								WC="1.0">
								<Glyph ID="char_174" 
								       CONTENT="]"
								       HPOS="1572"
								       VPOS="2821"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_40"
							    HPOS="1599" 
							    VPOS="2821"
							    WIDTH="0" 
							    HEIGHT="81"/>
							<String ID="segment_41"
								CONTENT="Bemerkungen" 
								HPOS="1681" 
								VPOS="2821"
								WIDTH="462" 
								HEIGHT="81" 
								WC="1.0">
								<Glyph ID="char_176" 
								       CONTENT="B"
								       HPOS="1681"
								       VPOS="2821"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="e"
								       HPOS="1726"
								       VPOS="2821"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="m"
								       HPOS="1762"
								       VPOS="2821"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="e"
								       HPOS="1844"
								       VPOS="2821"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="r"
								       HPOS="1880"
								       VPOS="2821"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="k"
								       HPOS="1898"
								       VPOS="2821"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="u"
								       HPOS="1952"
								       VPOS="2821"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="n"
								       HPOS="1998"
								       VPOS="2821"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="g"
								       HPOS="2052"
								       VPOS="2821"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="e"
								       HPOS="2097"
								       VPOS="2821"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="n"
								       HPOS="2134"
								       VPOS="2821"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3425"
						  VPOS="131" 
						  WIDTH="376" 
						  HEIGHT="81">
							<String ID="segment_42"
								CONTENT="Empfanger" 
								HPOS="3425" 
								VPOS="131"
								WIDTH="376" 
								HEIGHT="81" 
								WC="0.9979">
								<Glyph ID="char_187" 
								       CONTENT="E"
								       HPOS="3425"
								       VPOS="131"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="m"
								       HPOS="3463"
								       VPOS="131"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="p"
								       HPOS="3531"
								       VPOS="131"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="f"
								       HPOS="3579"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="a"
								       HPOS="3608"
								       VPOS="131"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="n"
								       HPOS="3656"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="g"
								       HPOS="3714"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9934">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="e"
								       HPOS="3762"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9934">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="r"
								       HPOS="3801"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9943">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="3420"
						  VPOS="263" 
						  WIDTH="883" 
						  HEIGHT="101">
							<String ID="segment_43"
								CONTENT="Haller" 
								HPOS="3420" 
								VPOS="263"
								WIDTH="331" 
								HEIGHT="101" 
								WC="0.9973">
								<Glyph ID="char_196" 
								       CONTENT="H"
								       HPOS="3420"
								       VPOS="263"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="a"
								       HPOS="3486"
								       VPOS="263"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="l"
								       HPOS="3553"
								       VPOS="263"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="l"
								       HPOS="3608"
								       VPOS="263"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="e"
								       HPOS="3674"
								       VPOS="263"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="0.984">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="r"
								       HPOS="3740"
								       VPOS="263"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="3773" 
							    VPOS="263"
							    WIDTH="44" 
							    HEIGHT="101"/>
							<String ID="segment_45"
								CONTENT="ohannes" 
								HPOS="3917" 
								VPOS="263"
								WIDTH="386" 
								HEIGHT="101" 
								WC="0.9999">
								<Glyph ID="char_203" 
								       CONTENT="o"
								       HPOS="3917"
								       VPOS="263"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="h"
								       HPOS="3961"
								       VPOS="263"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="a"
								       HPOS="4038"
								       VPOS="263"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="n"
								       HPOS="4093"
								       VPOS="263"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="n"
								       HPOS="4159"
								       VPOS="263"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="e"
								       HPOS="4226"
								       VPOS="263"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="s"
								       HPOS="4292"
								       VPOS="263"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="3442"
						  VPOS="698" 
						  WIDTH="177" 
						  HEIGHT="117">
							<String ID="segment_46"
								CONTENT="2ezE" 
								HPOS="3442" 
								VPOS="698"
								WIDTH="177" 
								HEIGHT="117" 
								WC="0.9852">
								<Glyph ID="char_210" 
								       CONTENT="2"
								       HPOS="3442"
								       VPOS="698"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="e"
								       HPOS="3501"
								       VPOS="698"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9837">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="z"
								       HPOS="3560"
								       VPOS="698"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9578">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="E"
								       HPOS="3619"
								       VPOS="698"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9992">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="3412"
						  VPOS="917" 
						  WIDTH="382" 
						  HEIGHT="80">
							<String ID="segment_47"
								CONTENT="Photokopie" 
								HPOS="3412" 
								VPOS="917"
								WIDTH="382" 
								HEIGHT="80" 
								WC="0.9998">
								<Glyph ID="char_214" 
								       CONTENT="P"
								       HPOS="3412"
								       VPOS="917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="h"
								       HPOS="3447"
								       VPOS="917"
								       WIDTH="8"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="o"
								       HPOS="3507"
								       VPOS="917"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="t"
								       HPOS="3542"
								       VPOS="917"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="o"
								       HPOS="3585"
								       VPOS="917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="k"
								       HPOS="3620"
								       VPOS="917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="o"
								       HPOS="3672"
								       VPOS="917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="p"
								       HPOS="3707"
								       VPOS="917"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="i"
								       HPOS="3750"
								       VPOS="917"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="e"
								       HPOS="3794"
								       VPOS="917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="3403"
						  VPOS="1089" 
						  WIDTH="468" 
						  HEIGHT="91">
							<String ID="segment_48"
								CONTENT="Bull." 
								HPOS="3403" 
								VPOS="1089"
								WIDTH="136" 
								HEIGHT="91" 
								WC="1.0">
								<Glyph ID="char_224" 
								       CONTENT="B"
								       HPOS="3403"
								       VPOS="1089"
								       WIDTH="9"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="u"
								       HPOS="3451"
								       VPOS="1089"
								       WIDTH="10"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="l"
								       HPOS="3490"
								       VPOS="1089"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="l"
								       HPOS="3520"
								       VPOS="1089"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="."
								       HPOS="3539"
								       VPOS="1089"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="3549" 
							    VPOS="1089"
							    WIDTH="10" 
							    HEIGHT="91"/>
							<String ID="segment_50"
								CONTENT="Corr.-" 
								HPOS="3598" 
								VPOS="1089"
								WIDTH="273" 
								HEIGHT="91" 
								WC="0.9999">
								<Glyph ID="char_230" 
								       CONTENT="C"
								       HPOS="3598"
								       VPOS="1089"
								       WIDTH="9"
								       HEIGHT="91"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="o"
								       HPOS="3656"
								       VPOS="1089"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="r"
								       HPOS="3695"
								       VPOS="1089"
								       WIDTH="10"
								       HEIGHT="91"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="r"
								       HPOS="3724"
								       VPOS="1089"
								       WIDTH="10"
								       HEIGHT="91"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="."
								       HPOS="3754"
								       VPOS="1089"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="-"
								       HPOS="3841"
								       VPOS="1089"
								       WIDTH="30"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="3407"
						  VPOS="1420" 
						  WIDTH="325" 
						  HEIGHT="67">
							<String ID="segment_51"
								CONTENT="Abschrlft" 
								HPOS="3407" 
								VPOS="1420"
								WIDTH="325" 
								HEIGHT="67" 
								WC="0.9999">
								<Glyph ID="char_236" 
								       CONTENT="A"
								       HPOS="3407"
								       VPOS="1420"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="b"
								       HPOS="3463"
								       VPOS="1420"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="s"
								       HPOS="3518"
								       VPOS="1420"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="c"
								       HPOS="3565"
								       VPOS="1420"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="h"
								       HPOS="3602"
								       VPOS="1420"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="r"
								       HPOS="3648"
								       VPOS="1420"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="l"
								       HPOS="3676"
								       VPOS="1420"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="f"
								       HPOS="3704"
								       VPOS="1420"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="t"
								       HPOS="3732"
								       VPOS="1420"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_28"
						  HPOS="3409"
						  VPOS="1585" 
						  WIDTH="447" 
						  HEIGHT="101">
							<String ID="segment_52"
								CONTENT="Bull." 
								HPOS="3409" 
								VPOS="1585"
								WIDTH="126" 
								HEIGHT="101" 
								WC="0.9998">
								<Glyph ID="char_245" 
								       CONTENT="B"
								       HPOS="3409"
								       VPOS="1585"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="u"
								       HPOS="3448"
								       VPOS="1585"
								       WIDTH="10"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="l"
								       HPOS="3496"
								       VPOS="1585"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="l"
								       HPOS="3516"
								       VPOS="1585"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="."
								       HPOS="3535"
								       VPOS="1585"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="3545" 
							    VPOS="1585"
							    WIDTH="10" 
							    HEIGHT="101"/>
							<String ID="segment_54"
								CONTENT="Corr.-" 
								HPOS="3603" 
								VPOS="1585"
								WIDTH="253" 
								HEIGHT="101" 
								WC="0.931">
								<Glyph ID="char_251" 
								       CONTENT="C"
								       HPOS="3603"
								       VPOS="1585"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="o"
								       HPOS="3652"
								       VPOS="1585"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.5931">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="r"
								       HPOS="3691"
								       VPOS="1585"
								       WIDTH="9"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="r"
								       HPOS="3720"
								       VPOS="1585"
								       WIDTH="9"
								       HEIGHT="101"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="."
								       HPOS="3749"
								       VPOS="1585"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9928">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="-"
								       HPOS="3836"
								       VPOS="1585"
								       WIDTH="20"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>