<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmprwahtn3z</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4921" HEIGHT="3466" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4921" HEIGHT="3466">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4921" HEIGHT="3466">
					<TextLine ID="line_0"
						  HPOS="68"
						  VPOS="111" 
						  WIDTH="189" 
						  HEIGHT="67">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="68" 
								VPOS="111"
								WIDTH="189" 
								HEIGHT="67" 
								WC="1.0">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="68"
								       VPOS="111"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="125"
								       VPOS="111"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="163"
								       VPOS="111"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="200"
								       VPOS="111"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="248"
								       VPOS="111"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="227"
						  VPOS="231" 
						  WIDTH="870" 
						  HEIGHT="129">
							<String ID="segment_1"
								CONTENT="1555" 
								HPOS="227" 
								VPOS="231"
								WIDTH="205" 
								HEIGHT="129" 
								WC="0.9521">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="227"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.8106">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="291"
								       VPOS="231"
								       WIDTH="13"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="5"
								       HPOS="355"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="5"
								       HPOS="419"
								       VPOS="231"
								       WIDTH="13"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="458" 
							    VPOS="231"
							    WIDTH="38" 
							    HEIGHT="129"/>
							<String ID="segment_3"
								CONTENT="Januar" 
								HPOS="547" 
								VPOS="231"
								WIDTH="307" 
								HEIGHT="129" 
								WC="0.9941">
								<Glyph ID="char_10" 
								       CONTENT="J"
								       HPOS="547"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="a"
								       HPOS="598"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.98">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="n"
								       HPOS="662"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9951">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="u"
								       HPOS="713"
								       VPOS="231"
								       WIDTH="13"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="a"
								       HPOS="790"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="r"
								       HPOS="854"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9897">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="893" 
							    VPOS="231"
							    WIDTH="25" 
							    HEIGHT="129"/>
							<String ID="segment_5"
								CONTENT="18." 
								HPOS="969" 
								VPOS="231"
								WIDTH="128" 
								HEIGHT="129" 
								WC="0.9865">
								<Glyph ID="char_17" 
								       CONTENT="1"
								       HPOS="969"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="8"
								       HPOS="1046"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.993">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="."
								       HPOS="1097"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9677">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="51"
						  VPOS="896" 
						  WIDTH="358" 
						  HEIGHT="109">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="51" 
								VPOS="896"
								WIDTH="358" 
								HEIGHT="109" 
								WC="1.0">
								<Glyph ID="char_20" 
								       CONTENT="A"
								       HPOS="51"
								       VPOS="896"
								       WIDTH="19"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="u"
								       HPOS="116"
								       VPOS="896"
								       WIDTH="9"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="t"
								       HPOS="152"
								       VPOS="896"
								       WIDTH="10"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="o"
								       HPOS="198"
								       VPOS="896"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="g"
								       HPOS="244"
								       VPOS="896"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="r"
								       HPOS="281"
								       VPOS="896"
								       WIDTH="9"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="a"
								       HPOS="318"
								       VPOS="896"
								       WIDTH="9"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="p"
								       HPOS="354"
								       VPOS="896"
								       WIDTH="10"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="h"
								       HPOS="400"
								       VPOS="896"
								       WIDTH="9"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="55"
						  VPOS="1077" 
						  WIDTH="941" 
						  HEIGHT="119">
							<String ID="segment_7"
								CONTENT="standort" 
								HPOS="55" 
								VPOS="1077"
								WIDTH="294" 
								HEIGHT="119" 
								WC="0.94">
								<Glyph ID="char_29" 
								       CONTENT="s"
								       HPOS="55"
								       VPOS="1077"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.92">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="t"
								       HPOS="102"
								       VPOS="1077"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="a"
								       HPOS="125"
								       VPOS="1077"
								       WIDTH="12"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="n"
								       HPOS="172"
								       VPOS="1077"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.6162">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="d"
								       HPOS="243"
								       VPOS="1077"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="o"
								       HPOS="278"
								       VPOS="1077"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="r"
								       HPOS="325"
								       VPOS="1077"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="t"
								       HPOS="349"
								       VPOS="1077"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9835">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="372" 
							    VPOS="1077"
							    WIDTH="47" 
							    HEIGHT="119"/>
							<String ID="segment_9"
								CONTENT="Zied" 
								HPOS="466" 
								VPOS="1077"
								WIDTH="236" 
								HEIGHT="119" 
								WC="0.9997">
								<Glyph ID="char_38" 
								       CONTENT="Z"
								       HPOS="466"
								       VPOS="1077"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="i"
								       HPOS="513"
								       VPOS="1077"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="e"
								       HPOS="666"
								       VPOS="1077"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="d"
								       HPOS="702"
								       VPOS="1077"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="761" 
							    VPOS="1077"
							    WIDTH="11" 
							    HEIGHT="119"/>
							<String ID="segment_11"
								CONTENT="A,A." 
								HPOS="819" 
								VPOS="1077"
								WIDTH="177" 
								HEIGHT="119" 
								WC="0.8344">
								<Glyph ID="char_43" 
								       CONTENT="A"
								       HPOS="819"
								       VPOS="1077"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.8357">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT=","
								       HPOS="878"
								       VPOS="1077"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.6355">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="A"
								       HPOS="960"
								       VPOS="1077"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.8675">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="."
								       HPOS="996"
								       VPOS="1077"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9991">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="57"
						  VPOS="1396" 
						  WIDTH="780" 
						  HEIGHT="128">
							<String ID="segment_12"
								CONTENT="sion." 
								HPOS="57" 
								VPOS="1396"
								WIDTH="148" 
								HEIGHT="128" 
								WC="0.9668">
								<Glyph ID="char_47" 
								       CONTENT="s"
								       HPOS="57"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="i"
								       HPOS="98"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.8341">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="o"
								       HPOS="138"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="n"
								       HPOS="178"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="."
								       HPOS="205"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="232" 
							    VPOS="1396"
							    WIDTH="135" 
							    HEIGHT="128"/>
							<String ID="segment_14"
								CONTENT="E" 
								HPOS="420" 
								VPOS="1396"
								WIDTH="14" 
								HEIGHT="128" 
								WC="1.0">
								<Glyph ID="char_53" 
								       CONTENT="E"
								       HPOS="420"
								       VPOS="1396"
								       WIDTH="14"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="461" 
							    VPOS="1396"
							    WIDTH="161" 
							    HEIGHT="128"/>
							<String ID="segment_16"
								CONTENT="3t," 
								HPOS="663" 
								VPOS="1396"
								WIDTH="148" 
								HEIGHT="128" 
								WC="0.9896">
								<Glyph ID="char_56" 
								       CONTENT="3"
								       HPOS="663"
								       VPOS="1396"
								       WIDTH="13"
								       HEIGHT="128"
								       GC="0.9789">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="t"
								       HPOS="770"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.992">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT=","
								       HPOS="811"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9977">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="837" 
							    VPOS="1396"
							    WIDTH="0" 
							    HEIGHT="128"/>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="53"
						  VPOS="1593" 
						  WIDTH="257" 
						  HEIGHT="81">
							<String ID="segment_18"
								CONTENT="Umfang" 
								HPOS="53" 
								VPOS="1593"
								WIDTH="257" 
								HEIGHT="81" 
								WC="1.0">
								<Glyph ID="char_60" 
								       CONTENT="U"
								       HPOS="53"
								       VPOS="1593"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="m"
								       HPOS="103"
								       VPOS="1593"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="f"
								       HPOS="172"
								       VPOS="1593"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="a"
								       HPOS="201"
								       VPOS="1593"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="n"
								       HPOS="250"
								       VPOS="1593"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="g"
								       HPOS="310"
								       VPOS="1593"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="77"
						  VPOS="1863" 
						  WIDTH="958" 
						  HEIGHT="163">
							<String ID="segment_19"
								CONTENT="Sprache" 
								HPOS="77" 
								VPOS="1863"
								WIDTH="269" 
								HEIGHT="163" 
								WC="0.9629">
								<Glyph ID="char_66" 
								       CONTENT="S"
								       HPOS="77"
								       VPOS="1863"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="p"
								       HPOS="109"
								       VPOS="1863"
								       WIDTH="11"
								       HEIGHT="163"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="r"
								       HPOS="163"
								       VPOS="1863"
								       WIDTH="10"
								       HEIGHT="163"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="a"
								       HPOS="195"
								       VPOS="1863"
								       WIDTH="11"
								       HEIGHT="163"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="c"
								       HPOS="249"
								       VPOS="1863"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.8087">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="h"
								       HPOS="281"
								       VPOS="1863"
								       WIDTH="11"
								       HEIGHT="163"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="e"
								       HPOS="346"
								       VPOS="1863"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.9318">
								</Glyph>
							</String>
							<SP ID="segment_20"
							    HPOS="378" 
							    VPOS="1863"
							    WIDTH="108" 
							    HEIGHT="163"/>
							<String ID="segment_21"
								CONTENT="1et./dts." 
								HPOS="539" 
								VPOS="1863"
								WIDTH="496" 
								HEIGHT="163" 
								WC="0.9774">
								<Glyph ID="char_74" 
								       CONTENT="1"
								       HPOS="539"
								       VPOS="1863"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.8242">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="e"
								       HPOS="593"
								       VPOS="1863"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="t"
								       HPOS="647"
								       VPOS="1863"
								       WIDTH="11"
								       HEIGHT="163"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="."
								       HPOS="723"
								       VPOS="1863"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.9798">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="/"
								       HPOS="787"
								       VPOS="1863"
								       WIDTH="11"
								       HEIGHT="163"
								       GC="0.9947">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="d"
								       HPOS="852"
								       VPOS="1863"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="t"
								       HPOS="895"
								       VPOS="1863"
								       WIDTH="11"
								       HEIGHT="163"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="s"
								       HPOS="970"
								       VPOS="1863"
								       WIDTH="11"
								       HEIGHT="163"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="."
								       HPOS="1024"
								       VPOS="1863"
								       WIDTH="11"
								       HEIGHT="163"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="57"
						  VPOS="2248" 
						  WIDTH="307" 
						  HEIGHT="68">
							<String ID="segment_22"
								CONTENT="Gedruckt" 
								HPOS="57" 
								VPOS="2248"
								WIDTH="307" 
								HEIGHT="68" 
								WC="0.9999">
								<Glyph ID="char_83" 
								       CONTENT="G"
								       HPOS="57"
								       VPOS="2248"
								       WIDTH="10"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="e"
								       HPOS="113"
								       VPOS="2248"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="d"
								       HPOS="169"
								       VPOS="2248"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="r"
								       HPOS="206"
								       VPOS="2248"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="u"
								       HPOS="234"
								       VPOS="2248"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="c"
								       HPOS="290"
								       VPOS="2248"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="k"
								       HPOS="318"
								       VPOS="2248"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="t"
								       HPOS="364"
								       VPOS="2248"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="1543"
						  VPOS="117" 
						  WIDTH="446" 
						  HEIGHT="99">
							<String ID="segment_23"
								CONTENT="]" 
								HPOS="1543" 
								VPOS="117"
								WIDTH="0" 
								HEIGHT="99" 
								WC="1.0">
								<Glyph ID="char_91" 
								       CONTENT="]"
								       HPOS="1543"
								       VPOS="117"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_24"
							    HPOS="1562" 
							    VPOS="117"
							    WIDTH="39" 
							    HEIGHT="99"/>
							<String ID="segment_25"
								CONTENT="Absender" 
								HPOS="1650" 
								VPOS="117"
								WIDTH="339" 
								HEIGHT="99" 
								WC="0.9903">
								<Glyph ID="char_93" 
								       CONTENT="A"
								       HPOS="1650"
								       VPOS="117"
								       WIDTH="9"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="b"
								       HPOS="1698"
								       VPOS="117"
								       WIDTH="10"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="s"
								       HPOS="1756"
								       VPOS="117"
								       WIDTH="10"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="e"
								       HPOS="1805"
								       VPOS="117"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="n"
								       HPOS="1843"
								       VPOS="117"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9929">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="d"
								       HPOS="1901"
								       VPOS="117"
								       WIDTH="10"
								       HEIGHT="99"
								       GC="0.9866">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="e"
								       HPOS="1950"
								       VPOS="117"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9491">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="r"
								       HPOS="1979"
								       VPOS="117"
								       WIDTH="10"
								       HEIGHT="99"
								       GC="0.9939">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1541"
						  VPOS="216" 
						  WIDTH="1217" 
						  HEIGHT="162">
							<String ID="segment_26"
								CONTENT="]Lycosthenes" 
								HPOS="1541" 
								VPOS="216"
								WIDTH="779" 
								HEIGHT="162" 
								WC="0.9974">
								<Glyph ID="char_101" 
								       CONTENT="]"
								       HPOS="1541"
								       VPOS="216"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="L"
								       HPOS="1711"
								       VPOS="216"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="y"
								       HPOS="1748"
								       VPOS="216"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="c"
								       HPOS="1821"
								       VPOS="216"
								       WIDTH="12"
								       HEIGHT="162"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="o"
								       HPOS="1882"
								       VPOS="216"
								       WIDTH="12"
								       HEIGHT="162"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="s"
								       HPOS="1943"
								       VPOS="216"
								       WIDTH="12"
								       HEIGHT="162"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="t"
								       HPOS="2003"
								       VPOS="216"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="h"
								       HPOS="2052"
								       VPOS="216"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="e"
								       HPOS="2137"
								       VPOS="216"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="n"
								       HPOS="2186"
								       VPOS="216"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="e"
								       HPOS="2247"
								       VPOS="216"
								       WIDTH="12"
								       HEIGHT="162"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="s"
								       HPOS="2320"
								       VPOS="216"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="0.9696">
								</Glyph>
							</String>
							<SP ID="segment_27"
							    HPOS="2357" 
							    VPOS="216"
							    WIDTH="36" 
							    HEIGHT="162"/>
							<String ID="segment_28"
								CONTENT="Konrad" 
								HPOS="2430" 
								VPOS="216"
								WIDTH="328" 
								HEIGHT="162" 
								WC="0.9787">
								<Glyph ID="char_114" 
								       CONTENT="K"
								       HPOS="2430"
								       VPOS="216"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="0.9748">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="o"
								       HPOS="2503"
								       VPOS="216"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="0.9912">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="n"
								       HPOS="2551"
								       VPOS="216"
								       WIDTH="13"
								       HEIGHT="162"
								       GC="0.9796">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="r"
								       HPOS="2624"
								       VPOS="216"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="0.9856">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="a"
								       HPOS="2685"
								       VPOS="216"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="d"
								       HPOS="2746"
								       VPOS="216"
								       WIDTH="12"
								       HEIGHT="162"
								       GC="0.9423">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1711"
						  VPOS="465" 
						  WIDTH="236" 
						  HEIGHT="109">
							<String ID="segment_29"
								CONTENT="Basel" 
								HPOS="1711" 
								VPOS="465"
								WIDTH="236" 
								HEIGHT="109" 
								WC="0.9057">
								<Glyph ID="char_120" 
								       CONTENT="B"
								       HPOS="1711"
								       VPOS="465"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.534">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="a"
								       HPOS="1767"
								       VPOS="465"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="s"
								       HPOS="1823"
								       VPOS="465"
								       WIDTH="11"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="e"
								       HPOS="1890"
								       VPOS="465"
								       WIDTH="12"
								       HEIGHT="109"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="l"
								       HPOS="1947"
								       VPOS="465"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.9953">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1630"
						  VPOS="897" 
						  WIDTH="184" 
						  HEIGHT="80">
							<String ID="segment_30"
								CONTENT="Hopie" 
								HPOS="1630" 
								VPOS="897"
								WIDTH="184" 
								HEIGHT="80" 
								WC="0.9132">
								<Glyph ID="char_125" 
								       CONTENT="H"
								       HPOS="1630"
								       VPOS="897"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="o"
								       HPOS="1694"
								       VPOS="897"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="p"
								       HPOS="1731"
								       VPOS="897"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="i"
								       HPOS="1777"
								       VPOS="897"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="e"
								       HPOS="1814"
								       VPOS="897"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.5658">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1650"
						  VPOS="1093" 
						  WIDTH="1070" 
						  HEIGHT="138">
							<String ID="segment_31"
								CONTENT="Standort---e" 
								HPOS="1650" 
								VPOS="1093"
								WIDTH="524" 
								HEIGHT="138" 
								WC="0.9911">
								<Glyph ID="char_130" 
								       CONTENT="S"
								       HPOS="1650"
								       VPOS="1093"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="t"
								       HPOS="1683"
								       VPOS="1093"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="a"
								       HPOS="1716"
								       VPOS="1093"
								       WIDTH="10"
								       HEIGHT="138"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="n"
								       HPOS="1759"
								       VPOS="1093"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="d"
								       HPOS="1825"
								       VPOS="1093"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="o"
								       HPOS="1868"
								       VPOS="1093"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="r"
								       HPOS="1901"
								       VPOS="1093"
								       WIDTH="11"
								       HEIGHT="138"
								       GC="0.9966">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="t"
								       HPOS="1934"
								       VPOS="1093"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.8992">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="-"
								       HPOS="2021"
								       VPOS="1093"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="-"
								       HPOS="2065"
								       VPOS="1093"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="-"
								       HPOS="2098"
								       VPOS="1093"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="e"
								       HPOS="2174"
								       VPOS="1093"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_32"
							    HPOS="2196" 
							    VPOS="1093"
							    WIDTH="0" 
							    HEIGHT="138"/>
							<String ID="segment_33"
								CONTENT="," 
								HPOS="2327" 
								VPOS="1093"
								WIDTH="11" 
								HEIGHT="138" 
								WC="1.0">
								<Glyph ID="char_143" 
								       CONTENT=","
								       HPOS="2327"
								       VPOS="1093"
								       WIDTH="11"
								       HEIGHT="138"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_34"
							    HPOS="2349" 
							    VPOS="1093"
							    WIDTH="33" 
							    HEIGHT="138"/>
							<String ID="segment_35"
								CONTENT="4" 
								HPOS="2447" 
								VPOS="1093"
								WIDTH="0" 
								HEIGHT="138" 
								WC="0.9944">
								<Glyph ID="char_145" 
								       CONTENT="4"
								       HPOS="2447"
								       VPOS="1093"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.9944">
								</Glyph>
							</String>
							<SP ID="segment_36"
							    HPOS="2502" 
							    VPOS="1093"
							    WIDTH="11" 
							    HEIGHT="138"/>
							<String ID="segment_37"
								CONTENT="," 
								HPOS="2688" 
								VPOS="1093"
								WIDTH="0" 
								HEIGHT="138" 
								WC="0.6805">
								<Glyph ID="char_147" 
								       CONTENT=","
								       HPOS="2688"
								       VPOS="1093"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.6805">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="2709" 
							    VPOS="1093"
							    WIDTH="11" 
							    HEIGHT="138"/>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1640"
						  VPOS="1397" 
						  WIDTH="167" 
						  HEIGHT="89">
							<String ID="segment_39"
								CONTENT="Sion." 
								HPOS="1640" 
								VPOS="1397"
								WIDTH="167" 
								HEIGHT="89" 
								WC="0.9735">
								<Glyph ID="char_149" 
								       CONTENT="S"
								       HPOS="1640"
								       VPOS="1397"
								       WIDTH="11"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="i"
								       HPOS="1685"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="0.9622">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="o"
								       HPOS="1718"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="0.9062">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="n"
								       HPOS="1763"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="."
								       HPOS="1796"
								       VPOS="1397"
								       WIDTH="11"
								       HEIGHT="89"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1639"
						  VPOS="1594" 
						  WIDTH="257" 
						  HEIGHT="82">
							<String ID="segment_40"
								CONTENT="Umfang" 
								HPOS="1639" 
								VPOS="1594"
								WIDTH="257" 
								HEIGHT="82" 
								WC="1.0">
								<Glyph ID="char_154" 
								       CONTENT="U"
								       HPOS="1639"
								       VPOS="1594"
								       WIDTH="10"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="m"
								       HPOS="1698"
								       VPOS="1594"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="f"
								       HPOS="1767"
								       VPOS="1594"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="a"
								       HPOS="1797"
								       VPOS="1594"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="n"
								       HPOS="1836"
								       VPOS="1594"
								       WIDTH="10"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="g"
								       HPOS="1896"
								       VPOS="1594"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1635"
						  VPOS="1905" 
						  WIDTH="290" 
						  HEIGHT="65">
							<String ID="segment_41"
								CONTENT="Literatur" 
								HPOS="1635" 
								VPOS="1905"
								WIDTH="290" 
								HEIGHT="65" 
								WC="0.9999">
								<Glyph ID="char_160" 
								       CONTENT="L"
								       HPOS="1635"
								       VPOS="1905"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="i"
								       HPOS="1671"
								       VPOS="1905"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="t"
								       HPOS="1699"
								       VPOS="1905"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="e"
								       HPOS="1735"
								       VPOS="1905"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="r"
								       HPOS="1771"
								       VPOS="1905"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="a"
								       HPOS="1798"
								       VPOS="1905"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="t"
								       HPOS="1843"
								       VPOS="1905"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="u"
								       HPOS="1871"
								       VPOS="1905"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="r"
								       HPOS="1916"
								       VPOS="1905"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="3285"
						  VPOS="121" 
						  WIDTH="474" 
						  HEIGHT="93">
							<String ID="segment_42"
								CONTENT="]" 
								HPOS="3285" 
								VPOS="121"
								WIDTH="0" 
								HEIGHT="93" 
								WC="1.0">
								<Glyph ID="char_169" 
								       CONTENT="]"
								       HPOS="3285"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_43"
							    HPOS="3306" 
							    VPOS="121"
							    WIDTH="0" 
							    HEIGHT="93"/>
							<String ID="segment_44"
								CONTENT="Empfanger" 
								HPOS="3388" 
								VPOS="121"
								WIDTH="371" 
								HEIGHT="93" 
								WC="0.9791">
								<Glyph ID="char_171" 
								       CONTENT="E"
								       HPOS="3388"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="m"
								       HPOS="3419"
								       VPOS="121"
								       WIDTH="10"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="p"
								       HPOS="3491"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="f"
								       HPOS="3532"
								       VPOS="121"
								       WIDTH="11"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="a"
								       HPOS="3573"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="n"
								       HPOS="3615"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="g"
								       HPOS="3666"
								       VPOS="121"
								       WIDTH="10"
								       HEIGHT="93"
								       GC="0.9877">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="e"
								       HPOS="3718"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.9564">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="r"
								       HPOS="3759"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.8683">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="3428"
						  VPOS="262" 
						  WIDTH="1027" 
						  HEIGHT="115">
							<String ID="segment_45"
								CONTENT="Bullinger" 
								HPOS="3428" 
								VPOS="262"
								WIDTH="483" 
								HEIGHT="115" 
								WC="0.9964">
								<Glyph ID="char_180" 
								       CONTENT="B"
								       HPOS="3428"
								       VPOS="262"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="u"
								       HPOS="3477"
								       VPOS="262"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="l"
								       HPOS="3537"
								       VPOS="262"
								       WIDTH="12"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="l"
								       HPOS="3597"
								       VPOS="262"
								       WIDTH="13"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="i"
								       HPOS="3658"
								       VPOS="262"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="n"
								       HPOS="3718"
								       VPOS="262"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="g"
								       HPOS="3791"
								       VPOS="262"
								       WIDTH="12"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="e"
								       HPOS="3851"
								       VPOS="262"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="r"
								       HPOS="3911"
								       VPOS="262"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9675">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="3948" 
							    VPOS="262"
							    WIDTH="36" 
							    HEIGHT="115"/>
							<String ID="segment_47"
								CONTENT="Heinrich" 
								HPOS="4020" 
								VPOS="262"
								WIDTH="435" 
								HEIGHT="115" 
								WC="0.9994">
								<Glyph ID="char_190" 
								       CONTENT="H"
								       HPOS="4020"
								       VPOS="262"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="e"
								       HPOS="4092"
								       VPOS="262"
								       WIDTH="12"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="i"
								       HPOS="4153"
								       VPOS="262"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="n"
								       HPOS="4213"
								       VPOS="262"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="r"
								       HPOS="4273"
								       VPOS="262"
								       WIDTH="25"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="i"
								       HPOS="4334"
								       VPOS="262"
								       WIDTH="12"
								       HEIGHT="115"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="c"
								       HPOS="4406"
								       VPOS="262"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="h"
								       HPOS="4442"
								       VPOS="262"
								       WIDTH="13"
								       HEIGHT="115"
								       GC="0.9952">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="3419"
						  VPOS="444" 
						  WIDTH="298" 
						  HEIGHT="97">
							<String ID="segment_48"
								CONTENT="Ziirich" 
								HPOS="3419" 
								VPOS="444"
								WIDTH="298" 
								HEIGHT="97" 
								WC="0.9993">
								<Glyph ID="char_198" 
								       CONTENT="Z"
								       HPOS="3419"
								       VPOS="444"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="i"
								       HPOS="3456"
								       VPOS="444"
								       WIDTH="12"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="i"
								       HPOS="3493"
								       VPOS="444"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="r"
								       HPOS="3543"
								       VPOS="444"
								       WIDTH="12"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="i"
								       HPOS="3592"
								       VPOS="444"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="c"
								       HPOS="3667"
								       VPOS="444"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="h"
								       HPOS="3704"
								       VPOS="444"
								       WIDTH="13"
								       HEIGHT="97"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3364"
						  VPOS="845" 
						  WIDTH="565" 
						  HEIGHT="135">
							<String ID="segment_49"
								CONTENT="Photokople" 
								HPOS="3364" 
								VPOS="845"
								WIDTH="388" 
								HEIGHT="135" 
								WC="0.9998">
								<Glyph ID="char_205" 
								       CONTENT="P"
								       HPOS="3364"
								       VPOS="845"
								       WIDTH="11"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="h"
								       HPOS="3406"
								       VPOS="845"
								       WIDTH="11"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="o"
								       HPOS="3469"
								       VPOS="845"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="t"
								       HPOS="3500"
								       VPOS="845"
								       WIDTH="11"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="o"
								       HPOS="3542"
								       VPOS="845"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="k"
								       HPOS="3574"
								       VPOS="845"
								       WIDTH="10"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="o"
								       HPOS="3626"
								       VPOS="845"
								       WIDTH="10"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="p"
								       HPOS="3668"
								       VPOS="845"
								       WIDTH="10"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="l"
								       HPOS="3720"
								       VPOS="845"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="e"
								       HPOS="3752"
								       VPOS="845"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="0.9982">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="3783" 
							    VPOS="845"
							    WIDTH="31" 
							    HEIGHT="135"/>
							<String ID="segment_51"
								CONTENT="B" 
								HPOS="3919" 
								VPOS="845"
								WIDTH="10" 
								HEIGHT="135" 
								WC="0.9999">
								<Glyph ID="char_216" 
								       CONTENT="B"
								       HPOS="3919"
								       VPOS="845"
								       WIDTH="10"
								       HEIGHT="135"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3365"
						  VPOS="1073" 
						  WIDTH="1285" 
						  HEIGHT="96">
							<String ID="segment_52"
								CONTENT="Bull." 
								HPOS="3365" 
								VPOS="1073"
								WIDTH="134" 
								HEIGHT="96" 
								WC="1.0">
								<Glyph ID="char_217" 
								       CONTENT="B"
								       HPOS="3365"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="u"
								       HPOS="3414"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="l"
								       HPOS="3450"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="l"
								       HPOS="3475"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="."
								       HPOS="3487"
								       VPOS="1073"
								       WIDTH="12"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="3512" 
							    VPOS="1073"
							    WIDTH="0" 
							    HEIGHT="96"/>
							<String ID="segment_54"
								CONTENT="Corr." 
								HPOS="3561" 
								VPOS="1073"
								WIDTH="147" 
								HEIGHT="96" 
								WC="0.9049">
								<Glyph ID="char_223" 
								       CONTENT="C"
								       HPOS="3561"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9841">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="o"
								       HPOS="3610"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.559">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="r"
								       HPOS="3659"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9845">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="r"
								       HPOS="3683"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="."
								       HPOS="3708"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="3757" 
							    VPOS="1073"
							    WIDTH="0" 
							    HEIGHT="96"/>
							<String ID="segment_56"
								CONTENT="29" 
								HPOS="3854" 
								VPOS="1073"
								WIDTH="62" 
								HEIGHT="96" 
								WC="1.0">
								<Glyph ID="char_229" 
								       CONTENT="2"
								       HPOS="3854"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="9"
								       HPOS="3903"
								       VPOS="1073"
								       WIDTH="13"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="3965" 
							    VPOS="1073"
							    WIDTH="147" 
							    HEIGHT="96"/>
							<String ID="segment_58"
								CONTENT="B1.l," 
								HPOS="4161" 
								VPOS="1073"
								WIDTH="244" 
								HEIGHT="96" 
								WC="0.9226">
								<Glyph ID="char_232" 
								       CONTENT="B"
								       HPOS="4161"
								       VPOS="1073"
								       WIDTH="12"
								       HEIGHT="96"
								       GC="0.9802">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="1"
								       HPOS="4222"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="."
								       HPOS="4271"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.7047">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="l"
								       HPOS="4332"
								       VPOS="1073"
								       WIDTH="12"
								       HEIGHT="96"
								       GC="0.9359">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT=","
								       HPOS="4393"
								       VPOS="1073"
								       WIDTH="12"
								       HEIGHT="96"
								       GC="0.9939">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="4430" 
							    VPOS="1073"
							    WIDTH="37" 
							    HEIGHT="96"/>
							<String ID="segment_60"
								CONTENT="S.1" 
								HPOS="4528" 
								VPOS="1073"
								WIDTH="122" 
								HEIGHT="96" 
								WC="0.8473">
								<Glyph ID="char_238" 
								       CONTENT="S"
								       HPOS="4528"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="."
								       HPOS="4577"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.5469">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="1"
								       HPOS="4650"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9959">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3369"
						  VPOS="1386" 
						  WIDTH="553" 
						  HEIGHT="80">
							<String ID="segment_61"
								CONTENT="Abschrift" 
								HPOS="3369" 
								VPOS="1386"
								WIDTH="323" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_241" 
								       CONTENT="A"
								       HPOS="3369"
								       VPOS="1386"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="b"
								       HPOS="3421"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="s"
								       HPOS="3473"
								       VPOS="1386"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="c"
								       HPOS="3525"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="h"
								       HPOS="3557"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="r"
								       HPOS="3609"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="i"
								       HPOS="3630"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="f"
								       HPOS="3661"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="t"
								       HPOS="3692"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_62"
							    HPOS="3713" 
							    VPOS="1386"
							    WIDTH="94" 
							    HEIGHT="80"/>
							<String ID="segment_63"
								CONTENT="ZB" 
								HPOS="3849" 
								VPOS="1386"
								WIDTH="73" 
								HEIGHT="80" 
								WC="0.9376">
								<Glyph ID="char_251" 
								       CONTENT="Z"
								       HPOS="3849"
								       VPOS="1386"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="B"
								       HPOS="3922"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.8752">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3363"
						  VPOS="1585" 
						  WIDTH="1275" 
						  HEIGHT="139">
							<String ID="segment_64"
								CONTENT="Bull.corr." 
								HPOS="3363" 
								VPOS="1585"
								WIDTH="337" 
								HEIGHT="139" 
								WC="0.9586">
								<Glyph ID="char_253" 
								       CONTENT="B"
								       HPOS="3363"
								       VPOS="1585"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="u"
								       HPOS="3400"
								       VPOS="1585"
								       WIDTH="13"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="l"
								       HPOS="3450"
								       VPOS="1585"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="l"
								       HPOS="3476"
								       VPOS="1585"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9936">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="."
								       HPOS="3488"
								       VPOS="1585"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="c"
								       HPOS="3563"
								       VPOS="1585"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.662">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="o"
								       HPOS="3613"
								       VPOS="1585"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9423">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="r"
								       HPOS="3650"
								       VPOS="1585"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="r"
								       HPOS="3676"
								       VPOS="1585"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9901">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="."
								       HPOS="3700"
								       VPOS="1585"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.998">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="3738" 
							    VPOS="1585"
							    WIDTH="12" 
							    HEIGHT="139"/>
							<String ID="segment_66"
								CONTENT="17" 
								HPOS="3838" 
								VPOS="1585"
								WIDTH="75" 
								HEIGHT="139" 
								WC="0.9975">
								<Glyph ID="char_264" 
								       CONTENT="1"
								       HPOS="3838"
								       VPOS="1585"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="7"
								       HPOS="3900"
								       VPOS="1585"
								       WIDTH="13"
								       HEIGHT="139"
								       GC="0.9994">
								</Glyph>
							</String>
							<SP ID="segment_67"
							    HPOS="3950" 
							    VPOS="1585"
							    WIDTH="150" 
							    HEIGHT="139"/>
							<String ID="segment_68"
								CONTENT="B1.l," 
								HPOS="4150" 
								VPOS="1585"
								WIDTH="238" 
								HEIGHT="139" 
								WC="0.9863">
								<Glyph ID="char_267" 
								       CONTENT="B"
								       HPOS="4150"
								       VPOS="1585"
								       WIDTH="13"
								       HEIGHT="139"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="1"
								       HPOS="4200"
								       VPOS="1585"
								       WIDTH="13"
								       HEIGHT="139"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="."
								       HPOS="4263"
								       VPOS="1585"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9771">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="l"
								       HPOS="4326"
								       VPOS="1585"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT=","
								       HPOS="4388"
								       VPOS="1585"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9587">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="4426" 
							    VPOS="1585"
							    WIDTH="37" 
							    HEIGHT="139"/>
							<String ID="segment_70"
								CONTENT=".l" 
								HPOS="4576" 
								VPOS="1585"
								WIDTH="62" 
								HEIGHT="139" 
								WC="0.9988">
								<Glyph ID="char_273" 
								       CONTENT="."
								       HPOS="4576"
								       VPOS="1585"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="l"
								       HPOS="4638"
								       VPOS="1585"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9976">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="2309"
						  VPOS="2716" 
						  WIDTH="2536" 
						  HEIGHT="101">
							<String ID="segment_71"
								CONTENT="uos" 
								HPOS="2309" 
								VPOS="2716"
								WIDTH="144" 
								HEIGHT="101" 
								WC="1.0">
								<Glyph ID="char_275" 
								       CONTENT="u"
								       HPOS="2309"
								       VPOS="2716"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="o"
								       HPOS="2386"
								       VPOS="2716"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="s"
								       HPOS="2453"
								       VPOS="2716"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="2475" 
							    VPOS="2716"
							    WIDTH="33" 
							    HEIGHT="101"/>
							<String ID="segment_73"
								CONTENT="nuper" 
								HPOS="2563" 
								VPOS="2716"
								WIDTH="264" 
								HEIGHT="101" 
								WC="1.0">
								<Glyph ID="char_279" 
								       CONTENT="n"
								       HPOS="2563"
								       VPOS="2716"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="u"
								       HPOS="2618"
								       VPOS="2716"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="p"
								       HPOS="2673"
								       VPOS="2716"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="e"
								       HPOS="2750"
								       VPOS="2716"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="r"
								       HPOS="2816"
								       VPOS="2716"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="2849" 
							    VPOS="2716"
							    WIDTH="34" 
							    HEIGHT="101"/>
							<String ID="segment_75"
								CONTENT="dono" 
								HPOS="2938" 
								VPOS="2716"
								WIDTH="187" 
								HEIGHT="101" 
								WC="1.0">
								<Glyph ID="char_285" 
								       CONTENT="d"
								       HPOS="2938"
								       VPOS="2716"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="o"
								       HPOS="2993"
								       VPOS="2716"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="n"
								       HPOS="3048"
								       VPOS="2716"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="o"
								       HPOS="3125"
								       VPOS="2716"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_76"
							    HPOS="3158" 
							    VPOS="2716"
							    WIDTH="33" 
							    HEIGHT="101"/>
							<String ID="segment_77"
								CONTENT="misisti" 
								HPOS="3224" 
								VPOS="2716"
								WIDTH="386" 
								HEIGHT="101" 
								WC="0.9706">
								<Glyph ID="char_290" 
								       CONTENT="m"
								       HPOS="3224"
								       VPOS="2716"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="i"
								       HPOS="3301"
								       VPOS="2716"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="s"
								       HPOS="3368"
								       VPOS="2716"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="i"
								       HPOS="3423"
								       VPOS="2716"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.7955">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="s"
								       HPOS="3489"
								       VPOS="2716"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="t"
								       HPOS="3544"
								       VPOS="2716"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="i"
								       HPOS="3599"
								       VPOS="2716"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_78"
							    HPOS="3654" 
							    VPOS="2716"
							    WIDTH="22" 
							    HEIGHT="101"/>
							<String ID="segment_79"
								CONTENT="libellos," 
								HPOS="3731" 
								VPOS="2716"
								WIDTH="497" 
								HEIGHT="101" 
								WC="0.9903">
								<Glyph ID="char_298" 
								       CONTENT="l"
								       HPOS="3731"
								       VPOS="2716"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="i"
								       HPOS="3787"
								       VPOS="2716"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="b"
								       HPOS="3842"
								       VPOS="2716"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.952">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="e"
								       HPOS="3919"
								       VPOS="2716"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="l"
								       HPOS="3974"
								       VPOS="2716"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="l"
								       HPOS="4040"
								       VPOS="2716"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="o"
								       HPOS="4106"
								       VPOS="2716"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="s"
								       HPOS="4172"
								       VPOS="2716"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9621">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT=","
								       HPOS="4228"
								       VPOS="2716"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_80"
							    HPOS="4250" 
							    VPOS="2716"
							    WIDTH="55" 
							    HEIGHT="101"/>
							<String ID="segment_81"
								CONTENT="bona" 
								HPOS="4327" 
								VPOS="2716"
								WIDTH="209" 
								HEIGHT="101" 
								WC="1.0">
								<Glyph ID="char_308" 
								       CONTENT="b"
								       HPOS="4327"
								       VPOS="2716"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="o"
								       HPOS="4404"
								       VPOS="2716"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="n"
								       HPOS="4459"
								       VPOS="2716"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="a"
								       HPOS="4525"
								       VPOS="2716"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_82"
							    HPOS="4569" 
							    VPOS="2716"
							    WIDTH="44" 
							    HEIGHT="101"/>
							<String ID="segment_83"
								CONTENT="fide" 
								HPOS="4657" 
								VPOS="2716"
								WIDTH="188" 
								HEIGHT="101" 
								WC="0.9999">
								<Glyph ID="char_313" 
								       CONTENT="f"
								       HPOS="4657"
								       VPOS="2716"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="i"
								       HPOS="4713"
								       VPOS="2716"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="d"
								       HPOS="4779"
								       VPOS="2716"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="e"
								       HPOS="4834"
								       VPOS="2716"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1687"
						  VPOS="2792" 
						  WIDTH="3156" 
						  HEIGHT="127">
							<String ID="segment_84"
								CONTENT="omneee" 
								HPOS="1687" 
								VPOS="2792"
								WIDTH="378" 
								HEIGHT="127" 
								WC="0.9157">
								<Glyph ID="char_317" 
								       CONTENT="o"
								       HPOS="1687"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="m"
								       HPOS="1730"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="n"
								       HPOS="1745"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="e"
								       HPOS="1803"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.4951">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="e"
								       HPOS="2007"
								       VPOS="2792"
								       WIDTH="14"
								       HEIGHT="127"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="e"
								       HPOS="2065"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="2138" 
							    VPOS="2792"
							    WIDTH="73" 
							    HEIGHT="127"/>
							<String ID="segment_86"
								CONTENT="accepi" 
								HPOS="2254" 
								VPOS="2792"
								WIDTH="320" 
								HEIGHT="127" 
								WC="0.9485">
								<Glyph ID="char_324" 
								       CONTENT="a"
								       HPOS="2254"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="c"
								       HPOS="2327"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="c"
								       HPOS="2385"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="e"
								       HPOS="2443"
								       VPOS="2792"
								       WIDTH="15"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="p"
								       HPOS="2501"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.6911">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="i"
								       HPOS="2560"
								       VPOS="2792"
								       WIDTH="14"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_87"
							    HPOS="2603" 
							    VPOS="2792"
							    WIDTH="44" 
							    HEIGHT="127"/>
							<String ID="segment_88"
								CONTENT="atdue" 
								HPOS="2676" 
								VPOS="2792"
								WIDTH="262" 
								HEIGHT="127" 
								WC="0.997">
								<Glyph ID="char_331" 
								       CONTENT="a"
								       HPOS="2676"
								       VPOS="2792"
								       WIDTH="15"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="t"
								       HPOS="2749"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9851">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="d"
								       HPOS="2821"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="u"
								       HPOS="2865"
								       VPOS="2792"
								       WIDTH="15"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="e"
								       HPOS="2938"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_89"
							    HPOS="2981" 
							    VPOS="2792"
							    WIDTH="30" 
							    HEIGHT="127"/>
							<String ID="segment_90"
								CONTENT="raena" 
								HPOS="3054" 
								VPOS="2792"
								WIDTH="247" 
								HEIGHT="127" 
								WC="0.9996">
								<Glyph ID="char_337" 
								       CONTENT="r"
								       HPOS="3054"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="a"
								       HPOS="3112"
								       VPOS="2792"
								       WIDTH="15"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="e"
								       HPOS="3185"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="n"
								       HPOS="3243"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="a"
								       HPOS="3301"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_91"
							    HPOS="3345" 
							    VPOS="2792"
							    WIDTH="29" 
							    HEIGHT="127"/>
							<String ID="segment_92"
								CONTENT="aeiectatione" 
								HPOS="3418" 
								VPOS="2792"
								WIDTH="683" 
								HEIGHT="127" 
								WC="0.9826">
								<Glyph ID="char_343" 
								       CONTENT="a"
								       HPOS="3418"
								       VPOS="2792"
								       WIDTH="14"
								       HEIGHT="127"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="e"
								       HPOS="3491"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="i"
								       HPOS="3549"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.8521">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="e"
								       HPOS="3607"
								       VPOS="2792"
								       WIDTH="14"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="c"
								       HPOS="3680"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9773">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="t"
								       HPOS="3738"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9945">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="a"
								       HPOS="3796"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9961">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="t"
								       HPOS="3854"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9946">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="i"
								       HPOS="3912"
								       VPOS="2792"
								       WIDTH="15"
								       HEIGHT="127"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="o"
								       HPOS="3985"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="n"
								       HPOS="4029"
								       VPOS="2792"
								       WIDTH="14"
								       HEIGHT="127"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="e"
								       HPOS="4101"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9797">
								</Glyph>
							</String>
							<SP ID="segment_93"
							    HPOS="4145" 
							    VPOS="2792"
							    WIDTH="44" 
							    HEIGHT="127"/>
							<String ID="segment_94"
								CONTENT="itatin" 
								HPOS="4232" 
								VPOS="2792"
								WIDTH="291" 
								HEIGHT="127" 
								WC="0.8819">
								<Glyph ID="char_356" 
								       CONTENT="i"
								       HPOS="4232"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9872">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="t"
								       HPOS="4291"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="a"
								       HPOS="4349"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.7319">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="t"
								       HPOS="4407"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.5823">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="i"
								       HPOS="4465"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9916">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="n"
								       HPOS="4523"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9986">
								</Glyph>
							</String>
							<SP ID="segment_95"
							    HPOS="4582" 
							    VPOS="2792"
							    WIDTH="29" 
							    HEIGHT="127"/>
							<String ID="segment_96"
								CONTENT="per-" 
								HPOS="4654" 
								VPOS="2792"
								WIDTH="189" 
								HEIGHT="127" 
								WC="0.8498">
								<Glyph ID="char_363" 
								       CONTENT="p"
								       HPOS="4654"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.7118">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="e"
								       HPOS="4712"
								       VPOS="2792"
								       WIDTH="15"
								       HEIGHT="127"
								       GC="0.9737">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="r"
								       HPOS="4785"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.7155">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="-"
								       HPOS="4829"
								       VPOS="2792"
								       WIDTH="14"
								       HEIGHT="127"
								       GC="0.9982">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="2258"
						  VPOS="2926" 
						  WIDTH="185" 
						  HEIGHT="88">
							<String ID="segment_97"
								CONTENT="lei" 
								HPOS="2258" 
								VPOS="2926"
								WIDTH="185" 
								HEIGHT="88" 
								WC="0.9985">
								<Glyph ID="char_367" 
								       CONTENT="l"
								       HPOS="2258"
								       VPOS="2926"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_368" 
								       CONTENT="e"
								       HPOS="2320"
								       VPOS="2926"
								       WIDTH="12"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT="i"
								       HPOS="2443"
								       VPOS="2926"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9976">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>