<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpeeryso77</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4932" HEIGHT="3481" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4932" HEIGHT="3481">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4932" HEIGHT="3481">
					<TextLine ID="line_0"
						  HPOS="73"
						  VPOS="96" 
						  WIDTH="181" 
						  HEIGHT="80">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="73" 
								VPOS="96"
								WIDTH="181" 
								HEIGHT="80" 
								WC="0.9998">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="73"
								       VPOS="96"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="130"
								       VPOS="96"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="168"
								       VPOS="96"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="197"
								       VPOS="96"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="244"
								       VPOS="96"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="0.9989">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="199"
						  VPOS="253" 
						  WIDTH="974" 
						  HEIGHT="105">
							<String ID="segment_1"
								CONTENT="(1557" 
								HPOS="199" 
								VPOS="253"
								WIDTH="247" 
								HEIGHT="105" 
								WC="1.0">
								<Glyph ID="char_5" 
								       CONTENT="("
								       HPOS="199"
								       VPOS="253"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="1"
								       HPOS="254"
								       VPOS="253"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="5"
								       HPOS="308"
								       VPOS="253"
								       WIDTH="14"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="5"
								       HPOS="363"
								       VPOS="253"
								       WIDTH="14"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="7"
								       HPOS="418"
								       VPOS="253"
								       WIDTH="28"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="473" 
							    VPOS="253"
							    WIDTH="28" 
							    HEIGHT="105"/>
							<String ID="segment_3"
								CONTENT="oktober" 
								HPOS="555" 
								VPOS="253"
								WIDTH="371" 
								HEIGHT="105" 
								WC="0.933">
								<Glyph ID="char_11" 
								       CONTENT="o"
								       HPOS="555"
								       VPOS="253"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="k"
								       HPOS="597"
								       VPOS="253"
								       WIDTH="13"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="t"
								       HPOS="665"
								       VPOS="253"
								       WIDTH="14"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="o"
								       HPOS="734"
								       VPOS="253"
								       WIDTH="14"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="b"
								       HPOS="789"
								       VPOS="253"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="e"
								       HPOS="857"
								       VPOS="253"
								       WIDTH="14"
								       HEIGHT="105"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="r"
								       HPOS="926"
								       VPOS="253"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.5318">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="967" 
							    VPOS="253"
							    WIDTH="28" 
							    HEIGHT="105"/>
							<String ID="segment_5"
								CONTENT="5.)" 
								HPOS="1036" 
								VPOS="253"
								WIDTH="137" 
								HEIGHT="105" 
								WC="0.9979">
								<Glyph ID="char_19" 
								       CONTENT="5"
								       HPOS="1036"
								       VPOS="253"
								       WIDTH="14"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="."
								       HPOS="1104"
								       VPOS="253"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9961">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT=")"
								       HPOS="1159"
								       VPOS="253"
								       WIDTH="14"
								       HEIGHT="105"
								       GC="0.9976">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="64"
						  VPOS="862" 
						  WIDTH="350" 
						  HEIGHT="111">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="64" 
								VPOS="862"
								WIDTH="350" 
								HEIGHT="111" 
								WC="0.9988">
								<Glyph ID="char_22" 
								       CONTENT="A"
								       HPOS="64"
								       VPOS="862"
								       WIDTH="9"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="u"
								       HPOS="120"
								       VPOS="862"
								       WIDTH="9"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="t"
								       HPOS="156"
								       VPOS="862"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="o"
								       HPOS="193"
								       VPOS="862"
								       WIDTH="9"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="g"
								       HPOS="249"
								       VPOS="862"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="r"
								       HPOS="285"
								       VPOS="862"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="a"
								       HPOS="322"
								       VPOS="862"
								       WIDTH="9"
								       HEIGHT="111"
								       GC="0.9966">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="p"
								       HPOS="359"
								       VPOS="862"
								       WIDTH="9"
								       HEIGHT="111"
								       GC="0.9947">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="h"
								       HPOS="405"
								       VPOS="862"
								       WIDTH="9"
								       HEIGHT="111"
								       GC="0.9984">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="66"
						  VPOS="1062" 
						  WIDTH="946" 
						  HEIGHT="150">
							<String ID="segment_7"
								CONTENT="Standort-cc" 
								HPOS="66" 
								VPOS="1062"
								WIDTH="653" 
								HEIGHT="150" 
								WC="0.9972">
								<Glyph ID="char_31" 
								       CONTENT="S"
								       HPOS="66"
								       VPOS="1062"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="t"
								       HPOS="100"
								       VPOS="1062"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="a"
								       HPOS="134"
								       VPOS="1062"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9923">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="n"
								       HPOS="179"
								       VPOS="1062"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="d"
								       HPOS="235"
								       VPOS="1062"
								       WIDTH="11"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="o"
								       HPOS="280"
								       VPOS="1062"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9916">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="r"
								       HPOS="325"
								       VPOS="1062"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="t"
								       HPOS="348"
								       VPOS="1062"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9961">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="-"
								       HPOS="381"
								       VPOS="1062"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9896">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="c"
								       HPOS="629"
								       VPOS="1062"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="c"
								       HPOS="719"
								       VPOS="1062"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="753" 
							    VPOS="1062"
							    WIDTH="11" 
							    HEIGHT="150"/>
							<String ID="segment_9"
								CONTENT="." 
								HPOS="888" 
								VPOS="1062"
								WIDTH="0" 
								HEIGHT="150" 
								WC="0.9987">
								<Glyph ID="char_43" 
								       CONTENT="."
								       HPOS="888"
								       VPOS="1062"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9987">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="899" 
							    VPOS="1062"
							    WIDTH="0" 
							    HEIGHT="150"/>
							<String ID="segment_11"
								CONTENT="4." 
								HPOS="967" 
								VPOS="1062"
								WIDTH="45" 
								HEIGHT="150" 
								WC="0.9361">
								<Glyph ID="char_45" 
								       CONTENT="4"
								       HPOS="967"
								       VPOS="1062"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.8723">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="."
								       HPOS="1012"
								       VPOS="1062"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="62"
						  VPOS="1376" 
						  WIDTH="969" 
						  HEIGHT="145">
							<String ID="segment_12"
								CONTENT="son." 
								HPOS="62" 
								VPOS="1376"
								WIDTH="156" 
								HEIGHT="145" 
								WC="0.9991">
								<Glyph ID="char_47" 
								       CONTENT="s"
								       HPOS="62"
								       VPOS="1376"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="o"
								       HPOS="133"
								       VPOS="1376"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9966">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="n"
								       HPOS="176"
								       VPOS="1376"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="."
								       HPOS="218"
								       VPOS="1376"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="233" 
							    VPOS="1376"
							    WIDTH="128" 
							    HEIGHT="145"/>
							<String ID="segment_14"
								CONTENT="E" 
								HPOS="432" 
								VPOS="1376"
								WIDTH="14" 
								HEIGHT="145" 
								WC="0.9997">
								<Glyph ID="char_52" 
								       CONTENT="E"
								       HPOS="432"
								       VPOS="1376"
								       WIDTH="14"
								       HEIGHT="145"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="475" 
							    VPOS="1376"
							    WIDTH="157" 
							    HEIGHT="145"/>
							<String ID="segment_16"
								CONTENT="s" 
								HPOS="689" 
								VPOS="1376"
								WIDTH="0" 
								HEIGHT="145" 
								WC="1.0">
								<Glyph ID="char_55" 
								       CONTENT="s"
								       HPOS="689"
								       VPOS="1376"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="902" 
							    VPOS="1376"
							    WIDTH="15" 
							    HEIGHT="145"/>
							<String ID="segment_18"
								CONTENT="44" 
								HPOS="959" 
								VPOS="1376"
								WIDTH="72" 
								HEIGHT="145" 
								WC="0.9951">
								<Glyph ID="char_57" 
								       CONTENT="4"
								       HPOS="959"
								       VPOS="1376"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9919">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="4"
								       HPOS="1031"
								       VPOS="1376"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9983">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="55"
						  VPOS="1591" 
						  WIDTH="257" 
						  HEIGHT="105">
							<String ID="segment_19"
								CONTENT="Umfang" 
								HPOS="55" 
								VPOS="1591"
								WIDTH="257" 
								HEIGHT="105" 
								WC="0.9998">
								<Glyph ID="char_59" 
								       CONTENT="U"
								       HPOS="55"
								       VPOS="1591"
								       WIDTH="10"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="m"
								       HPOS="105"
								       VPOS="1591"
								       WIDTH="9"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="f"
								       HPOS="174"
								       VPOS="1591"
								       WIDTH="9"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="a"
								       HPOS="203"
								       VPOS="1591"
								       WIDTH="10"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="n"
								       HPOS="252"
								       VPOS="1591"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="g"
								       HPOS="312"
								       VPOS="1591"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9991">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="76"
						  VPOS="1901" 
						  WIDTH="267" 
						  HEIGHT="79">
							<String ID="segment_20"
								CONTENT="Sprache" 
								HPOS="76" 
								VPOS="1901"
								WIDTH="267" 
								HEIGHT="79" 
								WC="0.9999">
								<Glyph ID="char_65" 
								       CONTENT="S"
								       HPOS="76"
								       VPOS="1901"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="p"
								       HPOS="113"
								       VPOS="1901"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="r"
								       HPOS="168"
								       VPOS="1901"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="a"
								       HPOS="196"
								       VPOS="1901"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="c"
								       HPOS="251"
								       VPOS="1901"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="h"
								       HPOS="279"
								       VPOS="1901"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="e"
								       HPOS="343"
								       VPOS="1901"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="61"
						  VPOS="2247" 
						  WIDTH="305" 
						  HEIGHT="69">
							<String ID="segment_21"
								CONTENT="Gedruckt" 
								HPOS="61" 
								VPOS="2247"
								WIDTH="305" 
								HEIGHT="69" 
								WC="1.0">
								<Glyph ID="char_72" 
								       CONTENT="G"
								       HPOS="61"
								       VPOS="2247"
								       WIDTH="10"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="e"
								       HPOS="118"
								       VPOS="2247"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="d"
								       HPOS="166"
								       VPOS="2247"
								       WIDTH="9"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="r"
								       HPOS="204"
								       VPOS="2247"
								       WIDTH="10"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="u"
								       HPOS="233"
								       VPOS="2247"
								       WIDTH="19"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="c"
								       HPOS="290"
								       VPOS="2247"
								       WIDTH="9"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="k"
								       HPOS="328"
								       VPOS="2247"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="t"
								       HPOS="366"
								       VPOS="2247"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="1547"
						  VPOS="111" 
						  WIDTH="448" 
						  HEIGHT="72">
							<String ID="segment_22"
								CONTENT="]" 
								HPOS="1547" 
								VPOS="111"
								WIDTH="0" 
								HEIGHT="72" 
								WC="1.0">
								<Glyph ID="char_80" 
								       CONTENT="]"
								       HPOS="1547"
								       VPOS="111"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_23"
							    HPOS="1574" 
							    VPOS="111"
							    WIDTH="0" 
							    HEIGHT="72"/>
							<String ID="segment_24"
								CONTENT="Absender" 
								HPOS="1655" 
								VPOS="111"
								WIDTH="340" 
								HEIGHT="72" 
								WC="0.9998">
								<Glyph ID="char_82" 
								       CONTENT="A"
								       HPOS="1655"
								       VPOS="111"
								       WIDTH="9"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="b"
								       HPOS="1709"
								       VPOS="111"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="s"
								       HPOS="1771"
								       VPOS="111"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="e"
								       HPOS="1816"
								       VPOS="111"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="n"
								       HPOS="1852"
								       VPOS="111"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="d"
								       HPOS="1914"
								       VPOS="111"
								       WIDTH="9"
								       HEIGHT="72"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="e"
								       HPOS="1959"
								       VPOS="111"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="r"
								       HPOS="1995"
								       VPOS="111"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1714"
						  VPOS="269" 
						  WIDTH="998" 
						  HEIGHT="132">
							<String ID="segment_25"
								CONTENT="abricius" 
								HPOS="1714" 
								VPOS="269"
								WIDTH="448" 
								HEIGHT="132" 
								WC="0.9643">
								<Glyph ID="char_90" 
								       CONTENT="a"
								       HPOS="1714"
								       VPOS="269"
								       WIDTH="11"
								       HEIGHT="132"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="b"
								       HPOS="1759"
								       VPOS="269"
								       WIDTH="11"
								       HEIGHT="132"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="r"
								       HPOS="1837"
								       VPOS="269"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="0.9794">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="i"
								       HPOS="1893"
								       VPOS="269"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="0.7351">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="c"
								       HPOS="1960"
								       VPOS="269"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="i"
								       HPOS="2017"
								       VPOS="269"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="u"
								       HPOS="2073"
								       VPOS="269"
								       WIDTH="11"
								       HEIGHT="132"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="s"
								       HPOS="2151"
								       VPOS="269"
								       WIDTH="11"
								       HEIGHT="132"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_26"
							    HPOS="2185" 
							    VPOS="269"
							    WIDTH="45" 
							    HEIGHT="132"/>
							<String ID="segment_27"
								CONTENT="Johannes" 
								HPOS="2274" 
								VPOS="269"
								WIDTH="438" 
								HEIGHT="132" 
								WC="0.9975">
								<Glyph ID="char_99" 
								       CONTENT="J"
								       HPOS="2274"
								       VPOS="269"
								       WIDTH="12"
								       HEIGHT="132"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="o"
								       HPOS="2330"
								       VPOS="269"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="h"
								       HPOS="2375"
								       VPOS="269"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="a"
								       HPOS="2454"
								       VPOS="269"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="n"
								       HPOS="2499"
								       VPOS="269"
								       WIDTH="11"
								       HEIGHT="132"
								       GC="0.9807">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="n"
								       HPOS="2566"
								       VPOS="269"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="e"
								       HPOS="2633"
								       VPOS="269"
								       WIDTH="11"
								       HEIGHT="132"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="s"
								       HPOS="2700"
								       VPOS="269"
								       WIDTH="12"
								       HEIGHT="132"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1665"
						  VPOS="476" 
						  WIDTH="301" 
						  HEIGHT="102">
							<String ID="segment_28"
								CONTENT="(Ohux)" 
								HPOS="1665" 
								VPOS="476"
								WIDTH="301" 
								HEIGHT="102" 
								WC="0.9175">
								<Glyph ID="char_107" 
								       CONTENT="("
								       HPOS="1665"
								       VPOS="476"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="O"
								       HPOS="1720"
								       VPOS="476"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="h"
								       HPOS="1761"
								       VPOS="476"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="u"
								       HPOS="1829"
								       VPOS="476"
								       WIDTH="14"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="x"
								       HPOS="1884"
								       VPOS="476"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT=")"
								       HPOS="1952"
								       VPOS="476"
								       WIDTH="14"
								       HEIGHT="102"
								       GC="0.5048">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1633"
						  VPOS="880" 
						  WIDTH="187" 
						  HEIGHT="95">
							<String ID="segment_29"
								CONTENT="Hople" 
								HPOS="1633" 
								VPOS="880"
								WIDTH="187" 
								HEIGHT="95" 
								WC="0.9996">
								<Glyph ID="char_113" 
								       CONTENT="H"
								       HPOS="1633"
								       VPOS="880"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="o"
								       HPOS="1699"
								       VPOS="880"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="p"
								       HPOS="1736"
								       VPOS="880"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="l"
								       HPOS="1783"
								       VPOS="880"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="e"
								       HPOS="1811"
								       VPOS="880"
								       WIDTH="9"
								       HEIGHT="95"
								       GC="0.9978">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1654"
						  VPOS="1092" 
						  WIDTH="1301" 
						  HEIGHT="130">
							<String ID="segment_30"
								CONTENT="Standort" 
								HPOS="1654" 
								VPOS="1092"
								WIDTH="280" 
								HEIGHT="130" 
								WC="0.9999">
								<Glyph ID="char_118" 
								       CONTENT="S"
								       HPOS="1654"
								       VPOS="1092"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="t"
								       HPOS="1687"
								       VPOS="1092"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="a"
								       HPOS="1721"
								       VPOS="1092"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="n"
								       HPOS="1766"
								       VPOS="1092"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="d"
								       HPOS="1822"
								       VPOS="1092"
								       WIDTH="11"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="o"
								       HPOS="1867"
								       VPOS="1092"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="r"
								       HPOS="1912"
								       VPOS="1092"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="t"
								       HPOS="1934"
								       VPOS="1092"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="1957" 
							    VPOS="1092"
							    WIDTH="22" 
							    HEIGHT="130"/>
							<String ID="segment_32"
								CONTENT="A----.," 
								HPOS="2035" 
								VPOS="1092"
								WIDTH="370" 
								HEIGHT="130" 
								WC="0.9259">
								<Glyph ID="char_127" 
								       CONTENT="A"
								       HPOS="2035"
								       VPOS="1092"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="-"
								       HPOS="2114"
								       VPOS="1092"
								       WIDTH="11"
								       HEIGHT="130"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="-"
								       HPOS="2147"
								       VPOS="1092"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.7111">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="-"
								       HPOS="2181"
								       VPOS="1092"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.989">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="-"
								       HPOS="2248"
								       VPOS="1092"
								       WIDTH="11"
								       HEIGHT="130"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="."
								       HPOS="2293"
								       VPOS="1092"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.7994">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT=","
								       HPOS="2405"
								       VPOS="1092"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9835">
								</Glyph>
							</String>
							<SP ID="segment_33"
							    HPOS="2416" 
							    VPOS="1092"
							    WIDTH="34" 
							    HEIGHT="130"/>
							<String ID="segment_34"
								CONTENT="Ao," 
								HPOS="2517" 
								VPOS="1092"
								WIDTH="258" 
								HEIGHT="130" 
								WC="0.9692">
								<Glyph ID="char_135" 
								       CONTENT="A"
								       HPOS="2517"
								       VPOS="1092"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9097">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="o"
								       HPOS="2741"
								       VPOS="1092"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT=","
								       HPOS="2775"
								       VPOS="1092"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.998">
								</Glyph>
							</String>
							<SP ID="segment_35"
							    HPOS="2786" 
							    VPOS="1092"
							    WIDTH="23" 
							    HEIGHT="130"/>
							<String ID="segment_36"
								CONTENT="-a" 
								HPOS="2831" 
								VPOS="1092"
								WIDTH="124" 
								HEIGHT="130" 
								WC="0.9911">
								<Glyph ID="char_139" 
								       CONTENT="-"
								       HPOS="2831"
								       VPOS="1092"
								       WIDTH="11"
								       HEIGHT="130"
								       GC="0.9826">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="a"
								       HPOS="2955"
								       VPOS="1092"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="2596"
						  VPOS="1203" 
						  WIDTH="255" 
						  HEIGHT="105">
							<String ID="segment_37"
								CONTENT=" " 
								HPOS="2596" 
								VPOS="1203"
								WIDTH="10" 
								HEIGHT="105" 
								WC="1.0">
								<Glyph ID="char_141" 
								       CONTENT=" "
								       HPOS="2596"
								       VPOS="1203"
								       WIDTH="10"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
							</String>
							<String ID="segment_38"
								CONTENT="R--]" 
								HPOS="2643" 
								VPOS="1203"
								WIDTH="208" 
								HEIGHT="105" 
								WC="0.9978">
								<Glyph ID="char_142" 
								       CONTENT="R"
								       HPOS="2643"
								       VPOS="1203"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="-"
								       HPOS="2691"
								       VPOS="1203"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="-"
								       HPOS="2775"
								       VPOS="1203"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="]"
								       HPOS="2851"
								       VPOS="1203"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9933">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1641"
						  VPOS="1397" 
						  WIDTH="158" 
						  HEIGHT="79">
							<String ID="segment_39"
								CONTENT="Sian." 
								HPOS="1641" 
								VPOS="1397"
								WIDTH="158" 
								HEIGHT="79" 
								WC="0.9945">
								<Glyph ID="char_146" 
								       CONTENT="S"
								       HPOS="1641"
								       VPOS="1397"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="i"
								       HPOS="1683"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9737">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="a"
								       HPOS="1726"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="n"
								       HPOS="1757"
								       VPOS="1397"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="."
								       HPOS="1799"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1643"
						  VPOS="1592" 
						  WIDTH="255" 
						  HEIGHT="104">
							<String ID="segment_40"
								CONTENT="Umfang" 
								HPOS="1643" 
								VPOS="1592"
								WIDTH="255" 
								HEIGHT="104" 
								WC="0.9993">
								<Glyph ID="char_151" 
								       CONTENT="U"
								       HPOS="1643"
								       VPOS="1592"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="m"
								       HPOS="1694"
								       VPOS="1592"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="f"
								       HPOS="1766"
								       VPOS="1592"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="a"
								       HPOS="1796"
								       VPOS="1592"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="n"
								       HPOS="1837"
								       VPOS="1592"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="g"
								       HPOS="1898"
								       VPOS="1592"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9959">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1637"
						  VPOS="1902" 
						  WIDTH="291" 
						  HEIGHT="66">
							<String ID="segment_41"
								CONTENT="Literatur" 
								HPOS="1637" 
								VPOS="1902"
								WIDTH="291" 
								HEIGHT="66" 
								WC="1.0">
								<Glyph ID="char_157" 
								       CONTENT="L"
								       HPOS="1637"
								       VPOS="1902"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="i"
								       HPOS="1674"
								       VPOS="1902"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="t"
								       HPOS="1701"
								       VPOS="1902"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="e"
								       HPOS="1737"
								       VPOS="1902"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="r"
								       HPOS="1773"
								       VPOS="1902"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="a"
								       HPOS="1801"
								       VPOS="1902"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="t"
								       HPOS="1846"
								       VPOS="1902"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="u"
								       HPOS="1873"
								       VPOS="1902"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="r"
								       HPOS="1919"
								       VPOS="1902"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="3386"
						  VPOS="121" 
						  WIDTH="382" 
						  HEIGHT="80">
							<String ID="segment_42"
								CONTENT="Empfanger" 
								HPOS="3386" 
								VPOS="121"
								WIDTH="382" 
								HEIGHT="80" 
								WC="0.9962">
								<Glyph ID="char_166" 
								       CONTENT="E"
								       HPOS="3386"
								       VPOS="121"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="m"
								       HPOS="3425"
								       VPOS="121"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="p"
								       HPOS="3494"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="f"
								       HPOS="3543"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="a"
								       HPOS="3572"
								       VPOS="121"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="n"
								       HPOS="3611"
								       VPOS="121"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="g"
								       HPOS="3670"
								       VPOS="121"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="0.9916">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="e"
								       HPOS="3719"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9877">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="r"
								       HPOS="3758"
								       VPOS="121"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="0.9869">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="3368"
						  VPOS="231" 
						  WIDTH="1033" 
						  HEIGHT="146">
							<String ID="segment_43"
								CONTENT="Bullinger" 
								HPOS="3368" 
								VPOS="231"
								WIDTH="491" 
								HEIGHT="146" 
								WC="0.9579">
								<Glyph ID="char_175" 
								       CONTENT="B"
								       HPOS="3368"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="0.6215">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="u"
								       HPOS="3418"
								       VPOS="231"
								       WIDTH="13"
								       HEIGHT="146"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="l"
								       HPOS="3481"
								       VPOS="231"
								       WIDTH="13"
								       HEIGHT="146"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="l"
								       HPOS="3544"
								       VPOS="231"
								       WIDTH="13"
								       HEIGHT="146"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="i"
								       HPOS="3607"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="n"
								       HPOS="3670"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="g"
								       HPOS="3733"
								       VPOS="231"
								       WIDTH="13"
								       HEIGHT="146"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="e"
								       HPOS="3796"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="r"
								       HPOS="3859"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="3897" 
							    VPOS="231"
							    WIDTH="38" 
							    HEIGHT="146"/>
							<String ID="segment_45"
								CONTENT="Reinrich" 
								HPOS="3972" 
								VPOS="231"
								WIDTH="429" 
								HEIGHT="146" 
								WC="0.9823">
								<Glyph ID="char_185" 
								       CONTENT="R"
								       HPOS="3972"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="e"
								       HPOS="4048"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="0.9416">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="i"
								       HPOS="4098"
								       VPOS="231"
								       WIDTH="13"
								       HEIGHT="146"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="n"
								       HPOS="4161"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="r"
								       HPOS="4237"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="0.976">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="i"
								       HPOS="4287"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="0.9554">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="c"
								       HPOS="4350"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="h"
								       HPOS="4401"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="0.9862">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3366"
						  VPOS="489" 
						  WIDTH="288" 
						  HEIGHT="79">
							<String ID="segment_46"
								CONTENT="Zirich" 
								HPOS="3366" 
								VPOS="489"
								WIDTH="288" 
								HEIGHT="79" 
								WC="0.9707">
								<Glyph ID="char_193" 
								       CONTENT="Z"
								       HPOS="3366"
								       VPOS="489"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.8645">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="i"
								       HPOS="3404"
								       VPOS="489"
								       WIDTH="37"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="r"
								       HPOS="3491"
								       VPOS="489"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="i"
								       HPOS="3541"
								       VPOS="489"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="c"
								       HPOS="3616"
								       VPOS="489"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="h"
								       HPOS="3654"
								       VPOS="489"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9609">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3374"
						  VPOS="900" 
						  WIDTH="383" 
						  HEIGHT="79">
							<String ID="segment_47"
								CONTENT="Photokopie" 
								HPOS="3374" 
								VPOS="900"
								WIDTH="383" 
								HEIGHT="79" 
								WC="0.9981">
								<Glyph ID="char_199" 
								       CONTENT="P"
								       HPOS="3374"
								       VPOS="900"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="h"
								       HPOS="3410"
								       VPOS="900"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="o"
								       HPOS="3472"
								       VPOS="900"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="t"
								       HPOS="3508"
								       VPOS="900"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="o"
								       HPOS="3543"
								       VPOS="900"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="k"
								       HPOS="3579"
								       VPOS="900"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="o"
								       HPOS="3632"
								       VPOS="900"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="p"
								       HPOS="3668"
								       VPOS="900"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="i"
								       HPOS="3713"
								       VPOS="900"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="0.9941">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="e"
								       HPOS="3757"
								       VPOS="900"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9912">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3364"
						  VPOS="1058" 
						  WIDTH="343" 
						  HEIGHT="104">
							<String ID="segment_48"
								CONTENT="Bull." 
								HPOS="3364" 
								VPOS="1058"
								WIDTH="135" 
								HEIGHT="104" 
								WC="0.9217">
								<Glyph ID="char_209" 
								       CONTENT="B"
								       HPOS="3364"
								       VPOS="1058"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="u"
								       HPOS="3416"
								       VPOS="1058"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="l"
								       HPOS="3457"
								       VPOS="1058"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="l"
								       HPOS="3478"
								       VPOS="1058"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="."
								       HPOS="3499"
								       VPOS="1058"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.6087">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="3509" 
							    VPOS="1058"
							    WIDTH="11" 
							    HEIGHT="104"/>
							<String ID="segment_50"
								CONTENT="Corr." 
								HPOS="3561" 
								VPOS="1058"
								WIDTH="146" 
								HEIGHT="104" 
								WC="0.999">
								<Glyph ID="char_215" 
								       CONTENT="C"
								       HPOS="3561"
								       VPOS="1058"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="o"
								       HPOS="3613"
								       VPOS="1058"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9962">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="r"
								       HPOS="3655"
								       VPOS="1058"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="r"
								       HPOS="3686"
								       VPOS="1058"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="."
								       HPOS="3707"
								       VPOS="1058"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3364"
						  VPOS="1369" 
						  WIDTH="1050" 
						  HEIGHT="137">
							<String ID="segment_51"
								CONTENT="Abschrift" 
								HPOS="3364" 
								VPOS="1369"
								WIDTH="334" 
								HEIGHT="137" 
								WC="1.0">
								<Glyph ID="char_220" 
								       CONTENT="A"
								       HPOS="3364"
								       VPOS="1369"
								       WIDTH="12"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="b"
								       HPOS="3424"
								       VPOS="1369"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="s"
								       HPOS="3483"
								       VPOS="1369"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="c"
								       HPOS="3519"
								       VPOS="1369"
								       WIDTH="12"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="h"
								       HPOS="3555"
								       VPOS="1369"
								       WIDTH="12"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="r"
								       HPOS="3615"
								       VPOS="1369"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="i"
								       HPOS="3639"
								       VPOS="1369"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="f"
								       HPOS="3662"
								       VPOS="1369"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="t"
								       HPOS="3686"
								       VPOS="1369"
								       WIDTH="12"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="3722" 
							    VPOS="1369"
							    WIDTH="83" 
							    HEIGHT="137"/>
							<String ID="segment_53"
								CONTENT="ZB" 
								HPOS="3853" 
								VPOS="1369"
								WIDTH="84" 
								HEIGHT="137" 
								WC="1.0">
								<Glyph ID="char_230" 
								       CONTENT="Z"
								       HPOS="3853"
								       VPOS="1369"
								       WIDTH="12"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="B"
								       HPOS="3925"
								       VPOS="1369"
								       WIDTH="12"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_54"
							    HPOS="3961" 
							    VPOS="1369"
							    WIDTH="47" 
							    HEIGHT="137"/>
							<String ID="segment_55"
								CONTENT="(Drucek)" 
								HPOS="4044" 
								VPOS="1369"
								WIDTH="370" 
								HEIGHT="137" 
								WC="0.9279">
								<Glyph ID="char_233" 
								       CONTENT="("
								       HPOS="4044"
								       VPOS="1369"
								       WIDTH="12"
								       HEIGHT="137"
								       GC="0.9915">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="D"
								       HPOS="4104"
								       VPOS="1369"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="r"
								       HPOS="4163"
								       VPOS="1369"
								       WIDTH="12"
								       HEIGHT="137"
								       GC="0.9381">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="u"
								       HPOS="4211"
								       VPOS="1369"
								       WIDTH="12"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="c"
								       HPOS="4283"
								       VPOS="1369"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.9945">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="e"
								       HPOS="4294"
								       VPOS="1369"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.5008">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="k"
								       HPOS="4330"
								       VPOS="1369"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT=")"
								       HPOS="4414"
								       VPOS="1369"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="3368"
						  VPOS="1596" 
						  WIDTH="1296" 
						  HEIGHT="124">
							<String ID="segment_56"
								CONTENT="Bull." 
								HPOS="3368" 
								VPOS="1596"
								WIDTH="125" 
								HEIGHT="124" 
								WC="0.9993">
								<Glyph ID="char_241" 
								       CONTENT="B"
								       HPOS="3368"
								       VPOS="1596"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="u"
								       HPOS="3405"
								       VPOS="1596"
								       WIDTH="13"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="l"
								       HPOS="3456"
								       VPOS="1596"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="l"
								       HPOS="3481"
								       VPOS="1596"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="."
								       HPOS="3493"
								       VPOS="1596"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="3506" 
							    VPOS="1596"
							    WIDTH="13" 
							    HEIGHT="124"/>
							<String ID="segment_58"
								CONTENT="Cor" 
								HPOS="3569" 
								VPOS="1596"
								WIDTH="88" 
								HEIGHT="124" 
								WC="0.999">
								<Glyph ID="char_247" 
								       CONTENT="C"
								       HPOS="3569"
								       VPOS="1596"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="o"
								       HPOS="3607"
								       VPOS="1596"
								       WIDTH="12"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="r"
								       HPOS="3657"
								       VPOS="1596"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="3733" 
							    VPOS="1596"
							    WIDTH="50" 
							    HEIGHT="124"/>
							<String ID="segment_60"
								CONTENT="22" 
								HPOS="3858" 
								VPOS="1596"
								WIDTH="76" 
								HEIGHT="124" 
								WC="1.0">
								<Glyph ID="char_251" 
								       CONTENT="2"
								       HPOS="3858"
								       VPOS="1596"
								       WIDTH="13"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="2"
								       HPOS="3921"
								       VPOS="1596"
								       WIDTH="13"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="3959" 
							    VPOS="1596"
							    WIDTH="151" 
							    HEIGHT="124"/>
							<String ID="segment_62"
								CONTENT="Bl.l," 
								HPOS="4173" 
								VPOS="1596"
								WIDTH="239" 
								HEIGHT="124" 
								WC="0.9501">
								<Glyph ID="char_254" 
								       CONTENT="B"
								       HPOS="4173"
								       VPOS="1596"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.8415">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="l"
								       HPOS="4223"
								       VPOS="1596"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9566">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="."
								       HPOS="4274"
								       VPOS="1596"
								       WIDTH="12"
								       HEIGHT="124"
								       GC="0.9631">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="l"
								       HPOS="4349"
								       VPOS="1596"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9895">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT=","
								       HPOS="4400"
								       VPOS="1596"
								       WIDTH="12"
								       HEIGHT="124"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="4437" 
							    VPOS="1596"
							    WIDTH="51" 
							    HEIGHT="124"/>
							<String ID="segment_64"
								CONTENT="9.l" 
								HPOS="4538" 
								VPOS="1596"
								WIDTH="126" 
								HEIGHT="124" 
								WC="0.9073">
								<Glyph ID="char_260" 
								       CONTENT="9"
								       HPOS="4538"
								       VPOS="1596"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.8024">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="."
								       HPOS="4589"
								       VPOS="1596"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9323">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="l"
								       HPOS="4651"
								       VPOS="1596"
								       WIDTH="13"
								       HEIGHT="124"
								       GC="0.9871">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="2205"
						  VPOS="2699" 
						  WIDTH="2583" 
						  HEIGHT="104">
							<String ID="segment_65"
								CONTENT="Der" 
								HPOS="2205" 
								VPOS="2699"
								WIDTH="119" 
								HEIGHT="104" 
								WC="0.9996">
								<Glyph ID="char_263" 
								       CONTENT="D"
								       HPOS="2205"
								       VPOS="2699"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="e"
								       HPOS="2259"
								       VPOS="2699"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="r"
								       HPOS="2324"
								       VPOS="2699"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9989">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="2357" 
							    VPOS="2699"
							    WIDTH="32" 
							    HEIGHT="104"/>
							<String ID="segment_67"
								CONTENT="he" 
								HPOS="2422" 
								VPOS="2699"
								WIDTH="87" 
								HEIGHT="104" 
								WC="0.9941">
								<Glyph ID="char_267" 
								       CONTENT="h"
								       HPOS="2422"
								       VPOS="2699"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="e"
								       HPOS="2509"
								       VPOS="2699"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9883">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="2606" 
							    VPOS="2699"
							    WIDTH="33" 
							    HEIGHT="104"/>
							<String ID="segment_69"
								CONTENT="scharner" 
								HPOS="2758" 
								VPOS="2699"
								WIDTH="424" 
								HEIGHT="104" 
								WC="0.9675">
								<Glyph ID="char_270" 
								       CONTENT="s"
								       HPOS="2758"
								       VPOS="2699"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="c"
								       HPOS="2812"
								       VPOS="2699"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="h"
								       HPOS="2856"
								       VPOS="2699"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="a"
								       HPOS="2932"
								       VPOS="2699"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9103">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="r"
								       HPOS="2997"
								       VPOS="2699"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.8296">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="n"
								       HPOS="3051"
								       VPOS="2699"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="e"
								       HPOS="3116"
								       VPOS="2699"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="r"
								       HPOS="3182"
								       VPOS="2699"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="3214" 
							    VPOS="2699"
							    WIDTH="44" 
							    HEIGHT="104"/>
							<String ID="segment_71"
								CONTENT="zeigt" 
								HPOS="3301" 
								VPOS="2699"
								WIDTH="239" 
								HEIGHT="104" 
								WC="0.9968">
								<Glyph ID="char_279" 
								       CONTENT="z"
								       HPOS="3301"
								       VPOS="2699"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="e"
								       HPOS="3366"
								       VPOS="2699"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9845">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="i"
								       HPOS="3410"
								       VPOS="2699"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="g"
								       HPOS="3485"
								       VPOS="2699"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="t"
								       HPOS="3540"
								       VPOS="2699"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="3583" 
							    VPOS="2699"
							    WIDTH="33" 
							    HEIGHT="104"/>
							<String ID="segment_73"
								CONTENT="mir" 
								HPOS="3659" 
								VPOS="2699"
								WIDTH="141" 
								HEIGHT="104" 
								WC="1.0">
								<Glyph ID="char_285" 
								       CONTENT="m"
								       HPOS="3659"
								       VPOS="2699"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="i"
								       HPOS="3724"
								       VPOS="2699"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="r"
								       HPOS="3789"
								       VPOS="2699"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="3833" 
							    VPOS="2699"
							    WIDTH="32" 
							    HEIGHT="104"/>
							<String ID="segment_75"
								CONTENT="an," 
								HPOS="3909" 
								VPOS="2699"
								WIDTH="130" 
								HEIGHT="104" 
								WC="0.9992">
								<Glyph ID="char_289" 
								       CONTENT="a"
								       HPOS="3909"
								       VPOS="2699"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="n"
								       HPOS="3963"
								       VPOS="2699"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT=","
								       HPOS="4028"
								       VPOS="2699"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="0.998">
								</Glyph>
							</String>
							<SP ID="segment_76"
							    HPOS="4061" 
							    VPOS="2699"
							    WIDTH="43" 
							    HEIGHT="104"/>
							<String ID="segment_77"
								CONTENT="das" 
								HPOS="4159" 
								VPOS="2699"
								WIDTH="130" 
								HEIGHT="104" 
								WC="0.9978">
								<Glyph ID="char_293" 
								       CONTENT="d"
								       HPOS="4159"
								       VPOS="2699"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="a"
								       HPOS="4213"
								       VPOS="2699"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="0.995">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="s"
								       HPOS="4289"
								       VPOS="2699"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9989">
								</Glyph>
							</String>
							<SP ID="segment_78"
							    HPOS="4321" 
							    VPOS="2699"
							    WIDTH="33" 
							    HEIGHT="104"/>
							<String ID="segment_79"
								CONTENT="dem" 
								HPOS="4408" 
								VPOS="2699"
								WIDTH="109" 
								HEIGHT="104" 
								WC="0.9999">
								<Glyph ID="char_297" 
								       CONTENT="d"
								       HPOS="4408"
								       VPOS="2699"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="e"
								       HPOS="4462"
								       VPOS="2699"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="m"
								       HPOS="4517"
								       VPOS="2699"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_80"
							    HPOS="4571" 
							    VPOS="2699"
							    WIDTH="33" 
							    HEIGHT="104"/>
							<String ID="segment_81"
								CONTENT="le-" 
								HPOS="4647" 
								VPOS="2699"
								WIDTH="141" 
								HEIGHT="104" 
								WC="0.8511">
								<Glyph ID="char_301" 
								       CONTENT="l"
								       HPOS="4647"
								       VPOS="2699"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.5552">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="e"
								       HPOS="4712"
								       VPOS="2699"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="-"
								       HPOS="4756"
								       VPOS="2699"
								       WIDTH="32"
								       HEIGHT="104"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1645"
						  VPOS="2791" 
						  WIDTH="3259" 
						  HEIGHT="149">
							<String ID="segment_82"
								CONTENT="eoneeeeee" 
								HPOS="1645" 
								VPOS="2791"
								WIDTH="466" 
								HEIGHT="149" 
								WC="0.9887">
								<Glyph ID="char_304" 
								       CONTENT="e"
								       HPOS="1645"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="o"
								       HPOS="1690"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9953">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="n"
								       HPOS="1735"
								       VPOS="2791"
								       WIDTH="15"
								       HEIGHT="149"
								       GC="0.9901">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="e"
								       HPOS="1795"
								       VPOS="2791"
								       WIDTH="15"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="e"
								       HPOS="1915"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="e"
								       HPOS="1960"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9193">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="e"
								       HPOS="2021"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="e"
								       HPOS="2066"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="e"
								       HPOS="2111"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="2141" 
							    VPOS="2791"
							    WIDTH="15" 
							    HEIGHT="149"/>
							<String ID="segment_84"
								CONTENT="atea" 
								HPOS="2261" 
								VPOS="2791"
								WIDTH="180" 
								HEIGHT="149" 
								WC="0.9933">
								<Glyph ID="char_314" 
								       CONTENT="a"
								       HPOS="2261"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9796">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="t"
								       HPOS="2321"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9941">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="e"
								       HPOS="2381"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="a"
								       HPOS="2441"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="2486" 
							    VPOS="2791"
							    WIDTH="15" 
							    HEIGHT="149"/>
							<String ID="segment_86"
								CONTENT="w" 
								HPOS="2546" 
								VPOS="2791"
								WIDTH="0" 
								HEIGHT="149" 
								WC="1.0">
								<Glyph ID="char_319" 
								       CONTENT="w"
								       HPOS="2546"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_87"
							    HPOS="2741" 
							    VPOS="2791"
							    WIDTH="15" 
							    HEIGHT="149"/>
							<String ID="segment_88"
								CONTENT="4es" 
								HPOS="2816" 
								VPOS="2791"
								WIDTH="121" 
								HEIGHT="149" 
								WC="0.997">
								<Glyph ID="char_321" 
								       CONTENT="4"
								       HPOS="2816"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9913">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="e"
								       HPOS="2877"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="s"
								       HPOS="2937"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_89"
							    HPOS="2982" 
							    VPOS="2791"
							    WIDTH="15" 
							    HEIGHT="149"/>
							<String ID="segment_90"
								CONTENT="eet" 
								HPOS="3117" 
								VPOS="2791"
								WIDTH="120" 
								HEIGHT="149" 
								WC="0.9904">
								<Glyph ID="char_325" 
								       CONTENT="e"
								       HPOS="3117"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="e"
								       HPOS="3177"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.993">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="t"
								       HPOS="3237"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9782">
								</Glyph>
							</String>
							<SP ID="segment_91"
							    HPOS="3282" 
							    VPOS="2791"
							    WIDTH="30" 
							    HEIGHT="149"/>
							<String ID="segment_92"
								CONTENT="sse" 
								HPOS="3372" 
								VPOS="2791"
								WIDTH="120" 
								HEIGHT="149" 
								WC="0.9509">
								<Glyph ID="char_329" 
								       CONTENT="s"
								       HPOS="3372"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.8526">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="s"
								       HPOS="3477"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="e"
								       HPOS="3492"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_93"
							    HPOS="3522" 
							    VPOS="2791"
							    WIDTH="30" 
							    HEIGHT="149"/>
							<String ID="segment_94"
								CONTENT="zike" 
								HPOS="3612" 
								VPOS="2791"
								WIDTH="181" 
								HEIGHT="149" 
								WC="0.9924">
								<Glyph ID="char_333" 
								       CONTENT="z"
								       HPOS="3612"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="i"
								       HPOS="3657"
								       VPOS="2791"
								       WIDTH="15"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="k"
								       HPOS="3703"
								       VPOS="2791"
								       WIDTH="15"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="e"
								       HPOS="3793"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9696">
								</Glyph>
							</String>
							<SP ID="segment_95"
							    HPOS="4123" 
							    VPOS="2791"
							    WIDTH="30" 
							    HEIGHT="149"/>
							<String ID="segment_96"
								CONTENT="-e" 
								HPOS="4288" 
								VPOS="2791"
								WIDTH="60" 
								HEIGHT="149" 
								WC="0.9997">
								<Glyph ID="char_338" 
								       CONTENT="-"
								       HPOS="4288"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="e"
								       HPOS="4348"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_97"
							    HPOS="4393" 
							    VPOS="2791"
							    WIDTH="15" 
							    HEIGHT="149"/>
							<String ID="segment_98"
								CONTENT="eer" 
								HPOS="4468" 
								VPOS="2791"
								WIDTH="121" 
								HEIGHT="149" 
								WC="0.727">
								<Glyph ID="char_341" 
								       CONTENT="e"
								       HPOS="4468"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.5394">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="e"
								       HPOS="4528"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.6417">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="r"
								       HPOS="4589"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_99"
							    HPOS="4634" 
							    VPOS="2791"
							    WIDTH="15" 
							    HEIGHT="149"/>
							<String ID="segment_100"
								CONTENT="o-" 
								HPOS="4769" 
								VPOS="2791"
								WIDTH="135" 
								HEIGHT="149" 
								WC="0.8884">
								<Glyph ID="char_345" 
								       CONTENT="o"
								       HPOS="4769"
								       VPOS="2791"
								       WIDTH="15"
								       HEIGHT="149"
								       GC="0.9936">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="-"
								       HPOS="4874"
								       VPOS="2791"
								       WIDTH="30"
								       HEIGHT="149"
								       GC="0.7832">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="2180"
						  VPOS="2911" 
						  WIDTH="2295" 
						  HEIGHT="99">
							<String ID="segment_101"
								CONTENT="wyle" 
								HPOS="2180" 
								VPOS="2911"
								WIDTH="202" 
								HEIGHT="99" 
								WC="0.9495">
								<Glyph ID="char_347" 
								       CONTENT="w"
								       HPOS="2180"
								       VPOS="2911"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="y"
								       HPOS="2240"
								       VPOS="2911"
								       WIDTH="11"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="l"
								       HPOS="2323"
								       VPOS="2911"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="e"
								       HPOS="2382"
								       VPOS="2911"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.7982">
								</Glyph>
							</String>
							<SP ID="segment_102"
							    HPOS="2489" 
							    VPOS="2911"
							    WIDTH="24" 
							    HEIGHT="99"/>
							<String ID="segment_103"
								CONTENT="mitt" 
								HPOS="2549" 
								VPOS="2911"
								WIDTH="202" 
								HEIGHT="99" 
								WC="1.0">
								<Glyph ID="char_352" 
								       CONTENT="m"
								       HPOS="2549"
								       VPOS="2911"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="i"
								       HPOS="2620"
								       VPOS="2911"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="t"
								       HPOS="2679"
								       VPOS="2911"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="t"
								       HPOS="2739"
								       VPOS="2911"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_104"
							    HPOS="2786" 
							    VPOS="2911"
							    WIDTH="48" 
							    HEIGHT="99"/>
							<String ID="segment_105"
								CONTENT="synem" 
								HPOS="2882" 
								VPOS="2911"
								WIDTH="226" 
								HEIGHT="99" 
								WC="1.0">
								<Glyph ID="char_357" 
								       CONTENT="s"
								       HPOS="2882"
								       VPOS="2911"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="y"
								       HPOS="2917"
								       VPOS="2911"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="n"
								       HPOS="2989"
								       VPOS="2911"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="e"
								       HPOS="3060"
								       VPOS="2911"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="m"
								       HPOS="3108"
								       VPOS="2911"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_106"
							    HPOS="3167" 
							    VPOS="2911"
							    WIDTH="36" 
							    HEIGHT="99"/>
							<String ID="segment_107"
								CONTENT="ziig" 
								HPOS="3238" 
								VPOS="2911"
								WIDTH="143" 
								HEIGHT="99" 
								WC="1.0">
								<Glyph ID="char_363" 
								       CONTENT="z"
								       HPOS="3238"
								       VPOS="2911"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="i"
								       HPOS="3286"
								       VPOS="2911"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="i"
								       HPOS="3310"
								       VPOS="2911"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="g"
								       HPOS="3369"
								       VPOS="2911"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_108"
							    HPOS="3405" 
							    VPOS="2911"
							    WIDTH="24" 
							    HEIGHT="99"/>
							<String ID="segment_109"
								CONTENT="yle" 
								HPOS="3476" 
								VPOS="2911"
								WIDTH="131" 
								HEIGHT="99" 
								WC="1.0">
								<Glyph ID="char_368" 
								       CONTENT="y"
								       HPOS="3476"
								       VPOS="2911"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT="l"
								       HPOS="3547"
								       VPOS="2911"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_370" 
								       CONTENT="e"
								       HPOS="3607"
								       VPOS="2911"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_110"
							    HPOS="3643" 
							    VPOS="2911"
							    WIDTH="35" 
							    HEIGHT="99"/>
							<String ID="segment_111"
								CONTENT="uff" 
								HPOS="3726" 
								VPOS="2911"
								WIDTH="131" 
								HEIGHT="99" 
								WC="0.9399">
								<Glyph ID="char_372" 
								       CONTENT="u"
								       HPOS="3726"
								       VPOS="2911"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_373" 
								       CONTENT="f"
								       HPOS="3797"
								       VPOS="2911"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_374" 
								       CONTENT="f"
								       HPOS="3857"
								       VPOS="2911"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.8198">
								</Glyph>
							</String>
							<SP ID="segment_112"
							    HPOS="3892" 
							    VPOS="2911"
							    WIDTH="36" 
							    HEIGHT="99"/>
							<String ID="segment_113"
								CONTENT="Burgopri8" 
								HPOS="3987" 
								VPOS="2911"
								WIDTH="488" 
								HEIGHT="99" 
								WC="0.9339">
								<Glyph ID="char_376" 
								       CONTENT="B"
								       HPOS="3987"
								       VPOS="2911"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_377" 
								       CONTENT="u"
								       HPOS="4035"
								       VPOS="2911"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_378" 
								       CONTENT="r"
								       HPOS="4106"
								       VPOS="2911"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9814">
								</Glyph>
								<Glyph ID="char_379" 
								       CONTENT="g"
								       HPOS="4166"
								       VPOS="2911"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_380" 
								       CONTENT="o"
								       HPOS="4225"
								       VPOS="2911"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="0.9964">
								</Glyph>
								<Glyph ID="char_381" 
								       CONTENT="p"
								       HPOS="4285"
								       VPOS="2911"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.8213">
								</Glyph>
								<Glyph ID="char_382" 
								       CONTENT="r"
								       HPOS="4356"
								       VPOS="2911"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9915">
								</Glyph>
								<Glyph ID="char_383" 
								       CONTENT="i"
								       HPOS="4427"
								       VPOS="2911"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.7241">
								</Glyph>
								<Glyph ID="char_384" 
								       CONTENT="8"
								       HPOS="4475"
								       VPOS="2911"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.891">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>