<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpcja5ybqe</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4937" HEIGHT="3481" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4937" HEIGHT="3481">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4937" HEIGHT="3481">
					<TextLine ID="line_0"
						  HPOS="80"
						  VPOS="93" 
						  WIDTH="181" 
						  HEIGHT="111">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="80" 
								VPOS="93"
								WIDTH="181" 
								HEIGHT="111" 
								WC="0.9993">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="80"
								       VPOS="93"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="137"
								       VPOS="93"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="175"
								       VPOS="93"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="204"
								       VPOS="93"
								       WIDTH="19"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="252"
								       VPOS="93"
								       WIDTH="9"
								       HEIGHT="111"
								       GC="0.9967">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="249"
						  VPOS="235" 
						  WIDTH="563" 
						  HEIGHT="153">
							<String ID="segment_1"
								CONTENT="1565" 
								HPOS="249" 
								VPOS="235"
								WIDTH="188" 
								HEIGHT="153" 
								WC="0.9999">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="249"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="153"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="303"
								       VPOS="235"
								       WIDTH="13"
								       HEIGHT="153"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="6"
								       HPOS="370"
								       VPOS="235"
								       WIDTH="13"
								       HEIGHT="153"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="5"
								       HPOS="437"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="153"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="477" 
							    VPOS="235"
							    WIDTH="27" 
							    HEIGHT="153"/>
							<String ID="segment_3"
								CONTENT="9ep" 
								HPOS="557" 
								VPOS="235"
								WIDTH="121" 
								HEIGHT="153" 
								WC="0.9868">
								<Glyph ID="char_10" 
								       CONTENT="9"
								       HPOS="557"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="153"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="e"
								       HPOS="624"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="153"
								       GC="0.9606">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="p"
								       HPOS="665"
								       VPOS="235"
								       WIDTH="13"
								       HEIGHT="153"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="718" 
							    VPOS="235"
							    WIDTH="27" 
							    HEIGHT="153"/>
							<String ID="segment_5"
								CONTENT="8" 
								HPOS="812" 
								VPOS="235"
								WIDTH="0" 
								HEIGHT="153" 
								WC="0.9595">
								<Glyph ID="char_14" 
								       CONTENT="8"
								       HPOS="812"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="153"
								       GC="0.9595">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="69"
						  VPOS="888" 
						  WIDTH="348" 
						  HEIGHT="110">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="69" 
								VPOS="888"
								WIDTH="348" 
								HEIGHT="110" 
								WC="0.9999">
								<Glyph ID="char_15" 
								       CONTENT="A"
								       HPOS="69"
								       VPOS="888"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="u"
								       HPOS="126"
								       VPOS="888"
								       WIDTH="9"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="t"
								       HPOS="163"
								       VPOS="888"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="o"
								       HPOS="201"
								       VPOS="888"
								       WIDTH="9"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="g"
								       HPOS="248"
								       VPOS="888"
								       WIDTH="9"
								       HEIGHT="110"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="r"
								       HPOS="295"
								       VPOS="888"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="a"
								       HPOS="332"
								       VPOS="888"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="p"
								       HPOS="370"
								       VPOS="888"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="h"
								       HPOS="417"
								       VPOS="888"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="62"
						  VPOS="1115" 
						  WIDTH="1162" 
						  HEIGHT="137">
							<String ID="segment_7"
								CONTENT="standort" 
								HPOS="62" 
								VPOS="1115"
								WIDTH="296" 
								HEIGHT="137" 
								WC="0.9275">
								<Glyph ID="char_24" 
								       CONTENT="s"
								       HPOS="62"
								       VPOS="1115"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.6406">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="t"
								       HPOS="109"
								       VPOS="1115"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="a"
								       HPOS="133"
								       VPOS="1115"
								       WIDTH="12"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="n"
								       HPOS="180"
								       VPOS="1115"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="d"
								       HPOS="240"
								       VPOS="1115"
								       WIDTH="12"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="o"
								       HPOS="287"
								       VPOS="1115"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.7794">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="r"
								       HPOS="323"
								       VPOS="1115"
								       WIDTH="12"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="t"
								       HPOS="346"
								       VPOS="1115"
								       WIDTH="12"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="382" 
							    VPOS="1115"
							    WIDTH="237" 
							    HEIGHT="137"/>
							<String ID="segment_9"
								CONTENT="Ziirieh,Sth" 
								HPOS="679" 
								VPOS="1115"
								WIDTH="545" 
								HEIGHT="137" 
								WC="0.9266">
								<Glyph ID="char_33" 
								       CONTENT="Z"
								       HPOS="679"
								       VPOS="1115"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="i"
								       HPOS="726"
								       VPOS="1115"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="i"
								       HPOS="750"
								       VPOS="1115"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="r"
								       HPOS="809"
								       VPOS="1115"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="i"
								       HPOS="856"
								       VPOS="1115"
								       WIDTH="12"
								       HEIGHT="137"
								       GC="0.9143">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="e"
								       HPOS="928"
								       VPOS="1115"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.7134">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="h"
								       HPOS="963"
								       VPOS="1115"
								       WIDTH="12"
								       HEIGHT="137"
								       GC="0.6254">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT=","
								       HPOS="1046"
								       VPOS="1115"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.9487">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="S"
								       HPOS="1106"
								       VPOS="1115"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="t"
								       HPOS="1165"
								       VPOS="1115"
								       WIDTH="12"
								       HEIGHT="137"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="h"
								       HPOS="1224"
								       VPOS="1115"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.9991">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="688"
						  VPOS="1248" 
						  WIDTH="487" 
						  HEIGHT="112">
							<String ID="segment_10"
								CONTENT="EI68,a7" 
								HPOS="688" 
								VPOS="1248"
								WIDTH="487" 
								HEIGHT="112" 
								WC="0.978">
								<Glyph ID="char_44" 
								       CONTENT="E"
								       HPOS="688"
								       VPOS="1248"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="I"
								       HPOS="745"
								       VPOS="1248"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="6"
								       HPOS="931"
								       VPOS="1248"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="8"
								       HPOS="989"
								       VPOS="1248"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9846">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT=","
								       HPOS="1046"
								       VPOS="1248"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="a"
								       HPOS="1118"
								       VPOS="1248"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.8613">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="7"
								       HPOS="1161"
								       VPOS="1248"
								       WIDTH="14"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="59"
						  VPOS="1419" 
						  WIDTH="159" 
						  HEIGHT="79">
							<String ID="segment_11"
								CONTENT="Sion." 
								HPOS="59" 
								VPOS="1419"
								WIDTH="159" 
								HEIGHT="79" 
								WC="0.9682">
								<Glyph ID="char_51" 
								       CONTENT="S"
								       HPOS="59"
								       VPOS="1419"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="i"
								       HPOS="102"
								       VPOS="1419"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.8428">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="o"
								       HPOS="134"
								       VPOS="1419"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="n"
								       HPOS="176"
								       VPOS="1419"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="."
								       HPOS="218"
								       VPOS="1419"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="60"
						  VPOS="1614" 
						  WIDTH="254" 
						  HEIGHT="121">
							<String ID="segment_12"
								CONTENT="Umfang" 
								HPOS="60" 
								VPOS="1614"
								WIDTH="254" 
								HEIGHT="121" 
								WC="0.999">
								<Glyph ID="char_56" 
								       CONTENT="U"
								       HPOS="60"
								       VPOS="1614"
								       WIDTH="10"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="m"
								       HPOS="109"
								       VPOS="1614"
								       WIDTH="10"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="f"
								       HPOS="177"
								       VPOS="1614"
								       WIDTH="10"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="a"
								       HPOS="216"
								       VPOS="1614"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="n"
								       HPOS="255"
								       VPOS="1614"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="g"
								       HPOS="304"
								       VPOS="1614"
								       WIDTH="10"
								       HEIGHT="121"
								       GC="0.9953">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="83"
						  VPOS="1926" 
						  WIDTH="275" 
						  HEIGHT="106">
							<String ID="segment_13"
								CONTENT="Sprache" 
								HPOS="83" 
								VPOS="1926"
								WIDTH="275" 
								HEIGHT="106" 
								WC="0.9988">
								<Glyph ID="char_62" 
								       CONTENT="S"
								       HPOS="83"
								       VPOS="1926"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="p"
								       HPOS="121"
								       VPOS="1926"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="r"
								       HPOS="178"
								       VPOS="1926"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="a"
								       HPOS="206"
								       VPOS="1926"
								       WIDTH="10"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="c"
								       HPOS="263"
								       VPOS="1926"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="h"
								       HPOS="291"
								       VPOS="1926"
								       WIDTH="10"
								       HEIGHT="106"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="e"
								       HPOS="348"
								       VPOS="1926"
								       WIDTH="10"
								       HEIGHT="106"
								       GC="0.993">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="65"
						  VPOS="2271" 
						  WIDTH="302" 
						  HEIGHT="120">
							<String ID="segment_14"
								CONTENT="Gedruckt" 
								HPOS="65" 
								VPOS="2271"
								WIDTH="302" 
								HEIGHT="120" 
								WC="0.9985">
								<Glyph ID="char_69" 
								       CONTENT="G"
								       HPOS="65"
								       VPOS="2271"
								       WIDTH="9"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="e"
								       HPOS="120"
								       VPOS="2271"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="d"
								       HPOS="175"
								       VPOS="2271"
								       WIDTH="9"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="r"
								       HPOS="211"
								       VPOS="2271"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="u"
								       HPOS="239"
								       VPOS="2271"
								       WIDTH="9"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="c"
								       HPOS="294"
								       VPOS="2271"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="k"
								       HPOS="322"
								       VPOS="2271"
								       WIDTH="9"
								       HEIGHT="120"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="t"
								       HPOS="367"
								       VPOS="2271"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9926">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1655"
						  VPOS="143" 
						  WIDTH="505" 
						  HEIGHT="96">
							<String ID="segment_15"
								CONTENT="Absender---" 
								HPOS="1655" 
								VPOS="143"
								WIDTH="505" 
								HEIGHT="96" 
								WC="0.9881">
								<Glyph ID="char_77" 
								       CONTENT="A"
								       HPOS="1655"
								       VPOS="143"
								       WIDTH="9"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="b"
								       HPOS="1706"
								       VPOS="143"
								       WIDTH="8"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="s"
								       HPOS="1773"
								       VPOS="143"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="e"
								       HPOS="1815"
								       VPOS="143"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="n"
								       HPOS="1849"
								       VPOS="143"
								       WIDTH="8"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="d"
								       HPOS="1916"
								       VPOS="143"
								       WIDTH="8"
								       HEIGHT="96"
								       GC="0.9953">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="e"
								       HPOS="1958"
								       VPOS="143"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9097">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="r"
								       HPOS="1992"
								       VPOS="143"
								       WIDTH="8"
								       HEIGHT="96"
								       GC="0.9817">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="-"
								       HPOS="2076"
								       VPOS="143"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="-"
								       HPOS="2101"
								       VPOS="143"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="-"
								       HPOS="2151"
								       VPOS="143"
								       WIDTH="9"
								       HEIGHT="96"
								       GC="0.9852">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1660"
						  VPOS="278" 
						  WIDTH="689" 
						  HEIGHT="117">
							<String ID="segment_16"
								CONTENT="Roset" 
								HPOS="1660" 
								VPOS="278"
								WIDTH="246" 
								HEIGHT="117" 
								WC="1.0">
								<Glyph ID="char_88" 
								       CONTENT="R"
								       HPOS="1660"
								       VPOS="278"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="o"
								       HPOS="1722"
								       VPOS="278"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="s"
								       HPOS="1783"
								       VPOS="278"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="e"
								       HPOS="1845"
								       VPOS="278"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="t"
								       HPOS="1894"
								       VPOS="278"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="1943" 
							    VPOS="278"
							    WIDTH="37" 
							    HEIGHT="117"/>
							<String ID="segment_18"
								CONTENT="kichel" 
								HPOS="2017" 
								VPOS="278"
								WIDTH="332" 
								HEIGHT="117" 
								WC="0.9966">
								<Glyph ID="char_94" 
								       CONTENT="k"
								       HPOS="2017"
								       VPOS="278"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="i"
								       HPOS="2091"
								       VPOS="278"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9814">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="c"
								       HPOS="2152"
								       VPOS="278"
								       WIDTH="13"
								       HEIGHT="117"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="h"
								       HPOS="2202"
								       VPOS="278"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="e"
								       HPOS="2275"
								       VPOS="278"
								       WIDTH="13"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="l"
								       HPOS="2337"
								       VPOS="278"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="0.9991">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1557"
						  VPOS="382" 
						  WIDTH="238" 
						  HEIGHT="90">
							<String ID="segment_19"
								CONTENT="IGenft" 
								HPOS="1557" 
								VPOS="382"
								WIDTH="238" 
								HEIGHT="90" 
								WC="0.8509">
								<Glyph ID="char_100" 
								       CONTENT="I"
								       HPOS="1557"
								       VPOS="382"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="G"
								       HPOS="1607"
								       VPOS="382"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="e"
								       HPOS="1670"
								       VPOS="382"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="n"
								       HPOS="1720"
								       VPOS="382"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="f"
								       HPOS="1782"
								       VPOS="382"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="0.606">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="t"
								       HPOS="1795"
								       VPOS="382"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="0.4992">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1638"
						  VPOS="921" 
						  WIDTH="191" 
						  HEIGHT="80">
							<String ID="segment_20"
								CONTENT="Kople" 
								HPOS="1638" 
								VPOS="921"
								WIDTH="191" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_106" 
								       CONTENT="K"
								       HPOS="1638"
								       VPOS="921"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="o"
								       HPOS="1705"
								       VPOS="921"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="p"
								       HPOS="1743"
								       VPOS="921"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="l"
								       HPOS="1791"
								       VPOS="921"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="e"
								       HPOS="1829"
								       VPOS="921"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1654"
						  VPOS="1090" 
						  WIDTH="287" 
						  HEIGHT="94">
							<String ID="segment_21"
								CONTENT="Standort" 
								HPOS="1654" 
								VPOS="1090"
								WIDTH="287" 
								HEIGHT="94" 
								WC="0.9879">
								<Glyph ID="char_111" 
								       CONTENT="S"
								       HPOS="1654"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9159">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="t"
								       HPOS="1692"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="a"
								       HPOS="1730"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="n"
								       HPOS="1769"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="d"
								       HPOS="1826"
								       VPOS="1090"
								       WIDTH="10"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="o"
								       HPOS="1874"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="r"
								       HPOS="1912"
								       VPOS="1090"
								       WIDTH="10"
								       HEIGHT="94"
								       GC="0.9956">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="t"
								       HPOS="1941"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9936">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1656"
						  VPOS="1420" 
						  WIDTH="148" 
						  HEIGHT="79">
							<String ID="segment_22"
								CONTENT="Sign." 
								HPOS="1656" 
								VPOS="1420"
								WIDTH="148" 
								HEIGHT="79" 
								WC="0.9995">
								<Glyph ID="char_119" 
								       CONTENT="S"
								       HPOS="1656"
								       VPOS="1420"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="i"
								       HPOS="1688"
								       VPOS="1420"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="g"
								       HPOS="1730"
								       VPOS="1420"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="n"
								       HPOS="1762"
								       VPOS="1420"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="."
								       HPOS="1804"
								       VPOS="1420"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1647"
						  VPOS="1615" 
						  WIDTH="257" 
						  HEIGHT="82">
							<String ID="segment_23"
								CONTENT="Umfang" 
								HPOS="1647" 
								VPOS="1615"
								WIDTH="257" 
								HEIGHT="82" 
								WC="1.0">
								<Glyph ID="char_124" 
								       CONTENT="U"
								       HPOS="1647"
								       VPOS="1615"
								       WIDTH="10"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="m"
								       HPOS="1696"
								       VPOS="1615"
								       WIDTH="10"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="f"
								       HPOS="1766"
								       VPOS="1615"
								       WIDTH="9"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="a"
								       HPOS="1795"
								       VPOS="1615"
								       WIDTH="10"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="n"
								       HPOS="1845"
								       VPOS="1615"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="g"
								       HPOS="1894"
								       VPOS="1615"
								       WIDTH="10"
								       HEIGHT="82"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1642"
						  VPOS="1926" 
						  WIDTH="290" 
						  HEIGHT="66">
							<String ID="segment_24"
								CONTENT="Literatur" 
								HPOS="1642" 
								VPOS="1926"
								WIDTH="290" 
								HEIGHT="66" 
								WC="0.9999">
								<Glyph ID="char_130" 
								       CONTENT="L"
								       HPOS="1642"
								       VPOS="1926"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="i"
								       HPOS="1678"
								       VPOS="1926"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="t"
								       HPOS="1706"
								       VPOS="1926"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="e"
								       HPOS="1742"
								       VPOS="1926"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="r"
								       HPOS="1778"
								       VPOS="1926"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="a"
								       HPOS="1805"
								       VPOS="1926"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="t"
								       HPOS="1850"
								       VPOS="1926"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="u"
								       HPOS="1878"
								       VPOS="1926"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="r"
								       HPOS="1923"
								       VPOS="1926"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="0.9993">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="3388"
						  VPOS="139" 
						  WIDTH="373" 
						  HEIGHT="88">
							<String ID="segment_25"
								CONTENT="Empfanger" 
								HPOS="3388" 
								VPOS="139"
								WIDTH="373" 
								HEIGHT="88" 
								WC="0.9939">
								<Glyph ID="char_139" 
								       CONTENT="E"
								       HPOS="3388"
								       VPOS="139"
								       WIDTH="10"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="m"
								       HPOS="3426"
								       VPOS="139"
								       WIDTH="10"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="p"
								       HPOS="3493"
								       VPOS="139"
								       WIDTH="10"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="f"
								       HPOS="3541"
								       VPOS="139"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="a"
								       HPOS="3579"
								       VPOS="139"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9925">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="n"
								       HPOS="3617"
								       VPOS="139"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="g"
								       HPOS="3665"
								       VPOS="139"
								       WIDTH="10"
								       HEIGHT="88"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="e"
								       HPOS="3722"
								       VPOS="139"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9754">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="r"
								       HPOS="3761"
								       VPOS="139"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9791">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="3445"
						  VPOS="261" 
						  WIDTH="1022" 
						  HEIGHT="169">
							<String ID="segment_26"
								CONTENT="Bullinger" 
								HPOS="3445" 
								VPOS="261"
								WIDTH="487" 
								HEIGHT="169" 
								WC="0.9997">
								<Glyph ID="char_148" 
								       CONTENT="B"
								       HPOS="3445"
								       VPOS="261"
								       WIDTH="0"
								       HEIGHT="169"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="u"
								       HPOS="3494"
								       VPOS="261"
								       WIDTH="0"
								       HEIGHT="169"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="l"
								       HPOS="3555"
								       VPOS="261"
								       WIDTH="0"
								       HEIGHT="169"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="l"
								       HPOS="3616"
								       VPOS="261"
								       WIDTH="0"
								       HEIGHT="169"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="i"
								       HPOS="3676"
								       VPOS="261"
								       WIDTH="0"
								       HEIGHT="169"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="n"
								       HPOS="3737"
								       VPOS="261"
								       WIDTH="0"
								       HEIGHT="169"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="g"
								       HPOS="3798"
								       VPOS="261"
								       WIDTH="24"
								       HEIGHT="169"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="e"
								       HPOS="3859"
								       VPOS="261"
								       WIDTH="12"
								       HEIGHT="169"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="r"
								       HPOS="3932"
								       VPOS="261"
								       WIDTH="0"
								       HEIGHT="169"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_27"
							    HPOS="3968" 
							    VPOS="261"
							    WIDTH="25" 
							    HEIGHT="169"/>
							<String ID="segment_28"
								CONTENT="einrch" 
								HPOS="4114" 
								VPOS="261"
								WIDTH="353" 
								HEIGHT="169" 
								WC="0.9983">
								<Glyph ID="char_158" 
								       CONTENT="e"
								       HPOS="4114"
								       VPOS="261"
								       WIDTH="0"
								       HEIGHT="169"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="i"
								       HPOS="4163"
								       VPOS="261"
								       WIDTH="12"
								       HEIGHT="169"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="n"
								       HPOS="4224"
								       VPOS="261"
								       WIDTH="0"
								       HEIGHT="169"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="r"
								       HPOS="4297"
								       VPOS="261"
								       WIDTH="0"
								       HEIGHT="169"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="c"
								       HPOS="4419"
								       VPOS="261"
								       WIDTH="0"
								       HEIGHT="169"
								       GC="0.9911">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="h"
								       HPOS="4455"
								       VPOS="261"
								       WIDTH="12"
								       HEIGHT="169"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3926"
						  VPOS="848" 
						  WIDTH="72" 
						  HEIGHT="80">
							<String ID="segment_29"
								CONTENT="zB" 
								HPOS="3926" 
								VPOS="848"
								WIDTH="72" 
								HEIGHT="80" 
								WC="0.9998">
								<Glyph ID="char_164" 
								       CONTENT="z"
								       HPOS="3926"
								       VPOS="848"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="B"
								       HPOS="3998"
								       VPOS="848"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3280"
						  VPOS="891" 
						  WIDTH="646" 
						  HEIGHT="154">
							<String ID="segment_30"
								CONTENT="]Pnoeeee" 
								HPOS="3280" 
								VPOS="891"
								WIDTH="476" 
								HEIGHT="154" 
								WC="0.9586">
								<Glyph ID="char_166" 
								       CONTENT="]"
								       HPOS="3280"
								       VPOS="891"
								       WIDTH="0"
								       HEIGHT="154"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="P"
								       HPOS="3382"
								       VPOS="891"
								       WIDTH="0"
								       HEIGHT="154"
								       GC="0.9185">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="n"
								       HPOS="3416"
								       VPOS="891"
								       WIDTH="0"
								       HEIGHT="154"
								       GC="0.7962">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="o"
								       HPOS="3484"
								       VPOS="891"
								       WIDTH="0"
								       HEIGHT="154"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="e"
								       HPOS="3552"
								       VPOS="891"
								       WIDTH="0"
								       HEIGHT="154"
								       GC="0.9883">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="e"
								       HPOS="3637"
								       VPOS="891"
								       WIDTH="0"
								       HEIGHT="154"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="e"
								       HPOS="3688"
								       VPOS="891"
								       WIDTH="0"
								       HEIGHT="154"
								       GC="0.968">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="e"
								       HPOS="3756"
								       VPOS="891"
								       WIDTH="0"
								       HEIGHT="154"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="3790" 
							    VPOS="891"
							    WIDTH="68" 
							    HEIGHT="154"/>
							<String ID="segment_32"
								CONTENT="5" 
								HPOS="3926" 
								VPOS="891"
								WIDTH="0" 
								HEIGHT="154" 
								WC="0.9982">
								<Glyph ID="char_175" 
								       CONTENT="5"
								       HPOS="3926"
								       VPOS="891"
								       WIDTH="0"
								       HEIGHT="154"
								       GC="0.9982">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3368"
						  VPOS="1119" 
						  WIDTH="343" 
						  HEIGHT="111">
							<String ID="segment_33"
								CONTENT="Bull." 
								HPOS="3368" 
								VPOS="1119"
								WIDTH="135" 
								HEIGHT="111" 
								WC="1.0">
								<Glyph ID="char_176" 
								       CONTENT="B"
								       HPOS="3368"
								       VPOS="1119"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="u"
								       HPOS="3420"
								       VPOS="1119"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="l"
								       HPOS="3451"
								       VPOS="1119"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="l"
								       HPOS="3482"
								       VPOS="1119"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="."
								       HPOS="3503"
								       VPOS="1119"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_34"
							    HPOS="3513" 
							    VPOS="1119"
							    WIDTH="11" 
							    HEIGHT="111"/>
							<String ID="segment_35"
								CONTENT="Corr." 
								HPOS="3565" 
								VPOS="1119"
								WIDTH="146" 
								HEIGHT="111" 
								WC="0.9982">
								<Glyph ID="char_182" 
								       CONTENT="C"
								       HPOS="3565"
								       VPOS="1119"
								       WIDTH="11"
								       HEIGHT="111"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="o"
								       HPOS="3617"
								       VPOS="1119"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="r"
								       HPOS="3659"
								       VPOS="1119"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="r"
								       HPOS="3690"
								       VPOS="1119"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9943">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="."
								       HPOS="3711"
								       VPOS="1119"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3371"
						  VPOS="1422" 
						  WIDTH="321" 
						  HEIGHT="80">
							<String ID="segment_36"
								CONTENT="Abschrlft" 
								HPOS="3371" 
								VPOS="1422"
								WIDTH="321" 
								HEIGHT="80" 
								WC="0.9981">
								<Glyph ID="char_187" 
								       CONTENT="A"
								       HPOS="3371"
								       VPOS="1422"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="b"
								       HPOS="3426"
								       VPOS="1422"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="s"
								       HPOS="3481"
								       VPOS="1422"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="c"
								       HPOS="3527"
								       VPOS="1422"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="h"
								       HPOS="3563"
								       VPOS="1422"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="r"
								       HPOS="3609"
								       VPOS="1422"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="0.9834">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="l"
								       HPOS="3637"
								       VPOS="1422"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="f"
								       HPOS="3665"
								       VPOS="1422"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="t"
								       HPOS="3692"
								       VPOS="1422"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="3366"
						  VPOS="1617" 
						  WIDTH="343" 
						  HEIGHT="67">
							<String ID="segment_37"
								CONTENT="Bull." 
								HPOS="3366" 
								VPOS="1617"
								WIDTH="135" 
								HEIGHT="67" 
								WC="0.9938">
								<Glyph ID="char_196" 
								       CONTENT="B"
								       HPOS="3366"
								       VPOS="1617"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="u"
								       HPOS="3408"
								       VPOS="1617"
								       WIDTH="20"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="l"
								       HPOS="3460"
								       VPOS="1617"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="l"
								       HPOS="3480"
								       VPOS="1617"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="."
								       HPOS="3501"
								       VPOS="1617"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9688">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="3522" 
							    VPOS="1617"
							    WIDTH="0" 
							    HEIGHT="67"/>
							<String ID="segment_39"
								CONTENT="Corr." 
								HPOS="3564" 
								VPOS="1617"
								WIDTH="145" 
								HEIGHT="67" 
								WC="0.9995">
								<Glyph ID="char_202" 
								       CONTENT="C"
								       HPOS="3564"
								       VPOS="1617"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="o"
								       HPOS="3616"
								       VPOS="1617"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="r"
								       HPOS="3657"
								       VPOS="1617"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="r"
								       HPOS="3689"
								       VPOS="1617"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="."
								       HPOS="3709"
								       VPOS="1617"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="4527"
						  VPOS="2" 
						  WIDTH="181" 
						  HEIGHT="86">
							<String ID="segment_40"
								CONTENT=".A" 
								HPOS="4527" 
								VPOS="2"
								WIDTH="181" 
								HEIGHT="86" 
								WC="0.9878">
								<Glyph ID="char_207" 
								       CONTENT="."
								       HPOS="4527"
								       VPOS="2"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.9756">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="A"
								       HPOS="4708"
								       VPOS="2"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1647"
						  VPOS="2740" 
						  WIDTH="3135" 
						  HEIGHT="149">
							<String ID="segment_41"
								CONTENT="Bemerkungen" 
								HPOS="1647" 
								VPOS="2740"
								WIDTH="466" 
								HEIGHT="149" 
								WC="0.9958">
								<Glyph ID="char_209" 
								       CONTENT="B"
								       HPOS="1647"
								       VPOS="2740"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="e"
								       HPOS="1690"
								       VPOS="2740"
								       WIDTH="11"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="m"
								       HPOS="1733"
								       VPOS="2740"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="e"
								       HPOS="1809"
								       VPOS="2740"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9541">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="r"
								       HPOS="1842"
								       VPOS="2740"
								       WIDTH="11"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="k"
								       HPOS="1864"
								       VPOS="2740"
								       WIDTH="11"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="u"
								       HPOS="1918"
								       VPOS="2740"
								       WIDTH="11"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="n"
								       HPOS="1961"
								       VPOS="2740"
								       WIDTH="11"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="g"
								       HPOS="2026"
								       VPOS="2740"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="e"
								       HPOS="2070"
								       VPOS="2740"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="n"
								       HPOS="2102"
								       VPOS="2740"
								       WIDTH="11"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_42"
							    HPOS="2146" 
							    VPOS="2740"
							    WIDTH="130" 
							    HEIGHT="149"/>
							<String ID="segment_43"
								CONTENT="on" 
								HPOS="2384" 
								VPOS="2740"
								WIDTH="66" 
								HEIGHT="149" 
								WC="0.959">
								<Glyph ID="char_221" 
								       CONTENT="o"
								       HPOS="2384"
								       VPOS="2740"
								       WIDTH="11"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="n"
								       HPOS="2450"
								       VPOS="2740"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9179">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="2493" 
							    VPOS="2740"
							    WIDTH="33" 
							    HEIGHT="149"/>
							<String ID="segment_45"
								CONTENT="dubite" 
								HPOS="2580" 
								VPOS="2740"
								WIDTH="304" 
								HEIGHT="149" 
								WC="0.9999">
								<Glyph ID="char_224" 
								       CONTENT="d"
								       HPOS="2580"
								       VPOS="2740"
								       WIDTH="11"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="u"
								       HPOS="2623"
								       VPOS="2740"
								       WIDTH="11"
								       HEIGHT="149"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="b"
								       HPOS="2677"
								       VPOS="2740"
								       WIDTH="11"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="i"
								       HPOS="2753"
								       VPOS="2740"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="t"
								       HPOS="2808"
								       VPOS="2740"
								       WIDTH="10"
								       HEIGHT="149"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="e"
								       HPOS="2884"
								       VPOS="2740"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="2916" 
							    VPOS="2740"
							    WIDTH="54" 
							    HEIGHT="149"/>
							<String ID="segment_47"
								CONTENT="..gin" 
								HPOS="3003" 
								VPOS="2740"
								WIDTH="369" 
								HEIGHT="149" 
								WC="0.9995">
								<Glyph ID="char_231" 
								       CONTENT="."
								       HPOS="3003"
								       VPOS="2740"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="."
								       HPOS="3122"
								       VPOS="2740"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="g"
								       HPOS="3198"
								       VPOS="2740"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="i"
								       HPOS="3307"
								       VPOS="2740"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="n"
								       HPOS="3361"
								       VPOS="2740"
								       WIDTH="11"
								       HEIGHT="149"
								       GC="0.9979">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="3415" 
							    VPOS="2740"
							    WIDTH="33" 
							    HEIGHT="149"/>
							<String ID="segment_49"
								CONTENT="egregium" 
								HPOS="3502" 
								VPOS="2740"
								WIDTH="412" 
								HEIGHT="149" 
								WC="0.9846">
								<Glyph ID="char_237" 
								       CONTENT="e"
								       HPOS="3502"
								       VPOS="2740"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9929">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="g"
								       HPOS="3556"
								       VPOS="2740"
								       WIDTH="11"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="r"
								       HPOS="3621"
								       VPOS="2740"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="e"
								       HPOS="3676"
								       VPOS="2740"
								       WIDTH="10"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="g"
								       HPOS="3741"
								       VPOS="2740"
								       WIDTH="11"
								       HEIGHT="149"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="i"
								       HPOS="3795"
								       VPOS="2740"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9738">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="u"
								       HPOS="3849"
								       VPOS="2740"
								       WIDTH="11"
								       HEIGHT="149"
								       GC="0.9103">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="m"
								       HPOS="3903"
								       VPOS="2740"
								       WIDTH="11"
								       HEIGHT="149"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="3969" 
							    VPOS="2740"
							    WIDTH="32" 
							    HEIGHT="149"/>
							<String ID="segment_51"
								CONTENT="illud" 
								HPOS="4044" 
								VPOS="2740"
								WIDTH="261" 
								HEIGHT="149" 
								WC="0.9998">
								<Glyph ID="char_246" 
								       CONTENT="i"
								       HPOS="4044"
								       VPOS="2740"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="l"
								       HPOS="4110"
								       VPOS="2740"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="l"
								       HPOS="4164"
								       VPOS="2740"
								       WIDTH="11"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="u"
								       HPOS="4218"
								       VPOS="2740"
								       WIDTH="11"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="d"
								       HPOS="4294"
								       VPOS="2740"
								       WIDTH="11"
								       HEIGHT="149"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="4337" 
							    VPOS="2740"
							    WIDTH="33" 
							    HEIGHT="149"/>
							<String ID="segment_53"
								CONTENT="faeimus" 
								HPOS="4413" 
								VPOS="2740"
								WIDTH="369" 
								HEIGHT="149" 
								WC="0.9819">
								<Glyph ID="char_252" 
								       CONTENT="f"
								       HPOS="4413"
								       VPOS="2740"
								       WIDTH="11"
								       HEIGHT="149"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="a"
								       HPOS="4468"
								       VPOS="2740"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9805">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="e"
								       HPOS="4544"
								       VPOS="2740"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="i"
								       HPOS="4587"
								       VPOS="2740"
								       WIDTH="11"
								       HEIGHT="149"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="m"
								       HPOS="4652"
								       VPOS="2740"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="u"
								       HPOS="4717"
								       VPOS="2740"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9858">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="s"
								       HPOS="4782"
								       VPOS="2740"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9085">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="1534"
						  VPOS="2883" 
						  WIDTH="1522" 
						  HEIGHT="95">
							<String ID="segment_54"
								CONTENT="]" 
								HPOS="1534" 
								VPOS="2883"
								WIDTH="11" 
								HEIGHT="95" 
								WC="0.9999">
								<Glyph ID="char_259" 
								       CONTENT="]"
								       HPOS="1534"
								       VPOS="2883"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="1568" 
							    VPOS="2883"
							    WIDTH="11" 
							    HEIGHT="95"/>
							<String ID="segment_56"
								CONTENT="exorbiantenque" 
								HPOS="1656" 
								VPOS="2883"
								WIDTH="871" 
								HEIGHT="95" 
								WC="1.0">
								<Glyph ID="char_261" 
								       CONTENT="e"
								       HPOS="1656"
								       VPOS="2883"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="x"
								       HPOS="1700"
								       VPOS="2883"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="o"
								       HPOS="1777"
								       VPOS="2883"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="r"
								       HPOS="1843"
								       VPOS="2883"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="b"
								       HPOS="1876"
								       VPOS="2883"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="i"
								       HPOS="1953"
								       VPOS="2883"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="a"
								       HPOS="2075"
								       VPOS="2883"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="n"
								       HPOS="2141"
								       VPOS="2883"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="t"
								       HPOS="2196"
								       VPOS="2883"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="e"
								       HPOS="2273"
								       VPOS="2883"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="n"
								       HPOS="2317"
								       VPOS="2883"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="q"
								       HPOS="2405"
								       VPOS="2883"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="u"
								       HPOS="2449"
								       VPOS="2883"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="e"
								       HPOS="2516"
								       VPOS="2883"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="2549" 
							    VPOS="2883"
							    WIDTH="44" 
							    HEIGHT="95"/>
							<String ID="segment_58"
								CONTENT="iniuiam" 
								HPOS="2637" 
								VPOS="2883"
								WIDTH="419" 
								HEIGHT="95" 
								WC="0.9985">
								<Glyph ID="char_276" 
								       CONTENT="i"
								       HPOS="2637"
								       VPOS="2883"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="n"
								       HPOS="2692"
								       VPOS="2883"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="i"
								       HPOS="2758"
								       VPOS="2883"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="u"
								       HPOS="2813"
								       VPOS="2883"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="i"
								       HPOS="2935"
								       VPOS="2883"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="a"
								       HPOS="3001"
								       VPOS="2883"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="m"
								       HPOS="3056"
								       VPOS="2883"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9934">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>