<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmps2trnrj7</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4915" HEIGHT="3473" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4915" HEIGHT="3473">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4915" HEIGHT="3473">
					<TextLine ID="line_0"
						  HPOS="1645"
						  VPOS="102" 
						  WIDTH="343" 
						  HEIGHT="115">
							<String ID="segment_0"
								CONTENT="Absender" 
								HPOS="1645" 
								VPOS="102"
								WIDTH="343" 
								HEIGHT="115" 
								WC="0.9984">
								<Glyph ID="char_0" 
								       CONTENT="A"
								       HPOS="1645"
								       VPOS="102"
								       WIDTH="9"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="b"
								       HPOS="1699"
								       VPOS="102"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="s"
								       HPOS="1753"
								       VPOS="102"
								       WIDTH="9"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="e"
								       HPOS="1798"
								       VPOS="102"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="n"
								       HPOS="1834"
								       VPOS="102"
								       WIDTH="9"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_5" 
								       CONTENT="d"
								       HPOS="1897"
								       VPOS="102"
								       WIDTH="9"
								       HEIGHT="115"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="e"
								       HPOS="1943"
								       VPOS="102"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="r"
								       HPOS="1979"
								       VPOS="102"
								       WIDTH="9"
								       HEIGHT="115"
								       GC="0.9951">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="73"
						  VPOS="135" 
						  WIDTH="2444" 
						  HEIGHT="194">
							<String ID="segment_1"
								CONTENT="eee" 
								HPOS="73" 
								VPOS="135"
								WIDTH="171" 
								HEIGHT="194" 
								WC="0.8577">
								<Glyph ID="char_8" 
								       CONTENT="e"
								       HPOS="73"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="194"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="e"
								       HPOS="206"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="194"
								       GC="0.5766">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="e"
								       HPOS="244"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="194"
								       GC="0.9973">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="320" 
							    VPOS="135"
							    WIDTH="0" 
							    HEIGHT="194"/>
							<String ID="segment_3"
								CONTENT="s7" 
								HPOS="793" 
								VPOS="135"
								WIDTH="57" 
								HEIGHT="194" 
								WC="0.7504">
								<Glyph ID="char_12" 
								       CONTENT="s"
								       HPOS="793"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="194"
								       GC="0.8103">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="7"
								       HPOS="850"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="194"
								       GC="0.6906">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="907" 
							    VPOS="135"
							    WIDTH="0" 
							    HEIGHT="194"/>
							<String ID="segment_5"
								CONTENT="os" 
								HPOS="1039" 
								VPOS="135"
								WIDTH="57" 
								HEIGHT="194" 
								WC="0.9793">
								<Glyph ID="char_15" 
								       CONTENT="o"
								       HPOS="1039"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="194"
								       GC="0.9591">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="s"
								       HPOS="1096"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="194"
								       GC="0.9994">
								</Glyph>
							</String>
							<SP ID="segment_6"
							    HPOS="1134" 
							    VPOS="135"
							    WIDTH="0" 
							    HEIGHT="194"/>
							<String ID="segment_7"
								CONTENT="s" 
								HPOS="1286" 
								VPOS="135"
								WIDTH="0" 
								HEIGHT="194" 
								WC="0.8509">
								<Glyph ID="char_18" 
								       CONTENT="s"
								       HPOS="1286"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="194"
								       GC="0.8509">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="1342" 
							    VPOS="135"
							    WIDTH="114" 
							    HEIGHT="194"/>
							<String ID="segment_9"
								CONTENT="]" 
								HPOS="1551" 
								VPOS="135"
								WIDTH="0" 
								HEIGHT="194" 
								WC="1.0">
								<Glyph ID="char_20" 
								       CONTENT="]"
								       HPOS="1551"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="194"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="1570" 
							    VPOS="135"
							    WIDTH="19" 
							    HEIGHT="194"/>
							<String ID="segment_11"
								CONTENT="&#39;&#39;soaenn" 
								HPOS="1645" 
								VPOS="135"
								WIDTH="872" 
								HEIGHT="194" 
								WC="0.8003">
								<Glyph ID="char_22" 
								       CONTENT="&#39;"
								       HPOS="1645"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="194"
								       GC="0.5948">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="&#39;"
								       HPOS="1702"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="194"
								       GC="0.6184">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="s"
								       HPOS="2157"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="194"
								       GC="0.8941">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="o"
								       HPOS="2214"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="194"
								       GC="0.7565">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="a"
								       HPOS="2270"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="194"
								       GC="0.9887">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="e"
								       HPOS="2327"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="194"
								       GC="0.5606">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="n"
								       HPOS="2384"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="194"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="n"
								       HPOS="2517"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="194"
								       GC="0.9896">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="1774"
						  VPOS="313" 
						  WIDTH="488" 
						  HEIGHT="105">
							<String ID="segment_12"
								CONTENT="(Glarus" 
								HPOS="1774" 
								VPOS="313"
								WIDTH="363" 
								HEIGHT="105" 
								WC="0.9997">
								<Glyph ID="char_30" 
								       CONTENT="("
								       HPOS="1774"
								       VPOS="313"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="G"
								       HPOS="1824"
								       VPOS="313"
								       WIDTH="13"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="l"
								       HPOS="1887"
								       VPOS="313"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="a"
								       HPOS="1937"
								       VPOS="313"
								       WIDTH="12"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="r"
								       HPOS="2012"
								       VPOS="313"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="u"
								       HPOS="2062"
								       VPOS="313"
								       WIDTH="13"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="s"
								       HPOS="2137"
								       VPOS="313"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9984">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="2175" 
							    VPOS="313"
							    WIDTH="37" 
							    HEIGHT="105"/>
							<String ID="segment_14"
								CONTENT=")" 
								HPOS="2250" 
								VPOS="313"
								WIDTH="12" 
								HEIGHT="105" 
								WC="0.9904">
								<Glyph ID="char_38" 
								       CONTENT=")"
								       HPOS="2250"
								       VPOS="313"
								       WIDTH="12"
								       HEIGHT="105"
								       GC="0.9904">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="77"
						  VPOS="915" 
						  WIDTH="349" 
						  HEIGHT="79">
							<String ID="segment_15"
								CONTENT="Autograph" 
								HPOS="77" 
								VPOS="915"
								WIDTH="349" 
								HEIGHT="79" 
								WC="0.9999">
								<Glyph ID="char_39" 
								       CONTENT="A"
								       HPOS="77"
								       VPOS="915"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="u"
								       HPOS="132"
								       VPOS="915"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="t"
								       HPOS="178"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="o"
								       HPOS="215"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="g"
								       HPOS="261"
								       VPOS="915"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="r"
								       HPOS="298"
								       VPOS="915"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="a"
								       HPOS="334"
								       VPOS="915"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="p"
								       HPOS="371"
								       VPOS="915"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="h"
								       HPOS="426"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9992">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="71"
						  VPOS="1105" 
						  WIDTH="1127" 
						  HEIGHT="123">
							<String ID="segment_16"
								CONTENT="standort" 
								HPOS="71" 
								VPOS="1105"
								WIDTH="299" 
								HEIGHT="123" 
								WC="0.9405">
								<Glyph ID="char_48" 
								       CONTENT="s"
								       HPOS="71"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.7213">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="t"
								       HPOS="117"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.8032">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="a"
								       HPOS="152"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="n"
								       HPOS="186"
								       VPOS="1105"
								       WIDTH="12"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="d"
								       HPOS="255"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="o"
								       HPOS="290"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="r"
								       HPOS="336"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="t"
								       HPOS="358"
								       VPOS="1105"
								       WIDTH="12"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="393" 
							    VPOS="1105"
							    WIDTH="207" 
							    HEIGHT="123"/>
							<String ID="segment_18"
								CONTENT="Ziirich,StA" 
								HPOS="658" 
								VPOS="1105"
								WIDTH="540" 
								HEIGHT="123" 
								WC="0.9628">
								<Glyph ID="char_57" 
								       CONTENT="Z"
								       HPOS="658"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="i"
								       HPOS="692"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="i"
								       HPOS="715"
								       VPOS="1105"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="r"
								       HPOS="772"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="i"
								       HPOS="830"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9747">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="c"
								       HPOS="899"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.7136">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="h"
								       HPOS="945"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9064">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT=","
								       HPOS="1014"
								       VPOS="1105"
								       WIDTH="12"
								       HEIGHT="123"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="S"
								       HPOS="1083"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="t"
								       HPOS="1129"
								       VPOS="1105"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="A"
								       HPOS="1198"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="661"
						  VPOS="1227" 
						  WIDTH="590" 
						  HEIGHT="104">
							<String ID="segment_19"
								CONTENT="EII" 
								HPOS="661" 
								VPOS="1227"
								WIDTH="118" 
								HEIGHT="104" 
								WC="0.9988">
								<Glyph ID="char_68" 
								       CONTENT="E"
								       HPOS="661"
								       VPOS="1227"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="I"
								       HPOS="720"
								       VPOS="1227"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="I"
								       HPOS="779"
								       VPOS="1227"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9964">
								</Glyph>
							</String>
							<SP ID="segment_20"
							    HPOS="809" 
							    VPOS="1227"
							    WIDTH="44" 
							    HEIGHT="104"/>
							<String ID="segment_21"
								CONTENT="355,2iA" 
								HPOS="897" 
								VPOS="1227"
								WIDTH="354" 
								HEIGHT="104" 
								WC="0.9686">
								<Glyph ID="char_72" 
								       CONTENT="3"
								       HPOS="897"
								       VPOS="1227"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="5"
								       HPOS="956"
								       VPOS="1227"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="5"
								       HPOS="1015"
								       VPOS="1227"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.8017">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT=","
								       HPOS="1074"
								       VPOS="1227"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="2"
								       HPOS="1148"
								       VPOS="1227"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9851">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="i"
								       HPOS="1207"
								       VPOS="1227"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9942">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="A"
								       HPOS="1251"
								       VPOS="1227"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9992">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="71"
						  VPOS="1395" 
						  WIDTH="161" 
						  HEIGHT="98">
							<String ID="segment_22"
								CONTENT="Sign." 
								HPOS="71" 
								VPOS="1395"
								WIDTH="161" 
								HEIGHT="98" 
								WC="0.9311">
								<Glyph ID="char_79" 
								       CONTENT="S"
								       HPOS="71"
								       VPOS="1395"
								       WIDTH="11"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="i"
								       HPOS="114"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.6829">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="g"
								       HPOS="157"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="n"
								       HPOS="189"
								       VPOS="1395"
								       WIDTH="10"
								       HEIGHT="98"
								       GC="0.99">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="."
								       HPOS="232"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.983">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="67"
						  VPOS="1611" 
						  WIDTH="259" 
						  HEIGHT="78">
							<String ID="segment_23"
								CONTENT="Umfang" 
								HPOS="67" 
								VPOS="1611"
								WIDTH="259" 
								HEIGHT="78" 
								WC="0.9997">
								<Glyph ID="char_84" 
								       CONTENT="U"
								       HPOS="67"
								       VPOS="1611"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="m"
								       HPOS="122"
								       VPOS="1611"
								       WIDTH="10"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="f"
								       HPOS="187"
								       VPOS="1611"
								       WIDTH="10"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="a"
								       HPOS="224"
								       VPOS="1611"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="n"
								       HPOS="262"
								       VPOS="1611"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="g"
								       HPOS="317"
								       VPOS="1611"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="0.9985">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="75"
						  VPOS="1898" 
						  WIDTH="271" 
						  HEIGHT="110">
							<String ID="segment_24"
								CONTENT="Sprache" 
								HPOS="75" 
								VPOS="1898"
								WIDTH="271" 
								HEIGHT="110" 
								WC="0.9987">
								<Glyph ID="char_90" 
								       CONTENT="S"
								       HPOS="75"
								       VPOS="1898"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="p"
								       HPOS="112"
								       VPOS="1898"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="r"
								       HPOS="168"
								       VPOS="1898"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="a"
								       HPOS="196"
								       VPOS="1898"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="c"
								       HPOS="243"
								       VPOS="1898"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="h"
								       HPOS="281"
								       VPOS="1898"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="e"
								       HPOS="337"
								       VPOS="1898"
								       WIDTH="9"
								       HEIGHT="110"
								       GC="0.9924">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="72"
						  VPOS="2265" 
						  WIDTH="309" 
						  HEIGHT="121">
							<String ID="segment_25"
								CONTENT="Gedruckt" 
								HPOS="72" 
								VPOS="2265"
								WIDTH="309" 
								HEIGHT="121" 
								WC="0.9485">
								<Glyph ID="char_97" 
								       CONTENT="G"
								       HPOS="72"
								       VPOS="2265"
								       WIDTH="9"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="e"
								       HPOS="128"
								       VPOS="2265"
								       WIDTH="10"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="d"
								       HPOS="184"
								       VPOS="2265"
								       WIDTH="10"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="r"
								       HPOS="213"
								       VPOS="2265"
								       WIDTH="9"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="u"
								       HPOS="250"
								       VPOS="2265"
								       WIDTH="9"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="c"
								       HPOS="306"
								       VPOS="2265"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="k"
								       HPOS="335"
								       VPOS="2265"
								       WIDTH="9"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="t"
								       HPOS="381"
								       VPOS="2265"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="0.5882">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1627"
						  VPOS="914" 
						  WIDTH="191" 
						  HEIGHT="86">
							<String ID="segment_26"
								CONTENT="Hopie" 
								HPOS="1627" 
								VPOS="914"
								WIDTH="191" 
								HEIGHT="86" 
								WC="0.9943">
								<Glyph ID="char_105" 
								       CONTENT="H"
								       HPOS="1627"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="o"
								       HPOS="1694"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="p"
								       HPOS="1732"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="i"
								       HPOS="1780"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="e"
								       HPOS="1808"
								       VPOS="914"
								       WIDTH="10"
								       HEIGHT="86"
								       GC="0.9715">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1641"
						  VPOS="1111" 
						  WIDTH="291" 
						  HEIGHT="66">
							<String ID="segment_27"
								CONTENT="Standort" 
								HPOS="1641" 
								VPOS="1111"
								WIDTH="291" 
								HEIGHT="66" 
								WC="1.0">
								<Glyph ID="char_110" 
								       CONTENT="S"
								       HPOS="1641"
								       VPOS="1111"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="t"
								       HPOS="1679"
								       VPOS="1111"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="a"
								       HPOS="1716"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="n"
								       HPOS="1754"
								       VPOS="1111"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="d"
								       HPOS="1820"
								       VPOS="1111"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="o"
								       HPOS="1857"
								       VPOS="1111"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="r"
								       HPOS="1904"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="t"
								       HPOS="1932"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1639"
						  VPOS="1368" 
						  WIDTH="167" 
						  HEIGHT="123">
							<String ID="segment_28"
								CONTENT="Sion." 
								HPOS="1639" 
								VPOS="1368"
								WIDTH="167" 
								HEIGHT="123" 
								WC="0.9944">
								<Glyph ID="char_118" 
								       CONTENT="S"
								       HPOS="1639"
								       VPOS="1368"
								       WIDTH="12"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="i"
								       HPOS="1684"
								       VPOS="1368"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="o"
								       HPOS="1717"
								       VPOS="1368"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="n"
								       HPOS="1761"
								       VPOS="1368"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="0.9724">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="."
								       HPOS="1795"
								       VPOS="1368"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1638"
						  VPOS="1608" 
						  WIDTH="248" 
						  HEIGHT="80">
							<String ID="segment_29"
								CONTENT="Umfang" 
								HPOS="1638" 
								VPOS="1608"
								WIDTH="248" 
								HEIGHT="80" 
								WC="0.999">
								<Glyph ID="char_123" 
								       CONTENT="U"
								       HPOS="1638"
								       VPOS="1608"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="m"
								       HPOS="1695"
								       VPOS="1608"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="f"
								       HPOS="1762"
								       VPOS="1608"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="a"
								       HPOS="1791"
								       VPOS="1608"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="n"
								       HPOS="1829"
								       VPOS="1608"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="g"
								       HPOS="1886"
								       VPOS="1608"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.994">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1631"
						  VPOS="1918" 
						  WIDTH="287" 
						  HEIGHT="113">
							<String ID="segment_30"
								CONTENT="Llteratur" 
								HPOS="1631" 
								VPOS="1918"
								WIDTH="287" 
								HEIGHT="113" 
								WC="0.9986">
								<Glyph ID="char_129" 
								       CONTENT="L"
								       HPOS="1631"
								       VPOS="1918"
								       WIDTH="9"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="l"
								       HPOS="1668"
								       VPOS="1918"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="t"
								       HPOS="1686"
								       VPOS="1918"
								       WIDTH="9"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="e"
								       HPOS="1723"
								       VPOS="1918"
								       WIDTH="9"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="r"
								       HPOS="1760"
								       VPOS="1918"
								       WIDTH="10"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="a"
								       HPOS="1797"
								       VPOS="1918"
								       WIDTH="10"
								       HEIGHT="113"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="t"
								       HPOS="1834"
								       VPOS="1918"
								       WIDTH="10"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="u"
								       HPOS="1871"
								       VPOS="1918"
								       WIDTH="10"
								       HEIGHT="113"
								       GC="0.9881">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="r"
								       HPOS="1918"
								       VPOS="1918"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="3270"
						  VPOS="131" 
						  WIDTH="481" 
						  HEIGHT="106">
							<String ID="segment_31"
								CONTENT="]Empfanger" 
								HPOS="3270" 
								VPOS="131"
								WIDTH="481" 
								HEIGHT="106" 
								WC="0.9906">
								<Glyph ID="char_138" 
								       CONTENT="]"
								       HPOS="3270"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="E"
								       HPOS="3376"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="m"
								       HPOS="3409"
								       VPOS="131"
								       WIDTH="10"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="p"
								       HPOS="3473"
								       VPOS="131"
								       WIDTH="10"
								       HEIGHT="106"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="f"
								       HPOS="3526"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="a"
								       HPOS="3558"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="n"
								       HPOS="3601"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="g"
								       HPOS="3655"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9707">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="e"
								       HPOS="3708"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9679">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="r"
								       HPOS="3740"
								       VPOS="131"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="0.9677">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="3492"
						  VPOS="234" 
						  WIDTH="1024" 
						  HEIGHT="113">
							<String ID="segment_32"
								CONTENT="Bullinger" 
								HPOS="3492" 
								VPOS="234"
								WIDTH="494" 
								HEIGHT="113" 
								WC="1.0">
								<Glyph ID="char_148" 
								       CONTENT="B"
								       HPOS="3492"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="u"
								       HPOS="3528"
								       VPOS="234"
								       WIDTH="12"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="l"
								       HPOS="3601"
								       VPOS="234"
								       WIDTH="12"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="l"
								       HPOS="3661"
								       VPOS="234"
								       WIDTH="12"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="i"
								       HPOS="3721"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="n"
								       HPOS="3781"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="g"
								       HPOS="3854"
								       VPOS="234"
								       WIDTH="12"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="e"
								       HPOS="3914"
								       VPOS="234"
								       WIDTH="12"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="r"
								       HPOS="3974"
								       VPOS="234"
								       WIDTH="12"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_33"
							    HPOS="4010" 
							    VPOS="234"
							    WIDTH="36" 
							    HEIGHT="113"/>
							<String ID="segment_34"
								CONTENT="Heinrich" 
								HPOS="4083" 
								VPOS="234"
								WIDTH="433" 
								HEIGHT="113" 
								WC="0.9984">
								<Glyph ID="char_158" 
								       CONTENT="H"
								       HPOS="4083"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="e"
								       HPOS="4155"
								       VPOS="234"
								       WIDTH="12"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="i"
								       HPOS="4215"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="n"
								       HPOS="4275"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.993">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="r"
								       HPOS="4348"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9958">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="i"
								       HPOS="4396"
								       VPOS="234"
								       WIDTH="12"
								       HEIGHT="113"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="c"
								       HPOS="4468"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="h"
								       HPOS="4516"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="3356"
						  VPOS="910" 
						  WIDTH="922" 
						  HEIGHT="81">
							<String ID="segment_35"
								CONTENT="Photokopie" 
								HPOS="3356" 
								VPOS="910"
								WIDTH="383" 
								HEIGHT="81" 
								WC="0.9978">
								<Glyph ID="char_166" 
								       CONTENT="P"
								       HPOS="3356"
								       VPOS="910"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="h"
								       HPOS="3397"
								       VPOS="910"
								       WIDTH="11"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="o"
								       HPOS="3459"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="t"
								       HPOS="3501"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="o"
								       HPOS="3532"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="k"
								       HPOS="3563"
								       VPOS="910"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="o"
								       HPOS="3615"
								       VPOS="910"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="p"
								       HPOS="3656"
								       VPOS="910"
								       WIDTH="11"
								       HEIGHT="81"
								       GC="0.9964">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="i"
								       HPOS="3708"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9925">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="e"
								       HPOS="3739"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9893">
								</Glyph>
							</String>
							<SP ID="segment_36"
							    HPOS="4040" 
							    VPOS="910"
							    WIDTH="72" 
							    HEIGHT="81"/>
							<String ID="segment_37"
								CONTENT="ZB" 
								HPOS="4216" 
								VPOS="910"
								WIDTH="62" 
								HEIGHT="81" 
								WC="1.0">
								<Glyph ID="char_177" 
								       CONTENT="Z"
								       HPOS="4216"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="B"
								       HPOS="4278"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="3354"
						  VPOS="1109" 
						  WIDTH="343" 
						  HEIGHT="66">
							<String ID="segment_38"
								CONTENT="Bull." 
								HPOS="3354" 
								VPOS="1109"
								WIDTH="135" 
								HEIGHT="66" 
								WC="1.0">
								<Glyph ID="char_179" 
								       CONTENT="B"
								       HPOS="3354"
								       VPOS="1109"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="u"
								       HPOS="3406"
								       VPOS="1109"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="l"
								       HPOS="3447"
								       VPOS="1109"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="l"
								       HPOS="3468"
								       VPOS="1109"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="."
								       HPOS="3489"
								       VPOS="1109"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_39"
							    HPOS="3510" 
							    VPOS="1109"
							    WIDTH="0" 
							    HEIGHT="66"/>
							<String ID="segment_40"
								CONTENT="Corr." 
								HPOS="3551" 
								VPOS="1109"
								WIDTH="146" 
								HEIGHT="66" 
								WC="0.9933">
								<Glyph ID="char_185" 
								       CONTENT="C"
								       HPOS="3551"
								       VPOS="1109"
								       WIDTH="11"
								       HEIGHT="66"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="o"
								       HPOS="3603"
								       VPOS="1109"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9703">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="r"
								       HPOS="3645"
								       VPOS="1109"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="r"
								       HPOS="3676"
								       VPOS="1109"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="."
								       HPOS="3697"
								       VPOS="1109"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3359"
						  VPOS="1405" 
						  WIDTH="323" 
						  HEIGHT="89">
							<String ID="segment_41"
								CONTENT="Abschrift" 
								HPOS="3359" 
								VPOS="1405"
								WIDTH="323" 
								HEIGHT="89" 
								WC="0.9505">
								<Glyph ID="char_190" 
								       CONTENT="A"
								       HPOS="3359"
								       VPOS="1405"
								       WIDTH="9"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="b"
								       HPOS="3405"
								       VPOS="1405"
								       WIDTH="9"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="s"
								       HPOS="3470"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="c"
								       HPOS="3516"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="h"
								       HPOS="3543"
								       VPOS="1405"
								       WIDTH="10"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="r"
								       HPOS="3599"
								       VPOS="1405"
								       WIDTH="9"
								       HEIGHT="89"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="i"
								       HPOS="3627"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="f"
								       HPOS="3654"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="0.5561">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="t"
								       HPOS="3682"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3268"
						  VPOS="1605" 
						  WIDTH="442" 
						  HEIGHT="79">
							<String ID="segment_42"
								CONTENT="]" 
								HPOS="3268" 
								VPOS="1605"
								WIDTH="0" 
								HEIGHT="79" 
								WC="0.9984">
								<Glyph ID="char_199" 
								       CONTENT="]"
								       HPOS="3268"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9984">
								</Glyph>
							</String>
							<SP ID="segment_43"
							    HPOS="3300" 
							    VPOS="1605"
							    WIDTH="0" 
							    HEIGHT="79"/>
							<String ID="segment_44"
								CONTENT="Bull." 
								HPOS="3365" 
								VPOS="1605"
								WIDTH="129" 
								HEIGHT="79" 
								WC="0.9994">
								<Glyph ID="char_201" 
								       CONTENT="B"
								       HPOS="3365"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="u"
								       HPOS="3408"
								       VPOS="1605"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="l"
								       HPOS="3451"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="l"
								       HPOS="3472"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="."
								       HPOS="3494"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_45"
							    HPOS="3505" 
							    VPOS="1605"
							    WIDTH="11" 
							    HEIGHT="79"/>
							<String ID="segment_46"
								CONTENT="Corr." 
								HPOS="3559" 
								VPOS="1605"
								WIDTH="151" 
								HEIGHT="79" 
								WC="0.9707">
								<Glyph ID="char_207" 
								       CONTENT="C"
								       HPOS="3559"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="o"
								       HPOS="3613"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9082">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="r"
								       HPOS="3656"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9601">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="r"
								       HPOS="3677"
								       VPOS="1605"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="."
								       HPOS="3699"
								       VPOS="1605"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="0.9863">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="4201"
						  VPOS="1017" 
						  WIDTH="82" 
						  HEIGHT="88">
							<String ID="segment_47"
								CONTENT="40O" 
								HPOS="4201" 
								VPOS="1017"
								WIDTH="82" 
								HEIGHT="88" 
								WC="0.9932">
								<Glyph ID="char_212" 
								       CONTENT="4"
								       HPOS="4201"
								       VPOS="1017"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9802">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="0"
								       HPOS="4271"
								       VPOS="1017"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="O"
								       HPOS="4283"
								       VPOS="1017"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9994">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1631"
						  VPOS="2770" 
						  WIDTH="3171" 
						  HEIGHT="123">
							<String ID="segment_48"
								CONTENT="Bemerkungen" 
								HPOS="1631" 
								VPOS="2770"
								WIDTH="469" 
								HEIGHT="123" 
								WC="0.9997">
								<Glyph ID="char_215" 
								       CONTENT="B"
								       HPOS="1631"
								       VPOS="2770"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="e"
								       HPOS="1682"
								       VPOS="2770"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="m"
								       HPOS="1723"
								       VPOS="2770"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="e"
								       HPOS="1795"
								       VPOS="2770"
								       WIDTH="10"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="r"
								       HPOS="1835"
								       VPOS="2770"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="k"
								       HPOS="1856"
								       VPOS="2770"
								       WIDTH="10"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="u"
								       HPOS="1907"
								       VPOS="2770"
								       WIDTH="10"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="n"
								       HPOS="1958"
								       VPOS="2770"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="g"
								       HPOS="2009"
								       VPOS="2770"
								       WIDTH="10"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="e"
								       HPOS="2060"
								       VPOS="2770"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="n"
								       HPOS="2100"
								       VPOS="2770"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="2131" 
							    VPOS="2770"
							    WIDTH="51" 
							    HEIGHT="123"/>
							<String ID="segment_50"
								CONTENT="Wwer" 
								HPOS="2213" 
								VPOS="2770"
								WIDTH="214" 
								HEIGHT="123" 
								WC="1.0">
								<Glyph ID="char_227" 
								       CONTENT="W"
								       HPOS="2213"
								       VPOS="2770"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="w"
								       HPOS="2274"
								       VPOS="2770"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="e"
								       HPOS="2355"
								       VPOS="2770"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="r"
								       HPOS="2417"
								       VPOS="2770"
								       WIDTH="10"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="2457" 
							    VPOS="2770"
							    WIDTH="41" 
							    HEIGHT="123"/>
							<String ID="segment_52"
								CONTENT="schriben" 
								HPOS="2549" 
								VPOS="2770"
								WIDTH="418" 
								HEIGHT="123" 
								WC="0.9875">
								<Glyph ID="char_232" 
								       CONTENT="s"
								       HPOS="2549"
								       VPOS="2770"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9025">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="c"
								       HPOS="2610"
								       VPOS="2770"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="h"
								       HPOS="2641"
								       VPOS="2770"
								       WIDTH="10"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="r"
								       HPOS="2722"
								       VPOS="2770"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="i"
								       HPOS="2784"
								       VPOS="2770"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="b"
								       HPOS="2824"
								       VPOS="2770"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="e"
								       HPOS="2906"
								       VPOS="2770"
								       WIDTH="10"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="n"
								       HPOS="2967"
								       VPOS="2770"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="3018" 
							    VPOS="2770"
							    WIDTH="10" 
							    HEIGHT="123"/>
							<String ID="segment_54"
								CONTENT="ist" 
								HPOS="3089" 
								VPOS="2770"
								WIDTH="123" 
								HEIGHT="123" 
								WC="0.9998">
								<Glyph ID="char_241" 
								       CONTENT="i"
								       HPOS="3089"
								       VPOS="2770"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="s"
								       HPOS="3151"
								       VPOS="2770"
								       WIDTH="10"
								       HEIGHT="123"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="t"
								       HPOS="3202"
								       VPOS="2770"
								       WIDTH="10"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="3253" 
							    VPOS="2770"
							    WIDTH="30" 
							    HEIGHT="123"/>
							<String ID="segment_56"
								CONTENT="mir" 
								HPOS="3324" 
								VPOS="2770"
								WIDTH="143" 
								HEIGHT="123" 
								WC="0.9999">
								<Glyph ID="char_245" 
								       CONTENT="m"
								       HPOS="3324"
								       VPOS="2770"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="i"
								       HPOS="3395"
								       VPOS="2770"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="r"
								       HPOS="3467"
								       VPOS="2770"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="3497" 
							    VPOS="2770"
							    WIDTH="31" 
							    HEIGHT="123"/>
							<String ID="segment_58"
								CONTENT="wol" 
								HPOS="3558" 
								VPOS="2770"
								WIDTH="153" 
								HEIGHT="123" 
								WC="1.0">
								<Glyph ID="char_249" 
								       CONTENT="w"
								       HPOS="3558"
								       VPOS="2770"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="o"
								       HPOS="3640"
								       VPOS="2770"
								       WIDTH="10"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="l"
								       HPOS="3701"
								       VPOS="2770"
								       WIDTH="10"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="3742" 
							    VPOS="2770"
							    WIDTH="41" 
							    HEIGHT="123"/>
							<String ID="segment_60"
								CONTENT="worden" 
								HPOS="3803" 
								VPOS="2770"
								WIDTH="326" 
								HEIGHT="123" 
								WC="0.9968">
								<Glyph ID="char_253" 
								       CONTENT="w"
								       HPOS="3803"
								       VPOS="2770"
								       WIDTH="10"
								       HEIGHT="123"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="o"
								       HPOS="3895"
								       VPOS="2770"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="r"
								       HPOS="3956"
								       VPOS="2770"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="d"
								       HPOS="4017"
								       VPOS="2770"
								       WIDTH="10"
								       HEIGHT="123"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="e"
								       HPOS="4078"
								       VPOS="2770"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9966">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="n"
								       HPOS="4129"
								       VPOS="2770"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9875">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="4180" 
							    VPOS="2770"
							    WIDTH="41" 
							    HEIGHT="123"/>
							<String ID="segment_62"
								CONTENT=".anck" 
								HPOS="4252" 
								VPOS="2770"
								WIDTH="306" 
								HEIGHT="123" 
								WC="0.9955">
								<Glyph ID="char_260" 
								       CONTENT="."
								       HPOS="4252"
								       VPOS="2770"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="a"
								       HPOS="4374"
								       VPOS="2770"
								       WIDTH="10"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="n"
								       HPOS="4435"
								       VPOS="2770"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9783">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="c"
								       HPOS="4507"
								       VPOS="2770"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="k"
								       HPOS="4547"
								       VPOS="2770"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="4609" 
							    VPOS="2770"
							    WIDTH="30" 
							    HEIGHT="123"/>
							<String ID="segment_64"
								CONTENT="uch" 
								HPOS="4680" 
								VPOS="2770"
								WIDTH="122" 
								HEIGHT="123" 
								WC="0.9991">
								<Glyph ID="char_266" 
								       CONTENT="u"
								       HPOS="4680"
								       VPOS="2770"
								       WIDTH="10"
								       HEIGHT="123"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="c"
								       HPOS="4751"
								       VPOS="2770"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="h"
								       HPOS="4792"
								       VPOS="2770"
								       WIDTH="10"
								       HEIGHT="123"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>