<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpirli65uy</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4915" HEIGHT="3465" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4915" HEIGHT="3465">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4915" HEIGHT="3465">
					<TextLine ID="line_0"
						  HPOS="67"
						  VPOS="115" 
						  WIDTH="184" 
						  HEIGHT="82">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="67" 
								VPOS="115"
								WIDTH="184" 
								HEIGHT="82" 
								WC="0.9998">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="67"
								       VPOS="115"
								       WIDTH="10"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="125"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="164"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="193"
								       VPOS="115"
								       WIDTH="10"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="241"
								       VPOS="115"
								       WIDTH="10"
								       HEIGHT="82"
								       GC="0.9991">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="287"
						  VPOS="229" 
						  WIDTH="560" 
						  HEIGHT="93">
							<String ID="segment_1"
								CONTENT="1565" 
								HPOS="287" 
								VPOS="229"
								WIDTH="191" 
								HEIGHT="93" 
								WC="0.9998">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="287"
								       VPOS="229"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="351"
								       VPOS="229"
								       WIDTH="12"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="6"
								       HPOS="414"
								       VPOS="229"
								       WIDTH="13"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="5"
								       HPOS="465"
								       VPOS="229"
								       WIDTH="13"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="516" 
							    VPOS="229"
							    WIDTH="38" 
							    HEIGHT="93"/>
							<String ID="segment_3"
								CONTENT="Des" 
								HPOS="592" 
								VPOS="229"
								WIDTH="140" 
								HEIGHT="93" 
								WC="0.9942">
								<Glyph ID="char_10" 
								       CONTENT="D"
								       HPOS="592"
								       VPOS="229"
								       WIDTH="13"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="e"
								       HPOS="669"
								       VPOS="229"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="s"
								       HPOS="720"
								       VPOS="229"
								       WIDTH="12"
								       HEIGHT="93"
								       GC="0.9832">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="771" 
							    VPOS="229"
							    WIDTH="25" 
							    HEIGHT="93"/>
							<String ID="segment_5"
								CONTENT="4" 
								HPOS="834" 
								VPOS="229"
								WIDTH="13" 
								HEIGHT="93" 
								WC="0.9973">
								<Glyph ID="char_14" 
								       CONTENT="4"
								       HPOS="834"
								       VPOS="229"
								       WIDTH="13"
								       HEIGHT="93"
								       GC="0.9973">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="73"
						  VPOS="910" 
						  WIDTH="350" 
						  HEIGHT="79">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="73" 
								VPOS="910"
								WIDTH="350" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_15" 
								       CONTENT="A"
								       HPOS="73"
								       VPOS="910"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="u"
								       HPOS="128"
								       VPOS="910"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="t"
								       HPOS="174"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="o"
								       HPOS="211"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="g"
								       HPOS="257"
								       VPOS="910"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="r"
								       HPOS="303"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="a"
								       HPOS="331"
								       VPOS="910"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="p"
								       HPOS="368"
								       VPOS="910"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="h"
								       HPOS="423"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="67"
						  VPOS="1107" 
						  WIDTH="1070" 
						  HEIGHT="124">
							<String ID="segment_7"
								CONTENT="standort" 
								HPOS="67" 
								VPOS="1107"
								WIDTH="299" 
								HEIGHT="124" 
								WC="0.9787">
								<Glyph ID="char_24" 
								       CONTENT="s"
								       HPOS="67"
								       VPOS="1107"
								       WIDTH="12"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="t"
								       HPOS="113"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="a"
								       HPOS="148"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="n"
								       HPOS="182"
								       VPOS="1107"
								       WIDTH="12"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="d"
								       HPOS="251"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="o"
								       HPOS="286"
								       VPOS="1107"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="r"
								       HPOS="332"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="t"
								       HPOS="355"
								       VPOS="1107"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="0.8298">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="389" 
							    VPOS="1107"
							    WIDTH="161" 
							    HEIGHT="124"/>
							<String ID="segment_9"
								CONTENT="Ziirich,9tA" 
								HPOS="596" 
								VPOS="1107"
								WIDTH="541" 
								HEIGHT="124" 
								WC="0.9859">
								<Glyph ID="char_33" 
								       CONTENT="Z"
								       HPOS="596"
								       VPOS="1107"
								       WIDTH="12"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="i"
								       HPOS="643"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="i"
								       HPOS="666"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9952">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="r"
								       HPOS="723"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="i"
								       HPOS="769"
								       VPOS="1107"
								       WIDTH="12"
								       HEIGHT="124"
								       GC="0.991">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="c"
								       HPOS="838"
								       VPOS="1107"
								       WIDTH="12"
								       HEIGHT="124"
								       GC="0.8914">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="h"
								       HPOS="884"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9796">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT=","
								       HPOS="953"
								       VPOS="1107"
								       WIDTH="12"
								       HEIGHT="124"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="9"
								       HPOS="1022"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="t"
								       HPOS="1080"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9892">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="A"
								       HPOS="1137"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="605"
						  VPOS="1231" 
						  WIDTH="663" 
						  HEIGHT="109">
							<String ID="segment_10"
								CONTENT="EII" 
								HPOS="605" 
								VPOS="1231"
								WIDTH="118" 
								HEIGHT="109" 
								WC="0.9997">
								<Glyph ID="char_44" 
								       CONTENT="E"
								       HPOS="605"
								       VPOS="1231"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="I"
								       HPOS="664"
								       VPOS="1231"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="I"
								       HPOS="723"
								       VPOS="1231"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.9992">
								</Glyph>
							</String>
							<SP ID="segment_11"
							    HPOS="752" 
							    VPOS="1231"
							    WIDTH="44" 
							    HEIGHT="109"/>
							<String ID="segment_12"
								CONTENT="378,176e" 
								HPOS="841" 
								VPOS="1231"
								WIDTH="427" 
								HEIGHT="109" 
								WC="0.9874">
								<Glyph ID="char_48" 
								       CONTENT="3"
								       HPOS="841"
								       VPOS="1231"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="7"
								       HPOS="900"
								       VPOS="1231"
								       WIDTH="14"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="8"
								       HPOS="958"
								       VPOS="1231"
								       WIDTH="15"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT=","
								       HPOS="1017"
								       VPOS="1231"
								       WIDTH="15"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="1"
								       HPOS="1091"
								       VPOS="1231"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="7"
								       HPOS="1135"
								       VPOS="1231"
								       WIDTH="15"
								       HEIGHT="109"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="6"
								       HPOS="1209"
								       VPOS="1231"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.9935">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="e"
								       HPOS="1268"
								       VPOS="1231"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.9059">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="68"
						  VPOS="1390" 
						  WIDTH="167" 
						  HEIGHT="101">
							<String ID="segment_13"
								CONTENT="Sion." 
								HPOS="68" 
								VPOS="1390"
								WIDTH="167" 
								HEIGHT="101" 
								WC="0.9551">
								<Glyph ID="char_56" 
								       CONTENT="S"
								       HPOS="68"
								       VPOS="1390"
								       WIDTH="12"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="i"
								       HPOS="113"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.7811">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="o"
								       HPOS="146"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="n"
								       HPOS="190"
								       VPOS="1390"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="0.995">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="."
								       HPOS="235"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9993">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="66"
						  VPOS="1609" 
						  WIDTH="258" 
						  HEIGHT="78">
							<String ID="segment_14"
								CONTENT="Umfang" 
								HPOS="66" 
								VPOS="1609"
								WIDTH="258" 
								HEIGHT="78" 
								WC="1.0">
								<Glyph ID="char_61" 
								       CONTENT="U"
								       HPOS="66"
								       VPOS="1609"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="m"
								       HPOS="123"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="f"
								       HPOS="190"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="a"
								       HPOS="219"
								       VPOS="1609"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="n"
								       HPOS="266"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="g"
								       HPOS="324"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="72"
						  VPOS="1916" 
						  WIDTH="275" 
						  HEIGHT="80">
							<String ID="segment_15"
								CONTENT="Sprache" 
								HPOS="72" 
								VPOS="1916"
								WIDTH="275" 
								HEIGHT="80" 
								WC="0.9637">
								<Glyph ID="char_67" 
								       CONTENT="S"
								       HPOS="72"
								       VPOS="1916"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.7462">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="p"
								       HPOS="110"
								       VPOS="1916"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="r"
								       HPOS="167"
								       VPOS="1916"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="a"
								       HPOS="195"
								       VPOS="1916"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="c"
								       HPOS="252"
								       VPOS="1916"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="h"
								       HPOS="281"
								       VPOS="1916"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="e"
								       HPOS="338"
								       VPOS="1916"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="77"
						  VPOS="2253" 
						  WIDTH="1378" 
						  HEIGHT="85">
							<String ID="segment_16"
								CONTENT="Gedruckt" 
								HPOS="77" 
								VPOS="2253"
								WIDTH="299" 
								HEIGHT="85" 
								WC="0.9982">
								<Glyph ID="char_74" 
								       CONTENT="G"
								       HPOS="77"
								       VPOS="2253"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="e"
								       HPOS="130"
								       VPOS="2253"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="d"
								       HPOS="184"
								       VPOS="2253"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.9868">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="r"
								       HPOS="216"
								       VPOS="2253"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="u"
								       HPOS="248"
								       VPOS="2253"
								       WIDTH="11"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="c"
								       HPOS="301"
								       VPOS="2253"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="k"
								       HPOS="333"
								       VPOS="2253"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="t"
								       HPOS="376"
								       VPOS="2253"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="397" 
							    VPOS="2253"
							    WIDTH="86" 
							    HEIGHT="85"/>
							<String ID="segment_18"
								CONTENT="Graubiinden" 
								HPOS="526" 
								VPOS="2253"
								WIDTH="544" 
								HEIGHT="85" 
								WC="0.998">
								<Glyph ID="char_83" 
								       CONTENT="G"
								       HPOS="526"
								       VPOS="2253"
								       WIDTH="10"
								       HEIGHT="85"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="r"
								       HPOS="590"
								       VPOS="2253"
								       WIDTH="10"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="a"
								       HPOS="643"
								       VPOS="2253"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="u"
								       HPOS="696"
								       VPOS="2253"
								       WIDTH="11"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="b"
								       HPOS="750"
								       VPOS="2253"
								       WIDTH="11"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="i"
								       HPOS="814"
								       VPOS="2253"
								       WIDTH="11"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="i"
								       HPOS="846"
								       VPOS="2253"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="n"
								       HPOS="889"
								       VPOS="2253"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="d"
								       HPOS="953"
								       VPOS="2253"
								       WIDTH="10"
								       HEIGHT="85"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="e"
								       HPOS="1017"
								       VPOS="2253"
								       WIDTH="10"
								       HEIGHT="85"
								       GC="0.993">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="n"
								       HPOS="1070"
								       VPOS="2253"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.9861">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="1124" 
							    VPOS="2253"
							    WIDTH="85" 
							    HEIGHT="85"/>
							<String ID="segment_20"
								CONTENT="Korr" 
								HPOS="1252" 
								VPOS="2253"
								WIDTH="203" 
								HEIGHT="85" 
								WC="0.9309">
								<Glyph ID="char_95" 
								       CONTENT="K"
								       HPOS="1252"
								       VPOS="2253"
								       WIDTH="10"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="o"
								       HPOS="1326"
								       VPOS="2253"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="r"
								       HPOS="1391"
								       VPOS="2253"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="r"
								       HPOS="1444"
								       VPOS="2253"
								       WIDTH="11"
								       HEIGHT="85"
								       GC="0.7236">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="467"
						  VPOS="2359" 
						  WIDTH="769" 
						  HEIGHT="108">
							<String ID="segment_21"
								CONTENT="2," 
								HPOS="467" 
								VPOS="2359"
								WIDTH="62" 
								HEIGHT="108" 
								WC="1.0">
								<Glyph ID="char_99" 
								       CONTENT="2"
								       HPOS="467"
								       VPOS="2359"
								       WIDTH="12"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT=","
								       HPOS="529"
								       VPOS="2359"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_22"
							    HPOS="566" 
							    VPOS="2359"
							    WIDTH="37" 
							    HEIGHT="108"/>
							<String ID="segment_23"
								CONTENT="65Af" 
								HPOS="653" 
								VPOS="2359"
								WIDTH="186" 
								HEIGHT="108" 
								WC="0.9865">
								<Glyph ID="char_102" 
								       CONTENT="6"
								       HPOS="653"
								       VPOS="2359"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="5"
								       HPOS="703"
								       VPOS="2359"
								       WIDTH="12"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="A"
								       HPOS="765"
								       VPOS="2359"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9461">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="f"
								       HPOS="839"
								       VPOS="2359"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_24"
							    HPOS="876" 
							    VPOS="2359"
							    WIDTH="87" 
							    HEIGHT="108"/>
							<String ID="segment_25"
								CONTENT="R," 
								HPOS="1025" 
								VPOS="2359"
								WIDTH="49" 
								HEIGHT="108" 
								WC="0.9983">
								<Glyph ID="char_107" 
								       CONTENT="R"
								       HPOS="1025"
								       VPOS="2359"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT=","
								       HPOS="1074"
								       VPOS="2359"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9965">
								</Glyph>
							</String>
							<SP ID="segment_26"
							    HPOS="1099" 
							    VPOS="2359"
							    WIDTH="137" 
							    HEIGHT="108"/>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1639"
						  VPOS="124" 
						  WIDTH="339" 
						  HEIGHT="73">
							<String ID="segment_27"
								CONTENT="Absender" 
								HPOS="1639" 
								VPOS="124"
								WIDTH="339" 
								HEIGHT="73" 
								WC="0.998">
								<Glyph ID="char_111" 
								       CONTENT="A"
								       HPOS="1639"
								       VPOS="124"
								       WIDTH="9"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="b"
								       HPOS="1691"
								       VPOS="124"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="s"
								       HPOS="1752"
								       VPOS="124"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="e"
								       HPOS="1796"
								       VPOS="124"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="n"
								       HPOS="1830"
								       VPOS="124"
								       WIDTH="9"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="d"
								       HPOS="1891"
								       VPOS="124"
								       WIDTH="9"
								       HEIGHT="73"
								       GC="0.9921">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="e"
								       HPOS="1935"
								       VPOS="124"
								       WIDTH="9"
								       HEIGHT="73"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="r"
								       HPOS="1970"
								       VPOS="124"
								       WIDTH="8"
								       HEIGHT="73"
								       GC="0.9942">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1696"
						  VPOS="222" 
						  WIDTH="985" 
						  HEIGHT="98">
							<String ID="segment_28"
								CONTENT="abricius" 
								HPOS="1696" 
								VPOS="222"
								WIDTH="436" 
								HEIGHT="98" 
								WC="1.0">
								<Glyph ID="char_119" 
								       CONTENT="a"
								       HPOS="1696"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="b"
								       HPOS="1740"
								       VPOS="222"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="r"
								       HPOS="1819"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="i"
								       HPOS="1875"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="c"
								       HPOS="1942"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="i"
								       HPOS="1998"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="u"
								       HPOS="2054"
								       VPOS="222"
								       WIDTH="11"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="s"
								       HPOS="2132"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_29"
							    HPOS="2166" 
							    VPOS="222"
							    WIDTH="33" 
							    HEIGHT="98"/>
							<String ID="segment_30"
								CONTENT="Johannes" 
								HPOS="2255" 
								VPOS="222"
								WIDTH="426" 
								HEIGHT="98" 
								WC="0.9977">
								<Glyph ID="char_128" 
								       CONTENT="J"
								       HPOS="2255"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="o"
								       HPOS="2311"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="h"
								       HPOS="2356"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="a"
								       HPOS="2434"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="n"
								       HPOS="2490"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="n"
								       HPOS="2546"
								       VPOS="222"
								       WIDTH="11"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="e"
								       HPOS="2613"
								       VPOS="222"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="s"
								       HPOS="2681"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9821">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1637"
						  VPOS="334" 
						  WIDTH="190" 
						  HEIGHT="83">
							<String ID="segment_31"
								CONTENT="Chur" 
								HPOS="1637" 
								VPOS="334"
								WIDTH="190" 
								HEIGHT="83" 
								WC="0.8875">
								<Glyph ID="char_136" 
								       CONTENT="C"
								       HPOS="1637"
								       VPOS="334"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="0.5502">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="h"
								       HPOS="1684"
								       VPOS="334"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="u"
								       HPOS="1744"
								       VPOS="334"
								       WIDTH="12"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="r"
								       HPOS="1827"
								       VPOS="334"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1623"
						  VPOS="907" 
						  WIDTH="188" 
						  HEIGHT="80">
							<String ID="segment_32"
								CONTENT="Hopie" 
								HPOS="1623" 
								VPOS="907"
								WIDTH="188" 
								HEIGHT="80" 
								WC="0.9996">
								<Glyph ID="char_140" 
								       CONTENT="H"
								       HPOS="1623"
								       VPOS="907"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="o"
								       HPOS="1689"
								       VPOS="907"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="p"
								       HPOS="1726"
								       VPOS="907"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="i"
								       HPOS="1773"
								       VPOS="907"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="e"
								       HPOS="1801"
								       VPOS="907"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="0.9981">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1640"
						  VPOS="1104" 
						  WIDTH="289" 
						  HEIGHT="106">
							<String ID="segment_33"
								CONTENT="Standort" 
								HPOS="1640" 
								VPOS="1104"
								WIDTH="289" 
								HEIGHT="106" 
								WC="0.9672">
								<Glyph ID="char_145" 
								       CONTENT="S"
								       HPOS="1640"
								       VPOS="1104"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.7532">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="t"
								       HPOS="1679"
								       VPOS="1104"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="a"
								       HPOS="1708"
								       VPOS="1104"
								       WIDTH="9"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="n"
								       HPOS="1756"
								       VPOS="1104"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="d"
								       HPOS="1813"
								       VPOS="1104"
								       WIDTH="10"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="o"
								       HPOS="1862"
								       VPOS="1104"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="r"
								       HPOS="1900"
								       VPOS="1104"
								       WIDTH="10"
								       HEIGHT="106"
								       GC="0.995">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="t"
								       HPOS="1929"
								       VPOS="1104"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9916">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1635"
						  VPOS="1409" 
						  WIDTH="158" 
						  HEIGHT="78">
							<String ID="segment_34"
								CONTENT="Sion." 
								HPOS="1635" 
								VPOS="1409"
								WIDTH="158" 
								HEIGHT="78" 
								WC="0.9643">
								<Glyph ID="char_153" 
								       CONTENT="S"
								       HPOS="1635"
								       VPOS="1409"
								       WIDTH="11"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="i"
								       HPOS="1677"
								       VPOS="1409"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.8242">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="o"
								       HPOS="1720"
								       VPOS="1409"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="n"
								       HPOS="1751"
								       VPOS="1409"
								       WIDTH="11"
								       HEIGHT="78"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="."
								       HPOS="1793"
								       VPOS="1409"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1636"
						  VPOS="1604" 
						  WIDTH="248" 
						  HEIGHT="80">
							<String ID="segment_35"
								CONTENT="Umfang" 
								HPOS="1636" 
								VPOS="1604"
								WIDTH="248" 
								HEIGHT="80" 
								WC="0.9382">
								<Glyph ID="char_158" 
								       CONTENT="U"
								       HPOS="1636"
								       VPOS="1604"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="m"
								       HPOS="1693"
								       VPOS="1604"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="f"
								       HPOS="1760"
								       VPOS="1604"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="a"
								       HPOS="1789"
								       VPOS="1604"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="n"
								       HPOS="1827"
								       VPOS="1604"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="g"
								       HPOS="1884"
								       VPOS="1604"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.6291">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1629"
						  VPOS="1912" 
						  WIDTH="288" 
						  HEIGHT="66">
							<String ID="segment_36"
								CONTENT="Literatur" 
								HPOS="1629" 
								VPOS="1912"
								WIDTH="288" 
								HEIGHT="66" 
								WC="1.0">
								<Glyph ID="char_164" 
								       CONTENT="L"
								       HPOS="1629"
								       VPOS="1912"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="i"
								       HPOS="1665"
								       VPOS="1912"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="t"
								       HPOS="1683"
								       VPOS="1912"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="e"
								       HPOS="1728"
								       VPOS="1912"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="r"
								       HPOS="1764"
								       VPOS="1912"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="a"
								       HPOS="1791"
								       VPOS="1912"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="t"
								       HPOS="1827"
								       VPOS="1912"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="u"
								       HPOS="1863"
								       VPOS="1912"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="r"
								       HPOS="1908"
								       VPOS="1912"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="3368"
						  VPOS="128" 
						  WIDTH="382" 
						  HEIGHT="81">
							<String ID="segment_37"
								CONTENT="Empfanger" 
								HPOS="3368" 
								VPOS="128"
								WIDTH="382" 
								HEIGHT="81" 
								WC="0.9894">
								<Glyph ID="char_173" 
								       CONTENT="E"
								       HPOS="3368"
								       VPOS="128"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9269">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="m"
								       HPOS="3407"
								       VPOS="128"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="p"
								       HPOS="3476"
								       VPOS="128"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="f"
								       HPOS="3525"
								       VPOS="128"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="a"
								       HPOS="3554"
								       VPOS="128"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="n"
								       HPOS="3593"
								       VPOS="128"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="g"
								       HPOS="3652"
								       VPOS="128"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="0.9963">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="e"
								       HPOS="3701"
								       VPOS="128"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9909">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="r"
								       HPOS="3741"
								       VPOS="128"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="0.9903">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3420"
						  VPOS="230" 
						  WIDTH="1026" 
						  HEIGHT="110">
							<String ID="segment_38"
								CONTENT="Bullinger" 
								HPOS="3420" 
								VPOS="230"
								WIDTH="489" 
								HEIGHT="110" 
								WC="0.9582">
								<Glyph ID="char_182" 
								       CONTENT="B"
								       HPOS="3420"
								       VPOS="230"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="u"
								       HPOS="3456"
								       VPOS="230"
								       WIDTH="13"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="l"
								       HPOS="3530"
								       VPOS="230"
								       WIDTH="12"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="l"
								       HPOS="3591"
								       VPOS="230"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="i"
								       HPOS="3652"
								       VPOS="230"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="n"
								       HPOS="3713"
								       VPOS="230"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="g"
								       HPOS="3786"
								       VPOS="230"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.6499">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="e"
								       HPOS="3847"
								       VPOS="230"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9743">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="r"
								       HPOS="3909"
								       VPOS="230"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_39"
							    HPOS="3945" 
							    VPOS="230"
							    WIDTH="25" 
							    HEIGHT="110"/>
							<String ID="segment_40"
								CONTENT="Reinrich" 
								HPOS="4006" 
								VPOS="230"
								WIDTH="440" 
								HEIGHT="110" 
								WC="0.9801">
								<Glyph ID="char_192" 
								       CONTENT="R"
								       HPOS="4006"
								       VPOS="230"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="e"
								       HPOS="4092"
								       VPOS="230"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="i"
								       HPOS="4141"
								       VPOS="230"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="n"
								       HPOS="4202"
								       VPOS="230"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="r"
								       HPOS="4275"
								       VPOS="230"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="i"
								       HPOS="4324"
								       VPOS="230"
								       WIDTH="12"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="c"
								       HPOS="4397"
								       VPOS="230"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.8413">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="h"
								       HPOS="4434"
								       VPOS="230"
								       WIDTH="12"
								       HEIGHT="110"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3352"
						  VPOS="856" 
						  WIDTH="558" 
						  HEIGHT="189">
							<String ID="segment_41"
								CONTENT="eeeeg" 
								HPOS="3352" 
								VPOS="856"
								WIDTH="558" 
								HEIGHT="189" 
								WC="0.9492">
								<Glyph ID="char_200" 
								       CONTENT="e"
								       HPOS="3352"
								       VPOS="856"
								       WIDTH="0"
								       HEIGHT="189"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="e"
								       HPOS="3517"
								       VPOS="856"
								       WIDTH="0"
								       HEIGHT="189"
								       GC="0.7603">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="e"
								       HPOS="3620"
								       VPOS="856"
								       WIDTH="0"
								       HEIGHT="189"
								       GC="0.9903">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="e"
								       HPOS="3703"
								       VPOS="856"
								       WIDTH="21"
								       HEIGHT="189"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="g"
								       HPOS="3910"
								       VPOS="856"
								       WIDTH="0"
								       HEIGHT="189"
								       GC="0.9958">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3351"
						  VPOS="1099" 
						  WIDTH="353" 
						  HEIGHT="67">
							<String ID="segment_42"
								CONTENT="Bull." 
								HPOS="3351" 
								VPOS="1099"
								WIDTH="135" 
								HEIGHT="67" 
								WC="0.971">
								<Glyph ID="char_205" 
								       CONTENT="B"
								       HPOS="3351"
								       VPOS="1099"
								       WIDTH="11"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="u"
								       HPOS="3403"
								       VPOS="1099"
								       WIDTH="11"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="l"
								       HPOS="3445"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="l"
								       HPOS="3466"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.855">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="."
								       HPOS="3486"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_43"
							    HPOS="3507" 
							    VPOS="1099"
							    WIDTH="0" 
							    HEIGHT="67"/>
							<String ID="segment_44"
								CONTENT="Corr." 
								HPOS="3559" 
								VPOS="1099"
								WIDTH="145" 
								HEIGHT="67" 
								WC="0.9451">
								<Glyph ID="char_211" 
								       CONTENT="C"
								       HPOS="3559"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="o"
								       HPOS="3601"
								       VPOS="1099"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="r"
								       HPOS="3642"
								       VPOS="1099"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="r"
								       HPOS="3673"
								       VPOS="1099"
								       WIDTH="11"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="."
								       HPOS="3704"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.7316">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3357"
						  VPOS="1403" 
						  WIDTH="322" 
						  HEIGHT="66">
							<String ID="segment_45"
								CONTENT="Abschrift" 
								HPOS="3357" 
								VPOS="1403"
								WIDTH="322" 
								HEIGHT="66" 
								WC="0.987">
								<Glyph ID="char_216" 
								       CONTENT="A"
								       HPOS="3357"
								       VPOS="1403"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="b"
								       HPOS="3403"
								       VPOS="1403"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="s"
								       HPOS="3467"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="c"
								       HPOS="3513"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="h"
								       HPOS="3541"
								       VPOS="1403"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="r"
								       HPOS="3596"
								       VPOS="1403"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="i"
								       HPOS="3624"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9515">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="f"
								       HPOS="3651"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="t"
								       HPOS="3679"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9316">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="3351"
						  VPOS="1598" 
						  WIDTH="347" 
						  HEIGHT="66">
							<String ID="segment_46"
								CONTENT="Bull." 
								HPOS="3351" 
								VPOS="1598"
								WIDTH="133" 
								HEIGHT="66" 
								WC="0.9974">
								<Glyph ID="char_225" 
								       CONTENT="B"
								       HPOS="3351"
								       VPOS="1598"
								       WIDTH="11"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="u"
								       HPOS="3402"
								       VPOS="1598"
								       WIDTH="11"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="l"
								       HPOS="3443"
								       VPOS="1598"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="l"
								       HPOS="3463"
								       VPOS="1598"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9868">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="."
								       HPOS="3484"
								       VPOS="1598"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="3504" 
							    VPOS="1598"
							    WIDTH="0" 
							    HEIGHT="66"/>
							<String ID="segment_48"
								CONTENT="Corr." 
								HPOS="3555" 
								VPOS="1598"
								WIDTH="143" 
								HEIGHT="66" 
								WC="0.9993">
								<Glyph ID="char_231" 
								       CONTENT="C"
								       HPOS="3555"
								       VPOS="1598"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="o"
								       HPOS="3596"
								       VPOS="1598"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="r"
								       HPOS="3647"
								       VPOS="1598"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="r"
								       HPOS="3677"
								       VPOS="1598"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="."
								       HPOS="3698"
								       VPOS="1598"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1636"
						  VPOS="2776" 
						  WIDTH="3192" 
						  HEIGHT="124">
							<String ID="segment_49"
								CONTENT="eemerknse" 
								HPOS="1636" 
								VPOS="2776"
								WIDTH="421" 
								HEIGHT="124" 
								WC="0.9584">
								<Glyph ID="char_236" 
								       CONTENT="e"
								       HPOS="1636"
								       VPOS="2776"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="e"
								       HPOS="1685"
								       VPOS="2776"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="m"
								       HPOS="1723"
								       VPOS="2776"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9894">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="e"
								       HPOS="1797"
								       VPOS="2776"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9236">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="r"
								       HPOS="1834"
								       VPOS="2776"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.7163">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="k"
								       HPOS="1859"
								       VPOS="2776"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="n"
								       HPOS="1958"
								       VPOS="2776"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="s"
								       HPOS="2007"
								       VPOS="2776"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="e"
								       HPOS="2057"
								       VPOS="2776"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="2156" 
							    VPOS="2776"
							    WIDTH="284" 
							    HEIGHT="124"/>
							<String ID="segment_51"
								CONTENT="schicke" 
								HPOS="2490" 
								VPOS="2776"
								WIDTH="371" 
								HEIGHT="124" 
								WC="0.9995">
								<Glyph ID="char_247" 
								       CONTENT="s"
								       HPOS="2490"
								       VPOS="2776"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="c"
								       HPOS="2552"
								       VPOS="2776"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="h"
								       HPOS="2589"
								       VPOS="2776"
								       WIDTH="12"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="i"
								       HPOS="2663"
								       VPOS="2776"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="c"
								       HPOS="2737"
								       VPOS="2776"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="k"
								       HPOS="2774"
								       VPOS="2776"
								       WIDTH="13"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="e"
								       HPOS="2849"
								       VPOS="2776"
								       WIDTH="12"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="2886" 
							    VPOS="2776"
							    WIDTH="37" 
							    HEIGHT="124"/>
							<String ID="segment_53"
								CONTENT="ich" 
								HPOS="2972" 
								VPOS="2776"
								WIDTH="112" 
								HEIGHT="124" 
								WC="0.8864">
								<Glyph ID="char_255" 
								       CONTENT="i"
								       HPOS="2972"
								       VPOS="2776"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.6618">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="c"
								       HPOS="3047"
								       VPOS="2776"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="h"
								       HPOS="3084"
								       VPOS="2776"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9972">
								</Glyph>
							</String>
							<SP ID="segment_54"
							    HPOS="3133" 
							    VPOS="2776"
							    WIDTH="37" 
							    HEIGHT="124"/>
							<String ID="segment_55"
								CONTENT="iich" 
								HPOS="3207" 
								VPOS="2776"
								WIDTH="124" 
								HEIGHT="124" 
								WC="0.9999">
								<Glyph ID="char_259" 
								       CONTENT="i"
								       HPOS="3207"
								       VPOS="2776"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="i"
								       HPOS="3232"
								       VPOS="2776"
								       WIDTH="13"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="c"
								       HPOS="3282"
								       VPOS="2776"
								       WIDTH="12"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="h"
								       HPOS="3331"
								       VPOS="2776"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="3393" 
							    VPOS="2776"
							    WIDTH="25" 
							    HEIGHT="124"/>
							<String ID="segment_57"
								CONTENT="36f1." 
								HPOS="3467" 
								VPOS="2776"
								WIDTH="310" 
								HEIGHT="124" 
								WC="0.9273">
								<Glyph ID="char_264" 
								       CONTENT="3"
								       HPOS="3467"
								       VPOS="2776"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="6"
								       HPOS="3529"
								       VPOS="2776"
								       WIDTH="13"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="f"
								       HPOS="3653"
								       VPOS="2776"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="1"
								       HPOS="3715"
								       VPOS="2776"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.6374">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="."
								       HPOS="3777"
								       VPOS="2776"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.999">
								</Glyph>
							</String>
							<SP ID="segment_58"
							    HPOS="3801" 
							    VPOS="2776"
							    WIDTH="50" 
							    HEIGHT="124"/>
							<String ID="segment_59"
								CONTENT="5" 
								HPOS="3888" 
								VPOS="2776"
								WIDTH="12" 
								HEIGHT="124" 
								WC="0.9995">
								<Glyph ID="char_270" 
								       CONTENT="5"
								       HPOS="3888"
								       VPOS="2776"
								       WIDTH="12"
								       HEIGHT="124"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_60"
							    HPOS="3938" 
							    VPOS="2776"
							    WIDTH="37" 
							    HEIGHT="124"/>
							<String ID="segment_61"
								CONTENT="batzen" 
								HPOS="4012" 
								VPOS="2776"
								WIDTH="309" 
								HEIGHT="124" 
								WC="0.9975">
								<Glyph ID="char_272" 
								       CONTENT="b"
								       HPOS="4012"
								       VPOS="2776"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="a"
								       HPOS="4074"
								       VPOS="2776"
								       WIDTH="12"
								       HEIGHT="124"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="t"
								       HPOS="4136"
								       VPOS="2776"
								       WIDTH="12"
								       HEIGHT="124"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="z"
								       HPOS="4197"
								       VPOS="2776"
								       WIDTH="13"
								       HEIGHT="124"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="e"
								       HPOS="4272"
								       VPOS="2776"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9922">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="n"
								       HPOS="4321"
								       VPOS="2776"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_62"
							    HPOS="4371" 
							    VPOS="2776"
							    WIDTH="37" 
							    HEIGHT="124"/>
							<String ID="segment_63"
								CONTENT="an" 
								HPOS="4445" 
								VPOS="2776"
								WIDTH="62" 
								HEIGHT="124" 
								WC="0.9966">
								<Glyph ID="char_279" 
								       CONTENT="a"
								       HPOS="4445"
								       VPOS="2776"
								       WIDTH="12"
								       HEIGHT="124"
								       GC="0.9931">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="n"
								       HPOS="4507"
								       VPOS="2776"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="4556" 
							    VPOS="2776"
							    WIDTH="37" 
							    HEIGHT="124"/>
							<String ID="segment_65"
								CONTENT="gold" 
								HPOS="4643" 
								VPOS="2776"
								WIDTH="185" 
								HEIGHT="124" 
								WC="0.941">
								<Glyph ID="char_282" 
								       CONTENT="g"
								       HPOS="4643"
								       VPOS="2776"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="o"
								       HPOS="4692"
								       VPOS="2776"
								       WIDTH="13"
								       HEIGHT="124"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="l"
								       HPOS="4754"
								       VPOS="2776"
								       WIDTH="13"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="d"
								       HPOS="4816"
								       VPOS="2776"
								       WIDTH="12"
								       HEIGHT="124"
								       GC="0.7654">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1618"
						  VPOS="2872" 
						  WIDTH="930" 
						  HEIGHT="81">
							<String ID="segment_66"
								CONTENT="bi8" 
								HPOS="1618" 
								VPOS="2872"
								WIDTH="133" 
								HEIGHT="81" 
								WC="0.9942">
								<Glyph ID="char_286" 
								       CONTENT="b"
								       HPOS="1618"
								       VPOS="2872"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="i"
								       HPOS="1685"
								       VPOS="2872"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9828">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="8"
								       HPOS="1751"
								       VPOS="2872"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_67"
							    HPOS="1784" 
							    VPOS="2872"
							    WIDTH="45" 
							    HEIGHT="81"/>
							<String ID="segment_68"
								CONTENT="an" 
								HPOS="1873" 
								VPOS="2872"
								WIDTH="55" 
								HEIGHT="81" 
								WC="0.9948">
								<Glyph ID="char_290" 
								       CONTENT="a"
								       HPOS="1873"
								       VPOS="2872"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9897">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="n"
								       HPOS="1928"
								       VPOS="2872"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="1983" 
							    VPOS="2872"
							    WIDTH="23" 
							    HEIGHT="81"/>
							<String ID="segment_70"
								CONTENT="1O" 
								HPOS="2061" 
								VPOS="2872"
								WIDTH="66" 
								HEIGHT="81" 
								WC="1.0">
								<Glyph ID="char_293" 
								       CONTENT="1"
								       HPOS="2061"
								       VPOS="2872"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="O"
								       HPOS="2127"
								       VPOS="2872"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_71"
							    HPOS="2160" 
							    VPOS="2872"
							    WIDTH="34" 
							    HEIGHT="81"/>
							<String ID="segment_72"
								CONTENT="baten" 
								HPOS="2227" 
								VPOS="2872"
								WIDTH="321" 
								HEIGHT="81" 
								WC="0.9569">
								<Glyph ID="char_296" 
								       CONTENT="b"
								       HPOS="2227"
								       VPOS="2872"
								       WIDTH="11"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="a"
								       HPOS="2304"
								       VPOS="2872"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="t"
								       HPOS="2360"
								       VPOS="2872"
								       WIDTH="11"
								       HEIGHT="81"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="e"
								       HPOS="2492"
								       VPOS="2872"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.8221">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="n"
								       HPOS="2548"
								       VPOS="2872"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9627">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>