<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmp_0fxb9l5</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4936" HEIGHT="3491" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4936" HEIGHT="3491">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4936" HEIGHT="3491">
					<TextLine ID="line_0"
						  HPOS="76"
						  VPOS="75" 
						  WIDTH="180" 
						  HEIGHT="101">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="76" 
								VPOS="75"
								WIDTH="180" 
								HEIGHT="101" 
								WC="0.9998">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="76"
								       VPOS="75"
								       WIDTH="10"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="136"
								       VPOS="75"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="166"
								       VPOS="75"
								       WIDTH="10"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="206"
								       VPOS="75"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="246"
								       VPOS="75"
								       WIDTH="10"
								       HEIGHT="101"
								       GC="0.999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="119"
						  VPOS="221" 
						  WIDTH="998" 
						  HEIGHT="95">
							<String ID="segment_1"
								CONTENT="1575" 
								HPOS="119" 
								VPOS="221"
								WIDTH="187" 
								HEIGHT="95" 
								WC="0.9935">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="119"
								       VPOS="221"
								       WIDTH="13"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="182"
								       VPOS="221"
								       WIDTH="12"
								       HEIGHT="95"
								       GC="0.9965">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="7"
								       HPOS="244"
								       VPOS="221"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="5"
								       HPOS="306"
								       VPOS="221"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9777">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="344" 
							    VPOS="221"
							    WIDTH="37" 
							    HEIGHT="95"/>
							<String ID="segment_3"
								CONTENT="Iovonber" 
								HPOS="419" 
								VPOS="221"
								WIDTH="448" 
								HEIGHT="95" 
								WC="0.9999">
								<Glyph ID="char_10" 
								       CONTENT="I"
								       HPOS="419"
								       VPOS="221"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="o"
								       HPOS="493"
								       VPOS="221"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="v"
								       HPOS="531"
								       VPOS="221"
								       WIDTH="12"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="o"
								       HPOS="618"
								       VPOS="221"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="n"
								       HPOS="668"
								       VPOS="221"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="b"
								       HPOS="730"
								       VPOS="221"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="e"
								       HPOS="805"
								       VPOS="221"
								       WIDTH="12"
								       HEIGHT="95"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="r"
								       HPOS="867"
								       VPOS="221"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="905" 
							    VPOS="221"
							    WIDTH="37" 
							    HEIGHT="95"/>
							<String ID="segment_5"
								CONTENT="50." 
								HPOS="979" 
								VPOS="221"
								WIDTH="138" 
								HEIGHT="95" 
								WC="0.9994">
								<Glyph ID="char_19" 
								       CONTENT="5"
								       HPOS="979"
								       VPOS="221"
								       WIDTH="13"
								       HEIGHT="95"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="0"
								       HPOS="1054"
								       VPOS="221"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="."
								       HPOS="1104"
								       VPOS="221"
								       WIDTH="13"
								       HEIGHT="95"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="60"
						  VPOS="896" 
						  WIDTH="348" 
						  HEIGHT="102">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="60" 
								VPOS="896"
								WIDTH="348" 
								HEIGHT="102" 
								WC="0.9946">
								<Glyph ID="char_22" 
								       CONTENT="A"
								       HPOS="60"
								       VPOS="896"
								       WIDTH="10"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="u"
								       HPOS="117"
								       VPOS="896"
								       WIDTH="9"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="t"
								       HPOS="154"
								       VPOS="896"
								       WIDTH="10"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="o"
								       HPOS="192"
								       VPOS="896"
								       WIDTH="9"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="g"
								       HPOS="248"
								       VPOS="896"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9684">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="r"
								       HPOS="286"
								       VPOS="896"
								       WIDTH="9"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="a"
								       HPOS="323"
								       VPOS="896"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="p"
								       HPOS="361"
								       VPOS="896"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9958">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="h"
								       HPOS="408"
								       VPOS="896"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9893">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="55"
						  VPOS="1082" 
						  WIDTH="928" 
						  HEIGHT="117">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="55" 
								VPOS="1082"
								WIDTH="299" 
								HEIGHT="117" 
								WC="0.992">
								<Glyph ID="char_31" 
								       CONTENT="S"
								       HPOS="55"
								       VPOS="1082"
								       WIDTH="11"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="t"
								       HPOS="98"
								       VPOS="1082"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="a"
								       HPOS="130"
								       VPOS="1082"
								       WIDTH="10"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="n"
								       HPOS="172"
								       VPOS="1082"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="d"
								       HPOS="236"
								       VPOS="1082"
								       WIDTH="11"
								       HEIGHT="117"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="o"
								       HPOS="279"
								       VPOS="1082"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="r"
								       HPOS="322"
								       VPOS="1082"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9372">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="t"
								       HPOS="343"
								       VPOS="1082"
								       WIDTH="11"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="364" 
							    VPOS="1082"
							    WIDTH="32" 
							    HEIGHT="117"/>
							<String ID="segment_9"
								CONTENT="ut" 
								HPOS="535" 
								VPOS="1082"
								WIDTH="139" 
								HEIGHT="117" 
								WC="0.994">
								<Glyph ID="char_40" 
								       CONTENT="u"
								       HPOS="535"
								       VPOS="1082"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9879">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="t"
								       HPOS="674"
								       VPOS="1082"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="749" 
							    VPOS="1082"
							    WIDTH="10" 
							    HEIGHT="117"/>
							<String ID="segment_11"
								CONTENT="v.4." 
								HPOS="781" 
								VPOS="1082"
								WIDTH="202" 
								HEIGHT="117" 
								WC="0.9368">
								<Glyph ID="char_43" 
								       CONTENT="v"
								       HPOS="781"
								       VPOS="1082"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.7475">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="."
								       HPOS="877"
								       VPOS="1082"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="4"
								       HPOS="941"
								       VPOS="1082"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="."
								       HPOS="983"
								       VPOS="1082"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="458"
						  VPOS="1193" 
						  WIDTH="547" 
						  HEIGHT="117">
							<String ID="segment_12"
								CONTENT="E" 
								HPOS="458" 
								VPOS="1193"
								WIDTH="0" 
								HEIGHT="117" 
								WC="0.9924">
								<Glyph ID="char_47" 
								       CONTENT="E"
								       HPOS="458"
								       VPOS="1193"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9924">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="501" 
							    VPOS="1193"
							    WIDTH="0" 
							    HEIGHT="117"/>
							<String ID="segment_14"
								CONTENT="T" 
								HPOS="573" 
								VPOS="1193"
								WIDTH="0" 
								HEIGHT="117" 
								WC="1.0">
								<Glyph ID="char_49" 
								       CONTENT="T"
								       HPOS="573"
								       VPOS="1193"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="602" 
							    VPOS="1193"
							    WIDTH="29" 
							    HEIGHT="117"/>
							<String ID="segment_16"
								CONTENT="3," 
								HPOS="674" 
								VPOS="1193"
								WIDTH="144" 
								HEIGHT="117" 
								WC="1.0">
								<Glyph ID="char_51" 
								       CONTENT="3"
								       HPOS="674"
								       VPOS="1193"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT=","
								       HPOS="818"
								       VPOS="1193"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="832" 
							    VPOS="1193"
							    WIDTH="15" 
							    HEIGHT="117"/>
							<String ID="segment_18"
								CONTENT="zs2" 
								HPOS="890" 
								VPOS="1193"
								WIDTH="115" 
								HEIGHT="117" 
								WC="0.9536">
								<Glyph ID="char_54" 
								       CONTENT="z"
								       HPOS="890"
								       VPOS="1193"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.8902">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="s"
								       HPOS="948"
								       VPOS="1193"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9828">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="2"
								       HPOS="991"
								       VPOS="1193"
								       WIDTH="14"
								       HEIGHT="117"
								       GC="0.988">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="53"
						  VPOS="1397" 
						  WIDTH="158" 
						  HEIGHT="80">
							<String ID="segment_19"
								CONTENT="Sion." 
								HPOS="53" 
								VPOS="1397"
								WIDTH="158" 
								HEIGHT="80" 
								WC="0.9996">
								<Glyph ID="char_57" 
								       CONTENT="S"
								       HPOS="53"
								       VPOS="1397"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="i"
								       HPOS="95"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="o"
								       HPOS="127"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="n"
								       HPOS="169"
								       VPOS="1397"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="."
								       HPOS="211"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="54"
						  VPOS="1594" 
						  WIDTH="252" 
						  HEIGHT="79">
							<String ID="segment_20"
								CONTENT="Umfang" 
								HPOS="54" 
								VPOS="1594"
								WIDTH="252" 
								HEIGHT="79" 
								WC="0.9992">
								<Glyph ID="char_62" 
								       CONTENT="U"
								       HPOS="54"
								       VPOS="1594"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="m"
								       HPOS="102"
								       VPOS="1594"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="f"
								       HPOS="180"
								       VPOS="1594"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="a"
								       HPOS="209"
								       VPOS="1594"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="n"
								       HPOS="248"
								       VPOS="1594"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="g"
								       HPOS="306"
								       VPOS="1594"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9961">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="69"
						  VPOS="1905" 
						  WIDTH="272" 
						  HEIGHT="85">
							<String ID="segment_21"
								CONTENT="Sprache" 
								HPOS="69" 
								VPOS="1905"
								WIDTH="272" 
								HEIGHT="85" 
								WC="1.0">
								<Glyph ID="char_68" 
								       CONTENT="S"
								       HPOS="69"
								       VPOS="1905"
								       WIDTH="9"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="p"
								       HPOS="116"
								       VPOS="1905"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="r"
								       HPOS="163"
								       VPOS="1905"
								       WIDTH="9"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="a"
								       HPOS="200"
								       VPOS="1905"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="c"
								       HPOS="247"
								       VPOS="1905"
								       WIDTH="10"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="h"
								       HPOS="285"
								       VPOS="1905"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="e"
								       HPOS="341"
								       VPOS="1905"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="58"
						  VPOS="2248" 
						  WIDTH="306" 
						  HEIGHT="70">
							<String ID="segment_22"
								CONTENT="Gedruckt" 
								HPOS="58" 
								VPOS="2248"
								WIDTH="306" 
								HEIGHT="70" 
								WC="0.9981">
								<Glyph ID="char_75" 
								       CONTENT="G"
								       HPOS="58"
								       VPOS="2248"
								       WIDTH="9"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="e"
								       HPOS="112"
								       VPOS="2248"
								       WIDTH="9"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="d"
								       HPOS="166"
								       VPOS="2248"
								       WIDTH="9"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="r"
								       HPOS="202"
								       VPOS="2248"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="u"
								       HPOS="229"
								       VPOS="2248"
								       WIDTH="9"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="c"
								       HPOS="283"
								       VPOS="2248"
								       WIDTH="9"
								       HEIGHT="70"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="k"
								       HPOS="319"
								       VPOS="2248"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.9957">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="t"
								       HPOS="364"
								       VPOS="2248"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.9906">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1663"
						  VPOS="226" 
						  WIDTH="616" 
						  HEIGHT="105">
							<String ID="segment_23"
								CONTENT="Egli," 
								HPOS="1663" 
								VPOS="226"
								WIDTH="197" 
								HEIGHT="105" 
								WC="0.938">
								<Glyph ID="char_83" 
								       CONTENT="E"
								       HPOS="1663"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="g"
								       HPOS="1715"
								       VPOS="226"
								       WIDTH="13"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="l"
								       HPOS="1768"
								       VPOS="226"
								       WIDTH="13"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="i"
								       HPOS="1833"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.6899">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT=","
								       HPOS="1860"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_24"
							    HPOS="1873" 
							    VPOS="226"
							    WIDTH="39" 
							    HEIGHT="105"/>
							<String ID="segment_25"
								CONTENT="obias" 
								HPOS="2017" 
								VPOS="226"
								WIDTH="262" 
								HEIGHT="105" 
								WC="0.9383">
								<Glyph ID="char_89" 
								       CONTENT="o"
								       HPOS="2017"
								       VPOS="226"
								       WIDTH="13"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="b"
								       HPOS="2070"
								       VPOS="226"
								       WIDTH="13"
								       HEIGHT="105"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="i"
								       HPOS="2148"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.699">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="a"
								       HPOS="2201"
								       VPOS="226"
								       WIDTH="13"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="s"
								       HPOS="2279"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9929">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1660"
						  VPOS="437" 
						  WIDTH="181" 
						  HEIGHT="79">
							<String ID="segment_26"
								CONTENT="Chur" 
								HPOS="1660" 
								VPOS="437"
								WIDTH="181" 
								HEIGHT="79" 
								WC="0.9993">
								<Glyph ID="char_94" 
								       CONTENT="C"
								       HPOS="1660"
								       VPOS="437"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="h"
								       HPOS="1708"
								       VPOS="437"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="u"
								       HPOS="1768"
								       VPOS="437"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="r"
								       HPOS="1841"
								       VPOS="437"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1633"
						  VPOS="887" 
						  WIDTH="188" 
						  HEIGHT="91">
							<String ID="segment_27"
								CONTENT="Hopie" 
								HPOS="1633" 
								VPOS="887"
								WIDTH="188" 
								HEIGHT="91" 
								WC="0.9984">
								<Glyph ID="char_98" 
								       CONTENT="H"
								       HPOS="1633"
								       VPOS="887"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="o"
								       HPOS="1699"
								       VPOS="887"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="p"
								       HPOS="1736"
								       VPOS="887"
								       WIDTH="10"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="i"
								       HPOS="1783"
								       VPOS="887"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="e"
								       HPOS="1812"
								       VPOS="887"
								       WIDTH="9"
								       HEIGHT="91"
								       GC="0.9953">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1649"
						  VPOS="1095" 
						  WIDTH="289" 
						  HEIGHT="67">
							<String ID="segment_28"
								CONTENT="Standort" 
								HPOS="1649" 
								VPOS="1095"
								WIDTH="289" 
								HEIGHT="67" 
								WC="0.9999">
								<Glyph ID="char_103" 
								       CONTENT="S"
								       HPOS="1649"
								       VPOS="1095"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="t"
								       HPOS="1688"
								       VPOS="1095"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="a"
								       HPOS="1717"
								       VPOS="1095"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="n"
								       HPOS="1765"
								       VPOS="1095"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="d"
								       HPOS="1822"
								       VPOS="1095"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="o"
								       HPOS="1871"
								       VPOS="1095"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="r"
								       HPOS="1909"
								       VPOS="1095"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="t"
								       HPOS="1938"
								       VPOS="1095"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1654"
						  VPOS="1399" 
						  WIDTH="155" 
						  HEIGHT="79">
							<String ID="segment_29"
								CONTENT="Sion." 
								HPOS="1654" 
								VPOS="1399"
								WIDTH="155" 
								HEIGHT="79" 
								WC="0.9992">
								<Glyph ID="char_111" 
								       CONTENT="S"
								       HPOS="1654"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="i"
								       HPOS="1687"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="o"
								       HPOS="1720"
								       VPOS="1399"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="n"
								       HPOS="1764"
								       VPOS="1399"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="."
								       HPOS="1809"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9981">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1641"
						  VPOS="1595" 
						  WIDTH="249" 
						  HEIGHT="81">
							<String ID="segment_30"
								CONTENT="Umfang" 
								HPOS="1641" 
								VPOS="1595"
								WIDTH="249" 
								HEIGHT="81" 
								WC="0.9529">
								<Glyph ID="char_116" 
								       CONTENT="U"
								       HPOS="1641"
								       VPOS="1595"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="m"
								       HPOS="1699"
								       VPOS="1595"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="f"
								       HPOS="1766"
								       VPOS="1595"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="a"
								       HPOS="1794"
								       VPOS="1595"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="n"
								       HPOS="1832"
								       VPOS="1595"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="g"
								       HPOS="1890"
								       VPOS="1595"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.7178">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="3379"
						  VPOS="226" 
						  WIDTH="1013" 
						  HEIGHT="113">
							<String ID="segment_31"
								CONTENT="Bllinger" 
								HPOS="3379" 
								VPOS="226"
								WIDTH="482" 
								HEIGHT="113" 
								WC="0.9705">
								<Glyph ID="char_122" 
								       CONTENT="B"
								       HPOS="3379"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="l"
								       HPOS="3490"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="l"
								       HPOS="3552"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="i"
								       HPOS="3614"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.765">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="n"
								       HPOS="3675"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="g"
								       HPOS="3737"
								       VPOS="226"
								       WIDTH="12"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="e"
								       HPOS="3799"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="r"
								       HPOS="3861"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_32"
							    HPOS="3898" 
							    VPOS="226"
							    WIDTH="24" 
							    HEIGHT="113"/>
							<String ID="segment_33"
								CONTENT="Heinrich" 
								HPOS="3959" 
								VPOS="226"
								WIDTH="433" 
								HEIGHT="113" 
								WC="0.9993">
								<Glyph ID="char_131" 
								       CONTENT="H"
								       HPOS="3959"
								       VPOS="226"
								       WIDTH="13"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="e"
								       HPOS="4046"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="i"
								       HPOS="4095"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="n"
								       HPOS="4157"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="r"
								       HPOS="4231"
								       VPOS="226"
								       WIDTH="12"
								       HEIGHT="113"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="i"
								       HPOS="4280"
								       VPOS="226"
								       WIDTH="13"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="c"
								       HPOS="4355"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="h"
								       HPOS="4392"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9962">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="3367"
						  VPOS="439" 
						  WIDTH="298" 
						  HEIGHT="79">
							<String ID="segment_34"
								CONTENT="Ziirich" 
								HPOS="3367" 
								VPOS="439"
								WIDTH="298" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_139" 
								       CONTENT="Z"
								       HPOS="3367"
								       VPOS="439"
								       WIDTH="12"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="i"
								       HPOS="3417"
								       VPOS="439"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="i"
								       HPOS="3441"
								       VPOS="439"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="r"
								       HPOS="3491"
								       VPOS="439"
								       WIDTH="13"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="i"
								       HPOS="3541"
								       VPOS="439"
								       WIDTH="12"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="c"
								       HPOS="3616"
								       VPOS="439"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="h"
								       HPOS="3653"
								       VPOS="439"
								       WIDTH="12"
								       HEIGHT="79"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="3373"
						  VPOS="898" 
						  WIDTH="381" 
						  HEIGHT="84">
							<String ID="segment_35"
								CONTENT="Photokopie" 
								HPOS="3373" 
								VPOS="898"
								WIDTH="381" 
								HEIGHT="84" 
								WC="0.9978">
								<Glyph ID="char_146" 
								       CONTENT="P"
								       HPOS="3373"
								       VPOS="898"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="h"
								       HPOS="3408"
								       VPOS="898"
								       WIDTH="9"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="o"
								       HPOS="3470"
								       VPOS="898"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="t"
								       HPOS="3506"
								       VPOS="898"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="o"
								       HPOS="3541"
								       VPOS="898"
								       WIDTH="9"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="k"
								       HPOS="3577"
								       VPOS="898"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="o"
								       HPOS="3630"
								       VPOS="898"
								       WIDTH="9"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="p"
								       HPOS="3666"
								       VPOS="898"
								       WIDTH="9"
								       HEIGHT="84"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="i"
								       HPOS="3710"
								       VPOS="898"
								       WIDTH="9"
								       HEIGHT="84"
								       GC="0.9915">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="e"
								       HPOS="3754"
								       VPOS="898"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9896">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="3364"
						  VPOS="1098" 
						  WIDTH="342" 
						  HEIGHT="98">
							<String ID="segment_36"
								CONTENT="Bull." 
								HPOS="3364" 
								VPOS="1098"
								WIDTH="134" 
								HEIGHT="98" 
								WC="1.0">
								<Glyph ID="char_156" 
								       CONTENT="B"
								       HPOS="3364"
								       VPOS="1098"
								       WIDTH="10"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="u"
								       HPOS="3416"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="l"
								       HPOS="3447"
								       VPOS="1098"
								       WIDTH="10"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="l"
								       HPOS="3478"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="."
								       HPOS="3488"
								       VPOS="1098"
								       WIDTH="10"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_37"
							    HPOS="3509" 
							    VPOS="1098"
							    WIDTH="10" 
							    HEIGHT="98"/>
							<String ID="segment_38"
								CONTENT="Corr." 
								HPOS="3561" 
								VPOS="1098"
								WIDTH="145" 
								HEIGHT="98" 
								WC="0.9839">
								<Glyph ID="char_162" 
								       CONTENT="C"
								       HPOS="3561"
								       VPOS="1098"
								       WIDTH="10"
								       HEIGHT="98"
								       GC="0.9944">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="o"
								       HPOS="3612"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9921">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="r"
								       HPOS="3654"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9789">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="r"
								       HPOS="3685"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9652">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="."
								       HPOS="3706"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9887">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3364"
						  VPOS="1395" 
						  WIDTH="1235" 
						  HEIGHT="103">
							<String ID="segment_39"
								CONTENT="Abschrift" 
								HPOS="3364" 
								VPOS="1395"
								WIDTH="332" 
								HEIGHT="103" 
								WC="0.9967">
								<Glyph ID="char_167" 
								       CONTENT="A"
								       HPOS="3364"
								       VPOS="1395"
								       WIDTH="12"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="b"
								       HPOS="3423"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="s"
								       HPOS="3483"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="c"
								       HPOS="3518"
								       VPOS="1395"
								       WIDTH="12"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="h"
								       HPOS="3554"
								       VPOS="1395"
								       WIDTH="12"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="r"
								       HPOS="3613"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="i"
								       HPOS="3637"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9788">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="f"
								       HPOS="3661"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9917">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="t"
								       HPOS="3685"
								       VPOS="1395"
								       WIDTH="11"
								       HEIGHT="103"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_40"
							    HPOS="3708" 
							    VPOS="1395"
							    WIDTH="36" 
							    HEIGHT="103"/>
							<String ID="segment_41"
								CONTENT="ZB" 
								HPOS="3791" 
								VPOS="1395"
								WIDTH="72" 
								HEIGHT="103" 
								WC="1.0">
								<Glyph ID="char_177" 
								       CONTENT="Z"
								       HPOS="3791"
								       VPOS="1395"
								       WIDTH="12"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="B"
								       HPOS="3863"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_42"
							    HPOS="3910" 
							    VPOS="1395"
							    WIDTH="36" 
							    HEIGHT="103"/>
							<String ID="segment_43"
								CONTENT="(eildruek)" 
								HPOS="3981" 
								VPOS="1395"
								WIDTH="618" 
								HEIGHT="103" 
								WC="0.9979">
								<Glyph ID="char_180" 
								       CONTENT="("
								       HPOS="3981"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="e"
								       HPOS="4100"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="i"
								       HPOS="4160"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="l"
								       HPOS="4219"
								       VPOS="1395"
								       WIDTH="12"
								       HEIGHT="103"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="d"
								       HPOS="4290"
								       VPOS="1395"
								       WIDTH="12"
								       HEIGHT="103"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="r"
								       HPOS="4350"
								       VPOS="1395"
								       WIDTH="11"
								       HEIGHT="103"
								       GC="0.9848">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="u"
								       HPOS="4397"
								       VPOS="1395"
								       WIDTH="12"
								       HEIGHT="103"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="e"
								       HPOS="4480"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="k"
								       HPOS="4516"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT=")"
								       HPOS="4587"
								       VPOS="1395"
								       WIDTH="12"
								       HEIGHT="103"
								       GC="0.9993">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3367"
						  VPOS="1597" 
						  WIDTH="993" 
						  HEIGHT="103">
							<String ID="segment_44"
								CONTENT="Bull." 
								HPOS="3367" 
								VPOS="1597"
								WIDTH="133" 
								HEIGHT="103" 
								WC="0.9356">
								<Glyph ID="char_190" 
								       CONTENT="B"
								       HPOS="3367"
								       VPOS="1597"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="u"
								       HPOS="3415"
								       VPOS="1597"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="l"
								       HPOS="3451"
								       VPOS="1597"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="l"
								       HPOS="3476"
								       VPOS="1597"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.6783">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="."
								       HPOS="3488"
								       VPOS="1597"
								       WIDTH="12"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_45"
							    HPOS="3512" 
							    VPOS="1597"
							    WIDTH="0" 
							    HEIGHT="103"/>
							<String ID="segment_46"
								CONTENT="Cor." 
								HPOS="3560" 
								VPOS="1597"
								WIDTH="146" 
								HEIGHT="103" 
								WC="0.895">
								<Glyph ID="char_196" 
								       CONTENT="C"
								       HPOS="3560"
								       VPOS="1597"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.6092">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="o"
								       HPOS="3609"
								       VPOS="1597"
								       WIDTH="12"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="r"
								       HPOS="3657"
								       VPOS="1597"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="."
								       HPOS="3706"
								       VPOS="1597"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9708">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="3730" 
							    VPOS="1597"
							    WIDTH="24" 
							    HEIGHT="103"/>
							<String ID="segment_48"
								CONTENT="50" 
								HPOS="3803" 
								VPOS="1597"
								WIDTH="60" 
								HEIGHT="103" 
								WC="0.9401">
								<Glyph ID="char_201" 
								       CONTENT="5"
								       HPOS="3803"
								       VPOS="1597"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.8801">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="0"
								       HPOS="3863"
								       VPOS="1597"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="3948" 
							    VPOS="1597"
							    WIDTH="157" 
							    HEIGHT="103"/>
							<String ID="segment_50"
								CONTENT="1" 
								HPOS="4166" 
								VPOS="1597"
								WIDTH="12" 
								HEIGHT="103" 
								WC="0.9965">
								<Glyph ID="char_204" 
								       CONTENT="1"
								       HPOS="4166"
								       VPOS="1597"
								       WIDTH="12"
								       HEIGHT="103"
								       GC="0.9965">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="4214" 
							    VPOS="1597"
							    WIDTH="25" 
							    HEIGHT="103"/>
							<String ID="segment_52"
								CONTENT="S." 
								HPOS="4299" 
								VPOS="1597"
								WIDTH="61" 
								HEIGHT="103" 
								WC="0.999">
								<Glyph ID="char_206" 
								       CONTENT="S"
								       HPOS="4299"
								       VPOS="1597"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="."
								       HPOS="4347"
								       VPOS="1597"
								       WIDTH="13"
								       HEIGHT="103"
								       GC="0.9987">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="2065"
						  VPOS="1812" 
						  WIDTH="1393" 
						  HEIGHT="100">
							<String ID="segment_53"
								CONTENT="  " 
								HPOS="2065" 
								VPOS="1812"
								WIDTH="131" 
								HEIGHT="100" 
								WC="0.9992">
								<Glyph ID="char_208" 
								       CONTENT=" "
								       HPOS="2065"
								       VPOS="1812"
								       WIDTH="18"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT=" "
								       HPOS="2186"
								       VPOS="1812"
								       WIDTH="10"
								       HEIGHT="100"
								       GC="0.9983">
								</Glyph>
							</String>
							<String ID="segment_54"
								CONTENT="--e" 
								HPOS="2261" 
								VPOS="1812"
								WIDTH="103" 
								HEIGHT="100" 
								WC="0.9993">
								<Glyph ID="char_210" 
								       CONTENT="-"
								       HPOS="2261"
								       VPOS="1812"
								       WIDTH="9"
								       HEIGHT="100"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="-"
								       HPOS="2289"
								       VPOS="1812"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="e"
								       HPOS="2364"
								       VPOS="1812"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="2392" 
							    VPOS="1812"
							    WIDTH="9" 
							    HEIGHT="100"/>
							<String ID="segment_56"
								CONTENT="A." 
								HPOS="2439" 
								VPOS="1812"
								WIDTH="112" 
								HEIGHT="100" 
								WC="0.859">
								<Glyph ID="char_214" 
								       CONTENT="A"
								       HPOS="2439"
								       VPOS="1812"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.7837">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="."
								       HPOS="2551"
								       VPOS="1812"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.9343">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="2570" 
							    VPOS="1812"
							    WIDTH="9" 
							    HEIGHT="100"/>
							<String ID="segment_58"
								CONTENT="k" 
								HPOS="2607" 
								VPOS="1812"
								WIDTH="0" 
								HEIGHT="100" 
								WC="0.855">
								<Glyph ID="char_217" 
								       CONTENT="k"
								       HPOS="2607"
								       VPOS="1812"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.855">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="2719" 
							    VPOS="1812"
							    WIDTH="10" 
							    HEIGHT="100"/>
							<String ID="segment_60"
								CONTENT="." 
								HPOS="2888" 
								VPOS="1812"
								WIDTH="0" 
								HEIGHT="100" 
								WC="0.8919">
								<Glyph ID="char_219" 
								       CONTENT="."
								       HPOS="2888"
								       VPOS="1812"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.8919">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="2906" 
							    VPOS="1812"
							    WIDTH="19" 
							    HEIGHT="100"/>
							<String ID="segment_62"
								CONTENT="/" 
								HPOS="3018" 
								VPOS="1812"
								WIDTH="0" 
								HEIGHT="100" 
								WC="1.0">
								<Glyph ID="char_221" 
								       CONTENT="/"
								       HPOS="3018"
								       VPOS="1812"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="3121" 
							    VPOS="1812"
							    WIDTH="19" 
							    HEIGHT="100"/>
							<String ID="segment_64"
								CONTENT="e/4-nU" 
								HPOS="3196" 
								VPOS="1812"
								WIDTH="262" 
								HEIGHT="100" 
								WC="0.9196">
								<Glyph ID="char_223" 
								       CONTENT="e"
								       HPOS="3196"
								       VPOS="1812"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="/"
								       HPOS="3243"
								       VPOS="1812"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.9894">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="4"
								       HPOS="3327"
								       VPOS="1812"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.9827">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="-"
								       HPOS="3346"
								       VPOS="1812"
								       WIDTH="18"
								       HEIGHT="100"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="n"
								       HPOS="3411"
								       VPOS="1812"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.5494">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="U"
								       HPOS="3458"
								       VPOS="1812"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1539"
						  VPOS="1881" 
						  WIDTH="387" 
						  HEIGHT="90">
							<String ID="segment_65"
								CONTENT="l" 
								HPOS="1539" 
								VPOS="1881"
								WIDTH="0" 
								HEIGHT="90" 
								WC="1.0">
								<Glyph ID="char_229" 
								       CONTENT="l"
								       HPOS="1539"
								       VPOS="1881"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="1570" 
							    VPOS="1881"
							    WIDTH="0" 
							    HEIGHT="90"/>
							<String ID="segment_67"
								CONTENT="Llteratur" 
								HPOS="1631" 
								VPOS="1881"
								WIDTH="295" 
								HEIGHT="90" 
								WC="0.966">
								<Glyph ID="char_231" 
								       CONTENT="L"
								       HPOS="1631"
								       VPOS="1881"
								       WIDTH="10"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="l"
								       HPOS="1671"
								       VPOS="1881"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="t"
								       HPOS="1692"
								       VPOS="1881"
								       WIDTH="10"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="e"
								       HPOS="1732"
								       VPOS="1881"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="r"
								       HPOS="1773"
								       VPOS="1881"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="a"
								       HPOS="1804"
								       VPOS="1881"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="t"
								       HPOS="1844"
								       VPOS="1881"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="u"
								       HPOS="1875"
								       VPOS="1881"
								       WIDTH="10"
								       HEIGHT="90"
								       GC="0.6974">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="r"
								       HPOS="1916"
								       VPOS="1881"
								       WIDTH="10"
								       HEIGHT="90"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="83"
						  VPOS="2358" 
						  WIDTH="1421" 
						  HEIGHT="145">
							<String ID="segment_68"
								CONTENT="dede" 
								HPOS="83" 
								VPOS="2358"
								WIDTH="535" 
								HEIGHT="145" 
								WC="0.9868">
								<Glyph ID="char_240" 
								       CONTENT="d"
								       HPOS="83"
								       VPOS="2358"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="e"
								       HPOS="548"
								       VPOS="2358"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9475">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="d"
								       HPOS="590"
								       VPOS="2358"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="e"
								       HPOS="618"
								       VPOS="2358"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="702" 
							    VPOS="2358"
							    WIDTH="0" 
							    HEIGHT="145"/>
							<String ID="segment_70"
								CONTENT=".i" 
								HPOS="730" 
								VPOS="2358"
								WIDTH="225" 
								HEIGHT="145" 
								WC="1.0">
								<Glyph ID="char_245" 
								       CONTENT="."
								       HPOS="730"
								       VPOS="2358"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="i"
								       HPOS="955"
								       VPOS="2358"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_71"
							    HPOS="1040" 
							    VPOS="2358"
							    WIDTH="28" 
							    HEIGHT="145"/>
							<String ID="segment_72"
								CONTENT="TE," 
								HPOS="1293" 
								VPOS="2358"
								WIDTH="211" 
								HEIGHT="145" 
								WC="0.8011">
								<Glyph ID="char_248" 
								       CONTENT="T"
								       HPOS="1293"
								       VPOS="2358"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9946">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="E"
								       HPOS="1391"
								       VPOS="2358"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.6639">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT=","
								       HPOS="1504"
								       VPOS="2358"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.7447">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="946"
						  VPOS="2475" 
						  WIDTH="370" 
						  HEIGHT="109">
							<String ID="segment_73"
								CONTENT="r" 
								HPOS="946" 
								VPOS="2475"
								WIDTH="7" 
								HEIGHT="109" 
								WC="0.7395">
								<Glyph ID="char_251" 
								       CONTENT="r"
								       HPOS="946"
								       VPOS="2475"
								       WIDTH="7"
								       HEIGHT="109"
								       GC="0.7395">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="1004" 
							    VPOS="2475"
							    WIDTH="0" 
							    HEIGHT="109"/>
							<String ID="segment_75"
								CONTENT="A" 
								HPOS="1040" 
								VPOS="2475"
								WIDTH="0" 
								HEIGHT="109" 
								WC="1.0">
								<Glyph ID="char_253" 
								       CONTENT="A"
								       HPOS="1040"
								       VPOS="2475"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_76"
							    HPOS="1055" 
							    VPOS="2475"
							    WIDTH="43" 
							    HEIGHT="109"/>
							<String ID="segment_77"
								CONTENT="A" 
								HPOS="1135" 
								VPOS="2475"
								WIDTH="0" 
								HEIGHT="109" 
								WC="1.0">
								<Glyph ID="char_255" 
								       CONTENT="A"
								       HPOS="1135"
								       VPOS="2475"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_78"
							    HPOS="1178" 
							    VPOS="2475"
							    WIDTH="15" 
							    HEIGHT="109"/>
							<String ID="segment_79"
								CONTENT="4o2" 
								HPOS="1229" 
								VPOS="2475"
								WIDTH="87" 
								HEIGHT="109" 
								WC="0.8517">
								<Glyph ID="char_257" 
								       CONTENT="4"
								       HPOS="1229"
								       VPOS="2475"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.5668">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="o"
								       HPOS="1273"
								       VPOS="2475"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.9925">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="2"
								       HPOS="1316"
								       VPOS="2475"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.9957">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1651"
						  VPOS="105" 
						  WIDTH="336" 
						  HEIGHT="90">
							<String ID="segment_80"
								CONTENT="Absender" 
								HPOS="1651" 
								VPOS="105"
								WIDTH="336" 
								HEIGHT="90" 
								WC="0.995">
								<Glyph ID="char_260" 
								       CONTENT="A"
								       HPOS="1651"
								       VPOS="105"
								       WIDTH="8"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="b"
								       HPOS="1704"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="s"
								       HPOS="1757"
								       VPOS="105"
								       WIDTH="9"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="e"
								       HPOS="1801"
								       VPOS="105"
								       WIDTH="9"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="n"
								       HPOS="1845"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="d"
								       HPOS="1907"
								       VPOS="105"
								       WIDTH="9"
								       HEIGHT="90"
								       GC="0.9847">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="e"
								       HPOS="1943"
								       VPOS="105"
								       WIDTH="9"
								       HEIGHT="90"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="r"
								       HPOS="1987"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="0.9769">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="3388"
						  VPOS="102" 
						  WIDTH="377" 
						  HEIGHT="102">
							<String ID="segment_81"
								CONTENT="Empfanger" 
								HPOS="3388" 
								VPOS="102"
								WIDTH="377" 
								HEIGHT="102" 
								WC="0.9923">
								<Glyph ID="char_268" 
								       CONTENT="E"
								       HPOS="3388"
								       VPOS="102"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="m"
								       HPOS="3430"
								       VPOS="102"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="p"
								       HPOS="3493"
								       VPOS="102"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="f"
								       HPOS="3545"
								       VPOS="102"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="a"
								       HPOS="3566"
								       VPOS="102"
								       WIDTH="11"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="n"
								       HPOS="3608"
								       VPOS="102"
								       WIDTH="10"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="g"
								       HPOS="3671"
								       VPOS="102"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9921">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="e"
								       HPOS="3723"
								       VPOS="102"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9507">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="r"
								       HPOS="3755"
								       VPOS="102"
								       WIDTH="10"
								       HEIGHT="102"
								       GC="0.9878">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="2191"
						  VPOS="2685" 
						  WIDTH="2637" 
						  HEIGHT="80">
							<String ID="segment_82"
								CONTENT="NOn" 
								HPOS="2191" 
								VPOS="2685"
								WIDTH="128" 
								HEIGHT="80" 
								WC="0.9969">
								<Glyph ID="char_277" 
								       CONTENT="N"
								       HPOS="2191"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9908">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="O"
								       HPOS="2260"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="n"
								       HPOS="2319"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="2368" 
							    VPOS="2685"
							    WIDTH="30" 
							    HEIGHT="80"/>
							<String ID="segment_84"
								CONTENT="coesso" 
								HPOS="2447" 
								VPOS="2685"
								WIDTH="246" 
								HEIGHT="80" 
								WC="0.9999">
								<Glyph ID="char_281" 
								       CONTENT="c"
								       HPOS="2447"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="o"
								       HPOS="2506"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="e"
								       HPOS="2516"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="s"
								       HPOS="2575"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="s"
								       HPOS="2634"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="o"
								       HPOS="2693"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="2722" 
							    VPOS="2685"
							    WIDTH="50" 
							    HEIGHT="80"/>
							<String ID="segment_86"
								CONTENT="tibi" 
								HPOS="2811" 
								VPOS="2685"
								WIDTH="187" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_288" 
								       CONTENT="t"
								       HPOS="2811"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="i"
								       HPOS="2870"
								       VPOS="2685"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="b"
								       HPOS="2919"
								       VPOS="2685"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="i"
								       HPOS="2998"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_87"
							    HPOS="3037" 
							    VPOS="2685"
							    WIDTH="39" 
							    HEIGHT="80"/>
							<String ID="segment_88"
								CONTENT="esse" 
								HPOS="3126" 
								VPOS="2685"
								WIDTH="187" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_293" 
								       CONTENT="e"
								       HPOS="3126"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="s"
								       HPOS="3185"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="s"
								       HPOS="3244"
								       VPOS="2685"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="e"
								       HPOS="3303"
								       VPOS="2685"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_89"
							    HPOS="3342" 
							    VPOS="2685"
							    WIDTH="39" 
							    HEIGHT="80"/>
							<String ID="segment_90"
								CONTENT="molestus." 
								HPOS="3411" 
								VPOS="2685"
								WIDTH="502" 
								HEIGHT="80" 
								WC="0.9582">
								<Glyph ID="char_298" 
								       CONTENT="m"
								       HPOS="3411"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="o"
								       HPOS="3490"
								       VPOS="2685"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="l"
								       HPOS="3539"
								       VPOS="2685"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="e"
								       HPOS="3608"
								       VPOS="2685"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="s"
								       HPOS="3677"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="t"
								       HPOS="3726"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9821">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="u"
								       HPOS="3785"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9585">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="s"
								       HPOS="3864"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.6875">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="."
								       HPOS="3913"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_91"
							    HPOS="3942" 
							    VPOS="2685"
							    WIDTH="49" 
							    HEIGHT="80"/>
							<String ID="segment_92"
								CONTENT="Kitto," 
								HPOS="4021" 
								VPOS="2685"
								WIDTH="325" 
								HEIGHT="80" 
								WC="0.992">
								<Glyph ID="char_308" 
								       CONTENT="K"
								       HPOS="4021"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="i"
								       HPOS="4100"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="t"
								       HPOS="4159"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="t"
								       HPOS="4218"
								       VPOS="2685"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="o"
								       HPOS="4287"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9643">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT=","
								       HPOS="4346"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9889">
								</Glyph>
							</String>
							<SP ID="segment_93"
							    HPOS="4375" 
							    VPOS="2685"
							    WIDTH="49" 
							    HEIGHT="80"/>
							<String ID="segment_94"
								CONTENT="go" 
								HPOS="4473" 
								VPOS="2685"
								WIDTH="187" 
								HEIGHT="80" 
								WC="0.7662">
								<Glyph ID="char_315" 
								       CONTENT="g"
								       HPOS="4473"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.5326">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="o"
								       HPOS="4651"
								       VPOS="2685"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_95"
							    HPOS="4690" 
							    VPOS="2685"
							    WIDTH="39" 
							    HEIGHT="80"/>
							<String ID="segment_96"
								CONTENT="ex" 
								HPOS="4778" 
								VPOS="2685"
								WIDTH="50" 
								HEIGHT="80" 
								WC="0.9944">
								<Glyph ID="char_318" 
								       CONTENT="e"
								       HPOS="4778"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="x"
								       HPOS="4818"
								       VPOS="2685"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="0.9891">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_28"
						  HPOS="1637"
						  VPOS="2771" 
						  WIDTH="3146" 
						  HEIGHT="110">
							<String ID="segment_97"
								CONTENT="Bemerkungen" 
								HPOS="1637" 
								VPOS="2771"
								WIDTH="465" 
								HEIGHT="110" 
								WC="0.955">
								<Glyph ID="char_320" 
								       CONTENT="B"
								       HPOS="1637"
								       VPOS="2771"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="e"
								       HPOS="1688"
								       VPOS="2771"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="m"
								       HPOS="1730"
								       VPOS="2771"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="e"
								       HPOS="1802"
								       VPOS="2771"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="r"
								       HPOS="1844"
								       VPOS="2771"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="k"
								       HPOS="1864"
								       VPOS="2771"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="u"
								       HPOS="1906"
								       VPOS="2771"
								       WIDTH="20"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="n"
								       HPOS="1958"
								       VPOS="2771"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="g"
								       HPOS="2020"
								       VPOS="2771"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.5058">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="e"
								       HPOS="2061"
								       VPOS="2771"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="n"
								       HPOS="2102"
								       VPOS="2771"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_98"
							    HPOS="2133" 
							    VPOS="2771"
							    WIDTH="21" 
							    HEIGHT="110"/>
							<String ID="segment_99"
								CONTENT="Italiae" 
								HPOS="2216" 
								VPOS="2771"
								WIDTH="362" 
								HEIGHT="110" 
								WC="0.9996">
								<Glyph ID="char_332" 
								       CONTENT="I"
								       HPOS="2216"
								       VPOS="2771"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="t"
								       HPOS="2258"
								       VPOS="2771"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="a"
								       HPOS="2320"
								       VPOS="2771"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="l"
								       HPOS="2382"
								       VPOS="2771"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="i"
								       HPOS="2434"
								       VPOS="2771"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="a"
								       HPOS="2506"
								       VPOS="2771"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="e"
								       HPOS="2568"
								       VPOS="2771"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_100"
							    HPOS="2610" 
							    VPOS="2771"
							    WIDTH="41" 
							    HEIGHT="110"/>
							<String ID="segment_101"
								CONTENT="foribus" 
								HPOS="2692" 
								VPOS="2771"
								WIDTH="373" 
								HEIGHT="110" 
								WC="0.9924">
								<Glyph ID="char_340" 
								       CONTENT="f"
								       HPOS="2692"
								       VPOS="2771"
								       WIDTH="11"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="o"
								       HPOS="2754"
								       VPOS="2771"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="r"
								       HPOS="2816"
								       VPOS="2771"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="i"
								       HPOS="2868"
								       VPOS="2771"
								       WIDTH="11"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="b"
								       HPOS="2920"
								       VPOS="2771"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="u"
								       HPOS="2992"
								       VPOS="2771"
								       WIDTH="11"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="s"
								       HPOS="3065"
								       VPOS="2771"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9468">
								</Glyph>
							</String>
							<SP ID="segment_102"
							    HPOS="3096" 
							    VPOS="2771"
							    WIDTH="31" 
							    HEIGHT="110"/>
							<String ID="segment_103"
								CONTENT="ceu" 
								HPOS="3189" 
								VPOS="2771"
								WIDTH="114" 
								HEIGHT="110" 
								WC="1.0">
								<Glyph ID="char_348" 
								       CONTENT="c"
								       HPOS="3189"
								       VPOS="2771"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="e"
								       HPOS="3241"
								       VPOS="2771"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="u"
								       HPOS="3293"
								       VPOS="2771"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_104"
							    HPOS="3344" 
							    VPOS="2771"
							    WIDTH="42" 
							    HEIGHT="110"/>
							<String ID="segment_105"
								CONTENT="ex" 
								HPOS="3427" 
								VPOS="2771"
								WIDTH="52" 
								HEIGHT="110" 
								WC="1.0">
								<Glyph ID="char_352" 
								       CONTENT="e"
								       HPOS="3427"
								       VPOS="2771"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="x"
								       HPOS="3468"
								       VPOS="2771"
								       WIDTH="11"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_106"
							    HPOS="3531" 
							    VPOS="2771"
							    WIDTH="31" 
							    HEIGHT="110"/>
							<String ID="segment_107"
								CONTENT="altero" 
								HPOS="3603" 
								VPOS="2771"
								WIDTH="321" 
								HEIGHT="110" 
								WC="0.9967">
								<Glyph ID="char_355" 
								       CONTENT="a"
								       HPOS="3603"
								       VPOS="2771"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="l"
								       HPOS="3665"
								       VPOS="2771"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="t"
								       HPOS="3727"
								       VPOS="2771"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="e"
								       HPOS="3800"
								       VPOS="2771"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="r"
								       HPOS="3862"
								       VPOS="2771"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9859">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="o"
								       HPOS="3913"
								       VPOS="2771"
								       WIDTH="11"
								       HEIGHT="110"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_108"
							    HPOS="3955" 
							    VPOS="2771"
							    WIDTH="41" 
							    HEIGHT="110"/>
							<String ID="segment_109"
								CONTENT="orbis" 
								HPOS="4038" 
								VPOS="2771"
								WIDTH="248" 
								HEIGHT="110" 
								WC="0.9783">
								<Glyph ID="char_362" 
								       CONTENT="o"
								       HPOS="4038"
								       VPOS="2771"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="r"
								       HPOS="4100"
								       VPOS="2771"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="b"
								       HPOS="4141"
								       VPOS="2771"
								       WIDTH="11"
								       HEIGHT="110"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="i"
								       HPOS="4224"
								       VPOS="2771"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.8985">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="s"
								       HPOS="4286"
								       VPOS="2771"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9955">
								</Glyph>
							</String>
							<SP ID="segment_110"
							    HPOS="4327" 
							    VPOS="2771"
							    WIDTH="31" 
							    HEIGHT="110"/>
							<String ID="segment_111"
								CONTENT="latero," 
								HPOS="4410" 
								VPOS="2771"
								WIDTH="373" 
								HEIGHT="110" 
								WC="0.9871">
								<Glyph ID="char_368" 
								       CONTENT="l"
								       HPOS="4410"
								       VPOS="2771"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT="a"
								       HPOS="4462"
								       VPOS="2771"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_370" 
								       CONTENT="t"
								       HPOS="4524"
								       VPOS="2771"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_371" 
								       CONTENT="e"
								       HPOS="4597"
								       VPOS="2771"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_372" 
								       CONTENT="r"
								       HPOS="4659"
								       VPOS="2771"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9116">
								</Glyph>
								<Glyph ID="char_373" 
								       CONTENT="o"
								       HPOS="4710"
								       VPOS="2771"
								       WIDTH="11"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_374" 
								       CONTENT=","
								       HPOS="4772"
								       VPOS="2771"
								       WIDTH="11"
								       HEIGHT="110"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_29"
						  HPOS="2197"
						  VPOS="2875" 
						  WIDTH="436" 
						  HEIGHT="118">
							<String ID="segment_112"
								CONTENT="aceipio." 
								HPOS="2197" 
								VPOS="2875"
								WIDTH="436" 
								HEIGHT="118" 
								WC="0.9992">
								<Glyph ID="char_375" 
								       CONTENT="a"
								       HPOS="2197"
								       VPOS="2875"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_376" 
								       CONTENT="c"
								       HPOS="2264"
								       VPOS="2875"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_377" 
								       CONTENT="e"
								       HPOS="2331"
								       VPOS="2875"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_378" 
								       CONTENT="i"
								       HPOS="2376"
								       VPOS="2875"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_379" 
								       CONTENT="p"
								       HPOS="2432"
								       VPOS="2875"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_380" 
								       CONTENT="i"
								       HPOS="2499"
								       VPOS="2875"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_381" 
								       CONTENT="o"
								       HPOS="2566"
								       VPOS="2875"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_382" 
								       CONTENT="."
								       HPOS="2622"
								       VPOS="2875"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="0.9961">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>