<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpwm_22lty</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4933" HEIGHT="3490" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4933" HEIGHT="3490">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4933" HEIGHT="3490">
					<TextLine ID="line_0"
						  HPOS="85"
						  VPOS="127" 
						  WIDTH="311" 
						  HEIGHT="74">
							<String ID="segment_0"
								CONTENT="Datum.." 
								HPOS="85" 
								VPOS="127"
								WIDTH="311" 
								HEIGHT="74" 
								WC="0.9974">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="85"
								       VPOS="127"
								       WIDTH="10"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="144"
								       VPOS="127"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="182"
								       VPOS="127"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="212"
								       VPOS="127"
								       WIDTH="9"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="260"
								       VPOS="127"
								       WIDTH="10"
								       HEIGHT="74"
								       GC="0.9879">
								</Glyph>
								<Glyph ID="char_5" 
								       CONTENT="."
								       HPOS="338"
								       VPOS="127"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="."
								       HPOS="396"
								       VPOS="127"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="0.996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="198"
						  VPOS="311" 
						  WIDTH="1042" 
						  HEIGHT="94">
							<String ID="segment_1"
								CONTENT="155l" 
								HPOS="198" 
								VPOS="311"
								WIDTH="186" 
								HEIGHT="94" 
								WC="0.9953">
								<Glyph ID="char_7" 
								       CONTENT="1"
								       HPOS="198"
								       VPOS="311"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9811">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="5"
								       HPOS="260"
								       VPOS="311"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="5"
								       HPOS="322"
								       VPOS="311"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="l"
								       HPOS="384"
								       VPOS="311"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="433" 
							    VPOS="311"
							    WIDTH="25" 
							    HEIGHT="94"/>
							<String ID="segment_3"
								CONTENT="Septenber" 
								HPOS="508" 
								VPOS="311"
								WIDTH="509" 
								HEIGHT="94" 
								WC="0.9999">
								<Glyph ID="char_12" 
								       CONTENT="S"
								       HPOS="508"
								       VPOS="311"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="e"
								       HPOS="570"
								       VPOS="311"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="p"
								       HPOS="620"
								       VPOS="311"
								       WIDTH="12"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="t"
								       HPOS="682"
								       VPOS="311"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="e"
								       HPOS="756"
								       VPOS="311"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="n"
								       HPOS="806"
								       VPOS="311"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="b"
								       HPOS="856"
								       VPOS="311"
								       WIDTH="12"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="e"
								       HPOS="942"
								       VPOS="311"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="r"
								       HPOS="992"
								       VPOS="311"
								       WIDTH="25"
								       HEIGHT="94"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="1042" 
							    VPOS="311"
							    WIDTH="37" 
							    HEIGHT="94"/>
							<String ID="segment_5"
								CONTENT="l5." 
								HPOS="1116" 
								VPOS="311"
								WIDTH="124" 
								HEIGHT="94" 
								WC="0.7999">
								<Glyph ID="char_22" 
								       CONTENT="l"
								       HPOS="1116"
								       VPOS="311"
								       WIDTH="13"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="5"
								       HPOS="1191"
								       VPOS="311"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.4008">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="."
								       HPOS="1240"
								       VPOS="311"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="91"
						  VPOS="909" 
						  WIDTH="358" 
						  HEIGHT="79">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="91" 
								VPOS="909"
								WIDTH="358" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_25" 
								       CONTENT="A"
								       HPOS="91"
								       VPOS="909"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="u"
								       HPOS="147"
								       VPOS="909"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="t"
								       HPOS="194"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="o"
								       HPOS="232"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="g"
								       HPOS="279"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="r"
								       HPOS="317"
								       VPOS="909"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="a"
								       HPOS="355"
								       VPOS="909"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="p"
								       HPOS="392"
								       VPOS="909"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="h"
								       HPOS="439"
								       VPOS="909"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="85"
						  VPOS="1079" 
						  WIDTH="962" 
						  HEIGHT="117">
							<String ID="segment_7"
								CONTENT="standort" 
								HPOS="85" 
								VPOS="1079"
								WIDTH="297" 
								HEIGHT="117" 
								WC="0.9776">
								<Glyph ID="char_34" 
								       CONTENT="s"
								       HPOS="85"
								       VPOS="1079"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.834">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="t"
								       HPOS="132"
								       VPOS="1079"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="a"
								       HPOS="156"
								       VPOS="1079"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="n"
								       HPOS="204"
								       VPOS="1079"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="d"
								       HPOS="263"
								       VPOS="1079"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="0.9867">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="o"
								       HPOS="311"
								       VPOS="1079"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="r"
								       HPOS="346"
								       VPOS="1079"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="t"
								       HPOS="382"
								       VPOS="1079"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="406" 
							    VPOS="1079"
							    WIDTH="35" 
							    HEIGHT="117"/>
							<String ID="segment_9"
								CONTENT="2t" 
								HPOS="501" 
								VPOS="1079"
								WIDTH="190" 
								HEIGHT="117" 
								WC="0.9786">
								<Glyph ID="char_43" 
								       CONTENT="2"
								       HPOS="501"
								       VPOS="1079"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="t"
								       HPOS="691"
								       VPOS="1079"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9575">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="786" 
							    VPOS="1079"
							    WIDTH="23" 
							    HEIGHT="117"/>
							<String ID="segment_11"
								CONTENT=".4," 
								HPOS="940" 
								VPOS="1079"
								WIDTH="107" 
								HEIGHT="117" 
								WC="0.9966">
								<Glyph ID="char_46" 
								       CONTENT="."
								       HPOS="940"
								       VPOS="1079"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9951">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="4"
								       HPOS="999"
								       VPOS="1079"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT=","
								       HPOS="1035"
								       VPOS="1079"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="0.9948">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="87"
						  VPOS="1399" 
						  WIDTH="797" 
						  HEIGHT="140">
							<String ID="segment_12"
								CONTENT="slan." 
								HPOS="87" 
								VPOS="1399"
								WIDTH="154" 
								HEIGHT="140" 
								WC="0.95">
								<Glyph ID="char_49" 
								       CONTENT="s"
								       HPOS="87"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="l"
								       HPOS="125"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="a"
								       HPOS="164"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.856">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="n"
								       HPOS="203"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.8948">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="."
								       HPOS="241"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="293" 
							    VPOS="1399"
							    WIDTH="102" 
							    HEIGHT="140"/>
							<String ID="segment_14"
								CONTENT="E" 
								HPOS="473" 
								VPOS="1399"
								WIDTH="0" 
								HEIGHT="140" 
								WC="0.9999">
								<Glyph ID="char_55" 
								       CONTENT="E"
								       HPOS="473"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="511" 
							    VPOS="1399"
							    WIDTH="0" 
							    HEIGHT="140"/>
							<String ID="segment_16"
								CONTENT="T" 
								HPOS="576" 
								VPOS="1399"
								WIDTH="0" 
								HEIGHT="140" 
								WC="1.0">
								<Glyph ID="char_57" 
								       CONTENT="T"
								       HPOS="576"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="614" 
							    VPOS="1399"
							    WIDTH="13" 
							    HEIGHT="140"/>
							<String ID="segment_18"
								CONTENT="43," 
								HPOS="717" 
								VPOS="1399"
								WIDTH="90" 
								HEIGHT="140" 
								WC="0.9652">
								<Glyph ID="char_59" 
								       CONTENT="4"
								       HPOS="717"
								       VPOS="1399"
								       WIDTH="13"
								       HEIGHT="140"
								       GC="0.9764">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="3"
								       HPOS="769"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9571">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT=","
								       HPOS="807"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9621">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="820" 
							    VPOS="1399"
							    WIDTH="26" 
							    HEIGHT="140"/>
							<String ID="segment_20"
								CONTENT="3" 
								HPOS="884" 
								VPOS="1399"
								WIDTH="0" 
								HEIGHT="140" 
								WC="0.9989">
								<Glyph ID="char_63" 
								       CONTENT="3"
								       HPOS="884"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9989">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="83"
						  VPOS="1607" 
						  WIDTH="257" 
						  HEIGHT="79">
							<String ID="segment_21"
								CONTENT="Umfang" 
								HPOS="83" 
								VPOS="1607"
								WIDTH="257" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_64" 
								       CONTENT="U"
								       HPOS="83"
								       VPOS="1607"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="m"
								       HPOS="142"
								       VPOS="1607"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="f"
								       HPOS="202"
								       VPOS="1607"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="a"
								       HPOS="241"
								       VPOS="1607"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="n"
								       HPOS="281"
								       VPOS="1607"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="g"
								       HPOS="340"
								       VPOS="1607"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="88"
						  VPOS="1917" 
						  WIDTH="271" 
						  HEIGHT="80">
							<String ID="segment_22"
								CONTENT="Sprache" 
								HPOS="88" 
								VPOS="1917"
								WIDTH="271" 
								HEIGHT="80" 
								WC="0.9611">
								<Glyph ID="char_70" 
								       CONTENT="S"
								       HPOS="88"
								       VPOS="1917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.7354">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="p"
								       HPOS="126"
								       VPOS="1917"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="r"
								       HPOS="184"
								       VPOS="1917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="a"
								       HPOS="213"
								       VPOS="1917"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="c"
								       HPOS="262"
								       VPOS="1917"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="h"
								       HPOS="301"
								       VPOS="1917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="e"
								       HPOS="359"
								       VPOS="1917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.994">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="88"
						  VPOS="2264" 
						  WIDTH="312" 
						  HEIGHT="67">
							<String ID="segment_23"
								CONTENT="Gedruckt" 
								HPOS="88" 
								VPOS="2264"
								WIDTH="312" 
								HEIGHT="67" 
								WC="0.9962">
								<Glyph ID="char_77" 
								       CONTENT="G"
								       HPOS="88"
								       VPOS="2264"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="e"
								       HPOS="144"
								       VPOS="2264"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="d"
								       HPOS="201"
								       VPOS="2264"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="r"
								       HPOS="230"
								       VPOS="2264"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="u"
								       HPOS="267"
								       VPOS="2264"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="c"
								       HPOS="324"
								       VPOS="2264"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9957">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="k"
								       HPOS="352"
								       VPOS="2264"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9952">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="t"
								       HPOS="400"
								       VPOS="2264"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9788">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="1662"
						  VPOS="112" 
						  WIDTH="516" 
						  HEIGHT="97">
							<String ID="segment_24"
								CONTENT="Absender." 
								HPOS="1662" 
								VPOS="112"
								WIDTH="516" 
								HEIGHT="97" 
								WC="0.9993">
								<Glyph ID="char_85" 
								       CONTENT="A"
								       HPOS="1662"
								       VPOS="112"
								       WIDTH="9"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="b"
								       HPOS="1717"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="s"
								       HPOS="1771"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="e"
								       HPOS="1816"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="n"
								       HPOS="1852"
								       VPOS="112"
								       WIDTH="9"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="d"
								       HPOS="1925"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="e"
								       HPOS="1961"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.9943">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="r"
								       HPOS="1997"
								       VPOS="112"
								       WIDTH="9"
								       HEIGHT="97"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="."
								       HPOS="2178"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1680"
						  VPOS="321" 
						  WIDTH="1021" 
						  HEIGHT="116">
							<String ID="segment_25"
								CONTENT="Bull,inger" 
								HPOS="1680" 
								VPOS="321"
								WIDTH="480" 
								HEIGHT="116" 
								WC="0.9719">
								<Glyph ID="char_94" 
								       CONTENT="B"
								       HPOS="1680"
								       VPOS="321"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="u"
								       HPOS="1716"
								       VPOS="321"
								       WIDTH="12"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="l"
								       HPOS="1788"
								       VPOS="321"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="l"
								       HPOS="1848"
								       VPOS="321"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT=","
								       HPOS="1872"
								       VPOS="321"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="i"
								       HPOS="1908"
								       VPOS="321"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="n"
								       HPOS="1968"
								       VPOS="321"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="g"
								       HPOS="2040"
								       VPOS="321"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.719">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="e"
								       HPOS="2100"
								       VPOS="321"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="r"
								       HPOS="2160"
								       VPOS="321"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_26"
							    HPOS="2196" 
							    VPOS="321"
							    WIDTH="37" 
							    HEIGHT="116"/>
							<String ID="segment_27"
								CONTENT="Heinrich" 
								HPOS="2269" 
								VPOS="321"
								WIDTH="432" 
								HEIGHT="116" 
								WC="0.9986">
								<Glyph ID="char_105" 
								       CONTENT="H"
								       HPOS="2269"
								       VPOS="321"
								       WIDTH="12"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="e"
								       HPOS="2341"
								       VPOS="321"
								       WIDTH="12"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="i"
								       HPOS="2401"
								       VPOS="321"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9894">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="n"
								       HPOS="2461"
								       VPOS="321"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="r"
								       HPOS="2521"
								       VPOS="321"
								       WIDTH="24"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="i"
								       HPOS="2581"
								       VPOS="321"
								       WIDTH="12"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="c"
								       HPOS="2653"
								       VPOS="321"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="h"
								       HPOS="2689"
								       VPOS="321"
								       WIDTH="12"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1667"
						  VPOS="524" 
						  WIDTH="300" 
						  HEIGHT="76">
							<String ID="segment_28"
								CONTENT="Ziirich" 
								HPOS="1667" 
								VPOS="524"
								WIDTH="300" 
								HEIGHT="76" 
								WC="0.8773">
								<Glyph ID="char_113" 
								       CONTENT="Z"
								       HPOS="1667"
								       VPOS="524"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.6239">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="i"
								       HPOS="1717"
								       VPOS="524"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="i"
								       HPOS="1742"
								       VPOS="524"
								       WIDTH="13"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="r"
								       HPOS="1792"
								       VPOS="524"
								       WIDTH="13"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="i"
								       HPOS="1855"
								       VPOS="524"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.5175">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="c"
								       HPOS="1917"
								       VPOS="524"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="h"
								       HPOS="1967"
								       VPOS="524"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1645"
						  VPOS="909" 
						  WIDTH="191" 
						  HEIGHT="81">
							<String ID="segment_29"
								CONTENT="Hopie" 
								HPOS="1645" 
								VPOS="909"
								WIDTH="191" 
								HEIGHT="81" 
								WC="0.9583">
								<Glyph ID="char_120" 
								       CONTENT="H"
								       HPOS="1645"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="o"
								       HPOS="1712"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="p"
								       HPOS="1750"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="i"
								       HPOS="1798"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="e"
								       HPOS="1826"
								       VPOS="909"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="0.7914">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1663"
						  VPOS="1105" 
						  WIDTH="996" 
						  HEIGHT="119">
							<String ID="segment_30"
								CONTENT="Standort--e" 
								HPOS="1663" 
								VPOS="1105"
								WIDTH="559" 
								HEIGHT="119" 
								WC="0.9995">
								<Glyph ID="char_125" 
								       CONTENT="S"
								       HPOS="1663"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="t"
								       HPOS="1703"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="a"
								       HPOS="1734"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="n"
								       HPOS="1774"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="d"
								       HPOS="1835"
								       VPOS="1105"
								       WIDTH="11"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="o"
								       HPOS="1876"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="r"
								       HPOS="1917"
								       VPOS="1105"
								       WIDTH="10"
								       HEIGHT="119"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="t"
								       HPOS="1947"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="-"
								       HPOS="2029"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="-"
								       HPOS="2120"
								       VPOS="1105"
								       WIDTH="20"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="e"
								       HPOS="2222"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="2242" 
							    VPOS="1105"
							    WIDTH="0" 
							    HEIGHT="119"/>
							<String ID="segment_32"
								CONTENT="z," 
								HPOS="2283" 
								VPOS="1105"
								WIDTH="91" 
								HEIGHT="119" 
								WC="0.9993">
								<Glyph ID="char_137" 
								       CONTENT="z"
								       HPOS="2283"
								       VPOS="1105"
								       WIDTH="10"
								       HEIGHT="119"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT=","
								       HPOS="2374"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9991">
								</Glyph>
							</String>
							<SP ID="segment_33"
							    HPOS="2385" 
							    VPOS="1105"
							    WIDTH="10" 
							    HEIGHT="119"/>
							<String ID="segment_34"
								CONTENT="r" 
								HPOS="2649" 
								VPOS="1105"
								WIDTH="10" 
								HEIGHT="119" 
								WC="0.9985">
								<Glyph ID="char_140" 
								       CONTENT="r"
								       HPOS="2649"
								       VPOS="1105"
								       WIDTH="10"
								       HEIGHT="119"
								       GC="0.9985">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1665"
						  VPOS="1411" 
						  WIDTH="149" 
						  HEIGHT="79">
							<String ID="segment_35"
								CONTENT="Sign." 
								HPOS="1665" 
								VPOS="1411"
								WIDTH="149" 
								HEIGHT="79" 
								WC="0.9997">
								<Glyph ID="char_141" 
								       CONTENT="S"
								       HPOS="1665"
								       VPOS="1411"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="i"
								       HPOS="1697"
								       VPOS="1411"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="g"
								       HPOS="1740"
								       VPOS="1411"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="n"
								       HPOS="1771"
								       VPOS="1411"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="."
								       HPOS="1814"
								       VPOS="1411"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1657"
						  VPOS="1606" 
						  WIDTH="256" 
						  HEIGHT="81">
							<String ID="segment_36"
								CONTENT="Umfang" 
								HPOS="1657" 
								VPOS="1606"
								WIDTH="256" 
								HEIGHT="81" 
								WC="0.9993">
								<Glyph ID="char_146" 
								       CONTENT="U"
								       HPOS="1657"
								       VPOS="1606"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="m"
								       HPOS="1706"
								       VPOS="1606"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="f"
								       HPOS="1775"
								       VPOS="1606"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="a"
								       HPOS="1805"
								       VPOS="1606"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="n"
								       HPOS="1854"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="g"
								       HPOS="1913"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9959">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1649"
						  VPOS="1916" 
						  WIDTH="287" 
						  HEIGHT="67">
							<String ID="segment_37"
								CONTENT="Literatur" 
								HPOS="1649" 
								VPOS="1916"
								WIDTH="287" 
								HEIGHT="67" 
								WC="1.0">
								<Glyph ID="char_152" 
								       CONTENT="L"
								       HPOS="1649"
								       VPOS="1916"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="i"
								       HPOS="1686"
								       VPOS="1916"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="t"
								       HPOS="1704"
								       VPOS="1916"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="e"
								       HPOS="1741"
								       VPOS="1916"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="r"
								       HPOS="1778"
								       VPOS="1916"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="a"
								       HPOS="1815"
								       VPOS="1916"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="t"
								       HPOS="1852"
								       VPOS="1916"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="u"
								       HPOS="1889"
								       VPOS="1916"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="r"
								       HPOS="1936"
								       VPOS="1916"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="3394"
						  VPOS="101" 
						  WIDTH="648" 
						  HEIGHT="116">
							<String ID="segment_38"
								CONTENT="Empfinger." 
								HPOS="3394" 
								VPOS="101"
								WIDTH="648" 
								HEIGHT="116" 
								WC="0.9584">
								<Glyph ID="char_161" 
								       CONTENT="E"
								       HPOS="3394"
								       VPOS="101"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.5935">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="m"
								       HPOS="3435"
								       VPOS="101"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="p"
								       HPOS="3497"
								       VPOS="101"
								       WIDTH="10"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="f"
								       HPOS="3548"
								       VPOS="101"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="i"
								       HPOS="3589"
								       VPOS="101"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="n"
								       HPOS="3620"
								       VPOS="101"
								       WIDTH="10"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="g"
								       HPOS="3682"
								       VPOS="101"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9938">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="e"
								       HPOS="3723"
								       VPOS="101"
								       WIDTH="10"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="r"
								       HPOS="3764"
								       VPOS="101"
								       WIDTH="10"
								       HEIGHT="116"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="."
								       HPOS="4042"
								       VPOS="101"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="3427"
						  VPOS="306" 
						  WIDTH="885" 
						  HEIGHT="124">
							<String ID="segment_39"
								CONTENT="kyeonius" 
								HPOS="3427" 
								VPOS="306"
								WIDTH="460" 
								HEIGHT="124" 
								WC="0.9909">
								<Glyph ID="char_171" 
								       CONTENT="k"
								       HPOS="3427"
								       VPOS="306"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="y"
								       HPOS="3495"
								       VPOS="306"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="e"
								       HPOS="3576"
								       VPOS="306"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="o"
								       HPOS="3633"
								       VPOS="306"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9275">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="n"
								       HPOS="3679"
								       VPOS="306"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="i"
								       HPOS="3749"
								       VPOS="306"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="u"
								       HPOS="3806"
								       VPOS="306"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="s"
								       HPOS="3875"
								       VPOS="306"
								       WIDTH="12"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_40"
							    HPOS="3909" 
							    VPOS="306"
							    WIDTH="35" 
							    HEIGHT="124"/>
							<String ID="segment_41"
								CONTENT="Oswald" 
								HPOS="4001" 
								VPOS="306"
								WIDTH="311" 
								HEIGHT="124" 
								WC="0.9999">
								<Glyph ID="char_180" 
								       CONTENT="O"
								       HPOS="4001"
								       VPOS="306"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="s"
								       HPOS="4059"
								       VPOS="306"
								       WIDTH="12"
								       HEIGHT="124"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="w"
								       HPOS="4093"
								       VPOS="306"
								       WIDTH="12"
								       HEIGHT="124"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="a"
								       HPOS="4174"
								       VPOS="306"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="l"
								       HPOS="4231"
								       VPOS="306"
								       WIDTH="12"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="d"
								       HPOS="4301"
								       VPOS="306"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="3454"
						  VPOS="529" 
						  WIDTH="241" 
						  HEIGHT="74">
							<String ID="segment_42"
								CONTENT="Basel" 
								HPOS="3454" 
								VPOS="529"
								WIDTH="241" 
								HEIGHT="74" 
								WC="0.9969">
								<Glyph ID="char_186" 
								       CONTENT="B"
								       HPOS="3454"
								       VPOS="529"
								       WIDTH="11"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="a"
								       HPOS="3509"
								       VPOS="529"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="s"
								       HPOS="3574"
								       VPOS="529"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="e"
								       HPOS="3629"
								       VPOS="529"
								       WIDTH="11"
								       HEIGHT="74"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="l"
								       HPOS="3695"
								       VPOS="529"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="0.9876">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3377"
						  VPOS="849" 
						  WIDTH="570" 
						  HEIGHT="146">
							<String ID="segment_43"
								CONTENT="Photokopie" 
								HPOS="3377" 
								VPOS="849"
								WIDTH="383" 
								HEIGHT="146" 
								WC="0.9998">
								<Glyph ID="char_191" 
								       CONTENT="P"
								       HPOS="3377"
								       VPOS="849"
								       WIDTH="10"
								       HEIGHT="146"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="h"
								       HPOS="3418"
								       VPOS="849"
								       WIDTH="11"
								       HEIGHT="146"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="o"
								       HPOS="3480"
								       VPOS="849"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="t"
								       HPOS="3511"
								       VPOS="849"
								       WIDTH="11"
								       HEIGHT="146"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="o"
								       HPOS="3553"
								       VPOS="849"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="k"
								       HPOS="3584"
								       VPOS="849"
								       WIDTH="10"
								       HEIGHT="146"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="o"
								       HPOS="3646"
								       VPOS="849"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="p"
								       HPOS="3677"
								       VPOS="849"
								       WIDTH="11"
								       HEIGHT="146"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="i"
								       HPOS="3729"
								       VPOS="849"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="e"
								       HPOS="3760"
								       VPOS="849"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="0.9982">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="3791" 
							    VPOS="849"
							    WIDTH="42" 
							    HEIGHT="146"/>
							<String ID="segment_45"
								CONTENT="ZB" 
								HPOS="3885" 
								VPOS="849"
								WIDTH="62" 
								HEIGHT="146" 
								WC="0.9876">
								<Glyph ID="char_202" 
								       CONTENT="Z"
								       HPOS="3885"
								       VPOS="849"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="0.9757">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="B"
								       HPOS="3947"
								       VPOS="849"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3380"
						  VPOS="1077" 
						  WIDTH="1290" 
						  HEIGHT="106">
							<String ID="segment_46"
								CONTENT="Bull.corr." 
								HPOS="3380" 
								VPOS="1077"
								WIDTH="347" 
								HEIGHT="106" 
								WC="0.9571">
								<Glyph ID="char_204" 
								       CONTENT="B"
								       HPOS="3380"
								       VPOS="1077"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="u"
								       HPOS="3417"
								       VPOS="1077"
								       WIDTH="13"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="l"
								       HPOS="3467"
								       VPOS="1077"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="l"
								       HPOS="3492"
								       VPOS="1077"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="."
								       HPOS="3504"
								       VPOS="1077"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="c"
								       HPOS="3578"
								       VPOS="1077"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9194">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="o"
								       HPOS="3628"
								       VPOS="1077"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.7748">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="r"
								       HPOS="3665"
								       VPOS="1077"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9473">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="r"
								       HPOS="3702"
								       VPOS="1077"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="."
								       HPOS="3715"
								       VPOS="1077"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="0.93">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="3988" 
							    VPOS="1077"
							    WIDTH="136" 
							    HEIGHT="106"/>
							<String ID="segment_48"
								CONTENT="B1.l," 
								HPOS="4186" 
								VPOS="1077"
								WIDTH="248" 
								HEIGHT="106" 
								WC="0.9955">
								<Glyph ID="char_215" 
								       CONTENT="B"
								       HPOS="4186"
								       VPOS="1077"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="1"
								       HPOS="4248"
								       VPOS="1077"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="."
								       HPOS="4298"
								       VPOS="1077"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="0.9962">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="l"
								       HPOS="4360"
								       VPOS="1077"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="0.9891">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT=","
								       HPOS="4422"
								       VPOS="1077"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="0.9935">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="4459" 
							    VPOS="1077"
							    WIDTH="37" 
							    HEIGHT="106"/>
							<String ID="segment_50"
								CONTENT="9.l" 
								HPOS="4558" 
								VPOS="1077"
								WIDTH="112" 
								HEIGHT="106" 
								WC="0.9531">
								<Glyph ID="char_221" 
								       CONTENT="9"
								       HPOS="4558"
								       VPOS="1077"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9522">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="."
								       HPOS="4608"
								       VPOS="1077"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.956">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="l"
								       HPOS="4670"
								       VPOS="1077"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9511">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3383"
						  VPOS="1370" 
						  WIDTH="560" 
						  HEIGHT="105">
							<String ID="segment_51"
								CONTENT="Abschrift" 
								HPOS="3383" 
								VPOS="1370"
								WIDTH="322" 
								HEIGHT="105" 
								WC="0.9742">
								<Glyph ID="char_224" 
								       CONTENT="A"
								       HPOS="3383"
								       VPOS="1370"
								       WIDTH="10"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="b"
								       HPOS="3435"
								       VPOS="1370"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="s"
								       HPOS="3487"
								       VPOS="1370"
								       WIDTH="10"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="c"
								       HPOS="3539"
								       VPOS="1370"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="h"
								       HPOS="3570"
								       VPOS="1370"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="r"
								       HPOS="3622"
								       VPOS="1370"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="i"
								       HPOS="3642"
								       VPOS="1370"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.7682">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="f"
								       HPOS="3674"
								       VPOS="1370"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="t"
								       HPOS="3694"
								       VPOS="1370"
								       WIDTH="11"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="3725" 
							    VPOS="1370"
							    WIDTH="104" 
							    HEIGHT="105"/>
							<String ID="segment_53"
								CONTENT="ZB" 
								HPOS="3881" 
								VPOS="1370"
								WIDTH="62" 
								HEIGHT="105" 
								WC="0.8398">
								<Glyph ID="char_234" 
								       CONTENT="Z"
								       HPOS="3881"
								       VPOS="1370"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="B"
								       HPOS="3943"
								       VPOS="1370"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.6797">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3378"
						  VPOS="1599" 
						  WIDTH="1305" 
						  HEIGHT="93">
							<String ID="segment_54"
								CONTENT="Bull.Cort." 
								HPOS="3378" 
								VPOS="1599"
								WIDTH="351" 
								HEIGHT="93" 
								WC="0.9952">
								<Glyph ID="char_236" 
								       CONTENT="B"
								       HPOS="3378"
								       VPOS="1599"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.9787">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="u"
								       HPOS="3427"
								       VPOS="1599"
								       WIDTH="12"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="l"
								       HPOS="3463"
								       VPOS="1599"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.9959">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="l"
								       HPOS="3487"
								       VPOS="1599"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="."
								       HPOS="3511"
								       VPOS="1599"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="C"
								       HPOS="3572"
								       VPOS="1599"
								       WIDTH="12"
								       HEIGHT="93"
								       GC="0.9882">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="o"
								       HPOS="3620"
								       VPOS="1599"
								       WIDTH="12"
								       HEIGHT="93"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="r"
								       HPOS="3668"
								       VPOS="1599"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="t"
								       HPOS="3705"
								       VPOS="1599"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.9889">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="."
								       HPOS="3717"
								       VPOS="1599"
								       WIDTH="12"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="3753" 
							    VPOS="1599"
							    WIDTH="60" 
							    HEIGHT="93"/>
							<String ID="segment_56"
								CONTENT="16" 
								HPOS="3874" 
								VPOS="1599"
								WIDTH="72" 
								HEIGHT="93" 
								WC="0.9996">
								<Glyph ID="char_247" 
								       CONTENT="1"
								       HPOS="3874"
								       VPOS="1599"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="6"
								       HPOS="3934"
								       VPOS="1599"
								       WIDTH="12"
								       HEIGHT="93"
								       GC="0.9993">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="3982" 
							    VPOS="1599"
							    WIDTH="145" 
							    HEIGHT="93"/>
							<String ID="segment_58"
								CONTENT="B1.l," 
								HPOS="4188" 
								VPOS="1599"
								WIDTH="241" 
								HEIGHT="93" 
								WC="0.9749">
								<Glyph ID="char_250" 
								       CONTENT="B"
								       HPOS="4188"
								       VPOS="1599"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.994">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="1"
								       HPOS="4236"
								       VPOS="1599"
								       WIDTH="12"
								       HEIGHT="93"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="."
								       HPOS="4296"
								       VPOS="1599"
								       WIDTH="12"
								       HEIGHT="93"
								       GC="0.9856">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="l"
								       HPOS="4369"
								       VPOS="1599"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.9642">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT=","
								       HPOS="4429"
								       VPOS="1599"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.9335">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="4465" 
							    VPOS="1599"
							    WIDTH="37" 
							    HEIGHT="93"/>
							<String ID="segment_60"
								CONTENT="S.l" 
								HPOS="4550" 
								VPOS="1599"
								WIDTH="133" 
								HEIGHT="93" 
								WC="0.9945">
								<Glyph ID="char_256" 
								       CONTENT="S"
								       HPOS="4550"
								       VPOS="1599"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.9961">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="."
								       HPOS="4610"
								       VPOS="1599"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.9875">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="l"
								       HPOS="4671"
								       VPOS="1599"
								       WIDTH="12"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="2257"
						  VPOS="2714" 
						  WIDTH="2347" 
						  HEIGHT="96">
							<String ID="segment_61"
								CONTENT="Hodie" 
								HPOS="2257" 
								VPOS="2714"
								WIDTH="276" 
								HEIGHT="96" 
								WC="1.0">
								<Glyph ID="char_259" 
								       CONTENT="H"
								       HPOS="2257"
								       VPOS="2714"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="o"
								       HPOS="2337"
								       VPOS="2714"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="d"
								       HPOS="2406"
								       VPOS="2714"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="i"
								       HPOS="2452"
								       VPOS="2714"
								       WIDTH="12"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="e"
								       HPOS="2521"
								       VPOS="2714"
								       WIDTH="12"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_62"
							    HPOS="2556" 
							    VPOS="2714"
							    WIDTH="46" 
							    HEIGHT="96"/>
							<String ID="segment_63"
								CONTENT="demum" 
								HPOS="2648" 
								VPOS="2714"
								WIDTH="230" 
								HEIGHT="96" 
								WC="0.9774">
								<Glyph ID="char_265" 
								       CONTENT="d"
								       HPOS="2648"
								       VPOS="2714"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="e"
								       HPOS="2705"
								       VPOS="2714"
								       WIDTH="12"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="m"
								       HPOS="2751"
								       VPOS="2714"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="u"
								       HPOS="2820"
								       VPOS="2714"
								       WIDTH="12"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="m"
								       HPOS="2878"
								       VPOS="2714"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.887">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="2936" 
							    VPOS="2714"
							    WIDTH="23" 
							    HEIGHT="96"/>
							<String ID="segment_65"
								CONTENT="aecepi" 
								HPOS="3016" 
								VPOS="2714"
								WIDTH="299" 
								HEIGHT="96" 
								WC="0.9996">
								<Glyph ID="char_271" 
								       CONTENT="a"
								       HPOS="3016"
								       VPOS="2714"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="e"
								       HPOS="3074"
								       VPOS="2714"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="c"
								       HPOS="3143"
								       VPOS="2714"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="e"
								       HPOS="3200"
								       VPOS="2714"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="p"
								       HPOS="3246"
								       VPOS="2714"
								       WIDTH="12"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="i"
								       HPOS="3315"
								       VPOS="2714"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9974">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="3350" 
							    VPOS="2714"
							    WIDTH="46" 
							    HEIGHT="96"/>
							<String ID="segment_67"
								CONTENT="tuas" 
								HPOS="3442" 
								VPOS="2714"
								WIDTH="196" 
								HEIGHT="96" 
								WC="1.0">
								<Glyph ID="char_278" 
								       CONTENT="t"
								       HPOS="3442"
								       VPOS="2714"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="u"
								       HPOS="3488"
								       VPOS="2714"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="a"
								       HPOS="3557"
								       VPOS="2714"
								       WIDTH="12"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="s"
								       HPOS="3626"
								       VPOS="2714"
								       WIDTH="12"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="3661" 
							    VPOS="2714"
							    WIDTH="34" 
							    HEIGHT="96"/>
							<String ID="segment_69"
								CONTENT="XVIII." 
								HPOS="3741" 
								VPOS="2714"
								WIDTH="380" 
								HEIGHT="96" 
								WC="0.9929">
								<Glyph ID="char_283" 
								       CONTENT="X"
								       HPOS="3741"
								       VPOS="2714"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="V"
								       HPOS="3856"
								       VPOS="2714"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="I"
								       HPOS="3937"
								       VPOS="2714"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9942">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="I"
								       HPOS="3994"
								       VPOS="2714"
								       WIDTH="12"
								       HEIGHT="96"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="I"
								       HPOS="4052"
								       VPOS="2714"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="."
								       HPOS="4109"
								       VPOS="2714"
								       WIDTH="12"
								       HEIGHT="96"
								       GC="0.9702">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="4144" 
							    VPOS="2714"
							    WIDTH="46" 
							    HEIGHT="96"/>
							<String ID="segment_71"
								CONTENT="Augusti" 
								HPOS="4236" 
								VPOS="2714"
								WIDTH="368" 
								HEIGHT="96" 
								WC="0.9761">
								<Glyph ID="char_290" 
								       CONTENT="A"
								       HPOS="4236"
								       VPOS="2714"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="u"
								       HPOS="4294"
								       VPOS="2714"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="g"
								       HPOS="4363"
								       VPOS="2714"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="0.838">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="u"
								       HPOS="4409"
								       VPOS="2714"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="s"
								       HPOS="4489"
								       VPOS="2714"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="t"
								       HPOS="4535"
								       VPOS="2714"
								       WIDTH="12"
								       HEIGHT="96"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="i"
								       HPOS="4604"
								       VPOS="2714"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1649"
						  VPOS="2804" 
						  WIDTH="3219" 
						  HEIGHT="104">
							<String ID="segment_72"
								CONTENT="Bemerkunoen" 
								HPOS="1649" 
								VPOS="2804"
								WIDTH="469" 
								HEIGHT="104" 
								WC="0.9581">
								<Glyph ID="char_297" 
								       CONTENT="B"
								       HPOS="1649"
								       VPOS="2804"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="e"
								       HPOS="1700"
								       VPOS="2804"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="m"
								       HPOS="1741"
								       VPOS="2804"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="e"
								       HPOS="1812"
								       VPOS="2804"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="r"
								       HPOS="1853"
								       VPOS="2804"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="k"
								       HPOS="1873"
								       VPOS="2804"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="u"
								       HPOS="1924"
								       VPOS="2804"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="n"
								       HPOS="1975"
								       VPOS="2804"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.5395">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="o"
								       HPOS="2026"
								       VPOS="2804"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="e"
								       HPOS="2077"
								       VPOS="2804"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="n"
								       HPOS="2118"
								       VPOS="2804"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_73"
							    HPOS="2148" 
							    VPOS="2804"
							    WIDTH="82" 
							    HEIGHT="104"/>
							<String ID="segment_74"
								CONTENT="scriptas." 
								HPOS="2281" 
								VPOS="2804"
								WIDTH="489" 
								HEIGHT="104" 
								WC="1.0">
								<Glyph ID="char_309" 
								       CONTENT="s"
								       HPOS="2281"
								       VPOS="2804"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="c"
								       HPOS="2342"
								       VPOS="2804"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="r"
								       HPOS="2403"
								       VPOS="2804"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="i"
								       HPOS="2454"
								       VPOS="2804"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="p"
								       HPOS="2515"
								       VPOS="2804"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="t"
								       HPOS="2576"
								       VPOS="2804"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="a"
								       HPOS="2648"
								       VPOS="2804"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="s"
								       HPOS="2719"
								       VPOS="2804"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="."
								       HPOS="2770"
								       VPOS="2804"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_75"
							    HPOS="2800" 
							    VPOS="2804"
							    WIDTH="51" 
							    HEIGHT="104"/>
							<String ID="segment_76"
								CONTENT="Lucernates" 
								HPOS="2902" 
								VPOS="2804"
								WIDTH="550" 
								HEIGHT="104" 
								WC="0.9999">
								<Glyph ID="char_319" 
								       CONTENT="L"
								       HPOS="2902"
								       VPOS="2804"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="u"
								       HPOS="2943"
								       VPOS="2804"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="c"
								       HPOS="3024"
								       VPOS="2804"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="e"
								       HPOS="3075"
								       VPOS="2804"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="r"
								       HPOS="3136"
								       VPOS="2804"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="n"
								       HPOS="3187"
								       VPOS="2804"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="a"
								       HPOS="3259"
								       VPOS="2804"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="t"
								       HPOS="3320"
								       VPOS="2804"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="e"
								       HPOS="3381"
								       VPOS="2804"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="s"
								       HPOS="3452"
								       VPOS="2804"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_77"
							    HPOS="3483" 
							    VPOS="2804"
							    WIDTH="40" 
							    HEIGHT="104"/>
							<String ID="segment_78"
								CONTENT="petunt" 
								HPOS="3554" 
								VPOS="2804"
								WIDTH="316" 
								HEIGHT="104" 
								WC="0.9991">
								<Glyph ID="char_330" 
								       CONTENT="p"
								       HPOS="3554"
								       VPOS="2804"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="e"
								       HPOS="3635"
								       VPOS="2804"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="t"
								       HPOS="3686"
								       VPOS="2804"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="u"
								       HPOS="3737"
								       VPOS="2804"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="n"
								       HPOS="3809"
								       VPOS="2804"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="t"
								       HPOS="3870"
								       VPOS="2804"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9947">
								</Glyph>
							</String>
							<SP ID="segment_79"
							    HPOS="3910" 
							    VPOS="2804"
							    WIDTH="51" 
							    HEIGHT="104"/>
							<String ID="segment_80"
								CONTENT="conscribi" 
								HPOS="4002" 
								VPOS="2804"
								WIDTH="489" 
								HEIGHT="104" 
								WC="0.9515">
								<Glyph ID="char_337" 
								       CONTENT="c"
								       HPOS="4002"
								       VPOS="2804"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="o"
								       HPOS="4063"
								       VPOS="2804"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="n"
								       HPOS="4114"
								       VPOS="2804"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="s"
								       HPOS="4185"
								       VPOS="2804"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="c"
								       HPOS="4246"
								       VPOS="2804"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.5684">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="r"
								       HPOS="4308"
								       VPOS="2804"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="i"
								       HPOS="4359"
								       VPOS="2804"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="b"
								       HPOS="4409"
								       VPOS="2804"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="i"
								       HPOS="4481"
								       VPOS="2804"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_81"
							    HPOS="4521" 
							    VPOS="2804"
							    WIDTH="51" 
							    HEIGHT="104"/>
							<String ID="segment_82"
								CONTENT="comi-" 
								HPOS="4613" 
								VPOS="2804"
								WIDTH="255" 
								HEIGHT="104" 
								WC="0.981">
								<Glyph ID="char_347" 
								       CONTENT="c"
								       HPOS="4613"
								       VPOS="2804"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="o"
								       HPOS="4674"
								       VPOS="2804"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.906">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="m"
								       HPOS="4715"
								       VPOS="2804"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="i"
								       HPOS="4796"
								       VPOS="2804"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="-"
								       HPOS="4837"
								       VPOS="2804"
								       WIDTH="31"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="2281"
						  VPOS="2919" 
						  WIDTH="1471" 
						  HEIGHT="116">
							<String ID="segment_83"
								CONTENT="cia," 
								HPOS="2281" 
								VPOS="2919"
								WIDTH="189" 
								HEIGHT="116" 
								WC="1.0">
								<Glyph ID="char_352" 
								       CONTENT="c"
								       HPOS="2281"
								       VPOS="2919"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="i"
								       HPOS="2344"
								       VPOS="2919"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="a"
								       HPOS="2397"
								       VPOS="2919"
								       WIDTH="10"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT=","
								       HPOS="2460"
								       VPOS="2919"
								       WIDTH="10"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_84"
							    HPOS="2491" 
							    VPOS="2919"
							    WIDTH="53" 
							    HEIGHT="116"/>
							<String ID="segment_85"
								CONTENT="causas" 
								HPOS="2586" 
								VPOS="2919"
								WIDTH="315" 
								HEIGHT="116" 
								WC="1.0">
								<Glyph ID="char_357" 
								       CONTENT="c"
								       HPOS="2586"
								       VPOS="2919"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="a"
								       HPOS="2639"
								       VPOS="2919"
								       WIDTH="10"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="u"
								       HPOS="2691"
								       VPOS="2919"
								       WIDTH="11"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="s"
								       HPOS="2775"
								       VPOS="2919"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="a"
								       HPOS="2828"
								       VPOS="2919"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_362" 
								       CONTENT="s"
								       HPOS="2901"
								       VPOS="2919"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_86"
							    HPOS="2933" 
							    VPOS="2919"
							    WIDTH="31" 
							    HEIGHT="116"/>
							<String ID="segment_87"
								CONTENT="non" 
								HPOS="3006" 
								VPOS="2919"
								WIDTH="126" 
								HEIGHT="116" 
								WC="0.9989">
								<Glyph ID="char_364" 
								       CONTENT="n"
								       HPOS="3006"
								       VPOS="2919"
								       WIDTH="11"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="o"
								       HPOS="3080"
								       VPOS="2919"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="n"
								       HPOS="3132"
								       VPOS="2919"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9968">
								</Glyph>
							</String>
							<SP ID="segment_88"
							    HPOS="3174" 
							    VPOS="2919"
							    WIDTH="43" 
							    HEIGHT="116"/>
							<String ID="segment_89"
								CONTENT="indicant;" 
								HPOS="3248" 
								VPOS="2919"
								WIDTH="504" 
								HEIGHT="116" 
								WC="0.9751">
								<Glyph ID="char_368" 
								       CONTENT="i"
								       HPOS="3248"
								       VPOS="2919"
								       WIDTH="11"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT="n"
								       HPOS="3311"
								       VPOS="2919"
								       WIDTH="11"
								       HEIGHT="116"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_370" 
								       CONTENT="d"
								       HPOS="3385"
								       VPOS="2919"
								       WIDTH="10"
								       HEIGHT="116"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_371" 
								       CONTENT="i"
								       HPOS="3437"
								       VPOS="2919"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_372" 
								       CONTENT="c"
								       HPOS="3511"
								       VPOS="2919"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.7805">
								</Glyph>
								<Glyph ID="char_373" 
								       CONTENT="a"
								       HPOS="3563"
								       VPOS="2919"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_374" 
								       CONTENT="n"
								       HPOS="3616"
								       VPOS="2919"
								       WIDTH="10"
								       HEIGHT="116"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_375" 
								       CONTENT="t"
								       HPOS="3679"
								       VPOS="2919"
								       WIDTH="10"
								       HEIGHT="116"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_376" 
								       CONTENT=";"
								       HPOS="3752"
								       VPOS="2919"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>