<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmp4d0888px</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4913" HEIGHT="3462" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4913" HEIGHT="3462">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4913" HEIGHT="3462">
					<TextLine ID="line_0"
						  HPOS="68"
						  VPOS="130" 
						  WIDTH="183" 
						  HEIGHT="64">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="68" 
								VPOS="130"
								WIDTH="183" 
								HEIGHT="64" 
								WC="1.0">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="68"
								       VPOS="130"
								       WIDTH="10"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="126"
								       VPOS="130"
								       WIDTH="9"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="164"
								       VPOS="130"
								       WIDTH="10"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="203"
								       VPOS="130"
								       WIDTH="9"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="251"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="1642"
						  VPOS="94" 
						  WIDTH="336" 
						  HEIGHT="120">
							<String ID="segment_1"
								CONTENT="Absender" 
								HPOS="1642" 
								VPOS="94"
								WIDTH="336" 
								HEIGHT="120" 
								WC="0.9979">
								<Glyph ID="char_5" 
								       CONTENT="A"
								       HPOS="1642"
								       VPOS="94"
								       WIDTH="10"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="b"
								       HPOS="1690"
								       VPOS="94"
								       WIDTH="10"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="s"
								       HPOS="1748"
								       VPOS="94"
								       WIDTH="9"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="e"
								       HPOS="1796"
								       VPOS="94"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="n"
								       HPOS="1834"
								       VPOS="94"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="d"
								       HPOS="1902"
								       VPOS="94"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.995">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="e"
								       HPOS="1940"
								       VPOS="94"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9932">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="r"
								       HPOS="1978"
								       VPOS="94"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9947">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="274"
						  VPOS="153" 
						  WIDTH="2562" 
						  HEIGHT="147">
							<String ID="segment_2"
								CONTENT="&#39;s57" 
								HPOS="274" 
								VPOS="153"
								WIDTH="231" 
								HEIGHT="147" 
								WC="0.964">
								<Glyph ID="char_13" 
								       CONTENT="&#39;"
								       HPOS="274"
								       VPOS="153"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="s"
								       HPOS="382"
								       VPOS="153"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="5"
								       HPOS="458"
								       VPOS="153"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.8558">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="7"
								       HPOS="505"
								       VPOS="153"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_3"
							    HPOS="551" 
							    VPOS="153"
							    WIDTH="30" 
							    HEIGHT="147"/>
							<String ID="segment_4"
								CONTENT="apr11" 
								HPOS="627" 
								VPOS="153"
								WIDTH="261" 
								HEIGHT="147" 
								WC="0.9984">
								<Glyph ID="char_18" 
								       CONTENT="a"
								       HPOS="627"
								       VPOS="153"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="p"
								       HPOS="689"
								       VPOS="153"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="r"
								       HPOS="765"
								       VPOS="153"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="1"
								       HPOS="811"
								       VPOS="153"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.992">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="1"
								       HPOS="873"
								       VPOS="153"
								       WIDTH="15"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_5"
							    HPOS="919" 
							    VPOS="153"
							    WIDTH="30" 
							    HEIGHT="147"/>
							<String ID="segment_6"
								CONTENT="19." 
								HPOS="995" 
								VPOS="153"
								WIDTH="123" 
								HEIGHT="147" 
								WC="0.9114">
								<Glyph ID="char_24" 
								       CONTENT="1"
								       HPOS="995"
								       VPOS="153"
								       WIDTH="16"
								       HEIGHT="147"
								       GC="0.7342">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="9"
								       HPOS="1057"
								       VPOS="153"
								       WIDTH="15"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="."
								       HPOS="1118"
								       VPOS="153"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_7"
							    HPOS="1149" 
							    VPOS="153"
							    WIDTH="46" 
							    HEIGHT="147"/>
							<String ID="segment_8"
								CONTENT="una" 
								HPOS="1241" 
								VPOS="153"
								WIDTH="123" 
								HEIGHT="147" 
								WC="0.9977">
								<Glyph ID="char_28" 
								       CONTENT="u"
								       HPOS="1241"
								       VPOS="153"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="n"
								       HPOS="1302"
								       VPOS="153"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9932">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="a"
								       HPOS="1364"
								       VPOS="153"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_9"
							    HPOS="1456" 
							    VPOS="153"
							    WIDTH="0" 
							    HEIGHT="147"/>
							<String ID="segment_10"
								CONTENT="]" 
								HPOS="1532" 
								VPOS="153"
								WIDTH="0" 
								HEIGHT="147" 
								WC="0.9999">
								<Glyph ID="char_32" 
								       CONTENT="]"
								       HPOS="1532"
								       VPOS="153"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_11"
							    HPOS="1563" 
							    VPOS="153"
							    WIDTH="15" 
							    HEIGHT="147"/>
							<String ID="segment_12"
								CONTENT="PPteus" 
								HPOS="1701" 
								VPOS="153"
								WIDTH="583" 
								HEIGHT="147" 
								WC="0.9812">
								<Glyph ID="char_34" 
								       CONTENT="P"
								       HPOS="1701"
								       VPOS="153"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="P"
								       HPOS="1747"
								       VPOS="153"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="t"
								       HPOS="1793"
								       VPOS="153"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="e"
								       HPOS="2115"
								       VPOS="153"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="u"
								       HPOS="2223"
								       VPOS="153"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9745">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="s"
								       HPOS="2284"
								       VPOS="153"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.913">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="2330" 
							    VPOS="153"
							    WIDTH="31" 
							    HEIGHT="147"/>
							<String ID="segment_14"
								CONTENT="ohannes" 
								HPOS="2468" 
								VPOS="153"
								WIDTH="368" 
								HEIGHT="147" 
								WC="0.8719">
								<Glyph ID="char_41" 
								       CONTENT="o"
								       HPOS="2468"
								       VPOS="153"
								       WIDTH="15"
								       HEIGHT="147"
								       GC="0.6977">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="h"
								       HPOS="2514"
								       VPOS="153"
								       WIDTH="16"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="a"
								       HPOS="2591"
								       VPOS="153"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9935">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="n"
								       HPOS="2652"
								       VPOS="153"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9358">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="n"
								       HPOS="2714"
								       VPOS="153"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.7238">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="e"
								       HPOS="2775"
								       VPOS="153"
								       WIDTH="15"
								       HEIGHT="147"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="s"
								       HPOS="2836"
								       VPOS="153"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.7529">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="1250"
						  VPOS="304" 
						  WIDTH="290" 
						  HEIGHT="134">
							<String ID="segment_15"
								CONTENT="2-]" 
								HPOS="1250" 
								VPOS="304"
								WIDTH="290" 
								HEIGHT="134" 
								WC="0.9994">
								<Glyph ID="char_48" 
								       CONTENT="2"
								       HPOS="1250"
								       VPOS="304"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="-"
								       HPOS="1359"
								       VPOS="304"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="]"
								       HPOS="1522"
								       VPOS="304"
								       WIDTH="18"
								       HEIGHT="134"
								       GC="0.9983">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="581"
						  VPOS="611" 
						  WIDTH="912" 
						  HEIGHT="99">
							<String ID="segment_16"
								CONTENT="e" 
								HPOS="581" 
								VPOS="611"
								WIDTH="0" 
								HEIGHT="99" 
								WC="1.0">
								<Glyph ID="char_51" 
								       CONTENT="e"
								       HPOS="581"
								       VPOS="611"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="616" 
							    VPOS="611"
							    WIDTH="36" 
							    HEIGHT="99"/>
							<String ID="segment_18"
								CONTENT="unter" 
								HPOS="687" 
								VPOS="611"
								WIDTH="261" 
								HEIGHT="99" 
								WC="0.9998">
								<Glyph ID="char_53" 
								       CONTENT="u"
								       HPOS="687"
								       VPOS="611"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="n"
								       HPOS="747"
								       VPOS="611"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="t"
								       HPOS="806"
								       VPOS="611"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="e"
								       HPOS="877"
								       VPOS="611"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="r"
								       HPOS="948"
								       VPOS="611"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="984" 
							    VPOS="611"
							    WIDTH="23" 
							    HEIGHT="99"/>
							<String ID="segment_20"
								CONTENT="dem" 
								HPOS="1067" 
								VPOS="611"
								WIDTH="106" 
								HEIGHT="99" 
								WC="1.0">
								<Glyph ID="char_59" 
								       CONTENT="d"
								       HPOS="1067"
								       VPOS="611"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="e"
								       HPOS="1126"
								       VPOS="611"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="m"
								       HPOS="1173"
								       VPOS="611"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_21"
							    HPOS="1233" 
							    VPOS="611"
							    WIDTH="23" 
							    HEIGHT="99"/>
							<String ID="segment_22"
								CONTENT="erst" 
								HPOS="1316" 
								VPOS="611"
								WIDTH="177" 
								HEIGHT="99" 
								WC="0.9998">
								<Glyph ID="char_63" 
								       CONTENT="e"
								       HPOS="1316"
								       VPOS="611"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="r"
								       HPOS="1363"
								       VPOS="611"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="s"
								       HPOS="1434"
								       VPOS="611"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="t"
								       HPOS="1481"
								       VPOS="611"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="71"
						  VPOS="911" 
						  WIDTH="350" 
						  HEIGHT="79">
							<String ID="segment_23"
								CONTENT="Autograph" 
								HPOS="71" 
								VPOS="911"
								WIDTH="350" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_67" 
								       CONTENT="A"
								       HPOS="71"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="u"
								       HPOS="126"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="t"
								       HPOS="172"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="o"
								       HPOS="209"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="g"
								       HPOS="255"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="r"
								       HPOS="301"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="a"
								       HPOS="329"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="p"
								       HPOS="366"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="h"
								       HPOS="421"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="70"
						  VPOS="1107" 
						  WIDTH="291" 
						  HEIGHT="68">
							<String ID="segment_24"
								CONTENT="Standort" 
								HPOS="70" 
								VPOS="1107"
								WIDTH="291" 
								HEIGHT="68" 
								WC="0.9678">
								<Glyph ID="char_76" 
								       CONTENT="S"
								       HPOS="70"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.7425">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="t"
								       HPOS="108"
								       VPOS="1107"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="a"
								       HPOS="145"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="n"
								       HPOS="183"
								       VPOS="1107"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="d"
								       HPOS="249"
								       VPOS="1107"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="o"
								       HPOS="286"
								       VPOS="1107"
								       WIDTH="10"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="r"
								       HPOS="333"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="t"
								       HPOS="361"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="63"
						  VPOS="1412" 
						  WIDTH="159" 
						  HEIGHT="80">
							<String ID="segment_25"
								CONTENT="Sign." 
								HPOS="63" 
								VPOS="1412"
								WIDTH="159" 
								HEIGHT="80" 
								WC="0.9892">
								<Glyph ID="char_84" 
								       CONTENT="S"
								       HPOS="63"
								       VPOS="1412"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="i"
								       HPOS="106"
								       VPOS="1412"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9486">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="g"
								       HPOS="148"
								       VPOS="1412"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="n"
								       HPOS="180"
								       VPOS="1412"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="."
								       HPOS="222"
								       VPOS="1412"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="63"
						  VPOS="1610" 
						  WIDTH="258" 
						  HEIGHT="78">
							<String ID="segment_26"
								CONTENT="Umfang" 
								HPOS="63" 
								VPOS="1610"
								WIDTH="258" 
								HEIGHT="78" 
								WC="1.0">
								<Glyph ID="char_89" 
								       CONTENT="U"
								       HPOS="63"
								       VPOS="1610"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="m"
								       HPOS="120"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="f"
								       HPOS="187"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="a"
								       HPOS="216"
								       VPOS="1610"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="n"
								       HPOS="263"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="g"
								       HPOS="321"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="68"
						  VPOS="1916" 
						  WIDTH="275" 
						  HEIGHT="80">
							<String ID="segment_27"
								CONTENT="Sprache" 
								HPOS="68" 
								VPOS="1916"
								WIDTH="275" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_95" 
								       CONTENT="S"
								       HPOS="68"
								       VPOS="1916"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="p"
								       HPOS="106"
								       VPOS="1916"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="r"
								       HPOS="163"
								       VPOS="1916"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="a"
								       HPOS="191"
								       VPOS="1916"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="c"
								       HPOS="248"
								       VPOS="1916"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="h"
								       HPOS="277"
								       VPOS="1916"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="e"
								       HPOS="334"
								       VPOS="1916"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="69"
						  VPOS="2261" 
						  WIDTH="306" 
						  HEIGHT="67">
							<String ID="segment_28"
								CONTENT="Gedruckt" 
								HPOS="69" 
								VPOS="2261"
								WIDTH="306" 
								HEIGHT="67" 
								WC="0.999">
								<Glyph ID="char_102" 
								       CONTENT="G"
								       HPOS="69"
								       VPOS="2261"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="e"
								       HPOS="125"
								       VPOS="2261"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="d"
								       HPOS="181"
								       VPOS="2261"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="r"
								       HPOS="208"
								       VPOS="2261"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="u"
								       HPOS="245"
								       VPOS="2261"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="c"
								       HPOS="301"
								       VPOS="2261"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="k"
								       HPOS="329"
								       VPOS="2261"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="t"
								       HPOS="375"
								       VPOS="2261"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9918">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1607"
						  VPOS="606" 
						  WIDTH="445" 
						  HEIGHT="95">
							<String ID="segment_29"
								CONTENT="n" 
								HPOS="1607" 
								VPOS="606"
								WIDTH="0" 
								HEIGHT="95" 
								WC="0.9918">
								<Glyph ID="char_110" 
								       CONTENT="n"
								       HPOS="1607"
								       VPOS="606"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9918">
								</Glyph>
							</String>
							<SP ID="segment_30"
							    HPOS="1651" 
							    VPOS="606"
							    WIDTH="45" 
							    HEIGHT="95"/>
							<String ID="segment_31"
								CONTENT="Datuml" 
								HPOS="1740" 
								VPOS="606"
								WIDTH="312" 
								HEIGHT="95" 
								WC="0.9861">
								<Glyph ID="char_112" 
								       CONTENT="D"
								       HPOS="1740"
								       VPOS="606"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="a"
								       HPOS="1796"
								       VPOS="606"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="t"
								       HPOS="1851"
								       VPOS="606"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="u"
								       HPOS="1907"
								       VPOS="606"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="m"
								       HPOS="1974"
								       VPOS="606"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9175">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="l"
								       HPOS="2040"
								       VPOS="606"
								       WIDTH="12"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1621"
						  VPOS="910" 
						  WIDTH="184" 
						  HEIGHT="80">
							<String ID="segment_32"
								CONTENT="Hople" 
								HPOS="1621" 
								VPOS="910"
								WIDTH="184" 
								HEIGHT="80" 
								WC="0.9484">
								<Glyph ID="char_118" 
								       CONTENT="H"
								       HPOS="1621"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="o"
								       HPOS="1685"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="p"
								       HPOS="1722"
								       VPOS="910"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="l"
								       HPOS="1768"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="e"
								       HPOS="1805"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.742">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1637"
						  VPOS="1107" 
						  WIDTH="291" 
						  HEIGHT="66">
							<String ID="segment_33"
								CONTENT="Standort" 
								HPOS="1637" 
								VPOS="1107"
								WIDTH="291" 
								HEIGHT="66" 
								WC="0.9845">
								<Glyph ID="char_123" 
								       CONTENT="S"
								       HPOS="1637"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.8794">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="t"
								       HPOS="1675"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="a"
								       HPOS="1712"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="n"
								       HPOS="1750"
								       VPOS="1107"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="d"
								       HPOS="1815"
								       VPOS="1107"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="o"
								       HPOS="1853"
								       VPOS="1107"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="r"
								       HPOS="1900"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="t"
								       HPOS="1928"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1635"
						  VPOS="1369" 
						  WIDTH="165" 
						  HEIGHT="121">
							<String ID="segment_34"
								CONTENT="Sion." 
								HPOS="1635" 
								VPOS="1369"
								WIDTH="165" 
								HEIGHT="121" 
								WC="0.9779">
								<Glyph ID="char_131" 
								       CONTENT="S"
								       HPOS="1635"
								       VPOS="1369"
								       WIDTH="11"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="i"
								       HPOS="1679"
								       VPOS="1369"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="0.9167">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="o"
								       HPOS="1712"
								       VPOS="1369"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="n"
								       HPOS="1756"
								       VPOS="1369"
								       WIDTH="11"
								       HEIGHT="121"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="."
								       HPOS="1800"
								       VPOS="1369"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="0.9743">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1632"
						  VPOS="1608" 
						  WIDTH="248" 
						  HEIGHT="80">
							<String ID="segment_35"
								CONTENT="Umfang" 
								HPOS="1632" 
								VPOS="1608"
								WIDTH="248" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_136" 
								       CONTENT="U"
								       HPOS="1632"
								       VPOS="1608"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="m"
								       HPOS="1689"
								       VPOS="1608"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="f"
								       HPOS="1756"
								       VPOS="1608"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="a"
								       HPOS="1785"
								       VPOS="1608"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="n"
								       HPOS="1823"
								       VPOS="1608"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="g"
								       HPOS="1880"
								       VPOS="1608"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1626"
						  VPOS="1915" 
						  WIDTH="294" 
						  HEIGHT="71">
							<String ID="segment_36"
								CONTENT="Literatur" 
								HPOS="1626" 
								VPOS="1915"
								WIDTH="294" 
								HEIGHT="71" 
								WC="1.0">
								<Glyph ID="char_142" 
								       CONTENT="L"
								       HPOS="1626"
								       VPOS="1915"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="i"
								       HPOS="1663"
								       VPOS="1915"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="t"
								       HPOS="1681"
								       VPOS="1915"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="e"
								       HPOS="1727"
								       VPOS="1915"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="r"
								       HPOS="1764"
								       VPOS="1915"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="a"
								       HPOS="1792"
								       VPOS="1915"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="t"
								       HPOS="1828"
								       VPOS="1915"
								       WIDTH="10"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="u"
								       HPOS="1865"
								       VPOS="1915"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="r"
								       HPOS="1911"
								       VPOS="1915"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="3368"
						  VPOS="94" 
						  WIDTH="372" 
						  HEIGHT="119">
							<String ID="segment_37"
								CONTENT="Empfanger" 
								HPOS="3368" 
								VPOS="94"
								WIDTH="372" 
								HEIGHT="119" 
								WC="0.9914">
								<Glyph ID="char_151" 
								       CONTENT="E"
								       HPOS="3368"
								       VPOS="94"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="m"
								       HPOS="3408"
								       VPOS="94"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="p"
								       HPOS="3469"
								       VPOS="94"
								       WIDTH="10"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="f"
								       HPOS="3519"
								       VPOS="94"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="a"
								       HPOS="3549"
								       VPOS="94"
								       WIDTH="10"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="n"
								       HPOS="3589"
								       VPOS="94"
								       WIDTH="10"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="g"
								       HPOS="3650"
								       VPOS="94"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="e"
								       HPOS="3700"
								       VPOS="94"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="r"
								       HPOS="3740"
								       VPOS="94"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9285">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="3579"
						  VPOS="205" 
						  WIDTH="1022" 
						  HEIGHT="98">
							<String ID="segment_38"
								CONTENT="Billinger" 
								HPOS="3579" 
								VPOS="205"
								WIDTH="493" 
								HEIGHT="98" 
								WC="1.0">
								<Glyph ID="char_160" 
								       CONTENT="B"
								       HPOS="3579"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="i"
								       HPOS="3639"
								       VPOS="205"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="l"
								       HPOS="3687"
								       VPOS="205"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="l"
								       HPOS="3759"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="i"
								       HPOS="3819"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="n"
								       HPOS="3880"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="g"
								       HPOS="3940"
								       VPOS="205"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="e"
								       HPOS="4000"
								       VPOS="205"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="r"
								       HPOS="4060"
								       VPOS="205"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_39"
							    HPOS="4096" 
							    VPOS="205"
							    WIDTH="36" 
							    HEIGHT="98"/>
							<String ID="segment_40"
								CONTENT="Heinrich" 
								HPOS="4168" 
								VPOS="205"
								WIDTH="433" 
								HEIGHT="98" 
								WC="0.9997">
								<Glyph ID="char_170" 
								       CONTENT="H"
								       HPOS="4168"
								       VPOS="205"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="e"
								       HPOS="4252"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="i"
								       HPOS="4300"
								       VPOS="205"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="n"
								       HPOS="4360"
								       VPOS="205"
								       WIDTH="13"
								       HEIGHT="98"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="r"
								       HPOS="4433"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="i"
								       HPOS="4493"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="c"
								       HPOS="4553"
								       VPOS="205"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="h"
								       HPOS="4601"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9986">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3356"
						  VPOS="910" 
						  WIDTH="387" 
						  HEIGHT="78">
							<String ID="segment_41"
								CONTENT="Photokopie" 
								HPOS="3356" 
								VPOS="910"
								WIDTH="387" 
								HEIGHT="78" 
								WC="0.9934">
								<Glyph ID="char_178" 
								       CONTENT="P"
								       HPOS="3356"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="h"
								       HPOS="3391"
								       VPOS="910"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="o"
								       HPOS="3453"
								       VPOS="910"
								       WIDTH="8"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="t"
								       HPOS="3488"
								       VPOS="910"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="o"
								       HPOS="3532"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="k"
								       HPOS="3567"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="o"
								       HPOS="3620"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9349">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="p"
								       HPOS="3655"
								       VPOS="910"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="i"
								       HPOS="3708"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="e"
								       HPOS="3743"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3349"
						  VPOS="1088" 
						  WIDTH="352" 
						  HEIGHT="83">
							<String ID="segment_42"
								CONTENT="Bull." 
								HPOS="3349" 
								VPOS="1088"
								WIDTH="135" 
								HEIGHT="83" 
								WC="1.0">
								<Glyph ID="char_188" 
								       CONTENT="B"
								       HPOS="3349"
								       VPOS="1088"
								       WIDTH="11"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="u"
								       HPOS="3401"
								       VPOS="1088"
								       WIDTH="10"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="l"
								       HPOS="3443"
								       VPOS="1088"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="l"
								       HPOS="3463"
								       VPOS="1088"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="."
								       HPOS="3484"
								       VPOS="1088"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_43"
							    HPOS="3505" 
							    VPOS="1088"
							    WIDTH="0" 
							    HEIGHT="83"/>
							<String ID="segment_44"
								CONTENT="Corr." 
								HPOS="3546" 
								VPOS="1088"
								WIDTH="155" 
								HEIGHT="83" 
								WC="0.9971">
								<Glyph ID="char_194" 
								       CONTENT="C"
								       HPOS="3546"
								       VPOS="1088"
								       WIDTH="10"
								       HEIGHT="83"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="o"
								       HPOS="3598"
								       VPOS="1088"
								       WIDTH="10"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="r"
								       HPOS="3639"
								       VPOS="1088"
								       WIDTH="11"
								       HEIGHT="83"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="r"
								       HPOS="3670"
								       VPOS="1088"
								       WIDTH="11"
								       HEIGHT="83"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="."
								       HPOS="3701"
								       VPOS="1088"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="0.9865">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3353"
						  VPOS="1401" 
						  WIDTH="323" 
						  HEIGHT="73">
							<String ID="segment_45"
								CONTENT="Abschrift" 
								HPOS="3353" 
								VPOS="1401"
								WIDTH="323" 
								HEIGHT="73" 
								WC="0.9971">
								<Glyph ID="char_199" 
								       CONTENT="A"
								       HPOS="3353"
								       VPOS="1401"
								       WIDTH="9"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="b"
								       HPOS="3399"
								       VPOS="1401"
								       WIDTH="9"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="s"
								       HPOS="3464"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="c"
								       HPOS="3510"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="h"
								       HPOS="3538"
								       VPOS="1401"
								       WIDTH="9"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="r"
								       HPOS="3593"
								       VPOS="1401"
								       WIDTH="9"
								       HEIGHT="73"
								       GC="0.9953">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="i"
								       HPOS="3621"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="f"
								       HPOS="3648"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9934">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="t"
								       HPOS="3676"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9891">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3347"
						  VPOS="1604" 
						  WIDTH="347" 
						  HEIGHT="67">
							<String ID="segment_46"
								CONTENT="Bull." 
								HPOS="3347" 
								VPOS="1604"
								WIDTH="133" 
								HEIGHT="67" 
								WC="0.9965">
								<Glyph ID="char_208" 
								       CONTENT="B"
								       HPOS="3347"
								       VPOS="1604"
								       WIDTH="11"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="u"
								       HPOS="3398"
								       VPOS="1604"
								       WIDTH="11"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="l"
								       HPOS="3439"
								       VPOS="1604"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="l"
								       HPOS="3459"
								       VPOS="1604"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9825">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="."
								       HPOS="3480"
								       VPOS="1604"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="3500" 
							    VPOS="1604"
							    WIDTH="0" 
							    HEIGHT="67"/>
							<String ID="segment_48"
								CONTENT="Corr." 
								HPOS="3551" 
								VPOS="1604"
								WIDTH="143" 
								HEIGHT="67" 
								WC="0.9992">
								<Glyph ID="char_214" 
								       CONTENT="C"
								       HPOS="3551"
								       VPOS="1604"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="o"
								       HPOS="3592"
								       VPOS="1604"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="r"
								       HPOS="3643"
								       VPOS="1604"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="r"
								       HPOS="3673"
								       VPOS="1604"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="."
								       HPOS="3694"
								       VPOS="1604"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1628"
						  VPOS="2748" 
						  WIDTH="2068" 
						  HEIGHT="127">
							<String ID="segment_49"
								CONTENT="Bemerkidi" 
								HPOS="1628" 
								VPOS="2748"
								WIDTH="335" 
								HEIGHT="127" 
								WC="0.9917">
								<Glyph ID="char_219" 
								       CONTENT="B"
								       HPOS="1628"
								       VPOS="2748"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="e"
								       HPOS="1686"
								       VPOS="2748"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="m"
								       HPOS="1721"
								       VPOS="2748"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="e"
								       HPOS="1790"
								       VPOS="2748"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="r"
								       HPOS="1825"
								       VPOS="2748"
								       WIDTH="11"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="k"
								       HPOS="1859"
								       VPOS="2748"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="i"
								       HPOS="1905"
								       VPOS="2748"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="d"
								       HPOS="1929"
								       VPOS="2748"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9284">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="i"
								       HPOS="1963"
								       VPOS="2748"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.998">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="2160" 
							    VPOS="2748"
							    WIDTH="80" 
							    HEIGHT="127"/>
							<String ID="segment_51"
								CONTENT="Non" 
								HPOS="2275" 
								VPOS="2748"
								WIDTH="139" 
								HEIGHT="127" 
								WC="1.0">
								<Glyph ID="char_229" 
								       CONTENT="N"
								       HPOS="2275"
								       VPOS="2748"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="o"
								       HPOS="2344"
								       VPOS="2748"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="n"
								       HPOS="2402"
								       VPOS="2748"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="2448" 
							    VPOS="2748"
							    WIDTH="35" 
							    HEIGHT="127"/>
							<String ID="segment_53"
								CONTENT="praeterittere" 
								HPOS="2518" 
								VPOS="2748"
								WIDTH="820" 
								HEIGHT="127" 
								WC="0.9548">
								<Glyph ID="char_233" 
								       CONTENT="p"
								       HPOS="2518"
								       VPOS="2748"
								       WIDTH="11"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="r"
								       HPOS="2598"
								       VPOS="2748"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="a"
								       HPOS="2656"
								       VPOS="2748"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="e"
								       HPOS="2726"
								       VPOS="2748"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="t"
								       HPOS="2772"
								       VPOS="2748"
								       WIDTH="11"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="e"
								       HPOS="2841"
								       VPOS="2748"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="r"
								       HPOS="2910"
								       VPOS="2748"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="i"
								       HPOS="3026"
								       VPOS="2748"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.6792">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="t"
								       HPOS="3084"
								       VPOS="2748"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9898">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="t"
								       HPOS="3141"
								       VPOS="2748"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="e"
								       HPOS="3211"
								       VPOS="2748"
								       WIDTH="11"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="r"
								       HPOS="3280"
								       VPOS="2748"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.744">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="e"
								       HPOS="3338"
								       VPOS="2748"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9992">
								</Glyph>
							</String>
							<SP ID="segment_54"
							    HPOS="3372" 
							    VPOS="2748"
							    WIDTH="35" 
							    HEIGHT="127"/>
							<String ID="segment_55"
								CONTENT="potui" 
								HPOS="3442" 
								VPOS="2748"
								WIDTH="254" 
								HEIGHT="127" 
								WC="0.9999">
								<Glyph ID="char_247" 
								       CONTENT="p"
								       HPOS="3442"
								       VPOS="2748"
								       WIDTH="11"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="o"
								       HPOS="3522"
								       VPOS="2748"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="t"
								       HPOS="3569"
								       VPOS="2748"
								       WIDTH="11"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="u"
								       HPOS="3626"
								       VPOS="2748"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="i"
								       HPOS="3696"
								       VPOS="2748"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1900"
						  VPOS="2887" 
						  WIDTH="2763" 
						  HEIGHT="120">
							<String ID="segment_56"
								CONTENT="z." 
								HPOS="1900" 
								VPOS="2887"
								WIDTH="59" 
								HEIGHT="120" 
								WC="0.8789">
								<Glyph ID="char_252" 
								       CONTENT="z"
								       HPOS="1900"
								       VPOS="2887"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.7579">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="."
								       HPOS="1959"
								       VPOS="2887"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="1973" 
							    VPOS="2887"
							    WIDTH="15" 
							    HEIGHT="120"/>
							<String ID="segment_58"
								CONTENT="A-" 
								HPOS="2025" 
								VPOS="2887"
								WIDTH="73" 
								HEIGHT="120" 
								WC="0.9924">
								<Glyph ID="char_255" 
								       CONTENT="A"
								       HPOS="2025"
								       VPOS="2887"
								       WIDTH="7"
								       HEIGHT="120"
								       GC="0.9848">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="-"
								       HPOS="2076"
								       VPOS="2887"
								       WIDTH="22"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="2245" 
							    VPOS="2887"
							    WIDTH="44" 
							    HEIGHT="120"/>
							<String ID="segment_60"
								CONTENT="--a-e-" 
								HPOS="2363" 
								VPOS="2887"
								WIDTH="139" 
								HEIGHT="120" 
								WC="0.9884">
								<Glyph ID="char_258" 
								       CONTENT="-"
								       HPOS="2363"
								       VPOS="2887"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="-"
								       HPOS="2414"
								       VPOS="2887"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9317">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="a"
								       HPOS="2429"
								       VPOS="2887"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="-"
								       HPOS="2444"
								       VPOS="2887"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="e"
								       HPOS="2473"
								       VPOS="2887"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="-"
								       HPOS="2488"
								       VPOS="2887"
								       WIDTH="14"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="2539" 
							    VPOS="2887"
							    WIDTH="7" 
							    HEIGHT="120"/>
							<String ID="segment_62"
								CONTENT="-e," 
								HPOS="2568" 
								VPOS="2887"
								WIDTH="243" 
								HEIGHT="120" 
								WC="0.9747">
								<Glyph ID="char_265" 
								       CONTENT="-"
								       HPOS="2568"
								       VPOS="2887"
								       WIDTH="8"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="e"
								       HPOS="2723"
								       VPOS="2887"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9876">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT=","
								       HPOS="2811"
								       VPOS="2887"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9364">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="2826" 
							    VPOS="2887"
							    WIDTH="0" 
							    HEIGHT="120"/>
							<String ID="segment_64"
								CONTENT="--,." 
								HPOS="2840" 
								VPOS="2887"
								WIDTH="67" 
								HEIGHT="120" 
								WC="1.0">
								<Glyph ID="char_269" 
								       CONTENT="-"
								       HPOS="2840"
								       VPOS="2887"
								       WIDTH="8"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="-"
								       HPOS="2870"
								       VPOS="2887"
								       WIDTH="7"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT=","
								       HPOS="2899"
								       VPOS="2887"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="."
								       HPOS="2907"
								       VPOS="2887"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="2914" 
							    VPOS="2887"
							    WIDTH="22" 
							    HEIGHT="120"/>
							<String ID="segment_66"
								CONTENT="--." 
								HPOS="2951" 
								VPOS="2887"
								WIDTH="176" 
								HEIGHT="120" 
								WC="0.9999">
								<Glyph ID="char_274" 
								       CONTENT="-"
								       HPOS="2951"
								       VPOS="2887"
								       WIDTH="14"
								       HEIGHT="120"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="-"
								       HPOS="3076"
								       VPOS="2887"
								       WIDTH="7"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="."
								       HPOS="3127"
								       VPOS="2887"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_67"
							    HPOS="3142" 
							    VPOS="2887"
							    WIDTH="22" 
							    HEIGHT="120"/>
							<String ID="segment_68"
								CONTENT="a-" 
								HPOS="3208" 
								VPOS="2887"
								WIDTH="66" 
								HEIGHT="120" 
								WC="1.0">
								<Glyph ID="char_278" 
								       CONTENT="a"
								       HPOS="3208"
								       VPOS="2887"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="-"
								       HPOS="3267"
								       VPOS="2887"
								       WIDTH="7"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="3289" 
							    VPOS="2887"
							    WIDTH="14" 
							    HEIGHT="120"/>
							<String ID="segment_70"
								CONTENT="ve-" 
								HPOS="3333" 
								VPOS="2887"
								WIDTH="66" 
								HEIGHT="120" 
								WC="0.9991">
								<Glyph ID="char_281" 
								       CONTENT="v"
								       HPOS="3333"
								       VPOS="2887"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="e"
								       HPOS="3369"
								       VPOS="2887"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="-"
								       HPOS="3399"
								       VPOS="2887"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9986">
								</Glyph>
							</String>
							<SP ID="segment_71"
							    HPOS="3436" 
							    VPOS="2887"
							    WIDTH="7" 
							    HEIGHT="120"/>
							<String ID="segment_72"
								CONTENT="a---d" 
								HPOS="3487" 
								VPOS="2887"
								WIDTH="140" 
								HEIGHT="120" 
								WC="0.9022">
								<Glyph ID="char_285" 
								       CONTENT="a"
								       HPOS="3487"
								       VPOS="2887"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.8428">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="-"
								       HPOS="3502"
								       VPOS="2887"
								       WIDTH="14"
								       HEIGHT="120"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="-"
								       HPOS="3538"
								       VPOS="2887"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.6756">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="-"
								       HPOS="3590"
								       VPOS="2887"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="d"
								       HPOS="3627"
								       VPOS="2887"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.994">
								</Glyph>
							</String>
							<SP ID="segment_73"
							    HPOS="3641" 
							    VPOS="2887"
							    WIDTH="15" 
							    HEIGHT="120"/>
							<String ID="segment_74"
								CONTENT="-e--" 
								HPOS="3678" 
								VPOS="2887"
								WIDTH="228" 
								HEIGHT="120" 
								WC="0.9761">
								<Glyph ID="char_291" 
								       CONTENT="-"
								       HPOS="3678"
								       VPOS="2887"
								       WIDTH="7"
								       HEIGHT="120"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="e"
								       HPOS="3766"
								       VPOS="2887"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="-"
								       HPOS="3854"
								       VPOS="2887"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9111">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="-"
								       HPOS="3906"
								       VPOS="2887"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9963">
								</Glyph>
							</String>
							<SP ID="segment_75"
							    HPOS="3921" 
							    VPOS="2887"
							    WIDTH="7" 
							    HEIGHT="120"/>
							<String ID="segment_76"
								CONTENT="-ee-e-" 
								HPOS="4016" 
								VPOS="2887"
								WIDTH="382" 
								HEIGHT="120" 
								WC="0.951">
								<Glyph ID="char_296" 
								       CONTENT="-"
								       HPOS="4016"
								       VPOS="2887"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9278">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="e"
								       HPOS="4038"
								       VPOS="2887"
								       WIDTH="8"
								       HEIGHT="120"
								       GC="0.8524">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="e"
								       HPOS="4082"
								       VPOS="2887"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9428">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="-"
								       HPOS="4259"
								       VPOS="2887"
								       WIDTH="7"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="e"
								       HPOS="4339"
								       VPOS="2887"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.983">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="-"
								       HPOS="4354"
								       VPOS="2887"
								       WIDTH="44"
								       HEIGHT="120"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_77"
							    HPOS="4472" 
							    VPOS="2887"
							    WIDTH="14" 
							    HEIGHT="120"/>
							<String ID="segment_78"
								CONTENT="a--" 
								HPOS="4508" 
								VPOS="2887"
								WIDTH="155" 
								HEIGHT="120" 
								WC="0.9892">
								<Glyph ID="char_303" 
								       CONTENT="a"
								       HPOS="4508"
								       VPOS="2887"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="-"
								       HPOS="4611"
								       VPOS="2887"
								       WIDTH="22"
								       HEIGHT="120"
								       GC="0.9888">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="-"
								       HPOS="4655"
								       VPOS="2887"
								       WIDTH="8"
								       HEIGHT="120"
								       GC="0.9814">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="2352"
						  VPOS="3001" 
						  WIDTH="1589" 
						  HEIGHT="99">
							<String ID="segment_79"
								CONTENT="a-de--" 
								HPOS="2352" 
								VPOS="3001"
								WIDTH="136" 
								HEIGHT="99" 
								WC="0.9629">
								<Glyph ID="char_306" 
								       CONTENT="a"
								       HPOS="2352"
								       VPOS="3001"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9514">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="-"
								       HPOS="2373"
								       VPOS="3001"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="d"
								       HPOS="2402"
								       VPOS="3001"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="e"
								       HPOS="2438"
								       VPOS="3001"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.8285">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="-"
								       HPOS="2459"
								       VPOS="3001"
								       WIDTH="8"
								       HEIGHT="99"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="-"
								       HPOS="2481"
								       VPOS="3001"
								       WIDTH="7"
								       HEIGHT="99"
								       GC="0.9978">
								</Glyph>
							</String>
							<SP ID="segment_80"
							    HPOS="2503" 
							    VPOS="3001"
							    WIDTH="14" 
							    HEIGHT="99"/>
							<String ID="segment_81"
								CONTENT="-" 
								HPOS="2618" 
								VPOS="3001"
								WIDTH="0" 
								HEIGHT="99" 
								WC="0.9982">
								<Glyph ID="char_313" 
								       CONTENT="-"
								       HPOS="2618"
								       VPOS="3001"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9982">
								</Glyph>
							</String>
							<SP ID="segment_82"
							    HPOS="2675" 
							    VPOS="3001"
							    WIDTH="72" 
							    HEIGHT="99"/>
							<String ID="segment_83"
								CONTENT="----" 
								HPOS="2769" 
								VPOS="3001"
								WIDTH="179" 
								HEIGHT="99" 
								WC="0.956">
								<Glyph ID="char_316" 
								       CONTENT="-"
								       HPOS="2769"
								       VPOS="3001"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.8242">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="-"
								       HPOS="2819"
								       VPOS="3001"
								       WIDTH="7"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="-"
								       HPOS="2862"
								       VPOS="3001"
								       WIDTH="14"
								       HEIGHT="99"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="-"
								       HPOS="2948"
								       VPOS="3001"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_84"
							    HPOS="3193" 
							    VPOS="3001"
							    WIDTH="21" 
							    HEIGHT="99"/>
							<String ID="segment_85"
								CONTENT="ege----" 
								HPOS="3315" 
								VPOS="3001"
								WIDTH="237" 
								HEIGHT="99" 
								WC="0.984">
								<Glyph ID="char_321" 
								       CONTENT="e"
								       HPOS="3315"
								       VPOS="3001"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="g"
								       HPOS="3322"
								       VPOS="3001"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9635">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="e"
								       HPOS="3380"
								       VPOS="3001"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9966">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="-"
								       HPOS="3394"
								       VPOS="3001"
								       WIDTH="72"
								       HEIGHT="99"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="-"
								       HPOS="3488"
								       VPOS="3001"
								       WIDTH="28"
								       HEIGHT="99"
								       GC="0.9721">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="-"
								       HPOS="3531"
								       VPOS="3001"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9616">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="-"
								       HPOS="3545"
								       VPOS="3001"
								       WIDTH="7"
								       HEIGHT="99"
								       GC="0.9963">
								</Glyph>
							</String>
							<SP ID="segment_86"
							    HPOS="3610" 
							    VPOS="3001"
							    WIDTH="14" 
							    HEIGHT="99"/>
							<String ID="segment_87"
								CONTENT="-e--." 
								HPOS="3682" 
								VPOS="3001"
								WIDTH="259" 
								HEIGHT="99" 
								WC="0.9803">
								<Glyph ID="char_329" 
								       CONTENT="-"
								       HPOS="3682"
								       VPOS="3001"
								       WIDTH="7"
								       HEIGHT="99"
								       GC="0.9818">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="e"
								       HPOS="3710"
								       VPOS="3001"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9271">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="-"
								       HPOS="3732"
								       VPOS="3001"
								       WIDTH="7"
								       HEIGHT="99"
								       GC="0.9926">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="-"
								       HPOS="3840"
								       VPOS="3001"
								       WIDTH="14"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="."
								       HPOS="3941"
								       VPOS="3001"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>