<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmplogy1em7</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4915" HEIGHT="3469" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4915" HEIGHT="3469">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4915" HEIGHT="3469">
					<TextLine ID="line_0"
						  HPOS="484"
						  VPOS="51" 
						  WIDTH="457" 
						  HEIGHT="117">
							<String ID="segment_0"
								CONTENT="----i--derz" 
								HPOS="484" 
								VPOS="51"
								WIDTH="457" 
								HEIGHT="117" 
								WC="0.9189">
								<Glyph ID="char_0" 
								       CONTENT="-"
								       HPOS="484"
								       VPOS="51"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.7338">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="-"
								       HPOS="616"
								       VPOS="51"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.8357">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="-"
								       HPOS="639"
								       VPOS="51"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9944">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="-"
								       HPOS="685"
								       VPOS="51"
								       WIDTH="16"
								       HEIGHT="117"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="i"
								       HPOS="716"
								       VPOS="51"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.5964">
								</Glyph>
								<Glyph ID="char_5" 
								       CONTENT="-"
								       HPOS="732"
								       VPOS="51"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="-"
								       HPOS="778"
								       VPOS="51"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="d"
								       HPOS="817"
								       VPOS="51"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="e"
								       HPOS="832"
								       VPOS="51"
								       WIDTH="8"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="r"
								       HPOS="902"
								       VPOS="51"
								       WIDTH="8"
								       HEIGHT="117"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="z"
								       HPOS="941"
								       VPOS="51"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9503">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="71"
						  VPOS="134" 
						  WIDTH="180" 
						  HEIGHT="65">
							<String ID="segment_1"
								CONTENT="Datum" 
								HPOS="71" 
								VPOS="134"
								WIDTH="180" 
								HEIGHT="65" 
								WC="0.9993">
								<Glyph ID="char_11" 
								       CONTENT="D"
								       HPOS="71"
								       VPOS="134"
								       WIDTH="10"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="a"
								       HPOS="128"
								       VPOS="134"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="t"
								       HPOS="166"
								       VPOS="134"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="u"
								       HPOS="203"
								       VPOS="134"
								       WIDTH="10"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="m"
								       HPOS="251"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9966">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="137"
						  VPOS="273" 
						  WIDTH="435" 
						  HEIGHT="93">
							<String ID="segment_2"
								CONTENT="1571" 
								HPOS="137" 
								VPOS="273"
								WIDTH="191" 
								HEIGHT="93" 
								WC="0.9982">
								<Glyph ID="char_16" 
								       CONTENT="1"
								       HPOS="137"
								       VPOS="273"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.9937">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="5"
								       HPOS="192"
								       VPOS="273"
								       WIDTH="13"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="7"
								       HPOS="260"
								       VPOS="273"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="1"
								       HPOS="314"
								       VPOS="273"
								       WIDTH="14"
								       HEIGHT="93"
								       GC="0.9992">
								</Glyph>
							</String>
							<SP ID="segment_3"
							    HPOS="368" 
							    VPOS="273"
							    WIDTH="28" 
							    HEIGHT="93"/>
							<String ID="segment_4"
								CONTENT="ir" 
								HPOS="518" 
								VPOS="273"
								WIDTH="54" 
								HEIGHT="93" 
								WC="0.9996">
								<Glyph ID="char_21" 
								       CONTENT="i"
								       HPOS="518"
								       VPOS="273"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="r"
								       HPOS="572"
								       VPOS="273"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="390"
						  VPOS="438" 
						  WIDTH="0" 
						  HEIGHT="110">
							<String ID="segment_5"
								CONTENT="c" 
								HPOS="390" 
								VPOS="438"
								WIDTH="0" 
								HEIGHT="110" 
								WC="1.0">
								<Glyph ID="char_23" 
								       CONTENT="c"
								       HPOS="390"
								       VPOS="438"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="318"
						  VPOS="529" 
						  WIDTH="631" 
						  HEIGHT="114">
							<String ID="segment_6"
								CONTENT="rp" 
								HPOS="318" 
								VPOS="529"
								WIDTH="35" 
								HEIGHT="114" 
								WC="0.9951">
								<Glyph ID="char_24" 
								       CONTENT="r"
								       HPOS="318"
								       VPOS="529"
								       WIDTH="9"
								       HEIGHT="114"
								       GC="0.9901">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="p"
								       HPOS="353"
								       VPOS="529"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_7"
							    HPOS="441" 
							    VPOS="529"
							    WIDTH="44" 
							    HEIGHT="114"/>
							<String ID="segment_8"
								CONTENT="A-&#39;" 
								HPOS="546" 
								VPOS="529"
								WIDTH="219" 
								HEIGHT="114" 
								WC="0.9956">
								<Glyph ID="char_27" 
								       CONTENT="A"
								       HPOS="546"
								       VPOS="529"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9869">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="-"
								       HPOS="704"
								       VPOS="529"
								       WIDTH="8"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="&#39;"
								       HPOS="756"
								       VPOS="529"
								       WIDTH="9"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_9"
							    HPOS="774" 
							    VPOS="529"
							    WIDTH="8" 
							    HEIGHT="114"/>
							<String ID="segment_10"
								CONTENT="-t4." 
								HPOS="809" 
								VPOS="529"
								WIDTH="140" 
								HEIGHT="114" 
								WC="0.9497">
								<Glyph ID="char_31" 
								       CONTENT="-"
								       HPOS="809"
								       VPOS="529"
								       WIDTH="8"
								       HEIGHT="114"
								       GC="0.9931">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="t"
								       HPOS="861"
								       VPOS="529"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.8586">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="4"
								       HPOS="896"
								       VPOS="529"
								       WIDTH="9"
								       HEIGHT="114"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="."
								       HPOS="949"
								       VPOS="529"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9472">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="76"
						  VPOS="917" 
						  WIDTH="351" 
						  HEIGHT="80">
							<String ID="segment_11"
								CONTENT="Autograph" 
								HPOS="76" 
								VPOS="917"
								WIDTH="351" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_35" 
								       CONTENT="A"
								       HPOS="76"
								       VPOS="917"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="u"
								       HPOS="131"
								       VPOS="917"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="t"
								       HPOS="178"
								       VPOS="917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="o"
								       HPOS="215"
								       VPOS="917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="g"
								       HPOS="261"
								       VPOS="917"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="r"
								       HPOS="307"
								       VPOS="917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="a"
								       HPOS="335"
								       VPOS="917"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="p"
								       HPOS="381"
								       VPOS="917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="h"
								       HPOS="427"
								       VPOS="917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="1642"
						  VPOS="135" 
						  WIDTH="395" 
						  HEIGHT="66">
							<String ID="segment_12"
								CONTENT="Absender-" 
								HPOS="1642" 
								VPOS="135"
								WIDTH="395" 
								HEIGHT="66" 
								WC="0.9932">
								<Glyph ID="char_44" 
								       CONTENT="A"
								       HPOS="1642"
								       VPOS="135"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="b"
								       HPOS="1694"
								       VPOS="135"
								       WIDTH="8"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="s"
								       HPOS="1754"
								       VPOS="135"
								       WIDTH="8"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="e"
								       HPOS="1797"
								       VPOS="135"
								       WIDTH="8"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="n"
								       HPOS="1840"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="d"
								       HPOS="1900"
								       VPOS="135"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="e"
								       HPOS="1943"
								       VPOS="135"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="0.9965">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="r"
								       HPOS="1977"
								       VPOS="135"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="0.9784">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="-"
								       HPOS="2037"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.964">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="1603"
						  VPOS="267" 
						  WIDTH="1534" 
						  HEIGHT="117">
							<String ID="segment_13"
								CONTENT="Goistliehe" 
								HPOS="1603" 
								VPOS="267"
								WIDTH="566" 
								HEIGHT="117" 
								WC="0.9852">
								<Glyph ID="char_53" 
								       CONTENT="G"
								       HPOS="1603"
								       VPOS="267"
								       WIDTH="11"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="o"
								       HPOS="1668"
								       VPOS="267"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="i"
								       HPOS="1723"
								       VPOS="267"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="s"
								       HPOS="1788"
								       VPOS="267"
								       WIDTH="11"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="t"
								       HPOS="1842"
								       VPOS="267"
								       WIDTH="11"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="l"
								       HPOS="1908"
								       VPOS="267"
								       WIDTH="10"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="i"
								       HPOS="1962"
								       VPOS="267"
								       WIDTH="11"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="e"
								       HPOS="2038"
								       VPOS="267"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.8666">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="h"
								       HPOS="2082"
								       VPOS="267"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="e"
								       HPOS="2158"
								       VPOS="267"
								       WIDTH="11"
								       HEIGHT="117"
								       GC="0.9852">
								</Glyph>
							</String>
							<SP ID="segment_14"
							    HPOS="2191" 
							    VPOS="267"
							    WIDTH="43" 
							    HEIGHT="117"/>
							<String ID="segment_15"
								CONTENT="und" 
								HPOS="2278" 
								VPOS="267"
								WIDTH="141" 
								HEIGHT="117" 
								WC="1.0">
								<Glyph ID="char_64" 
								       CONTENT="u"
								       HPOS="2278"
								       VPOS="267"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="n"
								       HPOS="2332"
								       VPOS="267"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="d"
								       HPOS="2408"
								       VPOS="267"
								       WIDTH="11"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_16"
							    HPOS="2452" 
							    VPOS="267"
							    WIDTH="21" 
							    HEIGHT="117"/>
							<String ID="segment_17"
								CONTENT="Professoren" 
								HPOS="2539" 
								VPOS="267"
								WIDTH="598" 
								HEIGHT="117" 
								WC="0.9959">
								<Glyph ID="char_68" 
								       CONTENT="P"
								       HPOS="2539"
								       VPOS="267"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9754">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="r"
								       HPOS="2593"
								       VPOS="267"
								       WIDTH="11"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="o"
								       HPOS="2648"
								       VPOS="267"
								       WIDTH="10"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="f"
								       HPOS="2713"
								       VPOS="267"
								       WIDTH="11"
								       HEIGHT="117"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="e"
								       HPOS="2778"
								       VPOS="267"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="s"
								       HPOS="2843"
								       VPOS="267"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="s"
								       HPOS="2898"
								       VPOS="267"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="o"
								       HPOS="2963"
								       VPOS="267"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="r"
								       HPOS="3018"
								       VPOS="267"
								       WIDTH="10"
								       HEIGHT="117"
								       GC="0.9848">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="e"
								       HPOS="3083"
								       VPOS="267"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9962">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="n"
								       HPOS="3137"
								       VPOS="267"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9991">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="1586"
						  VPOS="388" 
						  WIDTH="88" 
						  HEIGHT="78">
							<String ID="segment_18"
								CONTENT="vo" 
								HPOS="1586" 
								VPOS="388"
								WIDTH="88" 
								HEIGHT="78" 
								WC="0.9929">
								<Glyph ID="char_79" 
								       CONTENT="v"
								       HPOS="1586"
								       VPOS="388"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9858">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="o"
								       HPOS="1665"
								       VPOS="388"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1602"
						  VPOS="489" 
						  WIDTH="292" 
						  HEIGHT="92">
							<String ID="segment_19"
								CONTENT="Ziirish" 
								HPOS="1602" 
								VPOS="489"
								WIDTH="292" 
								HEIGHT="92" 
								WC="0.9996">
								<Glyph ID="char_81" 
								       CONTENT="Z"
								       HPOS="1602"
								       VPOS="489"
								       WIDTH="12"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="i"
								       HPOS="1651"
								       VPOS="489"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="i"
								       HPOS="1675"
								       VPOS="489"
								       WIDTH="13"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="r"
								       HPOS="1736"
								       VPOS="489"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="i"
								       HPOS="1785"
								       VPOS="489"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="s"
								       HPOS="1846"
								       VPOS="489"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="h"
								       HPOS="1894"
								       VPOS="489"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="0.9973">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1627"
						  VPOS="915" 
						  WIDTH="191" 
						  HEIGHT="86">
							<String ID="segment_20"
								CONTENT="kopie" 
								HPOS="1627" 
								VPOS="915"
								WIDTH="191" 
								HEIGHT="86" 
								WC="1.0">
								<Glyph ID="char_88" 
								       CONTENT="k"
								       HPOS="1627"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="o"
								       HPOS="1694"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="p"
								       HPOS="1732"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="i"
								       HPOS="1780"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="e"
								       HPOS="1808"
								       VPOS="915"
								       WIDTH="10"
								       HEIGHT="86"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="71"
						  VPOS="1094" 
						  WIDTH="1861" 
						  HEIGHT="100">
							<String ID="segment_21"
								CONTENT="Standort" 
								HPOS="71" 
								VPOS="1094"
								WIDTH="299" 
								HEIGHT="100" 
								WC="1.0">
								<Glyph ID="char_93" 
								       CONTENT="S"
								       HPOS="71"
								       VPOS="1094"
								       WIDTH="10"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="t"
								       HPOS="113"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="a"
								       HPOS="145"
								       VPOS="1094"
								       WIDTH="11"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="n"
								       HPOS="188"
								       VPOS="1094"
								       WIDTH="11"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="d"
								       HPOS="252"
								       VPOS="1094"
								       WIDTH="11"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="o"
								       HPOS="295"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="r"
								       HPOS="338"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="t"
								       HPOS="359"
								       VPOS="1094"
								       WIDTH="11"
								       HEIGHT="100"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_22"
							    HPOS="391" 
							    VPOS="1094"
							    WIDTH="22" 
							    HEIGHT="100"/>
							<String ID="segment_23"
								CONTENT="zet" 
								HPOS="466" 
								VPOS="1094"
								WIDTH="204" 
								HEIGHT="100" 
								WC="0.9836">
								<Glyph ID="char_102" 
								       CONTENT="z"
								       HPOS="466"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="e"
								       HPOS="627"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="t"
								       HPOS="670"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.9508">
								</Glyph>
							</String>
							<SP ID="segment_24"
							    HPOS="745" 
							    VPOS="1094"
							    WIDTH="0" 
							    HEIGHT="100"/>
							<String ID="segment_25"
								CONTENT="w4." 
								HPOS="766" 
								VPOS="1094"
								WIDTH="107" 
								HEIGHT="100" 
								WC="0.8108">
								<Glyph ID="char_106" 
								       CONTENT="w"
								       HPOS="766"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="4"
								       HPOS="830"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.4323">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="."
								       HPOS="862"
								       VPOS="1094"
								       WIDTH="11"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_26"
							    HPOS="884" 
							    VPOS="1094"
							    WIDTH="10" 
							    HEIGHT="100"/>
							<String ID="segment_27"
								CONTENT="," 
								HPOS="969" 
								VPOS="1094"
								WIDTH="0" 
								HEIGHT="100" 
								WC="1.0">
								<Glyph ID="char_110" 
								       CONTENT=","
								       HPOS="969"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_28"
							    HPOS="991" 
							    VPOS="1094"
							    WIDTH="32" 
							    HEIGHT="100"/>
							<String ID="segment_29"
								CONTENT="e?)" 
								HPOS="1301" 
								VPOS="1094"
								WIDTH="96" 
								HEIGHT="100" 
								WC="0.9976">
								<Glyph ID="char_112" 
								       CONTENT="e"
								       HPOS="1301"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="?"
								       HPOS="1354"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.9931">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT=")"
								       HPOS="1397"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_30"
							    HPOS="1429" 
							    VPOS="1094"
							    WIDTH="65" 
							    HEIGHT="100"/>
							<String ID="segment_31"
								CONTENT="]" 
								HPOS="1536" 
								VPOS="1094"
								WIDTH="11" 
								HEIGHT="100" 
								WC="0.9665">
								<Glyph ID="char_116" 
								       CONTENT="]"
								       HPOS="1536"
								       VPOS="1094"
								       WIDTH="11"
								       HEIGHT="100"
								       GC="0.9665">
								</Glyph>
							</String>
							<SP ID="segment_32"
							    HPOS="1568" 
							    VPOS="1094"
							    WIDTH="33" 
							    HEIGHT="100"/>
							<String ID="segment_33"
								CONTENT="Standort" 
								HPOS="1643" 
								VPOS="1094"
								WIDTH="289" 
								HEIGHT="100" 
								WC="0.9922">
								<Glyph ID="char_118" 
								       CONTENT="S"
								       HPOS="1643"
								       VPOS="1094"
								       WIDTH="11"
								       HEIGHT="100"
								       GC="0.9801">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="t"
								       HPOS="1686"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.9725">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="a"
								       HPOS="1718"
								       VPOS="1094"
								       WIDTH="11"
								       HEIGHT="100"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="n"
								       HPOS="1761"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="d"
								       HPOS="1825"
								       VPOS="1094"
								       WIDTH="11"
								       HEIGHT="100"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="o"
								       HPOS="1868"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="r"
								       HPOS="1911"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="t"
								       HPOS="1932"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.9859">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="71"
						  VPOS="1415" 
						  WIDTH="158" 
						  HEIGHT="80">
							<String ID="segment_34"
								CONTENT="Sion." 
								HPOS="71" 
								VPOS="1415"
								WIDTH="158" 
								HEIGHT="80" 
								WC="0.9793">
								<Glyph ID="char_126" 
								       CONTENT="S"
								       HPOS="71"
								       VPOS="1415"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="i"
								       HPOS="113"
								       VPOS="1415"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.8982">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="o"
								       HPOS="145"
								       VPOS="1415"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="n"
								       HPOS="187"
								       VPOS="1415"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="."
								       HPOS="229"
								       VPOS="1415"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="70"
						  VPOS="1612" 
						  WIDTH="257" 
						  HEIGHT="79">
							<String ID="segment_35"
								CONTENT="Umfang" 
								HPOS="70" 
								VPOS="1612"
								WIDTH="257" 
								HEIGHT="79" 
								WC="0.9999">
								<Glyph ID="char_131" 
								       CONTENT="U"
								       HPOS="70"
								       VPOS="1612"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="m"
								       HPOS="118"
								       VPOS="1612"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="f"
								       HPOS="184"
								       VPOS="1612"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="a"
								       HPOS="223"
								       VPOS="1612"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="n"
								       HPOS="261"
								       VPOS="1612"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="g"
								       HPOS="318"
								       VPOS="1612"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="0.9992">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="476"
						  VPOS="1216" 
						  WIDTH="1075" 
						  HEIGHT="135">
							<String ID="segment_36"
								CONTENT="E" 
								HPOS="476" 
								VPOS="1216"
								WIDTH="0" 
								HEIGHT="135" 
								WC="1.0">
								<Glyph ID="char_137" 
								       CONTENT="E"
								       HPOS="476"
								       VPOS="1216"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_37"
							    HPOS="602" 
							    VPOS="1216"
							    WIDTH="14" 
							    HEIGHT="135"/>
							<String ID="segment_38"
								CONTENT="s,5" 
								HPOS="658" 
								VPOS="1216"
								WIDTH="209" 
								HEIGHT="135" 
								WC="0.9979">
								<Glyph ID="char_139" 
								       CONTENT="s"
								       HPOS="658"
								       VPOS="1216"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="0.9953">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT=","
								       HPOS="797"
								       VPOS="1216"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="5"
								       HPOS="867"
								       VPOS="1216"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_39"
							    HPOS="1035" 
							    VPOS="1216"
							    WIDTH="0" 
							    HEIGHT="135"/>
							<String ID="segment_40"
								CONTENT="--h" 
								HPOS="1244" 
								VPOS="1216"
								WIDTH="307" 
								HEIGHT="135" 
								WC="0.9689">
								<Glyph ID="char_143" 
								       CONTENT="-"
								       HPOS="1244"
								       VPOS="1216"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="-"
								       HPOS="1314"
								       VPOS="1216"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="0.9115">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="h"
								       HPOS="1551"
								       VPOS="1216"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="0.998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="76"
						  VPOS="1898" 
						  WIDTH="271" 
						  HEIGHT="103">
							<String ID="segment_41"
								CONTENT="Sprache" 
								HPOS="76" 
								VPOS="1898"
								WIDTH="271" 
								HEIGHT="103" 
								WC="0.9987">
								<Glyph ID="char_146" 
								       CONTENT="S"
								       HPOS="76"
								       VPOS="1898"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="p"
								       HPOS="113"
								       VPOS="1898"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="r"
								       HPOS="170"
								       VPOS="1898"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="a"
								       HPOS="198"
								       VPOS="1898"
								       WIDTH="9"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="c"
								       HPOS="244"
								       VPOS="1898"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="h"
								       HPOS="282"
								       VPOS="1898"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="e"
								       HPOS="338"
								       VPOS="1898"
								       WIDTH="9"
								       HEIGHT="103"
								       GC="0.9926">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="77"
						  VPOS="2264" 
						  WIDTH="306" 
						  HEIGHT="66">
							<String ID="segment_42"
								CONTENT="Gedruckt" 
								HPOS="77" 
								VPOS="2264"
								WIDTH="306" 
								HEIGHT="66" 
								WC="0.9998">
								<Glyph ID="char_153" 
								       CONTENT="G"
								       HPOS="77"
								       VPOS="2264"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="e"
								       HPOS="133"
								       VPOS="2264"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="d"
								       HPOS="188"
								       VPOS="2264"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="r"
								       HPOS="216"
								       VPOS="2264"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="u"
								       HPOS="253"
								       VPOS="2264"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="c"
								       HPOS="308"
								       VPOS="2264"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="k"
								       HPOS="336"
								       VPOS="2264"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="t"
								       HPOS="383"
								       VPOS="2264"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1638"
						  VPOS="1412" 
						  WIDTH="159" 
						  HEIGHT="79">
							<String ID="segment_43"
								CONTENT="Sign." 
								HPOS="1638" 
								VPOS="1412"
								WIDTH="159" 
								HEIGHT="79" 
								WC="0.9936">
								<Glyph ID="char_161" 
								       CONTENT="S"
								       HPOS="1638"
								       VPOS="1412"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="i"
								       HPOS="1681"
								       VPOS="1412"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9699">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="g"
								       HPOS="1723"
								       VPOS="1412"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="n"
								       HPOS="1755"
								       VPOS="1412"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="."
								       HPOS="1797"
								       VPOS="1412"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1639"
						  VPOS="1608" 
						  WIDTH="257" 
						  HEIGHT="80">
							<String ID="segment_44"
								CONTENT="Umfang" 
								HPOS="1639" 
								VPOS="1608"
								WIDTH="257" 
								HEIGHT="80" 
								WC="0.9976">
								<Glyph ID="char_166" 
								       CONTENT="U"
								       HPOS="1639"
								       VPOS="1608"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="m"
								       HPOS="1698"
								       VPOS="1608"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="f"
								       HPOS="1758"
								       VPOS="1608"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="a"
								       HPOS="1797"
								       VPOS="1608"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="n"
								       HPOS="1836"
								       VPOS="1608"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="g"
								       HPOS="1896"
								       VPOS="1608"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9858">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1631"
						  VPOS="1918" 
						  WIDTH="288" 
						  HEIGHT="70">
							<String ID="segment_45"
								CONTENT="Literatur" 
								HPOS="1631" 
								VPOS="1918"
								WIDTH="288" 
								HEIGHT="70" 
								WC="0.9998">
								<Glyph ID="char_172" 
								       CONTENT="L"
								       HPOS="1631"
								       VPOS="1918"
								       WIDTH="9"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="i"
								       HPOS="1667"
								       VPOS="1918"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="t"
								       HPOS="1685"
								       VPOS="1918"
								       WIDTH="9"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="e"
								       HPOS="1730"
								       VPOS="1918"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="r"
								       HPOS="1766"
								       VPOS="1918"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="a"
								       HPOS="1793"
								       VPOS="1918"
								       WIDTH="9"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="t"
								       HPOS="1838"
								       VPOS="1918"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="u"
								       HPOS="1865"
								       VPOS="1918"
								       WIDTH="9"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="r"
								       HPOS="1910"
								       VPOS="1918"
								       WIDTH="9"
								       HEIGHT="70"
								       GC="0.9993">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3371"
						  VPOS="135" 
						  WIDTH="383" 
						  HEIGHT="81">
							<String ID="segment_46"
								CONTENT="Empfanger" 
								HPOS="3371" 
								VPOS="135"
								WIDTH="383" 
								HEIGHT="81" 
								WC="0.9984">
								<Glyph ID="char_181" 
								       CONTENT="E"
								       HPOS="3371"
								       VPOS="135"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="m"
								       HPOS="3410"
								       VPOS="135"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="p"
								       HPOS="3479"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="f"
								       HPOS="3528"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="a"
								       HPOS="3557"
								       VPOS="135"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="n"
								       HPOS="3597"
								       VPOS="135"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="g"
								       HPOS="3656"
								       VPOS="135"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="0.987">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="e"
								       HPOS="3705"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="r"
								       HPOS="3744"
								       VPOS="135"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3432"
						  VPOS="273" 
						  WIDTH="261" 
						  HEIGHT="113">
							<String ID="segment_47"
								CONTENT="yede" 
								HPOS="3432" 
								VPOS="273"
								WIDTH="261" 
								HEIGHT="113" 
								WC="0.9997">
								<Glyph ID="char_190" 
								       CONTENT="y"
								       HPOS="3432"
								       VPOS="273"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="e"
								       HPOS="3562"
								       VPOS="273"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="d"
								       HPOS="3634"
								       VPOS="273"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="e"
								       HPOS="3693"
								       VPOS="273"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9989">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3380"
						  VPOS="390" 
						  WIDTH="59" 
						  HEIGHT="77">
							<String ID="segment_48"
								CONTENT="in" 
								HPOS="3380" 
								VPOS="390"
								WIDTH="59" 
								HEIGHT="77" 
								WC="1.0">
								<Glyph ID="char_194" 
								       CONTENT="i"
								       HPOS="3380"
								       VPOS="390"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="n"
								       HPOS="3439"
								       VPOS="390"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="3381"
						  VPOS="470" 
						  WIDTH="441" 
						  HEIGHT="130">
							<String ID="segment_49"
								CONTENT="Roehoelle" 
								HPOS="3381" 
								VPOS="470"
								WIDTH="441" 
								HEIGHT="130" 
								WC="0.999">
								<Glyph ID="char_196" 
								       CONTENT="R"
								       HPOS="3381"
								       VPOS="470"
								       WIDTH="11"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="o"
								       HPOS="3436"
								       VPOS="470"
								       WIDTH="11"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="e"
								       HPOS="3502"
								       VPOS="470"
								       WIDTH="11"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="h"
								       HPOS="3546"
								       VPOS="470"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="o"
								       HPOS="3623"
								       VPOS="470"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="e"
								       HPOS="3634"
								       VPOS="470"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="l"
								       HPOS="3678"
								       VPOS="470"
								       WIDTH="11"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="l"
								       HPOS="3745"
								       VPOS="470"
								       WIDTH="11"
								       HEIGHT="130"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="e"
								       HPOS="3811"
								       VPOS="470"
								       WIDTH="11"
								       HEIGHT="130"
								       GC="0.9929">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="3360"
						  VPOS="913" 
						  WIDTH="380" 
						  HEIGHT="78">
							<String ID="segment_50"
								CONTENT="Photokopie" 
								HPOS="3360" 
								VPOS="913"
								WIDTH="380" 
								HEIGHT="78" 
								WC="0.9998">
								<Glyph ID="char_205" 
								       CONTENT="P"
								       HPOS="3360"
								       VPOS="913"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="h"
								       HPOS="3396"
								       VPOS="913"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="o"
								       HPOS="3458"
								       VPOS="913"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="t"
								       HPOS="3493"
								       VPOS="913"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="o"
								       HPOS="3528"
								       VPOS="913"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="k"
								       HPOS="3564"
								       VPOS="913"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="o"
								       HPOS="3617"
								       VPOS="913"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="p"
								       HPOS="3652"
								       VPOS="913"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="i"
								       HPOS="3705"
								       VPOS="913"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="e"
								       HPOS="3740"
								       VPOS="913"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9993">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="3355"
						  VPOS="1107" 
						  WIDTH="352" 
						  HEIGHT="66">
							<String ID="segment_51"
								CONTENT="Bull." 
								HPOS="3355" 
								VPOS="1107"
								WIDTH="135" 
								HEIGHT="66" 
								WC="1.0">
								<Glyph ID="char_215" 
								       CONTENT="B"
								       HPOS="3355"
								       VPOS="1107"
								       WIDTH="11"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="u"
								       HPOS="3407"
								       VPOS="1107"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="l"
								       HPOS="3449"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="l"
								       HPOS="3469"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="."
								       HPOS="3490"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="3511" 
							    VPOS="1107"
							    WIDTH="0" 
							    HEIGHT="66"/>
							<String ID="segment_53"
								CONTENT="Corr." 
								HPOS="3552" 
								VPOS="1107"
								WIDTH="155" 
								HEIGHT="66" 
								WC="0.9986">
								<Glyph ID="char_221" 
								       CONTENT="C"
								       HPOS="3552"
								       VPOS="1107"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="o"
								       HPOS="3604"
								       VPOS="1107"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="r"
								       HPOS="3645"
								       VPOS="1107"
								       WIDTH="11"
								       HEIGHT="66"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="r"
								       HPOS="3676"
								       VPOS="1107"
								       WIDTH="11"
								       HEIGHT="66"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="."
								       HPOS="3707"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9948">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="3354"
						  VPOS="1403" 
						  WIDTH="1136" 
						  HEIGHT="108">
							<String ID="segment_54"
								CONTENT="Abschrift" 
								HPOS="3354" 
								VPOS="1403"
								WIDTH="331" 
								HEIGHT="108" 
								WC="1.0">
								<Glyph ID="char_226" 
								       CONTENT="A"
								       HPOS="3354"
								       VPOS="1403"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="b"
								       HPOS="3409"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="s"
								       HPOS="3464"
								       VPOS="1403"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="c"
								       HPOS="3520"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="h"
								       HPOS="3553"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="r"
								       HPOS="3597"
								       VPOS="1403"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="i"
								       HPOS="3619"
								       VPOS="1403"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="f"
								       HPOS="3652"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="t"
								       HPOS="3674"
								       VPOS="1403"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="3696" 
							    VPOS="1403"
							    WIDTH="11" 
							    HEIGHT="108"/>
							<String ID="segment_56"
								CONTENT="ZB" 
								HPOS="3751" 
								VPOS="1403"
								WIDTH="66" 
								HEIGHT="108" 
								WC="1.0">
								<Glyph ID="char_236" 
								       CONTENT="Z"
								       HPOS="3751"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="B"
								       HPOS="3817"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="3850" 
							    VPOS="1403"
							    WIDTH="33" 
							    HEIGHT="108"/>
							<String ID="segment_58"
								CONTENT="Photekepie" 
								HPOS="3938" 
								VPOS="1403"
								WIDTH="552" 
								HEIGHT="108" 
								WC="0.997">
								<Glyph ID="char_239" 
								       CONTENT="P"
								       HPOS="3938"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="h"
								       HPOS="3972"
								       VPOS="1403"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="o"
								       HPOS="4049"
								       VPOS="1403"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="t"
								       HPOS="4104"
								       VPOS="1403"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="e"
								       HPOS="4181"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="k"
								       HPOS="4225"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="e"
								       HPOS="4302"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="p"
								       HPOS="4346"
								       VPOS="1403"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="0.9718">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="i"
								       HPOS="4413"
								       VPOS="1403"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="e"
								       HPOS="4479"
								       VPOS="1403"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="3268"
						  VPOS="1555" 
						  WIDTH="1036" 
						  HEIGHT="140">
							<String ID="segment_59"
								CONTENT="]Buil.corrA55" 
								HPOS="3268" 
								VPOS="1555"
								WIDTH="855" 
								HEIGHT="140" 
								WC="0.9855">
								<Glyph ID="char_249" 
								       CONTENT="]"
								       HPOS="3268"
								       VPOS="1555"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="B"
								       HPOS="3359"
								       VPOS="1555"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="u"
								       HPOS="3411"
								       VPOS="1555"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="i"
								       HPOS="3450"
								       VPOS="1555"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="l"
								       HPOS="3475"
								       VPOS="1555"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="."
								       HPOS="3488"
								       VPOS="1555"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="c"
								       HPOS="3553"
								       VPOS="1555"
								       WIDTH="13"
								       HEIGHT="140"
								       GC="0.9895">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="o"
								       HPOS="3605"
								       VPOS="1555"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="r"
								       HPOS="3657"
								       VPOS="1555"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.8884">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="r"
								       HPOS="3683"
								       VPOS="1555"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="A"
								       HPOS="3747"
								       VPOS="1555"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9943">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="5"
								       HPOS="3812"
								       VPOS="1555"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9471">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="5"
								       HPOS="4110"
								       VPOS="1555"
								       WIDTH="13"
								       HEIGHT="140"
								       GC="0.9946">
								</Glyph>
							</String>
							<SP ID="segment_60"
							    HPOS="4162" 
							    VPOS="1555"
							    WIDTH="0" 
							    HEIGHT="140"/>
							<String ID="segment_61"
								CONTENT="S." 
								HPOS="4252" 
								VPOS="1555"
								WIDTH="52" 
								HEIGHT="140" 
								WC="0.7418">
								<Glyph ID="char_263" 
								       CONTENT="S"
								       HPOS="4252"
								       VPOS="1555"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.4868">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="."
								       HPOS="4304"
								       VPOS="1555"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9969">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_28"
						  HPOS="2277"
						  VPOS="2697" 
						  WIDTH="2514" 
						  HEIGHT="110">
							<String ID="segment_62"
								CONTENT="en" 
								HPOS="2277" 
								VPOS="2697"
								WIDTH="54" 
								HEIGHT="110" 
								WC="1.0">
								<Glyph ID="char_265" 
								       CONTENT="e"
								       HPOS="2277"
								       VPOS="2697"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="n"
								       HPOS="2331"
								       VPOS="2697"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="2374" 
							    VPOS="2697"
							    WIDTH="42" 
							    HEIGHT="110"/>
							<String ID="segment_64"
								CONTENT="putamus" 
								HPOS="2449" 
								VPOS="2697"
								WIDTH="385" 
								HEIGHT="110" 
								WC="0.8793">
								<Glyph ID="char_268" 
								       CONTENT="p"
								       HPOS="2449"
								       VPOS="2697"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="u"
								       HPOS="2513"
								       VPOS="2697"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.571">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="t"
								       HPOS="2577"
								       VPOS="2697"
								       WIDTH="11"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="a"
								       HPOS="2641"
								       VPOS="2697"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="m"
								       HPOS="2695"
								       VPOS="2697"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.5839">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="u"
								       HPOS="2759"
								       VPOS="2697"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="s"
								       HPOS="2834"
								       VPOS="2697"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="2877" 
							    VPOS="2697"
							    WIDTH="32" 
							    HEIGHT="110"/>
							<String ID="segment_66"
								CONTENT="alieui" 
								HPOS="2951" 
								VPOS="2697"
								WIDTH="311" 
								HEIGHT="110" 
								WC="0.9938">
								<Glyph ID="char_276" 
								       CONTENT="a"
								       HPOS="2951"
								       VPOS="2697"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="l"
								       HPOS="3005"
								       VPOS="2697"
								       WIDTH="11"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="i"
								       HPOS="3069"
								       VPOS="2697"
								       WIDTH="11"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="e"
								       HPOS="3144"
								       VPOS="2697"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.963">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="u"
								       HPOS="3187"
								       VPOS="2697"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="i"
								       HPOS="3251"
								       VPOS="2697"
								       WIDTH="11"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_67"
							    HPOS="3294" 
							    VPOS="2697"
							    WIDTH="32" 
							    HEIGHT="110"/>
							<String ID="segment_68"
								CONTENT="vestrun" 
								HPOS="3358" 
								VPOS="2697"
								WIDTH="385" 
								HEIGHT="110" 
								WC="0.9663">
								<Glyph ID="char_283" 
								       CONTENT="v"
								       HPOS="3358"
								       VPOS="2697"
								       WIDTH="11"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="e"
								       HPOS="3444"
								       VPOS="2697"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.7799">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="s"
								       HPOS="3508"
								       VPOS="2697"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9865">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="t"
								       HPOS="3561"
								       VPOS="2697"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="r"
								       HPOS="3625"
								       VPOS="2697"
								       WIDTH="11"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="u"
								       HPOS="3679"
								       VPOS="2697"
								       WIDTH="11"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="n"
								       HPOS="3743"
								       VPOS="2697"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="3797" 
							    VPOS="2697"
							    WIDTH="21" 
							    HEIGHT="110"/>
							<String ID="segment_70"
								CONTENT="viri...noevun" 
								HPOS="3850" 
								VPOS="2697"
								WIDTH="685" 
								HEIGHT="110" 
								WC="0.9968">
								<Glyph ID="char_291" 
								       CONTENT="v"
								       HPOS="3850"
								       VPOS="2697"
								       WIDTH="11"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="i"
								       HPOS="3925"
								       VPOS="2697"
								       WIDTH="11"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="r"
								       HPOS="4000"
								       VPOS="2697"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9677">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="i"
								       HPOS="4053"
								       VPOS="2697"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="."
								       HPOS="4117"
								       VPOS="2697"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="."
								       HPOS="4171"
								       VPOS="2697"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="."
								       HPOS="4235"
								       VPOS="2697"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="n"
								       HPOS="4299"
								       VPOS="2697"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="o"
								       HPOS="4364"
								       VPOS="2697"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="e"
								       HPOS="4374"
								       VPOS="2697"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="v"
								       HPOS="4406"
								       VPOS="2697"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="u"
								       HPOS="4481"
								       VPOS="2697"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="n"
								       HPOS="4535"
								       VPOS="2697"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9977">
								</Glyph>
							</String>
							<SP ID="segment_71"
							    HPOS="4588" 
							    VPOS="2697"
							    WIDTH="32" 
							    HEIGHT="110"/>
							<String ID="segment_72"
								CONTENT="aut" 
								HPOS="4663" 
								VPOS="2697"
								WIDTH="128" 
								HEIGHT="110" 
								WC="0.8472">
								<Glyph ID="char_305" 
								       CONTENT="a"
								       HPOS="4663"
								       VPOS="2697"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="u"
								       HPOS="4727"
								       VPOS="2697"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.5417">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="t"
								       HPOS="4781"
								       VPOS="2697"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_29"
						  HPOS="1635"
						  VPOS="2800" 
						  WIDTH="3265" 
						  HEIGHT="128">
							<String ID="segment_73"
								CONTENT="Bemerkunse" 
								HPOS="1635" 
								VPOS="2800"
								WIDTH="430" 
								HEIGHT="128" 
								WC="0.9943">
								<Glyph ID="char_308" 
								       CONTENT="B"
								       HPOS="1635"
								       VPOS="2800"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="e"
								       HPOS="1690"
								       VPOS="2800"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="m"
								       HPOS="1723"
								       VPOS="2800"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="e"
								       HPOS="1801"
								       VPOS="2800"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9614">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="r"
								       HPOS="1834"
								       VPOS="2800"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="k"
								       HPOS="1867"
								       VPOS="2800"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9818">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="u"
								       HPOS="1911"
								       VPOS="2800"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="n"
								       HPOS="1955"
								       VPOS="2800"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="s"
								       HPOS="2010"
								       VPOS="2800"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="e"
								       HPOS="2065"
								       VPOS="2800"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="2131" 
							    VPOS="2800"
							    WIDTH="34" 
							    HEIGHT="128"/>
							<String ID="segment_75"
								CONTENT="insolen" 
								HPOS="2209" 
								VPOS="2800"
								WIDTH="375" 
								HEIGHT="128" 
								WC="0.8818">
								<Glyph ID="char_319" 
								       CONTENT="i"
								       HPOS="2209"
								       VPOS="2800"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="n"
								       HPOS="2275"
								       VPOS="2800"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.611">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="s"
								       HPOS="2341"
								       VPOS="2800"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.5617">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="o"
								       HPOS="2396"
								       VPOS="2800"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="l"
								       HPOS="2462"
								       VPOS="2800"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="e"
								       HPOS="2529"
								       VPOS="2800"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="n"
								       HPOS="2584"
								       VPOS="2800"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_76"
							    HPOS="2683" 
							    VPOS="2800"
							    WIDTH="33" 
							    HEIGHT="128"/>
							<String ID="segment_77"
								CONTENT="videri" 
								HPOS="2760" 
								VPOS="2800"
								WIDTH="320" 
								HEIGHT="128" 
								WC="1.0">
								<Glyph ID="char_327" 
								       CONTENT="v"
								       HPOS="2760"
								       VPOS="2800"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="i"
								       HPOS="2826"
								       VPOS="2800"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="d"
								       HPOS="2893"
								       VPOS="2800"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="e"
								       HPOS="2959"
								       VPOS="2800"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="r"
								       HPOS="3014"
								       VPOS="2800"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="i"
								       HPOS="3069"
								       VPOS="2800"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_78"
							    HPOS="3113" 
							    VPOS="2800"
							    WIDTH="33" 
							    HEIGHT="128"/>
							<String ID="segment_79"
								CONTENT="posse" 
								HPOS="3190" 
								VPOS="2800"
								WIDTH="265" 
								HEIGHT="128" 
								WC="1.0">
								<Glyph ID="char_334" 
								       CONTENT="p"
								       HPOS="3190"
								       VPOS="2800"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="o"
								       HPOS="3256"
								       VPOS="2800"
								       WIDTH="12"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="s"
								       HPOS="3323"
								       VPOS="2800"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="s"
								       HPOS="3389"
								       VPOS="2800"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="e"
								       HPOS="3444"
								       VPOS="2800"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_80"
							    HPOS="3477" 
							    VPOS="2800"
							    WIDTH="33" 
							    HEIGHT="128"/>
							<String ID="segment_81"
								CONTENT="hee" 
								HPOS="3543" 
								VPOS="2800"
								WIDTH="155" 
								HEIGHT="128" 
								WC="1.0">
								<Glyph ID="char_340" 
								       CONTENT="h"
								       HPOS="3543"
								       VPOS="2800"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="e"
								       HPOS="3631"
								       VPOS="2800"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="e"
								       HPOS="3698"
								       VPOS="2800"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_82"
							    HPOS="3731" 
							    VPOS="2800"
							    WIDTH="33" 
							    HEIGHT="128"/>
							<String ID="segment_83"
								CONTENT="nostrun" 
								HPOS="3808" 
								VPOS="2800"
								WIDTH="364" 
								HEIGHT="128" 
								WC="0.9788">
								<Glyph ID="char_344" 
								       CONTENT="n"
								       HPOS="3808"
								       VPOS="2800"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.8539">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="o"
								       HPOS="3874"
								       VPOS="2800"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="s"
								       HPOS="3940"
								       VPOS="2800"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="t"
								       HPOS="3984"
								       VPOS="2800"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="r"
								       HPOS="4062"
								       VPOS="2800"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="u"
								       HPOS="4117"
								       VPOS="2800"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="n"
								       HPOS="4172"
								       VPOS="2800"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9991">
								</Glyph>
							</String>
							<SP ID="segment_84"
							    HPOS="4227" 
							    VPOS="2800"
							    WIDTH="33" 
							    HEIGHT="128"/>
							<String ID="segment_85"
								CONTENT="ad" 
								HPOS="4304" 
								VPOS="2800"
								WIDTH="77" 
								HEIGHT="128" 
								WC="0.9999">
								<Glyph ID="char_352" 
								       CONTENT="a"
								       HPOS="4304"
								       VPOS="2800"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="d"
								       HPOS="4359"
								       VPOS="2800"
								       WIDTH="22"
								       HEIGHT="128"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_86"
							    HPOS="4404" 
							    VPOS="2800"
							    WIDTH="33" 
							    HEIGHT="128"/>
							<String ID="segment_87"
								CONTENT="vos" 
								HPOS="4470" 
								VPOS="2800"
								WIDTH="143" 
								HEIGHT="128" 
								WC="0.9999">
								<Glyph ID="char_355" 
								       CONTENT="v"
								       HPOS="4470"
								       VPOS="2800"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="o"
								       HPOS="4547"
								       VPOS="2800"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="s"
								       HPOS="4613"
								       VPOS="2800"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_88"
							    HPOS="4646" 
							    VPOS="2800"
							    WIDTH="44" 
							    HEIGHT="128"/>
							<String ID="segment_89"
								CONTENT="eri-" 
								HPOS="4779" 
								VPOS="2800"
								WIDTH="121" 
								HEIGHT="128" 
								WC="0.9998">
								<Glyph ID="char_359" 
								       CONTENT="e"
								       HPOS="4779"
								       VPOS="2800"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="r"
								       HPOS="4823"
								       VPOS="2800"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="i"
								       HPOS="4867"
								       VPOS="2800"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_362" 
								       CONTENT="-"
								       HPOS="4900"
								       VPOS="2800"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_30"
						  HPOS="2195"
						  VPOS="2913" 
						  WIDTH="882" 
						  HEIGHT="116">
							<String ID="segment_90"
								CONTENT="bendi," 
								HPOS="2195" 
								VPOS="2913"
								WIDTH="290" 
								HEIGHT="116" 
								WC="1.0">
								<Glyph ID="char_363" 
								       CONTENT="b"
								       HPOS="2195"
								       VPOS="2913"
								       WIDTH="12"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="e"
								       HPOS="2276"
								       VPOS="2913"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="n"
								       HPOS="2334"
								       VPOS="2913"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="d"
								       HPOS="2404"
								       VPOS="2913"
								       WIDTH="12"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_367" 
								       CONTENT="i"
								       HPOS="2462"
								       VPOS="2913"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_368" 
								       CONTENT=","
								       HPOS="2485"
								       VPOS="2913"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_91"
							    HPOS="2497" 
							    VPOS="2913"
							    WIDTH="46" 
							    HEIGHT="116"/>
							<String ID="segment_92"
								CONTENT="offieiun." 
								HPOS="2590" 
								VPOS="2913"
								WIDTH="487" 
								HEIGHT="116" 
								WC="0.9996">
								<Glyph ID="char_370" 
								       CONTENT="o"
								       HPOS="2590"
								       VPOS="2913"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_371" 
								       CONTENT="f"
								       HPOS="2648"
								       VPOS="2913"
								       WIDTH="11"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_372" 
								       CONTENT="f"
								       HPOS="2717"
								       VPOS="2913"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_373" 
								       CONTENT="i"
								       HPOS="2764"
								       VPOS="2913"
								       WIDTH="11"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_374" 
								       CONTENT="e"
								       HPOS="2833"
								       VPOS="2913"
								       WIDTH="12"
								       HEIGHT="116"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_375" 
								       CONTENT="i"
								       HPOS="2891"
								       VPOS="2913"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_376" 
								       CONTENT="u"
								       HPOS="2949"
								       VPOS="2913"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_377" 
								       CONTENT="n"
								       HPOS="3007"
								       VPOS="2913"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_378" 
								       CONTENT="."
								       HPOS="3077"
								       VPOS="2913"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>