<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpu_zm4mws</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4933" HEIGHT="3474" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4933" HEIGHT="3474">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4933" HEIGHT="3474">
					<TextLine ID="line_0"
						  HPOS="83"
						  VPOS="98" 
						  WIDTH="177" 
						  HEIGHT="84">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="83" 
								VPOS="98"
								WIDTH="177" 
								HEIGHT="84" 
								WC="0.9993">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="83"
								       VPOS="98"
								       WIDTH="9"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="139"
								       VPOS="98"
								       WIDTH="9"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="176"
								       VPOS="98"
								       WIDTH="9"
								       HEIGHT="84"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="213"
								       VPOS="98"
								       WIDTH="10"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="260"
								       VPOS="98"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9964">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="1555"
						  VPOS="69" 
						  WIDTH="455" 
						  HEIGHT="108">
							<String ID="segment_1"
								CONTENT="]Absender" 
								HPOS="1555" 
								VPOS="69"
								WIDTH="455" 
								HEIGHT="108" 
								WC="0.9975">
								<Glyph ID="char_5" 
								       CONTENT="]"
								       HPOS="1555"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="A"
								       HPOS="1666"
								       VPOS="69"
								       WIDTH="10"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="b"
								       HPOS="1717"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="s"
								       HPOS="1778"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="e"
								       HPOS="1818"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="n"
								       HPOS="1858"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="d"
								       HPOS="1919"
								       VPOS="69"
								       WIDTH="10"
								       HEIGHT="108"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="e"
								       HPOS="1960"
								       VPOS="69"
								       WIDTH="10"
								       HEIGHT="108"
								       GC="0.9846">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="r"
								       HPOS="2000"
								       VPOS="69"
								       WIDTH="10"
								       HEIGHT="108"
								       GC="0.9976">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="243"
						  VPOS="217" 
						  WIDTH="2465" 
						  HEIGHT="155">
							<String ID="segment_2"
								CONTENT="1557" 
								HPOS="243" 
								VPOS="217"
								WIDTH="183" 
								HEIGHT="155" 
								WC="0.9949">
								<Glyph ID="char_14" 
								       CONTENT="1"
								       HPOS="243"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="5"
								       HPOS="292"
								       VPOS="217"
								       WIDTH="12"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="5"
								       HPOS="365"
								       VPOS="217"
								       WIDTH="12"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="7"
								       HPOS="426"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="0.9798">
								</Glyph>
							</String>
							<SP ID="segment_3"
							    HPOS="475" 
							    VPOS="217"
							    WIDTH="24" 
							    HEIGHT="155"/>
							<String ID="segment_4"
								CONTENT="Nooboer" 
								HPOS="536" 
								VPOS="217"
								WIDTH="451" 
								HEIGHT="155" 
								WC="0.9966">
								<Glyph ID="char_19" 
								       CONTENT="N"
								       HPOS="536"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="o"
								       HPOS="609"
								       VPOS="217"
								       WIDTH="12"
								       HEIGHT="155"
								       GC="0.9917">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="o"
								       HPOS="731"
								       VPOS="217"
								       WIDTH="12"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="b"
								       HPOS="841"
								       VPOS="217"
								       WIDTH="12"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="o"
								       HPOS="914"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="0.9866">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="e"
								       HPOS="926"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="r"
								       HPOS="975"
								       VPOS="217"
								       WIDTH="12"
								       HEIGHT="155"
								       GC="0.9981">
								</Glyph>
							</String>
							<SP ID="segment_5"
							    HPOS="1024" 
							    VPOS="217"
							    WIDTH="24" 
							    HEIGHT="155"/>
							<String ID="segment_6"
								CONTENT="22.]" 
								HPOS="1109" 
								VPOS="217"
								WIDTH="452" 
								HEIGHT="155" 
								WC="0.9814">
								<Glyph ID="char_27" 
								       CONTENT="2"
								       HPOS="1109"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="0.9912">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="2"
								       HPOS="1170"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="0.9699">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="."
								       HPOS="1219"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="]"
								       HPOS="1561"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="0.9644">
								</Glyph>
							</String>
							<SP ID="segment_7"
							    HPOS="1585" 
							    VPOS="217"
							    WIDTH="24" 
							    HEIGHT="155"/>
							<String ID="segment_8"
								CONTENT="abricius" 
								HPOS="1707" 
								VPOS="217"
								WIDTH="452" 
								HEIGHT="155" 
								WC="0.9256">
								<Glyph ID="char_32" 
								       CONTENT="a"
								       HPOS="1707"
								       VPOS="217"
								       WIDTH="12"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="b"
								       HPOS="1768"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="0.9893">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="r"
								       HPOS="1841"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="i"
								       HPOS="1890"
								       VPOS="217"
								       WIDTH="12"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="c"
								       HPOS="1963"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="i"
								       HPOS="2024"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="0.4243">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="u"
								       HPOS="2073"
								       VPOS="217"
								       WIDTH="12"
								       HEIGHT="155"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="s"
								       HPOS="2146"
								       VPOS="217"
								       WIDTH="13"
								       HEIGHT="155"
								       GC="0.9918">
								</Glyph>
							</String>
							<SP ID="segment_9"
							    HPOS="2183" 
							    VPOS="217"
							    WIDTH="37" 
							    HEIGHT="155"/>
							<String ID="segment_10"
								CONTENT="Johannos" 
								HPOS="2268" 
								VPOS="217"
								WIDTH="440" 
								HEIGHT="155" 
								WC="0.9314">
								<Glyph ID="char_41" 
								       CONTENT="J"
								       HPOS="2268"
								       VPOS="217"
								       WIDTH="13"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="o"
								       HPOS="2329"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="h"
								       HPOS="2378"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="0.5517">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="a"
								       HPOS="2451"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="0.9954">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="n"
								       HPOS="2512"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="0.9067">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="n"
								       HPOS="2573"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="o"
								       HPOS="2634"
								       VPOS="217"
								       WIDTH="13"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="s"
								       HPOS="2708"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="0.9994">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="63"
						  VPOS="882" 
						  WIDTH="360" 
						  HEIGHT="80">
							<String ID="segment_11"
								CONTENT="Autograph" 
								HPOS="63" 
								VPOS="882"
								WIDTH="360" 
								HEIGHT="80" 
								WC="0.9984">
								<Glyph ID="char_49" 
								       CONTENT="A"
								       HPOS="63"
								       VPOS="882"
								       WIDTH="18"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="u"
								       HPOS="128"
								       VPOS="882"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="t"
								       HPOS="165"
								       VPOS="882"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="o"
								       HPOS="211"
								       VPOS="882"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="g"
								       HPOS="257"
								       VPOS="882"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="r"
								       HPOS="294"
								       VPOS="882"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="a"
								       HPOS="331"
								       VPOS="882"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="0.9918">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="p"
								       HPOS="368"
								       VPOS="882"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="h"
								       HPOS="423"
								       VPOS="882"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9957">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="64"
						  VPOS="1073" 
						  WIDTH="955" 
						  HEIGHT="124">
							<String ID="segment_12"
								CONTENT="Standort" 
								HPOS="64" 
								VPOS="1073"
								WIDTH="295" 
								HEIGHT="124" 
								WC="0.9999">
								<Glyph ID="char_58" 
								       CONTENT="S"
								       HPOS="64"
								       VPOS="1073"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="t"
								       HPOS="109"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="a"
								       HPOS="143"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="n"
								       HPOS="178"
								       VPOS="1073"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="d"
								       HPOS="246"
								       VPOS="1073"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="o"
								       HPOS="280"
								       VPOS="1073"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="r"
								       HPOS="325"
								       VPOS="1073"
								       WIDTH="12"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="t"
								       HPOS="359"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="382" 
							    VPOS="1073"
							    WIDTH="57" 
							    HEIGHT="124"/>
							<String ID="segment_14"
								CONTENT="Zele" 
								HPOS="507" 
								VPOS="1073"
								WIDTH="239" 
								HEIGHT="124" 
								WC="0.9516">
								<Glyph ID="char_67" 
								       CONTENT="Z"
								       HPOS="507"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="e"
								       HPOS="678"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.8097">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="l"
								       HPOS="712"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="e"
								       HPOS="746"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9972">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="780" 
							    VPOS="1073"
							    WIDTH="11" 
							    HEIGHT="124"/>
							<String ID="segment_16"
								CONTENT=".-." 
								HPOS="894" 
								VPOS="1073"
								WIDTH="125" 
								HEIGHT="124" 
								WC="0.9923">
								<Glyph ID="char_72" 
								       CONTENT="."
								       HPOS="894"
								       VPOS="1073"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="-"
								       HPOS="985"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9966">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="."
								       HPOS="1019"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9806">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="64"
						  VPOS="1371" 
						  WIDTH="963" 
						  HEIGHT="140">
							<String ID="segment_17"
								CONTENT="slan." 
								HPOS="64" 
								VPOS="1371"
								WIDTH="154" 
								HEIGHT="140" 
								WC="0.9955">
								<Glyph ID="char_75" 
								       CONTENT="s"
								       HPOS="64"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="l"
								       HPOS="103"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="a"
								       HPOS="141"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9792">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="n"
								       HPOS="180"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="."
								       HPOS="218"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_18"
							    HPOS="244" 
							    VPOS="1371"
							    WIDTH="167" 
							    HEIGHT="140"/>
							<String ID="segment_19"
								CONTENT="ET" 
								HPOS="462" 
								VPOS="1371"
								WIDTH="103" 
								HEIGHT="140" 
								WC="1.0">
								<Glyph ID="char_81" 
								       CONTENT="E"
								       HPOS="462"
								       VPOS="1371"
								       WIDTH="13"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="T"
								       HPOS="565"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_20"
							    HPOS="604" 
							    VPOS="1371"
							    WIDTH="12" 
							    HEIGHT="140"/>
							<String ID="segment_21"
								CONTENT="3," 
								HPOS="655" 
								VPOS="1371"
								WIDTH="154" 
								HEIGHT="140" 
								WC="0.9849">
								<Glyph ID="char_84" 
								       CONTENT="3"
								       HPOS="655"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT=","
								       HPOS="809"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9698">
								</Glyph>
							</String>
							<SP ID="segment_22"
							    HPOS="835" 
							    VPOS="1371"
							    WIDTH="25" 
							    HEIGHT="140"/>
							<String ID="segment_23"
								CONTENT="so4" 
								HPOS="899" 
								VPOS="1371"
								WIDTH="128" 
								HEIGHT="140" 
								WC="0.9728">
								<Glyph ID="char_87" 
								       CONTENT="s"
								       HPOS="899"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9944">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="o"
								       HPOS="963"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="4"
								       HPOS="1027"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9265">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="63"
						  VPOS="1580" 
						  WIDTH="257" 
						  HEIGHT="81">
							<String ID="segment_24"
								CONTENT="Umfang" 
								HPOS="63" 
								VPOS="1580"
								WIDTH="257" 
								HEIGHT="81" 
								WC="1.0">
								<Glyph ID="char_90" 
								       CONTENT="U"
								       HPOS="63"
								       VPOS="1580"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="m"
								       HPOS="113"
								       VPOS="1580"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="f"
								       HPOS="182"
								       VPOS="1580"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="a"
								       HPOS="221"
								       VPOS="1580"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="n"
								       HPOS="260"
								       VPOS="1580"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="g"
								       HPOS="320"
								       VPOS="1580"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="83"
						  VPOS="1853" 
						  WIDTH="277" 
						  HEIGHT="116">
							<String ID="segment_25"
								CONTENT="Sprache" 
								HPOS="83" 
								VPOS="1853"
								WIDTH="277" 
								HEIGHT="116" 
								WC="1.0">
								<Glyph ID="char_96" 
								       CONTENT="S"
								       HPOS="83"
								       VPOS="1853"
								       WIDTH="10"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="p"
								       HPOS="121"
								       VPOS="1853"
								       WIDTH="10"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="r"
								       HPOS="179"
								       VPOS="1853"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="a"
								       HPOS="207"
								       VPOS="1853"
								       WIDTH="10"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="c"
								       HPOS="264"
								       VPOS="1853"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="h"
								       HPOS="293"
								       VPOS="1853"
								       WIDTH="10"
								       HEIGHT="116"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="e"
								       HPOS="360"
								       VPOS="1853"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="1659"
						  VPOS="471" 
						  WIDTH="172" 
						  HEIGHT="79">
							<String ID="segment_26"
								CONTENT="Chur" 
								HPOS="1659" 
								VPOS="471"
								WIDTH="172" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_103" 
								       CONTENT="C"
								       HPOS="1659"
								       VPOS="471"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="h"
								       HPOS="1693"
								       VPOS="471"
								       WIDTH="12"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="u"
								       HPOS="1762"
								       VPOS="471"
								       WIDTH="12"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="r"
								       HPOS="1831"
								       VPOS="471"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1641"
						  VPOS="887" 
						  WIDTH="184" 
						  HEIGHT="80">
							<String ID="segment_27"
								CONTENT="Hopie" 
								HPOS="1641" 
								VPOS="887"
								WIDTH="184" 
								HEIGHT="80" 
								WC="0.9052">
								<Glyph ID="char_107" 
								       CONTENT="H"
								       HPOS="1641"
								       VPOS="887"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="o"
								       HPOS="1705"
								       VPOS="887"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="p"
								       HPOS="1742"
								       VPOS="887"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="i"
								       HPOS="1788"
								       VPOS="887"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="e"
								       HPOS="1825"
								       VPOS="887"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.5259">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1653"
						  VPOS="1083" 
						  WIDTH="1174" 
						  HEIGHT="174">
							<String ID="segment_28"
								CONTENT="standet" 
								HPOS="1653" 
								VPOS="1083"
								WIDTH="296" 
								HEIGHT="174" 
								WC="0.9919">
								<Glyph ID="char_112" 
								       CONTENT="s"
								       HPOS="1653"
								       VPOS="1083"
								       WIDTH="0"
								       HEIGHT="174"
								       GC="0.9919">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="t"
								       HPOS="1690"
								       VPOS="1083"
								       WIDTH="12"
								       HEIGHT="174"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="a"
								       HPOS="1727"
								       VPOS="1083"
								       WIDTH="0"
								       HEIGHT="174"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="n"
								       HPOS="1764"
								       VPOS="1083"
								       WIDTH="12"
								       HEIGHT="174"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="d"
								       HPOS="1838"
								       VPOS="1083"
								       WIDTH="0"
								       HEIGHT="174"
								       GC="0.9639">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="e"
								       HPOS="1875"
								       VPOS="1083"
								       WIDTH="0"
								       HEIGHT="174"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="t"
								       HPOS="1937"
								       VPOS="1083"
								       WIDTH="12"
								       HEIGHT="174"
								       GC="0.9875">
								</Glyph>
							</String>
							<SP ID="segment_29"
							    HPOS="1974" 
							    VPOS="1083"
							    WIDTH="13" 
							    HEIGHT="174"/>
							<String ID="segment_30"
								CONTENT="-" 
								HPOS="2172" 
								VPOS="1083"
								WIDTH="25" 
								HEIGHT="174" 
								WC="1.0">
								<Glyph ID="char_120" 
								       CONTENT="-"
								       HPOS="2172"
								       VPOS="1083"
								       WIDTH="25"
								       HEIGHT="174"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="2246" 
							    VPOS="1083"
							    WIDTH="0" 
							    HEIGHT="174"/>
							<String ID="segment_32"
								CONTENT="2n." 
								HPOS="2296" 
								VPOS="1083"
								WIDTH="74" 
								HEIGHT="174" 
								WC="1.0">
								<Glyph ID="char_122" 
								       CONTENT="2"
								       HPOS="2296"
								       VPOS="1083"
								       WIDTH="0"
								       HEIGHT="174"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="n"
								       HPOS="2345"
								       VPOS="1083"
								       WIDTH="0"
								       HEIGHT="174"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="."
								       HPOS="2370"
								       VPOS="1083"
								       WIDTH="0"
								       HEIGHT="174"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_33"
							    HPOS="2382" 
							    VPOS="1083"
							    WIDTH="25" 
							    HEIGHT="174"/>
							<String ID="segment_34"
								CONTENT="&#39;" 
								HPOS="2506" 
								VPOS="1083"
								WIDTH="0" 
								HEIGHT="174" 
								WC="1.0">
								<Glyph ID="char_126" 
								       CONTENT="&#39;"
								       HPOS="2506"
								       VPOS="1083"
								       WIDTH="0"
								       HEIGHT="174"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_35"
							    HPOS="2555" 
							    VPOS="1083"
							    WIDTH="0" 
							    HEIGHT="174"/>
							<String ID="segment_36"
								CONTENT=",z" 
								HPOS="2765" 
								VPOS="1083"
								WIDTH="62" 
								HEIGHT="174" 
								WC="0.9605">
								<Glyph ID="char_128" 
								       CONTENT=","
								       HPOS="2765"
								       VPOS="1083"
								       WIDTH="0"
								       HEIGHT="174"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="z"
								       HPOS="2827"
								       VPOS="1083"
								       WIDTH="0"
								       HEIGHT="174"
								       GC="0.9231">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1659"
						  VPOS="1388" 
						  WIDTH="147" 
						  HEIGHT="80">
							<String ID="segment_37"
								CONTENT="Sign." 
								HPOS="1659" 
								VPOS="1388"
								WIDTH="147" 
								HEIGHT="80" 
								WC="0.9958">
								<Glyph ID="char_130" 
								       CONTENT="S"
								       HPOS="1659"
								       VPOS="1388"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="i"
								       HPOS="1690"
								       VPOS="1388"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="g"
								       HPOS="1732"
								       VPOS="1388"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="n"
								       HPOS="1764"
								       VPOS="1388"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="0.9899">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="."
								       HPOS="1806"
								       VPOS="1388"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9891">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1650"
						  VPOS="1584" 
						  WIDTH="257" 
						  HEIGHT="81">
							<String ID="segment_38"
								CONTENT="Umfang" 
								HPOS="1650" 
								VPOS="1584"
								WIDTH="257" 
								HEIGHT="81" 
								WC="1.0">
								<Glyph ID="char_135" 
								       CONTENT="U"
								       HPOS="1650"
								       VPOS="1584"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="m"
								       HPOS="1700"
								       VPOS="1584"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="f"
								       HPOS="1769"
								       VPOS="1584"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="a"
								       HPOS="1808"
								       VPOS="1584"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="n"
								       HPOS="1847"
								       VPOS="1584"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="g"
								       HPOS="1907"
								       VPOS="1584"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1644"
						  VPOS="1894" 
						  WIDTH="291" 
						  HEIGHT="66">
							<String ID="segment_39"
								CONTENT="Literatur" 
								HPOS="1644" 
								VPOS="1894"
								WIDTH="291" 
								HEIGHT="66" 
								WC="0.9999">
								<Glyph ID="char_141" 
								       CONTENT="L"
								       HPOS="1644"
								       VPOS="1894"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="i"
								       HPOS="1681"
								       VPOS="1894"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="t"
								       HPOS="1708"
								       VPOS="1894"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="e"
								       HPOS="1744"
								       VPOS="1894"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="r"
								       HPOS="1780"
								       VPOS="1894"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="a"
								       HPOS="1808"
								       VPOS="1894"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="t"
								       HPOS="1853"
								       VPOS="1894"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="u"
								       HPOS="1880"
								       VPOS="1894"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="r"
								       HPOS="1935"
								       VPOS="1894"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="66"
						  VPOS="2237" 
						  WIDTH="307" 
						  HEIGHT="122">
							<String ID="segment_40"
								CONTENT="Gedruckt" 
								HPOS="66" 
								VPOS="2237"
								WIDTH="307" 
								HEIGHT="122" 
								WC="0.9999">
								<Glyph ID="char_150" 
								       CONTENT="G"
								       HPOS="66"
								       VPOS="2237"
								       WIDTH="10"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="e"
								       HPOS="122"
								       VPOS="2237"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="d"
								       HPOS="178"
								       VPOS="2237"
								       WIDTH="9"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="r"
								       HPOS="215"
								       VPOS="2237"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="u"
								       HPOS="243"
								       VPOS="2237"
								       WIDTH="9"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="c"
								       HPOS="299"
								       VPOS="2237"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="k"
								       HPOS="327"
								       VPOS="2237"
								       WIDTH="9"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="t"
								       HPOS="373"
								       VPOS="2237"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="109"
						  VPOS="2355" 
						  WIDTH="1464" 
						  HEIGHT="161">
							<String ID="segment_41"
								CONTENT="haAiax-" 
								HPOS="109" 
								VPOS="2355"
								WIDTH="577" 
								HEIGHT="161" 
								WC="0.9986">
								<Glyph ID="char_158" 
								       CONTENT="h"
								       HPOS="109"
								       VPOS="2355"
								       WIDTH="0"
								       HEIGHT="161"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="a"
								       HPOS="172"
								       VPOS="2355"
								       WIDTH="0"
								       HEIGHT="161"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="A"
								       HPOS="312"
								       VPOS="2355"
								       WIDTH="0"
								       HEIGHT="161"
								       GC="0.9918">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="i"
								       HPOS="359"
								       VPOS="2355"
								       WIDTH="0"
								       HEIGHT="161"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="a"
								       HPOS="436"
								       VPOS="2355"
								       WIDTH="0"
								       HEIGHT="161"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="x"
								       HPOS="514"
								       VPOS="2355"
								       WIDTH="0"
								       HEIGHT="161"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="-"
								       HPOS="686"
								       VPOS="2355"
								       WIDTH="0"
								       HEIGHT="161"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_42"
							    HPOS="1013" 
							    VPOS="2355"
							    WIDTH="155" 
							    HEIGHT="161"/>
							<String ID="segment_43"
								CONTENT="se." 
								HPOS="1215" 
								VPOS="2355"
								WIDTH="358" 
								HEIGHT="161" 
								WC="0.9933">
								<Glyph ID="char_167" 
								       CONTENT="s"
								       HPOS="1215"
								       VPOS="2355"
								       WIDTH="16"
								       HEIGHT="161"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="e"
								       HPOS="1418"
								       VPOS="2355"
								       WIDTH="0"
								       HEIGHT="161"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="."
								       HPOS="1573"
								       VPOS="2355"
								       WIDTH="0"
								       HEIGHT="161"
								       GC="0.9804">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="3289"
						  VPOS="93" 
						  WIDTH="487" 
						  HEIGHT="104">
							<String ID="segment_44"
								CONTENT="]Empfanger" 
								HPOS="3289" 
								VPOS="93"
								WIDTH="487" 
								HEIGHT="104" 
								WC="0.9842">
								<Glyph ID="char_170" 
								       CONTENT="]"
								       HPOS="3289"
								       VPOS="93"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="E"
								       HPOS="3395"
								       VPOS="93"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="m"
								       HPOS="3438"
								       VPOS="93"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="p"
								       HPOS="3501"
								       VPOS="93"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.8432">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="f"
								       HPOS="3543"
								       VPOS="93"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="a"
								       HPOS="3586"
								       VPOS="93"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="n"
								       HPOS="3618"
								       VPOS="93"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="g"
								       HPOS="3681"
								       VPOS="93"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="e"
								       HPOS="3723"
								       VPOS="93"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="r"
								       HPOS="3766"
								       VPOS="93"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="3435"
						  VPOS="274" 
						  WIDTH="1028" 
						  HEIGHT="103">
							<String ID="segment_45"
								CONTENT="Bullingor" 
								HPOS="3435" 
								VPOS="274"
								WIDTH="496" 
								HEIGHT="103" 
								WC="1.0">
								<Glyph ID="char_180" 
								       CONTENT="B"
								       HPOS="3435"
								       VPOS="274"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="u"
								       HPOS="3484"
								       VPOS="274"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="l"
								       HPOS="3544"
								       VPOS="274"
								       WIDTH="12"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="l"
								       HPOS="3605"
								       VPOS="274"
								       WIDTH="12"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="i"
								       HPOS="3665"
								       VPOS="274"
								       WIDTH="12"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="n"
								       HPOS="3725"
								       VPOS="274"
								       WIDTH="13"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="g"
								       HPOS="3798"
								       VPOS="274"
								       WIDTH="12"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="o"
								       HPOS="3858"
								       VPOS="274"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="r"
								       HPOS="3931"
								       VPOS="274"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="3955" 
							    VPOS="274"
							    WIDTH="36" 
							    HEIGHT="103"/>
							<String ID="segment_47"
								CONTENT="Heinrieh" 
								HPOS="4028" 
								VPOS="274"
								WIDTH="435" 
								HEIGHT="103" 
								WC="0.9662">
								<Glyph ID="char_190" 
								       CONTENT="H"
								       HPOS="4028"
								       VPOS="274"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.8924">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="e"
								       HPOS="4112"
								       VPOS="274"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="i"
								       HPOS="4160"
								       VPOS="274"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="n"
								       HPOS="4221"
								       VPOS="274"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="r"
								       HPOS="4293"
								       VPOS="274"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.8847">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="i"
								       HPOS="4342"
								       VPOS="274"
								       WIDTH="12"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="e"
								       HPOS="4414"
								       VPOS="274"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9547">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="h"
								       HPOS="4450"
								       VPOS="274"
								       WIDTH="13"
								       HEIGHT="103"
								       GC="0.9978">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="3426"
						  VPOS="477" 
						  WIDTH="299" 
						  HEIGHT="78">
							<String ID="segment_48"
								CONTENT="Ziirieh" 
								HPOS="3426" 
								VPOS="477"
								WIDTH="299" 
								HEIGHT="78" 
								WC="0.9993">
								<Glyph ID="char_198" 
								       CONTENT="Z"
								       HPOS="3426"
								       VPOS="477"
								       WIDTH="12"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="i"
								       HPOS="3476"
								       VPOS="477"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="i"
								       HPOS="3501"
								       VPOS="477"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="r"
								       HPOS="3550"
								       VPOS="477"
								       WIDTH="13"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="i"
								       HPOS="3613"
								       VPOS="477"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="e"
								       HPOS="3675"
								       VPOS="477"
								       WIDTH="12"
								       HEIGHT="78"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="h"
								       HPOS="3725"
								       VPOS="477"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9962">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3290"
						  VPOS="873" 
						  WIDTH="693" 
						  HEIGHT="134">
							<String ID="segment_49"
								CONTENT="]Photokopie" 
								HPOS="3290" 
								VPOS="873"
								WIDTH="473" 
								HEIGHT="134" 
								WC="0.985">
								<Glyph ID="char_205" 
								       CONTENT="]"
								       HPOS="3290"
								       VPOS="873"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="P"
								       HPOS="3382"
								       VPOS="873"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="h"
								       HPOS="3417"
								       VPOS="873"
								       WIDTH="11"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="o"
								       HPOS="3474"
								       VPOS="873"
								       WIDTH="12"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="t"
								       HPOS="3521"
								       VPOS="873"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="o"
								       HPOS="3555"
								       VPOS="873"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="k"
								       HPOS="3590"
								       VPOS="873"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="o"
								       HPOS="3636"
								       VPOS="873"
								       WIDTH="12"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="p"
								       HPOS="3682"
								       VPOS="873"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="i"
								       HPOS="3729"
								       VPOS="873"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.8351">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="e"
								       HPOS="3763"
								       VPOS="873"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="3798" 
							    VPOS="873"
							    WIDTH="69" 
							    HEIGHT="134"/>
							<String ID="segment_51"
								CONTENT="ZB" 
								HPOS="3925" 
								VPOS="873"
								WIDTH="58" 
								HEIGHT="134" 
								WC="0.9963">
								<Glyph ID="char_217" 
								       CONTENT="Z"
								       HPOS="3925"
								       VPOS="873"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="B"
								       HPOS="3983"
								       VPOS="873"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9926">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3372"
						  VPOS="1089" 
						  WIDTH="343" 
						  HEIGHT="67">
							<String ID="segment_52"
								CONTENT="Bull." 
								HPOS="3372" 
								VPOS="1089"
								WIDTH="135" 
								HEIGHT="67" 
								WC="1.0">
								<Glyph ID="char_219" 
								       CONTENT="B"
								       HPOS="3372"
								       VPOS="1089"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="u"
								       HPOS="3424"
								       VPOS="1089"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="l"
								       HPOS="3455"
								       VPOS="1089"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="l"
								       HPOS="3486"
								       VPOS="1089"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="."
								       HPOS="3507"
								       VPOS="1089"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="3517" 
							    VPOS="1089"
							    WIDTH="11" 
							    HEIGHT="67"/>
							<String ID="segment_54"
								CONTENT="Corr." 
								HPOS="3569" 
								VPOS="1089"
								WIDTH="146" 
								HEIGHT="67" 
								WC="0.9979">
								<Glyph ID="char_225" 
								       CONTENT="C"
								       HPOS="3569"
								       VPOS="1089"
								       WIDTH="11"
								       HEIGHT="67"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="o"
								       HPOS="3621"
								       VPOS="1089"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="r"
								       HPOS="3663"
								       VPOS="1089"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="r"
								       HPOS="3694"
								       VPOS="1089"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9946">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="."
								       HPOS="3715"
								       VPOS="1089"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3371"
						  VPOS="1347" 
						  WIDTH="1048" 
						  HEIGHT="166">
							<String ID="segment_55"
								CONTENT="Abschrift" 
								HPOS="3371" 
								VPOS="1347"
								WIDTH="330" 
								HEIGHT="166" 
								WC="1.0">
								<Glyph ID="char_230" 
								       CONTENT="A"
								       HPOS="3371"
								       VPOS="1347"
								       WIDTH="11"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="b"
								       HPOS="3428"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="s"
								       HPOS="3485"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="c"
								       HPOS="3531"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="h"
								       HPOS="3565"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="r"
								       HPOS="3622"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="i"
								       HPOS="3644"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="f"
								       HPOS="3667"
								       VPOS="1347"
								       WIDTH="12"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="t"
								       HPOS="3701"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="3724" 
							    VPOS="1347"
							    WIDTH="137" 
							    HEIGHT="166"/>
							<String ID="segment_57"
								CONTENT="ZB" 
								HPOS="3918" 
								VPOS="1347"
								WIDTH="68" 
								HEIGHT="166" 
								WC="0.9999">
								<Glyph ID="char_240" 
								       CONTENT="Z"
								       HPOS="3918"
								       VPOS="1347"
								       WIDTH="11"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="B"
								       HPOS="3986"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_58"
							    HPOS="4021" 
							    VPOS="1347"
							    WIDTH="34" 
							    HEIGHT="166"/>
							<String ID="segment_59"
								CONTENT="7elcl-." 
								HPOS="4146" 
								VPOS="1347"
								WIDTH="228" 
								HEIGHT="166" 
								WC="0.8946">
								<Glyph ID="char_243" 
								       CONTENT="7"
								       HPOS="4146"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.9841">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="e"
								       HPOS="4191"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.7419">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="l"
								       HPOS="4248"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.968">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="c"
								       HPOS="4294"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="l"
								       HPOS="4328"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="-"
								       HPOS="4351"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.5686">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="."
								       HPOS="4374"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_60"
							    HPOS="4385" 
							    VPOS="1347"
							    WIDTH="0" 
							    HEIGHT="166"/>
							<String ID="segment_61"
								CONTENT=")" 
								HPOS="4408" 
								VPOS="1347"
								WIDTH="11" 
								HEIGHT="166" 
								WC="0.9665">
								<Glyph ID="char_251" 
								       CONTENT=")"
								       HPOS="4408"
								       VPOS="1347"
								       WIDTH="11"
								       HEIGHT="166"
								       GC="0.9665">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3374"
						  VPOS="1590" 
						  WIDTH="1351" 
						  HEIGHT="140">
							<String ID="segment_62"
								CONTENT="Bull.cotr." 
								HPOS="3374" 
								VPOS="1590"
								WIDTH="344" 
								HEIGHT="140" 
								WC="0.9999">
								<Glyph ID="char_252" 
								       CONTENT="B"
								       HPOS="3374"
								       VPOS="1590"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="u"
								       HPOS="3412"
								       VPOS="1590"
								       WIDTH="13"
								       HEIGHT="140"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="l"
								       HPOS="3463"
								       VPOS="1590"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="l"
								       HPOS="3488"
								       VPOS="1590"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="."
								       HPOS="3501"
								       VPOS="1590"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="c"
								       HPOS="3565"
								       VPOS="1590"
								       WIDTH="13"
								       HEIGHT="140"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="o"
								       HPOS="3616"
								       VPOS="1590"
								       WIDTH="13"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="t"
								       HPOS="3667"
								       VPOS="1590"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="r"
								       HPOS="3692"
								       VPOS="1590"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="."
								       HPOS="3718"
								       VPOS="1590"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="3743" 
							    VPOS="1590"
							    WIDTH="115" 
							    HEIGHT="140"/>
							<String ID="segment_64"
								CONTENT="22" 
								HPOS="3922" 
								VPOS="1590"
								WIDTH="64" 
								HEIGHT="140" 
								WC="1.0">
								<Glyph ID="char_263" 
								       CONTENT="2"
								       HPOS="3922"
								       VPOS="1590"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="2"
								       HPOS="3986"
								       VPOS="1590"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="4024" 
							    VPOS="1590"
							    WIDTH="153" 
							    HEIGHT="140"/>
							<String ID="segment_66"
								CONTENT="B1.l," 
								HPOS="4228" 
								VPOS="1590"
								WIDTH="242" 
								HEIGHT="140" 
								WC="0.9827">
								<Glyph ID="char_266" 
								       CONTENT="B"
								       HPOS="4228"
								       VPOS="1590"
								       WIDTH="13"
								       HEIGHT="140"
								       GC="0.9853">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="1"
								       HPOS="4279"
								       VPOS="1590"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.98">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="."
								       HPOS="4343"
								       VPOS="1590"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9523">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="l"
								       HPOS="4406"
								       VPOS="1590"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT=","
								       HPOS="4470"
								       VPOS="1590"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9993">
								</Glyph>
							</String>
							<SP ID="segment_67"
							    HPOS="4496" 
							    VPOS="1590"
							    WIDTH="38" 
							    HEIGHT="140"/>
							<String ID="segment_68"
								CONTENT="9.2" 
								HPOS="4598" 
								VPOS="1590"
								WIDTH="127" 
								HEIGHT="140" 
								WC="0.675">
								<Glyph ID="char_272" 
								       CONTENT="9"
								       HPOS="4598"
								       VPOS="1590"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.3544">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="."
								       HPOS="4649"
								       VPOS="1590"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9671">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="2"
								       HPOS="4725"
								       VPOS="1590"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.7036">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="2255"
						  VPOS="2706" 
						  WIDTH="2515" 
						  HEIGHT="96">
							<String ID="segment_69"
								CONTENT="Ego" 
								HPOS="2255" 
								VPOS="2706"
								WIDTH="129" 
								HEIGHT="96" 
								WC="1.0">
								<Glyph ID="char_275" 
								       CONTENT="E"
								       HPOS="2255"
								       VPOS="2706"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="g"
								       HPOS="2319"
								       VPOS="2706"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="o"
								       HPOS="2384"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="2416" 
							    VPOS="2706"
							    WIDTH="43" 
							    HEIGHT="96"/>
							<String ID="segment_71"
								CONTENT="saepius" 
								HPOS="2512" 
								VPOS="2706"
								WIDTH="364" 
								HEIGHT="96" 
								WC="0.9997">
								<Glyph ID="char_279" 
								       CONTENT="s"
								       HPOS="2512"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="a"
								       HPOS="2566"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="e"
								       HPOS="2630"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="p"
								       HPOS="2673"
								       VPOS="2706"
								       WIDTH="10"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="i"
								       HPOS="2737"
								       VPOS="2706"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="u"
								       HPOS="2801"
								       VPOS="2706"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="s"
								       HPOS="2876"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9977">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="2908" 
							    VPOS="2706"
							    WIDTH="32" 
							    HEIGHT="96"/>
							<String ID="segment_73"
								CONTENT="ot" 
								HPOS="2994" 
								VPOS="2706"
								WIDTH="64" 
								HEIGHT="96" 
								WC="1.0">
								<Glyph ID="char_287" 
								       CONTENT="o"
								       HPOS="2994"
								       VPOS="2706"
								       WIDTH="10"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="t"
								       HPOS="3047"
								       VPOS="2706"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="3101" 
							    VPOS="2706"
							    WIDTH="21" 
							    HEIGHT="96"/>
							<String ID="segment_75"
								CONTENT="plurios" 
								HPOS="3165" 
								VPOS="2706"
								WIDTH="385" 
								HEIGHT="96" 
								WC="0.9897">
								<Glyph ID="char_290" 
								       CONTENT="p"
								       HPOS="3165"
								       VPOS="2706"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="l"
								       HPOS="3240"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="u"
								       HPOS="3293"
								       VPOS="2706"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="0.9533">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="r"
								       HPOS="3368"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9784">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="i"
								       HPOS="3422"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="o"
								       HPOS="3486"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="s"
								       HPOS="3550"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_76"
							    HPOS="3582" 
							    VPOS="2706"
							    WIDTH="33" 
							    HEIGHT="96"/>
							<String ID="segment_77"
								CONTENT="ad" 
								HPOS="3668" 
								VPOS="2706"
								WIDTH="75" 
								HEIGHT="96" 
								WC="1.0">
								<Glyph ID="char_298" 
								       CONTENT="a"
								       HPOS="3668"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="d"
								       HPOS="3732"
								       VPOS="2706"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_78"
							    HPOS="3775" 
							    VPOS="2706"
							    WIDTH="32" 
							    HEIGHT="96"/>
							<String ID="segment_79"
								CONTENT="te" 
								HPOS="3850" 
								VPOS="2706"
								WIDTH="75" 
								HEIGHT="96" 
								WC="1.0">
								<Glyph ID="char_301" 
								       CONTENT="t"
								       HPOS="3850"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="e"
								       HPOS="3914"
								       VPOS="2706"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_80"
							    HPOS="3957" 
							    VPOS="2706"
							    WIDTH="32" 
							    HEIGHT="96"/>
							<String ID="segment_81"
								CONTENT="seriberom," 
								HPOS="4043" 
								VPOS="2706"
								WIDTH="556" 
								HEIGHT="96" 
								WC="0.9579">
								<Glyph ID="char_304" 
								       CONTENT="s"
								       HPOS="4043"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="e"
								       HPOS="4107"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.644">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="r"
								       HPOS="4160"
								       VPOS="2706"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="i"
								       HPOS="4214"
								       VPOS="2706"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="b"
								       HPOS="4267"
								       VPOS="2706"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="e"
								       HPOS="4342"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9771">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="r"
								       HPOS="4407"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9737">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="o"
								       HPOS="4471"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="m"
								       HPOS="4514"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT=","
								       HPOS="4589"
								       VPOS="2706"
								       WIDTH="10"
								       HEIGHT="96"
								       GC="0.9887">
								</Glyph>
							</String>
							<SP ID="segment_82"
							    HPOS="4621" 
							    VPOS="2706"
							    WIDTH="53" 
							    HEIGHT="96"/>
							<String ID="segment_83"
								CONTENT="si" 
								HPOS="4717" 
								VPOS="2706"
								WIDTH="53" 
								HEIGHT="96" 
								WC="0.9855">
								<Glyph ID="char_315" 
								       CONTENT="s"
								       HPOS="4717"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="i"
								       HPOS="4770"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9713">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1644"
						  VPOS="2782" 
						  WIDTH="3264" 
						  HEIGHT="124">
							<String ID="segment_84"
								CONTENT="Bemerkunae" 
								HPOS="1644" 
								VPOS="2782"
								WIDTH="425" 
								HEIGHT="124" 
								WC="0.9991">
								<Glyph ID="char_317" 
								       CONTENT="B"
								       HPOS="1644"
								       VPOS="2782"
								       WIDTH="12"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="e"
								       HPOS="1700"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="m"
								       HPOS="1734"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="e"
								       HPOS="1812"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="r"
								       HPOS="1846"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="k"
								       HPOS="1868"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="u"
								       HPOS="1913"
								       VPOS="2782"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="n"
								       HPOS="1968"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="a"
								       HPOS="2024"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="e"
								       HPOS="2069"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9944">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="2136" 
							    VPOS="2782"
							    WIDTH="78" 
							    HEIGHT="124"/>
							<String ID="segment_86"
								CONTENT="quod" 
								HPOS="2270" 
								VPOS="2782"
								WIDTH="179" 
								HEIGHT="124" 
								WC="1.0">
								<Glyph ID="char_328" 
								       CONTENT="q"
								       HPOS="2270"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="u"
								       HPOS="2315"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="o"
								       HPOS="2382"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="d"
								       HPOS="2438"
								       VPOS="2782"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_87"
							    HPOS="2483" 
							    VPOS="2782"
							    WIDTH="33" 
							    HEIGHT="124"/>
							<String ID="segment_88"
								CONTENT="modo" 
								HPOS="2550" 
								VPOS="2782"
								WIDTH="201" 
								HEIGHT="124" 
								WC="1.0">
								<Glyph ID="char_333" 
								       CONTENT="m"
								       HPOS="2550"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="o"
								       HPOS="2628"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="d"
								       HPOS="2684"
								       VPOS="2782"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="o"
								       HPOS="2751"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_89"
							    HPOS="2784" 
							    VPOS="2782"
							    WIDTH="45" 
							    HEIGHT="124"/>
							<String ID="segment_90"
								CONTENT="ooribondi" 
								HPOS="2874" 
								VPOS="2782"
								WIDTH="480" 
								HEIGHT="124" 
								WC="0.972">
								<Glyph ID="char_338" 
								       CONTENT="o"
								       HPOS="2874"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="o"
								       HPOS="2941"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="r"
								       HPOS="2997"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="i"
								       HPOS="3053"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="b"
								       HPOS="3097"
								       VPOS="2782"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="o"
								       HPOS="3176"
								       VPOS="2782"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="n"
								       HPOS="3231"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.7482">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="d"
								       HPOS="3298"
								       VPOS="2782"
								       WIDTH="12"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="i"
								       HPOS="3354"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_91"
							    HPOS="3399" 
							    VPOS="2782"
							    WIDTH="34" 
							    HEIGHT="124"/>
							<String ID="segment_92"
								CONTENT="idonoum" 
								HPOS="3477" 
								VPOS="2782"
								WIDTH="358" 
								HEIGHT="124" 
								WC="0.9995">
								<Glyph ID="char_348" 
								       CONTENT="i"
								       HPOS="3477"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="d"
								       HPOS="3544"
								       VPOS="2782"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="o"
								       HPOS="3600"
								       VPOS="2782"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="n"
								       HPOS="3656"
								       VPOS="2782"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="o"
								       HPOS="3734"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="u"
								       HPOS="3779"
								       VPOS="2782"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="m"
								       HPOS="3835"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_93"
							    HPOS="3891" 
							    VPOS="2782"
							    WIDTH="33" 
							    HEIGHT="124"/>
							<String ID="segment_94"
								CONTENT="mihi" 
								HPOS="3958" 
								VPOS="2782"
								WIDTH="201" 
								HEIGHT="124" 
								WC="0.9997">
								<Glyph ID="char_356" 
								       CONTENT="m"
								       HPOS="3958"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="i"
								       HPOS="4025"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="h"
								       HPOS="4081"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="i"
								       HPOS="4148"
								       VPOS="2782"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_95"
							    HPOS="4193" 
							    VPOS="2782"
							    WIDTH="33" 
							    HEIGHT="124"/>
							<String ID="segment_96"
								CONTENT="miniotraro-" 
								HPOS="4260" 
								VPOS="2782"
								WIDTH="648" 
								HEIGHT="124" 
								WC="0.9407">
								<Glyph ID="char_361" 
								       CONTENT="m"
								       HPOS="4260"
								       VPOS="2782"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_362" 
								       CONTENT="i"
								       HPOS="4338"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="n"
								       HPOS="4394"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9817">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="i"
								       HPOS="4450"
								       VPOS="2782"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="o"
								       HPOS="4528"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="t"
								       HPOS="4573"
								       VPOS="2782"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_367" 
								       CONTENT="r"
								       HPOS="4651"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.8543">
								</Glyph>
								<Glyph ID="char_368" 
								       CONTENT="a"
								       HPOS="4707"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.5174">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT="r"
								       HPOS="4762"
								       VPOS="2782"
								       WIDTH="23"
								       HEIGHT="124"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_370" 
								       CONTENT="o"
								       HPOS="4830"
								       VPOS="2782"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_371" 
								       CONTENT="-"
								       HPOS="4874"
								       VPOS="2782"
								       WIDTH="34"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="2251"
						  VPOS="2912" 
						  WIDTH="866" 
						  HEIGHT="91">
							<String ID="segment_97"
								CONTENT="tu" 
								HPOS="2251" 
								VPOS="2912"
								WIDTH="63" 
								HEIGHT="91" 
								WC="0.8212">
								<Glyph ID="char_372" 
								       CONTENT="t"
								       HPOS="2251"
								       VPOS="2912"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.6424">
								</Glyph>
								<Glyph ID="char_373" 
								       CONTENT="u"
								       HPOS="2314"
								       VPOS="2912"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_98"
							    HPOS="2418" 
							    VPOS="2912"
							    WIDTH="42" 
							    HEIGHT="91"/>
							<String ID="segment_99"
								CONTENT="argontum." 
								HPOS="2502" 
								VPOS="2912"
								WIDTH="615" 
								HEIGHT="91" 
								WC="0.9803">
								<Glyph ID="char_375" 
								       CONTENT="a"
								       HPOS="2502"
								       VPOS="2912"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_376" 
								       CONTENT="r"
								       HPOS="2564"
								       VPOS="2912"
								       WIDTH="11"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_377" 
								       CONTENT="g"
								       HPOS="2627"
								       VPOS="2912"
								       WIDTH="21"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_378" 
								       CONTENT="o"
								       HPOS="2815"
								       VPOS="2912"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_379" 
								       CONTENT="n"
								       HPOS="2867"
								       VPOS="2912"
								       WIDTH="10"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_380" 
								       CONTENT="t"
								       HPOS="2929"
								       VPOS="2912"
								       WIDTH="11"
								       HEIGHT="91"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_381" 
								       CONTENT="u"
								       HPOS="2992"
								       VPOS="2912"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_382" 
								       CONTENT="m"
								       HPOS="3044"
								       VPOS="2912"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.8249">
								</Glyph>
								<Glyph ID="char_383" 
								       CONTENT="."
								       HPOS="3117"
								       VPOS="2912"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9982">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>