<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpkuotqsz1</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4918" HEIGHT="3461" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4918" HEIGHT="3461">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4918" HEIGHT="3461">
					<TextLine ID="line_0"
						  HPOS="70"
						  VPOS="133" 
						  WIDTH="179" 
						  HEIGHT="76">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="70" 
								VPOS="133"
								WIDTH="179" 
								HEIGHT="76" 
								WC="0.9979">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="70"
								       VPOS="133"
								       WIDTH="9"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="126"
								       VPOS="133"
								       WIDTH="10"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="164"
								       VPOS="133"
								       WIDTH="9"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="202"
								       VPOS="133"
								       WIDTH="9"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="249"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9897">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="144"
						  VPOS="264" 
						  WIDTH="982" 
						  HEIGHT="98">
							<String ID="segment_1"
								CONTENT="1571" 
								HPOS="144" 
								VPOS="264"
								WIDTH="189" 
								HEIGHT="98" 
								WC="0.9974">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="144"
								       VPOS="264"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.99">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="207"
								       VPOS="264"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="7"
								       HPOS="258"
								       VPOS="264"
								       WIDTH="25"
								       HEIGHT="98"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="1"
								       HPOS="333"
								       VPOS="264"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="371" 
							    VPOS="264"
							    WIDTH="38" 
							    HEIGHT="98"/>
							<String ID="segment_3"
								CONTENT="September" 
								HPOS="459" 
								VPOS="264"
								WIDTH="491" 
								HEIGHT="98" 
								WC="0.9697">
								<Glyph ID="char_10" 
								       CONTENT="S"
								       HPOS="459"
								       VPOS="264"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="e"
								       HPOS="509"
								       VPOS="264"
								       WIDTH="13"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="p"
								       HPOS="560"
								       VPOS="264"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="t"
								       HPOS="635"
								       VPOS="264"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.7324">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="e"
								       HPOS="698"
								       VPOS="264"
								       WIDTH="13"
								       HEIGHT="98"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="m"
								       HPOS="749"
								       VPOS="264"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="b"
								       HPOS="811"
								       VPOS="264"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="e"
								       HPOS="887"
								       VPOS="264"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="r"
								       HPOS="950"
								       VPOS="264"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9984">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="988" 
							    VPOS="264"
							    WIDTH="25" 
							    HEIGHT="98"/>
							<String ID="segment_5"
								CONTENT="7." 
								HPOS="1063" 
								VPOS="264"
								WIDTH="63" 
								HEIGHT="98" 
								WC="0.9613">
								<Glyph ID="char_20" 
								       CONTENT="7"
								       HPOS="1063"
								       VPOS="264"
								       WIDTH="13"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="."
								       HPOS="1126"
								       VPOS="264"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9225">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="78"
						  VPOS="911" 
						  WIDTH="351" 
						  HEIGHT="78">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="78" 
								VPOS="911"
								WIDTH="351" 
								HEIGHT="78" 
								WC="0.9974">
								<Glyph ID="char_22" 
								       CONTENT="A"
								       HPOS="78"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="u"
								       HPOS="133"
								       VPOS="911"
								       WIDTH="10"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="t"
								       HPOS="170"
								       VPOS="911"
								       WIDTH="10"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="o"
								       HPOS="217"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="g"
								       HPOS="263"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="r"
								       HPOS="300"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="a"
								       HPOS="337"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="p"
								       HPOS="374"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="0.9946">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="h"
								       HPOS="429"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9845">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="77"
						  VPOS="1107" 
						  WIDTH="291" 
						  HEIGHT="69">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="77" 
								VPOS="1107"
								WIDTH="291" 
								HEIGHT="69" 
								WC="0.9743">
								<Glyph ID="char_31" 
								       CONTENT="S"
								       HPOS="77"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="t"
								       HPOS="115"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="a"
								       HPOS="143"
								       VPOS="1107"
								       WIDTH="9"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="n"
								       HPOS="190"
								       VPOS="1107"
								       WIDTH="9"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="d"
								       HPOS="255"
								       VPOS="1107"
								       WIDTH="10"
								       HEIGHT="69"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="o"
								       HPOS="293"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="r"
								       HPOS="340"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="t"
								       HPOS="368"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.7956">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="71"
						  VPOS="1413" 
						  WIDTH="158" 
						  HEIGHT="77">
							<String ID="segment_8"
								CONTENT="Sign." 
								HPOS="71" 
								VPOS="1413"
								WIDTH="158" 
								HEIGHT="77" 
								WC="0.9866">
								<Glyph ID="char_39" 
								       CONTENT="S"
								       HPOS="71"
								       VPOS="1413"
								       WIDTH="10"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="i"
								       HPOS="113"
								       VPOS="1413"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9911">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="g"
								       HPOS="155"
								       VPOS="1413"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="n"
								       HPOS="197"
								       VPOS="1413"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="."
								       HPOS="229"
								       VPOS="1413"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9439">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="70"
						  VPOS="1608" 
						  WIDTH="257" 
						  HEIGHT="77">
							<String ID="segment_9"
								CONTENT="Umfang" 
								HPOS="70" 
								VPOS="1608"
								WIDTH="257" 
								HEIGHT="77" 
								WC="1.0">
								<Glyph ID="char_44" 
								       CONTENT="U"
								       HPOS="70"
								       VPOS="1608"
								       WIDTH="10"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="m"
								       HPOS="127"
								       VPOS="1608"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="f"
								       HPOS="194"
								       VPOS="1608"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="a"
								       HPOS="223"
								       VPOS="1608"
								       WIDTH="9"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="n"
								       HPOS="270"
								       VPOS="1608"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="g"
								       HPOS="318"
								       VPOS="1608"
								       WIDTH="9"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="76"
						  VPOS="1915" 
						  WIDTH="266" 
						  HEIGHT="80">
							<String ID="segment_10"
								CONTENT="Sprache" 
								HPOS="76" 
								VPOS="1915"
								WIDTH="266" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_50" 
								       CONTENT="S"
								       HPOS="76"
								       VPOS="1915"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="p"
								       HPOS="112"
								       VPOS="1915"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="r"
								       HPOS="167"
								       VPOS="1915"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="a"
								       HPOS="195"
								       VPOS="1915"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="c"
								       HPOS="250"
								       VPOS="1915"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="h"
								       HPOS="277"
								       VPOS="1915"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="e"
								       HPOS="342"
								       VPOS="1915"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="78"
						  VPOS="2261" 
						  WIDTH="305" 
						  HEIGHT="67">
							<String ID="segment_11"
								CONTENT="Gedruckt" 
								HPOS="78" 
								VPOS="2261"
								WIDTH="305" 
								HEIGHT="67" 
								WC="0.9999">
								<Glyph ID="char_57" 
								       CONTENT="G"
								       HPOS="78"
								       VPOS="2261"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="e"
								       HPOS="133"
								       VPOS="2261"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="d"
								       HPOS="189"
								       VPOS="2261"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="r"
								       HPOS="216"
								       VPOS="2261"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="u"
								       HPOS="253"
								       VPOS="2261"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="c"
								       HPOS="309"
								       VPOS="2261"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="k"
								       HPOS="336"
								       VPOS="2261"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="t"
								       HPOS="383"
								       VPOS="2261"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="29"
						  VPOS="2353" 
						  WIDTH="1431" 
						  HEIGHT="96">
							<String ID="segment_12"
								CONTENT="-e" 
								HPOS="29" 
								VPOS="2353"
								WIDTH="98" 
								HEIGHT="96" 
								WC="0.9966">
								<Glyph ID="char_65" 
								       CONTENT="-"
								       HPOS="29"
								       VPOS="2353"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="e"
								       HPOS="127"
								       VPOS="2353"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9933">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="172" 
							    VPOS="2353"
							    WIDTH="0" 
							    HEIGHT="96"/>
							<String ID="segment_14"
								CONTENT="e" 
								HPOS="247" 
								VPOS="2353"
								WIDTH="0" 
								HEIGHT="96" 
								WC="0.8487">
								<Glyph ID="char_68" 
								       CONTENT="e"
								       HPOS="247"
								       VPOS="2353"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.8487">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="368" 
							    VPOS="2353"
							    WIDTH="7" 
							    HEIGHT="96"/>
							<String ID="segment_16"
								CONTENT="---ea--e-e-d" 
								HPOS="451" 
								VPOS="2353"
								WIDTH="836" 
								HEIGHT="96" 
								WC="0.985">
								<Glyph ID="char_70" 
								       CONTENT="-"
								       HPOS="451"
								       VPOS="2353"
								       WIDTH="22"
								       HEIGHT="96"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="-"
								       HPOS="534"
								       VPOS="2353"
								       WIDTH="22"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="-"
								       HPOS="571"
								       VPOS="2353"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9502">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="e"
								       HPOS="684"
								       VPOS="2353"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="a"
								       HPOS="714"
								       VPOS="2353"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="-"
								       HPOS="729"
								       VPOS="2353"
								       WIDTH="8"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="-"
								       HPOS="760"
								       VPOS="2353"
								       WIDTH="15"
								       HEIGHT="96"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="e"
								       HPOS="858"
								       VPOS="2353"
								       WIDTH="7"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="-"
								       HPOS="1069"
								       VPOS="2353"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.975">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="e"
								       HPOS="1136"
								       VPOS="2353"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="-"
								       HPOS="1212"
								       VPOS="2353"
								       WIDTH="15"
								       HEIGHT="96"
								       GC="0.9906">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="d"
								       HPOS="1287"
								       VPOS="2353"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9134">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="1302" 
							    VPOS="2353"
							    WIDTH="8" 
							    HEIGHT="96"/>
							<String ID="segment_18"
								CONTENT="----" 
								HPOS="1377" 
								VPOS="2353"
								WIDTH="83" 
								HEIGHT="96" 
								WC="0.9439">
								<Glyph ID="char_83" 
								       CONTENT="-"
								       HPOS="1377"
								       VPOS="2353"
								       WIDTH="16"
								       HEIGHT="96"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="-"
								       HPOS="1415"
								       VPOS="2353"
								       WIDTH="8"
								       HEIGHT="96"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="-"
								       HPOS="1438"
								       VPOS="2353"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.8803">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="-"
								       HPOS="1460"
								       VPOS="2353"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.8958">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="155"
						  VPOS="2433" 
						  WIDTH="975" 
						  HEIGHT="102">
							<String ID="segment_19"
								CONTENT=";-e5e" 
								HPOS="155" 
								VPOS="2433"
								WIDTH="975" 
								HEIGHT="102" 
								WC="0.8817">
								<Glyph ID="char_87" 
								       CONTENT=";"
								       HPOS="155"
								       VPOS="2433"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="-"
								       HPOS="480"
								       VPOS="2433"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.8933">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="e"
								       HPOS="693"
								       VPOS="2433"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="5"
								       HPOS="918"
								       VPOS="2433"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9511">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="e"
								       HPOS="1130"
								       VPOS="2433"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.5657">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="114"
						  VPOS="2495" 
						  WIDTH="580" 
						  HEIGHT="84">
							<String ID="segment_20"
								CONTENT="(" 
								HPOS="114" 
								VPOS="2495"
								WIDTH="0" 
								HEIGHT="84" 
								WC="1.0">
								<Glyph ID="char_92" 
								       CONTENT="("
								       HPOS="114"
								       VPOS="2495"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_21"
							    HPOS="176" 
							    VPOS="2495"
							    WIDTH="15" 
							    HEIGHT="84"/>
							<String ID="segment_22"
								CONTENT="," 
								HPOS="292" 
								VPOS="2495"
								WIDTH="0" 
								HEIGHT="84" 
								WC="0.9998">
								<Glyph ID="char_94" 
								       CONTENT=","
								       HPOS="292"
								       VPOS="2495"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_23"
							    HPOS="300" 
							    VPOS="2495"
							    WIDTH="7" 
							    HEIGHT="84"/>
							<String ID="segment_24"
								CONTENT="k-" 
								HPOS="330" 
								VPOS="2495"
								WIDTH="24" 
								HEIGHT="84" 
								WC="0.9979">
								<Glyph ID="char_96" 
								       CONTENT="k"
								       HPOS="330"
								       VPOS="2495"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9959">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="-"
								       HPOS="354"
								       VPOS="2495"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_25"
							    HPOS="385" 
							    VPOS="2495"
							    WIDTH="100" 
							    HEIGHT="84"/>
							<String ID="segment_26"
								CONTENT="ao" 
								HPOS="586" 
								VPOS="2495"
								WIDTH="31" 
								HEIGHT="84" 
								WC="0.9017">
								<Glyph ID="char_100" 
								       CONTENT="a"
								       HPOS="586"
								       VPOS="2495"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="o"
								       HPOS="617"
								       VPOS="2495"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.8041">
								</Glyph>
							</String>
							<SP ID="segment_27"
							    HPOS="640" 
							    VPOS="2495"
							    WIDTH="23" 
							    HEIGHT="84"/>
							<String ID="segment_28"
								CONTENT=")" 
								HPOS="687" 
								VPOS="2495"
								WIDTH="7" 
								HEIGHT="84" 
								WC="0.9996">
								<Glyph ID="char_103" 
								       CONTENT=")"
								       HPOS="687"
								       VPOS="2495"
								       WIDTH="7"
								       HEIGHT="84"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1641"
						  VPOS="131" 
						  WIDTH="340" 
						  HEIGHT="66">
							<String ID="segment_29"
								CONTENT="Absender" 
								HPOS="1641" 
								VPOS="131"
								WIDTH="340" 
								HEIGHT="66" 
								WC="0.9935">
								<Glyph ID="char_104" 
								       CONTENT="A"
								       HPOS="1641"
								       VPOS="131"
								       WIDTH="8"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="b"
								       HPOS="1692"
								       VPOS="131"
								       WIDTH="8"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="s"
								       HPOS="1751"
								       VPOS="131"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="e"
								       HPOS="1794"
								       VPOS="131"
								       WIDTH="8"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="n"
								       HPOS="1836"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="d"
								       HPOS="1896"
								       VPOS="131"
								       WIDTH="8"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="e"
								       HPOS="1938"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9484">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="r"
								       HPOS="1972"
								       VPOS="131"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1686"
						  VPOS="269" 
						  WIDTH="1025" 
						  HEIGHT="107">
							<String ID="segment_30"
								CONTENT="Bullinger" 
								HPOS="1686" 
								VPOS="269"
								WIDTH="488" 
								HEIGHT="107" 
								WC="0.9996">
								<Glyph ID="char_112" 
								       CONTENT="B"
								       HPOS="1686"
								       VPOS="269"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="u"
								       HPOS="1722"
								       VPOS="269"
								       WIDTH="13"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="l"
								       HPOS="1796"
								       VPOS="269"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="l"
								       HPOS="1844"
								       VPOS="269"
								       WIDTH="13"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="i"
								       HPOS="1918"
								       VPOS="269"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="n"
								       HPOS="1979"
								       VPOS="269"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="g"
								       HPOS="2040"
								       VPOS="269"
								       WIDTH="12"
								       HEIGHT="107"
								       GC="0.9966">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="e"
								       HPOS="2101"
								       VPOS="269"
								       WIDTH="12"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="r"
								       HPOS="2174"
								       VPOS="269"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="2211" 
							    VPOS="269"
							    WIDTH="24" 
							    HEIGHT="107"/>
							<String ID="segment_32"
								CONTENT="Heinrich" 
								HPOS="2272" 
								VPOS="269"
								WIDTH="439" 
								HEIGHT="107" 
								WC="0.9999">
								<Glyph ID="char_122" 
								       CONTENT="H"
								       HPOS="2272"
								       VPOS="269"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="e"
								       HPOS="2357"
								       VPOS="269"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="i"
								       HPOS="2406"
								       VPOS="269"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="n"
								       HPOS="2467"
								       VPOS="269"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="r"
								       HPOS="2540"
								       VPOS="269"
								       WIDTH="13"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="i"
								       HPOS="2589"
								       VPOS="269"
								       WIDTH="12"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="c"
								       HPOS="2662"
								       VPOS="269"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="h"
								       HPOS="2699"
								       VPOS="269"
								       WIDTH="12"
								       HEIGHT="107"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1534"
						  VPOS="475" 
						  WIDTH="440" 
						  HEIGHT="78">
							<String ID="segment_33"
								CONTENT="1" 
								HPOS="1534" 
								VPOS="475"
								WIDTH="0" 
								HEIGHT="78" 
								WC="0.9998">
								<Glyph ID="char_130" 
								       CONTENT="1"
								       HPOS="1534"
								       VPOS="475"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_34"
							    HPOS="1572" 
							    VPOS="475"
							    WIDTH="12" 
							    HEIGHT="78"/>
							<String ID="segment_35"
								CONTENT="Zirich" 
								HPOS="1672" 
								VPOS="475"
								WIDTH="302" 
								HEIGHT="78" 
								WC="0.9996">
								<Glyph ID="char_132" 
								       CONTENT="Z"
								       HPOS="1672"
								       VPOS="475"
								       WIDTH="13"
								       HEIGHT="78"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="i"
								       HPOS="1723"
								       VPOS="475"
								       WIDTH="37"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="r"
								       HPOS="1798"
								       VPOS="475"
								       WIDTH="13"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="i"
								       HPOS="1861"
								       VPOS="475"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="c"
								       HPOS="1937"
								       VPOS="475"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="h"
								       HPOS="1974"
								       VPOS="475"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9991">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1626"
						  VPOS="908" 
						  WIDTH="184" 
						  HEIGHT="79">
							<String ID="segment_36"
								CONTENT="Hopie" 
								HPOS="1626" 
								VPOS="908"
								WIDTH="184" 
								HEIGHT="79" 
								WC="0.9273">
								<Glyph ID="char_138" 
								       CONTENT="H"
								       HPOS="1626"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="o"
								       HPOS="1690"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="p"
								       HPOS="1727"
								       VPOS="908"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="i"
								       HPOS="1773"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="e"
								       HPOS="1810"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.6367">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1637"
						  VPOS="1093" 
						  WIDTH="1066" 
						  HEIGHT="112">
							<String ID="segment_37"
								CONTENT="Standort" 
								HPOS="1637" 
								VPOS="1093"
								WIDTH="298" 
								HEIGHT="112" 
								WC="0.9999">
								<Glyph ID="char_143" 
								       CONTENT="S"
								       HPOS="1637"
								       VPOS="1093"
								       WIDTH="11"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="t"
								       HPOS="1678"
								       VPOS="1093"
								       WIDTH="11"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="a"
								       HPOS="1709"
								       VPOS="1093"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="n"
								       HPOS="1760"
								       VPOS="1093"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="d"
								       HPOS="1822"
								       VPOS="1093"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="o"
								       HPOS="1863"
								       VPOS="1093"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="r"
								       HPOS="1904"
								       VPOS="1093"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="t"
								       HPOS="1935"
								       VPOS="1093"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="1955" 
							    VPOS="1093"
							    WIDTH="21" 
							    HEIGHT="112"/>
							<String ID="segment_39"
								CONTENT="e" 
								HPOS="2222" 
								VPOS="1093"
								WIDTH="0" 
								HEIGHT="112" 
								WC="0.903">
								<Glyph ID="char_152" 
								       CONTENT="e"
								       HPOS="2222"
								       VPOS="1093"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.903">
								</Glyph>
							</String>
							<SP ID="segment_40"
							    HPOS="2314" 
							    VPOS="1093"
							    WIDTH="0" 
							    HEIGHT="112"/>
							<String ID="segment_41"
								CONTENT="." 
								HPOS="2437" 
								VPOS="1093"
								WIDTH="0" 
								HEIGHT="112" 
								WC="1.0">
								<Glyph ID="char_154" 
								       CONTENT="."
								       HPOS="2437"
								       VPOS="1093"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_42"
							    HPOS="2447" 
							    VPOS="1093"
							    WIDTH="10" 
							    HEIGHT="112"/>
							<String ID="segment_43"
								CONTENT="." 
								HPOS="2550" 
								VPOS="1093"
								WIDTH="0" 
								HEIGHT="112" 
								WC="0.8438">
								<Glyph ID="char_156" 
								       CONTENT="."
								       HPOS="2550"
								       VPOS="1093"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.8438">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="2570" 
							    VPOS="1093"
							    WIDTH="10" 
							    HEIGHT="112"/>
							<String ID="segment_45"
								CONTENT=",,-v" 
								HPOS="2621" 
								VPOS="1093"
								WIDTH="82" 
								HEIGHT="112" 
								WC="0.9951">
								<Glyph ID="char_158" 
								       CONTENT=","
								       HPOS="2621"
								       VPOS="1093"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9923">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT=","
								       HPOS="2642"
								       VPOS="1093"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="-"
								       HPOS="2673"
								       VPOS="1093"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.988">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="v"
								       HPOS="2703"
								       VPOS="1093"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1639"
						  VPOS="1408" 
						  WIDTH="158" 
						  HEIGHT="78">
							<String ID="segment_46"
								CONTENT="Sign." 
								HPOS="1639" 
								VPOS="1408"
								WIDTH="158" 
								HEIGHT="78" 
								WC="0.9997">
								<Glyph ID="char_162" 
								       CONTENT="S"
								       HPOS="1639"
								       VPOS="1408"
								       WIDTH="10"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="i"
								       HPOS="1681"
								       VPOS="1408"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="g"
								       HPOS="1723"
								       VPOS="1408"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="n"
								       HPOS="1755"
								       VPOS="1408"
								       WIDTH="10"
								       HEIGHT="78"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="."
								       HPOS="1797"
								       VPOS="1408"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1639"
						  VPOS="1603" 
						  WIDTH="257" 
						  HEIGHT="78">
							<String ID="segment_47"
								CONTENT="Umfang" 
								HPOS="1639" 
								VPOS="1603"
								WIDTH="257" 
								HEIGHT="78" 
								WC="1.0">
								<Glyph ID="char_167" 
								       CONTENT="U"
								       HPOS="1639"
								       VPOS="1603"
								       WIDTH="10"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="m"
								       HPOS="1696"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="f"
								       HPOS="1763"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="a"
								       HPOS="1792"
								       VPOS="1603"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="n"
								       HPOS="1839"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="g"
								       HPOS="1887"
								       VPOS="1603"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1629"
						  VPOS="1889" 
						  WIDTH="291" 
						  HEIGHT="86">
							<String ID="segment_48"
								CONTENT="Literatur" 
								HPOS="1629" 
								VPOS="1889"
								WIDTH="291" 
								HEIGHT="86" 
								WC="0.9976">
								<Glyph ID="char_173" 
								       CONTENT="L"
								       HPOS="1629"
								       VPOS="1889"
								       WIDTH="9"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="i"
								       HPOS="1665"
								       VPOS="1889"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="t"
								       HPOS="1692"
								       VPOS="1889"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="e"
								       HPOS="1729"
								       VPOS="1889"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="r"
								       HPOS="1765"
								       VPOS="1889"
								       WIDTH="9"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="a"
								       HPOS="1802"
								       VPOS="1889"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.9828">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="t"
								       HPOS="1838"
								       VPOS="1889"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="u"
								       HPOS="1865"
								       VPOS="1889"
								       WIDTH="18"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="r"
								       HPOS="1920"
								       VPOS="1889"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3395"
						  VPOS="256" 
						  WIDTH="1395" 
						  HEIGHT="112">
							<String ID="segment_49"
								CONTENT="Fleckenstein" 
								HPOS="3395" 
								VPOS="256"
								WIDTH="669" 
								HEIGHT="112" 
								WC="0.9936">
								<Glyph ID="char_182" 
								       CONTENT="F"
								       HPOS="3395"
								       VPOS="256"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="l"
								       HPOS="3452"
								       VPOS="256"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="e"
								       HPOS="3508"
								       VPOS="256"
								       WIDTH="12"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="c"
								       HPOS="3576"
								       VPOS="256"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9235">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="k"
								       HPOS="3622"
								       VPOS="256"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="e"
								       HPOS="3701"
								       VPOS="256"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="n"
								       HPOS="3747"
								       VPOS="256"
								       WIDTH="11"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="s"
								       HPOS="3826"
								       VPOS="256"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="t"
								       HPOS="3871"
								       VPOS="256"
								       WIDTH="12"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="e"
								       HPOS="3939"
								       VPOS="256"
								       WIDTH="12"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="i"
								       HPOS="3996"
								       VPOS="256"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="n"
								       HPOS="4053"
								       VPOS="256"
								       WIDTH="11"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="4109" 
							    VPOS="256"
							    WIDTH="34" 
							    HEIGHT="112"/>
							<String ID="segment_51"
								CONTENT="Heinrich" 
								HPOS="4166" 
								VPOS="256"
								WIDTH="431" 
								HEIGHT="112" 
								WC="0.9934">
								<Glyph ID="char_195" 
								       CONTENT="H"
								       HPOS="4166"
								       VPOS="256"
								       WIDTH="11"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="e"
								       HPOS="4245"
								       VPOS="256"
								       WIDTH="12"
								       HEIGHT="112"
								       GC="0.9673">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="i"
								       HPOS="4302"
								       VPOS="256"
								       WIDTH="11"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="n"
								       HPOS="4359"
								       VPOS="256"
								       WIDTH="11"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="r"
								       HPOS="4427"
								       VPOS="256"
								       WIDTH="11"
								       HEIGHT="112"
								       GC="0.9853">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="i"
								       HPOS="4483"
								       VPOS="256"
								       WIDTH="12"
								       HEIGHT="112"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="c"
								       HPOS="4552"
								       VPOS="256"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="h"
								       HPOS="4597"
								       VPOS="256"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9976">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="4654" 
							    VPOS="256"
							    WIDTH="0" 
							    HEIGHT="112"/>
							<String ID="segment_53"
								CONTENT="von" 
								HPOS="4688" 
								VPOS="256"
								WIDTH="102" 
								HEIGHT="112" 
								WC="0.9988">
								<Glyph ID="char_204" 
								       CONTENT="v"
								       HPOS="4688"
								       VPOS="256"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="o"
								       HPOS="4744"
								       VPOS="256"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="n"
								       HPOS="4790"
								       VPOS="256"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9965">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3324"
						  VPOS="362" 
						  WIDTH="1045" 
						  HEIGHT="103">
							<String ID="segment_54"
								CONTENT="(Landvogt" 
								HPOS="3324" 
								VPOS="362"
								WIDTH="493" 
								HEIGHT="103" 
								WC="1.0">
								<Glyph ID="char_207" 
								       CONTENT="("
								       HPOS="3324"
								       VPOS="362"
								       WIDTH="12"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="L"
								       HPOS="3406"
								       VPOS="362"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="a"
								       HPOS="3441"
								       VPOS="362"
								       WIDTH="12"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="n"
								       HPOS="3500"
								       VPOS="362"
								       WIDTH="12"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="d"
								       HPOS="3570"
								       VPOS="362"
								       WIDTH="12"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="v"
								       HPOS="3617"
								       VPOS="362"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="o"
								       HPOS="3700"
								       VPOS="362"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="g"
								       HPOS="3758"
								       VPOS="362"
								       WIDTH="12"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="t"
								       HPOS="3817"
								       VPOS="362"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="3864" 
							    VPOS="362"
							    WIDTH="35" 
							    HEIGHT="103"/>
							<String ID="segment_56"
								CONTENT="zu" 
								HPOS="3934" 
								VPOS="362"
								WIDTH="71" 
								HEIGHT="103" 
								WC="1.0">
								<Glyph ID="char_217" 
								       CONTENT="z"
								       HPOS="3934"
								       VPOS="362"
								       WIDTH="12"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="u"
								       HPOS="3993"
								       VPOS="362"
								       WIDTH="12"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="4052" 
							    VPOS="362"
							    WIDTH="35" 
							    HEIGHT="103"/>
							<String ID="segment_58"
								CONTENT="Baden" 
								HPOS="4134" 
								VPOS="362"
								WIDTH="235" 
								HEIGHT="103" 
								WC="0.9881">
								<Glyph ID="char_220" 
								       CONTENT="B"
								       HPOS="4134"
								       VPOS="362"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="a"
								       HPOS="4193"
								       VPOS="362"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="d"
								       HPOS="4251"
								       VPOS="362"
								       WIDTH="12"
								       HEIGHT="103"
								       GC="0.9457">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="e"
								       HPOS="4322"
								       VPOS="362"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9948">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="n"
								       HPOS="4369"
								       VPOS="362"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="2023"
						  VPOS="1181" 
						  WIDTH="1061" 
						  HEIGHT="154">
							<String ID="segment_59"
								CONTENT="E" 
								HPOS="2023" 
								VPOS="1181"
								WIDTH="0" 
								HEIGHT="154" 
								WC="0.4999">
								<Glyph ID="char_225" 
								       CONTENT="E"
								       HPOS="2023"
								       VPOS="1181"
								       WIDTH="0"
								       HEIGHT="154"
								       GC="0.4999">
								</Glyph>
							</String>
							<SP ID="segment_60"
							    HPOS="2140" 
							    VPOS="1181"
							    WIDTH="13" 
							    HEIGHT="154"/>
							<String ID="segment_61"
								CONTENT="s-a," 
								HPOS="2204" 
								VPOS="1181"
								WIDTH="168" 
								HEIGHT="154" 
								WC="0.9999">
								<Glyph ID="char_227" 
								       CONTENT="s"
								       HPOS="2204"
								       VPOS="1181"
								       WIDTH="0"
								       HEIGHT="154"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="-"
								       HPOS="2243"
								       VPOS="1181"
								       WIDTH="0"
								       HEIGHT="154"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="a"
								       HPOS="2334"
								       VPOS="1181"
								       WIDTH="0"
								       HEIGHT="154"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT=","
								       HPOS="2372"
								       VPOS="1181"
								       WIDTH="0"
								       HEIGHT="154"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_62"
							    HPOS="2385" 
							    VPOS="1181"
							    WIDTH="13" 
							    HEIGHT="154"/>
							<String ID="segment_63"
								CONTENT="44" 
								HPOS="2437" 
								VPOS="1181"
								WIDTH="91" 
								HEIGHT="154" 
								WC="0.9998">
								<Glyph ID="char_232" 
								       CONTENT="4"
								       HPOS="2437"
								       VPOS="1181"
								       WIDTH="0"
								       HEIGHT="154"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="4"
								       HPOS="2528"
								       VPOS="1181"
								       WIDTH="0"
								       HEIGHT="154"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="2631" 
							    VPOS="1181"
							    WIDTH="0" 
							    HEIGHT="154"/>
							<String ID="segment_65"
								CONTENT="ta" 
								HPOS="2670" 
								VPOS="1181"
								WIDTH="39" 
								HEIGHT="154" 
								WC="0.9044">
								<Glyph ID="char_235" 
								       CONTENT="t"
								       HPOS="2670"
								       VPOS="1181"
								       WIDTH="0"
								       HEIGHT="154"
								       GC="0.992">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="a"
								       HPOS="2709"
								       VPOS="1181"
								       WIDTH="0"
								       HEIGHT="154"
								       GC="0.8167">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="2825" 
							    VPOS="1181"
							    WIDTH="13" 
							    HEIGHT="154"/>
							<String ID="segment_67"
								CONTENT="e&#39;" 
								HPOS="2877" 
								VPOS="1181"
								WIDTH="207" 
								HEIGHT="154" 
								WC="0.9791">
								<Glyph ID="char_238" 
								       CONTENT="e"
								       HPOS="2877"
								       VPOS="1181"
								       WIDTH="0"
								       HEIGHT="154"
								       GC="0.9588">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="&#39;"
								       HPOS="3084"
								       VPOS="1181"
								       WIDTH="0"
								       HEIGHT="154"
								       GC="0.9994">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1637"
						  VPOS="2765" 
						  WIDTH="546" 
						  HEIGHT="120">
							<String ID="segment_68"
								CONTENT="Bemerkungen" 
								HPOS="1637" 
								VPOS="2765"
								WIDTH="472" 
								HEIGHT="120" 
								WC="0.9998">
								<Glyph ID="char_240" 
								       CONTENT="B"
								       HPOS="1637"
								       VPOS="2765"
								       WIDTH="9"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="e"
								       HPOS="1693"
								       VPOS="2765"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="m"
								       HPOS="1730"
								       VPOS="2765"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="e"
								       HPOS="1804"
								       VPOS="2765"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="r"
								       HPOS="1841"
								       VPOS="2765"
								       WIDTH="9"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="k"
								       HPOS="1868"
								       VPOS="2765"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="u"
								       HPOS="1915"
								       VPOS="2765"
								       WIDTH="9"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="n"
								       HPOS="1961"
								       VPOS="2765"
								       WIDTH="9"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="g"
								       HPOS="2017"
								       VPOS="2765"
								       WIDTH="9"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="e"
								       HPOS="2063"
								       VPOS="2765"
								       WIDTH="9"
								       HEIGHT="120"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="n"
								       HPOS="2100"
								       VPOS="2765"
								       WIDTH="9"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="2137" 
							    VPOS="2765"
							    WIDTH="46" 
							    HEIGHT="120"/>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="3370"
						  VPOS="128" 
						  WIDTH="373" 
						  HEIGHT="80">
							<String ID="segment_70"
								CONTENT="Empfanger" 
								HPOS="3370" 
								VPOS="128"
								WIDTH="373" 
								HEIGHT="80" 
								WC="0.9658">
								<Glyph ID="char_252" 
								       CONTENT="E"
								       HPOS="3370"
								       VPOS="128"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.7198">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="m"
								       HPOS="3408"
								       VPOS="128"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="p"
								       HPOS="3475"
								       VPOS="128"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="f"
								       HPOS="3523"
								       VPOS="128"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="a"
								       HPOS="3552"
								       VPOS="128"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="n"
								       HPOS="3599"
								       VPOS="128"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="g"
								       HPOS="3647"
								       VPOS="128"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="0.9958">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="e"
								       HPOS="3704"
								       VPOS="128"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9884">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="r"
								       HPOS="3743"
								       VPOS="128"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.989">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="3361"
						  VPOS="903" 
						  WIDTH="381" 
						  HEIGHT="112">
							<String ID="segment_71"
								CONTENT="Photokopie" 
								HPOS="3361" 
								VPOS="903"
								WIDTH="381" 
								HEIGHT="112" 
								WC="1.0">
								<Glyph ID="char_261" 
								       CONTENT="P"
								       HPOS="3361"
								       VPOS="903"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="h"
								       HPOS="3396"
								       VPOS="903"
								       WIDTH="9"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="o"
								       HPOS="3458"
								       VPOS="903"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="t"
								       HPOS="3494"
								       VPOS="903"
								       WIDTH="9"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="o"
								       HPOS="3529"
								       VPOS="903"
								       WIDTH="9"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="k"
								       HPOS="3565"
								       VPOS="903"
								       WIDTH="9"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="o"
								       HPOS="3618"
								       VPOS="903"
								       WIDTH="9"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="p"
								       HPOS="3654"
								       VPOS="903"
								       WIDTH="8"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="i"
								       HPOS="3707"
								       VPOS="903"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="e"
								       HPOS="3742"
								       VPOS="903"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="3355"
						  VPOS="1099" 
						  WIDTH="352" 
						  HEIGHT="66">
							<String ID="segment_72"
								CONTENT="Bull." 
								HPOS="3355" 
								VPOS="1099"
								WIDTH="134" 
								HEIGHT="66" 
								WC="1.0">
								<Glyph ID="char_271" 
								       CONTENT="B"
								       HPOS="3355"
								       VPOS="1099"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="u"
								       HPOS="3407"
								       VPOS="1099"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="l"
								       HPOS="3448"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="l"
								       HPOS="3469"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="."
								       HPOS="3489"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_73"
							    HPOS="3510" 
							    VPOS="1099"
							    WIDTH="0" 
							    HEIGHT="66"/>
							<String ID="segment_74"
								CONTENT="Corr." 
								HPOS="3552" 
								VPOS="1099"
								WIDTH="155" 
								HEIGHT="66" 
								WC="0.9941">
								<Glyph ID="char_277" 
								       CONTENT="C"
								       HPOS="3552"
								       VPOS="1099"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="o"
								       HPOS="3603"
								       VPOS="1099"
								       WIDTH="11"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="r"
								       HPOS="3645"
								       VPOS="1099"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="r"
								       HPOS="3676"
								       VPOS="1099"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="."
								       HPOS="3707"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9733">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="3354"
						  VPOS="1386" 
						  WIDTH="1260" 
						  HEIGHT="92">
							<String ID="segment_75"
								CONTENT="AbschrIft" 
								HPOS="3354" 
								VPOS="1386"
								WIDTH="326" 
								HEIGHT="92" 
								WC="0.9989">
								<Glyph ID="char_282" 
								       CONTENT="A"
								       HPOS="3354"
								       VPOS="1386"
								       WIDTH="11"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="b"
								       HPOS="3408"
								       VPOS="1386"
								       WIDTH="11"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="s"
								       HPOS="3473"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="c"
								       HPOS="3517"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="0.9901">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="h"
								       HPOS="3549"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="r"
								       HPOS="3604"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="I"
								       HPOS="3625"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="f"
								       HPOS="3647"
								       VPOS="1386"
								       WIDTH="11"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="t"
								       HPOS="3680"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_76"
							    HPOS="3702" 
							    VPOS="1386"
							    WIDTH="76" 
							    HEIGHT="92"/>
							<String ID="segment_77"
								CONTENT="ZB" 
								HPOS="3821" 
								VPOS="1386"
								WIDTH="76" 
								HEIGHT="92" 
								WC="1.0">
								<Glyph ID="char_292" 
								       CONTENT="Z"
								       HPOS="3821"
								       VPOS="1386"
								       WIDTH="11"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="B"
								       HPOS="3886"
								       VPOS="1386"
								       WIDTH="11"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_78"
							    HPOS="3930" 
							    VPOS="1386"
							    WIDTH="21" 
							    HEIGHT="92"/>
							<String ID="segment_79"
								CONTENT="Photokcopien" 
								HPOS="4006" 
								VPOS="1386"
								WIDTH="608" 
								HEIGHT="92" 
								WC="0.9969">
								<Glyph ID="char_295" 
								       CONTENT="P"
								       HPOS="4006"
								       VPOS="1386"
								       WIDTH="11"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="h"
								       HPOS="4049"
								       VPOS="1386"
								       WIDTH="11"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="o"
								       HPOS="4125"
								       VPOS="1386"
								       WIDTH="11"
								       HEIGHT="92"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="t"
								       HPOS="4180"
								       VPOS="1386"
								       WIDTH="11"
								       HEIGHT="92"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="o"
								       HPOS="4256"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="k"
								       HPOS="4299"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="c"
								       HPOS="4332"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="o"
								       HPOS="4375"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="0.9683">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="p"
								       HPOS="4419"
								       VPOS="1386"
								       WIDTH="11"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="i"
								       HPOS="4484"
								       VPOS="1386"
								       WIDTH="11"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="e"
								       HPOS="4560"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="n"
								       HPOS="4614"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="3356"
						  VPOS="1588" 
						  WIDTH="1017" 
						  HEIGHT="77">
							<String ID="segment_80"
								CONTENT="Bull." 
								HPOS="3356" 
								VPOS="1588"
								WIDTH="133" 
								HEIGHT="77" 
								WC="1.0">
								<Glyph ID="char_307" 
								       CONTENT="B"
								       HPOS="3356"
								       VPOS="1588"
								       WIDTH="11"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="u"
								       HPOS="3400"
								       VPOS="1588"
								       WIDTH="11"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="l"
								       HPOS="3445"
								       VPOS="1588"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="l"
								       HPOS="3467"
								       VPOS="1588"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="."
								       HPOS="3489"
								       VPOS="1588"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_81"
							    HPOS="3500" 
							    VPOS="1588"
							    WIDTH="11" 
							    HEIGHT="77"/>
							<String ID="segment_82"
								CONTENT="Corr." 
								HPOS="3555" 
								VPOS="1588"
								WIDTH="155" 
								HEIGHT="77" 
								WC="0.9863">
								<Glyph ID="char_313" 
								       CONTENT="C"
								       HPOS="3555"
								       VPOS="1588"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.976">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="o"
								       HPOS="3599"
								       VPOS="1588"
								       WIDTH="11"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="r"
								       HPOS="3644"
								       VPOS="1588"
								       WIDTH="11"
								       HEIGHT="77"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="r"
								       HPOS="3677"
								       VPOS="1588"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9946">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="."
								       HPOS="3699"
								       VPOS="1588"
								       WIDTH="11"
								       HEIGHT="77"
								       GC="0.9621">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="3721" 
							    VPOS="1588"
							    WIDTH="44" 
							    HEIGHT="77"/>
							<String ID="segment_84"
								CONTENT="46" 
								HPOS="3809" 
								VPOS="1588"
								WIDTH="89" 
								HEIGHT="77" 
								WC="1.0">
								<Glyph ID="char_319" 
								       CONTENT="4"
								       HPOS="3809"
								       VPOS="1588"
								       WIDTH="11"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="6"
								       HPOS="3887"
								       VPOS="1588"
								       WIDTH="11"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="4030" 
							    VPOS="1588"
							    WIDTH="100" 
							    HEIGHT="77"/>
							<String ID="segment_86"
								CONTENT="2" 
								HPOS="4196" 
								VPOS="1588"
								WIDTH="11" 
								HEIGHT="77" 
								WC="0.999">
								<Glyph ID="char_322" 
								       CONTENT="2"
								       HPOS="4196"
								       VPOS="1588"
								       WIDTH="11"
								       HEIGHT="77"
								       GC="0.999">
								</Glyph>
							</String>
							<SP ID="segment_87"
							    HPOS="4229" 
							    VPOS="1588"
							    WIDTH="33" 
							    HEIGHT="77"/>
							<String ID="segment_88"
								CONTENT="S." 
								HPOS="4318" 
								VPOS="1588"
								WIDTH="55" 
								HEIGHT="77" 
								WC="0.9943">
								<Glyph ID="char_324" 
								       CONTENT="S"
								       HPOS="4318"
								       VPOS="1588"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9893">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="."
								       HPOS="4373"
								       VPOS="1588"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9992">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_28"
						  HPOS="4610"
						  VPOS="2699" 
						  WIDTH="195" 
						  HEIGHT="87">
							<String ID="segment_89"
								CONTENT="te," 
								HPOS="4610" 
								VPOS="2699"
								WIDTH="195" 
								HEIGHT="87" 
								WC="0.9989">
								<Glyph ID="char_326" 
								       CONTENT="t"
								       HPOS="4610"
								       VPOS="2699"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="e"
								       HPOS="4682"
								       VPOS="2699"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT=","
								       HPOS="4795"
								       VPOS="2699"
								       WIDTH="10"
								       HEIGHT="87"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_29"
						  HPOS="2253"
						  VPOS="3035" 
						  WIDTH="2562" 
						  HEIGHT="142">
							<String ID="segment_90"
								CONTENT="As" 
								HPOS="2253" 
								VPOS="3035"
								WIDTH="116" 
								HEIGHT="142" 
								WC="0.9284">
								<Glyph ID="char_329" 
								       CONTENT="A"
								       HPOS="2253"
								       VPOS="3035"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.977">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="s"
								       HPOS="2369"
								       VPOS="3035"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.8797">
								</Glyph>
							</String>
							<SP ID="segment_91"
							    HPOS="2390" 
							    VPOS="3035"
							    WIDTH="42" 
							    HEIGHT="142"/>
							<String ID="segment_92"
								CONTENT="." 
								HPOS="2526" 
								VPOS="3035"
								WIDTH="0" 
								HEIGHT="142" 
								WC="0.9887">
								<Glyph ID="char_332" 
								       CONTENT="."
								       HPOS="2526"
								       VPOS="3035"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.9887">
								</Glyph>
							</String>
							<SP ID="segment_93"
							    HPOS="2537" 
							    VPOS="3035"
							    WIDTH="84" 
							    HEIGHT="142"/>
							<String ID="segment_94"
								CONTENT=".a" 
								HPOS="2652" 
								VPOS="3035"
								WIDTH="252" 
								HEIGHT="142" 
								WC="0.9685">
								<Glyph ID="char_335" 
								       CONTENT="."
								       HPOS="2652"
								       VPOS="3035"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.9371">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="a"
								       HPOS="2904"
								       VPOS="3035"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_95"
							    HPOS="2946" 
							    VPOS="3035"
							    WIDTH="21" 
							    HEIGHT="142"/>
							<String ID="segment_96"
								CONTENT="vuw" 
								HPOS="2999" 
								VPOS="3035"
								WIDTH="168" 
								HEIGHT="142" 
								WC="1.0">
								<Glyph ID="char_338" 
								       CONTENT="v"
								       HPOS="2999"
								       VPOS="3035"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="u"
								       HPOS="3083"
								       VPOS="3035"
								       WIDTH="10"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="w"
								       HPOS="3167"
								       VPOS="3035"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_97"
							    HPOS="3461" 
							    VPOS="3035"
							    WIDTH="21" 
							    HEIGHT="142"/>
							<String ID="segment_98"
								CONTENT="Rk" 
								HPOS="3524" 
								VPOS="3035"
								WIDTH="115" 
								HEIGHT="142" 
								WC="0.9143">
								<Glyph ID="char_342" 
								       CONTENT="R"
								       HPOS="3524"
								       VPOS="3035"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="k"
								       HPOS="3639"
								       VPOS="3035"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.8286">
								</Glyph>
							</String>
							<SP ID="segment_99"
							    HPOS="3692" 
							    VPOS="3035"
							    WIDTH="42" 
							    HEIGHT="142"/>
							<String ID="segment_100"
								CONTENT="oMW;" 
								HPOS="3765" 
								VPOS="3035"
								WIDTH="189" 
								HEIGHT="142" 
								WC="0.9971">
								<Glyph ID="char_345" 
								       CONTENT="o"
								       HPOS="3765"
								       VPOS="3035"
								       WIDTH="11"
								       HEIGHT="142"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="M"
								       HPOS="3818"
								       VPOS="3035"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="W"
								       HPOS="3881"
								       VPOS="3035"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.9896">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT=";"
								       HPOS="3954"
								       VPOS="3035"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_101"
							    HPOS="3975" 
							    VPOS="3035"
							    WIDTH="0" 
							    HEIGHT="142"/>
							<String ID="segment_102"
								CONTENT="e" 
								HPOS="4017" 
								VPOS="3035"
								WIDTH="0" 
								HEIGHT="142" 
								WC="0.9817">
								<Glyph ID="char_350" 
								       CONTENT="e"
								       HPOS="4017"
								       VPOS="3035"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.9817">
								</Glyph>
							</String>
							<SP ID="segment_103"
							    HPOS="4049" 
							    VPOS="3035"
							    WIDTH="21" 
							    HEIGHT="142"/>
							<String ID="segment_104"
								CONTENT="ycW" 
								HPOS="4290" 
								VPOS="3035"
								WIDTH="95" 
								HEIGHT="142" 
								WC="0.9451">
								<Glyph ID="char_352" 
								       CONTENT="y"
								       HPOS="4290"
								       VPOS="3035"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="c"
								       HPOS="4364"
								       VPOS="3035"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="W"
								       HPOS="4385"
								       VPOS="3035"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.8364">
								</Glyph>
							</String>
							<SP ID="segment_105"
							    HPOS="4448" 
							    VPOS="3035"
							    WIDTH="21" 
							    HEIGHT="142"/>
							<String ID="segment_106"
								CONTENT="was..." 
								HPOS="4490" 
								VPOS="3035"
								WIDTH="325" 
								HEIGHT="142" 
								WC="0.8591">
								<Glyph ID="char_356" 
								       CONTENT="w"
								       HPOS="4490"
								       VPOS="3035"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="a"
								       HPOS="4584"
								       VPOS="3035"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.9098">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="s"
								       HPOS="4637"
								       VPOS="3035"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="."
								       HPOS="4710"
								       VPOS="3035"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.4207">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="."
								       HPOS="4752"
								       VPOS="3035"
								       WIDTH="11"
								       HEIGHT="142"
								       GC="0.8953">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="."
								       HPOS="4815"
								       VPOS="3035"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.9296">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>