<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpjrcrslt7</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4935" HEIGHT="3489" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4935" HEIGHT="3489">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4935" HEIGHT="3489">
					<TextLine ID="line_0"
						  HPOS="98"
						  VPOS="127" 
						  WIDTH="182" 
						  HEIGHT="67">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="98" 
								VPOS="127"
								WIDTH="182" 
								HEIGHT="67" 
								WC="0.9992">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="98"
								       VPOS="127"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="155"
								       VPOS="127"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="194"
								       VPOS="127"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="232"
								       VPOS="127"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="280"
								       VPOS="127"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9962">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="143"
						  VPOS="259" 
						  WIDTH="990" 
						  HEIGHT="142">
							<String ID="segment_1"
								CONTENT="1555" 
								HPOS="143" 
								VPOS="259"
								WIDTH="198" 
								HEIGHT="142" 
								WC="0.9998">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="143"
								       VPOS="259"
								       WIDTH="13"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="205"
								       VPOS="259"
								       WIDTH="13"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="5"
								       HPOS="267"
								       VPOS="259"
								       WIDTH="12"
								       HEIGHT="142"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="5"
								       HPOS="329"
								       VPOS="259"
								       WIDTH="12"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="378" 
							    VPOS="259"
							    WIDTH="25" 
							    HEIGHT="142"/>
							<String ID="segment_3"
								CONTENT="eptember" 
								HPOS="514" 
								VPOS="259"
								WIDTH="446" 
								HEIGHT="142" 
								WC="0.9979">
								<Glyph ID="char_10" 
								       CONTENT="e"
								       HPOS="514"
								       VPOS="259"
								       WIDTH="13"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="p"
								       HPOS="564"
								       VPOS="259"
								       WIDTH="12"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="t"
								       HPOS="638"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="e"
								       HPOS="700"
								       VPOS="259"
								       WIDTH="12"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="m"
								       HPOS="749"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.9894">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="b"
								       HPOS="811"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="e"
								       HPOS="885"
								       VPOS="259"
								       WIDTH="13"
								       HEIGHT="142"
								       GC="0.9964">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="r"
								       HPOS="947"
								       VPOS="259"
								       WIDTH="13"
								       HEIGHT="142"
								       GC="0.9977">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="984" 
							    VPOS="259"
							    WIDTH="37" 
							    HEIGHT="142"/>
							<String ID="segment_5"
								CONTENT="2." 
								HPOS="1071" 
								VPOS="259"
								WIDTH="62" 
								HEIGHT="142" 
								WC="0.9996">
								<Glyph ID="char_19" 
								       CONTENT="2"
								       HPOS="1071"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="."
								       HPOS="1133"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.9994">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="100"
						  VPOS="910" 
						  WIDTH="351" 
						  HEIGHT="79">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="100" 
								VPOS="910"
								WIDTH="351" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_21" 
								       CONTENT="A"
								       HPOS="100"
								       VPOS="910"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="u"
								       HPOS="155"
								       VPOS="910"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="t"
								       HPOS="202"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="o"
								       HPOS="239"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="g"
								       HPOS="285"
								       VPOS="910"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="r"
								       HPOS="331"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="a"
								       HPOS="359"
								       VPOS="910"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="p"
								       HPOS="396"
								       VPOS="910"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="h"
								       HPOS="451"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="103"
						  VPOS="1090" 
						  WIDTH="972" 
						  HEIGHT="115">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="103" 
								VPOS="1090"
								WIDTH="289" 
								HEIGHT="115" 
								WC="0.9966">
								<Glyph ID="char_30" 
								       CONTENT="S"
								       HPOS="103"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="t"
								       HPOS="135"
								       VPOS="1090"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="a"
								       HPOS="167"
								       VPOS="1090"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="n"
								       HPOS="210"
								       VPOS="1090"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="d"
								       HPOS="274"
								       VPOS="1090"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="o"
								       HPOS="317"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9785">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="r"
								       HPOS="359"
								       VPOS="1090"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="0.9956">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="t"
								       HPOS="392"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="413" 
							    VPOS="1090"
							    WIDTH="64" 
							    HEIGHT="115"/>
							<String ID="segment_9"
								CONTENT="etk" 
								HPOS="733" 
								VPOS="1090"
								WIDTH="43" 
								HEIGHT="115" 
								WC="0.9998">
								<Glyph ID="char_39" 
								       CONTENT="e"
								       HPOS="733"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="t"
								       HPOS="765"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="k"
								       HPOS="776"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="830" 
							    VPOS="1090"
							    WIDTH="32" 
							    HEIGHT="115"/>
							<String ID="segment_11"
								CONTENT=".A." 
								HPOS="979" 
								VPOS="1090"
								WIDTH="96" 
								HEIGHT="115" 
								WC="0.8524">
								<Glyph ID="char_43" 
								       CONTENT="."
								       HPOS="979"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="A"
								       HPOS="1033"
								       VPOS="1090"
								       WIDTH="10"
								       HEIGHT="115"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="."
								       HPOS="1075"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.5598">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="99"
						  VPOS="1399" 
						  WIDTH="1186" 
						  HEIGHT="132">
							<String ID="segment_12"
								CONTENT="sion." 
								HPOS="99" 
								VPOS="1399"
								WIDTH="155" 
								HEIGHT="132" 
								WC="0.8878">
								<Glyph ID="char_46" 
								       CONTENT="s"
								       HPOS="99"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="i"
								       HPOS="141"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="0.9839">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="o"
								       HPOS="169"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="0.9115">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="n"
								       HPOS="212"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="0.565">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="."
								       HPOS="254"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="0.9788">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="282" 
							    VPOS="1399"
							    WIDTH="99" 
							    HEIGHT="132"/>
							<String ID="segment_14"
								CONTENT="ET" 
								HPOS="508" 
								VPOS="1399"
								WIDTH="99" 
								HEIGHT="132" 
								WC="1.0">
								<Glyph ID="char_52" 
								       CONTENT="E"
								       HPOS="508"
								       VPOS="1399"
								       WIDTH="14"
								       HEIGHT="132"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="T"
								       HPOS="607"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="649" 
							    VPOS="1399"
							    WIDTH="14" 
							    HEIGHT="132"/>
							<String ID="segment_16"
								CONTENT="ss," 
								HPOS="706" 
								VPOS="1399"
								WIDTH="155" 
								HEIGHT="132" 
								WC="0.8576">
								<Glyph ID="char_55" 
								       CONTENT="s"
								       HPOS="706"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="0.5729">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="s"
								       HPOS="776"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT=","
								       HPOS="861"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="889" 
							    VPOS="1399"
							    WIDTH="14" 
							    HEIGHT="132"/>
							<String ID="segment_18"
								CONTENT="zo" 
								HPOS="960" 
								VPOS="1399"
								WIDTH="183" 
								HEIGHT="132" 
								WC="0.8782">
								<Glyph ID="char_59" 
								       CONTENT="z"
								       HPOS="960"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="0.9768">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="o"
								       HPOS="1143"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="0.7797">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="1186" 
							    VPOS="1399"
							    WIDTH="0" 
							    HEIGHT="132"/>
							<String ID="segment_20"
								CONTENT="l-" 
								HPOS="1242" 
								VPOS="1399"
								WIDTH="43" 
								HEIGHT="132" 
								WC="0.9455">
								<Glyph ID="char_62" 
								       CONTENT="l"
								       HPOS="1242"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="0.9021">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="-"
								       HPOS="1285"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="0.989">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="92"
						  VPOS="1606" 
						  WIDTH="261" 
						  HEIGHT="79">
							<String ID="segment_21"
								CONTENT="Umfang" 
								HPOS="92" 
								VPOS="1606"
								WIDTH="261" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_64" 
								       CONTENT="U"
								       HPOS="92"
								       VPOS="1606"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="m"
								       HPOS="150"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="f"
								       HPOS="218"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="a"
								       HPOS="246"
								       VPOS="1606"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="n"
								       HPOS="285"
								       VPOS="1606"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="g"
								       HPOS="353"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="96"
						  VPOS="1917" 
						  WIDTH="276" 
						  HEIGHT="80">
							<String ID="segment_22"
								CONTENT="Sprache" 
								HPOS="96" 
								VPOS="1917"
								WIDTH="276" 
								HEIGHT="80" 
								WC="0.9936">
								<Glyph ID="char_70" 
								       CONTENT="S"
								       HPOS="96"
								       VPOS="1917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9654">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="p"
								       HPOS="134"
								       VPOS="1917"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="r"
								       HPOS="191"
								       VPOS="1917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="a"
								       HPOS="220"
								       VPOS="1917"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="c"
								       HPOS="277"
								       VPOS="1917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9901">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="h"
								       HPOS="305"
								       VPOS="1917"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="e"
								       HPOS="372"
								       VPOS="1917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="96"
						  VPOS="2263" 
						  WIDTH="317" 
						  HEIGHT="67">
							<String ID="segment_23"
								CONTENT="Gedruckt" 
								HPOS="96" 
								VPOS="2263"
								WIDTH="317" 
								HEIGHT="67" 
								WC="0.9691">
								<Glyph ID="char_77" 
								       CONTENT="G"
								       HPOS="96"
								       VPOS="2263"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="e"
								       HPOS="152"
								       VPOS="2263"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="d"
								       HPOS="208"
								       VPOS="2263"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="r"
								       HPOS="245"
								       VPOS="2263"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="u"
								       HPOS="273"
								       VPOS="2263"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="c"
								       HPOS="329"
								       VPOS="2263"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.7527">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="k"
								       HPOS="357"
								       VPOS="2263"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="t"
								       HPOS="404"
								       VPOS="2263"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="1675"
						  VPOS="134" 
						  WIDTH="340" 
						  HEIGHT="65">
							<String ID="segment_24"
								CONTENT="Absender" 
								HPOS="1675" 
								VPOS="134"
								WIDTH="340" 
								HEIGHT="65" 
								WC="0.9999">
								<Glyph ID="char_85" 
								       CONTENT="A"
								       HPOS="1675"
								       VPOS="134"
								       WIDTH="8"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="b"
								       HPOS="1726"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="s"
								       HPOS="1785"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="e"
								       HPOS="1828"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="n"
								       HPOS="1862"
								       VPOS="134"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="d"
								       HPOS="1930"
								       VPOS="134"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="e"
								       HPOS="1973"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="r"
								       HPOS="2007"
								       VPOS="134"
								       WIDTH="8"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1663"
						  VPOS="264" 
						  WIDTH="1003" 
						  HEIGHT="84">
							<String ID="segment_25"
								CONTENT="Venetscher" 
								HPOS="1663" 
								VPOS="264"
								WIDTH="576" 
								HEIGHT="84" 
								WC="0.9976">
								<Glyph ID="char_93" 
								       CONTENT="V"
								       HPOS="1663"
								       VPOS="264"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9801">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="e"
								       HPOS="1737"
								       VPOS="264"
								       WIDTH="11"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="n"
								       HPOS="1791"
								       VPOS="264"
								       WIDTH="10"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="e"
								       HPOS="1865"
								       VPOS="264"
								       WIDTH="11"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="t"
								       HPOS="1919"
								       VPOS="264"
								       WIDTH="10"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="s"
								       HPOS="1993"
								       VPOS="264"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="c"
								       HPOS="2047"
								       VPOS="264"
								       WIDTH="10"
								       HEIGHT="84"
								       GC="0.9963">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="h"
								       HPOS="2089"
								       VPOS="264"
								       WIDTH="11"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="e"
								       HPOS="2175"
								       VPOS="264"
								       WIDTH="11"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="r"
								       HPOS="2239"
								       VPOS="264"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_26"
							    HPOS="2271" 
							    VPOS="264"
							    WIDTH="32" 
							    HEIGHT="84"/>
							<String ID="segment_27"
								CONTENT="Petrus" 
								HPOS="2356" 
								VPOS="264"
								WIDTH="310" 
								HEIGHT="84" 
								WC="0.9967">
								<Glyph ID="char_104" 
								       CONTENT="P"
								       HPOS="2356"
								       VPOS="264"
								       WIDTH="11"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="e"
								       HPOS="2410"
								       VPOS="264"
								       WIDTH="10"
								       HEIGHT="84"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="t"
								       HPOS="2474"
								       VPOS="264"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.983">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="r"
								       HPOS="2548"
								       VPOS="264"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="u"
								       HPOS="2591"
								       VPOS="264"
								       WIDTH="11"
								       HEIGHT="84"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="s"
								       HPOS="2666"
								       VPOS="264"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1660"
						  VPOS="492" 
						  WIDTH="435" 
						  HEIGHT="125">
							<String ID="segment_28"
								CONTENT="(/g" 
								HPOS="1660" 
								VPOS="492"
								WIDTH="435" 
								HEIGHT="125" 
								WC="0.8782">
								<Glyph ID="char_110" 
								       CONTENT="("
								       HPOS="1660"
								       VPOS="492"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.6474">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="/"
								       HPOS="1734"
								       VPOS="492"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9873">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="g"
								       HPOS="2095"
								       VPOS="492"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1654"
						  VPOS="913" 
						  WIDTH="184" 
						  HEIGHT="80">
							<String ID="segment_29"
								CONTENT="Hople" 
								HPOS="1654" 
								VPOS="913"
								WIDTH="184" 
								HEIGHT="80" 
								WC="0.9223">
								<Glyph ID="char_113" 
								       CONTENT="H"
								       HPOS="1654"
								       VPOS="913"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="o"
								       HPOS="1718"
								       VPOS="913"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="p"
								       HPOS="1755"
								       VPOS="913"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="l"
								       HPOS="1801"
								       VPOS="913"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="e"
								       HPOS="1838"
								       VPOS="913"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.6116">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1664"
						  VPOS="1110" 
						  WIDTH="1179" 
						  HEIGHT="153">
							<String ID="segment_30"
								CONTENT="Standort----e" 
								HPOS="1664" 
								VPOS="1110"
								WIDTH="573" 
								HEIGHT="153" 
								WC="0.9275">
								<Glyph ID="char_118" 
								       CONTENT="S"
								       HPOS="1664"
								       VPOS="1110"
								       WIDTH="11"
								       HEIGHT="153"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="t"
								       HPOS="1708"
								       VPOS="1110"
								       WIDTH="0"
								       HEIGHT="153"
								       GC="0.6857">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="a"
								       HPOS="1741"
								       VPOS="1110"
								       WIDTH="0"
								       HEIGHT="153"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="n"
								       HPOS="1785"
								       VPOS="1110"
								       WIDTH="0"
								       HEIGHT="153"
								       GC="0.5534">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="d"
								       HPOS="1851"
								       VPOS="1110"
								       WIDTH="0"
								       HEIGHT="153"
								       GC="0.9935">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="o"
								       HPOS="1884"
								       VPOS="1110"
								       WIDTH="0"
								       HEIGHT="153"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="r"
								       HPOS="1928"
								       VPOS="1110"
								       WIDTH="0"
								       HEIGHT="153"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="t"
								       HPOS="1950"
								       VPOS="1110"
								       WIDTH="12"
								       HEIGHT="153"
								       GC="0.9611">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="-"
								       HPOS="2050"
								       VPOS="1110"
								       WIDTH="0"
								       HEIGHT="153"
								       GC="0.8706">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="-"
								       HPOS="2072"
								       VPOS="1110"
								       WIDTH="0"
								       HEIGHT="153"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="-"
								       HPOS="2105"
								       VPOS="1110"
								       WIDTH="44"
								       HEIGHT="153"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="-"
								       HPOS="2193"
								       VPOS="1110"
								       WIDTH="0"
								       HEIGHT="153"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="e"
								       HPOS="2237"
								       VPOS="1110"
								       WIDTH="0"
								       HEIGHT="153"
								       GC="0.9988">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="2380" 
							    VPOS="1110"
							    WIDTH="364" 
							    HEIGHT="153"/>
							<String ID="segment_32"
								CONTENT="4" 
								HPOS="2843" 
								VPOS="1110"
								WIDTH="0" 
								HEIGHT="153" 
								WC="0.6805">
								<Glyph ID="char_135" 
								       CONTENT="4"
								       HPOS="2843"
								       VPOS="1110"
								       WIDTH="0"
								       HEIGHT="153"
								       GC="0.6805">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1664"
						  VPOS="1412" 
						  WIDTH="162" 
						  HEIGHT="104">
							<String ID="segment_33"
								CONTENT="Sion." 
								HPOS="1664" 
								VPOS="1412"
								WIDTH="162" 
								HEIGHT="104" 
								WC="0.9952">
								<Glyph ID="char_136" 
								       CONTENT="S"
								       HPOS="1664"
								       VPOS="1412"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="i"
								       HPOS="1707"
								       VPOS="1412"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="o"
								       HPOS="1739"
								       VPOS="1412"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="n"
								       HPOS="1782"
								       VPOS="1412"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="0.9903">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="."
								       HPOS="1826"
								       VPOS="1412"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9857">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1665"
						  VPOS="1571" 
						  WIDTH="253" 
						  HEIGHT="118">
							<String ID="segment_34"
								CONTENT="Umfang" 
								HPOS="1665" 
								VPOS="1571"
								WIDTH="253" 
								HEIGHT="118" 
								WC="0.9989">
								<Glyph ID="char_141" 
								       CONTENT="U"
								       HPOS="1665"
								       VPOS="1571"
								       WIDTH="9"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="m"
								       HPOS="1713"
								       VPOS="1571"
								       WIDTH="10"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="f"
								       HPOS="1782"
								       VPOS="1571"
								       WIDTH="9"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="a"
								       HPOS="1821"
								       VPOS="1571"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="n"
								       HPOS="1860"
								       VPOS="1571"
								       WIDTH="10"
								       HEIGHT="118"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="g"
								       HPOS="1918"
								       VPOS="1571"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9948">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="3300"
						  VPOS="85" 
						  WIDTH="489" 
						  HEIGHT="157">
							<String ID="segment_35"
								CONTENT="]" 
								HPOS="3300" 
								VPOS="85"
								WIDTH="0" 
								HEIGHT="157" 
								WC="0.7778">
								<Glyph ID="char_147" 
								       CONTENT="]"
								       HPOS="3300"
								       VPOS="85"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="0.7778">
								</Glyph>
							</String>
							<SP ID="segment_36"
							    HPOS="3337" 
							    VPOS="85"
							    WIDTH="0" 
							    HEIGHT="157"/>
							<String ID="segment_37"
								CONTENT="Empfanoer" 
								HPOS="3410" 
								VPOS="85"
								WIDTH="379" 
								HEIGHT="157" 
								WC="0.9807">
								<Glyph ID="char_149" 
								       CONTENT="E"
								       HPOS="3410"
								       VPOS="85"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="0.9722">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="m"
								       HPOS="3447"
								       VPOS="85"
								       WIDTH="12"
								       HEIGHT="157"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="p"
								       HPOS="3520"
								       VPOS="85"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="0.9916">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="f"
								       HPOS="3569"
								       VPOS="85"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="0.9747">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="a"
								       HPOS="3593"
								       VPOS="85"
								       WIDTH="12"
								       HEIGHT="157"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="n"
								       HPOS="3642"
								       VPOS="85"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="0.9884">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="o"
								       HPOS="3691"
								       VPOS="85"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="0.9779">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="e"
								       HPOS="3740"
								       VPOS="85"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="0.9469">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="r"
								       HPOS="3776"
								       VPOS="85"
								       WIDTH="13"
								       HEIGHT="157"
								       GC="0.9747">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="3300"
						  VPOS="240" 
						  WIDTH="1145" 
						  HEIGHT="167">
							<String ID="segment_38"
								CONTENT="]Bullinger" 
								HPOS="3300" 
								VPOS="240"
								WIDTH="606" 
								HEIGHT="167" 
								WC="0.9912">
								<Glyph ID="char_158" 
								       CONTENT="]"
								       HPOS="3300"
								       VPOS="240"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.9964">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="B"
								       HPOS="3408"
								       VPOS="240"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="u"
								       HPOS="3448"
								       VPOS="240"
								       WIDTH="14"
								       HEIGHT="167"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="l"
								       HPOS="3516"
								       VPOS="240"
								       WIDTH="13"
								       HEIGHT="167"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="l"
								       HPOS="3583"
								       VPOS="240"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="i"
								       HPOS="3637"
								       VPOS="240"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="n"
								       HPOS="3704"
								       VPOS="240"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="g"
								       HPOS="3772"
								       VPOS="240"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.9161">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="e"
								       HPOS="3825"
								       VPOS="240"
								       WIDTH="14"
								       HEIGHT="167"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="r"
								       HPOS="3893"
								       VPOS="240"
								       WIDTH="13"
								       HEIGHT="167"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_39"
							    HPOS="3933" 
							    VPOS="240"
							    WIDTH="27" 
							    HEIGHT="167"/>
							<String ID="segment_40"
								CONTENT="Heinrich" 
								HPOS="4000" 
								VPOS="240"
								WIDTH="445" 
								HEIGHT="167" 
								WC="0.9385">
								<Glyph ID="char_169" 
								       CONTENT="H"
								       HPOS="4000"
								       VPOS="240"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="e"
								       HPOS="4081"
								       VPOS="240"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="i"
								       HPOS="4135"
								       VPOS="240"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="n"
								       HPOS="4189"
								       VPOS="240"
								       WIDTH="13"
								       HEIGHT="167"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="r"
								       HPOS="4270"
								       VPOS="240"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="i"
								       HPOS="4324"
								       VPOS="240"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.9792">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="c"
								       HPOS="4391"
								       VPOS="240"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.5305">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="h"
								       HPOS="4431"
								       VPOS="240"
								       WIDTH="14"
								       HEIGHT="167"
								       GC="0.9993">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="3397"
						  VPOS="479" 
						  WIDTH="299" 
						  HEIGHT="74">
							<String ID="segment_41"
								CONTENT="Ziirich" 
								HPOS="3397" 
								VPOS="479"
								WIDTH="299" 
								HEIGHT="74" 
								WC="0.9931">
								<Glyph ID="char_177" 
								       CONTENT="Z"
								       HPOS="3397"
								       VPOS="479"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="0.9695">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="i"
								       HPOS="3435"
								       VPOS="479"
								       WIDTH="12"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="i"
								       HPOS="3472"
								       VPOS="479"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="r"
								       HPOS="3522"
								       VPOS="479"
								       WIDTH="12"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="i"
								       HPOS="3572"
								       VPOS="479"
								       WIDTH="12"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="c"
								       HPOS="3646"
								       VPOS="479"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="0.9825">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="h"
								       HPOS="3684"
								       VPOS="479"
								       WIDTH="12"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="3407"
						  VPOS="887" 
						  WIDTH="556" 
						  HEIGHT="111">
							<String ID="segment_42"
								CONTENT="Photokoplo" 
								HPOS="3407" 
								VPOS="887"
								WIDTH="388" 
								HEIGHT="111" 
								WC="0.9999">
								<Glyph ID="char_184" 
								       CONTENT="P"
								       HPOS="3407"
								       VPOS="887"
								       WIDTH="11"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="h"
								       HPOS="3449"
								       VPOS="887"
								       WIDTH="11"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="o"
								       HPOS="3512"
								       VPOS="887"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="t"
								       HPOS="3544"
								       VPOS="887"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="o"
								       HPOS="3586"
								       VPOS="887"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="k"
								       HPOS="3617"
								       VPOS="887"
								       WIDTH="11"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="o"
								       HPOS="3670"
								       VPOS="887"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="p"
								       HPOS="3711"
								       VPOS="887"
								       WIDTH="11"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="l"
								       HPOS="3764"
								       VPOS="887"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="o"
								       HPOS="3795"
								       VPOS="887"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_43"
							    HPOS="3827" 
							    VPOS="887"
							    WIDTH="21" 
							    HEIGHT="111"/>
							<String ID="segment_44"
								CONTENT="4B" 
								HPOS="3900" 
								VPOS="887"
								WIDTH="63" 
								HEIGHT="111" 
								WC="0.8783">
								<Glyph ID="char_195" 
								       CONTENT="4"
								       HPOS="3900"
								       VPOS="887"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="B"
								       HPOS="3963"
								       VPOS="887"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.7572">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3410"
						  VPOS="1088" 
						  WIDTH="1285" 
						  HEIGHT="129">
							<String ID="segment_45"
								CONTENT="Bull.corr." 
								HPOS="3410" 
								VPOS="1088"
								WIDTH="340" 
								HEIGHT="129" 
								WC="0.9566">
								<Glyph ID="char_197" 
								       CONTENT="B"
								       HPOS="3410"
								       VPOS="1088"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="u"
								       HPOS="3460"
								       VPOS="1088"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="l"
								       HPOS="3498"
								       VPOS="1088"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.8331">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="l"
								       HPOS="3523"
								       VPOS="1088"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="."
								       HPOS="3536"
								       VPOS="1088"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.7412">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="c"
								       HPOS="3611"
								       VPOS="1088"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="o"
								       HPOS="3649"
								       VPOS="1088"
								       WIDTH="13"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="r"
								       HPOS="3699"
								       VPOS="1088"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="r"
								       HPOS="3725"
								       VPOS="1088"
								       WIDTH="12"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="."
								       HPOS="3750"
								       VPOS="1088"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9959">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="3775" 
							    VPOS="1088"
							    WIDTH="50" 
							    HEIGHT="129"/>
							<String ID="segment_47"
								CONTENT="82" 
								HPOS="3888" 
								VPOS="1088"
								WIDTH="63" 
								HEIGHT="129" 
								WC="1.0">
								<Glyph ID="char_208" 
								       CONTENT="8"
								       HPOS="3888"
								       VPOS="1088"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="2"
								       HPOS="3951"
								       VPOS="1088"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="3989" 
							    VPOS="1088"
							    WIDTH="152" 
							    HEIGHT="129"/>
							<String ID="segment_49"
								CONTENT="B1.3," 
								HPOS="4204" 
								VPOS="1088"
								WIDTH="239" 
								HEIGHT="129" 
								WC="0.9614">
								<Glyph ID="char_211" 
								       CONTENT="B"
								       HPOS="4204"
								       VPOS="1088"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9585">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="1"
								       HPOS="4254"
								       VPOS="1088"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9632">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="."
								       HPOS="4317"
								       VPOS="1088"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9007">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="3"
								       HPOS="4380"
								       VPOS="1088"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9859">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT=","
								       HPOS="4443"
								       VPOS="1088"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9986">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="4468" 
							    VPOS="1088"
							    WIDTH="51" 
							    HEIGHT="129"/>
							<String ID="segment_51"
								CONTENT="S.3" 
								HPOS="4569" 
								VPOS="1088"
								WIDTH="126" 
								HEIGHT="129" 
								WC="0.9684">
								<Glyph ID="char_217" 
								       CONTENT="S"
								       HPOS="4569"
								       VPOS="1088"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9058">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="."
								       HPOS="4619"
								       VPOS="1088"
								       WIDTH="13"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="3"
								       HPOS="4695"
								       VPOS="1088"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9994">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3413"
						  VPOS="1397" 
						  WIDTH="552" 
						  HEIGHT="81">
							<String ID="segment_52"
								CONTENT="Abschrift" 
								HPOS="3413" 
								VPOS="1397"
								WIDTH="323" 
								HEIGHT="81" 
								WC="0.9744">
								<Glyph ID="char_220" 
								       CONTENT="A"
								       HPOS="3413"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.8602">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="b"
								       HPOS="3465"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="s"
								       HPOS="3517"
								       VPOS="1397"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="c"
								       HPOS="3569"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="h"
								       HPOS="3600"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9106">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="r"
								       HPOS="3652"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="i"
								       HPOS="3673"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="f"
								       HPOS="3704"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="t"
								       HPOS="3725"
								       VPOS="1397"
								       WIDTH="11"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="3757" 
							    VPOS="1397"
							    WIDTH="83" 
							    HEIGHT="81"/>
							<String ID="segment_54"
								CONTENT="ZB" 
								HPOS="3892" 
								VPOS="1397"
								WIDTH="73" 
								HEIGHT="81" 
								WC="0.9894">
								<Glyph ID="char_230" 
								       CONTENT="Z"
								       HPOS="3892"
								       VPOS="1397"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="0.9809">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="B"
								       HPOS="3955"
								       VPOS="1397"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="0.9979">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3407"
						  VPOS="1596" 
						  WIDTH="1221" 
						  HEIGHT="91">
							<String ID="segment_55"
								CONTENT="Bull." 
								HPOS="3407" 
								VPOS="1596"
								WIDTH="129" 
								HEIGHT="91" 
								WC="0.8995">
								<Glyph ID="char_232" 
								       CONTENT="B"
								       HPOS="3407"
								       VPOS="1596"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.5051">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="u"
								       HPOS="3454"
								       VPOS="1596"
								       WIDTH="11"
								       HEIGHT="91"
								       GC="0.9926">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="l"
								       HPOS="3489"
								       VPOS="1596"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="l"
								       HPOS="3512"
								       VPOS="1596"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="."
								       HPOS="3536"
								       VPOS="1596"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="3548" 
							    VPOS="1596"
							    WIDTH="11" 
							    HEIGHT="91"/>
							<String ID="segment_57"
								CONTENT="Corr." 
								HPOS="3606" 
								VPOS="1596"
								WIDTH="153" 
								HEIGHT="91" 
								WC="0.9999">
								<Glyph ID="char_238" 
								       CONTENT="C"
								       HPOS="3606"
								       VPOS="1596"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="o"
								       HPOS="3653"
								       VPOS="1596"
								       WIDTH="12"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="r"
								       HPOS="3700"
								       VPOS="1596"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="r"
								       HPOS="3724"
								       VPOS="1596"
								       WIDTH="11"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="."
								       HPOS="3747"
								       VPOS="1596"
								       WIDTH="12"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_58"
							    HPOS="3771" 
							    VPOS="1596"
							    WIDTH="58" 
							    HEIGHT="91"/>
							<String ID="segment_59"
								CONTENT="20" 
								HPOS="3888" 
								VPOS="1596"
								WIDTH="59" 
								HEIGHT="91" 
								WC="1.0">
								<Glyph ID="char_244" 
								       CONTENT="2"
								       HPOS="3888"
								       VPOS="1596"
								       WIDTH="12"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="0"
								       HPOS="3947"
								       VPOS="1596"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_60"
							    HPOS="3994" 
							    VPOS="1596"
							    WIDTH="152" 
							    HEIGHT="91"/>
							<String ID="segment_61"
								CONTENT="B1.2," 
								HPOS="4205" 
								VPOS="1596"
								WIDTH="235" 
								HEIGHT="91" 
								WC="0.9626">
								<Glyph ID="char_247" 
								       CONTENT="B"
								       HPOS="4205"
								       VPOS="1596"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9845">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="1"
								       HPOS="4252"
								       VPOS="1596"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.906">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="."
								       HPOS="4311"
								       VPOS="1596"
								       WIDTH="11"
								       HEIGHT="91"
								       GC="0.9286">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="2"
								       HPOS="4381"
								       VPOS="1596"
								       WIDTH="12"
								       HEIGHT="91"
								       GC="0.9957">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT=","
								       HPOS="4440"
								       VPOS="1596"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9982">
								</Glyph>
							</String>
							<SP ID="segment_62"
							    HPOS="4475" 
							    VPOS="1596"
							    WIDTH="35" 
							    HEIGHT="91"/>
							<String ID="segment_63"
								CONTENT="S." 
								HPOS="4569" 
								VPOS="1596"
								WIDTH="59" 
								HEIGHT="91" 
								WC="0.9997">
								<Glyph ID="char_253" 
								       CONTENT="S"
								       HPOS="4569"
								       VPOS="1596"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="."
								       HPOS="4628"
								       VPOS="1596"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9994">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="2066"
						  VPOS="1807" 
						  WIDTH="2564" 
						  HEIGHT="149">
							<String ID="segment_64"
								CONTENT="e." 
								HPOS="2066" 
								VPOS="1807"
								WIDTH="126" 
								HEIGHT="149" 
								WC="0.8526">
								<Glyph ID="char_255" 
								       CONTENT="e"
								       HPOS="2066"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="."
								       HPOS="2192"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.7053">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="2207" 
							    VPOS="1807"
							    WIDTH="79" 
							    HEIGHT="149"/>
							<String ID="segment_66"
								CONTENT="2L2," 
								HPOS="2428" 
								VPOS="1807"
								WIDTH="393" 
								HEIGHT="149" 
								WC="0.9987">
								<Glyph ID="char_259" 
								       CONTENT="2"
								       HPOS="2428"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="L"
								       HPOS="2522"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="2"
								       HPOS="2585"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT=","
								       HPOS="2821"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9992">
								</Glyph>
							</String>
							<SP ID="segment_67"
							    HPOS="2837" 
							    VPOS="1807"
							    WIDTH="15" 
							    HEIGHT="149"/>
							<String ID="segment_68"
								CONTENT="e" 
								HPOS="2963" 
								VPOS="1807"
								WIDTH="0" 
								HEIGHT="149" 
								WC="0.9917">
								<Glyph ID="char_264" 
								       CONTENT="e"
								       HPOS="2963"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9917">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="2994" 
							    VPOS="1807"
							    WIDTH="0" 
							    HEIGHT="149"/>
							<String ID="segment_70"
								CONTENT="e6caid" 
								HPOS="3041" 
								VPOS="1807"
								WIDTH="708" 
								HEIGHT="149" 
								WC="0.9911">
								<Glyph ID="char_266" 
								       CONTENT="e"
								       HPOS="3041"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="6"
								       HPOS="3356"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9479">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="c"
								       HPOS="3403"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="a"
								       HPOS="3450"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="i"
								       HPOS="3592"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="d"
								       HPOS="3749"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_71"
							    HPOS="3812" 
							    VPOS="1807"
							    WIDTH="142" 
							    HEIGHT="149"/>
							<String ID="segment_72"
								CONTENT="aaa,," 
								HPOS="4111" 
								VPOS="1807"
								WIDTH="378" 
								HEIGHT="149" 
								WC="0.8055">
								<Glyph ID="char_274" 
								       CONTENT="a"
								       HPOS="4111"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.8325">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="a"
								       HPOS="4143"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="a"
								       HPOS="4284"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.8153">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT=","
								       HPOS="4347"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9917">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT=","
								       HPOS="4489"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.3881">
								</Glyph>
							</String>
							<SP ID="segment_73"
							    HPOS="4504" 
							    VPOS="1807"
							    WIDTH="32" 
							    HEIGHT="149"/>
							<String ID="segment_74"
								CONTENT="s" 
								HPOS="4630" 
								VPOS="1807"
								WIDTH="0" 
								HEIGHT="149" 
								WC="0.8402">
								<Glyph ID="char_280" 
								       CONTENT="s"
								       HPOS="4630"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.8402">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1651"
						  VPOS="1919" 
						  WIDTH="1294" 
						  HEIGHT="119">
							<String ID="segment_75"
								CONTENT="Literaturr-r9ai,." 
								HPOS="1651" 
								VPOS="1919"
								WIDTH="1294" 
								HEIGHT="119" 
								WC="0.9325">
								<Glyph ID="char_281" 
								       CONTENT="L"
								       HPOS="1651"
								       VPOS="1919"
								       WIDTH="13"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="i"
								       HPOS="1690"
								       VPOS="1919"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="t"
								       HPOS="1717"
								       VPOS="1919"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.5535">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="e"
								       HPOS="1756"
								       VPOS="1919"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="r"
								       HPOS="1796"
								       VPOS="1919"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="a"
								       HPOS="1822"
								       VPOS="1919"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9728">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="t"
								       HPOS="1862"
								       VPOS="1919"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9953">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="u"
								       HPOS="1888"
								       VPOS="1919"
								       WIDTH="13"
								       HEIGHT="119"
								       GC="0.9703">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="r"
								       HPOS="1941"
								       VPOS="1919"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="r"
								       HPOS="2337"
								       VPOS="1919"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="-"
								       HPOS="2430"
								       VPOS="1919"
								       WIDTH="13"
								       HEIGHT="119"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="r"
								       HPOS="2509"
								       VPOS="1919"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="9"
								       HPOS="2548"
								       VPOS="1919"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="a"
								       HPOS="2733"
								       VPOS="1919"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9937">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="i"
								       HPOS="2813"
								       VPOS="1919"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9798">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT=","
								       HPOS="2865"
								       VPOS="1919"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.5031">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="."
								       HPOS="2945"
								       VPOS="1919"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.8888">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="2038"
						  VPOS="1995" 
						  WIDTH="2292" 
						  HEIGHT="147">
							<String ID="segment_76"
								CONTENT="." 
								HPOS="2038" 
								VPOS="1995"
								WIDTH="0" 
								HEIGHT="147" 
								WC="0.9992">
								<Glyph ID="char_298" 
								       CONTENT="."
								       HPOS="2038"
								       VPOS="1995"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9992">
								</Glyph>
							</String>
							<SP ID="segment_77"
							    HPOS="2064" 
							    VPOS="1995"
							    WIDTH="0" 
							    HEIGHT="147"/>
							<String ID="segment_78"
								CONTENT="t----," 
								HPOS="2129" 
								VPOS="1995"
								WIDTH="287" 
								HEIGHT="147" 
								WC="0.9725">
								<Glyph ID="char_300" 
								       CONTENT="t"
								       HPOS="2129"
								       VPOS="1995"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9941">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="-"
								       HPOS="2155"
								       VPOS="1995"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9892">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="-"
								       HPOS="2208"
								       VPOS="1995"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.8665">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="-"
								       HPOS="2234"
								       VPOS="1995"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9867">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="-"
								       HPOS="2260"
								       VPOS="1995"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT=","
								       HPOS="2416"
								       VPOS="1995"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9984">
								</Glyph>
							</String>
							<SP ID="segment_79"
							    HPOS="2429" 
							    VPOS="1995"
							    WIDTH="26" 
							    HEIGHT="147"/>
							<String ID="segment_80"
								CONTENT="x" 
								HPOS="2494" 
								VPOS="1995"
								WIDTH="0" 
								HEIGHT="147" 
								WC="0.9299">
								<Glyph ID="char_307" 
								       CONTENT="x"
								       HPOS="2494"
								       VPOS="1995"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9299">
								</Glyph>
							</String>
							<SP ID="segment_81"
							    HPOS="2663" 
							    VPOS="1995"
							    WIDTH="0" 
							    HEIGHT="147"/>
							<String ID="segment_82"
								CONTENT="ie." 
								HPOS="2859" 
								VPOS="1995"
								WIDTH="195" 
								HEIGHT="147" 
								WC="0.96">
								<Glyph ID="char_309" 
								       CONTENT="i"
								       HPOS="2859"
								       VPOS="1995"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.8804">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="e"
								       HPOS="2989"
								       VPOS="1995"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="."
								       HPOS="3054"
								       VPOS="1995"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="3093" 
							    VPOS="1995"
							    WIDTH="39" 
							    HEIGHT="147"/>
							<String ID="segment_84"
								CONTENT="-ee" 
								HPOS="3158" 
								VPOS="1995"
								WIDTH="117" 
								HEIGHT="147" 
								WC="0.9419">
								<Glyph ID="char_313" 
								       CONTENT="-"
								       HPOS="3158"
								       VPOS="1995"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.8258">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="e"
								       HPOS="3249"
								       VPOS="1995"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="e"
								       HPOS="3275"
								       VPOS="1995"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="3302" 
							    VPOS="1995"
							    WIDTH="26" 
							    HEIGHT="147"/>
							<String ID="segment_86"
								CONTENT="e-e" 
								HPOS="3471" 
								VPOS="1995"
								WIDTH="104" 
								HEIGHT="147" 
								WC="0.8101">
								<Glyph ID="char_317" 
								       CONTENT="e"
								       HPOS="3471"
								       VPOS="1995"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.899">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="-"
								       HPOS="3510"
								       VPOS="1995"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.5319">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="e"
								       HPOS="3575"
								       VPOS="1995"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_87"
							    HPOS="3666" 
							    VPOS="1995"
							    WIDTH="0" 
							    HEIGHT="147"/>
							<String ID="segment_88"
								CONTENT="-t--e--," 
								HPOS="3705" 
								VPOS="1995"
								WIDTH="547" 
								HEIGHT="147" 
								WC="0.9821">
								<Glyph ID="char_321" 
								       CONTENT="-"
								       HPOS="3705"
								       VPOS="1995"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.8806">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="t"
								       HPOS="3783"
								       VPOS="1995"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="-"
								       HPOS="3849"
								       VPOS="1995"
								       WIDTH="65"
								       HEIGHT="147"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="-"
								       HPOS="3940"
								       VPOS="1995"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9836">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="e"
								       HPOS="3992"
								       VPOS="1995"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="-"
								       HPOS="4044"
								       VPOS="1995"
								       WIDTH="13"
								       HEIGHT="147"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="-"
								       HPOS="4109"
								       VPOS="1995"
								       WIDTH="39"
								       HEIGHT="147"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT=","
								       HPOS="4239"
								       VPOS="1995"
								       WIDTH="13"
								       HEIGHT="147"
								       GC="0.9971">
								</Glyph>
							</String>
							<SP ID="segment_89"
							    HPOS="4265" 
							    VPOS="1995"
							    WIDTH="13" 
							    HEIGHT="147"/>
							<String ID="segment_90"
								CONTENT="-e" 
								HPOS="4304" 
								VPOS="1995"
								WIDTH="26" 
								HEIGHT="147" 
								WC="0.9975">
								<Glyph ID="char_330" 
								       CONTENT="-"
								       HPOS="4304"
								       VPOS="1995"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="e"
								       HPOS="4330"
								       VPOS="1995"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9974">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1665"
						  VPOS="2736" 
						  WIDTH="3103" 
						  HEIGHT="166">
							<String ID="segment_91"
								CONTENT="eeg" 
								HPOS="1665" 
								VPOS="2736"
								WIDTH="629" 
								HEIGHT="166" 
								WC="0.9634">
								<Glyph ID="char_332" 
								       CONTENT="e"
								       HPOS="1665"
								       VPOS="2736"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="e"
								       HPOS="1827"
								       VPOS="2736"
								       WIDTH="21"
								       HEIGHT="166"
								       GC="0.8903">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="g"
								       HPOS="2294"
								       VPOS="2736"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_92"
							    HPOS="2537" 
							    VPOS="2736"
							    WIDTH="0" 
							    HEIGHT="166"/>
							<String ID="segment_93"
								CONTENT=",.2t:" 
								HPOS="2841" 
								VPOS="2736"
								WIDTH="264" 
								HEIGHT="166" 
								WC="0.9576">
								<Glyph ID="char_336" 
								       CONTENT=","
								       HPOS="2841"
								       VPOS="2736"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="."
								       HPOS="2862"
								       VPOS="2736"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.8303">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="2"
								       HPOS="2922"
								       VPOS="2736"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.9915">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="t"
								       HPOS="3044"
								       VPOS="2736"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.966">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT=":"
								       HPOS="3105"
								       VPOS="2736"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_94"
							    HPOS="3145" 
							    VPOS="2736"
							    WIDTH="0" 
							    HEIGHT="166"/>
							<String ID="segment_95"
								CONTENT=",g" 
								HPOS="3287" 
								VPOS="2736"
								WIDTH="61" 
								HEIGHT="166" 
								WC="0.9745">
								<Glyph ID="char_342" 
								       CONTENT=","
								       HPOS="3287"
								       VPOS="2736"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.949">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="g"
								       HPOS="3348"
								       VPOS="2736"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_96"
							    HPOS="3389" 
							    VPOS="2736"
							    WIDTH="20" 
							    HEIGHT="166"/>
							<String ID="segment_97"
								CONTENT=":g" 
								HPOS="3652" 
								VPOS="2736"
								WIDTH="183" 
								HEIGHT="166" 
								WC="1.0">
								<Glyph ID="char_345" 
								       CONTENT=":"
								       HPOS="3652"
								       VPOS="2736"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="g"
								       HPOS="3835"
								       VPOS="2736"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_98"
							    HPOS="3875" 
							    VPOS="2736"
							    WIDTH="21" 
							    HEIGHT="166"/>
							<String ID="segment_99"
								CONTENT="g.2gP;" 
								HPOS="4078" 
								VPOS="2736"
								WIDTH="690" 
								HEIGHT="166" 
								WC="0.8342">
								<Glyph ID="char_348" 
								       CONTENT="g"
								       HPOS="4078"
								       VPOS="2736"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.7207">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="."
								       HPOS="4200"
								       VPOS="2736"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.9771">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="2"
								       HPOS="4261"
								       VPOS="2736"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="g"
								       HPOS="4443"
								       VPOS="2736"
								       WIDTH="20"
								       HEIGHT="166"
								       GC="0.917">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="P"
								       HPOS="4504"
								       VPOS="2736"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.4618">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT=";"
								       HPOS="4768"
								       VPOS="2736"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.9287">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="2229"
						  VPOS="2856" 
						  WIDTH="2569" 
						  HEIGHT="125">
							<String ID="segment_100"
								CONTENT="lesie" 
								HPOS="2229" 
								VPOS="2856"
								WIDTH="254" 
								HEIGHT="125" 
								WC="1.0">
								<Glyph ID="char_354" 
								       CONTENT="l"
								       HPOS="2229"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="e"
								       HPOS="2295"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="s"
								       HPOS="2361"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="i"
								       HPOS="2417"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="e"
								       HPOS="2483"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_101"
							    HPOS="2516" 
							    VPOS="2856"
							    WIDTH="33" 
							    HEIGHT="125"/>
							<String ID="segment_102"
								CONTENT="inviseram," 
								HPOS="2593" 
								VPOS="2856"
								WIDTH="562" 
								HEIGHT="125" 
								WC="0.9914">
								<Glyph ID="char_360" 
								       CONTENT="i"
								       HPOS="2593"
								       VPOS="2856"
								       WIDTH="11"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="n"
								       HPOS="2648"
								       VPOS="2856"
								       WIDTH="11"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_362" 
								       CONTENT="v"
								       HPOS="2703"
								       VPOS="2856"
								       WIDTH="11"
								       HEIGHT="125"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="i"
								       HPOS="2780"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="s"
								       HPOS="2847"
								       VPOS="2856"
								       WIDTH="11"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="e"
								       HPOS="2913"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9139">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="r"
								       HPOS="2979"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_367" 
								       CONTENT="a"
								       HPOS="3023"
								       VPOS="2856"
								       WIDTH="11"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_368" 
								       CONTENT="m"
								       HPOS="3078"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT=","
								       HPOS="3155"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_103"
							    HPOS="3177" 
							    VPOS="2856"
							    WIDTH="44" 
							    HEIGHT="125"/>
							<String ID="segment_104"
								CONTENT="ac" 
								HPOS="3265" 
								VPOS="2856"
								WIDTH="78" 
								HEIGHT="125" 
								WC="1.0">
								<Glyph ID="char_371" 
								       CONTENT="a"
								       HPOS="3265"
								       VPOS="2856"
								       WIDTH="11"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_372" 
								       CONTENT="c"
								       HPOS="3343"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_105"
							    HPOS="3376" 
							    VPOS="2856"
							    WIDTH="33" 
							    HEIGHT="125"/>
							<String ID="segment_106"
								CONTENT="interim," 
								HPOS="3453" 
								VPOS="2856"
								WIDTH="441" 
								HEIGHT="125" 
								WC="1.0">
								<Glyph ID="char_374" 
								       CONTENT="i"
								       HPOS="3453"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_375" 
								       CONTENT="n"
								       HPOS="3508"
								       VPOS="2856"
								       WIDTH="11"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_376" 
								       CONTENT="t"
								       HPOS="3574"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_377" 
								       CONTENT="e"
								       HPOS="3640"
								       VPOS="2856"
								       WIDTH="11"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_378" 
								       CONTENT="r"
								       HPOS="3706"
								       VPOS="2856"
								       WIDTH="11"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_379" 
								       CONTENT="i"
								       HPOS="3762"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_380" 
								       CONTENT="m"
								       HPOS="3817"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_381" 
								       CONTENT=","
								       HPOS="3883"
								       VPOS="2856"
								       WIDTH="11"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_107"
							    HPOS="3916" 
							    VPOS="2856"
							    WIDTH="44" 
							    HEIGHT="125"/>
							<String ID="segment_108"
								CONTENT="postquam" 
								HPOS="4004" 
								VPOS="2856"
								WIDTH="419" 
								HEIGHT="125" 
								WC="0.9744">
								<Glyph ID="char_383" 
								       CONTENT="p"
								       HPOS="4004"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_384" 
								       CONTENT="o"
								       HPOS="4070"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_385" 
								       CONTENT="s"
								       HPOS="4136"
								       VPOS="2856"
								       WIDTH="11"
								       HEIGHT="125"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_386" 
								       CONTENT="t"
								       HPOS="4191"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_387" 
								       CONTENT="q"
								       HPOS="4269"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.8415">
								</Glyph>
								<Glyph ID="char_388" 
								       CONTENT="u"
								       HPOS="4313"
								       VPOS="2856"
								       WIDTH="11"
								       HEIGHT="125"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_389" 
								       CONTENT="a"
								       HPOS="4379"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9586">
								</Glyph>
								<Glyph ID="char_390" 
								       CONTENT="m"
								       HPOS="4423"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_109"
							    HPOS="4478" 
							    VPOS="2856"
							    WIDTH="44" 
							    HEIGHT="125"/>
							<String ID="segment_110"
								CONTENT="domum" 
								HPOS="4555" 
								VPOS="2856"
								WIDTH="243" 
								HEIGHT="125" 
								WC="0.9986">
								<Glyph ID="char_392" 
								       CONTENT="d"
								       HPOS="4555"
								       VPOS="2856"
								       WIDTH="22"
								       HEIGHT="125"
								       GC="0.9963">
								</Glyph>
								<Glyph ID="char_393" 
								       CONTENT="o"
								       HPOS="4621"
								       VPOS="2856"
								       WIDTH="11"
								       HEIGHT="125"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_394" 
								       CONTENT="m"
								       HPOS="4666"
								       VPOS="2856"
								       WIDTH="11"
								       HEIGHT="125"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_395" 
								       CONTENT="u"
								       HPOS="4732"
								       VPOS="2856"
								       WIDTH="11"
								       HEIGHT="125"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_396" 
								       CONTENT="m"
								       HPOS="4787"
								       VPOS="2856"
								       WIDTH="11"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="2240"
						  VPOS="2969" 
						  WIDTH="238" 
						  HEIGHT="72">
							<String ID="segment_111"
								CONTENT="redii" 
								HPOS="2240" 
								VPOS="2969"
								WIDTH="238" 
								HEIGHT="72" 
								WC="0.9967">
								<Glyph ID="char_397" 
								       CONTENT="r"
								       HPOS="2240"
								       VPOS="2969"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9908">
								</Glyph>
								<Glyph ID="char_398" 
								       CONTENT="e"
								       HPOS="2300"
								       VPOS="2969"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_399" 
								       CONTENT="d"
								       HPOS="2359"
								       VPOS="2969"
								       WIDTH="12"
								       HEIGHT="72"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_400" 
								       CONTENT="i"
								       HPOS="2419"
								       VPOS="2969"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9948">
								</Glyph>
								<Glyph ID="char_401" 
								       CONTENT="i"
								       HPOS="2478"
								       VPOS="2969"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>