<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpr508vvxa</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4915" HEIGHT="3465" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4915" HEIGHT="3465">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4915" HEIGHT="3465">
					<TextLine ID="line_0"
						  HPOS="67"
						  VPOS="63" 
						  WIDTH="561" 
						  HEIGHT="142">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="67" 
								VPOS="63"
								WIDTH="184" 
								HEIGHT="142" 
								WC="1.0">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="67"
								       VPOS="63"
								       WIDTH="11"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="128"
								       VPOS="63"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="159"
								       VPOS="63"
								       WIDTH="10"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="200"
								       VPOS="63"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="241"
								       VPOS="63"
								       WIDTH="10"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_1"
							    HPOS="302" 
							    VPOS="63"
							    WIDTH="203" 
							    HEIGHT="142"/>
							<String ID="segment_2"
								CONTENT="e-" 
								HPOS="607" 
								VPOS="63"
								WIDTH="21" 
								HEIGHT="142" 
								WC="0.9263">
								<Glyph ID="char_7" 
								       CONTENT="e"
								       HPOS="607"
								       VPOS="63"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.8525">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="-"
								       HPOS="628"
								       VPOS="63"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="164"
						  VPOS="235" 
						  WIDTH="915" 
						  HEIGHT="138">
							<String ID="segment_3"
								CONTENT="(i56o" 
								HPOS="164" 
								VPOS="235"
								WIDTH="247" 
								HEIGHT="138" 
								WC="0.9544">
								<Glyph ID="char_9" 
								       CONTENT="("
								       HPOS="164"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.7738">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="i"
								       HPOS="222"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="5"
								       HPOS="294"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="6"
								       HPOS="353"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="o"
								       HPOS="411"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="454" 
							    VPOS="235"
							    WIDTH="29" 
							    HEIGHT="138"/>
							<String ID="segment_5"
								CONTENT="Ju1i" 
								HPOS="542" 
								VPOS="235"
								WIDTH="174" 
								HEIGHT="138" 
								WC="0.9992">
								<Glyph ID="char_15" 
								       CONTENT="J"
								       HPOS="542"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="u"
								       HPOS="585"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="1"
								       HPOS="658"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="i"
								       HPOS="716"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_6"
							    HPOS="760" 
							    VPOS="235"
							    WIDTH="29" 
							    HEIGHT="138"/>
							<String ID="segment_7"
								CONTENT="15.3)" 
								HPOS="847" 
								VPOS="235"
								WIDTH="232" 
								HEIGHT="138" 
								WC="0.9938">
								<Glyph ID="char_20" 
								       CONTENT="1"
								       HPOS="847"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="5"
								       HPOS="905"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.995">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="."
								       HPOS="963"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.9783">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="3"
								       HPOS="1021"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT=")"
								       HPOS="1079"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.9992">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="73"
						  VPOS="923" 
						  WIDTH="349" 
						  HEIGHT="79">
							<String ID="segment_8"
								CONTENT="Autograph" 
								HPOS="73" 
								VPOS="923"
								WIDTH="349" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_25" 
								       CONTENT="A"
								       HPOS="73"
								       VPOS="923"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="u"
								       HPOS="128"
								       VPOS="923"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="t"
								       HPOS="174"
								       VPOS="923"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="o"
								       HPOS="211"
								       VPOS="923"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="g"
								       HPOS="257"
								       VPOS="923"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="r"
								       HPOS="303"
								       VPOS="923"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="a"
								       HPOS="330"
								       VPOS="923"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="p"
								       HPOS="376"
								       VPOS="923"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="h"
								       HPOS="422"
								       VPOS="923"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="75"
						  VPOS="1111" 
						  WIDTH="931" 
						  HEIGHT="104">
							<String ID="segment_9"
								CONTENT="Standort" 
								HPOS="75" 
								VPOS="1111"
								WIDTH="286" 
								HEIGHT="104" 
								WC="0.9998">
								<Glyph ID="char_34" 
								       CONTENT="S"
								       HPOS="75"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="t"
								       HPOS="116"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="a"
								       HPOS="146"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="n"
								       HPOS="187"
								       VPOS="1111"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="d"
								       HPOS="249"
								       VPOS="1111"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="o"
								       HPOS="290"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="r"
								       HPOS="331"
								       VPOS="1111"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="t"
								       HPOS="361"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9982">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="382" 
							    VPOS="1111"
							    WIDTH="41" 
							    HEIGHT="104"/>
							<String ID="segment_11"
								CONTENT="ct." 
								HPOS="658" 
								VPOS="1111"
								WIDTH="82" 
								HEIGHT="104" 
								WC="0.9205">
								<Glyph ID="char_43" 
								       CONTENT="c"
								       HPOS="658"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.7768">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="t"
								       HPOS="699"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="."
								       HPOS="740"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9846">
								</Glyph>
							</String>
							<SP ID="segment_12"
							    HPOS="771" 
							    VPOS="1111"
							    WIDTH="20" 
							    HEIGHT="104"/>
							<String ID="segment_13"
								CONTENT="." 
								HPOS="883" 
								VPOS="1111"
								WIDTH="0" 
								HEIGHT="104" 
								WC="0.686">
								<Glyph ID="char_47" 
								       CONTENT="."
								       HPOS="883"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.686">
								</Glyph>
							</String>
							<SP ID="segment_14"
							    HPOS="893" 
							    VPOS="1111"
							    WIDTH="0" 
							    HEIGHT="104"/>
							<String ID="segment_15"
								CONTENT="A," 
								HPOS="955" 
								VPOS="1111"
								WIDTH="51" 
								HEIGHT="104" 
								WC="0.9987">
								<Glyph ID="char_49" 
								       CONTENT="A"
								       HPOS="955"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT=","
								       HPOS="1006"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9974">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="74"
						  VPOS="1422" 
						  WIDTH="1092" 
						  HEIGHT="163">
							<String ID="segment_16"
								CONTENT="sio" 
								HPOS="74" 
								VPOS="1422"
								WIDTH="71" 
								HEIGHT="163" 
								WC="0.8375">
								<Glyph ID="char_51" 
								       CONTENT="s"
								       HPOS="74"
								       VPOS="1422"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="i"
								       HPOS="117"
								       VPOS="1422"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="o"
								       HPOS="145"
								       VPOS="1422"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.5126">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="244" 
							    VPOS="1422"
							    WIDTH="142" 
							    HEIGHT="163"/>
							<String ID="segment_18"
								CONTENT="EI" 
								HPOS="471" 
								VPOS="1422"
								WIDTH="85" 
								HEIGHT="163" 
								WC="0.6619">
								<Glyph ID="char_55" 
								       CONTENT="E"
								       HPOS="471"
								       VPOS="1422"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.8218">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="I"
								       HPOS="556"
								       VPOS="1422"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.5021">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="613" 
							    VPOS="1422"
							    WIDTH="14" 
							    HEIGHT="163"/>
							<String ID="segment_20"
								CONTENT="3" 
								HPOS="684" 
								VPOS="1422"
								WIDTH="0" 
								HEIGHT="163" 
								WC="1.0">
								<Glyph ID="char_58" 
								       CONTENT="3"
								       HPOS="684"
								       VPOS="1422"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_21"
							    HPOS="854" 
							    VPOS="1422"
							    WIDTH="14" 
							    HEIGHT="163"/>
							<String ID="segment_22"
								CONTENT="8a" 
								HPOS="982" 
								VPOS="1422"
								WIDTH="56" 
								HEIGHT="163" 
								WC="0.9661">
								<Glyph ID="char_60" 
								       CONTENT="8"
								       HPOS="982"
								       VPOS="1422"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.9324">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="a"
								       HPOS="1038"
								       VPOS="1422"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_23"
							    HPOS="1067" 
							    VPOS="1422"
							    WIDTH="0" 
							    HEIGHT="163"/>
							<String ID="segment_24"
								CONTENT="P." 
								HPOS="1137" 
								VPOS="1422"
								WIDTH="29" 
								HEIGHT="163" 
								WC="0.7619">
								<Glyph ID="char_63" 
								       CONTENT="P"
								       HPOS="1137"
								       VPOS="1422"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.7172">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="."
								       HPOS="1166"
								       VPOS="1422"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.8066">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="67"
						  VPOS="1619" 
						  WIDTH="258" 
						  HEIGHT="78">
							<String ID="segment_25"
								CONTENT="Umfang" 
								HPOS="67" 
								VPOS="1619"
								WIDTH="258" 
								HEIGHT="78" 
								WC="1.0">
								<Glyph ID="char_65" 
								       CONTENT="U"
								       HPOS="67"
								       VPOS="1619"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="m"
								       HPOS="124"
								       VPOS="1619"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="f"
								       HPOS="191"
								       VPOS="1619"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="a"
								       HPOS="220"
								       VPOS="1619"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="n"
								       HPOS="267"
								       VPOS="1619"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="g"
								       HPOS="325"
								       VPOS="1619"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="73"
						  VPOS="1928" 
						  WIDTH="274" 
						  HEIGHT="80">
							<String ID="segment_26"
								CONTENT="Sprache" 
								HPOS="73" 
								VPOS="1928"
								WIDTH="274" 
								HEIGHT="80" 
								WC="0.9734">
								<Glyph ID="char_71" 
								       CONTENT="S"
								       HPOS="73"
								       VPOS="1928"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.8138">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="p"
								       HPOS="111"
								       VPOS="1928"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="r"
								       HPOS="167"
								       VPOS="1928"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="a"
								       HPOS="196"
								       VPOS="1928"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="c"
								       HPOS="253"
								       VPOS="1928"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="h"
								       HPOS="281"
								       VPOS="1928"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="e"
								       HPOS="338"
								       VPOS="1928"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="75"
						  VPOS="2274" 
						  WIDTH="306" 
						  HEIGHT="91">
							<String ID="segment_27"
								CONTENT="Gedruckt" 
								HPOS="75" 
								VPOS="2274"
								WIDTH="306" 
								HEIGHT="91" 
								WC="0.9999">
								<Glyph ID="char_78" 
								       CONTENT="G"
								       HPOS="75"
								       VPOS="2274"
								       WIDTH="9"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="e"
								       HPOS="131"
								       VPOS="2274"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="d"
								       HPOS="186"
								       VPOS="2274"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="r"
								       HPOS="214"
								       VPOS="2274"
								       WIDTH="9"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="u"
								       HPOS="251"
								       VPOS="2274"
								       WIDTH="9"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="c"
								       HPOS="306"
								       VPOS="2274"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="k"
								       HPOS="334"
								       VPOS="2274"
								       WIDTH="9"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="t"
								       HPOS="381"
								       VPOS="2274"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="99"
						  VPOS="2403" 
						  WIDTH="987" 
						  HEIGHT="173">
							<String ID="segment_28"
								CONTENT="f," 
								HPOS="99" 
								VPOS="2403"
								WIDTH="658" 
								HEIGHT="173" 
								WC="1.0">
								<Glyph ID="char_86" 
								       CONTENT="f"
								       HPOS="99"
								       VPOS="2403"
								       WIDTH="0"
								       HEIGHT="173"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT=","
								       HPOS="740"
								       VPOS="2403"
								       WIDTH="17"
								       HEIGHT="173"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_29"
							    HPOS="774" 
							    VPOS="2403"
							    WIDTH="18" 
							    HEIGHT="173"/>
							<String ID="segment_30"
								CONTENT="." 
								HPOS="861" 
								VPOS="2403"
								WIDTH="0" 
								HEIGHT="173" 
								WC="0.9981">
								<Glyph ID="char_89" 
								       CONTENT="."
								       HPOS="861"
								       VPOS="2403"
								       WIDTH="0"
								       HEIGHT="173"
								       GC="0.9981">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="896" 
							    VPOS="2403"
							    WIDTH="17" 
							    HEIGHT="173"/>
							<String ID="segment_32"
								CONTENT="ee" 
								HPOS="1034" 
								VPOS="2403"
								WIDTH="52" 
								HEIGHT="173" 
								WC="0.9585">
								<Glyph ID="char_91" 
								       CONTENT="e"
								       HPOS="1034"
								       VPOS="2403"
								       WIDTH="0"
								       HEIGHT="173"
								       GC="0.9174">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="e"
								       HPOS="1086"
								       VPOS="2403"
								       WIDTH="0"
								       HEIGHT="173"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1637"
						  VPOS="118" 
						  WIDTH="343" 
						  HEIGHT="87">
							<String ID="segment_33"
								CONTENT="Absender" 
								HPOS="1637" 
								VPOS="118"
								WIDTH="343" 
								HEIGHT="87" 
								WC="0.9978">
								<Glyph ID="char_93" 
								       CONTENT="A"
								       HPOS="1637"
								       VPOS="118"
								       WIDTH="9"
								       HEIGHT="87"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="b"
								       HPOS="1689"
								       VPOS="118"
								       WIDTH="8"
								       HEIGHT="87"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="s"
								       HPOS="1749"
								       VPOS="118"
								       WIDTH="8"
								       HEIGHT="87"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="e"
								       HPOS="1792"
								       VPOS="118"
								       WIDTH="8"
								       HEIGHT="87"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="n"
								       HPOS="1834"
								       VPOS="118"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="d"
								       HPOS="1894"
								       VPOS="118"
								       WIDTH="9"
								       HEIGHT="87"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="e"
								       HPOS="1937"
								       VPOS="118"
								       WIDTH="9"
								       HEIGHT="87"
								       GC="0.9945">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="r"
								       HPOS="1980"
								       VPOS="118"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="0.9907">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1526"
						  VPOS="255" 
						  WIDTH="1035" 
						  HEIGHT="115">
							<String ID="segment_34"
								CONTENT="]" 
								HPOS="1526" 
								VPOS="255"
								WIDTH="11" 
								HEIGHT="115" 
								WC="1.0">
								<Glyph ID="char_101" 
								       CONTENT="]"
								       HPOS="1526"
								       VPOS="255"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_35"
							    HPOS="1572" 
							    VPOS="255"
							    WIDTH="0" 
							    HEIGHT="115"/>
							<String ID="segment_36"
								CONTENT="Blarer" 
								HPOS="1641" 
								VPOS="255"
								WIDTH="310" 
								HEIGHT="115" 
								WC="0.9985">
								<Glyph ID="char_103" 
								       CONTENT="B"
								       HPOS="1641"
								       VPOS="255"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="l"
								       HPOS="1698"
								       VPOS="255"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="a"
								       HPOS="1756"
								       VPOS="255"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="r"
								       HPOS="1825"
								       VPOS="255"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="e"
								       HPOS="1882"
								       VPOS="255"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="r"
								       HPOS="1951"
								       VPOS="255"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9912">
								</Glyph>
							</String>
							<SP ID="segment_37"
							    HPOS="1986" 
							    VPOS="255"
							    WIDTH="23" 
							    HEIGHT="115"/>
							<String ID="segment_38"
								CONTENT="Ambrosius" 
								HPOS="2055" 
								VPOS="255"
								WIDTH="506" 
								HEIGHT="115" 
								WC="0.9972">
								<Glyph ID="char_110" 
								       CONTENT="A"
								       HPOS="2055"
								       VPOS="255"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="m"
								       HPOS="2112"
								       VPOS="255"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="b"
								       HPOS="2170"
								       VPOS="255"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="r"
								       HPOS="2250"
								       VPOS="255"
								       WIDTH="12"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="o"
								       HPOS="2308"
								       VPOS="255"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="s"
								       HPOS="2377"
								       VPOS="255"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9761">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="i"
								       HPOS="2434"
								       VPOS="255"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="u"
								       HPOS="2480"
								       VPOS="255"
								       WIDTH="12"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="s"
								       HPOS="2561"
								       VPOS="255"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1630"
						  VPOS="450" 
						  WIDTH="672" 
						  HEIGHT="99">
							<String ID="segment_39"
								CONTENT="(Winterthur)" 
								HPOS="1630" 
								VPOS="450"
								WIDTH="672" 
								HEIGHT="99" 
								WC="0.9997">
								<Glyph ID="char_119" 
								       CONTENT="("
								       HPOS="1630"
								       VPOS="450"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="W"
								       HPOS="1678"
								       VPOS="450"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="i"
								       HPOS="1750"
								       VPOS="450"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="n"
								       HPOS="1810"
								       VPOS="450"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="t"
								       HPOS="1870"
								       VPOS="450"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="e"
								       HPOS="1942"
								       VPOS="450"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="r"
								       HPOS="2002"
								       VPOS="450"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="t"
								       HPOS="2050"
								       VPOS="450"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="h"
								       HPOS="2110"
								       VPOS="450"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="u"
								       HPOS="2170"
								       VPOS="450"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="r"
								       HPOS="2254"
								       VPOS="450"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT=")"
								       HPOS="2302"
								       VPOS="450"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9994">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1625"
						  VPOS="920" 
						  WIDTH="190" 
						  HEIGHT="80">
							<String ID="segment_40"
								CONTENT="Hopie" 
								HPOS="1625" 
								VPOS="920"
								WIDTH="190" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_131" 
								       CONTENT="H"
								       HPOS="1625"
								       VPOS="920"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="o"
								       HPOS="1692"
								       VPOS="920"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="p"
								       HPOS="1729"
								       VPOS="920"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="i"
								       HPOS="1777"
								       VPOS="920"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="e"
								       HPOS="1815"
								       VPOS="920"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1643"
						  VPOS="1116" 
						  WIDTH="1192" 
						  HEIGHT="158">
							<String ID="segment_41"
								CONTENT="sunseet" 
								HPOS="1643" 
								VPOS="1116"
								WIDTH="290" 
								HEIGHT="158" 
								WC="0.9385">
								<Glyph ID="char_136" 
								       CONTENT="s"
								       HPOS="1643"
								       VPOS="1116"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="u"
								       HPOS="1689"
								       VPOS="1116"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="0.6234">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="n"
								       HPOS="1750"
								       VPOS="1116"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="0.9572">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="s"
								       HPOS="1765"
								       VPOS="1116"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="e"
								       HPOS="1811"
								       VPOS="1116"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="0.9961">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="e"
								       HPOS="1857"
								       VPOS="1116"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="t"
								       HPOS="1918"
								       VPOS="1116"
								       WIDTH="15"
								       HEIGHT="158"
								       GC="0.9927">
								</Glyph>
							</String>
							<SP ID="segment_42"
							    HPOS="1949" 
							    VPOS="1116"
							    WIDTH="0" 
							    HEIGHT="158"/>
							<String ID="segment_43"
								CONTENT="-" 
								HPOS="2086" 
								VPOS="1116"
								WIDTH="61" 
								HEIGHT="158" 
								WC="1.0">
								<Glyph ID="char_144" 
								       CONTENT="-"
								       HPOS="2086"
								       VPOS="1116"
								       WIDTH="61"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="2377" 
							    VPOS="1116"
							    WIDTH="229" 
							    HEIGHT="158"/>
							<String ID="segment_45"
								CONTENT="e" 
								HPOS="2835" 
								VPOS="1116"
								WIDTH="0" 
								HEIGHT="158" 
								WC="0.7279">
								<Glyph ID="char_147" 
								       CONTENT="e"
								       HPOS="2835"
								       VPOS="1116"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="0.7279">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="2253"
						  VPOS="1240" 
						  WIDTH="733" 
						  HEIGHT="130">
							<String ID="segment_46"
								CONTENT="e4-2" 
								HPOS="2253" 
								VPOS="1240"
								WIDTH="172" 
								HEIGHT="130" 
								WC="0.9765">
								<Glyph ID="char_148" 
								       CONTENT="e"
								       HPOS="2253"
								       VPOS="1240"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="4"
								       HPOS="2318"
								       VPOS="1240"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9578">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="-"
								       HPOS="2382"
								       VPOS="1240"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.958">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="2"
								       HPOS="2425"
								       VPOS="1240"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9906">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="2479" 
							    VPOS="1240"
							    WIDTH="11" 
							    HEIGHT="130"/>
							<String ID="segment_48"
								CONTENT="." 
								HPOS="2598" 
								VPOS="1240"
								WIDTH="0" 
								HEIGHT="130" 
								WC="1.0">
								<Glyph ID="char_153" 
								       CONTENT="."
								       HPOS="2598"
								       VPOS="1240"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="2792" 
							    VPOS="1240"
							    WIDTH="0" 
							    HEIGHT="130"/>
							<String ID="segment_50"
								CONTENT="-sn)" 
								HPOS="2824" 
								VPOS="1240"
								WIDTH="162" 
								HEIGHT="130" 
								WC="0.9293">
								<Glyph ID="char_155" 
								       CONTENT="-"
								       HPOS="2824"
								       VPOS="1240"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="s"
								       HPOS="2878"
								       VPOS="1240"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="n"
								       HPOS="2889"
								       VPOS="1240"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.88">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT=")"
								       HPOS="2975"
								       VPOS="1240"
								       WIDTH="11"
								       HEIGHT="130"
								       GC="0.8375">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1636"
						  VPOS="1418" 
						  WIDTH="159" 
						  HEIGHT="79">
							<String ID="segment_51"
								CONTENT="Sin." 
								HPOS="1636" 
								VPOS="1418"
								WIDTH="159" 
								HEIGHT="79" 
								WC="0.983">
								<Glyph ID="char_159" 
								       CONTENT="S"
								       HPOS="1636"
								       VPOS="1418"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="i"
								       HPOS="1679"
								       VPOS="1418"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9514">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="n"
								       HPOS="1753"
								       VPOS="1418"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="0.9909">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="."
								       HPOS="1795"
								       VPOS="1418"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9896">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1637"
						  VPOS="1615" 
						  WIDTH="248" 
						  HEIGHT="79">
							<String ID="segment_52"
								CONTENT="Umfang" 
								HPOS="1637" 
								VPOS="1615"
								WIDTH="248" 
								HEIGHT="79" 
								WC="0.9722">
								<Glyph ID="char_163" 
								       CONTENT="U"
								       HPOS="1637"
								       VPOS="1615"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="m"
								       HPOS="1694"
								       VPOS="1615"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="f"
								       HPOS="1751"
								       VPOS="1615"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="a"
								       HPOS="1790"
								       VPOS="1615"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="n"
								       HPOS="1828"
								       VPOS="1615"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="g"
								       HPOS="1885"
								       VPOS="1615"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.833">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1630"
						  VPOS="1909" 
						  WIDTH="288" 
						  HEIGHT="81">
							<String ID="segment_53"
								CONTENT="Literatur" 
								HPOS="1630" 
								VPOS="1909"
								WIDTH="288" 
								HEIGHT="81" 
								WC="1.0">
								<Glyph ID="char_169" 
								       CONTENT="L"
								       HPOS="1630"
								       VPOS="1909"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="i"
								       HPOS="1666"
								       VPOS="1909"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="t"
								       HPOS="1684"
								       VPOS="1909"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="e"
								       HPOS="1729"
								       VPOS="1909"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="r"
								       HPOS="1765"
								       VPOS="1909"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="a"
								       HPOS="1792"
								       VPOS="1909"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="t"
								       HPOS="1828"
								       VPOS="1909"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="u"
								       HPOS="1864"
								       VPOS="1909"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="r"
								       HPOS="1909"
								       VPOS="1909"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="3264"
						  VPOS="91" 
						  WIDTH="485" 
						  HEIGHT="127">
							<String ID="segment_54"
								CONTENT="]Empfaner" 
								HPOS="3264" 
								VPOS="91"
								WIDTH="485" 
								HEIGHT="127" 
								WC="0.9941">
								<Glyph ID="char_178" 
								       CONTENT="]"
								       HPOS="3264"
								       VPOS="91"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="E"
								       HPOS="3371"
								       VPOS="91"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="m"
								       HPOS="3406"
								       VPOS="91"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="p"
								       HPOS="3477"
								       VPOS="91"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9486">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="f"
								       HPOS="3524"
								       VPOS="91"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="a"
								       HPOS="3560"
								       VPOS="91"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="n"
								       HPOS="3595"
								       VPOS="91"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="e"
								       HPOS="3702"
								       VPOS="91"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="r"
								       HPOS="3738"
								       VPOS="91"
								       WIDTH="11"
								       HEIGHT="127"
								       GC="0.9988">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3264"
						  VPOS="221" 
						  WIDTH="1113" 
						  HEIGHT="137">
							<String ID="segment_55"
								CONTENT="]Bullinger" 
								HPOS="3264" 
								VPOS="221"
								WIDTH="576" 
								HEIGHT="137" 
								WC="1.0">
								<Glyph ID="char_187" 
								       CONTENT="]"
								       HPOS="3264"
								       VPOS="221"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="B"
								       HPOS="3364"
								       VPOS="221"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="u"
								       HPOS="3402"
								       VPOS="221"
								       WIDTH="12"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="l"
								       HPOS="3464"
								       VPOS="221"
								       WIDTH="13"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="l"
								       HPOS="3527"
								       VPOS="221"
								       WIDTH="12"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="i"
								       HPOS="3589"
								       VPOS="221"
								       WIDTH="13"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="n"
								       HPOS="3652"
								       VPOS="221"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="g"
								       HPOS="3727"
								       VPOS="221"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="e"
								       HPOS="3777"
								       VPOS="221"
								       WIDTH="12"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="r"
								       HPOS="3840"
								       VPOS="221"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="3877" 
							    VPOS="221"
							    WIDTH="38" 
							    HEIGHT="137"/>
							<String ID="segment_57"
								CONTENT="Heinrich" 
								HPOS="3952" 
								VPOS="221"
								WIDTH="425" 
								HEIGHT="137" 
								WC="0.9439">
								<Glyph ID="char_198" 
								       CONTENT="H"
								       HPOS="3952"
								       VPOS="221"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.7156">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="e"
								       HPOS="4027"
								       VPOS="221"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="i"
								       HPOS="4090"
								       VPOS="221"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.9777">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="n"
								       HPOS="4140"
								       VPOS="221"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="r"
								       HPOS="4202"
								       VPOS="221"
								       WIDTH="13"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="i"
								       HPOS="4265"
								       VPOS="221"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="c"
								       HPOS="4340"
								       VPOS="221"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.8905">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="h"
								       HPOS="4377"
								       VPOS="221"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.969">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3362"
						  VPOS="452" 
						  WIDTH="421" 
						  HEIGHT="99">
							<String ID="segment_58"
								CONTENT="(ziirich)" 
								HPOS="3362" 
								VPOS="452"
								WIDTH="421" 
								HEIGHT="99" 
								WC="0.9955">
								<Glyph ID="char_206" 
								       CONTENT="("
								       HPOS="3362"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="z"
								       HPOS="3416"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="i"
								       HPOS="3457"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="i"
								       HPOS="3484"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="r"
								       HPOS="3538"
								       VPOS="452"
								       WIDTH="14"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="i"
								       HPOS="3593"
								       VPOS="452"
								       WIDTH="13"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="c"
								       HPOS="3661"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="h"
								       HPOS="3701"
								       VPOS="452"
								       WIDTH="14"
								       HEIGHT="99"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT=")"
								       HPOS="3783"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9611">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3359"
						  VPOS="916" 
						  WIDTH="383" 
						  HEIGHT="78">
							<String ID="segment_59"
								CONTENT="Photokopie" 
								HPOS="3359" 
								VPOS="916"
								WIDTH="383" 
								HEIGHT="78" 
								WC="0.999">
								<Glyph ID="char_215" 
								       CONTENT="P"
								       HPOS="3359"
								       VPOS="916"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="h"
								       HPOS="3394"
								       VPOS="916"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="o"
								       HPOS="3457"
								       VPOS="916"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="t"
								       HPOS="3492"
								       VPOS="916"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="o"
								       HPOS="3528"
								       VPOS="916"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="k"
								       HPOS="3564"
								       VPOS="916"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="o"
								       HPOS="3617"
								       VPOS="916"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="p"
								       HPOS="3653"
								       VPOS="916"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="i"
								       HPOS="3706"
								       VPOS="916"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="e"
								       HPOS="3742"
								       VPOS="916"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9975">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3352"
						  VPOS="1111" 
						  WIDTH="352" 
						  HEIGHT="66">
							<String ID="segment_60"
								CONTENT="Bull." 
								HPOS="3352" 
								VPOS="1111"
								WIDTH="135" 
								HEIGHT="66" 
								WC="0.9306">
								<Glyph ID="char_225" 
								       CONTENT="B"
								       HPOS="3352"
								       VPOS="1111"
								       WIDTH="11"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="u"
								       HPOS="3404"
								       VPOS="1111"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="l"
								       HPOS="3446"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="l"
								       HPOS="3466"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.6528">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="."
								       HPOS="3487"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="3508" 
							    VPOS="1111"
							    WIDTH="0" 
							    HEIGHT="66"/>
							<String ID="segment_62"
								CONTENT="Corr." 
								HPOS="3559" 
								VPOS="1111"
								WIDTH="145" 
								HEIGHT="66" 
								WC="0.9935">
								<Glyph ID="char_231" 
								       CONTENT="C"
								       HPOS="3559"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="o"
								       HPOS="3601"
								       VPOS="1111"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="0.9962">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="r"
								       HPOS="3642"
								       VPOS="1111"
								       WIDTH="11"
								       HEIGHT="66"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="r"
								       HPOS="3673"
								       VPOS="1111"
								       WIDTH="11"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="."
								       HPOS="3704"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9762">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="3354"
						  VPOS="1333" 
						  WIDTH="1226" 
						  HEIGHT="147">
							<String ID="segment_63"
								CONTENT="Abschr" 
								HPOS="3354" 
								VPOS="1333"
								WIDTH="250" 
								HEIGHT="147" 
								WC="0.9854">
								<Glyph ID="char_236" 
								       CONTENT="A"
								       HPOS="3354"
								       VPOS="1333"
								       WIDTH="12"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="b"
								       HPOS="3413"
								       VPOS="1333"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="s"
								       HPOS="3461"
								       VPOS="1333"
								       WIDTH="12"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="c"
								       HPOS="3509"
								       VPOS="1333"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9125">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="h"
								       HPOS="3544"
								       VPOS="1333"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="r"
								       HPOS="3604"
								       VPOS="1333"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="3699" 
							    VPOS="1333"
							    WIDTH="36" 
							    HEIGHT="147"/>
							<String ID="segment_65"
								CONTENT="ZB" 
								HPOS="3782" 
								VPOS="1333"
								WIDTH="72" 
								HEIGHT="147" 
								WC="1.0">
								<Glyph ID="char_243" 
								       CONTENT="Z"
								       HPOS="3782"
								       VPOS="1333"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="B"
								       HPOS="3854"
								       VPOS="1333"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="3890" 
							    VPOS="1333"
							    WIDTH="35" 
							    HEIGHT="147"/>
							<String ID="segment_67"
								CONTENT="(eildruck)" 
								HPOS="3973" 
								VPOS="1333"
								WIDTH="607" 
								HEIGHT="147" 
								WC="0.9913">
								<Glyph ID="char_246" 
								       CONTENT="("
								       HPOS="3973"
								       VPOS="1333"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="e"
								       HPOS="4092"
								       VPOS="1333"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="i"
								       HPOS="4139"
								       VPOS="1333"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="l"
								       HPOS="4211"
								       VPOS="1333"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="d"
								       HPOS="4270"
								       VPOS="1333"
								       WIDTH="12"
								       HEIGHT="147"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="r"
								       HPOS="4342"
								       VPOS="1333"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9921">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="u"
								       HPOS="4389"
								       VPOS="1333"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9875">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="c"
								       HPOS="4461"
								       VPOS="1333"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9895">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="k"
								       HPOS="4508"
								       VPOS="1333"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9455">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT=")"
								       HPOS="4568"
								       VPOS="1333"
								       WIDTH="12"
								       HEIGHT="147"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="3357"
						  VPOS="1582" 
						  WIDTH="1220" 
						  HEIGHT="93">
							<String ID="segment_68"
								CONTENT="Bull." 
								HPOS="3357" 
								VPOS="1582"
								WIDTH="126" 
								HEIGHT="93" 
								WC="0.9988">
								<Glyph ID="char_256" 
								       CONTENT="B"
								       HPOS="3357"
								       VPOS="1582"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="u"
								       HPOS="3395"
								       VPOS="1582"
								       WIDTH="13"
								       HEIGHT="93"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="l"
								       HPOS="3445"
								       VPOS="1582"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.9945">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="l"
								       HPOS="3470"
								       VPOS="1582"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="."
								       HPOS="3483"
								       VPOS="1582"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="3496" 
							    VPOS="1582"
							    WIDTH="12" 
							    HEIGHT="93"/>
							<String ID="segment_70"
								CONTENT="corr." 
								HPOS="3558" 
								VPOS="1582"
								WIDTH="139" 
								HEIGHT="93" 
								WC="1.0">
								<Glyph ID="char_262" 
								       CONTENT="c"
								       HPOS="3558"
								       VPOS="1582"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="o"
								       HPOS="3596"
								       VPOS="1582"
								       WIDTH="13"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="r"
								       HPOS="3646"
								       VPOS="1582"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="r"
								       HPOS="3672"
								       VPOS="1582"
								       WIDTH="12"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="."
								       HPOS="3697"
								       VPOS="1582"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_71"
							    HPOS="3722" 
							    VPOS="1582"
							    WIDTH="0" 
							    HEIGHT="93"/>
							<String ID="segment_72"
								CONTENT="27" 
								HPOS="3785" 
								VPOS="1582"
								WIDTH="63" 
								HEIGHT="93" 
								WC="0.9988">
								<Glyph ID="char_268" 
								       CONTENT="2"
								       HPOS="3785"
								       VPOS="1582"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="7"
								       HPOS="3835"
								       VPOS="1582"
								       WIDTH="13"
								       HEIGHT="93"
								       GC="0.9975">
								</Glyph>
							</String>
							<SP ID="segment_73"
							    HPOS="3885" 
							    VPOS="1582"
							    WIDTH="151" 
							    HEIGHT="93"/>
							<String ID="segment_74"
								CONTENT="Bl.2," 
								HPOS="4099" 
								VPOS="1582"
								WIDTH="239" 
								HEIGHT="93" 
								WC="0.9701">
								<Glyph ID="char_271" 
								       CONTENT="B"
								       HPOS="4099"
								       VPOS="1582"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.9428">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="l"
								       HPOS="4149"
								       VPOS="1582"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.9569">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="."
								       HPOS="4212"
								       VPOS="1582"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.9567">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="2"
								       HPOS="4275"
								       VPOS="1582"
								       WIDTH="13"
								       HEIGHT="93"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT=","
								       HPOS="4325"
								       VPOS="1582"
								       WIDTH="13"
								       HEIGHT="93"
								       GC="0.9969">
								</Glyph>
							</String>
							<SP ID="segment_75"
							    HPOS="4363" 
							    VPOS="1582"
							    WIDTH="38" 
							    HEIGHT="93"/>
							<String ID="segment_76"
								CONTENT="s.3" 
								HPOS="4464" 
								VPOS="1582"
								WIDTH="113" 
								HEIGHT="93" 
								WC="0.9637">
								<Glyph ID="char_277" 
								       CONTENT="s"
								       HPOS="4464"
								       VPOS="1582"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.9761">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="."
								       HPOS="4514"
								       VPOS="1582"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.915">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="3"
								       HPOS="4577"
								       VPOS="1582"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="2186"
						  VPOS="2703" 
						  WIDTH="2515" 
						  HEIGHT="133">
							<String ID="segment_77"
								CONTENT="Es" 
								HPOS="2186" 
								VPOS="2703"
								WIDTH="66" 
								HEIGHT="133" 
								WC="1.0">
								<Glyph ID="char_280" 
								       CONTENT="E"
								       HPOS="2186"
								       VPOS="2703"
								       WIDTH="11"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="s"
								       HPOS="2241"
								       VPOS="2703"
								       WIDTH="11"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_78"
							    HPOS="2274" 
							    VPOS="2703"
							    WIDTH="34" 
							    HEIGHT="133"/>
							<String ID="segment_79"
								CONTENT="ist" 
								HPOS="2363" 
								VPOS="2703"
								WIDTH="121" 
								HEIGHT="133" 
								WC="1.0">
								<Glyph ID="char_283" 
								       CONTENT="i"
								       HPOS="2363"
								       VPOS="2703"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="s"
								       HPOS="2429"
								       VPOS="2703"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="t"
								       HPOS="2484"
								       VPOS="2703"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_80"
							    HPOS="2528" 
							    VPOS="2703"
							    WIDTH="11" 
							    HEIGHT="133"/>
							<String ID="segment_81"
								CONTENT="uff" 
								HPOS="2605" 
								VPOS="2703"
								WIDTH="133" 
								HEIGHT="133" 
								WC="1.0">
								<Glyph ID="char_287" 
								       CONTENT="u"
								       HPOS="2605"
								       VPOS="2703"
								       WIDTH="11"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="f"
								       HPOS="2671"
								       VPOS="2703"
								       WIDTH="12"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="f"
								       HPOS="2738"
								       VPOS="2703"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_82"
							    HPOS="2771" 
							    VPOS="2703"
							    WIDTH="33" 
							    HEIGHT="133"/>
							<String ID="segment_83"
								CONTENT="gestert" 
								HPOS="2859" 
								VPOS="2703"
								WIDTH="364" 
								HEIGHT="133" 
								WC="0.9561">
								<Glyph ID="char_291" 
								       CONTENT="g"
								       HPOS="2859"
								       VPOS="2703"
								       WIDTH="11"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="e"
								       HPOS="2925"
								       VPOS="2703"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="s"
								       HPOS="2991"
								       VPOS="2703"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.7687">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="t"
								       HPOS="3035"
								       VPOS="2703"
								       WIDTH="11"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="e"
								       HPOS="3102"
								       VPOS="2703"
								       WIDTH="11"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="r"
								       HPOS="3168"
								       VPOS="2703"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9265">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="t"
								       HPOS="3223"
								       VPOS="2703"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9972">
								</Glyph>
							</String>
							<SP ID="segment_84"
							    HPOS="3267" 
							    VPOS="2703"
							    WIDTH="33" 
							    HEIGHT="133"/>
							<String ID="segment_85"
								CONTENT="einer" 
								HPOS="3355" 
								VPOS="2703"
								WIDTH="243" 
								HEIGHT="133" 
								WC="1.0">
								<Glyph ID="char_299" 
								       CONTENT="e"
								       HPOS="3355"
								       VPOS="2703"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="i"
								       HPOS="3410"
								       VPOS="2703"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="n"
								       HPOS="3466"
								       VPOS="2703"
								       WIDTH="11"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="e"
								       HPOS="3543"
								       VPOS="2703"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="r"
								       HPOS="3598"
								       VPOS="2703"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_86"
							    HPOS="3642" 
							    VPOS="2703"
							    WIDTH="22" 
							    HEIGHT="133"/>
							<String ID="segment_87"
								CONTENT="g" 
								HPOS="3730" 
								VPOS="2703"
								WIDTH="0" 
								HEIGHT="133" 
								WC="1.0">
								<Glyph ID="char_305" 
								       CONTENT="g"
								       HPOS="3730"
								       VPOS="2703"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_88"
							    HPOS="3763" 
							    VPOS="2703"
							    WIDTH="22" 
							    HEIGHT="133"/>
							<String ID="segment_89"
								CONTENT="by" 
								HPOS="3830" 
								VPOS="2703"
								WIDTH="66" 
								HEIGHT="133" 
								WC="0.9927">
								<Glyph ID="char_307" 
								       CONTENT="b"
								       HPOS="3830"
								       VPOS="2703"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9854">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="y"
								       HPOS="3896"
								       VPOS="2703"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_90"
							    HPOS="3940" 
							    VPOS="2703"
							    WIDTH="33" 
							    HEIGHT="133"/>
							<String ID="segment_91"
								CONTENT="mir" 
								HPOS="4006" 
								VPOS="2703"
								WIDTH="143" 
								HEIGHT="133" 
								WC="0.9642">
								<Glyph ID="char_310" 
								       CONTENT="m"
								       HPOS="4006"
								       VPOS="2703"
								       WIDTH="11"
								       HEIGHT="133"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="i"
								       HPOS="4083"
								       VPOS="2703"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9956">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="r"
								       HPOS="4149"
								       VPOS="2703"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.8983">
								</Glyph>
							</String>
							<SP ID="segment_92"
							    HPOS="4194" 
							    VPOS="2703"
							    WIDTH="33" 
							    HEIGHT="133"/>
							<String ID="segment_93"
								CONTENT="gewesen," 
								HPOS="4271" 
								VPOS="2703"
								WIDTH="430" 
								HEIGHT="133" 
								WC="0.9701">
								<Glyph ID="char_314" 
								       CONTENT="g"
								       HPOS="4271"
								       VPOS="2703"
								       WIDTH="11"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="e"
								       HPOS="4337"
								       VPOS="2703"
								       WIDTH="11"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="w"
								       HPOS="4370"
								       VPOS="2703"
								       WIDTH="11"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="e"
								       HPOS="4458"
								       VPOS="2703"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="s"
								       HPOS="4524"
								       VPOS="2703"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.7666">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="e"
								       HPOS="4580"
								       VPOS="2703"
								       WIDTH="11"
								       HEIGHT="133"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="n"
								       HPOS="4635"
								       VPOS="2703"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT=","
								       HPOS="4701"
								       VPOS="2703"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="1641"
						  VPOS="2809" 
						  WIDTH="3058" 
						  HEIGHT="130">
							<String ID="segment_94"
								CONTENT="semoe" 
								HPOS="1641" 
								VPOS="2809"
								WIDTH="423" 
								HEIGHT="130" 
								WC="0.9133">
								<Glyph ID="char_322" 
								       CONTENT="s"
								       HPOS="1641"
								       VPOS="2809"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="e"
								       HPOS="1685"
								       VPOS="2809"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="m"
								       HPOS="1729"
								       VPOS="2809"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="o"
								       HPOS="1801"
								       VPOS="2809"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.5696">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="e"
								       HPOS="2064"
								       VPOS="2809"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_95"
							    HPOS="2136" 
							    VPOS="2809"
							    WIDTH="0" 
							    HEIGHT="130"/>
							<String ID="segment_96"
								CONTENT="est" 
								HPOS="2253" 
								VPOS="2809"
								WIDTH="189" 
								HEIGHT="130" 
								WC="1.0">
								<Glyph ID="char_328" 
								       CONTENT="e"
								       HPOS="2253"
								       VPOS="2809"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="s"
								       HPOS="2369"
								       VPOS="2809"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="t"
								       HPOS="2427"
								       VPOS="2809"
								       WIDTH="15"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_97"
							    HPOS="2471" 
							    VPOS="2809"
							    WIDTH="29" 
							    HEIGHT="130"/>
							<String ID="segment_98"
								CONTENT="Goorgius" 
								HPOS="2559" 
								VPOS="2809"
								WIDTH="436" 
								HEIGHT="130" 
								WC="0.9897">
								<Glyph ID="char_332" 
								       CONTENT="G"
								       HPOS="2559"
								       VPOS="2809"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9177">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="o"
								       HPOS="2617"
								       VPOS="2809"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="o"
								       HPOS="2675"
								       VPOS="2809"
								       WIDTH="15"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="r"
								       HPOS="2733"
								       VPOS="2809"
								       WIDTH="15"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="g"
								       HPOS="2806"
								       VPOS="2809"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="i"
								       HPOS="2864"
								       VPOS="2809"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="u"
								       HPOS="2908"
								       VPOS="2809"
								       WIDTH="14"
								       HEIGHT="130"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="s"
								       HPOS="2981"
								       VPOS="2809"
								       WIDTH="14"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_99"
							    HPOS="3024" 
							    VPOS="2809"
							    WIDTH="44" 
							    HEIGHT="130"/>
							<String ID="segment_100"
								CONTENT="caesar," 
								HPOS="3112" 
								VPOS="2809"
								WIDTH="364" 
								HEIGHT="130" 
								WC="0.9792">
								<Glyph ID="char_341" 
								       CONTENT="c"
								       HPOS="3112"
								       VPOS="2809"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="a"
								       HPOS="3170"
								       VPOS="2809"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9641">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="e"
								       HPOS="3228"
								       VPOS="2809"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.894">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="s"
								       HPOS="3301"
								       VPOS="2809"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="a"
								       HPOS="3345"
								       VPOS="2809"
								       WIDTH="14"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="r"
								       HPOS="3418"
								       VPOS="2809"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT=","
								       HPOS="3476"
								       VPOS="2809"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9962">
								</Glyph>
							</String>
							<SP ID="segment_101"
							    HPOS="3505" 
							    VPOS="2809"
							    WIDTH="44" 
							    HEIGHT="130"/>
							<String ID="segment_102"
								CONTENT="nak" 
								HPOS="3592" 
								VPOS="2809"
								WIDTH="117" 
								HEIGHT="130" 
								WC="0.9923">
								<Glyph ID="char_349" 
								       CONTENT="n"
								       HPOS="3592"
								       VPOS="2809"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="a"
								       HPOS="3650"
								       VPOS="2809"
								       WIDTH="15"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="k"
								       HPOS="3709"
								       VPOS="2809"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9768">
								</Glyph>
							</String>
							<SP ID="segment_103"
							    HPOS="3767" 
							    VPOS="2809"
							    WIDTH="29" 
							    HEIGHT="130"/>
							<String ID="segment_104"
								CONTENT="nir" 
								HPOS="3840" 
								VPOS="2809"
								WIDTH="131" 
								HEIGHT="130" 
								WC="0.9986">
								<Glyph ID="char_353" 
								       CONTENT="n"
								       HPOS="3840"
								       VPOS="2809"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="i"
								       HPOS="3898"
								       VPOS="2809"
								       WIDTH="15"
								       HEIGHT="130"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="r"
								       HPOS="3971"
								       VPOS="2809"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_105"
							    HPOS="4014" 
							    VPOS="2809"
							    WIDTH="30" 
							    HEIGHT="130"/>
							<String ID="segment_106"
								CONTENT="ni" 
								HPOS="4087" 
								VPOS="2809"
								WIDTH="73" 
								HEIGHT="130" 
								WC="0.9989">
								<Glyph ID="char_357" 
								       CONTENT="n"
								       HPOS="4087"
								       VPOS="2809"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="i"
								       HPOS="4160"
								       VPOS="2809"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9979">
								</Glyph>
							</String>
							<SP ID="segment_107"
							    HPOS="4320" 
							    VPOS="2809"
							    WIDTH="29" 
							    HEIGHT="130"/>
							<String ID="segment_108"
								CONTENT="ianeen" 
								HPOS="4393" 
								VPOS="2809"
								WIDTH="306" 
								HEIGHT="130" 
								WC="0.9015">
								<Glyph ID="char_360" 
								       CONTENT="i"
								       HPOS="4393"
								       VPOS="2809"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.484">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="a"
								       HPOS="4451"
								       VPOS="2809"
								       WIDTH="15"
								       HEIGHT="130"
								       GC="0.9966">
								</Glyph>
								<Glyph ID="char_362" 
								       CONTENT="n"
								       HPOS="4509"
								       VPOS="2809"
								       WIDTH="15"
								       HEIGHT="130"
								       GC="0.9936">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="e"
								       HPOS="4582"
								       VPOS="2809"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9628">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="e"
								       HPOS="4640"
								       VPOS="2809"
								       WIDTH="15"
								       HEIGHT="130"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="n"
								       HPOS="4699"
								       VPOS="2809"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9751">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="2179"
						  VPOS="2947" 
						  WIDTH="315" 
						  HEIGHT="95">
							<String ID="segment_109"
								CONTENT="anzgt" 
								HPOS="2179" 
								VPOS="2947"
								WIDTH="315" 
								HEIGHT="95" 
								WC="0.987">
								<Glyph ID="char_366" 
								       CONTENT="a"
								       HPOS="2179"
								       VPOS="2947"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9352">
								</Glyph>
								<Glyph ID="char_367" 
								       CONTENT="n"
								       HPOS="2236"
								       VPOS="2947"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_368" 
								       CONTENT="z"
								       HPOS="2303"
								       VPOS="2947"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT="g"
								       HPOS="2426"
								       VPOS="2947"
								       WIDTH="23"
								       HEIGHT="95"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_370" 
								       CONTENT="t"
								       HPOS="2482"
								       VPOS="2947"
								       WIDTH="12"
								       HEIGHT="95"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>