<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpm0qzyka7</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4915" HEIGHT="3473" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4915" HEIGHT="3473">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4915" HEIGHT="3473">
					<TextLine ID="line_0"
						  HPOS="67"
						  VPOS="124" 
						  WIDTH="180" 
						  HEIGHT="64">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="67" 
								VPOS="124"
								WIDTH="180" 
								HEIGHT="64" 
								WC="0.9995">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="67"
								       VPOS="124"
								       WIDTH="10"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="124"
								       VPOS="124"
								       WIDTH="9"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="162"
								       VPOS="124"
								       WIDTH="9"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="199"
								       VPOS="124"
								       WIDTH="10"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="237"
								       VPOS="124"
								       WIDTH="10"
								       HEIGHT="64"
								       GC="0.9976">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="154"
						  VPOS="250" 
						  WIDTH="870" 
						  HEIGHT="138">
							<String ID="segment_1"
								CONTENT="1575" 
								HPOS="154" 
								VPOS="250"
								WIDTH="182" 
								HEIGHT="138" 
								WC="0.9998">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="154"
								       VPOS="250"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="206"
								       VPOS="250"
								       WIDTH="13"
								       HEIGHT="138"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="7"
								       HPOS="271"
								       VPOS="250"
								       WIDTH="13"
								       HEIGHT="138"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="5"
								       HPOS="336"
								       VPOS="250"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="375" 
							    VPOS="250"
							    WIDTH="39" 
							    HEIGHT="138"/>
							<String ID="segment_3"
								CONTENT="Oktober" 
								HPOS="466" 
								VPOS="250"
								WIDTH="376" 
								HEIGHT="138" 
								WC="0.9995">
								<Glyph ID="char_10" 
								       CONTENT="O"
								       HPOS="466"
								       VPOS="250"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="k"
								       HPOS="505"
								       VPOS="250"
								       WIDTH="13"
								       HEIGHT="138"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="t"
								       HPOS="583"
								       VPOS="250"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="o"
								       HPOS="648"
								       VPOS="250"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="b"
								       HPOS="699"
								       VPOS="250"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="e"
								       HPOS="777"
								       VPOS="250"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="r"
								       HPOS="829"
								       VPOS="250"
								       WIDTH="13"
								       HEIGHT="138"
								       GC="0.9981">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="881" 
							    VPOS="250"
							    WIDTH="26" 
							    HEIGHT="138"/>
							<String ID="segment_5"
								CONTENT="6." 
								HPOS="959" 
								VPOS="250"
								WIDTH="65" 
								HEIGHT="138" 
								WC="0.9943">
								<Glyph ID="char_18" 
								       CONTENT="6"
								       HPOS="959"
								       VPOS="250"
								       WIDTH="13"
								       HEIGHT="138"
								       GC="0.9927">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="."
								       HPOS="1011"
								       VPOS="250"
								       WIDTH="13"
								       HEIGHT="138"
								       GC="0.9958">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="71"
						  VPOS="908" 
						  WIDTH="349" 
						  HEIGHT="79">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="71" 
								VPOS="908"
								WIDTH="349" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_20" 
								       CONTENT="A"
								       HPOS="71"
								       VPOS="908"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="u"
								       HPOS="126"
								       VPOS="908"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="t"
								       HPOS="172"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="o"
								       HPOS="209"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="g"
								       HPOS="255"
								       VPOS="908"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="r"
								       HPOS="292"
								       VPOS="908"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="a"
								       HPOS="328"
								       VPOS="908"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="p"
								       HPOS="365"
								       VPOS="908"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="h"
								       HPOS="411"
								       VPOS="908"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="73"
						  VPOS="1089" 
						  WIDTH="880" 
						  HEIGHT="139">
							<String ID="segment_7"
								CONTENT="stunest" 
								HPOS="73" 
								VPOS="1089"
								WIDTH="283" 
								HEIGHT="139" 
								WC="0.9804">
								<Glyph ID="char_29" 
								       CONTENT="s"
								       HPOS="73"
								       VPOS="1089"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="t"
								       HPOS="105"
								       VPOS="1089"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9048">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="u"
								       HPOS="121"
								       VPOS="1089"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9947">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="n"
								       HPOS="183"
								       VPOS="1089"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="e"
								       HPOS="246"
								       VPOS="1089"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="s"
								       HPOS="278"
								       VPOS="1089"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="t"
								       HPOS="356"
								       VPOS="1089"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9669">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="372" 
							    VPOS="1089"
							    WIDTH="31" 
							    HEIGHT="139"/>
							<String ID="segment_9"
								CONTENT="E4" 
								HPOS="560" 
								VPOS="1089"
								WIDTH="95" 
								HEIGHT="139" 
								WC="0.9997">
								<Glyph ID="char_37" 
								       CONTENT="E"
								       HPOS="560"
								       VPOS="1089"
								       WIDTH="16"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="4"
								       HPOS="655"
								       VPOS="1089"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="733" 
							    VPOS="1089"
							    WIDTH="0" 
							    HEIGHT="139"/>
							<String ID="segment_11"
								CONTENT="." 
								HPOS="953" 
								VPOS="1089"
								WIDTH="0" 
								HEIGHT="139" 
								WC="0.9989">
								<Glyph ID="char_40" 
								       CONTENT="."
								       HPOS="953"
								       VPOS="1089"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9989">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="446"
						  VPOS="1200" 
						  WIDTH="585" 
						  HEIGHT="118">
							<String ID="segment_12"
								CONTENT="ET" 
								HPOS="446" 
								VPOS="1200"
								WIDTH="120" 
								HEIGHT="118" 
								WC="1.0">
								<Glyph ID="char_41" 
								       CONTENT="E"
								       HPOS="446"
								       VPOS="1200"
								       WIDTH="30"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="T"
								       HPOS="566"
								       VPOS="1200"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="596" 
							    VPOS="1200"
							    WIDTH="15" 
							    HEIGHT="118"/>
							<String ID="segment_14"
								CONTENT="3s," 
								HPOS="656" 
								VPOS="1200"
								WIDTH="135" 
								HEIGHT="118" 
								WC="0.9998">
								<Glyph ID="char_44" 
								       CONTENT="3"
								       HPOS="656"
								       VPOS="1200"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="s"
								       HPOS="671"
								       VPOS="1200"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT=","
								       HPOS="791"
								       VPOS="1200"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="806" 
							    VPOS="1200"
							    WIDTH="15" 
							    HEIGHT="118"/>
							<String ID="segment_16"
								CONTENT="2rre" 
								HPOS="866" 
								VPOS="1200"
								WIDTH="165" 
								HEIGHT="118" 
								WC="0.9872">
								<Glyph ID="char_48" 
								       CONTENT="2"
								       HPOS="866"
								       VPOS="1200"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="r"
								       HPOS="926"
								       VPOS="1200"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9935">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="r"
								       HPOS="971"
								       VPOS="1200"
								       WIDTH="15"
								       HEIGHT="118"
								       GC="0.9902">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="e"
								       HPOS="1031"
								       VPOS="1200"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9658">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="64"
						  VPOS="1410" 
						  WIDTH="158" 
						  HEIGHT="79">
							<String ID="segment_17"
								CONTENT="Sion." 
								HPOS="64" 
								VPOS="1410"
								WIDTH="158" 
								HEIGHT="79" 
								WC="0.9066">
								<Glyph ID="char_52" 
								       CONTENT="S"
								       HPOS="64"
								       VPOS="1410"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="i"
								       HPOS="106"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.5345">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="o"
								       HPOS="138"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="n"
								       HPOS="180"
								       VPOS="1410"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="."
								       HPOS="222"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="63"
						  VPOS="1606" 
						  WIDTH="257" 
						  HEIGHT="78">
							<String ID="segment_18"
								CONTENT="Umfang" 
								HPOS="63" 
								VPOS="1606"
								WIDTH="257" 
								HEIGHT="78" 
								WC="1.0">
								<Glyph ID="char_57" 
								       CONTENT="U"
								       HPOS="63"
								       VPOS="1606"
								       WIDTH="10"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="m"
								       HPOS="120"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="f"
								       HPOS="187"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="a"
								       HPOS="216"
								       VPOS="1606"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="n"
								       HPOS="263"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="g"
								       HPOS="311"
								       VPOS="1606"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="69"
						  VPOS="1914" 
						  WIDTH="273" 
						  HEIGHT="80">
							<String ID="segment_19"
								CONTENT="Sprache" 
								HPOS="69" 
								VPOS="1914"
								WIDTH="273" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_63" 
								       CONTENT="S"
								       HPOS="69"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="p"
								       HPOS="106"
								       VPOS="1914"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="r"
								       HPOS="163"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="a"
								       HPOS="191"
								       VPOS="1914"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="c"
								       HPOS="248"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="h"
								       HPOS="276"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="e"
								       HPOS="333"
								       VPOS="1914"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="70"
						  VPOS="2260" 
						  WIDTH="305" 
						  HEIGHT="67">
							<String ID="segment_20"
								CONTENT="Gedruckt" 
								HPOS="70" 
								VPOS="2260"
								WIDTH="305" 
								HEIGHT="67" 
								WC="0.9997">
								<Glyph ID="char_70" 
								       CONTENT="G"
								       HPOS="70"
								       VPOS="2260"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="e"
								       HPOS="125"
								       VPOS="2260"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="d"
								       HPOS="171"
								       VPOS="2260"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="r"
								       HPOS="208"
								       VPOS="2260"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="u"
								       HPOS="245"
								       VPOS="2260"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="c"
								       HPOS="301"
								       VPOS="2260"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="k"
								       HPOS="328"
								       VPOS="2260"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="t"
								       HPOS="375"
								       VPOS="2260"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="235"
						  VPOS="2371" 
						  WIDTH="1240" 
						  HEIGHT="147">
							<String ID="segment_21"
								CONTENT="eau5" 
								HPOS="235" 
								VPOS="2371"
								WIDTH="628" 
								HEIGHT="147" 
								WC="0.9994">
								<Glyph ID="char_78" 
								       CONTENT="e"
								       HPOS="235"
								       VPOS="2371"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="a"
								       HPOS="412"
								       VPOS="2371"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="u"
								       HPOS="541"
								       VPOS="2371"
								       WIDTH="16"
								       HEIGHT="147"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="5"
								       HPOS="863"
								       VPOS="2371"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_22"
							    HPOS="944" 
							    VPOS="2371"
							    WIDTH="16" 
							    HEIGHT="147"/>
							<String ID="segment_23"
								CONTENT="." 
								HPOS="1040" 
								VPOS="2371"
								WIDTH="0" 
								HEIGHT="147" 
								WC="0.8611">
								<Glyph ID="char_83" 
								       CONTENT="."
								       HPOS="1040"
								       VPOS="2371"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.8611">
								</Glyph>
							</String>
							<SP ID="segment_24"
							    HPOS="1056" 
							    VPOS="2371"
							    WIDTH="32" 
							    HEIGHT="147"/>
							<String ID="segment_25"
								CONTENT="e" 
								HPOS="1475" 
								VPOS="2371"
								WIDTH="0" 
								HEIGHT="147" 
								WC="0.6373">
								<Glyph ID="char_85" 
								       CONTENT="e"
								       HPOS="1475"
								       VPOS="2371"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.6373">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1060"
						  VPOS="2472" 
						  WIDTH="254" 
						  HEIGHT="93">
							<String ID="segment_26"
								CONTENT=" " 
								HPOS="1060" 
								VPOS="2472"
								WIDTH="9" 
								HEIGHT="93" 
								WC="0.997">
								<Glyph ID="char_86" 
								       CONTENT=" "
								       HPOS="1060"
								       VPOS="2472"
								       WIDTH="9"
								       HEIGHT="93"
								       GC="0.997">
								</Glyph>
							</String>
							<String ID="segment_27"
								CONTENT="A." 
								HPOS="1183" 
								VPOS="2472"
								WIDTH="70" 
								HEIGHT="93" 
								WC="1.0">
								<Glyph ID="char_87" 
								       CONTENT="A"
								       HPOS="1183"
								       VPOS="2472"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="."
								       HPOS="1244"
								       VPOS="2472"
								       WIDTH="9"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_28"
							    HPOS="1270" 
							    VPOS="2472"
							    WIDTH="0" 
							    HEIGHT="93"/>
							<String ID="segment_29"
								CONTENT="&#39;" 
								HPOS="1314" 
								VPOS="2472"
								WIDTH="0" 
								HEIGHT="93" 
								WC="1.0">
								<Glyph ID="char_90" 
								       CONTENT="&#39;"
								       HPOS="1314"
								       VPOS="2472"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1636"
						  VPOS="127" 
						  WIDTH="343" 
						  HEIGHT="67">
							<String ID="segment_30"
								CONTENT="Absender" 
								HPOS="1636" 
								VPOS="127"
								WIDTH="343" 
								HEIGHT="67" 
								WC="0.9985">
								<Glyph ID="char_91" 
								       CONTENT="A"
								       HPOS="1636"
								       VPOS="127"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="b"
								       HPOS="1687"
								       VPOS="127"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="s"
								       HPOS="1747"
								       VPOS="127"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="e"
								       HPOS="1790"
								       VPOS="127"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="n"
								       HPOS="1833"
								       VPOS="127"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="d"
								       HPOS="1893"
								       VPOS="127"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="0.9935">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="e"
								       HPOS="1936"
								       VPOS="127"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9952">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="r"
								       HPOS="1970"
								       VPOS="127"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1634"
						  VPOS="258" 
						  WIDTH="616" 
						  HEIGHT="126">
							<String ID="segment_31"
								CONTENT="Egli" 
								HPOS="1634" 
								VPOS="258"
								WIDTH="170" 
								HEIGHT="126" 
								WC="1.0">
								<Glyph ID="char_99" 
								       CONTENT="E"
								       HPOS="1634"
								       VPOS="258"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="g"
								       HPOS="1686"
								       VPOS="258"
								       WIDTH="13"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="l"
								       HPOS="1739"
								       VPOS="258"
								       WIDTH="13"
								       HEIGHT="126"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="i"
								       HPOS="1804"
								       VPOS="258"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_32"
							    HPOS="1844" 
							    VPOS="258"
							    WIDTH="39" 
							    HEIGHT="126"/>
							<String ID="segment_33"
								CONTENT="Tobias" 
								HPOS="1949" 
								VPOS="258"
								WIDTH="301" 
								HEIGHT="126" 
								WC="0.9988">
								<Glyph ID="char_104" 
								       CONTENT="T"
								       HPOS="1949"
								       VPOS="258"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="o"
								       HPOS="2001"
								       VPOS="258"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="b"
								       HPOS="2041"
								       VPOS="258"
								       WIDTH="13"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="i"
								       HPOS="2119"
								       VPOS="258"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="a"
								       HPOS="2172"
								       VPOS="258"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="0.9927">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="s"
								       HPOS="2250"
								       VPOS="258"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1633"
						  VPOS="467" 
						  WIDTH="179" 
						  HEIGHT="76">
							<String ID="segment_34"
								CONTENT="Chur" 
								HPOS="1633" 
								VPOS="467"
								WIDTH="179" 
								HEIGHT="76" 
								WC="0.9959">
								<Glyph ID="char_110" 
								       CONTENT="C"
								       HPOS="1633"
								       VPOS="467"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="h"
								       HPOS="1669"
								       VPOS="467"
								       WIDTH="12"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="u"
								       HPOS="1740"
								       VPOS="467"
								       WIDTH="12"
								       HEIGHT="76"
								       GC="0.9898">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="r"
								       HPOS="1812"
								       VPOS="467"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9938">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1620"
						  VPOS="907" 
						  WIDTH="191" 
						  HEIGHT="80">
							<String ID="segment_35"
								CONTENT="Hopie" 
								HPOS="1620" 
								VPOS="907"
								WIDTH="191" 
								HEIGHT="80" 
								WC="0.9992">
								<Glyph ID="char_114" 
								       CONTENT="H"
								       HPOS="1620"
								       VPOS="907"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="o"
								       HPOS="1687"
								       VPOS="907"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="p"
								       HPOS="1725"
								       VPOS="907"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="i"
								       HPOS="1773"
								       VPOS="907"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="e"
								       HPOS="1801"
								       VPOS="907"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="0.9961">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1634"
						  VPOS="1104" 
						  WIDTH="291" 
						  HEIGHT="66">
							<String ID="segment_36"
								CONTENT="Standort" 
								HPOS="1634" 
								VPOS="1104"
								WIDTH="291" 
								HEIGHT="66" 
								WC="1.0">
								<Glyph ID="char_119" 
								       CONTENT="S"
								       HPOS="1634"
								       VPOS="1104"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="t"
								       HPOS="1672"
								       VPOS="1104"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="a"
								       HPOS="1709"
								       VPOS="1104"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="n"
								       HPOS="1747"
								       VPOS="1104"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="d"
								       HPOS="1813"
								       VPOS="1104"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="o"
								       HPOS="1850"
								       VPOS="1104"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="r"
								       HPOS="1897"
								       VPOS="1104"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="t"
								       HPOS="1925"
								       VPOS="1104"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1631"
						  VPOS="1408" 
						  WIDTH="160" 
						  HEIGHT="79">
							<String ID="segment_37"
								CONTENT="Sion." 
								HPOS="1631" 
								VPOS="1408"
								WIDTH="160" 
								HEIGHT="79" 
								WC="0.9919">
								<Glyph ID="char_127" 
								       CONTENT="S"
								       HPOS="1631"
								       VPOS="1408"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="i"
								       HPOS="1674"
								       VPOS="1408"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9923">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="o"
								       HPOS="1717"
								       VPOS="1408"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="n"
								       HPOS="1749"
								       VPOS="1408"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="0.9897">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="."
								       HPOS="1791"
								       VPOS="1408"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9776">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1631"
						  VPOS="1603" 
						  WIDTH="248" 
						  HEIGHT="79">
							<String ID="segment_38"
								CONTENT="Umfang" 
								HPOS="1631" 
								VPOS="1603"
								WIDTH="248" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_132" 
								       CONTENT="U"
								       HPOS="1631"
								       VPOS="1603"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="m"
								       HPOS="1688"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="f"
								       HPOS="1755"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="a"
								       HPOS="1784"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="n"
								       HPOS="1822"
								       VPOS="1603"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="g"
								       HPOS="1879"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1624"
						  VPOS="1911" 
						  WIDTH="287" 
						  HEIGHT="71">
							<String ID="segment_39"
								CONTENT="Literatur" 
								HPOS="1624" 
								VPOS="1911"
								WIDTH="287" 
								HEIGHT="71" 
								WC="0.9976">
								<Glyph ID="char_138" 
								       CONTENT="L"
								       HPOS="1624"
								       VPOS="1911"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="i"
								       HPOS="1661"
								       VPOS="1911"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="t"
								       HPOS="1679"
								       VPOS="1911"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="e"
								       HPOS="1716"
								       VPOS="1911"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="r"
								       HPOS="1753"
								       VPOS="1911"
								       WIDTH="10"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="a"
								       HPOS="1790"
								       VPOS="1911"
								       WIDTH="10"
								       HEIGHT="71"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="t"
								       HPOS="1827"
								       VPOS="1911"
								       WIDTH="10"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="u"
								       HPOS="1864"
								       VPOS="1911"
								       WIDTH="10"
								       HEIGHT="71"
								       GC="0.9792">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="r"
								       HPOS="1911"
								       VPOS="1911"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3365"
						  VPOS="131" 
						  WIDTH="379" 
						  HEIGHT="79">
							<String ID="segment_40"
								CONTENT="Empfanger" 
								HPOS="3365" 
								VPOS="131"
								WIDTH="379" 
								HEIGHT="79" 
								WC="0.9918">
								<Glyph ID="char_147" 
								       CONTENT="E"
								       HPOS="3365"
								       VPOS="131"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="m"
								       HPOS="3403"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="p"
								       HPOS="3472"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="f"
								       HPOS="3520"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="a"
								       HPOS="3549"
								       VPOS="131"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="n"
								       HPOS="3588"
								       VPOS="131"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="g"
								       HPOS="3647"
								       VPOS="131"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="0.987">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="e"
								       HPOS="3695"
								       VPOS="131"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="0.9508">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="r"
								       HPOS="3734"
								       VPOS="131"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="0.9883">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3411"
						  VPOS="261" 
						  WIDTH="1033" 
						  HEIGHT="106">
							<String ID="segment_41"
								CONTENT="Bullineger" 
								HPOS="3411" 
								VPOS="261"
								WIDTH="492" 
								HEIGHT="106" 
								WC="0.9788">
								<Glyph ID="char_156" 
								       CONTENT="B"
								       HPOS="3411"
								       VPOS="261"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="u"
								       HPOS="3460"
								       VPOS="261"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="l"
								       HPOS="3522"
								       VPOS="261"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="l"
								       HPOS="3583"
								       VPOS="261"
								       WIDTH="13"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="i"
								       HPOS="3645"
								       VPOS="261"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="n"
								       HPOS="3706"
								       VPOS="261"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="e"
								       HPOS="3768"
								       VPOS="261"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.8093">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="g"
								       HPOS="3780"
								       VPOS="261"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.979">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="e"
								       HPOS="3841"
								       VPOS="261"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="r"
								       HPOS="3903"
								       VPOS="261"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_42"
							    HPOS="3940" 
							    VPOS="261"
							    WIDTH="24" 
							    HEIGHT="106"/>
							<String ID="segment_43"
								CONTENT="Heinrich" 
								HPOS="4001" 
								VPOS="261"
								WIDTH="443" 
								HEIGHT="106" 
								WC="0.9433">
								<Glyph ID="char_167" 
								       CONTENT="H"
								       HPOS="4001"
								       VPOS="261"
								       WIDTH="13"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="e"
								       HPOS="4087"
								       VPOS="261"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="i"
								       HPOS="4136"
								       VPOS="261"
								       WIDTH="13"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="n"
								       HPOS="4198"
								       VPOS="261"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="r"
								       HPOS="4272"
								       VPOS="261"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9544">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="i"
								       HPOS="4321"
								       VPOS="261"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="c"
								       HPOS="4395"
								       VPOS="261"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.5951">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="h"
								       HPOS="4431"
								       VPOS="261"
								       WIDTH="13"
								       HEIGHT="106"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3389"
						  VPOS="464" 
						  WIDTH="314" 
						  HEIGHT="79">
							<String ID="segment_44"
								CONTENT="Ziirich" 
								HPOS="3389" 
								VPOS="464"
								WIDTH="314" 
								HEIGHT="79" 
								WC="0.9993">
								<Glyph ID="char_175" 
								       CONTENT="Z"
								       HPOS="3389"
								       VPOS="464"
								       WIDTH="25"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="i"
								       HPOS="3452"
								       VPOS="464"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9961">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="i"
								       HPOS="3477"
								       VPOS="464"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="r"
								       HPOS="3527"
								       VPOS="464"
								       WIDTH="13"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="i"
								       HPOS="3590"
								       VPOS="464"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="c"
								       HPOS="3653"
								       VPOS="464"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="h"
								       HPOS="3703"
								       VPOS="464"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3354"
						  VPOS="905" 
						  WIDTH="387" 
						  HEIGHT="79">
							<String ID="segment_45"
								CONTENT="Photokopie" 
								HPOS="3354" 
								VPOS="905"
								WIDTH="387" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_182" 
								       CONTENT="P"
								       HPOS="3354"
								       VPOS="905"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="h"
								       HPOS="3390"
								       VPOS="905"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="o"
								       HPOS="3453"
								       VPOS="905"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="t"
								       HPOS="3489"
								       VPOS="905"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="o"
								       HPOS="3525"
								       VPOS="905"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="k"
								       HPOS="3561"
								       VPOS="905"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="o"
								       HPOS="3615"
								       VPOS="905"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="p"
								       HPOS="3651"
								       VPOS="905"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="i"
								       HPOS="3705"
								       VPOS="905"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="e"
								       HPOS="3741"
								       VPOS="905"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="3347"
						  VPOS="1101" 
						  WIDTH="343" 
						  HEIGHT="67">
							<String ID="segment_46"
								CONTENT="Bull." 
								HPOS="3347" 
								VPOS="1101"
								WIDTH="135" 
								HEIGHT="67" 
								WC="1.0">
								<Glyph ID="char_192" 
								       CONTENT="B"
								       HPOS="3347"
								       VPOS="1101"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="u"
								       HPOS="3399"
								       VPOS="1101"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="l"
								       HPOS="3430"
								       VPOS="1101"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="l"
								       HPOS="3461"
								       VPOS="1101"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="."
								       HPOS="3482"
								       VPOS="1101"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="3492" 
							    VPOS="1101"
							    WIDTH="11" 
							    HEIGHT="67"/>
							<String ID="segment_48"
								CONTENT="Corr." 
								HPOS="3544" 
								VPOS="1101"
								WIDTH="146" 
								HEIGHT="67" 
								WC="0.9985">
								<Glyph ID="char_198" 
								       CONTENT="C"
								       HPOS="3544"
								       VPOS="1101"
								       WIDTH="11"
								       HEIGHT="67"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="o"
								       HPOS="3596"
								       VPOS="1101"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="r"
								       HPOS="3638"
								       VPOS="1101"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="r"
								       HPOS="3669"
								       VPOS="1101"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="."
								       HPOS="3690"
								       VPOS="1101"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="3346"
						  VPOS="1378" 
						  WIDTH="493" 
						  HEIGHT="93">
							<String ID="segment_49"
								CONTENT="Abschrlre" 
								HPOS="3346" 
								VPOS="1378"
								WIDTH="332" 
								HEIGHT="93" 
								WC="0.9775">
								<Glyph ID="char_203" 
								       CONTENT="A"
								       HPOS="3346"
								       VPOS="1378"
								       WIDTH="10"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="b"
								       HPOS="3399"
								       VPOS="1378"
								       WIDTH="11"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="s"
								       HPOS="3464"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="c"
								       HPOS="3506"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.8729">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="h"
								       HPOS="3539"
								       VPOS="1378"
								       WIDTH="10"
								       HEIGHT="93"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="r"
								       HPOS="3592"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.9414">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="l"
								       HPOS="3614"
								       VPOS="1378"
								       WIDTH="10"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="r"
								       HPOS="3646"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="e"
								       HPOS="3678"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.9836">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="3700" 
							    VPOS="1378"
							    WIDTH="32" 
							    HEIGHT="93"/>
							<String ID="segment_51"
								CONTENT="ZB" 
								HPOS="3775" 
								VPOS="1378"
								WIDTH="64" 
								HEIGHT="93" 
								WC="0.8243">
								<Glyph ID="char_213" 
								       CONTENT="Z"
								       HPOS="3775"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="B"
								       HPOS="3839"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.6485">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="3349"
						  VPOS="1579" 
						  WIDTH="1034" 
						  HEIGHT="91">
							<String ID="segment_52"
								CONTENT="Bull." 
								HPOS="3349" 
								VPOS="1579"
								WIDTH="132" 
								HEIGHT="91" 
								WC="0.9992">
								<Glyph ID="char_215" 
								       CONTENT="B"
								       HPOS="3349"
								       VPOS="1579"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9965">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="u"
								       HPOS="3397"
								       VPOS="1579"
								       WIDTH="12"
								       HEIGHT="91"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="l"
								       HPOS="3433"
								       VPOS="1579"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="l"
								       HPOS="3457"
								       VPOS="1579"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="."
								       HPOS="3481"
								       VPOS="1579"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="3493" 
							    VPOS="1579"
							    WIDTH="12" 
							    HEIGHT="91"/>
							<String ID="segment_54"
								CONTENT="Ccorr." 
								HPOS="3541" 
								VPOS="1579"
								WIDTH="157" 
								HEIGHT="91" 
								WC="0.9356">
								<Glyph ID="char_221" 
								       CONTENT="C"
								       HPOS="3541"
								       VPOS="1579"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.6586">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="c"
								       HPOS="3553"
								       VPOS="1579"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9728">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="o"
								       HPOS="3589"
								       VPOS="1579"
								       WIDTH="13"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="r"
								       HPOS="3638"
								       VPOS="1579"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9948">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="r"
								       HPOS="3662"
								       VPOS="1579"
								       WIDTH="12"
								       HEIGHT="91"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="."
								       HPOS="3698"
								       VPOS="1579"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9885">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="3710" 
							    VPOS="1579"
							    WIDTH="12" 
							    HEIGHT="91"/>
							<String ID="segment_56"
								CONTENT="50" 
								HPOS="3770" 
								VPOS="1579"
								WIDTH="72" 
								HEIGHT="91" 
								WC="0.7607">
								<Glyph ID="char_228" 
								       CONTENT="5"
								       HPOS="3770"
								       VPOS="1579"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.7257">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="0"
								       HPOS="3830"
								       VPOS="1579"
								       WIDTH="12"
								       HEIGHT="91"
								       GC="0.7958">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="4094" 
							    VPOS="1579"
							    WIDTH="49" 
							    HEIGHT="91"/>
							<String ID="segment_58"
								CONTENT="2" 
								HPOS="4203" 
								VPOS="1579"
								WIDTH="12" 
								HEIGHT="91" 
								WC="0.9924">
								<Glyph ID="char_231" 
								       CONTENT="2"
								       HPOS="4203"
								       VPOS="1579"
								       WIDTH="12"
								       HEIGHT="91"
								       GC="0.9924">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="4239" 
							    VPOS="1579"
							    WIDTH="36" 
							    HEIGHT="91"/>
							<String ID="segment_60"
								CONTENT="S." 
								HPOS="4323" 
								VPOS="1579"
								WIDTH="60" 
								HEIGHT="91" 
								WC="0.9431">
								<Glyph ID="char_233" 
								       CONTENT="S"
								       HPOS="4323"
								       VPOS="1579"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.8862">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="."
								       HPOS="4371"
								       VPOS="1579"
								       WIDTH="12"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="2169"
						  VPOS="2681" 
						  WIDTH="2697" 
						  HEIGHT="106">
							<String ID="segment_61"
								CONTENT="Heri" 
								HPOS="2169" 
								VPOS="2681"
								WIDTH="196" 
								HEIGHT="106" 
								WC="0.9998">
								<Glyph ID="char_235" 
								       CONTENT="H"
								       HPOS="2169"
								       VPOS="2681"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="e"
								       HPOS="2238"
								       VPOS="2681"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="r"
								       HPOS="2296"
								       VPOS="2681"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="i"
								       HPOS="2354"
								       VPOS="2681"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_62"
							    HPOS="2400" 
							    VPOS="2681"
							    WIDTH="34" 
							    HEIGHT="106"/>
							<String ID="segment_63"
								CONTENT="post" 
								HPOS="2469" 
								VPOS="2681"
								WIDTH="196" 
								HEIGHT="106" 
								WC="0.9997">
								<Glyph ID="char_240" 
								       CONTENT="p"
								       HPOS="2469"
								       VPOS="2681"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="o"
								       HPOS="2550"
								       VPOS="2681"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="s"
								       HPOS="2607"
								       VPOS="2681"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="t"
								       HPOS="2665"
								       VPOS="2681"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="2699" 
							    VPOS="2681"
							    WIDTH="46" 
							    HEIGHT="106"/>
							<String ID="segment_65"
								CONTENT="abitumn" 
								HPOS="2780" 
								VPOS="2681"
								WIDTH="311" 
								HEIGHT="106" 
								WC="0.9613">
								<Glyph ID="char_245" 
								       CONTENT="a"
								       HPOS="2780"
								       VPOS="2681"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="b"
								       HPOS="2838"
								       VPOS="2681"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="i"
								       HPOS="2907"
								       VPOS="2681"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="t"
								       HPOS="2964"
								       VPOS="2681"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="u"
								       HPOS="3022"
								       VPOS="2681"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="m"
								       HPOS="3080"
								       VPOS="2681"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.7294">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="n"
								       HPOS="3091"
								       VPOS="2681"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="3137" 
							    VPOS="2681"
							    WIDTH="35" 
							    HEIGHT="106"/>
							<String ID="segment_67"
								CONTENT="D." 
								HPOS="3218" 
								VPOS="2681"
								WIDTH="69" 
								HEIGHT="106" 
								WC="1.0">
								<Glyph ID="char_253" 
								       CONTENT="D"
								       HPOS="3218"
								       VPOS="2681"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="."
								       HPOS="3276"
								       VPOS="2681"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="3310" 
							    VPOS="2681"
							    WIDTH="46" 
							    HEIGHT="106"/>
							<String ID="segment_69"
								CONTENT="Aehillis" 
								HPOS="3402" 
								VPOS="2681"
								WIDTH="438" 
								HEIGHT="106" 
								WC="0.8967">
								<Glyph ID="char_256" 
								       CONTENT="A"
								       HPOS="3402"
								       VPOS="2681"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="e"
								       HPOS="3472"
								       VPOS="2681"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9313">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="h"
								       HPOS="3506"
								       VPOS="2681"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="i"
								       HPOS="3587"
								       VPOS="2681"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.7086">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="l"
								       HPOS="3645"
								       VPOS="2681"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="l"
								       HPOS="3714"
								       VPOS="2681"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9907">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="i"
								       HPOS="3771"
								       VPOS="2681"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="s"
								       HPOS="3840"
								       VPOS="2681"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.5431">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="3875" 
							    VPOS="2681"
							    WIDTH="35" 
							    HEIGHT="106"/>
							<String ID="segment_71"
								CONTENT="Herefi" 
								HPOS="3944" 
								VPOS="2681"
								WIDTH="323" 
								HEIGHT="106" 
								WC="0.9971">
								<Glyph ID="char_265" 
								       CONTENT="H"
								       HPOS="3944"
								       VPOS="2681"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="e"
								       HPOS="4013"
								       VPOS="2681"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="r"
								       HPOS="4083"
								       VPOS="2681"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="e"
								       HPOS="4140"
								       VPOS="2681"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9907">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="f"
								       HPOS="4186"
								       VPOS="2681"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9947">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="i"
								       HPOS="4267"
								       VPOS="2681"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="4302" 
							    VPOS="2681"
							    WIDTH="34" 
							    HEIGHT="106"/>
							<String ID="segment_73"
								CONTENT="atqo" 
								HPOS="4382" 
								VPOS="2681"
								WIDTH="254" 
								HEIGHT="106" 
								WC="0.7218">
								<Glyph ID="char_272" 
								       CONTENT="a"
								       HPOS="4382"
								       VPOS="2681"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.6225">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="t"
								       HPOS="4440"
								       VPOS="2681"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.6041">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="q"
								       HPOS="4521"
								       VPOS="2681"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.6621">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="o"
								       HPOS="4636"
								       VPOS="2681"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9987">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="4670" 
							    VPOS="2681"
							    WIDTH="46" 
							    HEIGHT="106"/>
							<String ID="segment_75"
								CONTENT="sub" 
								HPOS="4763" 
								VPOS="2681"
								WIDTH="103" 
								HEIGHT="106" 
								WC="0.8668">
								<Glyph ID="char_277" 
								       CONTENT="s"
								       HPOS="4763"
								       VPOS="2681"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.6005">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="u"
								       HPOS="4809"
								       VPOS="2681"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="b"
								       HPOS="4855"
								       VPOS="2681"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="1635"
						  VPOS="2792" 
						  WIDTH="2692" 
						  HEIGHT="95">
							<String ID="segment_76"
								CONTENT="Bemerkunaen" 
								HPOS="1635" 
								VPOS="2792"
								WIDTH="463" 
								HEIGHT="95" 
								WC="1.0">
								<Glyph ID="char_280" 
								       CONTENT="B"
								       HPOS="1635"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="e"
								       HPOS="1684"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="m"
								       HPOS="1714"
								       VPOS="2792"
								       WIDTH="9"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="e"
								       HPOS="1792"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="r"
								       HPOS="1832"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="k"
								       HPOS="1852"
								       VPOS="2792"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="u"
								       HPOS="1901"
								       VPOS="2792"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="n"
								       HPOS="1950"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="a"
								       HPOS="2009"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="e"
								       HPOS="2049"
								       VPOS="2792"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="n"
								       HPOS="2088"
								       VPOS="2792"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_77"
							    HPOS="2128" 
							    VPOS="2792"
							    WIDTH="0" 
							    HEIGHT="95"/>
							<String ID="segment_78"
								CONTENT="noctem" 
								HPOS="2177" 
								VPOS="2792"
								WIDTH="296" 
								HEIGHT="95" 
								WC="1.0">
								<Glyph ID="char_292" 
								       CONTENT="n"
								       HPOS="2177"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="o"
								       HPOS="2236"
								       VPOS="2792"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="c"
								       HPOS="2305"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="t"
								       HPOS="2355"
								       VPOS="2792"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="e"
								       HPOS="2434"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="m"
								       HPOS="2473"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_79"
							    HPOS="2532" 
							    VPOS="2792"
							    WIDTH="30" 
							    HEIGHT="95"/>
							<String ID="segment_80"
								CONTENT="tuas" 
								HPOS="2601" 
								VPOS="2792"
								WIDTH="197" 
								HEIGHT="95" 
								WC="1.0">
								<Glyph ID="char_299" 
								       CONTENT="t"
								       HPOS="2601"
								       VPOS="2792"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="u"
								       HPOS="2660"
								       VPOS="2792"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="a"
								       HPOS="2729"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="s"
								       HPOS="2798"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_81"
							    HPOS="2838" 
							    VPOS="2792"
							    WIDTH="30" 
							    HEIGHT="95"/>
							<String ID="segment_82"
								CONTENT="recentor" 
								HPOS="2917" 
								VPOS="2792"
								WIDTH="434" 
								HEIGHT="95" 
								WC="0.9561">
								<Glyph ID="char_304" 
								       CONTENT="r"
								       HPOS="2917"
								       VPOS="2792"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="e"
								       HPOS="2986"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="c"
								       HPOS="3045"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.8246">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="e"
								       HPOS="3104"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="n"
								       HPOS="3154"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="t"
								       HPOS="3213"
								       VPOS="2792"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="o"
								       HPOS="3292"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.8239">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="r"
								       HPOS="3351"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="3390" 
							    VPOS="2792"
							    WIDTH="40" 
							    HEIGHT="95"/>
							<String ID="segment_84"
								CONTENT="scriptas" 
								HPOS="3479" 
								VPOS="2792"
								WIDTH="434" 
								HEIGHT="95" 
								WC="0.9976">
								<Glyph ID="char_313" 
								       CONTENT="s"
								       HPOS="3479"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="c"
								       HPOS="3538"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="r"
								       HPOS="3597"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="i"
								       HPOS="3647"
								       VPOS="2792"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="p"
								       HPOS="3706"
								       VPOS="2792"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="t"
								       HPOS="3775"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="a"
								       HPOS="3834"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.984">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="s"
								       HPOS="3903"
								       VPOS="2792"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="3943" 
							    VPOS="2792"
							    WIDTH="39" 
							    HEIGHT="95"/>
							<String ID="segment_86"
								CONTENT="accoepi" 
								HPOS="4021" 
								VPOS="2792"
								WIDTH="306" 
								HEIGHT="95" 
								WC="0.9706">
								<Glyph ID="char_322" 
								       CONTENT="a"
								       HPOS="4021"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9333">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="c"
								       HPOS="4090"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9647">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="c"
								       HPOS="4150"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="o"
								       HPOS="4209"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9831">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="e"
								       HPOS="4219"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9285">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="p"
								       HPOS="4258"
								       VPOS="2792"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="0.9864">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="i"
								       HPOS="4327"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>