<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmp70v1vev1</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4920" HEIGHT="3479" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4920" HEIGHT="3479">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4920" HEIGHT="3479">
					<TextLine ID="line_0"
						  HPOS="102"
						  VPOS="72" 
						  WIDTH="484" 
						  HEIGHT="111">
							<String ID="segment_0"
								CONTENT="Datum-" 
								HPOS="102" 
								VPOS="72"
								WIDTH="484" 
								HEIGHT="111" 
								WC="0.9999">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="102"
								       VPOS="72"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="152"
								       VPOS="72"
								       WIDTH="9"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="191"
								       VPOS="72"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="221"
								       VPOS="72"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="270"
								       VPOS="72"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_5" 
								       CONTENT="-"
								       HPOS="586"
								       VPOS="72"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="175"
						  VPOS="254" 
						  WIDTH="922" 
						  HEIGHT="106">
							<String ID="segment_1"
								CONTENT="1557" 
								HPOS="175" 
								VPOS="254"
								WIDTH="187" 
								HEIGHT="106" 
								WC="0.9994">
								<Glyph ID="char_6" 
								       CONTENT="1"
								       HPOS="175"
								       VPOS="254"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="5"
								       HPOS="238"
								       VPOS="254"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="5"
								       HPOS="287"
								       VPOS="254"
								       WIDTH="13"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="7"
								       HPOS="362"
								       VPOS="254"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="400" 
							    VPOS="254"
							    WIDTH="37" 
							    HEIGHT="106"/>
							<String ID="segment_3"
								CONTENT="obruar" 
								HPOS="549" 
								VPOS="254"
								WIDTH="311" 
								HEIGHT="106" 
								WC="0.9593">
								<Glyph ID="char_11" 
								       CONTENT="o"
								       HPOS="549"
								       VPOS="254"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.7917">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="b"
								       HPOS="586"
								       VPOS="254"
								       WIDTH="13"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="r"
								       HPOS="674"
								       VPOS="254"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="u"
								       HPOS="723"
								       VPOS="254"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="a"
								       HPOS="786"
								       VPOS="254"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="r"
								       HPOS="860"
								       VPOS="254"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9638">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="898" 
							    VPOS="254"
							    WIDTH="37" 
							    HEIGHT="106"/>
							<String ID="segment_5"
								CONTENT="1A." 
								HPOS="985" 
								VPOS="254"
								WIDTH="112" 
								HEIGHT="106" 
								WC="0.8546">
								<Glyph ID="char_18" 
								       CONTENT="1"
								       HPOS="985"
								       VPOS="254"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.8451">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="A"
								       HPOS="1035"
								       VPOS="254"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.7188">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="."
								       HPOS="1097"
								       VPOS="254"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="105"
						  VPOS="859" 
						  WIDTH="358" 
						  HEIGHT="111">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="105" 
								VPOS="859"
								WIDTH="358" 
								HEIGHT="111" 
								WC="1.0">
								<Glyph ID="char_21" 
								       CONTENT="A"
								       HPOS="105"
								       VPOS="859"
								       WIDTH="9"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="u"
								       HPOS="161"
								       VPOS="859"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="t"
								       HPOS="208"
								       VPOS="859"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="o"
								       HPOS="246"
								       VPOS="859"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="g"
								       HPOS="293"
								       VPOS="859"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="r"
								       HPOS="331"
								       VPOS="859"
								       WIDTH="9"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="a"
								       HPOS="369"
								       VPOS="859"
								       WIDTH="9"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="p"
								       HPOS="406"
								       VPOS="859"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="h"
								       HPOS="453"
								       VPOS="859"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="99"
						  VPOS="1069" 
						  WIDTH="989" 
						  HEIGHT="99">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="99" 
								VPOS="1069"
								WIDTH="303" 
								HEIGHT="99" 
								WC="0.9505">
								<Glyph ID="char_30" 
								       CONTENT="S"
								       HPOS="99"
								       VPOS="1069"
								       WIDTH="11"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="t"
								       HPOS="144"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="a"
								       HPOS="177"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="n"
								       HPOS="222"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="d"
								       HPOS="279"
								       VPOS="1069"
								       WIDTH="11"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="o"
								       HPOS="323"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.6057">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="r"
								       HPOS="368"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="t"
								       HPOS="391"
								       VPOS="1069"
								       WIDTH="11"
								       HEIGHT="99"
								       GC="0.9984">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="413" 
							    VPOS="1069"
							    WIDTH="45" 
							    HEIGHT="99"/>
							<String ID="segment_9"
								CONTENT="et" 
								HPOS="694" 
								VPOS="1069"
								WIDTH="34" 
								HEIGHT="99" 
								WC="0.8779">
								<Glyph ID="char_39" 
								       CONTENT="e"
								       HPOS="694"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.756">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="t"
								       HPOS="728"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="807" 
							    VPOS="1069"
							    WIDTH="22" 
							    HEIGHT="99"/>
							<String ID="segment_11"
								CONTENT="v.A-." 
								HPOS="852" 
								VPOS="1069"
								WIDTH="236" 
								HEIGHT="99" 
								WC="0.8929">
								<Glyph ID="char_42" 
								       CONTENT="v"
								       HPOS="852"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="."
								       HPOS="964"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.6149">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="A"
								       HPOS="1032"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.8507">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="-"
								       HPOS="1054"
								       VPOS="1069"
								       WIDTH="11"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="."
								       HPOS="1088"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="103"
						  VPOS="1375" 
						  WIDTH="956" 
						  HEIGHT="146">
							<String ID="segment_12"
								CONTENT="slon." 
								HPOS="103" 
								VPOS="1375"
								WIDTH="158" 
								HEIGHT="146" 
								WC="0.9895">
								<Glyph ID="char_47" 
								       CONTENT="s"
								       HPOS="103"
								       VPOS="1375"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="l"
								       HPOS="143"
								       VPOS="1375"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="0.9485">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="o"
								       HPOS="182"
								       VPOS="1375"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="n"
								       HPOS="221"
								       VPOS="1375"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="."
								       HPOS="261"
								       VPOS="1375"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="287" 
							    VPOS="1375"
							    WIDTH="144" 
							    HEIGHT="146"/>
							<String ID="segment_14"
								CONTENT="EI" 
								HPOS="509" 
								VPOS="1375"
								WIDTH="66" 
								HEIGHT="146" 
								WC="0.9999">
								<Glyph ID="char_53" 
								       CONTENT="E"
								       HPOS="509"
								       VPOS="1375"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="I"
								       HPOS="575"
								       VPOS="1375"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="627" 
							    VPOS="1375"
							    WIDTH="26" 
							    HEIGHT="146"/>
							<String ID="segment_16"
								CONTENT="s," 
								HPOS="706" 
								VPOS="1375"
								WIDTH="144" 
								HEIGHT="146" 
								WC="0.9851">
								<Glyph ID="char_56" 
								       CONTENT="s"
								       HPOS="706"
								       VPOS="1375"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT=","
								       HPOS="850"
								       VPOS="1375"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="0.9721">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="876" 
							    VPOS="1375"
							    WIDTH="26" 
							    HEIGHT="146"/>
							<String ID="segment_18"
								CONTENT="442" 
								HPOS="941" 
								VPOS="1375"
								WIDTH="118" 
								HEIGHT="146" 
								WC="0.9437">
								<Glyph ID="char_59" 
								       CONTENT="4"
								       HPOS="941"
								       VPOS="1375"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="0.9123">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="4"
								       HPOS="1007"
								       VPOS="1375"
								       WIDTH="13"
								       HEIGHT="146"
								       GC="0.9458">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="2"
								       HPOS="1059"
								       VPOS="1375"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="0.9729">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="98"
						  VPOS="1587" 
						  WIDTH="260" 
						  HEIGHT="79">
							<String ID="segment_19"
								CONTENT="Umfang" 
								HPOS="98" 
								VPOS="1587"
								WIDTH="260" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_62" 
								       CONTENT="U"
								       HPOS="98"
								       VPOS="1587"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="m"
								       HPOS="156"
								       VPOS="1587"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="f"
								       HPOS="223"
								       VPOS="1587"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="a"
								       HPOS="252"
								       VPOS="1587"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="n"
								       HPOS="291"
								       VPOS="1587"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="g"
								       HPOS="349"
								       VPOS="1587"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="105"
						  VPOS="1899" 
						  WIDTH="275" 
						  HEIGHT="109">
							<String ID="segment_20"
								CONTENT="Sprache" 
								HPOS="105" 
								VPOS="1899"
								WIDTH="275" 
								HEIGHT="109" 
								WC="0.9358">
								<Glyph ID="char_68" 
								       CONTENT="S"
								       HPOS="105"
								       VPOS="1899"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.6855">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="p"
								       HPOS="143"
								       VPOS="1899"
								       WIDTH="9"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="r"
								       HPOS="200"
								       VPOS="1899"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="a"
								       HPOS="228"
								       VPOS="1899"
								       WIDTH="10"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="c"
								       HPOS="285"
								       VPOS="1899"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.8651">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="h"
								       HPOS="314"
								       VPOS="1899"
								       WIDTH="9"
								       HEIGHT="109"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="e"
								       HPOS="380"
								       VPOS="1899"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="107"
						  VPOS="2246" 
						  WIDTH="306" 
						  HEIGHT="66">
							<String ID="segment_21"
								CONTENT="Gedruckt" 
								HPOS="107" 
								VPOS="2246"
								WIDTH="306" 
								HEIGHT="66" 
								WC="0.9831">
								<Glyph ID="char_75" 
								       CONTENT="G"
								       HPOS="107"
								       VPOS="2246"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="e"
								       HPOS="163"
								       VPOS="2246"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="d"
								       HPOS="218"
								       VPOS="2246"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="r"
								       HPOS="255"
								       VPOS="2246"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.8804">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="u"
								       HPOS="283"
								       VPOS="2246"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="c"
								       HPOS="338"
								       VPOS="2246"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="k"
								       HPOS="366"
								       VPOS="2246"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="t"
								       HPOS="413"
								       VPOS="2246"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9851">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="1560"
						  VPOS="66" 
						  WIDTH="453" 
						  HEIGHT="161">
							<String ID="segment_22"
								CONTENT="]" 
								HPOS="1560" 
								VPOS="66"
								WIDTH="0" 
								HEIGHT="161" 
								WC="0.6917">
								<Glyph ID="char_83" 
								       CONTENT="]"
								       HPOS="1560"
								       VPOS="66"
								       WIDTH="0"
								       HEIGHT="161"
								       GC="0.6917">
								</Glyph>
							</String>
							<SP ID="segment_23"
							    HPOS="1595" 
							    VPOS="66"
							    WIDTH="11" 
							    HEIGHT="161"/>
							<String ID="segment_24"
								CONTENT="Absender" 
								HPOS="1676" 
								VPOS="66"
								WIDTH="337" 
								HEIGHT="161" 
								WC="0.9957">
								<Glyph ID="char_85" 
								       CONTENT="A"
								       HPOS="1676"
								       VPOS="66"
								       WIDTH="0"
								       HEIGHT="161"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="b"
								       HPOS="1723"
								       VPOS="66"
								       WIDTH="11"
								       HEIGHT="161"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="s"
								       HPOS="1781"
								       VPOS="66"
								       WIDTH="0"
								       HEIGHT="161"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="e"
								       HPOS="1827"
								       VPOS="66"
								       WIDTH="0"
								       HEIGHT="161"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="n"
								       HPOS="1862"
								       VPOS="66"
								       WIDTH="12"
								       HEIGHT="161"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="d"
								       HPOS="1932"
								       VPOS="66"
								       WIDTH="0"
								       HEIGHT="161"
								       GC="0.9894">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="e"
								       HPOS="1967"
								       VPOS="66"
								       WIDTH="11"
								       HEIGHT="161"
								       GC="0.9836">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="r"
								       HPOS="2013"
								       VPOS="66"
								       WIDTH="0"
								       HEIGHT="161"
								       GC="0.994">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1561"
						  VPOS="226" 
						  WIDTH="1015" 
						  HEIGHT="145">
							<String ID="segment_25"
								CONTENT="]Parigotus" 
								HPOS="1561" 
								VPOS="226"
								WIDTH="585" 
								HEIGHT="145" 
								WC="0.9705">
								<Glyph ID="char_93" 
								       CONTENT="]"
								       HPOS="1561"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.7064">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="P"
								       HPOS="1657"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="a"
								       HPOS="1705"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="r"
								       HPOS="1776"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="i"
								       HPOS="1824"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="g"
								       HPOS="1896"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="o"
								       HPOS="1955"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="t"
								       HPOS="2015"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="u"
								       HPOS="2075"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="s"
								       HPOS="2146"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_26"
							    HPOS="2182" 
							    VPOS="226"
							    WIDTH="24" 
							    HEIGHT="145"/>
							<String ID="segment_27"
								CONTENT="Potus" 
								HPOS="2266" 
								VPOS="226"
								WIDTH="310" 
								HEIGHT="145" 
								WC="0.9908">
								<Glyph ID="char_104" 
								       CONTENT="P"
								       HPOS="2266"
								       VPOS="226"
								       WIDTH="11"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="o"
								       HPOS="2325"
								       VPOS="226"
								       WIDTH="12"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="t"
								       HPOS="2385"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="u"
								       HPOS="2504"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="s"
								       HPOS="2576"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9571">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1659"
						  VPOS="361" 
						  WIDTH="729" 
						  HEIGHT="82">
							<String ID="segment_28"
								CONTENT="-" 
								HPOS="1659" 
								VPOS="361"
								WIDTH="0" 
								HEIGHT="82" 
								WC="0.993">
								<Glyph ID="char_109" 
								       CONTENT="-"
								       HPOS="1659"
								       VPOS="361"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.993">
								</Glyph>
							</String>
							<SP ID="segment_29"
							    HPOS="1684" 
							    VPOS="361"
							    WIDTH="17" 
							    HEIGHT="82"/>
							<String ID="segment_30"
								CONTENT="Tai" 
								HPOS="1752" 
								VPOS="361"
								WIDTH="284" 
								HEIGHT="82" 
								WC="1.0">
								<Glyph ID="char_111" 
								       CONTENT="T"
								       HPOS="1752"
								       VPOS="361"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="a"
								       HPOS="1785"
								       VPOS="361"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="i"
								       HPOS="2036"
								       VPOS="361"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="2062" 
							    VPOS="361"
							    WIDTH="109" 
							    HEIGHT="82"/>
							<String ID="segment_32"
								CONTENT="eAco" 
								HPOS="2271" 
								VPOS="361"
								WIDTH="117" 
								HEIGHT="82" 
								WC="0.9332">
								<Glyph ID="char_115" 
								       CONTENT="e"
								       HPOS="2271"
								       VPOS="361"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.859">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="A"
								       HPOS="2313"
								       VPOS="361"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9473">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="c"
								       HPOS="2355"
								       VPOS="361"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.944">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="o"
								       HPOS="2380"
								       VPOS="361"
								       WIDTH="8"
								       HEIGHT="82"
								       GC="0.9826">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1565"
						  VPOS="477" 
						  WIDTH="450" 
						  HEIGHT="115">
							<String ID="segment_33"
								CONTENT="1Samadon" 
								HPOS="1565" 
								VPOS="477"
								WIDTH="450" 
								HEIGHT="115" 
								WC="0.9976">
								<Glyph ID="char_119" 
								       CONTENT="1"
								       HPOS="1565"
								       VPOS="477"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="S"
								       HPOS="1655"
								       VPOS="477"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="a"
								       HPOS="1711"
								       VPOS="477"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="m"
								       HPOS="1756"
								       VPOS="477"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="a"
								       HPOS="1824"
								       VPOS="477"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="d"
								       HPOS="1891"
								       VPOS="477"
								       WIDTH="23"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="o"
								       HPOS="1959"
								       VPOS="477"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="n"
								       HPOS="2015"
								       VPOS="477"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9821">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1656"
						  VPOS="882" 
						  WIDTH="184" 
						  HEIGHT="89">
							<String ID="segment_34"
								CONTENT="Hopie" 
								HPOS="1656" 
								VPOS="882"
								WIDTH="184" 
								HEIGHT="89" 
								WC="0.9254">
								<Glyph ID="char_127" 
								       CONTENT="H"
								       HPOS="1656"
								       VPOS="882"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="o"
								       HPOS="1720"
								       VPOS="882"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="p"
								       HPOS="1757"
								       VPOS="882"
								       WIDTH="9"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="i"
								       HPOS="1803"
								       VPOS="882"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="e"
								       HPOS="1840"
								       VPOS="882"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="0.6272">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1667"
						  VPOS="1089" 
						  WIDTH="1220" 
						  HEIGHT="133">
							<String ID="segment_35"
								CONTENT="Standort" 
								HPOS="1667" 
								VPOS="1089"
								WIDTH="289" 
								HEIGHT="133" 
								WC="0.997">
								<Glyph ID="char_132" 
								       CONTENT="S"
								       HPOS="1667"
								       VPOS="1089"
								       WIDTH="10"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="t"
								       HPOS="1708"
								       VPOS="1089"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="a"
								       HPOS="1739"
								       VPOS="1089"
								       WIDTH="10"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="n"
								       HPOS="1780"
								       VPOS="1089"
								       WIDTH="11"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="d"
								       HPOS="1853"
								       VPOS="1089"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="o"
								       HPOS="1884"
								       VPOS="1089"
								       WIDTH="10"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="r"
								       HPOS="1925"
								       VPOS="1089"
								       WIDTH="10"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="t"
								       HPOS="1956"
								       VPOS="1089"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9763">
								</Glyph>
							</String>
							<SP ID="segment_36"
							    HPOS="1977" 
							    VPOS="1089"
							    WIDTH="21" 
							    HEIGHT="133"/>
							<String ID="segment_37"
								CONTENT="----," 
								HPOS="2080" 
								VPOS="1089"
								WIDTH="352" 
								HEIGHT="133" 
								WC="0.9059">
								<Glyph ID="char_141" 
								       CONTENT="-"
								       HPOS="2080"
								       VPOS="1089"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.5622">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="-"
								       HPOS="2101"
								       VPOS="1089"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9711">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="-"
								       HPOS="2215"
								       VPOS="1089"
								       WIDTH="10"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="-"
								       HPOS="2297"
								       VPOS="1089"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9964">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT=","
								       HPOS="2432"
								       VPOS="1089"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="2452" 
							    VPOS="1089"
							    WIDTH="238" 
							    HEIGHT="133"/>
							<String ID="segment_39"
								CONTENT="e," 
								HPOS="2711" 
								VPOS="1089"
								WIDTH="83" 
								HEIGHT="133" 
								WC="0.9929">
								<Glyph ID="char_149" 
								       CONTENT="e"
								       HPOS="2711"
								       VPOS="1089"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT=","
								       HPOS="2794"
								       VPOS="1089"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9887">
								</Glyph>
							</String>
							<SP ID="segment_40"
							    HPOS="2814" 
							    VPOS="1089"
							    WIDTH="21" 
							    HEIGHT="133"/>
							<String ID="segment_41"
								CONTENT="+4" 
								HPOS="2856" 
								VPOS="1089"
								WIDTH="31" 
								HEIGHT="133" 
								WC="0.9672">
								<Glyph ID="char_152" 
								       CONTENT="+"
								       HPOS="2856"
								       VPOS="1089"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9345">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="4"
								       HPOS="2887"
								       VPOS="1089"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1674"
						  VPOS="1393" 
						  WIDTH="150" 
						  HEIGHT="80">
							<String ID="segment_42"
								CONTENT="Sign." 
								HPOS="1674" 
								VPOS="1393"
								WIDTH="150" 
								HEIGHT="80" 
								WC="0.9991">
								<Glyph ID="char_154" 
								       CONTENT="S"
								       HPOS="1674"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="i"
								       HPOS="1706"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="g"
								       HPOS="1749"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="n"
								       HPOS="1781"
								       VPOS="1393"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="."
								       HPOS="1824"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1667"
						  VPOS="1589" 
						  WIDTH="248" 
						  HEIGHT="80">
							<String ID="segment_43"
								CONTENT="Umfang" 
								HPOS="1667" 
								VPOS="1589"
								WIDTH="248" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_159" 
								       CONTENT="U"
								       HPOS="1667"
								       VPOS="1589"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="m"
								       HPOS="1715"
								       VPOS="1589"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="f"
								       HPOS="1781"
								       VPOS="1589"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="a"
								       HPOS="1820"
								       VPOS="1589"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="n"
								       HPOS="1858"
								       VPOS="1589"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="g"
								       HPOS="1915"
								       VPOS="1589"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1666"
						  VPOS="1900" 
						  WIDTH="294" 
						  HEIGHT="66">
							<String ID="segment_44"
								CONTENT="Literatur" 
								HPOS="1666" 
								VPOS="1900"
								WIDTH="294" 
								HEIGHT="66" 
								WC="0.9998">
								<Glyph ID="char_165" 
								       CONTENT="L"
								       HPOS="1666"
								       VPOS="1900"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="i"
								       HPOS="1703"
								       VPOS="1900"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="t"
								       HPOS="1721"
								       VPOS="1900"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="e"
								       HPOS="1758"
								       VPOS="1900"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="r"
								       HPOS="1795"
								       VPOS="1900"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="a"
								       HPOS="1832"
								       VPOS="1900"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="t"
								       HPOS="1868"
								       VPOS="1900"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="u"
								       HPOS="1905"
								       VPOS="1900"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="r"
								       HPOS="1951"
								       VPOS="1900"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="138"
						  VPOS="2396" 
						  WIDTH="1431" 
						  HEIGHT="157">
							<String ID="segment_45"
								CONTENT="raudiue-IIT" 
								HPOS="138" 
								VPOS="2396"
								WIDTH="853" 
								HEIGHT="157" 
								WC="0.9756">
								<Glyph ID="char_174" 
								       CONTENT="r"
								       HPOS="138"
								       VPOS="2396"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="a"
								       HPOS="184"
								       VPOS="2396"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="u"
								       HPOS="245"
								       VPOS="2396"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="d"
								       HPOS="321"
								       VPOS="2396"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="0.7827">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="i"
								       HPOS="366"
								       VPOS="2396"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="0.9638">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="u"
								       HPOS="443"
								       VPOS="2396"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="e"
								       HPOS="519"
								       VPOS="2396"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="0.9947">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="-"
								       HPOS="717"
								       VPOS="2396"
								       WIDTH="15"
								       HEIGHT="157"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="I"
								       HPOS="778"
								       VPOS="2396"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="I"
								       HPOS="976"
								       VPOS="2396"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="T"
								       HPOS="991"
								       VPOS="2396"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="0.9925">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="1036" 
							    VPOS="2396"
							    WIDTH="138" 
							    HEIGHT="157"/>
							<String ID="segment_47"
								CONTENT="g.]" 
								HPOS="1250" 
								VPOS="2396"
								WIDTH="319" 
								HEIGHT="157" 
								WC="0.7364">
								<Glyph ID="char_187" 
								       CONTENT="g"
								       HPOS="1250"
								       VPOS="2396"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="0.9961">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="."
								       HPOS="1463"
								       VPOS="2396"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="0.6101">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="]"
								       HPOS="1569"
								       VPOS="2396"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="0.6029">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1233"
						  VPOS="2524" 
						  WIDTH="60" 
						  HEIGHT="77">
							<String ID="segment_48"
								CONTENT="/" 
								HPOS="1233" 
								VPOS="2524"
								WIDTH="0" 
								HEIGHT="77" 
								WC="0.9978">
								<Glyph ID="char_190" 
								       CONTENT="/"
								       HPOS="1233"
								       VPOS="2524"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9978">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="1293" 
							    VPOS="2524"
							    WIDTH="0" 
							    HEIGHT="77"/>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3402"
						  VPOS="112" 
						  WIDTH="378" 
						  HEIGHT="81">
							<String ID="segment_50"
								CONTENT="Empfanger" 
								HPOS="3402" 
								VPOS="112"
								WIDTH="378" 
								HEIGHT="81" 
								WC="0.9977">
								<Glyph ID="char_192" 
								       CONTENT="E"
								       HPOS="3402"
								       VPOS="112"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="m"
								       HPOS="3442"
								       VPOS="112"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="p"
								       HPOS="3511"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="f"
								       HPOS="3561"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="a"
								       HPOS="3591"
								       VPOS="112"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="n"
								       HPOS="3631"
								       VPOS="112"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="g"
								       HPOS="3691"
								       VPOS="112"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="0.9954">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="e"
								       HPOS="3740"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9937">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="r"
								       HPOS="3780"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9903">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3430"
						  VPOS="235" 
						  WIDTH="1022" 
						  HEIGHT="147">
							<String ID="segment_51"
								CONTENT="Bullinger" 
								HPOS="3430" 
								VPOS="235"
								WIDTH="486" 
								HEIGHT="147" 
								WC="1.0">
								<Glyph ID="char_201" 
								       CONTENT="B"
								       HPOS="3430"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="u"
								       HPOS="3478"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="l"
								       HPOS="3539"
								       VPOS="235"
								       WIDTH="12"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="l"
								       HPOS="3600"
								       VPOS="235"
								       WIDTH="12"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="i"
								       HPOS="3661"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="n"
								       HPOS="3722"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="g"
								       HPOS="3782"
								       VPOS="235"
								       WIDTH="25"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="e"
								       HPOS="3855"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="r"
								       HPOS="3916"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="3941" 
							    VPOS="235"
							    WIDTH="36" 
							    HEIGHT="147"/>
							<String ID="segment_53"
								CONTENT="Hoinrieh" 
								HPOS="4026" 
								VPOS="235"
								WIDTH="426" 
								HEIGHT="147" 
								WC="0.9963">
								<Glyph ID="char_211" 
								       CONTENT="H"
								       HPOS="4026"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="o"
								       HPOS="4099"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="i"
								       HPOS="4148"
								       VPOS="235"
								       WIDTH="12"
								       HEIGHT="147"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="n"
								       HPOS="4208"
								       VPOS="235"
								       WIDTH="13"
								       HEIGHT="147"
								       GC="0.9946">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="r"
								       HPOS="4281"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9901">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="i"
								       HPOS="4330"
								       VPOS="235"
								       WIDTH="12"
								       HEIGHT="147"
								       GC="0.989">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="e"
								       HPOS="4403"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="h"
								       HPOS="4440"
								       VPOS="235"
								       WIDTH="12"
								       HEIGHT="147"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3423"
						  VPOS="477" 
						  WIDTH="301" 
						  HEIGHT="80">
							<String ID="segment_54"
								CONTENT="Ziirich" 
								HPOS="3423" 
								VPOS="477"
								WIDTH="301" 
								HEIGHT="80" 
								WC="0.9576">
								<Glyph ID="char_219" 
								       CONTENT="Z"
								       HPOS="3423"
								       VPOS="477"
								       WIDTH="12"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="i"
								       HPOS="3473"
								       VPOS="477"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="i"
								       HPOS="3498"
								       VPOS="477"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.7457">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="r"
								       HPOS="3548"
								       VPOS="477"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="i"
								       HPOS="3598"
								       VPOS="477"
								       WIDTH="13"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="c"
								       HPOS="3674"
								       VPOS="477"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="h"
								       HPOS="3711"
								       VPOS="477"
								       WIDTH="13"
								       HEIGHT="80"
								       GC="0.9607">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3413"
						  VPOS="892" 
						  WIDTH="493" 
						  HEIGHT="79">
							<String ID="segment_55"
								CONTENT="Photokopie-" 
								HPOS="3413" 
								VPOS="892"
								WIDTH="493" 
								HEIGHT="79" 
								WC="0.939">
								<Glyph ID="char_226" 
								       CONTENT="P"
								       HPOS="3413"
								       VPOS="892"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.6027">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="h"
								       HPOS="3455"
								       VPOS="892"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="o"
								       HPOS="3505"
								       VPOS="892"
								       WIDTH="8"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="t"
								       HPOS="3547"
								       VPOS="892"
								       WIDTH="8"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="o"
								       HPOS="3580"
								       VPOS="892"
								       WIDTH="8"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="k"
								       HPOS="3622"
								       VPOS="892"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="o"
								       HPOS="3672"
								       VPOS="892"
								       WIDTH="8"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="p"
								       HPOS="3705"
								       VPOS="892"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="i"
								       HPOS="3755"
								       VPOS="892"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="e"
								       HPOS="3789"
								       VPOS="892"
								       WIDTH="8"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="-"
								       HPOS="3906"
								       VPOS="892"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.7294">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="3408"
						  VPOS="1075" 
						  WIDTH="344" 
						  HEIGHT="88">
							<String ID="segment_56"
								CONTENT="Bull." 
								HPOS="3408" 
								VPOS="1075"
								WIDTH="136" 
								HEIGHT="88" 
								WC="1.0">
								<Glyph ID="char_237" 
								       CONTENT="B"
								       HPOS="3408"
								       VPOS="1075"
								       WIDTH="11"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="u"
								       HPOS="3460"
								       VPOS="1075"
								       WIDTH="11"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="l"
								       HPOS="3492"
								       VPOS="1075"
								       WIDTH="10"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="l"
								       HPOS="3523"
								       VPOS="1075"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="."
								       HPOS="3544"
								       VPOS="1075"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="3554" 
							    VPOS="1075"
							    WIDTH="11" 
							    HEIGHT="88"/>
							<String ID="segment_58"
								CONTENT="Corr." 
								HPOS="3606" 
								VPOS="1075"
								WIDTH="146" 
								HEIGHT="88" 
								WC="0.9918">
								<Glyph ID="char_243" 
								       CONTENT="C"
								       HPOS="3606"
								       VPOS="1075"
								       WIDTH="11"
								       HEIGHT="88"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="o"
								       HPOS="3658"
								       VPOS="1075"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9598">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="r"
								       HPOS="3700"
								       VPOS="1075"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="r"
								       HPOS="3731"
								       VPOS="1075"
								       WIDTH="11"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="."
								       HPOS="3752"
								       VPOS="1075"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="3405"
						  VPOS="1381" 
						  WIDTH="1064" 
						  HEIGHT="102">
							<String ID="segment_59"
								CONTENT="Abschrift" 
								HPOS="3405" 
								VPOS="1381"
								WIDTH="328" 
								HEIGHT="102" 
								WC="0.9989">
								<Glyph ID="char_248" 
								       CONTENT="A"
								       HPOS="3405"
								       VPOS="1381"
								       WIDTH="12"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="b"
								       HPOS="3464"
								       VPOS="1381"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="s"
								       HPOS="3522"
								       VPOS="1381"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="c"
								       HPOS="3569"
								       VPOS="1381"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="h"
								       HPOS="3592"
								       VPOS="1381"
								       WIDTH="12"
								       HEIGHT="102"
								       GC="0.9906">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="r"
								       HPOS="3651"
								       VPOS="1381"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="i"
								       HPOS="3674"
								       VPOS="1381"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="f"
								       HPOS="3698"
								       VPOS="1381"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="t"
								       HPOS="3721"
								       VPOS="1381"
								       WIDTH="12"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_60"
							    HPOS="3756" 
							    VPOS="1381"
							    WIDTH="105" 
							    HEIGHT="102"/>
							<String ID="segment_61"
								CONTENT="ZB" 
								HPOS="3908" 
								VPOS="1381"
								WIDTH="70" 
								HEIGHT="102" 
								WC="1.0">
								<Glyph ID="char_258" 
								       CONTENT="Z"
								       HPOS="3908"
								       VPOS="1381"
								       WIDTH="12"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="B"
								       HPOS="3978"
								       VPOS="1381"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_62"
							    HPOS="4013" 
							    VPOS="1381"
							    WIDTH="47" 
							    HEIGHT="102"/>
							<String ID="segment_63"
								CONTENT="(ruek)" 
								HPOS="4095" 
								VPOS="1381"
								WIDTH="374" 
								HEIGHT="102" 
								WC="0.9649">
								<Glyph ID="char_261" 
								       CONTENT="("
								       HPOS="4095"
								       VPOS="1381"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.965">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="r"
								       HPOS="4224"
								       VPOS="1381"
								       WIDTH="11"
								       HEIGHT="102"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="u"
								       HPOS="4271"
								       VPOS="1381"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.8266">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="e"
								       HPOS="4341"
								       VPOS="1381"
								       WIDTH="11"
								       HEIGHT="102"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="k"
								       HPOS="4387"
								       VPOS="1381"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT=")"
								       HPOS="4458"
								       VPOS="1381"
								       WIDTH="11"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="3410"
						  VPOS="1587" 
						  WIDTH="1299" 
						  HEIGHT="106">
							<String ID="segment_64"
								CONTENT="Bul.cot." 
								HPOS="3410" 
								VPOS="1587"
								WIDTH="334" 
								HEIGHT="106" 
								WC="0.9308">
								<Glyph ID="char_267" 
								       CONTENT="B"
								       HPOS="3410"
								       VPOS="1587"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="u"
								       HPOS="3448"
								       VPOS="1587"
								       WIDTH="13"
								       HEIGHT="106"
								       GC="0.9848">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="l"
								       HPOS="3513"
								       VPOS="1587"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="."
								       HPOS="3538"
								       VPOS="1587"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="c"
								       HPOS="3603"
								       VPOS="1587"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.8149">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="o"
								       HPOS="3654"
								       VPOS="1587"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.6487">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="t"
								       HPOS="3731"
								       VPOS="1587"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="."
								       HPOS="3744"
								       VPOS="1587"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9982">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="3770" 
							    VPOS="1587"
							    WIDTH="64" 
							    HEIGHT="106"/>
							<String ID="segment_66"
								CONTENT="21" 
								HPOS="3912" 
								VPOS="1587"
								WIDTH="64" 
								HEIGHT="106" 
								WC="1.0">
								<Glyph ID="char_276" 
								       CONTENT="2"
								       HPOS="3912"
								       VPOS="1587"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="1"
								       HPOS="3963"
								       VPOS="1587"
								       WIDTH="13"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_67"
							    HPOS="4014" 
							    VPOS="1587"
							    WIDTH="155" 
							    HEIGHT="106"/>
							<String ID="segment_68"
								CONTENT="B1.l," 
								HPOS="4220" 
								VPOS="1587"
								WIDTH="245" 
								HEIGHT="106" 
								WC="0.9339">
								<Glyph ID="char_279" 
								       CONTENT="B"
								       HPOS="4220"
								       VPOS="1587"
								       WIDTH="13"
								       HEIGHT="106"
								       GC="0.7854">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="1"
								       HPOS="4272"
								       VPOS="1587"
								       WIDTH="13"
								       HEIGHT="106"
								       GC="0.9193">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="."
								       HPOS="4336"
								       VPOS="1587"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9766">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="l"
								       HPOS="4400"
								       VPOS="1587"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9893">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT=","
								       HPOS="4465"
								       VPOS="1587"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9988">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="4490" 
							    VPOS="1587"
							    WIDTH="39" 
							    HEIGHT="106"/>
							<String ID="segment_70"
								CONTENT=".1" 
								HPOS="4645" 
								VPOS="1587"
								WIDTH="64" 
								HEIGHT="106" 
								WC="0.7934">
								<Glyph ID="char_285" 
								       CONTENT="."
								       HPOS="4645"
								       VPOS="1587"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9237">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="1"
								       HPOS="4709"
								       VPOS="1587"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.663">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="2269"
						  VPOS="2677" 
						  WIDTH="2584" 
						  HEIGHT="113">
							<String ID="segment_71"
								CONTENT="Por" 
								HPOS="2269" 
								VPOS="2677"
								WIDTH="123" 
								HEIGHT="113" 
								WC="1.0">
								<Glyph ID="char_287" 
								       CONTENT="P"
								       HPOS="2269"
								       VPOS="2677"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="o"
								       HPOS="2325"
								       VPOS="2677"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="r"
								       HPOS="2381"
								       VPOS="2677"
								       WIDTH="11"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="2425" 
							    VPOS="2677"
							    WIDTH="34" 
							    HEIGHT="113"/>
							<String ID="segment_73"
								CONTENT="elarissimum" 
								HPOS="2515" 
								VPOS="2677"
								WIDTH="593" 
								HEIGHT="113" 
								WC="1.0">
								<Glyph ID="char_291" 
								       CONTENT="e"
								       HPOS="2515"
								       VPOS="2677"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="l"
								       HPOS="2560"
								       VPOS="2677"
								       WIDTH="11"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="a"
								       HPOS="2627"
								       VPOS="2677"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="r"
								       HPOS="2694"
								       VPOS="2677"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="i"
								       HPOS="2750"
								       VPOS="2677"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="s"
								       HPOS="2817"
								       VPOS="2677"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="s"
								       HPOS="2873"
								       VPOS="2677"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="i"
								       HPOS="2929"
								       VPOS="2677"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="m"
								       HPOS="2985"
								       VPOS="2677"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="u"
								       HPOS="3052"
								       VPOS="2677"
								       WIDTH="11"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="m"
								       HPOS="3097"
								       VPOS="2677"
								       WIDTH="11"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="3164" 
							    VPOS="2677"
							    WIDTH="22" 
							    HEIGHT="113"/>
							<String ID="segment_75"
								CONTENT="virun" 
								HPOS="3220" 
								VPOS="2677"
								WIDTH="257" 
								HEIGHT="113" 
								WC="0.9944">
								<Glyph ID="char_303" 
								       CONTENT="v"
								       HPOS="3220"
								       VPOS="2677"
								       WIDTH="11"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="i"
								       HPOS="3298"
								       VPOS="2677"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9737">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="r"
								       HPOS="3365"
								       VPOS="2677"
								       WIDTH="11"
								       HEIGHT="113"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="u"
								       HPOS="3421"
								       VPOS="2677"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="n"
								       HPOS="3477"
								       VPOS="2677"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_76"
							    HPOS="3533" 
							    VPOS="2677"
							    WIDTH="22" 
							    HEIGHT="113"/>
							<String ID="segment_77"
								CONTENT="D." 
								HPOS="3600" 
								VPOS="2677"
								WIDTH="67" 
								HEIGHT="113" 
								WC="1.0">
								<Glyph ID="char_309" 
								       CONTENT="D"
								       HPOS="3600"
								       VPOS="2677"
								       WIDTH="11"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="."
								       HPOS="3667"
								       VPOS="2677"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_78"
							    HPOS="3701" 
							    VPOS="2677"
							    WIDTH="44" 
							    HEIGHT="113"/>
							<String ID="segment_79"
								CONTENT="ridorieun" 
								HPOS="3857" 
								VPOS="2677"
								WIDTH="481" 
								HEIGHT="113" 
								WC="0.9798">
								<Glyph ID="char_312" 
								       CONTENT="r"
								       HPOS="3857"
								       VPOS="2677"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="i"
								       HPOS="3902"
								       VPOS="2677"
								       WIDTH="11"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="d"
								       HPOS="3969"
								       VPOS="2677"
								       WIDTH="22"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="o"
								       HPOS="4036"
								       VPOS="2677"
								       WIDTH="11"
								       HEIGHT="113"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="r"
								       HPOS="4103"
								       VPOS="2677"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="i"
								       HPOS="4159"
								       VPOS="2677"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9916">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="e"
								       HPOS="4226"
								       VPOS="2677"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="u"
								       HPOS="4271"
								       VPOS="2677"
								       WIDTH="11"
								       HEIGHT="113"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="n"
								       HPOS="4338"
								       VPOS="2677"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.8267">
								</Glyph>
							</String>
							<SP ID="segment_80"
							    HPOS="4383" 
							    VPOS="2677"
							    WIDTH="34" 
							    HEIGHT="113"/>
							<String ID="segment_81"
								CONTENT="a" 
								HPOS="4461" 
								VPOS="2677"
								WIDTH="0" 
								HEIGHT="113" 
								WC="0.9924">
								<Glyph ID="char_322" 
								       CONTENT="a"
								       HPOS="4461"
								       VPOS="2677"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9924">
								</Glyph>
							</String>
							<SP ID="segment_82"
							    HPOS="4506" 
							    VPOS="2677"
							    WIDTH="34" 
							    HEIGHT="113"/>
							<String ID="segment_83"
								CONTENT="Saoli-" 
								HPOS="4595" 
								VPOS="2677"
								WIDTH="258" 
								HEIGHT="113" 
								WC="0.7864">
								<Glyph ID="char_324" 
								       CONTENT="S"
								       HPOS="4595"
								       VPOS="2677"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.7815">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="a"
								       HPOS="4640"
								       VPOS="2677"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.7086">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="o"
								       HPOS="4651"
								       VPOS="2677"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.4274">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="l"
								       HPOS="4707"
								       VPOS="2677"
								       WIDTH="12"
								       HEIGHT="113"
								       GC="0.8027">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="i"
								       HPOS="4763"
								       VPOS="2677"
								       WIDTH="11"
								       HEIGHT="113"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="-"
								       HPOS="4819"
								       VPOS="2677"
								       WIDTH="34"
								       HEIGHT="113"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="1667"
						  VPOS="2753" 
						  WIDTH="3111" 
						  HEIGHT="156">
							<String ID="segment_84"
								CONTENT="eeee" 
								HPOS="1667" 
								VPOS="2753"
								WIDTH="458" 
								HEIGHT="156" 
								WC="0.9681">
								<Glyph ID="char_330" 
								       CONTENT="e"
								       HPOS="1667"
								       VPOS="2753"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="e"
								       HPOS="1956"
								       VPOS="2753"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.8999">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="e"
								       HPOS="2053"
								       VPOS="2753"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9753">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="e"
								       HPOS="2125"
								       VPOS="2753"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9978">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="2173" 
							    VPOS="2753"
							    WIDTH="0" 
							    HEIGHT="156"/>
							<String ID="segment_86"
								CONTENT="ti`&#39;a5ai" 
								HPOS="2245" 
								VPOS="2753"
								WIDTH="1375" 
								HEIGHT="156" 
								WC="0.9043">
								<Glyph ID="char_335" 
								       CONTENT="t"
								       HPOS="2245"
								       VPOS="2753"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9956">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="i"
								       HPOS="2318"
								       VPOS="2753"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9895">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="`"
								       HPOS="2559"
								       VPOS="2753"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.5181">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="&#39;"
								       HPOS="2872"
								       VPOS="2753"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="a"
								       HPOS="3138"
								       VPOS="2753"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="5"
								       HPOS="3307"
								       VPOS="2753"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9893">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="a"
								       HPOS="3427"
								       VPOS="2753"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.7422">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="i"
								       HPOS="3620"
								       VPOS="2753"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_87"
							    HPOS="3716" 
							    VPOS="2753"
							    WIDTH="25" 
							    HEIGHT="156"/>
							<String ID="segment_88"
								CONTENT="i`" 
								HPOS="3861" 
								VPOS="2753"
								WIDTH="241" 
								HEIGHT="156" 
								WC="0.9869">
								<Glyph ID="char_344" 
								       CONTENT="i"
								       HPOS="3861"
								       VPOS="2753"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9739">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="`"
								       HPOS="4102"
								       VPOS="2753"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_89"
							    HPOS="4416" 
							    VPOS="2753"
							    WIDTH="0" 
							    HEIGHT="156"/>
							<String ID="segment_90"
								CONTENT="Gaa" 
								HPOS="4585" 
								VPOS="2753"
								WIDTH="193" 
								HEIGHT="156" 
								WC="0.5758">
								<Glyph ID="char_347" 
								       CONTENT="G"
								       HPOS="4585"
								       VPOS="2753"
								       WIDTH="24"
								       HEIGHT="156"
								       GC="0.4793">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="a"
								       HPOS="4705"
								       VPOS="2753"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.8223">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="a"
								       HPOS="4778"
								       VPOS="2753"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.4258">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_28"
						  HPOS="2236"
						  VPOS="2913" 
						  WIDTH="1308" 
						  HEIGHT="98">
							<String ID="segment_91"
								CONTENT="huanitaton," 
								HPOS="2236" 
								VPOS="2913"
								WIDTH="709" 
								HEIGHT="98" 
								WC="0.9986">
								<Glyph ID="char_350" 
								       CONTENT="h"
								       HPOS="2236"
								       VPOS="2913"
								       WIDTH="11"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="u"
								       HPOS="2312"
								       VPOS="2913"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="a"
								       HPOS="2443"
								       VPOS="2913"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="n"
								       HPOS="2498"
								       VPOS="2913"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="i"
								       HPOS="2563"
								       VPOS="2913"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="t"
								       HPOS="2618"
								       VPOS="2913"
								       WIDTH="11"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="a"
								       HPOS="2683"
								       VPOS="2913"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="t"
								       HPOS="2748"
								       VPOS="2913"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="o"
								       HPOS="2814"
								       VPOS="2913"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9883">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="n"
								       HPOS="2868"
								       VPOS="2913"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT=","
								       HPOS="2934"
								       VPOS="2913"
								       WIDTH="11"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_92"
							    HPOS="2966" 
							    VPOS="2913"
							    WIDTH="44" 
							    HEIGHT="98"/>
							<String ID="segment_93"
								CONTENT="bonitaton" 
								HPOS="3043" 
								VPOS="2913"
								WIDTH="501" 
								HEIGHT="98" 
								WC="0.9673">
								<Glyph ID="char_362" 
								       CONTENT="b"
								       HPOS="3043"
								       VPOS="2913"
								       WIDTH="11"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="o"
								       HPOS="3119"
								       VPOS="2913"
								       WIDTH="11"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="n"
								       HPOS="3173"
								       VPOS="2913"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="i"
								       HPOS="3239"
								       VPOS="2913"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="t"
								       HPOS="3293"
								       VPOS="2913"
								       WIDTH="11"
								       HEIGHT="98"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_367" 
								       CONTENT="a"
								       HPOS="3359"
								       VPOS="2913"
								       WIDTH="11"
								       HEIGHT="98"
								       GC="0.9481">
								</Glyph>
								<Glyph ID="char_368" 
								       CONTENT="t"
								       HPOS="3424"
								       VPOS="2913"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT="o"
								       HPOS="3490"
								       VPOS="2913"
								       WIDTH="10"
								       HEIGHT="98"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_370" 
								       CONTENT="n"
								       HPOS="3544"
								       VPOS="2913"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.758">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>