<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmp_948xer7</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4940" HEIGHT="3476" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4940" HEIGHT="3476">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4940" HEIGHT="3476">
					<TextLine ID="line_0"
						  HPOS="82"
						  VPOS="67" 
						  WIDTH="177" 
						  HEIGHT="113">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="82" 
								VPOS="67"
								WIDTH="177" 
								HEIGHT="113" 
								WC="0.9751">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="82"
								       VPOS="67"
								       WIDTH="9"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="141"
								       VPOS="67"
								       WIDTH="10"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="180"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="209"
								       VPOS="67"
								       WIDTH="10"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="259"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.8754">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="211"
						  VPOS="242" 
						  WIDTH="745" 
						  HEIGHT="96">
							<String ID="segment_1"
								CONTENT="1562" 
								HPOS="211" 
								VPOS="242"
								WIDTH="196" 
								HEIGHT="96" 
								WC="0.999">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="211"
								       VPOS="242"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="263"
								       VPOS="242"
								       WIDTH="26"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="6"
								       HPOS="341"
								       VPOS="242"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="2"
								       HPOS="407"
								       VPOS="242"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="446" 
							    VPOS="242"
							    WIDTH="92" 
							    HEIGHT="96"/>
							<String ID="segment_3"
								CONTENT="Jani" 
								HPOS="590" 
								VPOS="242"
								WIDTH="170" 
								HEIGHT="96" 
								WC="0.9991">
								<Glyph ID="char_10" 
								       CONTENT="J"
								       HPOS="590"
								       VPOS="242"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="a"
								       HPOS="642"
								       VPOS="242"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="n"
								       HPOS="695"
								       VPOS="242"
								       WIDTH="13"
								       HEIGHT="96"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="i"
								       HPOS="760"
								       VPOS="242"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9982">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="812" 
							    VPOS="242"
							    WIDTH="26" 
							    HEIGHT="96"/>
							<String ID="segment_5"
								CONTENT="18" 
								HPOS="891" 
								VPOS="242"
								WIDTH="65" 
								HEIGHT="96" 
								WC="0.755">
								<Glyph ID="char_15" 
								       CONTENT="1"
								       HPOS="891"
								       VPOS="242"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="8"
								       HPOS="956"
								       VPOS="242"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.5104">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="74"
						  VPOS="897" 
						  WIDTH="348" 
						  HEIGHT="79">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="74" 
								VPOS="897"
								WIDTH="348" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_17" 
								       CONTENT="A"
								       HPOS="74"
								       VPOS="897"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="u"
								       HPOS="129"
								       VPOS="897"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="t"
								       HPOS="165"
								       VPOS="897"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="o"
								       HPOS="202"
								       VPOS="897"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="g"
								       HPOS="257"
								       VPOS="897"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="r"
								       HPOS="294"
								       VPOS="897"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="a"
								       HPOS="331"
								       VPOS="897"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="p"
								       HPOS="367"
								       VPOS="897"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="h"
								       HPOS="413"
								       VPOS="897"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="70"
						  VPOS="1075" 
						  WIDTH="1133" 
						  HEIGHT="129">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="70" 
								VPOS="1075"
								WIDTH="289" 
								HEIGHT="129" 
								WC="0.9971">
								<Glyph ID="char_26" 
								       CONTENT="S"
								       HPOS="70"
								       VPOS="1075"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="t"
								       HPOS="105"
								       VPOS="1075"
								       WIDTH="11"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="a"
								       HPOS="139"
								       VPOS="1075"
								       WIDTH="12"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="n"
								       HPOS="186"
								       VPOS="1075"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="d"
								       HPOS="255"
								       VPOS="1075"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="o"
								       HPOS="290"
								       VPOS="1075"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9773">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="r"
								       HPOS="336"
								       VPOS="1075"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="t"
								       HPOS="359"
								       VPOS="1075"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="405" 
							    VPOS="1075"
							    WIDTH="197" 
							    HEIGHT="129"/>
							<String ID="segment_9"
								CONTENT="Ziirich,tA" 
								HPOS="648" 
								VPOS="1075"
								WIDTH="555" 
								HEIGHT="129" 
								WC="0.8911">
								<Glyph ID="char_35" 
								       CONTENT="Z"
								       HPOS="648"
								       VPOS="1075"
								       WIDTH="11"
								       HEIGHT="129"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="i"
								       HPOS="694"
								       VPOS="1075"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="i"
								       HPOS="717"
								       VPOS="1075"
								       WIDTH="12"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="r"
								       HPOS="775"
								       VPOS="1075"
								       WIDTH="12"
								       HEIGHT="129"
								       GC="0.7171">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="i"
								       HPOS="833"
								       VPOS="1075"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.6969">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="c"
								       HPOS="902"
								       VPOS="1075"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.95">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="h"
								       HPOS="937"
								       VPOS="1075"
								       WIDTH="11"
								       HEIGHT="129"
								       GC="0.9905">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT=","
								       HPOS="1018"
								       VPOS="1075"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.7713">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="t"
								       HPOS="1133"
								       VPOS="1075"
								       WIDTH="12"
								       HEIGHT="129"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="A"
								       HPOS="1203"
								       VPOS="1075"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.7857">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="64"
						  VPOS="1397" 
						  WIDTH="161" 
						  HEIGHT="122">
							<String ID="segment_10"
								CONTENT="Sion." 
								HPOS="64" 
								VPOS="1397"
								WIDTH="161" 
								HEIGHT="122" 
								WC="0.9897">
								<Glyph ID="char_45" 
								       CONTENT="S"
								       HPOS="64"
								       VPOS="1397"
								       WIDTH="11"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="i"
								       HPOS="107"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="o"
								       HPOS="139"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="n"
								       HPOS="182"
								       VPOS="1397"
								       WIDTH="11"
								       HEIGHT="122"
								       GC="0.9804">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="."
								       HPOS="225"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9682">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="655"
						  VPOS="1207" 
						  WIDTH="714" 
						  HEIGHT="116">
							<String ID="segment_11"
								CONTENT="EIr" 
								HPOS="655" 
								VPOS="1207"
								WIDTH="124" 
								HEIGHT="116" 
								WC="1.0">
								<Glyph ID="char_50" 
								       CONTENT="E"
								       HPOS="655"
								       VPOS="1207"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="I"
								       HPOS="717"
								       VPOS="1207"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="r"
								       HPOS="779"
								       VPOS="1207"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_12"
							    HPOS="810" 
							    VPOS="1207"
							    WIDTH="31" 
							    HEIGHT="116"/>
							<String ID="segment_13"
								CONTENT="363,1" 
								HPOS="888" 
								VPOS="1207"
								WIDTH="248" 
								HEIGHT="116" 
								WC="0.9984">
								<Glyph ID="char_54" 
								       CONTENT="3"
								       HPOS="888"
								       VPOS="1207"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="6"
								       HPOS="950"
								       VPOS="1207"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="3"
								       HPOS="1012"
								       VPOS="1207"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT=","
								       HPOS="1074"
								       VPOS="1207"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="1"
								       HPOS="1136"
								       VPOS="1207"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9926">
								</Glyph>
							</String>
							<SP ID="segment_14"
							    HPOS="1245" 
							    VPOS="1207"
							    WIDTH="0" 
							    HEIGHT="116"/>
							<String ID="segment_15"
								CONTENT=";" 
								HPOS="1369" 
								VPOS="1207"
								WIDTH="0" 
								HEIGHT="116" 
								WC="0.8241">
								<Glyph ID="char_60" 
								       CONTENT=";"
								       HPOS="1369"
								       VPOS="1207"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.8241">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="66"
						  VPOS="1594" 
						  WIDTH="254" 
						  HEIGHT="81">
							<String ID="segment_16"
								CONTENT="Umfang" 
								HPOS="66" 
								VPOS="1594"
								WIDTH="254" 
								HEIGHT="81" 
								WC="0.9986">
								<Glyph ID="char_61" 
								       CONTENT="U"
								       HPOS="66"
								       VPOS="1594"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="m"
								       HPOS="115"
								       VPOS="1594"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="f"
								       HPOS="183"
								       VPOS="1594"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="a"
								       HPOS="212"
								       VPOS="1594"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="n"
								       HPOS="261"
								       VPOS="1594"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="g"
								       HPOS="320"
								       VPOS="1594"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9926">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="85"
						  VPOS="1904" 
						  WIDTH="269" 
						  HEIGHT="79">
							<String ID="segment_17"
								CONTENT="Sprache" 
								HPOS="85" 
								VPOS="1904"
								WIDTH="269" 
								HEIGHT="79" 
								WC="0.9999">
								<Glyph ID="char_67" 
								       CONTENT="S"
								       HPOS="85"
								       VPOS="1904"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="p"
								       HPOS="122"
								       VPOS="1904"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="r"
								       HPOS="178"
								       VPOS="1904"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="a"
								       HPOS="215"
								       VPOS="1904"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="c"
								       HPOS="261"
								       VPOS="1904"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="h"
								       HPOS="299"
								       VPOS="1904"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="e"
								       HPOS="354"
								       VPOS="1904"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="72"
						  VPOS="2249" 
						  WIDTH="314" 
						  HEIGHT="68">
							<String ID="segment_18"
								CONTENT="Gedruckt" 
								HPOS="72" 
								VPOS="2249"
								WIDTH="314" 
								HEIGHT="68" 
								WC="0.9999">
								<Glyph ID="char_74" 
								       CONTENT="G"
								       HPOS="72"
								       VPOS="2249"
								       WIDTH="10"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="e"
								       HPOS="129"
								       VPOS="2249"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="d"
								       HPOS="177"
								       VPOS="2249"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="r"
								       HPOS="215"
								       VPOS="2249"
								       WIDTH="10"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="u"
								       HPOS="253"
								       VPOS="2249"
								       WIDTH="10"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="c"
								       HPOS="301"
								       VPOS="2249"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="k"
								       HPOS="339"
								       VPOS="2249"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="t"
								       HPOS="377"
								       VPOS="2249"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1246"
						  VPOS="1296" 
						  WIDTH="137" 
						  HEIGHT="88">
							<String ID="segment_19"
								CONTENT=" " 
								HPOS="1246" 
								VPOS="1296"
								WIDTH="51" 
								HEIGHT="88" 
								WC="0.9997">
								<Glyph ID="char_82" 
								       CONTENT=" "
								       HPOS="1246"
								       VPOS="1296"
								       WIDTH="51"
								       HEIGHT="88"
								       GC="0.9997">
								</Glyph>
							</String>
							<String ID="segment_20"
								CONTENT="r" 
								HPOS="1383" 
								VPOS="1296"
								WIDTH="0" 
								HEIGHT="88" 
								WC="0.9568">
								<Glyph ID="char_83" 
								       CONTENT="r"
								       HPOS="1383"
								       VPOS="1296"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9568">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1554"
						  VPOS="113" 
						  WIDTH="454" 
						  HEIGHT="73">
							<String ID="segment_21"
								CONTENT="]" 
								HPOS="1554" 
								VPOS="113"
								WIDTH="0" 
								HEIGHT="73" 
								WC="0.9982">
								<Glyph ID="char_84" 
								       CONTENT="]"
								       HPOS="1554"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9982">
								</Glyph>
							</String>
							<SP ID="segment_22"
							    HPOS="1581" 
							    VPOS="113"
							    WIDTH="38" 
							    HEIGHT="73"/>
							<String ID="segment_23"
								CONTENT="Absenider" 
								HPOS="1665" 
								VPOS="113"
								WIDTH="343" 
								HEIGHT="73" 
								WC="0.9368">
								<Glyph ID="char_86" 
								       CONTENT="A"
								       HPOS="1665"
								       VPOS="113"
								       WIDTH="9"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="b"
								       HPOS="1711"
								       VPOS="113"
								       WIDTH="10"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="s"
								       HPOS="1776"
								       VPOS="113"
								       WIDTH="9"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="e"
								       HPOS="1823"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="n"
								       HPOS="1860"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9329">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="i"
								       HPOS="1878"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.5759">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="d"
								       HPOS="1925"
								       VPOS="113"
								       WIDTH="9"
								       HEIGHT="73"
								       GC="0.9864">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="e"
								       HPOS="1962"
								       VPOS="113"
								       WIDTH="9"
								       HEIGHT="73"
								       GC="0.9731">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="r"
								       HPOS="1999"
								       VPOS="113"
								       WIDTH="9"
								       HEIGHT="73"
								       GC="0.9635">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1727"
						  VPOS="230" 
						  WIDTH="1121" 
						  HEIGHT="108">
							<String ID="segment_24"
								CONTENT="Hessen" 
								HPOS="1727" 
								VPOS="230"
								WIDTH="325" 
								HEIGHT="108" 
								WC="0.9969">
								<Glyph ID="char_95" 
								       CONTENT="H"
								       HPOS="1727"
								       VPOS="230"
								       WIDTH="12"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="e"
								       HPOS="1812"
								       VPOS="230"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="s"
								       HPOS="1872"
								       VPOS="230"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="s"
								       HPOS="1932"
								       VPOS="230"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="e"
								       HPOS="1992"
								       VPOS="230"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9814">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="n"
								       HPOS="2040"
								       VPOS="230"
								       WIDTH="12"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_25"
							    HPOS="2101" 
							    VPOS="230"
							    WIDTH="84" 
							    HEIGHT="108"/>
							<String ID="segment_26"
								CONTENT="Philipp" 
								HPOS="2245" 
								VPOS="230"
								WIDTH="362" 
								HEIGHT="108" 
								WC="0.9992">
								<Glyph ID="char_102" 
								       CONTENT="P"
								       HPOS="2245"
								       VPOS="230"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="h"
								       HPOS="2281"
								       VPOS="230"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="i"
								       HPOS="2354"
								       VPOS="230"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="l"
								       HPOS="2414"
								       VPOS="230"
								       WIDTH="12"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="i"
								       HPOS="2474"
								       VPOS="230"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="p"
								       HPOS="2534"
								       VPOS="230"
								       WIDTH="13"
								       HEIGHT="108"
								       GC="0.9956">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="p"
								       HPOS="2607"
								       VPOS="230"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9991">
								</Glyph>
							</String>
							<SP ID="segment_27"
							    HPOS="2643" 
							    VPOS="230"
							    WIDTH="36" 
							    HEIGHT="108"/>
							<String ID="segment_28"
								CONTENT="von" 
								HPOS="2715" 
								VPOS="230"
								WIDTH="133" 
								HEIGHT="108" 
								WC="0.9309">
								<Glyph ID="char_110" 
								       CONTENT="v"
								       HPOS="2715"
								       VPOS="230"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9387">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="o"
								       HPOS="2787"
								       VPOS="230"
								       WIDTH="13"
								       HEIGHT="108"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="n"
								       HPOS="2848"
								       VPOS="230"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.8542">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1551"
						  VPOS="348" 
						  WIDTH="504" 
						  HEIGHT="95">
							<String ID="segment_29"
								CONTENT="]aosel" 
								HPOS="1551" 
								VPOS="348"
								WIDTH="504" 
								HEIGHT="95" 
								WC="0.993">
								<Glyph ID="char_113" 
								       CONTENT="]"
								       HPOS="1551"
								       VPOS="348"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.974">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="a"
								       HPOS="1803"
								       VPOS="348"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="o"
								       HPOS="1875"
								       VPOS="348"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="s"
								       HPOS="1935"
								       VPOS="348"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="e"
								       HPOS="1995"
								       VPOS="348"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9879">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="l"
								       HPOS="2055"
								       VPOS="348"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1643"
						  VPOS="899" 
						  WIDTH="184" 
						  HEIGHT="79">
							<String ID="segment_30"
								CONTENT="Hopie" 
								HPOS="1643" 
								VPOS="899"
								WIDTH="184" 
								HEIGHT="79" 
								WC="0.913">
								<Glyph ID="char_119" 
								       CONTENT="H"
								       HPOS="1643"
								       VPOS="899"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="o"
								       HPOS="1707"
								       VPOS="899"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="p"
								       HPOS="1744"
								       VPOS="899"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="i"
								       HPOS="1790"
								       VPOS="899"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="e"
								       HPOS="1827"
								       VPOS="899"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.5652">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="3397"
						  VPOS="106" 
						  WIDTH="444" 
						  HEIGHT="112">
							<String ID="segment_31"
								CONTENT="Empfaner&#39;" 
								HPOS="3397" 
								VPOS="106"
								WIDTH="444" 
								HEIGHT="112" 
								WC="0.9643">
								<Glyph ID="char_124" 
								       CONTENT="E"
								       HPOS="3397"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="m"
								       HPOS="3440"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="p"
								       HPOS="3503"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="f"
								       HPOS="3545"
								       VPOS="106"
								       WIDTH="11"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="a"
								       HPOS="3577"
								       VPOS="106"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="n"
								       HPOS="3619"
								       VPOS="106"
								       WIDTH="11"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="e"
								       HPOS="3725"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="r"
								       HPOS="3767"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.6805">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="&#39;"
								       HPOS="3841"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="3467"
						  VPOS="231" 
						  WIDTH="1025" 
						  HEIGHT="122">
							<String ID="segment_32"
								CONTENT="Bullinger" 
								HPOS="3467" 
								VPOS="231"
								WIDTH="489" 
								HEIGHT="122" 
								WC="0.9384">
								<Glyph ID="char_133" 
								       CONTENT="B"
								       HPOS="3467"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="u"
								       HPOS="3515"
								       VPOS="231"
								       WIDTH="12"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="l"
								       HPOS="3586"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9081">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="l"
								       HPOS="3646"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="i"
								       HPOS="3706"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="n"
								       HPOS="3765"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="g"
								       HPOS="3837"
								       VPOS="231"
								       WIDTH="12"
								       HEIGHT="122"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="e"
								       HPOS="3896"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9926">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="r"
								       HPOS="3956"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.5461">
								</Glyph>
							</String>
							<SP ID="segment_33"
							    HPOS="3992" 
							    VPOS="231"
							    WIDTH="35" 
							    HEIGHT="122"/>
							<String ID="segment_34"
								CONTENT="oinrieh" 
								HPOS="4135" 
								VPOS="231"
								WIDTH="357" 
								HEIGHT="122" 
								WC="0.9969">
								<Glyph ID="char_143" 
								       CONTENT="o"
								       HPOS="4135"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="i"
								       HPOS="4194"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="n"
								       HPOS="4254"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="r"
								       HPOS="4325"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="i"
								       HPOS="4385"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9937">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="e"
								       HPOS="4445"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9903">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="h"
								       HPOS="4492"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9982">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="3384"
						  VPOS="902" 
						  WIDTH="759" 
						  HEIGHT="128">
							<String ID="segment_35"
								CONTENT="Photokopie" 
								HPOS="3384" 
								VPOS="902"
								WIDTH="379" 
								HEIGHT="128" 
								WC="0.995">
								<Glyph ID="char_150" 
								       CONTENT="P"
								       HPOS="3384"
								       VPOS="902"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="h"
								       HPOS="3423"
								       VPOS="902"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="o"
								       HPOS="3475"
								       VPOS="902"
								       WIDTH="13"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="t"
								       HPOS="3515"
								       VPOS="902"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="o"
								       HPOS="3554"
								       VPOS="902"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="k"
								       HPOS="3593"
								       VPOS="902"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="o"
								       HPOS="3646"
								       VPOS="902"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="p"
								       HPOS="3685"
								       VPOS="902"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9884">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="i"
								       HPOS="3724"
								       VPOS="902"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="e"
								       HPOS="3763"
								       VPOS="902"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9645">
								</Glyph>
							</String>
							<SP ID="segment_36"
							    HPOS="3999" 
							    VPOS="902"
							    WIDTH="144" 
							    HEIGHT="128"/>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1663"
						  VPOS="1094" 
						  WIDTH="2064" 
						  HEIGHT="122">
							<String ID="segment_37"
								CONTENT="Standort-e" 
								HPOS="1663" 
								VPOS="1094"
								WIDTH="543" 
								HEIGHT="122" 
								WC="0.8777">
								<Glyph ID="char_161" 
								       CONTENT="S"
								       HPOS="1663"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="t"
								       HPOS="1695"
								       VPOS="1094"
								       WIDTH="11"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="a"
								       HPOS="1728"
								       VPOS="1094"
								       WIDTH="11"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="n"
								       HPOS="1771"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.5696">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="d"
								       HPOS="1837"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="o"
								       HPOS="1880"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="r"
								       HPOS="1923"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9944">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="t"
								       HPOS="1945"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.6981">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="-"
								       HPOS="2032"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.5154">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="e"
								       HPOS="2206"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="2228" 
							    VPOS="1094"
							    WIDTH="21" 
							    HEIGHT="122"/>
							<String ID="segment_39"
								CONTENT="3.," 
								HPOS="2358" 
								VPOS="1094"
								WIDTH="54" 
								HEIGHT="122" 
								WC="0.8833">
								<Glyph ID="char_172" 
								       CONTENT="3"
								       HPOS="2358"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="."
								       HPOS="2401"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.6529">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT=","
								       HPOS="2412"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9994">
								</Glyph>
							</String>
							<SP ID="segment_40"
							    HPOS="2423" 
							    VPOS="1094"
							    WIDTH="33" 
							    HEIGHT="122"/>
							<String ID="segment_41"
								CONTENT="A-o4," 
								HPOS="2510" 
								VPOS="1094"
								WIDTH="359" 
								HEIGHT="122" 
								WC="0.8816">
								<Glyph ID="char_176" 
								       CONTENT="A"
								       HPOS="2510"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="-"
								       HPOS="2695"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.4184">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="o"
								       HPOS="2771"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.99">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="4"
								       HPOS="2836"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT=","
								       HPOS="2869"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_42"
							    HPOS="2879" 
							    VPOS="1094"
							    WIDTH="11" 
							    HEIGHT="122"/>
							<String ID="segment_43"
								CONTENT="-" 
								HPOS="2912" 
								VPOS="1094"
								WIDTH="11" 
								HEIGHT="122" 
								WC="1.0">
								<Glyph ID="char_182" 
								       CONTENT="-"
								       HPOS="2912"
								       VPOS="1094"
								       WIDTH="11"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="3227" 
							    VPOS="1094"
							    WIDTH="33" 
							    HEIGHT="122"/>
							<String ID="segment_45"
								CONTENT="]" 
								HPOS="3292" 
								VPOS="1094"
								WIDTH="0" 
								HEIGHT="122" 
								WC="0.8849">
								<Glyph ID="char_184" 
								       CONTENT="]"
								       HPOS="3292"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.8849">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="3314" 
							    VPOS="1094"
							    WIDTH="22" 
							    HEIGHT="122"/>
							<String ID="segment_47"
								CONTENT="Bull." 
								HPOS="3379" 
								VPOS="1094"
								WIDTH="131" 
								HEIGHT="122" 
								WC="0.9052">
								<Glyph ID="char_186" 
								       CONTENT="B"
								       HPOS="3379"
								       VPOS="1094"
								       WIDTH="11"
								       HEIGHT="122"
								       GC="0.9764">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="u"
								       HPOS="3423"
								       VPOS="1094"
								       WIDTH="11"
								       HEIGHT="122"
								       GC="0.942">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="l"
								       HPOS="3466"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="l"
								       HPOS="3488"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.6211">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="."
								       HPOS="3510"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9877">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="3531" 
							    VPOS="1094"
							    WIDTH="0" 
							    HEIGHT="122"/>
							<String ID="segment_49"
								CONTENT="Corr." 
								HPOS="3575" 
								VPOS="1094"
								WIDTH="152" 
								HEIGHT="122" 
								WC="0.9894">
								<Glyph ID="char_192" 
								       CONTENT="C"
								       HPOS="3575"
								       VPOS="1094"
								       WIDTH="11"
								       HEIGHT="122"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="o"
								       HPOS="3629"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9903">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="r"
								       HPOS="3673"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="r"
								       HPOS="3705"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9934">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="."
								       HPOS="3727"
								       VPOS="1094"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9637">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="2983"
						  VPOS="1213" 
						  WIDTH="166" 
						  HEIGHT="105">
							<String ID="segment_50"
								CONTENT="e" 
								HPOS="2983" 
								VPOS="1213"
								WIDTH="0" 
								HEIGHT="105" 
								WC="0.984">
								<Glyph ID="char_197" 
								       CONTENT="e"
								       HPOS="2983"
								       VPOS="1213"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.984">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="3062" 
							    VPOS="1213"
							    WIDTH="48" 
							    HEIGHT="105"/>
							<String ID="segment_52"
								CONTENT="r" 
								HPOS="3141" 
								VPOS="1213"
								WIDTH="8" 
								HEIGHT="105" 
								WC="0.9571">
								<Glyph ID="char_199" 
								       CONTENT="r"
								       HPOS="3141"
								       VPOS="1213"
								       WIDTH="8"
								       HEIGHT="105"
								       GC="0.9571">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1665"
						  VPOS="1398" 
						  WIDTH="155" 
						  HEIGHT="80">
							<String ID="segment_53"
								CONTENT="Sion." 
								HPOS="1665" 
								VPOS="1398"
								WIDTH="155" 
								HEIGHT="80" 
								WC="0.9817">
								<Glyph ID="char_200" 
								       CONTENT="S"
								       HPOS="1665"
								       VPOS="1398"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="i"
								       HPOS="1698"
								       VPOS="1398"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="o"
								       HPOS="1742"
								       VPOS="1398"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="n"
								       HPOS="1775"
								       VPOS="1398"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="."
								       HPOS="1820"
								       VPOS="1398"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9105">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1652"
						  VPOS="1595" 
						  WIDTH="249" 
						  HEIGHT="81">
							<String ID="segment_54"
								CONTENT="Umfang" 
								HPOS="1652" 
								VPOS="1595"
								WIDTH="249" 
								HEIGHT="81" 
								WC="1.0">
								<Glyph ID="char_205" 
								       CONTENT="U"
								       HPOS="1652"
								       VPOS="1595"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="m"
								       HPOS="1710"
								       VPOS="1595"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="f"
								       HPOS="1777"
								       VPOS="1595"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="a"
								       HPOS="1805"
								       VPOS="1595"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="n"
								       HPOS="1843"
								       VPOS="1595"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="g"
								       HPOS="1901"
								       VPOS="1595"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1648"
						  VPOS="1905" 
						  WIDTH="290" 
						  HEIGHT="111">
							<String ID="segment_55"
								CONTENT="Literatur" 
								HPOS="1648" 
								VPOS="1905"
								WIDTH="290" 
								HEIGHT="111" 
								WC="0.9999">
								<Glyph ID="char_211" 
								       CONTENT="L"
								       HPOS="1648"
								       VPOS="1905"
								       WIDTH="9"
								       HEIGHT="111"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="i"
								       HPOS="1684"
								       VPOS="1905"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="t"
								       HPOS="1712"
								       VPOS="1905"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="e"
								       HPOS="1748"
								       VPOS="1905"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="r"
								       HPOS="1784"
								       VPOS="1905"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="a"
								       HPOS="1811"
								       VPOS="1905"
								       WIDTH="9"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="t"
								       HPOS="1856"
								       VPOS="1905"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="u"
								       HPOS="1884"
								       VPOS="1905"
								       WIDTH="9"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="r"
								       HPOS="1929"
								       VPOS="1905"
								       WIDTH="9"
								       HEIGHT="111"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="4196"
						  VPOS="830" 
						  WIDTH="69" 
						  HEIGHT="97">
							<String ID="segment_56"
								CONTENT="zB" 
								HPOS="4196" 
								VPOS="830"
								WIDTH="69" 
								HEIGHT="97" 
								WC="1.0">
								<Glyph ID="char_220" 
								       CONTENT="z"
								       HPOS="4196"
								       VPOS="830"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="B"
								       HPOS="4265"
								       VPOS="830"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="3380"
						  VPOS="1401" 
						  WIDTH="321" 
						  HEIGHT="66">
							<String ID="segment_57"
								CONTENT="Abschrift" 
								HPOS="3380" 
								VPOS="1401"
								WIDTH="321" 
								HEIGHT="66" 
								WC="0.9565">
								<Glyph ID="char_222" 
								       CONTENT="A"
								       HPOS="3380"
								       VPOS="1401"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="b"
								       HPOS="3427"
								       VPOS="1401"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="s"
								       HPOS="3493"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="c"
								       HPOS="3540"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="h"
								       HPOS="3569"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.6122">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="r"
								       HPOS="3626"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="i"
								       HPOS="3644"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="f"
								       HPOS="3673"
								       VPOS="1401"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="t"
								       HPOS="3701"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="3373"
						  VPOS="1598" 
						  WIDTH="348" 
						  HEIGHT="67">
							<String ID="segment_58"
								CONTENT="Bull." 
								HPOS="3373" 
								VPOS="1598"
								WIDTH="133" 
								HEIGHT="67" 
								WC="0.9383">
								<Glyph ID="char_231" 
								       CONTENT="B"
								       HPOS="3373"
								       VPOS="1598"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="u"
								       HPOS="3424"
								       VPOS="1598"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="l"
								       HPOS="3465"
								       VPOS="1598"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="l"
								       HPOS="3485"
								       VPOS="1598"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.6914">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="."
								       HPOS="3506"
								       VPOS="1598"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="3526" 
							    VPOS="1598"
							    WIDTH="0" 
							    HEIGHT="67"/>
							<String ID="segment_60"
								CONTENT="Corr." 
								HPOS="3578" 
								VPOS="1598"
								WIDTH="143" 
								HEIGHT="67" 
								WC="0.9778">
								<Glyph ID="char_237" 
								       CONTENT="C"
								       HPOS="3578"
								       VPOS="1598"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="o"
								       HPOS="3619"
								       VPOS="1598"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="0.9798">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="r"
								       HPOS="3670"
								       VPOS="1598"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9118">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="r"
								       HPOS="3701"
								       VPOS="1598"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="."
								       HPOS="3721"
								       VPOS="1598"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="1651"
						  VPOS="2792" 
						  WIDTH="468" 
						  HEIGHT="78">
							<String ID="segment_61"
								CONTENT="Bemerkungen" 
								HPOS="1651" 
								VPOS="2792"
								WIDTH="468" 
								HEIGHT="78" 
								WC="0.9972">
								<Glyph ID="char_242" 
								       CONTENT="B"
								       HPOS="1651"
								       VPOS="2792"
								       WIDTH="8"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="e"
								       HPOS="1701"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="m"
								       HPOS="1735"
								       VPOS="2792"
								       WIDTH="8"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="e"
								       HPOS="1818"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="r"
								       HPOS="1852"
								       VPOS="2792"
								       WIDTH="8"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="k"
								       HPOS="1877"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="u"
								       HPOS="1919"
								       VPOS="2792"
								       WIDTH="16"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="n"
								       HPOS="1969"
								       VPOS="2792"
								       WIDTH="8"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="g"
								       HPOS="2027"
								       VPOS="2792"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="0.9961">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="e"
								       HPOS="2078"
								       VPOS="2792"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9906">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="n"
								       HPOS="2111"
								       VPOS="2792"
								       WIDTH="8"
								       HEIGHT="78"
								       GC="0.9826">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="2270"
						  VPOS="2794" 
						  WIDTH="2601" 
						  HEIGHT="116">
							<String ID="segment_62"
								CONTENT="  " 
								HPOS="2270" 
								VPOS="2794"
								WIDTH="66" 
								HEIGHT="116" 
								WC="0.9995">
								<Glyph ID="char_253" 
								       CONTENT=" "
								       HPOS="2270"
								       VPOS="2794"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT=" "
								       HPOS="2336"
								       VPOS="2794"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
							</String>
							<String ID="segment_63"
								CONTENT=".ir" 
								HPOS="2369" 
								VPOS="2794"
								WIDTH="188" 
								HEIGHT="116" 
								WC="0.9119">
								<Glyph ID="char_255" 
								       CONTENT="."
								       HPOS="2369"
								       VPOS="2794"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="i"
								       HPOS="2491"
								       VPOS="2794"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.8091">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="r"
								       HPOS="2557"
								       VPOS="2794"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9281">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="2590" 
							    VPOS="2794"
							    WIDTH="33" 
							    HEIGHT="116"/>
							<String ID="segment_65"
								CONTENT="haben" 
								HPOS="2656" 
								VPOS="2794"
								WIDTH="264" 
								HEIGHT="116" 
								WC="0.9987">
								<Glyph ID="char_259" 
								       CONTENT="h"
								       HPOS="2656"
								       VPOS="2794"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="a"
								       HPOS="2733"
								       VPOS="2794"
								       WIDTH="11"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="b"
								       HPOS="2788"
								       VPOS="2794"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9937">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="e"
								       HPOS="2865"
								       VPOS="2794"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="n"
								       HPOS="2909"
								       VPOS="2794"
								       WIDTH="11"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="2964" 
							    VPOS="2794"
							    WIDTH="33" 
							    HEIGHT="116"/>
							<String ID="segment_67"
								CONTENT="euer" 
								HPOS="3042" 
								VPOS="2794"
								WIDTH="198" 
								HEIGHT="116" 
								WC="0.9999">
								<Glyph ID="char_265" 
								       CONTENT="e"
								       HPOS="3042"
								       VPOS="2794"
								       WIDTH="11"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="u"
								       HPOS="3097"
								       VPOS="2794"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="e"
								       HPOS="3163"
								       VPOS="2794"
								       WIDTH="11"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="r"
								       HPOS="3229"
								       VPOS="2794"
								       WIDTH="11"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="3273" 
							    VPOS="2794"
							    WIDTH="33" 
							    HEIGHT="116"/>
							<String ID="segment_69"
								CONTENT="ehreiben" 
								HPOS="3416" 
								VPOS="2794"
								WIDTH="419" 
								HEIGHT="116" 
								WC="0.995">
								<Glyph ID="char_270" 
								       CONTENT="e"
								       HPOS="3416"
								       VPOS="2794"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="h"
								       HPOS="3449"
								       VPOS="2794"
								       WIDTH="11"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="r"
								       HPOS="3537"
								       VPOS="2794"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9603">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="e"
								       HPOS="3593"
								       VPOS="2794"
								       WIDTH="11"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="i"
								       HPOS="3659"
								       VPOS="2794"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="b"
								       HPOS="3703"
								       VPOS="2794"
								       WIDTH="11"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="e"
								       HPOS="3780"
								       VPOS="2794"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="n"
								       HPOS="3835"
								       VPOS="2794"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="3879" 
							    VPOS="2794"
							    WIDTH="33" 
							    HEIGHT="116"/>
							<String ID="segment_71"
								CONTENT="welh" 
								HPOS="3945" 
								VPOS="2794"
								WIDTH="254" 
								HEIGHT="116" 
								WC="0.9987">
								<Glyph ID="char_279" 
								       CONTENT="w"
								       HPOS="3945"
								       VPOS="2794"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="e"
								       HPOS="4022"
								       VPOS="2794"
								       WIDTH="11"
								       HEIGHT="116"
								       GC="0.9951">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="l"
								       HPOS="4088"
								       VPOS="2794"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="h"
								       HPOS="4188"
								       VPOS="2794"
								       WIDTH="11"
								       HEIGHT="116"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="4309" 
							    VPOS="2794"
							    WIDTH="44" 
							    HEIGHT="116"/>
							<String ID="segment_73"
								CONTENT="sa" 
								HPOS="4397" 
								VPOS="2794"
								WIDTH="55" 
								HEIGHT="116" 
								WC="0.9896">
								<Glyph ID="char_284" 
								       CONTENT="s"
								       HPOS="4397"
								       VPOS="2794"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9865">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="a"
								       HPOS="4452"
								       VPOS="2794"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9926">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="4496" 
							    VPOS="2794"
							    WIDTH="33" 
							    HEIGHT="116"/>
							<String ID="segment_75"
								CONTENT="iixioh" 
								HPOS="4628" 
								VPOS="2794"
								WIDTH="243" 
								HEIGHT="116" 
								WC="0.9951">
								<Glyph ID="char_287" 
								       CONTENT="i"
								       HPOS="4628"
								       VPOS="2794"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="i"
								       HPOS="4650"
								       VPOS="2794"
								       WIDTH="11"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="x"
								       HPOS="4683"
								       VPOS="2794"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9758">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="i"
								       HPOS="4761"
								       VPOS="2794"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="o"
								       HPOS="4827"
								       VPOS="2794"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9951">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="h"
								       HPOS="4871"
								       VPOS="2794"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_28"
						  HPOS="1623"
						  VPOS="2914" 
						  WIDTH="1850" 
						  HEIGHT="116">
							<String ID="segment_76"
								CONTENT="n" 
								HPOS="1623" 
								VPOS="2914"
								WIDTH="0" 
								HEIGHT="116" 
								WC="0.9996">
								<Glyph ID="char_293" 
								       CONTENT="n"
								       HPOS="1623"
								       VPOS="2914"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_77"
							    HPOS="1677" 
							    VPOS="2914"
							    WIDTH="32" 
							    HEIGHT="116"/>
							<String ID="segment_78"
								CONTENT="Monatho" 
								HPOS="1741" 
								VPOS="2914"
								WIDTH="385" 
								HEIGHT="116" 
								WC="0.9519">
								<Glyph ID="char_295" 
								       CONTENT="M"
								       HPOS="1741"
								       VPOS="2914"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="o"
								       HPOS="1816"
								       VPOS="2914"
								       WIDTH="11"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="n"
								       HPOS="1869"
								       VPOS="2914"
								       WIDTH="11"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="a"
								       HPOS="1933"
								       VPOS="2914"
								       WIDTH="11"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="t"
								       HPOS="1998"
								       VPOS="2914"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="h"
								       HPOS="2040"
								       VPOS="2914"
								       WIDTH="11"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="o"
								       HPOS="2126"
								       VPOS="2914"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.6631">
								</Glyph>
							</String>
							<SP ID="segment_79"
							    HPOS="2169" 
							    VPOS="2914"
							    WIDTH="32" 
							    HEIGHT="116"/>
							<String ID="segment_80"
								CONTENT="kai" 
								HPOS="2233" 
								VPOS="2914"
								WIDTH="128" 
								HEIGHT="116" 
								WC="1.0">
								<Glyph ID="char_303" 
								       CONTENT="k"
								       HPOS="2233"
								       VPOS="2914"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="a"
								       HPOS="2308"
								       VPOS="2914"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="i"
								       HPOS="2361"
								       VPOS="2914"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_81"
							    HPOS="2404" 
							    VPOS="2914"
							    WIDTH="43" 
							    HEIGHT="116"/>
							<String ID="segment_82"
								CONTENT="gegeben" 
								HPOS="2489" 
								VPOS="2914"
								WIDTH="364" 
								HEIGHT="116" 
								WC="0.9994">
								<Glyph ID="char_307" 
								       CONTENT="g"
								       HPOS="2489"
								       VPOS="2914"
								       WIDTH="22"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="e"
								       HPOS="2554"
								       VPOS="2914"
								       WIDTH="10"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="g"
								       HPOS="2618"
								       VPOS="2914"
								       WIDTH="10"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="e"
								       HPOS="2682"
								       VPOS="2914"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="b"
								       HPOS="2725"
								       VPOS="2914"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9962">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="e"
								       HPOS="2799"
								       VPOS="2914"
								       WIDTH="11"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="n"
								       HPOS="2853"
								       VPOS="2914"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="2906" 
							    VPOS="2914"
							    WIDTH="22" 
							    HEIGHT="116"/>
							<String ID="segment_84"
								CONTENT="neben" 
								HPOS="2981" 
								VPOS="2914"
								WIDTH="246" 
								HEIGHT="116" 
								WC="0.9987">
								<Glyph ID="char_315" 
								       CONTENT="n"
								       HPOS="2981"
								       VPOS="2914"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="e"
								       HPOS="3045"
								       VPOS="2914"
								       WIDTH="11"
								       HEIGHT="116"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="b"
								       HPOS="3088"
								       VPOS="2914"
								       WIDTH="11"
								       HEIGHT="116"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="e"
								       HPOS="3174"
								       VPOS="2914"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9948">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="n"
								       HPOS="3227"
								       VPOS="2914"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="3270" 
							    VPOS="2914"
							    WIDTH="32" 
							    HEIGHT="116"/>
							<String ID="segment_86"
								CONTENT="den" 
								HPOS="3355" 
								VPOS="2914"
								WIDTH="118" 
								HEIGHT="116" 
								WC="0.9721">
								<Glyph ID="char_321" 
								       CONTENT="d"
								       HPOS="3355"
								       VPOS="2914"
								       WIDTH="11"
								       HEIGHT="116"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="e"
								       HPOS="3419"
								       VPOS="2914"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9177">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="n"
								       HPOS="3473"
								       VPOS="2914"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_29"
						  HPOS="2276"
						  VPOS="3030" 
						  WIDTH="1377" 
						  HEIGHT="108">
							<String ID="segment_87"
								CONTENT="&#39;" 
								HPOS="2276" 
								VPOS="3030"
								WIDTH="6" 
								HEIGHT="108" 
								WC="0.9994">
								<Glyph ID="char_324" 
								       CONTENT="&#39;"
								       HPOS="2276"
								       VPOS="3030"
								       WIDTH="6"
								       HEIGHT="108"
								       GC="0.9994">
								</Glyph>
							</String>
							<SP ID="segment_88"
							    HPOS="2326" 
							    VPOS="3030"
							    WIDTH="77" 
							    HEIGHT="108"/>
							<String ID="segment_89"
								CONTENT=",-.," 
								HPOS="2573" 
								VPOS="3030"
								WIDTH="94" 
								HEIGHT="108" 
								WC="0.9995">
								<Glyph ID="char_326" 
								       CONTENT=","
								       HPOS="2573"
								       VPOS="3030"
								       WIDTH="6"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="-"
								       HPOS="2612"
								       VPOS="3030"
								       WIDTH="6"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="."
								       HPOS="2640"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT=","
								       HPOS="2667"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9982">
								</Glyph>
							</String>
							<SP ID="segment_90"
							    HPOS="2673" 
							    VPOS="3030"
							    WIDTH="44" 
							    HEIGHT="108"/>
							<String ID="segment_91"
								CONTENT="e-a." 
								HPOS="2783" 
								VPOS="3030"
								WIDTH="104" 
								HEIGHT="108" 
								WC="0.9961">
								<Glyph ID="char_331" 
								       CONTENT="e"
								       HPOS="2783"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9843">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="-"
								       HPOS="2827"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="a"
								       HPOS="2849"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="."
								       HPOS="2887"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_92"
							    HPOS="2898" 
							    VPOS="3030"
							    WIDTH="160" 
							    HEIGHT="108"/>
							<String ID="segment_93"
								CONTENT="e---C" 
								HPOS="3091" 
								VPOS="3030"
								WIDTH="132" 
								HEIGHT="108" 
								WC="0.9687">
								<Glyph ID="char_337" 
								       CONTENT="e"
								       HPOS="3091"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="-"
								       HPOS="3102"
								       VPOS="3030"
								       WIDTH="6"
								       HEIGHT="108"
								       GC="0.99">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="-"
								       HPOS="3119"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="-"
								       HPOS="3146"
								       VPOS="3030"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="0.9816">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="C"
								       HPOS="3218"
								       VPOS="3030"
								       WIDTH="5"
								       HEIGHT="108"
								       GC="0.8724">
								</Glyph>
							</String>
							<SP ID="segment_94"
							    HPOS="3240" 
							    VPOS="3030"
							    WIDTH="121" 
							    HEIGHT="108"/>
							<String ID="segment_95"
								CONTENT="er----" 
								HPOS="3405" 
								VPOS="3030"
								WIDTH="248" 
								HEIGHT="108" 
								WC="0.8845">
								<Glyph ID="char_344" 
								       CONTENT="e"
								       HPOS="3405"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.7592">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="r"
								       HPOS="3433"
								       VPOS="3030"
								       WIDTH="5"
								       HEIGHT="108"
								       GC="0.7059">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="-"
								       HPOS="3488"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9387">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="-"
								       HPOS="3510"
								       VPOS="3030"
								       WIDTH="33"
								       HEIGHT="108"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="-"
								       HPOS="3554"
								       VPOS="3030"
								       WIDTH="44"
								       HEIGHT="108"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="-"
								       HPOS="3625"
								       VPOS="3030"
								       WIDTH="28"
								       HEIGHT="108"
								       GC="0.9032">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>