<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpeqlf6shl</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4935" HEIGHT="3479" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4935" HEIGHT="3479">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4935" HEIGHT="3479">
					<TextLine ID="line_0"
						  HPOS="103"
						  VPOS="112" 
						  WIDTH="181" 
						  HEIGHT="99">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="103" 
								VPOS="112"
								WIDTH="181" 
								HEIGHT="99" 
								WC="0.9892">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="103"
								       VPOS="112"
								       WIDTH="10"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="163"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9503">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="204"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="234"
								       VPOS="112"
								       WIDTH="10"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="274"
								       VPOS="112"
								       WIDTH="10"
								       HEIGHT="99"
								       GC="0.9958">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="252"
						  VPOS="203" 
						  WIDTH="923" 
						  HEIGHT="115">
							<String ID="segment_1"
								CONTENT="1568" 
								HPOS="252" 
								VPOS="203"
								WIDTH="187" 
								HEIGHT="115" 
								WC="0.9991">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="252"
								       VPOS="203"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9966">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="311"
								       VPOS="203"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="6"
								       HPOS="381"
								       VPOS="203"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="8"
								       HPOS="439"
								       VPOS="203"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="474" 
							    VPOS="203"
							    WIDTH="35" 
							    HEIGHT="115"/>
							<String ID="segment_3"
								CONTENT="Dezember" 
								HPOS="556" 
								VPOS="203"
								WIDTH="432" 
								HEIGHT="115" 
								WC="0.9996">
								<Glyph ID="char_10" 
								       CONTENT="D"
								       HPOS="556"
								       VPOS="203"
								       WIDTH="12"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="e"
								       HPOS="626"
								       VPOS="203"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="z"
								       HPOS="685"
								       VPOS="203"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="e"
								       HPOS="743"
								       VPOS="203"
								       WIDTH="12"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="m"
								       HPOS="790"
								       VPOS="203"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="b"
								       HPOS="848"
								       VPOS="203"
								       WIDTH="12"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="e"
								       HPOS="930"
								       VPOS="203"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="r"
								       HPOS="988"
								       VPOS="203"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9977">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="1023" 
							    VPOS="203"
							    WIDTH="35" 
							    HEIGHT="115"/>
							<String ID="segment_5"
								CONTENT="8." 
								HPOS="1117" 
								VPOS="203"
								WIDTH="58" 
								HEIGHT="115" 
								WC="0.9857">
								<Glyph ID="char_19" 
								       CONTENT="8"
								       HPOS="1117"
								       VPOS="203"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9713">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="."
								       HPOS="1164"
								       VPOS="203"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="113"
						  VPOS="904" 
						  WIDTH="354" 
						  HEIGHT="112">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="113" 
								VPOS="904"
								WIDTH="354" 
								HEIGHT="112" 
								WC="1.0">
								<Glyph ID="char_21" 
								       CONTENT="A"
								       HPOS="113"
								       VPOS="904"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="u"
								       HPOS="169"
								       VPOS="904"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="t"
								       HPOS="216"
								       VPOS="904"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="o"
								       HPOS="253"
								       VPOS="904"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="g"
								       HPOS="300"
								       VPOS="904"
								       WIDTH="9"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="r"
								       HPOS="346"
								       VPOS="904"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="a"
								       HPOS="374"
								       VPOS="904"
								       WIDTH="9"
								       HEIGHT="112"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="p"
								       HPOS="411"
								       VPOS="904"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="h"
								       HPOS="467"
								       VPOS="904"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="116"
						  VPOS="1098" 
						  WIDTH="873" 
						  HEIGHT="97">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="116" 
								VPOS="1098"
								WIDTH="284" 
								HEIGHT="97" 
								WC="0.9299">
								<Glyph ID="char_30" 
								       CONTENT="S"
								       HPOS="116"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="t"
								       HPOS="150"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="a"
								       HPOS="184"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.8979">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="n"
								       HPOS="229"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="d"
								       HPOS="286"
								       VPOS="1098"
								       WIDTH="11"
								       HEIGHT="97"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="o"
								       HPOS="332"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.5415">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="r"
								       HPOS="366"
								       VPOS="1098"
								       WIDTH="11"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="t"
								       HPOS="400"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="422" 
							    VPOS="1098"
							    WIDTH="34" 
							    HEIGHT="97"/>
							<String ID="segment_9"
								CONTENT="Ziirich" 
								HPOS="502" 
								VPOS="1098"
								WIDTH="294" 
								HEIGHT="97" 
								WC="0.9927">
								<Glyph ID="char_39" 
								       CONTENT="Z"
								       HPOS="502"
								       VPOS="1098"
								       WIDTH="11"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="i"
								       HPOS="547"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.9594">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="i"
								       HPOS="570"
								       VPOS="1098"
								       WIDTH="11"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="r"
								       HPOS="615"
								       VPOS="1098"
								       WIDTH="23"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="i"
								       HPOS="683"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.9905">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="c"
								       HPOS="751"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="h"
								       HPOS="785"
								       VPOS="1098"
								       WIDTH="11"
								       HEIGHT="97"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="842" 
							    VPOS="1098"
							    WIDTH="34" 
							    HEIGHT="97"/>
							<String ID="segment_11"
								CONTENT="St" 
								HPOS="933" 
								VPOS="1098"
								WIDTH="56" 
								HEIGHT="97" 
								WC="0.9995">
								<Glyph ID="char_47" 
								       CONTENT="S"
								       HPOS="933"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="t"
								       HPOS="978"
								       VPOS="1098"
								       WIDTH="11"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="106"
						  VPOS="1404" 
						  WIDTH="168" 
						  HEIGHT="81">
							<String ID="segment_12"
								CONTENT="Sion." 
								HPOS="106" 
								VPOS="1404"
								WIDTH="168" 
								HEIGHT="81" 
								WC="0.9853">
								<Glyph ID="char_49" 
								       CONTENT="S"
								       HPOS="106"
								       VPOS="1404"
								       WIDTH="11"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="i"
								       HPOS="151"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="o"
								       HPOS="185"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="n"
								       HPOS="229"
								       VPOS="1404"
								       WIDTH="12"
								       HEIGHT="81"
								       GC="0.9472">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="."
								       HPOS="263"
								       VPOS="1404"
								       WIDTH="11"
								       HEIGHT="81"
								       GC="0.9794">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="105"
						  VPOS="1602" 
						  WIDTH="260" 
						  HEIGHT="79">
							<String ID="segment_13"
								CONTENT="Umfang" 
								HPOS="105" 
								VPOS="1602"
								WIDTH="260" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_54" 
								       CONTENT="U"
								       HPOS="105"
								       VPOS="1602"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="m"
								       HPOS="163"
								       VPOS="1602"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="f"
								       HPOS="230"
								       VPOS="1602"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="a"
								       HPOS="259"
								       VPOS="1602"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="n"
								       HPOS="297"
								       VPOS="1602"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="g"
								       HPOS="355"
								       VPOS="1602"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="493"
						  VPOS="1293" 
						  WIDTH="682" 
						  HEIGHT="112">
							<String ID="segment_14"
								CONTENT="A" 
								HPOS="493" 
								VPOS="1293"
								WIDTH="0" 
								HEIGHT="112" 
								WC="0.9828">
								<Glyph ID="char_60" 
								       CONTENT="A"
								       HPOS="493"
								       VPOS="1293"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9828">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="533" 
							    VPOS="1293"
							    WIDTH="40" 
							    HEIGHT="112"/>
							<String ID="segment_16"
								CONTENT="171," 
								HPOS="613" 
								VPOS="1293"
								WIDTH="201" 
								HEIGHT="112" 
								WC="1.0">
								<Glyph ID="char_62" 
								       CONTENT="1"
								       HPOS="613"
								       VPOS="1293"
								       WIDTH="14"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="7"
								       HPOS="680"
								       VPOS="1293"
								       WIDTH="13"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="1"
								       HPOS="747"
								       VPOS="1293"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT=","
								       HPOS="801"
								       VPOS="1293"
								       WIDTH="13"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="841" 
							    VPOS="1293"
							    WIDTH="40" 
							    HEIGHT="112"/>
							<String ID="segment_18"
								CONTENT="r.0" 
								HPOS="988" 
								VPOS="1293"
								WIDTH="187" 
								HEIGHT="112" 
								WC="0.9935">
								<Glyph ID="char_67" 
								       CONTENT="r"
								       HPOS="988"
								       VPOS="1293"
								       WIDTH="13"
								       HEIGHT="112"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="."
								       HPOS="1041"
								       VPOS="1293"
								       WIDTH="14"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="0"
								       HPOS="1175"
								       VPOS="1293"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9808">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="112"
						  VPOS="1913" 
						  WIDTH="272" 
						  HEIGHT="103">
							<String ID="segment_19"
								CONTENT="Sprache" 
								HPOS="112" 
								VPOS="1913"
								WIDTH="272" 
								HEIGHT="103" 
								WC="0.997">
								<Glyph ID="char_70" 
								       CONTENT="S"
								       HPOS="112"
								       VPOS="1913"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9885">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="p"
								       HPOS="150"
								       VPOS="1913"
								       WIDTH="9"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="r"
								       HPOS="206"
								       VPOS="1913"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="a"
								       HPOS="234"
								       VPOS="1913"
								       WIDTH="9"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="c"
								       HPOS="290"
								       VPOS="1913"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="h"
								       HPOS="318"
								       VPOS="1913"
								       WIDTH="9"
								       HEIGHT="103"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="e"
								       HPOS="374"
								       VPOS="1913"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="0.9914">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="120"
						  VPOS="2248" 
						  WIDTH="303" 
						  HEIGHT="80">
							<String ID="segment_20"
								CONTENT="Gedruckt" 
								HPOS="120" 
								VPOS="2248"
								WIDTH="303" 
								HEIGHT="80" 
								WC="0.9949">
								<Glyph ID="char_77" 
								       CONTENT="G"
								       HPOS="120"
								       VPOS="2248"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9752">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="e"
								       HPOS="175"
								       VPOS="2248"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="d"
								       HPOS="221"
								       VPOS="2248"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="r"
								       HPOS="258"
								       VPOS="2248"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="u"
								       HPOS="285"
								       VPOS="2248"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="c"
								       HPOS="340"
								       VPOS="2248"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="0.9958">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="k"
								       HPOS="377"
								       VPOS="2248"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9883">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="t"
								       HPOS="414"
								       VPOS="2248"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1675"
						  VPOS="121" 
						  WIDTH="340" 
						  HEIGHT="68">
							<String ID="segment_21"
								CONTENT="Absender" 
								HPOS="1675" 
								VPOS="121"
								WIDTH="340" 
								HEIGHT="68" 
								WC="0.9925">
								<Glyph ID="char_85" 
								       CONTENT="A"
								       HPOS="1675"
								       VPOS="121"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="b"
								       HPOS="1728"
								       VPOS="121"
								       WIDTH="8"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="s"
								       HPOS="1789"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9398">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="e"
								       HPOS="1832"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="n"
								       HPOS="1867"
								       VPOS="121"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="d"
								       HPOS="1928"
								       VPOS="121"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="e"
								       HPOS="1972"
								       VPOS="121"
								       WIDTH="8"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="r"
								       HPOS="2006"
								       VPOS="121"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1669"
						  VPOS="231" 
						  WIDTH="561" 
						  HEIGHT="79">
							<String ID="segment_22"
								CONTENT="Liner" 
								HPOS="1669" 
								VPOS="231"
								WIDTH="252" 
								HEIGHT="79" 
								WC="0.9999">
								<Glyph ID="char_93" 
								       CONTENT="L"
								       HPOS="1669"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="i"
								       HPOS="1715"
								       VPOS="231"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="n"
								       HPOS="1783"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="e"
								       HPOS="1852"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="r"
								       HPOS="1909"
								       VPOS="231"
								       WIDTH="12"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_23"
							    HPOS="1955" 
							    VPOS="231"
							    WIDTH="35" 
							    HEIGHT="79"/>
							<String ID="segment_24"
								CONTENT="Hans" 
								HPOS="2024" 
								VPOS="231"
								WIDTH="206" 
								HEIGHT="79" 
								WC="0.9991">
								<Glyph ID="char_99" 
								       CONTENT="H"
								       HPOS="2024"
								       VPOS="231"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="a"
								       HPOS="2093"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="n"
								       HPOS="2150"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="s"
								       HPOS="2230"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1660"
						  VPOS="643" 
						  WIDTH="493" 
						  HEIGHT="78">
							<String ID="segment_25"
								CONTENT="St.Gallen" 
								HPOS="1660" 
								VPOS="643"
								WIDTH="493" 
								HEIGHT="78" 
								WC="0.9945">
								<Glyph ID="char_103" 
								       CONTENT="S"
								       HPOS="1660"
								       VPOS="643"
								       WIDTH="12"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="t"
								       HPOS="1719"
								       VPOS="643"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="."
								       HPOS="1777"
								       VPOS="643"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="G"
								       HPOS="1848"
								       VPOS="643"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9504">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="a"
								       HPOS="1906"
								       VPOS="643"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="l"
								       HPOS="1965"
								       VPOS="643"
								       WIDTH="12"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="l"
								       HPOS="2024"
								       VPOS="643"
								       WIDTH="11"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="e"
								       HPOS="2094"
								       VPOS="643"
								       WIDTH="12"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="n"
								       HPOS="2141"
								       VPOS="643"
								       WIDTH="12"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1661"
						  VPOS="904" 
						  WIDTH="191" 
						  HEIGHT="79">
							<String ID="segment_26"
								CONTENT="Hopie" 
								HPOS="1661" 
								VPOS="904"
								WIDTH="191" 
								HEIGHT="79" 
								WC="0.9986">
								<Glyph ID="char_112" 
								       CONTENT="H"
								       HPOS="1661"
								       VPOS="904"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="o"
								       HPOS="1728"
								       VPOS="904"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="p"
								       HPOS="1766"
								       VPOS="904"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="i"
								       HPOS="1814"
								       VPOS="904"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="e"
								       HPOS="1852"
								       VPOS="904"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9929">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1679"
						  VPOS="1100" 
						  WIDTH="288" 
						  HEIGHT="66">
							<String ID="segment_27"
								CONTENT="Standort" 
								HPOS="1679" 
								VPOS="1100"
								WIDTH="288" 
								HEIGHT="66" 
								WC="0.9966">
								<Glyph ID="char_117" 
								       CONTENT="S"
								       HPOS="1679"
								       VPOS="1100"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9727">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="t"
								       HPOS="1717"
								       VPOS="1100"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="a"
								       HPOS="1746"
								       VPOS="1100"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="n"
								       HPOS="1794"
								       VPOS="1100"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="d"
								       HPOS="1852"
								       VPOS="1100"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="o"
								       HPOS="1900"
								       VPOS="1100"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="r"
								       HPOS="1938"
								       VPOS="1100"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="t"
								       HPOS="1967"
								       VPOS="1100"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1673"
						  VPOS="1404" 
						  WIDTH="166" 
						  HEIGHT="81">
							<String ID="segment_28"
								CONTENT="Sign." 
								HPOS="1673" 
								VPOS="1404"
								WIDTH="166" 
								HEIGHT="81" 
								WC="0.995">
								<Glyph ID="char_125" 
								       CONTENT="S"
								       HPOS="1673"
								       VPOS="1404"
								       WIDTH="11"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="i"
								       HPOS="1717"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="g"
								       HPOS="1751"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="n"
								       HPOS="1795"
								       VPOS="1404"
								       WIDTH="11"
								       HEIGHT="81"
								       GC="0.9754">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="."
								       HPOS="1828"
								       VPOS="1404"
								       WIDTH="11"
								       HEIGHT="81"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1673"
						  VPOS="1601" 
						  WIDTH="256" 
						  HEIGHT="80">
							<String ID="segment_29"
								CONTENT="Umfang" 
								HPOS="1673" 
								VPOS="1601"
								WIDTH="256" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_130" 
								       CONTENT="U"
								       HPOS="1673"
								       VPOS="1601"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="m"
								       HPOS="1722"
								       VPOS="1601"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="f"
								       HPOS="1791"
								       VPOS="1601"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="a"
								       HPOS="1821"
								       VPOS="1601"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="n"
								       HPOS="1870"
								       VPOS="1601"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="g"
								       HPOS="1929"
								       VPOS="1601"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1670"
						  VPOS="1912" 
						  WIDTH="288" 
						  HEIGHT="66">
							<String ID="segment_30"
								CONTENT="Literatur" 
								HPOS="1670" 
								VPOS="1912"
								WIDTH="288" 
								HEIGHT="66" 
								WC="0.9999">
								<Glyph ID="char_136" 
								       CONTENT="L"
								       HPOS="1670"
								       VPOS="1912"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="i"
								       HPOS="1706"
								       VPOS="1912"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="t"
								       HPOS="1724"
								       VPOS="1912"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="e"
								       HPOS="1769"
								       VPOS="1912"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="r"
								       HPOS="1796"
								       VPOS="1912"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="a"
								       HPOS="1832"
								       VPOS="1912"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="t"
								       HPOS="1868"
								       VPOS="1912"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="u"
								       HPOS="1904"
								       VPOS="1912"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="r"
								       HPOS="1949"
								       VPOS="1912"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="3408"
						  VPOS="85" 
						  WIDTH="383" 
						  HEIGHT="118">
							<String ID="segment_31"
								CONTENT="Empfainger" 
								HPOS="3408" 
								VPOS="85"
								WIDTH="383" 
								HEIGHT="118" 
								WC="0.9916">
								<Glyph ID="char_145" 
								       CONTENT="E"
								       HPOS="3408"
								       VPOS="85"
								       WIDTH="10"
								       HEIGHT="118"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="m"
								       HPOS="3447"
								       VPOS="85"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="p"
								       HPOS="3516"
								       VPOS="85"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9166">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="f"
								       HPOS="3565"
								       VPOS="85"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="a"
								       HPOS="3594"
								       VPOS="85"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="i"
								       HPOS="3604"
								       VPOS="85"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="n"
								       HPOS="3634"
								       VPOS="85"
								       WIDTH="9"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="g"
								       HPOS="3693"
								       VPOS="85"
								       WIDTH="9"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="e"
								       HPOS="3742"
								       VPOS="85"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="r"
								       HPOS="3781"
								       VPOS="85"
								       WIDTH="10"
								       HEIGHT="118"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="3302"
						  VPOS="225" 
						  WIDTH="1117" 
						  HEIGHT="110">
							<String ID="segment_32"
								CONTENT="[Bullinger" 
								HPOS="3302" 
								VPOS="225"
								WIDTH="571" 
								HEIGHT="110" 
								WC="0.9999">
								<Glyph ID="char_155" 
								       CONTENT="["
								       HPOS="3302"
								       VPOS="225"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="B"
								       HPOS="3389"
								       VPOS="225"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="u"
								       HPOS="3426"
								       VPOS="225"
								       WIDTH="13"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="l"
								       HPOS="3501"
								       VPOS="225"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="l"
								       HPOS="3563"
								       VPOS="225"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="i"
								       HPOS="3625"
								       VPOS="225"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="n"
								       HPOS="3687"
								       VPOS="225"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="g"
								       HPOS="3749"
								       VPOS="225"
								       WIDTH="12"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="e"
								       HPOS="3811"
								       VPOS="225"
								       WIDTH="13"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="r"
								       HPOS="3873"
								       VPOS="225"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_33"
							    HPOS="3910" 
							    VPOS="225"
							    WIDTH="38" 
							    HEIGHT="110"/>
							<String ID="segment_34"
								CONTENT="Heinrich" 
								HPOS="3985" 
								VPOS="225"
								WIDTH="434" 
								HEIGHT="110" 
								WC="0.9998">
								<Glyph ID="char_166" 
								       CONTENT="H"
								       HPOS="3985"
								       VPOS="225"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="e"
								       HPOS="4059"
								       VPOS="225"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="i"
								       HPOS="4109"
								       VPOS="225"
								       WIDTH="12"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="n"
								       HPOS="4171"
								       VPOS="225"
								       WIDTH="13"
								       HEIGHT="110"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="r"
								       HPOS="4246"
								       VPOS="225"
								       WIDTH="12"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="i"
								       HPOS="4295"
								       VPOS="225"
								       WIDTH="13"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="c"
								       HPOS="4370"
								       VPOS="225"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="h"
								       HPOS="4419"
								       VPOS="225"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3380"
						  VPOS="638" 
						  WIDTH="300" 
						  HEIGHT="77">
							<String ID="segment_35"
								CONTENT="Zirich" 
								HPOS="3380" 
								VPOS="638"
								WIDTH="300" 
								HEIGHT="77" 
								WC="0.9511">
								<Glyph ID="char_174" 
								       CONTENT="Z"
								       HPOS="3380"
								       VPOS="638"
								       WIDTH="13"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="i"
								       HPOS="3430"
								       VPOS="638"
								       WIDTH="25"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="r"
								       HPOS="3505"
								       VPOS="638"
								       WIDTH="13"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="i"
								       HPOS="3555"
								       VPOS="638"
								       WIDTH="13"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="c"
								       HPOS="3630"
								       VPOS="638"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.7065">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="h"
								       HPOS="3668"
								       VPOS="638"
								       WIDTH="12"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3419"
						  VPOS="865" 
						  WIDTH="383" 
						  HEIGHT="116">
							<String ID="segment_36"
								CONTENT="Photokopie" 
								HPOS="3419" 
								VPOS="865"
								WIDTH="383" 
								HEIGHT="116" 
								WC="0.9902">
								<Glyph ID="char_180" 
								       CONTENT="P"
								       HPOS="3419"
								       VPOS="865"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="h"
								       HPOS="3455"
								       VPOS="865"
								       WIDTH="9"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="o"
								       HPOS="3517"
								       VPOS="865"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9423">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="t"
								       HPOS="3553"
								       VPOS="865"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="o"
								       HPOS="3588"
								       VPOS="865"
								       WIDTH="9"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="k"
								       HPOS="3624"
								       VPOS="865"
								       WIDTH="9"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="o"
								       HPOS="3677"
								       VPOS="865"
								       WIDTH="9"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="p"
								       HPOS="3713"
								       VPOS="865"
								       WIDTH="9"
								       HEIGHT="116"
								       GC="0.9965">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="i"
								       HPOS="3767"
								       VPOS="865"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9879">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="e"
								       HPOS="3802"
								       VPOS="865"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9757">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3420"
						  VPOS="1098" 
						  WIDTH="452" 
						  HEIGHT="66">
							<String ID="segment_37"
								CONTENT="Bull." 
								HPOS="3420" 
								VPOS="1098"
								WIDTH="123" 
								HEIGHT="66" 
								WC="1.0">
								<Glyph ID="char_190" 
								       CONTENT="B"
								       HPOS="3420"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="u"
								       HPOS="3458"
								       VPOS="1098"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="l"
								       HPOS="3505"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="l"
								       HPOS="3524"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="."
								       HPOS="3543"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="3561" 
							    VPOS="1098"
							    WIDTH="10" 
							    HEIGHT="66"/>
							<String ID="segment_39"
								CONTENT="Corr.-=" 
								HPOS="3608" 
								VPOS="1098"
								WIDTH="264" 
								HEIGHT="66" 
								WC="0.986">
								<Glyph ID="char_196" 
								       CONTENT="C"
								       HPOS="3608"
								       VPOS="1098"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="o"
								       HPOS="3665"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9106">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="r"
								       HPOS="3702"
								       VPOS="1098"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="r"
								       HPOS="3740"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="."
								       HPOS="3759"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="-"
								       HPOS="3853"
								       VPOS="1098"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="="
								       HPOS="3872"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9919">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3415"
						  VPOS="1401" 
						  WIDTH="319" 
						  HEIGHT="105">
							<String ID="segment_40"
								CONTENT="Abschrift" 
								HPOS="3415" 
								VPOS="1401"
								WIDTH="319" 
								HEIGHT="105" 
								WC="0.9969">
								<Glyph ID="char_203" 
								       CONTENT="A"
								       HPOS="3415"
								       VPOS="1401"
								       WIDTH="10"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="b"
								       HPOS="3462"
								       VPOS="1401"
								       WIDTH="10"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="s"
								       HPOS="3528"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="c"
								       HPOS="3575"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="h"
								       HPOS="3603"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="r"
								       HPOS="3659"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="i"
								       HPOS="3678"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9938">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="f"
								       HPOS="3706"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="t"
								       HPOS="3734"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9857">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="3306"
						  VPOS="1590" 
						  WIDTH="582" 
						  HEIGHT="78">
							<String ID="segment_41"
								CONTENT="IBull." 
								HPOS="3306" 
								VPOS="1590"
								WIDTH="239" 
								HEIGHT="78" 
								WC="0.9999">
								<Glyph ID="char_212" 
								       CONTENT="I"
								       HPOS="3306"
								       VPOS="1590"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="B"
								       HPOS="3420"
								       VPOS="1590"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="u"
								       HPOS="3462"
								       VPOS="1590"
								       WIDTH="10"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="l"
								       HPOS="3503"
								       VPOS="1590"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="l"
								       HPOS="3524"
								       VPOS="1590"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="."
								       HPOS="3545"
								       VPOS="1590"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_42"
							    HPOS="3566" 
							    VPOS="1590"
							    WIDTH="0" 
							    HEIGHT="78"/>
							<String ID="segment_43"
								CONTENT="Corr.-" 
								HPOS="3607" 
								VPOS="1590"
								WIDTH="281" 
								HEIGHT="78" 
								WC="0.8933">
								<Glyph ID="char_219" 
								       CONTENT="C"
								       HPOS="3607"
								       VPOS="1590"
								       WIDTH="11"
								       HEIGHT="78"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="o"
								       HPOS="3659"
								       VPOS="1590"
								       WIDTH="11"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="r"
								       HPOS="3701"
								       VPOS="1590"
								       WIDTH="10"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="r"
								       HPOS="3732"
								       VPOS="1590"
								       WIDTH="11"
								       HEIGHT="78"
								       GC="0.9286">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="."
								       HPOS="3763"
								       VPOS="1590"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.4338">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="-"
								       HPOS="3868"
								       VPOS="1590"
								       WIDTH="20"
								       HEIGHT="78"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="2230"
						  VPOS="2685" 
						  WIDTH="2639" 
						  HEIGHT="115">
							<String ID="segment_44"
								CONTENT="..." 
								HPOS="2230" 
								VPOS="2685"
								WIDTH="114" 
								HEIGHT="115" 
								WC="0.9733">
								<Glyph ID="char_225" 
								       CONTENT="."
								       HPOS="2230"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9236">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="."
								       HPOS="2276"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="."
								       HPOS="2344"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_45"
							    HPOS="2367" 
							    VPOS="2685"
							    WIDTH="22" 
							    HEIGHT="115"/>
							<String ID="segment_46"
								CONTENT="uff" 
								HPOS="2458" 
								VPOS="2685"
								WIDTH="148" 
								HEIGHT="115" 
								WC="1.0">
								<Glyph ID="char_229" 
								       CONTENT="u"
								       HPOS="2458"
								       VPOS="2685"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="f"
								       HPOS="2526"
								       VPOS="2685"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="f"
								       HPOS="2594"
								       VPOS="2685"
								       WIDTH="12"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="2628" 
							    VPOS="2685"
							    WIDTH="23" 
							    HEIGHT="115"/>
							<String ID="segment_48"
								CONTENT="6" 
								HPOS="2719" 
								VPOS="2685"
								WIDTH="0" 
								HEIGHT="115" 
								WC="1.0">
								<Glyph ID="char_233" 
								       CONTENT="6"
								       HPOS="2719"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="2753" 
							    VPOS="2685"
							    WIDTH="35" 
							    HEIGHT="115"/>
							<String ID="segment_50"
								CONTENT="dis" 
								HPOS="2833" 
								VPOS="2685"
								WIDTH="137" 
								HEIGHT="115" 
								WC="0.9806">
								<Glyph ID="char_235" 
								       CONTENT="d"
								       HPOS="2833"
								       VPOS="2685"
								       WIDTH="23"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="i"
								       HPOS="2890"
								       VPOS="2685"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="0.9417">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="s"
								       HPOS="2970"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="3004" 
							    VPOS="2685"
							    WIDTH="34" 
							    HEIGHT="115"/>
							<String ID="segment_52"
								CONTENT="sent" 
								HPOS="3083" 
								VPOS="2685"
								WIDTH="182" 
								HEIGHT="115" 
								WC="1.0">
								<Glyph ID="char_239" 
								       CONTENT="s"
								       HPOS="3083"
								       VPOS="2685"
								       WIDTH="12"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="e"
								       HPOS="3140"
								       VPOS="2685"
								       WIDTH="12"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="n"
								       HPOS="3197"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="t"
								       HPOS="3254"
								       VPOS="2685"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="3311" 
							    VPOS="2685"
							    WIDTH="11" 
							    HEIGHT="115"/>
							<String ID="segment_54"
								CONTENT="ich" 
								HPOS="3391" 
								VPOS="2685"
								WIDTH="113" 
								HEIGHT="115" 
								WC="1.0">
								<Glyph ID="char_244" 
								       CONTENT="i"
								       HPOS="3391"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="c"
								       HPOS="3459"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="h"
								       HPOS="3493"
								       VPOS="2685"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="3550" 
							    VPOS="2685"
							    WIDTH="45" 
							    HEIGHT="115"/>
							<String ID="segment_56"
								CONTENT="euch" 
								HPOS="3641" 
								VPOS="2685"
								WIDTH="170" 
								HEIGHT="115" 
								WC="1.0">
								<Glyph ID="char_248" 
								       CONTENT="e"
								       HPOS="3641"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="u"
								       HPOS="3686"
								       VPOS="2685"
								       WIDTH="12"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="c"
								       HPOS="3766"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="h"
								       HPOS="3800"
								       VPOS="2685"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="3857" 
							    VPOS="2685"
							    WIDTH="34" 
							    HEIGHT="115"/>
							<String ID="segment_58"
								CONTENT="den" 
								HPOS="3948" 
								VPOS="2685"
								WIDTH="114" 
								HEIGHT="115" 
								WC="0.9326">
								<Glyph ID="char_253" 
								       CONTENT="d"
								       HPOS="3948"
								       VPOS="2685"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="0.799">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="e"
								       HPOS="4005"
								       VPOS="2685"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="n"
								       HPOS="4062"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9993">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="4107" 
							    VPOS="2685"
							    WIDTH="46" 
							    HEIGHT="115"/>
							<String ID="segment_60"
								CONTENT="jungsten" 
								HPOS="4198" 
								VPOS="2685"
								WIDTH="421" 
								HEIGHT="115" 
								WC="0.9393">
								<Glyph ID="char_257" 
								       CONTENT="j"
								       HPOS="4198"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="u"
								       HPOS="4244"
								       VPOS="2685"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="n"
								       HPOS="4312"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9632">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="g"
								       HPOS="4380"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="s"
								       HPOS="4437"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="t"
								       HPOS="4483"
								       VPOS="2685"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="e"
								       HPOS="4562"
								       VPOS="2685"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.5522">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="n"
								       HPOS="4608"
								       VPOS="2685"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="4665" 
							    VPOS="2685"
							    WIDTH="22" 
							    HEIGHT="115"/>
							<String ID="segment_62"
								CONTENT="uff" 
								HPOS="4733" 
								VPOS="2685"
								WIDTH="136" 
								HEIGHT="115" 
								WC="1.0">
								<Glyph ID="char_266" 
								       CONTENT="u"
								       HPOS="4733"
								       VPOS="2685"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="f"
								       HPOS="4801"
								       VPOS="2685"
								       WIDTH="12"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="f"
								       HPOS="4858"
								       VPOS="2685"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1669"
						  VPOS="2773" 
						  WIDTH="2641" 
						  HEIGHT="165">
							<String ID="segment_63"
								CONTENT="eeeeeeeiiieees-," 
								HPOS="1669" 
								VPOS="2773"
								WIDTH="1174" 
								HEIGHT="165" 
								WC="0.9236">
								<Glyph ID="char_269" 
								       CONTENT="e"
								       HPOS="1669"
								       VPOS="2773"
								       WIDTH="0"
								       HEIGHT="165"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="e"
								       HPOS="1720"
								       VPOS="2773"
								       WIDTH="0"
								       HEIGHT="165"
								       GC="0.9927">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="e"
								       HPOS="1841"
								       VPOS="2773"
								       WIDTH="0"
								       HEIGHT="165"
								       GC="0.8626">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="e"
								       HPOS="1962"
								       VPOS="2773"
								       WIDTH="0"
								       HEIGHT="165"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="e"
								       HPOS="1997"
								       VPOS="2773"
								       WIDTH="0"
								       HEIGHT="165"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="e"
								       HPOS="2048"
								       VPOS="2773"
								       WIDTH="0"
								       HEIGHT="165"
								       GC="0.5275">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="e"
								       HPOS="2100"
								       VPOS="2773"
								       WIDTH="0"
								       HEIGHT="165"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="i"
								       HPOS="2221"
								       VPOS="2773"
								       WIDTH="0"
								       HEIGHT="165"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="i"
								       HPOS="2273"
								       VPOS="2773"
								       WIDTH="17"
								       HEIGHT="165"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="i"
								       HPOS="2342"
								       VPOS="2773"
								       WIDTH="0"
								       HEIGHT="165"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="e"
								       HPOS="2411"
								       VPOS="2773"
								       WIDTH="0"
								       HEIGHT="165"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="e"
								       HPOS="2480"
								       VPOS="2773"
								       WIDTH="0"
								       HEIGHT="165"
								       GC="0.834">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="e"
								       HPOS="2601"
								       VPOS="2773"
								       WIDTH="0"
								       HEIGHT="165"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="s"
								       HPOS="2653"
								       VPOS="2773"
								       WIDTH="0"
								       HEIGHT="165"
								       GC="0.6764">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="-"
								       HPOS="2791"
								       VPOS="2773"
								       WIDTH="0"
								       HEIGHT="165"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT=","
								       HPOS="2843"
								       VPOS="2773"
								       WIDTH="0"
								       HEIGHT="165"
								       GC="0.8897">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="2895" 
							    VPOS="2773"
							    WIDTH="17" 
							    HEIGHT="165"/>
							<String ID="segment_65"
								CONTENT="aiFi" 
								HPOS="2964" 
								VPOS="2773"
								WIDTH="189" 
								HEIGHT="165" 
								WC="0.9996">
								<Glyph ID="char_286" 
								       CONTENT="a"
								       HPOS="2964"
								       VPOS="2773"
								       WIDTH="0"
								       HEIGHT="165"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="i"
								       HPOS="2981"
								       VPOS="2773"
								       WIDTH="0"
								       HEIGHT="165"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="F"
								       HPOS="3102"
								       VPOS="2773"
								       WIDTH="0"
								       HEIGHT="165"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="i"
								       HPOS="3136"
								       VPOS="2773"
								       WIDTH="17"
								       HEIGHT="165"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="3257" 
							    VPOS="2773"
							    WIDTH="17" 
							    HEIGHT="165"/>
							<String ID="segment_67"
								CONTENT="Fie" 
								HPOS="3464" 
								VPOS="2773"
								WIDTH="121" 
								HEIGHT="165" 
								WC="0.907">
								<Glyph ID="char_291" 
								       CONTENT="F"
								       HPOS="3464"
								       VPOS="2773"
								       WIDTH="0"
								       HEIGHT="165"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="i"
								       HPOS="3533"
								       VPOS="2773"
								       WIDTH="0"
								       HEIGHT="165"
								       GC="0.9275">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="e"
								       HPOS="3585"
								       VPOS="2773"
								       WIDTH="0"
								       HEIGHT="165"
								       GC="0.7934">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="3637" 
							    VPOS="2773"
							    WIDTH="17" 
							    HEIGHT="165"/>
							<String ID="segment_69"
								CONTENT="i" 
								HPOS="3706" 
								VPOS="2773"
								WIDTH="0" 
								HEIGHT="165" 
								WC="1.0">
								<Glyph ID="char_295" 
								       CONTENT="i"
								       HPOS="3706"
								       VPOS="2773"
								       WIDTH="0"
								       HEIGHT="165"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="3827" 
							    VPOS="2773"
							    WIDTH="0" 
							    HEIGHT="165"/>
							<String ID="segment_71"
								CONTENT="ernsiina" 
								HPOS="3948" 
								VPOS="2773"
								WIDTH="362" 
								HEIGHT="165" 
								WC="0.7279">
								<Glyph ID="char_297" 
								       CONTENT="e"
								       HPOS="3948"
								       VPOS="2773"
								       WIDTH="0"
								       HEIGHT="165"
								       GC="0.866">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="r"
								       HPOS="4017"
								       VPOS="2773"
								       WIDTH="0"
								       HEIGHT="165"
								       GC="0.7745">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="n"
								       HPOS="4069"
								       VPOS="2773"
								       WIDTH="0"
								       HEIGHT="165"
								       GC="0.5476">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="s"
								       HPOS="4138"
								       VPOS="2773"
								       WIDTH="0"
								       HEIGHT="165"
								       GC="0.8152">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="i"
								       HPOS="4172"
								       VPOS="2773"
								       WIDTH="0"
								       HEIGHT="165"
								       GC="0.4658">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="i"
								       HPOS="4207"
								       VPOS="2773"
								       WIDTH="0"
								       HEIGHT="165"
								       GC="0.7378">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="n"
								       HPOS="4259"
								       VPOS="2773"
								       WIDTH="0"
								       HEIGHT="165"
								       GC="0.97">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="a"
								       HPOS="4310"
								       VPOS="2773"
								       WIDTH="0"
								       HEIGHT="165"
								       GC="0.6459">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>