<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpzlvf2d77</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4913" HEIGHT="3476" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4913" HEIGHT="3476">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4913" HEIGHT="3476">
					<TextLine ID="line_0"
						  HPOS="66"
						  VPOS="137" 
						  WIDTH="177" 
						  HEIGHT="64">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="66" 
								VPOS="137"
								WIDTH="177" 
								HEIGHT="64" 
								WC="0.9988">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="66"
								       VPOS="137"
								       WIDTH="9"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="122"
								       VPOS="137"
								       WIDTH="9"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="159"
								       VPOS="137"
								       WIDTH="10"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="197"
								       VPOS="137"
								       WIDTH="9"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="243"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9941">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="72"
						  VPOS="916" 
						  WIDTH="350" 
						  HEIGHT="79">
							<String ID="segment_1"
								CONTENT="Autograph" 
								HPOS="72" 
								VPOS="916"
								WIDTH="350" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_5" 
								       CONTENT="A"
								       HPOS="72"
								       VPOS="916"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="u"
								       HPOS="127"
								       VPOS="916"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="t"
								       HPOS="173"
								       VPOS="916"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="o"
								       HPOS="210"
								       VPOS="916"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="g"
								       HPOS="256"
								       VPOS="916"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="r"
								       HPOS="302"
								       VPOS="916"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="a"
								       HPOS="330"
								       VPOS="916"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="p"
								       HPOS="367"
								       VPOS="916"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="h"
								       HPOS="422"
								       VPOS="916"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="534"
						  VPOS="201" 
						  WIDTH="550" 
						  HEIGHT="92">
							<String ID="segment_2"
								CONTENT="1572" 
								HPOS="534" 
								VPOS="201"
								WIDTH="197" 
								HEIGHT="92" 
								WC="1.0">
								<Glyph ID="char_14" 
								       CONTENT="1"
								       HPOS="534"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="5"
								       HPOS="590"
								       VPOS="201"
								       WIDTH="14"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="7"
								       HPOS="647"
								       VPOS="201"
								       WIDTH="14"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="2"
								       HPOS="717"
								       VPOS="201"
								       WIDTH="14"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_3"
							    HPOS="760" 
							    VPOS="201"
							    WIDTH="28" 
							    HEIGHT="92"/>
							<String ID="segment_4"
								CONTENT="okt" 
								HPOS="844" 
								VPOS="201"
								WIDTH="127" 
								HEIGHT="92" 
								WC="0.9994">
								<Glyph ID="char_19" 
								       CONTENT="o"
								       HPOS="844"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="k"
								       HPOS="887"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="t"
								       HPOS="957"
								       VPOS="201"
								       WIDTH="14"
								       HEIGHT="92"
								       GC="0.9984">
								</Glyph>
							</String>
							<SP ID="segment_5"
							    HPOS="1000" 
							    VPOS="201"
							    WIDTH="42" 
							    HEIGHT="92"/>
							<String ID="segment_6"
								CONTENT="5" 
								HPOS="1084" 
								VPOS="201"
								WIDTH="0" 
								HEIGHT="92" 
								WC="0.9994">
								<Glyph ID="char_23" 
								       CONTENT="5"
								       HPOS="1084"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="0.9994">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="66"
						  VPOS="1113" 
						  WIDTH="1088" 
						  HEIGHT="150">
							<String ID="segment_7"
								CONTENT="standot" 
								HPOS="66" 
								VPOS="1113"
								WIDTH="290" 
								HEIGHT="150" 
								WC="0.9998">
								<Glyph ID="char_24" 
								       CONTENT="s"
								       HPOS="66"
								       VPOS="1113"
								       WIDTH="12"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="t"
								       HPOS="113"
								       VPOS="1113"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="a"
								       HPOS="147"
								       VPOS="1113"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="n"
								       HPOS="182"
								       VPOS="1113"
								       WIDTH="12"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="d"
								       HPOS="251"
								       VPOS="1113"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="o"
								       HPOS="286"
								       VPOS="1113"
								       WIDTH="12"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="t"
								       HPOS="356"
								       VPOS="1113"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="390" 
							    VPOS="1113"
							    WIDTH="93" 
							    HEIGHT="150"/>
							<String ID="segment_9"
								CONTENT="Ziirich," 
								HPOS="541" 
								VPOS="1113"
								WIDTH="370" 
								HEIGHT="150" 
								WC="0.9861">
								<Glyph ID="char_32" 
								       CONTENT="Z"
								       HPOS="541"
								       VPOS="1113"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="i"
								       HPOS="587"
								       VPOS="1113"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9077">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="i"
								       HPOS="610"
								       VPOS="1113"
								       WIDTH="12"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="r"
								       HPOS="668"
								       VPOS="1113"
								       WIDTH="11"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="i"
								       HPOS="714"
								       VPOS="1113"
								       WIDTH="12"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="c"
								       HPOS="784"
								       VPOS="1113"
								       WIDTH="11"
								       HEIGHT="150"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="h"
								       HPOS="830"
								       VPOS="1113"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9838">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT=","
								       HPOS="911"
								       VPOS="1113"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="934" 
							    VPOS="1113"
							    WIDTH="46" 
							    HEIGHT="150"/>
							<String ID="segment_11"
								CONTENT="tA" 
								HPOS="1084" 
								VPOS="1113"
								WIDTH="70" 
								HEIGHT="150" 
								WC="0.9822">
								<Glyph ID="char_41" 
								       CONTENT="t"
								       HPOS="1084"
								       VPOS="1113"
								       WIDTH="12"
								       HEIGHT="150"
								       GC="0.9863">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="A"
								       HPOS="1154"
								       VPOS="1113"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9781">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="536"
						  VPOS="1263" 
						  WIDTH="629" 
						  HEIGHT="97">
							<String ID="segment_12"
								CONTENT="EII" 
								HPOS="536" 
								VPOS="1263"
								WIDTH="131" 
								HEIGHT="97" 
								WC="0.9368">
								<Glyph ID="char_43" 
								       CONTENT="E"
								       HPOS="536"
								       VPOS="1263"
								       WIDTH="14"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="I"
								       HPOS="609"
								       VPOS="1263"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.9947">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="I"
								       HPOS="667"
								       VPOS="1263"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.8157">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="697" 
							    VPOS="1263"
							    WIDTH="44" 
							    HEIGHT="97"/>
							<String ID="segment_14"
								CONTENT="355,269" 
								HPOS="784" 
								VPOS="1263"
								WIDTH="381" 
								HEIGHT="97" 
								WC="0.9557">
								<Glyph ID="char_47" 
								       CONTENT="3"
								       HPOS="784"
								       VPOS="1263"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="5"
								       HPOS="843"
								       VPOS="1263"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="5"
								       HPOS="902"
								       VPOS="1263"
								       WIDTH="14"
								       HEIGHT="97"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT=","
								       HPOS="960"
								       VPOS="1263"
								       WIDTH="15"
								       HEIGHT="97"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="2"
								       HPOS="1033"
								       VPOS="1263"
								       WIDTH="15"
								       HEIGHT="97"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="6"
								       HPOS="1092"
								       VPOS="1263"
								       WIDTH="15"
								       HEIGHT="97"
								       GC="0.6907">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="9"
								       HPOS="1150"
								       VPOS="1263"
								       WIDTH="15"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="75"
						  VPOS="1409" 
						  WIDTH="149" 
						  HEIGHT="87">
							<String ID="segment_15"
								CONTENT="Sign." 
								HPOS="75" 
								VPOS="1409"
								WIDTH="149" 
								HEIGHT="87" 
								WC="0.9997">
								<Glyph ID="char_54" 
								       CONTENT="S"
								       HPOS="75"
								       VPOS="1409"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="i"
								       HPOS="107"
								       VPOS="1409"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="g"
								       HPOS="150"
								       VPOS="1409"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="n"
								       HPOS="181"
								       VPOS="1409"
								       WIDTH="11"
								       HEIGHT="87"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="."
								       HPOS="224"
								       VPOS="1409"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="65"
						  VPOS="1614" 
						  WIDTH="258" 
						  HEIGHT="77">
							<String ID="segment_16"
								CONTENT="Umfang" 
								HPOS="65" 
								VPOS="1614"
								WIDTH="258" 
								HEIGHT="77" 
								WC="1.0">
								<Glyph ID="char_59" 
								       CONTENT="U"
								       HPOS="65"
								       VPOS="1614"
								       WIDTH="9"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="m"
								       HPOS="122"
								       VPOS="1614"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="f"
								       HPOS="189"
								       VPOS="1614"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="a"
								       HPOS="218"
								       VPOS="1614"
								       WIDTH="9"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="n"
								       HPOS="265"
								       VPOS="1614"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="g"
								       HPOS="323"
								       VPOS="1614"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="70"
						  VPOS="1921" 
						  WIDTH="275" 
						  HEIGHT="81">
							<String ID="segment_17"
								CONTENT="Sprache" 
								HPOS="70" 
								VPOS="1921"
								WIDTH="275" 
								HEIGHT="81" 
								WC="1.0">
								<Glyph ID="char_65" 
								       CONTENT="S"
								       HPOS="70"
								       VPOS="1921"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="p"
								       HPOS="108"
								       VPOS="1921"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="r"
								       HPOS="165"
								       VPOS="1921"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="a"
								       HPOS="193"
								       VPOS="1921"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="c"
								       HPOS="250"
								       VPOS="1921"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="h"
								       HPOS="279"
								       VPOS="1921"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="e"
								       HPOS="336"
								       VPOS="1921"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="71"
						  VPOS="2268" 
						  WIDTH="306" 
						  HEIGHT="66">
							<String ID="segment_18"
								CONTENT="Gedruckt" 
								HPOS="71" 
								VPOS="2268"
								WIDTH="306" 
								HEIGHT="66" 
								WC="0.9931">
								<Glyph ID="char_72" 
								       CONTENT="G"
								       HPOS="71"
								       VPOS="2268"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="e"
								       HPOS="127"
								       VPOS="2268"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="d"
								       HPOS="183"
								       VPOS="2268"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="r"
								       HPOS="210"
								       VPOS="2268"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="u"
								       HPOS="247"
								       VPOS="2268"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="c"
								       HPOS="303"
								       VPOS="2268"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="k"
								       HPOS="331"
								       VPOS="2268"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="t"
								       HPOS="377"
								       VPOS="2268"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9447">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1886"
						  VPOS="132" 
						  WIDTH="2562" 
						  HEIGHT="189">
							<String ID="segment_19"
								CONTENT="3ax" 
								HPOS="1886" 
								VPOS="132"
								WIDTH="219" 
								HEIGHT="189" 
								WC="0.9861">
								<Glyph ID="char_80" 
								       CONTENT="3"
								       HPOS="1886"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="189"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="a"
								       HPOS="2004"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="189"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="x"
								       HPOS="2105"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="189"
								       GC="0.9583">
								</Glyph>
							</String>
							<SP ID="segment_20"
							    HPOS="2156" 
							    VPOS="132"
							    WIDTH="34" 
							    HEIGHT="189"/>
							<String ID="segment_21"
								CONTENT="sse=rienn" 
								HPOS="2308" 
								VPOS="132"
								WIDTH="758" 
								HEIGHT="189" 
								WC="0.9835">
								<Glyph ID="char_84" 
								       CONTENT="s"
								       HPOS="2308"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="189"
								       GC="0.9918">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="s"
								       HPOS="2375"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="189"
								       GC="0.9875">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="e"
								       HPOS="2426"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="189"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="="
								       HPOS="2560"
								       VPOS="132"
								       WIDTH="34"
								       HEIGHT="189"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="r"
								       HPOS="2796"
								       VPOS="132"
								       WIDTH="17"
								       HEIGHT="189"
								       GC="0.9665">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="i"
								       HPOS="2864"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="189"
								       GC="0.9957">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="e"
								       HPOS="2931"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="189"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="n"
								       HPOS="2982"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="189"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="n"
								       HPOS="3066"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="189"
								       GC="0.9098">
								</Glyph>
							</String>
							<SP ID="segment_22"
							    HPOS="3285" 
							    VPOS="132"
							    WIDTH="34" 
							    HEIGHT="189"/>
							<String ID="segment_23"
								CONTENT="Hlger" 
								HPOS="3555" 
								VPOS="132"
								WIDTH="354" 
								HEIGHT="189" 
								WC="0.9977">
								<Glyph ID="char_94" 
								       CONTENT="H"
								       HPOS="3555"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="189"
								       GC="0.9966">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="l"
								       HPOS="3605"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="189"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="g"
								       HPOS="3791"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="189"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="e"
								       HPOS="3841"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="189"
								       GC="0.9929">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="r"
								       HPOS="3909"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="189"
								       GC="0.9991">
								</Glyph>
							</String>
							<SP ID="segment_24"
							    HPOS="3943" 
							    VPOS="132"
							    WIDTH="33" 
							    HEIGHT="189"/>
							<String ID="segment_25"
								CONTENT="enren" 
								HPOS="4077" 
								VPOS="132"
								WIDTH="371" 
								HEIGHT="189" 
								WC="0.8914">
								<Glyph ID="char_100" 
								       CONTENT="e"
								       HPOS="4077"
								       VPOS="132"
								       WIDTH="17"
								       HEIGHT="189"
								       GC="0.8754">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="n"
								       HPOS="4195"
								       VPOS="132"
								       WIDTH="17"
								       HEIGHT="189"
								       GC="0.9636">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="r"
								       HPOS="4280"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="189"
								       GC="0.8301">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="e"
								       HPOS="4398"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="189"
								       GC="0.9837">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="n"
								       HPOS="4448"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="189"
								       GC="0.804">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1640"
						  VPOS="137" 
						  WIDTH="338" 
						  HEIGHT="81">
							<String ID="segment_26"
								CONTENT="Ahsender" 
								HPOS="1640" 
								VPOS="137"
								WIDTH="338" 
								HEIGHT="81" 
								WC="0.9913">
								<Glyph ID="char_105" 
								       CONTENT="A"
								       HPOS="1640"
								       VPOS="137"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="h"
								       HPOS="1687"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="s"
								       HPOS="1753"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9312">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="e"
								       HPOS="1800"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="n"
								       HPOS="1828"
								       VPOS="137"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="d"
								       HPOS="1894"
								       VPOS="137"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="e"
								       HPOS="1941"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="r"
								       HPOS="1978"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1684"
						  VPOS="301" 
						  WIDTH="266" 
						  HEIGHT="100">
							<String ID="segment_27"
								CONTENT="Uster" 
								HPOS="1684" 
								VPOS="301"
								WIDTH="266" 
								HEIGHT="100" 
								WC="0.9901">
								<Glyph ID="char_113" 
								       CONTENT="U"
								       HPOS="1684"
								       VPOS="301"
								       WIDTH="11"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="s"
								       HPOS="1761"
								       VPOS="301"
								       WIDTH="12"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="t"
								       HPOS="1806"
								       VPOS="301"
								       WIDTH="11"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="e"
								       HPOS="1884"
								       VPOS="301"
								       WIDTH="11"
								       HEIGHT="100"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="r"
								       HPOS="1939"
								       VPOS="301"
								       WIDTH="11"
								       HEIGHT="100"
								       GC="0.9506">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1622"
						  VPOS="914" 
						  WIDTH="184" 
						  HEIGHT="80">
							<String ID="segment_28"
								CONTENT="Hople" 
								HPOS="1622" 
								VPOS="914"
								WIDTH="184" 
								HEIGHT="80" 
								WC="0.956">
								<Glyph ID="char_118" 
								       CONTENT="H"
								       HPOS="1622"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="o"
								       HPOS="1686"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="p"
								       HPOS="1723"
								       VPOS="914"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="l"
								       HPOS="1769"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="e"
								       HPOS="1806"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.7801">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1638"
						  VPOS="1102" 
						  WIDTH="291" 
						  HEIGHT="75">
							<String ID="segment_29"
								CONTENT="Standort" 
								HPOS="1638" 
								VPOS="1102"
								WIDTH="291" 
								HEIGHT="75" 
								WC="0.9998">
								<Glyph ID="char_123" 
								       CONTENT="S"
								       HPOS="1638"
								       VPOS="1102"
								       WIDTH="9"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="t"
								       HPOS="1676"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="a"
								       HPOS="1713"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="n"
								       HPOS="1751"
								       VPOS="1102"
								       WIDTH="9"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="d"
								       HPOS="1816"
								       VPOS="1102"
								       WIDTH="10"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="o"
								       HPOS="1854"
								       VPOS="1102"
								       WIDTH="9"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="r"
								       HPOS="1901"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="t"
								       HPOS="1929"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1633"
						  VPOS="1408" 
						  WIDTH="157" 
						  HEIGHT="85">
							<String ID="segment_30"
								CONTENT="Sion." 
								HPOS="1633" 
								VPOS="1408"
								WIDTH="157" 
								HEIGHT="85" 
								WC="0.9935">
								<Glyph ID="char_131" 
								       CONTENT="S"
								       HPOS="1633"
								       VPOS="1408"
								       WIDTH="11"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="i"
								       HPOS="1675"
								       VPOS="1408"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.9899">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="o"
								       HPOS="1717"
								       VPOS="1408"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="n"
								       HPOS="1748"
								       VPOS="1408"
								       WIDTH="11"
								       HEIGHT="85"
								       GC="0.9923">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="."
								       HPOS="1790"
								       VPOS="1408"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.9864">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1634"
						  VPOS="1610" 
						  WIDTH="257" 
						  HEIGHT="78">
							<String ID="segment_31"
								CONTENT="Umfang" 
								HPOS="1634" 
								VPOS="1610"
								WIDTH="257" 
								HEIGHT="78" 
								WC="0.9999">
								<Glyph ID="char_136" 
								       CONTENT="U"
								       HPOS="1634"
								       VPOS="1610"
								       WIDTH="10"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="m"
								       HPOS="1691"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="f"
								       HPOS="1758"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="a"
								       HPOS="1787"
								       VPOS="1610"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="n"
								       HPOS="1834"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="g"
								       HPOS="1891"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1627"
						  VPOS="1918" 
						  WIDTH="288" 
						  HEIGHT="65">
							<String ID="segment_32"
								CONTENT="Literatur" 
								HPOS="1627" 
								VPOS="1918"
								WIDTH="288" 
								HEIGHT="65" 
								WC="1.0">
								<Glyph ID="char_142" 
								       CONTENT="L"
								       HPOS="1627"
								       VPOS="1918"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="i"
								       HPOS="1663"
								       VPOS="1918"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="t"
								       HPOS="1681"
								       VPOS="1918"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="e"
								       HPOS="1726"
								       VPOS="1918"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="r"
								       HPOS="1762"
								       VPOS="1918"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="a"
								       HPOS="1789"
								       VPOS="1918"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="t"
								       HPOS="1825"
								       VPOS="1918"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="u"
								       HPOS="1861"
								       VPOS="1918"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="r"
								       HPOS="1906"
								       VPOS="1918"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="3357"
						  VPOS="911" 
						  WIDTH="387" 
						  HEIGHT="78">
							<String ID="segment_33"
								CONTENT="Photokopie" 
								HPOS="3357" 
								VPOS="911"
								WIDTH="387" 
								HEIGHT="78" 
								WC="0.9906">
								<Glyph ID="char_151" 
								       CONTENT="P"
								       HPOS="3357"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="h"
								       HPOS="3393"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="o"
								       HPOS="3456"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9829">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="t"
								       HPOS="3492"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="o"
								       HPOS="3528"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="k"
								       HPOS="3564"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="o"
								       HPOS="3618"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="p"
								       HPOS="3654"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="i"
								       HPOS="3708"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9288">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="e"
								       HPOS="3744"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9941">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="3350"
						  VPOS="1108" 
						  WIDTH="352" 
						  HEIGHT="65">
							<String ID="segment_34"
								CONTENT="Bull." 
								HPOS="3350" 
								VPOS="1108"
								WIDTH="135" 
								HEIGHT="65" 
								WC="1.0">
								<Glyph ID="char_161" 
								       CONTENT="B"
								       HPOS="3350"
								       VPOS="1108"
								       WIDTH="11"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="u"
								       HPOS="3402"
								       VPOS="1108"
								       WIDTH="10"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="l"
								       HPOS="3444"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="l"
								       HPOS="3464"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="."
								       HPOS="3485"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_35"
							    HPOS="3495" 
							    VPOS="1108"
							    WIDTH="11" 
							    HEIGHT="65"/>
							<String ID="segment_36"
								CONTENT="Corr." 
								HPOS="3547" 
								VPOS="1108"
								WIDTH="155" 
								HEIGHT="65" 
								WC="0.9921">
								<Glyph ID="char_167" 
								       CONTENT="C"
								       HPOS="3547"
								       VPOS="1108"
								       WIDTH="10"
								       HEIGHT="65"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="o"
								       HPOS="3599"
								       VPOS="1108"
								       WIDTH="10"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="r"
								       HPOS="3640"
								       VPOS="1108"
								       WIDTH="11"
								       HEIGHT="65"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="r"
								       HPOS="3671"
								       VPOS="1108"
								       WIDTH="11"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="."
								       HPOS="3702"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9633">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3355"
						  VPOS="1411" 
						  WIDTH="322" 
						  HEIGHT="65">
							<String ID="segment_37"
								CONTENT="Abschrift" 
								HPOS="3355" 
								VPOS="1411"
								WIDTH="322" 
								HEIGHT="65" 
								WC="0.9998">
								<Glyph ID="char_172" 
								       CONTENT="A"
								       HPOS="3355"
								       VPOS="1411"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="b"
								       HPOS="3410"
								       VPOS="1411"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="s"
								       HPOS="3465"
								       VPOS="1411"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="c"
								       HPOS="3511"
								       VPOS="1411"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="h"
								       HPOS="3539"
								       VPOS="1411"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="r"
								       HPOS="3594"
								       VPOS="1411"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="i"
								       HPOS="3622"
								       VPOS="1411"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="f"
								       HPOS="3649"
								       VPOS="1411"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="t"
								       HPOS="3677"
								       VPOS="1411"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9984">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3350"
						  VPOS="1605" 
						  WIDTH="356" 
						  HEIGHT="82">
							<String ID="segment_38"
								CONTENT="Bull." 
								HPOS="3350" 
								VPOS="1605"
								WIDTH="132" 
								HEIGHT="82" 
								WC="1.0">
								<Glyph ID="char_181" 
								       CONTENT="B"
								       HPOS="3350"
								       VPOS="1605"
								       WIDTH="10"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="u"
								       HPOS="3401"
								       VPOS="1605"
								       WIDTH="10"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="l"
								       HPOS="3441"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="l"
								       HPOS="3462"
								       VPOS="1605"
								       WIDTH="10"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="."
								       HPOS="3482"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_39"
							    HPOS="3502" 
							    VPOS="1605"
							    WIDTH="10" 
							    HEIGHT="82"/>
							<String ID="segment_40"
								CONTENT="Corr." 
								HPOS="3553" 
								VPOS="1605"
								WIDTH="153" 
								HEIGHT="82" 
								WC="0.9974">
								<Glyph ID="char_187" 
								       CONTENT="C"
								       HPOS="3553"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="o"
								       HPOS="3604"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9919">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="r"
								       HPOS="3645"
								       VPOS="1605"
								       WIDTH="10"
								       HEIGHT="82"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="r"
								       HPOS="3675"
								       VPOS="1605"
								       WIDTH="10"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="."
								       HPOS="3695"
								       VPOS="1605"
								       WIDTH="11"
								       HEIGHT="82"
								       GC="0.9961">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="4281"
						  VPOS="890" 
						  WIDTH="54" 
						  HEIGHT="94">
							<String ID="segment_41"
								CONTENT=".g" 
								HPOS="4281" 
								VPOS="890"
								WIDTH="54" 
								HEIGHT="94" 
								WC="0.9999">
								<Glyph ID="char_192" 
								       CONTENT="."
								       HPOS="4281"
								       VPOS="890"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="g"
								       HPOS="4335"
								       VPOS="890"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="4342"
						  VPOS="984" 
						  WIDTH="66" 
						  HEIGHT="104">
							<String ID="segment_42"
								CONTENT="48" 
								HPOS="4342" 
								VPOS="984"
								WIDTH="66" 
								HEIGHT="104" 
								WC="0.9999">
								<Glyph ID="char_194" 
								       CONTENT="4"
								       HPOS="4342"
								       VPOS="984"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="8"
								       HPOS="4408"
								       VPOS="984"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1630"
						  VPOS="2760" 
						  WIDTH="3220" 
						  HEIGHT="118">
							<String ID="segment_43"
								CONTENT="Bemerkungeiiwer" 
								HPOS="1630" 
								VPOS="2760"
								WIDTH="693" 
								HEIGHT="118" 
								WC="0.943">
								<Glyph ID="char_196" 
								       CONTENT="B"
								       HPOS="1630"
								       VPOS="2760"
								       WIDTH="12"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="e"
								       HPOS="1686"
								       VPOS="2760"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.638">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="m"
								       HPOS="1720"
								       VPOS="2760"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="e"
								       HPOS="1798"
								       VPOS="2760"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="r"
								       HPOS="1832"
								       VPOS="2760"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="k"
								       HPOS="1854"
								       VPOS="2760"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="u"
								       HPOS="1899"
								       VPOS="2760"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="n"
								       HPOS="1955"
								       VPOS="2760"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.5862">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="g"
								       HPOS="2010"
								       VPOS="2760"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="e"
								       HPOS="2055"
								       VPOS="2760"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="i"
								       HPOS="2122"
								       VPOS="2760"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9244">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="i"
								       HPOS="2145"
								       VPOS="2760"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="w"
								       HPOS="2178"
								       VPOS="2760"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="e"
								       HPOS="2268"
								       VPOS="2760"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="r"
								       HPOS="2323"
								       VPOS="2760"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="2357" 
							    VPOS="2760"
							    WIDTH="45" 
							    HEIGHT="118"/>
							<String ID="segment_45"
								CONTENT="schryben" 
								HPOS="2446" 
								VPOS="2760"
								WIDTH="425" 
								HEIGHT="118" 
								WC="1.0">
								<Glyph ID="char_212" 
								       CONTENT="s"
								       HPOS="2446"
								       VPOS="2760"
								       WIDTH="12"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="c"
								       HPOS="2513"
								       VPOS="2760"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="h"
								       HPOS="2547"
								       VPOS="2760"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="r"
								       HPOS="2636"
								       VPOS="2760"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="y"
								       HPOS="2670"
								       VPOS="2760"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="b"
								       HPOS="2737"
								       VPOS="2760"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="e"
								       HPOS="2815"
								       VPOS="2760"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="n"
								       HPOS="2871"
								       VPOS="2760"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="2916" 
							    VPOS="2760"
							    WIDTH="33" 
							    HEIGHT="118"/>
							<String ID="segment_47"
								CONTENT="hab" 
								HPOS="2983" 
								VPOS="2760"
								WIDTH="123" 
								HEIGHT="118" 
								WC="1.0">
								<Glyph ID="char_221" 
								       CONTENT="h"
								       HPOS="2983"
								       VPOS="2760"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="a"
								       HPOS="3061"
								       VPOS="2760"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="b"
								       HPOS="3106"
								       VPOS="2760"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="3162" 
							    VPOS="2760"
							    WIDTH="33" 
							    HEIGHT="118"/>
							<String ID="segment_49"
								CONTENT="ich" 
								HPOS="3240" 
								VPOS="2760"
								WIDTH="112" 
								HEIGHT="118" 
								WC="0.8841">
								<Glyph ID="char_225" 
								       CONTENT="i"
								       HPOS="3240"
								       VPOS="2760"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.6526">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="c"
								       HPOS="3307"
								       VPOS="2760"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="h"
								       HPOS="3352"
								       VPOS="2760"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="3408" 
							    VPOS="2760"
							    WIDTH="33" 
							    HEIGHT="118"/>
							<String ID="segment_51"
								CONTENT="empfangen" 
								HPOS="3486" 
								VPOS="2760"
								WIDTH="492" 
								HEIGHT="118" 
								WC="0.9995">
								<Glyph ID="char_229" 
								       CONTENT="e"
								       HPOS="3486"
								       VPOS="2760"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="m"
								       HPOS="3531"
								       VPOS="2760"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="p"
								       HPOS="3598"
								       VPOS="2760"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="f"
								       HPOS="3665"
								       VPOS="2760"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="a"
								       HPOS="3732"
								       VPOS="2760"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="n"
								       HPOS="3788"
								       VPOS="2760"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="g"
								       HPOS="3855"
								       VPOS="2760"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="e"
								       HPOS="3922"
								       VPOS="2760"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9962">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="n"
								       HPOS="3967"
								       VPOS="2760"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="4023" 
							    VPOS="2760"
							    WIDTH="33" 
							    HEIGHT="118"/>
							<String ID="segment_53"
								CONTENT="sapt" 
								HPOS="4112" 
								VPOS="2760"
								WIDTH="235" 
								HEIGHT="118" 
								WC="0.9999">
								<Glyph ID="char_239" 
								       CONTENT="s"
								       HPOS="4112"
								       VPOS="2760"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="a"
								       HPOS="4157"
								       VPOS="2760"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="p"
								       HPOS="4280"
								       VPOS="2760"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="t"
								       HPOS="4336"
								       VPOS="2760"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_54"
							    HPOS="4391" 
							    VPOS="2760"
							    WIDTH="12" 
							    HEIGHT="118"/>
							<String ID="segment_55"
								CONTENT="die" 
								HPOS="4470" 
								VPOS="2760"
								WIDTH="123" 
								HEIGHT="118" 
								WC="0.9769">
								<Glyph ID="char_244" 
								       CONTENT="d"
								       HPOS="4470"
								       VPOS="2760"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="0.9307">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="i"
								       HPOS="4526"
								       VPOS="2760"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="e"
								       HPOS="4593"
								       VPOS="2760"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="4626" 
							    VPOS="2760"
							    WIDTH="34" 
							    HEIGHT="118"/>
							<String ID="segment_57"
								CONTENT="by-" 
								HPOS="4693" 
								VPOS="2760"
								WIDTH="157" 
								HEIGHT="118" 
								WC="0.9989">
								<Glyph ID="char_248" 
								       CONTENT="b"
								       HPOS="4693"
								       VPOS="2760"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="y"
								       HPOS="4760"
								       VPOS="2760"
								       WIDTH="12"
								       HEIGHT="118"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="-"
								       HPOS="4816"
								       VPOS="2760"
								       WIDTH="34"
								       HEIGHT="118"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1652"
						  VPOS="2857" 
						  WIDTH="3009" 
						  HEIGHT="117">
							<String ID="segment_58"
								CONTENT="ligenden" 
								HPOS="1652" 
								VPOS="2857"
								WIDTH="422" 
								HEIGHT="117" 
								WC="1.0">
								<Glyph ID="char_251" 
								       CONTENT="l"
								       HPOS="1652"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="i"
								       HPOS="1712"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="g"
								       HPOS="1785"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="e"
								       HPOS="1833"
								       VPOS="2857"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="n"
								       HPOS="1893"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="d"
								       HPOS="1965"
								       VPOS="2857"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="e"
								       HPOS="2025"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="n"
								       HPOS="2074"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="2122" 
							    VPOS="2857"
							    WIDTH="96" 
							    HEIGHT="117"/>
							<String ID="segment_60"
								CONTENT="copy" 
								HPOS="2266" 
								VPOS="2857"
								WIDTH="181" 
								HEIGHT="117" 
								WC="0.9833">
								<Glyph ID="char_260" 
								       CONTENT="c"
								       HPOS="2266"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="o"
								       HPOS="2326"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9333">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="p"
								       HPOS="2374"
								       VPOS="2857"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="y"
								       HPOS="2435"
								       VPOS="2857"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="2495" 
							    VPOS="2857"
							    WIDTH="36" 
							    HEIGHT="117"/>
							<String ID="segment_62"
								CONTENT="der" 
								HPOS="2579" 
								VPOS="2857"
								WIDTH="120" 
								HEIGHT="117" 
								WC="1.0">
								<Glyph ID="char_265" 
								       CONTENT="d"
								       HPOS="2579"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="e"
								       HPOS="2639"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="r"
								       HPOS="2699"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="2736" 
							    VPOS="2857"
							    WIDTH="36" 
							    HEIGHT="117"/>
							<String ID="segment_64"
								CONTENT="morderischen" 
								HPOS="2808" 
								VPOS="2857"
								WIDTH="686" 
								HEIGHT="117" 
								WC="1.0">
								<Glyph ID="char_269" 
								       CONTENT="m"
								       HPOS="2808"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="o"
								       HPOS="2892"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="r"
								       HPOS="2952"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="d"
								       HPOS="3000"
								       VPOS="2857"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="e"
								       HPOS="3061"
								       VPOS="2857"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="r"
								       HPOS="3133"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="i"
								       HPOS="3181"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="s"
								       HPOS="3253"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="c"
								       HPOS="3313"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="h"
								       HPOS="3361"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="e"
								       HPOS="3434"
								       VPOS="2857"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="n"
								       HPOS="3494"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="3542" 
							    VPOS="2857"
							    WIDTH="24" 
							    HEIGHT="117"/>
							<String ID="segment_66"
								CONTENT="handlung" 
								HPOS="3602" 
								VPOS="2857"
								WIDTH="446" 
								HEIGHT="117" 
								WC="0.9969">
								<Glyph ID="char_282" 
								       CONTENT="h"
								       HPOS="3602"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="a"
								       HPOS="3674"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="n"
								       HPOS="3735"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9829">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="d"
								       HPOS="3807"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="l"
								       HPOS="3855"
								       VPOS="2857"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="u"
								       HPOS="3915"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="n"
								       HPOS="3975"
								       VPOS="2857"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="g"
								       HPOS="4048"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9984">
								</Glyph>
							</String>
							<SP ID="segment_67"
							    HPOS="4084" 
							    VPOS="2857"
							    WIDTH="96" 
							    HEIGHT="117"/>
							<String ID="segment_68"
								CONTENT="in" 
								HPOS="4228" 
								VPOS="2857"
								WIDTH="60" 
								HEIGHT="117" 
								WC="0.9793">
								<Glyph ID="char_291" 
								       CONTENT="i"
								       HPOS="4228"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9596">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="n"
								       HPOS="4288"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.999">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="4336" 
							    VPOS="2857"
							    WIDTH="25" 
							    HEIGHT="117"/>
							<String ID="segment_70"
								CONTENT="Pary8" 
								HPOS="4421" 
								VPOS="2857"
								WIDTH="240" 
								HEIGHT="117" 
								WC="0.9997">
								<Glyph ID="char_294" 
								       CONTENT="P"
								       HPOS="4421"
								       VPOS="2857"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="a"
								       HPOS="4469"
								       VPOS="2857"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="r"
								       HPOS="4541"
								       VPOS="2857"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="y"
								       HPOS="4589"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="8"
								       HPOS="4661"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>