<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmp83ivcf0p</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4916" HEIGHT="3469" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4916" HEIGHT="3469">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4916" HEIGHT="3469">
					<TextLine ID="line_0"
						  HPOS="129"
						  VPOS="136" 
						  WIDTH="992" 
						  HEIGHT="157">
							<String ID="segment_0"
								CONTENT="at" 
								HPOS="129" 
								VPOS="136"
								WIDTH="40" 
								HEIGHT="157" 
								WC="0.7898">
								<Glyph ID="char_0" 
								       CONTENT="a"
								       HPOS="129"
								       VPOS="136"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="t"
								       HPOS="169"
								       VPOS="136"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="0.5796">
								</Glyph>
							</String>
							<SP ID="segment_1"
							    HPOS="312" 
							    VPOS="136"
							    WIDTH="52" 
							    HEIGHT="157"/>
							<String ID="segment_2"
								CONTENT="52" 
								HPOS="495" 
								VPOS="136"
								WIDTH="130" 
								HEIGHT="157" 
								WC="1.0">
								<Glyph ID="char_3" 
								       CONTENT="5"
								       HPOS="495"
								       VPOS="136"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="2"
								       HPOS="625"
								       VPOS="136"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_3"
							    HPOS="664" 
							    VPOS="136"
							    WIDTH="79" 
							    HEIGHT="157"/>
							<String ID="segment_4"
								CONTENT="Febr" 
								HPOS="808" 
								VPOS="136"
								WIDTH="182" 
								HEIGHT="157" 
								WC="0.9954">
								<Glyph ID="char_6" 
								       CONTENT="F"
								       HPOS="808"
								       VPOS="136"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="e"
								       HPOS="860"
								       VPOS="136"
								       WIDTH="13"
								       HEIGHT="157"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="b"
								       HPOS="899"
								       VPOS="136"
								       WIDTH="13"
								       HEIGHT="157"
								       GC="0.9959">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="r"
								       HPOS="990"
								       VPOS="136"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="0.9901">
								</Glyph>
							</String>
							<SP ID="segment_5"
							    HPOS="1029" 
							    VPOS="136"
							    WIDTH="27" 
							    HEIGHT="157"/>
							<String ID="segment_6"
								CONTENT="5" 
								HPOS="1108" 
								VPOS="136"
								WIDTH="13" 
								HEIGHT="157" 
								WC="1.0">
								<Glyph ID="char_11" 
								       CONTENT="5"
								       HPOS="1108"
								       VPOS="136"
								       WIDTH="13"
								       HEIGHT="157"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="68"
						  VPOS="914" 
						  WIDTH="642" 
						  HEIGHT="112">
							<String ID="segment_7"
								CONTENT="Autograph" 
								HPOS="68" 
								VPOS="914"
								WIDTH="357" 
								HEIGHT="112" 
								WC="0.9938">
								<Glyph ID="char_12" 
								       CONTENT="A"
								       HPOS="68"
								       VPOS="914"
								       WIDTH="11"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="u"
								       HPOS="129"
								       VPOS="914"
								       WIDTH="11"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="t"
								       HPOS="170"
								       VPOS="914"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="o"
								       HPOS="211"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9871">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="g"
								       HPOS="262"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9654">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="r"
								       HPOS="303"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="a"
								       HPOS="333"
								       VPOS="914"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="p"
								       HPOS="374"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="h"
								       HPOS="414"
								       VPOS="914"
								       WIDTH="11"
								       HEIGHT="112"
								       GC="0.9957">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="689" 
							    VPOS="914"
							    WIDTH="21" 
							    HEIGHT="112"/>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="64"
						  VPOS="1054" 
						  WIDTH="986" 
						  HEIGHT="142">
							<String ID="segment_9"
								CONTENT="stnn" 
								HPOS="64" 
								VPOS="1054"
								WIDTH="272" 
								HEIGHT="142" 
								WC="0.8816">
								<Glyph ID="char_22" 
								       CONTENT="s"
								       HPOS="64"
								       VPOS="1054"
								       WIDTH="17"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="t"
								       HPOS="115"
								       VPOS="1054"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.9789">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="n"
								       HPOS="183"
								       VPOS="1054"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.5474">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="n"
								       HPOS="336"
								       VPOS="1054"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="387" 
							    VPOS="1054"
							    WIDTH="102" 
							    HEIGHT="142"/>
							<String ID="segment_11"
								CONTENT="tggt" 
								HPOS="744" 
								VPOS="1054"
								WIDTH="306" 
								HEIGHT="142" 
								WC="0.8366">
								<Glyph ID="char_27" 
								       CONTENT="t"
								       HPOS="744"
								       VPOS="1054"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.6955">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="g"
								       HPOS="812"
								       VPOS="1054"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="g"
								       HPOS="880"
								       VPOS="1054"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="t"
								       HPOS="1050"
								       VPOS="1054"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.6509">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="791"
						  VPOS="1103" 
						  WIDTH="608" 
						  HEIGHT="150">
							<String ID="segment_12"
								CONTENT="Gs/" 
								HPOS="791" 
								VPOS="1103"
								WIDTH="608" 
								HEIGHT="150" 
								WC="0.9992">
								<Glyph ID="char_31" 
								       CONTENT="G"
								       HPOS="791"
								       VPOS="1103"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="s"
								       HPOS="1302"
								       VPOS="1103"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="/"
								       HPOS="1399"
								       VPOS="1103"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9977">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="69"
						  VPOS="1415" 
						  WIDTH="158" 
						  HEIGHT="78">
							<String ID="segment_13"
								CONTENT="Sign." 
								HPOS="69" 
								VPOS="1415"
								WIDTH="158" 
								HEIGHT="78" 
								WC="0.9995">
								<Glyph ID="char_34" 
								       CONTENT="S"
								       HPOS="69"
								       VPOS="1415"
								       WIDTH="11"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="i"
								       HPOS="111"
								       VPOS="1415"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="g"
								       HPOS="154"
								       VPOS="1415"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="n"
								       HPOS="185"
								       VPOS="1415"
								       WIDTH="11"
								       HEIGHT="78"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="."
								       HPOS="227"
								       VPOS="1415"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="70"
						  VPOS="1610" 
						  WIDTH="257" 
						  HEIGHT="79">
							<String ID="segment_14"
								CONTENT="Umfang" 
								HPOS="70" 
								VPOS="1610"
								WIDTH="257" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_39" 
								       CONTENT="U"
								       HPOS="70"
								       VPOS="1610"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="m"
								       HPOS="127"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="f"
								       HPOS="193"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="a"
								       HPOS="222"
								       VPOS="1610"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="n"
								       HPOS="270"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="g"
								       HPOS="317"
								       VPOS="1610"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="75"
						  VPOS="1920" 
						  WIDTH="274" 
						  HEIGHT="80">
							<String ID="segment_15"
								CONTENT="Sprache" 
								HPOS="75" 
								VPOS="1920"
								WIDTH="274" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_45" 
								       CONTENT="S"
								       HPOS="75"
								       VPOS="1920"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="p"
								       HPOS="113"
								       VPOS="1920"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="r"
								       HPOS="169"
								       VPOS="1920"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="a"
								       HPOS="198"
								       VPOS="1920"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="c"
								       HPOS="255"
								       VPOS="1920"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="h"
								       HPOS="283"
								       VPOS="1920"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="e"
								       HPOS="340"
								       VPOS="1920"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="77"
						  VPOS="2265" 
						  WIDTH="305" 
						  HEIGHT="66">
							<String ID="segment_16"
								CONTENT="Gedruckt" 
								HPOS="77" 
								VPOS="2265"
								WIDTH="305" 
								HEIGHT="66" 
								WC="1.0">
								<Glyph ID="char_52" 
								       CONTENT="G"
								       HPOS="77"
								       VPOS="2265"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="e"
								       HPOS="132"
								       VPOS="2265"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="d"
								       HPOS="178"
								       VPOS="2265"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="r"
								       HPOS="215"
								       VPOS="2265"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="u"
								       HPOS="252"
								       VPOS="2265"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="c"
								       HPOS="308"
								       VPOS="2265"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="k"
								       HPOS="335"
								       VPOS="2265"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="t"
								       HPOS="382"
								       VPOS="2265"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="437"
						  VPOS="2374" 
						  WIDTH="975" 
						  HEIGHT="194">
							<String ID="segment_17"
								CONTENT="," 
								HPOS="437" 
								VPOS="2374"
								WIDTH="0" 
								HEIGHT="194" 
								WC="0.9987">
								<Glyph ID="char_60" 
								       CONTENT=","
								       HPOS="437"
								       VPOS="2374"
								       WIDTH="0"
								       HEIGHT="194"
								       GC="0.9987">
								</Glyph>
							</String>
							<SP ID="segment_18"
							    HPOS="457" 
							    VPOS="2374"
							    WIDTH="312" 
							    HEIGHT="194"/>
							<String ID="segment_19"
								CONTENT="E," 
								HPOS="905" 
								VPOS="2374"
								WIDTH="78" 
								HEIGHT="194" 
								WC="0.9987">
								<Glyph ID="char_63" 
								       CONTENT="E"
								       HPOS="905"
								       VPOS="2374"
								       WIDTH="20"
								       HEIGHT="194"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT=","
								       HPOS="983"
								       VPOS="2374"
								       WIDTH="0"
								       HEIGHT="194"
								       GC="0.9974">
								</Glyph>
							</String>
							<SP ID="segment_20"
							    HPOS="1003" 
							    VPOS="2374"
							    WIDTH="19" 
							    HEIGHT="194"/>
							<String ID="segment_21"
								CONTENT="s3-" 
								HPOS="1061" 
								VPOS="2374"
								WIDTH="176" 
								HEIGHT="194" 
								WC="0.9853">
								<Glyph ID="char_66" 
								       CONTENT="s"
								       HPOS="1061"
								       VPOS="2374"
								       WIDTH="20"
								       HEIGHT="194"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="3"
								       HPOS="1139"
								       VPOS="2374"
								       WIDTH="0"
								       HEIGHT="194"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="-"
								       HPOS="1217"
								       VPOS="2374"
								       WIDTH="20"
								       HEIGHT="194"
								       GC="0.9569">
								</Glyph>
							</String>
							<SP ID="segment_22"
							    HPOS="1256" 
							    VPOS="2374"
							    WIDTH="0" 
							    HEIGHT="194"/>
							<String ID="segment_23"
								CONTENT="n." 
								HPOS="1354" 
								VPOS="2374"
								WIDTH="58" 
								HEIGHT="194" 
								WC="0.9944">
								<Glyph ID="char_70" 
								       CONTENT="n"
								       HPOS="1354"
								       VPOS="2374"
								       WIDTH="0"
								       HEIGHT="194"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="."
								       HPOS="1412"
								       VPOS="2374"
								       WIDTH="0"
								       HEIGHT="194"
								       GC="0.9889">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1640"
						  VPOS="123" 
						  WIDTH="341" 
						  HEIGHT="78">
							<String ID="segment_24"
								CONTENT="Absender" 
								HPOS="1640" 
								VPOS="123"
								WIDTH="341" 
								HEIGHT="78" 
								WC="0.9983">
								<Glyph ID="char_72" 
								       CONTENT="A"
								       HPOS="1640"
								       VPOS="123"
								       WIDTH="8"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="b"
								       HPOS="1691"
								       VPOS="123"
								       WIDTH="8"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="s"
								       HPOS="1751"
								       VPOS="123"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="e"
								       HPOS="1793"
								       VPOS="123"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="n"
								       HPOS="1836"
								       VPOS="123"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="d"
								       HPOS="1896"
								       VPOS="123"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="e"
								       HPOS="1939"
								       VPOS="123"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9866">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="r"
								       HPOS="1973"
								       VPOS="123"
								       WIDTH="8"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1725"
						  VPOS="201" 
						  WIDTH="676" 
						  HEIGHT="78">
							<String ID="segment_25"
								CONTENT="Beza" 
								HPOS="1725" 
								VPOS="201"
								WIDTH="177" 
								HEIGHT="78" 
								WC="0.9993">
								<Glyph ID="char_80" 
								       CONTENT="B"
								       HPOS="1725"
								       VPOS="201"
								       WIDTH="11"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="e"
								       HPOS="1780"
								       VPOS="201"
								       WIDTH="11"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="z"
								       HPOS="1846"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="a"
								       HPOS="1891"
								       VPOS="201"
								       WIDTH="11"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_26"
							    HPOS="1946" 
							    VPOS="201"
							    WIDTH="33" 
							    HEIGHT="78"/>
							<String ID="segment_27"
								CONTENT="Theodor" 
								HPOS="2035" 
								VPOS="201"
								WIDTH="366" 
								HEIGHT="78" 
								WC="0.9999">
								<Glyph ID="char_85" 
								       CONTENT="T"
								       HPOS="2035"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="h"
								       HPOS="2068"
								       VPOS="201"
								       WIDTH="11"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="e"
								       HPOS="2146"
								       VPOS="201"
								       WIDTH="11"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="o"
								       HPOS="2212"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="d"
								       HPOS="2268"
								       VPOS="201"
								       WIDTH="22"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="o"
								       HPOS="2334"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="r"
								       HPOS="2401"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1718"
						  VPOS="292" 
						  WIDTH="200" 
						  HEIGHT="79">
							<String ID="segment_28"
								CONTENT="Genf" 
								HPOS="1718" 
								VPOS="292"
								WIDTH="200" 
								HEIGHT="79" 
								WC="0.9996">
								<Glyph ID="char_92" 
								       CONTENT="G"
								       HPOS="1718"
								       VPOS="292"
								       WIDTH="12"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="e"
								       HPOS="1789"
								       VPOS="292"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="n"
								       HPOS="1836"
								       VPOS="292"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="f"
								       HPOS="1907"
								       VPOS="292"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="0.9985">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1626"
						  VPOS="911" 
						  WIDTH="190" 
						  HEIGHT="80">
							<String ID="segment_29"
								CONTENT="Hopie" 
								HPOS="1626" 
								VPOS="911"
								WIDTH="190" 
								HEIGHT="80" 
								WC="0.9997">
								<Glyph ID="char_96" 
								       CONTENT="H"
								       HPOS="1626"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="o"
								       HPOS="1693"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="p"
								       HPOS="1730"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="i"
								       HPOS="1778"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="e"
								       HPOS="1806"
								       VPOS="911"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="0.9987">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1641"
						  VPOS="1107" 
						  WIDTH="291" 
						  HEIGHT="67">
							<String ID="segment_30"
								CONTENT="Standort" 
								HPOS="1641" 
								VPOS="1107"
								WIDTH="291" 
								HEIGHT="67" 
								WC="0.9976">
								<Glyph ID="char_101" 
								       CONTENT="S"
								       HPOS="1641"
								       VPOS="1107"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="t"
								       HPOS="1678"
								       VPOS="1107"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="a"
								       HPOS="1716"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="n"
								       HPOS="1754"
								       VPOS="1107"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="d"
								       HPOS="1819"
								       VPOS="1107"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="o"
								       HPOS="1857"
								       VPOS="1107"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="r"
								       HPOS="1904"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9933">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="t"
								       HPOS="1932"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9908">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1637"
						  VPOS="1410" 
						  WIDTH="158" 
						  HEIGHT="78">
							<String ID="segment_31"
								CONTENT="Sion." 
								HPOS="1637" 
								VPOS="1410"
								WIDTH="158" 
								HEIGHT="78" 
								WC="0.9615">
								<Glyph ID="char_109" 
								       CONTENT="S"
								       HPOS="1637"
								       VPOS="1410"
								       WIDTH="11"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="i"
								       HPOS="1679"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.811">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="o"
								       HPOS="1722"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="n"
								       HPOS="1753"
								       VPOS="1410"
								       WIDTH="11"
								       HEIGHT="78"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="."
								       HPOS="1795"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="3372"
						  VPOS="132" 
						  WIDTH="368" 
						  HEIGHT="87">
							<String ID="segment_32"
								CONTENT="Emfaa9g" 
								HPOS="3372" 
								VPOS="132"
								WIDTH="368" 
								HEIGHT="87" 
								WC="0.9238">
								<Glyph ID="char_114" 
								       CONTENT="E"
								       HPOS="3372"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="m"
								       HPOS="3407"
								       VPOS="132"
								       WIDTH="11"
								       HEIGHT="87"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="f"
								       HPOS="3522"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="a"
								       HPOS="3556"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="0.8941">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="a"
								       HPOS="3660"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="9"
								       HPOS="3706"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="0.8106">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="g"
								       HPOS="3740"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="0.762">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="3499"
						  VPOS="193" 
						  WIDTH="1020" 
						  HEIGHT="96">
							<String ID="segment_33"
								CONTENT="Bullinger" 
								HPOS="3499" 
								VPOS="193"
								WIDTH="480" 
								HEIGHT="96" 
								WC="0.9902">
								<Glyph ID="char_121" 
								       CONTENT="B"
								       HPOS="3499"
								       VPOS="193"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="u"
								       HPOS="3547"
								       VPOS="193"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9114">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="l"
								       HPOS="3619"
								       VPOS="193"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="l"
								       HPOS="3679"
								       VPOS="193"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="i"
								       HPOS="3727"
								       VPOS="193"
								       WIDTH="12"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="n"
								       HPOS="3799"
								       VPOS="193"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="g"
								       HPOS="3859"
								       VPOS="193"
								       WIDTH="12"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="e"
								       HPOS="3919"
								       VPOS="193"
								       WIDTH="12"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="r"
								       HPOS="3979"
								       VPOS="193"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_34"
							    HPOS="4015" 
							    VPOS="193"
							    WIDTH="36" 
							    HEIGHT="96"/>
							<String ID="segment_35"
								CONTENT="Heinrich" 
								HPOS="4087" 
								VPOS="193"
								WIDTH="432" 
								HEIGHT="96" 
								WC="0.9979">
								<Glyph ID="char_131" 
								       CONTENT="H"
								       HPOS="4087"
								       VPOS="193"
								       WIDTH="12"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="e"
								       HPOS="4171"
								       VPOS="193"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="i"
								       HPOS="4219"
								       VPOS="193"
								       WIDTH="12"
								       HEIGHT="96"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="n"
								       HPOS="4279"
								       VPOS="193"
								       WIDTH="12"
								       HEIGHT="96"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="r"
								       HPOS="4351"
								       VPOS="193"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.992">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="i"
								       HPOS="4399"
								       VPOS="193"
								       WIDTH="12"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="c"
								       HPOS="4471"
								       VPOS="193"
								       WIDTH="12"
								       HEIGHT="96"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="h"
								       HPOS="4519"
								       VPOS="193"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9914">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="3360"
						  VPOS="906" 
						  WIDTH="387" 
						  HEIGHT="78">
							<String ID="segment_36"
								CONTENT="Photokopie" 
								HPOS="3360" 
								VPOS="906"
								WIDTH="387" 
								HEIGHT="78" 
								WC="1.0">
								<Glyph ID="char_139" 
								       CONTENT="P"
								       HPOS="3360"
								       VPOS="906"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="h"
								       HPOS="3396"
								       VPOS="906"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="o"
								       HPOS="3459"
								       VPOS="906"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="t"
								       HPOS="3495"
								       VPOS="906"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="o"
								       HPOS="3531"
								       VPOS="906"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="k"
								       HPOS="3567"
								       VPOS="906"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="o"
								       HPOS="3621"
								       VPOS="906"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="p"
								       HPOS="3657"
								       VPOS="906"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="i"
								       HPOS="3711"
								       VPOS="906"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="e"
								       HPOS="3747"
								       VPOS="906"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="3353"
						  VPOS="1102" 
						  WIDTH="352" 
						  HEIGHT="67">
							<String ID="segment_37"
								CONTENT="Bull." 
								HPOS="3353" 
								VPOS="1102"
								WIDTH="135" 
								HEIGHT="67" 
								WC="0.9045">
								<Glyph ID="char_149" 
								       CONTENT="B"
								       HPOS="3353"
								       VPOS="1102"
								       WIDTH="11"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="u"
								       HPOS="3405"
								       VPOS="1102"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="l"
								       HPOS="3447"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="l"
								       HPOS="3467"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.5227">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="."
								       HPOS="3488"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="3509" 
							    VPOS="1102"
							    WIDTH="0" 
							    HEIGHT="67"/>
							<String ID="segment_39"
								CONTENT="Corr." 
								HPOS="3560" 
								VPOS="1102"
								WIDTH="145" 
								HEIGHT="67" 
								WC="0.983">
								<Glyph ID="char_155" 
								       CONTENT="C"
								       HPOS="3560"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9893">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="o"
								       HPOS="3602"
								       VPOS="1102"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="r"
								       HPOS="3643"
								       VPOS="1102"
								       WIDTH="11"
								       HEIGHT="67"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="r"
								       HPOS="3674"
								       VPOS="1102"
								       WIDTH="11"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="."
								       HPOS="3705"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9284">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3359"
						  VPOS="1404" 
						  WIDTH="329" 
						  HEIGHT="66">
							<String ID="segment_40"
								CONTENT="Abschrift" 
								HPOS="3359" 
								VPOS="1404"
								WIDTH="329" 
								HEIGHT="66" 
								WC="1.0">
								<Glyph ID="char_160" 
								       CONTENT="A"
								       HPOS="3359"
								       VPOS="1404"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="b"
								       HPOS="3414"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="s"
								       HPOS="3469"
								       VPOS="1404"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="c"
								       HPOS="3515"
								       VPOS="1404"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="h"
								       HPOS="3551"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="r"
								       HPOS="3606"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="i"
								       HPOS="3624"
								       VPOS="1404"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="f"
								       HPOS="3652"
								       VPOS="1404"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="t"
								       HPOS="3679"
								       VPOS="1404"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1578"
						  VPOS="1490" 
						  WIDTH="1692" 
						  HEIGHT="112">
							<String ID="segment_41"
								CONTENT="k.-.:" 
								HPOS="1578" 
								VPOS="1490"
								WIDTH="232" 
								HEIGHT="112" 
								WC="0.9961">
								<Glyph ID="char_169" 
								       CONTENT="k"
								       HPOS="1578"
								       VPOS="1490"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="."
								       HPOS="1685"
								       VPOS="1490"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="-"
								       HPOS="1762"
								       VPOS="1490"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9815">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="."
								       HPOS="1791"
								       VPOS="1490"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT=":"
								       HPOS="1810"
								       VPOS="1490"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_42"
							    HPOS="1830" 
							    VPOS="1490"
							    WIDTH="9" 
							    HEIGHT="112"/>
							<String ID="segment_43"
								CONTENT="----" 
								HPOS="1926" 
								VPOS="1490"
								WIDTH="203" 
								HEIGHT="112" 
								WC="0.9999">
								<Glyph ID="char_175" 
								       CONTENT="-"
								       HPOS="1926"
								       VPOS="1490"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="-"
								       HPOS="1984"
								       VPOS="1490"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="-"
								       HPOS="2081"
								       VPOS="1490"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="-"
								       HPOS="2129"
								       VPOS="1490"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="2187" 
							    VPOS="1490"
							    WIDTH="0" 
							    HEIGHT="112"/>
							<String ID="segment_45"
								CONTENT="D," 
								HPOS="2226" 
								VPOS="1490"
								WIDTH="135" 
								HEIGHT="112" 
								WC="1.0">
								<Glyph ID="char_180" 
								       CONTENT="D"
								       HPOS="2226"
								       VPOS="1490"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT=","
								       HPOS="2361"
								       VPOS="1490"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="2381" 
							    VPOS="1490"
							    WIDTH="19" 
							    HEIGHT="112"/>
							<String ID="segment_47"
								CONTENT="A" 
								HPOS="2439" 
								VPOS="1490"
								WIDTH="0" 
								HEIGHT="112" 
								WC="1.0">
								<Glyph ID="char_183" 
								       CONTENT="A"
								       HPOS="2439"
								       VPOS="1490"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="2497" 
							    VPOS="1490"
							    WIDTH="19" 
							    HEIGHT="112"/>
							<String ID="segment_49"
								CONTENT="8," 
								HPOS="2593" 
								VPOS="1490"
								WIDTH="78" 
								HEIGHT="112" 
								WC="0.7636">
								<Glyph ID="char_185" 
								       CONTENT="8"
								       HPOS="2593"
								       VPOS="1490"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT=","
								       HPOS="2671"
								       VPOS="1490"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.5272">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="2729" 
							    VPOS="1490"
							    WIDTH="87" 
							    HEIGHT="112"/>
							<String ID="segment_51"
								CONTENT="..3o," 
								HPOS="2825" 
								VPOS="1490"
								WIDTH="155" 
								HEIGHT="112" 
								WC="0.9913">
								<Glyph ID="char_189" 
								       CONTENT="."
								       HPOS="2825"
								       VPOS="1490"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9694">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="."
								       HPOS="2883"
								       VPOS="1490"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="3"
								       HPOS="2922"
								       VPOS="1490"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="o"
								       HPOS="2961"
								       VPOS="1490"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT=","
								       HPOS="2980"
								       VPOS="1490"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9932">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="2999" 
							    VPOS="1490"
							    WIDTH="10" 
							    HEIGHT="112"/>
							<String ID="segment_53"
								CONTENT="-]" 
								HPOS="3144" 
								VPOS="1490"
								WIDTH="126" 
								HEIGHT="112" 
								WC="0.9682">
								<Glyph ID="char_195" 
								       CONTENT="-"
								       HPOS="3144"
								       VPOS="1490"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="]"
								       HPOS="3270"
								       VPOS="1490"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9366">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3269"
						  VPOS="1580" 
						  WIDTH="430" 
						  HEIGHT="85">
							<String ID="segment_54"
								CONTENT="l" 
								HPOS="3269" 
								VPOS="1580"
								WIDTH="0" 
								HEIGHT="85" 
								WC="1.0">
								<Glyph ID="char_197" 
								       CONTENT="l"
								       HPOS="3269"
								       VPOS="1580"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="3291" 
							    VPOS="1580"
							    WIDTH="21" 
							    HEIGHT="85"/>
							<String ID="segment_56"
								CONTENT="Bull." 
								HPOS="3355" 
								VPOS="1580"
								WIDTH="140" 
								HEIGHT="85" 
								WC="0.9477">
								<Glyph ID="char_199" 
								       CONTENT="B"
								       HPOS="3355"
								       VPOS="1580"
								       WIDTH="11"
								       HEIGHT="85"
								       GC="0.7413">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="u"
								       HPOS="3398"
								       VPOS="1580"
								       WIDTH="11"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="l"
								       HPOS="3441"
								       VPOS="1580"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="l"
								       HPOS="3473"
								       VPOS="1580"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="."
								       HPOS="3484"
								       VPOS="1580"
								       WIDTH="11"
								       HEIGHT="85"
								       GC="0.9973">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="3506" 
							    VPOS="1580"
							    WIDTH="0" 
							    HEIGHT="85"/>
							<String ID="segment_58"
								CONTENT="Corr." 
								HPOS="3559" 
								VPOS="1580"
								WIDTH="140" 
								HEIGHT="85" 
								WC="0.9004">
								<Glyph ID="char_205" 
								       CONTENT="C"
								       HPOS="3559"
								       VPOS="1580"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.9756">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="o"
								       HPOS="3602"
								       VPOS="1580"
								       WIDTH="11"
								       HEIGHT="85"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="r"
								       HPOS="3645"
								       VPOS="1580"
								       WIDTH="11"
								       HEIGHT="85"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="r"
								       HPOS="3678"
								       VPOS="1580"
								       WIDTH="10"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="."
								       HPOS="3699"
								       VPOS="1580"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.5276">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1638"
						  VPOS="1605" 
						  WIDTH="248" 
						  HEIGHT="80">
							<String ID="segment_59"
								CONTENT="Umfang" 
								HPOS="1638" 
								VPOS="1605"
								WIDTH="248" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_210" 
								       CONTENT="U"
								       HPOS="1638"
								       VPOS="1605"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="m"
								       HPOS="1695"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="f"
								       HPOS="1762"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="a"
								       HPOS="1791"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="n"
								       HPOS="1829"
								       VPOS="1605"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="g"
								       HPOS="1886"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1632"
						  VPOS="1915" 
						  WIDTH="294" 
						  HEIGHT="105">
							<String ID="segment_60"
								CONTENT="Literatur" 
								HPOS="1632" 
								VPOS="1915"
								WIDTH="294" 
								HEIGHT="105" 
								WC="1.0">
								<Glyph ID="char_216" 
								       CONTENT="L"
								       HPOS="1632"
								       VPOS="1915"
								       WIDTH="9"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="i"
								       HPOS="1669"
								       VPOS="1915"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="t"
								       HPOS="1687"
								       VPOS="1915"
								       WIDTH="9"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="e"
								       HPOS="1733"
								       VPOS="1915"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="r"
								       HPOS="1770"
								       VPOS="1915"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="a"
								       HPOS="1798"
								       VPOS="1915"
								       WIDTH="9"
								       HEIGHT="105"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="t"
								       HPOS="1834"
								       VPOS="1915"
								       WIDTH="10"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="u"
								       HPOS="1871"
								       VPOS="1915"
								       WIDTH="9"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="r"
								       HPOS="1917"
								       VPOS="1915"
								       WIDTH="9"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="2123"
						  VPOS="1805" 
						  WIDTH="635" 
						  HEIGHT="94">
							<String ID="segment_61"
								CONTENT="-" 
								HPOS="2123" 
								VPOS="1805"
								WIDTH="0" 
								HEIGHT="94" 
								WC="0.7094">
								<Glyph ID="char_225" 
								       CONTENT="-"
								       HPOS="2123"
								       VPOS="1805"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.7094">
								</Glyph>
							</String>
							<SP ID="segment_62"
							    HPOS="2189" 
							    VPOS="1805"
							    WIDTH="52" 
							    HEIGHT="94"/>
							<String ID="segment_63"
								CONTENT="-e-4--" 
								HPOS="2300" 
								VPOS="1805"
								WIDTH="214" 
								HEIGHT="94" 
								WC="0.9284">
								<Glyph ID="char_227" 
								       CONTENT="-"
								       HPOS="2300"
								       VPOS="1805"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="e"
								       HPOS="2322"
								       VPOS="1805"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="-"
								       HPOS="2403"
								       VPOS="1805"
								       WIDTH="8"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="4"
								       HPOS="2440"
								       VPOS="1805"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9779">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="-"
								       HPOS="2455"
								       VPOS="1805"
								       WIDTH="22"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="-"
								       HPOS="2514"
								       VPOS="1805"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.5923">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="2544" 
							    VPOS="1805"
							    WIDTH="7" 
							    HEIGHT="94"/>
							<String ID="segment_65"
								CONTENT="Eg" 
								HPOS="2588" 
								VPOS="1805"
								WIDTH="7" 
								HEIGHT="94" 
								WC="0.9864">
								<Glyph ID="char_234" 
								       CONTENT="E"
								       HPOS="2588"
								       VPOS="1805"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="g"
								       HPOS="2595"
								       VPOS="1805"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9727">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="2610" 
							    VPOS="1805"
							    WIDTH="15" 
							    HEIGHT="94"/>
							<String ID="segment_67"
								CONTENT="2," 
								HPOS="2699" 
								VPOS="1805"
								WIDTH="44" 
								HEIGHT="94" 
								WC="0.8262">
								<Glyph ID="char_237" 
								       CONTENT="2"
								       HPOS="2699"
								       VPOS="1805"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9335">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT=","
								       HPOS="2743"
								       VPOS="1805"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.719">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="2750" 
							    VPOS="1805"
							    WIDTH="8" 
							    HEIGHT="94"/>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="4417"
						  VPOS="882" 
						  WIDTH="68" 
						  HEIGHT="85">
							<String ID="segment_69"
								CONTENT="zB" 
								HPOS="4417" 
								VPOS="882"
								WIDTH="68" 
								HEIGHT="85" 
								WC="0.9969">
								<Glyph ID="char_240" 
								       CONTENT="z"
								       HPOS="4417"
								       VPOS="882"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="B"
								       HPOS="4485"
								       VPOS="882"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="4400"
						  VPOS="996" 
						  WIDTH="13" 
						  HEIGHT="121">
							<String ID="segment_70"
								CONTENT="A" 
								HPOS="4400" 
								VPOS="996"
								WIDTH="13" 
								HEIGHT="121" 
								WC="1.0">
								<Glyph ID="char_242" 
								       CONTENT="A"
								       HPOS="4400"
								       VPOS="996"
								       WIDTH="13"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="4880"
						  VPOS="2701" 
						  WIDTH="24" 
						  HEIGHT="56">
							<String ID="segment_71"
								CONTENT="-" 
								HPOS="4880" 
								VPOS="2701"
								WIDTH="24" 
								HEIGHT="56" 
								WC="1.0">
								<Glyph ID="char_243" 
								       CONTENT="-"
								       HPOS="4880"
								       VPOS="2701"
								       WIDTH="24"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_28"
						  HPOS="1634"
						  VPOS="2757" 
						  WIDTH="3163" 
						  HEIGHT="123">
							<String ID="segment_72"
								CONTENT="Bemerkungdeas" 
								HPOS="1634" 
								VPOS="2757"
								WIDTH="641" 
								HEIGHT="123" 
								WC="0.9854">
								<Glyph ID="char_244" 
								       CONTENT="B"
								       HPOS="1634"
								       VPOS="2757"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="e"
								       HPOS="1687"
								       VPOS="2757"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="m"
								       HPOS="1729"
								       VPOS="2757"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="e"
								       HPOS="1802"
								       VPOS="2757"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="r"
								       HPOS="1834"
								       VPOS="2757"
								       WIDTH="10"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="k"
								       HPOS="1865"
								       VPOS="2757"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="u"
								       HPOS="1907"
								       VPOS="2757"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="n"
								       HPOS="1960"
								       VPOS="2757"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.8928">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="g"
								       HPOS="2012"
								       VPOS="2757"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9221">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="d"
								       HPOS="2065"
								       VPOS="2757"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="e"
								       HPOS="2160"
								       VPOS="2757"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="a"
								       HPOS="2212"
								       VPOS="2757"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="s"
								       HPOS="2275"
								       VPOS="2757"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_73"
							    HPOS="2307" 
							    VPOS="2757"
							    WIDTH="31" 
							    HEIGHT="123"/>
							<String ID="segment_74"
								CONTENT="postremas" 
								HPOS="2380" 
								VPOS="2757"
								WIDTH="515" 
								HEIGHT="123" 
								WC="0.9976">
								<Glyph ID="char_258" 
								       CONTENT="p"
								       HPOS="2380"
								       VPOS="2757"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="o"
								       HPOS="2454"
								       VPOS="2757"
								       WIDTH="10"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="s"
								       HPOS="2527"
								       VPOS="2757"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="t"
								       HPOS="2569"
								       VPOS="2757"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="0.9911">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="r"
								       HPOS="2643"
								       VPOS="2757"
								       WIDTH="10"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="e"
								       HPOS="2706"
								       VPOS="2757"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="m"
								       HPOS="2748"
								       VPOS="2757"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9873">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="a"
								       HPOS="2822"
								       VPOS="2757"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="s"
								       HPOS="2895"
								       VPOS="2757"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_75"
							    HPOS="2927" 
							    VPOS="2757"
							    WIDTH="94" 
							    HEIGHT="123"/>
							<String ID="segment_76"
								CONTENT="tibi" 
								HPOS="3063" 
								VPOS="2757"
								WIDTH="189" 
								HEIGHT="123" 
								WC="0.9866">
								<Glyph ID="char_268" 
								       CONTENT="t"
								       HPOS="3063"
								       VPOS="2757"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="i"
								       HPOS="3126"
								       VPOS="2757"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="b"
								       HPOS="3179"
								       VPOS="2757"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9463">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="i"
								       HPOS="3252"
								       VPOS="2757"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_77"
							    HPOS="3295" 
							    VPOS="2757"
							    WIDTH="21" 
							    HEIGHT="123"/>
							<String ID="segment_78"
								CONTENT="iam" 
								HPOS="3379" 
								VPOS="2757"
								WIDTH="105" 
								HEIGHT="123" 
								WC="0.9998">
								<Glyph ID="char_273" 
								       CONTENT="i"
								       HPOS="3379"
								       VPOS="2757"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="a"
								       HPOS="3442"
								       VPOS="2757"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="m"
								       HPOS="3484"
								       VPOS="2757"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_79"
							    HPOS="3547" 
							    VPOS="2757"
							    WIDTH="21" 
							    HEIGHT="123"/>
							<String ID="segment_80"
								CONTENT="pride" 
								HPOS="3610" 
								VPOS="2757"
								WIDTH="263" 
								HEIGHT="123" 
								WC="0.9998">
								<Glyph ID="char_277" 
								       CONTENT="p"
								       HPOS="3610"
								       VPOS="2757"
								       WIDTH="10"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="r"
								       HPOS="3683"
								       VPOS="2757"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="i"
								       HPOS="3736"
								       VPOS="2757"
								       WIDTH="10"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="d"
								       HPOS="3809"
								       VPOS="2757"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="e"
								       HPOS="3873"
								       VPOS="2757"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9991">
								</Glyph>
							</String>
							<SP ID="segment_81"
							    HPOS="3967" 
							    VPOS="2757"
							    WIDTH="21" 
							    HEIGHT="123"/>
							<String ID="segment_82"
								CONTENT="redditas" 
								HPOS="4051" 
								VPOS="2757"
								WIDTH="431" 
								HEIGHT="123" 
								WC="0.9974">
								<Glyph ID="char_283" 
								       CONTENT="r"
								       HPOS="4051"
								       VPOS="2757"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9956">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="e"
								       HPOS="4114"
								       VPOS="2757"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9957">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="d"
								       HPOS="4177"
								       VPOS="2757"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="d"
								       HPOS="4240"
								       VPOS="2757"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="0.99">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="i"
								       HPOS="4293"
								       VPOS="2757"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="t"
								       HPOS="4356"
								       VPOS="2757"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="a"
								       HPOS="4419"
								       VPOS="2757"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="s"
								       HPOS="4482"
								       VPOS="2757"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="4514" 
							    VPOS="2757"
							    WIDTH="105" 
							    HEIGHT="123"/>
							<String ID="segment_84"
								CONTENT="spe" 
								HPOS="4671" 
								VPOS="2757"
								WIDTH="126" 
								HEIGHT="123" 
								WC="0.9979">
								<Glyph ID="char_292" 
								       CONTENT="s"
								       HPOS="4671"
								       VPOS="2757"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9961">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="p"
								       HPOS="4713"
								       VPOS="2757"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="e"
								       HPOS="4787"
								       VPOS="2757"
								       WIDTH="10"
								       HEIGHT="123"
								       GC="0.9978">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_29"
						  HPOS="1697"
						  VPOS="2880" 
						  WIDTH="1696" 
						  HEIGHT="175">
							<String ID="segment_85"
								CONTENT="ad" 
								HPOS="1697" 
								VPOS="2880"
								WIDTH="93" 
								HEIGHT="175" 
								WC="0.9983">
								<Glyph ID="char_295" 
								       CONTENT="a"
								       HPOS="1697"
								       VPOS="2880"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="d"
								       HPOS="1790"
								       VPOS="2880"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="0.9985">
								</Glyph>
							</String>
							<SP ID="segment_86"
							    HPOS="1909" 
							    VPOS="2880"
							    WIDTH="27" 
							    HEIGHT="175"/>
							<String ID="segment_87"
								CONTENT="ee-" 
								HPOS="2055" 
								VPOS="2880"
								WIDTH="225" 
								HEIGHT="175" 
								WC="0.9948">
								<Glyph ID="char_298" 
								       CONTENT="e"
								       HPOS="2055"
								       VPOS="2880"
								       WIDTH="13"
								       HEIGHT="175"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="e"
								       HPOS="2121"
								       VPOS="2880"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="0.9846">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="-"
								       HPOS="2240"
								       VPOS="2880"
								       WIDTH="40"
								       HEIGHT="175"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_88"
							    HPOS="2320" 
							    VPOS="2880"
							    WIDTH="26" 
							    HEIGHT="175"/>
							<String ID="segment_89"
								CONTENT="ccee" 
								HPOS="2532" 
								VPOS="2880"
								WIDTH="185" 
								HEIGHT="175" 
								WC="0.998">
								<Glyph ID="char_302" 
								       CONTENT="c"
								       HPOS="2532"
								       VPOS="2880"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="0.9951">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="c"
								       HPOS="2585"
								       VPOS="2880"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="e"
								       HPOS="2651"
								       VPOS="2880"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="e"
								       HPOS="2717"
								       VPOS="2880"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_90"
							    HPOS="2797" 
							    VPOS="2880"
							    WIDTH="106" 
							    HEIGHT="175"/>
							<String ID="segment_91"
								CONTENT="a" 
								HPOS="2956" 
								VPOS="2880"
								WIDTH="0" 
								HEIGHT="175" 
								WC="1.0">
								<Glyph ID="char_308" 
								       CONTENT="a"
								       HPOS="2956"
								       VPOS="2880"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_92"
							    HPOS="2996" 
							    VPOS="2880"
							    WIDTH="53" 
							    HEIGHT="175"/>
							<String ID="segment_93"
								CONTENT="/-e" 
								HPOS="3128" 
								VPOS="2880"
								WIDTH="265" 
								HEIGHT="175" 
								WC="0.8781">
								<Glyph ID="char_310" 
								       CONTENT="/"
								       HPOS="3128"
								       VPOS="2880"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="0.9835">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="-"
								       HPOS="3168"
								       VPOS="2880"
								       WIDTH="13"
								       HEIGHT="175"
								       GC="0.9945">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="e"
								       HPOS="3393"
								       VPOS="2880"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="0.6564">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>