<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmp827ocso5</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4915" HEIGHT="3470" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4915" HEIGHT="3470">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4915" HEIGHT="3470">
					<TextLine ID="line_0"
						  HPOS="71"
						  VPOS="138" 
						  WIDTH="1024" 
						  HEIGHT="180">
							<String ID="segment_0"
								CONTENT="Det&#39;" 
								HPOS="71" 
								VPOS="138"
								WIDTH="202" 
								HEIGHT="180" 
								WC="0.9987">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="71"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="180"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="e"
								       HPOS="125"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="180"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="166"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="180"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="&#39;"
								       HPOS="273"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="180"
								       GC="0.9986">
								</Glyph>
							</String>
							<SP ID="segment_1"
							    HPOS="300" 
							    VPOS="138"
							    WIDTH="108" 
							    HEIGHT="180"/>
							<String ID="segment_2"
								CONTENT="575" 
								HPOS="529" 
								VPOS="138"
								WIDTH="135" 
								HEIGHT="180" 
								WC="1.0">
								<Glyph ID="char_5" 
								       CONTENT="5"
								       HPOS="529"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="180"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="7"
								       HPOS="597"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="180"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="5"
								       HPOS="651"
								       VPOS="138"
								       WIDTH="13"
								       HEIGHT="180"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_3"
							    HPOS="704" 
							    VPOS="138"
							    WIDTH="81" 
							    HEIGHT="180"/>
							<String ID="segment_4"
								CONTENT="Aug" 
								HPOS="839" 
								VPOS="138"
								WIDTH="135" 
								HEIGHT="180" 
								WC="0.9736">
								<Glyph ID="char_9" 
								       CONTENT="A"
								       HPOS="839"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="180"
								       GC="0.926">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="u"
								       HPOS="893"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="180"
								       GC="0.9952">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="g"
								       HPOS="974"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="180"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_5"
							    HPOS="1014" 
							    VPOS="138"
							    WIDTH="27" 
							    HEIGHT="180"/>
							<String ID="segment_6"
								CONTENT="5" 
								HPOS="1095" 
								VPOS="138"
								WIDTH="0" 
								HEIGHT="180" 
								WC="0.7314">
								<Glyph ID="char_13" 
								       CONTENT="5"
								       HPOS="1095"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="180"
								       GC="0.7314">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="70"
						  VPOS="919" 
						  WIDTH="350" 
						  HEIGHT="112">
							<String ID="segment_7"
								CONTENT="Autograph" 
								HPOS="70" 
								VPOS="919"
								WIDTH="350" 
								HEIGHT="112" 
								WC="1.0">
								<Glyph ID="char_14" 
								       CONTENT="A"
								       HPOS="70"
								       VPOS="919"
								       WIDTH="9"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="u"
								       HPOS="125"
								       VPOS="919"
								       WIDTH="9"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="t"
								       HPOS="171"
								       VPOS="919"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="o"
								       HPOS="208"
								       VPOS="919"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="g"
								       HPOS="254"
								       VPOS="919"
								       WIDTH="9"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="r"
								       HPOS="300"
								       VPOS="919"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="a"
								       HPOS="328"
								       VPOS="919"
								       WIDTH="9"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="p"
								       HPOS="365"
								       VPOS="919"
								       WIDTH="9"
								       HEIGHT="112"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="h"
								       HPOS="420"
								       VPOS="919"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="750"
						  VPOS="1068" 
						  WIDTH="572" 
						  HEIGHT="209">
							<String ID="segment_8"
								CONTENT="%i,&#39;s" 
								HPOS="750" 
								VPOS="1068"
								WIDTH="572" 
								HEIGHT="209" 
								WC="0.9123">
								<Glyph ID="char_23" 
								       CONTENT="%"
								       HPOS="750"
								       VPOS="1068"
								       WIDTH="0"
								       HEIGHT="209"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="i"
								       HPOS="832"
								       VPOS="1068"
								       WIDTH="0"
								       HEIGHT="209"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT=","
								       HPOS="886"
								       VPOS="1068"
								       WIDTH="0"
								       HEIGHT="209"
								       GC="0.6935">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="&#39;"
								       HPOS="941"
								       VPOS="1068"
								       WIDTH="0"
								       HEIGHT="209"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="s"
								       HPOS="1322"
								       VPOS="1068"
								       WIDTH="0"
								       HEIGHT="209"
								       GC="0.8703">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="66"
						  VPOS="1410" 
						  WIDTH="161" 
						  HEIGHT="89">
							<String ID="segment_9"
								CONTENT="Sion." 
								HPOS="66" 
								VPOS="1410"
								WIDTH="161" 
								HEIGHT="89" 
								WC="0.9953">
								<Glyph ID="char_28" 
								       CONTENT="S"
								       HPOS="66"
								       VPOS="1410"
								       WIDTH="11"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="i"
								       HPOS="109"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="o"
								       HPOS="141"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="n"
								       HPOS="184"
								       VPOS="1410"
								       WIDTH="11"
								       HEIGHT="89"
								       GC="0.9943">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="."
								       HPOS="227"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="0.9825">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="66"
						  VPOS="1618" 
						  WIDTH="257" 
						  HEIGHT="79">
							<String ID="segment_10"
								CONTENT="Umfang" 
								HPOS="66" 
								VPOS="1618"
								WIDTH="257" 
								HEIGHT="79" 
								WC="0.9993">
								<Glyph ID="char_33" 
								       CONTENT="U"
								       HPOS="66"
								       VPOS="1618"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="m"
								       HPOS="123"
								       VPOS="1618"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="f"
								       HPOS="190"
								       VPOS="1618"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="a"
								       HPOS="218"
								       VPOS="1618"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="n"
								       HPOS="266"
								       VPOS="1618"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="g"
								       HPOS="314"
								       VPOS="1618"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="0.9988">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="71"
						  VPOS="1925" 
						  WIDTH="266" 
						  HEIGHT="111">
							<String ID="segment_11"
								CONTENT="Sprache" 
								HPOS="71" 
								VPOS="1925"
								WIDTH="266" 
								HEIGHT="111" 
								WC="1.0">
								<Glyph ID="char_39" 
								       CONTENT="S"
								       HPOS="71"
								       VPOS="1925"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="p"
								       HPOS="107"
								       VPOS="1925"
								       WIDTH="9"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="r"
								       HPOS="162"
								       VPOS="1925"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="a"
								       HPOS="190"
								       VPOS="1925"
								       WIDTH="9"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="c"
								       HPOS="245"
								       VPOS="1925"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="h"
								       HPOS="272"
								       VPOS="1925"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="e"
								       HPOS="337"
								       VPOS="1925"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="73"
						  VPOS="2270" 
						  WIDTH="305" 
						  HEIGHT="67">
							<String ID="segment_12"
								CONTENT="Gedruckt" 
								HPOS="73" 
								VPOS="2270"
								WIDTH="305" 
								HEIGHT="67" 
								WC="0.9999">
								<Glyph ID="char_46" 
								       CONTENT="G"
								       HPOS="73"
								       VPOS="2270"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="e"
								       HPOS="128"
								       VPOS="2270"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="d"
								       HPOS="184"
								       VPOS="2270"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="r"
								       HPOS="211"
								       VPOS="2270"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="u"
								       HPOS="248"
								       VPOS="2270"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="c"
								       HPOS="304"
								       VPOS="2270"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="k"
								       HPOS="331"
								       VPOS="2270"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="t"
								       HPOS="378"
								       VPOS="2270"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="3364"
						  VPOS="116" 
						  WIDTH="379" 
						  HEIGHT="100">
							<String ID="segment_13"
								CONTENT="Empfainger" 
								HPOS="3364" 
								VPOS="116"
								WIDTH="379" 
								HEIGHT="100" 
								WC="0.9896">
								<Glyph ID="char_54" 
								       CONTENT="E"
								       HPOS="3364"
								       VPOS="116"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.9266">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="m"
								       HPOS="3403"
								       VPOS="116"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="p"
								       HPOS="3471"
								       VPOS="116"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="f"
								       HPOS="3520"
								       VPOS="116"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="a"
								       HPOS="3549"
								       VPOS="116"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="i"
								       HPOS="3558"
								       VPOS="116"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="n"
								       HPOS="3587"
								       VPOS="116"
								       WIDTH="10"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="g"
								       HPOS="3646"
								       VPOS="116"
								       WIDTH="9"
								       HEIGHT="100"
								       GC="0.9933">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="e"
								       HPOS="3694"
								       VPOS="116"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.9907">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="r"
								       HPOS="3733"
								       VPOS="116"
								       WIDTH="10"
								       HEIGHT="100"
								       GC="0.9859">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="1636"
						  VPOS="104" 
						  WIDTH="369" 
						  HEIGHT="106">
							<String ID="segment_14"
								CONTENT="Absender." 
								HPOS="1636" 
								VPOS="104"
								WIDTH="369" 
								HEIGHT="106" 
								WC="0.9987">
								<Glyph ID="char_64" 
								       CONTENT="A"
								       HPOS="1636"
								       VPOS="104"
								       WIDTH="9"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="b"
								       HPOS="1690"
								       VPOS="104"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="s"
								       HPOS="1744"
								       VPOS="104"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="e"
								       HPOS="1789"
								       VPOS="104"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="n"
								       HPOS="1825"
								       VPOS="104"
								       WIDTH="9"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="d"
								       HPOS="1888"
								       VPOS="104"
								       WIDTH="9"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="e"
								       HPOS="1933"
								       VPOS="104"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9956">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="r"
								       HPOS="1969"
								       VPOS="104"
								       WIDTH="9"
								       HEIGHT="106"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="."
								       HPOS="2005"
								       VPOS="104"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9957">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1822"
						  VPOS="205" 
						  WIDTH="2737" 
						  HEIGHT="149">
							<String ID="segment_15"
								CONTENT="g-esebereer" 
								HPOS="1822" 
								VPOS="205"
								WIDTH="789" 
								HEIGHT="149" 
								WC="0.9824">
								<Glyph ID="char_73" 
								       CONTENT="g"
								       HPOS="1822"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="-"
								       HPOS="1926"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="e"
								       HPOS="2060"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="s"
								       HPOS="2120"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.8276">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="e"
								       HPOS="2179"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9795">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="b"
								       HPOS="2298"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="e"
								       HPOS="2373"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="r"
								       HPOS="2432"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="e"
								       HPOS="2492"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="e"
								       HPOS="2551"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="r"
								       HPOS="2611"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_16"
							    HPOS="2655" 
							    VPOS="205"
							    WIDTH="30" 
							    HEIGHT="149"/>
							<String ID="segment_17"
								CONTENT="aabrie]" 
								HPOS="2730" 
								VPOS="205"
								WIDTH="535" 
								HEIGHT="149" 
								WC="0.9036">
								<Glyph ID="char_85" 
								       CONTENT="a"
								       HPOS="2730"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="a"
								       HPOS="2789"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.779">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="b"
								       HPOS="2834"
								       VPOS="205"
								       WIDTH="15"
								       HEIGHT="149"
								       GC="0.9482">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="r"
								       HPOS="2923"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="i"
								       HPOS="2983"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.5981">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="e"
								       HPOS="3042"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="]"
								       HPOS="3265"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_18"
							    HPOS="3295" 
							    VPOS="205"
							    WIDTH="74" 
							    HEIGHT="149"/>
							<String ID="segment_19"
								CONTENT="Biiineer" 
								HPOS="3548" 
								VPOS="205"
								WIDTH="491" 
								HEIGHT="149" 
								WC="0.954">
								<Glyph ID="char_93" 
								       CONTENT="B"
								       HPOS="3548"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="i"
								       HPOS="3652"
								       VPOS="205"
								       WIDTH="15"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="i"
								       HPOS="3711"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.64">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="i"
								       HPOS="3771"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="n"
								       HPOS="3830"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="e"
								       HPOS="3905"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="e"
								       HPOS="3964"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9959">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="r"
								       HPOS="4024"
								       VPOS="205"
								       WIDTH="15"
								       HEIGHT="149"
								       GC="0.996">
								</Glyph>
							</String>
							<SP ID="segment_20"
							    HPOS="4068" 
							    VPOS="205"
							    WIDTH="15" 
							    HEIGHT="149"/>
							<String ID="segment_21"
								CONTENT="inrieh" 
								HPOS="4262" 
								VPOS="205"
								WIDTH="297" 
								HEIGHT="149" 
								WC="0.8474">
								<Glyph ID="char_102" 
								       CONTENT="i"
								       HPOS="4262"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.8805">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="n"
								       HPOS="4321"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.6145">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="r"
								       HPOS="4396"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="i"
								       HPOS="4440"
								       VPOS="205"
								       WIDTH="15"
								       HEIGHT="149"
								       GC="0.8468">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="e"
								       HPOS="4515"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="h"
								       HPOS="4559"
								       VPOS="205"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.7429">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1746"
						  VPOS="317" 
						  WIDTH="439" 
						  HEIGHT="99">
							<String ID="segment_22"
								CONTENT="Niirnbeg" 
								HPOS="1746" 
								VPOS="317"
								WIDTH="439" 
								HEIGHT="99" 
								WC="0.9986">
								<Glyph ID="char_108" 
								       CONTENT="N"
								       HPOS="1746"
								       VPOS="317"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="i"
								       HPOS="1794"
								       VPOS="317"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="i"
								       HPOS="1817"
								       VPOS="317"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="r"
								       HPOS="1877"
								       VPOS="317"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="n"
								       HPOS="1936"
								       VPOS="317"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="b"
								       HPOS="1984"
								       VPOS="317"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="e"
								       HPOS="2055"
								       VPOS="317"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="g"
								       HPOS="2185"
								       VPOS="317"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9944">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1621"
						  VPOS="913" 
						  WIDTH="186" 
						  HEIGHT="82">
							<String ID="segment_23"
								CONTENT="Hopie" 
								HPOS="1621" 
								VPOS="913"
								WIDTH="186" 
								HEIGHT="82" 
								WC="0.9994">
								<Glyph ID="char_116" 
								       CONTENT="H"
								       HPOS="1621"
								       VPOS="913"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="o"
								       HPOS="1686"
								       VPOS="913"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="p"
								       HPOS="1723"
								       VPOS="913"
								       WIDTH="10"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="i"
								       HPOS="1770"
								       VPOS="913"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="e"
								       HPOS="1807"
								       VPOS="913"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9969">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1637"
						  VPOS="1111" 
						  WIDTH="290" 
						  HEIGHT="89">
							<String ID="segment_24"
								CONTENT="Standort" 
								HPOS="1637" 
								VPOS="1111"
								WIDTH="290" 
								HEIGHT="89" 
								WC="0.9809">
								<Glyph ID="char_121" 
								       CONTENT="S"
								       HPOS="1637"
								       VPOS="1111"
								       WIDTH="10"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="t"
								       HPOS="1676"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="0.8473">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="a"
								       HPOS="1715"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="n"
								       HPOS="1753"
								       VPOS="1111"
								       WIDTH="10"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="d"
								       HPOS="1811"
								       VPOS="1111"
								       WIDTH="10"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="o"
								       HPOS="1859"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="r"
								       HPOS="1898"
								       VPOS="1111"
								       WIDTH="10"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="t"
								       HPOS="1927"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1633"
						  VPOS="1408" 
						  WIDTH="157" 
						  HEIGHT="87">
							<String ID="segment_25"
								CONTENT="Sin." 
								HPOS="1633" 
								VPOS="1408"
								WIDTH="157" 
								HEIGHT="87" 
								WC="0.9353">
								<Glyph ID="char_129" 
								       CONTENT="S"
								       HPOS="1633"
								       VPOS="1408"
								       WIDTH="11"
								       HEIGHT="87"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="i"
								       HPOS="1675"
								       VPOS="1408"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="0.7607">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="n"
								       HPOS="1748"
								       VPOS="1408"
								       WIDTH="11"
								       HEIGHT="87"
								       GC="0.9902">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="."
								       HPOS="1790"
								       VPOS="1408"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="0.9902">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1634"
						  VPOS="1612" 
						  WIDTH="248" 
						  HEIGHT="80">
							<String ID="segment_26"
								CONTENT="Umfang" 
								HPOS="1634" 
								VPOS="1612"
								WIDTH="248" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_133" 
								       CONTENT="U"
								       HPOS="1634"
								       VPOS="1612"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="m"
								       HPOS="1691"
								       VPOS="1612"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="f"
								       HPOS="1758"
								       VPOS="1612"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="a"
								       HPOS="1787"
								       VPOS="1612"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="n"
								       HPOS="1825"
								       VPOS="1612"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="g"
								       HPOS="1882"
								       VPOS="1612"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1627"
						  VPOS="1920" 
						  WIDTH="289" 
						  HEIGHT="65">
							<String ID="segment_27"
								CONTENT="Literatur" 
								HPOS="1627" 
								VPOS="1920"
								WIDTH="289" 
								HEIGHT="65" 
								WC="0.997">
								<Glyph ID="char_139" 
								       CONTENT="L"
								       HPOS="1627"
								       VPOS="1920"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="i"
								       HPOS="1663"
								       VPOS="1920"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="t"
								       HPOS="1681"
								       VPOS="1920"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="e"
								       HPOS="1726"
								       VPOS="1920"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="r"
								       HPOS="1762"
								       VPOS="1920"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="a"
								       HPOS="1789"
								       VPOS="1920"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="t"
								       HPOS="1825"
								       VPOS="1920"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="0.9958">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="u"
								       HPOS="1861"
								       VPOS="1920"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="0.9918">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="r"
								       HPOS="1907"
								       VPOS="1920"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="0.9855">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="3351"
						  VPOS="911" 
						  WIDTH="674" 
						  HEIGHT="99">
							<String ID="segment_28"
								CONTENT="Photokopie" 
								HPOS="3351" 
								VPOS="911"
								WIDTH="388" 
								HEIGHT="99" 
								WC="0.9886">
								<Glyph ID="char_148" 
								       CONTENT="P"
								       HPOS="3351"
								       VPOS="911"
								       WIDTH="10"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="h"
								       HPOS="3392"
								       VPOS="911"
								       WIDTH="10"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="o"
								       HPOS="3453"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="t"
								       HPOS="3494"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="o"
								       HPOS="3525"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="k"
								       HPOS="3555"
								       VPOS="911"
								       WIDTH="11"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="o"
								       HPOS="3617"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.886">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="p"
								       HPOS="3658"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="i"
								       HPOS="3698"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="e"
								       HPOS="3729"
								       VPOS="911"
								       WIDTH="10"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_29"
							    HPOS="3770" 
							    VPOS="911"
							    WIDTH="133" 
							    HEIGHT="99"/>
							<String ID="segment_30"
								CONTENT="ZB" 
								HPOS="3964" 
								VPOS="911"
								WIDTH="61" 
								HEIGHT="99" 
								WC="0.9909">
								<Glyph ID="char_159" 
								       CONTENT="Z"
								       HPOS="3964"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9818">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="B"
								       HPOS="4025"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="3354"
						  VPOS="1037" 
						  WIDTH="680" 
						  HEIGHT="135">
							<String ID="segment_31"
								CONTENT="Bull.Corr." 
								HPOS="3354" 
								VPOS="1037"
								WIDTH="346" 
								HEIGHT="135" 
								WC="0.9976">
								<Glyph ID="char_161" 
								       CONTENT="B"
								       HPOS="3354"
								       VPOS="1037"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="u"
								       HPOS="3402"
								       VPOS="1037"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="l"
								       HPOS="3437"
								       VPOS="1037"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="0.9847">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="l"
								       HPOS="3461"
								       VPOS="1037"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="."
								       HPOS="3485"
								       VPOS="1037"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="C"
								       HPOS="3545"
								       VPOS="1037"
								       WIDTH="12"
								       HEIGHT="135"
								       GC="0.9945">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="o"
								       HPOS="3593"
								       VPOS="1037"
								       WIDTH="12"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="r"
								       HPOS="3640"
								       VPOS="1037"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="r"
								       HPOS="3676"
								       VPOS="1037"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="."
								       HPOS="3700"
								       VPOS="1037"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="0.9968">
								</Glyph>
							</String>
							<SP ID="segment_32"
							    HPOS="3736" 
							    VPOS="1037"
							    WIDTH="167" 
							    HEIGHT="135"/>
							<String ID="segment_33"
								CONTENT="52" 
								HPOS="3951" 
								VPOS="1037"
								WIDTH="83" 
								HEIGHT="135" 
								WC="0.8767">
								<Glyph ID="char_172" 
								       CONTENT="5"
								       HPOS="3951"
								       VPOS="1037"
								       WIDTH="12"
								       HEIGHT="135"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="2"
								       HPOS="4022"
								       VPOS="1037"
								       WIDTH="12"
								       HEIGHT="135"
								       GC="0.7552">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="3354"
						  VPOS="1410" 
						  WIDTH="322" 
						  HEIGHT="66">
							<String ID="segment_34"
								CONTENT="Abschrift" 
								HPOS="3354" 
								VPOS="1410"
								WIDTH="322" 
								HEIGHT="66" 
								WC="1.0">
								<Glyph ID="char_174" 
								       CONTENT="A"
								       HPOS="3354"
								       VPOS="1410"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="b"
								       HPOS="3409"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="s"
								       HPOS="3464"
								       VPOS="1410"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="c"
								       HPOS="3510"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="h"
								       HPOS="3538"
								       VPOS="1410"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="r"
								       HPOS="3593"
								       VPOS="1410"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="i"
								       HPOS="3621"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="f"
								       HPOS="3648"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="t"
								       HPOS="3676"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3356"
						  VPOS="1589" 
						  WIDTH="339" 
						  HEIGHT="102">
							<String ID="segment_35"
								CONTENT="Bul." 
								HPOS="3356" 
								VPOS="1589"
								WIDTH="133" 
								HEIGHT="102" 
								WC="1.0">
								<Glyph ID="char_183" 
								       CONTENT="B"
								       HPOS="3356"
								       VPOS="1589"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="u"
								       HPOS="3397"
								       VPOS="1589"
								       WIDTH="10"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="l"
								       HPOS="3438"
								       VPOS="1589"
								       WIDTH="31"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="."
								       HPOS="3479"
								       VPOS="1589"
								       WIDTH="10"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_36"
							    HPOS="3500" 
							    VPOS="1589"
							    WIDTH="10" 
							    HEIGHT="102"/>
							<String ID="segment_37"
								CONTENT="Corr." 
								HPOS="3551" 
								VPOS="1589"
								WIDTH="144" 
								HEIGHT="102" 
								WC="0.9966">
								<Glyph ID="char_188" 
								       CONTENT="C"
								       HPOS="3551"
								       VPOS="1589"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="o"
								       HPOS="3602"
								       VPOS="1589"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9956">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="r"
								       HPOS="3643"
								       VPOS="1589"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9877">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="r"
								       HPOS="3674"
								       VPOS="1589"
								       WIDTH="10"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="."
								       HPOS="3695"
								       VPOS="1589"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1531"
						  VPOS="2778" 
						  WIDTH="3290" 
						  HEIGHT="156">
							<String ID="segment_38"
								CONTENT="]" 
								HPOS="1531" 
								VPOS="2778"
								WIDTH="0" 
								HEIGHT="156" 
								WC="1.0">
								<Glyph ID="char_193" 
								       CONTENT="]"
								       HPOS="1531"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_39"
							    HPOS="1569" 
							    VPOS="2778"
							    WIDTH="0" 
							    HEIGHT="156"/>
							<String ID="segment_40"
								CONTENT="Bemese" 
								HPOS="1634" 
								VPOS="2778"
								WIDTH="424" 
								HEIGHT="156" 
								WC="0.9467">
								<Glyph ID="char_195" 
								       CONTENT="B"
								       HPOS="1634"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="e"
								       HPOS="1685"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="m"
								       HPOS="1724"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="e"
								       HPOS="1801"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="s"
								       HPOS="2006"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9752">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="e"
								       HPOS="2058"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.7056">
								</Glyph>
							</String>
							<SP ID="segment_41"
							    HPOS="2135" 
							    VPOS="2778"
							    WIDTH="193" 
							    HEIGHT="156"/>
							<String ID="segment_42"
								CONTENT="e" 
								HPOS="2482" 
								VPOS="2778"
								WIDTH="0" 
								HEIGHT="156" 
								WC="0.9872">
								<Glyph ID="char_203" 
								       CONTENT="e"
								       HPOS="2482"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9872">
								</Glyph>
							</String>
							<SP ID="segment_43"
							    HPOS="2649" 
							    VPOS="2778"
							    WIDTH="26" 
							    HEIGHT="156"/>
							<String ID="segment_44"
								CONTENT="iest" 
								HPOS="2765" 
								VPOS="2778"
								WIDTH="257" 
								HEIGHT="156" 
								WC="0.99">
								<Glyph ID="char_205" 
								       CONTENT="i"
								       HPOS="2765"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="e"
								       HPOS="2906"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="s"
								       HPOS="2970"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9598">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="t"
								       HPOS="3022"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_45"
							    HPOS="3073" 
							    VPOS="2778"
							    WIDTH="26" 
							    HEIGHT="156"/>
							<String ID="segment_46"
								CONTENT="etan" 
								HPOS="3214" 
								VPOS="2778"
								WIDTH="180" 
								HEIGHT="156" 
								WC="1.0">
								<Glyph ID="char_210" 
								       CONTENT="e"
								       HPOS="3214"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="t"
								       HPOS="3266"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="a"
								       HPOS="3330"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="n"
								       HPOS="3394"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="3446" 
							    VPOS="2778"
							    WIDTH="25" 
							    HEIGHT="156"/>
							<String ID="segment_48"
								CONTENT="schfben" 
								HPOS="3523" 
								VPOS="2778"
								WIDTH="424" 
								HEIGHT="156" 
								WC="0.9979">
								<Glyph ID="char_215" 
								       CONTENT="s"
								       HPOS="3523"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9931">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="c"
								       HPOS="3587"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="h"
								       HPOS="3626"
								       VPOS="2778"
								       WIDTH="13"
								       HEIGHT="156"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="f"
								       HPOS="3767"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="b"
								       HPOS="3818"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="e"
								       HPOS="3896"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9928">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="n"
								       HPOS="3947"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9991">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="3998" 
							    VPOS="2778"
							    WIDTH="90" 
							    HEIGHT="156"/>
							<String ID="segment_50"
								CONTENT="an" 
								HPOS="4127" 
								VPOS="2778"
								WIDTH="64" 
								HEIGHT="156" 
								WC="0.9956">
								<Glyph ID="char_223" 
								       CONTENT="a"
								       HPOS="4127"
								       VPOS="2778"
								       WIDTH="13"
								       HEIGHT="156"
								       GC="0.9913">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="n"
								       HPOS="4191"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="4243" 
							    VPOS="2778"
							    WIDTH="25" 
							    HEIGHT="156"/>
							<String ID="segment_52"
								CONTENT="eueh" 
								HPOS="4320" 
								VPOS="2778"
								WIDTH="167" 
								HEIGHT="156" 
								WC="0.9817">
								<Glyph ID="char_226" 
								       CONTENT="e"
								       HPOS="4320"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9947">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="u"
								       HPOS="4371"
								       VPOS="2778"
								       WIDTH="13"
								       HEIGHT="156"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="e"
								       HPOS="4435"
								       VPOS="2778"
								       WIDTH="13"
								       HEIGHT="156"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="h"
								       HPOS="4487"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9324">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="4538" 
							    VPOS="2778"
							    WIDTH="26" 
							    HEIGHT="156"/>
							<String ID="segment_54"
								CONTENT="ward" 
								HPOS="4602" 
								VPOS="2778"
								WIDTH="219" 
								HEIGHT="156" 
								WC="0.9121">
								<Glyph ID="char_231" 
								       CONTENT="w"
								       HPOS="4602"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="a"
								       HPOS="4680"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.6657">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="r"
								       HPOS="4757"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9833">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="d"
								       HPOS="4808"
								       VPOS="2778"
								       WIDTH="13"
								       HEIGHT="156"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1865"
						  VPOS="2909" 
						  WIDTH="983" 
						  HEIGHT="88">
							<String ID="segment_55"
								CONTENT="den" 
								HPOS="1865" 
								VPOS="2909"
								WIDTH="117" 
								HEIGHT="88" 
								WC="1.0">
								<Glyph ID="char_235" 
								       CONTENT="d"
								       HPOS="1865"
								       VPOS="2909"
								       WIDTH="12"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="e"
								       HPOS="1923"
								       VPOS="2909"
								       WIDTH="12"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="n"
								       HPOS="1982"
								       VPOS="2909"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="2029" 
							    VPOS="2909"
							    WIDTH="23" 
							    HEIGHT="88"/>
							<String ID="segment_57"
								CONTENT="135" 
								HPOS="2111" 
								VPOS="2909"
								WIDTH="70" 
								HEIGHT="88" 
								WC="0.9999">
								<Glyph ID="char_239" 
								       CONTENT="1"
								       HPOS="2111"
								       VPOS="2909"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="3"
								       HPOS="2169"
								       VPOS="2909"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="5"
								       HPOS="2181"
								       VPOS="2909"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_58"
							    HPOS="2216" 
							    VPOS="2909"
							    WIDTH="93" 
							    HEIGHT="88"/>
							<String ID="segment_59"
								CONTENT="Junii" 
								HPOS="2356" 
								VPOS="2909"
								WIDTH="246" 
								HEIGHT="88" 
								WC="0.9971">
								<Glyph ID="char_243" 
								       CONTENT="J"
								       HPOS="2356"
								       VPOS="2909"
								       WIDTH="12"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="u"
								       HPOS="2403"
								       VPOS="2909"
								       WIDTH="12"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="n"
								       HPOS="2473"
								       VPOS="2909"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="i"
								       HPOS="2532"
								       VPOS="2909"
								       WIDTH="11"
								       HEIGHT="88"
								       GC="0.988">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="i"
								       HPOS="2602"
								       VPOS="2909"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.998">
								</Glyph>
							</String>
							<SP ID="segment_60"
							    HPOS="2637" 
							    VPOS="2909"
							    WIDTH="35" 
							    HEIGHT="88"/>
							<String ID="segment_61"
								CONTENT="bei" 
								HPOS="2707" 
								VPOS="2909"
								WIDTH="141" 
								HEIGHT="88" 
								WC="0.9992">
								<Glyph ID="char_249" 
								       CONTENT="b"
								       HPOS="2707"
								       VPOS="2909"
								       WIDTH="12"
								       HEIGHT="88"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="e"
								       HPOS="2789"
								       VPOS="2909"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="i"
								       HPOS="2848"
								       VPOS="2909"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>