<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmp8tizlsul</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4936" HEIGHT="3488" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4936" HEIGHT="3488">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4936" HEIGHT="3488">
					<TextLine ID="line_0"
						  HPOS="106"
						  VPOS="105" 
						  WIDTH="179" 
						  HEIGHT="110">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="106" 
								VPOS="105"
								WIDTH="179" 
								HEIGHT="110" 
								WC="0.9992">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="106"
								       VPOS="105"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="156"
								       VPOS="105"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="195"
								       VPOS="105"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="225"
								       VPOS="105"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="275"
								       VPOS="105"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="0.996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="147"
						  VPOS="256" 
						  WIDTH="672" 
						  HEIGHT="130">
							<String ID="segment_1"
								CONTENT="1556" 
								HPOS="147" 
								VPOS="256"
								WIDTH="192" 
								HEIGHT="130" 
								WC="0.9995">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="147"
								       VPOS="256"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="202"
								       VPOS="256"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="5"
								       HPOS="271"
								       VPOS="256"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="6"
								       HPOS="326"
								       VPOS="256"
								       WIDTH="13"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="367" 
							    VPOS="256"
							    WIDTH="27" 
							    HEIGHT="130"/>
							<String ID="segment_3"
								CONTENT="Mai" 
								HPOS="435" 
								VPOS="256"
								WIDTH="137" 
								HEIGHT="130" 
								WC="0.8635">
								<Glyph ID="char_10" 
								       CONTENT="M"
								       HPOS="435"
								       VPOS="256"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.609">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="a"
								       HPOS="504"
								       VPOS="256"
								       WIDTH="13"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="i"
								       HPOS="572"
								       VPOS="256"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9815">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="613" 
							    VPOS="256"
							    WIDTH="28" 
							    HEIGHT="130"/>
							<String ID="segment_5"
								CONTENT="25." 
								HPOS="696" 
								VPOS="256"
								WIDTH="123" 
								HEIGHT="130" 
								WC="0.9839">
								<Glyph ID="char_14" 
								       CONTENT="2"
								       HPOS="696"
								       VPOS="256"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.952">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="5"
								       HPOS="764"
								       VPOS="256"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="."
								       HPOS="791"
								       VPOS="256"
								       WIDTH="28"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="108"
						  VPOS="877" 
						  WIDTH="361" 
						  HEIGHT="106">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="108" 
								VPOS="877"
								WIDTH="361" 
								HEIGHT="106" 
								WC="0.9904">
								<Glyph ID="char_17" 
								       CONTENT="A"
								       HPOS="108"
								       VPOS="877"
								       WIDTH="9"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="u"
								       HPOS="164"
								       VPOS="877"
								       WIDTH="9"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="t"
								       HPOS="210"
								       VPOS="877"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="o"
								       HPOS="247"
								       VPOS="877"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="g"
								       HPOS="293"
								       VPOS="877"
								       WIDTH="10"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="r"
								       HPOS="340"
								       VPOS="877"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="a"
								       HPOS="367"
								       VPOS="877"
								       WIDTH="10"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="p"
								       HPOS="414"
								       VPOS="877"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9134">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="h"
								       HPOS="460"
								       VPOS="877"
								       WIDTH="9"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="111"
						  VPOS="1080" 
						  WIDTH="911" 
						  HEIGHT="96">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="111" 
								VPOS="1080"
								WIDTH="290" 
								HEIGHT="96" 
								WC="0.9996">
								<Glyph ID="char_26" 
								       CONTENT="S"
								       HPOS="111"
								       VPOS="1080"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="t"
								       HPOS="142"
								       VPOS="1080"
								       WIDTH="10"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="a"
								       HPOS="184"
								       VPOS="1080"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="n"
								       HPOS="225"
								       VPOS="1080"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="d"
								       HPOS="287"
								       VPOS="1080"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="o"
								       HPOS="329"
								       VPOS="1080"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="r"
								       HPOS="370"
								       VPOS="1080"
								       WIDTH="10"
								       HEIGHT="96"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="t"
								       HPOS="391"
								       VPOS="1080"
								       WIDTH="10"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="422" 
							    VPOS="1080"
							    WIDTH="72" 
							    HEIGHT="96"/>
							<String ID="segment_9"
								CONTENT="icd" 
								HPOS="681" 
								VPOS="1080"
								WIDTH="72" 
								HEIGHT="96" 
								WC="0.8871">
								<Glyph ID="char_35" 
								       CONTENT="i"
								       HPOS="681"
								       VPOS="1080"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="c"
								       HPOS="722"
								       VPOS="1080"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.6785">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="d"
								       HPOS="753"
								       VPOS="1080"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9839">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="805" 
							    VPOS="1080"
							    WIDTH="10" 
							    HEIGHT="96"/>
							<String ID="segment_11"
								CONTENT=".4." 
								HPOS="929" 
								VPOS="1080"
								WIDTH="93" 
								HEIGHT="96" 
								WC="0.9976">
								<Glyph ID="char_39" 
								       CONTENT="."
								       HPOS="929"
								       VPOS="1080"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="4"
								       HPOS="981"
								       VPOS="1080"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="."
								       HPOS="1022"
								       VPOS="1080"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9935">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="106"
						  VPOS="1406" 
						  WIDTH="913" 
						  HEIGHT="124">
							<String ID="segment_12"
								CONTENT="Sian." 
								HPOS="106" 
								VPOS="1406"
								WIDTH="160" 
								HEIGHT="124" 
								WC="0.9107">
								<Glyph ID="char_42" 
								       CONTENT="S"
								       HPOS="106"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="i"
								       HPOS="143"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="a"
								       HPOS="180"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.5535">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="n"
								       HPOS="229"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="."
								       HPOS="254"
								       VPOS="1406"
								       WIDTH="12"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="291" 
							    VPOS="1406"
							    WIDTH="148" 
							    HEIGHT="124"/>
							<String ID="segment_14"
								CONTENT="E" 
								HPOS="513" 
								VPOS="1406"
								WIDTH="12" 
								HEIGHT="124" 
								WC="1.0">
								<Glyph ID="char_48" 
								       CONTENT="E"
								       HPOS="513"
								       VPOS="1406"
								       WIDTH="12"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="637" 
							    VPOS="1406"
							    WIDTH="12" 
							    HEIGHT="124"/>
							<String ID="segment_16"
								CONTENT="36," 
								HPOS="686" 
								VPOS="1406"
								WIDTH="136" 
								HEIGHT="124" 
								WC="0.9841">
								<Glyph ID="char_50" 
								       CONTENT="3"
								       HPOS="686"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9804">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="6"
								       HPOS="748"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9944">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT=","
								       HPOS="822"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9775">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="834" 
							    VPOS="1406"
							    WIDTH="25" 
							    HEIGHT="124"/>
							<String ID="segment_18"
								CONTENT="34d" 
								HPOS="908" 
								VPOS="1406"
								WIDTH="111" 
								HEIGHT="124" 
								WC="0.8003">
								<Glyph ID="char_54" 
								       CONTENT="3"
								       HPOS="908"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="4"
								       HPOS="958"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.5415">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="d"
								       HPOS="1019"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.8618">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="100"
						  VPOS="1579" 
						  WIDTH="264" 
						  HEIGHT="124">
							<String ID="segment_19"
								CONTENT="Umfang" 
								HPOS="100" 
								VPOS="1579"
								WIDTH="264" 
								HEIGHT="124" 
								WC="1.0">
								<Glyph ID="char_57" 
								       CONTENT="U"
								       HPOS="100"
								       VPOS="1579"
								       WIDTH="10"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="m"
								       HPOS="159"
								       VPOS="1579"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="f"
								       HPOS="227"
								       VPOS="1579"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="a"
								       HPOS="256"
								       VPOS="1579"
								       WIDTH="10"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="n"
								       HPOS="296"
								       VPOS="1579"
								       WIDTH="9"
								       HEIGHT="124"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="g"
								       HPOS="354"
								       VPOS="1579"
								       WIDTH="10"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="113"
						  VPOS="1891" 
						  WIDTH="887" 
						  HEIGHT="103">
							<String ID="segment_20"
								CONTENT="Sprache" 
								HPOS="113" 
								VPOS="1891"
								WIDTH="264" 
								HEIGHT="103" 
								WC="0.9994">
								<Glyph ID="char_63" 
								       CONTENT="S"
								       HPOS="113"
								       VPOS="1891"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="p"
								       HPOS="145"
								       VPOS="1891"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="r"
								       HPOS="197"
								       VPOS="1891"
								       WIDTH="11"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="a"
								       HPOS="240"
								       VPOS="1891"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="c"
								       HPOS="282"
								       VPOS="1891"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="0.9961">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="h"
								       HPOS="314"
								       VPOS="1891"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="e"
								       HPOS="377"
								       VPOS="1891"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_21"
							    HPOS="409" 
							    VPOS="1891"
							    WIDTH="52" 
							    HEIGHT="103"/>
							<String ID="segment_22"
								CONTENT="lat./dts." 
								HPOS="504" 
								VPOS="1891"
								WIDTH="496" 
								HEIGHT="103" 
								WC="0.9936">
								<Glyph ID="char_71" 
								       CONTENT="l"
								       HPOS="504"
								       VPOS="1891"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="a"
								       HPOS="567"
								       VPOS="1891"
								       WIDTH="11"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="t"
								       HPOS="631"
								       VPOS="1891"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="."
								       HPOS="694"
								       VPOS="1891"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9938">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="/"
								       HPOS="768"
								       VPOS="1891"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="d"
								       HPOS="821"
								       VPOS="1891"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="t"
								       HPOS="873"
								       VPOS="1891"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9624">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="s"
								       HPOS="947"
								       VPOS="1891"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="."
								       HPOS="1000"
								       VPOS="1891"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.991">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="112"
						  VPOS="2261" 
						  WIDTH="306" 
						  HEIGHT="67">
							<String ID="segment_23"
								CONTENT="Gedruckt" 
								HPOS="112" 
								VPOS="2261"
								WIDTH="306" 
								HEIGHT="67" 
								WC="0.999">
								<Glyph ID="char_80" 
								       CONTENT="G"
								       HPOS="112"
								       VPOS="2261"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="e"
								       HPOS="168"
								       VPOS="2261"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="d"
								       HPOS="223"
								       VPOS="2261"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="r"
								       HPOS="260"
								       VPOS="2261"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="u"
								       HPOS="288"
								       VPOS="2261"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="c"
								       HPOS="343"
								       VPOS="2261"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="k"
								       HPOS="371"
								       VPOS="2261"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="t"
								       HPOS="418"
								       VPOS="2261"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9916">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="1675"
						  VPOS="124" 
						  WIDTH="344" 
						  HEIGHT="76">
							<String ID="segment_24"
								CONTENT="Absender" 
								HPOS="1675" 
								VPOS="124"
								WIDTH="344" 
								HEIGHT="76" 
								WC="0.9987">
								<Glyph ID="char_88" 
								       CONTENT="A"
								       HPOS="1675"
								       VPOS="124"
								       WIDTH="9"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="b"
								       HPOS="1727"
								       VPOS="124"
								       WIDTH="8"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="s"
								       HPOS="1787"
								       VPOS="124"
								       WIDTH="9"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="e"
								       HPOS="1830"
								       VPOS="124"
								       WIDTH="9"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="n"
								       HPOS="1864"
								       VPOS="124"
								       WIDTH="9"
								       HEIGHT="76"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="d"
								       HPOS="1933"
								       VPOS="124"
								       WIDTH="9"
								       HEIGHT="76"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="e"
								       HPOS="1976"
								       VPOS="124"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9954">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="r"
								       HPOS="2011"
								       VPOS="124"
								       WIDTH="8"
								       HEIGHT="76"
								       GC="0.9969">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1677"
						  VPOS="262" 
						  WIDTH="995" 
						  HEIGHT="95">
							<String ID="segment_25"
								CONTENT="Schuler" 
								HPOS="1677" 
								VPOS="262"
								WIDTH="375" 
								HEIGHT="95" 
								WC="0.9997">
								<Glyph ID="char_96" 
								       CONTENT="S"
								       HPOS="1677"
								       VPOS="262"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="c"
								       HPOS="1741"
								       VPOS="262"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="h"
								       HPOS="1784"
								       VPOS="262"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="u"
								       HPOS="1848"
								       VPOS="262"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="l"
								       HPOS="1913"
								       VPOS="262"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="e"
								       HPOS="1987"
								       VPOS="262"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="r"
								       HPOS="2041"
								       VPOS="262"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_26"
							    HPOS="2084" 
							    VPOS="262"
							    WIDTH="43" 
							    HEIGHT="95"/>
							<String ID="segment_27"
								CONTENT="Gervasius" 
								HPOS="2169" 
								VPOS="262"
								WIDTH="503" 
								HEIGHT="95" 
								WC="0.9675">
								<Glyph ID="char_104" 
								       CONTENT="G"
								       HPOS="2169"
								       VPOS="262"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="e"
								       HPOS="2223"
								       VPOS="262"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="r"
								       HPOS="2287"
								       VPOS="262"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="v"
								       HPOS="2330"
								       VPOS="262"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="a"
								       HPOS="2405"
								       VPOS="262"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="s"
								       HPOS="2480"
								       VPOS="262"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.7607">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="i"
								       HPOS="2522"
								       VPOS="262"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="u"
								       HPOS="2587"
								       VPOS="262"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="0.9475">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="s"
								       HPOS="2662"
								       VPOS="262"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1672"
						  VPOS="459" 
						  WIDTH="496" 
						  HEIGHT="103">
							<String ID="segment_28"
								CONTENT="(Lenzbure" 
								HPOS="1672" 
								VPOS="459"
								WIDTH="496" 
								HEIGHT="103" 
								WC="0.9985">
								<Glyph ID="char_113" 
								       CONTENT="("
								       HPOS="1672"
								       VPOS="459"
								       WIDTH="12"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="L"
								       HPOS="1746"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="e"
								       HPOS="1796"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="n"
								       HPOS="1845"
								       VPOS="459"
								       WIDTH="13"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="z"
								       HPOS="1920"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="b"
								       HPOS="1970"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="u"
								       HPOS="2032"
								       VPOS="459"
								       WIDTH="12"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="r"
								       HPOS="2106"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="e"
								       HPOS="2168"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9875">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1661"
						  VPOS="885" 
						  WIDTH="186" 
						  HEIGHT="100">
							<String ID="segment_29"
								CONTENT="Hopie" 
								HPOS="1661" 
								VPOS="885"
								WIDTH="186" 
								HEIGHT="100" 
								WC="0.9995">
								<Glyph ID="char_122" 
								       CONTENT="H"
								       HPOS="1661"
								       VPOS="885"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="o"
								       HPOS="1726"
								       VPOS="885"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="p"
								       HPOS="1763"
								       VPOS="885"
								       WIDTH="9"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="i"
								       HPOS="1809"
								       VPOS="885"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="e"
								       HPOS="1847"
								       VPOS="885"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.9976">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1673"
						  VPOS="1102" 
						  WIDTH="1211" 
						  HEIGHT="129">
							<String ID="segment_30"
								CONTENT="Standort" 
								HPOS="1673" 
								VPOS="1102"
								WIDTH="295" 
								HEIGHT="129" 
								WC="0.9972">
								<Glyph ID="char_127" 
								       CONTENT="S"
								       HPOS="1673"
								       VPOS="1102"
								       WIDTH="10"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="t"
								       HPOS="1715"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="a"
								       HPOS="1746"
								       VPOS="1102"
								       WIDTH="11"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="n"
								       HPOS="1789"
								       VPOS="1102"
								       WIDTH="10"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="d"
								       HPOS="1852"
								       VPOS="1102"
								       WIDTH="10"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="o"
								       HPOS="1894"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="r"
								       HPOS="1936"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9773">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="t"
								       HPOS="1957"
								       VPOS="1102"
								       WIDTH="11"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="1989" 
							    VPOS="1102"
							    WIDTH="0" 
							    HEIGHT="129"/>
							<String ID="segment_32"
								CONTENT="---.-." 
								HPOS="2083" 
								VPOS="1102"
								WIDTH="348" 
								HEIGHT="129" 
								WC="0.9082">
								<Glyph ID="char_136" 
								       CONTENT="-"
								       HPOS="2083"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="-"
								       HPOS="2136"
								       VPOS="1102"
								       WIDTH="11"
								       HEIGHT="129"
								       GC="0.993">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="-"
								       HPOS="2178"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.4575">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="."
								       HPOS="2220"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="-"
								       HPOS="2284"
								       VPOS="1102"
								       WIDTH="10"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="."
								       HPOS="2431"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_33"
							    HPOS="2452" 
							    VPOS="1102"
							    WIDTH="32" 
							    HEIGHT="129"/>
							<String ID="segment_34"
								CONTENT="fT" 
								HPOS="2673" 
								VPOS="1102"
								WIDTH="11" 
								HEIGHT="129" 
								WC="1.0">
								<Glyph ID="char_143" 
								       CONTENT="f"
								       HPOS="2673"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="T"
								       HPOS="2684"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_35"
							    HPOS="2705" 
							    VPOS="1102"
							    WIDTH="0" 
							    HEIGHT="129"/>
							<String ID="segment_36"
								CONTENT="." 
								HPOS="2831" 
								VPOS="1102"
								WIDTH="0" 
								HEIGHT="129" 
								WC="0.9944">
								<Glyph ID="char_146" 
								       CONTENT="."
								       HPOS="2831"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9944">
								</Glyph>
							</String>
							<SP ID="segment_37"
							    HPOS="2852" 
							    VPOS="1102"
							    WIDTH="32" 
							    HEIGHT="129"/>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1577"
						  VPOS="1368" 
						  WIDTH="262" 
						  HEIGHT="118">
							<String ID="segment_38"
								CONTENT="l" 
								HPOS="1577" 
								VPOS="1368"
								WIDTH="0" 
								HEIGHT="118" 
								WC="1.0">
								<Glyph ID="char_148" 
								       CONTENT="l"
								       HPOS="1577"
								       VPOS="1368"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_39"
							    HPOS="1603" 
							    VPOS="1368"
							    WIDTH="27" 
							    HEIGHT="118"/>
							<String ID="segment_40"
								CONTENT="sion." 
								HPOS="1682" 
								VPOS="1368"
								WIDTH="157" 
								HEIGHT="118" 
								WC="0.8155">
								<Glyph ID="char_150" 
								       CONTENT="s"
								       HPOS="1682"
								       VPOS="1368"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="i"
								       HPOS="1721"
								       VPOS="1368"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="o"
								       HPOS="1761"
								       VPOS="1368"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.7409">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="n"
								       HPOS="1800"
								       VPOS="1368"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.6995">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="."
								       HPOS="1826"
								       VPOS="1368"
								       WIDTH="13"
								       HEIGHT="118"
								       GC="0.6374">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1674"
						  VPOS="1603" 
						  WIDTH="255" 
						  HEIGHT="80">
							<String ID="segment_41"
								CONTENT="Umfang" 
								HPOS="1674" 
								VPOS="1603"
								WIDTH="255" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_155" 
								       CONTENT="U"
								       HPOS="1674"
								       VPOS="1603"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="m"
								       HPOS="1723"
								       VPOS="1603"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="f"
								       HPOS="1792"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="a"
								       HPOS="1821"
								       VPOS="1603"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="n"
								       HPOS="1870"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="g"
								       HPOS="1929"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1671"
						  VPOS="1914" 
						  WIDTH="294" 
						  HEIGHT="65">
							<String ID="segment_42"
								CONTENT="Literatur" 
								HPOS="1671" 
								VPOS="1914"
								WIDTH="294" 
								HEIGHT="65" 
								WC="0.9998">
								<Glyph ID="char_161" 
								       CONTENT="L"
								       HPOS="1671"
								       VPOS="1914"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="i"
								       HPOS="1708"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="t"
								       HPOS="1726"
								       VPOS="1914"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="e"
								       HPOS="1763"
								       VPOS="1914"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="r"
								       HPOS="1809"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="a"
								       HPOS="1837"
								       VPOS="1914"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="t"
								       HPOS="1873"
								       VPOS="1914"
								       WIDTH="10"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="u"
								       HPOS="1910"
								       VPOS="1914"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="r"
								       HPOS="1956"
								       VPOS="1914"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="3409"
						  VPOS="86" 
						  WIDTH="379" 
						  HEIGHT="119">
							<String ID="segment_43"
								CONTENT="Empfainger" 
								HPOS="3409" 
								VPOS="86"
								WIDTH="379" 
								HEIGHT="119" 
								WC="0.9956">
								<Glyph ID="char_170" 
								       CONTENT="E"
								       HPOS="3409"
								       VPOS="86"
								       WIDTH="9"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="m"
								       HPOS="3448"
								       VPOS="86"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="p"
								       HPOS="3516"
								       VPOS="86"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="f"
								       HPOS="3564"
								       VPOS="86"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="a"
								       HPOS="3594"
								       VPOS="86"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="i"
								       HPOS="3603"
								       VPOS="86"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="n"
								       HPOS="3632"
								       VPOS="86"
								       WIDTH="10"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="g"
								       HPOS="3691"
								       VPOS="86"
								       WIDTH="10"
								       HEIGHT="119"
								       GC="0.9942">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="e"
								       HPOS="3739"
								       VPOS="86"
								       WIDTH="10"
								       HEIGHT="119"
								       GC="0.9903">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="r"
								       HPOS="3778"
								       VPOS="86"
								       WIDTH="10"
								       HEIGHT="119"
								       GC="0.972">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="3402"
						  VPOS="250" 
						  WIDTH="1023" 
						  HEIGHT="108">
							<String ID="segment_44"
								CONTENT="Bullinger" 
								HPOS="3402" 
								VPOS="250"
								WIDTH="494" 
								HEIGHT="108" 
								WC="0.9982">
								<Glyph ID="char_180" 
								       CONTENT="B"
								       HPOS="3402"
								       VPOS="250"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="u"
								       HPOS="3438"
								       VPOS="250"
								       WIDTH="12"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="l"
								       HPOS="3511"
								       VPOS="250"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="l"
								       HPOS="3571"
								       VPOS="250"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="i"
								       HPOS="3631"
								       VPOS="250"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="n"
								       HPOS="3691"
								       VPOS="250"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="g"
								       HPOS="3763"
								       VPOS="250"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9871">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="e"
								       HPOS="3823"
								       VPOS="250"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="r"
								       HPOS="3884"
								       VPOS="250"
								       WIDTH="12"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_45"
							    HPOS="3920" 
							    VPOS="250"
							    WIDTH="36" 
							    HEIGHT="108"/>
							<String ID="segment_46"
								CONTENT="Heinrich" 
								HPOS="3992" 
								VPOS="250"
								WIDTH="433" 
								HEIGHT="108" 
								WC="0.9937">
								<Glyph ID="char_190" 
								       CONTENT="H"
								       HPOS="3992"
								       VPOS="250"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="e"
								       HPOS="4064"
								       VPOS="250"
								       WIDTH="12"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="i"
								       HPOS="4124"
								       VPOS="250"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="n"
								       HPOS="4172"
								       VPOS="250"
								       WIDTH="12"
								       HEIGHT="108"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="r"
								       HPOS="4257"
								       VPOS="250"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9928">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="i"
								       HPOS="4305"
								       VPOS="250"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9868">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="c"
								       HPOS="4377"
								       VPOS="250"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9731">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="h"
								       HPOS="4413"
								       VPOS="250"
								       WIDTH="12"
								       HEIGHT="108"
								       GC="0.9992">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="3393"
						  VPOS="471" 
						  WIDTH="298" 
						  HEIGHT="74">
							<String ID="segment_47"
								CONTENT="Zirich" 
								HPOS="3393" 
								VPOS="471"
								WIDTH="298" 
								HEIGHT="74" 
								WC="0.9953">
								<Glyph ID="char_198" 
								       CONTENT="Z"
								       HPOS="3393"
								       VPOS="471"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="i"
								       HPOS="3430"
								       VPOS="471"
								       WIDTH="37"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="r"
								       HPOS="3517"
								       VPOS="471"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="0.9737">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="i"
								       HPOS="3567"
								       VPOS="471"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="c"
								       HPOS="3641"
								       VPOS="471"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="h"
								       HPOS="3678"
								       VPOS="471"
								       WIDTH="13"
								       HEIGHT="74"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3415"
						  VPOS="870" 
						  WIDTH="545" 
						  HEIGHT="113">
							<String ID="segment_48"
								CONTENT="Photokople" 
								HPOS="3415" 
								VPOS="870"
								WIDTH="391" 
								HEIGHT="113" 
								WC="0.9976">
								<Glyph ID="char_204" 
								       CONTENT="P"
								       HPOS="3415"
								       VPOS="870"
								       WIDTH="10"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="h"
								       HPOS="3456"
								       VPOS="870"
								       WIDTH="10"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="o"
								       HPOS="3518"
								       VPOS="870"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="t"
								       HPOS="3559"
								       VPOS="870"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="o"
								       HPOS="3590"
								       VPOS="870"
								       WIDTH="10"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="k"
								       HPOS="3631"
								       VPOS="870"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="o"
								       HPOS="3683"
								       VPOS="870"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="p"
								       HPOS="3724"
								       VPOS="870"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9887">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="l"
								       HPOS="3765"
								       VPOS="870"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="e"
								       HPOS="3806"
								       VPOS="870"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9874">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="3827" 
							    VPOS="870"
							    WIDTH="20" 
							    HEIGHT="113"/>
							<String ID="segment_50"
								CONTENT="bB" 
								HPOS="3940" 
								VPOS="870"
								WIDTH="20" 
								HEIGHT="113" 
								WC="0.9997">
								<Glyph ID="char_215" 
								       CONTENT="b"
								       HPOS="3940"
								       VPOS="870"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="B"
								       HPOS="3960"
								       VPOS="870"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3418"
						  VPOS="1084" 
						  WIDTH="1257" 
						  HEIGHT="89">
							<String ID="segment_51"
								CONTENT="Bull.Corr." 
								HPOS="3418" 
								VPOS="1084"
								WIDTH="341" 
								HEIGHT="89" 
								WC="0.9972">
								<Glyph ID="char_217" 
								       CONTENT="B"
								       HPOS="3418"
								       VPOS="1084"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="u"
								       HPOS="3466"
								       VPOS="1084"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="l"
								       HPOS="3503"
								       VPOS="1084"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="l"
								       HPOS="3527"
								       VPOS="1084"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="."
								       HPOS="3540"
								       VPOS="1084"
								       WIDTH="12"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="C"
								       HPOS="3613"
								       VPOS="1084"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="o"
								       HPOS="3662"
								       VPOS="1084"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="r"
								       HPOS="3711"
								       VPOS="1084"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="r"
								       HPOS="3735"
								       VPOS="1084"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="0.9724">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="."
								       HPOS="3759"
								       VPOS="1084"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="3784" 
							    VPOS="1084"
							    WIDTH="49" 
							    HEIGHT="89"/>
							<String ID="segment_53"
								CONTENT="8" 
								HPOS="3882" 
								VPOS="1084"
								WIDTH="0" 
								HEIGHT="89" 
								WC="0.9992">
								<Glyph ID="char_228" 
								       CONTENT="8"
								       HPOS="3882"
								       VPOS="1084"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="0.9992">
								</Glyph>
							</String>
							<SP ID="segment_54"
							    HPOS="3979" 
							    VPOS="1084"
							    WIDTH="147" 
							    HEIGHT="89"/>
							<String ID="segment_55"
								CONTENT="B1.l," 
								HPOS="4187" 
								VPOS="1084"
								WIDTH="244" 
								HEIGHT="89" 
								WC="0.9707">
								<Glyph ID="char_230" 
								       CONTENT="B"
								       HPOS="4187"
								       VPOS="1084"
								       WIDTH="12"
								       HEIGHT="89"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="1"
								       HPOS="4248"
								       VPOS="1084"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="0.9292">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="."
								       HPOS="4297"
								       VPOS="1084"
								       WIDTH="12"
								       HEIGHT="89"
								       GC="0.9662">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="l"
								       HPOS="4370"
								       VPOS="1084"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="0.9692">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT=","
								       HPOS="4431"
								       VPOS="1084"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="0.9888">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="4468" 
							    VPOS="1084"
							    WIDTH="36" 
							    HEIGHT="89"/>
							<String ID="segment_57"
								CONTENT="S.l" 
								HPOS="4553" 
								VPOS="1084"
								WIDTH="122" 
								HEIGHT="89" 
								WC="0.9551">
								<Glyph ID="char_236" 
								       CONTENT="S"
								       HPOS="4553"
								       VPOS="1084"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="0.8932">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="."
								       HPOS="4614"
								       VPOS="1084"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="l"
								       HPOS="4675"
								       VPOS="1084"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="0.972">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3419"
						  VPOS="1391" 
						  WIDTH="528" 
						  HEIGHT="78">
							<String ID="segment_58"
								CONTENT="Abschrlft" 
								HPOS="3419" 
								VPOS="1391"
								WIDTH="321" 
								HEIGHT="78" 
								WC="0.9516">
								<Glyph ID="char_239" 
								       CONTENT="A"
								       HPOS="3419"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.6374">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="b"
								       HPOS="3471"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="s"
								       HPOS="3523"
								       VPOS="1391"
								       WIDTH="10"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="c"
								       HPOS="3574"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="h"
								       HPOS="3606"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="r"
								       HPOS="3657"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="l"
								       HPOS="3678"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9267">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="f"
								       HPOS="3709"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="t"
								       HPOS="3730"
								       VPOS="1391"
								       WIDTH="10"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="3761" 
							    VPOS="1391"
							    WIDTH="72" 
							    HEIGHT="78"/>
							<String ID="segment_60"
								CONTENT="ZB" 
								HPOS="3885" 
								VPOS="1391"
								WIDTH="62" 
								HEIGHT="78" 
								WC="0.7757">
								<Glyph ID="char_249" 
								       CONTENT="Z"
								       HPOS="3885"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="B"
								       HPOS="3947"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.5514">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3416"
						  VPOS="1586" 
						  WIDTH="1272" 
						  HEIGHT="94">
							<String ID="segment_61"
								CONTENT="Bull." 
								HPOS="3416" 
								VPOS="1586"
								WIDTH="122" 
								HEIGHT="94" 
								WC="1.0">
								<Glyph ID="char_251" 
								       CONTENT="B"
								       HPOS="3416"
								       VPOS="1586"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="u"
								       HPOS="3465"
								       VPOS="1586"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="l"
								       HPOS="3501"
								       VPOS="1586"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="l"
								       HPOS="3526"
								       VPOS="1586"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="."
								       HPOS="3538"
								       VPOS="1586"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_62"
							    HPOS="3562" 
							    VPOS="1586"
							    WIDTH="0" 
							    HEIGHT="94"/>
							<String ID="segment_63"
								CONTENT="Corr." 
								HPOS="3611" 
								VPOS="1586"
								WIDTH="147" 
								HEIGHT="94" 
								WC="0.9286">
								<Glyph ID="char_257" 
								       CONTENT="C"
								       HPOS="3611"
								       VPOS="1586"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="o"
								       HPOS="3660"
								       VPOS="1586"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="r"
								       HPOS="3709"
								       VPOS="1586"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="r"
								       HPOS="3734"
								       VPOS="1586"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="."
								       HPOS="3758"
								       VPOS="1586"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.6437">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="3783" 
							    VPOS="1586"
							    WIDTH="36" 
							    HEIGHT="94"/>
							<String ID="segment_65"
								CONTENT="21" 
								HPOS="3880" 
								VPOS="1586"
								WIDTH="62" 
								HEIGHT="94" 
								WC="0.9993">
								<Glyph ID="char_263" 
								       CONTENT="2"
								       HPOS="3880"
								       VPOS="1586"
								       WIDTH="13"
								       HEIGHT="94"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="1"
								       HPOS="3942"
								       VPOS="1586"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="3990" 
							    VPOS="1586"
							    WIDTH="147" 
							    HEIGHT="94"/>
							<String ID="segment_67"
								CONTENT="B1.l," 
								HPOS="4198" 
								VPOS="1586"
								WIDTH="233" 
								HEIGHT="94" 
								WC="0.97">
								<Glyph ID="char_266" 
								       CONTENT="B"
								       HPOS="4198"
								       VPOS="1586"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="1"
								       HPOS="4247"
								       VPOS="1586"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9885">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="."
								       HPOS="4308"
								       VPOS="1586"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9514">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="l"
								       HPOS="4370"
								       VPOS="1586"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9607">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT=","
								       HPOS="4431"
								       VPOS="1586"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9503">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="4467" 
							    VPOS="1586"
							    WIDTH="37" 
							    HEIGHT="94"/>
							<String ID="segment_69"
								CONTENT="S.2" 
								HPOS="4565" 
								VPOS="1586"
								WIDTH="123" 
								HEIGHT="94" 
								WC="0.8349">
								<Glyph ID="char_272" 
								       CONTENT="S"
								       HPOS="4565"
								       VPOS="1586"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.5106">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="."
								       HPOS="4614"
								       VPOS="1586"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="2"
								       HPOS="4688"
								       VPOS="1586"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9944">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="2020"
						  VPOS="2674" 
						  WIDTH="2480" 
						  HEIGHT="117">
							<String ID="segment_70"
								CONTENT="-,Traa" 
								HPOS="2020" 
								VPOS="2674"
								WIDTH="2480" 
								HEIGHT="117" 
								WC="0.9615">
								<Glyph ID="char_275" 
								       CONTENT="-"
								       HPOS="2020"
								       VPOS="2674"
								       WIDTH="64"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT=","
								       HPOS="2775"
								       VPOS="2674"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="T"
								       HPOS="2969"
								       VPOS="2674"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="r"
								       HPOS="3918"
								       VPOS="2674"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="a"
								       HPOS="4435"
								       VPOS="2674"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.7723">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="a"
								       HPOS="4500"
								       VPOS="2674"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1672"
						  VPOS="2793" 
						  WIDTH="3199" 
						  HEIGHT="110">
							<String ID="segment_71"
								CONTENT="Bemerkunaen" 
								HPOS="1672" 
								VPOS="2793"
								WIDTH="465" 
								HEIGHT="110" 
								WC="0.9989">
								<Glyph ID="char_281" 
								       CONTENT="B"
								       HPOS="1672"
								       VPOS="2793"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="e"
								       HPOS="1723"
								       VPOS="2793"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="m"
								       HPOS="1765"
								       VPOS="2793"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="e"
								       HPOS="1837"
								       VPOS="2793"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="r"
								       HPOS="1879"
								       VPOS="2793"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="k"
								       HPOS="1899"
								       VPOS="2793"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="u"
								       HPOS="1941"
								       VPOS="2793"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="n"
								       HPOS="1992"
								       VPOS="2793"
								       WIDTH="11"
								       HEIGHT="110"
								       GC="0.9962">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="a"
								       HPOS="2055"
								       VPOS="2793"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="e"
								       HPOS="2096"
								       VPOS="2793"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9929">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="n"
								       HPOS="2137"
								       VPOS="2793"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="2168" 
							    VPOS="2793"
							    WIDTH="11" 
							    HEIGHT="110"/>
							<String ID="segment_73"
								CONTENT="literas." 
								HPOS="2220" 
								VPOS="2793"
								WIDTH="435" 
								HEIGHT="110" 
								WC="1.0">
								<Glyph ID="char_293" 
								       CONTENT="l"
								       HPOS="2220"
								       VPOS="2793"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="i"
								       HPOS="2282"
								       VPOS="2793"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="t"
								       HPOS="2344"
								       VPOS="2793"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="e"
								       HPOS="2407"
								       VPOS="2793"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="r"
								       HPOS="2479"
								       VPOS="2793"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="a"
								       HPOS="2531"
								       VPOS="2793"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="s"
								       HPOS="2603"
								       VPOS="2793"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="."
								       HPOS="2655"
								       VPOS="2793"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="2676" 
							    VPOS="2793"
							    WIDTH="52" 
							    HEIGHT="110"/>
							<String ID="segment_75"
								CONTENT="Sed" 
								HPOS="2779" 
								VPOS="2793"
								WIDTH="135" 
								HEIGHT="110" 
								WC="0.9993">
								<Glyph ID="char_302" 
								       CONTENT="S"
								       HPOS="2779"
								       VPOS="2793"
								       WIDTH="11"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="e"
								       HPOS="2841"
								       VPOS="2793"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="d"
								       HPOS="2904"
								       VPOS="2793"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_76"
							    HPOS="2935" 
							    VPOS="2793"
							    WIDTH="20" 
							    HEIGHT="110"/>
							<String ID="segment_77"
								CONTENT="tempxorum" 
								HPOS="2986" 
								VPOS="2793"
								WIDTH="456" 
								HEIGHT="110" 
								WC="0.9743">
								<Glyph ID="char_306" 
								       CONTENT="t"
								       HPOS="2986"
								       VPOS="2793"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="e"
								       HPOS="3028"
								       VPOS="2793"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="m"
								       HPOS="3069"
								       VPOS="2793"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.7689">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="p"
								       HPOS="3131"
								       VPOS="2793"
								       WIDTH="11"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="x"
								       HPOS="3193"
								       VPOS="2793"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="o"
								       HPOS="3266"
								       VPOS="2793"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="r"
								       HPOS="3328"
								       VPOS="2793"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="u"
								       HPOS="3380"
								       VPOS="2793"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="m"
								       HPOS="3432"
								       VPOS="2793"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_78"
							    HPOS="3494" 
							    VPOS="2793"
							    WIDTH="31" 
							    HEIGHT="110"/>
							<String ID="segment_79"
								CONTENT="iniurie" 
								HPOS="3566" 
								VPOS="2793"
								WIDTH="383" 
								HEIGHT="110" 
								WC="0.9841">
								<Glyph ID="char_316" 
								       CONTENT="i"
								       HPOS="3566"
								       VPOS="2793"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="n"
								       HPOS="3628"
								       VPOS="2793"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="i"
								       HPOS="3690"
								       VPOS="2793"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9953">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="u"
								       HPOS="3742"
								       VPOS="2793"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="r"
								       HPOS="3825"
								       VPOS="2793"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="i"
								       HPOS="3877"
								       VPOS="2793"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9894">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="e"
								       HPOS="3949"
								       VPOS="2793"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9061">
								</Glyph>
							</String>
							<SP ID="segment_80"
							    HPOS="3970" 
							    VPOS="2793"
							    WIDTH="41" 
							    HEIGHT="110"/>
							<String ID="segment_81"
								CONTENT="et" 
								HPOS="4063" 
								VPOS="2793"
								WIDTH="62" 
								HEIGHT="110" 
								WC="0.9985">
								<Glyph ID="char_324" 
								       CONTENT="e"
								       HPOS="4063"
								       VPOS="2793"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="t"
								       HPOS="4115"
								       VPOS="2793"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="0.9976">
								</Glyph>
							</String>
							<SP ID="segment_82"
							    HPOS="4167" 
							    VPOS="2793"
							    WIDTH="41" 
							    HEIGHT="110"/>
							<String ID="segment_83"
								CONTENT="tuis" 
								HPOS="4239" 
								VPOS="2793"
								WIDTH="207" 
								HEIGHT="110" 
								WC="1.0">
								<Glyph ID="char_327" 
								       CONTENT="t"
								       HPOS="4239"
								       VPOS="2793"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="u"
								       HPOS="4301"
								       VPOS="2793"
								       WIDTH="11"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="i"
								       HPOS="4363"
								       VPOS="2793"
								       WIDTH="11"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="s"
								       HPOS="4436"
								       VPOS="2793"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_84"
							    HPOS="4467" 
							    VPOS="2793"
							    WIDTH="41" 
							    HEIGHT="110"/>
							<String ID="segment_85"
								CONTENT="in" 
								HPOS="4550" 
								VPOS="2793"
								WIDTH="62" 
								HEIGHT="110" 
								WC="0.9985">
								<Glyph ID="char_332" 
								       CONTENT="i"
								       HPOS="4550"
								       VPOS="2793"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="n"
								       HPOS="4612"
								       VPOS="2793"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_86"
							    HPOS="4653" 
							    VPOS="2793"
							    WIDTH="42" 
							    HEIGHT="110"/>
							<String ID="segment_87"
								CONTENT="fi-" 
								HPOS="4736" 
								VPOS="2793"
								WIDTH="135" 
								HEIGHT="110" 
								WC="1.0">
								<Glyph ID="char_335" 
								       CONTENT="f"
								       HPOS="4736"
								       VPOS="2793"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="i"
								       HPOS="4798"
								       VPOS="2793"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="-"
								       HPOS="4840"
								       VPOS="2793"
								       WIDTH="31"
								       HEIGHT="110"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="2216"
						  VPOS="2897" 
						  WIDTH="2642" 
						  HEIGHT="123">
							<String ID="segment_88"
								CONTENT="nitis" 
								HPOS="2216" 
								VPOS="2897"
								WIDTH="268" 
								HEIGHT="123" 
								WC="0.9999">
								<Glyph ID="char_338" 
								       CONTENT="n"
								       HPOS="2216"
								       VPOS="2897"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="i"
								       HPOS="2281"
								       VPOS="2897"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="t"
								       HPOS="2334"
								       VPOS="2897"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="i"
								       HPOS="2398"
								       VPOS="2897"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="s"
								       HPOS="2473"
								       VPOS="2897"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_89"
							    HPOS="2505" 
							    VPOS="2897"
							    WIDTH="43" 
							    HEIGHT="123"/>
							<String ID="segment_90"
								CONTENT="occupationibus" 
								HPOS="2591" 
								VPOS="2897"
								WIDTH="813" 
								HEIGHT="123" 
								WC="0.9903">
								<Glyph ID="char_344" 
								       CONTENT="o"
								       HPOS="2591"
								       VPOS="2897"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="c"
								       HPOS="2655"
								       VPOS="2897"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="c"
								       HPOS="2719"
								       VPOS="2897"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="u"
								       HPOS="2762"
								       VPOS="2897"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="p"
								       HPOS="2826"
								       VPOS="2897"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="a"
								       HPOS="2901"
								       VPOS="2897"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="t"
								       HPOS="2954"
								       VPOS="2897"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.865">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="i"
								       HPOS="3019"
								       VPOS="2897"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="o"
								       HPOS="3083"
								       VPOS="2897"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="n"
								       HPOS="3136"
								       VPOS="2897"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="i"
								       HPOS="3200"
								       VPOS="2897"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="b"
								       HPOS="3254"
								       VPOS="2897"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="u"
								       HPOS="3318"
								       VPOS="2897"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="s"
								       HPOS="3393"
								       VPOS="2897"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_91"
							    HPOS="3425" 
							    VPOS="2897"
							    WIDTH="43" 
							    HEIGHT="123"/>
							<String ID="segment_92"
								CONTENT="acceptum" 
								HPOS="3511" 
								VPOS="2897"
								WIDTH="417" 
								HEIGHT="123" 
								WC="1.0">
								<Glyph ID="char_359" 
								       CONTENT="a"
								       HPOS="3511"
								       VPOS="2897"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="c"
								       HPOS="3575"
								       VPOS="2897"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="c"
								       HPOS="3639"
								       VPOS="2897"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_362" 
								       CONTENT="e"
								       HPOS="3703"
								       VPOS="2897"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="p"
								       HPOS="3746"
								       VPOS="2897"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="t"
								       HPOS="3810"
								       VPOS="2897"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="u"
								       HPOS="3874"
								       VPOS="2897"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="m"
								       HPOS="3928"
								       VPOS="2897"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_93"
							    HPOS="3981" 
							    VPOS="2897"
							    WIDTH="32" 
							    HEIGHT="123"/>
							<String ID="segment_94"
								CONTENT="referre" 
								HPOS="4067" 
								VPOS="2897"
								WIDTH="374" 
								HEIGHT="123" 
								WC="0.9984">
								<Glyph ID="char_368" 
								       CONTENT="r"
								       HPOS="4067"
								       VPOS="2897"
								       WIDTH="10"
								       HEIGHT="123"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT="e"
								       HPOS="4131"
								       VPOS="2897"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9913">
								</Glyph>
								<Glyph ID="char_370" 
								       CONTENT="f"
								       HPOS="4184"
								       VPOS="2897"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_371" 
								       CONTENT="e"
								       HPOS="4249"
								       VPOS="2897"
								       WIDTH="10"
								       HEIGHT="123"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_372" 
								       CONTENT="r"
								       HPOS="4313"
								       VPOS="2897"
								       WIDTH="10"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_373" 
								       CONTENT="r"
								       HPOS="4377"
								       VPOS="2897"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_374" 
								       CONTENT="e"
								       HPOS="4430"
								       VPOS="2897"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_95"
							    HPOS="4473" 
							    VPOS="2897"
							    WIDTH="43" 
							    HEIGHT="123"/>
							<String ID="segment_96"
								CONTENT="cogor;" 
								HPOS="4559" 
								VPOS="2897"
								WIDTH="299" 
								HEIGHT="123" 
								WC="0.9886">
								<Glyph ID="char_376" 
								       CONTENT="c"
								       HPOS="4559"
								       VPOS="2897"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_377" 
								       CONTENT="o"
								       HPOS="4623"
								       VPOS="2897"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_378" 
								       CONTENT="g"
								       HPOS="4676"
								       VPOS="2897"
								       WIDTH="22"
								       HEIGHT="123"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_379" 
								       CONTENT="o"
								       HPOS="4741"
								       VPOS="2897"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9377">
								</Glyph>
								<Glyph ID="char_380" 
								       CONTENT="r"
								       HPOS="4805"
								       VPOS="2897"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9956">
								</Glyph>
								<Glyph ID="char_381" 
								       CONTENT=";"
								       HPOS="4858"
								       VPOS="2897"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>