<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpx101r9s6</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4940" HEIGHT="3483" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4940" HEIGHT="3483">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4940" HEIGHT="3483">
					<TextLine ID="line_0"
						  HPOS="81"
						  VPOS="90" 
						  WIDTH="182" 
						  HEIGHT="128">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="81" 
								VPOS="90"
								WIDTH="182" 
								HEIGHT="128" 
								WC="0.9842">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="81"
								       VPOS="90"
								       WIDTH="10"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="142"
								       VPOS="90"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9212">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="182"
								       VPOS="90"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="212"
								       VPOS="90"
								       WIDTH="10"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="263"
								       VPOS="90"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="240"
						  VPOS="299" 
						  WIDTH="1045" 
						  HEIGHT="99">
							<String ID="segment_1"
								CONTENT="1548" 
								HPOS="240" 
								VPOS="299"
								WIDTH="200" 
								HEIGHT="99" 
								WC="1.0">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="240"
								       VPOS="299"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="299"
								       VPOS="299"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="4"
								       HPOS="358"
								       VPOS="299"
								       WIDTH="11"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="8"
								       HPOS="428"
								       VPOS="299"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="475" 
							    VPOS="299"
							    WIDTH="24" 
							    HEIGHT="99"/>
							<String ID="segment_3"
								CONTENT="September" 
								HPOS="557" 
								VPOS="299"
								WIDTH="493" 
								HEIGHT="99" 
								WC="0.998">
								<Glyph ID="char_10" 
								       CONTENT="S"
								       HPOS="557"
								       VPOS="299"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="e"
								       HPOS="616"
								       VPOS="299"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="p"
								       HPOS="663"
								       VPOS="299"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="t"
								       HPOS="733"
								       VPOS="299"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="e"
								       HPOS="804"
								       VPOS="299"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9925">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="m"
								       HPOS="851"
								       VPOS="299"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="b"
								       HPOS="909"
								       VPOS="299"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9905">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="e"
								       HPOS="980"
								       VPOS="299"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="r"
								       HPOS="1039"
								       VPOS="299"
								       WIDTH="11"
								       HEIGHT="99"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="1085" 
							    VPOS="299"
							    WIDTH="36" 
							    HEIGHT="99"/>
							<String ID="segment_5"
								CONTENT="28." 
								HPOS="1168" 
								VPOS="299"
								WIDTH="117" 
								HEIGHT="99" 
								WC="1.0">
								<Glyph ID="char_20" 
								       CONTENT="2"
								       HPOS="1168"
								       VPOS="299"
								       WIDTH="11"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="8"
								       HPOS="1226"
								       VPOS="299"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="."
								       HPOS="1285"
								       VPOS="299"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="68"
						  VPOS="889" 
						  WIDTH="349" 
						  HEIGHT="109">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="68" 
								VPOS="889"
								WIDTH="349" 
								HEIGHT="109" 
								WC="1.0">
								<Glyph ID="char_23" 
								       CONTENT="A"
								       HPOS="68"
								       VPOS="889"
								       WIDTH="9"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="u"
								       HPOS="123"
								       VPOS="889"
								       WIDTH="9"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="t"
								       HPOS="160"
								       VPOS="889"
								       WIDTH="9"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="o"
								       HPOS="206"
								       VPOS="889"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="g"
								       HPOS="252"
								       VPOS="889"
								       WIDTH="9"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="r"
								       HPOS="289"
								       VPOS="889"
								       WIDTH="9"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="a"
								       HPOS="325"
								       VPOS="889"
								       WIDTH="10"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="p"
								       HPOS="362"
								       VPOS="889"
								       WIDTH="9"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="h"
								       HPOS="417"
								       VPOS="889"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="68"
						  VPOS="1047" 
						  WIDTH="1061" 
						  HEIGHT="148">
							<String ID="segment_7"
								CONTENT="stanon" 
								HPOS="68" 
								VPOS="1047"
								WIDTH="269" 
								HEIGHT="148" 
								WC="0.8944">
								<Glyph ID="char_32" 
								       CONTENT="s"
								       HPOS="68"
								       VPOS="1047"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="t"
								       HPOS="113"
								       VPOS="1047"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="a"
								       HPOS="143"
								       VPOS="1047"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="n"
								       HPOS="188"
								       VPOS="1047"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.3674">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="o"
								       HPOS="277"
								       VPOS="1047"
								       WIDTH="15"
								       HEIGHT="148"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="n"
								       HPOS="322"
								       VPOS="1047"
								       WIDTH="15"
								       HEIGHT="148"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="382" 
							    VPOS="1047"
							    WIDTH="60" 
							    HEIGHT="148"/>
							<String ID="segment_9"
								CONTENT="icl" 
								HPOS="681" 
								VPOS="1047"
								WIDTH="89" 
								HEIGHT="148" 
								WC="0.9809">
								<Glyph ID="char_39" 
								       CONTENT="i"
								       HPOS="681"
								       VPOS="1047"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="c"
								       HPOS="725"
								       VPOS="1047"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="l"
								       HPOS="770"
								       VPOS="1047"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.9428">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="815" 
							    VPOS="1047"
							    WIDTH="30" 
							    HEIGHT="148"/>
							<String ID="segment_11"
								CONTENT=".A." 
								HPOS="994" 
								VPOS="1047"
								WIDTH="135" 
								HEIGHT="148" 
								WC="0.9781">
								<Glyph ID="char_43" 
								       CONTENT="."
								       HPOS="994"
								       VPOS="1047"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.9653">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="A"
								       HPOS="1084"
								       VPOS="1047"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.9889">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="."
								       HPOS="1129"
								       VPOS="1047"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.98">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="57"
						  VPOS="1400" 
						  WIDTH="1153" 
						  HEIGHT="164">
							<String ID="segment_12"
								CONTENT="es" 
								HPOS="57" 
								VPOS="1400"
								WIDTH="75" 
								HEIGHT="164" 
								WC="0.9987">
								<Glyph ID="char_46" 
								       CONTENT="e"
								       HPOS="57"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="164"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="s"
								       HPOS="132"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="164"
								       GC="0.9979">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="246" 
							    VPOS="1400"
							    WIDTH="57" 
							    HEIGHT="164"/>
							<String ID="segment_14"
								CONTENT="EF" 
								HPOS="473" 
								VPOS="1400"
								WIDTH="19" 
								HEIGHT="164" 
								WC="0.7803">
								<Glyph ID="char_49" 
								       CONTENT="E"
								       HPOS="473"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="164"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="F"
								       HPOS="492"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="164"
								       GC="0.5616">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="662" 
							    VPOS="1400"
							    WIDTH="0" 
							    HEIGHT="164"/>
							<String ID="segment_16"
								CONTENT="3," 
								HPOS="738" 
								VPOS="1400"
								WIDTH="170" 
								HEIGHT="164" 
								WC="1.0">
								<Glyph ID="char_52" 
								       CONTENT="3"
								       HPOS="738"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="164"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT=","
								       HPOS="908"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="164"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="927" 
							    VPOS="1400"
							    WIDTH="19" 
							    HEIGHT="164"/>
							<String ID="segment_18"
								CONTENT="224" 
								HPOS="1002" 
								VPOS="1400"
								WIDTH="208" 
								HEIGHT="164" 
								WC="0.9722">
								<Glyph ID="char_55" 
								       CONTENT="2"
								       HPOS="1002"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="164"
								       GC="0.9353">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="2"
								       HPOS="1135"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="164"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="4"
								       HPOS="1210"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="164"
								       GC="0.9815">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="60"
						  VPOS="1616" 
						  WIDTH="256" 
						  HEIGHT="81">
							<String ID="segment_19"
								CONTENT="Umfang" 
								HPOS="60" 
								VPOS="1616"
								WIDTH="256" 
								HEIGHT="81" 
								WC="1.0">
								<Glyph ID="char_58" 
								       CONTENT="U"
								       HPOS="60"
								       VPOS="1616"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="m"
								       HPOS="109"
								       VPOS="1616"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="f"
								       HPOS="178"
								       VPOS="1616"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="a"
								       HPOS="208"
								       VPOS="1616"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="n"
								       HPOS="257"
								       VPOS="1616"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="g"
								       HPOS="316"
								       VPOS="1616"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="81"
						  VPOS="1926" 
						  WIDTH="267" 
						  HEIGHT="79">
							<String ID="segment_20"
								CONTENT="Sprache" 
								HPOS="81" 
								VPOS="1926"
								WIDTH="267" 
								HEIGHT="79" 
								WC="0.9498">
								<Glyph ID="char_64" 
								       CONTENT="S"
								       HPOS="81"
								       VPOS="1926"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="p"
								       HPOS="118"
								       VPOS="1926"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="r"
								       HPOS="173"
								       VPOS="1926"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="a"
								       HPOS="210"
								       VPOS="1926"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.6545">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="c"
								       HPOS="256"
								       VPOS="1926"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="h"
								       HPOS="283"
								       VPOS="1926"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="e"
								       HPOS="348"
								       VPOS="1926"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9948">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="65"
						  VPOS="2270" 
						  WIDTH="305" 
						  HEIGHT="68">
							<String ID="segment_21"
								CONTENT="Gedruckt" 
								HPOS="65" 
								VPOS="2270"
								WIDTH="305" 
								HEIGHT="68" 
								WC="0.9738">
								<Glyph ID="char_71" 
								       CONTENT="G"
								       HPOS="65"
								       VPOS="2270"
								       WIDTH="10"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="e"
								       HPOS="122"
								       VPOS="2270"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="d"
								       HPOS="170"
								       VPOS="2270"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="r"
								       HPOS="208"
								       VPOS="2270"
								       WIDTH="10"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="u"
								       HPOS="246"
								       VPOS="2270"
								       WIDTH="10"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="c"
								       HPOS="294"
								       VPOS="2270"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="k"
								       HPOS="332"
								       VPOS="2270"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.7904">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="t"
								       HPOS="370"
								       VPOS="2270"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="1656"
						  VPOS="113" 
						  WIDTH="342" 
						  HEIGHT="95">
							<String ID="segment_22"
								CONTENT="Absender" 
								HPOS="1656" 
								VPOS="113"
								WIDTH="342" 
								HEIGHT="95" 
								WC="0.9802">
								<Glyph ID="char_79" 
								       CONTENT="A"
								       HPOS="1656"
								       VPOS="113"
								       WIDTH="9"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="b"
								       HPOS="1709"
								       VPOS="113"
								       WIDTH="9"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="s"
								       HPOS="1770"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.863">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="e"
								       HPOS="1814"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="n"
								       HPOS="1849"
								       VPOS="113"
								       WIDTH="9"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="d"
								       HPOS="1910"
								       VPOS="113"
								       WIDTH="18"
								       HEIGHT="95"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="e"
								       HPOS="1954"
								       VPOS="113"
								       WIDTH="9"
								       HEIGHT="95"
								       GC="0.9938">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="r"
								       HPOS="1998"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9877">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1757"
						  VPOS="285" 
						  WIDTH="881" 
						  HEIGHT="86">
							<String ID="segment_23"
								CONTENT="Haller" 
								HPOS="1757" 
								VPOS="285"
								WIDTH="330" 
								HEIGHT="86" 
								WC="1.0">
								<Glyph ID="char_87" 
								       CONTENT="H"
								       HPOS="1757"
								       VPOS="285"
								       WIDTH="11"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="a"
								       HPOS="1834"
								       VPOS="285"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="l"
								       HPOS="1889"
								       VPOS="285"
								       WIDTH="11"
								       HEIGHT="86"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="l"
								       HPOS="1955"
								       VPOS="285"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="e"
								       HPOS="2021"
								       VPOS="285"
								       WIDTH="11"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="r"
								       HPOS="2076"
								       VPOS="285"
								       WIDTH="11"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_24"
							    HPOS="2120" 
							    VPOS="285"
							    WIDTH="44" 
							    HEIGHT="86"/>
							<String ID="segment_25"
								CONTENT="Johannes" 
								HPOS="2209" 
								VPOS="285"
								WIDTH="429" 
								HEIGHT="86" 
								WC="0.9998">
								<Glyph ID="char_94" 
								       CONTENT="J"
								       HPOS="2209"
								       VPOS="285"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="o"
								       HPOS="2264"
								       VPOS="285"
								       WIDTH="11"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="h"
								       HPOS="2308"
								       VPOS="285"
								       WIDTH="11"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="a"
								       HPOS="2385"
								       VPOS="285"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="n"
								       HPOS="2440"
								       VPOS="285"
								       WIDTH="11"
								       HEIGHT="86"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="n"
								       HPOS="2506"
								       VPOS="285"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="e"
								       HPOS="2572"
								       VPOS="285"
								       WIDTH="11"
								       HEIGHT="86"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="s"
								       HPOS="2638"
								       VPOS="285"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1547"
						  VPOS="505" 
						  WIDTH="415" 
						  HEIGHT="71">
							<String ID="segment_26"
								CONTENT="1Bern" 
								HPOS="1547" 
								VPOS="505"
								WIDTH="415" 
								HEIGHT="71" 
								WC="0.9628">
								<Glyph ID="char_102" 
								       CONTENT="1"
								       HPOS="1547"
								       VPOS="505"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.8144">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="B"
								       HPOS="1787"
								       VPOS="505"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="e"
								       HPOS="1842"
								       VPOS="505"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="r"
								       HPOS="1907"
								       VPOS="505"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="n"
								       HPOS="1962"
								       VPOS="505"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1638"
						  VPOS="922" 
						  WIDTH="184" 
						  HEIGHT="98">
							<String ID="segment_27"
								CONTENT="Kopie" 
								HPOS="1638" 
								VPOS="922"
								WIDTH="184" 
								HEIGHT="98" 
								WC="1.0">
								<Glyph ID="char_107" 
								       CONTENT="K"
								       HPOS="1638"
								       VPOS="922"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="o"
								       HPOS="1702"
								       VPOS="922"
								       WIDTH="9"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="p"
								       HPOS="1739"
								       VPOS="922"
								       WIDTH="9"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="i"
								       HPOS="1785"
								       VPOS="922"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="e"
								       HPOS="1822"
								       VPOS="922"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1657"
						  VPOS="1112" 
						  WIDTH="1089" 
						  HEIGHT="91">
							<String ID="segment_28"
								CONTENT="Standort" 
								HPOS="1657" 
								VPOS="1112"
								WIDTH="285" 
								HEIGHT="91" 
								WC="0.9568">
								<Glyph ID="char_112" 
								       CONTENT="S"
								       HPOS="1657"
								       VPOS="1112"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="t"
								       HPOS="1689"
								       VPOS="1112"
								       WIDTH="10"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="a"
								       HPOS="1720"
								       VPOS="1112"
								       WIDTH="11"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="n"
								       HPOS="1773"
								       VPOS="1112"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="d"
								       HPOS="1837"
								       VPOS="1112"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.6689">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="o"
								       HPOS="1868"
								       VPOS="1112"
								       WIDTH="11"
								       HEIGHT="91"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="r"
								       HPOS="1911"
								       VPOS="1112"
								       WIDTH="10"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="t"
								       HPOS="1942"
								       VPOS="1112"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9859">
								</Glyph>
							</String>
							<SP ID="segment_29"
							    HPOS="1964" 
							    VPOS="1112"
							    WIDTH="0" 
							    HEIGHT="91"/>
							<String ID="segment_30"
								CONTENT="Z," 
								HPOS="2016" 
								VPOS="1112"
								WIDTH="180" 
								HEIGHT="91" 
								WC="1.0">
								<Glyph ID="char_121" 
								       CONTENT="Z"
								       HPOS="2016"
								       VPOS="1112"
								       WIDTH="11"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT=","
								       HPOS="2196"
								       VPOS="1112"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="2217" 
							    VPOS="1112"
							    WIDTH="222" 
							    HEIGHT="91"/>
							<String ID="segment_32"
								CONTENT="5," 
								HPOS="2492" 
								VPOS="1112"
								WIDTH="148" 
								HEIGHT="91" 
								WC="0.7289">
								<Glyph ID="char_125" 
								       CONTENT="5"
								       HPOS="2492"
								       VPOS="1112"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT=","
								       HPOS="2640"
								       VPOS="1112"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.4611">
								</Glyph>
							</String>
							<SP ID="segment_33"
							    HPOS="2661" 
							    VPOS="1112"
							    WIDTH="32" 
							    HEIGHT="91"/>
							<String ID="segment_34"
								CONTENT="sr" 
								HPOS="2735" 
								VPOS="1112"
								WIDTH="11" 
								HEIGHT="91" 
								WC="0.9999">
								<Glyph ID="char_128" 
								       CONTENT="s"
								       HPOS="2735"
								       VPOS="1112"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="r"
								       HPOS="2746"
								       VPOS="1112"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1660"
						  VPOS="1421" 
						  WIDTH="155" 
						  HEIGHT="80">
							<String ID="segment_35"
								CONTENT="Sion." 
								HPOS="1660" 
								VPOS="1421"
								WIDTH="155" 
								HEIGHT="80" 
								WC="0.9996">
								<Glyph ID="char_130" 
								       CONTENT="S"
								       HPOS="1660"
								       VPOS="1421"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="i"
								       HPOS="1693"
								       VPOS="1421"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="o"
								       HPOS="1726"
								       VPOS="1421"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="n"
								       HPOS="1770"
								       VPOS="1421"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="."
								       HPOS="1815"
								       VPOS="1421"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1646"
						  VPOS="1586" 
						  WIDTH="252" 
						  HEIGHT="114">
							<String ID="segment_36"
								CONTENT="Umfang" 
								HPOS="1646" 
								VPOS="1586"
								WIDTH="252" 
								HEIGHT="114" 
								WC="0.9972">
								<Glyph ID="char_135" 
								       CONTENT="U"
								       HPOS="1646"
								       VPOS="1586"
								       WIDTH="10"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="m"
								       HPOS="1695"
								       VPOS="1586"
								       WIDTH="9"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="f"
								       HPOS="1772"
								       VPOS="1586"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="a"
								       HPOS="1801"
								       VPOS="1586"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="n"
								       HPOS="1840"
								       VPOS="1586"
								       WIDTH="9"
								       HEIGHT="114"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="g"
								       HPOS="1898"
								       VPOS="1586"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9848">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1543"
						  VPOS="1928" 
						  WIDTH="399" 
						  HEIGHT="66">
							<String ID="segment_37"
								CONTENT="l" 
								HPOS="1543" 
								VPOS="1928"
								WIDTH="0" 
								HEIGHT="66" 
								WC="0.9931">
								<Glyph ID="char_141" 
								       CONTENT="l"
								       HPOS="1543"
								       VPOS="1928"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9931">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="1570" 
							    VPOS="1928"
							    WIDTH="0" 
							    HEIGHT="66"/>
							<String ID="segment_39"
								CONTENT="Literatur" 
								HPOS="1645" 
								VPOS="1928"
								WIDTH="297" 
								HEIGHT="66" 
								WC="0.9934">
								<Glyph ID="char_143" 
								       CONTENT="L"
								       HPOS="1645"
								       VPOS="1928"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="i"
								       HPOS="1682"
								       VPOS="1928"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="t"
								       HPOS="1710"
								       VPOS="1928"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="e"
								       HPOS="1747"
								       VPOS="1928"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="r"
								       HPOS="1784"
								       VPOS="1928"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="a"
								       HPOS="1812"
								       VPOS="1928"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="t"
								       HPOS="1849"
								       VPOS="1928"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="u"
								       HPOS="1886"
								       VPOS="1928"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="0.948">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="r"
								       HPOS="1932"
								       VPOS="1928"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="3392"
						  VPOS="118" 
						  WIDTH="381" 
						  HEIGHT="111">
							<String ID="segment_40"
								CONTENT="Empfanger" 
								HPOS="3392" 
								VPOS="118"
								WIDTH="381" 
								HEIGHT="111" 
								WC="1.0">
								<Glyph ID="char_152" 
								       CONTENT="E"
								       HPOS="3392"
								       VPOS="118"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="m"
								       HPOS="3432"
								       VPOS="118"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="p"
								       HPOS="3502"
								       VPOS="118"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="f"
								       HPOS="3542"
								       VPOS="118"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="a"
								       HPOS="3583"
								       VPOS="118"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="n"
								       HPOS="3623"
								       VPOS="118"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="g"
								       HPOS="3683"
								       VPOS="118"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="e"
								       HPOS="3723"
								       VPOS="118"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="r"
								       HPOS="3763"
								       VPOS="118"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="3501"
						  VPOS="269" 
						  WIDTH="1021" 
						  HEIGHT="102">
							<String ID="segment_41"
								CONTENT="Bullinger" 
								HPOS="3501" 
								VPOS="269"
								WIDTH="487" 
								HEIGHT="102" 
								WC="1.0">
								<Glyph ID="char_161" 
								       CONTENT="B"
								       HPOS="3501"
								       VPOS="269"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="u"
								       HPOS="3548"
								       VPOS="269"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="l"
								       HPOS="3608"
								       VPOS="269"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="l"
								       HPOS="3667"
								       VPOS="269"
								       WIDTH="12"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="i"
								       HPOS="3726"
								       VPOS="269"
								       WIDTH="12"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="n"
								       HPOS="3786"
								       VPOS="269"
								       WIDTH="12"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="g"
								       HPOS="3857"
								       VPOS="269"
								       WIDTH="12"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="e"
								       HPOS="3916"
								       VPOS="269"
								       WIDTH="12"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="r"
								       HPOS="3976"
								       VPOS="269"
								       WIDTH="12"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_42"
							    HPOS="4023" 
							    VPOS="269"
							    WIDTH="36" 
							    HEIGHT="102"/>
							<String ID="segment_43"
								CONTENT="Heinrich" 
								HPOS="4095" 
								VPOS="269"
								WIDTH="427" 
								HEIGHT="102" 
								WC="0.991">
								<Glyph ID="char_171" 
								       CONTENT="H"
								       HPOS="4095"
								       VPOS="269"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="e"
								       HPOS="4166"
								       VPOS="269"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="i"
								       HPOS="4213"
								       VPOS="269"
								       WIDTH="12"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="n"
								       HPOS="4285"
								       VPOS="269"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9874">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="r"
								       HPOS="4356"
								       VPOS="269"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="i"
								       HPOS="4403"
								       VPOS="269"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="c"
								       HPOS="4475"
								       VPOS="269"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9414">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="h"
								       HPOS="4510"
								       VPOS="269"
								       WIDTH="12"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="3493"
						  VPOS="481" 
						  WIDTH="300" 
						  HEIGHT="100">
							<String ID="segment_44"
								CONTENT="Ziirich" 
								HPOS="3493" 
								VPOS="481"
								WIDTH="300" 
								HEIGHT="100" 
								WC="0.9996">
								<Glyph ID="char_179" 
								       CONTENT="Z"
								       HPOS="3493"
								       VPOS="481"
								       WIDTH="12"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="i"
								       HPOS="3543"
								       VPOS="481"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="i"
								       HPOS="3568"
								       VPOS="481"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="r"
								       HPOS="3618"
								       VPOS="481"
								       WIDTH="12"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="i"
								       HPOS="3681"
								       VPOS="481"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="c"
								       HPOS="3743"
								       VPOS="481"
								       WIDTH="13"
								       HEIGHT="100"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="h"
								       HPOS="3793"
								       VPOS="481"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.9989">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3373"
						  VPOS="893" 
						  WIDTH="622" 
						  HEIGHT="113">
							<String ID="segment_45"
								CONTENT="Photokopie" 
								HPOS="3373" 
								VPOS="893"
								WIDTH="388" 
								HEIGHT="113" 
								WC="1.0">
								<Glyph ID="char_186" 
								       CONTENT="P"
								       HPOS="3373"
								       VPOS="893"
								       WIDTH="10"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="h"
								       HPOS="3413"
								       VPOS="893"
								       WIDTH="11"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="o"
								       HPOS="3475"
								       VPOS="893"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="t"
								       HPOS="3516"
								       VPOS="893"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="o"
								       HPOS="3546"
								       VPOS="893"
								       WIDTH="10"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="k"
								       HPOS="3587"
								       VPOS="893"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="o"
								       HPOS="3638"
								       VPOS="893"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="p"
								       HPOS="3679"
								       VPOS="893"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="i"
								       HPOS="3720"
								       VPOS="893"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="e"
								       HPOS="3761"
								       VPOS="893"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="3791" 
							    VPOS="893"
							    WIDTH="92" 
							    HEIGHT="113"/>
							<String ID="segment_47"
								CONTENT="ZB" 
								HPOS="3924" 
								VPOS="893"
								WIDTH="71" 
								HEIGHT="113" 
								WC="1.0">
								<Glyph ID="char_197" 
								       CONTENT="Z"
								       HPOS="3924"
								       VPOS="893"
								       WIDTH="10"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="B"
								       HPOS="3995"
								       VPOS="893"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3374"
						  VPOS="1121" 
						  WIDTH="1350" 
						  HEIGHT="101">
							<String ID="segment_48"
								CONTENT="Bull.corr.3" 
								HPOS="3374" 
								VPOS="1121"
								WIDTH="613" 
								HEIGHT="101" 
								WC="0.9229">
								<Glyph ID="char_199" 
								       CONTENT="B"
								       HPOS="3374"
								       VPOS="1121"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="u"
								       HPOS="3411"
								       VPOS="1121"
								       WIDTH="13"
								       HEIGHT="101"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="l"
								       HPOS="3461"
								       VPOS="1121"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="l"
								       HPOS="3487"
								       VPOS="1121"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9853">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="."
								       HPOS="3499"
								       VPOS="1121"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="c"
								       HPOS="3574"
								       VPOS="1121"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.56">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="o"
								       HPOS="3624"
								       VPOS="1121"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9815">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="r"
								       HPOS="3661"
								       VPOS="1121"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9564">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="r"
								       HPOS="3687"
								       VPOS="1121"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9571">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="."
								       HPOS="3711"
								       VPOS="1121"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.8813">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="3"
								       HPOS="3987"
								       VPOS="1121"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.831">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="4024" 
							    VPOS="1121"
							    WIDTH="163" 
							    HEIGHT="101"/>
							<String ID="segment_50"
								CONTENT="B1.2," 
								HPOS="4237" 
								VPOS="1121"
								WIDTH="237" 
								HEIGHT="101" 
								WC="0.915">
								<Glyph ID="char_211" 
								       CONTENT="B"
								       HPOS="4237"
								       VPOS="1121"
								       WIDTH="12"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="1"
								       HPOS="4287"
								       VPOS="1121"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.6223">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="."
								       HPOS="4349"
								       VPOS="1121"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9605">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="2"
								       HPOS="4424"
								       VPOS="1121"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT=","
								       HPOS="4474"
								       VPOS="1121"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9984">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="4499" 
							    VPOS="1121"
							    WIDTH="50" 
							    HEIGHT="101"/>
							<String ID="segment_52"
								CONTENT="B.2" 
								HPOS="4599" 
								VPOS="1121"
								WIDTH="125" 
								HEIGHT="101" 
								WC="0.9919">
								<Glyph ID="char_217" 
								       CONTENT="B"
								       HPOS="4599"
								       VPOS="1121"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9958">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="."
								       HPOS="4649"
								       VPOS="1121"
								       WIDTH="12"
								       HEIGHT="101"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="2"
								       HPOS="4724"
								       VPOS="1121"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9799">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3378"
						  VPOS="1390" 
						  WIDTH="621" 
						  HEIGHT="102">
							<String ID="segment_53"
								CONTENT="Abschrift" 
								HPOS="3378" 
								VPOS="1390"
								WIDTH="316" 
								HEIGHT="102" 
								WC="0.9656">
								<Glyph ID="char_220" 
								       CONTENT="A"
								       HPOS="3378"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9462">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="b"
								       HPOS="3420"
								       VPOS="1390"
								       WIDTH="10"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="s"
								       HPOS="3483"
								       VPOS="1390"
								       WIDTH="10"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="c"
								       HPOS="3525"
								       VPOS="1390"
								       WIDTH="11"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="h"
								       HPOS="3567"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.7503">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="r"
								       HPOS="3609"
								       VPOS="1390"
								       WIDTH="11"
								       HEIGHT="102"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="i"
								       HPOS="3641"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="f"
								       HPOS="3662"
								       VPOS="1390"
								       WIDTH="10"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="t"
								       HPOS="3694"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_54"
							    HPOS="3725" 
							    VPOS="1390"
							    WIDTH="158" 
							    HEIGHT="102"/>
							<String ID="segment_55"
								CONTENT="ZB" 
								HPOS="3936" 
								VPOS="1390"
								WIDTH="63" 
								HEIGHT="102" 
								WC="0.7241">
								<Glyph ID="char_230" 
								       CONTENT="Z"
								       HPOS="3936"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="B"
								       HPOS="3999"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.4483">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3372"
						  VPOS="1584" 
						  WIDTH="1356" 
						  HEIGHT="105">
							<String ID="segment_56"
								CONTENT="Bull.Corr." 
								HPOS="3372" 
								VPOS="1584"
								WIDTH="342" 
								HEIGHT="105" 
								WC="0.9989">
								<Glyph ID="char_232" 
								       CONTENT="B"
								       HPOS="3372"
								       VPOS="1584"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="u"
								       HPOS="3410"
								       VPOS="1584"
								       WIDTH="13"
								       HEIGHT="105"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="l"
								       HPOS="3461"
								       VPOS="1584"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="l"
								       HPOS="3486"
								       VPOS="1584"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="."
								       HPOS="3499"
								       VPOS="1584"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="C"
								       HPOS="3562"
								       VPOS="1584"
								       WIDTH="13"
								       HEIGHT="105"
								       GC="0.9895">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="o"
								       HPOS="3613"
								       VPOS="1584"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="r"
								       HPOS="3664"
								       VPOS="1584"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="r"
								       HPOS="3689"
								       VPOS="1584"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="."
								       HPOS="3714"
								       VPOS="1584"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="3740" 
							    VPOS="1584"
							    WIDTH="126" 
							    HEIGHT="105"/>
							<String ID="segment_58"
								CONTENT="13" 
								HPOS="3930" 
								VPOS="1584"
								WIDTH="50" 
								HEIGHT="105" 
								WC="0.997">
								<Glyph ID="char_243" 
								       CONTENT="1"
								       HPOS="3930"
								       VPOS="1584"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="3"
								       HPOS="3980"
								       VPOS="1584"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9943">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="4031" 
							    VPOS="1584"
							    WIDTH="152" 
							    HEIGHT="105"/>
							<String ID="segment_60"
								CONTENT="B1.2," 
								HPOS="4246" 
								VPOS="1584"
								WIDTH="241" 
								HEIGHT="105" 
								WC="0.9631">
								<Glyph ID="char_246" 
								       CONTENT="B"
								       HPOS="4246"
								       VPOS="1584"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9041">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="1"
								       HPOS="4297"
								       VPOS="1584"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9619">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="."
								       HPOS="4348"
								       VPOS="1584"
								       WIDTH="12"
								       HEIGHT="105"
								       GC="0.9577">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="2"
								       HPOS="4424"
								       VPOS="1584"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9921">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT=","
								       HPOS="4474"
								       VPOS="1584"
								       WIDTH="13"
								       HEIGHT="105"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="4512" 
							    VPOS="1584"
							    WIDTH="38" 
							    HEIGHT="105"/>
							<String ID="segment_62"
								CONTENT="9.5" 
								HPOS="4601" 
								VPOS="1584"
								WIDTH="127" 
								HEIGHT="105" 
								WC="0.9905">
								<Glyph ID="char_252" 
								       CONTENT="9"
								       HPOS="4601"
								       VPOS="1584"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9906">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="."
								       HPOS="4652"
								       VPOS="1584"
								       WIDTH="12"
								       HEIGHT="105"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="5"
								       HPOS="4728"
								       VPOS="1584"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9835">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="2169"
						  VPOS="1831" 
						  WIDTH="1810" 
						  HEIGHT="123">
							<String ID="segment_63"
								CONTENT=" " 
								HPOS="2169" 
								VPOS="1831"
								WIDTH="81" 
								HEIGHT="123" 
								WC="1.0">
								<Glyph ID="char_255" 
								       CONTENT=" "
								       HPOS="2169"
								       VPOS="1831"
								       WIDTH="81"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
							</String>
							<String ID="segment_64"
								CONTENT="," 
								HPOS="2520" 
								VPOS="1831"
								WIDTH="0" 
								HEIGHT="123" 
								WC="0.9525">
								<Glyph ID="char_256" 
								       CONTENT=","
								       HPOS="2520"
								       VPOS="1831"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9525">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="2538" 
							    VPOS="1831"
							    WIDTH="45" 
							    HEIGHT="123"/>
							<String ID="segment_66"
								CONTENT="l--." 
								HPOS="2619" 
								VPOS="1831"
								WIDTH="180" 
								HEIGHT="123" 
								WC="0.9717">
								<Glyph ID="char_258" 
								       CONTENT="l"
								       HPOS="2619"
								       VPOS="1831"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="-"
								       HPOS="2655"
								       VPOS="1831"
								       WIDTH="18"
								       HEIGHT="123"
								       GC="0.9959">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="-"
								       HPOS="2772"
								       VPOS="1831"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="."
								       HPOS="2799"
								       VPOS="1831"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.8909">
								</Glyph>
							</String>
							<SP ID="segment_67"
							    HPOS="2817" 
							    VPOS="1831"
							    WIDTH="9" 
							    HEIGHT="123"/>
							<String ID="segment_68"
								CONTENT="7" 
								HPOS="2889" 
								VPOS="1831"
								WIDTH="0" 
								HEIGHT="123" 
								WC="0.7999">
								<Glyph ID="char_263" 
								       CONTENT="7"
								       HPOS="2889"
								       VPOS="1831"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.7999">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="2916" 
							    VPOS="1831"
							    WIDTH="9" 
							    HEIGHT="123"/>
							<String ID="segment_70"
								CONTENT="a," 
								HPOS="3087" 
								VPOS="1831"
								WIDTH="55" 
								HEIGHT="123" 
								WC="0.9999">
								<Glyph ID="char_265" 
								       CONTENT="a"
								       HPOS="3087"
								       VPOS="1831"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT=","
								       HPOS="3142"
								       VPOS="1831"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_71"
							    HPOS="3160" 
							    VPOS="1831"
							    WIDTH="36" 
							    HEIGHT="123"/>
							<String ID="segment_72"
								CONTENT="-." 
								HPOS="3250" 
								VPOS="1831"
								WIDTH="36" 
								HEIGHT="123" 
								WC="1.0">
								<Glyph ID="char_268" 
								       CONTENT="-"
								       HPOS="3250"
								       VPOS="1831"
								       WIDTH="9"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="."
								       HPOS="3286"
								       VPOS="1831"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_73"
							    HPOS="3313" 
							    VPOS="1831"
							    WIDTH="63" 
							    HEIGHT="123"/>
							<String ID="segment_74"
								CONTENT="4" 
								HPOS="3412" 
								VPOS="1831"
								WIDTH="0" 
								HEIGHT="123" 
								WC="0.7463">
								<Glyph ID="char_271" 
								       CONTENT="4"
								       HPOS="3412"
								       VPOS="1831"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.7463">
								</Glyph>
							</String>
							<SP ID="segment_75"
							    HPOS="3538" 
							    VPOS="1831"
							    WIDTH="135" 
							    HEIGHT="123"/>
							<String ID="segment_76"
								CONTENT="ya" 
								HPOS="3745" 
								VPOS="1831"
								WIDTH="54" 
								HEIGHT="123" 
								WC="0.9857">
								<Glyph ID="char_274" 
								       CONTENT="y"
								       HPOS="3745"
								       VPOS="1831"
								       WIDTH="9"
								       HEIGHT="123"
								       GC="0.9732">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="a"
								       HPOS="3799"
								       VPOS="1831"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9983">
								</Glyph>
							</String>
							<SP ID="segment_77"
							    HPOS="3952" 
							    VPOS="1831"
							    WIDTH="27" 
							    HEIGHT="123"/>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1642"
						  VPOS="2751" 
						  WIDTH="3053" 
						  HEIGHT="144">
							<String ID="segment_78"
								CONTENT="Bemerkunoen" 
								HPOS="1642" 
								VPOS="2751"
								WIDTH="463" 
								HEIGHT="144" 
								WC="0.999">
								<Glyph ID="char_277" 
								       CONTENT="B"
								       HPOS="1642"
								       VPOS="2751"
								       WIDTH="11"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="e"
								       HPOS="1697"
								       VPOS="2751"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="m"
								       HPOS="1730"
								       VPOS="2751"
								       WIDTH="11"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="e"
								       HPOS="1807"
								       VPOS="2751"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9965">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="r"
								       HPOS="1840"
								       VPOS="2751"
								       WIDTH="12"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="k"
								       HPOS="1874"
								       VPOS="2751"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="u"
								       HPOS="1918"
								       VPOS="2751"
								       WIDTH="11"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="n"
								       HPOS="1962"
								       VPOS="2751"
								       WIDTH="11"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="o"
								       HPOS="2017"
								       VPOS="2751"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="e"
								       HPOS="2072"
								       VPOS="2751"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="n"
								       HPOS="2105"
								       VPOS="2751"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9952">
								</Glyph>
							</String>
							<SP ID="segment_79"
							    HPOS="2149" 
							    VPOS="2751"
							    WIDTH="110" 
							    HEIGHT="144"/>
							<String ID="segment_80"
								CONTENT="onsilium" 
								HPOS="2369" 
								VPOS="2751"
								WIDTH="419" 
								HEIGHT="144" 
								WC="0.9784">
								<Glyph ID="char_289" 
								       CONTENT="o"
								       HPOS="2369"
								       VPOS="2751"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="n"
								       HPOS="2425"
								       VPOS="2751"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="s"
								       HPOS="2491"
								       VPOS="2751"
								       WIDTH="11"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="i"
								       HPOS="2546"
								       VPOS="2751"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="l"
								       HPOS="2612"
								       VPOS="2751"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.8881">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="i"
								       HPOS="2667"
								       VPOS="2751"
								       WIDTH="11"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="u"
								       HPOS="2722"
								       VPOS="2751"
								       WIDTH="11"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="m"
								       HPOS="2777"
								       VPOS="2751"
								       WIDTH="11"
								       HEIGHT="144"
								       GC="0.9392">
								</Glyph>
							</String>
							<SP ID="segment_81"
							    HPOS="2843" 
							    VPOS="2751"
							    WIDTH="22" 
							    HEIGHT="144"/>
							<String ID="segment_82"
								CONTENT="meum" 
								HPOS="2898" 
								VPOS="2751"
								WIDTH="188" 
								HEIGHT="144" 
								WC="0.975">
								<Glyph ID="char_298" 
								       CONTENT="m"
								       HPOS="2898"
								       VPOS="2751"
								       WIDTH="12"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="e"
								       HPOS="2987"
								       VPOS="2751"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.957">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="u"
								       HPOS="3031"
								       VPOS="2751"
								       WIDTH="11"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="m"
								       HPOS="3086"
								       VPOS="2751"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9431">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="3141" 
							    VPOS="2751"
							    WIDTH="33" 
							    HEIGHT="144"/>
							<String ID="segment_84"
								CONTENT="de" 
								HPOS="3229" 
								VPOS="2751"
								WIDTH="66" 
								HEIGHT="144" 
								WC="1.0">
								<Glyph ID="char_303" 
								       CONTENT="d"
								       HPOS="3229"
								       VPOS="2751"
								       WIDTH="11"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="e"
								       HPOS="3284"
								       VPOS="2751"
								       WIDTH="11"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="3328" 
							    VPOS="2751"
							    WIDTH="33" 
							    HEIGHT="144"/>
							<String ID="segment_86"
								CONTENT="D.Nusculo" 
								HPOS="3416" 
								VPOS="2751"
								WIDTH="485" 
								HEIGHT="144" 
								WC="0.9969">
								<Glyph ID="char_306" 
								       CONTENT="D"
								       HPOS="3416"
								       VPOS="2751"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="."
								       HPOS="3472"
								       VPOS="2751"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="N"
								       HPOS="3516"
								       VPOS="2751"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="u"
								       HPOS="3582"
								       VPOS="2751"
								       WIDTH="11"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="s"
								       HPOS="3659"
								       VPOS="2751"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="c"
								       HPOS="3725"
								       VPOS="2751"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="u"
								       HPOS="3769"
								       VPOS="2751"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9843">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="l"
								       HPOS="3835"
								       VPOS="2751"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9882">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="o"
								       HPOS="3901"
								       VPOS="2751"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_87"
							    HPOS="3934" 
							    VPOS="2751"
							    WIDTH="45" 
							    HEIGHT="144"/>
							<String ID="segment_88"
								CONTENT="proximetibi" 
								HPOS="4012" 
								VPOS="2751"
								WIDTH="683" 
								HEIGHT="144" 
								WC="0.981">
								<Glyph ID="char_316" 
								       CONTENT="p"
								       HPOS="4012"
								       VPOS="2751"
								       WIDTH="11"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="r"
								       HPOS="4089"
								       VPOS="2751"
								       WIDTH="11"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="o"
								       HPOS="4144"
								       VPOS="2751"
								       WIDTH="11"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="x"
								       HPOS="4188"
								       VPOS="2751"
								       WIDTH="11"
								       HEIGHT="144"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="i"
								       HPOS="4265"
								       VPOS="2751"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="m"
								       HPOS="4309"
								       VPOS="2751"
								       WIDTH="11"
								       HEIGHT="144"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="e"
								       HPOS="4386"
								       VPOS="2751"
								       WIDTH="11"
								       HEIGHT="144"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="t"
								       HPOS="4508"
								       VPOS="2751"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="i"
								       HPOS="4574"
								       VPOS="2751"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="b"
								       HPOS="4618"
								       VPOS="2751"
								       WIDTH="11"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="i"
								       HPOS="4695"
								       VPOS="2751"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.7941">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="2303"
						  VPOS="2884" 
						  WIDTH="2328" 
						  HEIGHT="123">
							<String ID="segment_89"
								CONTENT="aperui,-," 
								HPOS="2303" 
								VPOS="2884"
								WIDTH="611" 
								HEIGHT="123" 
								WC="0.9659">
								<Glyph ID="char_327" 
								       CONTENT="a"
								       HPOS="2303"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="p"
								       HPOS="2361"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="e"
								       HPOS="2430"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="r"
								       HPOS="2488"
								       VPOS="2884"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="u"
								       HPOS="2545"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9965">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="i"
								       HPOS="2603"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT=","
								       HPOS="2672"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="-"
								       HPOS="2730"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9873">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT=","
								       HPOS="2914"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.7095">
								</Glyph>
							</String>
							<SP ID="segment_90"
							    HPOS="2949" 
							    VPOS="2884"
							    WIDTH="34" 
							    HEIGHT="123"/>
							<String ID="segment_91"
								CONTENT="in" 
								HPOS="3041" 
								VPOS="2884"
								WIDTH="57" 
								HEIGHT="123" 
								WC="0.9412">
								<Glyph ID="char_337" 
								       CONTENT="i"
								       HPOS="3041"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9947">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="n"
								       HPOS="3098"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.8877">
								</Glyph>
							</String>
							<SP ID="segment_92"
							    HPOS="3144" 
							    VPOS="2884"
							    WIDTH="23" 
							    HEIGHT="123"/>
							<String ID="segment_93"
								CONTENT="literis" 
								HPOS="3225" 
								VPOS="2884"
								WIDTH="369" 
								HEIGHT="123" 
								WC="0.9547">
								<Glyph ID="char_340" 
								       CONTENT="l"
								       HPOS="3225"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="i"
								       HPOS="3283"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9964">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="t"
								       HPOS="3340"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="e"
								       HPOS="3409"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.6867">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="r"
								       HPOS="3467"
								       VPOS="2884"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="i"
								       HPOS="3525"
								       VPOS="2884"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="s"
								       HPOS="3594"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_94"
							    HPOS="3628" 
							    VPOS="2884"
							    WIDTH="46" 
							    HEIGHT="123"/>
							<String ID="segment_95"
								CONTENT="ex" 
								HPOS="3720" 
								VPOS="2884"
								WIDTH="47" 
								HEIGHT="123" 
								WC="1.0">
								<Glyph ID="char_348" 
								       CONTENT="e"
								       HPOS="3720"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="x"
								       HPOS="3755"
								       VPOS="2884"
								       WIDTH="12"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_96"
							    HPOS="3824" 
							    VPOS="2884"
							    WIDTH="23" 
							    HEIGHT="123"/>
							<String ID="segment_97"
								CONTENT="Reginopolilper" 
								HPOS="3893" 
								VPOS="2884"
								WIDTH="738" 
								HEIGHT="123" 
								WC="0.9755">
								<Glyph ID="char_351" 
								       CONTENT="R"
								       HPOS="3893"
								       VPOS="2884"
								       WIDTH="12"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="e"
								       HPOS="3962"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.7221">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="g"
								       HPOS="4020"
								       VPOS="2884"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="i"
								       HPOS="4078"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9906">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="n"
								       HPOS="4135"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9729">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="o"
								       HPOS="4204"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9905">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="p"
								       HPOS="4250"
								       VPOS="2884"
								       WIDTH="23"
								       HEIGHT="123"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="o"
								       HPOS="4331"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9914">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="l"
								       HPOS="4389"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9948">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="i"
								       HPOS="4446"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="l"
								       HPOS="4469"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_362" 
								       CONTENT="p"
								       HPOS="4504"
								       VPOS="2884"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="e"
								       HPOS="4573"
								       VPOS="2884"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="r"
								       HPOS="4631"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="2299"
						  VPOS="2996" 
						  WIDTH="1058" 
						  HEIGHT="125">
							<String ID="segment_98"
								CONTENT="ipsum" 
								HPOS="2299" 
								VPOS="2996"
								WIDTH="238" 
								HEIGHT="125" 
								WC="1.0">
								<Glyph ID="char_365" 
								       CONTENT="i"
								       HPOS="2299"
								       VPOS="2996"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="p"
								       HPOS="2351"
								       VPOS="2996"
								       WIDTH="10"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_367" 
								       CONTENT="s"
								       HPOS="2434"
								       VPOS="2996"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_368" 
								       CONTENT="u"
								       HPOS="2475"
								       VPOS="2996"
								       WIDTH="11"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT="m"
								       HPOS="2537"
								       VPOS="2996"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_99"
							    HPOS="2589" 
							    VPOS="2996"
							    WIDTH="31" 
							    HEIGHT="125"/>
							<String ID="segment_100"
								CONTENT="ad" 
								HPOS="2672" 
								VPOS="2996"
								WIDTH="73" 
								HEIGHT="125" 
								WC="1.0">
								<Glyph ID="char_371" 
								       CONTENT="a"
								       HPOS="2672"
								       VPOS="2996"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_372" 
								       CONTENT="d"
								       HPOS="2734"
								       VPOS="2996"
								       WIDTH="11"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_101"
							    HPOS="2776" 
							    VPOS="2996"
							    WIDTH="31" 
							    HEIGHT="125"/>
							<String ID="segment_102"
								CONTENT="te" 
								HPOS="2849" 
								VPOS="2996"
								WIDTH="72" 
								HEIGHT="125" 
								WC="1.0">
								<Glyph ID="char_374" 
								       CONTENT="t"
								       HPOS="2849"
								       VPOS="2996"
								       WIDTH="10"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_375" 
								       CONTENT="e"
								       HPOS="2921"
								       VPOS="2996"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_103"
							    HPOS="2952" 
							    VPOS="2996"
							    WIDTH="31" 
							    HEIGHT="125"/>
							<String ID="segment_104"
								CONTENT="missis" 
								HPOS="3025" 
								VPOS="2996"
								WIDTH="332" 
								HEIGHT="125" 
								WC="0.996">
								<Glyph ID="char_377" 
								       CONTENT="m"
								       HPOS="3025"
								       VPOS="2996"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_378" 
								       CONTENT="i"
								       HPOS="3097"
								       VPOS="2996"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_379" 
								       CONTENT="s"
								       HPOS="3170"
								       VPOS="2996"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9921">
								</Glyph>
								<Glyph ID="char_380" 
								       CONTENT="s"
								       HPOS="3232"
								       VPOS="2996"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9881">
								</Glyph>
								<Glyph ID="char_381" 
								       CONTENT="i"
								       HPOS="3284"
								       VPOS="2996"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_382" 
								       CONTENT="s"
								       HPOS="3357"
								       VPOS="2996"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="1722"
						  VPOS="3374" 
						  WIDTH="452" 
						  HEIGHT="92">
							<String ID="segment_105"
								CONTENT=" " 
								HPOS="1722" 
								VPOS="3374"
								WIDTH="36" 
								HEIGHT="92" 
								WC="1.0">
								<Glyph ID="char_383" 
								       CONTENT=" "
								       HPOS="1722"
								       VPOS="3374"
								       WIDTH="36"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
							</String>
							<String ID="segment_106"
								CONTENT="ry" 
								HPOS="1839" 
								VPOS="3374"
								WIDTH="55" 
								HEIGHT="92" 
								WC="1.0">
								<Glyph ID="char_384" 
								       CONTENT="r"
								       HPOS="1839"
								       VPOS="3374"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_385" 
								       CONTENT="y"
								       HPOS="1894"
								       VPOS="3374"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_107"
							    HPOS="1930" 
							    VPOS="3374"
							    WIDTH="36" 
							    HEIGHT="92"/>
							<String ID="segment_108"
								CONTENT=";." 
								HPOS="2129" 
								VPOS="3374"
								WIDTH="45" 
								HEIGHT="92" 
								WC="0.979">
								<Glyph ID="char_387" 
								       CONTENT=";"
								       HPOS="2129"
								       VPOS="3374"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="0.9898">
								</Glyph>
								<Glyph ID="char_388" 
								       CONTENT="."
								       HPOS="2174"
								       VPOS="3374"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="0.9683">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>