<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpcyefrddq</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4932" HEIGHT="3488" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4932" HEIGHT="3488">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4932" HEIGHT="3488">
					<TextLine ID="line_0"
						  HPOS="35"
						  VPOS="2" 
						  WIDTH="633" 
						  HEIGHT="69">
							<String ID="segment_0"
								CONTENT="---ss---------------" 
								HPOS="35" 
								VPOS="2"
								WIDTH="633" 
								HEIGHT="69" 
								WC="0.9318">
								<Glyph ID="char_0" 
								       CONTENT="-"
								       HPOS="35"
								       VPOS="2"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9066">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="-"
								       HPOS="83"
								       VPOS="2"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.8947">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="-"
								       HPOS="253"
								       VPOS="2"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.7027">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="s"
								       HPOS="293"
								       VPOS="2"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.983">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="s"
								       HPOS="303"
								       VPOS="2"
								       WIDTH="2"
								       HEIGHT="69"
								       GC="0.9551">
								</Glyph>
								<Glyph ID="char_5" 
								       CONTENT="-"
								       HPOS="340"
								       VPOS="2"
								       WIDTH="3"
								       HEIGHT="69"
								       GC="0.967">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="-"
								       HPOS="348"
								       VPOS="2"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9535">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="-"
								       HPOS="395"
								       VPOS="2"
								       WIDTH="13"
								       HEIGHT="69"
								       GC="0.9956">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="-"
								       HPOS="413"
								       VPOS="2"
								       WIDTH="2"
								       HEIGHT="69"
								       GC="0.9863">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="-"
								       HPOS="420"
								       VPOS="2"
								       WIDTH="20"
								       HEIGHT="69"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="-"
								       HPOS="460"
								       VPOS="2"
								       WIDTH="5"
								       HEIGHT="69"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="-"
								       HPOS="470"
								       VPOS="2"
								       WIDTH="3"
								       HEIGHT="69"
								       GC="0.9696">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="-"
								       HPOS="480"
								       VPOS="2"
								       WIDTH="5"
								       HEIGHT="69"
								       GC="0.9576">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="-"
								       HPOS="493"
								       VPOS="2"
								       WIDTH="12"
								       HEIGHT="69"
								       GC="0.9629">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="-"
								       HPOS="513"
								       VPOS="2"
								       WIDTH="5"
								       HEIGHT="69"
								       GC="0.9073">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="-"
								       HPOS="525"
								       VPOS="2"
								       WIDTH="3"
								       HEIGHT="69"
								       GC="0.9389">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="-"
								       HPOS="535"
								       VPOS="2"
								       WIDTH="3"
								       HEIGHT="69"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="-"
								       HPOS="640"
								       VPOS="2"
								       WIDTH="13"
								       HEIGHT="69"
								       GC="0.9775">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="-"
								       HPOS="660"
								       VPOS="2"
								       WIDTH="3"
								       HEIGHT="69"
								       GC="0.9873">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="-"
								       HPOS="668"
								       VPOS="2"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.593">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="72"
						  VPOS="93" 
						  WIDTH="543" 
						  HEIGHT="135">
							<String ID="segment_1"
								CONTENT="Datum" 
								HPOS="72" 
								VPOS="93"
								WIDTH="181" 
								HEIGHT="135" 
								WC="1.0">
								<Glyph ID="char_20" 
								       CONTENT="D"
								       HPOS="72"
								       VPOS="93"
								       WIDTH="11"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="a"
								       HPOS="133"
								       VPOS="93"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="t"
								       HPOS="173"
								       VPOS="93"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="u"
								       HPOS="203"
								       VPOS="93"
								       WIDTH="10"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="m"
								       HPOS="253"
								       VPOS="93"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="314" 
							    VPOS="93"
							    WIDTH="70" 
							    HEIGHT="135"/>
							<String ID="segment_3"
								CONTENT="s.Cd." 
								HPOS="444" 
								VPOS="93"
								WIDTH="171" 
								HEIGHT="135" 
								WC="0.9884">
								<Glyph ID="char_26" 
								       CONTENT="s"
								       HPOS="444"
								       VPOS="93"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="0.9849">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="."
								       HPOS="495"
								       VPOS="93"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="0.9901">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="C"
								       HPOS="555"
								       VPOS="93"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="0.9953">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="d"
								       HPOS="565"
								       VPOS="93"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="."
								       HPOS="615"
								       VPOS="93"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="0.974">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="1541"
						  VPOS="105" 
						  WIDTH="459" 
						  HEIGHT="103">
							<String ID="segment_4"
								CONTENT="]Absender" 
								HPOS="1541" 
								VPOS="105"
								WIDTH="459" 
								HEIGHT="103" 
								WC="0.9993">
								<Glyph ID="char_31" 
								       CONTENT="]"
								       HPOS="1541"
								       VPOS="105"
								       WIDTH="9"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="A"
								       HPOS="1648"
								       VPOS="105"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="b"
								       HPOS="1707"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="s"
								       HPOS="1765"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="e"
								       HPOS="1804"
								       VPOS="105"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="n"
								       HPOS="1843"
								       VPOS="105"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="d"
								       HPOS="1912"
								       VPOS="105"
								       WIDTH="9"
								       HEIGHT="103"
								       GC="0.9947">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="e"
								       HPOS="1951"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="r"
								       HPOS="1990"
								       VPOS="105"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="192"
						  VPOS="215" 
						  WIDTH="2624" 
						  HEIGHT="190">
							<String ID="segment_5"
								CONTENT="(1566" 
								HPOS="192" 
								VPOS="215"
								WIDTH="254" 
								HEIGHT="190" 
								WC="0.9805">
								<Glyph ID="char_40" 
								       CONTENT="("
								       HPOS="192"
								       VPOS="215"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.9667">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="1"
								       HPOS="245"
								       VPOS="215"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="5"
								       HPOS="312"
								       VPOS="215"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="6"
								       HPOS="379"
								       VPOS="215"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="6"
								       HPOS="433"
								       VPOS="215"
								       WIDTH="13"
								       HEIGHT="190"
								       GC="0.9358">
								</Glyph>
							</String>
							<SP ID="segment_6"
							    HPOS="473" 
							    VPOS="215"
							    WIDTH="27" 
							    HEIGHT="190"/>
							<String ID="segment_7"
								CONTENT="ebruar" 
								HPOS="620" 
								VPOS="215"
								WIDTH="308" 
								HEIGHT="190" 
								WC="0.9404">
								<Glyph ID="char_46" 
								       CONTENT="e"
								       HPOS="620"
								       VPOS="215"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.6785">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="b"
								       HPOS="674"
								       VPOS="215"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.9707">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="r"
								       HPOS="741"
								       VPOS="215"
								       WIDTH="13"
								       HEIGHT="190"
								       GC="0.993">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="u"
								       HPOS="794"
								       VPOS="215"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="a"
								       HPOS="861"
								       VPOS="215"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="r"
								       HPOS="928"
								       VPOS="215"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="968" 
							    VPOS="215"
							    WIDTH="27" 
							    HEIGHT="190"/>
							<String ID="segment_9"
								CONTENT="Anfang" 
								HPOS="1049" 
								VPOS="215"
								WIDTH="321" 
								HEIGHT="190" 
								WC="0.9533">
								<Glyph ID="char_53" 
								       CONTENT="A"
								       HPOS="1049"
								       VPOS="215"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.7199">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="n"
								       HPOS="1102"
								       VPOS="215"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="f"
								       HPOS="1169"
								       VPOS="215"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="a"
								       HPOS="1223"
								       VPOS="215"
								       WIDTH="13"
								       HEIGHT="190"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="n"
								       HPOS="1276"
								       VPOS="215"
								       WIDTH="14"
								       HEIGHT="190"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="g"
								       HPOS="1356"
								       VPOS="215"
								       WIDTH="14"
								       HEIGHT="190"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="1450" 
							    VPOS="215"
							    WIDTH="54" 
							    HEIGHT="190"/>
							<String ID="segment_11"
								CONTENT="](Bullinger" 
								HPOS="1544" 
								VPOS="215"
								WIDTH="616" 
								HEIGHT="190" 
								WC="0.9992">
								<Glyph ID="char_60" 
								       CONTENT="]"
								       HPOS="1544"
								       VPOS="215"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="("
								       HPOS="1611"
								       VPOS="215"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="B"
								       HPOS="1664"
								       VPOS="215"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="u"
								       HPOS="1718"
								       VPOS="215"
								       WIDTH="13"
								       HEIGHT="190"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="l"
								       HPOS="1785"
								       VPOS="215"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="l"
								       HPOS="1839"
								       VPOS="215"
								       WIDTH="13"
								       HEIGHT="190"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="i"
								       HPOS="1892"
								       VPOS="215"
								       WIDTH="13"
								       HEIGHT="190"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="n"
								       HPOS="1959"
								       VPOS="215"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="g"
								       HPOS="2026"
								       VPOS="215"
								       WIDTH="13"
								       HEIGHT="190"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="e"
								       HPOS="2093"
								       VPOS="215"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="r"
								       HPOS="2146"
								       VPOS="215"
								       WIDTH="14"
								       HEIGHT="190"
								       GC="0.9971">
								</Glyph>
							</String>
							<SP ID="segment_12"
							    HPOS="2187" 
							    VPOS="215"
							    WIDTH="40" 
							    HEIGHT="190"/>
							<String ID="segment_13"
								CONTENT="Heinrich" 
								HPOS="2267" 
								VPOS="215"
								WIDTH="428" 
								HEIGHT="190" 
								WC="0.9789">
								<Glyph ID="char_72" 
								       CONTENT="H"
								       HPOS="2267"
								       VPOS="215"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.9928">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="e"
								       HPOS="2334"
								       VPOS="215"
								       WIDTH="13"
								       HEIGHT="190"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="i"
								       HPOS="2387"
								       VPOS="215"
								       WIDTH="14"
								       HEIGHT="190"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="n"
								       HPOS="2454"
								       VPOS="215"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.9296">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="r"
								       HPOS="2521"
								       VPOS="215"
								       WIDTH="14"
								       HEIGHT="190"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="i"
								       HPOS="2575"
								       VPOS="215"
								       WIDTH="13"
								       HEIGHT="190"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="c"
								       HPOS="2642"
								       VPOS="215"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.9164">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="h"
								       HPOS="2682"
								       VPOS="215"
								       WIDTH="13"
								       HEIGHT="190"
								       GC="0.9993">
								</Glyph>
							</String>
							<SP ID="segment_14"
							    HPOS="2749" 
							    VPOS="215"
							    WIDTH="27" 
							    HEIGHT="190"/>
							<String ID="segment_15"
								CONTENT=")" 
								HPOS="2816" 
								VPOS="215"
								WIDTH="0" 
								HEIGHT="190" 
								WC="0.9953">
								<Glyph ID="char_81" 
								       CONTENT=")"
								       HPOS="2816"
								       VPOS="215"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.9953">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="74"
						  VPOS="887" 
						  WIDTH="355" 
						  HEIGHT="124">
							<String ID="segment_16"
								CONTENT="Autograph" 
								HPOS="74" 
								VPOS="887"
								WIDTH="355" 
								HEIGHT="124" 
								WC="0.998">
								<Glyph ID="char_82" 
								       CONTENT="A"
								       HPOS="74"
								       VPOS="887"
								       WIDTH="9"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="u"
								       HPOS="130"
								       VPOS="887"
								       WIDTH="9"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="t"
								       HPOS="177"
								       VPOS="887"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="o"
								       HPOS="214"
								       VPOS="887"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="g"
								       HPOS="261"
								       VPOS="887"
								       WIDTH="9"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="r"
								       HPOS="298"
								       VPOS="887"
								       WIDTH="10"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="a"
								       HPOS="336"
								       VPOS="887"
								       WIDTH="9"
								       HEIGHT="124"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="p"
								       HPOS="373"
								       VPOS="887"
								       WIDTH="10"
								       HEIGHT="124"
								       GC="0.9954">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="h"
								       HPOS="420"
								       VPOS="887"
								       WIDTH="9"
								       HEIGHT="124"
								       GC="0.9896">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="66"
						  VPOS="1082" 
						  WIDTH="911" 
						  HEIGHT="148">
							<String ID="segment_17"
								CONTENT="steen" 
								HPOS="66" 
								VPOS="1082"
								WIDTH="268" 
								HEIGHT="148" 
								WC="0.903">
								<Glyph ID="char_91" 
								       CONTENT="s"
								       HPOS="66"
								       VPOS="1082"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.6723">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="t"
								       HPOS="119"
								       VPOS="1082"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.856">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="e"
								       HPOS="244"
								       VPOS="1082"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="e"
								       HPOS="298"
								       VPOS="1082"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="n"
								       HPOS="334"
								       VPOS="1082"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.987">
								</Glyph>
							</String>
							<SP ID="segment_18"
							    HPOS="387" 
							    VPOS="1082"
							    WIDTH="54" 
							    HEIGHT="148"/>
							<String ID="segment_19"
								CONTENT="g4et" 
								HPOS="620" 
								VPOS="1082"
								WIDTH="357" 
								HEIGHT="148" 
								WC="0.9996">
								<Glyph ID="char_97" 
								       CONTENT="g"
								       HPOS="620"
								       VPOS="1082"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="4"
								       HPOS="673"
								       VPOS="1082"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="e"
								       HPOS="745"
								       VPOS="1082"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="t"
								       HPOS="977"
								       VPOS="1082"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.9985">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="75"
						  VPOS="1365" 
						  WIDTH="153" 
						  HEIGHT="129">
							<String ID="segment_20"
								CONTENT="Sign." 
								HPOS="75" 
								VPOS="1365"
								WIDTH="153" 
								HEIGHT="129" 
								WC="0.9994">
								<Glyph ID="char_101" 
								       CONTENT="S"
								       HPOS="75"
								       VPOS="1365"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="i"
								       HPOS="108"
								       VPOS="1365"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="g"
								       HPOS="151"
								       VPOS="1365"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="n"
								       HPOS="184"
								       VPOS="1365"
								       WIDTH="11"
								       HEIGHT="129"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="."
								       HPOS="228"
								       VPOS="1365"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9991">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="66"
						  VPOS="1609" 
						  WIDTH="260" 
						  HEIGHT="80">
							<String ID="segment_21"
								CONTENT="Umfang" 
								HPOS="66" 
								VPOS="1609"
								WIDTH="260" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_106" 
								       CONTENT="U"
								       HPOS="66"
								       VPOS="1609"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="m"
								       HPOS="124"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="f"
								       HPOS="191"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="a"
								       HPOS="220"
								       VPOS="1609"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="n"
								       HPOS="268"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="g"
								       HPOS="316"
								       VPOS="1609"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="71"
						  VPOS="1917" 
						  WIDTH="276" 
						  HEIGHT="80">
							<String ID="segment_22"
								CONTENT="Sprache" 
								HPOS="71" 
								VPOS="1917"
								WIDTH="276" 
								HEIGHT="80" 
								WC="0.9454">
								<Glyph ID="char_112" 
								       CONTENT="S"
								       HPOS="71"
								       VPOS="1917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.6388">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="p"
								       HPOS="109"
								       VPOS="1917"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="r"
								       HPOS="166"
								       VPOS="1917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="a"
								       HPOS="195"
								       VPOS="1917"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="c"
								       HPOS="252"
								       VPOS="1917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9791">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="h"
								       HPOS="280"
								       VPOS="1917"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="e"
								       HPOS="347"
								       VPOS="1917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="70"
						  VPOS="2262" 
						  WIDTH="308" 
						  HEIGHT="84">
							<String ID="segment_23"
								CONTENT="Gedruckt" 
								HPOS="70" 
								VPOS="2262"
								WIDTH="308" 
								HEIGHT="84" 
								WC="0.9955">
								<Glyph ID="char_119" 
								       CONTENT="G"
								       HPOS="70"
								       VPOS="2262"
								       WIDTH="10"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="e"
								       HPOS="128"
								       VPOS="2262"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="d"
								       HPOS="186"
								       VPOS="2262"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9647">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="r"
								       HPOS="215"
								       VPOS="2262"
								       WIDTH="9"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="u"
								       HPOS="253"
								       VPOS="2262"
								       WIDTH="10"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="c"
								       HPOS="301"
								       VPOS="2262"
								       WIDTH="10"
								       HEIGHT="84"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="k"
								       HPOS="339"
								       VPOS="2262"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="t"
								       HPOS="378"
								       VPOS="2262"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1540"
						  VPOS="898" 
						  WIDTH="277" 
						  HEIGHT="127">
							<String ID="segment_24"
								CONTENT="]topie" 
								HPOS="1540" 
								VPOS="898"
								WIDTH="277" 
								HEIGHT="127" 
								WC="0.989">
								<Glyph ID="char_127" 
								       CONTENT="]"
								       HPOS="1540"
								       VPOS="898"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="t"
								       HPOS="1636"
								       VPOS="898"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="o"
								       HPOS="1696"
								       VPOS="898"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="p"
								       HPOS="1745"
								       VPOS="898"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9451">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="i"
								       HPOS="1781"
								       VPOS="898"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9911">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="e"
								       HPOS="1817"
								       VPOS="898"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9981">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="491"
						  VPOS="1194" 
						  WIDTH="866" 
						  HEIGHT="97">
							<String ID="segment_25"
								CONTENT="E" 
								HPOS="491" 
								VPOS="1194"
								WIDTH="0" 
								HEIGHT="97" 
								WC="0.9998">
								<Glyph ID="char_133" 
								       CONTENT="E"
								       HPOS="491"
								       VPOS="1194"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_26"
							    HPOS="536" 
							    VPOS="1194"
							    WIDTH="30" 
							    HEIGHT="97"/>
							<String ID="segment_27"
								CONTENT="II" 
								HPOS="625" 
								VPOS="1194"
								WIDTH="60" 
								HEIGHT="97" 
								WC="0.8092">
								<Glyph ID="char_135" 
								       CONTENT="I"
								       HPOS="625"
								       VPOS="1194"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.6184">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="I"
								       HPOS="685"
								       VPOS="1194"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_28"
							    HPOS="730" 
							    VPOS="1194"
							    WIDTH="15" 
							    HEIGHT="97"/>
							<String ID="segment_29"
								CONTENT="3571," 
								HPOS="790" 
								VPOS="1194"
								WIDTH="194" 
								HEIGHT="97" 
								WC="1.0">
								<Glyph ID="char_138" 
								       CONTENT="3"
								       HPOS="790"
								       VPOS="1194"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="5"
								       HPOS="805"
								       VPOS="1194"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="7"
								       HPOS="864"
								       VPOS="1194"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="1"
								       HPOS="924"
								       VPOS="1194"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT=","
								       HPOS="969"
								       VPOS="1194"
								       WIDTH="15"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_30"
							    HPOS="1014" 
							    VPOS="1194"
							    WIDTH="44" 
							    HEIGHT="97"/>
							<String ID="segment_31"
								CONTENT="1O59-" 
								HPOS="1103" 
								VPOS="1194"
								WIDTH="254" 
								HEIGHT="97" 
								WC="0.9836">
								<Glyph ID="char_144" 
								       CONTENT="1"
								       HPOS="1103"
								       VPOS="1194"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="O"
								       HPOS="1178"
								       VPOS="1194"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="5"
								       HPOS="1223"
								       VPOS="1194"
								       WIDTH="14"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="9"
								       HPOS="1282"
								       VPOS="1194"
								       WIDTH="15"
								       HEIGHT="97"
								       GC="0.9208">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="-"
								       HPOS="1327"
								       VPOS="1194"
								       WIDTH="30"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1099"
						  VPOS="1302" 
						  WIDTH="198" 
						  HEIGHT="78">
							<String ID="segment_32"
								CONTENT="1O6O" 
								HPOS="1099" 
								VPOS="1302"
								WIDTH="198" 
								HEIGHT="78" 
								WC="0.9863">
								<Glyph ID="char_149" 
								       CONTENT="1"
								       HPOS="1099"
								       VPOS="1302"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9452">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="O"
								       HPOS="1165"
								       VPOS="1302"
								       WIDTH="13"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="6"
								       HPOS="1231"
								       VPOS="1302"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="O"
								       HPOS="1284"
								       VPOS="1302"
								       WIDTH="13"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1605"
						  VPOS="645" 
						  WIDTH="412" 
						  HEIGHT="135">
							<String ID="segment_33"
								CONTENT="(ziirich)" 
								HPOS="1605" 
								VPOS="645"
								WIDTH="412" 
								HEIGHT="135" 
								WC="0.9824">
								<Glyph ID="char_153" 
								       CONTENT="("
								       HPOS="1605"
								       VPOS="645"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="z"
								       HPOS="1660"
								       VPOS="645"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="i"
								       HPOS="1701"
								       VPOS="645"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="i"
								       HPOS="1729"
								       VPOS="645"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="r"
								       HPOS="1770"
								       VPOS="645"
								       WIDTH="14"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="i"
								       HPOS="1825"
								       VPOS="645"
								       WIDTH="13"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="c"
								       HPOS="1893"
								       VPOS="645"
								       WIDTH="14"
								       HEIGHT="135"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="h"
								       HPOS="1948"
								       VPOS="645"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="0.8423">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT=")"
								       HPOS="2017"
								       VPOS="645"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1646"
						  VPOS="1107" 
						  WIDTH="290" 
						  HEIGHT="69">
							<String ID="segment_34"
								CONTENT="Standort" 
								HPOS="1646" 
								VPOS="1107"
								WIDTH="290" 
								HEIGHT="69" 
								WC="0.9734">
								<Glyph ID="char_162" 
								       CONTENT="S"
								       HPOS="1646"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.7884">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="t"
								       HPOS="1685"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="a"
								       HPOS="1714"
								       VPOS="1107"
								       WIDTH="10"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="n"
								       HPOS="1762"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="d"
								       HPOS="1820"
								       VPOS="1107"
								       WIDTH="10"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="o"
								       HPOS="1868"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="r"
								       HPOS="1907"
								       VPOS="1107"
								       WIDTH="10"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="t"
								       HPOS="1936"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1639"
						  VPOS="1413" 
						  WIDTH="160" 
						  HEIGHT="81">
							<String ID="segment_35"
								CONTENT="Sin." 
								HPOS="1639" 
								VPOS="1413"
								WIDTH="160" 
								HEIGHT="81" 
								WC="0.8255">
								<Glyph ID="char_170" 
								       CONTENT="S"
								       HPOS="1639"
								       VPOS="1413"
								       WIDTH="11"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="i"
								       HPOS="1682"
								       VPOS="1413"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.7874">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="n"
								       HPOS="1757"
								       VPOS="1413"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="."
								       HPOS="1799"
								       VPOS="1413"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.5169">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1539"
						  VPOS="1597" 
						  WIDTH="348" 
						  HEIGHT="95">
							<String ID="segment_36"
								CONTENT="]Umfano" 
								HPOS="1539" 
								VPOS="1597"
								WIDTH="348" 
								HEIGHT="95" 
								WC="0.9961">
								<Glyph ID="char_174" 
								       CONTENT="]"
								       HPOS="1539"
								       VPOS="1597"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="U"
								       HPOS="1644"
								       VPOS="1597"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="m"
								       HPOS="1697"
								       VPOS="1597"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="f"
								       HPOS="1760"
								       VPOS="1597"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="a"
								       HPOS="1792"
								       VPOS="1597"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="n"
								       HPOS="1834"
								       VPOS="1597"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="o"
								       HPOS="1887"
								       VPOS="1597"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9729">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1635"
						  VPOS="1882" 
						  WIDTH="285" 
						  HEIGHT="134">
							<String ID="segment_37"
								CONTENT="Llteratur" 
								HPOS="1635" 
								VPOS="1882"
								WIDTH="285" 
								HEIGHT="134" 
								WC="0.9949">
								<Glyph ID="char_181" 
								       CONTENT="L"
								       HPOS="1635"
								       VPOS="1882"
								       WIDTH="9"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="l"
								       HPOS="1663"
								       VPOS="1882"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9629">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="t"
								       HPOS="1690"
								       VPOS="1882"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9925">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="e"
								       HPOS="1727"
								       VPOS="1882"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="r"
								       HPOS="1764"
								       VPOS="1882"
								       WIDTH="9"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="a"
								       HPOS="1800"
								       VPOS="1882"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="t"
								       HPOS="1837"
								       VPOS="1882"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="u"
								       HPOS="1865"
								       VPOS="1882"
								       WIDTH="9"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="r"
								       HPOS="1911"
								       VPOS="1882"
								       WIDTH="9"
								       HEIGHT="134"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="2041"
						  VPOS="1812" 
						  WIDTH="1169" 
						  HEIGHT="129">
							<String ID="segment_38"
								CONTENT="zit:" 
								HPOS="2041" 
								VPOS="1812"
								WIDTH="193" 
								HEIGHT="129" 
								WC="0.9999">
								<Glyph ID="char_190" 
								       CONTENT="z"
								       HPOS="2041"
								       VPOS="1812"
								       WIDTH="12"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="i"
								       HPOS="2101"
								       VPOS="1812"
								       WIDTH="12"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="t"
								       HPOS="2162"
								       VPOS="1812"
								       WIDTH="12"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT=":"
								       HPOS="2234"
								       VPOS="1812"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_39"
							    HPOS="2258" 
							    VPOS="1812"
							    WIDTH="48" 
							    HEIGHT="129"/>
							<String ID="segment_40"
								CONTENT="rnst" 
								HPOS="2427" 
								VPOS="1812"
								WIDTH="168" 
								HEIGHT="129" 
								WC="0.9993">
								<Glyph ID="char_195" 
								       CONTENT="r"
								       HPOS="2427"
								       VPOS="1812"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="n"
								       HPOS="2475"
								       VPOS="1812"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="s"
								       HPOS="2547"
								       VPOS="1812"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="t"
								       HPOS="2595"
								       VPOS="1812"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_41"
							    HPOS="2644" 
							    VPOS="1812"
							    WIDTH="36" 
							    HEIGHT="129"/>
							<String ID="segment_42"
								CONTENT="Koch," 
								HPOS="2716" 
								VPOS="1812"
								WIDTH="253" 
								HEIGHT="129" 
								WC="0.8255">
								<Glyph ID="char_200" 
								       CONTENT="K"
								       HPOS="2716"
								       VPOS="1812"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.6681">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="o"
								       HPOS="2788"
								       VPOS="1812"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="c"
								       HPOS="2848"
								       VPOS="1812"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9131">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="h"
								       HPOS="2897"
								       VPOS="1812"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT=","
								       HPOS="2969"
								       VPOS="1812"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.5472">
								</Glyph>
							</String>
							<SP ID="segment_43"
							    HPOS="2993" 
							    VPOS="1812"
							    WIDTH="48" 
							    HEIGHT="129"/>
							<String ID="segment_44"
								CONTENT="in:" 
								HPOS="3089" 
								VPOS="1812"
								WIDTH="121" 
								HEIGHT="129" 
								WC="0.9998">
								<Glyph ID="char_206" 
								       CONTENT="i"
								       HPOS="3089"
								       VPOS="1812"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="n"
								       HPOS="3150"
								       VPOS="1812"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT=":"
								       HPOS="3210"
								       VPOS="1812"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3379"
						  VPOS="111" 
						  WIDTH="383" 
						  HEIGHT="127">
							<String ID="segment_45"
								CONTENT="Empfanger" 
								HPOS="3379" 
								VPOS="111"
								WIDTH="383" 
								HEIGHT="127" 
								WC="0.9834">
								<Glyph ID="char_209" 
								       CONTENT="E"
								       HPOS="3379"
								       VPOS="111"
								       WIDTH="10"
								       HEIGHT="127"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="m"
								       HPOS="3418"
								       VPOS="111"
								       WIDTH="10"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="p"
								       HPOS="3487"
								       VPOS="111"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="f"
								       HPOS="3536"
								       VPOS="111"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="a"
								       HPOS="3565"
								       VPOS="111"
								       WIDTH="10"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="n"
								       HPOS="3605"
								       VPOS="111"
								       WIDTH="10"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="g"
								       HPOS="3664"
								       VPOS="111"
								       WIDTH="9"
								       HEIGHT="127"
								       GC="0.865">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="e"
								       HPOS="3713"
								       VPOS="111"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="r"
								       HPOS="3752"
								       VPOS="111"
								       WIDTH="10"
								       HEIGHT="127"
								       GC="0.9859">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3374"
						  VPOS="264" 
						  WIDTH="785" 
						  HEIGHT="122">
							<String ID="segment_46"
								CONTENT="Ehem" 
								HPOS="3374" 
								VPOS="264"
								WIDTH="169" 
								HEIGHT="122" 
								WC="0.9996">
								<Glyph ID="char_218" 
								       CONTENT="E"
								       HPOS="3374"
								       VPOS="264"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="h"
								       HPOS="3411"
								       VPOS="264"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="e"
								       HPOS="3495"
								       VPOS="264"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="m"
								       HPOS="3543"
								       VPOS="264"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="3592" 
							    VPOS="264"
							    WIDTH="36" 
							    HEIGHT="122"/>
							<String ID="segment_48"
								CONTENT="Chistoph" 
								HPOS="3676" 
								VPOS="264"
								WIDTH="483" 
								HEIGHT="122" 
								WC="0.9971">
								<Glyph ID="char_223" 
								       CONTENT="C"
								       HPOS="3676"
								       VPOS="264"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="h"
								       HPOS="3724"
								       VPOS="264"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="i"
								       HPOS="3857"
								       VPOS="264"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="s"
								       HPOS="3929"
								       VPOS="264"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="t"
								       HPOS="3966"
								       VPOS="264"
								       WIDTH="12"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="o"
								       HPOS="4050"
								       VPOS="264"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9954">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="p"
								       HPOS="4098"
								       VPOS="264"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9852">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="h"
								       HPOS="4147"
								       VPOS="264"
								       WIDTH="12"
								       HEIGHT="122"
								       GC="0.9971">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3351"
						  VPOS="656" 
						  WIDTH="587" 
						  HEIGHT="131">
							<String ID="segment_49"
								CONTENT="Heidelbeg" 
								HPOS="3351" 
								VPOS="656"
								WIDTH="587" 
								HEIGHT="131" 
								WC="0.9994">
								<Glyph ID="char_231" 
								       CONTENT="H"
								       HPOS="3351"
								       VPOS="656"
								       WIDTH="12"
								       HEIGHT="131"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="e"
								       HPOS="3423"
								       VPOS="656"
								       WIDTH="12"
								       HEIGHT="131"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="i"
								       HPOS="3483"
								       VPOS="656"
								       WIDTH="12"
								       HEIGHT="131"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="d"
								       HPOS="3555"
								       VPOS="656"
								       WIDTH="12"
								       HEIGHT="131"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="e"
								       HPOS="3615"
								       VPOS="656"
								       WIDTH="0"
								       HEIGHT="131"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="l"
								       HPOS="3675"
								       VPOS="656"
								       WIDTH="0"
								       HEIGHT="131"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="b"
								       HPOS="3722"
								       VPOS="656"
								       WIDTH="12"
								       HEIGHT="131"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="e"
								       HPOS="3806"
								       VPOS="656"
								       WIDTH="0"
								       HEIGHT="131"
								       GC="0.9966">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="g"
								       HPOS="3926"
								       VPOS="656"
								       WIDTH="12"
								       HEIGHT="131"
								       GC="0.9979">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3368"
						  VPOS="871" 
						  WIDTH="380" 
						  HEIGHT="125">
							<String ID="segment_50"
								CONTENT="Photokopie" 
								HPOS="3368" 
								VPOS="871"
								WIDTH="380" 
								HEIGHT="125" 
								WC="0.9977">
								<Glyph ID="char_240" 
								       CONTENT="P"
								       HPOS="3368"
								       VPOS="871"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="h"
								       HPOS="3403"
								       VPOS="871"
								       WIDTH="9"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="o"
								       HPOS="3465"
								       VPOS="871"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="t"
								       HPOS="3500"
								       VPOS="871"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="o"
								       HPOS="3536"
								       VPOS="871"
								       WIDTH="9"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="k"
								       HPOS="3571"
								       VPOS="871"
								       WIDTH="9"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="o"
								       HPOS="3624"
								       VPOS="871"
								       WIDTH="9"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="p"
								       HPOS="3660"
								       VPOS="871"
								       WIDTH="8"
								       HEIGHT="125"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="i"
								       HPOS="3713"
								       VPOS="871"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9924">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="e"
								       HPOS="3748"
								       VPOS="871"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9934">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="3360"
						  VPOS="1111" 
						  WIDTH="343" 
						  HEIGHT="69">
							<String ID="segment_51"
								CONTENT="Bull." 
								HPOS="3360" 
								VPOS="1111"
								WIDTH="135" 
								HEIGHT="69" 
								WC="0.9951">
								<Glyph ID="char_250" 
								       CONTENT="B"
								       HPOS="3360"
								       VPOS="1111"
								       WIDTH="10"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="u"
								       HPOS="3412"
								       VPOS="1111"
								       WIDTH="10"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="l"
								       HPOS="3454"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="l"
								       HPOS="3474"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="."
								       HPOS="3495"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9754">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="3506" 
							    VPOS="1111"
							    WIDTH="10" 
							    HEIGHT="69"/>
							<String ID="segment_53"
								CONTENT="Corr." 
								HPOS="3558" 
								VPOS="1111"
								WIDTH="145" 
								HEIGHT="69" 
								WC="0.9954">
								<Glyph ID="char_256" 
								       CONTENT="C"
								       HPOS="3558"
								       VPOS="1111"
								       WIDTH="10"
								       HEIGHT="69"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="o"
								       HPOS="3610"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9884">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="r"
								       HPOS="3651"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="r"
								       HPOS="3683"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9905">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="."
								       HPOS="3703"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="3365"
						  VPOS="1372" 
						  WIDTH="321" 
						  HEIGHT="110">
							<String ID="segment_54"
								CONTENT="AbschriIft" 
								HPOS="3365" 
								VPOS="1372"
								WIDTH="321" 
								HEIGHT="110" 
								WC="0.9444">
								<Glyph ID="char_261" 
								       CONTENT="A"
								       HPOS="3365"
								       VPOS="1372"
								       WIDTH="9"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="b"
								       HPOS="3412"
								       VPOS="1372"
								       WIDTH="9"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="s"
								       HPOS="3478"
								       VPOS="1372"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="c"
								       HPOS="3525"
								       VPOS="1372"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="h"
								       HPOS="3554"
								       VPOS="1372"
								       WIDTH="9"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="r"
								       HPOS="3611"
								       VPOS="1372"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="i"
								       HPOS="3629"
								       VPOS="1372"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.528">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="I"
								       HPOS="3639"
								       VPOS="1372"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="f"
								       HPOS="3658"
								       VPOS="1372"
								       WIDTH="9"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="t"
								       HPOS="3686"
								       VPOS="1372"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9161">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="3368"
						  VPOS="1612" 
						  WIDTH="1162" 
						  HEIGHT="160">
							<String ID="segment_55"
								CONTENT="P(.55," 
								HPOS="3368" 
								VPOS="1612"
								WIDTH="673" 
								HEIGHT="160" 
								WC="0.8889">
								<Glyph ID="char_271" 
								       CONTENT="P"
								       HPOS="3368"
								       VPOS="1612"
								       WIDTH="0"
								       HEIGHT="160"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="("
								       HPOS="3429"
								       VPOS="1612"
								       WIDTH="0"
								       HEIGHT="160"
								       GC="0.6694">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="."
								       HPOS="3796"
								       VPOS="1612"
								       WIDTH="0"
								       HEIGHT="160"
								       GC="0.8835">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="5"
								       HPOS="3918"
								       VPOS="1612"
								       WIDTH="0"
								       HEIGHT="160"
								       GC="0.9919">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="5"
								       HPOS="3979"
								       VPOS="1612"
								       WIDTH="0"
								       HEIGHT="160"
								       GC="0.9671">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT=","
								       HPOS="4041"
								       VPOS="1612"
								       WIDTH="0"
								       HEIGHT="160"
								       GC="0.8215">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="4061" 
							    VPOS="1612"
							    WIDTH="41" 
							    HEIGHT="160"/>
							<String ID="segment_57"
								CONTENT="r-" 
								HPOS="4224" 
								VPOS="1612"
								WIDTH="61" 
								HEIGHT="160" 
								WC="0.912">
								<Glyph ID="char_278" 
								       CONTENT="r"
								       HPOS="4224"
								       VPOS="1612"
								       WIDTH="0"
								       HEIGHT="160"
								       GC="0.8241">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="-"
								       HPOS="4285"
								       VPOS="1612"
								       WIDTH="0"
								       HEIGHT="160"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_58"
							    HPOS="4326" 
							    VPOS="1612"
							    WIDTH="20" 
							    HEIGHT="160"/>
							<String ID="segment_59"
								CONTENT="3" 
								HPOS="4530" 
								VPOS="1612"
								WIDTH="0" 
								HEIGHT="160" 
								WC="0.9994">
								<Glyph ID="char_281" 
								       CONTENT="3"
								       HPOS="4530"
								       VPOS="1612"
								       WIDTH="0"
								       HEIGHT="160"
								       GC="0.9994">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="3331"
						  VPOS="1847" 
						  WIDTH="1423" 
						  HEIGHT="97">
							<String ID="segment_60"
								CONTENT="Glauben" 
								HPOS="3331" 
								VPOS="1847"
								WIDTH="370" 
								HEIGHT="97" 
								WC="1.0">
								<Glyph ID="char_282" 
								       CONTENT="G"
								       HPOS="3331"
								       VPOS="1847"
								       WIDTH="12"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="l"
								       HPOS="3399"
								       VPOS="1847"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="a"
								       HPOS="3455"
								       VPOS="1847"
								       WIDTH="11"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="u"
								       HPOS="3511"
								       VPOS="1847"
								       WIDTH="11"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="b"
								       HPOS="3567"
								       VPOS="1847"
								       WIDTH="11"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="e"
								       HPOS="3645"
								       VPOS="1847"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="n"
								       HPOS="3690"
								       VPOS="1847"
								       WIDTH="11"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="3746" 
							    VPOS="1847"
							    WIDTH="22" 
							    HEIGHT="97"/>
							<String ID="segment_62"
								CONTENT="und" 
								HPOS="3813" 
								VPOS="1847"
								WIDTH="157" 
								HEIGHT="97" 
								WC="1.0">
								<Glyph ID="char_290" 
								       CONTENT="u"
								       HPOS="3813"
								       VPOS="1847"
								       WIDTH="11"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="n"
								       HPOS="3880"
								       VPOS="1847"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="d"
								       HPOS="3947"
								       VPOS="1847"
								       WIDTH="23"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="3992" 
							    VPOS="1847"
							    WIDTH="34" 
							    HEIGHT="97"/>
							<String ID="segment_64"
								CONTENT="Bekennen" 
								HPOS="4082" 
								VPOS="1847"
								WIDTH="414" 
								HEIGHT="97" 
								WC="0.9992">
								<Glyph ID="char_294" 
								       CONTENT="B"
								       HPOS="4082"
								       VPOS="1847"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="e"
								       HPOS="4127"
								       VPOS="1847"
								       WIDTH="11"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="k"
								       HPOS="4183"
								       VPOS="1847"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="e"
								       HPOS="4261"
								       VPOS="1847"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="n"
								       HPOS="4306"
								       VPOS="1847"
								       WIDTH="11"
								       HEIGHT="97"
								       GC="0.9966">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="n"
								       HPOS="4362"
								       VPOS="1847"
								       WIDTH="11"
								       HEIGHT="97"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="e"
								       HPOS="4440"
								       VPOS="1847"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="n"
								       HPOS="4485"
								       VPOS="1847"
								       WIDTH="11"
								       HEIGHT="97"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="4541" 
							    VPOS="1847"
							    WIDTH="34" 
							    HEIGHT="97"/>
							<String ID="segment_66"
								CONTENT="5O," 
								HPOS="4619" 
								VPOS="1847"
								WIDTH="135" 
								HEIGHT="97" 
								WC="1.0">
								<Glyph ID="char_303" 
								       CONTENT="5"
								       HPOS="4619"
								       VPOS="1847"
								       WIDTH="12"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="O"
								       HPOS="4687"
								       VPOS="1847"
								       WIDTH="11"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT=","
								       HPOS="4743"
								       VPOS="1847"
								       WIDTH="11"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="4191"
						  VPOS="1957" 
						  WIDTH="272" 
						  HEIGHT="76">
							<String ID="segment_67"
								CONTENT="Anm.4-" 
								HPOS="4191" 
								VPOS="1957"
								WIDTH="272" 
								HEIGHT="76" 
								WC="0.9974">
								<Glyph ID="char_306" 
								       CONTENT="A"
								       HPOS="4191"
								       VPOS="1957"
								       WIDTH="10"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="n"
								       HPOS="4240"
								       VPOS="1957"
								       WIDTH="9"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="m"
								       HPOS="4298"
								       VPOS="1957"
								       WIDTH="10"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="."
								       HPOS="4376"
								       VPOS="1957"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="4"
								       HPOS="4424"
								       VPOS="1957"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9845">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="-"
								       HPOS="4463"
								       VPOS="1957"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_28"
						  HPOS="1633"
						  VPOS="2711" 
						  WIDTH="3202" 
						  HEIGHT="239">
							<String ID="segment_68"
								CONTENT="e" 
								HPOS="1633" 
								VPOS="2711"
								WIDTH="0" 
								HEIGHT="239" 
								WC="0.9978">
								<Glyph ID="char_312" 
								       CONTENT="e"
								       HPOS="1633"
								       VPOS="2711"
								       WIDTH="0"
								       HEIGHT="239"
								       GC="0.9978">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="2144" 
							    VPOS="2711"
							    WIDTH="23" 
							    HEIGHT="239"/>
							<String ID="segment_70"
								CONTENT="&#39;" 
								HPOS="2631" 
								VPOS="2711"
								WIDTH="0" 
								HEIGHT="239" 
								WC="0.931">
								<Glyph ID="char_314" 
								       CONTENT="&#39;"
								       HPOS="2631"
								       VPOS="2711"
								       WIDTH="0"
								       HEIGHT="239"
								       GC="0.931">
								</Glyph>
							</String>
							<SP ID="segment_71"
							    HPOS="2677" 
							    VPOS="2711"
							    WIDTH="0" 
							    HEIGHT="239"/>
							<String ID="segment_72"
								CONTENT=",&#39;:`e" 
								HPOS="2863" 
								VPOS="2711"
								WIDTH="626" 
								HEIGHT="239" 
								WC="0.8765">
								<Glyph ID="char_316" 
								       CONTENT=","
								       HPOS="2863"
								       VPOS="2711"
								       WIDTH="0"
								       HEIGHT="239"
								       GC="0.7786">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="&#39;"
								       HPOS="2909"
								       VPOS="2711"
								       WIDTH="0"
								       HEIGHT="239"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT=":"
								       HPOS="2979"
								       VPOS="2711"
								       WIDTH="0"
								       HEIGHT="239"
								       GC="0.6668">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="`"
								       HPOS="3234"
								       VPOS="2711"
								       WIDTH="0"
								       HEIGHT="239"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="e"
								       HPOS="3489"
								       VPOS="2711"
								       WIDTH="0"
								       HEIGHT="239"
								       GC="0.9369">
								</Glyph>
							</String>
							<SP ID="segment_73"
							    HPOS="3536" 
							    VPOS="2711"
							    WIDTH="0" 
							    HEIGHT="239"/>
							<String ID="segment_74"
								CONTENT="a" 
								HPOS="3977" 
								VPOS="2711"
								WIDTH="0" 
								HEIGHT="239" 
								WC="0.9958">
								<Glyph ID="char_322" 
								       CONTENT="a"
								       HPOS="3977"
								       VPOS="2711"
								       WIDTH="0"
								       HEIGHT="239"
								       GC="0.9958">
								</Glyph>
							</String>
							<SP ID="segment_75"
							    HPOS="4023" 
							    VPOS="2711"
							    WIDTH="186" 
							    HEIGHT="239"/>
							<String ID="segment_76"
								CONTENT="s4es" 
								HPOS="4278" 
								VPOS="2711"
								WIDTH="557" 
								HEIGHT="239" 
								WC="0.7143">
								<Glyph ID="char_325" 
								       CONTENT="s"
								       HPOS="4278"
								       VPOS="2711"
								       WIDTH="0"
								       HEIGHT="239"
								       GC="0.6122">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="4"
								       HPOS="4394"
								       VPOS="2711"
								       WIDTH="0"
								       HEIGHT="239"
								       GC="0.9706">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="e"
								       HPOS="4766"
								       VPOS="2711"
								       WIDTH="0"
								       HEIGHT="239"
								       GC="0.6615">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="s"
								       HPOS="4835"
								       VPOS="2711"
								       WIDTH="0"
								       HEIGHT="239"
								       GC="0.6128">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>