<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpwl28vpym</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4916" HEIGHT="3474" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4916" HEIGHT="3474">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4916" HEIGHT="3474">
					<TextLine ID="line_0"
						  HPOS="71"
						  VPOS="134" 
						  WIDTH="182" 
						  HEIGHT="64">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="71" 
								VPOS="134"
								WIDTH="182" 
								HEIGHT="64" 
								WC="1.0">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="71"
								       VPOS="134"
								       WIDTH="10"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="128"
								       VPOS="134"
								       WIDTH="10"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="167"
								       VPOS="134"
								       WIDTH="9"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="205"
								       VPOS="134"
								       WIDTH="10"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="243"
								       VPOS="134"
								       WIDTH="10"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="75"
						  VPOS="879" 
						  WIDTH="351" 
						  HEIGHT="116">
							<String ID="segment_1"
								CONTENT="Autograph" 
								HPOS="75" 
								VPOS="879"
								WIDTH="351" 
								HEIGHT="116" 
								WC="0.9975">
								<Glyph ID="char_5" 
								       CONTENT="A"
								       HPOS="75"
								       VPOS="879"
								       WIDTH="9"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="u"
								       HPOS="130"
								       VPOS="879"
								       WIDTH="10"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="t"
								       HPOS="167"
								       VPOS="879"
								       WIDTH="10"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="o"
								       HPOS="214"
								       VPOS="879"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="g"
								       HPOS="260"
								       VPOS="879"
								       WIDTH="9"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="r"
								       HPOS="297"
								       VPOS="879"
								       WIDTH="9"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="a"
								       HPOS="334"
								       VPOS="879"
								       WIDTH="9"
								       HEIGHT="116"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="p"
								       HPOS="371"
								       VPOS="879"
								       WIDTH="9"
								       HEIGHT="116"
								       GC="0.9925">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="h"
								       HPOS="417"
								       VPOS="879"
								       WIDTH="9"
								       HEIGHT="116"
								       GC="0.9884">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="74"
						  VPOS="1112" 
						  WIDTH="291" 
						  HEIGHT="67">
							<String ID="segment_2"
								CONTENT="Standort" 
								HPOS="74" 
								VPOS="1112"
								WIDTH="291" 
								HEIGHT="67" 
								WC="0.9622">
								<Glyph ID="char_14" 
								       CONTENT="S"
								       HPOS="74"
								       VPOS="1112"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="t"
								       HPOS="112"
								       VPOS="1112"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="a"
								       HPOS="149"
								       VPOS="1112"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="n"
								       HPOS="187"
								       VPOS="1112"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="d"
								       HPOS="252"
								       VPOS="1112"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="o"
								       HPOS="290"
								       VPOS="1112"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="r"
								       HPOS="337"
								       VPOS="1112"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="t"
								       HPOS="365"
								       VPOS="1112"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.6974">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="68"
						  VPOS="1416" 
						  WIDTH="158" 
						  HEIGHT="79">
							<String ID="segment_3"
								CONTENT="Sion." 
								HPOS="68" 
								VPOS="1416"
								WIDTH="158" 
								HEIGHT="79" 
								WC="0.9439">
								<Glyph ID="char_22" 
								       CONTENT="S"
								       HPOS="68"
								       VPOS="1416"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="i"
								       HPOS="110"
								       VPOS="1416"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.7216">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="o"
								       HPOS="142"
								       VPOS="1416"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="n"
								       HPOS="184"
								       VPOS="1416"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="."
								       HPOS="226"
								       VPOS="1416"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9991">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="67"
						  VPOS="1613" 
						  WIDTH="257" 
						  HEIGHT="78">
							<String ID="segment_4"
								CONTENT="Umfang" 
								HPOS="67" 
								VPOS="1613"
								WIDTH="257" 
								HEIGHT="78" 
								WC="1.0">
								<Glyph ID="char_27" 
								       CONTENT="U"
								       HPOS="67"
								       VPOS="1613"
								       WIDTH="10"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="m"
								       HPOS="124"
								       VPOS="1613"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="f"
								       HPOS="191"
								       VPOS="1613"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="a"
								       HPOS="220"
								       VPOS="1613"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="n"
								       HPOS="267"
								       VPOS="1613"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="g"
								       HPOS="315"
								       VPOS="1613"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="73"
						  VPOS="1922" 
						  WIDTH="273" 
						  HEIGHT="96">
							<String ID="segment_5"
								CONTENT="Sprache" 
								HPOS="73" 
								VPOS="1922"
								WIDTH="273" 
								HEIGHT="96" 
								WC="1.0">
								<Glyph ID="char_33" 
								       CONTENT="S"
								       HPOS="73"
								       VPOS="1922"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="p"
								       HPOS="111"
								       VPOS="1922"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="r"
								       HPOS="168"
								       VPOS="1922"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="a"
								       HPOS="196"
								       VPOS="1922"
								       WIDTH="9"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="c"
								       HPOS="243"
								       VPOS="1922"
								       WIDTH="9"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="h"
								       HPOS="280"
								       VPOS="1922"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="e"
								       HPOS="337"
								       VPOS="1922"
								       WIDTH="9"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="74"
						  VPOS="2266" 
						  WIDTH="306" 
						  HEIGHT="66">
							<String ID="segment_6"
								CONTENT="Gedruckt" 
								HPOS="74" 
								VPOS="2266"
								WIDTH="306" 
								HEIGHT="66" 
								WC="0.9998">
								<Glyph ID="char_40" 
								       CONTENT="G"
								       HPOS="74"
								       VPOS="2266"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="e"
								       HPOS="130"
								       VPOS="2266"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="d"
								       HPOS="185"
								       VPOS="2266"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="r"
								       HPOS="213"
								       VPOS="2266"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="u"
								       HPOS="250"
								       VPOS="2266"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="c"
								       HPOS="305"
								       VPOS="2266"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="k"
								       HPOS="333"
								       VPOS="2266"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="t"
								       HPOS="380"
								       VPOS="2266"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="1638"
						  VPOS="134" 
						  WIDTH="353" 
						  HEIGHT="90">
							<String ID="segment_7"
								CONTENT="Ahsegder" 
								HPOS="1638" 
								VPOS="134"
								WIDTH="353" 
								HEIGHT="90" 
								WC="0.9966">
								<Glyph ID="char_48" 
								       CONTENT="A"
								       HPOS="1638"
								       VPOS="134"
								       WIDTH="12"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="h"
								       HPOS="1697"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="s"
								       HPOS="1756"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="e"
								       HPOS="1803"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="g"
								       HPOS="1850"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="d"
								       HPOS="1908"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="e"
								       HPOS="1944"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="r"
								       HPOS="1979"
								       VPOS="134"
								       WIDTH="12"
								       HEIGHT="90"
								       GC="0.9729">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="873"
						  VPOS="176" 
						  WIDTH="1366" 
						  HEIGHT="128">
							<String ID="segment_8"
								CONTENT="569" 
								HPOS="873" 
								VPOS="176"
								WIDTH="125" 
								HEIGHT="128" 
								WC="0.9387">
								<Glyph ID="char_56" 
								       CONTENT="5"
								       HPOS="873"
								       VPOS="176"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9929">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="6"
								       HPOS="951"
								       VPOS="176"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="9"
								       HPOS="998"
								       VPOS="176"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.8231">
								</Glyph>
							</String>
							<SP ID="segment_9"
							    HPOS="1045" 
							    VPOS="176"
							    WIDTH="16" 
							    HEIGHT="128"/>
							<String ID="segment_10"
								CONTENT="set" 
								HPOS="1124" 
								VPOS="176"
								WIDTH="188" 
								HEIGHT="128" 
								WC="0.9721">
								<Glyph ID="char_60" 
								       CONTENT="s"
								       HPOS="1124"
								       VPOS="176"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9164">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="e"
								       HPOS="1187"
								       VPOS="176"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="t"
								       HPOS="1297"
								       VPOS="176"
								       WIDTH="15"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_11"
							    HPOS="1344" 
							    VPOS="176"
							    WIDTH="31" 
							    HEIGHT="128"/>
							<String ID="segment_12"
								CONTENT="a]" 
								HPOS="1501" 
								VPOS="176"
								WIDTH="31" 
								HEIGHT="128" 
								WC="1.0">
								<Glyph ID="char_64" 
								       CONTENT="a"
								       HPOS="1501"
								       VPOS="176"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="]"
								       HPOS="1532"
								       VPOS="176"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="1564" 
							    VPOS="176"
							    WIDTH="31" 
							    HEIGHT="128"/>
							<String ID="segment_14"
								CONTENT="fa" 
								HPOS="1752" 
								VPOS="176"
								WIDTH="47" 
								HEIGHT="128" 
								WC="1.0">
								<Glyph ID="char_67" 
								       CONTENT="f"
								       HPOS="1752"
								       VPOS="176"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="a"
								       HPOS="1799"
								       VPOS="176"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="1988" 
							    VPOS="176"
							    WIDTH="0" 
							    HEIGHT="128"/>
							<String ID="segment_16"
								CONTENT="oteto" 
								HPOS="2051" 
								VPOS="176"
								WIDTH="188" 
								HEIGHT="128" 
								WC="0.7929">
								<Glyph ID="char_70" 
								       CONTENT="o"
								       HPOS="2051"
								       VPOS="176"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.3967">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="t"
								       HPOS="2098"
								       VPOS="176"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.8009">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="e"
								       HPOS="2113"
								       VPOS="176"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.7707">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="t"
								       HPOS="2161"
								       VPOS="176"
								       WIDTH="15"
								       HEIGHT="128"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="o"
								       HPOS="2223"
								       VPOS="176"
								       WIDTH="16"
								       HEIGHT="128"
								       GC="0.9966">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1685"
						  VPOS="290" 
						  WIDTH="498" 
						  HEIGHT="86">
							<String ID="segment_17"
								CONTENT="Prankfrt" 
								HPOS="1685" 
								VPOS="290"
								WIDTH="498" 
								HEIGHT="86" 
								WC="0.9709">
								<Glyph ID="char_75" 
								       CONTENT="P"
								       HPOS="1685"
								       VPOS="290"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="r"
								       HPOS="1745"
								       VPOS="290"
								       WIDTH="11"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="a"
								       HPOS="1804"
								       VPOS="290"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.9568">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="n"
								       HPOS="1863"
								       VPOS="290"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="k"
								       HPOS="1911"
								       VPOS="290"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.8484">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="f"
								       HPOS="1982"
								       VPOS="290"
								       WIDTH="12"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="r"
								       HPOS="2112"
								       VPOS="290"
								       WIDTH="24"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="t"
								       HPOS="2172"
								       VPOS="290"
								       WIDTH="11"
								       HEIGHT="86"
								       GC="0.9627">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="826"
						  VPOS="1097" 
						  WIDTH="556" 
						  HEIGHT="98">
							<String ID="segment_18"
								CONTENT="Ziirieh" 
								HPOS="826" 
								VPOS="1097"
								WIDTH="291" 
								HEIGHT="98" 
								WC="0.9752">
								<Glyph ID="char_83" 
								       CONTENT="Z"
								       HPOS="826"
								       VPOS="1097"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="i"
								       HPOS="864"
								       VPOS="1097"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9632">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="i"
								       HPOS="889"
								       VPOS="1097"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9922">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="r"
								       HPOS="940"
								       VPOS="1097"
								       WIDTH="13"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="i"
								       HPOS="990"
								       VPOS="1097"
								       WIDTH="13"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="e"
								       HPOS="1066"
								       VPOS="1097"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.8714">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="h"
								       HPOS="1104"
								       VPOS="1097"
								       WIDTH="13"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="1230" 
							    VPOS="1097"
							    WIDTH="38" 
							    HEIGHT="98"/>
							<String ID="segment_20"
								CONTENT="ZB" 
								HPOS="1319" 
								VPOS="1097"
								WIDTH="63" 
								HEIGHT="98" 
								WC="0.9654">
								<Glyph ID="char_91" 
								       CONTENT="Z"
								       HPOS="1319"
								       VPOS="1097"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9309">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="B"
								       HPOS="1382"
								       VPOS="1097"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="815"
						  VPOS="1195" 
						  WIDTH="428" 
						  HEIGHT="145">
							<String ID="segment_21"
								CONTENT="r" 
								HPOS="815" 
								VPOS="1195"
								WIDTH="0" 
								HEIGHT="145" 
								WC="0.6995">
								<Glyph ID="char_93" 
								       CONTENT="r"
								       HPOS="815"
								       VPOS="1195"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.6995">
								</Glyph>
							</String>
							<SP ID="segment_22"
							    HPOS="859" 
							    VPOS="1195"
							    WIDTH="30" 
							    HEIGHT="145"/>
							<String ID="segment_23"
								CONTENT="58,355" 
								HPOS="948" 
								VPOS="1195"
								WIDTH="295" 
								HEIGHT="145" 
								WC="0.9936">
								<Glyph ID="char_95" 
								       CONTENT="5"
								       HPOS="948"
								       VPOS="1195"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="8"
								       HPOS="1007"
								       VPOS="1195"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT=","
								       HPOS="1051"
								       VPOS="1195"
								       WIDTH="15"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="3"
								       HPOS="1125"
								       VPOS="1195"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="5"
								       HPOS="1184"
								       VPOS="1195"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="5"
								       HPOS="1243"
								       VPOS="1195"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.964">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1625"
						  VPOS="915" 
						  WIDTH="190" 
						  HEIGHT="79">
							<String ID="segment_24"
								CONTENT="kopie" 
								HPOS="1625" 
								VPOS="915"
								WIDTH="190" 
								HEIGHT="79" 
								WC="0.9133">
								<Glyph ID="char_101" 
								       CONTENT="k"
								       HPOS="1625"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="o"
								       HPOS="1692"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="p"
								       HPOS="1729"
								       VPOS="915"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="i"
								       HPOS="1777"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="e"
								       HPOS="1815"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.5664">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1639"
						  VPOS="1111" 
						  WIDTH="291" 
						  HEIGHT="66">
							<String ID="segment_25"
								CONTENT="Standort" 
								HPOS="1639" 
								VPOS="1111"
								WIDTH="291" 
								HEIGHT="66" 
								WC="0.9388">
								<Glyph ID="char_106" 
								       CONTENT="S"
								       HPOS="1639"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.511">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="t"
								       HPOS="1677"
								       VPOS="1111"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="a"
								       HPOS="1714"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="n"
								       HPOS="1752"
								       VPOS="1111"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="d"
								       HPOS="1817"
								       VPOS="1111"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="o"
								       HPOS="1855"
								       VPOS="1111"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="r"
								       HPOS="1902"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="t"
								       HPOS="1930"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1635"
						  VPOS="1414" 
						  WIDTH="159" 
						  HEIGHT="79">
							<String ID="segment_26"
								CONTENT="Sin." 
								HPOS="1635" 
								VPOS="1414"
								WIDTH="159" 
								HEIGHT="79" 
								WC="0.8877">
								<Glyph ID="char_114" 
								       CONTENT="S"
								       HPOS="1635"
								       VPOS="1414"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="i"
								       HPOS="1678"
								       VPOS="1414"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9458">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="n"
								       HPOS="1752"
								       VPOS="1414"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="."
								       HPOS="1794"
								       VPOS="1414"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.6083">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1636"
						  VPOS="1610" 
						  WIDTH="248" 
						  HEIGHT="79">
							<String ID="segment_27"
								CONTENT="Umfang" 
								HPOS="1636" 
								VPOS="1610"
								WIDTH="248" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_118" 
								       CONTENT="U"
								       HPOS="1636"
								       VPOS="1610"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="m"
								       HPOS="1693"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="f"
								       HPOS="1760"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="a"
								       HPOS="1789"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="n"
								       HPOS="1827"
								       VPOS="1610"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="g"
								       HPOS="1884"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1628"
						  VPOS="1919" 
						  WIDTH="288" 
						  HEIGHT="71">
							<String ID="segment_28"
								CONTENT="Literatur" 
								HPOS="1628" 
								VPOS="1919"
								WIDTH="288" 
								HEIGHT="71" 
								WC="0.9999">
								<Glyph ID="char_124" 
								       CONTENT="L"
								       HPOS="1628"
								       VPOS="1919"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="i"
								       HPOS="1664"
								       VPOS="1919"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="t"
								       HPOS="1682"
								       VPOS="1919"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="e"
								       HPOS="1727"
								       VPOS="1919"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="r"
								       HPOS="1763"
								       VPOS="1919"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="a"
								       HPOS="1790"
								       VPOS="1919"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="t"
								       HPOS="1835"
								       VPOS="1919"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="u"
								       HPOS="1862"
								       VPOS="1919"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="r"
								       HPOS="1907"
								       VPOS="1919"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="3372"
						  VPOS="96" 
						  WIDTH="372" 
						  HEIGHT="121">
							<String ID="segment_29"
								CONTENT="Empfinaer" 
								HPOS="3372" 
								VPOS="96"
								WIDTH="372" 
								HEIGHT="121" 
								WC="0.9892">
								<Glyph ID="char_133" 
								       CONTENT="E"
								       HPOS="3372"
								       VPOS="96"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="m"
								       HPOS="3406"
								       VPOS="96"
								       WIDTH="11"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="p"
								       HPOS="3473"
								       VPOS="96"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="0.9746">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="f"
								       HPOS="3519"
								       VPOS="96"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="i"
								       HPOS="3564"
								       VPOS="96"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="n"
								       HPOS="3598"
								       VPOS="96"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="a"
								       HPOS="3654"
								       VPOS="96"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="e"
								       HPOS="3699"
								       VPOS="96"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="0.978">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="r"
								       HPOS="3744"
								       VPOS="96"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="0.9537">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="3521"
						  VPOS="187" 
						  WIDTH="962" 
						  HEIGHT="117">
							<String ID="segment_30"
								CONTENT="iiiinger" 
								HPOS="3521" 
								VPOS="187"
								WIDTH="440" 
								HEIGHT="117" 
								WC="0.9963">
								<Glyph ID="char_142" 
								       CONTENT="i"
								       HPOS="3521"
								       VPOS="187"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9941">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="i"
								       HPOS="3562"
								       VPOS="187"
								       WIDTH="27"
								       HEIGHT="117"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="i"
								       HPOS="3644"
								       VPOS="187"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9782">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="i"
								       HPOS="3699"
								       VPOS="187"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="n"
								       HPOS="3754"
								       VPOS="187"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="g"
								       HPOS="3823"
								       VPOS="187"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="e"
								       HPOS="3878"
								       VPOS="187"
								       WIDTH="14"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="r"
								       HPOS="3947"
								       VPOS="187"
								       WIDTH="14"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="3988" 
							    VPOS="187"
							    WIDTH="28" 
							    HEIGHT="117"/>
							<String ID="segment_32"
								CONTENT="einrieh" 
								HPOS="4126" 
								VPOS="187"
								WIDTH="357" 
								HEIGHT="117" 
								WC="0.9597">
								<Glyph ID="char_151" 
								       CONTENT="e"
								       HPOS="4126"
								       VPOS="187"
								       WIDTH="14"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="i"
								       HPOS="4181"
								       VPOS="187"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9853">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="n"
								       HPOS="4250"
								       VPOS="187"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="r"
								       HPOS="4318"
								       VPOS="187"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="i"
								       HPOS="4373"
								       VPOS="187"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.7399">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="e"
								       HPOS="4442"
								       VPOS="187"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="h"
								       HPOS="4483"
								       VPOS="187"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9992">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3354"
						  VPOS="913" 
						  WIDTH="391" 
						  HEIGHT="78">
							<String ID="segment_33"
								CONTENT="Photokopie" 
								HPOS="3354" 
								VPOS="913"
								WIDTH="391" 
								HEIGHT="78" 
								WC="0.9973">
								<Glyph ID="char_158" 
								       CONTENT="P"
								       HPOS="3354"
								       VPOS="913"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="h"
								       HPOS="3398"
								       VPOS="913"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="o"
								       HPOS="3451"
								       VPOS="913"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="t"
								       HPOS="3496"
								       VPOS="913"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9922">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="o"
								       HPOS="3531"
								       VPOS="913"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="k"
								       HPOS="3567"
								       VPOS="913"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="o"
								       HPOS="3620"
								       VPOS="913"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="p"
								       HPOS="3656"
								       VPOS="913"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="i"
								       HPOS="3700"
								       VPOS="913"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9932">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="e"
								       HPOS="3736"
								       VPOS="913"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="0.9894">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3265"
						  VPOS="1108" 
						  WIDTH="429" 
						  HEIGHT="66">
							<String ID="segment_34"
								CONTENT="1" 
								HPOS="3265" 
								VPOS="1108"
								WIDTH="0" 
								HEIGHT="66" 
								WC="0.9992">
								<Glyph ID="char_168" 
								       CONTENT="1"
								       HPOS="3265"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9992">
								</Glyph>
							</String>
							<SP ID="segment_35"
							    HPOS="3295" 
							    VPOS="1108"
							    WIDTH="10" 
							    HEIGHT="66"/>
							<String ID="segment_36"
								CONTENT="Bull." 
								HPOS="3356" 
								VPOS="1108"
								WIDTH="133" 
								HEIGHT="66" 
								WC="1.0">
								<Glyph ID="char_170" 
								       CONTENT="B"
								       HPOS="3356"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="u"
								       HPOS="3397"
								       VPOS="1108"
								       WIDTH="11"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="l"
								       HPOS="3438"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="l"
								       HPOS="3469"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="."
								       HPOS="3479"
								       VPOS="1108"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_37"
							    HPOS="3500" 
							    VPOS="1108"
							    WIDTH="10" 
							    HEIGHT="66"/>
							<String ID="segment_38"
								CONTENT="Corr." 
								HPOS="3551" 
								VPOS="1108"
								WIDTH="143" 
								HEIGHT="66" 
								WC="0.9959">
								<Glyph ID="char_176" 
								       CONTENT="C"
								       HPOS="3551"
								       VPOS="1108"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="0.9817">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="o"
								       HPOS="3602"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="r"
								       HPOS="3643"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="r"
								       HPOS="3673"
								       VPOS="1108"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="."
								       HPOS="3694"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3357"
						  VPOS="1396" 
						  WIDTH="326" 
						  HEIGHT="80">
							<String ID="segment_39"
								CONTENT="Abschrift" 
								HPOS="3357" 
								VPOS="1396"
								WIDTH="326" 
								HEIGHT="80" 
								WC="0.9973">
								<Glyph ID="char_181" 
								       CONTENT="A"
								       HPOS="3357"
								       VPOS="1396"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="b"
								       HPOS="3404"
								       VPOS="1396"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="s"
								       HPOS="3469"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="c"
								       HPOS="3515"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="h"
								       HPOS="3543"
								       VPOS="1396"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="r"
								       HPOS="3599"
								       VPOS="1396"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="0.9951">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="i"
								       HPOS="3627"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9951">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="f"
								       HPOS="3655"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9916">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="t"
								       HPOS="3683"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.994">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3350"
						  VPOS="1605" 
						  WIDTH="347" 
						  HEIGHT="67">
							<String ID="segment_40"
								CONTENT="Bull." 
								HPOS="3350" 
								VPOS="1605"
								WIDTH="133" 
								HEIGHT="67" 
								WC="0.9984">
								<Glyph ID="char_190" 
								       CONTENT="B"
								       HPOS="3350"
								       VPOS="1605"
								       WIDTH="11"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="u"
								       HPOS="3401"
								       VPOS="1605"
								       WIDTH="11"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="l"
								       HPOS="3442"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="l"
								       HPOS="3462"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9922">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="."
								       HPOS="3483"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_41"
							    HPOS="3503" 
							    VPOS="1605"
							    WIDTH="0" 
							    HEIGHT="67"/>
							<String ID="segment_42"
								CONTENT="Corr." 
								HPOS="3554" 
								VPOS="1605"
								WIDTH="143" 
								HEIGHT="67" 
								WC="0.9967">
								<Glyph ID="char_196" 
								       CONTENT="C"
								       HPOS="3554"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="o"
								       HPOS="3605"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="r"
								       HPOS="3646"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.987">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="r"
								       HPOS="3676"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="."
								       HPOS="3697"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="4627"
						  VPOS="922" 
						  WIDTH="0" 
						  HEIGHT="89">
							<String ID="segment_43"
								CONTENT="5" 
								HPOS="4627" 
								VPOS="922"
								WIDTH="0" 
								HEIGHT="89" 
								WC="1.0">
								<Glyph ID="char_201" 
								       CONTENT="5"
								       HPOS="4627"
								       VPOS="922"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="2209"
						  VPOS="2725" 
						  WIDTH="2655" 
						  HEIGHT="101">
							<String ID="segment_44"
								CONTENT="Dao" 
								HPOS="2209" 
								VPOS="2725"
								WIDTH="134" 
								HEIGHT="101" 
								WC="1.0">
								<Glyph ID="char_202" 
								       CONTENT="D"
								       HPOS="2209"
								       VPOS="2725"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="a"
								       HPOS="2265"
								       VPOS="2725"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="o"
								       HPOS="2343"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_45"
							    HPOS="2377" 
							    VPOS="2725"
							    WIDTH="22" 
							    HEIGHT="101"/>
							<String ID="segment_46"
								CONTENT="ioh" 
								HPOS="2455" 
								VPOS="2725"
								WIDTH="112" 
								HEIGHT="101" 
								WC="0.9897">
								<Glyph ID="char_206" 
								       CONTENT="i"
								       HPOS="2455"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9845">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="o"
								       HPOS="2522"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9848">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="h"
								       HPOS="2567"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="2623" 
							    VPOS="2725"
							    WIDTH="22" 
							    HEIGHT="101"/>
							<String ID="segment_48"
								CONTENT="von" 
								HPOS="2690" 
								VPOS="2725"
								WIDTH="135" 
								HEIGHT="101" 
								WC="1.0">
								<Glyph ID="char_210" 
								       CONTENT="v"
								       HPOS="2690"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="o"
								       HPOS="2769"
								       VPOS="2725"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="n"
								       HPOS="2814"
								       VPOS="2725"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="2870" 
							    VPOS="2725"
							    WIDTH="22" 
							    HEIGHT="101"/>
							<String ID="segment_50"
								CONTENT="den" 
								HPOS="2948" 
								VPOS="2725"
								WIDTH="123" 
								HEIGHT="101" 
								WC="1.0">
								<Glyph ID="char_214" 
								       CONTENT="d"
								       HPOS="2948"
								       VPOS="2725"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="e"
								       HPOS="3015"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="n"
								       HPOS="3060"
								       VPOS="2725"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="3116" 
							    VPOS="2725"
							    WIDTH="90" 
							    HEIGHT="101"/>
							<String ID="segment_52"
								CONTENT="Eueharis" 
								HPOS="3262" 
								VPOS="2725"
								WIDTH="425" 
								HEIGHT="101" 
								WC="0.9417">
								<Glyph ID="char_218" 
								       CONTENT="E"
								       HPOS="3262"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="u"
								       HPOS="3306"
								       VPOS="2725"
								       WIDTH="12"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="e"
								       HPOS="3385"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="h"
								       HPOS="3430"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.5638">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="a"
								       HPOS="3497"
								       VPOS="2725"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="r"
								       HPOS="3564"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="i"
								       HPOS="3620"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="s"
								       HPOS="3687"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9698">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="3721" 
							    VPOS="2725"
							    WIDTH="34" 
							    HEIGHT="101"/>
							<String ID="segment_54"
								CONTENT="Hornan" 
								HPOS="3799" 
								VPOS="2725"
								WIDTH="314" 
								HEIGHT="101" 
								WC="0.9933">
								<Glyph ID="char_227" 
								       CONTENT="H"
								       HPOS="3799"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="o"
								       HPOS="3878"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="r"
								       HPOS="3934"
								       VPOS="2725"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="n"
								       HPOS="3990"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9765">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="a"
								       HPOS="4057"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9847">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="n"
								       HPOS="4113"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="4158" 
							    VPOS="2725"
							    WIDTH="22" 
							    HEIGHT="101"/>
							<String ID="segment_56"
								CONTENT="die" 
								HPOS="4236" 
								VPOS="2725"
								WIDTH="135" 
								HEIGHT="101" 
								WC="0.994">
								<Glyph ID="char_234" 
								       CONTENT="d"
								       HPOS="4236"
								       VPOS="2725"
								       WIDTH="23"
								       HEIGHT="101"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="i"
								       HPOS="4292"
								       VPOS="2725"
								       WIDTH="12"
								       HEIGHT="101"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="e"
								       HPOS="4360"
								       VPOS="2725"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="0.9882">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="4404" 
							    VPOS="2725"
							    WIDTH="101" 
							    HEIGHT="101"/>
							<String ID="segment_58"
								CONTENT="g0O" 
								HPOS="4539" 
								VPOS="2725"
								WIDTH="78" 
								HEIGHT="101" 
								WC="0.9127">
								<Glyph ID="char_238" 
								       CONTENT="g"
								       HPOS="4539"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9961">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="0"
								       HPOS="4606"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.7424">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="O"
								       HPOS="4617"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="4651" 
							    VPOS="2725"
							    WIDTH="22" 
							    HEIGHT="101"/>
							<String ID="segment_60"
								CONTENT="R" 
								HPOS="4729" 
								VPOS="2725"
								WIDTH="11" 
								HEIGHT="101" 
								WC="0.9866">
								<Glyph ID="char_242" 
								       CONTENT="R"
								       HPOS="4729"
								       VPOS="2725"
								       WIDTH="11"
								       HEIGHT="101"
								       GC="0.9866">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="4774" 
							    VPOS="2725"
							    WIDTH="34" 
							    HEIGHT="101"/>
							<String ID="segment_62"
								CONTENT="8" 
								HPOS="4852" 
								VPOS="2725"
								WIDTH="12" 
								HEIGHT="101" 
								WC="0.997">
								<Glyph ID="char_244" 
								       CONTENT="8"
								       HPOS="4852"
								       VPOS="2725"
								       WIDTH="12"
								       HEIGHT="101"
								       GC="0.997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="1640"
						  VPOS="2803" 
						  WIDTH="1738" 
						  HEIGHT="139">
							<String ID="segment_63"
								CONTENT="RR&#39;oht" 
								HPOS="1640" 
								VPOS="2803"
								WIDTH="698" 
								HEIGHT="139" 
								WC="0.9194">
								<Glyph ID="char_245" 
								       CONTENT="R"
								       HPOS="1640"
								       VPOS="2803"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="R"
								       HPOS="1791"
								       VPOS="2803"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="&#39;"
								       HPOS="1969"
								       VPOS="2803"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.5618">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="o"
								       HPOS="2215"
								       VPOS="2803"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="h"
								       HPOS="2256"
								       VPOS="2803"
								       WIDTH="14"
								       HEIGHT="139"
								       GC="0.9547">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="t"
								       HPOS="2324"
								       VPOS="2803"
								       WIDTH="14"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="2379" 
							    VPOS="2803"
							    WIDTH="27" 
							    HEIGHT="139"/>
							<String ID="segment_65"
								CONTENT="wieaer" 
								HPOS="2447" 
								VPOS="2803"
								WIDTH="329" 
								HEIGHT="139" 
								WC="0.9494">
								<Glyph ID="char_252" 
								       CONTENT="w"
								       HPOS="2447"
								       VPOS="2803"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.7013">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="i"
								       HPOS="2516"
								       VPOS="2803"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="e"
								       HPOS="2584"
								       VPOS="2803"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="a"
								       HPOS="2639"
								       VPOS="2803"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.995">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="e"
								       HPOS="2707"
								       VPOS="2803"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="r"
								       HPOS="2776"
								       VPOS="2803"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="2803" 
							    VPOS="2803"
							    WIDTH="41" 
							    HEIGHT="139"/>
							<String ID="segment_67"
								CONTENT="bekhonmen" 
								HPOS="2872" 
								VPOS="2803"
								WIDTH="506" 
								HEIGHT="139" 
								WC="0.8704">
								<Glyph ID="char_259" 
								       CONTENT="b"
								       HPOS="2872"
								       VPOS="2803"
								       WIDTH="13"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="e"
								       HPOS="2954"
								       VPOS="2803"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="k"
								       HPOS="2995"
								       VPOS="2803"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="h"
								       HPOS="3049"
								       VPOS="2803"
								       WIDTH="14"
								       HEIGHT="139"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="o"
								       HPOS="3131"
								       VPOS="2803"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.8129">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="n"
								       HPOS="3186"
								       VPOS="2803"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.7534">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="m"
								       HPOS="3241"
								       VPOS="2803"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="e"
								       HPOS="3323"
								       VPOS="2803"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.6707">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="n"
								       HPOS="3364"
								       VPOS="2803"
								       WIDTH="14"
								       HEIGHT="139"
								       GC="0.5988">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>