<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpymzbv26a</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4916" HEIGHT="3477" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4916" HEIGHT="3477">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4916" HEIGHT="3477">
					<TextLine ID="line_0"
						  HPOS="71"
						  VPOS="138" 
						  WIDTH="183" 
						  HEIGHT="65">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="71" 
								VPOS="138"
								WIDTH="183" 
								HEIGHT="65" 
								WC="0.9996">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="71"
								       VPOS="138"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="129"
								       VPOS="138"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="167"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="196"
								       VPOS="138"
								       WIDTH="10"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="245"
								       VPOS="138"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="0.9981">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="228"
						  VPOS="241" 
						  WIDTH="670" 
						  HEIGHT="146">
							<String ID="segment_1"
								CONTENT="1563" 
								HPOS="228" 
								VPOS="241"
								WIDTH="182" 
								HEIGHT="146" 
								WC="0.8662">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="228"
								       VPOS="241"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="284"
								       VPOS="241"
								       WIDTH="14"
								       HEIGHT="146"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="6"
								       HPOS="354"
								       VPOS="241"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="0.4649">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="3"
								       HPOS="410"
								       VPOS="241"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="451" 
							    VPOS="241"
							    WIDTH="28" 
							    HEIGHT="146"/>
							<String ID="segment_3"
								CONTENT="0kt" 
								HPOS="535" 
								VPOS="241"
								WIDTH="125" 
								HEIGHT="146" 
								WC="1.0">
								<Glyph ID="char_10" 
								       CONTENT="0"
								       HPOS="535"
								       VPOS="241"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="k"
								       HPOS="577"
								       VPOS="241"
								       WIDTH="14"
								       HEIGHT="146"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="t"
								       HPOS="647"
								       VPOS="241"
								       WIDTH="13"
								       HEIGHT="146"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="688" 
							    VPOS="241"
							    WIDTH="42" 
							    HEIGHT="146"/>
							<String ID="segment_5"
								CONTENT="2." 
								HPOS="786" 
								VPOS="241"
								WIDTH="112" 
								HEIGHT="146" 
								WC="0.9953">
								<Glyph ID="char_14" 
								       CONTENT="2"
								       HPOS="786"
								       VPOS="241"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="0.9936">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="."
								       HPOS="898"
								       VPOS="241"
								       WIDTH="0"
								       HEIGHT="146"
								       GC="0.9969">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="76"
						  VPOS="917" 
						  WIDTH="350" 
						  HEIGHT="79">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="76" 
								VPOS="917"
								WIDTH="350" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_16" 
								       CONTENT="A"
								       HPOS="76"
								       VPOS="917"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="u"
								       HPOS="131"
								       VPOS="917"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="t"
								       HPOS="177"
								       VPOS="917"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="o"
								       HPOS="214"
								       VPOS="917"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="g"
								       HPOS="260"
								       VPOS="917"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="r"
								       HPOS="306"
								       VPOS="917"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="a"
								       HPOS="334"
								       VPOS="917"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="p"
								       HPOS="371"
								       VPOS="917"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="h"
								       HPOS="426"
								       VPOS="917"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="75"
						  VPOS="1112" 
						  WIDTH="292" 
						  HEIGHT="69">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="75" 
								VPOS="1112"
								WIDTH="292" 
								HEIGHT="69" 
								WC="0.9506">
								<Glyph ID="char_25" 
								       CONTENT="S"
								       HPOS="75"
								       VPOS="1112"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.6054">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="t"
								       HPOS="112"
								       VPOS="1112"
								       WIDTH="10"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="a"
								       HPOS="150"
								       VPOS="1112"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="n"
								       HPOS="188"
								       VPOS="1112"
								       WIDTH="9"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="d"
								       HPOS="254"
								       VPOS="1112"
								       WIDTH="9"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="o"
								       HPOS="292"
								       VPOS="1112"
								       WIDTH="9"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="r"
								       HPOS="339"
								       VPOS="1112"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="t"
								       HPOS="367"
								       VPOS="1112"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="79"
						  VPOS="1418" 
						  WIDTH="149" 
						  HEIGHT="79">
							<String ID="segment_8"
								CONTENT="Sign." 
								HPOS="79" 
								VPOS="1418"
								WIDTH="149" 
								HEIGHT="79" 
								WC="0.9996">
								<Glyph ID="char_33" 
								       CONTENT="S"
								       HPOS="79"
								       VPOS="1418"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="i"
								       HPOS="111"
								       VPOS="1418"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="g"
								       HPOS="154"
								       VPOS="1418"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="n"
								       HPOS="185"
								       VPOS="1418"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="."
								       HPOS="228"
								       VPOS="1418"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="68"
						  VPOS="1615" 
						  WIDTH="259" 
						  HEIGHT="79">
							<String ID="segment_9"
								CONTENT="Umfang" 
								HPOS="68" 
								VPOS="1615"
								WIDTH="259" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_38" 
								       CONTENT="U"
								       HPOS="68"
								       VPOS="1615"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="m"
								       HPOS="126"
								       VPOS="1615"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="f"
								       HPOS="193"
								       VPOS="1615"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="a"
								       HPOS="222"
								       VPOS="1615"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="n"
								       HPOS="260"
								       VPOS="1615"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="g"
								       HPOS="318"
								       VPOS="1615"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="74"
						  VPOS="1923" 
						  WIDTH="267" 
						  HEIGHT="79">
							<String ID="segment_10"
								CONTENT="Sprache" 
								HPOS="74" 
								VPOS="1923"
								WIDTH="267" 
								HEIGHT="79" 
								WC="0.9719">
								<Glyph ID="char_44" 
								       CONTENT="S"
								       HPOS="74"
								       VPOS="1923"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="p"
								       HPOS="110"
								       VPOS="1923"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="r"
								       HPOS="166"
								       VPOS="1923"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="a"
								       HPOS="202"
								       VPOS="1923"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.8034">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="c"
								       HPOS="249"
								       VPOS="1923"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="h"
								       HPOS="285"
								       VPOS="1923"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="e"
								       HPOS="341"
								       VPOS="1923"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="76"
						  VPOS="2267" 
						  WIDTH="313" 
						  HEIGHT="67">
							<String ID="segment_11"
								CONTENT="Gedruckt" 
								HPOS="76" 
								VPOS="2267"
								WIDTH="313" 
								HEIGHT="67" 
								WC="0.9995">
								<Glyph ID="char_51" 
								       CONTENT="G"
								       HPOS="76"
								       VPOS="2267"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="e"
								       HPOS="133"
								       VPOS="2267"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="d"
								       HPOS="180"
								       VPOS="2267"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="r"
								       HPOS="218"
								       VPOS="2267"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="u"
								       HPOS="256"
								       VPOS="2267"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="c"
								       HPOS="313"
								       VPOS="2267"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="k"
								       HPOS="341"
								       VPOS="2267"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="t"
								       HPOS="379"
								       VPOS="2267"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="610"
						  VPOS="1198" 
						  WIDTH="476" 
						  HEIGHT="115">
							<String ID="segment_12"
								CONTENT="Ziirich,t" 
								HPOS="610" 
								VPOS="1198"
								WIDTH="476" 
								HEIGHT="115" 
								WC="0.991">
								<Glyph ID="char_59" 
								       CONTENT="Z"
								       HPOS="610"
								       VPOS="1198"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="i"
								       HPOS="635"
								       VPOS="1198"
								       WIDTH="13"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="i"
								       HPOS="674"
								       VPOS="1198"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9302">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="r"
								       HPOS="725"
								       VPOS="1198"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="i"
								       HPOS="777"
								       VPOS="1198"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="c"
								       HPOS="841"
								       VPOS="1198"
								       WIDTH="13"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="h"
								       HPOS="893"
								       VPOS="1198"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT=","
								       HPOS="970"
								       VPOS="1198"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="t"
								       HPOS="1073"
								       VPOS="1198"
								       WIDTH="13"
								       HEIGHT="115"
								       GC="0.9928">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="780"
						  VPOS="1313" 
						  WIDTH="383" 
						  HEIGHT="127">
							<String ID="segment_13"
								CONTENT="36i,157" 
								HPOS="780" 
								VPOS="1313"
								WIDTH="383" 
								HEIGHT="127" 
								WC="0.9978">
								<Glyph ID="char_68" 
								       CONTENT="3"
								       HPOS="780"
								       VPOS="1313"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="6"
								       HPOS="841"
								       VPOS="1313"
								       WIDTH="16"
								       HEIGHT="127"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="i"
								       HPOS="903"
								       VPOS="1313"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT=","
								       HPOS="964"
								       VPOS="1313"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="1"
								       HPOS="1025"
								       VPOS="1313"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="5"
								       HPOS="1101"
								       VPOS="1313"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9907">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="7"
								       HPOS="1147"
								       VPOS="1313"
								       WIDTH="16"
								       HEIGHT="127"
								       GC="0.994">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1643"
						  VPOS="138" 
						  WIDTH="342" 
						  HEIGHT="66">
							<String ID="segment_14"
								CONTENT="Absender" 
								HPOS="1643" 
								VPOS="138"
								WIDTH="342" 
								HEIGHT="66" 
								WC="0.9966">
								<Glyph ID="char_75" 
								       CONTENT="A"
								       HPOS="1643"
								       VPOS="138"
								       WIDTH="8"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="b"
								       HPOS="1695"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="s"
								       HPOS="1757"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="e"
								       HPOS="1800"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="n"
								       HPOS="1836"
								       VPOS="138"
								       WIDTH="8"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="d"
								       HPOS="1897"
								       VPOS="138"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="e"
								       HPOS="1941"
								       VPOS="138"
								       WIDTH="8"
								       HEIGHT="66"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="r"
								       HPOS="1985"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9764">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="3371"
						  VPOS="137" 
						  WIDTH="382" 
						  HEIGHT="80">
							<String ID="segment_15"
								CONTENT="Empfainger" 
								HPOS="3371" 
								VPOS="137"
								WIDTH="382" 
								HEIGHT="80" 
								WC="0.9968">
								<Glyph ID="char_83" 
								       CONTENT="E"
								       HPOS="3371"
								       VPOS="137"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="m"
								       HPOS="3410"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="p"
								       HPOS="3479"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="f"
								       HPOS="3528"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="a"
								       HPOS="3557"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="i"
								       HPOS="3567"
								       VPOS="137"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="n"
								       HPOS="3596"
								       VPOS="137"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="g"
								       HPOS="3655"
								       VPOS="137"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="0.9945">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="e"
								       HPOS="3704"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9861">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="r"
								       HPOS="3743"
								       VPOS="137"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="0.9873">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1629"
						  VPOS="238" 
						  WIDTH="2750" 
						  HEIGHT="119">
							<String ID="segment_16"
								CONTENT="Rappoltstein" 
								HPOS="1629" 
								VPOS="238"
								WIDTH="682" 
								HEIGHT="119" 
								WC="0.9635">
								<Glyph ID="char_93" 
								       CONTENT="R"
								       HPOS="1629"
								       VPOS="238"
								       WIDTH="11"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="a"
								       HPOS="1697"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="p"
								       HPOS="1742"
								       VPOS="238"
								       WIDTH="12"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="p"
								       HPOS="1811"
								       VPOS="238"
								       WIDTH="11"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="o"
								       HPOS="1879"
								       VPOS="238"
								       WIDTH="11"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="l"
								       HPOS="1936"
								       VPOS="238"
								       WIDTH="11"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="t"
								       HPOS="1993"
								       VPOS="238"
								       WIDTH="11"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="s"
								       HPOS="2072"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="t"
								       HPOS="2118"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.5622">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="e"
								       HPOS="2186"
								       VPOS="238"
								       WIDTH="11"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="i"
								       HPOS="2243"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="n"
								       HPOS="2299"
								       VPOS="238"
								       WIDTH="12"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="2356" 
							    VPOS="238"
							    WIDTH="23" 
							    HEIGHT="119"/>
							<String ID="segment_18"
								CONTENT="Anna" 
								HPOS="2424" 
								VPOS="238"
								WIDTH="194" 
								HEIGHT="119" 
								WC="0.9668">
								<Glyph ID="char_106" 
								       CONTENT="A"
								       HPOS="2424"
								       VPOS="238"
								       WIDTH="12"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="n"
								       HPOS="2493"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="n"
								       HPOS="2549"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.8714">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="a"
								       HPOS="2618"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.996">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="2663" 
							    VPOS="238"
							    WIDTH="23" 
							    HEIGHT="119"/>
							<String ID="segment_20"
								CONTENT="Aleaa" 
								HPOS="2731" 
								VPOS="238"
								WIDTH="398" 
								HEIGHT="119" 
								WC="0.9994">
								<Glyph ID="char_111" 
								       CONTENT="A"
								       HPOS="2731"
								       VPOS="238"
								       WIDTH="12"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="l"
								       HPOS="2777"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="e"
								       HPOS="2822"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="a"
								       HPOS="2925"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="a"
								       HPOS="3129"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_21"
							    HPOS="3175" 
							    VPOS="238"
							    WIDTH="56" 
							    HEIGHT="119"/>
							<String ID="segment_22"
								CONTENT="]" 
								HPOS="3277" 
								VPOS="238"
								WIDTH="0" 
								HEIGHT="119" 
								WC="0.9936">
								<Glyph ID="char_117" 
								       CONTENT="]"
								       HPOS="3277"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9936">
								</Glyph>
							</String>
							<SP ID="segment_23"
							    HPOS="3300" 
							    VPOS="238"
							    WIDTH="0" 
							    HEIGHT="119"/>
							<String ID="segment_24"
								CONTENT="Bullinger" 
								HPOS="3356" 
								VPOS="238"
								WIDTH="501" 
								HEIGHT="119" 
								WC="0.9513">
								<Glyph ID="char_119" 
								       CONTENT="B"
								       HPOS="3356"
								       VPOS="238"
								       WIDTH="12"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="u"
								       HPOS="3413"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="l"
								       HPOS="3470"
								       VPOS="238"
								       WIDTH="12"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="l"
								       HPOS="3538"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="i"
								       HPOS="3595"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="n"
								       HPOS="3652"
								       VPOS="238"
								       WIDTH="11"
								       HEIGHT="119"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="g"
								       HPOS="3732"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.911">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="e"
								       HPOS="3788"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.6959">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="r"
								       HPOS="3845"
								       VPOS="238"
								       WIDTH="12"
								       HEIGHT="119"
								       GC="0.9546">
								</Glyph>
							</String>
							<SP ID="segment_25"
							    HPOS="3879" 
							    VPOS="238"
							    WIDTH="34" 
							    HEIGHT="119"/>
							<String ID="segment_26"
								CONTENT="einrich" 
								HPOS="4027" 
								VPOS="238"
								WIDTH="352" 
								HEIGHT="119" 
								WC="0.9852">
								<Glyph ID="char_129" 
								       CONTENT="e"
								       HPOS="4027"
								       VPOS="238"
								       WIDTH="11"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="i"
								       HPOS="4084"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="n"
								       HPOS="4152"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="r"
								       HPOS="4209"
								       VPOS="238"
								       WIDTH="11"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="i"
								       HPOS="4266"
								       VPOS="238"
								       WIDTH="11"
								       HEIGHT="119"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="c"
								       HPOS="4334"
								       VPOS="238"
								       WIDTH="11"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="h"
								       HPOS="4379"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.8986">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1672"
						  VPOS="643" 
						  WIDTH="1309" 
						  HEIGHT="91">
							<String ID="segment_27"
								CONTENT="---" 
								HPOS="1672" 
								VPOS="643"
								WIDTH="106" 
								HEIGHT="91" 
								WC="1.0">
								<Glyph ID="char_136" 
								       CONTENT="-"
								       HPOS="1672"
								       VPOS="643"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="-"
								       HPOS="1713"
								       VPOS="643"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="-"
								       HPOS="1772"
								       VPOS="643"
								       WIDTH="6"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_28"
							    HPOS="1824" 
							    VPOS="643"
							    WIDTH="12" 
							    HEIGHT="91"/>
							<String ID="segment_29"
								CONTENT="-a-,---a-da-." 
								HPOS="1877" 
								VPOS="643"
								WIDTH="380" 
								HEIGHT="91" 
								WC="0.9709">
								<Glyph ID="char_140" 
								       CONTENT="-"
								       HPOS="1877"
								       VPOS="643"
								       WIDTH="12"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="a"
								       HPOS="1906"
								       VPOS="643"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="-"
								       HPOS="1918"
								       VPOS="643"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT=","
								       HPOS="1965"
								       VPOS="643"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="-"
								       HPOS="1976"
								       VPOS="643"
								       WIDTH="6"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="-"
								       HPOS="2023"
								       VPOS="643"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="-"
								       HPOS="2070"
								       VPOS="643"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.6586">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="a"
								       HPOS="2122"
								       VPOS="643"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="-"
								       HPOS="2146"
								       VPOS="643"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="d"
								       HPOS="2175"
								       VPOS="643"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="a"
								       HPOS="2192"
								       VPOS="643"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="-"
								       HPOS="2210"
								       VPOS="643"
								       WIDTH="6"
								       HEIGHT="91"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="."
								       HPOS="2257"
								       VPOS="643"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9667">
								</Glyph>
							</String>
							<SP ID="segment_30"
							    HPOS="2268" 
							    VPOS="643"
							    WIDTH="18" 
							    HEIGHT="91"/>
							<String ID="segment_31"
								CONTENT=".-" 
								HPOS="2303" 
								VPOS="643"
								WIDTH="53" 
								HEIGHT="91" 
								WC="0.9589">
								<Glyph ID="char_154" 
								       CONTENT="."
								       HPOS="2303"
								       VPOS="643"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9178">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="-"
								       HPOS="2344"
								       VPOS="643"
								       WIDTH="12"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_32"
							    HPOS="2368" 
							    VPOS="643"
							    WIDTH="35" 
							    HEIGHT="91"/>
							<String ID="segment_33"
								CONTENT="-------e-a-r)" 
								HPOS="2444" 
								VPOS="643"
								WIDTH="537" 
								HEIGHT="91" 
								WC="0.9292">
								<Glyph ID="char_157" 
								       CONTENT="-"
								       HPOS="2444"
								       VPOS="643"
								       WIDTH="6"
								       HEIGHT="91"
								       GC="0.9744">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="-"
								       HPOS="2479"
								       VPOS="643"
								       WIDTH="6"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="-"
								       HPOS="2520"
								       VPOS="643"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="-"
								       HPOS="2549"
								       VPOS="643"
								       WIDTH="12"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="-"
								       HPOS="2584"
								       VPOS="643"
								       WIDTH="29"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="-"
								       HPOS="2707"
								       VPOS="643"
								       WIDTH="5"
								       HEIGHT="91"
								       GC="0.9833">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="-"
								       HPOS="2777"
								       VPOS="643"
								       WIDTH="11"
								       HEIGHT="91"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="e"
								       HPOS="2806"
								       VPOS="643"
								       WIDTH="6"
								       HEIGHT="91"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="-"
								       HPOS="2823"
								       VPOS="643"
								       WIDTH="12"
								       HEIGHT="91"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="a"
								       HPOS="2888"
								       VPOS="643"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.5648">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="-"
								       HPOS="2923"
								       VPOS="643"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.8159">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="r"
								       HPOS="2940"
								       VPOS="643"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.7525">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT=")"
								       HPOS="2981"
								       VPOS="643"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9929">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1627"
						  VPOS="916" 
						  WIDTH="190" 
						  HEIGHT="79">
							<String ID="segment_34"
								CONTENT="Hople" 
								HPOS="1627" 
								VPOS="916"
								WIDTH="190" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_170" 
								       CONTENT="H"
								       HPOS="1627"
								       VPOS="916"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="o"
								       HPOS="1694"
								       VPOS="916"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="p"
								       HPOS="1731"
								       VPOS="916"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="l"
								       HPOS="1779"
								       VPOS="916"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="e"
								       HPOS="1817"
								       VPOS="916"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1641"
						  VPOS="1111" 
						  WIDTH="291" 
						  HEIGHT="102">
							<String ID="segment_35"
								CONTENT="Standort" 
								HPOS="1641" 
								VPOS="1111"
								WIDTH="291" 
								HEIGHT="102" 
								WC="1.0">
								<Glyph ID="char_175" 
								       CONTENT="S"
								       HPOS="1641"
								       VPOS="1111"
								       WIDTH="10"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="t"
								       HPOS="1679"
								       VPOS="1111"
								       WIDTH="9"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="a"
								       HPOS="1716"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="n"
								       HPOS="1754"
								       VPOS="1111"
								       WIDTH="9"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="d"
								       HPOS="1820"
								       VPOS="1111"
								       WIDTH="9"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="o"
								       HPOS="1857"
								       VPOS="1111"
								       WIDTH="10"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="r"
								       HPOS="1904"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="t"
								       HPOS="1932"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1638"
						  VPOS="1415" 
						  WIDTH="158" 
						  HEIGHT="79">
							<String ID="segment_36"
								CONTENT="Sian." 
								HPOS="1638" 
								VPOS="1415"
								WIDTH="158" 
								HEIGHT="79" 
								WC="0.928">
								<Glyph ID="char_183" 
								       CONTENT="S"
								       HPOS="1638"
								       VPOS="1415"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="i"
								       HPOS="1680"
								       VPOS="1415"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.6457">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="a"
								       HPOS="1723"
								       VPOS="1415"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="n"
								       HPOS="1754"
								       VPOS="1415"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="."
								       HPOS="1796"
								       VPOS="1415"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1800"
						  VPOS="1492" 
						  WIDTH="1386" 
						  HEIGHT="118">
							<String ID="segment_37"
								CONTENT="-" 
								HPOS="1800" 
								VPOS="1492"
								WIDTH="0" 
								HEIGHT="118" 
								WC="0.9952">
								<Glyph ID="char_188" 
								       CONTENT="-"
								       HPOS="1800"
								       VPOS="1492"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9952">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="1870" 
							    VPOS="1492"
							    WIDTH="0" 
							    HEIGHT="118"/>
							<String ID="segment_39"
								CONTENT="--e" 
								HPOS="1898" 
								VPOS="1492"
								WIDTH="532" 
								HEIGHT="118" 
								WC="0.9995">
								<Glyph ID="char_190" 
								       CONTENT="-"
								       HPOS="1898"
								       VPOS="1492"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="-"
								       HPOS="1996"
								       VPOS="1492"
								       WIDTH="84"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="e"
								       HPOS="2430"
								       VPOS="1492"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9986">
								</Glyph>
							</String>
							<SP ID="segment_40"
							    HPOS="2500" 
							    VPOS="1492"
							    WIDTH="0" 
							    HEIGHT="118"/>
							<String ID="segment_41"
								CONTENT="eZ;&#39;" 
								HPOS="2570" 
								VPOS="1492"
								WIDTH="616" 
								HEIGHT="118" 
								WC="0.7193">
								<Glyph ID="char_194" 
								       CONTENT="e"
								       HPOS="2570"
								       VPOS="1492"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.5156">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="Z"
								       HPOS="3032"
								       VPOS="1492"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.83">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT=";"
								       HPOS="3102"
								       VPOS="1492"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.5424">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="&#39;"
								       HPOS="3186"
								       VPOS="1492"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9893">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1640"
						  VPOS="1596" 
						  WIDTH="255" 
						  HEIGHT="95">
							<String ID="segment_42"
								CONTENT="Umfang" 
								HPOS="1640" 
								VPOS="1596"
								WIDTH="255" 
								HEIGHT="95" 
								WC="0.9985">
								<Glyph ID="char_198" 
								       CONTENT="U"
								       HPOS="1640"
								       VPOS="1596"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="m"
								       HPOS="1691"
								       VPOS="1596"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="f"
								       HPOS="1763"
								       VPOS="1596"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="a"
								       HPOS="1793"
								       VPOS="1596"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="n"
								       HPOS="1834"
								       VPOS="1596"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="g"
								       HPOS="1895"
								       VPOS="1596"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9911">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3353"
						  VPOS="858" 
						  WIDTH="1162" 
						  HEIGHT="191">
							<String ID="segment_43"
								CONTENT="eeeeo" 
								HPOS="3353" 
								VPOS="858"
								WIDTH="319" 
								HEIGHT="191" 
								WC="0.915">
								<Glyph ID="char_204" 
								       CONTENT="e"
								       HPOS="3353"
								       VPOS="858"
								       WIDTH="0"
								       HEIGHT="191"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="e"
								       HPOS="3409"
								       VPOS="858"
								       WIDTH="0"
								       HEIGHT="191"
								       GC="0.6768">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="e"
								       HPOS="3447"
								       VPOS="858"
								       WIDTH="0"
								       HEIGHT="191"
								       GC="0.9067">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="e"
								       HPOS="3522"
								       VPOS="858"
								       WIDTH="0"
								       HEIGHT="191"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="o"
								       HPOS="3672"
								       VPOS="858"
								       WIDTH="0"
								       HEIGHT="191"
								       GC="0.993">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="3784" 
							    VPOS="858"
							    WIDTH="19" 
							    HEIGHT="191"/>
							<String ID="segment_45"
								CONTENT="," 
								HPOS="4159" 
								VPOS="858"
								WIDTH="0" 
								HEIGHT="191" 
								WC="0.571">
								<Glyph ID="char_210" 
								       CONTENT=","
								       HPOS="4159"
								       VPOS="858"
								       WIDTH="0"
								       HEIGHT="191"
								       GC="0.571">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="4196" 
							    VPOS="858"
							    WIDTH="132" 
							    HEIGHT="191"/>
							<String ID="segment_47"
								CONTENT="si" 
								HPOS="4403" 
								VPOS="858"
								WIDTH="56" 
								HEIGHT="191" 
								WC="0.9948">
								<Glyph ID="char_212" 
								       CONTENT="s"
								       HPOS="4403"
								       VPOS="858"
								       WIDTH="0"
								       HEIGHT="191"
								       GC="0.9938">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="i"
								       HPOS="4459"
								       VPOS="858"
								       WIDTH="0"
								       HEIGHT="191"
								       GC="0.9959">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="4515" 
							    VPOS="858"
							    WIDTH="0" 
							    HEIGHT="191"/>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3354"
						  VPOS="1107" 
						  WIDTH="352" 
						  HEIGHT="67">
							<String ID="segment_49"
								CONTENT="Bull." 
								HPOS="3354" 
								VPOS="1107"
								WIDTH="135" 
								HEIGHT="67" 
								WC="1.0">
								<Glyph ID="char_215" 
								       CONTENT="B"
								       HPOS="3354"
								       VPOS="1107"
								       WIDTH="11"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="u"
								       HPOS="3406"
								       VPOS="1107"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="l"
								       HPOS="3448"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="l"
								       HPOS="3468"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="."
								       HPOS="3489"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="3499" 
							    VPOS="1107"
							    WIDTH="11" 
							    HEIGHT="67"/>
							<String ID="segment_51"
								CONTENT="Corr." 
								HPOS="3561" 
								VPOS="1107"
								WIDTH="145" 
								HEIGHT="67" 
								WC="0.9881">
								<Glyph ID="char_221" 
								       CONTENT="C"
								       HPOS="3561"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="o"
								       HPOS="3603"
								       VPOS="1107"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="r"
								       HPOS="3644"
								       VPOS="1107"
								       WIDTH="11"
								       HEIGHT="67"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="r"
								       HPOS="3675"
								       VPOS="1107"
								       WIDTH="11"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="."
								       HPOS="3706"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.943">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3359"
						  VPOS="1410" 
						  WIDTH="322" 
						  HEIGHT="67">
							<String ID="segment_52"
								CONTENT="Abschrift" 
								HPOS="3359" 
								VPOS="1410"
								WIDTH="322" 
								HEIGHT="67" 
								WC="0.9973">
								<Glyph ID="char_226" 
								       CONTENT="A"
								       HPOS="3359"
								       VPOS="1410"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="b"
								       HPOS="3414"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="s"
								       HPOS="3469"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="c"
								       HPOS="3515"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="h"
								       HPOS="3543"
								       VPOS="1410"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="r"
								       HPOS="3598"
								       VPOS="1410"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="i"
								       HPOS="3626"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="f"
								       HPOS="3653"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="t"
								       HPOS="3681"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.977">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="2673"
						  VPOS="1569" 
						  WIDTH="1027" 
						  HEIGHT="105">
							<String ID="segment_53"
								CONTENT="e--" 
								HPOS="2673" 
								VPOS="1569"
								WIDTH="76" 
								HEIGHT="105" 
								WC="0.996">
								<Glyph ID="char_235" 
								       CONTENT="e"
								       HPOS="2673"
								       VPOS="1569"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="-"
								       HPOS="2701"
								       VPOS="1569"
								       WIDTH="29"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="-"
								       HPOS="2749"
								       VPOS="1569"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9882">
								</Glyph>
							</String>
							<SP ID="segment_54"
							    HPOS="2815" 
							    VPOS="1569"
							    WIDTH="10" 
							    HEIGHT="105"/>
							<String ID="segment_55"
								CONTENT="e-e]" 
								HPOS="2891" 
								VPOS="1569"
								WIDTH="381" 
								HEIGHT="105" 
								WC="0.9828">
								<Glyph ID="char_239" 
								       CONTENT="e"
								       HPOS="2891"
								       VPOS="1569"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="-"
								       HPOS="2968"
								       VPOS="1569"
								       WIDTH="19"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="e"
								       HPOS="3101"
								       VPOS="1569"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9315">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="]"
								       HPOS="3272"
								       VPOS="1569"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="3301" 
							    VPOS="1569"
							    WIDTH="19" 
							    HEIGHT="105"/>
							<String ID="segment_57"
								CONTENT="Bull." 
								HPOS="3358" 
								VPOS="1569"
								WIDTH="133" 
								HEIGHT="105" 
								WC="0.9729">
								<Glyph ID="char_244" 
								       CONTENT="B"
								       HPOS="3358"
								       VPOS="1569"
								       WIDTH="9"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="u"
								       HPOS="3405"
								       VPOS="1569"
								       WIDTH="10"
								       HEIGHT="105"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="l"
								       HPOS="3443"
								       VPOS="1569"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.879">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="l"
								       HPOS="3472"
								       VPOS="1569"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="."
								       HPOS="3491"
								       VPOS="1569"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9874">
								</Glyph>
							</String>
							<SP ID="segment_58"
							    HPOS="3501" 
							    VPOS="1569"
							    WIDTH="9" 
							    HEIGHT="105"/>
							<String ID="segment_59"
								CONTENT="Corr." 
								HPOS="3558" 
								VPOS="1569"
								WIDTH="142" 
								HEIGHT="105" 
								WC="0.9698">
								<Glyph ID="char_250" 
								       CONTENT="C"
								       HPOS="3558"
								       VPOS="1569"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="o"
								       HPOS="3605"
								       VPOS="1569"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="r"
								       HPOS="3643"
								       VPOS="1569"
								       WIDTH="10"
								       HEIGHT="105"
								       GC="0.8508">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="r"
								       HPOS="3681"
								       VPOS="1569"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="."
								       HPOS="3700"
								       VPOS="1569"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="2458"
						  VPOS="1770" 
						  WIDTH="1176" 
						  HEIGHT="138">
							<String ID="segment_60"
								CONTENT="zx=57" 
								HPOS="2458" 
								VPOS="1770"
								WIDTH="1176" 
								HEIGHT="138" 
								WC="0.9928">
								<Glyph ID="char_255" 
								       CONTENT="z"
								       HPOS="2458"
								       VPOS="1770"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.9954">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="x"
								       HPOS="3065"
								       VPOS="1770"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="="
								       HPOS="3368"
								       VPOS="1770"
								       WIDTH="19"
								       HEIGHT="138"
								       GC="0.9774">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="5"
								       HPOS="3577"
								       VPOS="1770"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="7"
								       HPOS="3634"
								       VPOS="1770"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.9957">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1629"
						  VPOS="1875" 
						  WIDTH="3046" 
						  HEIGHT="119">
							<String ID="segment_61"
								CONTENT="Literatur" 
								HPOS="1629" 
								VPOS="1875"
								WIDTH="287" 
								HEIGHT="119" 
								WC="1.0">
								<Glyph ID="char_260" 
								       CONTENT="L"
								       HPOS="1629"
								       VPOS="1875"
								       WIDTH="9"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="i"
								       HPOS="1662"
								       VPOS="1875"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="t"
								       HPOS="1687"
								       VPOS="1875"
								       WIDTH="8"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="e"
								       HPOS="1728"
								       VPOS="1875"
								       WIDTH="8"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="r"
								       HPOS="1760"
								       VPOS="1875"
								       WIDTH="9"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="a"
								       HPOS="1793"
								       VPOS="1875"
								       WIDTH="8"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="t"
								       HPOS="1834"
								       VPOS="1875"
								       WIDTH="8"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="u"
								       HPOS="1867"
								       VPOS="1875"
								       WIDTH="8"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="r"
								       HPOS="1908"
								       VPOS="1875"
								       WIDTH="8"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_62"
							    HPOS="1932" 
							    VPOS="1875"
							    WIDTH="33" 
							    HEIGHT="119"/>
							<String ID="segment_63"
								CONTENT="A." 
								HPOS="2006" 
								VPOS="1875"
								WIDTH="74" 
								HEIGHT="119" 
								WC="1.0">
								<Glyph ID="char_270" 
								       CONTENT="A"
								       HPOS="2006"
								       VPOS="1875"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="."
								       HPOS="2080"
								       VPOS="1875"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="2145" 
							    VPOS="1875"
							    WIDTH="74" 
							    HEIGHT="119"/>
							<String ID="segment_65"
								CONTENT="---," 
								HPOS="2284" 
								VPOS="1875"
								WIDTH="189" 
								HEIGHT="119" 
								WC="1.0">
								<Glyph ID="char_274" 
								       CONTENT="-"
								       HPOS="2284"
								       VPOS="1875"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="-"
								       HPOS="2309"
								       VPOS="1875"
								       WIDTH="8"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="-"
								       HPOS="2334"
								       VPOS="1875"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT=","
								       HPOS="2473"
								       VPOS="1875"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="2489" 
							    VPOS="1875"
							    WIDTH="16" 
							    HEIGHT="119"/>
							<String ID="segment_67"
								CONTENT="-A--" 
								HPOS="2579" 
								VPOS="1875"
								WIDTH="344" 
								HEIGHT="119" 
								WC="0.9933">
								<Glyph ID="char_279" 
								       CONTENT="-"
								       HPOS="2579"
								       VPOS="1875"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="A"
								       HPOS="2628"
								       VPOS="1875"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9846">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="-"
								       HPOS="2726"
								       VPOS="1875"
								       WIDTH="33"
								       HEIGHT="119"
								       GC="0.9887">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="-"
								       HPOS="2898"
								       VPOS="1875"
								       WIDTH="25"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="3218" 
							    VPOS="1875"
							    WIDTH="0" 
							    HEIGHT="119"/>
							<String ID="segment_69"
								CONTENT="-A4" 
								HPOS="3300" 
								VPOS="1875"
								WIDTH="98" 
								HEIGHT="119" 
								WC="0.9495">
								<Glyph ID="char_284" 
								       CONTENT="-"
								       HPOS="3300"
								       VPOS="1875"
								       WIDTH="8"
								       HEIGHT="119"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="A"
								       HPOS="3357"
								       VPOS="1875"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="4"
								       HPOS="3398"
								       VPOS="1875"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.8495">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="3414" 
							    VPOS="1875"
							    WIDTH="0" 
							    HEIGHT="119"/>
							<String ID="segment_71"
								CONTENT=".k" 
								HPOS="3447" 
								VPOS="1875"
								WIDTH="33" 
								HEIGHT="119" 
								WC="0.9966">
								<Glyph ID="char_288" 
								       CONTENT="."
								       HPOS="3447"
								       VPOS="1875"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="k"
								       HPOS="3480"
								       VPOS="1875"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9932">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="3504" 
							    VPOS="1875"
							    WIDTH="41" 
							    HEIGHT="119"/>
							<String ID="segment_73"
								CONTENT="-." 
								HPOS="3586" 
								VPOS="1875"
								WIDTH="8" 
								HEIGHT="119" 
								WC="1.0">
								<Glyph ID="char_292" 
								       CONTENT="-"
								       HPOS="3586"
								       VPOS="1875"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="."
								       HPOS="3594"
								       VPOS="1875"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="3635" 
							    VPOS="1875"
							    WIDTH="0" 
							    HEIGHT="119"/>
							<String ID="segment_75"
								CONTENT="A," 
								HPOS="3668" 
								VPOS="1875"
								WIDTH="90" 
								HEIGHT="119" 
								WC="0.9809">
								<Glyph ID="char_295" 
								       CONTENT="A"
								       HPOS="3668"
								       VPOS="1875"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT=","
								       HPOS="3758"
								       VPOS="1875"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9617">
								</Glyph>
							</String>
							<SP ID="segment_76"
							    HPOS="3766" 
							    VPOS="1875"
							    WIDTH="0" 
							    HEIGHT="119"/>
							<String ID="segment_77"
								CONTENT="s." 
								HPOS="3832" 
								VPOS="1875"
								WIDTH="24" 
								HEIGHT="119" 
								WC="0.9293">
								<Glyph ID="char_298" 
								       CONTENT="s"
								       HPOS="3832"
								       VPOS="1875"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.8586">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="."
								       HPOS="3856"
								       VPOS="1875"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_78"
							    HPOS="3873" 
							    VPOS="1875"
							    WIDTH="0" 
							    HEIGHT="119"/>
							<String ID="segment_79"
								CONTENT="-y" 
								HPOS="3938" 
								VPOS="1875"
								WIDTH="82" 
								HEIGHT="119" 
								WC="0.9996">
								<Glyph ID="char_301" 
								       CONTENT="-"
								       HPOS="3938"
								       VPOS="1875"
								       WIDTH="25"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="y"
								       HPOS="4020"
								       VPOS="1875"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9992">
								</Glyph>
							</String>
							<SP ID="segment_80"
							    HPOS="4135" 
							    VPOS="1875"
							    WIDTH="24" 
							    HEIGHT="119"/>
							<String ID="segment_81"
								CONTENT="A" 
								HPOS="4192" 
								VPOS="1875"
								WIDTH="0" 
								HEIGHT="119" 
								WC="0.9975">
								<Glyph ID="char_304" 
								       CONTENT="A"
								       HPOS="4192"
								       VPOS="1875"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9975">
								</Glyph>
							</String>
							<SP ID="segment_82"
							    HPOS="4225" 
							    VPOS="1875"
							    WIDTH="8" 
							    HEIGHT="119"/>
							<String ID="segment_83"
								CONTENT="3-.-el" 
								HPOS="4257" 
								VPOS="1875"
								WIDTH="418" 
								HEIGHT="119" 
								WC="0.9187">
								<Glyph ID="char_306" 
								       CONTENT="3"
								       HPOS="4257"
								       VPOS="1875"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.8357">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="-"
								       HPOS="4454"
								       VPOS="1875"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9818">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="."
								       HPOS="4487"
								       VPOS="1875"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.7467">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="-"
								       HPOS="4536"
								       VPOS="1875"
								       WIDTH="8"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="e"
								       HPOS="4634"
								       VPOS="1875"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="l"
								       HPOS="4675"
								       VPOS="1875"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9482">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1634"
						  VPOS="2778" 
						  WIDTH="3269" 
						  HEIGHT="103">
							<String ID="segment_84"
								CONTENT="Bemerkungen" 
								HPOS="1634" 
								VPOS="2778"
								WIDTH="469" 
								HEIGHT="103" 
								WC="0.9651">
								<Glyph ID="char_312" 
								       CONTENT="B"
								       HPOS="1634"
								       VPOS="2778"
								       WIDTH="11"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="e"
								       HPOS="1685"
								       VPOS="2778"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="m"
								       HPOS="1726"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="e"
								       HPOS="1797"
								       VPOS="2778"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="r"
								       HPOS="1838"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="k"
								       HPOS="1858"
								       VPOS="2778"
								       WIDTH="11"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="u"
								       HPOS="1909"
								       VPOS="2778"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="n"
								       HPOS="1960"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.926">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="g"
								       HPOS="2011"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.6896">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="e"
								       HPOS="2062"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="n"
								       HPOS="2093"
								       VPOS="2778"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="2143" 
							    VPOS="2778"
							    WIDTH="174" 
							    HEIGHT="103"/>
							<String ID="segment_86"
								CONTENT="ich" 
								HPOS="2367" 
								VPOS="2778"
								WIDTH="123" 
								HEIGHT="103" 
								WC="0.9777">
								<Glyph ID="char_325" 
								       CONTENT="i"
								       HPOS="2367"
								       VPOS="2778"
								       WIDTH="11"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="c"
								       HPOS="2439"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.933">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="h"
								       HPOS="2479"
								       VPOS="2778"
								       WIDTH="11"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_87"
							    HPOS="2541" 
							    VPOS="2778"
							    WIDTH="20" 
							    HEIGHT="103"/>
							<String ID="segment_88"
								CONTENT="bitte" 
								HPOS="2612" 
								VPOS="2778"
								WIDTH="265" 
								HEIGHT="103" 
								WC="1.0">
								<Glyph ID="char_329" 
								       CONTENT="b"
								       HPOS="2612"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="i"
								       HPOS="2683"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="t"
								       HPOS="2734"
								       VPOS="2778"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="t"
								       HPOS="2795"
								       VPOS="2778"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="e"
								       HPOS="2866"
								       VPOS="2778"
								       WIDTH="11"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_89"
							    HPOS="2907" 
							    VPOS="2778"
							    WIDTH="20" 
							    HEIGHT="103"/>
							<String ID="segment_90"
								CONTENT="gott" 
								HPOS="2989" 
								VPOS="2778"
								WIDTH="183" 
								HEIGHT="103" 
								WC="0.9955">
								<Glyph ID="char_335" 
								       CONTENT="g"
								       HPOS="2989"
								       VPOS="2778"
								       WIDTH="20"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="o"
								       HPOS="3050"
								       VPOS="2778"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="t"
								       HPOS="3101"
								       VPOS="2778"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="0.9822">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="t"
								       HPOS="3162"
								       VPOS="2778"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_91"
							    HPOS="3213" 
							    VPOS="2778"
							    WIDTH="30" 
							    HEIGHT="103"/>
							<String ID="segment_92"
								CONTENT="von" 
								HPOS="3274" 
								VPOS="2778"
								WIDTH="142" 
								HEIGHT="103" 
								WC="0.9534">
								<Glyph ID="char_340" 
								       CONTENT="v"
								       HPOS="3274"
								       VPOS="2778"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="o"
								       HPOS="3355"
								       VPOS="2778"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="0.8601">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="n"
								       HPOS="3416"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_93"
							    HPOS="3467" 
							    VPOS="2778"
							    WIDTH="21" 
							    HEIGHT="103"/>
							<String ID="segment_94"
								CONTENT="herzen" 
								HPOS="3528" 
								VPOS="2778"
								WIDTH="316" 
								HEIGHT="103" 
								WC="0.9435">
								<Glyph ID="char_344" 
								       CONTENT="h"
								       HPOS="3528"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="e"
								       HPOS="3600"
								       VPOS="2778"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="r"
								       HPOS="3671"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="z"
								       HPOS="3732"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="e"
								       HPOS="3793"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="n"
								       HPOS="3844"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.6614">
								</Glyph>
							</String>
							<SP ID="segment_95"
							    HPOS="3895" 
							    VPOS="2778"
							    WIDTH="10" 
							    HEIGHT="103"/>
							<String ID="segment_96"
								CONTENT="das" 
								HPOS="3966" 
								VPOS="2778"
								WIDTH="132" 
								HEIGHT="103" 
								WC="0.9966">
								<Glyph ID="char_351" 
								       CONTENT="d"
								       HPOS="3966"
								       VPOS="2778"
								       WIDTH="20"
								       HEIGHT="103"
								       GC="0.9936">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="a"
								       HPOS="4027"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="s"
								       HPOS="4098"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9983">
								</Glyph>
							</String>
							<SP ID="segment_97"
							    HPOS="4129" 
							    VPOS="2778"
							    WIDTH="41" 
							    HEIGHT="103"/>
							<String ID="segment_98"
								CONTENT="er" 
								HPOS="4221" 
								VPOS="2778"
								WIDTH="61" 
								HEIGHT="103" 
								WC="0.9995">
								<Glyph ID="char_355" 
								       CONTENT="e"
								       HPOS="4221"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="r"
								       HPOS="4282"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9992">
								</Glyph>
							</String>
							<SP ID="segment_99"
							    HPOS="4322" 
							    VPOS="2778"
							    WIDTH="31" 
							    HEIGHT="103"/>
							<String ID="segment_100"
								CONTENT="euch" 
								HPOS="4404" 
								VPOS="2778"
								WIDTH="173" 
								HEIGHT="103" 
								WC="0.9945">
								<Glyph ID="char_358" 
								       CONTENT="e"
								       HPOS="4404"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="u"
								       HPOS="4455"
								       VPOS="2778"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="c"
								       HPOS="4526"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.978">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="h"
								       HPOS="4567"
								       VPOS="2778"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_101"
							    HPOS="4628" 
							    VPOS="2778"
							    WIDTH="41" 
							    HEIGHT="103"/>
							<String ID="segment_102"
								CONTENT="lang" 
								HPOS="4709" 
								VPOS="2778"
								WIDTH="194" 
								HEIGHT="103" 
								WC="0.9901">
								<Glyph ID="char_363" 
								       CONTENT="l"
								       HPOS="4709"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9709">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="a"
								       HPOS="4760"
								       VPOS="2778"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="n"
								       HPOS="4821"
								       VPOS="2778"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9896">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="g"
								       HPOS="4893"
								       VPOS="2778"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="1683"
						  VPOS="2884" 
						  WIDTH="1193" 
						  HEIGHT="95">
							<String ID="segment_103"
								CONTENT="wirig" 
								HPOS="1683" 
								VPOS="2884"
								WIDTH="273" 
								HEIGHT="95" 
								WC="0.9906">
								<Glyph ID="char_367" 
								       CONTENT="w"
								       HPOS="1683"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9528">
								</Glyph>
								<Glyph ID="char_368" 
								       CONTENT="i"
								       HPOS="1763"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT="r"
								       HPOS="1831"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_370" 
								       CONTENT="i"
								       HPOS="1877"
								       VPOS="2884"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_371" 
								       CONTENT="g"
								       HPOS="1945"
								       VPOS="2884"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_104"
							    HPOS="1990" 
							    VPOS="2884"
							    WIDTH="34" 
							    HEIGHT="95"/>
							<String ID="segment_105"
								CONTENT="er" 
								HPOS="2070" 
								VPOS="2884"
								WIDTH="68" 
								HEIGHT="95" 
								WC="0.7603">
								<Glyph ID="char_373" 
								       CONTENT="e"
								       HPOS="2070"
								       VPOS="2884"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_374" 
								       CONTENT="r"
								       HPOS="2138"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.5206">
								</Glyph>
							</String>
							<SP ID="segment_106"
							    HPOS="2172" 
							    VPOS="2884"
							    WIDTH="34" 
							    HEIGHT="95"/>
							<String ID="segment_107"
								CONTENT="halten" 
								HPOS="2240" 
								VPOS="2884"
								WIDTH="318" 
								HEIGHT="95" 
								WC="0.9998">
								<Glyph ID="char_376" 
								       CONTENT="h"
								       HPOS="2240"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_377" 
								       CONTENT="a"
								       HPOS="2320"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_378" 
								       CONTENT="l"
								       HPOS="2376"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_379" 
								       CONTENT="t"
								       HPOS="2433"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_380" 
								       CONTENT="e"
								       HPOS="2501"
								       VPOS="2884"
								       WIDTH="12"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_381" 
								       CONTENT="n"
								       HPOS="2558"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9991">
								</Glyph>
							</String>
							<SP ID="segment_108"
							    HPOS="2604" 
							    VPOS="2884"
							    WIDTH="34" 
							    HEIGHT="95"/>
							<String ID="segment_109"
								CONTENT="will" 
								HPOS="2660" 
								VPOS="2884"
								WIDTH="216" 
								HEIGHT="95" 
								WC="0.9786">
								<Glyph ID="char_383" 
								       CONTENT="w"
								       HPOS="2660"
								       VPOS="2884"
								       WIDTH="12"
								       HEIGHT="95"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_384" 
								       CONTENT="i"
								       HPOS="2740"
								       VPOS="2884"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_385" 
								       CONTENT="l"
								       HPOS="2808"
								       VPOS="2884"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9148">
								</Glyph>
								<Glyph ID="char_386" 
								       CONTENT="l"
								       HPOS="2865"
								       VPOS="2884"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>