<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmp7gjd58zl</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4937" HEIGHT="3470" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4937" HEIGHT="3470">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4937" HEIGHT="3470">
					<TextLine ID="line_0"
						  HPOS="85"
						  VPOS="98" 
						  WIDTH="183" 
						  HEIGHT="103">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="85" 
								VPOS="98"
								WIDTH="183" 
								HEIGHT="103" 
								WC="0.9898">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="85"
								       VPOS="98"
								       WIDTH="9"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="143"
								       VPOS="98"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9535">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="181"
								       VPOS="98"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="210"
								       VPOS="98"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="258"
								       VPOS="98"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="0.9954">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="358"
						  VPOS="297" 
						  WIDTH="740" 
						  HEIGHT="101">
							<String ID="segment_1"
								CONTENT="158" 
								HPOS="358" 
								VPOS="297"
								WIDTH="198" 
								HEIGHT="101" 
								WC="0.992">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="358"
								       VPOS="297"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9761">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="420"
								       VPOS="297"
								       WIDTH="12"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="8"
								       HPOS="543"
								       VPOS="297"
								       WIDTH="13"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="593" 
							    VPOS="297"
							    WIDTH="24" 
							    HEIGHT="101"/>
							<String ID="segment_3"
								CONTENT="Jan." 
								HPOS="679" 
								VPOS="297"
								WIDTH="172" 
								HEIGHT="101" 
								WC="0.9969">
								<Glyph ID="char_9" 
								       CONTENT="J"
								       HPOS="679"
								       VPOS="297"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="a"
								       HPOS="728"
								       VPOS="297"
								       WIDTH="12"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="n"
								       HPOS="790"
								       VPOS="297"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9877">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="."
								       HPOS="851"
								       VPOS="297"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="888" 
							    VPOS="297"
							    WIDTH="50" 
							    HEIGHT="101"/>
							<String ID="segment_5"
								CONTENT="2," 
								HPOS="987" 
								VPOS="297"
								WIDTH="111" 
								HEIGHT="101" 
								WC="0.9999">
								<Glyph ID="char_14" 
								       CONTENT="2"
								       HPOS="987"
								       VPOS="297"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT=","
								       HPOS="1098"
								       VPOS="297"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="69"
						  VPOS="915" 
						  WIDTH="348" 
						  HEIGHT="79">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="69" 
								VPOS="915"
								WIDTH="348" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_16" 
								       CONTENT="A"
								       HPOS="69"
								       VPOS="915"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="u"
								       HPOS="124"
								       VPOS="915"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="t"
								       HPOS="170"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="o"
								       HPOS="206"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="g"
								       HPOS="252"
								       VPOS="915"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="r"
								       HPOS="289"
								       VPOS="915"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="a"
								       HPOS="326"
								       VPOS="915"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="p"
								       HPOS="362"
								       VPOS="915"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="h"
								       HPOS="417"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="61"
						  VPOS="1073" 
						  WIDTH="1060" 
						  HEIGHT="127">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="61" 
								VPOS="1073"
								WIDTH="295" 
								HEIGHT="127" 
								WC="0.9671">
								<Glyph ID="char_25" 
								       CONTENT="S"
								       HPOS="61"
								       VPOS="1073"
								       WIDTH="11"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="t"
								       HPOS="105"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="a"
								       HPOS="138"
								       VPOS="1073"
								       WIDTH="11"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="n"
								       HPOS="181"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.7449">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="d"
								       HPOS="247"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="o"
								       HPOS="291"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="r"
								       HPOS="323"
								       VPOS="1073"
								       WIDTH="11"
								       HEIGHT="127"
								       GC="0.9953">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="t"
								       HPOS="356"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9969">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="378" 
							    VPOS="1073"
							    WIDTH="11" 
							    HEIGHT="127"/>
							<String ID="segment_9"
								CONTENT="---" 
								HPOS="444" 
								VPOS="1073"
								WIDTH="152" 
								HEIGHT="127" 
								WC="1.0">
								<Glyph ID="char_34" 
								       CONTENT="-"
								       HPOS="444"
								       VPOS="1073"
								       WIDTH="10"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="-"
								       HPOS="553"
								       VPOS="1073"
								       WIDTH="11"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="-"
								       HPOS="596"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="793" 
							    VPOS="1073"
							    WIDTH="77" 
							    HEIGHT="127"/>
							<String ID="segment_11"
								CONTENT=",:" 
								HPOS="891" 
								VPOS="1073"
								WIDTH="121" 
								HEIGHT="127" 
								WC="0.7352">
								<Glyph ID="char_38" 
								       CONTENT=","
								       HPOS="891"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9615">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT=":"
								       HPOS="1012"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.5088">
								</Glyph>
							</String>
							<SP ID="segment_12"
							    HPOS="1033" 
							    VPOS="1073"
							    WIDTH="0" 
							    HEIGHT="127"/>
							<String ID="segment_13"
								CONTENT=".P" 
								HPOS="1055" 
								VPOS="1073"
								WIDTH="66" 
								HEIGHT="127" 
								WC="0.7902">
								<Glyph ID="char_41" 
								       CONTENT="."
								       HPOS="1055"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.5805">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="P"
								       HPOS="1121"
								       VPOS="1073"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="399"
						  VPOS="1199" 
						  WIDTH="0" 
						  HEIGHT="77">
							<String ID="segment_14"
								CONTENT="&#39;" 
								HPOS="399" 
								VPOS="1199"
								WIDTH="0" 
								HEIGHT="77" 
								WC="1.0">
								<Glyph ID="char_43" 
								       CONTENT="&#39;"
								       HPOS="399"
								       VPOS="1199"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="69"
						  VPOS="1391" 
						  WIDTH="1030" 
						  HEIGHT="105">
							<String ID="segment_15"
								CONTENT="Sign." 
								HPOS="69" 
								VPOS="1391"
								WIDTH="153" 
								HEIGHT="105" 
								WC="0.9479">
								<Glyph ID="char_44" 
								       CONTENT="S"
								       HPOS="69"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="i"
								       HPOS="99"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="g"
								       HPOS="140"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="n"
								       HPOS="181"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="."
								       HPOS="222"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.7457">
								</Glyph>
							</String>
							<SP ID="segment_16"
							    HPOS="334" 
							    VPOS="1391"
							    WIDTH="337" 
							    HEIGHT="105"/>
							<String ID="segment_17"
								CONTENT="." 
								HPOS="864" 
								VPOS="1391"
								WIDTH="11" 
								HEIGHT="105" 
								WC="0.8832">
								<Glyph ID="char_51" 
								       CONTENT="."
								       HPOS="864"
								       VPOS="1391"
								       WIDTH="11"
								       HEIGHT="105"
								       GC="0.8832">
								</Glyph>
							</String>
							<SP ID="segment_18"
							    HPOS="885" 
							    VPOS="1391"
							    WIDTH="51" 
							    HEIGHT="105"/>
							<String ID="segment_19"
								CONTENT=".2-" 
								HPOS="956" 
								VPOS="1391"
								WIDTH="143" 
								HEIGHT="105" 
								WC="0.9911">
								<Glyph ID="char_53" 
								       CONTENT="."
								       HPOS="956"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.986">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="2"
								       HPOS="997"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9893">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="-"
								       HPOS="1099"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9981">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="60"
						  VPOS="1600" 
						  WIDTH="248" 
						  HEIGHT="92">
							<String ID="segment_20"
								CONTENT="Umfang" 
								HPOS="60" 
								VPOS="1600"
								WIDTH="248" 
								HEIGHT="92" 
								WC="1.0">
								<Glyph ID="char_56" 
								       CONTENT="U"
								       HPOS="60"
								       VPOS="1600"
								       WIDTH="10"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="m"
								       HPOS="108"
								       VPOS="1600"
								       WIDTH="9"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="f"
								       HPOS="174"
								       VPOS="1600"
								       WIDTH="10"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="a"
								       HPOS="213"
								       VPOS="1600"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="n"
								       HPOS="251"
								       VPOS="1600"
								       WIDTH="9"
								       HEIGHT="92"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="g"
								       HPOS="308"
								       VPOS="1600"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="81"
						  VPOS="1922" 
						  WIDTH="267" 
						  HEIGHT="89">
							<String ID="segment_21"
								CONTENT="Sprache" 
								HPOS="81" 
								VPOS="1922"
								WIDTH="267" 
								HEIGHT="89" 
								WC="0.9449">
								<Glyph ID="char_62" 
								       CONTENT="S"
								       HPOS="81"
								       VPOS="1922"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="0.9855">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="p"
								       HPOS="118"
								       VPOS="1922"
								       WIDTH="9"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="r"
								       HPOS="173"
								       VPOS="1922"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="a"
								       HPOS="210"
								       VPOS="1922"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="c"
								       HPOS="256"
								       VPOS="1922"
								       WIDTH="9"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="h"
								       HPOS="293"
								       VPOS="1922"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="e"
								       HPOS="348"
								       VPOS="1922"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="0.6288">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="65"
						  VPOS="2268" 
						  WIDTH="306" 
						  HEIGHT="68">
							<String ID="segment_22"
								CONTENT="Gedruckt" 
								HPOS="65" 
								VPOS="2268"
								WIDTH="306" 
								HEIGHT="68" 
								WC="0.9952">
								<Glyph ID="char_69" 
								       CONTENT="G"
								       HPOS="65"
								       VPOS="2268"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="e"
								       HPOS="121"
								       VPOS="2268"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="d"
								       HPOS="176"
								       VPOS="2268"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="r"
								       HPOS="204"
								       VPOS="2268"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="u"
								       HPOS="241"
								       VPOS="2268"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="c"
								       HPOS="296"
								       VPOS="2268"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9717">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="k"
								       HPOS="324"
								       VPOS="2268"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="t"
								       HPOS="371"
								       VPOS="2268"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9895">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="59"
						  VPOS="2409" 
						  WIDTH="749" 
						  HEIGHT="87">
							<String ID="segment_23"
								CONTENT="-:" 
								HPOS="59" 
								VPOS="2409"
								WIDTH="246" 
								HEIGHT="87" 
								WC="0.7641">
								<Glyph ID="char_77" 
								       CONTENT="-"
								       HPOS="59"
								       VPOS="2409"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="0.5284">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT=":"
								       HPOS="305"
								       VPOS="2409"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_24"
							    HPOS="327" 
							    VPOS="2409"
							    WIDTH="10" 
							    HEIGHT="87"/>
							<String ID="segment_25"
								CONTENT="F&#39;" 
								HPOS="434" 
								VPOS="2409"
								WIDTH="21" 
								HEIGHT="87" 
								WC="0.9999">
								<Glyph ID="char_80" 
								       CONTENT="F"
								       HPOS="434"
								       VPOS="2409"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="&#39;"
								       HPOS="455"
								       VPOS="2409"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_26"
							    HPOS="476" 
							    VPOS="2409"
							    WIDTH="65" 
							    HEIGHT="87"/>
							<String ID="segment_27"
								CONTENT="e" 
								HPOS="680" 
								VPOS="2409"
								WIDTH="0" 
								HEIGHT="87" 
								WC="0.9999">
								<Glyph ID="char_83" 
								       CONTENT="e"
								       HPOS="680"
								       VPOS="2409"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_28"
							    HPOS="733" 
							    VPOS="2409"
							    WIDTH="0" 
							    HEIGHT="87"/>
							<String ID="segment_29"
								CONTENT="P" 
								HPOS="808" 
								VPOS="2409"
								WIDTH="0" 
								HEIGHT="87" 
								WC="0.8787">
								<Glyph ID="char_85" 
								       CONTENT="P"
								       HPOS="808"
								       VPOS="2409"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="0.8787">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1656"
						  VPOS="142" 
						  WIDTH="341" 
						  HEIGHT="95">
							<String ID="segment_30"
								CONTENT="Absender" 
								HPOS="1656" 
								VPOS="142"
								WIDTH="341" 
								HEIGHT="95" 
								WC="1.0">
								<Glyph ID="char_86" 
								       CONTENT="A"
								       HPOS="1656"
								       VPOS="142"
								       WIDTH="8"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="b"
								       HPOS="1707"
								       VPOS="142"
								       WIDTH="8"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="s"
								       HPOS="1767"
								       VPOS="142"
								       WIDTH="8"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="e"
								       HPOS="1809"
								       VPOS="142"
								       WIDTH="9"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="n"
								       HPOS="1852"
								       VPOS="142"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="d"
								       HPOS="1912"
								       VPOS="142"
								       WIDTH="9"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="e"
								       HPOS="1955"
								       VPOS="142"
								       WIDTH="8"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="r"
								       HPOS="1989"
								       VPOS="142"
								       WIDTH="8"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1778"
						  VPOS="308" 
						  WIDTH="914" 
						  HEIGHT="115">
							<String ID="segment_31"
								CONTENT="Blaror" 
								HPOS="1778" 
								VPOS="308"
								WIDTH="305" 
								HEIGHT="115" 
								WC="0.9976">
								<Glyph ID="char_94" 
								       CONTENT="B"
								       HPOS="1778"
								       VPOS="308"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="l"
								       HPOS="1821"
								       VPOS="308"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="a"
								       HPOS="1887"
								       VPOS="308"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="r"
								       HPOS="1952"
								       VPOS="308"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="o"
								       HPOS="2017"
								       VPOS="308"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9858">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="r"
								       HPOS="2083"
								       VPOS="308"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_32"
							    HPOS="2115" 
							    VPOS="308"
							    WIDTH="44" 
							    HEIGHT="115"/>
							<String ID="segment_33"
								CONTENT="Ambrosius" 
								HPOS="2202" 
								VPOS="308"
								WIDTH="490" 
								HEIGHT="115" 
								WC="0.9984">
								<Glyph ID="char_101" 
								       CONTENT="A"
								       HPOS="2202"
								       VPOS="308"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="m"
								       HPOS="2246"
								       VPOS="308"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="b"
								       HPOS="2311"
								       VPOS="308"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="r"
								       HPOS="2387"
								       VPOS="308"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="o"
								       HPOS="2442"
								       VPOS="308"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="s"
								       HPOS="2518"
								       VPOS="308"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.986">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="i"
								       HPOS="2561"
								       VPOS="308"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="u"
								       HPOS="2627"
								       VPOS="308"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="s"
								       HPOS="2692"
								       VPOS="308"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1758"
						  VPOS="494" 
						  WIDTH="443" 
						  HEIGHT="107">
							<String ID="segment_34"
								CONTENT="Konstanz" 
								HPOS="1758" 
								VPOS="494"
								WIDTH="443" 
								HEIGHT="107" 
								WC="0.9677">
								<Glyph ID="char_110" 
								       CONTENT="K"
								       HPOS="1758"
								       VPOS="494"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="o"
								       HPOS="1823"
								       VPOS="494"
								       WIDTH="11"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="n"
								       HPOS="1877"
								       VPOS="494"
								       WIDTH="11"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="s"
								       HPOS="1952"
								       VPOS="494"
								       WIDTH="11"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="t"
								       HPOS="2007"
								       VPOS="494"
								       WIDTH="10"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="a"
								       HPOS="2082"
								       VPOS="494"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.7439">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="n"
								       HPOS="2136"
								       VPOS="494"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="z"
								       HPOS="2201"
								       VPOS="494"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1639"
						  VPOS="919" 
						  WIDTH="190" 
						  HEIGHT="80">
							<String ID="segment_35"
								CONTENT="Hopie" 
								HPOS="1639" 
								VPOS="919"
								WIDTH="190" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_118" 
								       CONTENT="H"
								       HPOS="1639"
								       VPOS="919"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="o"
								       HPOS="1706"
								       VPOS="919"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="p"
								       HPOS="1743"
								       VPOS="919"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="i"
								       HPOS="1791"
								       VPOS="919"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="e"
								       HPOS="1829"
								       VPOS="919"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1648"
						  VPOS="1111" 
						  WIDTH="1095" 
						  HEIGHT="117">
							<String ID="segment_36"
								CONTENT="sStandort" 
								HPOS="1648" 
								VPOS="1111"
								WIDTH="297" 
								HEIGHT="117" 
								WC="0.9937">
								<Glyph ID="char_123" 
								       CONTENT="s"
								       HPOS="1648"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="S"
								       HPOS="1659"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="t"
								       HPOS="1694"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="a"
								       HPOS="1728"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="n"
								       HPOS="1762"
								       VPOS="1111"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="d"
								       HPOS="1831"
								       VPOS="1111"
								       WIDTH="11"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="o"
								       HPOS="1865"
								       VPOS="1111"
								       WIDTH="11"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="r"
								       HPOS="1910"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9438">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="t"
								       HPOS="1945"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_37"
							    HPOS="1967" 
							    VPOS="1111"
							    WIDTH="0" 
							    HEIGHT="117"/>
							<String ID="segment_38"
								CONTENT="2" 
								HPOS="2104" 
								VPOS="1111"
								WIDTH="0" 
								HEIGHT="117" 
								WC="0.9348">
								<Glyph ID="char_133" 
								       CONTENT="2"
								       HPOS="2104"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9348">
								</Glyph>
							</String>
							<SP ID="segment_39"
							    HPOS="2150" 
							    VPOS="1111"
							    WIDTH="0" 
							    HEIGHT="117"/>
							<String ID="segment_40"
								CONTENT="," 
								HPOS="2230" 
								VPOS="1111"
								WIDTH="0" 
								HEIGHT="117" 
								WC="1.0">
								<Glyph ID="char_135" 
								       CONTENT=","
								       HPOS="2230"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_41"
							    HPOS="2241" 
							    VPOS="1111"
							    WIDTH="194" 
							    HEIGHT="117"/>
							<String ID="segment_42"
								CONTENT="f" 
								HPOS="2504" 
								VPOS="1111"
								WIDTH="0" 
								HEIGHT="117" 
								WC="0.995">
								<Glyph ID="char_138" 
								       CONTENT="f"
								       HPOS="2504"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.995">
								</Glyph>
							</String>
							<SP ID="segment_43"
							    HPOS="2526" 
							    VPOS="1111"
							    WIDTH="0" 
							    HEIGHT="117"/>
							<String ID="segment_44"
								CONTENT="z-" 
								HPOS="2709" 
								VPOS="1111"
								WIDTH="34" 
								HEIGHT="117" 
								WC="0.9875">
								<Glyph ID="char_140" 
								       CONTENT="z"
								       HPOS="2709"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9753">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="-"
								       HPOS="2743"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1656"
						  VPOS="1420" 
						  WIDTH="147" 
						  HEIGHT="80">
							<String ID="segment_45"
								CONTENT="Sign." 
								HPOS="1656" 
								VPOS="1420"
								WIDTH="147" 
								HEIGHT="80" 
								WC="0.9996">
								<Glyph ID="char_142" 
								       CONTENT="S"
								       HPOS="1656"
								       VPOS="1420"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="i"
								       HPOS="1687"
								       VPOS="1420"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="g"
								       HPOS="1730"
								       VPOS="1420"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="n"
								       HPOS="1761"
								       VPOS="1420"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="."
								       HPOS="1803"
								       VPOS="1420"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1646"
						  VPOS="1617" 
						  WIDTH="252" 
						  HEIGHT="129">
							<String ID="segment_46"
								CONTENT="Umfang" 
								HPOS="1646" 
								VPOS="1617"
								WIDTH="252" 
								HEIGHT="129" 
								WC="0.9991">
								<Glyph ID="char_147" 
								       CONTENT="U"
								       HPOS="1646"
								       VPOS="1617"
								       WIDTH="9"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="m"
								       HPOS="1694"
								       VPOS="1617"
								       WIDTH="10"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="f"
								       HPOS="1772"
								       VPOS="1617"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="a"
								       HPOS="1801"
								       VPOS="1617"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="n"
								       HPOS="1840"
								       VPOS="1617"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="g"
								       HPOS="1898"
								       VPOS="1617"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9949">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1539"
						  VPOS="1925" 
						  WIDTH="398" 
						  HEIGHT="66">
							<String ID="segment_47"
								CONTENT="I" 
								HPOS="1539" 
								VPOS="1925"
								WIDTH="0" 
								HEIGHT="66" 
								WC="0.612">
								<Glyph ID="char_153" 
								       CONTENT="I"
								       HPOS="1539"
								       VPOS="1925"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.612">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="1567" 
							    VPOS="1925"
							    WIDTH="9" 
							    HEIGHT="66"/>
							<String ID="segment_49"
								CONTENT="Literatur" 
								HPOS="1650" 
								VPOS="1925"
								WIDTH="287" 
								HEIGHT="66" 
								WC="0.9979">
								<Glyph ID="char_155" 
								       CONTENT="L"
								       HPOS="1650"
								       VPOS="1925"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="i"
								       HPOS="1678"
								       VPOS="1925"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="t"
								       HPOS="1706"
								       VPOS="1925"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="e"
								       HPOS="1743"
								       VPOS="1925"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="r"
								       HPOS="1780"
								       VPOS="1925"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="a"
								       HPOS="1807"
								       VPOS="1925"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="t"
								       HPOS="1854"
								       VPOS="1925"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9936">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="u"
								       HPOS="1881"
								       VPOS="1925"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="0.9917">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="r"
								       HPOS="1928"
								       VPOS="1925"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="0.9955">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="3288"
						  VPOS="135" 
						  WIDTH="474" 
						  HEIGHT="121">
							<String ID="segment_50"
								CONTENT="]Empfainger" 
								HPOS="3288" 
								VPOS="135"
								WIDTH="474" 
								HEIGHT="121" 
								WC="0.9539">
								<Glyph ID="char_164" 
								       CONTENT="]"
								       HPOS="3288"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="E"
								       HPOS="3387"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="m"
								       HPOS="3431"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="p"
								       HPOS="3498"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="f"
								       HPOS="3542"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="a"
								       HPOS="3575"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="i"
								       HPOS="3586"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="n"
								       HPOS="3619"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="g"
								       HPOS="3674"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="e"
								       HPOS="3718"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="r"
								       HPOS="3762"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="0.4973">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3497"
						  VPOS="276" 
						  WIDTH="1012" 
						  HEIGHT="142">
							<String ID="segment_51"
								CONTENT="Bullinger" 
								HPOS="3497" 
								VPOS="276"
								WIDTH="482" 
								HEIGHT="142" 
								WC="0.9994">
								<Glyph ID="char_175" 
								       CONTENT="B"
								       HPOS="3497"
								       VPOS="276"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="u"
								       HPOS="3533"
								       VPOS="276"
								       WIDTH="12"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="l"
								       HPOS="3605"
								       VPOS="276"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="l"
								       HPOS="3665"
								       VPOS="276"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="i"
								       HPOS="3726"
								       VPOS="276"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="n"
								       HPOS="3786"
								       VPOS="276"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="g"
								       HPOS="3846"
								       VPOS="276"
								       WIDTH="12"
								       HEIGHT="142"
								       GC="0.9945">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="e"
								       HPOS="3918"
								       VPOS="276"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="r"
								       HPOS="3979"
								       VPOS="276"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="4015" 
							    VPOS="276"
							    WIDTH="36" 
							    HEIGHT="142"/>
							<String ID="segment_53"
								CONTENT="Heinrich" 
								HPOS="4087" 
								VPOS="276"
								WIDTH="422" 
								HEIGHT="142" 
								WC="0.9998">
								<Glyph ID="char_185" 
								       CONTENT="H"
								       HPOS="4087"
								       VPOS="276"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="e"
								       HPOS="4159"
								       VPOS="276"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="i"
								       HPOS="4220"
								       VPOS="276"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="n"
								       HPOS="4280"
								       VPOS="276"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="r"
								       HPOS="4352"
								       VPOS="276"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="i"
								       HPOS="4400"
								       VPOS="276"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="c"
								       HPOS="4473"
								       VPOS="276"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="h"
								       HPOS="4509"
								       VPOS="276"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3485"
						  VPOS="497" 
						  WIDTH="298" 
						  HEIGHT="110">
							<String ID="segment_54"
								CONTENT="Ziirich" 
								HPOS="3485" 
								VPOS="497"
								WIDTH="298" 
								HEIGHT="110" 
								WC="0.999">
								<Glyph ID="char_193" 
								       CONTENT="Z"
								       HPOS="3485"
								       VPOS="497"
								       WIDTH="13"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="i"
								       HPOS="3522"
								       VPOS="497"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="i"
								       HPOS="3547"
								       VPOS="497"
								       WIDTH="13"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="r"
								       HPOS="3609"
								       VPOS="497"
								       WIDTH="13"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="i"
								       HPOS="3659"
								       VPOS="497"
								       WIDTH="12"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="c"
								       HPOS="3734"
								       VPOS="497"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="h"
								       HPOS="3771"
								       VPOS="497"
								       WIDTH="12"
								       HEIGHT="110"
								       GC="0.9937">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3371"
						  VPOS="910" 
						  WIDTH="617" 
						  HEIGHT="98">
							<String ID="segment_55"
								CONTENT="Photokopie" 
								HPOS="3371" 
								VPOS="910"
								WIDTH="385" 
								HEIGHT="98" 
								WC="0.9914">
								<Glyph ID="char_200" 
								       CONTENT="P"
								       HPOS="3371"
								       VPOS="910"
								       WIDTH="10"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="h"
								       HPOS="3411"
								       VPOS="910"
								       WIDTH="10"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="o"
								       HPOS="3472"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="t"
								       HPOS="3512"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9162">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="o"
								       HPOS="3553"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="k"
								       HPOS="3583"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="o"
								       HPOS="3634"
								       VPOS="910"
								       WIDTH="10"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="p"
								       HPOS="3674"
								       VPOS="910"
								       WIDTH="11"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="i"
								       HPOS="3725"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="e"
								       HPOS="3756"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9974">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="3786" 
							    VPOS="910"
							    WIDTH="91" 
							    HEIGHT="98"/>
							<String ID="segment_57"
								CONTENT="ZB" 
								HPOS="3918" 
								VPOS="910"
								WIDTH="70" 
								HEIGHT="98" 
								WC="1.0">
								<Glyph ID="char_211" 
								       CONTENT="Z"
								       HPOS="3918"
								       VPOS="910"
								       WIDTH="10"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="B"
								       HPOS="3978"
								       VPOS="910"
								       WIDTH="10"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3372"
						  VPOS="1122" 
						  WIDTH="1392" 
						  HEIGHT="110">
							<String ID="segment_58"
								CONTENT="Bul.cor.35" 
								HPOS="3372" 
								VPOS="1122"
								WIDTH="606" 
								HEIGHT="110" 
								WC="0.9168">
								<Glyph ID="char_213" 
								       CONTENT="B"
								       HPOS="3372"
								       VPOS="1122"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="u"
								       HPOS="3411"
								       VPOS="1122"
								       WIDTH="13"
								       HEIGHT="110"
								       GC="0.9717">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="l"
								       HPOS="3475"
								       VPOS="1122"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="."
								       HPOS="3501"
								       VPOS="1122"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="c"
								       HPOS="3565"
								       VPOS="1122"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9607">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="o"
								       HPOS="3617"
								       VPOS="1122"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.804">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="r"
								       HPOS="3656"
								       VPOS="1122"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.5902">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="."
								       HPOS="3707"
								       VPOS="1122"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.8412">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="3"
								       HPOS="3965"
								       VPOS="1122"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="5"
								       HPOS="3978"
								       VPOS="1122"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="4055" 
							    VPOS="1122"
							    WIDTH="52" 
							    HEIGHT="110"/>
							<String ID="segment_60"
								CONTENT="B1." 
								HPOS="4158" 
								VPOS="1122"
								WIDTH="116" 
								HEIGHT="110" 
								WC="1.0">
								<Glyph ID="char_224" 
								       CONTENT="B"
								       HPOS="4158"
								       VPOS="1122"
								       WIDTH="13"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="1"
								       HPOS="4210"
								       VPOS="1122"
								       WIDTH="13"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="."
								       HPOS="4274"
								       VPOS="1122"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="4326" 
							    VPOS="1122"
							    WIDTH="0" 
							    HEIGHT="110"/>
							<String ID="segment_62"
								CONTENT="l," 
								HPOS="4403" 
								VPOS="1122"
								WIDTH="65" 
								HEIGHT="110" 
								WC="0.9955">
								<Glyph ID="char_228" 
								       CONTENT="l"
								       HPOS="4403"
								       VPOS="1122"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT=","
								       HPOS="4455"
								       VPOS="1122"
								       WIDTH="13"
								       HEIGHT="110"
								       GC="0.992">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="4493" 
							    VPOS="1122"
							    WIDTH="39" 
							    HEIGHT="110"/>
							<String ID="segment_64"
								CONTENT="9." 
								HPOS="4584" 
								VPOS="1122"
								WIDTH="64" 
								HEIGHT="110" 
								WC="0.9628">
								<Glyph ID="char_231" 
								       CONTENT="9"
								       HPOS="4584"
								       VPOS="1122"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="."
								       HPOS="4635"
								       VPOS="1122"
								       WIDTH="13"
								       HEIGHT="110"
								       GC="0.9271">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="4674" 
							    VPOS="1122"
							    WIDTH="38" 
							    HEIGHT="110"/>
							<String ID="segment_66"
								CONTENT="1" 
								HPOS="4764" 
								VPOS="1122"
								WIDTH="0" 
								HEIGHT="110" 
								WC="0.9305">
								<Glyph ID="char_234" 
								       CONTENT="1"
								       HPOS="4764"
								       VPOS="1122"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9305">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="3375"
						  VPOS="1398" 
						  WIDTH="601" 
						  HEIGHT="95">
							<String ID="segment_67"
								CONTENT="Abschrift" 
								HPOS="3375" 
								VPOS="1398"
								WIDTH="316" 
								HEIGHT="95" 
								WC="0.9828">
								<Glyph ID="char_235" 
								       CONTENT="A"
								       HPOS="3375"
								       VPOS="1398"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9092">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="b"
								       HPOS="3417"
								       VPOS="1398"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="s"
								       HPOS="3480"
								       VPOS="1398"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="c"
								       HPOS="3522"
								       VPOS="1398"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="h"
								       HPOS="3565"
								       VPOS="1398"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9361">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="r"
								       HPOS="3607"
								       VPOS="1398"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="i"
								       HPOS="3638"
								       VPOS="1398"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="f"
								       HPOS="3659"
								       VPOS="1398"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="t"
								       HPOS="3691"
								       VPOS="1398"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="3712" 
							    VPOS="1398"
							    WIDTH="158" 
							    HEIGHT="95"/>
							<String ID="segment_69"
								CONTENT="ZB" 
								HPOS="3913" 
								VPOS="1398"
								WIDTH="63" 
								HEIGHT="95" 
								WC="1.0">
								<Glyph ID="char_245" 
								       CONTENT="Z"
								       HPOS="3913"
								       VPOS="1398"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="B"
								       HPOS="3976"
								       VPOS="1398"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="3369"
						  VPOS="1610" 
						  WIDTH="1395" 
						  HEIGHT="137">
							<String ID="segment_70"
								CONTENT="Bull.corr." 
								HPOS="3369" 
								VPOS="1610"
								WIDTH="343" 
								HEIGHT="137" 
								WC="0.9998">
								<Glyph ID="char_247" 
								       CONTENT="B"
								       HPOS="3369"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="u"
								       HPOS="3407"
								       VPOS="1610"
								       WIDTH="13"
								       HEIGHT="137"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="l"
								       HPOS="3458"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="l"
								       HPOS="3483"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="."
								       HPOS="3496"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="c"
								       HPOS="3559"
								       VPOS="1610"
								       WIDTH="13"
								       HEIGHT="137"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="o"
								       HPOS="3610"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="r"
								       HPOS="3661"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="r"
								       HPOS="3686"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="."
								       HPOS="3712"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_71"
							    HPOS="3737" 
							    VPOS="1610"
							    WIDTH="89" 
							    HEIGHT="137"/>
							<String ID="segment_72"
								CONTENT="12" 
								HPOS="3902" 
								VPOS="1610"
								WIDTH="63" 
								HEIGHT="137" 
								WC="0.9568">
								<Glyph ID="char_258" 
								       CONTENT="1"
								       HPOS="3902"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.9258">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="2"
								       HPOS="3965"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.9878">
								</Glyph>
							</String>
							<SP ID="segment_73"
							    HPOS="4003" 
							    VPOS="1610"
							    WIDTH="102" 
							    HEIGHT="137"/>
							<String ID="segment_74"
								CONTENT="B1." 
								HPOS="4155" 
								VPOS="1610"
								WIDTH="114" 
								HEIGHT="137" 
								WC="0.8989">
								<Glyph ID="char_261" 
								       CONTENT="B"
								       HPOS="4155"
								       VPOS="1610"
								       WIDTH="13"
								       HEIGHT="137"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="1"
								       HPOS="4206"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.924">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="."
								       HPOS="4269"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.7727">
								</Glyph>
							</String>
							<SP ID="segment_75"
							    HPOS="4307" 
							    VPOS="1610"
							    WIDTH="26" 
							    HEIGHT="137"/>
							<String ID="segment_76"
								CONTENT="1," 
								HPOS="4396" 
								VPOS="1610"
								WIDTH="63" 
								HEIGHT="137" 
								WC="0.9559">
								<Glyph ID="char_265" 
								       CONTENT="1"
								       HPOS="4396"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.9169">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT=","
								       HPOS="4447"
								       VPOS="1610"
								       WIDTH="12"
								       HEIGHT="137"
								       GC="0.9949">
								</Glyph>
							</String>
							<SP ID="segment_77"
							    HPOS="4485" 
							    VPOS="1610"
							    WIDTH="38" 
							    HEIGHT="137"/>
							<String ID="segment_78"
								CONTENT="." 
								HPOS="4637" 
								VPOS="1610"
								WIDTH="0" 
								HEIGHT="137" 
								WC="0.9969">
								<Glyph ID="char_268" 
								       CONTENT="."
								       HPOS="4637"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.9969">
								</Glyph>
							</String>
							<SP ID="segment_79"
							    HPOS="4675" 
							    VPOS="1610"
							    WIDTH="38" 
							    HEIGHT="137"/>
							<String ID="segment_80"
								CONTENT="2" 
								HPOS="4764" 
								VPOS="1610"
								WIDTH="0" 
								HEIGHT="137" 
								WC="0.9479">
								<Glyph ID="char_270" 
								       CONTENT="2"
								       HPOS="4764"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.9479">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1638"
						  VPOS="2750" 
						  WIDTH="3063" 
						  HEIGHT="141">
							<String ID="segment_81"
								CONTENT="Bemerkungen" 
								HPOS="1638" 
								VPOS="2750"
								WIDTH="468" 
								HEIGHT="141" 
								WC="0.9882">
								<Glyph ID="char_271" 
								       CONTENT="B"
								       HPOS="1638"
								       VPOS="2750"
								       WIDTH="11"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="e"
								       HPOS="1689"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="m"
								       HPOS="1730"
								       VPOS="2750"
								       WIDTH="10"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="e"
								       HPOS="1801"
								       VPOS="2750"
								       WIDTH="10"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="r"
								       HPOS="1842"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="k"
								       HPOS="1862"
								       VPOS="2750"
								       WIDTH="10"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="u"
								       HPOS="1913"
								       VPOS="2750"
								       WIDTH="10"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="n"
								       HPOS="1964"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.8699">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="g"
								       HPOS="2015"
								       VPOS="2750"
								       WIDTH="10"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="e"
								       HPOS="2066"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="n"
								       HPOS="2106"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_82"
							    HPOS="2137" 
							    VPOS="2750"
							    WIDTH="61" 
							    HEIGHT="141"/>
							<String ID="segment_83"
								CONTENT="Accepi" 
								HPOS="2249" 
								VPOS="2750"
								WIDTH="305" 
								HEIGHT="141" 
								WC="1.0">
								<Glyph ID="char_283" 
								       CONTENT="A"
								       HPOS="2249"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="c"
								       HPOS="2310"
								       VPOS="2750"
								       WIDTH="10"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="c"
								       HPOS="2371"
								       VPOS="2750"
								       WIDTH="10"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="e"
								       HPOS="2432"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="p"
								       HPOS="2483"
								       VPOS="2750"
								       WIDTH="10"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="i"
								       HPOS="2544"
								       VPOS="2750"
								       WIDTH="10"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_84"
							    HPOS="2595" 
							    VPOS="2750"
							    WIDTH="40" 
							    HEIGHT="141"/>
							<String ID="segment_85"
								CONTENT="tandom" 
								HPOS="2666" 
								VPOS="2750"
								WIDTH="305" 
								HEIGHT="141" 
								WC="0.9999">
								<Glyph ID="char_290" 
								       CONTENT="t"
								       HPOS="2666"
								       VPOS="2750"
								       WIDTH="10"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="a"
								       HPOS="2737"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="n"
								       HPOS="2788"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="d"
								       HPOS="2859"
								       VPOS="2750"
								       WIDTH="10"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="o"
								       HPOS="2920"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="m"
								       HPOS="2961"
								       VPOS="2750"
								       WIDTH="10"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_86"
							    HPOS="3022" 
							    VPOS="2750"
							    WIDTH="41" 
							    HEIGHT="141"/>
							<String ID="segment_87"
								CONTENT="tuas," 
								HPOS="3093" 
								VPOS="2750"
								WIDTH="255" 
								HEIGHT="141" 
								WC="1.0">
								<Glyph ID="char_297" 
								       CONTENT="t"
								       HPOS="3093"
								       VPOS="2750"
								       WIDTH="10"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="u"
								       HPOS="3154"
								       VPOS="2750"
								       WIDTH="10"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="a"
								       HPOS="3225"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="s"
								       HPOS="3297"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT=","
								       HPOS="3348"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_88"
							    HPOS="3378" 
							    VPOS="2750"
							    WIDTH="51" 
							    HEIGHT="141"/>
							<String ID="segment_89"
								CONTENT="ad" 
								HPOS="3470" 
								VPOS="2750"
								WIDTH="71" 
								HEIGHT="141" 
								WC="1.0">
								<Glyph ID="char_303" 
								       CONTENT="a"
								       HPOS="3470"
								       VPOS="2750"
								       WIDTH="10"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="d"
								       HPOS="3531"
								       VPOS="2750"
								       WIDTH="10"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_90"
							    HPOS="3571" 
							    VPOS="2750"
							    WIDTH="41" 
							    HEIGHT="141"/>
							<String ID="segment_91"
								CONTENT="qas" 
								HPOS="3663" 
								VPOS="2750"
								WIDTH="183" 
								HEIGHT="141" 
								WC="0.9996">
								<Glyph ID="char_306" 
								       CONTENT="q"
								       HPOS="3663"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="a"
								       HPOS="3775"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="s"
								       HPOS="3846"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_92"
							    HPOS="3877" 
							    VPOS="2750"
							    WIDTH="40" 
							    HEIGHT="141"/>
							<String ID="segment_93"
								CONTENT="ista" 
								HPOS="3958" 
								VPOS="2750"
								WIDTH="193" 
								HEIGHT="141" 
								WC="0.8343">
								<Glyph ID="char_310" 
								       CONTENT="i"
								       HPOS="3958"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="s"
								       HPOS="4029"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.6217">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="t"
								       HPOS="4080"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.7157">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="a"
								       HPOS="4141"
								       VPOS="2750"
								       WIDTH="10"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_94"
							    HPOS="4192" 
							    VPOS="2750"
							    WIDTH="41" 
							    HEIGHT="141"/>
							<String ID="segment_95"
								CONTENT="tomporis" 
								HPOS="4263" 
								VPOS="2750"
								WIDTH="438" 
								HEIGHT="141" 
								WC="0.9516">
								<Glyph ID="char_315" 
								       CONTENT="t"
								       HPOS="4263"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="o"
								       HPOS="4334"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.9965">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="m"
								       HPOS="4375"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.6238">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="p"
								       HPOS="4436"
								       VPOS="2750"
								       WIDTH="10"
								       HEIGHT="141"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="o"
								       HPOS="4507"
								       VPOS="2750"
								       WIDTH="11"
								       HEIGHT="141"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="r"
								       HPOS="4579"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="i"
								       HPOS="4629"
								       VPOS="2750"
								       WIDTH="11"
								       HEIGHT="141"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="s"
								       HPOS="4701"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.9988">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="2242"
						  VPOS="2881" 
						  WIDTH="2576" 
						  HEIGHT="104">
							<String ID="segment_96"
								CONTENT="angustia," 
								HPOS="2242" 
								VPOS="2881"
								WIDTH="495" 
								HEIGHT="104" 
								WC="0.998">
								<Glyph ID="char_323" 
								       CONTENT="a"
								       HPOS="2242"
								       VPOS="2881"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="n"
								       HPOS="2297"
								       VPOS="2881"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="g"
								       HPOS="2374"
								       VPOS="2881"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="u"
								       HPOS="2418"
								       VPOS="2881"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="s"
								       HPOS="2495"
								       VPOS="2881"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="t"
								       HPOS="2550"
								       VPOS="2881"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="i"
								       HPOS="2605"
								       VPOS="2881"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="0.982">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="a"
								       HPOS="2671"
								       VPOS="2881"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT=","
								       HPOS="2737"
								       VPOS="2881"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_97"
							    HPOS="2770" 
							    VPOS="2881"
							    WIDTH="33" 
							    HEIGHT="104"/>
							<String ID="segment_98"
								CONTENT="pDauca" 
								HPOS="2847" 
								VPOS="2881"
								WIDTH="254" 
								HEIGHT="104" 
								WC="0.9999">
								<Glyph ID="char_333" 
								       CONTENT="p"
								       HPOS="2847"
								       VPOS="2881"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="D"
								       HPOS="2858"
								       VPOS="2881"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="a"
								       HPOS="2914"
								       VPOS="2881"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="u"
								       HPOS="2969"
								       VPOS="2881"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="c"
								       HPOS="3046"
								       VPOS="2881"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="a"
								       HPOS="3101"
								       VPOS="2881"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_99"
							    HPOS="3145" 
							    VPOS="2881"
							    WIDTH="33" 
							    HEIGHT="104"/>
							<String ID="segment_100"
								CONTENT="rospondeo." 
								HPOS="3222" 
								VPOS="2881"
								WIDTH="561" 
								HEIGHT="104" 
								WC="0.9915">
								<Glyph ID="char_340" 
								       CONTENT="r"
								       HPOS="3222"
								       VPOS="2881"
								       WIDTH="22"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="o"
								       HPOS="3288"
								       VPOS="2881"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="s"
								       HPOS="3354"
								       VPOS="2881"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9168">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="p"
								       HPOS="3398"
								       VPOS="2881"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="o"
								       HPOS="3464"
								       VPOS="2881"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="n"
								       HPOS="3519"
								       VPOS="2881"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="d"
								       HPOS="3596"
								       VPOS="2881"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="e"
								       HPOS="3651"
								       VPOS="2881"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="o"
								       HPOS="3717"
								       VPOS="2881"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="."
								       HPOS="3772"
								       VPOS="2881"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="0.9984">
								</Glyph>
							</String>
							<SP ID="segment_101"
							    HPOS="3805" 
							    VPOS="2881"
							    WIDTH="44" 
							    HEIGHT="104"/>
							<String ID="segment_102"
								CONTENT="1&#39;" 
								HPOS="3904" 
								VPOS="2881"
								WIDTH="77" 
								HEIGHT="104" 
								WC="0.9998">
								<Glyph ID="char_351" 
								       CONTENT="1"
								       HPOS="3904"
								       VPOS="2881"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="&#39;"
								       HPOS="3970"
								       VPOS="2881"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_103"
							    HPOS="3992" 
							    VPOS="2881"
							    WIDTH="44" 
							    HEIGHT="104"/>
							<String ID="segment_104"
								CONTENT="officiositati" 
								HPOS="4080" 
								VPOS="2881"
								WIDTH="738" 
								HEIGHT="104" 
								WC="0.9552">
								<Glyph ID="char_354" 
								       CONTENT="o"
								       HPOS="4080"
								       VPOS="2881"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="f"
								       HPOS="4146"
								       VPOS="2881"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="0.9846">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="f"
								       HPOS="4213"
								       VPOS="2881"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="i"
								       HPOS="4257"
								       VPOS="2881"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="c"
								       HPOS="4334"
								       VPOS="2881"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="i"
								       HPOS="4378"
								       VPOS="2881"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="o"
								       HPOS="4444"
								       VPOS="2881"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="s"
								       HPOS="4510"
								       VPOS="2881"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_362" 
								       CONTENT="i"
								       HPOS="4565"
								       VPOS="2881"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="t"
								       HPOS="4631"
								       VPOS="2881"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="a"
								       HPOS="4697"
								       VPOS="2881"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.8954">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="t"
								       HPOS="4752"
								       VPOS="2881"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.5428">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="i"
								       HPOS="4807"
								       VPOS="2881"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="2242"
						  VPOS="3012" 
						  WIDTH="927" 
						  HEIGHT="95">
							<String ID="segment_105"
								CONTENT="tue" 
								HPOS="2242" 
								VPOS="3012"
								WIDTH="133" 
								HEIGHT="95" 
								WC="1.0">
								<Glyph ID="char_367" 
								       CONTENT="t"
								       HPOS="2242"
								       VPOS="3012"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_368" 
								       CONTENT="u"
								       HPOS="2293"
								       VPOS="3012"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT="e"
								       HPOS="2375"
								       VPOS="3012"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_106"
							    HPOS="2405" 
							    VPOS="3012"
							    WIDTH="41" 
							    HEIGHT="95"/>
							<String ID="segment_107"
								CONTENT="magnas" 
								HPOS="2476" 
								VPOS="3012"
								WIDTH="326" 
								HEIGHT="95" 
								WC="0.9997">
								<Glyph ID="char_371" 
								       CONTENT="m"
								       HPOS="2476"
								       VPOS="3012"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_372" 
								       CONTENT="a"
								       HPOS="2548"
								       VPOS="3012"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_373" 
								       CONTENT="g"
								       HPOS="2619"
								       VPOS="3012"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_374" 
								       CONTENT="n"
								       HPOS="2670"
								       VPOS="3012"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_375" 
								       CONTENT="a"
								       HPOS="2731"
								       VPOS="3012"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_376" 
								       CONTENT="s"
								       HPOS="2802"
								       VPOS="3012"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_108"
							    HPOS="2833" 
							    VPOS="3012"
							    WIDTH="40" 
							    HEIGHT="95"/>
							<String ID="segment_109"
								CONTENT="habeo" 
								HPOS="2904" 
								VPOS="3012"
								WIDTH="265" 
								HEIGHT="95" 
								WC="0.9983">
								<Glyph ID="char_378" 
								       CONTENT="h"
								       HPOS="2904"
								       VPOS="3012"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_379" 
								       CONTENT="a"
								       HPOS="2975"
								       VPOS="3012"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_380" 
								       CONTENT="b"
								       HPOS="3026"
								       VPOS="3012"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="0.9938">
								</Glyph>
								<Glyph ID="char_381" 
								       CONTENT="e"
								       HPOS="3097"
								       VPOS="3012"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_382" 
								       CONTENT="o"
								       HPOS="3158"
								       VPOS="3012"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>