<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpmzkyfd1i</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4915" HEIGHT="3469" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4915" HEIGHT="3469">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4915" HEIGHT="3469">
					<TextLine ID="line_0"
						  HPOS="66"
						  VPOS="101" 
						  WIDTH="184" 
						  HEIGHT="97">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="66" 
								VPOS="101"
								WIDTH="184" 
								HEIGHT="97" 
								WC="1.0">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="66"
								       VPOS="101"
								       WIDTH="10"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="124"
								       VPOS="101"
								       WIDTH="10"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="163"
								       VPOS="101"
								       WIDTH="9"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="192"
								       VPOS="101"
								       WIDTH="19"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="240"
								       VPOS="101"
								       WIDTH="10"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="125"
						  VPOS="267" 
						  WIDTH="992" 
						  HEIGHT="102">
							<String ID="segment_1"
								CONTENT="1573" 
								HPOS="125" 
								VPOS="267"
								WIDTH="184" 
								HEIGHT="102" 
								WC="0.9719">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="125"
								       VPOS="267"
								       WIDTH="13"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="187"
								       VPOS="267"
								       WIDTH="12"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="7"
								       HPOS="260"
								       VPOS="267"
								       WIDTH="12"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="3"
								       HPOS="309"
								       VPOS="267"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.8875">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="358" 
							    VPOS="267"
							    WIDTH="37" 
							    HEIGHT="102"/>
							<String ID="segment_3"
								CONTENT="Soptebo" 
								HPOS="444" 
								VPOS="267"
								WIDTH="428" 
								HEIGHT="102" 
								WC="0.9647">
								<Glyph ID="char_10" 
								       CONTENT="S"
								       HPOS="444"
								       VPOS="267"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="o"
								       HPOS="505"
								       VPOS="267"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="p"
								       HPOS="554"
								       VPOS="267"
								       WIDTH="12"
								       HEIGHT="102"
								       GC="0.8718">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="t"
								       HPOS="615"
								       VPOS="267"
								       WIDTH="12"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="e"
								       HPOS="688"
								       VPOS="267"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9327">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="b"
								       HPOS="798"
								       VPOS="267"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9484">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="o"
								       HPOS="872"
								       VPOS="267"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="970" 
							    VPOS="267"
							    WIDTH="36" 
							    HEIGHT="102"/>
							<String ID="segment_5"
								CONTENT="l." 
								HPOS="1055" 
								VPOS="267"
								WIDTH="62" 
								HEIGHT="102" 
								WC="0.8675">
								<Glyph ID="char_18" 
								       CONTENT="l"
								       HPOS="1055"
								       VPOS="267"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.8253">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="."
								       HPOS="1117"
								       VPOS="267"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9096">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="71"
						  VPOS="912" 
						  WIDTH="350" 
						  HEIGHT="79">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="71" 
								VPOS="912"
								WIDTH="350" 
								HEIGHT="79" 
								WC="0.9997">
								<Glyph ID="char_20" 
								       CONTENT="A"
								       HPOS="71"
								       VPOS="912"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="u"
								       HPOS="126"
								       VPOS="912"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="t"
								       HPOS="172"
								       VPOS="912"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="o"
								       HPOS="209"
								       VPOS="912"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="g"
								       HPOS="255"
								       VPOS="912"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="r"
								       HPOS="292"
								       VPOS="912"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="a"
								       HPOS="329"
								       VPOS="912"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="p"
								       HPOS="366"
								       VPOS="912"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="h"
								       HPOS="421"
								       VPOS="912"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="74"
						  VPOS="1101" 
						  WIDTH="895" 
						  HEIGHT="111">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="74" 
								VPOS="1101"
								WIDTH="288" 
								HEIGHT="111" 
								WC="0.9875">
								<Glyph ID="char_29" 
								       CONTENT="S"
								       HPOS="74"
								       VPOS="1101"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="t"
								       HPOS="107"
								       VPOS="1101"
								       WIDTH="11"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="a"
								       HPOS="141"
								       VPOS="1101"
								       WIDTH="11"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="n"
								       HPOS="185"
								       VPOS="1101"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="d"
								       HPOS="251"
								       VPOS="1101"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9266">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="o"
								       HPOS="284"
								       VPOS="1101"
								       WIDTH="11"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="r"
								       HPOS="328"
								       VPOS="1101"
								       WIDTH="12"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="t"
								       HPOS="362"
								       VPOS="1101"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9737">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="384" 
							    VPOS="1101"
							    WIDTH="33" 
							    HEIGHT="111"/>
							<String ID="segment_9"
								CONTENT="ciat" 
								HPOS="472" 
								VPOS="1101"
								WIDTH="254" 
								HEIGHT="111" 
								WC="0.9248">
								<Glyph ID="char_38" 
								       CONTENT="c"
								       HPOS="472"
								       VPOS="1101"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.7082">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="i"
								       HPOS="527"
								       VPOS="1101"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="a"
								       HPOS="561"
								       VPOS="1101"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="t"
								       HPOS="726"
								       VPOS="1101"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9917">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="815" 
							    VPOS="1101"
							    WIDTH="11" 
							    HEIGHT="111"/>
							<String ID="segment_11"
								CONTENT="t." 
								HPOS="914" 
								VPOS="1101"
								WIDTH="33" 
								HEIGHT="111" 
								WC="0.6736">
								<Glyph ID="char_43" 
								       CONTENT="t"
								       HPOS="914"
								       VPOS="1101"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9428">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="."
								       HPOS="947"
								       VPOS="1101"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.4044">
								</Glyph>
							</String>
							<SP ID="segment_12"
							    HPOS="958" 
							    VPOS="1101"
							    WIDTH="11" 
							    HEIGHT="111"/>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="476"
						  VPOS="1209" 
						  WIDTH="581" 
						  HEIGHT="143">
							<String ID="segment_13"
								CONTENT="E." 
								HPOS="476" 
								VPOS="1209"
								WIDTH="28" 
								HEIGHT="143" 
								WC="0.9988">
								<Glyph ID="char_46" 
								       CONTENT="E"
								       HPOS="476"
								       VPOS="1209"
								       WIDTH="0"
								       HEIGHT="143"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="."
								       HPOS="504"
								       VPOS="1209"
								       WIDTH="0"
								       HEIGHT="143"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_14"
							    HPOS="632" 
							    VPOS="1209"
							    WIDTH="14" 
							    HEIGHT="143"/>
							<String ID="segment_15"
								CONTENT="se4," 
								HPOS="703" 
								VPOS="1209"
								WIDTH="156" 
								HEIGHT="143" 
								WC="0.8849">
								<Glyph ID="char_49" 
								       CONTENT="s"
								       HPOS="703"
								       VPOS="1209"
								       WIDTH="0"
								       HEIGHT="143"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="e"
								       HPOS="774"
								       VPOS="1209"
								       WIDTH="0"
								       HEIGHT="143"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="4"
								       HPOS="816"
								       VPOS="1209"
								       WIDTH="0"
								       HEIGHT="143"
								       GC="0.5395">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT=","
								       HPOS="859"
								       VPOS="1209"
								       WIDTH="0"
								       HEIGHT="143"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_16"
							    HPOS="873" 
							    VPOS="1209"
							    WIDTH="14" 
							    HEIGHT="143"/>
							<String ID="segment_17"
								CONTENT="2o" 
								HPOS="930" 
								VPOS="1209"
								WIDTH="127" 
								HEIGHT="143" 
								WC="0.9154">
								<Glyph ID="char_54" 
								       CONTENT="2"
								       HPOS="930"
								       VPOS="1209"
								       WIDTH="14"
								       HEIGHT="143"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="o"
								       HPOS="1057"
								       VPOS="1209"
								       WIDTH="0"
								       HEIGHT="143"
								       GC="0.8309">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="64"
						  VPOS="1414" 
						  WIDTH="159" 
						  HEIGHT="79">
							<String ID="segment_18"
								CONTENT="Sign." 
								HPOS="64" 
								VPOS="1414"
								WIDTH="159" 
								HEIGHT="79" 
								WC="0.988">
								<Glyph ID="char_56" 
								       CONTENT="S"
								       HPOS="64"
								       VPOS="1414"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="i"
								       HPOS="106"
								       VPOS="1414"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9418">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="g"
								       HPOS="149"
								       VPOS="1414"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="n"
								       HPOS="180"
								       VPOS="1414"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="."
								       HPOS="223"
								       VPOS="1414"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="62"
						  VPOS="1611" 
						  WIDTH="259" 
						  HEIGHT="77">
							<String ID="segment_19"
								CONTENT="Umfang" 
								HPOS="62" 
								VPOS="1611"
								WIDTH="259" 
								HEIGHT="77" 
								WC="0.9988">
								<Glyph ID="char_61" 
								       CONTENT="U"
								       HPOS="62"
								       VPOS="1611"
								       WIDTH="18"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="m"
								       HPOS="117"
								       VPOS="1611"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="f"
								       HPOS="182"
								       VPOS="1611"
								       WIDTH="10"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="a"
								       HPOS="219"
								       VPOS="1611"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="n"
								       HPOS="257"
								       VPOS="1611"
								       WIDTH="9"
								       HEIGHT="77"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="g"
								       HPOS="312"
								       VPOS="1611"
								       WIDTH="9"
								       HEIGHT="77"
								       GC="0.9928">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="69"
						  VPOS="1917" 
						  WIDTH="274" 
						  HEIGHT="80">
							<String ID="segment_20"
								CONTENT="Sprache" 
								HPOS="69" 
								VPOS="1917"
								WIDTH="274" 
								HEIGHT="80" 
								WC="0.9988">
								<Glyph ID="char_67" 
								       CONTENT="S"
								       HPOS="69"
								       VPOS="1917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9916">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="p"
								       HPOS="107"
								       VPOS="1917"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="r"
								       HPOS="163"
								       VPOS="1917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="a"
								       HPOS="192"
								       VPOS="1917"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="c"
								       HPOS="249"
								       VPOS="1917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="h"
								       HPOS="277"
								       VPOS="1917"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="e"
								       HPOS="334"
								       VPOS="1917"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="69"
						  VPOS="2263" 
						  WIDTH="306" 
						  HEIGHT="67">
							<String ID="segment_21"
								CONTENT="Gedruckt" 
								HPOS="69" 
								VPOS="2263"
								WIDTH="306" 
								HEIGHT="67" 
								WC="1.0">
								<Glyph ID="char_74" 
								       CONTENT="G"
								       HPOS="69"
								       VPOS="2263"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="e"
								       HPOS="125"
								       VPOS="2263"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="d"
								       HPOS="181"
								       VPOS="2263"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="r"
								       HPOS="218"
								       VPOS="2263"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="u"
								       HPOS="245"
								       VPOS="2263"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="c"
								       HPOS="301"
								       VPOS="2263"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="k"
								       HPOS="329"
								       VPOS="2263"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="t"
								       HPOS="375"
								       VPOS="2263"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1637"
						  VPOS="95" 
						  WIDTH="341" 
						  HEIGHT="105">
							<String ID="segment_22"
								CONTENT="Absender" 
								HPOS="1637" 
								VPOS="95"
								WIDTH="341" 
								HEIGHT="105" 
								WC="0.9978">
								<Glyph ID="char_82" 
								       CONTENT="A"
								       HPOS="1637"
								       VPOS="95"
								       WIDTH="8"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="b"
								       HPOS="1688"
								       VPOS="95"
								       WIDTH="8"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="s"
								       HPOS="1748"
								       VPOS="95"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="e"
								       HPOS="1790"
								       VPOS="95"
								       WIDTH="9"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="n"
								       HPOS="1824"
								       VPOS="95"
								       WIDTH="9"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="d"
								       HPOS="1893"
								       VPOS="95"
								       WIDTH="8"
								       HEIGHT="105"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="e"
								       HPOS="1935"
								       VPOS="95"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9929">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="r"
								       HPOS="1970"
								       VPOS="95"
								       WIDTH="8"
								       HEIGHT="105"
								       GC="0.9928">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1653"
						  VPOS="282" 
						  WIDTH="1059" 
						  HEIGHT="111">
							<String ID="segment_23"
								CONTENT="Hospinian" 
								HPOS="1653" 
								VPOS="282"
								WIDTH="496" 
								HEIGHT="111" 
								WC="1.0">
								<Glyph ID="char_90" 
								       CONTENT="H"
								       HPOS="1653"
								       VPOS="282"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="o"
								       HPOS="1719"
								       VPOS="282"
								       WIDTH="11"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="s"
								       HPOS="1785"
								       VPOS="282"
								       WIDTH="12"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="p"
								       HPOS="1841"
								       VPOS="282"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="i"
								       HPOS="1907"
								       VPOS="282"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="n"
								       HPOS="1962"
								       VPOS="282"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="i"
								       HPOS="2028"
								       VPOS="282"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="a"
								       HPOS="2083"
								       VPOS="282"
								       WIDTH="11"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="n"
								       HPOS="2149"
								       VPOS="282"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_24"
							    HPOS="2194" 
							    VPOS="282"
							    WIDTH="33" 
							    HEIGHT="111"/>
							<String ID="segment_25"
								CONTENT="Johannes" 
								HPOS="2282" 
								VPOS="282"
								WIDTH="430" 
								HEIGHT="111" 
								WC="0.9996">
								<Glyph ID="char_100" 
								       CONTENT="J"
								       HPOS="2282"
								       VPOS="282"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="o"
								       HPOS="2337"
								       VPOS="282"
								       WIDTH="11"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="h"
								       HPOS="2381"
								       VPOS="282"
								       WIDTH="11"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="a"
								       HPOS="2458"
								       VPOS="282"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="n"
								       HPOS="2513"
								       VPOS="282"
								       WIDTH="11"
								       HEIGHT="111"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="n"
								       HPOS="2580"
								       VPOS="282"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="e"
								       HPOS="2646"
								       VPOS="282"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="s"
								       HPOS="2712"
								       VPOS="282"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1677"
						  VPOS="488" 
						  WIDTH="234" 
						  HEIGHT="77">
							<String ID="segment_26"
								CONTENT="Bosel" 
								HPOS="1677" 
								VPOS="488"
								WIDTH="234" 
								HEIGHT="77" 
								WC="0.979">
								<Glyph ID="char_108" 
								       CONTENT="B"
								       HPOS="1677"
								       VPOS="488"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="o"
								       HPOS="1722"
								       VPOS="488"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="s"
								       HPOS="1789"
								       VPOS="488"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="e"
								       HPOS="1856"
								       VPOS="488"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.8954">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="l"
								       HPOS="1911"
								       VPOS="488"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1620"
						  VPOS="911" 
						  WIDTH="184" 
						  HEIGHT="79">
							<String ID="segment_27"
								CONTENT="Hople" 
								HPOS="1620" 
								VPOS="911"
								WIDTH="184" 
								HEIGHT="79" 
								WC="0.9422">
								<Glyph ID="char_113" 
								       CONTENT="H"
								       HPOS="1620"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="o"
								       HPOS="1684"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="p"
								       HPOS="1721"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="l"
								       HPOS="1767"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="e"
								       HPOS="1804"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.7112">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1636"
						  VPOS="1107" 
						  WIDTH="291" 
						  HEIGHT="66">
							<String ID="segment_28"
								CONTENT="Standort" 
								HPOS="1636" 
								VPOS="1107"
								WIDTH="291" 
								HEIGHT="66" 
								WC="1.0">
								<Glyph ID="char_118" 
								       CONTENT="S"
								       HPOS="1636"
								       VPOS="1107"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="t"
								       HPOS="1674"
								       VPOS="1107"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="a"
								       HPOS="1711"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="n"
								       HPOS="1749"
								       VPOS="1107"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="d"
								       HPOS="1815"
								       VPOS="1107"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="o"
								       HPOS="1852"
								       VPOS="1107"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="r"
								       HPOS="1899"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="t"
								       HPOS="1927"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1634"
						  VPOS="1409" 
						  WIDTH="166" 
						  HEIGHT="82">
							<String ID="segment_29"
								CONTENT="Sion." 
								HPOS="1634" 
								VPOS="1409"
								WIDTH="166" 
								HEIGHT="82" 
								WC="0.9933">
								<Glyph ID="char_126" 
								       CONTENT="S"
								       HPOS="1634"
								       VPOS="1409"
								       WIDTH="11"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="i"
								       HPOS="1678"
								       VPOS="1409"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9832">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="o"
								       HPOS="1712"
								       VPOS="1409"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="n"
								       HPOS="1756"
								       VPOS="1409"
								       WIDTH="11"
								       HEIGHT="82"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="."
								       HPOS="1800"
								       VPOS="1409"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9849">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1632"
						  VPOS="1607" 
						  WIDTH="257" 
						  HEIGHT="80">
							<String ID="segment_30"
								CONTENT="Umfang" 
								HPOS="1632" 
								VPOS="1607"
								WIDTH="257" 
								HEIGHT="80" 
								WC="0.9998">
								<Glyph ID="char_131" 
								       CONTENT="U"
								       HPOS="1632"
								       VPOS="1607"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="m"
								       HPOS="1689"
								       VPOS="1607"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="f"
								       HPOS="1756"
								       VPOS="1607"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="a"
								       HPOS="1785"
								       VPOS="1607"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="n"
								       HPOS="1832"
								       VPOS="1607"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="g"
								       HPOS="1889"
								       VPOS="1607"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9988">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1626"
						  VPOS="1915" 
						  WIDTH="294" 
						  HEIGHT="71">
							<String ID="segment_31"
								CONTENT="Literatur" 
								HPOS="1626" 
								VPOS="1915"
								WIDTH="294" 
								HEIGHT="71" 
								WC="1.0">
								<Glyph ID="char_137" 
								       CONTENT="L"
								       HPOS="1626"
								       VPOS="1915"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="i"
								       HPOS="1663"
								       VPOS="1915"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="t"
								       HPOS="1681"
								       VPOS="1915"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="e"
								       HPOS="1727"
								       VPOS="1915"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="r"
								       HPOS="1764"
								       VPOS="1915"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="a"
								       HPOS="1792"
								       VPOS="1915"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="t"
								       HPOS="1828"
								       VPOS="1915"
								       WIDTH="10"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="u"
								       HPOS="1865"
								       VPOS="1915"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="r"
								       HPOS="1911"
								       VPOS="1915"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="3259"
						  VPOS="101" 
						  WIDTH="489" 
						  HEIGHT="111">
							<String ID="segment_32"
								CONTENT="]Empfanger" 
								HPOS="3259" 
								VPOS="101"
								WIDTH="489" 
								HEIGHT="111" 
								WC="0.9969">
								<Glyph ID="char_146" 
								       CONTENT="]"
								       HPOS="3259"
								       VPOS="101"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="E"
								       HPOS="3365"
								       VPOS="101"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="m"
								       HPOS="3407"
								       VPOS="101"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="p"
								       HPOS="3471"
								       VPOS="101"
								       WIDTH="11"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="f"
								       HPOS="3524"
								       VPOS="101"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="a"
								       HPOS="3546"
								       VPOS="101"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="n"
								       HPOS="3599"
								       VPOS="101"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="g"
								       HPOS="3652"
								       VPOS="101"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9689">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="e"
								       HPOS="3705"
								       VPOS="101"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="r"
								       HPOS="3737"
								       VPOS="101"
								       WIDTH="11"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="3389"
						  VPOS="283" 
						  WIDTH="1027" 
						  HEIGHT="105">
							<String ID="segment_33"
								CONTENT="Bullinger" 
								HPOS="3389" 
								VPOS="283"
								WIDTH="495" 
								HEIGHT="105" 
								WC="0.9985">
								<Glyph ID="char_156" 
								       CONTENT="B"
								       HPOS="3389"
								       VPOS="283"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9863">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="u"
								       HPOS="3437"
								       VPOS="283"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="l"
								       HPOS="3497"
								       VPOS="283"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="l"
								       HPOS="3558"
								       VPOS="283"
								       WIDTH="12"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="i"
								       HPOS="3618"
								       VPOS="283"
								       WIDTH="12"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="n"
								       HPOS="3679"
								       VPOS="283"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="g"
								       HPOS="3751"
								       VPOS="283"
								       WIDTH="12"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="e"
								       HPOS="3812"
								       VPOS="283"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="r"
								       HPOS="3872"
								       VPOS="283"
								       WIDTH="12"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_34"
							    HPOS="3909" 
							    VPOS="283"
							    WIDTH="36" 
							    HEIGHT="105"/>
							<String ID="segment_35"
								CONTENT="Heinrich" 
								HPOS="3981" 
								VPOS="283"
								WIDTH="435" 
								HEIGHT="105" 
								WC="0.9882">
								<Glyph ID="char_166" 
								       CONTENT="H"
								       HPOS="3981"
								       VPOS="283"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9951">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="e"
								       HPOS="4054"
								       VPOS="283"
								       WIDTH="12"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="i"
								       HPOS="4114"
								       VPOS="283"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="n"
								       HPOS="4175"
								       VPOS="283"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="r"
								       HPOS="4247"
								       VPOS="283"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9861">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="i"
								       HPOS="4295"
								       VPOS="283"
								       WIDTH="13"
								       HEIGHT="105"
								       GC="0.9494">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="c"
								       HPOS="4368"
								       VPOS="283"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9753">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="h"
								       HPOS="4404"
								       VPOS="283"
								       WIDTH="12"
								       HEIGHT="105"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3260"
						  VPOS="492" 
						  WIDTH="407" 
						  HEIGHT="78">
							<String ID="segment_36"
								CONTENT="1" 
								HPOS="3260" 
								VPOS="492"
								WIDTH="0" 
								HEIGHT="78" 
								WC="0.9999">
								<Glyph ID="char_174" 
								       CONTENT="1"
								       HPOS="3260"
								       VPOS="492"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_37"
							    HPOS="3297" 
							    VPOS="492"
							    WIDTH="24" 
							    HEIGHT="78"/>
							<String ID="segment_38"
								CONTENT="Zirieh" 
								HPOS="3371" 
								VPOS="492"
								WIDTH="296" 
								HEIGHT="78" 
								WC="0.9402">
								<Glyph ID="char_176" 
								       CONTENT="Z"
								       HPOS="3371"
								       VPOS="492"
								       WIDTH="12"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="i"
								       HPOS="3420"
								       VPOS="492"
								       WIDTH="37"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="r"
								       HPOS="3494"
								       VPOS="492"
								       WIDTH="12"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="i"
								       HPOS="3556"
								       VPOS="492"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="e"
								       HPOS="3630"
								       VPOS="492"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.6418">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="h"
								       HPOS="3667"
								       VPOS="492"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3355"
						  VPOS="909" 
						  WIDTH="388" 
						  HEIGHT="78">
							<String ID="segment_39"
								CONTENT="Photokopie" 
								HPOS="3355" 
								VPOS="909"
								WIDTH="388" 
								HEIGHT="78" 
								WC="0.9998">
								<Glyph ID="char_182" 
								       CONTENT="P"
								       HPOS="3355"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="h"
								       HPOS="3390"
								       VPOS="909"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="o"
								       HPOS="3452"
								       VPOS="909"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="t"
								       HPOS="3487"
								       VPOS="909"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="o"
								       HPOS="3531"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="k"
								       HPOS="3566"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="o"
								       HPOS="3619"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="p"
								       HPOS="3655"
								       VPOS="909"
								       WIDTH="8"
								       HEIGHT="78"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="i"
								       HPOS="3707"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="e"
								       HPOS="3743"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3348"
						  VPOS="1067" 
						  WIDTH="343" 
						  HEIGHT="103">
							<String ID="segment_40"
								CONTENT="Bull." 
								HPOS="3348" 
								VPOS="1067"
								WIDTH="135" 
								HEIGHT="103" 
								WC="1.0">
								<Glyph ID="char_192" 
								       CONTENT="B"
								       HPOS="3348"
								       VPOS="1067"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="u"
								       HPOS="3400"
								       VPOS="1067"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="l"
								       HPOS="3431"
								       VPOS="1067"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="l"
								       HPOS="3462"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="."
								       HPOS="3483"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_41"
							    HPOS="3493" 
							    VPOS="1067"
							    WIDTH="11" 
							    HEIGHT="103"/>
							<String ID="segment_42"
								CONTENT="Corr." 
								HPOS="3545" 
								VPOS="1067"
								WIDTH="146" 
								HEIGHT="103" 
								WC="0.9833">
								<Glyph ID="char_198" 
								       CONTENT="C"
								       HPOS="3545"
								       VPOS="1067"
								       WIDTH="11"
								       HEIGHT="103"
								       GC="0.9911">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="o"
								       HPOS="3597"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.985">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="r"
								       HPOS="3639"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9422">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="r"
								       HPOS="3670"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="."
								       HPOS="3691"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3348"
						  VPOS="1386" 
						  WIDTH="1131" 
						  HEIGHT="118">
							<String ID="segment_43"
								CONTENT="Abschrlft" 
								HPOS="3348" 
								VPOS="1386"
								WIDTH="325" 
								HEIGHT="118" 
								WC="0.9772">
								<Glyph ID="char_203" 
								       CONTENT="A"
								       HPOS="3348"
								       VPOS="1386"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="b"
								       HPOS="3404"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="s"
								       HPOS="3460"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.7946">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="c"
								       HPOS="3504"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="h"
								       HPOS="3538"
								       VPOS="1386"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="r"
								       HPOS="3594"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="l"
								       HPOS="3616"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="f"
								       HPOS="3639"
								       VPOS="1386"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="t"
								       HPOS="3673"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="3695" 
							    VPOS="1386"
							    WIDTH="0" 
							    HEIGHT="118"/>
							<String ID="segment_45"
								CONTENT="ZB" 
								HPOS="3740" 
								VPOS="1386"
								WIDTH="78" 
								HEIGHT="118" 
								WC="1.0">
								<Glyph ID="char_213" 
								       CONTENT="Z"
								       HPOS="3740"
								       VPOS="1386"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="B"
								       HPOS="3818"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="3852" 
							    VPOS="1386"
							    WIDTH="22" 
							    HEIGHT="118"/>
							<String ID="segment_47"
								CONTENT="Photokopio" 
								HPOS="3930" 
								VPOS="1386"
								WIDTH="549" 
								HEIGHT="118" 
								WC="0.987">
								<Glyph ID="char_216" 
								       CONTENT="P"
								       HPOS="3930"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.8793">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="h"
								       HPOS="3964"
								       VPOS="1386"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="o"
								       HPOS="4042"
								       VPOS="1386"
								       WIDTH="12"
								       HEIGHT="118"
								       GC="0.9961">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="t"
								       HPOS="4098"
								       VPOS="1386"
								       WIDTH="12"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="o"
								       HPOS="4177"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="k"
								       HPOS="4211"
								       VPOS="1386"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="o"
								       HPOS="4289"
								       VPOS="1386"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="p"
								       HPOS="4345"
								       VPOS="1386"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="i"
								       HPOS="4412"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="o"
								       HPOS="4479"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9951">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="3350"
						  VPOS="1584" 
						  WIDTH="941" 
						  HEIGHT="134">
							<String ID="segment_48"
								CONTENT="Bull." 
								HPOS="3350" 
								VPOS="1584"
								WIDTH="131" 
								HEIGHT="134" 
								WC="0.9668">
								<Glyph ID="char_226" 
								       CONTENT="B"
								       HPOS="3350"
								       VPOS="1584"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.8661">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="u"
								       HPOS="3398"
								       VPOS="1584"
								       WIDTH="12"
								       HEIGHT="134"
								       GC="0.9681">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="l"
								       HPOS="3433"
								       VPOS="1584"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="l"
								       HPOS="3457"
								       VPOS="1584"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="."
								       HPOS="3481"
								       VPOS="1584"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="3493" 
							    VPOS="1584"
							    WIDTH="12" 
							    HEIGHT="134"/>
							<String ID="segment_50"
								CONTENT="Corr.0" 
								HPOS="3553" 
								VPOS="1584"
								WIDTH="262" 
								HEIGHT="134" 
								WC="0.9968">
								<Glyph ID="char_232" 
								       CONTENT="C"
								       HPOS="3553"
								       VPOS="1584"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="o"
								       HPOS="3600"
								       VPOS="1584"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="r"
								       HPOS="3636"
								       VPOS="1584"
								       WIDTH="12"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="r"
								       HPOS="3672"
								       VPOS="1584"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="."
								       HPOS="3695"
								       VPOS="1584"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9824">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="0"
								       HPOS="3803"
								       VPOS="1584"
								       WIDTH="12"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="3946" 
							    VPOS="1584"
							    WIDTH="95" 
							    HEIGHT="134"/>
							<String ID="segment_52"
								CONTENT="1" 
								HPOS="4112" 
								VPOS="1584"
								WIDTH="0" 
								HEIGHT="134" 
								WC="0.7426">
								<Glyph ID="char_239" 
								       CONTENT="1"
								       HPOS="4112"
								       VPOS="1584"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.7426">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="4160" 
							    VPOS="1584"
							    WIDTH="24" 
							    HEIGHT="134"/>
							<String ID="segment_54"
								CONTENT="S." 
								HPOS="4243" 
								VPOS="1584"
								WIDTH="48" 
								HEIGHT="134" 
								WC="0.9996">
								<Glyph ID="char_241" 
								       CONTENT="S"
								       HPOS="4243"
								       VPOS="1584"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="."
								       HPOS="4291"
								       VPOS="1584"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="2205"
						  VPOS="2695" 
						  WIDTH="2449" 
						  HEIGHT="119">
							<String ID="segment_55"
								CONTENT="Equidom" 
								HPOS="2205" 
								VPOS="2695"
								WIDTH="353" 
								HEIGHT="119" 
								WC="1.0">
								<Glyph ID="char_243" 
								       CONTENT="E"
								       HPOS="2205"
								       VPOS="2695"
								       WIDTH="11"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="q"
								       HPOS="2269"
								       VPOS="2695"
								       WIDTH="11"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="u"
								       HPOS="2323"
								       VPOS="2695"
								       WIDTH="10"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="i"
								       HPOS="2387"
								       VPOS="2695"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="d"
								       HPOS="2451"
								       VPOS="2695"
								       WIDTH="11"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="o"
								       HPOS="2515"
								       VPOS="2695"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="m"
								       HPOS="2558"
								       VPOS="2695"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="2612" 
							    VPOS="2695"
							    WIDTH="32" 
							    HEIGHT="119"/>
							<String ID="segment_57"
								CONTENT="venorandam" 
								HPOS="2676" 
								VPOS="2695"
								WIDTH="566" 
								HEIGHT="119" 
								WC="0.9997">
								<Glyph ID="char_251" 
								       CONTENT="v"
								       HPOS="2676"
								       VPOS="2695"
								       WIDTH="10"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="e"
								       HPOS="2761"
								       VPOS="2695"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="n"
								       HPOS="2815"
								       VPOS="2695"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="o"
								       HPOS="2890"
								       VPOS="2695"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="r"
								       HPOS="2943"
								       VPOS="2695"
								       WIDTH="11"
								       HEIGHT="119"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="a"
								       HPOS="2996"
								       VPOS="2695"
								       WIDTH="11"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="n"
								       HPOS="3050"
								       VPOS="2695"
								       WIDTH="11"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="d"
								       HPOS="3125"
								       VPOS="2695"
								       WIDTH="11"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="a"
								       HPOS="3178"
								       VPOS="2695"
								       WIDTH="11"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="m"
								       HPOS="3232"
								       VPOS="2695"
								       WIDTH="10"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_58"
							    HPOS="3296" 
							    VPOS="2695"
							    WIDTH="32" 
							    HEIGHT="119"/>
							<String ID="segment_59"
								CONTENT="tuam" 
								HPOS="3371" 
								VPOS="2695"
								WIDTH="171" 
								HEIGHT="119" 
								WC="0.9982">
								<Glyph ID="char_262" 
								       CONTENT="t"
								       HPOS="3371"
								       VPOS="2695"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="u"
								       HPOS="3424"
								       VPOS="2695"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9935">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="a"
								       HPOS="3488"
								       VPOS="2695"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="m"
								       HPOS="3542"
								       VPOS="2695"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_60"
							    HPOS="3606" 
							    VPOS="2695"
							    WIDTH="32" 
							    HEIGHT="119"/>
							<String ID="segment_61"
								CONTENT="sonotutem" 
								HPOS="3681" 
								VPOS="2695"
								WIDTH="545" 
								HEIGHT="119" 
								WC="0.956">
								<Glyph ID="char_267" 
								       CONTENT="s"
								       HPOS="3681"
								       VPOS="2695"
								       WIDTH="11"
								       HEIGHT="119"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="o"
								       HPOS="3745"
								       VPOS="2695"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="n"
								       HPOS="3798"
								       VPOS="2695"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="o"
								       HPOS="3873"
								       VPOS="2695"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="t"
								       HPOS="3916"
								       VPOS="2695"
								       WIDTH="11"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="u"
								       HPOS="3980"
								       VPOS="2695"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="t"
								       HPOS="4098"
								       VPOS="2695"
								       WIDTH="11"
								       HEIGHT="119"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="e"
								       HPOS="4173"
								       VPOS="2695"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.6516">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="m"
								       HPOS="4216"
								       VPOS="2695"
								       WIDTH="10"
								       HEIGHT="119"
								       GC="0.9526">
								</Glyph>
							</String>
							<SP ID="segment_62"
							    HPOS="4269" 
							    VPOS="2695"
							    WIDTH="43" 
							    HEIGHT="119"/>
							<String ID="segment_63"
								CONTENT="literi" 
								HPOS="4355" 
								VPOS="2695"
								WIDTH="299" 
								HEIGHT="119" 
								WC="0.9958">
								<Glyph ID="char_277" 
								       CONTENT="l"
								       HPOS="4355"
								       VPOS="2695"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9961">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="i"
								       HPOS="4408"
								       VPOS="2695"
								       WIDTH="11"
								       HEIGHT="119"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="t"
								       HPOS="4472"
								       VPOS="2695"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9957">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="e"
								       HPOS="4536"
								       VPOS="2695"
								       WIDTH="11"
								       HEIGHT="119"
								       GC="0.985">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="r"
								       HPOS="4601"
								       VPOS="2695"
								       WIDTH="10"
								       HEIGHT="119"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="i"
								       HPOS="4654"
								       VPOS="2695"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9986">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1522"
						  VPOS="2775" 
						  WIDTH="3079" 
						  HEIGHT="139">
							<String ID="segment_64"
								CONTENT="]eeee" 
								HPOS="1522" 
								VPOS="2775"
								WIDTH="524" 
								HEIGHT="139" 
								WC="0.9286">
								<Glyph ID="char_283" 
								       CONTENT="]"
								       HPOS="1522"
								       VPOS="2775"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="e"
								       HPOS="1627"
								       VPOS="2775"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.6938">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="e"
								       HPOS="1899"
								       VPOS="2775"
								       WIDTH="21"
								       HEIGHT="139"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="e"
								       HPOS="2004"
								       VPOS="2775"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9849">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="e"
								       HPOS="2046"
								       VPOS="2775"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9643">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="2129" 
							    VPOS="2775"
							    WIDTH="0" 
							    HEIGHT="139"/>
							<String ID="segment_66"
								CONTENT="Gi" 
								HPOS="2192" 
								VPOS="2775"
								WIDTH="147" 
								HEIGHT="139" 
								WC="0.9969">
								<Glyph ID="char_289" 
								       CONTENT="G"
								       HPOS="2192"
								       VPOS="2775"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="i"
								       HPOS="2339"
								       VPOS="2775"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9948">
								</Glyph>
							</String>
							<SP ID="segment_67"
							    HPOS="2695" 
							    VPOS="2775"
							    WIDTH="0" 
							    HEIGHT="139"/>
							<String ID="segment_68"
								CONTENT="iiaaiiGa.GG" 
								HPOS="2758" 
								VPOS="2775"
								WIDTH="1110" 
								HEIGHT="139" 
								WC="0.9041">
								<Glyph ID="char_292" 
								       CONTENT="i"
								       HPOS="2758"
								       VPOS="2775"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9931">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="i"
								       HPOS="2841"
								       VPOS="2775"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="a"
								       HPOS="2946"
								       VPOS="2775"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.7259">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="a"
								       HPOS="3135"
								       VPOS="2775"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="i"
								       HPOS="3198"
								       VPOS="2775"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.6309">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="i"
								       HPOS="3260"
								       VPOS="2775"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="G"
								       HPOS="3554"
								       VPOS="2775"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="a"
								       HPOS="3575"
								       VPOS="2775"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="."
								       HPOS="3616"
								       VPOS="2775"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.6165">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="G"
								       HPOS="3742"
								       VPOS="2775"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="G"
								       HPOS="3868"
								       VPOS="2775"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9819">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="3993" 
							    VPOS="2775"
							    WIDTH="0" 
							    HEIGHT="139"/>
							<String ID="segment_70"
								CONTENT="ie" 
								HPOS="4182" 
								VPOS="2775"
								WIDTH="63" 
								HEIGHT="139" 
								WC="0.7668">
								<Glyph ID="char_304" 
								       CONTENT="i"
								       HPOS="4182"
								       VPOS="2775"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9897">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="e"
								       HPOS="4245"
								       VPOS="2775"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.5438">
								</Glyph>
							</String>
							<SP ID="segment_71"
							    HPOS="4412" 
							    VPOS="2775"
							    WIDTH="0" 
							    HEIGHT="139"/>
							<String ID="segment_72"
								CONTENT="i" 
								HPOS="4601" 
								VPOS="2775"
								WIDTH="0" 
								HEIGHT="139" 
								WC="0.835">
								<Glyph ID="char_307" 
								       CONTENT="i"
								       HPOS="4601"
								       VPOS="2775"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.835">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="2211"
						  VPOS="2918" 
						  WIDTH="622" 
						  HEIGHT="79">
							<String ID="segment_73"
								CONTENT="Christtianus" 
								HPOS="2211" 
								VPOS="2918"
								WIDTH="622" 
								HEIGHT="79" 
								WC="0.9856">
								<Glyph ID="char_308" 
								       CONTENT="C"
								       HPOS="2211"
								       VPOS="2918"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9913">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="h"
								       HPOS="2244"
								       VPOS="2918"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="r"
								       HPOS="2331"
								       VPOS="2918"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="i"
								       HPOS="2386"
								       VPOS="2918"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="s"
								       HPOS="2462"
								       VPOS="2918"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="t"
								       HPOS="2506"
								       VPOS="2918"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="t"
								       HPOS="2539"
								       VPOS="2918"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="i"
								       HPOS="2571"
								       VPOS="2918"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.84">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="a"
								       HPOS="2637"
								       VPOS="2918"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="n"
								       HPOS="2691"
								       VPOS="2918"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="u"
								       HPOS="2757"
								       VPOS="2918"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="s"
								       HPOS="2833"
								       VPOS="2918"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>