<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpw0y27tgo</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4937" HEIGHT="3488" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4937" HEIGHT="3488">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4937" HEIGHT="3488">
					<TextLine ID="line_0"
						  HPOS="106"
						  VPOS="91" 
						  WIDTH="181" 
						  HEIGHT="101">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="106" 
								VPOS="91"
								WIDTH="181" 
								HEIGHT="101" 
								WC="1.0">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="106"
								       VPOS="91"
								       WIDTH="9"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="163"
								       VPOS="91"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="201"
								       VPOS="91"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="230"
								       VPOS="91"
								       WIDTH="9"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="277"
								       VPOS="91"
								       WIDTH="10"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="3410"
						  VPOS="133" 
						  WIDTH="385" 
						  HEIGHT="85">
							<String ID="segment_1"
								CONTENT="Empfanger" 
								HPOS="3410" 
								VPOS="133"
								WIDTH="385" 
								HEIGHT="85" 
								WC="0.9901">
								<Glyph ID="char_5" 
								       CONTENT="E"
								       HPOS="3410"
								       VPOS="133"
								       WIDTH="10"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="m"
								       HPOS="3450"
								       VPOS="133"
								       WIDTH="10"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="p"
								       HPOS="3519"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="f"
								       HPOS="3568"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="a"
								       HPOS="3597"
								       VPOS="133"
								       WIDTH="10"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="n"
								       HPOS="3637"
								       VPOS="133"
								       WIDTH="10"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="g"
								       HPOS="3696"
								       VPOS="133"
								       WIDTH="10"
								       HEIGHT="85"
								       GC="0.9195">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="e"
								       HPOS="3745"
								       VPOS="133"
								       WIDTH="10"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="r"
								       HPOS="3785"
								       VPOS="133"
								       WIDTH="10"
								       HEIGHT="85"
								       GC="0.9915">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="1675"
						  VPOS="129" 
						  WIDTH="340" 
						  HEIGHT="94">
							<String ID="segment_2"
								CONTENT="Absender" 
								HPOS="1675" 
								VPOS="129"
								WIDTH="340" 
								HEIGHT="94" 
								WC="0.9976">
								<Glyph ID="char_14" 
								       CONTENT="A"
								       HPOS="1675"
								       VPOS="129"
								       WIDTH="8"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="b"
								       HPOS="1726"
								       VPOS="129"
								       WIDTH="8"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="s"
								       HPOS="1785"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="e"
								       HPOS="1828"
								       VPOS="129"
								       WIDTH="8"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="n"
								       HPOS="1862"
								       VPOS="129"
								       WIDTH="8"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="d"
								       HPOS="1930"
								       VPOS="129"
								       WIDTH="8"
								       HEIGHT="94"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="e"
								       HPOS="1972"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9927">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="r"
								       HPOS="2006"
								       VPOS="129"
								       WIDTH="9"
								       HEIGHT="94"
								       GC="0.9907">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="321"
						  VPOS="201" 
						  WIDTH="4091" 
						  HEIGHT="150">
							<String ID="segment_3"
								CONTENT="1555" 
								HPOS="321" 
								VPOS="201"
								WIDTH="180" 
								HEIGHT="150" 
								WC="1.0">
								<Glyph ID="char_22" 
								       CONTENT="1"
								       HPOS="321"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="5"
								       HPOS="372"
								       VPOS="201"
								       WIDTH="13"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="5"
								       HPOS="437"
								       VPOS="201"
								       WIDTH="13"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="5"
								       HPOS="501"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="540" 
							    VPOS="201"
							    WIDTH="38" 
							    HEIGHT="150"/>
							<String ID="segment_5"
								CONTENT="Septenber" 
								HPOS="630" 
								VPOS="201"
								WIDTH="502" 
								HEIGHT="150" 
								WC="0.9995">
								<Glyph ID="char_27" 
								       CONTENT="S"
								       HPOS="630"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="e"
								       HPOS="681"
								       VPOS="201"
								       WIDTH="13"
								       HEIGHT="150"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="p"
								       HPOS="733"
								       VPOS="201"
								       WIDTH="13"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="t"
								       HPOS="797"
								       VPOS="201"
								       WIDTH="13"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="e"
								       HPOS="874"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="n"
								       HPOS="926"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="b"
								       HPOS="977"
								       VPOS="201"
								       WIDTH="13"
								       HEIGHT="150"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="e"
								       HPOS="1054"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="r"
								       HPOS="1119"
								       VPOS="201"
								       WIDTH="13"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_6"
							    HPOS="1157" 
							    VPOS="201"
							    WIDTH="39" 
							    HEIGHT="150"/>
							<String ID="segment_7"
								CONTENT="350.]de" 
								HPOS="1234" 
								VPOS="201"
								WIDTH="554" 
								HEIGHT="150" 
								WC="0.9347">
								<Glyph ID="char_37" 
								       CONTENT="3"
								       HPOS="1234"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="5"
								       HPOS="1247"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="0"
								       HPOS="1312"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.5437">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="."
								       HPOS="1363"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="]"
								       HPOS="1569"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="d"
								       HPOS="1736"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="e"
								       HPOS="1788"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="1826" 
							    VPOS="201"
							    WIDTH="39" 
							    HEIGHT="150"/>
							<String ID="segment_9"
								CONTENT="D&#39;Aubespine" 
								HPOS="1916" 
								VPOS="201"
								WIDTH="618" 
								HEIGHT="150" 
								WC="1.0">
								<Glyph ID="char_45" 
								       CONTENT="D"
								       HPOS="1916"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="&#39;"
								       HPOS="1968"
								       VPOS="201"
								       WIDTH="13"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="A"
								       HPOS="2032"
								       VPOS="201"
								       WIDTH="13"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="u"
								       HPOS="2084"
								       VPOS="201"
								       WIDTH="12"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="b"
								       HPOS="2148"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="e"
								       HPOS="2225"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="s"
								       HPOS="2289"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="p"
								       HPOS="2328"
								       VPOS="201"
								       WIDTH="13"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="i"
								       HPOS="2392"
								       VPOS="201"
								       WIDTH="13"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="n"
								       HPOS="2457"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="e"
								       HPOS="2521"
								       VPOS="201"
								       WIDTH="13"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="2573" 
							    VPOS="201"
							    WIDTH="25" 
							    HEIGHT="150"/>
							<String ID="segment_11"
								CONTENT="9ebastien" 
								HPOS="2650" 
								VPOS="201"
								WIDTH="489" 
								HEIGHT="150" 
								WC="0.9991">
								<Glyph ID="char_57" 
								       CONTENT="9"
								       HPOS="2650"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9948">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="e"
								       HPOS="2714"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="b"
								       HPOS="2765"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="a"
								       HPOS="2830"
								       VPOS="201"
								       WIDTH="13"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="s"
								       HPOS="2894"
								       VPOS="201"
								       WIDTH="13"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="t"
								       HPOS="2946"
								       VPOS="201"
								       WIDTH="12"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="i"
								       HPOS="3010"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="e"
								       HPOS="3074"
								       VPOS="201"
								       WIDTH="13"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="n"
								       HPOS="3126"
								       VPOS="201"
								       WIDTH="13"
								       HEIGHT="150"
								       GC="0.998">
								</Glyph>
							</String>
							<SP ID="segment_12"
							    HPOS="3177" 
							    VPOS="201"
							    WIDTH="103" 
							    HEIGHT="150"/>
							<String ID="segment_13"
								CONTENT="]Bullinge" 
								HPOS="3319" 
								VPOS="201"
								WIDTH="501" 
								HEIGHT="150" 
								WC="0.9847">
								<Glyph ID="char_67" 
								       CONTENT="]"
								       HPOS="3319"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.904">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="B"
								       HPOS="3396"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9937">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="u"
								       HPOS="3447"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="l"
								       HPOS="3512"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9878">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="l"
								       HPOS="3563"
								       VPOS="201"
								       WIDTH="13"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="i"
								       HPOS="3627"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9774">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="n"
								       HPOS="3679"
								       VPOS="201"
								       WIDTH="13"
								       HEIGHT="150"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="g"
								       HPOS="3756"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="e"
								       HPOS="3808"
								       VPOS="201"
								       WIDTH="12"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_14"
							    HPOS="3911" 
							    VPOS="201"
							    WIDTH="38" 
							    HEIGHT="150"/>
							<String ID="segment_15"
								CONTENT="Heinrieh" 
								HPOS="3988" 
								VPOS="201"
								WIDTH="424" 
								HEIGHT="150" 
								WC="0.9752">
								<Glyph ID="char_77" 
								       CONTENT="H"
								       HPOS="3988"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9544">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="e"
								       HPOS="4065"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="i"
								       HPOS="4116"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="n"
								       HPOS="4181"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9434">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="r"
								       HPOS="4245"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="i"
								       HPOS="4297"
								       VPOS="201"
								       WIDTH="12"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="e"
								       HPOS="4374"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9828">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="h"
								       HPOS="4412"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9217">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="1722"
						  VPOS="347" 
						  WIDTH="1357" 
						  HEIGHT="107">
							<String ID="segment_16"
								CONTENT="(Abbe" 
								HPOS="1722" 
								VPOS="347"
								WIDTH="257" 
								HEIGHT="107" 
								WC="0.9952">
								<Glyph ID="char_85" 
								       CONTENT="("
								       HPOS="1722"
								       VPOS="347"
								       WIDTH="11"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="A"
								       HPOS="1780"
								       VPOS="347"
								       WIDTH="12"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="b"
								       HPOS="1839"
								       VPOS="347"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="b"
								       HPOS="1897"
								       VPOS="347"
								       WIDTH="12"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="e"
								       HPOS="1979"
								       VPOS="347"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.9759">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="2003" 
							    VPOS="347"
							    WIDTH="46" 
							    HEIGHT="107"/>
							<String ID="segment_18"
								CONTENT="de" 
								HPOS="2096" 
								VPOS="347"
								WIDTH="59" 
								HEIGHT="107" 
								WC="1.0">
								<Glyph ID="char_91" 
								       CONTENT="d"
								       HPOS="2096"
								       VPOS="347"
								       WIDTH="12"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="e"
								       HPOS="2155"
								       VPOS="347"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="2190" 
							    VPOS="347"
							    WIDTH="47" 
							    HEIGHT="107"/>
							<String ID="segment_20"
								CONTENT="Bassofontaine)" 
								HPOS="2283" 
								VPOS="347"
								WIDTH="796" 
								HEIGHT="107" 
								WC="0.9655">
								<Glyph ID="char_94" 
								       CONTENT="B"
								       HPOS="2283"
								       VPOS="347"
								       WIDTH="12"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="a"
								       HPOS="2342"
								       VPOS="347"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="s"
								       HPOS="2400"
								       VPOS="347"
								       WIDTH="12"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="s"
								       HPOS="2471"
								       VPOS="347"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.9704">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="o"
								       HPOS="2529"
								       VPOS="347"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="f"
								       HPOS="2576"
								       VPOS="347"
								       WIDTH="12"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="o"
								       HPOS="2646"
								       VPOS="347"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.6122">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="n"
								       HPOS="2693"
								       VPOS="347"
								       WIDTH="12"
								       HEIGHT="107"
								       GC="0.9875">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="t"
								       HPOS="2763"
								       VPOS="347"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.9467">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="a"
								       HPOS="2833"
								       VPOS="347"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="i"
								       HPOS="2880"
								       VPOS="347"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="n"
								       HPOS="2939"
								       VPOS="347"
								       WIDTH="11"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="e"
								       HPOS="3009"
								       VPOS="347"
								       WIDTH="12"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT=")"
								       HPOS="3068"
								       VPOS="347"
								       WIDTH="11"
								       HEIGHT="107"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="101"
						  VPOS="882" 
						  WIDTH="351" 
						  HEIGHT="105">
							<String ID="segment_21"
								CONTENT="Autograph" 
								HPOS="101" 
								VPOS="882"
								WIDTH="351" 
								HEIGHT="105" 
								WC="0.9997">
								<Glyph ID="char_108" 
								       CONTENT="A"
								       HPOS="101"
								       VPOS="882"
								       WIDTH="9"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="u"
								       HPOS="156"
								       VPOS="882"
								       WIDTH="10"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="t"
								       HPOS="203"
								       VPOS="882"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="o"
								       HPOS="240"
								       VPOS="882"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="g"
								       HPOS="286"
								       VPOS="882"
								       WIDTH="9"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="r"
								       HPOS="323"
								       VPOS="882"
								       WIDTH="9"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="a"
								       HPOS="360"
								       VPOS="882"
								       WIDTH="9"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="p"
								       HPOS="397"
								       VPOS="882"
								       WIDTH="9"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="h"
								       HPOS="452"
								       VPOS="882"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="97"
						  VPOS="1057" 
						  WIDTH="911" 
						  HEIGHT="115">
							<String ID="segment_22"
								CONTENT="stando" 
								HPOS="97" 
								VPOS="1057"
								WIDTH="225" 
								HEIGHT="115" 
								WC="0.9997">
								<Glyph ID="char_117" 
								       CONTENT="s"
								       HPOS="97"
								       VPOS="1057"
								       WIDTH="13"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="t"
								       HPOS="135"
								       VPOS="1057"
								       WIDTH="12"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="a"
								       HPOS="172"
								       VPOS="1057"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="n"
								       HPOS="210"
								       VPOS="1057"
								       WIDTH="12"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="d"
								       HPOS="285"
								       VPOS="1057"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="o"
								       HPOS="322"
								       VPOS="1057"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_23"
							    HPOS="422" 
							    VPOS="1057"
							    WIDTH="37" 
							    HEIGHT="115"/>
							<String ID="segment_24"
								CONTENT="iiich" 
								HPOS="546" 
								VPOS="1057"
								WIDTH="250" 
								HEIGHT="115" 
								WC="0.9999">
								<Glyph ID="char_124" 
								       CONTENT="i"
								       HPOS="546"
								       VPOS="1057"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="i"
								       HPOS="571"
								       VPOS="1057"
								       WIDTH="13"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="i"
								       HPOS="684"
								       VPOS="1057"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="c"
								       HPOS="746"
								       VPOS="1057"
								       WIDTH="13"
								       HEIGHT="115"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="h"
								       HPOS="796"
								       VPOS="1057"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9994">
								</Glyph>
							</String>
							<SP ID="segment_25"
							    HPOS="858" 
							    VPOS="1057"
							    WIDTH="25" 
							    HEIGHT="115"/>
							<String ID="segment_26"
								CONTENT="ZB" 
								HPOS="946" 
								VPOS="1057"
								WIDTH="62" 
								HEIGHT="115" 
								WC="1.0">
								<Glyph ID="char_130" 
								       CONTENT="Z"
								       HPOS="946"
								       VPOS="1057"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="B"
								       HPOS="1008"
								       VPOS="1057"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="480"
						  VPOS="1136" 
						  WIDTH="702" 
						  HEIGHT="133">
							<String ID="segment_27"
								CONTENT="Nls" 
								HPOS="480" 
								VPOS="1136"
								WIDTH="86" 
								HEIGHT="133" 
								WC="0.9999">
								<Glyph ID="char_132" 
								       CONTENT="N"
								       HPOS="480"
								       VPOS="1136"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="l"
								       HPOS="523"
								       VPOS="1136"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="s"
								       HPOS="566"
								       VPOS="1136"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_28"
							    HPOS="595" 
							    VPOS="1136"
							    WIDTH="43" 
							    HEIGHT="133"/>
							<String ID="segment_29"
								CONTENT="s" 
								HPOS="695" 
								VPOS="1136"
								WIDTH="0" 
								HEIGHT="133" 
								WC="1.0">
								<Glyph ID="char_136" 
								       CONTENT="s"
								       HPOS="695"
								       VPOS="1136"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_30"
							    HPOS="738" 
							    VPOS="1136"
							    WIDTH="14" 
							    HEIGHT="133"/>
							<String ID="segment_31"
								CONTENT="8o," 
								HPOS="810" 
								VPOS="1136"
								WIDTH="129" 
								HEIGHT="133" 
								WC="0.9855">
								<Glyph ID="char_138" 
								       CONTENT="8"
								       HPOS="810"
								       VPOS="1136"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="o"
								       HPOS="881"
								       VPOS="1136"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9566">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT=","
								       HPOS="924"
								       VPOS="1136"
								       WIDTH="15"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_32"
							    HPOS="953" 
							    VPOS="1136"
							    WIDTH="57" 
							    HEIGHT="133"/>
							<String ID="segment_33"
								CONTENT="1O1" 
								HPOS="1053" 
								VPOS="1136"
								WIDTH="129" 
								HEIGHT="133" 
								WC="0.8726">
								<Glyph ID="char_142" 
								       CONTENT="1"
								       HPOS="1053"
								       VPOS="1136"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9121">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="O"
								       HPOS="1125"
								       VPOS="1136"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9943">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="1"
								       HPOS="1182"
								       VPOS="1136"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.7113">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="527"
						  VPOS="1255" 
						  WIDTH="766" 
						  HEIGHT="86">
							<String ID="segment_34"
								CONTENT="Cr--" 
								HPOS="527" 
								VPOS="1255"
								WIDTH="157" 
								HEIGHT="86" 
								WC="0.9908">
								<Glyph ID="char_145" 
								       CONTENT="C"
								       HPOS="527"
								       VPOS="1255"
								       WIDTH="7"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="r"
								       HPOS="612"
								       VPOS="1255"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.9794">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="-"
								       HPOS="658"
								       VPOS="1255"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.9941">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="-"
								       HPOS="684"
								       VPOS="1255"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.9895">
								</Glyph>
							</String>
							<SP ID="segment_35"
							    HPOS="717" 
							    VPOS="1255"
							    WIDTH="13" 
							    HEIGHT="86"/>
							<String ID="segment_36"
								CONTENT="n-ee" 
								HPOS="756" 
								VPOS="1255"
								WIDTH="92" 
								HEIGHT="86" 
								WC="0.9378">
								<Glyph ID="char_150" 
								       CONTENT="n"
								       HPOS="756"
								       VPOS="1255"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="-"
								       HPOS="769"
								       VPOS="1255"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.8096">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="e"
								       HPOS="789"
								       VPOS="1255"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="e"
								       HPOS="848"
								       VPOS="1255"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.9417">
								</Glyph>
							</String>
							<SP ID="segment_37"
							    HPOS="874" 
							    VPOS="1255"
							    WIDTH="13" 
							    HEIGHT="86"/>
							<String ID="segment_38"
								CONTENT="4" 
								HPOS="920" 
								VPOS="1255"
								WIDTH="0" 
								HEIGHT="86" 
								WC="1.0">
								<Glyph ID="char_155" 
								       CONTENT="4"
								       HPOS="920"
								       VPOS="1255"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_39"
							    HPOS="985" 
							    VPOS="1255"
							    WIDTH="0" 
							    HEIGHT="86"/>
							<String ID="segment_40"
								CONTENT="-s---i-" 
								HPOS="1077" 
								VPOS="1255"
								WIDTH="216" 
								HEIGHT="86" 
								WC="0.8812">
								<Glyph ID="char_157" 
								       CONTENT="-"
								       HPOS="1077"
								       VPOS="1255"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.9825">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="s"
								       HPOS="1096"
								       VPOS="1255"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.7703">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="-"
								       HPOS="1123"
								       VPOS="1255"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="-"
								       HPOS="1155"
								       VPOS="1255"
								       WIDTH="7"
								       HEIGHT="86"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="-"
								       HPOS="1201"
								       VPOS="1255"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.7699">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="i"
								       HPOS="1273"
								       VPOS="1255"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.7591">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="-"
								       HPOS="1286"
								       VPOS="1255"
								       WIDTH="7"
								       HEIGHT="86"
								       GC="0.8885">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="560"
						  VPOS="1331" 
						  WIDTH="865" 
						  HEIGHT="99">
							<String ID="segment_41"
								CONTENT="e" 
								HPOS="560" 
								VPOS="1331"
								WIDTH="0" 
								HEIGHT="99" 
								WC="0.9931">
								<Glyph ID="char_164" 
								       CONTENT="e"
								       HPOS="560"
								       VPOS="1331"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9931">
								</Glyph>
							</String>
							<SP ID="segment_42"
							    HPOS="585" 
							    VPOS="1331"
							    WIDTH="173" 
							    HEIGHT="99"/>
							<String ID="segment_43"
								CONTENT="," 
								HPOS="832" 
								VPOS="1331"
								WIDTH="0" 
								HEIGHT="99" 
								WC="0.9997">
								<Glyph ID="char_168" 
								       CONTENT=","
								       HPOS="832"
								       VPOS="1331"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="848" 
							    VPOS="1331"
							    WIDTH="132" 
							    HEIGHT="99"/>
							<String ID="segment_45"
								CONTENT="er;" 
								HPOS="1013" 
								VPOS="1331"
								WIDTH="115" 
								HEIGHT="99" 
								WC="0.8991">
								<Glyph ID="char_171" 
								       CONTENT="e"
								       HPOS="1013"
								       VPOS="1331"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="r"
								       HPOS="1112"
								       VPOS="1331"
								       WIDTH="8"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT=";"
								       HPOS="1128"
								       VPOS="1331"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.6974">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="1145" 
							    VPOS="1331"
							    WIDTH="8" 
							    HEIGHT="99"/>
							<String ID="segment_47"
								CONTENT="-" 
								HPOS="1227" 
								VPOS="1331"
								WIDTH="0" 
								HEIGHT="99" 
								WC="0.9962">
								<Glyph ID="char_175" 
								       CONTENT="-"
								       HPOS="1227"
								       VPOS="1331"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9962">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="1326" 
							    VPOS="1331"
							    WIDTH="74" 
							    HEIGHT="99"/>
							<String ID="segment_49"
								CONTENT="&#39;" 
								HPOS="1425" 
								VPOS="1331"
								WIDTH="0" 
								HEIGHT="99" 
								WC="0.8003">
								<Glyph ID="char_178" 
								       CONTENT="&#39;"
								       HPOS="1425"
								       VPOS="1331"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.8003">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="701"
						  VPOS="1410" 
						  WIDTH="358" 
						  HEIGHT="246">
							<String ID="segment_50"
								CONTENT="a:." 
								HPOS="701" 
								VPOS="1410"
								WIDTH="358" 
								HEIGHT="246" 
								WC="0.9049">
								<Glyph ID="char_179" 
								       CONTENT="a"
								       HPOS="701"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="246"
								       GC="0.92">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT=":"
								       HPOS="880"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="246"
								       GC="0.8388">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="."
								       HPOS="1059"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="246"
								       GC="0.9558">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="93"
						  VPOS="1606" 
						  WIDTH="260" 
						  HEIGHT="97">
							<String ID="segment_51"
								CONTENT="Umfang" 
								HPOS="93" 
								VPOS="1606"
								WIDTH="260" 
								HEIGHT="97" 
								WC="0.9977">
								<Glyph ID="char_182" 
								       CONTENT="U"
								       HPOS="93"
								       VPOS="1606"
								       WIDTH="9"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="m"
								       HPOS="150"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="f"
								       HPOS="218"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="a"
								       HPOS="247"
								       VPOS="1606"
								       WIDTH="9"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="n"
								       HPOS="285"
								       VPOS="1606"
								       WIDTH="10"
								       HEIGHT="97"
								       GC="0.9952">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="g"
								       HPOS="343"
								       VPOS="1606"
								       WIDTH="10"
								       HEIGHT="97"
								       GC="0.9909">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="96"
						  VPOS="1917" 
						  WIDTH="277" 
						  HEIGHT="80">
							<String ID="segment_52"
								CONTENT="Sprache" 
								HPOS="96" 
								VPOS="1917"
								WIDTH="277" 
								HEIGHT="80" 
								WC="0.9476">
								<Glyph ID="char_188" 
								       CONTENT="S"
								       HPOS="96"
								       VPOS="1917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.6332">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="p"
								       HPOS="134"
								       VPOS="1917"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="r"
								       HPOS="192"
								       VPOS="1917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="a"
								       HPOS="220"
								       VPOS="1917"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="c"
								       HPOS="277"
								       VPOS="1917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="h"
								       HPOS="306"
								       VPOS="1917"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="e"
								       HPOS="373"
								       VPOS="1917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="96"
						  VPOS="2264" 
						  WIDTH="317" 
						  HEIGHT="66">
							<String ID="segment_53"
								CONTENT="Gedruckt" 
								HPOS="96" 
								VPOS="2264"
								WIDTH="317" 
								HEIGHT="66" 
								WC="1.0">
								<Glyph ID="char_195" 
								       CONTENT="G"
								       HPOS="96"
								       VPOS="2264"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="e"
								       HPOS="152"
								       VPOS="2264"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="d"
								       HPOS="208"
								       VPOS="2264"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="r"
								       HPOS="245"
								       VPOS="2264"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="u"
								       HPOS="273"
								       VPOS="2264"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="c"
								       HPOS="329"
								       VPOS="2264"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="k"
								       HPOS="357"
								       VPOS="2264"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="t"
								       HPOS="404"
								       VPOS="2264"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1410"
						  VPOS="1101" 
						  WIDTH="6" 
						  HEIGHT="71">
							<String ID="segment_54"
								CONTENT="L" 
								HPOS="1410" 
								VPOS="1101"
								WIDTH="6" 
								HEIGHT="71" 
								WC="0.9874">
								<Glyph ID="char_203" 
								       CONTENT="L"
								       HPOS="1410"
								       VPOS="1101"
								       WIDTH="6"
								       HEIGHT="71"
								       GC="0.9874">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1790"
						  VPOS="648" 
						  WIDTH="353" 
						  HEIGHT="84">
							<String ID="segment_55"
								CONTENT=" " 
								HPOS="1790" 
								VPOS="648"
								WIDTH="0" 
								HEIGHT="84" 
								WC="0.9999">
								<Glyph ID="char_204" 
								       CONTENT=" "
								       HPOS="1790"
								       VPOS="648"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9999">
								</Glyph>
							</String>
							<String ID="segment_56"
								CONTENT="a" 
								HPOS="1818" 
								VPOS="648"
								WIDTH="0" 
								HEIGHT="84" 
								WC="1.0">
								<Glyph ID="char_205" 
								       CONTENT="a"
								       HPOS="1818"
								       VPOS="648"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="1839" 
							    VPOS="648"
							    WIDTH="7" 
							    HEIGHT="84"/>
							<String ID="segment_58"
								CONTENT="o" 
								HPOS="1903" 
								VPOS="648"
								WIDTH="0" 
								HEIGHT="84" 
								WC="0.9994">
								<Glyph ID="char_207" 
								       CONTENT="o"
								       HPOS="1903"
								       VPOS="648"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9994">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="1924" 
							    VPOS="648"
							    WIDTH="0" 
							    HEIGHT="84"/>
							<String ID="segment_60"
								CONTENT="-" 
								HPOS="1945" 
								VPOS="648"
								WIDTH="0" 
								HEIGHT="84" 
								WC="1.0">
								<Glyph ID="char_209" 
								       CONTENT="-"
								       HPOS="1945"
								       VPOS="648"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="1981" 
							    VPOS="648"
							    WIDTH="0" 
							    HEIGHT="84"/>
							<String ID="segment_62"
								CONTENT="W-" 
								HPOS="1995" 
								VPOS="648"
								WIDTH="71" 
								HEIGHT="84" 
								WC="0.9953">
								<Glyph ID="char_211" 
								       CONTENT="W"
								       HPOS="1995"
								       VPOS="648"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9933">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="-"
								       HPOS="2066"
								       VPOS="648"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9973">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="2094" 
							    VPOS="648"
							    WIDTH="35" 
							    HEIGHT="84"/>
							<String ID="segment_64"
								CONTENT="w" 
								HPOS="2143" 
								VPOS="648"
								WIDTH="0" 
								HEIGHT="84" 
								WC="0.6177">
								<Glyph ID="char_215" 
								       CONTENT="w"
								       HPOS="2143"
								       VPOS="648"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.6177">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1654"
						  VPOS="913" 
						  WIDTH="185" 
						  HEIGHT="79">
							<String ID="segment_65"
								CONTENT="Kopie" 
								HPOS="1654" 
								VPOS="913"
								WIDTH="185" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_216" 
								       CONTENT="K"
								       HPOS="1654"
								       VPOS="913"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="o"
								       HPOS="1719"
								       VPOS="913"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="p"
								       HPOS="1756"
								       VPOS="913"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="i"
								       HPOS="1802"
								       VPOS="913"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="e"
								       HPOS="1839"
								       VPOS="913"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="3413"
						  VPOS="915" 
						  WIDTH="380" 
						  HEIGHT="79">
							<String ID="segment_66"
								CONTENT="Photokopie" 
								HPOS="3413" 
								VPOS="915"
								WIDTH="380" 
								HEIGHT="79" 
								WC="0.9972">
								<Glyph ID="char_221" 
								       CONTENT="P"
								       HPOS="3413"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="h"
								       HPOS="3448"
								       VPOS="915"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="o"
								       HPOS="3510"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="t"
								       HPOS="3545"
								       VPOS="915"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="o"
								       HPOS="3581"
								       VPOS="915"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="k"
								       HPOS="3616"
								       VPOS="915"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="o"
								       HPOS="3669"
								       VPOS="915"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="p"
								       HPOS="3705"
								       VPOS="915"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="i"
								       HPOS="3758"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9902">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="e"
								       HPOS="3793"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9857">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1670"
						  VPOS="1078" 
						  WIDTH="2089" 
						  HEIGHT="163">
							<String ID="segment_67"
								CONTENT="suanaar" 
								HPOS="1670" 
								VPOS="1078"
								WIDTH="264" 
								HEIGHT="163" 
								WC="0.9713">
								<Glyph ID="char_231" 
								       CONTENT="s"
								       HPOS="1670"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="u"
								       HPOS="1722"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="a"
								       HPOS="1749"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="n"
								       HPOS="1789"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.9079">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="a"
								       HPOS="1841"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="a"
								       HPOS="1894"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="r"
								       HPOS="1934"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.8918">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="2079" 
							    VPOS="1078"
							    WIDTH="27" 
							    HEIGHT="163"/>
							<String ID="segment_69"
								CONTENT="-4eQ" 
								HPOS="2238" 
								VPOS="1078"
								WIDTH="198" 
								HEIGHT="163" 
								WC="0.9542">
								<Glyph ID="char_239" 
								       CONTENT="-"
								       HPOS="2238"
								       VPOS="1078"
								       WIDTH="13"
								       HEIGHT="163"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="4"
								       HPOS="2331"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.954">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="e"
								       HPOS="2397"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="Q"
								       HPOS="2436"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.8641">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="2463" 
							    VPOS="1078"
							    WIDTH="159" 
							    HEIGHT="163"/>
							<String ID="segment_71"
								CONTENT="s,-e" 
								HPOS="2741" 
								VPOS="1078"
								WIDTH="171" 
								HEIGHT="163" 
								WC="0.8686">
								<Glyph ID="char_245" 
								       CONTENT="s"
								       HPOS="2741"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.9848">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT=","
								       HPOS="2820"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.9836">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="-"
								       HPOS="2860"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.9533">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="e"
								       HPOS="2912"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.5529">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="3230" 
							    VPOS="1078"
							    WIDTH="13" 
							    HEIGHT="163"/>
							<String ID="segment_73"
								CONTENT="]" 
								HPOS="3309" 
								VPOS="1078"
								WIDTH="0" 
								HEIGHT="163" 
								WC="0.9963">
								<Glyph ID="char_250" 
								       CONTENT="]"
								       HPOS="3309"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.9963">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="3336" 
							    VPOS="1078"
							    WIDTH="26" 
							    HEIGHT="163"/>
							<String ID="segment_75"
								CONTENT="Bul." 
								HPOS="3415" 
								VPOS="1078"
								WIDTH="132" 
								HEIGHT="163" 
								WC="0.8739">
								<Glyph ID="char_252" 
								       CONTENT="B"
								       HPOS="3415"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.9945">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="u"
								       HPOS="3455"
								       VPOS="1078"
								       WIDTH="13"
								       HEIGHT="163"
								       GC="0.9815">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="l"
								       HPOS="3521"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.8555">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="."
								       HPOS="3547"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.664">
								</Glyph>
							</String>
							<SP ID="segment_76"
							    HPOS="3560" 
							    VPOS="1078"
							    WIDTH="0" 
							    HEIGHT="163"/>
							<String ID="segment_77"
								CONTENT="corr." 
								HPOS="3613" 
								VPOS="1078"
								WIDTH="146" 
								HEIGHT="163" 
								WC="0.8989">
								<Glyph ID="char_257" 
								       CONTENT="c"
								       HPOS="3613"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.9452">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="o"
								       HPOS="3666"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.8267">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="r"
								       HPOS="3706"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="r"
								       HPOS="3732"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.7859">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="."
								       HPOS="3759"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.9372">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1676"
						  VPOS="1413" 
						  WIDTH="156" 
						  HEIGHT="95">
							<String ID="segment_78"
								CONTENT="Sion." 
								HPOS="1676" 
								VPOS="1413"
								WIDTH="156" 
								HEIGHT="95" 
								WC="0.9986">
								<Glyph ID="char_262" 
								       CONTENT="S"
								       HPOS="1676"
								       VPOS="1413"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="i"
								       HPOS="1710"
								       VPOS="1413"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="o"
								       HPOS="1743"
								       VPOS="1413"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="n"
								       HPOS="1787"
								       VPOS="1413"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="0.9952">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="."
								       HPOS="1832"
								       VPOS="1413"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9978">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1667"
						  VPOS="1610" 
						  WIDTH="248" 
						  HEIGHT="111">
							<String ID="segment_79"
								CONTENT="Umfang" 
								HPOS="1667" 
								VPOS="1610"
								WIDTH="248" 
								HEIGHT="111" 
								WC="1.0">
								<Glyph ID="char_267" 
								       CONTENT="U"
								       HPOS="1667"
								       VPOS="1610"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="m"
								       HPOS="1715"
								       VPOS="1610"
								       WIDTH="9"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="f"
								       HPOS="1782"
								       VPOS="1610"
								       WIDTH="9"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="a"
								       HPOS="1820"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="n"
								       HPOS="1858"
								       VPOS="1610"
								       WIDTH="9"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="g"
								       HPOS="1915"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1657"
						  VPOS="1920" 
						  WIDTH="291" 
						  HEIGHT="65">
							<String ID="segment_80"
								CONTENT="Literatur" 
								HPOS="1657" 
								VPOS="1920"
								WIDTH="291" 
								HEIGHT="65" 
								WC="0.992">
								<Glyph ID="char_273" 
								       CONTENT="L"
								       HPOS="1657"
								       VPOS="1920"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="i"
								       HPOS="1694"
								       VPOS="1920"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="t"
								       HPOS="1712"
								       VPOS="1920"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="e"
								       HPOS="1757"
								       VPOS="1920"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="r"
								       HPOS="1793"
								       VPOS="1920"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="a"
								       HPOS="1821"
								       VPOS="1920"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="t"
								       HPOS="1866"
								       VPOS="1920"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="u"
								       HPOS="1893"
								       VPOS="1920"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="r"
								       HPOS="1948"
								       VPOS="1920"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9287">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1674"
						  VPOS="2619" 
						  WIDTH="578" 
						  HEIGHT="62">
							<String ID="segment_81"
								CONTENT="MAr" 
								HPOS="1674" 
								VPOS="2619"
								WIDTH="99" 
								HEIGHT="62" 
								WC="0.9965">
								<Glyph ID="char_282" 
								       CONTENT="M"
								       HPOS="1674"
								       VPOS="2619"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9905">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="A"
								       HPOS="1730"
								       VPOS="2619"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="r"
								       HPOS="1773"
								       VPOS="2619"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9991">
								</Glyph>
							</String>
							<SP ID="segment_82"
							    HPOS="1792" 
							    VPOS="2619"
							    WIDTH="25" 
							    HEIGHT="62"/>
							<String ID="segment_83"
								CONTENT="-" 
								HPOS="1960" 
								VPOS="2619"
								WIDTH="6" 
								HEIGHT="62" 
								WC="1.0">
								<Glyph ID="char_286" 
								       CONTENT="-"
								       HPOS="1960"
								       VPOS="2619"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_84"
							    HPOS="2003" 
							    VPOS="2619"
							    WIDTH="19" 
							    HEIGHT="62"/>
							<String ID="segment_85"
								CONTENT="Siee" 
								HPOS="2065" 
								VPOS="2619"
								WIDTH="187" 
								HEIGHT="62" 
								WC="0.9802">
								<Glyph ID="char_288" 
								       CONTENT="S"
								       HPOS="2065"
								       VPOS="2619"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="i"
								       HPOS="2177"
								       VPOS="2619"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.965">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="e"
								       HPOS="2202"
								       VPOS="2619"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9907">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="e"
								       HPOS="2252"
								       VPOS="2619"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9652">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="3409"
						  VPOS="1415" 
						  WIDTH="330" 
						  HEIGHT="66">
							<String ID="segment_86"
								CONTENT="AbschriIft" 
								HPOS="3409" 
								VPOS="1415"
								WIDTH="330" 
								HEIGHT="66" 
								WC="0.9947">
								<Glyph ID="char_292" 
								       CONTENT="A"
								       HPOS="3409"
								       VPOS="1415"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="b"
								       HPOS="3456"
								       VPOS="1415"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="s"
								       HPOS="3522"
								       VPOS="1415"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="c"
								       HPOS="3569"
								       VPOS="1415"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9956">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="h"
								       HPOS="3598"
								       VPOS="1415"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="r"
								       HPOS="3654"
								       VPOS="1415"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9938">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="i"
								       HPOS="3673"
								       VPOS="1415"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="I"
								       HPOS="3682"
								       VPOS="1415"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9924">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="f"
								       HPOS="3701"
								       VPOS="1415"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="0.9897">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="t"
								       HPOS="3729"
								       VPOS="1415"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="0.9819">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="3404"
						  VPOS="1610" 
						  WIDTH="357" 
						  HEIGHT="67">
							<String ID="segment_87"
								CONTENT="Bull." 
								HPOS="3404" 
								VPOS="1610"
								WIDTH="137" 
								HEIGHT="67" 
								WC="1.0">
								<Glyph ID="char_302" 
								       CONTENT="B"
								       HPOS="3404"
								       VPOS="1610"
								       WIDTH="11"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="u"
								       HPOS="3457"
								       VPOS="1610"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="l"
								       HPOS="3499"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="l"
								       HPOS="3520"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="."
								       HPOS="3541"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_88"
							    HPOS="3551" 
							    VPOS="1610"
							    WIDTH="11" 
							    HEIGHT="67"/>
							<String ID="segment_89"
								CONTENT="Corr." 
								HPOS="3603" 
								VPOS="1610"
								WIDTH="158" 
								HEIGHT="67" 
								WC="0.9976">
								<Glyph ID="char_308" 
								       CONTENT="C"
								       HPOS="3603"
								       VPOS="1610"
								       WIDTH="11"
								       HEIGHT="67"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="o"
								       HPOS="3656"
								       VPOS="1610"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="r"
								       HPOS="3698"
								       VPOS="1610"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="r"
								       HPOS="3729"
								       VPOS="1610"
								       WIDTH="11"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="."
								       HPOS="3750"
								       VPOS="1610"
								       WIDTH="11"
								       HEIGHT="67"
								       GC="0.9905">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1659"
						  VPOS="2785" 
						  WIDTH="2884" 
						  HEIGHT="139">
							<String ID="segment_90"
								CONTENT="Bemerkungen" 
								HPOS="1659" 
								VPOS="2785"
								WIDTH="468" 
								HEIGHT="139" 
								WC="1.0">
								<Glyph ID="char_313" 
								       CONTENT="B"
								       HPOS="1659"
								       VPOS="2785"
								       WIDTH="8"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="e"
								       HPOS="1713"
								       VPOS="2785"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="m"
								       HPOS="1743"
								       VPOS="2785"
								       WIDTH="8"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="e"
								       HPOS="1820"
								       VPOS="2785"
								       WIDTH="8"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="r"
								       HPOS="1858"
								       VPOS="2785"
								       WIDTH="8"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="k"
								       HPOS="1881"
								       VPOS="2785"
								       WIDTH="8"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="u"
								       HPOS="1935"
								       VPOS="2785"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="n"
								       HPOS="1981"
								       VPOS="2785"
								       WIDTH="8"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="g"
								       HPOS="2035"
								       VPOS="2785"
								       WIDTH="7"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="e"
								       HPOS="2081"
								       VPOS="2785"
								       WIDTH="8"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="n"
								       HPOS="2119"
								       VPOS="2785"
								       WIDTH="8"
								       HEIGHT="139"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_91"
							    HPOS="2158" 
							    VPOS="2785"
							    WIDTH="207" 
							    HEIGHT="139"/>
							<String ID="segment_92"
								CONTENT="-gee&#39;" 
								HPOS="2403" 
								VPOS="2785"
								WIDTH="353" 
								HEIGHT="139" 
								WC="0.8068">
								<Glyph ID="char_326" 
								       CONTENT="-"
								       HPOS="2403"
								       VPOS="2785"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.5465">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="g"
								       HPOS="2556"
								       VPOS="2785"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="e"
								       HPOS="2610"
								       VPOS="2785"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.4994">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="e"
								       HPOS="2633"
								       VPOS="2785"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="&#39;"
								       HPOS="2756"
								       VPOS="2785"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.988">
								</Glyph>
							</String>
							<SP ID="segment_93"
							    HPOS="2763" 
							    VPOS="2785"
							    WIDTH="39" 
							    HEIGHT="139"/>
							<String ID="segment_94"
								CONTENT="ez" 
								HPOS="2848" 
								VPOS="2785"
								WIDTH="153" 
								HEIGHT="139" 
								WC="0.8869">
								<Glyph ID="char_332" 
								       CONTENT="e"
								       HPOS="2848"
								       VPOS="2785"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.8045">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="z"
								       HPOS="3001"
								       VPOS="2785"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9693">
								</Glyph>
							</String>
							<SP ID="segment_95"
							    HPOS="3040" 
							    VPOS="2785"
							    WIDTH="15" 
							    HEIGHT="139"/>
							<String ID="segment_96"
								CONTENT="-" 
								HPOS="3124" 
								VPOS="2785"
								WIDTH="0" 
								HEIGHT="139" 
								WC="0.66">
								<Glyph ID="char_335" 
								       CONTENT="-"
								       HPOS="3124"
								       VPOS="2785"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.66">
								</Glyph>
							</String>
							<SP ID="segment_97"
							    HPOS="3185" 
							    VPOS="2785"
							    WIDTH="0" 
							    HEIGHT="139"/>
							<String ID="segment_98"
								CONTENT="-e" 
								HPOS="3293" 
								VPOS="2785"
								WIDTH="38" 
								HEIGHT="139" 
								WC="0.9294">
								<Glyph ID="char_337" 
								       CONTENT="-"
								       HPOS="3293"
								       VPOS="2785"
								       WIDTH="7"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="e"
								       HPOS="3331"
								       VPOS="2785"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.8589">
								</Glyph>
							</String>
							<SP ID="segment_99"
							    HPOS="3362" 
							    VPOS="2785"
							    WIDTH="23" 
							    HEIGHT="139"/>
							<String ID="segment_100"
								CONTENT="e--o" 
								HPOS="3477" 
								VPOS="2785"
								WIDTH="115" 
								HEIGHT="139" 
								WC="0.9961">
								<Glyph ID="char_340" 
								       CONTENT="e"
								       HPOS="3477"
								       VPOS="2785"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="-"
								       HPOS="3515"
								       VPOS="2785"
								       WIDTH="15"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="-"
								       HPOS="3569"
								       VPOS="2785"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="o"
								       HPOS="3592"
								       VPOS="2785"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9867">
								</Glyph>
							</String>
							<SP ID="segment_101"
							    HPOS="3615" 
							    VPOS="2785"
							    WIDTH="30" 
							    HEIGHT="139"/>
							<String ID="segment_102"
								CONTENT="-r-----" 
								HPOS="3715" 
								VPOS="2785"
								WIDTH="268" 
								HEIGHT="139" 
								WC="0.9879">
								<Glyph ID="char_345" 
								       CONTENT="-"
								       HPOS="3715"
								       VPOS="2785"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="r"
								       HPOS="3761"
								       VPOS="2785"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="-"
								       HPOS="3799"
								       VPOS="2785"
								       WIDTH="8"
								       HEIGHT="139"
								       GC="0.9904">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="-"
								       HPOS="3830"
								       VPOS="2785"
								       WIDTH="15"
								       HEIGHT="139"
								       GC="0.9812">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="-"
								       HPOS="3883"
								       VPOS="2785"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9884">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="-"
								       HPOS="3937"
								       VPOS="2785"
								       WIDTH="23"
								       HEIGHT="139"
								       GC="0.9912">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="-"
								       HPOS="3975"
								       VPOS="2785"
								       WIDTH="8"
								       HEIGHT="139"
								       GC="0.9643">
								</Glyph>
							</String>
							<SP ID="segment_103"
							    HPOS="4037" 
							    VPOS="2785"
							    WIDTH="38" 
							    HEIGHT="139"/>
							<String ID="segment_104"
								CONTENT="-" 
								HPOS="4175" 
								VPOS="2785"
								WIDTH="30" 
								HEIGHT="139" 
								WC="0.848">
								<Glyph ID="char_353" 
								       CONTENT="-"
								       HPOS="4175"
								       VPOS="2785"
								       WIDTH="30"
								       HEIGHT="139"
								       GC="0.848">
								</Glyph>
							</String>
							<SP ID="segment_105"
							    HPOS="4259" 
							    VPOS="2785"
							    WIDTH="8" 
							    HEIGHT="139"/>
							<String ID="segment_106"
								CONTENT="---" 
								HPOS="4290" 
								VPOS="2785"
								WIDTH="130" 
								HEIGHT="139" 
								WC="0.9654">
								<Glyph ID="char_355" 
								       CONTENT="-"
								       HPOS="4290"
								       VPOS="2785"
								       WIDTH="15"
								       HEIGHT="139"
								       GC="0.9868">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="-"
								       HPOS="4366"
								       VPOS="2785"
								       WIDTH="16"
								       HEIGHT="139"
								       GC="0.9963">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="-"
								       HPOS="4412"
								       VPOS="2785"
								       WIDTH="8"
								       HEIGHT="139"
								       GC="0.9131">
								</Glyph>
							</String>
							<SP ID="segment_107"
							    HPOS="4451" 
							    VPOS="2785"
							    WIDTH="23" 
							    HEIGHT="139"/>
							<String ID="segment_108"
								CONTENT="-" 
								HPOS="4528" 
								VPOS="2785"
								WIDTH="15" 
								HEIGHT="139" 
								WC="0.9992">
								<Glyph ID="char_359" 
								       CONTENT="-"
								       HPOS="4528"
								       VPOS="2785"
								       WIDTH="15"
								       HEIGHT="139"
								       GC="0.9992">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="2400"
						  VPOS="2903" 
						  WIDTH="951" 
						  HEIGHT="97">
							<String ID="segment_109"
								CONTENT="--s---a--," 
								HPOS="2400" 
								VPOS="2903"
								WIDTH="383" 
								HEIGHT="97" 
								WC="0.9628">
								<Glyph ID="char_360" 
								       CONTENT="-"
								       HPOS="2400"
								       VPOS="2903"
								       WIDTH="7"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="-"
								       HPOS="2461"
								       VPOS="2903"
								       WIDTH="7"
								       HEIGHT="97"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_362" 
								       CONTENT="s"
								       HPOS="2496"
								       VPOS="2903"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="-"
								       HPOS="2516"
								       VPOS="2903"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="-"
								       HPOS="2571"
								       VPOS="2903"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.6305">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="-"
								       HPOS="2619"
								       VPOS="2903"
								       WIDTH="7"
								       HEIGHT="97"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="a"
								       HPOS="2646"
								       VPOS="2903"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_367" 
								       CONTENT="-"
								       HPOS="2667"
								       VPOS="2903"
								       WIDTH="13"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_368" 
								       CONTENT="-"
								       HPOS="2728"
								       VPOS="2903"
								       WIDTH="7"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT=","
								       HPOS="2783"
								       VPOS="2903"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_110"
							    HPOS="2797" 
							    VPOS="2903"
							    WIDTH="34" 
							    HEIGHT="97"/>
							<String ID="segment_111"
								CONTENT="------e-" 
								HPOS="2954" 
								VPOS="2903"
								WIDTH="397" 
								HEIGHT="97" 
								WC="0.9625">
								<Glyph ID="char_371" 
								       CONTENT="-"
								       HPOS="2954"
								       VPOS="2903"
								       WIDTH="21"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_372" 
								       CONTENT="-"
								       HPOS="2995"
								       VPOS="2903"
								       WIDTH="21"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_373" 
								       CONTENT="-"
								       HPOS="3036"
								       VPOS="2903"
								       WIDTH="7"
								       HEIGHT="97"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_374" 
								       CONTENT="-"
								       HPOS="3112"
								       VPOS="2903"
								       WIDTH="13"
								       HEIGHT="97"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_375" 
								       CONTENT="-"
								       HPOS="3160"
								       VPOS="2903"
								       WIDTH="6"
								       HEIGHT="97"
								       GC="0.964">
								</Glyph>
								<Glyph ID="char_376" 
								       CONTENT="-"
								       HPOS="3228"
								       VPOS="2903"
								       WIDTH="20"
								       HEIGHT="97"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_377" 
								       CONTENT="e"
								       HPOS="3269"
								       VPOS="2903"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.7389">
								</Glyph>
								<Glyph ID="char_378" 
								       CONTENT="-"
								       HPOS="3283"
								       VPOS="2903"
								       WIDTH="68"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>