<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpyeqjum16</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4936" HEIGHT="3479" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4936" HEIGHT="3479">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4936" HEIGHT="3479">
					<TextLine ID="line_0"
						  HPOS="78"
						  VPOS="103" 
						  WIDTH="454" 
						  HEIGHT="80">
							<String ID="segment_0"
								CONTENT="Datum--" 
								HPOS="78" 
								VPOS="103"
								WIDTH="454" 
								HEIGHT="80" 
								WC="0.999">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="78"
								       VPOS="103"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="134"
								       VPOS="103"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="171"
								       VPOS="103"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="208"
								       VPOS="103"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="254"
								       VPOS="103"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_5" 
								       CONTENT="-"
								       HPOS="477"
								       VPOS="103"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9951">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="-"
								       HPOS="514"
								       VPOS="103"
								       WIDTH="18"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="95"
						  VPOS="236" 
						  WIDTH="613" 
						  HEIGHT="113">
							<String ID="segment_1"
								CONTENT="1562" 
								HPOS="95" 
								VPOS="236"
								WIDTH="191" 
								HEIGHT="113" 
								WC="0.9581">
								<Glyph ID="char_7" 
								       CONTENT="1"
								       HPOS="95"
								       VPOS="236"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="5"
								       HPOS="149"
								       VPOS="236"
								       WIDTH="14"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="6"
								       HPOS="217"
								       VPOS="236"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="2"
								       HPOS="286"
								       VPOS="236"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.8325">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="327" 
							    VPOS="236"
							    WIDTH="27" 
							    HEIGHT="113"/>
							<String ID="segment_3"
								CONTENT="ai" 
								HPOS="463" 
								VPOS="236"
								WIDTH="54" 
								HEIGHT="113" 
								WC="0.9953">
								<Glyph ID="char_12" 
								       CONTENT="a"
								       HPOS="463"
								       VPOS="236"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="i"
								       HPOS="517"
								       VPOS="236"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9907">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="572" 
							    VPOS="236"
							    WIDTH="27" 
							    HEIGHT="113"/>
							<String ID="segment_5"
								CONTENT="29" 
								HPOS="654" 
								VPOS="236"
								WIDTH="54" 
								HEIGHT="113" 
								WC="0.9799">
								<Glyph ID="char_15" 
								       CONTENT="2"
								       HPOS="654"
								       VPOS="236"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="9"
								       HPOS="708"
								       VPOS="236"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9603">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="68"
						  VPOS="900" 
						  WIDTH="348" 
						  HEIGHT="115">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="68" 
								VPOS="900"
								WIDTH="348" 
								HEIGHT="115" 
								WC="0.9977">
								<Glyph ID="char_17" 
								       CONTENT="A"
								       HPOS="68"
								       VPOS="900"
								       WIDTH="10"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="u"
								       HPOS="125"
								       VPOS="900"
								       WIDTH="9"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="t"
								       HPOS="162"
								       VPOS="900"
								       WIDTH="10"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="o"
								       HPOS="200"
								       VPOS="900"
								       WIDTH="9"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="g"
								       HPOS="247"
								       VPOS="900"
								       WIDTH="9"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="r"
								       HPOS="294"
								       VPOS="900"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="a"
								       HPOS="322"
								       VPOS="900"
								       WIDTH="9"
								       HEIGHT="115"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="p"
								       HPOS="369"
								       VPOS="900"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="h"
								       HPOS="416"
								       VPOS="900"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9878">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="61"
						  VPOS="1095" 
						  WIDTH="948" 
						  HEIGHT="127">
							<String ID="segment_7"
								CONTENT="standort" 
								HPOS="61" 
								VPOS="1095"
								WIDTH="300" 
								HEIGHT="127" 
								WC="0.9986">
								<Glyph ID="char_26" 
								       CONTENT="s"
								       HPOS="61"
								       VPOS="1095"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="t"
								       HPOS="97"
								       VPOS="1095"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="a"
								       HPOS="133"
								       VPOS="1095"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="n"
								       HPOS="181"
								       VPOS="1095"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="d"
								       HPOS="241"
								       VPOS="1095"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="o"
								       HPOS="277"
								       VPOS="1095"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="r"
								       HPOS="325"
								       VPOS="1095"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9888">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="t"
								       HPOS="349"
								       VPOS="1095"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="385" 
							    VPOS="1095"
							    WIDTH="36" 
							    HEIGHT="127"/>
							<String ID="segment_9"
								CONTENT="zZiirieh" 
								HPOS="457" 
								VPOS="1095"
								WIDTH="300" 
								HEIGHT="127" 
								WC="0.985">
								<Glyph ID="char_35" 
								       CONTENT="z"
								       HPOS="457"
								       VPOS="1095"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="Z"
								       HPOS="469"
								       VPOS="1095"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9326">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="i"
								       HPOS="505"
								       VPOS="1095"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="i"
								       HPOS="541"
								       VPOS="1095"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="r"
								       HPOS="589"
								       VPOS="1095"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="i"
								       HPOS="637"
								       VPOS="1095"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="e"
								       HPOS="709"
								       VPOS="1095"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="0.9773">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="h"
								       HPOS="745"
								       VPOS="1095"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="0.9703">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="805" 
							    VPOS="1095"
							    WIDTH="0" 
							    HEIGHT="127"/>
							<String ID="segment_11"
								CONTENT=",BtA" 
								HPOS="829" 
								VPOS="1095"
								WIDTH="180" 
								HEIGHT="127" 
								WC="0.8485">
								<Glyph ID="char_44" 
								       CONTENT=","
								       HPOS="829"
								       VPOS="1095"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.894">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="B"
								       HPOS="901"
								       VPOS="1095"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9907">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="t"
								       HPOS="949"
								       VPOS="1095"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="0.9698">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="A"
								       HPOS="1009"
								       VPOS="1095"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.5396">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="476"
						  VPOS="1221" 
						  WIDTH="553" 
						  HEIGHT="98">
							<String ID="segment_12"
								CONTENT="EI375,683" 
								HPOS="476" 
								VPOS="1221"
								WIDTH="553" 
								HEIGHT="98" 
								WC="0.9614">
								<Glyph ID="char_48" 
								       CONTENT="E"
								       HPOS="476"
								       VPOS="1221"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="I"
								       HPOS="536"
								       VPOS="1221"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="3"
								       HPOS="655"
								       VPOS="1221"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.965">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="7"
								       HPOS="700"
								       VPOS="1221"
								       WIDTH="15"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="5"
								       HPOS="775"
								       VPOS="1221"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT=","
								       HPOS="835"
								       VPOS="1221"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="6"
								       HPOS="909"
								       VPOS="1221"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="8"
								       HPOS="969"
								       VPOS="1221"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9752">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="3"
								       HPOS="1029"
								       VPOS="1221"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.7124">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="63"
						  VPOS="1399" 
						  WIDTH="165" 
						  HEIGHT="88">
							<String ID="segment_13"
								CONTENT="Sion." 
								HPOS="63" 
								VPOS="1399"
								WIDTH="165" 
								HEIGHT="88" 
								WC="0.9906">
								<Glyph ID="char_57" 
								       CONTENT="S"
								       HPOS="63"
								       VPOS="1399"
								       WIDTH="11"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="i"
								       HPOS="107"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="o"
								       HPOS="140"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9547">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="n"
								       HPOS="184"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="."
								       HPOS="217"
								       VPOS="1399"
								       WIDTH="11"
								       HEIGHT="88"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="60"
						  VPOS="1566" 
						  WIDTH="257" 
						  HEIGHT="110">
							<String ID="segment_14"
								CONTENT="Umfang" 
								HPOS="60" 
								VPOS="1566"
								WIDTH="257" 
								HEIGHT="110" 
								WC="0.9998">
								<Glyph ID="char_62" 
								       CONTENT="U"
								       HPOS="60"
								       VPOS="1566"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="m"
								       HPOS="109"
								       VPOS="1566"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="f"
								       HPOS="179"
								       VPOS="1566"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="a"
								       HPOS="208"
								       VPOS="1566"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="n"
								       HPOS="248"
								       VPOS="1566"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="g"
								       HPOS="307"
								       VPOS="1566"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="0.9989">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="80"
						  VPOS="1907" 
						  WIDTH="266" 
						  HEIGHT="79">
							<String ID="segment_15"
								CONTENT="Sprache" 
								HPOS="80" 
								VPOS="1907"
								WIDTH="266" 
								HEIGHT="79" 
								WC="0.9986">
								<Glyph ID="char_68" 
								       CONTENT="S"
								       HPOS="80"
								       VPOS="1907"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="p"
								       HPOS="116"
								       VPOS="1907"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="r"
								       HPOS="172"
								       VPOS="1907"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="a"
								       HPOS="208"
								       VPOS="1907"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="c"
								       HPOS="254"
								       VPOS="1907"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="h"
								       HPOS="291"
								       VPOS="1907"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="e"
								       HPOS="346"
								       VPOS="1907"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9914">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="65"
						  VPOS="2251" 
						  WIDTH="315" 
						  HEIGHT="67">
							<String ID="segment_16"
								CONTENT="Gedruckt" 
								HPOS="65" 
								VPOS="2251"
								WIDTH="315" 
								HEIGHT="67" 
								WC="1.0">
								<Glyph ID="char_75" 
								       CONTENT="G"
								       HPOS="65"
								       VPOS="2251"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="e"
								       HPOS="123"
								       VPOS="2251"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="d"
								       HPOS="170"
								       VPOS="2251"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="r"
								       HPOS="208"
								       VPOS="2251"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="u"
								       HPOS="247"
								       VPOS="2251"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="c"
								       HPOS="304"
								       VPOS="2251"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="k"
								       HPOS="333"
								       VPOS="2251"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="t"
								       HPOS="371"
								       VPOS="2251"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1655"
						  VPOS="121" 
						  WIDTH="523" 
						  HEIGHT="67">
							<String ID="segment_17"
								CONTENT="Absender-" 
								HPOS="1655" 
								VPOS="121"
								WIDTH="523" 
								HEIGHT="67" 
								WC="0.9818">
								<Glyph ID="char_83" 
								       CONTENT="A"
								       HPOS="1655"
								       VPOS="121"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="b"
								       HPOS="1708"
								       VPOS="121"
								       WIDTH="8"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="s"
								       HPOS="1769"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.8559">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="e"
								       HPOS="1812"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="n"
								       HPOS="1847"
								       VPOS="121"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="d"
								       HPOS="1908"
								       VPOS="121"
								       WIDTH="18"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="e"
								       HPOS="1952"
								       VPOS="121"
								       WIDTH="8"
								       HEIGHT="67"
								       GC="0.9843">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="r"
								       HPOS="1995"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="-"
								       HPOS="2178"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1678"
						  VPOS="239" 
						  WIDTH="1175" 
						  HEIGHT="148">
							<String ID="segment_18"
								CONTENT="aesenbwrs" 
								HPOS="1678" 
								VPOS="239"
								WIDTH="508" 
								HEIGHT="148" 
								WC="0.9918">
								<Glyph ID="char_92" 
								       CONTENT="a"
								       HPOS="1678"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.9905">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="e"
								       HPOS="1751"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="s"
								       HPOS="1809"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="e"
								       HPOS="1867"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="n"
								       HPOS="1925"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="b"
								       HPOS="1983"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="w"
								       HPOS="2041"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="r"
								       HPOS="2113"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.9361">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="s"
								       HPOS="2186"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="2215" 
							    VPOS="239"
							    WIDTH="145" 
							    HEIGHT="148"/>
							<String ID="segment_20"
								CONTENT="ofae" 
								HPOS="2476" 
								VPOS="239"
								WIDTH="377" 
								HEIGHT="148" 
								WC="0.9962">
								<Glyph ID="char_102" 
								       CONTENT="o"
								       HPOS="2476"
								       VPOS="239"
								       WIDTH="14"
								       HEIGHT="148"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="f"
								       HPOS="2606"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="a"
								       HPOS="2722"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.9897">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="e"
								       HPOS="2853"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1635"
						  VPOS="348" 
						  WIDTH="239" 
						  HEIGHT="88">
							<String ID="segment_21"
								CONTENT="Bael" 
								HPOS="1635" 
								VPOS="348"
								WIDTH="239" 
								HEIGHT="88" 
								WC="0.9971">
								<Glyph ID="char_106" 
								       CONTENT="B"
								       HPOS="1635"
								       VPOS="348"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="a"
								       HPOS="1683"
								       VPOS="348"
								       WIDTH="12"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="e"
								       HPOS="1814"
								       VPOS="348"
								       WIDTH="12"
								       HEIGHT="88"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="l"
								       HPOS="1874"
								       VPOS="348"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9893">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1639"
						  VPOS="901" 
						  WIDTH="191" 
						  HEIGHT="80">
							<String ID="segment_22"
								CONTENT="Hopie" 
								HPOS="1639" 
								VPOS="901"
								WIDTH="191" 
								HEIGHT="80" 
								WC="0.9999">
								<Glyph ID="char_110" 
								       CONTENT="H"
								       HPOS="1639"
								       VPOS="901"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="o"
								       HPOS="1706"
								       VPOS="901"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="p"
								       HPOS="1744"
								       VPOS="901"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="i"
								       HPOS="1792"
								       VPOS="901"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="e"
								       HPOS="1820"
								       VPOS="901"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="3391"
						  VPOS="90" 
						  WIDTH="389" 
						  HEIGHT="116">
							<String ID="segment_23"
								CONTENT="Empfanger&#39;" 
								HPOS="3391" 
								VPOS="90"
								WIDTH="389" 
								HEIGHT="116" 
								WC="0.9701">
								<Glyph ID="char_115" 
								       CONTENT="E"
								       HPOS="3391"
								       VPOS="90"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="m"
								       HPOS="3433"
								       VPOS="90"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="p"
								       HPOS="3496"
								       VPOS="90"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="f"
								       HPOS="3538"
								       VPOS="90"
								       WIDTH="11"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="a"
								       HPOS="3570"
								       VPOS="90"
								       WIDTH="10"
								       HEIGHT="116"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="n"
								       HPOS="3612"
								       VPOS="90"
								       WIDTH="11"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="g"
								       HPOS="3675"
								       VPOS="90"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.7561">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="e"
								       HPOS="3717"
								       VPOS="90"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9765">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="r"
								       HPOS="3759"
								       VPOS="90"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9868">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="&#39;"
								       HPOS="3780"
								       VPOS="90"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9822">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="3472"
						  VPOS="226" 
						  WIDTH="964" 
						  HEIGHT="143">
							<String ID="segment_24"
								CONTENT="Bullinger" 
								HPOS="3472" 
								VPOS="226"
								WIDTH="482" 
								HEIGHT="143" 
								WC="1.0">
								<Glyph ID="char_125" 
								       CONTENT="B"
								       HPOS="3472"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="143"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="u"
								       HPOS="3520"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="143"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="l"
								       HPOS="3581"
								       VPOS="226"
								       WIDTH="12"
								       HEIGHT="143"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="l"
								       HPOS="3641"
								       VPOS="226"
								       WIDTH="12"
								       HEIGHT="143"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="i"
								       HPOS="3701"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="143"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="n"
								       HPOS="3761"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="143"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="g"
								       HPOS="3846"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="143"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="e"
								       HPOS="3894"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="143"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="r"
								       HPOS="3954"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="143"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_25"
							    HPOS="3990" 
							    VPOS="226"
							    WIDTH="36" 
							    HEIGHT="143"/>
							<String ID="segment_26"
								CONTENT="Honrieh" 
								HPOS="4062" 
								VPOS="226"
								WIDTH="374" 
								HEIGHT="143" 
								WC="0.993">
								<Glyph ID="char_135" 
								       CONTENT="H"
								       HPOS="4062"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="143"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="o"
								       HPOS="4135"
								       VPOS="226"
								       WIDTH="12"
								       HEIGHT="143"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="n"
								       HPOS="4195"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="143"
								       GC="0.9792">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="r"
								       HPOS="4267"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="143"
								       GC="0.9924">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="i"
								       HPOS="4315"
								       VPOS="226"
								       WIDTH="12"
								       HEIGHT="143"
								       GC="0.9894">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="e"
								       HPOS="4388"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="143"
								       GC="0.9936">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="h"
								       HPOS="4424"
								       VPOS="226"
								       WIDTH="12"
								       HEIGHT="143"
								       GC="0.9964">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="3290"
						  VPOS="863" 
						  WIDTH="465" 
						  HEIGHT="136">
							<String ID="segment_27"
								CONTENT="]Photokopie" 
								HPOS="3290" 
								VPOS="863"
								WIDTH="465" 
								HEIGHT="136" 
								WC="0.9977">
								<Glyph ID="char_142" 
								       CONTENT="]"
								       HPOS="3290"
								       VPOS="863"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="P"
								       HPOS="3374"
								       VPOS="863"
								       WIDTH="11"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="h"
								       HPOS="3417"
								       VPOS="863"
								       WIDTH="10"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="o"
								       HPOS="3480"
								       VPOS="863"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="t"
								       HPOS="3512"
								       VPOS="863"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="o"
								       HPOS="3554"
								       VPOS="863"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="k"
								       HPOS="3586"
								       VPOS="863"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="o"
								       HPOS="3638"
								       VPOS="863"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="p"
								       HPOS="3681"
								       VPOS="863"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9964">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="i"
								       HPOS="3723"
								       VPOS="863"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9807">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="e"
								       HPOS="3755"
								       VPOS="863"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9976">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1655"
						  VPOS="1086" 
						  WIDTH="2067" 
						  HEIGHT="104">
							<String ID="segment_28"
								CONTENT="Standort" 
								HPOS="1655" 
								VPOS="1086"
								WIDTH="291" 
								HEIGHT="104" 
								WC="0.9998">
								<Glyph ID="char_153" 
								       CONTENT="S"
								       HPOS="1655"
								       VPOS="1086"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="t"
								       HPOS="1695"
								       VPOS="1086"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="a"
								       HPOS="1725"
								       VPOS="1086"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="n"
								       HPOS="1766"
								       VPOS="1086"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="d"
								       HPOS="1826"
								       VPOS="1086"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="o"
								       HPOS="1866"
								       VPOS="1086"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="r"
								       HPOS="1916"
								       VPOS="1086"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="t"
								       HPOS="1936"
								       VPOS="1086"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_29"
							    HPOS="1966" 
							    VPOS="1086"
							    WIDTH="20" 
							    HEIGHT="104"/>
							<String ID="segment_30"
								CONTENT="-s-3" 
								HPOS="2056" 
								VPOS="1086"
								WIDTH="261" 
								HEIGHT="104" 
								WC="0.9747">
								<Glyph ID="char_162" 
								       CONTENT="-"
								       HPOS="2056"
								       VPOS="1086"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9958">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="s"
								       HPOS="2147"
								       VPOS="1086"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9276">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="-"
								       HPOS="2247"
								       VPOS="1086"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="3"
								       HPOS="2317"
								       VPOS="1086"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9753">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="2357" 
							    VPOS="1086"
							    WIDTH="31" 
							    HEIGHT="104"/>
							<String ID="segment_32"
								CONTENT="A" 
								HPOS="2448" 
								VPOS="1086"
								WIDTH="0" 
								HEIGHT="104" 
								WC="0.8078">
								<Glyph ID="char_167" 
								       CONTENT="A"
								       HPOS="2448"
								       VPOS="1086"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.8078">
								</Glyph>
							</String>
							<SP ID="segment_33"
							    HPOS="2518" 
							    VPOS="1086"
							    WIDTH="10" 
							    HEIGHT="104"/>
							<String ID="segment_34"
								CONTENT="J-," 
								HPOS="2588" 
								VPOS="1086"
								WIDTH="211" 
								HEIGHT="104" 
								WC="0.8763">
								<Glyph ID="char_169" 
								       CONTENT="J"
								       HPOS="2588"
								       VPOS="1086"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.6472">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="-"
								       HPOS="2628"
								       VPOS="1086"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT=","
								       HPOS="2799"
								       VPOS="1086"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9817">
								</Glyph>
							</String>
							<SP ID="segment_35"
							    HPOS="2819" 
							    VPOS="1086"
							    WIDTH="10" 
							    HEIGHT="104"/>
							<String ID="segment_36"
								CONTENT="4]" 
								HPOS="2919" 
								VPOS="1086"
								WIDTH="372" 
								HEIGHT="104" 
								WC="0.9824">
								<Glyph ID="char_173" 
								       CONTENT="4"
								       HPOS="2919"
								       VPOS="1086"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.967">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="]"
								       HPOS="3291"
								       VPOS="1086"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9977">
								</Glyph>
							</String>
							<SP ID="segment_37"
							    HPOS="3311" 
							    VPOS="1086"
							    WIDTH="20" 
							    HEIGHT="104"/>
							<String ID="segment_38"
								CONTENT="Bull." 
								HPOS="3381" 
								VPOS="1086"
								WIDTH="130" 
								HEIGHT="104" 
								WC="0.9222">
								<Glyph ID="char_176" 
								       CONTENT="B"
								       HPOS="3381"
								       VPOS="1086"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9914">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="u"
								       HPOS="3421"
								       VPOS="1086"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="l"
								       HPOS="3461"
								       VPOS="1086"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.6232">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="l"
								       HPOS="3491"
								       VPOS="1086"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="."
								       HPOS="3501"
								       VPOS="1086"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_39"
							    HPOS="3521" 
							    VPOS="1086"
							    WIDTH="10" 
							    HEIGHT="104"/>
							<String ID="segment_40"
								CONTENT="Corr." 
								HPOS="3571" 
								VPOS="1086"
								WIDTH="151" 
								HEIGHT="104" 
								WC="0.9989">
								<Glyph ID="char_182" 
								       CONTENT="C"
								       HPOS="3571"
								       VPOS="1086"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="o"
								       HPOS="3622"
								       VPOS="1086"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="r"
								       HPOS="3662"
								       VPOS="1086"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="r"
								       HPOS="3692"
								       VPOS="1086"
								       WIDTH="10"
								       HEIGHT="104"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="."
								       HPOS="3722"
								       VPOS="1086"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9981">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1646"
						  VPOS="1400" 
						  WIDTH="159" 
						  HEIGHT="80">
							<String ID="segment_41"
								CONTENT="Sign." 
								HPOS="1646" 
								VPOS="1400"
								WIDTH="159" 
								HEIGHT="80" 
								WC="0.9995">
								<Glyph ID="char_187" 
								       CONTENT="S"
								       HPOS="1646"
								       VPOS="1400"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="i"
								       HPOS="1689"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="g"
								       HPOS="1731"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="n"
								       HPOS="1763"
								       VPOS="1400"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="."
								       HPOS="1805"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1647"
						  VPOS="1596" 
						  WIDTH="257" 
						  HEIGHT="82">
							<String ID="segment_42"
								CONTENT="Umfang" 
								HPOS="1647" 
								VPOS="1596"
								WIDTH="257" 
								HEIGHT="82" 
								WC="1.0">
								<Glyph ID="char_192" 
								       CONTENT="U"
								       HPOS="1647"
								       VPOS="1596"
								       WIDTH="10"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="m"
								       HPOS="1706"
								       VPOS="1596"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="f"
								       HPOS="1775"
								       VPOS="1596"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="a"
								       HPOS="1805"
								       VPOS="1596"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="n"
								       HPOS="1844"
								       VPOS="1596"
								       WIDTH="10"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="g"
								       HPOS="1904"
								       VPOS="1596"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1642"
						  VPOS="1906" 
						  WIDTH="291" 
						  HEIGHT="67">
							<String ID="segment_43"
								CONTENT="Literatur" 
								HPOS="1642" 
								VPOS="1906"
								WIDTH="291" 
								HEIGHT="67" 
								WC="0.9999">
								<Glyph ID="char_198" 
								       CONTENT="L"
								       HPOS="1642"
								       VPOS="1906"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="i"
								       HPOS="1679"
								       VPOS="1906"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="t"
								       HPOS="1706"
								       VPOS="1906"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="e"
								       HPOS="1742"
								       VPOS="1906"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="r"
								       HPOS="1778"
								       VPOS="1906"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="a"
								       HPOS="1806"
								       VPOS="1906"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="t"
								       HPOS="1851"
								       VPOS="1906"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="u"
								       HPOS="1878"
								       VPOS="1906"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="r"
								       HPOS="1933"
								       VPOS="1906"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3374"
						  VPOS="1402" 
						  WIDTH="323" 
						  HEIGHT="67">
							<String ID="segment_44"
								CONTENT="Abschrift" 
								HPOS="3374" 
								VPOS="1402"
								WIDTH="323" 
								HEIGHT="67" 
								WC="0.9682">
								<Glyph ID="char_207" 
								       CONTENT="A"
								       HPOS="3374"
								       VPOS="1402"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="b"
								       HPOS="3420"
								       VPOS="1402"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="s"
								       HPOS="3485"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="c"
								       HPOS="3531"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="h"
								       HPOS="3558"
								       VPOS="1402"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="r"
								       HPOS="3614"
								       VPOS="1402"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="i"
								       HPOS="3641"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.8392">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="f"
								       HPOS="3669"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="t"
								       HPOS="3697"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.8746">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3368"
						  VPOS="1598" 
						  WIDTH="343" 
						  HEIGHT="67">
							<String ID="segment_45"
								CONTENT="Bull." 
								HPOS="3368" 
								VPOS="1598"
								WIDTH="135" 
								HEIGHT="67" 
								WC="0.9987">
								<Glyph ID="char_216" 
								       CONTENT="B"
								       HPOS="3368"
								       VPOS="1598"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="u"
								       HPOS="3420"
								       VPOS="1598"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="l"
								       HPOS="3461"
								       VPOS="1598"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="l"
								       HPOS="3482"
								       VPOS="1598"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="."
								       HPOS="3503"
								       VPOS="1598"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9933">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="3513" 
							    VPOS="1598"
							    WIDTH="11" 
							    HEIGHT="67"/>
							<String ID="segment_47"
								CONTENT="Corr." 
								HPOS="3565" 
								VPOS="1598"
								WIDTH="146" 
								HEIGHT="67" 
								WC="0.993">
								<Glyph ID="char_222" 
								       CONTENT="C"
								       HPOS="3565"
								       VPOS="1598"
								       WIDTH="11"
								       HEIGHT="67"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="o"
								       HPOS="3617"
								       VPOS="1598"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9672">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="r"
								       HPOS="3659"
								       VPOS="1598"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="r"
								       HPOS="3690"
								       VPOS="1598"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="."
								       HPOS="3711"
								       VPOS="1598"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="4264"
						  VPOS="851" 
						  WIDTH="72" 
						  HEIGHT="75">
							<String ID="segment_48"
								CONTENT="ZB" 
								HPOS="4264" 
								VPOS="851"
								WIDTH="72" 
								HEIGHT="75" 
								WC="0.9819">
								<Glyph ID="char_227" 
								       CONTENT="Z"
								       HPOS="4264"
								       VPOS="851"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="0.9639">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="B"
								       HPOS="4336"
								       VPOS="851"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="4251"
						  VPOS="949" 
						  WIDTH="72" 
						  HEIGHT="92">
							<String ID="segment_49"
								CONTENT="30" 
								HPOS="4251" 
								VPOS="949"
								WIDTH="72" 
								HEIGHT="92" 
								WC="0.9999">
								<Glyph ID="char_229" 
								       CONTENT="3"
								       HPOS="4251"
								       VPOS="949"
								       WIDTH="15"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="0"
								       HPOS="4323"
								       VPOS="949"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1647"
						  VPOS="2750" 
						  WIDTH="3069" 
						  HEIGHT="133">
							<String ID="segment_50"
								CONTENT="Bemerkunaen" 
								HPOS="1647" 
								VPOS="2750"
								WIDTH="458" 
								HEIGHT="133" 
								WC="0.9979">
								<Glyph ID="char_231" 
								       CONTENT="B"
								       HPOS="1647"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="e"
								       HPOS="1695"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="m"
								       HPOS="1731"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="e"
								       HPOS="1804"
								       VPOS="2750"
								       WIDTH="12"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="r"
								       HPOS="1840"
								       VPOS="2750"
								       WIDTH="12"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="k"
								       HPOS="1864"
								       VPOS="2750"
								       WIDTH="12"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="u"
								       HPOS="1912"
								       VPOS="2750"
								       WIDTH="12"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="n"
								       HPOS="1960"
								       VPOS="2750"
								       WIDTH="12"
								       HEIGHT="133"
								       GC="0.9783">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="a"
								       HPOS="2020"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="e"
								       HPOS="2069"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="n"
								       HPOS="2105"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9984">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="2189" 
							    VPOS="2750"
							    WIDTH="84" 
							    HEIGHT="133"/>
							<String ID="segment_52"
								CONTENT="...ratian" 
								HPOS="2309" 
								VPOS="2750"
								WIDTH="554" 
								HEIGHT="133" 
								WC="0.9741">
								<Glyph ID="char_243" 
								       CONTENT="."
								       HPOS="2309"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.7703">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="."
								       HPOS="2369"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="."
								       HPOS="2430"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="r"
								       HPOS="2562"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="a"
								       HPOS="2610"
								       VPOS="2750"
								       WIDTH="12"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="t"
								       HPOS="2670"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="i"
								       HPOS="2743"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9964">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="a"
								       HPOS="2803"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="n"
								       HPOS="2863"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="2911" 
							    VPOS="2750"
							    WIDTH="24" 
							    HEIGHT="133"/>
							<String ID="segment_54"
								CONTENT="age." 
								HPOS="2983" 
								VPOS="2750"
								WIDTH="169" 
								HEIGHT="133" 
								WC="0.9651">
								<Glyph ID="char_253" 
								       CONTENT="a"
								       HPOS="2983"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.8604">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="g"
								       HPOS="3055"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="e"
								       HPOS="3116"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="."
								       HPOS="3152"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="3164" 
							    VPOS="2750"
							    WIDTH="24" 
							    HEIGHT="133"/>
							<String ID="segment_56"
								CONTENT="et" 
								HPOS="3236" 
								VPOS="2750"
								WIDTH="60" 
								HEIGHT="133" 
								WC="1.0">
								<Glyph ID="char_258" 
								       CONTENT="e"
								       HPOS="3236"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="t"
								       HPOS="3284"
								       VPOS="2750"
								       WIDTH="12"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="3332" 
							    VPOS="2750"
							    WIDTH="36" 
							    HEIGHT="133"/>
							<String ID="segment_58"
								CONTENT="habeo" 
								HPOS="3405" 
								VPOS="2750"
								WIDTH="264" 
								HEIGHT="133" 
								WC="0.9488">
								<Glyph ID="char_261" 
								       CONTENT="h"
								       HPOS="3405"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.7885">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="a"
								       HPOS="3477"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="b"
								       HPOS="3525"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9557">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="e"
								       HPOS="3597"
								       VPOS="2750"
								       WIDTH="12"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="o"
								       HPOS="3669"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="3705" 
							    VPOS="2750"
							    WIDTH="37" 
							    HEIGHT="133"/>
							<String ID="segment_60"
								CONTENT="tibi" 
								HPOS="3778" 
								VPOS="2750"
								WIDTH="192" 
								HEIGHT="133" 
								WC="0.9901">
								<Glyph ID="char_267" 
								       CONTENT="t"
								       HPOS="3778"
								       VPOS="2750"
								       WIDTH="12"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="i"
								       HPOS="3838"
								       VPOS="2750"
								       WIDTH="12"
								       HEIGHT="133"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="b"
								       HPOS="3898"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9869">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="i"
								       HPOS="3970"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9743">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="4006" 
							    VPOS="2750"
							    WIDTH="36" 
							    HEIGHT="133"/>
							<String ID="segment_62"
								CONTENT="naxrinae" 
								HPOS="4091" 
								VPOS="2750"
								WIDTH="385" 
								HEIGHT="133" 
								WC="0.9568">
								<Glyph ID="char_272" 
								       CONTENT="n"
								       HPOS="4091"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="a"
								       HPOS="4151"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="x"
								       HPOS="4199"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9691">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="r"
								       HPOS="4235"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9921">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="i"
								       HPOS="4271"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.7011">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="n"
								       HPOS="4331"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="a"
								       HPOS="4391"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9943">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="e"
								       HPOS="4464"
								       VPOS="2750"
								       WIDTH="12"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="4548" 
							    VPOS="2750"
							    WIDTH="0" 
							    HEIGHT="133"/>
							<String ID="segment_64"
								CONTENT="e" 
								HPOS="4584" 
								VPOS="2750"
								WIDTH="0" 
								HEIGHT="133" 
								WC="0.9961">
								<Glyph ID="char_281" 
								       CONTENT="e"
								       HPOS="4584"
								       VPOS="2750"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9961">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="4680" 
							    VPOS="2750"
							    WIDTH="36" 
							    HEIGHT="133"/>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1633"
						  VPOS="2857" 
						  WIDTH="3257" 
						  HEIGHT="127">
							<String ID="segment_66"
								CONTENT="aniaio" 
								HPOS="1633" 
								VPOS="2857"
								WIDTH="305" 
								HEIGHT="127" 
								WC="0.9994">
								<Glyph ID="char_283" 
								       CONTENT="a"
								       HPOS="1633"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="n"
								       HPOS="1694"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="i"
								       HPOS="1755"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="a"
								       HPOS="1816"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="i"
								       HPOS="1865"
								       VPOS="2857"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="o"
								       HPOS="1938"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_67"
							    HPOS="1975" 
							    VPOS="2857"
							    WIDTH="37" 
							    HEIGHT="127"/>
							<String ID="segment_68"
								CONTENT="liteis" 
								HPOS="2060" 
								VPOS="2857"
								WIDTH="378" 
								HEIGHT="127" 
								WC="1.0">
								<Glyph ID="char_290" 
								       CONTENT="l"
								       HPOS="2060"
								       VPOS="2857"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="i"
								       HPOS="2121"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="t"
								       HPOS="2182"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="e"
								       HPOS="2243"
								       VPOS="2857"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="i"
								       HPOS="2365"
								       VPOS="2857"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="s"
								       HPOS="2438"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="2475" 
							    VPOS="2857"
							    WIDTH="37" 
							    HEIGHT="127"/>
							<String ID="segment_70"
								CONTENT="ad" 
								HPOS="2548" 
								VPOS="2857"
								WIDTH="85" 
								HEIGHT="127" 
								WC="1.0">
								<Glyph ID="char_297" 
								       CONTENT="a"
								       HPOS="2548"
								       VPOS="2857"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="d"
								       HPOS="2621"
								       VPOS="2857"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_71"
							    HPOS="2658" 
							    VPOS="2857"
							    WIDTH="24" 
							    HEIGHT="127"/>
							<String ID="segment_72"
								CONTENT="ne" 
								HPOS="2731" 
								VPOS="2857"
								WIDTH="73" 
								HEIGHT="127" 
								WC="1.0">
								<Glyph ID="char_300" 
								       CONTENT="n"
								       HPOS="2731"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="e"
								       HPOS="2804"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_73"
							    HPOS="2841" 
							    VPOS="2857"
							    WIDTH="36" 
							    HEIGHT="127"/>
							<String ID="segment_74"
								CONTENT="dati" 
								HPOS="2926" 
								VPOS="2857"
								WIDTH="183" 
								HEIGHT="127" 
								WC="1.0">
								<Glyph ID="char_303" 
								       CONTENT="d"
								       HPOS="2926"
								       VPOS="2857"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="a"
								       HPOS="2987"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="t"
								       HPOS="3036"
								       VPOS="2857"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="i"
								       HPOS="3109"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_75"
							    HPOS="3207" 
							    VPOS="2857"
							    WIDTH="97" 
							    HEIGHT="127"/>
							<String ID="segment_76"
								CONTENT="12" 
								HPOS="3353" 
								VPOS="2857"
								WIDTH="73" 
								HEIGHT="127" 
								WC="1.0">
								<Glyph ID="char_308" 
								       CONTENT="1"
								       HPOS="3353"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="2"
								       HPOS="3426"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_77"
							    HPOS="3463" 
							    VPOS="2857"
							    WIDTH="24" 
							    HEIGHT="127"/>
							<String ID="segment_78"
								CONTENT="kaij.teoteo" 
								HPOS="3524" 
								VPOS="2857"
								WIDTH="634" 
								HEIGHT="127" 
								WC="0.9989">
								<Glyph ID="char_311" 
								       CONTENT="k"
								       HPOS="3524"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="a"
								       HPOS="3597"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="i"
								       HPOS="3658"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="j"
								       HPOS="3731"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="."
								       HPOS="3780"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="t"
								       HPOS="3841"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="e"
								       HPOS="3914"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="o"
								       HPOS="3963"
								       VPOS="2857"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="t"
								       HPOS="4024"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="e"
								       HPOS="4097"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9901">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="o"
								       HPOS="4158"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_79"
							    HPOS="4194" 
							    VPOS="2857"
							    WIDTH="37" 
							    HEIGHT="127"/>
							<String ID="segment_80"
								CONTENT="oert" 
								HPOS="4280" 
								VPOS="2857"
								WIDTH="183" 
								HEIGHT="127" 
								WC="0.9964">
								<Glyph ID="char_323" 
								       CONTENT="o"
								       HPOS="4280"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9874">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="e"
								       HPOS="4341"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="r"
								       HPOS="4402"
								       VPOS="2857"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="t"
								       HPOS="4451"
								       VPOS="2857"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="0.9994">
								</Glyph>
							</String>
							<SP ID="segment_81"
							    HPOS="4560" 
							    VPOS="2857"
							    WIDTH="37" 
							    HEIGHT="127"/>
							<String ID="segment_82"
								CONTENT="rnt-" 
								HPOS="4646" 
								VPOS="2857"
								WIDTH="244" 
								HEIGHT="127" 
								WC="0.9246">
								<Glyph ID="char_328" 
								       CONTENT="r"
								       HPOS="4646"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9702">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="n"
								       HPOS="4694"
								       VPOS="2857"
								       WIDTH="13"
								       HEIGHT="127"
								       GC="0.9373">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="t"
								       HPOS="4829"
								       VPOS="2857"
								       WIDTH="12"
								       HEIGHT="127"
								       GC="0.791">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="-"
								       HPOS="4865"
								       VPOS="2857"
								       WIDTH="25"
								       HEIGHT="127"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="1544"
						  VPOS="2966" 
						  WIDTH="1628" 
						  HEIGHT="155">
							<String ID="segment_83"
								CONTENT="]" 
								HPOS="1544" 
								VPOS="2966"
								WIDTH="0" 
								HEIGHT="155" 
								WC="1.0">
								<Glyph ID="char_332" 
								       CONTENT="]"
								       HPOS="1544"
								       VPOS="2966"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_84"
							    HPOS="1567" 
							    VPOS="2966"
							    WIDTH="12" 
							    HEIGHT="155"/>
							<String ID="segment_85"
								CONTENT="eopieinsini" 
								HPOS="1639" 
								VPOS="2966"
								WIDTH="665" 
								HEIGHT="155" 
								WC="0.9595">
								<Glyph ID="char_334" 
								       CONTENT="e"
								       HPOS="1639"
								       VPOS="2966"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="o"
								       HPOS="1698"
								       VPOS="2966"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="p"
								       HPOS="1746"
								       VPOS="2966"
								       WIDTH="12"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="i"
								       HPOS="1817"
								       VPOS="2966"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="0.5574">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="e"
								       HPOS="1876"
								       VPOS="2966"
								       WIDTH="12"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="i"
								       HPOS="1995"
								       VPOS="2966"
								       WIDTH="12"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="n"
								       HPOS="2067"
								       VPOS="2966"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="s"
								       HPOS="2126"
								       VPOS="2966"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="i"
								       HPOS="2185"
								       VPOS="2966"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="n"
								       HPOS="2245"
								       VPOS="2966"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="i"
								       HPOS="2304"
								       VPOS="2966"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_86"
							    HPOS="2352" 
							    VPOS="2966"
							    WIDTH="35" 
							    HEIGHT="155"/>
							<String ID="segment_87"
								CONTENT="ega" 
								HPOS="2435" 
								VPOS="2966"
								WIDTH="178" 
								HEIGHT="155" 
								WC="1.0">
								<Glyph ID="char_346" 
								       CONTENT="e"
								       HPOS="2435"
								       VPOS="2966"
								       WIDTH="12"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="g"
								       HPOS="2566"
								       VPOS="2966"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="a"
								       HPOS="2613"
								       VPOS="2966"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_88"
							    HPOS="2661" 
							    VPOS="2966"
							    WIDTH="23" 
							    HEIGHT="155"/>
							<String ID="segment_89"
								CONTENT="ne" 
								HPOS="2732" 
								VPOS="2966"
								WIDTH="83" 
								HEIGHT="155" 
								WC="0.9999">
								<Glyph ID="char_350" 
								       CONTENT="n"
								       HPOS="2732"
								       VPOS="2966"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="e"
								       HPOS="2803"
								       VPOS="2966"
								       WIDTH="12"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_90"
							    HPOS="2839" 
							    VPOS="2966"
							    WIDTH="36" 
							    HEIGHT="155"/>
							<String ID="segment_91"
								CONTENT="anoi" 
								HPOS="2922" 
								VPOS="2966"
								WIDTH="250" 
								HEIGHT="155" 
								WC="0.9557">
								<Glyph ID="char_353" 
								       CONTENT="a"
								       HPOS="2922"
								       VPOS="2966"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="n"
								       HPOS="2982"
								       VPOS="2966"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="o"
								       HPOS="3053"
								       VPOS="2966"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="0.8235">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="i"
								       HPOS="3172"
								       VPOS="2966"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>