<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpsbafel5n</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4916" HEIGHT="3469" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4916" HEIGHT="3469">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4916" HEIGHT="3469">
					<TextLine ID="line_0"
						  HPOS="72"
						  VPOS="132" 
						  WIDTH="362" 
						  HEIGHT="78">
							<String ID="segment_0"
								CONTENT="Datum." 
								HPOS="72" 
								VPOS="132"
								WIDTH="362" 
								HEIGHT="78" 
								WC="0.9971">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="72"
								       VPOS="132"
								       WIDTH="10"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="129"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="167"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="196"
								       VPOS="132"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="243"
								       VPOS="132"
								       WIDTH="10"
								       HEIGHT="78"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_5" 
								       CONTENT="."
								       HPOS="434"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9839">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="67"
						  VPOS="259" 
						  WIDTH="978" 
						  HEIGHT="120">
							<String ID="segment_1"
								CONTENT="(1563" 
								HPOS="67" 
								VPOS="259"
								WIDTH="237" 
								HEIGHT="120" 
								WC="1.0">
								<Glyph ID="char_6" 
								       CONTENT="("
								       HPOS="67"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="1"
								       HPOS="119"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="5"
								       HPOS="172"
								       VPOS="259"
								       WIDTH="14"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="6"
								       HPOS="252"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="3"
								       HPOS="304"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="344" 
							    VPOS="259"
							    WIDTH="93" 
							    HEIGHT="120"/>
							<String ID="segment_3"
								CONTENT="Des" 
								HPOS="490" 
								VPOS="259"
								WIDTH="118" 
								HEIGHT="120" 
								WC="1.0">
								<Glyph ID="char_12" 
								       CONTENT="D"
								       HPOS="490"
								       VPOS="259"
								       WIDTH="13"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="e"
								       HPOS="556"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="s"
								       HPOS="608"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="648" 
							    VPOS="259"
							    WIDTH="40" 
							    HEIGHT="120"/>
							<String ID="segment_5"
								CONTENT="ca" 
								HPOS="741" 
								VPOS="259"
								WIDTH="53" 
								HEIGHT="120" 
								WC="0.9879">
								<Glyph ID="char_16" 
								       CONTENT="c"
								       HPOS="741"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.989">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="a"
								       HPOS="794"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9868">
								</Glyph>
							</String>
							<SP ID="segment_6"
							    HPOS="846" 
							    VPOS="259"
							    WIDTH="27" 
							    HEIGHT="120"/>
							<String ID="segment_7"
								CONTENT="1O)" 
								HPOS="912" 
								VPOS="259"
								WIDTH="133" 
								HEIGHT="120" 
								WC="0.9853">
								<Glyph ID="char_19" 
								       CONTENT="1"
								       HPOS="912"
								       VPOS="259"
								       WIDTH="14"
								       HEIGHT="120"
								       GC="0.9858">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="O"
								       HPOS="992"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT=")"
								       HPOS="1031"
								       VPOS="259"
								       WIDTH="14"
								       HEIGHT="120"
								       GC="0.9702">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="78"
						  VPOS="909" 
						  WIDTH="348" 
						  HEIGHT="80">
							<String ID="segment_8"
								CONTENT="Autograph" 
								HPOS="78" 
								VPOS="909"
								WIDTH="348" 
								HEIGHT="80" 
								WC="0.9999">
								<Glyph ID="char_22" 
								       CONTENT="A"
								       HPOS="78"
								       VPOS="909"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="u"
								       HPOS="135"
								       VPOS="909"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="t"
								       HPOS="172"
								       VPOS="909"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="o"
								       HPOS="210"
								       VPOS="909"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="g"
								       HPOS="257"
								       VPOS="909"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="r"
								       HPOS="304"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="a"
								       HPOS="332"
								       VPOS="909"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="p"
								       HPOS="379"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="h"
								       HPOS="426"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="73"
						  VPOS="1107" 
						  WIDTH="985" 
						  HEIGHT="126">
							<String ID="segment_9"
								CONTENT="standot" 
								HPOS="73" 
								VPOS="1107"
								WIDTH="293" 
								HEIGHT="126" 
								WC="0.956">
								<Glyph ID="char_31" 
								       CONTENT="s"
								       HPOS="73"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="0.8021">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="t"
								       HPOS="120"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="a"
								       HPOS="143"
								       VPOS="1107"
								       WIDTH="12"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="n"
								       HPOS="190"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="0.8959">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="d"
								       HPOS="260"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="0.9944">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="o"
								       HPOS="295"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="t"
								       HPOS="366"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="389" 
							    VPOS="1107"
							    WIDTH="71" 
							    HEIGHT="126"/>
							<String ID="segment_11"
								CONTENT="Ziirich,StA" 
								HPOS="507" 
								VPOS="1107"
								WIDTH="551" 
								HEIGHT="126" 
								WC="0.9955">
								<Glyph ID="char_39" 
								       CONTENT="Z"
								       HPOS="507"
								       VPOS="1107"
								       WIDTH="11"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="i"
								       HPOS="553"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="i"
								       HPOS="577"
								       VPOS="1107"
								       WIDTH="12"
								       HEIGHT="126"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="r"
								       HPOS="635"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="0.9855">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="i"
								       HPOS="694"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="c"
								       HPOS="753"
								       VPOS="1107"
								       WIDTH="11"
								       HEIGHT="126"
								       GC="0.9946">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="h"
								       HPOS="800"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="0.9926">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT=","
								       HPOS="882"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="S"
								       HPOS="940"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="0.9923">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="t"
								       HPOS="987"
								       VPOS="1107"
								       WIDTH="12"
								       HEIGHT="126"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="A"
								       HPOS="1058"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="0.9894">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="71"
						  VPOS="1412" 
						  WIDTH="158" 
						  HEIGHT="79">
							<String ID="segment_12"
								CONTENT="Sion." 
								HPOS="71" 
								VPOS="1412"
								WIDTH="158" 
								HEIGHT="79" 
								WC="0.9191">
								<Glyph ID="char_50" 
								       CONTENT="S"
								       HPOS="71"
								       VPOS="1412"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="i"
								       HPOS="113"
								       VPOS="1412"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.5972">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="o"
								       HPOS="145"
								       VPOS="1412"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="n"
								       HPOS="187"
								       VPOS="1412"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="."
								       HPOS="229"
								       VPOS="1412"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="70"
						  VPOS="1592" 
						  WIDTH="257" 
						  HEIGHT="93">
							<String ID="segment_13"
								CONTENT="Umfang" 
								HPOS="70" 
								VPOS="1592"
								WIDTH="257" 
								HEIGHT="93" 
								WC="1.0">
								<Glyph ID="char_55" 
								       CONTENT="U"
								       HPOS="70"
								       VPOS="1592"
								       WIDTH="10"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="m"
								       HPOS="127"
								       VPOS="1592"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="f"
								       HPOS="194"
								       VPOS="1592"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="a"
								       HPOS="223"
								       VPOS="1592"
								       WIDTH="9"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="n"
								       HPOS="270"
								       VPOS="1592"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="g"
								       HPOS="318"
								       VPOS="1592"
								       WIDTH="9"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="77"
						  VPOS="1916" 
						  WIDTH="273" 
						  HEIGHT="80">
							<String ID="segment_14"
								CONTENT="Sprache" 
								HPOS="77" 
								VPOS="1916"
								WIDTH="273" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_61" 
								       CONTENT="S"
								       HPOS="77"
								       VPOS="1916"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="p"
								       HPOS="114"
								       VPOS="1916"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="r"
								       HPOS="171"
								       VPOS="1916"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="a"
								       HPOS="199"
								       VPOS="1916"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="c"
								       HPOS="246"
								       VPOS="1916"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="h"
								       HPOS="284"
								       VPOS="1916"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="e"
								       HPOS="341"
								       VPOS="1916"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="520"
						  VPOS="1235" 
						  WIDTH="467" 
						  HEIGHT="97">
							<String ID="segment_15"
								CONTENT="EII357,8A" 
								HPOS="520" 
								VPOS="1235"
								WIDTH="467" 
								HEIGHT="97" 
								WC="0.9507">
								<Glyph ID="char_68" 
								       CONTENT="E"
								       HPOS="520"
								       VPOS="1235"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="I"
								       HPOS="578"
								       VPOS="1235"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="I"
								       HPOS="637"
								       VPOS="1235"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="3"
								       HPOS="695"
								       VPOS="1235"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.5623">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="5"
								       HPOS="753"
								       VPOS="1235"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="7"
								       HPOS="812"
								       VPOS="1235"
								       WIDTH="14"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT=","
								       HPOS="870"
								       VPOS="1235"
								       WIDTH="15"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="8"
								       HPOS="943"
								       VPOS="1235"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="A"
								       HPOS="987"
								       VPOS="1235"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.9962">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="80"
						  VPOS="2243" 
						  WIDTH="1323" 
						  HEIGHT="108">
							<String ID="segment_16"
								CONTENT="Gedruckt" 
								HPOS="80" 
								VPOS="2243"
								WIDTH="305" 
								HEIGHT="108" 
								WC="0.9883">
								<Glyph ID="char_77" 
								       CONTENT="G"
								       HPOS="80"
								       VPOS="2243"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="e"
								       HPOS="127"
								       VPOS="2243"
								       WIDTH="12"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="d"
								       HPOS="186"
								       VPOS="2243"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9925">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="r"
								       HPOS="221"
								       VPOS="2243"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="u"
								       HPOS="244"
								       VPOS="2243"
								       WIDTH="12"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="c"
								       HPOS="303"
								       VPOS="2243"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="k"
								       HPOS="338"
								       VPOS="2243"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9136">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="t"
								       HPOS="373"
								       VPOS="2243"
								       WIDTH="12"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="396" 
							    VPOS="2243"
							    WIDTH="24" 
							    HEIGHT="108"/>
							<String ID="segment_18"
								CONTENT="Biarer" 
								HPOS="478" 
								VPOS="2243"
								WIDTH="305" 
								HEIGHT="108" 
								WC="0.9996">
								<Glyph ID="char_86" 
								       CONTENT="B"
								       HPOS="478"
								       VPOS="2243"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="i"
								       HPOS="537"
								       VPOS="2243"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="a"
								       HPOS="584"
								       VPOS="2243"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="r"
								       HPOS="654"
								       VPOS="2243"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="e"
								       HPOS="712"
								       VPOS="2243"
								       WIDTH="12"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="r"
								       HPOS="783"
								       VPOS="2243"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9987">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="818" 
							    VPOS="2243"
							    WIDTH="35" 
							    HEIGHT="108"/>
							<String ID="segment_20"
								CONTENT="Bw" 
								HPOS="911" 
								VPOS="2243"
								WIDTH="36" 
								HEIGHT="108" 
								WC="1.0">
								<Glyph ID="char_93" 
								       CONTENT="B"
								       HPOS="911"
								       VPOS="2243"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="w"
								       HPOS="947"
								       VPOS="2243"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_21"
							    HPOS="1005" 
							    VPOS="2243"
							    WIDTH="35" 
							    HEIGHT="108"/>
							<String ID="segment_22"
								CONTENT="5,89f" 
								HPOS="1087" 
								VPOS="2243"
								WIDTH="316" 
								HEIGHT="108" 
								WC="0.8664">
								<Glyph ID="char_96" 
								       CONTENT="5"
								       HPOS="1087"
								       VPOS="2243"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9946">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT=","
								       HPOS="1146"
								       VPOS="2243"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.3496">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="8"
								       HPOS="1274"
								       VPOS="2243"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="9"
								       HPOS="1333"
								       VPOS="2243"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9911">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="f"
								       HPOS="1391"
								       VPOS="2243"
								       WIDTH="12"
								       HEIGHT="108"
								       GC="0.9981">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1642"
						  VPOS="131" 
						  WIDTH="340" 
						  HEIGHT="67">
							<String ID="segment_23"
								CONTENT="Absender" 
								HPOS="1642" 
								VPOS="131"
								WIDTH="340" 
								HEIGHT="67" 
								WC="0.9986">
								<Glyph ID="char_101" 
								       CONTENT="A"
								       HPOS="1642"
								       VPOS="131"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="b"
								       HPOS="1694"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="s"
								       HPOS="1755"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="e"
								       HPOS="1799"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="n"
								       HPOS="1834"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="d"
								       HPOS="1895"
								       VPOS="131"
								       WIDTH="17"
								       HEIGHT="67"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="e"
								       HPOS="1938"
								       VPOS="131"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="0.9966">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="r"
								       HPOS="1982"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9928">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1659"
						  VPOS="233" 
						  WIDTH="984" 
						  HEIGHT="104">
							<String ID="segment_24"
								CONTENT="Blaurer" 
								HPOS="1659" 
								VPOS="233"
								WIDTH="365" 
								HEIGHT="104" 
								WC="1.0">
								<Glyph ID="char_109" 
								       CONTENT="B"
								       HPOS="1659"
								       VPOS="233"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="l"
								       HPOS="1715"
								       VPOS="233"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="a"
								       HPOS="1770"
								       VPOS="233"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="u"
								       HPOS="1825"
								       VPOS="233"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="r"
								       HPOS="1903"
								       VPOS="233"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="e"
								       HPOS="1958"
								       VPOS="233"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="r"
								       HPOS="2013"
								       VPOS="233"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_25"
							    HPOS="2057" 
							    VPOS="233"
							    WIDTH="34" 
							    HEIGHT="104"/>
							<String ID="segment_26"
								CONTENT="Abrosius" 
								HPOS="2135" 
								VPOS="233"
								WIDTH="508" 
								HEIGHT="104" 
								WC="0.9403">
								<Glyph ID="char_117" 
								       CONTENT="A"
								       HPOS="2135"
								       VPOS="233"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="b"
								       HPOS="2256"
								       VPOS="233"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="r"
								       HPOS="2323"
								       VPOS="233"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="o"
								       HPOS="2389"
								       VPOS="233"
								       WIDTH="11"
								       HEIGHT="104"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="s"
								       HPOS="2455"
								       VPOS="233"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="i"
								       HPOS="2511"
								       VPOS="233"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="u"
								       HPOS="2566"
								       VPOS="233"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.5309">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="s"
								       HPOS="2643"
								       VPOS="233"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9952">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1662"
						  VPOS="332" 
						  WIDTH="673" 
						  HEIGHT="166">
							<String ID="segment_27"
								CONTENT="(eutmerken)" 
								HPOS="1662" 
								VPOS="332"
								WIDTH="673" 
								HEIGHT="166" 
								WC="0.9997">
								<Glyph ID="char_125" 
								       CONTENT="("
								       HPOS="1662"
								       VPOS="332"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="e"
								       HPOS="1784"
								       VPOS="332"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="u"
								       HPOS="1833"
								       VPOS="332"
								       WIDTH="12"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="t"
								       HPOS="1894"
								       VPOS="332"
								       WIDTH="12"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="m"
								       HPOS="1955"
								       VPOS="332"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="e"
								       HPOS="2029"
								       VPOS="332"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="r"
								       HPOS="2090"
								       VPOS="332"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="k"
								       HPOS="2127"
								       VPOS="332"
								       WIDTH="12"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="e"
								       HPOS="2212"
								       VPOS="332"
								       WIDTH="12"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="n"
								       HPOS="2261"
								       VPOS="332"
								       WIDTH="12"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT=")"
								       HPOS="2322"
								       VPOS="332"
								       WIDTH="13"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1627"
						  VPOS="908" 
						  WIDTH="191" 
						  HEIGHT="80">
							<String ID="segment_28"
								CONTENT="Hopie" 
								HPOS="1627" 
								VPOS="908"
								WIDTH="191" 
								HEIGHT="80" 
								WC="0.9322">
								<Glyph ID="char_136" 
								       CONTENT="H"
								       HPOS="1627"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="o"
								       HPOS="1694"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="p"
								       HPOS="1732"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="i"
								       HPOS="1780"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="e"
								       HPOS="1818"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.6609">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1642"
						  VPOS="1105" 
						  WIDTH="291" 
						  HEIGHT="67">
							<String ID="segment_29"
								CONTENT="Standort" 
								HPOS="1642" 
								VPOS="1105"
								WIDTH="291" 
								HEIGHT="67" 
								WC="1.0">
								<Glyph ID="char_141" 
								       CONTENT="S"
								       HPOS="1642"
								       VPOS="1105"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="t"
								       HPOS="1680"
								       VPOS="1105"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="a"
								       HPOS="1717"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="n"
								       HPOS="1755"
								       VPOS="1105"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="d"
								       HPOS="1820"
								       VPOS="1105"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="o"
								       HPOS="1858"
								       VPOS="1105"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="r"
								       HPOS="1905"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="t"
								       HPOS="1933"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1639"
						  VPOS="1409" 
						  WIDTH="159" 
						  HEIGHT="78">
							<String ID="segment_30"
								CONTENT="Sin." 
								HPOS="1639" 
								VPOS="1409"
								WIDTH="159" 
								HEIGHT="78" 
								WC="0.9837">
								<Glyph ID="char_149" 
								       CONTENT="S"
								       HPOS="1639"
								       VPOS="1409"
								       WIDTH="10"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="i"
								       HPOS="1681"
								       VPOS="1409"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9817">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="n"
								       HPOS="1755"
								       VPOS="1409"
								       WIDTH="11"
								       HEIGHT="78"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="."
								       HPOS="1798"
								       VPOS="1409"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.955">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1639"
						  VPOS="1604" 
						  WIDTH="252" 
						  HEIGHT="79">
							<String ID="segment_31"
								CONTENT="Umfang" 
								HPOS="1639" 
								VPOS="1604"
								WIDTH="252" 
								HEIGHT="79" 
								WC="0.9986">
								<Glyph ID="char_153" 
								       CONTENT="U"
								       HPOS="1639"
								       VPOS="1604"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="m"
								       HPOS="1695"
								       VPOS="1604"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="f"
								       HPOS="1760"
								       VPOS="1604"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="a"
								       HPOS="1788"
								       VPOS="1604"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="n"
								       HPOS="1835"
								       VPOS="1604"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="g"
								       HPOS="1882"
								       VPOS="1604"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="0.9947">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1633"
						  VPOS="1912" 
						  WIDTH="294" 
						  HEIGHT="71">
							<String ID="segment_32"
								CONTENT="Literatur" 
								HPOS="1633" 
								VPOS="1912"
								WIDTH="294" 
								HEIGHT="71" 
								WC="1.0">
								<Glyph ID="char_159" 
								       CONTENT="L"
								       HPOS="1633"
								       VPOS="1912"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="i"
								       HPOS="1670"
								       VPOS="1912"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="t"
								       HPOS="1688"
								       VPOS="1912"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="e"
								       HPOS="1734"
								       VPOS="1912"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="r"
								       HPOS="1771"
								       VPOS="1912"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="a"
								       HPOS="1799"
								       VPOS="1912"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="t"
								       HPOS="1835"
								       VPOS="1912"
								       WIDTH="10"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="u"
								       HPOS="1872"
								       VPOS="1912"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="r"
								       HPOS="1918"
								       VPOS="1912"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="3372"
						  VPOS="95" 
						  WIDTH="372" 
						  HEIGHT="116">
							<String ID="segment_33"
								CONTENT="Empfanger" 
								HPOS="3372" 
								VPOS="95"
								WIDTH="372" 
								HEIGHT="116" 
								WC="0.9976">
								<Glyph ID="char_168" 
								       CONTENT="E"
								       HPOS="3372"
								       VPOS="95"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="m"
								       HPOS="3413"
								       VPOS="95"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="p"
								       HPOS="3475"
								       VPOS="95"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="f"
								       HPOS="3527"
								       VPOS="95"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="a"
								       HPOS="3558"
								       VPOS="95"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="n"
								       HPOS="3599"
								       VPOS="95"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="g"
								       HPOS="3651"
								       VPOS="95"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="e"
								       HPOS="3703"
								       VPOS="95"
								       WIDTH="0"
								       HEIGHT="116"
								       GC="0.9883">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="r"
								       HPOS="3734"
								       VPOS="95"
								       WIDTH="10"
								       HEIGHT="116"
								       GC="0.9916">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="3379"
						  VPOS="202" 
						  WIDTH="1017" 
						  HEIGHT="109">
							<String ID="segment_34"
								CONTENT="Bullinger" 
								HPOS="3379" 
								VPOS="202"
								WIDTH="484" 
								HEIGHT="109" 
								WC="1.0">
								<Glyph ID="char_177" 
								       CONTENT="B"
								       HPOS="3379"
								       VPOS="202"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="u"
								       HPOS="3416"
								       VPOS="202"
								       WIDTH="13"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="l"
								       HPOS="3478"
								       VPOS="202"
								       WIDTH="13"
								       HEIGHT="109"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="l"
								       HPOS="3553"
								       VPOS="202"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="i"
								       HPOS="3602"
								       VPOS="202"
								       WIDTH="13"
								       HEIGHT="109"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="n"
								       HPOS="3664"
								       VPOS="202"
								       WIDTH="13"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="g"
								       HPOS="3751"
								       VPOS="202"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="e"
								       HPOS="3801"
								       VPOS="202"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="r"
								       HPOS="3863"
								       VPOS="202"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_35"
							    HPOS="3900" 
							    VPOS="202"
							    WIDTH="37" 
							    HEIGHT="109"/>
							<String ID="segment_36"
								CONTENT="einrieh" 
								HPOS="4049" 
								VPOS="202"
								WIDTH="347" 
								HEIGHT="109" 
								WC="0.9764">
								<Glyph ID="char_187" 
								       CONTENT="e"
								       HPOS="4049"
								       VPOS="202"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="i"
								       HPOS="4086"
								       VPOS="202"
								       WIDTH="12"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="n"
								       HPOS="4160"
								       VPOS="202"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="r"
								       HPOS="4235"
								       VPOS="202"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="i"
								       HPOS="4284"
								       VPOS="202"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="e"
								       HPOS="4359"
								       VPOS="202"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.8357">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="h"
								       HPOS="4383"
								       VPOS="202"
								       WIDTH="13"
								       HEIGHT="109"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3271"
						  VPOS="873" 
						  WIDTH="729" 
						  HEIGHT="111">
							<String ID="segment_37"
								CONTENT="]Photokopie" 
								HPOS="3271" 
								VPOS="873"
								WIDTH="467" 
								HEIGHT="111" 
								WC="0.9993">
								<Glyph ID="char_194" 
								       CONTENT="]"
								       HPOS="3271"
								       VPOS="873"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="P"
								       HPOS="3362"
								       VPOS="873"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="h"
								       HPOS="3396"
								       VPOS="873"
								       WIDTH="11"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="o"
								       HPOS="3464"
								       VPOS="873"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="t"
								       HPOS="3499"
								       VPOS="873"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9959">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="o"
								       HPOS="3533"
								       VPOS="873"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="k"
								       HPOS="3567"
								       VPOS="873"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="o"
								       HPOS="3624"
								       VPOS="873"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="p"
								       HPOS="3658"
								       VPOS="873"
								       WIDTH="12"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="i"
								       HPOS="3704"
								       VPOS="873"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="e"
								       HPOS="3738"
								       VPOS="873"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9981">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="3772" 
							    VPOS="873"
							    WIDTH="114" 
							    HEIGHT="111"/>
							<String ID="segment_39"
								CONTENT="ZB" 
								HPOS="3932" 
								VPOS="873"
								WIDTH="68" 
								HEIGHT="111" 
								WC="0.9056">
								<Glyph ID="char_206" 
								       CONTENT="Z"
								       HPOS="3932"
								       VPOS="873"
								       WIDTH="11"
								       HEIGHT="111"
								       GC="0.9516">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="B"
								       HPOS="4000"
								       VPOS="873"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.8595">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3931"
						  VPOS="977" 
						  WIDTH="48" 
						  HEIGHT="89">
							<String ID="segment_40"
								CONTENT="5A" 
								HPOS="3931" 
								VPOS="977"
								WIDTH="48" 
								HEIGHT="89" 
								WC="0.8289">
								<Glyph ID="char_208" 
								       CONTENT="5"
								       HPOS="3931"
								       VPOS="977"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="0.6579">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="A"
								       HPOS="3979"
								       VPOS="977"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3354"
						  VPOS="1101" 
						  WIDTH="343" 
						  HEIGHT="67">
							<String ID="segment_41"
								CONTENT="Bull." 
								HPOS="3354" 
								VPOS="1101"
								WIDTH="135" 
								HEIGHT="67" 
								WC="1.0">
								<Glyph ID="char_210" 
								       CONTENT="B"
								       HPOS="3354"
								       VPOS="1101"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="u"
								       HPOS="3406"
								       VPOS="1101"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="l"
								       HPOS="3447"
								       VPOS="1101"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="l"
								       HPOS="3468"
								       VPOS="1101"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="."
								       HPOS="3489"
								       VPOS="1101"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_42"
							    HPOS="3510" 
							    VPOS="1101"
							    WIDTH="0" 
							    HEIGHT="67"/>
							<String ID="segment_43"
								CONTENT="Corr." 
								HPOS="3551" 
								VPOS="1101"
								WIDTH="146" 
								HEIGHT="67" 
								WC="0.9974">
								<Glyph ID="char_216" 
								       CONTENT="C"
								       HPOS="3551"
								       VPOS="1101"
								       WIDTH="11"
								       HEIGHT="67"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="o"
								       HPOS="3603"
								       VPOS="1101"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9912">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="r"
								       HPOS="3645"
								       VPOS="1101"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="r"
								       HPOS="3676"
								       VPOS="1101"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="."
								       HPOS="3697"
								       VPOS="1101"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3360"
						  VPOS="1405" 
						  WIDTH="322" 
						  HEIGHT="66">
							<String ID="segment_44"
								CONTENT="Abschrift" 
								HPOS="3360" 
								VPOS="1405"
								WIDTH="322" 
								HEIGHT="66" 
								WC="0.9643">
								<Glyph ID="char_221" 
								       CONTENT="A"
								       HPOS="3360"
								       VPOS="1405"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="b"
								       HPOS="3406"
								       VPOS="1405"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="s"
								       HPOS="3470"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.8145">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="c"
								       HPOS="3516"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="h"
								       HPOS="3544"
								       VPOS="1405"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="r"
								       HPOS="3599"
								       VPOS="1405"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="i"
								       HPOS="3627"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.8698">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="f"
								       HPOS="3654"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="t"
								       HPOS="3682"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9947">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="3354"
						  VPOS="1599" 
						  WIDTH="347" 
						  HEIGHT="67">
							<String ID="segment_45"
								CONTENT="Bull." 
								HPOS="3354" 
								VPOS="1599"
								WIDTH="133" 
								HEIGHT="67" 
								WC="0.9994">
								<Glyph ID="char_230" 
								       CONTENT="B"
								       HPOS="3354"
								       VPOS="1599"
								       WIDTH="11"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="u"
								       HPOS="3405"
								       VPOS="1599"
								       WIDTH="11"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="l"
								       HPOS="3446"
								       VPOS="1599"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="l"
								       HPOS="3466"
								       VPOS="1599"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="."
								       HPOS="3487"
								       VPOS="1599"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="3507" 
							    VPOS="1599"
							    WIDTH="0" 
							    HEIGHT="67"/>
							<String ID="segment_47"
								CONTENT="Corr." 
								HPOS="3558" 
								VPOS="1599"
								WIDTH="143" 
								HEIGHT="67" 
								WC="0.9994">
								<Glyph ID="char_236" 
								       CONTENT="C"
								       HPOS="3558"
								       VPOS="1599"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="o"
								       HPOS="3599"
								       VPOS="1599"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="r"
								       HPOS="3650"
								       VPOS="1599"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="r"
								       HPOS="3680"
								       VPOS="1599"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="."
								       HPOS="3701"
								       VPOS="1599"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1642"
						  VPOS="2728" 
						  WIDTH="3197" 
						  HEIGHT="144">
							<String ID="segment_48"
								CONTENT="eemerkunsn" 
								HPOS="1642" 
								VPOS="2728"
								WIDTH="463" 
								HEIGHT="144" 
								WC="0.9991">
								<Glyph ID="char_241" 
								       CONTENT="e"
								       HPOS="1642"
								       VPOS="2728"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="e"
								       HPOS="1684"
								       VPOS="2728"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="m"
								       HPOS="1726"
								       VPOS="2728"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="e"
								       HPOS="1796"
								       VPOS="2728"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="r"
								       HPOS="1838"
								       VPOS="2728"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="k"
								       HPOS="1866"
								       VPOS="2728"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="u"
								       HPOS="1909"
								       VPOS="2728"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="n"
								       HPOS="1951"
								       VPOS="2728"
								       WIDTH="14"
								       HEIGHT="144"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="s"
								       HPOS="2063"
								       VPOS="2728"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="n"
								       HPOS="2105"
								       VPOS="2728"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="2133" 
							    VPOS="2728"
							    WIDTH="14" 
							    HEIGHT="144"/>
							<String ID="segment_50"
								CONTENT="Es" 
								HPOS="2203" 
								VPOS="2728"
								WIDTH="56" 
								HEIGHT="144" 
								WC="0.9994">
								<Glyph ID="char_252" 
								       CONTENT="E"
								       HPOS="2203"
								       VPOS="2728"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="s"
								       HPOS="2259"
								       VPOS="2728"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="2287" 
							    VPOS="2728"
							    WIDTH="42" 
							    HEIGHT="144"/>
							<String ID="segment_52"
								CONTENT="hat" 
								HPOS="2357" 
								VPOS="2728"
								WIDTH="140" 
								HEIGHT="144" 
								WC="1.0">
								<Glyph ID="char_255" 
								       CONTENT="h"
								       HPOS="2357"
								       VPOS="2728"
								       WIDTH="14"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="a"
								       HPOS="2427"
								       VPOS="2728"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="t"
								       HPOS="2483"
								       VPOS="2728"
								       WIDTH="14"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="2539" 
							    VPOS="2728"
							    WIDTH="28" 
							    HEIGHT="144"/>
							<String ID="segment_54"
								CONTENT="kurtaverruckte" 
								HPOS="2610" 
								VPOS="2728"
								WIDTH="813" 
								HEIGHT="144" 
								WC="0.9987">
								<Glyph ID="char_259" 
								       CONTENT="k"
								       HPOS="2610"
								       VPOS="2728"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="u"
								       HPOS="2680"
								       VPOS="2728"
								       WIDTH="14"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="r"
								       HPOS="2750"
								       VPOS="2728"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="t"
								       HPOS="2792"
								       VPOS="2728"
								       WIDTH="14"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="a"
								       HPOS="2862"
								       VPOS="2728"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="v"
								       HPOS="2918"
								       VPOS="2728"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="e"
								       HPOS="2988"
								       VPOS="2728"
								       WIDTH="14"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="r"
								       HPOS="3058"
								       VPOS="2728"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="r"
								       HPOS="3114"
								       VPOS="2728"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9869">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="u"
								       HPOS="3170"
								       VPOS="2728"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="c"
								       HPOS="3241"
								       VPOS="2728"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="k"
								       HPOS="3283"
								       VPOS="2728"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="t"
								       HPOS="3353"
								       VPOS="2728"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="e"
								       HPOS="3423"
								       VPOS="2728"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="3521" 
							    VPOS="2728"
							    WIDTH="28" 
							    HEIGHT="144"/>
							<String ID="segment_56"
								CONTENT="tase" 
								HPOS="3591" 
								VPOS="2728"
								WIDTH="196" 
								HEIGHT="144" 
								WC="0.9963">
								<Glyph ID="char_274" 
								       CONTENT="t"
								       HPOS="3591"
								       VPOS="2728"
								       WIDTH="14"
								       HEIGHT="144"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="a"
								       HPOS="3661"
								       VPOS="2728"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="s"
								       HPOS="3731"
								       VPOS="2728"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="e"
								       HPOS="3787"
								       VPOS="2728"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9905">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="3900" 
							    VPOS="2728"
							    WIDTH="14" 
							    HEIGHT="144"/>
							<String ID="segment_58"
								CONTENT="kPPP9" 
								HPOS="3956" 
								VPOS="2728"
								WIDTH="883" 
								HEIGHT="144" 
								WC="0.906">
								<Glyph ID="char_279" 
								       CONTENT="k"
								       HPOS="3956"
								       VPOS="2728"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.8341">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="P"
								       HPOS="4348"
								       VPOS="2728"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="P"
								       HPOS="4657"
								       VPOS="2728"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="P"
								       HPOS="4713"
								       VPOS="2728"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9923">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="9"
								       HPOS="4839"
								       VPOS="2728"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.7061">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1576"
						  VPOS="2829" 
						  WIDTH="3029" 
						  HEIGHT="148">
							<String ID="segment_59"
								CONTENT="a" 
								HPOS="1576" 
								VPOS="2829"
								WIDTH="0" 
								HEIGHT="148" 
								WC="0.9994">
								<Glyph ID="char_284" 
								       CONTENT="a"
								       HPOS="1576"
								       VPOS="2829"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.9994">
								</Glyph>
							</String>
							<SP ID="segment_60"
							    HPOS="1770" 
							    VPOS="2829"
							    WIDTH="0" 
							    HEIGHT="148"/>
							<String ID="segment_61"
								CONTENT="iaa" 
								HPOS="1945" 
								VPOS="2829"
								WIDTH="563" 
								HEIGHT="148" 
								WC="0.9999">
								<Glyph ID="char_286" 
								       CONTENT="i"
								       HPOS="1945"
								       VPOS="2829"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="a"
								       HPOS="2450"
								       VPOS="2829"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="a"
								       HPOS="2508"
								       VPOS="2829"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_62"
							    HPOS="2547" 
							    VPOS="2829"
							    WIDTH="39" 
							    HEIGHT="148"/>
							<String ID="segment_63"
								CONTENT="iai" 
								HPOS="2644" 
								VPOS="2829"
								WIDTH="291" 
								HEIGHT="148" 
								WC="1.0">
								<Glyph ID="char_290" 
								       CONTENT="i"
								       HPOS="2644"
								       VPOS="2829"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="a"
								       HPOS="2683"
								       VPOS="2829"
								       WIDTH="19"
								       HEIGHT="148"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="i"
								       HPOS="2935"
								       VPOS="2829"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="2993" 
							    VPOS="2829"
							    WIDTH="0" 
							    HEIGHT="148"/>
							<String ID="segment_65"
								CONTENT="iemaiaten" 
								HPOS="3110" 
								VPOS="2829"
								WIDTH="505" 
								HEIGHT="148" 
								WC="0.963">
								<Glyph ID="char_294" 
								       CONTENT="i"
								       HPOS="3110"
								       VPOS="2829"
								       WIDTH="19"
								       HEIGHT="148"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="e"
								       HPOS="3188"
								       VPOS="2829"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.6889">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="m"
								       HPOS="3246"
								       VPOS="2829"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="a"
								       HPOS="3362"
								       VPOS="2829"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.9879">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="i"
								       HPOS="3382"
								       VPOS="2829"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="a"
								       HPOS="3421"
								       VPOS="2829"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.9949">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="t"
								       HPOS="3479"
								       VPOS="2829"
								       WIDTH="19"
								       HEIGHT="148"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="e"
								       HPOS="3557"
								       VPOS="2829"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="n"
								       HPOS="3615"
								       VPOS="2829"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.9953">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="3654" 
							    VPOS="2829"
							    WIDTH="77" 
							    HEIGHT="148"/>
							<String ID="segment_67"
								CONTENT="seeeeeke" 
								HPOS="3809" 
								VPOS="2829"
								WIDTH="486" 
								HEIGHT="148" 
								WC="0.8703">
								<Glyph ID="char_305" 
								       CONTENT="s"
								       HPOS="3809"
								       VPOS="2829"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="e"
								       HPOS="3867"
								       VPOS="2829"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.9878">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="e"
								       HPOS="3926"
								       VPOS="2829"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.9953">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="e"
								       HPOS="3984"
								       VPOS="2829"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="e"
								       HPOS="4100"
								       VPOS="2829"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="e"
								       HPOS="4159"
								       VPOS="2829"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.3698">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="k"
								       HPOS="4217"
								       VPOS="2829"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.762">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="e"
								       HPOS="4295"
								       VPOS="2829"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.8483">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="4334" 
							    VPOS="2829"
							    WIDTH="19" 
							    HEIGHT="148"/>
							<String ID="segment_69"
								CONTENT="atte" 
								HPOS="4411" 
								VPOS="2829"
								WIDTH="194" 
								HEIGHT="148" 
								WC="0.5802">
								<Glyph ID="char_314" 
								       CONTENT="a"
								       HPOS="4411"
								       VPOS="2829"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.3414">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="t"
								       HPOS="4528"
								       VPOS="2829"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.5536">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="t"
								       HPOS="4586"
								       VPOS="2829"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.848">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="e"
								       HPOS="4605"
								       VPOS="2829"
								       WIDTH="0"
								       HEIGHT="148"
								       GC="0.5777">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="1644"
						  VPOS="3012" 
						  WIDTH="681" 
						  HEIGHT="76">
							<String ID="segment_70"
								CONTENT="zechen" 
								HPOS="1644" 
								VPOS="3012"
								WIDTH="306" 
								HEIGHT="76" 
								WC="0.9927">
								<Glyph ID="char_318" 
								       CONTENT="z"
								       HPOS="1644"
								       VPOS="3012"
								       WIDTH="10"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="e"
								       HPOS="1713"
								       VPOS="3012"
								       WIDTH="10"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="c"
								       HPOS="1772"
								       VPOS="3012"
								       WIDTH="10"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="h"
								       HPOS="1812"
								       VPOS="3012"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="e"
								       HPOS="1901"
								       VPOS="3012"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9563">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="n"
								       HPOS="1950"
								       VPOS="3012"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_71"
							    HPOS="1999" 
							    VPOS="3012"
							    WIDTH="30" 
							    HEIGHT="76"/>
							<String ID="segment_72"
								CONTENT="moren" 
								HPOS="2059" 
								VPOS="3012"
								WIDTH="266" 
								HEIGHT="76" 
								WC="0.9998">
								<Glyph ID="char_325" 
								       CONTENT="m"
								       HPOS="2059"
								       VPOS="3012"
								       WIDTH="10"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="o"
								       HPOS="2138"
								       VPOS="3012"
								       WIDTH="10"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="r"
								       HPOS="2207"
								       VPOS="3012"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="e"
								       HPOS="2256"
								       VPOS="3012"
								       WIDTH="10"
								       HEIGHT="76"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="n"
								       HPOS="2315"
								       VPOS="3012"
								       WIDTH="10"
								       HEIGHT="76"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>