<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpv78nscyu</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4913" HEIGHT="3473" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4913" HEIGHT="3473">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4913" HEIGHT="3473">
					<TextLine ID="line_0"
						  HPOS="65"
						  VPOS="138" 
						  WIDTH="184" 
						  HEIGHT="65">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="65" 
								VPOS="138"
								WIDTH="184" 
								HEIGHT="65" 
								WC="1.0">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="65"
								       VPOS="138"
								       WIDTH="10"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="123"
								       VPOS="138"
								       WIDTH="10"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="162"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="191"
								       VPOS="138"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="239"
								       VPOS="138"
								       WIDTH="10"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="141"
						  VPOS="239" 
						  WIDTH="730" 
						  HEIGHT="90">
							<String ID="segment_1"
								CONTENT="156o" 
								HPOS="141" 
								VPOS="239"
								WIDTH="179" 
								HEIGHT="90" 
								WC="1.0">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="141"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="196"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="6"
								       HPOS="265"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="o"
								       HPOS="320"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="361" 
							    VPOS="239"
							    WIDTH="42" 
							    HEIGHT="90"/>
							<String ID="segment_3"
								CONTENT="uli" 
								HPOS="499" 
								VPOS="239"
								WIDTH="124" 
								HEIGHT="90" 
								WC="0.9983">
								<Glyph ID="char_10" 
								       CONTENT="u"
								       HPOS="499"
								       VPOS="239"
								       WIDTH="14"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="l"
								       HPOS="568"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="i"
								       HPOS="623"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="0.9991">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="664" 
							    VPOS="239"
							    WIDTH="42" 
							    HEIGHT="90"/>
							<String ID="segment_5"
								CONTENT="19." 
								HPOS="747" 
								VPOS="239"
								WIDTH="124" 
								HEIGHT="90" 
								WC="0.9714">
								<Glyph ID="char_14" 
								       CONTENT="1"
								       HPOS="747"
								       VPOS="239"
								       WIDTH="14"
								       HEIGHT="90"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="9"
								       HPOS="816"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="."
								       HPOS="871"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="0.9169">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="72"
						  VPOS="918" 
						  WIDTH="348" 
						  HEIGHT="80">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="72" 
								VPOS="918"
								WIDTH="348" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_17" 
								       CONTENT="A"
								       HPOS="72"
								       VPOS="918"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="u"
								       HPOS="128"
								       VPOS="918"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="t"
								       HPOS="166"
								       VPOS="918"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="o"
								       HPOS="204"
								       VPOS="918"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="g"
								       HPOS="260"
								       VPOS="918"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="r"
								       HPOS="298"
								       VPOS="918"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="a"
								       HPOS="326"
								       VPOS="918"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="p"
								       HPOS="373"
								       VPOS="918"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="h"
								       HPOS="420"
								       VPOS="918"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="73"
						  VPOS="1106" 
						  WIDTH="951" 
						  HEIGHT="120">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="73" 
								VPOS="1106"
								WIDTH="286" 
								HEIGHT="120" 
								WC="0.9947">
								<Glyph ID="char_26" 
								       CONTENT="S"
								       HPOS="73"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="t"
								       HPOS="114"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="a"
								       HPOS="144"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="n"
								       HPOS="185"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="d"
								       HPOS="247"
								       VPOS="1106"
								       WIDTH="10"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="o"
								       HPOS="288"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="r"
								       HPOS="328"
								       VPOS="1106"
								       WIDTH="11"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="t"
								       HPOS="359"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.958">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="380" 
							    VPOS="1106"
							    WIDTH="51" 
							    HEIGHT="120"/>
							<String ID="segment_9"
								CONTENT="aeL" 
								HPOS="553" 
								VPOS="1106"
								WIDTH="185" 
								HEIGHT="120" 
								WC="0.9976">
								<Glyph ID="char_35" 
								       CONTENT="a"
								       HPOS="553"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="e"
								       HPOS="656"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="L"
								       HPOS="738"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9943">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="768" 
							    VPOS="1106"
							    WIDTH="10" 
							    HEIGHT="120"/>
							<String ID="segment_11"
								CONTENT="4.4-." 
								HPOS="850" 
								VPOS="1106"
								WIDTH="174" 
								HEIGHT="120" 
								WC="0.9068">
								<Glyph ID="char_39" 
								       CONTENT="4"
								       HPOS="850"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.536">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="."
								       HPOS="881"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="4"
								       HPOS="952"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="-"
								       HPOS="973"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="."
								       HPOS="1024"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9992">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="68"
						  VPOS="1421" 
						  WIDTH="1040" 
						  HEIGHT="136">
							<String ID="segment_12"
								CONTENT="slan." 
								HPOS="68" 
								VPOS="1421"
								WIDTH="154" 
								HEIGHT="136" 
								WC="0.9917">
								<Glyph ID="char_44" 
								       CONTENT="s"
								       HPOS="68"
								       VPOS="1421"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="l"
								       HPOS="106"
								       VPOS="1421"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="a"
								       HPOS="145"
								       VPOS="1421"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9832">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="n"
								       HPOS="183"
								       VPOS="1421"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9762">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="."
								       HPOS="222"
								       VPOS="1421"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="247" 
							    VPOS="1421"
							    WIDTH="142" 
							    HEIGHT="136"/>
							<String ID="segment_14"
								CONTENT="E" 
								HPOS="453" 
								VPOS="1421"
								WIDTH="13" 
								HEIGHT="136" 
								WC="1.0">
								<Glyph ID="char_50" 
								       CONTENT="E"
								       HPOS="453"
								       VPOS="1421"
								       WIDTH="13"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="581" 
							    VPOS="1421"
							    WIDTH="39" 
							    HEIGHT="136"/>
							<String ID="segment_16"
								CONTENT="ss," 
								HPOS="658" 
								VPOS="1421"
								WIDTH="142" 
								HEIGHT="136" 
								WC="0.9785">
								<Glyph ID="char_52" 
								       CONTENT="s"
								       HPOS="658"
								       VPOS="1421"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="s"
								       HPOS="761"
								       VPOS="1421"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.963">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT=","
								       HPOS="800"
								       VPOS="1421"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9727">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="813" 
							    VPOS="1421"
							    WIDTH="12" 
							    HEIGHT="136"/>
							<String ID="segment_18"
								CONTENT="e&#39;." 
								HPOS="877" 
								VPOS="1421"
								WIDTH="231" 
								HEIGHT="136" 
								WC="0.8857">
								<Glyph ID="char_56" 
								       CONTENT="e"
								       HPOS="877"
								       VPOS="1421"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9663">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="&#39;"
								       HPOS="1082"
								       VPOS="1421"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.6989">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="."
								       HPOS="1108"
								       VPOS="1421"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9919">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="64"
						  VPOS="1616" 
						  WIDTH="258" 
						  HEIGHT="79">
							<String ID="segment_19"
								CONTENT="Umfang" 
								HPOS="64" 
								VPOS="1616"
								WIDTH="258" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_59" 
								       CONTENT="U"
								       HPOS="64"
								       VPOS="1616"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="m"
								       HPOS="121"
								       VPOS="1616"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="f"
								       HPOS="188"
								       VPOS="1616"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="a"
								       HPOS="217"
								       VPOS="1616"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="n"
								       HPOS="264"
								       VPOS="1616"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="g"
								       HPOS="322"
								       VPOS="1616"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="72"
						  VPOS="1925" 
						  WIDTH="273" 
						  HEIGHT="80">
							<String ID="segment_20"
								CONTENT="Sprache" 
								HPOS="72" 
								VPOS="1925"
								WIDTH="273" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_65" 
								       CONTENT="S"
								       HPOS="72"
								       VPOS="1925"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="p"
								       HPOS="109"
								       VPOS="1925"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="r"
								       HPOS="166"
								       VPOS="1925"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="a"
								       HPOS="194"
								       VPOS="1925"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="c"
								       HPOS="241"
								       VPOS="1925"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="h"
								       HPOS="279"
								       VPOS="1925"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="e"
								       HPOS="336"
								       VPOS="1925"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="73"
						  VPOS="2272" 
						  WIDTH="305" 
						  HEIGHT="91">
							<String ID="segment_21"
								CONTENT="Gedruckt" 
								HPOS="73" 
								VPOS="2272"
								WIDTH="305" 
								HEIGHT="91" 
								WC="1.0">
								<Glyph ID="char_72" 
								       CONTENT="G"
								       HPOS="73"
								       VPOS="2272"
								       WIDTH="9"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="e"
								       HPOS="128"
								       VPOS="2272"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="d"
								       HPOS="184"
								       VPOS="2272"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="r"
								       HPOS="211"
								       VPOS="2272"
								       WIDTH="10"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="u"
								       HPOS="248"
								       VPOS="2272"
								       WIDTH="10"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="c"
								       HPOS="304"
								       VPOS="2272"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="k"
								       HPOS="331"
								       VPOS="2272"
								       WIDTH="10"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="t"
								       HPOS="378"
								       VPOS="2272"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="583"
						  VPOS="2409" 
						  WIDTH="780" 
						  HEIGHT="152">
							<String ID="segment_22"
								CONTENT="a-/," 
								HPOS="583" 
								VPOS="2409"
								WIDTH="364" 
								HEIGHT="152" 
								WC="0.9976">
								<Glyph ID="char_80" 
								       CONTENT="a"
								       HPOS="583"
								       VPOS="2409"
								       WIDTH="0"
								       HEIGHT="152"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="-"
								       HPOS="674"
								       VPOS="2409"
								       WIDTH="0"
								       HEIGHT="152"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="/"
								       HPOS="726"
								       VPOS="2409"
								       WIDTH="0"
								       HEIGHT="152"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT=","
								       HPOS="947"
								       VPOS="2409"
								       WIDTH="0"
								       HEIGHT="152"
								       GC="0.995">
								</Glyph>
							</String>
							<SP ID="segment_23"
							    HPOS="960" 
							    VPOS="2409"
							    WIDTH="26" 
							    HEIGHT="152"/>
							<String ID="segment_24"
								CONTENT=".rc." 
								HPOS="1064" 
								VPOS="2409"
								WIDTH="273" 
								HEIGHT="152" 
								WC="0.9995">
								<Glyph ID="char_85" 
								       CONTENT="."
								       HPOS="1064"
								       VPOS="2409"
								       WIDTH="0"
								       HEIGHT="152"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="r"
								       HPOS="1246"
								       VPOS="2409"
								       WIDTH="0"
								       HEIGHT="152"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="c"
								       HPOS="1259"
								       VPOS="2409"
								       WIDTH="0"
								       HEIGHT="152"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="."
								       HPOS="1337"
								       VPOS="2409"
								       WIDTH="0"
								       HEIGHT="152"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_25"
							    HPOS="1350" 
							    VPOS="2409"
							    WIDTH="13" 
							    HEIGHT="152"/>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="952"
						  VPOS="2540" 
						  WIDTH="252" 
						  HEIGHT="81">
							<String ID="segment_26"
								CONTENT="t" 
								HPOS="952" 
								VPOS="2540"
								WIDTH="0" 
								HEIGHT="81" 
								WC="0.9976">
								<Glyph ID="char_90" 
								       CONTENT="t"
								       HPOS="952"
								       VPOS="2540"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9976">
								</Glyph>
							</String>
							<SP ID="segment_27"
							    HPOS="968" 
							    VPOS="2540"
							    WIDTH="31" 
							    HEIGHT="81"/>
							<String ID="segment_28"
								CONTENT="." 
								HPOS="1070" 
								VPOS="2540"
								WIDTH="8" 
								HEIGHT="81" 
								WC="1.0">
								<Glyph ID="char_92" 
								       CONTENT="."
								       HPOS="1070"
								       VPOS="2540"
								       WIDTH="8"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_29"
							    HPOS="1094" 
							    VPOS="2540"
							    WIDTH="39" 
							    HEIGHT="81"/>
							<String ID="segment_30"
								CONTENT="2" 
								HPOS="1157" 
								VPOS="2540"
								WIDTH="0" 
								HEIGHT="81" 
								WC="1.0">
								<Glyph ID="char_94" 
								       CONTENT="2"
								       HPOS="1157"
								       VPOS="2540"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="1180" 
							    VPOS="2540"
							    WIDTH="0" 
							    HEIGHT="81"/>
							<String ID="segment_32"
								CONTENT="s" 
								HPOS="1204" 
								VPOS="2540"
								WIDTH="0" 
								HEIGHT="81" 
								WC="0.9951">
								<Glyph ID="char_96" 
								       CONTENT="s"
								       HPOS="1204"
								       VPOS="2540"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9951">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1635"
						  VPOS="125" 
						  WIDTH="344" 
						  HEIGHT="78">
							<String ID="segment_33"
								CONTENT="Absender" 
								HPOS="1635" 
								VPOS="125"
								WIDTH="344" 
								HEIGHT="78" 
								WC="0.9984">
								<Glyph ID="char_97" 
								       CONTENT="A"
								       HPOS="1635"
								       VPOS="125"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="b"
								       HPOS="1686"
								       VPOS="125"
								       WIDTH="8"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="s"
								       HPOS="1744"
								       VPOS="125"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="e"
								       HPOS="1794"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="n"
								       HPOS="1828"
								       VPOS="125"
								       WIDTH="8"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="d"
								       HPOS="1895"
								       VPOS="125"
								       WIDTH="8"
								       HEIGHT="78"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="e"
								       HPOS="1937"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9943">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="r"
								       HPOS="1970"
								       VPOS="125"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="0.9958">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1620"
						  VPOS="237" 
						  WIDTH="1026" 
						  HEIGHT="99">
							<String ID="segment_34"
								CONTENT="Bullinger" 
								HPOS="1620" 
								VPOS="237"
								WIDTH="483" 
								HEIGHT="99" 
								WC="1.0">
								<Glyph ID="char_105" 
								       CONTENT="B"
								       HPOS="1620"
								       VPOS="237"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="u"
								       HPOS="1657"
								       VPOS="237"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="l"
								       HPOS="1729"
								       VPOS="237"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="l"
								       HPOS="1789"
								       VPOS="237"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="i"
								       HPOS="1850"
								       VPOS="237"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="n"
								       HPOS="1910"
								       VPOS="237"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="g"
								       HPOS="1982"
								       VPOS="237"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="e"
								       HPOS="2043"
								       VPOS="237"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="r"
								       HPOS="2103"
								       VPOS="237"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_35"
							    HPOS="2139" 
							    VPOS="237"
							    WIDTH="36" 
							    HEIGHT="99"/>
							<String ID="segment_36"
								CONTENT="Heinrich" 
								HPOS="2211" 
								VPOS="237"
								WIDTH="435" 
								HEIGHT="99" 
								WC="1.0">
								<Glyph ID="char_115" 
								       CONTENT="H"
								       HPOS="2211"
								       VPOS="237"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="e"
								       HPOS="2284"
								       VPOS="237"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="i"
								       HPOS="2344"
								       VPOS="237"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="n"
								       HPOS="2404"
								       VPOS="237"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="r"
								       HPOS="2477"
								       VPOS="237"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="i"
								       HPOS="2525"
								       VPOS="237"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="c"
								       HPOS="2597"
								       VPOS="237"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="h"
								       HPOS="2634"
								       VPOS="237"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1606"
						  VPOS="447" 
						  WIDTH="292" 
						  HEIGHT="76">
							<String ID="segment_37"
								CONTENT="Ziirich" 
								HPOS="1606" 
								VPOS="447"
								WIDTH="292" 
								HEIGHT="76" 
								WC="0.9992">
								<Glyph ID="char_123" 
								       CONTENT="Z"
								       HPOS="1606"
								       VPOS="447"
								       WIDTH="12"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="i"
								       HPOS="1655"
								       VPOS="447"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="i"
								       HPOS="1679"
								       VPOS="447"
								       WIDTH="13"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="r"
								       HPOS="1728"
								       VPOS="447"
								       WIDTH="12"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="i"
								       HPOS="1789"
								       VPOS="447"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="c"
								       HPOS="1850"
								       VPOS="447"
								       WIDTH="12"
								       HEIGHT="76"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="h"
								       HPOS="1898"
								       VPOS="447"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9945">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1622"
						  VPOS="916" 
						  WIDTH="190" 
						  HEIGHT="79">
							<String ID="segment_38"
								CONTENT="Hopie" 
								HPOS="1622" 
								VPOS="916"
								WIDTH="190" 
								HEIGHT="79" 
								WC="0.9999">
								<Glyph ID="char_130" 
								       CONTENT="H"
								       HPOS="1622"
								       VPOS="916"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="o"
								       HPOS="1689"
								       VPOS="916"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="p"
								       HPOS="1726"
								       VPOS="916"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="i"
								       HPOS="1774"
								       VPOS="916"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="e"
								       HPOS="1802"
								       VPOS="916"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1630"
						  VPOS="1113" 
						  WIDTH="1117" 
						  HEIGHT="135">
							<String ID="segment_39"
								CONTENT="Standort" 
								HPOS="1630" 
								VPOS="1113"
								WIDTH="300" 
								HEIGHT="135" 
								WC="0.9961">
								<Glyph ID="char_135" 
								       CONTENT="S"
								       HPOS="1630"
								       VPOS="1113"
								       WIDTH="10"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="t"
								       HPOS="1671"
								       VPOS="1113"
								       WIDTH="10"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="a"
								       HPOS="1712"
								       VPOS="1113"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="n"
								       HPOS="1754"
								       VPOS="1113"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="0.969">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="d"
								       HPOS="1816"
								       VPOS="1113"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="o"
								       HPOS="1857"
								       VPOS="1113"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="r"
								       HPOS="1899"
								       VPOS="1113"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="t"
								       HPOS="1919"
								       VPOS="1113"
								       WIDTH="11"
								       HEIGHT="135"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_40"
							    HPOS="1950" 
							    VPOS="1113"
							    WIDTH="11" 
							    HEIGHT="135"/>
							<String ID="segment_41"
								CONTENT="-" 
								HPOS="2033" 
								VPOS="1113"
								WIDTH="21" 
								HEIGHT="135" 
								WC="1.0">
								<Glyph ID="char_144" 
								       CONTENT="-"
								       HPOS="2033"
								       VPOS="1113"
								       WIDTH="21"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_42"
							    HPOS="2229" 
							    VPOS="1113"
							    WIDTH="0" 
							    HEIGHT="135"/>
							<String ID="segment_43"
								CONTENT="7" 
								HPOS="2323" 
								VPOS="1113"
								WIDTH="0" 
								HEIGHT="135" 
								WC="0.9991">
								<Glyph ID="char_146" 
								       CONTENT="7"
								       HPOS="2323"
								       VPOS="1113"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="0.9991">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="2354" 
							    VPOS="1113"
							    WIDTH="10" 
							    HEIGHT="135"/>
							<String ID="segment_45"
								CONTENT="A" 
								HPOS="2426" 
								VPOS="1113"
								WIDTH="0" 
								HEIGHT="135" 
								WC="1.0">
								<Glyph ID="char_148" 
								       CONTENT="A"
								       HPOS="2426"
								       VPOS="1113"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="2498" 
							    VPOS="1113"
							    WIDTH="0" 
							    HEIGHT="135"/>
							<String ID="segment_47"
								CONTENT="y" 
								HPOS="2643" 
								VPOS="1113"
								WIDTH="0" 
								HEIGHT="135" 
								WC="0.9948">
								<Glyph ID="char_150" 
								       CONTENT="y"
								       HPOS="2643"
								       VPOS="1113"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="0.9948">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="2695" 
							    VPOS="1113"
							    WIDTH="21" 
							    HEIGHT="135"/>
							<String ID="segment_49"
								CONTENT="-" 
								HPOS="2747" 
								VPOS="1113"
								WIDTH="0" 
								HEIGHT="135" 
								WC="0.5166">
								<Glyph ID="char_152" 
								       CONTENT="-"
								       HPOS="2747"
								       VPOS="1113"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="0.5166">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1633"
						  VPOS="1416" 
						  WIDTH="159" 
						  HEIGHT="79">
							<String ID="segment_50"
								CONTENT="Sin." 
								HPOS="1633" 
								VPOS="1416"
								WIDTH="159" 
								HEIGHT="79" 
								WC="0.963">
								<Glyph ID="char_153" 
								       CONTENT="S"
								       HPOS="1633"
								       VPOS="1416"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="i"
								       HPOS="1676"
								       VPOS="1416"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9034">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="n"
								       HPOS="1750"
								       VPOS="1416"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="0.9963">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="."
								       HPOS="1792"
								       VPOS="1416"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9522">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1634"
						  VPOS="1608" 
						  WIDTH="248" 
						  HEIGHT="83">
							<String ID="segment_51"
								CONTENT="Umfang" 
								HPOS="1634" 
								VPOS="1608"
								WIDTH="248" 
								HEIGHT="83" 
								WC="1.0">
								<Glyph ID="char_157" 
								       CONTENT="U"
								       HPOS="1634"
								       VPOS="1608"
								       WIDTH="10"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="m"
								       HPOS="1691"
								       VPOS="1608"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="f"
								       HPOS="1758"
								       VPOS="1608"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="a"
								       HPOS="1787"
								       VPOS="1608"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="n"
								       HPOS="1825"
								       VPOS="1608"
								       WIDTH="9"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="g"
								       HPOS="1882"
								       VPOS="1608"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1627"
						  VPOS="1905" 
						  WIDTH="288" 
						  HEIGHT="81">
							<String ID="segment_52"
								CONTENT="Literatur" 
								HPOS="1627" 
								VPOS="1905"
								WIDTH="288" 
								HEIGHT="81" 
								WC="1.0">
								<Glyph ID="char_163" 
								       CONTENT="L"
								       HPOS="1627"
								       VPOS="1905"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="i"
								       HPOS="1663"
								       VPOS="1905"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="t"
								       HPOS="1681"
								       VPOS="1905"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="e"
								       HPOS="1726"
								       VPOS="1905"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="r"
								       HPOS="1762"
								       VPOS="1905"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="a"
								       HPOS="1789"
								       VPOS="1905"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="t"
								       HPOS="1825"
								       VPOS="1905"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="u"
								       HPOS="1861"
								       VPOS="1905"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="r"
								       HPOS="1906"
								       VPOS="1905"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="3365"
						  VPOS="119" 
						  WIDTH="374" 
						  HEIGHT="96">
							<String ID="segment_53"
								CONTENT="Empfanger" 
								HPOS="3365" 
								VPOS="119"
								WIDTH="374" 
								HEIGHT="96" 
								WC="0.9633">
								<Glyph ID="char_172" 
								       CONTENT="E"
								       HPOS="3365"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.6901">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="m"
								       HPOS="3403"
								       VPOS="119"
								       WIDTH="10"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="p"
								       HPOS="3470"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="f"
								       HPOS="3518"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="a"
								       HPOS="3547"
								       VPOS="119"
								       WIDTH="10"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="n"
								       HPOS="3595"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="g"
								       HPOS="3643"
								       VPOS="119"
								       WIDTH="10"
								       HEIGHT="96"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="e"
								       HPOS="3701"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9908">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="r"
								       HPOS="3739"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9902">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3390"
						  VPOS="234" 
						  WIDTH="1050" 
						  HEIGHT="124">
							<String ID="segment_54"
								CONTENT="Fabricius" 
								HPOS="3390" 
								VPOS="234"
								WIDTH="497" 
								HEIGHT="124" 
								WC="1.0">
								<Glyph ID="char_181" 
								       CONTENT="F"
								       HPOS="3390"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="a"
								       HPOS="3445"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="b"
								       HPOS="3490"
								       VPOS="234"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="r"
								       HPOS="3578"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="i"
								       HPOS="3622"
								       VPOS="234"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="c"
								       HPOS="3700"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="i"
								       HPOS="3744"
								       VPOS="234"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="u"
								       HPOS="3799"
								       VPOS="234"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="s"
								       HPOS="3876"
								       VPOS="234"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="3909" 
							    VPOS="234"
							    WIDTH="45" 
							    HEIGHT="124"/>
							<String ID="segment_56"
								CONTENT="Johannes" 
								HPOS="3998" 
								VPOS="234"
								WIDTH="442" 
								HEIGHT="124" 
								WC="0.9977">
								<Glyph ID="char_191" 
								       CONTENT="J"
								       HPOS="3998"
								       VPOS="234"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="o"
								       HPOS="4064"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="h"
								       HPOS="4097"
								       VPOS="234"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="a"
								       HPOS="4175"
								       VPOS="234"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="n"
								       HPOS="4241"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9818">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="n"
								       HPOS="4296"
								       VPOS="234"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="e"
								       HPOS="4362"
								       VPOS="234"
								       WIDTH="12"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="s"
								       HPOS="4429"
								       VPOS="234"
								       WIDTH="11"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3386"
						  VPOS="440" 
						  WIDTH="190" 
						  HEIGHT="75">
							<String ID="segment_57"
								CONTENT="Chur" 
								HPOS="3386" 
								VPOS="440"
								WIDTH="190" 
								HEIGHT="75" 
								WC="0.9995">
								<Glyph ID="char_199" 
								       CONTENT="C"
								       HPOS="3386"
								       VPOS="440"
								       WIDTH="12"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="h"
								       HPOS="3434"
								       VPOS="440"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="u"
								       HPOS="3493"
								       VPOS="440"
								       WIDTH="12"
								       HEIGHT="75"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="r"
								       HPOS="3576"
								       VPOS="440"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="0.9981">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3356"
						  VPOS="912" 
						  WIDTH="385" 
						  HEIGHT="94">
							<String ID="segment_58"
								CONTENT="Photokopie" 
								HPOS="3356" 
								VPOS="912"
								WIDTH="385" 
								HEIGHT="94" 
								WC="0.9998">
								<Glyph ID="char_203" 
								       CONTENT="P"
								       HPOS="3356"
								       VPOS="912"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="h"
								       HPOS="3392"
								       VPOS="912"
								       WIDTH="9"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="o"
								       HPOS="3455"
								       VPOS="912"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="t"
								       HPOS="3490"
								       VPOS="912"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="o"
								       HPOS="3526"
								       VPOS="912"
								       WIDTH="9"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="k"
								       HPOS="3562"
								       VPOS="912"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="o"
								       HPOS="3616"
								       VPOS="912"
								       WIDTH="9"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="p"
								       HPOS="3651"
								       VPOS="912"
								       WIDTH="9"
								       HEIGHT="94"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="i"
								       HPOS="3705"
								       VPOS="912"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="e"
								       HPOS="3741"
								       VPOS="912"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3349"
						  VPOS="1108" 
						  WIDTH="343" 
						  HEIGHT="67">
							<String ID="segment_59"
								CONTENT="Bull." 
								HPOS="3349" 
								VPOS="1108"
								WIDTH="135" 
								HEIGHT="67" 
								WC="0.9997">
								<Glyph ID="char_213" 
								       CONTENT="B"
								       HPOS="3349"
								       VPOS="1108"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="u"
								       HPOS="3401"
								       VPOS="1108"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="l"
								       HPOS="3442"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="l"
								       HPOS="3463"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="."
								       HPOS="3484"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9985">
								</Glyph>
							</String>
							<SP ID="segment_60"
							    HPOS="3494" 
							    VPOS="1108"
							    WIDTH="11" 
							    HEIGHT="67"/>
							<String ID="segment_61"
								CONTENT="Corr." 
								HPOS="3546" 
								VPOS="1108"
								WIDTH="146" 
								HEIGHT="67" 
								WC="0.9945">
								<Glyph ID="char_219" 
								       CONTENT="C"
								       HPOS="3546"
								       VPOS="1108"
								       WIDTH="11"
								       HEIGHT="67"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="o"
								       HPOS="3598"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9754">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="r"
								       HPOS="3640"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="r"
								       HPOS="3671"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="."
								       HPOS="3692"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="3349"
						  VPOS="1401" 
						  WIDTH="1266" 
						  HEIGHT="111">
							<String ID="segment_62"
								CONTENT="Abschrift" 
								HPOS="3349" 
								VPOS="1401"
								WIDTH="330" 
								HEIGHT="111" 
								WC="0.9998">
								<Glyph ID="char_224" 
								       CONTENT="A"
								       HPOS="3349"
								       VPOS="1401"
								       WIDTH="11"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="b"
								       HPOS="3404"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="s"
								       HPOS="3459"
								       VPOS="1401"
								       WIDTH="11"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="c"
								       HPOS="3503"
								       VPOS="1401"
								       WIDTH="11"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="h"
								       HPOS="3547"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="r"
								       HPOS="3591"
								       VPOS="1401"
								       WIDTH="11"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="i"
								       HPOS="3624"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="f"
								       HPOS="3646"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="t"
								       HPOS="3668"
								       VPOS="1401"
								       WIDTH="11"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="3701" 
							    VPOS="1401"
							    WIDTH="66" 
							    HEIGHT="111"/>
							<String ID="segment_64"
								CONTENT="ZB" 
								HPOS="3822" 
								VPOS="1401"
								WIDTH="66" 
								HEIGHT="111" 
								WC="0.9999">
								<Glyph ID="char_234" 
								       CONTENT="Z"
								       HPOS="3822"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="B"
								       HPOS="3888"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="3921" 
							    VPOS="1401"
							    WIDTH="33" 
							    HEIGHT="111"/>
							<String ID="segment_66"
								CONTENT="Photokopien" 
								HPOS="4010" 
								VPOS="1401"
								WIDTH="605" 
								HEIGHT="111" 
								WC="0.9983">
								<Glyph ID="char_237" 
								       CONTENT="P"
								       HPOS="4010"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="h"
								       HPOS="4043"
								       VPOS="1401"
								       WIDTH="11"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="o"
								       HPOS="4120"
								       VPOS="1401"
								       WIDTH="11"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="t"
								       HPOS="4175"
								       VPOS="1401"
								       WIDTH="11"
								       HEIGHT="111"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="o"
								       HPOS="4241"
								       VPOS="1401"
								       WIDTH="11"
								       HEIGHT="111"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="k"
								       HPOS="4296"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9853">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="o"
								       HPOS="4362"
								       VPOS="1401"
								       WIDTH="11"
								       HEIGHT="111"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="p"
								       HPOS="4417"
								       VPOS="1401"
								       WIDTH="11"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="i"
								       HPOS="4483"
								       VPOS="1401"
								       WIDTH="11"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="e"
								       HPOS="4549"
								       VPOS="1401"
								       WIDTH="11"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="n"
								       HPOS="4604"
								       VPOS="1401"
								       WIDTH="11"
								       HEIGHT="111"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="3353"
						  VPOS="1603" 
						  WIDTH="1266" 
						  HEIGHT="92">
							<String ID="segment_67"
								CONTENT="Bull.Cotr." 
								HPOS="3353" 
								VPOS="1603"
								WIDTH="341" 
								HEIGHT="92" 
								WC="0.9627">
								<Glyph ID="char_248" 
								       CONTENT="B"
								       HPOS="3353"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="u"
								       HPOS="3402"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="l"
								       HPOS="3439"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="l"
								       HPOS="3463"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="."
								       HPOS="3475"
								       VPOS="1603"
								       WIDTH="12"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="C"
								       HPOS="3548"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="o"
								       HPOS="3597"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="t"
								       HPOS="3645"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="r"
								       HPOS="3670"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="."
								       HPOS="3694"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="0.628">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="3718" 
							    VPOS="1603"
							    WIDTH="37" 
							    HEIGHT="92"/>
							<String ID="segment_69"
								CONTENT="2" 
								HPOS="3828" 
								VPOS="1603"
								WIDTH="0" 
								HEIGHT="92" 
								WC="0.9993">
								<Glyph ID="char_259" 
								       CONTENT="2"
								       HPOS="3828"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="0.9993">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="3925" 
							    VPOS="1603"
							    WIDTH="146" 
							    HEIGHT="92"/>
							<String ID="segment_71"
								CONTENT="B1.2," 
								HPOS="4132" 
								VPOS="1603"
								WIDTH="231" 
								HEIGHT="92" 
								WC="0.9713">
								<Glyph ID="char_261" 
								       CONTENT="B"
								       HPOS="4132"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="1"
								       HPOS="4181"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="."
								       HPOS="4241"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="0.8863">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="2"
								       HPOS="4315"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="0.9789">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT=","
								       HPOS="4363"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="0.9916">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="4400" 
							    VPOS="1603"
							    WIDTH="36" 
							    HEIGHT="92"/>
							<String ID="segment_73"
								CONTENT="S.2" 
								HPOS="4497" 
								VPOS="1603"
								WIDTH="122" 
								HEIGHT="92" 
								WC="0.9633">
								<Glyph ID="char_267" 
								       CONTENT="S"
								       HPOS="4497"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="."
								       HPOS="4546"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="2"
								       HPOS="4619"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="0.8908">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="2280"
						  VPOS="2710" 
						  WIDTH="2584" 
						  HEIGHT="109">
							<String ID="segment_74"
								CONTENT="ua" 
								HPOS="2280" 
								VPOS="2710"
								WIDTH="68" 
								HEIGHT="109" 
								WC="0.9129">
								<Glyph ID="char_270" 
								       CONTENT="u"
								       HPOS="2280"
								       VPOS="2710"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.8259">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="a"
								       HPOS="2348"
								       VPOS="2710"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_75"
							    HPOS="2394" 
							    VPOS="2710"
							    WIDTH="22" 
							    HEIGHT="109"/>
							<String ID="segment_76"
								CONTENT="de" 
								HPOS="2473" 
								VPOS="2710"
								WIDTH="68" 
								HEIGHT="109" 
								WC="1.0">
								<Glyph ID="char_273" 
								       CONTENT="d"
								       HPOS="2473"
								       VPOS="2710"
								       WIDTH="11"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="e"
								       HPOS="2541"
								       VPOS="2710"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_77"
							    HPOS="2575" 
							    VPOS="2710"
							    WIDTH="23" 
							    HEIGHT="109"/>
							<String ID="segment_78"
								CONTENT="illustiss." 
								HPOS="2654" 
								VPOS="2710"
								WIDTH="612" 
								HEIGHT="109" 
								WC="0.9997">
								<Glyph ID="char_276" 
								       CONTENT="i"
								       HPOS="2654"
								       VPOS="2710"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="l"
								       HPOS="2711"
								       VPOS="2710"
								       WIDTH="11"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="l"
								       HPOS="2779"
								       VPOS="2710"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="u"
								       HPOS="2836"
								       VPOS="2710"
								       WIDTH="11"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="s"
								       HPOS="2904"
								       VPOS="2710"
								       WIDTH="11"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="t"
								       HPOS="2960"
								       VPOS="2710"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="i"
								       HPOS="3085"
								       VPOS="2710"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="s"
								       HPOS="3153"
								       VPOS="2710"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="s"
								       HPOS="3210"
								       VPOS="2710"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="."
								       HPOS="3266"
								       VPOS="2710"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_79"
							    HPOS="3300" 
							    VPOS="2710"
							    WIDTH="46" 
							    HEIGHT="109"/>
							<String ID="segment_80"
								CONTENT="Lantgra." 
								HPOS="3402" 
								VPOS="2710"
								WIDTH="420" 
								HEIGHT="109" 
								WC="1.0">
								<Glyph ID="char_287" 
								       CONTENT="L"
								       HPOS="3402"
								       VPOS="2710"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="a"
								       HPOS="3448"
								       VPOS="2710"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="n"
								       HPOS="3504"
								       VPOS="2710"
								       WIDTH="12"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="t"
								       HPOS="3572"
								       VPOS="2710"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="g"
								       HPOS="3640"
								       VPOS="2710"
								       WIDTH="12"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="r"
								       HPOS="3697"
								       VPOS="2710"
								       WIDTH="11"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="a"
								       HPOS="3754"
								       VPOS="2710"
								       WIDTH="11"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="."
								       HPOS="3822"
								       VPOS="2710"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_81"
							    HPOS="3844" 
							    VPOS="2710"
							    WIDTH="46" 
							    HEIGHT="109"/>
							<String ID="segment_82"
								CONTENT="principe" 
								HPOS="3935" 
								VPOS="2710"
								WIDTH="442" 
								HEIGHT="109" 
								WC="0.9986">
								<Glyph ID="char_296" 
								       CONTENT="p"
								       HPOS="3935"
								       VPOS="2710"
								       WIDTH="11"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="r"
								       HPOS="4014"
								       VPOS="2710"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="i"
								       HPOS="4060"
								       VPOS="2710"
								       WIDTH="11"
								       HEIGHT="109"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="n"
								       HPOS="4116"
								       VPOS="2710"
								       WIDTH="12"
								       HEIGHT="109"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="c"
								       HPOS="4196"
								       VPOS="2710"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="i"
								       HPOS="4241"
								       VPOS="2710"
								       WIDTH="11"
								       HEIGHT="109"
								       GC="0.9931">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="p"
								       HPOS="4309"
								       VPOS="2710"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="e"
								       HPOS="4377"
								       VPOS="2710"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="4411" 
							    VPOS="2710"
							    WIDTH="45" 
							    HEIGHT="109"/>
							<String ID="segment_84"
								CONTENT="scripsi" 
								HPOS="4502" 
								VPOS="2710"
								WIDTH="362" 
								HEIGHT="109" 
								WC="0.9671">
								<Glyph ID="char_305" 
								       CONTENT="s"
								       HPOS="4502"
								       VPOS="2710"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.9963">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="c"
								       HPOS="4558"
								       VPOS="2710"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.8065">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="r"
								       HPOS="4615"
								       VPOS="2710"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.9751">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="i"
								       HPOS="4672"
								       VPOS="2710"
								       WIDTH="11"
								       HEIGHT="109"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="p"
								       HPOS="4728"
								       VPOS="2710"
								       WIDTH="12"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="s"
								       HPOS="4808"
								       VPOS="2710"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.9926">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="i"
								       HPOS="4853"
								       VPOS="2710"
								       WIDTH="11"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="1631"
						  VPOS="2805" 
						  WIDTH="2931" 
						  HEIGHT="94">
							<String ID="segment_85"
								CONTENT="Bemerkunoe" 
								HPOS="1631" 
								VPOS="2805"
								WIDTH="431" 
								HEIGHT="94" 
								WC="0.9993">
								<Glyph ID="char_312" 
								       CONTENT="B"
								       HPOS="1631"
								       VPOS="2805"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="e"
								       HPOS="1684"
								       VPOS="2805"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="m"
								       HPOS="1726"
								       VPOS="2805"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="e"
								       HPOS="1799"
								       VPOS="2805"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="r"
								       HPOS="1831"
								       VPOS="2805"
								       WIDTH="10"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="k"
								       HPOS="1862"
								       VPOS="2805"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="u"
								       HPOS="1904"
								       VPOS="2805"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="n"
								       HPOS="1946"
								       VPOS="2805"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="0.9959">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="o"
								       HPOS="2009"
								       VPOS="2805"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="e"
								       HPOS="2051"
								       VPOS="2805"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_86"
							    HPOS="2135" 
							    VPOS="2805"
							    WIDTH="42" 
							    HEIGHT="94"/>
							<String ID="segment_87"
								CONTENT="nolo" 
								HPOS="2219" 
								VPOS="2805"
								WIDTH="200" 
								HEIGHT="94" 
								WC="1.0">
								<Glyph ID="char_323" 
								       CONTENT="n"
								       HPOS="2219"
								       VPOS="2805"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="o"
								       HPOS="2293"
								       VPOS="2805"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="l"
								       HPOS="2345"
								       VPOS="2805"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="o"
								       HPOS="2408"
								       VPOS="2805"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_88"
							    HPOS="2450" 
							    VPOS="2805"
							    WIDTH="42" 
							    HEIGHT="94"/>
							<String ID="segment_89"
								CONTENT="tibi" 
								HPOS="2524" 
								VPOS="2805"
								WIDTH="200" 
								HEIGHT="94" 
								WC="0.9992">
								<Glyph ID="char_328" 
								       CONTENT="t"
								       HPOS="2524"
								       VPOS="2805"
								       WIDTH="10"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="i"
								       HPOS="2597"
								       VPOS="2805"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="b"
								       HPOS="2650"
								       VPOS="2805"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="i"
								       HPOS="2713"
								       VPOS="2805"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="0.9969">
								</Glyph>
							</String>
							<SP ID="segment_90"
							    HPOS="2766" 
							    VPOS="2805"
							    WIDTH="31" 
							    HEIGHT="94"/>
							<String ID="segment_91"
								CONTENT="serevas." 
								HPOS="2850" 
								VPOS="2805"
								WIDTH="420" 
								HEIGHT="94" 
								WC="0.9879">
								<Glyph ID="char_333" 
								       CONTENT="s"
								       HPOS="2850"
								       VPOS="2805"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.903">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="e"
								       HPOS="2902"
								       VPOS="2805"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="r"
								       HPOS="2976"
								       VPOS="2805"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="e"
								       HPOS="3028"
								       VPOS="2805"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="v"
								       HPOS="3070"
								       VPOS="2805"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="a"
								       HPOS="3144"
								       VPOS="2805"
								       WIDTH="10"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="s"
								       HPOS="3217"
								       VPOS="2805"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="."
								       HPOS="3270"
								       VPOS="2805"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_92"
							    HPOS="3301" 
							    VPOS="2805"
							    WIDTH="53" 
							    HEIGHT="94"/>
							<String ID="segment_93"
								CONTENT="Item" 
								HPOS="3396" 
								VPOS="2805"
								WIDTH="168" 
								HEIGHT="94" 
								WC="1.0">
								<Glyph ID="char_342" 
								       CONTENT="I"
								       HPOS="3396"
								       VPOS="2805"
								       WIDTH="10"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="t"
								       HPOS="3448"
								       VPOS="2805"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="e"
								       HPOS="3522"
								       VPOS="2805"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="m"
								       HPOS="3564"
								       VPOS="2805"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_94"
							    HPOS="3617" 
							    VPOS="2805"
							    WIDTH="42" 
							    HEIGHT="94"/>
							<String ID="segment_95"
								CONTENT="enim" 
								HPOS="3701" 
								VPOS="2805"
								WIDTH="178" 
								HEIGHT="94" 
								WC="0.9961">
								<Glyph ID="char_347" 
								       CONTENT="e"
								       HPOS="3701"
								       VPOS="2805"
								       WIDTH="10"
								       HEIGHT="94"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="n"
								       HPOS="3753"
								       VPOS="2805"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="i"
								       HPOS="3816"
								       VPOS="2805"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="m"
								       HPOS="3869"
								       VPOS="2805"
								       WIDTH="10"
								       HEIGHT="94"
								       GC="0.9894">
								</Glyph>
							</String>
							<SP ID="segment_96"
							    HPOS="3932" 
							    VPOS="2805"
							    WIDTH="21" 
							    HEIGHT="94"/>
							<String ID="segment_97"
								CONTENT="scio" 
								HPOS="4016" 
								VPOS="2805"
								WIDTH="178" 
								HEIGHT="94" 
								WC="0.9102">
								<Glyph ID="char_352" 
								       CONTENT="s"
								       HPOS="4016"
								       VPOS="2805"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="c"
								       HPOS="4068"
								       VPOS="2805"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="i"
								       HPOS="4121"
								       VPOS="2805"
								       WIDTH="10"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="o"
								       HPOS="4194"
								       VPOS="2805"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.642">
								</Glyph>
							</String>
							<SP ID="segment_98"
							    HPOS="4226" 
							    VPOS="2805"
							    WIDTH="42" 
							    HEIGHT="94"/>
							<String ID="segment_99"
								CONTENT="nolle" 
								HPOS="4310" 
								VPOS="2805"
								WIDTH="252" 
								HEIGHT="94" 
								WC="0.9551">
								<Glyph ID="char_357" 
								       CONTENT="n"
								       HPOS="4310"
								       VPOS="2805"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="o"
								       HPOS="4373"
								       VPOS="2805"
								       WIDTH="10"
								       HEIGHT="94"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="l"
								       HPOS="4436"
								       VPOS="2805"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="l"
								       HPOS="4499"
								       VPOS="2805"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.7762">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="e"
								       HPOS="4562"
								       VPOS="2805"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="2224"
						  VPOS="2926" 
						  WIDTH="511" 
						  HEIGHT="95">
							<String ID="segment_100"
								CONTENT="principes" 
								HPOS="2224" 
								VPOS="2926"
								WIDTH="511" 
								HEIGHT="95" 
								WC="0.9991">
								<Glyph ID="char_362" 
								       CONTENT="p"
								       HPOS="2224"
								       VPOS="2926"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9931">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="r"
								       HPOS="2292"
								       VPOS="2926"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="i"
								       HPOS="2349"
								       VPOS="2926"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="n"
								       HPOS="2406"
								       VPOS="2926"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="c"
								       HPOS="2485"
								       VPOS="2926"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_367" 
								       CONTENT="i"
								       HPOS="2542"
								       VPOS="2926"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_368" 
								       CONTENT="p"
								       HPOS="2599"
								       VPOS="2926"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT="e"
								       HPOS="2667"
								       VPOS="2926"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_370" 
								       CONTENT="s"
								       HPOS="2735"
								       VPOS="2926"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>