<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmppcw5jbwn</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4913" HEIGHT="3471" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4913" HEIGHT="3471">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4913" HEIGHT="3471">
					<TextLine ID="line_0"
						  HPOS="72"
						  VPOS="131" 
						  WIDTH="183" 
						  HEIGHT="64">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="72" 
								VPOS="131"
								WIDTH="183" 
								HEIGHT="64" 
								WC="1.0">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="72"
								       VPOS="131"
								       WIDTH="10"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="130"
								       VPOS="131"
								       WIDTH="9"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="168"
								       VPOS="131"
								       WIDTH="10"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="207"
								       VPOS="131"
								       WIDTH="9"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="255"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="76"
						  VPOS="911" 
						  WIDTH="349" 
						  HEIGHT="79">
							<String ID="segment_1"
								CONTENT="Autograph" 
								HPOS="76" 
								VPOS="911"
								WIDTH="349" 
								HEIGHT="79" 
								WC="0.9999">
								<Glyph ID="char_5" 
								       CONTENT="A"
								       HPOS="76"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="u"
								       HPOS="131"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="t"
								       HPOS="177"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="o"
								       HPOS="214"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="g"
								       HPOS="260"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="r"
								       HPOS="297"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="a"
								       HPOS="333"
								       VPOS="911"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="p"
								       HPOS="370"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="h"
								       HPOS="425"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="76"
						  VPOS="1107" 
						  WIDTH="291" 
						  HEIGHT="67">
							<String ID="segment_2"
								CONTENT="Standort" 
								HPOS="76" 
								VPOS="1107"
								WIDTH="291" 
								HEIGHT="67" 
								WC="1.0">
								<Glyph ID="char_14" 
								       CONTENT="S"
								       HPOS="76"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="t"
								       HPOS="114"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="a"
								       HPOS="142"
								       VPOS="1107"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="n"
								       HPOS="189"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="d"
								       HPOS="254"
								       VPOS="1107"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="o"
								       HPOS="292"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="r"
								       HPOS="339"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="t"
								       HPOS="367"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="69"
						  VPOS="1411" 
						  WIDTH="159" 
						  HEIGHT="79">
							<String ID="segment_3"
								CONTENT="Sin." 
								HPOS="69" 
								VPOS="1411"
								WIDTH="159" 
								HEIGHT="79" 
								WC="0.8932">
								<Glyph ID="char_22" 
								       CONTENT="S"
								       HPOS="69"
								       VPOS="1411"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="i"
								       HPOS="112"
								       VPOS="1411"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.5846">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="n"
								       HPOS="186"
								       VPOS="1411"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="."
								       HPOS="228"
								       VPOS="1411"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9899">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="69"
						  VPOS="1608" 
						  WIDTH="257" 
						  HEIGHT="79">
							<String ID="segment_4"
								CONTENT="Umfang" 
								HPOS="69" 
								VPOS="1608"
								WIDTH="257" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_26" 
								       CONTENT="U"
								       HPOS="69"
								       VPOS="1608"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="m"
								       HPOS="126"
								       VPOS="1608"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="f"
								       HPOS="192"
								       VPOS="1608"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="a"
								       HPOS="221"
								       VPOS="1608"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="n"
								       HPOS="269"
								       VPOS="1608"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="g"
								       HPOS="326"
								       VPOS="1608"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="72"
						  VPOS="1917" 
						  WIDTH="276" 
						  HEIGHT="81">
							<String ID="segment_5"
								CONTENT="Sprache" 
								HPOS="72" 
								VPOS="1917"
								WIDTH="276" 
								HEIGHT="81" 
								WC="1.0">
								<Glyph ID="char_32" 
								       CONTENT="S"
								       HPOS="72"
								       VPOS="1917"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="p"
								       HPOS="110"
								       VPOS="1917"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="r"
								       HPOS="167"
								       VPOS="1917"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="a"
								       HPOS="205"
								       VPOS="1917"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="c"
								       HPOS="253"
								       VPOS="1917"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="h"
								       HPOS="281"
								       VPOS="1917"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="e"
								       HPOS="348"
								       VPOS="1917"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="75"
						  VPOS="2261" 
						  WIDTH="306" 
						  HEIGHT="66">
							<String ID="segment_6"
								CONTENT="Gedruckt" 
								HPOS="75" 
								VPOS="2261"
								WIDTH="306" 
								HEIGHT="66" 
								WC="0.9999">
								<Glyph ID="char_39" 
								       CONTENT="G"
								       HPOS="75"
								       VPOS="2261"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="e"
								       HPOS="131"
								       VPOS="2261"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="d"
								       HPOS="187"
								       VPOS="2261"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="r"
								       HPOS="214"
								       VPOS="2261"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="u"
								       HPOS="251"
								       VPOS="2261"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="c"
								       HPOS="307"
								       VPOS="2261"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="k"
								       HPOS="335"
								       VPOS="2261"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="t"
								       HPOS="381"
								       VPOS="2261"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9992">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="2335"
						  VPOS="97" 
						  WIDTH="98" 
						  HEIGHT="69">
							<String ID="segment_7"
								CONTENT="ehsi" 
								HPOS="2335" 
								VPOS="97"
								WIDTH="98" 
								HEIGHT="69" 
								WC="0.9342">
								<Glyph ID="char_47" 
								       CONTENT="e"
								       HPOS="2335"
								       VPOS="97"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9886">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="h"
								       HPOS="2338"
								       VPOS="97"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.7575">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="s"
								       HPOS="2345"
								       VPOS="97"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9921">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="i"
								       HPOS="2433"
								       VPOS="97"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9987">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="842"
						  VPOS="130" 
						  WIDTH="1903" 
						  HEIGHT="179">
							<String ID="segment_8"
								CONTENT="szo" 
								HPOS="842" 
								VPOS="130"
								WIDTH="130" 
								HEIGHT="179" 
								WC="0.9687">
								<Glyph ID="char_51" 
								       CONTENT="s"
								       HPOS="842"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="179"
								       GC="0.9062">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="z"
								       HPOS="916"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="179"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="o"
								       HPOS="972"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="179"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_9"
							    HPOS="1027" 
							    VPOS="130"
							    WIDTH="18" 
							    HEIGHT="179"/>
							<String ID="segment_10"
								CONTENT="ui" 
								HPOS="1156" 
								VPOS="130"
								WIDTH="130" 
								HEIGHT="179" 
								WC="1.0">
								<Glyph ID="char_55" 
								       CONTENT="u"
								       HPOS="1156"
								       VPOS="130"
								       WIDTH="19"
								       HEIGHT="179"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="i"
								       HPOS="1286"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="179"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_11"
							    HPOS="1341" 
							    VPOS="130"
							    WIDTH="0" 
							    HEIGHT="179"/>
							<String ID="segment_12"
								CONTENT="o]" 
								HPOS="1470" 
								VPOS="130"
								WIDTH="74" 
								HEIGHT="179" 
								WC="1.0">
								<Glyph ID="char_58" 
								       CONTENT="o"
								       HPOS="1470"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="179"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="]"
								       HPOS="1544"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="179"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="1581" 
							    VPOS="130"
							    WIDTH="0" 
							    HEIGHT="179"/>
							<String ID="segment_14"
								CONTENT="ilngser" 
								HPOS="1840" 
								VPOS="130"
								WIDTH="369" 
								HEIGHT="179" 
								WC="0.989">
								<Glyph ID="char_61" 
								       CONTENT="i"
								       HPOS="1840"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="179"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="l"
								       HPOS="1950"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="179"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="n"
								       HPOS="2024"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="179"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="g"
								       HPOS="2080"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="179"
								       GC="0.9267">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="s"
								       HPOS="2098"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="179"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="e"
								       HPOS="2154"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="179"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="r"
								       HPOS="2209"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="179"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="2246" 
							    VPOS="130"
							    WIDTH="18" 
							    HEIGHT="179"/>
							<String ID="segment_16"
								CONTENT="eanraeh" 
								HPOS="2394" 
								VPOS="130"
								WIDTH="351" 
								HEIGHT="179" 
								WC="0.7939">
								<Glyph ID="char_69" 
								       CONTENT="e"
								       HPOS="2394"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="179"
								       GC="0.9918">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="a"
								       HPOS="2449"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="179"
								       GC="0.9846">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="n"
								       HPOS="2505"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="179"
								       GC="0.7521">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="r"
								       HPOS="2578"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="179"
								       GC="0.4277">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="a"
								       HPOS="2634"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="179"
								       GC="0.6269">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="e"
								       HPOS="2708"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="179"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="h"
								       HPOS="2745"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="179"
								       GC="0.7746">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1724"
						  VPOS="279" 
						  WIDTH="412" 
						  HEIGHT="103">
							<String ID="segment_17"
								CONTENT="(iirch)" 
								HPOS="1724" 
								VPOS="279"
								WIDTH="412" 
								HEIGHT="103" 
								WC="0.9977">
								<Glyph ID="char_76" 
								       CONTENT="("
								       HPOS="1724"
								       VPOS="279"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="i"
								       HPOS="1824"
								       VPOS="279"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="i"
								       HPOS="1852"
								       VPOS="279"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="r"
								       HPOS="1895"
								       VPOS="279"
								       WIDTH="14"
								       HEIGHT="103"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="c"
								       HPOS="2022"
								       VPOS="279"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="h"
								       HPOS="2065"
								       VPOS="279"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9952">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT=")"
								       HPOS="2136"
								       VPOS="279"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9888">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="797"
						  VPOS="1137" 
						  WIDTH="507" 
						  HEIGHT="119">
							<String ID="segment_18"
								CONTENT="Ziirich,ZB" 
								HPOS="797" 
								VPOS="1137"
								WIDTH="507" 
								HEIGHT="119" 
								WC="0.9798">
								<Glyph ID="char_83" 
								       CONTENT="Z"
								       HPOS="797"
								       VPOS="1137"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9581">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="i"
								       HPOS="837"
								       VPOS="1137"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="i"
								       HPOS="864"
								       VPOS="1137"
								       WIDTH="13"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="r"
								       HPOS="917"
								       VPOS="1137"
								       WIDTH="14"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="i"
								       HPOS="971"
								       VPOS="1137"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="c"
								       HPOS="1051"
								       VPOS="1137"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="h"
								       HPOS="1091"
								       VPOS="1137"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT=","
								       HPOS="1157"
								       VPOS="1137"
								       WIDTH="14"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="Z"
								       HPOS="1237"
								       VPOS="1137"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.8408">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="B"
								       HPOS="1304"
								       VPOS="1137"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="807"
						  VPOS="1256" 
						  WIDTH="433" 
						  HEIGHT="97">
							<String ID="segment_19"
								CONTENT="r" 
								HPOS="807" 
								VPOS="1256"
								WIDTH="0" 
								HEIGHT="97" 
								WC="0.9993">
								<Glyph ID="char_93" 
								       CONTENT="r"
								       HPOS="807"
								       VPOS="1256"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.9993">
								</Glyph>
							</String>
							<SP ID="segment_20"
							    HPOS="836" 
							    VPOS="1256"
							    WIDTH="28" 
							    HEIGHT="97"/>
							<String ID="segment_21"
								CONTENT="37,536" 
								HPOS="908" 
								VPOS="1256"
								WIDTH="332" 
								HEIGHT="97" 
								WC="0.9798">
								<Glyph ID="char_95" 
								       CONTENT="3"
								       HPOS="908"
								       VPOS="1256"
								       WIDTH="14"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="7"
								       HPOS="966"
								       VPOS="1256"
								       WIDTH="29"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT=","
								       HPOS="1038"
								       VPOS="1256"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="5"
								       HPOS="1096"
								       VPOS="1256"
								       WIDTH="14"
								       HEIGHT="97"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="3"
								       HPOS="1168"
								       VPOS="1256"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.8795">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="6"
								       HPOS="1226"
								       VPOS="1256"
								       WIDTH="14"
								       HEIGHT="97"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1626"
						  VPOS="910" 
						  WIDTH="191" 
						  HEIGHT="79">
							<String ID="segment_22"
								CONTENT="Hopie" 
								HPOS="1626" 
								VPOS="910"
								WIDTH="191" 
								HEIGHT="79" 
								WC="0.9725">
								<Glyph ID="char_101" 
								       CONTENT="H"
								       HPOS="1626"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="o"
								       HPOS="1693"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="p"
								       HPOS="1731"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="i"
								       HPOS="1779"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="e"
								       HPOS="1807"
								       VPOS="910"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="0.8623">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1641"
						  VPOS="1106" 
						  WIDTH="291" 
						  HEIGHT="65">
							<String ID="segment_23"
								CONTENT="Standort" 
								HPOS="1641" 
								VPOS="1106"
								WIDTH="291" 
								HEIGHT="65" 
								WC="0.9997">
								<Glyph ID="char_106" 
								       CONTENT="S"
								       HPOS="1641"
								       VPOS="1106"
								       WIDTH="10"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="t"
								       HPOS="1679"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="a"
								       HPOS="1716"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="n"
								       HPOS="1754"
								       VPOS="1106"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="d"
								       HPOS="1820"
								       VPOS="1106"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="o"
								       HPOS="1857"
								       VPOS="1106"
								       WIDTH="10"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="r"
								       HPOS="1904"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="t"
								       HPOS="1932"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1639"
						  VPOS="1408" 
						  WIDTH="167" 
						  HEIGHT="113">
							<String ID="segment_24"
								CONTENT="Sion." 
								HPOS="1639" 
								VPOS="1408"
								WIDTH="167" 
								HEIGHT="113" 
								WC="0.9531">
								<Glyph ID="char_114" 
								       CONTENT="S"
								       HPOS="1639"
								       VPOS="1408"
								       WIDTH="12"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="i"
								       HPOS="1684"
								       VPOS="1408"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9877">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="o"
								       HPOS="1717"
								       VPOS="1408"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="n"
								       HPOS="1761"
								       VPOS="1408"
								       WIDTH="11"
								       HEIGHT="113"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="."
								       HPOS="1806"
								       VPOS="1408"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.7802">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1638"
						  VPOS="1604" 
						  WIDTH="257" 
						  HEIGHT="81">
							<String ID="segment_25"
								CONTENT="Umfang" 
								HPOS="1638" 
								VPOS="1604"
								WIDTH="257" 
								HEIGHT="81" 
								WC="1.0">
								<Glyph ID="char_119" 
								       CONTENT="U"
								       HPOS="1638"
								       VPOS="1604"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="m"
								       HPOS="1697"
								       VPOS="1604"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="f"
								       HPOS="1757"
								       VPOS="1604"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="a"
								       HPOS="1796"
								       VPOS="1604"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="n"
								       HPOS="1835"
								       VPOS="1604"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="g"
								       HPOS="1895"
								       VPOS="1604"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1631"
						  VPOS="1914" 
						  WIDTH="286" 
						  HEIGHT="72">
							<String ID="segment_26"
								CONTENT="Llteratur" 
								HPOS="1631" 
								VPOS="1914"
								WIDTH="286" 
								HEIGHT="72" 
								WC="1.0">
								<Glyph ID="char_125" 
								       CONTENT="L"
								       HPOS="1631"
								       VPOS="1914"
								       WIDTH="9"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="l"
								       HPOS="1668"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="t"
								       HPOS="1686"
								       VPOS="1914"
								       WIDTH="9"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="e"
								       HPOS="1723"
								       VPOS="1914"
								       WIDTH="9"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="r"
								       HPOS="1760"
								       VPOS="1914"
								       WIDTH="9"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="a"
								       HPOS="1797"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="t"
								       HPOS="1834"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="u"
								       HPOS="1861"
								       VPOS="1914"
								       WIDTH="19"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="r"
								       HPOS="1917"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="3364"
						  VPOS="131" 
						  WIDTH="377" 
						  HEIGHT="88">
							<String ID="segment_27"
								CONTENT="FtE" 
								HPOS="3364" 
								VPOS="131"
								WIDTH="377" 
								HEIGHT="88" 
								WC="0.9945">
								<Glyph ID="char_134" 
								       CONTENT="F"
								       HPOS="3364"
								       VPOS="131"
								       WIDTH="12"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="t"
								       HPOS="3527"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9839">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="E"
								       HPOS="3741"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="3557"
						  VPOS="156" 
						  WIDTH="1107" 
						  HEIGHT="150">
							<String ID="segment_28"
								CONTENT="ftager" 
								HPOS="3557" 
								VPOS="156"
								WIDTH="369" 
								HEIGHT="150" 
								WC="0.8962">
								<Glyph ID="char_137" 
								       CONTENT="f"
								       HPOS="3557"
								       VPOS="156"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="t"
								       HPOS="3605"
								       VPOS="156"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="a"
								       HPOS="3733"
								       VPOS="156"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="g"
								       HPOS="3797"
								       VPOS="156"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="e"
								       HPOS="3862"
								       VPOS="156"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9347">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="r"
								       HPOS="3926"
								       VPOS="156"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.4423">
								</Glyph>
							</String>
							<SP ID="segment_29"
							    HPOS="3958" 
							    VPOS="156"
							    WIDTH="16" 
							    HEIGHT="150"/>
							<String ID="segment_30"
								CONTENT="fiano" 
								HPOS="4022" 
								VPOS="156"
								WIDTH="209" 
								HEIGHT="150" 
								WC="0.8108">
								<Glyph ID="char_144" 
								       CONTENT="f"
								       HPOS="4022"
								       VPOS="156"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9615">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="i"
								       HPOS="4054"
								       VPOS="156"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.5658">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="a"
								       HPOS="4086"
								       VPOS="156"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="n"
								       HPOS="4150"
								       VPOS="156"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9817">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="o"
								       HPOS="4231"
								       VPOS="156"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.545">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="4263" 
							    VPOS="156"
							    WIDTH="16" 
							    HEIGHT="150"/>
							<String ID="segment_32"
								CONTENT="or" 
								HPOS="4519" 
								VPOS="156"
								WIDTH="145" 
								HEIGHT="150" 
								WC="0.7909">
								<Glyph ID="char_150" 
								       CONTENT="o"
								       HPOS="4519"
								       VPOS="156"
								       WIDTH="16"
								       HEIGHT="150"
								       GC="0.9182">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="r"
								       HPOS="4664"
								       VPOS="156"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.6636">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3359"
						  VPOS="907" 
						  WIDTH="380" 
						  HEIGHT="79">
							<String ID="segment_33"
								CONTENT="Photokopie" 
								HPOS="3359" 
								VPOS="907"
								WIDTH="380" 
								HEIGHT="79" 
								WC="0.9997">
								<Glyph ID="char_152" 
								       CONTENT="P"
								       HPOS="3359"
								       VPOS="907"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="h"
								       HPOS="3395"
								       VPOS="907"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="o"
								       HPOS="3457"
								       VPOS="907"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="t"
								       HPOS="3492"
								       VPOS="907"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="o"
								       HPOS="3527"
								       VPOS="907"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="k"
								       HPOS="3563"
								       VPOS="907"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="o"
								       HPOS="3616"
								       VPOS="907"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="p"
								       HPOS="3651"
								       VPOS="907"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="i"
								       HPOS="3704"
								       VPOS="907"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="e"
								       HPOS="3739"
								       VPOS="907"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9977">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3353"
						  VPOS="1103" 
						  WIDTH="352" 
						  HEIGHT="66">
							<String ID="segment_34"
								CONTENT="Bull." 
								HPOS="3353" 
								VPOS="1103"
								WIDTH="135" 
								HEIGHT="66" 
								WC="0.9426">
								<Glyph ID="char_162" 
								       CONTENT="B"
								       HPOS="3353"
								       VPOS="1103"
								       WIDTH="11"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="u"
								       HPOS="3405"
								       VPOS="1103"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="l"
								       HPOS="3447"
								       VPOS="1103"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="l"
								       HPOS="3467"
								       VPOS="1103"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.7131">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="."
								       HPOS="3488"
								       VPOS="1103"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_35"
							    HPOS="3509" 
							    VPOS="1103"
							    WIDTH="0" 
							    HEIGHT="66"/>
							<String ID="segment_36"
								CONTENT="Corr." 
								HPOS="3560" 
								VPOS="1103"
								WIDTH="145" 
								HEIGHT="66" 
								WC="0.9531">
								<Glyph ID="char_168" 
								       CONTENT="C"
								       HPOS="3560"
								       VPOS="1103"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9964">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="o"
								       HPOS="3602"
								       VPOS="1103"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="r"
								       HPOS="3643"
								       VPOS="1103"
								       WIDTH="11"
								       HEIGHT="66"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="r"
								       HPOS="3674"
								       VPOS="1103"
								       WIDTH="11"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="."
								       HPOS="3705"
								       VPOS="1103"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.773">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3358"
						  VPOS="1405" 
						  WIDTH="318" 
						  HEIGHT="66">
							<String ID="segment_37"
								CONTENT="Abschrift" 
								HPOS="3358" 
								VPOS="1405"
								WIDTH="318" 
								HEIGHT="66" 
								WC="0.9513">
								<Glyph ID="char_173" 
								       CONTENT="A"
								       HPOS="3358"
								       VPOS="1405"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="b"
								       HPOS="3405"
								       VPOS="1405"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="s"
								       HPOS="3470"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="c"
								       HPOS="3517"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="h"
								       HPOS="3545"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.5969">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="r"
								       HPOS="3601"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9945">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="i"
								       HPOS="3620"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9906">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="f"
								       HPOS="3648"
								       VPOS="1405"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="0.9935">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="t"
								       HPOS="3676"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9862">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3352"
						  VPOS="1600" 
						  WIDTH="347" 
						  HEIGHT="67">
							<String ID="segment_38"
								CONTENT="Bull." 
								HPOS="3352" 
								VPOS="1600"
								WIDTH="133" 
								HEIGHT="67" 
								WC="0.9911">
								<Glyph ID="char_182" 
								       CONTENT="B"
								       HPOS="3352"
								       VPOS="1600"
								       WIDTH="11"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="u"
								       HPOS="3403"
								       VPOS="1600"
								       WIDTH="11"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="l"
								       HPOS="3444"
								       VPOS="1600"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="l"
								       HPOS="3464"
								       VPOS="1600"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9555">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="."
								       HPOS="3485"
								       VPOS="1600"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_39"
							    HPOS="3505" 
							    VPOS="1600"
							    WIDTH="0" 
							    HEIGHT="67"/>
							<String ID="segment_40"
								CONTENT="Corr." 
								HPOS="3556" 
								VPOS="1600"
								WIDTH="143" 
								HEIGHT="67" 
								WC="0.9989">
								<Glyph ID="char_188" 
								       CONTENT="C"
								       HPOS="3556"
								       VPOS="1600"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="o"
								       HPOS="3597"
								       VPOS="1600"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="r"
								       HPOS="3648"
								       VPOS="1600"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="r"
								       HPOS="3678"
								       VPOS="1600"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9962">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="."
								       HPOS="3699"
								       VPOS="1600"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="4215"
						  VPOS="895" 
						  WIDTH="86" 
						  HEIGHT="80">
							<String ID="segment_41"
								CONTENT="ZB" 
								HPOS="4215" 
								VPOS="895"
								WIDTH="86" 
								HEIGHT="80" 
								WC="0.9998">
								<Glyph ID="char_193" 
								       CONTENT="Z"
								       HPOS="4215"
								       VPOS="895"
								       WIDTH="14"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="B"
								       HPOS="4301"
								       VPOS="895"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="4307"
						  VPOS="1001" 
						  WIDTH="0" 
						  HEIGHT="74">
							<String ID="segment_42"
								CONTENT="-" 
								HPOS="4307" 
								VPOS="1001"
								WIDTH="0" 
								HEIGHT="74" 
								WC="1.0">
								<Glyph ID="char_195" 
								       CONTENT="-"
								       HPOS="4307"
								       VPOS="1001"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1632"
						  VPOS="2758" 
						  WIDTH="3220" 
						  HEIGHT="118">
							<String ID="segment_43"
								CONTENT="Bemerkunaen" 
								HPOS="1632" 
								VPOS="2758"
								WIDTH="471" 
								HEIGHT="118" 
								WC="0.9569">
								<Glyph ID="char_196" 
								       CONTENT="B"
								       HPOS="1632"
								       VPOS="2758"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="e"
								       HPOS="1686"
								       VPOS="2758"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.8264">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="m"
								       HPOS="1729"
								       VPOS="2758"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="e"
								       HPOS="1793"
								       VPOS="2758"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="r"
								       HPOS="1836"
								       VPOS="2758"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="k"
								       HPOS="1857"
								       VPOS="2758"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="u"
								       HPOS="1911"
								       VPOS="2758"
								       WIDTH="10"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="n"
								       HPOS="1953"
								       VPOS="2758"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="a"
								       HPOS="2018"
								       VPOS="2758"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.699">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="e"
								       HPOS="2060"
								       VPOS="2758"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="n"
								       HPOS="2092"
								       VPOS="2758"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="2167" 
							    VPOS="2758"
							    WIDTH="171" 
							    HEIGHT="118"/>
							<String ID="segment_45"
								CONTENT="ich" 
								HPOS="2381" 
								VPOS="2758"
								WIDTH="118" 
								HEIGHT="118" 
								WC="0.9516">
								<Glyph ID="char_209" 
								       CONTENT="i"
								       HPOS="2381"
								       VPOS="2758"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="c"
								       HPOS="2456"
								       VPOS="2758"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.8549">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="h"
								       HPOS="2488"
								       VPOS="2758"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="2552" 
							    VPOS="2758"
							    WIDTH="33" 
							    HEIGHT="118"/>
							<String ID="segment_47"
								CONTENT="danckc" 
								HPOS="2627" 
								VPOS="2758"
								WIDTH="268" 
								HEIGHT="118" 
								WC="0.9996">
								<Glyph ID="char_213" 
								       CONTENT="d"
								       HPOS="2627"
								       VPOS="2758"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="a"
								       HPOS="2691"
								       VPOS="2758"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="n"
								       HPOS="2745"
								       VPOS="2758"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="c"
								       HPOS="2820"
								       VPOS="2758"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="k"
								       HPOS="2863"
								       VPOS="2758"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="c"
								       HPOS="2895"
								       VPOS="2758"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="2916" 
							    VPOS="2758"
							    WIDTH="32" 
							    HEIGHT="118"/>
							<String ID="segment_49"
								CONTENT="dir" 
								HPOS="3002" 
								VPOS="2758"
								WIDTH="128" 
								HEIGHT="118" 
								WC="0.9995">
								<Glyph ID="char_220" 
								       CONTENT="d"
								       HPOS="3002"
								       VPOS="2758"
								       WIDTH="10"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="i"
								       HPOS="3055"
								       VPOS="2758"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="r"
								       HPOS="3130"
								       VPOS="2758"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9987">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="3162" 
							    VPOS="2758"
							    WIDTH="32" 
							    HEIGHT="118"/>
							<String ID="segment_51"
								CONTENT="und" 
								HPOS="3237" 
								VPOS="2758"
								WIDTH="150" 
								HEIGHT="118" 
								WC="0.9935">
								<Glyph ID="char_224" 
								       CONTENT="u"
								       HPOS="3237"
								       VPOS="2758"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="n"
								       HPOS="3301"
								       VPOS="2758"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9805">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="d"
								       HPOS="3365"
								       VPOS="2758"
								       WIDTH="22"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="3408" 
							    VPOS="2758"
							    WIDTH="32" 
							    HEIGHT="118"/>
							<String ID="segment_53"
								CONTENT="Suanna" 
								HPOS="3494" 
								VPOS="2758"
								WIDTH="363" 
								HEIGHT="118" 
								WC="0.844">
								<Glyph ID="char_228" 
								       CONTENT="S"
								       HPOS="3494"
								       VPOS="2758"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9961">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="u"
								       HPOS="3547"
								       VPOS="2758"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="a"
								       HPOS="3676"
								       VPOS="2758"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="n"
								       HPOS="3729"
								       VPOS="2758"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="n"
								       HPOS="3793"
								       VPOS="2758"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.5066">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="a"
								       HPOS="3857"
								       VPOS="2758"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.5611">
								</Glyph>
							</String>
							<SP ID="segment_54"
							    HPOS="3900" 
							    VPOS="2758"
							    WIDTH="32" 
							    HEIGHT="118"/>
							<String ID="segment_55"
								CONTENT="ub" 
								HPOS="3964" 
								VPOS="2758"
								WIDTH="129" 
								HEIGHT="118" 
								WC="0.9972">
								<Glyph ID="char_235" 
								       CONTENT="u"
								       HPOS="3964"
								       VPOS="2758"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="b"
								       HPOS="4082"
								       VPOS="2758"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="0.9944">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="4146" 
							    VPOS="2758"
							    WIDTH="22" 
							    HEIGHT="118"/>
							<String ID="segment_57"
								CONTENT="die" 
								HPOS="4232" 
								VPOS="2758"
								WIDTH="128" 
								HEIGHT="118" 
								WC="0.997">
								<Glyph ID="char_238" 
								       CONTENT="d"
								       HPOS="4232"
								       VPOS="2758"
								       WIDTH="10"
								       HEIGHT="118"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="i"
								       HPOS="4285"
								       VPOS="2758"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.991">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="e"
								       HPOS="4349"
								       VPOS="2758"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_58"
							    HPOS="4392" 
							    VPOS="2758"
							    WIDTH="97" 
							    HEIGHT="118"/>
							<String ID="segment_59"
								CONTENT="fiielig" 
								HPOS="4531" 
								VPOS="2758"
								WIDTH="321" 
								HEIGHT="118" 
								WC="0.9966">
								<Glyph ID="char_242" 
								       CONTENT="f"
								       HPOS="4531"
								       VPOS="2758"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="i"
								       HPOS="4585"
								       VPOS="2758"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="i"
								       HPOS="4606"
								       VPOS="2758"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="e"
								       HPOS="4660"
								       VPOS="2758"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="l"
								       HPOS="4713"
								       VPOS="2758"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="i"
								       HPOS="4777"
								       VPOS="2758"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="g"
								       HPOS="4842"
								       VPOS="2758"
								       WIDTH="10"
								       HEIGHT="118"
								       GC="0.9808">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>