<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpsri0w98y</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4932" HEIGHT="3481" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4932" HEIGHT="3481">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4932" HEIGHT="3481">
					<TextLine ID="line_0"
						  HPOS="111"
						  VPOS="107" 
						  WIDTH="270" 
						  HEIGHT="109">
							<String ID="segment_0"
								CONTENT="Datum&#39;" 
								HPOS="111" 
								VPOS="107"
								WIDTH="270" 
								HEIGHT="109" 
								WC="0.995">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="111"
								       VPOS="107"
								       WIDTH="9"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="169"
								       VPOS="107"
								       WIDTH="9"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="207"
								       VPOS="107"
								       WIDTH="10"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="246"
								       VPOS="107"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="284"
								       VPOS="107"
								       WIDTH="10"
								       HEIGHT="109"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_5" 
								       CONTENT="&#39;"
								       HPOS="381"
								       VPOS="107"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.97">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="236"
						  VPOS="259" 
						  WIDTH="918" 
						  HEIGHT="140">
							<String ID="segment_1"
								CONTENT="1955O" 
								HPOS="236" 
								VPOS="259"
								WIDTH="191" 
								HEIGHT="140" 
								WC="0.9998">
								<Glyph ID="char_6" 
								       CONTENT="1"
								       HPOS="236"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="9"
								       HPOS="284"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="5"
								       HPOS="295"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="5"
								       HPOS="355"
								       VPOS="259"
								       WIDTH="12"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="O"
								       HPOS="427"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="462" 
							    VPOS="259"
							    WIDTH="36" 
							    HEIGHT="140"/>
							<String ID="segment_3"
								CONTENT="Dezember" 
								HPOS="534" 
								VPOS="259"
								WIDTH="441" 
								HEIGHT="140" 
								WC="0.991">
								<Glyph ID="char_12" 
								       CONTENT="D"
								       HPOS="534"
								       VPOS="259"
								       WIDTH="12"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="e"
								       HPOS="605"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="z"
								       HPOS="665"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="e"
								       HPOS="725"
								       VPOS="259"
								       WIDTH="12"
								       HEIGHT="140"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="m"
								       HPOS="772"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="b"
								       HPOS="832"
								       VPOS="259"
								       WIDTH="12"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="e"
								       HPOS="915"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9285">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="r"
								       HPOS="975"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9992">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="1011" 
							    VPOS="259"
							    WIDTH="36" 
							    HEIGHT="140"/>
							<String ID="segment_5"
								CONTENT="6." 
								HPOS="1094" 
								VPOS="259"
								WIDTH="60" 
								HEIGHT="140" 
								WC="0.9933">
								<Glyph ID="char_21" 
								       CONTENT="6"
								       HPOS="1094"
								       VPOS="259"
								       WIDTH="12"
								       HEIGHT="140"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="."
								       HPOS="1154"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9869">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="112"
						  VPOS="908" 
						  WIDTH="350" 
						  HEIGHT="79">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="112" 
								VPOS="908"
								WIDTH="350" 
								HEIGHT="79" 
								WC="0.9986">
								<Glyph ID="char_23" 
								       CONTENT="A"
								       HPOS="112"
								       VPOS="908"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="u"
								       HPOS="167"
								       VPOS="908"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="t"
								       HPOS="213"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="o"
								       HPOS="250"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="g"
								       HPOS="296"
								       VPOS="908"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="r"
								       HPOS="343"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="a"
								       HPOS="370"
								       VPOS="908"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="p"
								       HPOS="407"
								       VPOS="908"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="0.9959">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="h"
								       HPOS="462"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.993">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="108"
						  VPOS="1078" 
						  WIDTH="974" 
						  HEIGHT="112">
							<String ID="segment_7"
								CONTENT="standort" 
								HPOS="108" 
								VPOS="1078"
								WIDTH="297" 
								HEIGHT="112" 
								WC="0.8863">
								<Glyph ID="char_32" 
								       CONTENT="s"
								       HPOS="108"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.7485">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="t"
								       HPOS="155"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="a"
								       HPOS="179"
								       VPOS="1078"
								       WIDTH="12"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="n"
								       HPOS="227"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.8089">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="d"
								       HPOS="298"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9857">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="o"
								       HPOS="334"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="r"
								       HPOS="369"
								       VPOS="1078"
								       WIDTH="12"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="t"
								       HPOS="405"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.5474">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="429" 
							    VPOS="1078"
							    WIDTH="47" 
							    HEIGHT="112"/>
							<String ID="segment_9"
								CONTENT="2icl" 
								HPOS="535" 
								VPOS="1078"
								WIDTH="226" 
								HEIGHT="112" 
								WC="0.8237">
								<Glyph ID="char_41" 
								       CONTENT="2"
								       HPOS="535"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9305">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="i"
								       HPOS="571"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.7865">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="c"
								       HPOS="714"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="l"
								       HPOS="761"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.5777">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="821" 
							    VPOS="1078"
							    WIDTH="11" 
							    HEIGHT="112"/>
							<String ID="segment_11"
								CONTENT="d." 
								HPOS="892" 
								VPOS="1078"
								WIDTH="59" 
								HEIGHT="112" 
								WC="0.98">
								<Glyph ID="char_46" 
								       CONTENT="d"
								       HPOS="892"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9666">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="."
								       HPOS="951"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9934">
								</Glyph>
							</String>
							<SP ID="segment_12"
							    HPOS="975" 
							    VPOS="1078"
							    WIDTH="0" 
							    HEIGHT="112"/>
							<String ID="segment_13"
								CONTENT="A." 
								HPOS="1022" 
								VPOS="1078"
								WIDTH="60" 
								HEIGHT="112" 
								WC="0.9951">
								<Glyph ID="char_49" 
								       CONTENT="A"
								       HPOS="1022"
								       VPOS="1078"
								       WIDTH="12"
								       HEIGHT="112"
								       GC="0.9944">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="."
								       HPOS="1082"
								       VPOS="1078"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9957">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="113"
						  VPOS="1396" 
						  WIDTH="812" 
						  HEIGHT="136">
							<String ID="segment_14"
								CONTENT="son." 
								HPOS="113" 
								VPOS="1396"
								WIDTH="148" 
								HEIGHT="136" 
								WC="0.8616">
								<Glyph ID="char_51" 
								       CONTENT="s"
								       HPOS="113"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="o"
								       HPOS="187"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.903">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="n"
								       HPOS="231"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.5436">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="."
								       HPOS="261"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="290" 
							    VPOS="1396"
							    WIDTH="103" 
							    HEIGHT="136"/>
							<String ID="segment_16"
								CONTENT="E" 
								HPOS="467" 
								VPOS="1396"
								WIDTH="0" 
								HEIGHT="136" 
								WC="1.0">
								<Glyph ID="char_56" 
								       CONTENT="E"
								       HPOS="467"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="512" 
							    VPOS="1396"
							    WIDTH="147" 
							    HEIGHT="136"/>
							<String ID="segment_18"
								CONTENT="sf," 
								HPOS="718" 
								VPOS="1396"
								WIDTH="133" 
								HEIGHT="136" 
								WC="0.9995">
								<Glyph ID="char_59" 
								       CONTENT="s"
								       HPOS="718"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="f"
								       HPOS="762"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT=","
								       HPOS="851"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9985">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="866" 
							    VPOS="1396"
							    WIDTH="15" 
							    HEIGHT="136"/>
							<String ID="segment_20"
								CONTENT="2" 
								HPOS="925" 
								VPOS="1396"
								WIDTH="0" 
								HEIGHT="136" 
								WC="0.9812">
								<Glyph ID="char_63" 
								       CONTENT="2"
								       HPOS="925"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9812">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="105"
						  VPOS="1604" 
						  WIDTH="260" 
						  HEIGHT="80">
							<String ID="segment_21"
								CONTENT="Umfang" 
								HPOS="105" 
								VPOS="1604"
								WIDTH="260" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_64" 
								       CONTENT="U"
								       HPOS="105"
								       VPOS="1604"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="m"
								       HPOS="163"
								       VPOS="1604"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="f"
								       HPOS="230"
								       VPOS="1604"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="a"
								       HPOS="259"
								       VPOS="1604"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="n"
								       HPOS="297"
								       VPOS="1604"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="g"
								       HPOS="355"
								       VPOS="1604"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="108"
						  VPOS="1915" 
						  WIDTH="274" 
						  HEIGHT="79">
							<String ID="segment_22"
								CONTENT="Sprache" 
								HPOS="108" 
								VPOS="1915"
								WIDTH="274" 
								HEIGHT="79" 
								WC="0.9986">
								<Glyph ID="char_70" 
								       CONTENT="S"
								       HPOS="108"
								       VPOS="1915"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="p"
								       HPOS="146"
								       VPOS="1915"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="r"
								       HPOS="202"
								       VPOS="1915"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="a"
								       HPOS="231"
								       VPOS="1915"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="c"
								       HPOS="287"
								       VPOS="1915"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="h"
								       HPOS="316"
								       VPOS="1915"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="e"
								       HPOS="382"
								       VPOS="1915"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9913">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="108"
						  VPOS="2261" 
						  WIDTH="308" 
						  HEIGHT="68">
							<String ID="segment_23"
								CONTENT="Gedruckt" 
								HPOS="108" 
								VPOS="2261"
								WIDTH="308" 
								HEIGHT="68" 
								WC="0.9998">
								<Glyph ID="char_77" 
								       CONTENT="G"
								       HPOS="108"
								       VPOS="2261"
								       WIDTH="10"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="e"
								       HPOS="164"
								       VPOS="2261"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="d"
								       HPOS="220"
								       VPOS="2261"
								       WIDTH="10"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="r"
								       HPOS="258"
								       VPOS="2261"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="u"
								       HPOS="286"
								       VPOS="2261"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="c"
								       HPOS="342"
								       VPOS="2261"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="k"
								       HPOS="370"
								       VPOS="2261"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="t"
								       HPOS="416"
								       VPOS="2261"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="1685"
						  VPOS="131" 
						  WIDTH="340" 
						  HEIGHT="66">
							<String ID="segment_24"
								CONTENT="Absender" 
								HPOS="1685" 
								VPOS="131"
								WIDTH="340" 
								HEIGHT="66" 
								WC="0.9976">
								<Glyph ID="char_85" 
								       CONTENT="A"
								       HPOS="1685"
								       VPOS="131"
								       WIDTH="8"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="b"
								       HPOS="1736"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="s"
								       HPOS="1795"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="e"
								       HPOS="1838"
								       VPOS="131"
								       WIDTH="8"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="n"
								       HPOS="1872"
								       VPOS="131"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="d"
								       HPOS="1940"
								       VPOS="131"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="0.9936">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="e"
								       HPOS="1983"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9952">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="r"
								       HPOS="2017"
								       VPOS="131"
								       WIDTH="8"
								       HEIGHT="66"
								       GC="0.9919">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1688"
						  VPOS="262" 
						  WIDTH="889" 
						  HEIGHT="99">
							<String ID="segment_25"
								CONTENT="Haller" 
								HPOS="1688" 
								VPOS="262"
								WIDTH="338" 
								HEIGHT="99" 
								WC="0.9491">
								<Glyph ID="char_93" 
								       CONTENT="H"
								       HPOS="1688"
								       VPOS="262"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="a"
								       HPOS="1756"
								       VPOS="262"
								       WIDTH="11"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="l"
								       HPOS="1823"
								       VPOS="262"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.6944">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="l"
								       HPOS="1891"
								       VPOS="262"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="e"
								       HPOS="1947"
								       VPOS="262"
								       WIDTH="11"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="r"
								       HPOS="2014"
								       VPOS="262"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_26"
							    HPOS="2048" 
							    VPOS="262"
							    WIDTH="45" 
							    HEIGHT="99"/>
							<String ID="segment_27"
								CONTENT="Johannes" 
								HPOS="2138" 
								VPOS="262"
								WIDTH="439" 
								HEIGHT="99" 
								WC="0.9969">
								<Glyph ID="char_100" 
								       CONTENT="J"
								       HPOS="2138"
								       VPOS="262"
								       WIDTH="11"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="o"
								       HPOS="2194"
								       VPOS="262"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="h"
								       HPOS="2239"
								       VPOS="262"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="a"
								       HPOS="2318"
								       VPOS="262"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9773">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="n"
								       HPOS="2374"
								       VPOS="262"
								       WIDTH="11"
								       HEIGHT="99"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="n"
								       HPOS="2430"
								       VPOS="262"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="e"
								       HPOS="2509"
								       VPOS="262"
								       WIDTH="11"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="s"
								       HPOS="2577"
								       VPOS="262"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9986">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1712"
						  VPOS="473" 
						  WIDTH="175" 
						  HEIGHT="72">
							<String ID="segment_28"
								CONTENT="Bern" 
								HPOS="1712" 
								VPOS="473"
								WIDTH="175" 
								HEIGHT="72" 
								WC="1.0">
								<Glyph ID="char_108" 
								       CONTENT="B"
								       HPOS="1712"
								       VPOS="473"
								       WIDTH="11"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="e"
								       HPOS="1767"
								       VPOS="473"
								       WIDTH="11"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="r"
								       HPOS="1832"
								       VPOS="473"
								       WIDTH="11"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="n"
								       HPOS="1887"
								       VPOS="473"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1665"
						  VPOS="910" 
						  WIDTH="184" 
						  HEIGHT="80">
							<String ID="segment_29"
								CONTENT="Kople" 
								HPOS="1665" 
								VPOS="910"
								WIDTH="184" 
								HEIGHT="80" 
								WC="0.8782">
								<Glyph ID="char_112" 
								       CONTENT="K"
								       HPOS="1665"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="o"
								       HPOS="1729"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="p"
								       HPOS="1766"
								       VPOS="910"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="l"
								       HPOS="1812"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="e"
								       HPOS="1849"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.3908">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1674"
						  VPOS="1107" 
						  WIDTH="1145" 
						  HEIGHT="125">
							<String ID="segment_30"
								CONTENT="Standort--.." 
								HPOS="1674" 
								VPOS="1107"
								WIDTH="683" 
								HEIGHT="125" 
								WC="0.9842">
								<Glyph ID="char_117" 
								       CONTENT="S"
								       HPOS="1674"
								       VPOS="1107"
								       WIDTH="11"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="t"
								       HPOS="1716"
								       VPOS="1107"
								       WIDTH="11"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="a"
								       HPOS="1748"
								       VPOS="1107"
								       WIDTH="10"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="n"
								       HPOS="1790"
								       VPOS="1107"
								       WIDTH="10"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="d"
								       HPOS="1853"
								       VPOS="1107"
								       WIDTH="10"
								       HEIGHT="125"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="o"
								       HPOS="1895"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="r"
								       HPOS="1937"
								       VPOS="1107"
								       WIDTH="10"
								       HEIGHT="125"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="t"
								       HPOS="1968"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9966">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="-"
								       HPOS="2136"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.8293">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="-"
								       HPOS="2189"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="."
								       HPOS="2252"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9866">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="."
								       HPOS="2347"
								       VPOS="1107"
								       WIDTH="10"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="2368" 
							    VPOS="1107"
							    WIDTH="21" 
							    HEIGHT="125"/>
							<String ID="segment_32"
								CONTENT="32--" 
								HPOS="2620" 
								VPOS="1107"
								WIDTH="199" 
								HEIGHT="125" 
								WC="0.9604">
								<Glyph ID="char_130" 
								       CONTENT="3"
								       HPOS="2620"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="2"
								       HPOS="2714"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.845">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="-"
								       HPOS="2735"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="-"
								       HPOS="2819"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9989">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1675"
						  VPOS="1411" 
						  WIDTH="162" 
						  HEIGHT="80">
							<String ID="segment_33"
								CONTENT="Sion." 
								HPOS="1675" 
								VPOS="1411"
								WIDTH="162" 
								HEIGHT="80" 
								WC="0.9915">
								<Glyph ID="char_134" 
								       CONTENT="S"
								       HPOS="1675"
								       VPOS="1411"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="i"
								       HPOS="1718"
								       VPOS="1411"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="o"
								       HPOS="1751"
								       VPOS="1411"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="n"
								       HPOS="1794"
								       VPOS="1411"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="0.9848">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="."
								       HPOS="1837"
								       VPOS="1411"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9733">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1675"
						  VPOS="1607" 
						  WIDTH="259" 
						  HEIGHT="79">
							<String ID="segment_34"
								CONTENT="Umfang" 
								HPOS="1675" 
								VPOS="1607"
								WIDTH="259" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_139" 
								       CONTENT="U"
								       HPOS="1675"
								       VPOS="1607"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="m"
								       HPOS="1733"
								       VPOS="1607"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="f"
								       HPOS="1800"
								       VPOS="1607"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="a"
								       HPOS="1829"
								       VPOS="1607"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="n"
								       HPOS="1867"
								       VPOS="1607"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="g"
								       HPOS="1925"
								       VPOS="1607"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1668"
						  VPOS="1916" 
						  WIDTH="290" 
						  HEIGHT="71">
							<String ID="segment_35"
								CONTENT="Literatur" 
								HPOS="1668" 
								VPOS="1916"
								WIDTH="290" 
								HEIGHT="71" 
								WC="0.9994">
								<Glyph ID="char_145" 
								       CONTENT="L"
								       HPOS="1668"
								       VPOS="1916"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="i"
								       HPOS="1704"
								       VPOS="1916"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="t"
								       HPOS="1722"
								       VPOS="1916"
								       WIDTH="10"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="e"
								       HPOS="1768"
								       VPOS="1916"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="r"
								       HPOS="1804"
								       VPOS="1916"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="a"
								       HPOS="1831"
								       VPOS="1916"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="t"
								       HPOS="1876"
								       VPOS="1916"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="u"
								       HPOS="1904"
								       VPOS="1916"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="r"
								       HPOS="1958"
								       VPOS="1916"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9962">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="3423"
						  VPOS="131" 
						  WIDTH="371" 
						  HEIGHT="82">
							<String ID="segment_36"
								CONTENT="Empfanger" 
								HPOS="3423" 
								VPOS="131"
								WIDTH="371" 
								HEIGHT="82" 
								WC="0.9631">
								<Glyph ID="char_154" 
								       CONTENT="E"
								       HPOS="3423"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="m"
								       HPOS="3453"
								       VPOS="131"
								       WIDTH="10"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="p"
								       HPOS="3523"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="f"
								       HPOS="3573"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="a"
								       HPOS="3603"
								       VPOS="131"
								       WIDTH="10"
								       HEIGHT="82"
								       GC="0.9902">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="n"
								       HPOS="3643"
								       VPOS="131"
								       WIDTH="10"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="g"
								       HPOS="3704"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.743">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="e"
								       HPOS="3754"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9746">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="r"
								       HPOS="3784"
								       VPOS="131"
								       WIDTH="10"
								       HEIGHT="82"
								       GC="0.9605">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="3484"
						  VPOS="220" 
						  WIDTH="1026" 
						  HEIGHT="147">
							<String ID="segment_37"
								CONTENT="Bullinger" 
								HPOS="3484" 
								VPOS="220"
								WIDTH="489" 
								HEIGHT="147" 
								WC="1.0">
								<Glyph ID="char_163" 
								       CONTENT="B"
								       HPOS="3484"
								       VPOS="220"
								       WIDTH="12"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="u"
								       HPOS="3533"
								       VPOS="220"
								       WIDTH="12"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="l"
								       HPOS="3606"
								       VPOS="220"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="l"
								       HPOS="3667"
								       VPOS="220"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="i"
								       HPOS="3728"
								       VPOS="220"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="n"
								       HPOS="3777"
								       VPOS="220"
								       WIDTH="12"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="g"
								       HPOS="3851"
								       VPOS="220"
								       WIDTH="12"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="e"
								       HPOS="3912"
								       VPOS="220"
								       WIDTH="12"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="r"
								       HPOS="3973"
								       VPOS="220"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="4009" 
							    VPOS="220"
							    WIDTH="37" 
							    HEIGHT="147"/>
							<String ID="segment_39"
								CONTENT="Heinrich" 
								HPOS="4083" 
								VPOS="220"
								WIDTH="427" 
								HEIGHT="147" 
								WC="0.9993">
								<Glyph ID="char_173" 
								       CONTENT="H"
								       HPOS="4083"
								       VPOS="220"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="e"
								       HPOS="4156"
								       VPOS="220"
								       WIDTH="12"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="i"
								       HPOS="4217"
								       VPOS="220"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="n"
								       HPOS="4278"
								       VPOS="220"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="r"
								       HPOS="4352"
								       VPOS="220"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9963">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="i"
								       HPOS="4400"
								       VPOS="220"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="c"
								       HPOS="4474"
								       VPOS="220"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="h"
								       HPOS="4510"
								       VPOS="220"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="3315"
						  VPOS="467" 
						  WIDTH="462" 
						  HEIGHT="130">
							<String ID="segment_40"
								CONTENT="]" 
								HPOS="3315" 
								VPOS="467"
								WIDTH="0" 
								HEIGHT="130" 
								WC="0.9999">
								<Glyph ID="char_181" 
								       CONTENT="]"
								       HPOS="3315"
								       VPOS="467"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_41"
							    HPOS="3343" 
							    VPOS="467"
							    WIDTH="14" 
							    HEIGHT="130"/>
							<String ID="segment_42"
								CONTENT="irich" 
								HPOS="3525" 
								VPOS="467"
								WIDTH="252" 
								HEIGHT="130" 
								WC="0.9775">
								<Glyph ID="char_183" 
								       CONTENT="i"
								       HPOS="3525"
								       VPOS="467"
								       WIDTH="42"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="r"
								       HPOS="3609"
								       VPOS="467"
								       WIDTH="14"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="i"
								       HPOS="3665"
								       VPOS="467"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="c"
								       HPOS="3735"
								       VPOS="467"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9914">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="h"
								       HPOS="3777"
								       VPOS="467"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.8962">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3416"
						  VPOS="875" 
						  WIDTH="568" 
						  HEIGHT="115">
							<String ID="segment_43"
								CONTENT="Photokople" 
								HPOS="3416" 
								VPOS="875"
								WIDTH="389" 
								HEIGHT="115" 
								WC="0.9994">
								<Glyph ID="char_188" 
								       CONTENT="P"
								       HPOS="3416"
								       VPOS="875"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="h"
								       HPOS="3458"
								       VPOS="875"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="o"
								       HPOS="3521"
								       VPOS="875"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="t"
								       HPOS="3553"
								       VPOS="875"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="o"
								       HPOS="3595"
								       VPOS="875"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="k"
								       HPOS="3626"
								       VPOS="875"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9959">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="o"
								       HPOS="3679"
								       VPOS="875"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="p"
								       HPOS="3721"
								       VPOS="875"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="l"
								       HPOS="3763"
								       VPOS="875"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="e"
								       HPOS="3805"
								       VPOS="875"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9983">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="3826" 
							    VPOS="875"
							    WIDTH="42" 
							    HEIGHT="115"/>
							<String ID="segment_45"
								CONTENT="B" 
								HPOS="3984" 
								VPOS="875"
								WIDTH="0" 
								HEIGHT="115" 
								WC="0.9818">
								<Glyph ID="char_199" 
								       CONTENT="B"
								       HPOS="3984"
								       VPOS="875"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9818">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3414"
						  VPOS="1019" 
						  WIDTH="1305" 
						  HEIGHT="169">
							<String ID="segment_46"
								CONTENT="Bull." 
								HPOS="3414" 
								VPOS="1019"
								WIDTH="127" 
								HEIGHT="169" 
								WC="0.9971">
								<Glyph ID="char_200" 
								       CONTENT="B"
								       HPOS="3414"
								       VPOS="1019"
								       WIDTH="13"
								       HEIGHT="169"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="u"
								       HPOS="3465"
								       VPOS="1019"
								       WIDTH="0"
								       HEIGHT="169"
								       GC="0.9855">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="l"
								       HPOS="3503"
								       VPOS="1019"
								       WIDTH="0"
								       HEIGHT="169"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="l"
								       HPOS="3528"
								       VPOS="1019"
								       WIDTH="0"
								       HEIGHT="169"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="."
								       HPOS="3541"
								       VPOS="1019"
								       WIDTH="0"
								       HEIGHT="169"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="3566" 
							    VPOS="1019"
							    WIDTH="0" 
							    HEIGHT="169"/>
							<String ID="segment_48"
								CONTENT="corr." 
								HPOS="3617" 
								VPOS="1019"
								WIDTH="139" 
								HEIGHT="169" 
								WC="0.8692">
								<Glyph ID="char_206" 
								       CONTENT="c"
								       HPOS="3617"
								       VPOS="1019"
								       WIDTH="0"
								       HEIGHT="169"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="o"
								       HPOS="3655"
								       VPOS="1019"
								       WIDTH="13"
								       HEIGHT="169"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="r"
								       HPOS="3706"
								       VPOS="1019"
								       WIDTH="0"
								       HEIGHT="169"
								       GC="0.728">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="r"
								       HPOS="3731"
								       VPOS="1019"
								       WIDTH="0"
								       HEIGHT="169"
								       GC="0.6184">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="."
								       HPOS="3756"
								       VPOS="1019"
								       WIDTH="0"
								       HEIGHT="169"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="3782" 
							    VPOS="1019"
							    WIDTH="76" 
							    HEIGHT="169"/>
							<String ID="segment_50"
								CONTENT="76" 
								HPOS="3908" 
								VPOS="1019"
								WIDTH="64" 
								HEIGHT="169" 
								WC="0.917">
								<Glyph ID="char_212" 
								       CONTENT="7"
								       HPOS="3908"
								       VPOS="1019"
								       WIDTH="0"
								       HEIGHT="169"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="6"
								       HPOS="3972"
								       VPOS="1019"
								       WIDTH="0"
								       HEIGHT="169"
								       GC="0.834">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="4022" 
							    VPOS="1019"
							    WIDTH="140" 
							    HEIGHT="169"/>
							<String ID="segment_52"
								CONTENT="B1.2," 
								HPOS="4225" 
								VPOS="1019"
								WIDTH="241" 
								HEIGHT="169" 
								WC="0.9682">
								<Glyph ID="char_215" 
								       CONTENT="B"
								       HPOS="4225"
								       VPOS="1019"
								       WIDTH="0"
								       HEIGHT="169"
								       GC="0.9961">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="1"
								       HPOS="4276"
								       VPOS="1019"
								       WIDTH="0"
								       HEIGHT="169"
								       GC="0.993">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="."
								       HPOS="4339"
								       VPOS="1019"
								       WIDTH="0"
								       HEIGHT="169"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="2"
								       HPOS="4402"
								       VPOS="1019"
								       WIDTH="0"
								       HEIGHT="169"
								       GC="0.9945">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT=","
								       HPOS="4466"
								       VPOS="1019"
								       WIDTH="0"
								       HEIGHT="169"
								       GC="0.8596">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="4491" 
							    VPOS="1019"
							    WIDTH="38" 
							    HEIGHT="169"/>
							<String ID="segment_54"
								CONTENT="S.2" 
								HPOS="4580" 
								VPOS="1019"
								WIDTH="139" 
								HEIGHT="169" 
								WC="0.9602">
								<Glyph ID="char_221" 
								       CONTENT="S"
								       HPOS="4580"
								       VPOS="1019"
								       WIDTH="0"
								       HEIGHT="169"
								       GC="0.9119">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="."
								       HPOS="4643"
								       VPOS="1019"
								       WIDTH="0"
								       HEIGHT="169"
								       GC="0.9692">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="2"
								       HPOS="4706"
								       VPOS="1019"
								       WIDTH="13"
								       HEIGHT="169"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3422"
						  VPOS="1349" 
						  WIDTH="566" 
						  HEIGHT="128">
							<String ID="segment_55"
								CONTENT="Abschrlift" 
								HPOS="3422" 
								VPOS="1349"
								WIDTH="320" 
								HEIGHT="128" 
								WC="0.9852">
								<Glyph ID="char_224" 
								       CONTENT="A"
								       HPOS="3422"
								       VPOS="1349"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.8793">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="b"
								       HPOS="3465"
								       VPOS="1349"
								       WIDTH="10"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="s"
								       HPOS="3529"
								       VPOS="1349"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9836">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="c"
								       HPOS="3571"
								       VPOS="1349"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="h"
								       HPOS="3603"
								       VPOS="1349"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="r"
								       HPOS="3657"
								       VPOS="1349"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="l"
								       HPOS="3678"
								       VPOS="1349"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9893">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="i"
								       HPOS="3689"
								       VPOS="1349"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="f"
								       HPOS="3710"
								       VPOS="1349"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="t"
								       HPOS="3742"
								       VPOS="1349"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="3763" 
							    VPOS="1349"
							    WIDTH="97" 
							    HEIGHT="128"/>
							<String ID="segment_57"
								CONTENT="ZB" 
								HPOS="3913" 
								VPOS="1349"
								WIDTH="75" 
								HEIGHT="128" 
								WC="0.9914">
								<Glyph ID="char_235" 
								       CONTENT="Z"
								       HPOS="3913"
								       VPOS="1349"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9829">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="B"
								       HPOS="3977"
								       VPOS="1349"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3418"
						  VPOS="1583" 
						  WIDTH="1293" 
						  HEIGHT="96">
							<String ID="segment_58"
								CONTENT="Bul.corr." 
								HPOS="3418" 
								VPOS="1583"
								WIDTH="339" 
								HEIGHT="96" 
								WC="0.9585">
								<Glyph ID="char_237" 
								       CONTENT="B"
								       HPOS="3418"
								       VPOS="1583"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="u"
								       HPOS="3456"
								       VPOS="1583"
								       WIDTH="12"
								       HEIGHT="96"
								       GC="0.9724">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="l"
								       HPOS="3506"
								       VPOS="1583"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9158">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="."
								       HPOS="3544"
								       VPOS="1583"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="c"
								       HPOS="3619"
								       VPOS="1583"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="o"
								       HPOS="3669"
								       VPOS="1583"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="r"
								       HPOS="3707"
								       VPOS="1583"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.762">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="r"
								       HPOS="3744"
								       VPOS="1583"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9829">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="."
								       HPOS="3757"
								       VPOS="1583"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="3782" 
							    VPOS="1583"
							    WIDTH="63" 
							    HEIGHT="96"/>
							<String ID="segment_60"
								CONTENT="l5" 
								HPOS="3908" 
								VPOS="1583"
								WIDTH="75" 
								HEIGHT="96" 
								WC="0.9997">
								<Glyph ID="char_247" 
								       CONTENT="l"
								       HPOS="3908"
								       VPOS="1583"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="5"
								       HPOS="3970"
								       VPOS="1583"
								       WIDTH="13"
								       HEIGHT="96"
								       GC="0.9994">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="4021" 
							    VPOS="1583"
							    WIDTH="150" 
							    HEIGHT="96"/>
							<String ID="segment_62"
								CONTENT="B1.2," 
								HPOS="4221" 
								VPOS="1583"
								WIDTH="251" 
								HEIGHT="96" 
								WC="0.9873">
								<Glyph ID="char_250" 
								       CONTENT="B"
								       HPOS="4221"
								       VPOS="1583"
								       WIDTH="13"
								       HEIGHT="96"
								       GC="0.9893">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="1"
								       HPOS="4284"
								       VPOS="1583"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9822">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="."
								       HPOS="4334"
								       VPOS="1583"
								       WIDTH="13"
								       HEIGHT="96"
								       GC="0.9698">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="2"
								       HPOS="4410"
								       VPOS="1583"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9957">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT=","
								       HPOS="4460"
								       VPOS="1583"
								       WIDTH="12"
								       HEIGHT="96"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="4497" 
							    VPOS="1583"
							    WIDTH="38" 
							    HEIGHT="96"/>
							<String ID="segment_64"
								CONTENT="S.3" 
								HPOS="4598" 
								VPOS="1583"
								WIDTH="113" 
								HEIGHT="96" 
								WC="0.9423">
								<Glyph ID="char_256" 
								       CONTENT="S"
								       HPOS="4598"
								       VPOS="1583"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9942">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="."
								       HPOS="4648"
								       VPOS="1583"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="3"
								       HPOS="4711"
								       VPOS="1583"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.8341">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1666"
						  VPOS="2705" 
						  WIDTH="3161" 
						  HEIGHT="175">
							<String ID="segment_65"
								CONTENT="eeeon" 
								HPOS="1666" 
								VPOS="2705"
								WIDTH="470" 
								HEIGHT="175" 
								WC="0.9701">
								<Glyph ID="char_259" 
								       CONTENT="e"
								       HPOS="1666"
								       VPOS="2705"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="e"
								       HPOS="1720"
								       VPOS="2705"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="0.8656">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="e"
								       HPOS="1829"
								       VPOS="2705"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="0.9906">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="o"
								       HPOS="1991"
								       VPOS="2705"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="n"
								       HPOS="2118"
								       VPOS="2705"
								       WIDTH="18"
								       HEIGHT="175"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="2172" 
							    VPOS="2705"
							    WIDTH="36" 
							    HEIGHT="175"/>
							<String ID="segment_67"
								CONTENT="gstg." 
								HPOS="2334" 
								VPOS="2705"
								WIDTH="470" 
								HEIGHT="175" 
								WC="0.9198">
								<Glyph ID="char_265" 
								       CONTENT="g"
								       HPOS="2334"
								       VPOS="2705"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="0.6091">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="s"
								       HPOS="2623"
								       VPOS="2705"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="0.9912">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="t"
								       HPOS="2678"
								       VPOS="2705"
								       WIDTH="18"
								       HEIGHT="175"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="g"
								       HPOS="2750"
								       VPOS="2705"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="."
								       HPOS="2804"
								       VPOS="2705"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="2822" 
							    VPOS="2705"
							    WIDTH="0" 
							    HEIGHT="175"/>
							<String ID="segment_69"
								CONTENT="tgee" 
								HPOS="2876" 
								VPOS="2705"
								WIDTH="253" 
								HEIGHT="175" 
								WC="1.0">
								<Glyph ID="char_271" 
								       CONTENT="t"
								       HPOS="2876"
								       VPOS="2705"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="g"
								       HPOS="2930"
								       VPOS="2705"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="e"
								       HPOS="3057"
								       VPOS="2705"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="e"
								       HPOS="3129"
								       VPOS="2705"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="3219" 
							    VPOS="2705"
							    WIDTH="18" 
							    HEIGHT="175"/>
							<String ID="segment_71"
								CONTENT="gegggeeg" 
								HPOS="3310" 
								VPOS="2705"
								WIDTH="433" 
								HEIGHT="175" 
								WC="0.911">
								<Glyph ID="char_276" 
								       CONTENT="g"
								       HPOS="3310"
								       VPOS="2705"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="0.6256">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="e"
								       HPOS="3364"
								       VPOS="2705"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="0.8104">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="g"
								       HPOS="3436"
								       VPOS="2705"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="g"
								       HPOS="3490"
								       VPOS="2705"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="g"
								       HPOS="3563"
								       VPOS="2705"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="e"
								       HPOS="3617"
								       VPOS="2705"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="0.8522">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="e"
								       HPOS="3671"
								       VPOS="2705"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="g"
								       HPOS="3743"
								       VPOS="2705"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="3797" 
							    VPOS="2705"
							    WIDTH="181" 
							    HEIGHT="175"/>
							<String ID="segment_73"
								CONTENT="egPeg" 
								HPOS="4104" 
								VPOS="2705"
								WIDTH="488" 
								HEIGHT="175" 
								WC="0.8109">
								<Glyph ID="char_286" 
								       CONTENT="e"
								       HPOS="4104"
								       VPOS="2705"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="0.9218">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="g"
								       HPOS="4177"
								       VPOS="2705"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="0.988">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="P"
								       HPOS="4285"
								       VPOS="2705"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="0.6546">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="e"
								       HPOS="4538"
								       VPOS="2705"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="0.4906">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="g"
								       HPOS="4592"
								       VPOS="2705"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="0.9993">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="4700" 
							    VPOS="2705"
							    WIDTH="18" 
							    HEIGHT="175"/>
							<String ID="segment_75"
								CONTENT="x" 
								HPOS="4827" 
								VPOS="2705"
								WIDTH="0" 
								HEIGHT="175" 
								WC="0.4901">
								<Glyph ID="char_292" 
								       CONTENT="x"
								       HPOS="4827"
								       VPOS="2705"
								       WIDTH="0"
								       HEIGHT="175"
								       GC="0.4901">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="2329"
						  VPOS="2837" 
						  WIDTH="2377" 
						  HEIGHT="106">
							<String ID="segment_76"
								CONTENT="dies," 
								HPOS="2329" 
								VPOS="2837"
								WIDTH="237" 
								HEIGHT="106" 
								WC="0.9995">
								<Glyph ID="char_293" 
								       CONTENT="d"
								       HPOS="2329"
								       VPOS="2837"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="i"
								       HPOS="2376"
								       VPOS="2837"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="e"
								       HPOS="2448"
								       VPOS="2837"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="s"
								       HPOS="2507"
								       VPOS="2837"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT=","
								       HPOS="2566"
								       VPOS="2837"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_77"
							    HPOS="2590" 
							    VPOS="2837"
							    WIDTH="48" 
							    HEIGHT="106"/>
							<String ID="segment_78"
								CONTENT="Blattnero" 
								HPOS="2697" 
								VPOS="2837"
								WIDTH="487" 
								HEIGHT="106" 
								WC="0.9986">
								<Glyph ID="char_299" 
								       CONTENT="B"
								       HPOS="2697"
								       VPOS="2837"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="l"
								       HPOS="2757"
								       VPOS="2837"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9884">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="a"
								       HPOS="2804"
								       VPOS="2837"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="t"
								       HPOS="2863"
								       VPOS="2837"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="t"
								       HPOS="2935"
								       VPOS="2837"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="n"
								       HPOS="2994"
								       VPOS="2837"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="e"
								       HPOS="3066"
								       VPOS="2837"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="r"
								       HPOS="3113"
								       VPOS="2837"
								       WIDTH="24"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="o"
								       HPOS="3184"
								       VPOS="2837"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_79"
							    HPOS="3220" 
							    VPOS="2837"
							    WIDTH="36" 
							    HEIGHT="106"/>
							<String ID="segment_80"
								CONTENT="nostro" 
								HPOS="3291" 
								VPOS="2837"
								WIDTH="321" 
								HEIGHT="106" 
								WC="0.999">
								<Glyph ID="char_309" 
								       CONTENT="n"
								       HPOS="3291"
								       VPOS="2837"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="o"
								       HPOS="3363"
								       VPOS="2837"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="0.9942">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="s"
								       HPOS="3434"
								       VPOS="2837"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="t"
								       HPOS="3481"
								       VPOS="2837"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="r"
								       HPOS="3553"
								       VPOS="2837"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="o"
								       HPOS="3612"
								       VPOS="2837"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_81"
							    HPOS="3648" 
							    VPOS="2837"
							    WIDTH="47" 
							    HEIGHT="106"/>
							<String ID="segment_82"
								CONTENT="deinceps" 
								HPOS="3731" 
								VPOS="2837"
								WIDTH="499" 
								HEIGHT="106" 
								WC="0.994">
								<Glyph ID="char_316" 
								       CONTENT="d"
								       HPOS="3731"
								       VPOS="2837"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="e"
								       HPOS="3802"
								       VPOS="2837"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="i"
								       HPOS="3850"
								       VPOS="2837"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="n"
								       HPOS="3909"
								       VPOS="2837"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="0.9933">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="c"
								       HPOS="4052"
								       VPOS="2837"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9905">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="e"
								       HPOS="4111"
								       VPOS="2837"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9916">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="p"
								       HPOS="4159"
								       VPOS="2837"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="0.9774">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="s"
								       HPOS="4230"
								       VPOS="2837"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="4266" 
							    VPOS="2837"
							    WIDTH="36" 
							    HEIGHT="106"/>
							<String ID="segment_84"
								CONTENT="eego" 
								HPOS="4349" 
								VPOS="2837"
								WIDTH="131" 
								HEIGHT="106" 
								WC="0.9999">
								<Glyph ID="char_325" 
								       CONTENT="e"
								       HPOS="4349"
								       VPOS="2837"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="e"
								       HPOS="4408"
								       VPOS="2837"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="g"
								       HPOS="4420"
								       VPOS="2837"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="o"
								       HPOS="4468"
								       VPOS="2837"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="4515" 
							    VPOS="2837"
							    WIDTH="36" 
							    HEIGHT="106"/>
							<String ID="segment_86"
								CONTENT="cum" 
								HPOS="4599" 
								VPOS="2837"
								WIDTH="107" 
								HEIGHT="106" 
								WC="0.9911">
								<Glyph ID="char_330" 
								       CONTENT="c"
								       HPOS="4599"
								       VPOS="2837"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.974">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="u"
								       HPOS="4646"
								       VPOS="2837"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="m"
								       HPOS="4706"
								       VPOS="2837"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="2300"
						  VPOS="2940" 
						  WIDTH="1430" 
						  HEIGHT="137">
							<String ID="segment_87"
								CONTENT="meis" 
								HPOS="2300" 
								VPOS="2940"
								WIDTH="217" 
								HEIGHT="137" 
								WC="1.0">
								<Glyph ID="char_333" 
								       CONTENT="m"
								       HPOS="2300"
								       VPOS="2940"
								       WIDTH="11"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="e"
								       HPOS="2387"
								       VPOS="2940"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="i"
								       HPOS="2441"
								       VPOS="2940"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="s"
								       HPOS="2517"
								       VPOS="2940"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_88"
							    HPOS="2538" 
							    VPOS="2940"
							    WIDTH="54" 
							    HEIGHT="137"/>
							<String ID="segment_89"
								CONTENT="omnibuslrecte" 
								HPOS="2625" 
								VPOS="2940"
								WIDTH="683" 
								HEIGHT="137" 
								WC="0.9996">
								<Glyph ID="char_338" 
								       CONTENT="o"
								       HPOS="2625"
								       VPOS="2940"
								       WIDTH="11"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="m"
								       HPOS="2679"
								       VPOS="2940"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="n"
								       HPOS="2744"
								       VPOS="2940"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="i"
								       HPOS="2809"
								       VPOS="2940"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="b"
								       HPOS="2852"
								       VPOS="2940"
								       WIDTH="11"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="u"
								       HPOS="2917"
								       VPOS="2940"
								       WIDTH="11"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="s"
								       HPOS="3004"
								       VPOS="2940"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.9951">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="l"
								       HPOS="3037"
								       VPOS="2940"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="r"
								       HPOS="3069"
								       VPOS="2940"
								       WIDTH="11"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="e"
								       HPOS="3113"
								       VPOS="2940"
								       WIDTH="10"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="c"
								       HPOS="3188"
								       VPOS="2940"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="t"
								       HPOS="3232"
								       VPOS="2940"
								       WIDTH="11"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="e"
								       HPOS="3308"
								       VPOS="2940"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_90"
							    HPOS="3340" 
							    VPOS="2940"
							    WIDTH="33" 
							    HEIGHT="137"/>
							<String ID="segment_91"
								CONTENT="valeo." 
								HPOS="3405" 
								VPOS="2940"
								WIDTH="325" 
								HEIGHT="137" 
								WC="0.9996">
								<Glyph ID="char_352" 
								       CONTENT="v"
								       HPOS="3405"
								       VPOS="2940"
								       WIDTH="11"
								       HEIGHT="137"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="a"
								       HPOS="3481"
								       VPOS="2940"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="l"
								       HPOS="3546"
								       VPOS="2940"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="e"
								       HPOS="3600"
								       VPOS="2940"
								       WIDTH="11"
								       HEIGHT="137"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="o"
								       HPOS="3665"
								       VPOS="2940"
								       WIDTH="11"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="."
								       HPOS="3730"
								       VPOS="2940"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.9983">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>