<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmp_uqoq4na</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4911" HEIGHT="3471" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4911" HEIGHT="3471">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4911" HEIGHT="3471">
					<TextLine ID="line_0"
						  HPOS="73"
						  VPOS="100" 
						  WIDTH="178" 
						  HEIGHT="96">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="73" 
								VPOS="100"
								WIDTH="178" 
								HEIGHT="96" 
								WC="0.9991">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="73"
								       VPOS="100"
								       WIDTH="10"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="132"
								       VPOS="100"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9956">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="172"
								       VPOS="100"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="201"
								       VPOS="100"
								       WIDTH="10"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="251"
								       VPOS="100"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="213"
						  VPOS="214" 
						  WIDTH="609" 
						  HEIGHT="99">
							<String ID="segment_1"
								CONTENT="156A" 
								HPOS="213" 
								VPOS="214"
								WIDTH="174" 
								HEIGHT="99" 
								WC="0.9909">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="213"
								       VPOS="214"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9636">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="275"
								       VPOS="214"
								       WIDTH="13"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="6"
								       HPOS="337"
								       VPOS="214"
								       WIDTH="13"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="A"
								       HPOS="387"
								       VPOS="214"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="449" 
							    VPOS="214"
							    WIDTH="13" 
							    HEIGHT="99"/>
							<String ID="segment_3"
								CONTENT="Apr" 
								HPOS="512" 
								VPOS="214"
								WIDTH="136" 
								HEIGHT="99" 
								WC="0.9998">
								<Glyph ID="char_10" 
								       CONTENT="A"
								       HPOS="512"
								       VPOS="214"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="p"
								       HPOS="574"
								       VPOS="214"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="r"
								       HPOS="648"
								       VPOS="214"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9994">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="686" 
							    VPOS="214"
							    WIDTH="37" 
							    HEIGHT="99"/>
							<String ID="segment_5"
								CONTENT="1A" 
								HPOS="773" 
								VPOS="214"
								WIDTH="49" 
								HEIGHT="99" 
								WC="0.986">
								<Glyph ID="char_14" 
								       CONTENT="1"
								       HPOS="773"
								       VPOS="214"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="A"
								       HPOS="822"
								       VPOS="214"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9722">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="77"
						  VPOS="909" 
						  WIDTH="349" 
						  HEIGHT="79">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="77" 
								VPOS="909"
								WIDTH="349" 
								HEIGHT="79" 
								WC="0.9999">
								<Glyph ID="char_16" 
								       CONTENT="A"
								       HPOS="77"
								       VPOS="909"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="u"
								       HPOS="132"
								       VPOS="909"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="t"
								       HPOS="178"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="o"
								       HPOS="215"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="g"
								       HPOS="261"
								       VPOS="909"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="r"
								       HPOS="298"
								       VPOS="909"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="a"
								       HPOS="334"
								       VPOS="909"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="p"
								       HPOS="371"
								       VPOS="909"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="h"
								       HPOS="426"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9992">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="76"
						  VPOS="1107" 
						  WIDTH="291" 
						  HEIGHT="67">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="76" 
								VPOS="1107"
								WIDTH="291" 
								HEIGHT="67" 
								WC="0.9997">
								<Glyph ID="char_25" 
								       CONTENT="S"
								       HPOS="76"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="t"
								       HPOS="114"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="a"
								       HPOS="151"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="n"
								       HPOS="189"
								       VPOS="1107"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="d"
								       HPOS="255"
								       VPOS="1107"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="o"
								       HPOS="292"
								       VPOS="1107"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="r"
								       HPOS="339"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="t"
								       HPOS="367"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="80"
						  VPOS="1411" 
						  WIDTH="148" 
						  HEIGHT="77">
							<String ID="segment_8"
								CONTENT="Sign." 
								HPOS="80" 
								VPOS="1411"
								WIDTH="148" 
								HEIGHT="77" 
								WC="0.9789">
								<Glyph ID="char_33" 
								       CONTENT="S"
								       HPOS="80"
								       VPOS="1411"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="i"
								       HPOS="112"
								       VPOS="1411"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="g"
								       HPOS="154"
								       VPOS="1411"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9015">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="n"
								       HPOS="196"
								       VPOS="1411"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="."
								       HPOS="228"
								       VPOS="1411"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="68"
						  VPOS="1606" 
						  WIDTH="259" 
						  HEIGHT="77">
							<String ID="segment_9"
								CONTENT="Umfang" 
								HPOS="68" 
								VPOS="1606"
								WIDTH="259" 
								HEIGHT="77" 
								WC="0.9998">
								<Glyph ID="char_38" 
								       CONTENT="U"
								       HPOS="68"
								       VPOS="1606"
								       WIDTH="9"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="m"
								       HPOS="123"
								       VPOS="1606"
								       WIDTH="10"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="f"
								       HPOS="188"
								       VPOS="1606"
								       WIDTH="10"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="a"
								       HPOS="225"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="n"
								       HPOS="263"
								       VPOS="1606"
								       WIDTH="9"
								       HEIGHT="77"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="g"
								       HPOS="318"
								       VPOS="1606"
								       WIDTH="9"
								       HEIGHT="77"
								       GC="0.999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="75"
						  VPOS="1914" 
						  WIDTH="275" 
						  HEIGHT="80">
							<String ID="segment_10"
								CONTENT="Sprache" 
								HPOS="75" 
								VPOS="1914"
								WIDTH="275" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_44" 
								       CONTENT="S"
								       HPOS="75"
								       VPOS="1914"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="p"
								       HPOS="113"
								       VPOS="1914"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="r"
								       HPOS="170"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="a"
								       HPOS="198"
								       VPOS="1914"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="c"
								       HPOS="255"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="h"
								       HPOS="284"
								       VPOS="1914"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="e"
								       HPOS="341"
								       VPOS="1914"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="518"
						  VPOS="1143" 
						  WIDTH="500" 
						  HEIGHT="154">
							<String ID="segment_11"
								CONTENT="ei5ia" 
								HPOS="518" 
								VPOS="1143"
								WIDTH="500" 
								HEIGHT="154" 
								WC="0.8093">
								<Glyph ID="char_51" 
								       CONTENT="e"
								       HPOS="518"
								       VPOS="1143"
								       WIDTH="0"
								       HEIGHT="154"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="i"
								       HPOS="718"
								       VPOS="1143"
								       WIDTH="0"
								       HEIGHT="154"
								       GC="0.7165">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="5"
								       HPOS="843"
								       VPOS="1143"
								       WIDTH="0"
								       HEIGHT="154"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="i"
								       HPOS="918"
								       VPOS="1143"
								       WIDTH="0"
								       HEIGHT="154"
								       GC="0.9787">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="a"
								       HPOS="1018"
								       VPOS="1143"
								       WIDTH="0"
								       HEIGHT="154"
								       GC="0.3517">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="571"
						  VPOS="1287" 
						  WIDTH="331" 
						  HEIGHT="98">
							<String ID="segment_12"
								CONTENT="x" 
								HPOS="571" 
								VPOS="1287"
								WIDTH="0" 
								HEIGHT="98" 
								WC="1.0">
								<Glyph ID="char_56" 
								       CONTENT="x"
								       HPOS="571"
								       VPOS="1287"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="631" 
							    VPOS="1287"
							    WIDTH="30" 
							    HEIGHT="98"/>
							<String ID="segment_14"
								CONTENT=",5o" 
								HPOS="706" 
								VPOS="1287"
								WIDTH="196" 
								HEIGHT="98" 
								WC="0.94">
								<Glyph ID="char_58" 
								       CONTENT=","
								       HPOS="706"
								       VPOS="1287"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.8387">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="5"
								       HPOS="826"
								       VPOS="1287"
								       WIDTH="15"
								       HEIGHT="98"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="o"
								       HPOS="902"
								       VPOS="1287"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9816">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="80"
						  VPOS="2198" 
						  WIDTH="1315" 
						  HEIGHT="129">
							<String ID="segment_15"
								CONTENT="Gedrue," 
								HPOS="80" 
								VPOS="2198"
								WIDTH="277" 
								HEIGHT="129" 
								WC="0.925">
								<Glyph ID="char_61" 
								       CONTENT="G"
								       HPOS="80"
								       VPOS="2198"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="e"
								       HPOS="128"
								       VPOS="2198"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="d"
								       HPOS="188"
								       VPOS="2198"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.7975">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="r"
								       HPOS="212"
								       VPOS="2198"
								       WIDTH="12"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="u"
								       HPOS="261"
								       VPOS="2198"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9811">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="e"
								       HPOS="309"
								       VPOS="2198"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT=","
								       HPOS="357"
								       VPOS="2198"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.6964">
								</Glyph>
							</String>
							<SP ID="segment_16"
							    HPOS="405" 
							    VPOS="2198"
							    WIDTH="12" 
							    HEIGHT="129"/>
							<String ID="segment_17"
								CONTENT="arer" 
								HPOS="586" 
								VPOS="2198"
								WIDTH="193" 
								HEIGHT="129" 
								WC="0.986">
								<Glyph ID="char_69" 
								       CONTENT="a"
								       HPOS="586"
								       VPOS="2198"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="r"
								       HPOS="647"
								       VPOS="2198"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="e"
								       HPOS="707"
								       VPOS="2198"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9867">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="r"
								       HPOS="779"
								       VPOS="2198"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9572">
								</Glyph>
							</String>
							<SP ID="segment_18"
							    HPOS="816" 
							    VPOS="2198"
							    WIDTH="36" 
							    HEIGHT="129"/>
							<String ID="segment_19"
								CONTENT="Bw" 
								HPOS="900" 
								VPOS="2198"
								WIDTH="36" 
								HEIGHT="129" 
								WC="1.0">
								<Glyph ID="char_74" 
								       CONTENT="B"
								       HPOS="900"
								       VPOS="2198"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="w"
								       HPOS="936"
								       VPOS="2198"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_20"
							    HPOS="997" 
							    VPOS="2198"
							    WIDTH="36" 
							    HEIGHT="129"/>
							<String ID="segment_21"
								CONTENT="5,8O8ft" 
								HPOS="1081" 
								VPOS="2198"
								WIDTH="314" 
								HEIGHT="129" 
								WC="0.9915">
								<Glyph ID="char_77" 
								       CONTENT="5"
								       HPOS="1081"
								       VPOS="2198"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT=","
								       HPOS="1129"
								       VPOS="2198"
								       WIDTH="12"
								       HEIGHT="129"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="8"
								       HPOS="1202"
								       VPOS="2198"
								       WIDTH="12"
								       HEIGHT="129"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="O"
								       HPOS="1274"
								       VPOS="2198"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="8"
								       HPOS="1334"
								       VPOS="2198"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9487">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="f"
								       HPOS="1383"
								       VPOS="2198"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="t"
								       HPOS="1395"
								       VPOS="2198"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1643"
						  VPOS="99" 
						  WIDTH="345" 
						  HEIGHT="114">
							<String ID="segment_22"
								CONTENT="Absender" 
								HPOS="1643" 
								VPOS="99"
								WIDTH="345" 
								HEIGHT="114" 
								WC="0.9979">
								<Glyph ID="char_84" 
								       CONTENT="A"
								       HPOS="1643"
								       VPOS="99"
								       WIDTH="9"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="b"
								       HPOS="1698"
								       VPOS="99"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="s"
								       HPOS="1752"
								       VPOS="99"
								       WIDTH="9"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="e"
								       HPOS="1797"
								       VPOS="99"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="n"
								       HPOS="1834"
								       VPOS="99"
								       WIDTH="9"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="d"
								       HPOS="1897"
								       VPOS="99"
								       WIDTH="9"
								       HEIGHT="114"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="e"
								       HPOS="1942"
								       VPOS="99"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.995">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="r"
								       HPOS="1979"
								       VPOS="99"
								       WIDTH="9"
								       HEIGHT="114"
								       GC="0.9904">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1694"
						  VPOS="204" 
						  WIDTH="1030" 
						  HEIGHT="111">
							<String ID="segment_23"
								CONTENT="Bullinger" 
								HPOS="1694" 
								VPOS="204"
								WIDTH="503" 
								HEIGHT="111" 
								WC="0.9966">
								<Glyph ID="char_92" 
								       CONTENT="B"
								       HPOS="1694"
								       VPOS="204"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="u"
								       HPOS="1743"
								       VPOS="204"
								       WIDTH="12"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="l"
								       HPOS="1804"
								       VPOS="204"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="l"
								       HPOS="1866"
								       VPOS="204"
								       WIDTH="12"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="i"
								       HPOS="1927"
								       VPOS="204"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="n"
								       HPOS="1988"
								       VPOS="204"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="g"
								       HPOS="2062"
								       VPOS="204"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9693">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="e"
								       HPOS="2123"
								       VPOS="204"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="r"
								       HPOS="2184"
								       VPOS="204"
								       WIDTH="13"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_24"
							    HPOS="2221" 
							    VPOS="204"
							    WIDTH="25" 
							    HEIGHT="111"/>
							<String ID="segment_25"
								CONTENT="einrich" 
								HPOS="2368" 
								VPOS="204"
								WIDTH="356" 
								HEIGHT="111" 
								WC="0.9999">
								<Glyph ID="char_102" 
								       CONTENT="e"
								       HPOS="2368"
								       VPOS="204"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="i"
								       HPOS="2417"
								       VPOS="204"
								       WIDTH="13"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="n"
								       HPOS="2479"
								       VPOS="204"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="r"
								       HPOS="2552"
								       VPOS="204"
								       WIDTH="13"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="i"
								       HPOS="2601"
								       VPOS="204"
								       WIDTH="13"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="c"
								       HPOS="2675"
								       VPOS="204"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="h"
								       HPOS="2712"
								       VPOS="204"
								       WIDTH="12"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1694"
						  VPOS="308" 
						  WIDTH="422" 
						  HEIGHT="103">
							<String ID="segment_26"
								CONTENT="(zirich)" 
								HPOS="1694" 
								VPOS="308"
								WIDTH="422" 
								HEIGHT="103" 
								WC="0.9979">
								<Glyph ID="char_109" 
								       CONTENT="("
								       HPOS="1694"
								       VPOS="308"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="z"
								       HPOS="1750"
								       VPOS="308"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="i"
								       HPOS="1821"
								       VPOS="308"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9859">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="r"
								       HPOS="1877"
								       VPOS="308"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="i"
								       HPOS="1933"
								       VPOS="308"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="c"
								       HPOS="2004"
								       VPOS="308"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="h"
								       HPOS="2046"
								       VPOS="308"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT=")"
								       HPOS="2116"
								       VPOS="308"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9981">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1627"
						  VPOS="906" 
						  WIDTH="190" 
						  HEIGHT="80">
							<String ID="segment_27"
								CONTENT="Hopie" 
								HPOS="1627" 
								VPOS="906"
								WIDTH="190" 
								HEIGHT="80" 
								WC="0.9612">
								<Glyph ID="char_117" 
								       CONTENT="H"
								       HPOS="1627"
								       VPOS="906"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="o"
								       HPOS="1694"
								       VPOS="906"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="p"
								       HPOS="1731"
								       VPOS="906"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="i"
								       HPOS="1779"
								       VPOS="906"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="e"
								       HPOS="1817"
								       VPOS="906"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.8058">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1643"
						  VPOS="1104" 
						  WIDTH="298" 
						  HEIGHT="65">
							<String ID="segment_28"
								CONTENT="Standort" 
								HPOS="1643" 
								VPOS="1104"
								WIDTH="298" 
								HEIGHT="65" 
								WC="1.0">
								<Glyph ID="char_122" 
								       CONTENT="S"
								       HPOS="1643"
								       VPOS="1104"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="t"
								       HPOS="1680"
								       VPOS="1104"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="a"
								       HPOS="1717"
								       VPOS="1104"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="n"
								       HPOS="1755"
								       VPOS="1104"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="d"
								       HPOS="1820"
								       VPOS="1104"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="o"
								       HPOS="1867"
								       VPOS="1104"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="r"
								       HPOS="1904"
								       VPOS="1104"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="t"
								       HPOS="1932"
								       VPOS="1104"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1638"
						  VPOS="1406" 
						  WIDTH="158" 
						  HEIGHT="78">
							<String ID="segment_29"
								CONTENT="Sin." 
								HPOS="1638" 
								VPOS="1406"
								WIDTH="158" 
								HEIGHT="78" 
								WC="0.9416">
								<Glyph ID="char_130" 
								       CONTENT="S"
								       HPOS="1638"
								       VPOS="1406"
								       WIDTH="11"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="i"
								       HPOS="1680"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.7977">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="n"
								       HPOS="1754"
								       VPOS="1406"
								       WIDTH="11"
								       HEIGHT="78"
								       GC="0.9964">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="."
								       HPOS="1796"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9722">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1639"
						  VPOS="1601" 
						  WIDTH="257" 
						  HEIGHT="79">
							<String ID="segment_30"
								CONTENT="Umfang" 
								HPOS="1639" 
								VPOS="1601"
								WIDTH="257" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_134" 
								       CONTENT="U"
								       HPOS="1639"
								       VPOS="1601"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="m"
								       HPOS="1696"
								       VPOS="1601"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="f"
								       HPOS="1763"
								       VPOS="1601"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="a"
								       HPOS="1792"
								       VPOS="1601"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="n"
								       HPOS="1839"
								       VPOS="1601"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="g"
								       HPOS="1887"
								       VPOS="1601"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1633"
						  VPOS="1910" 
						  WIDTH="294" 
						  HEIGHT="71">
							<String ID="segment_31"
								CONTENT="Literatur" 
								HPOS="1633" 
								VPOS="1910"
								WIDTH="294" 
								HEIGHT="71" 
								WC="1.0">
								<Glyph ID="char_140" 
								       CONTENT="L"
								       HPOS="1633"
								       VPOS="1910"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="i"
								       HPOS="1670"
								       VPOS="1910"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="t"
								       HPOS="1688"
								       VPOS="1910"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="e"
								       HPOS="1734"
								       VPOS="1910"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="r"
								       HPOS="1771"
								       VPOS="1910"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="a"
								       HPOS="1799"
								       VPOS="1910"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="t"
								       HPOS="1835"
								       VPOS="1910"
								       WIDTH="10"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="u"
								       HPOS="1872"
								       VPOS="1910"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="r"
								       HPOS="1918"
								       VPOS="1910"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1634"
						  VPOS="2794" 
						  WIDTH="326" 
						  HEIGHT="83">
							<String ID="segment_32"
								CONTENT="Bemerkun" 
								HPOS="1634" 
								VPOS="2794"
								WIDTH="326" 
								HEIGHT="83" 
								WC="0.9536">
								<Glyph ID="char_149" 
								       CONTENT="B"
								       HPOS="1634"
								       VPOS="2794"
								       WIDTH="10"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="e"
								       HPOS="1693"
								       VPOS="2794"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="m"
								       HPOS="1723"
								       VPOS="2794"
								       WIDTH="10"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="e"
								       HPOS="1802"
								       VPOS="2794"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="r"
								       HPOS="1841"
								       VPOS="2794"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="k"
								       HPOS="1861"
								       VPOS="2794"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="u"
								       HPOS="1910"
								       VPOS="2794"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="0.9505">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="n"
								       HPOS="1960"
								       VPOS="2794"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="0.679">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3371"
						  VPOS="102" 
						  WIDTH="376" 
						  HEIGHT="105">
							<String ID="segment_33"
								CONTENT="Empfanger" 
								HPOS="3371" 
								VPOS="102"
								WIDTH="376" 
								HEIGHT="105" 
								WC="0.9799">
								<Glyph ID="char_157" 
								       CONTENT="E"
								       HPOS="3371"
								       VPOS="102"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.8614">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="m"
								       HPOS="3411"
								       VPOS="102"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="p"
								       HPOS="3480"
								       VPOS="102"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="f"
								       HPOS="3519"
								       VPOS="102"
								       WIDTH="10"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="a"
								       HPOS="3559"
								       VPOS="102"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="n"
								       HPOS="3599"
								       VPOS="102"
								       WIDTH="9"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="g"
								       HPOS="3658"
								       VPOS="102"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9839">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="e"
								       HPOS="3707"
								       VPOS="102"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9899">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="r"
								       HPOS="3737"
								       VPOS="102"
								       WIDTH="10"
								       HEIGHT="105"
								       GC="0.9839">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3404"
						  VPOS="215" 
						  WIDTH="992" 
						  HEIGHT="94">
							<String ID="segment_34"
								CONTENT="Blaurer" 
								HPOS="3404" 
								VPOS="215"
								WIDTH="371" 
								HEIGHT="94" 
								WC="0.9965">
								<Glyph ID="char_166" 
								       CONTENT="B"
								       HPOS="3404"
								       VPOS="215"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="l"
								       HPOS="3458"
								       VPOS="215"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="a"
								       HPOS="3524"
								       VPOS="215"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9756">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="u"
								       HPOS="3578"
								       VPOS="215"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="r"
								       HPOS="3644"
								       VPOS="215"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="e"
								       HPOS="3709"
								       VPOS="215"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="r"
								       HPOS="3764"
								       VPOS="215"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_35"
							    HPOS="3807" 
							    VPOS="215"
							    WIDTH="33" 
							    HEIGHT="94"/>
							<String ID="segment_36"
								CONTENT="Ambrosius" 
								HPOS="3884" 
								VPOS="215"
								WIDTH="512" 
								HEIGHT="94" 
								WC="0.9992">
								<Glyph ID="char_174" 
								       CONTENT="A"
								       HPOS="3884"
								       VPOS="215"
								       WIDTH="10"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="m"
								       HPOS="3938"
								       VPOS="215"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="b"
								       HPOS="3993"
								       VPOS="215"
								       WIDTH="10"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="r"
								       HPOS="4080"
								       VPOS="215"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="o"
								       HPOS="4134"
								       VPOS="215"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="s"
								       HPOS="4200"
								       VPOS="215"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="i"
								       HPOS="4254"
								       VPOS="215"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="u"
								       HPOS="4309"
								       VPOS="215"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="s"
								       HPOS="4396"
								       VPOS="215"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9963">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3508"
						  VPOS="335" 
						  WIDTH="411" 
						  HEIGHT="77">
							<String ID="segment_37"
								CONTENT="--da-.r" 
								HPOS="3508" 
								VPOS="335"
								WIDTH="411" 
								HEIGHT="77" 
								WC="0.908">
								<Glyph ID="char_183" 
								       CONTENT="-"
								       HPOS="3508"
								       VPOS="335"
								       WIDTH="7"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="-"
								       HPOS="3544"
								       VPOS="335"
								       WIDTH="29"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="d"
								       HPOS="3609"
								       VPOS="335"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9923">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="a"
								       HPOS="3638"
								       VPOS="335"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.8627">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="-"
								       HPOS="3659"
								       VPOS="335"
								       WIDTH="51"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="."
								       HPOS="3825"
								       VPOS="335"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.5019">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="r"
								       HPOS="3912"
								       VPOS="335"
								       WIDTH="7"
								       HEIGHT="77"
								       GC="0.9994">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3269"
						  VPOS="903" 
						  WIDTH="479" 
						  HEIGHT="88">
							<String ID="segment_38"
								CONTENT="]Photokopie" 
								HPOS="3269" 
								VPOS="903"
								WIDTH="479" 
								HEIGHT="88" 
								WC="0.9564">
								<Glyph ID="char_190" 
								       CONTENT="]"
								       HPOS="3269"
								       VPOS="903"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="P"
								       HPOS="3363"
								       VPOS="903"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="h"
								       HPOS="3400"
								       VPOS="903"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="o"
								       HPOS="3457"
								       VPOS="903"
								       WIDTH="9"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="t"
								       HPOS="3494"
								       VPOS="903"
								       WIDTH="10"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="o"
								       HPOS="3532"
								       VPOS="903"
								       WIDTH="9"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="k"
								       HPOS="3570"
								       VPOS="903"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="o"
								       HPOS="3626"
								       VPOS="903"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="p"
								       HPOS="3664"
								       VPOS="903"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.5205">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="i"
								       HPOS="3711"
								       VPOS="903"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="e"
								       HPOS="3739"
								       VPOS="903"
								       WIDTH="9"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="3354"
						  VPOS="1098" 
						  WIDTH="352" 
						  HEIGHT="66">
							<String ID="segment_39"
								CONTENT="Bull." 
								HPOS="3354" 
								VPOS="1098"
								WIDTH="135" 
								HEIGHT="66" 
								WC="0.9947">
								<Glyph ID="char_201" 
								       CONTENT="B"
								       HPOS="3354"
								       VPOS="1098"
								       WIDTH="11"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="u"
								       HPOS="3406"
								       VPOS="1098"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="l"
								       HPOS="3448"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="l"
								       HPOS="3468"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9733">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="."
								       HPOS="3489"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_40"
							    HPOS="3510" 
							    VPOS="1098"
							    WIDTH="0" 
							    HEIGHT="66"/>
							<String ID="segment_41"
								CONTENT="Corr." 
								HPOS="3561" 
								VPOS="1098"
								WIDTH="145" 
								HEIGHT="66" 
								WC="0.9823">
								<Glyph ID="char_207" 
								       CONTENT="C"
								       HPOS="3561"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9946">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="o"
								       HPOS="3603"
								       VPOS="1098"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="r"
								       HPOS="3644"
								       VPOS="1098"
								       WIDTH="11"
								       HEIGHT="66"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="r"
								       HPOS="3675"
								       VPOS="1098"
								       WIDTH="11"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="."
								       HPOS="3706"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9193">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="3354"
						  VPOS="1401" 
						  WIDTH="681" 
						  HEIGHT="112">
							<String ID="segment_42"
								CONTENT="Abschrift" 
								HPOS="3354" 
								VPOS="1401"
								WIDTH="335" 
								HEIGHT="112" 
								WC="0.9439">
								<Glyph ID="char_212" 
								       CONTENT="A"
								       HPOS="3354"
								       VPOS="1401"
								       WIDTH="11"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="b"
								       HPOS="3408"
								       VPOS="1401"
								       WIDTH="11"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="s"
								       HPOS="3473"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="c"
								       HPOS="3516"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="h"
								       HPOS="3549"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="r"
								       HPOS="3603"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.4954">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="i"
								       HPOS="3624"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="f"
								       HPOS="3657"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="t"
								       HPOS="3678"
								       VPOS="1401"
								       WIDTH="11"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_43"
							    HPOS="3743" 
							    VPOS="1401"
							    WIDTH="173" 
							    HEIGHT="112"/>
							<String ID="segment_44"
								CONTENT="ZB" 
								HPOS="3959" 
								VPOS="1401"
								WIDTH="76" 
								HEIGHT="112" 
								WC="0.9997">
								<Glyph ID="char_222" 
								       CONTENT="Z"
								       HPOS="3959"
								       VPOS="1401"
								       WIDTH="11"
								       HEIGHT="112"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="B"
								       HPOS="4024"
								       VPOS="1401"
								       WIDTH="11"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="3356"
						  VPOS="1539" 
						  WIDTH="600" 
						  HEIGHT="122">
							<String ID="segment_45"
								CONTENT="Bull.Corr." 
								HPOS="3356" 
								VPOS="1539"
								WIDTH="349" 
								HEIGHT="122" 
								WC="0.9548">
								<Glyph ID="char_224" 
								       CONTENT="B"
								       HPOS="3356"
								       VPOS="1539"
								       WIDTH="11"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="u"
								       HPOS="3400"
								       VPOS="1539"
								       WIDTH="11"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="l"
								       HPOS="3443"
								       VPOS="1539"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="l"
								       HPOS="3465"
								       VPOS="1539"
								       WIDTH="11"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="."
								       HPOS="3487"
								       VPOS="1539"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="C"
								       HPOS="3553"
								       VPOS="1539"
								       WIDTH="10"
								       HEIGHT="122"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="o"
								       HPOS="3607"
								       VPOS="1539"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="r"
								       HPOS="3651"
								       VPOS="1539"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.5504">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="r"
								       HPOS="3684"
								       VPOS="1539"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="."
								       HPOS="3705"
								       VPOS="1539"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="3738" 
							    VPOS="1539"
							    WIDTH="175" 
							    HEIGHT="122"/>
							<String ID="segment_47"
								CONTENT="5" 
								HPOS="3956" 
								VPOS="1539"
								WIDTH="0" 
								HEIGHT="122" 
								WC="1.0">
								<Glyph ID="char_235" 
								       CONTENT="5"
								       HPOS="3956"
								       VPOS="1539"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="2287"
						  VPOS="2746" 
						  WIDTH="2599" 
						  HEIGHT="107">
							<String ID="segment_48"
								CONTENT="Remitto" 
								HPOS="2287" 
								VPOS="2746"
								WIDTH="389" 
								HEIGHT="107" 
								WC="0.9999">
								<Glyph ID="char_236" 
								       CONTENT="R"
								       HPOS="2287"
								       VPOS="2746"
								       WIDTH="21"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="e"
								       HPOS="2361"
								       VPOS="2746"
								       WIDTH="10"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="m"
								       HPOS="2403"
								       VPOS="2746"
								       WIDTH="10"
								       HEIGHT="107"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="i"
								       HPOS="2476"
								       VPOS="2746"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="t"
								       HPOS="2540"
								       VPOS="2746"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="t"
								       HPOS="2603"
								       VPOS="2746"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="o"
								       HPOS="2666"
								       VPOS="2746"
								       WIDTH="10"
								       HEIGHT="107"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="2708" 
							    VPOS="2746"
							    WIDTH="32" 
							    HEIGHT="107"/>
							<String ID="segment_50"
								CONTENT="tibi..literas" 
								HPOS="2782" 
								VPOS="2746"
								WIDTH="810" 
								HEIGHT="107" 
								WC="0.9985">
								<Glyph ID="char_244" 
								       CONTENT="t"
								       HPOS="2782"
								       VPOS="2746"
								       WIDTH="10"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="i"
								       HPOS="2845"
								       VPOS="2746"
								       WIDTH="10"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="b"
								       HPOS="2897"
								       VPOS="2746"
								       WIDTH="11"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="i"
								       HPOS="2971"
								       VPOS="2746"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.9807">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="."
								       HPOS="3034"
								       VPOS="2746"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="."
								       HPOS="3150"
								       VPOS="2746"
								       WIDTH="10"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="l"
								       HPOS="3213"
								       VPOS="2746"
								       WIDTH="11"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="i"
								       HPOS="3276"
								       VPOS="2746"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="t"
								       HPOS="3329"
								       VPOS="2746"
								       WIDTH="10"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="e"
								       HPOS="3403"
								       VPOS="2746"
								       WIDTH="10"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="r"
								       HPOS="3466"
								       VPOS="2746"
								       WIDTH="10"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="a"
								       HPOS="3518"
								       VPOS="2746"
								       WIDTH="11"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="s"
								       HPOS="3592"
								       VPOS="2746"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="3624" 
							    VPOS="2746"
							    WIDTH="31" 
							    HEIGHT="107"/>
							<String ID="segment_52"
								CONTENT="et" 
								HPOS="3708" 
								VPOS="2746"
								WIDTH="63" 
								HEIGHT="107" 
								WC="1.0">
								<Glyph ID="char_258" 
								       CONTENT="e"
								       HPOS="3708"
								       VPOS="2746"
								       WIDTH="10"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="t"
								       HPOS="3760"
								       VPOS="2746"
								       WIDTH="11"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="3813" 
							    VPOS="2746"
							    WIDTH="32" 
							    HEIGHT="107"/>
							<String ID="segment_54"
								CONTENT="theses" 
								HPOS="3887" 
								VPOS="2746"
								WIDTH="326" 
								HEIGHT="107" 
								WC="0.9979">
								<Glyph ID="char_261" 
								       CONTENT="t"
								       HPOS="3887"
								       VPOS="2746"
								       WIDTH="10"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="h"
								       HPOS="3939"
								       VPOS="2746"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="e"
								       HPOS="4023"
								       VPOS="2746"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="s"
								       HPOS="4087"
								       VPOS="2746"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="e"
								       HPOS="4139"
								       VPOS="2746"
								       WIDTH="11"
								       HEIGHT="107"
								       GC="0.989">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="s"
								       HPOS="4202"
								       VPOS="2746"
								       WIDTH="11"
								       HEIGHT="107"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="4244" 
							    VPOS="2746"
							    WIDTH="32" 
							    HEIGHT="107"/>
							<String ID="segment_56"
								CONTENT="et" 
								HPOS="4329" 
								VPOS="2746"
								WIDTH="52" 
								HEIGHT="107" 
								WC="0.9758">
								<Glyph ID="char_268" 
								       CONTENT="e"
								       HPOS="4329"
								       VPOS="2746"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.9611">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="t"
								       HPOS="4381"
								       VPOS="2746"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.9905">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="4423" 
							    VPOS="2746"
							    WIDTH="32" 
							    HEIGHT="107"/>
							<String ID="segment_58"
								CONTENT="maximas" 
								HPOS="4486" 
								VPOS="2746"
								WIDTH="400" 
								HEIGHT="107" 
								WC="0.9997">
								<Glyph ID="char_271" 
								       CONTENT="m"
								       HPOS="4486"
								       VPOS="2746"
								       WIDTH="11"
								       HEIGHT="107"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="a"
								       HPOS="4571"
								       VPOS="2746"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="x"
								       HPOS="4613"
								       VPOS="2746"
								       WIDTH="10"
								       HEIGHT="107"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="i"
								       HPOS="4686"
								       VPOS="2746"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="m"
								       HPOS="4739"
								       VPOS="2746"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="a"
								       HPOS="4813"
								       VPOS="2746"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="s"
								       HPOS="4876"
								       VPOS="2746"
								       WIDTH="10"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="1686"
						  VPOS="2851" 
						  WIDTH="1548" 
						  HEIGHT="98">
							<String ID="segment_59"
								CONTENT="tia" 
								HPOS="1686" 
								VPOS="2851"
								WIDTH="129" 
								HEIGHT="98" 
								WC="1.0">
								<Glyph ID="char_278" 
								       CONTENT="t"
								       HPOS="1686"
								       VPOS="2851"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="i"
								       HPOS="1721"
								       VPOS="2851"
								       WIDTH="47"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="a"
								       HPOS="1803"
								       VPOS="2851"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_60"
							    HPOS="1850" 
							    VPOS="2851"
							    WIDTH="35" 
							    HEIGHT="98"/>
							<String ID="segment_61"
								CONTENT="adfligentia" 
								HPOS="1932" 
								VPOS="2851"
								WIDTH="551" 
								HEIGHT="98" 
								WC="0.9539">
								<Glyph ID="char_282" 
								       CONTENT="a"
								       HPOS="1932"
								       VPOS="2851"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="d"
								       HPOS="1944"
								       VPOS="2851"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="f"
								       HPOS="2002"
								       VPOS="2851"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9543">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="l"
								       HPOS="2061"
								       VPOS="2851"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="i"
								       HPOS="2108"
								       VPOS="2851"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="g"
								       HPOS="2178"
								       VPOS="2851"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="e"
								       HPOS="2249"
								       VPOS="2851"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="n"
								       HPOS="2296"
								       VPOS="2851"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.5389">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="t"
								       HPOS="2354"
								       VPOS="2851"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="i"
								       HPOS="2425"
								       VPOS="2851"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="a"
								       HPOS="2483"
								       VPOS="2851"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_62"
							    HPOS="2530" 
							    VPOS="2851"
							    WIDTH="35" 
							    HEIGHT="98"/>
							<String ID="segment_63"
								CONTENT="gratias" 
								HPOS="2612" 
								VPOS="2851"
								WIDTH="376" 
								HEIGHT="98" 
								WC="0.9961">
								<Glyph ID="char_294" 
								       CONTENT="g"
								       HPOS="2612"
								       VPOS="2851"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="r"
								       HPOS="2671"
								       VPOS="2851"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="a"
								       HPOS="2730"
								       VPOS="2851"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="t"
								       HPOS="2788"
								       VPOS="2851"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="i"
								       HPOS="2847"
								       VPOS="2851"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="a"
								       HPOS="2917"
								       VPOS="2851"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="s"
								       HPOS="2988"
								       VPOS="2851"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9737">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="3023" 
							    VPOS="2851"
							    WIDTH="35" 
							    HEIGHT="98"/>
							<String ID="segment_65"
								CONTENT="age" 
								HPOS="3105" 
								VPOS="2851"
								WIDTH="129" 
								HEIGHT="98" 
								WC="0.9902">
								<Glyph ID="char_302" 
								       CONTENT="a"
								       HPOS="3105"
								       VPOS="2851"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9707">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="g"
								       HPOS="3175"
								       VPOS="2851"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="e"
								       HPOS="3234"
								       VPOS="2851"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>