<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmptyyaouyz</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4932" HEIGHT="3479" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4932" HEIGHT="3479">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4932" HEIGHT="3479">
					<TextLine ID="line_0"
						  HPOS="110"
						  VPOS="92" 
						  WIDTH="190" 
						  HEIGHT="102">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="110" 
								VPOS="92"
								WIDTH="190" 
								HEIGHT="102" 
								WC="0.9988">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="110"
								       VPOS="92"
								       WIDTH="10"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="170"
								       VPOS="92"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="210"
								       VPOS="92"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="240"
								       VPOS="92"
								       WIDTH="10"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="290"
								       VPOS="92"
								       WIDTH="10"
								       HEIGHT="102"
								       GC="0.9941">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="229"
						  VPOS="227" 
						  WIDTH="677" 
						  HEIGHT="135">
							<String ID="segment_1"
								CONTENT="1552" 
								HPOS="229" 
								VPOS="227"
								WIDTH="195" 
								HEIGHT="135" 
								WC="0.9656">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="229"
								       VPOS="227"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="0.8689">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="294"
								       VPOS="227"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="5"
								       HPOS="346"
								       VPOS="227"
								       WIDTH="13"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="2"
								       HPOS="424"
								       VPOS="227"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="0.9934">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="450" 
							    VPOS="227"
							    WIDTH="27" 
							    HEIGHT="135"/>
							<String ID="segment_3"
								CONTENT="airz" 
								HPOS="594" 
								VPOS="227"
								WIDTH="130" 
								HEIGHT="135" 
								WC="0.9956">
								<Glyph ID="char_10" 
								       CONTENT="a"
								       HPOS="594"
								       VPOS="227"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="i"
								       HPOS="607"
								       VPOS="227"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="0.9852">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="r"
								       HPOS="672"
								       VPOS="227"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="z"
								       HPOS="724"
								       VPOS="227"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="0.9993">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="763" 
							    VPOS="227"
							    WIDTH="26" 
							    HEIGHT="135"/>
							<String ID="segment_5"
								CONTENT="8." 
								HPOS="854" 
								VPOS="227"
								WIDTH="52" 
								HEIGHT="135" 
								WC="0.9997">
								<Glyph ID="char_15" 
								       CONTENT="8"
								       HPOS="854"
								       VPOS="227"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="."
								       HPOS="906"
								       VPOS="227"
								       WIDTH="0"
								       HEIGHT="135"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="111"
						  VPOS="911" 
						  WIDTH="351" 
						  HEIGHT="78">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="111" 
								VPOS="911"
								WIDTH="351" 
								HEIGHT="78" 
								WC="1.0">
								<Glyph ID="char_17" 
								       CONTENT="A"
								       HPOS="111"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="u"
								       HPOS="166"
								       VPOS="911"
								       WIDTH="10"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="t"
								       HPOS="213"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="o"
								       HPOS="250"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="g"
								       HPOS="296"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="r"
								       HPOS="342"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="a"
								       HPOS="370"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="p"
								       HPOS="407"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="h"
								       HPOS="462"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="106"
						  VPOS="1079" 
						  WIDTH="925" 
						  HEIGHT="107">
							<String ID="segment_7"
								CONTENT="standort" 
								HPOS="106" 
								VPOS="1079"
								WIDTH="296" 
								HEIGHT="107" 
								WC="0.9643">
								<Glyph ID="char_26" 
								       CONTENT="s"
								       HPOS="106"
								       VPOS="1079"
								       WIDTH="12"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="t"
								       HPOS="153"
								       VPOS="1079"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="a"
								       HPOS="177"
								       VPOS="1079"
								       WIDTH="12"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="n"
								       HPOS="224"
								       VPOS="1079"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="d"
								       HPOS="296"
								       VPOS="1079"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.8088">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="o"
								       HPOS="331"
								       VPOS="1079"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="r"
								       HPOS="367"
								       VPOS="1079"
								       WIDTH="12"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="t"
								       HPOS="402"
								       VPOS="1079"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.9056">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="426" 
							    VPOS="1079"
							    WIDTH="24" 
							    HEIGHT="107"/>
							<String ID="segment_9"
								CONTENT="ueke" 
								HPOS="580" 
								VPOS="1079"
								WIDTH="190" 
								HEIGHT="107" 
								WC="0.8795">
								<Glyph ID="char_35" 
								       CONTENT="u"
								       HPOS="580"
								       VPOS="1079"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.5637">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="e"
								       HPOS="687"
								       VPOS="1079"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.9893">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="k"
								       HPOS="723"
								       VPOS="1079"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="e"
								       HPOS="770"
								       VPOS="1079"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.9651">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="806" 
							    VPOS="1079"
							    WIDTH="0" 
							    HEIGHT="107"/>
							<String ID="segment_11"
								CONTENT=".4." 
								HPOS="924" 
								VPOS="1079"
								WIDTH="107" 
								HEIGHT="107" 
								WC="0.996">
								<Glyph ID="char_40" 
								       CONTENT="."
								       HPOS="924"
								       VPOS="1079"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="4"
								       HPOS="984"
								       VPOS="1079"
								       WIDTH="12"
								       HEIGHT="107"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="."
								       HPOS="1031"
								       VPOS="1079"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.9887">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="110"
						  VPOS="1389" 
						  WIDTH="805" 
						  HEIGHT="125">
							<String ID="segment_12"
								CONTENT="sion." 
								HPOS="110" 
								VPOS="1389"
								WIDTH="164" 
								HEIGHT="125" 
								WC="0.921">
								<Glyph ID="char_43" 
								       CONTENT="s"
								       HPOS="110"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="i"
								       HPOS="151"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.6049">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="o"
								       HPOS="192"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="n"
								       HPOS="219"
								       VPOS="1389"
								       WIDTH="14"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="."
								       HPOS="260"
								       VPOS="1389"
								       WIDTH="14"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="287" 
							    VPOS="1389"
							    WIDTH="150" 
							    HEIGHT="125"/>
							<String ID="segment_14"
								CONTENT="E" 
								HPOS="492" 
								VPOS="1389"
								WIDTH="13" 
								HEIGHT="125" 
								WC="1.0">
								<Glyph ID="char_49" 
								       CONTENT="E"
								       HPOS="492"
								       VPOS="1389"
								       WIDTH="13"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="656" 
							    VPOS="1389"
							    WIDTH="40" 
							    HEIGHT="125"/>
							<String ID="segment_16"
								CONTENT="36," 
								HPOS="737" 
								VPOS="1389"
								WIDTH="150" 
								HEIGHT="125" 
								WC="0.9911">
								<Glyph ID="char_51" 
								       CONTENT="3"
								       HPOS="737"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9923">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="6"
								       HPOS="792"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9843">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT=","
								       HPOS="887"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9966">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="901" 
							    VPOS="1389"
							    WIDTH="14" 
							    HEIGHT="125"/>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="103"
						  VPOS="1608" 
						  WIDTH="260" 
						  HEIGHT="79">
							<String ID="segment_18"
								CONTENT="Umfang" 
								HPOS="103" 
								VPOS="1608"
								WIDTH="260" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_55" 
								       CONTENT="U"
								       HPOS="103"
								       VPOS="1608"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="m"
								       HPOS="161"
								       VPOS="1608"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="f"
								       HPOS="228"
								       VPOS="1608"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="a"
								       HPOS="257"
								       VPOS="1608"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="n"
								       HPOS="295"
								       VPOS="1608"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="g"
								       HPOS="353"
								       VPOS="1608"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="107"
						  VPOS="1917" 
						  WIDTH="276" 
						  HEIGHT="80">
							<String ID="segment_19"
								CONTENT="Sprache" 
								HPOS="107" 
								VPOS="1917"
								WIDTH="276" 
								HEIGHT="80" 
								WC="0.9559">
								<Glyph ID="char_61" 
								       CONTENT="S"
								       HPOS="107"
								       VPOS="1917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.6958">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="p"
								       HPOS="145"
								       VPOS="1917"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="r"
								       HPOS="202"
								       VPOS="1917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="a"
								       HPOS="231"
								       VPOS="1917"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="c"
								       HPOS="288"
								       VPOS="1917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9954">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="h"
								       HPOS="316"
								       VPOS="1917"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="e"
								       HPOS="383"
								       VPOS="1917"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="106"
						  VPOS="2250" 
						  WIDTH="310" 
						  HEIGHT="81">
							<String ID="segment_20"
								CONTENT="Gedruckt" 
								HPOS="106" 
								VPOS="2250"
								WIDTH="310" 
								HEIGHT="81" 
								WC="0.9999">
								<Glyph ID="char_68" 
								       CONTENT="G"
								       HPOS="106"
								       VPOS="2250"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="e"
								       HPOS="162"
								       VPOS="2250"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="d"
								       HPOS="219"
								       VPOS="2250"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="r"
								       HPOS="247"
								       VPOS="2250"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="u"
								       HPOS="284"
								       VPOS="2250"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="c"
								       HPOS="341"
								       VPOS="2250"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="k"
								       HPOS="369"
								       VPOS="2250"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="t"
								       HPOS="406"
								       VPOS="2250"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="140"
						  VPOS="2365" 
						  WIDTH="1274" 
						  HEIGHT="144">
							<String ID="segment_21"
								CONTENT="c." 
								HPOS="140" 
								VPOS="2365"
								WIDTH="30" 
								HEIGHT="144" 
								WC="1.0">
								<Glyph ID="char_76" 
								       CONTENT="c"
								       HPOS="140"
								       VPOS="2365"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="."
								       HPOS="170"
								       VPOS="2365"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_22"
							    HPOS="199" 
							    VPOS="2365"
							    WIDTH="0" 
							    HEIGHT="144"/>
							<String ID="segment_23"
								CONTENT="o." 
								HPOS="244" 
								VPOS="2365"
								WIDTH="44" 
								HEIGHT="144" 
								WC="1.0">
								<Glyph ID="char_79" 
								       CONTENT="o"
								       HPOS="244"
								       VPOS="2365"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="."
								       HPOS="288"
								       VPOS="2365"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_24"
							    HPOS="303" 
							    VPOS="2365"
							    WIDTH="15" 
							    HEIGHT="144"/>
							<String ID="segment_25"
								CONTENT="y," 
								HPOS="451" 
								VPOS="2365"
								WIDTH="104" 
								HEIGHT="144" 
								WC="1.0">
								<Glyph ID="char_82" 
								       CONTENT="y"
								       HPOS="451"
								       VPOS="2365"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT=","
								       HPOS="540"
								       VPOS="2365"
								       WIDTH="15"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_26"
							    HPOS="569" 
							    VPOS="2365"
							    WIDTH="45" 
							    HEIGHT="144"/>
							<String ID="segment_27"
								CONTENT="so." 
								HPOS="658" 
								VPOS="2365"
								WIDTH="252" 
								HEIGHT="144" 
								WC="0.9999">
								<Glyph ID="char_85" 
								       CONTENT="s"
								       HPOS="658"
								       VPOS="2365"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="o"
								       HPOS="717"
								       VPOS="2365"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="."
								       HPOS="910"
								       VPOS="2365"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_28"
							    HPOS="925" 
							    VPOS="2365"
							    WIDTH="0" 
							    HEIGHT="144"/>
							<String ID="segment_29"
								CONTENT="." 
								HPOS="1103" 
								VPOS="2365"
								WIDTH="14" 
								HEIGHT="144" 
								WC="0.9998">
								<Glyph ID="char_89" 
								       CONTENT="."
								       HPOS="1103"
								       VPOS="2365"
								       WIDTH="14"
								       HEIGHT="144"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_30"
							    HPOS="1132" 
							    VPOS="2365"
							    WIDTH="15" 
							    HEIGHT="144"/>
							<String ID="segment_31"
								CONTENT=")" 
								HPOS="1414" 
								VPOS="2365"
								WIDTH="0" 
								HEIGHT="144" 
								WC="0.5945">
								<Glyph ID="char_91" 
								       CONTENT=")"
								       HPOS="1414"
								       VPOS="2365"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.5945">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1686"
						  VPOS="104" 
						  WIDTH="339" 
						  HEIGHT="95">
							<String ID="segment_32"
								CONTENT="Absender" 
								HPOS="1686" 
								VPOS="104"
								WIDTH="339" 
								HEIGHT="95" 
								WC="0.9884">
								<Glyph ID="char_92" 
								       CONTENT="A"
								       HPOS="1686"
								       VPOS="104"
								       WIDTH="9"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="b"
								       HPOS="1730"
								       VPOS="104"
								       WIDTH="8"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="s"
								       HPOS="1790"
								       VPOS="104"
								       WIDTH="9"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="e"
								       HPOS="1834"
								       VPOS="104"
								       WIDTH="8"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="n"
								       HPOS="1868"
								       VPOS="104"
								       WIDTH="9"
								       HEIGHT="95"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="d"
								       HPOS="1938"
								       VPOS="104"
								       WIDTH="9"
								       HEIGHT="95"
								       GC="0.9951">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="e"
								       HPOS="1981"
								       VPOS="104"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9338">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="r"
								       HPOS="2016"
								       VPOS="104"
								       WIDTH="9"
								       HEIGHT="95"
								       GC="0.9787">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1707"
						  VPOS="268" 
						  WIDTH="1017" 
						  HEIGHT="122">
							<String ID="segment_33"
								CONTENT="Musculus" 
								HPOS="1707" 
								VPOS="268"
								WIDTH="460" 
								HEIGHT="122" 
								WC="1.0">
								<Glyph ID="char_100" 
								       CONTENT="M"
								       HPOS="1707"
								       VPOS="268"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="u"
								       HPOS="1780"
								       VPOS="268"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="s"
								       HPOS="1853"
								       VPOS="268"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="c"
								       HPOS="1913"
								       VPOS="268"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="u"
								       HPOS="1961"
								       VPOS="268"
								       WIDTH="13"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="l"
								       HPOS="2034"
								       VPOS="268"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="u"
								       HPOS="2082"
								       VPOS="268"
								       WIDTH="13"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="s"
								       HPOS="2155"
								       VPOS="268"
								       WIDTH="12"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_34"
							    HPOS="2191" 
							    VPOS="268"
							    WIDTH="49" 
							    HEIGHT="122"/>
							<String ID="segment_35"
								CONTENT="olfgane" 
								HPOS="2361" 
								VPOS="268"
								WIDTH="363" 
								HEIGHT="122" 
								WC="0.9998">
								<Glyph ID="char_109" 
								       CONTENT="o"
								       HPOS="2361"
								       VPOS="268"
								       WIDTH="12"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="l"
								       HPOS="2409"
								       VPOS="268"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="f"
								       HPOS="2470"
								       VPOS="268"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="g"
								       HPOS="2530"
								       VPOS="268"
								       WIDTH="12"
								       HEIGHT="122"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="a"
								       HPOS="2578"
								       VPOS="268"
								       WIDTH="12"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="n"
								       HPOS="2639"
								       VPOS="268"
								       WIDTH="12"
								       HEIGHT="122"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="e"
								       HPOS="2711"
								       VPOS="268"
								       WIDTH="13"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1733"
						  VPOS="473" 
						  WIDTH="173" 
						  HEIGHT="73">
							<String ID="segment_36"
								CONTENT="Bern" 
								HPOS="1733" 
								VPOS="473"
								WIDTH="173" 
								HEIGHT="73" 
								WC="1.0">
								<Glyph ID="char_116" 
								       CONTENT="B"
								       HPOS="1733"
								       VPOS="473"
								       WIDTH="10"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="e"
								       HPOS="1787"
								       VPOS="473"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="r"
								       HPOS="1852"
								       VPOS="473"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="n"
								       HPOS="1896"
								       VPOS="473"
								       WIDTH="10"
								       HEIGHT="73"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1664"
						  VPOS="912" 
						  WIDTH="192" 
						  HEIGHT="79">
							<String ID="segment_37"
								CONTENT="Kopie" 
								HPOS="1664" 
								VPOS="912"
								WIDTH="192" 
								HEIGHT="79" 
								WC="0.9999">
								<Glyph ID="char_120" 
								       CONTENT="K"
								       HPOS="1664"
								       VPOS="912"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="o"
								       HPOS="1728"
								       VPOS="912"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="p"
								       HPOS="1765"
								       VPOS="912"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="i"
								       HPOS="1810"
								       VPOS="912"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="e"
								       HPOS="1847"
								       VPOS="912"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="3414"
						  VPOS="133" 
						  WIDTH="383" 
						  HEIGHT="81">
							<String ID="segment_38"
								CONTENT="Empfanger" 
								HPOS="3414" 
								VPOS="133"
								WIDTH="383" 
								HEIGHT="81" 
								WC="0.9944">
								<Glyph ID="char_125" 
								       CONTENT="E"
								       HPOS="3414"
								       VPOS="133"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="m"
								       HPOS="3453"
								       VPOS="133"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="p"
								       HPOS="3522"
								       VPOS="133"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="f"
								       HPOS="3571"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="a"
								       HPOS="3601"
								       VPOS="133"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="n"
								       HPOS="3650"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="g"
								       HPOS="3699"
								       VPOS="133"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="0.9915">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="e"
								       HPOS="3758"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9719">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="r"
								       HPOS="3787"
								       VPOS="133"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="0.9862">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="3450"
						  VPOS="274" 
						  WIDTH="1025" 
						  HEIGHT="99">
							<String ID="segment_39"
								CONTENT="Bullinger" 
								HPOS="3450" 
								VPOS="274"
								WIDTH="482" 
								HEIGHT="99" 
								WC="1.0">
								<Glyph ID="char_134" 
								       CONTENT="B"
								       HPOS="3450"
								       VPOS="274"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="u"
								       HPOS="3498"
								       VPOS="274"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="l"
								       HPOS="3559"
								       VPOS="274"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="l"
								       HPOS="3619"
								       VPOS="274"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="i"
								       HPOS="3679"
								       VPOS="274"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="n"
								       HPOS="3740"
								       VPOS="274"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="g"
								       HPOS="3812"
								       VPOS="274"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="e"
								       HPOS="3872"
								       VPOS="274"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="r"
								       HPOS="3932"
								       VPOS="274"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_40"
							    HPOS="3969" 
							    VPOS="274"
							    WIDTH="36" 
							    HEIGHT="99"/>
							<String ID="segment_41"
								CONTENT="Heinrich" 
								HPOS="4041" 
								VPOS="274"
								WIDTH="434" 
								HEIGHT="99" 
								WC="0.992">
								<Glyph ID="char_144" 
								       CONTENT="H"
								       HPOS="4041"
								       VPOS="274"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="0.9763">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="e"
								       HPOS="4113"
								       VPOS="274"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="i"
								       HPOS="4173"
								       VPOS="274"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="n"
								       HPOS="4234"
								       VPOS="274"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9964">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="r"
								       HPOS="4306"
								       VPOS="274"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9637">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="i"
								       HPOS="4354"
								       VPOS="274"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="c"
								       HPOS="4427"
								       VPOS="274"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="h"
								       HPOS="4463"
								       VPOS="274"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="3308"
						  VPOS="474" 
						  WIDTH="429" 
						  HEIGHT="104">
							<String ID="segment_42"
								CONTENT="]Ziirich" 
								HPOS="3308" 
								VPOS="474"
								WIDTH="429" 
								HEIGHT="104" 
								WC="0.967">
								<Glyph ID="char_152" 
								       CONTENT="]"
								       HPOS="3308"
								       VPOS="474"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="Z"
								       HPOS="3438"
								       VPOS="474"
								       WIDTH="13"
								       HEIGHT="104"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="i"
								       HPOS="3490"
								       VPOS="474"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.7362">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="i"
								       HPOS="3516"
								       VPOS="474"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="r"
								       HPOS="3568"
								       VPOS="474"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="i"
								       HPOS="3620"
								       VPOS="474"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="c"
								       HPOS="3685"
								       VPOS="474"
								       WIDTH="0"
								       HEIGHT="104"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="h"
								       HPOS="3724"
								       VPOS="474"
								       WIDTH="13"
								       HEIGHT="104"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="3419"
						  VPOS="889" 
						  WIDTH="527" 
						  HEIGHT="102">
							<String ID="segment_43"
								CONTENT="Photokopier" 
								HPOS="3419" 
								VPOS="889"
								WIDTH="527" 
								HEIGHT="102" 
								WC="0.9984">
								<Glyph ID="char_160" 
								       CONTENT="P"
								       HPOS="3419"
								       VPOS="889"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="h"
								       HPOS="3456"
								       VPOS="889"
								       WIDTH="9"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="o"
								       HPOS="3519"
								       VPOS="889"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="t"
								       HPOS="3556"
								       VPOS="889"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="o"
								       HPOS="3592"
								       VPOS="889"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="k"
								       HPOS="3628"
								       VPOS="889"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="o"
								       HPOS="3683"
								       VPOS="889"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="p"
								       HPOS="3719"
								       VPOS="889"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="i"
								       HPOS="3764"
								       VPOS="889"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9828">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="e"
								       HPOS="3801"
								       VPOS="889"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="r"
								       HPOS="3946"
								       VPOS="889"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1676"
						  VPOS="1069" 
						  WIDTH="2076" 
						  HEIGHT="190">
							<String ID="segment_44"
								CONTENT="standot" 
								HPOS="1676" 
								VPOS="1069"
								WIDTH="288" 
								HEIGHT="190" 
								WC="0.9949">
								<Glyph ID="char_171" 
								       CONTENT="s"
								       HPOS="1676"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.9859">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="t"
								       HPOS="1714"
								       VPOS="1069"
								       WIDTH="12"
								       HEIGHT="190"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="a"
								       HPOS="1751"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="n"
								       HPOS="1789"
								       VPOS="1069"
								       WIDTH="12"
								       HEIGHT="190"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="d"
								       HPOS="1864"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="o"
								       HPOS="1901"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="t"
								       HPOS="1964"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.9785">
								</Glyph>
							</String>
							<SP ID="segment_45"
							    HPOS="1989" 
							    VPOS="1069"
							    WIDTH="0" 
							    HEIGHT="190"/>
							<String ID="segment_46"
								CONTENT="-." 
								HPOS="2151" 
								VPOS="1069"
								WIDTH="75" 
								HEIGHT="190" 
								WC="0.9424">
								<Glyph ID="char_179" 
								       CONTENT="-"
								       HPOS="2151"
								       VPOS="1069"
								       WIDTH="13"
								       HEIGHT="190"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="."
								       HPOS="2226"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.8848">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="2301" 
							    VPOS="1069"
							    WIDTH="0" 
							    HEIGHT="190"/>
							<String ID="segment_48"
								CONTENT="." 
								HPOS="2427" 
								VPOS="1069"
								WIDTH="12" 
								HEIGHT="190" 
								WC="1.0">
								<Glyph ID="char_182" 
								       CONTENT="."
								       HPOS="2427"
								       VPOS="1069"
								       WIDTH="12"
								       HEIGHT="190"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="2452" 
							    VPOS="1069"
							    WIDTH="0" 
							    HEIGHT="190"/>
							<String ID="segment_50"
								CONTENT="4&#39;" 
								HPOS="2514" 
								VPOS="1069"
								WIDTH="25" 
								HEIGHT="190" 
								WC="0.9972">
								<Glyph ID="char_184" 
								       CONTENT="4"
								       HPOS="2514"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.9958">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="&#39;"
								       HPOS="2539"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.9986">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="2577" 
							    VPOS="1069"
							    WIDTH="12" 
							    HEIGHT="190"/>
							<String ID="segment_52"
								CONTENT="J" 
								HPOS="2639" 
								VPOS="1069"
								WIDTH="0" 
								HEIGHT="190" 
								WC="0.9816">
								<Glyph ID="char_187" 
								       CONTENT="J"
								       HPOS="2639"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.9816">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="2664" 
							    VPOS="1069"
							    WIDTH="0" 
							    HEIGHT="190"/>
							<String ID="segment_54"
								CONTENT="y," 
								HPOS="2702" 
								VPOS="1069"
								WIDTH="112" 
								HEIGHT="190" 
								WC="0.9703">
								<Glyph ID="char_189" 
								       CONTENT="y"
								       HPOS="2702"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.9718">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT=","
								       HPOS="2814"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.9687">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="2839" 
							    VPOS="1069"
							    WIDTH="50" 
							    HEIGHT="190"/>
							<String ID="segment_56"
								CONTENT="z]" 
								HPOS="2927" 
								VPOS="1069"
								WIDTH="388" 
								HEIGHT="190" 
								WC="0.9332">
								<Glyph ID="char_192" 
								       CONTENT="z"
								       HPOS="2927"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.8673">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="]"
								       HPOS="3315"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.999">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="3340" 
							    VPOS="1069"
							    WIDTH="25" 
							    HEIGHT="190"/>
							<String ID="segment_58"
								CONTENT="Bull." 
								HPOS="3415" 
								VPOS="1069"
								WIDTH="125" 
								HEIGHT="190" 
								WC="0.8002">
								<Glyph ID="char_195" 
								       CONTENT="B"
								       HPOS="3415"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.7124">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="u"
								       HPOS="3465"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.7774">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="l"
								       HPOS="3502"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="l"
								       HPOS="3527"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.5254">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="."
								       HPOS="3540"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.988">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="3552" 
							    VPOS="1069"
							    WIDTH="13" 
							    HEIGHT="190"/>
							<String ID="segment_60"
								CONTENT="Corr." 
								HPOS="3615" 
								VPOS="1069"
								WIDTH="137" 
								HEIGHT="190" 
								WC="0.8768">
								<Glyph ID="char_201" 
								       CONTENT="C"
								       HPOS="3615"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.9494">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="o"
								       HPOS="3665"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.6523">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="r"
								       HPOS="3702"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.7847">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="r"
								       HPOS="3727"
								       VPOS="1069"
								       WIDTH="13"
								       HEIGHT="190"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="."
								       HPOS="3752"
								       VPOS="1069"
								       WIDTH="0"
								       HEIGHT="190"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1675"
						  VPOS="1412" 
						  WIDTH="165" 
						  HEIGHT="80">
							<String ID="segment_61"
								CONTENT="Sign." 
								HPOS="1675" 
								VPOS="1412"
								WIDTH="165" 
								HEIGHT="80" 
								WC="0.9955">
								<Glyph ID="char_206" 
								       CONTENT="S"
								       HPOS="1675"
								       VPOS="1412"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="i"
								       HPOS="1719"
								       VPOS="1412"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="g"
								       HPOS="1752"
								       VPOS="1412"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="n"
								       HPOS="1796"
								       VPOS="1412"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="0.9775">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="."
								       HPOS="1829"
								       VPOS="1412"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1675"
						  VPOS="1609" 
						  WIDTH="257" 
						  HEIGHT="80">
							<String ID="segment_62"
								CONTENT="Umfang" 
								HPOS="1675" 
								VPOS="1609"
								WIDTH="257" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_211" 
								       CONTENT="U"
								       HPOS="1675"
								       VPOS="1609"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="m"
								       HPOS="1734"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="f"
								       HPOS="1794"
								       VPOS="1609"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="a"
								       HPOS="1833"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="n"
								       HPOS="1873"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="g"
								       HPOS="1932"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1667"
						  VPOS="1919" 
						  WIDTH="291" 
						  HEIGHT="64">
							<String ID="segment_63"
								CONTENT="Literatur" 
								HPOS="1667" 
								VPOS="1919"
								WIDTH="291" 
								HEIGHT="64" 
								WC="0.9973">
								<Glyph ID="char_217" 
								       CONTENT="L"
								       HPOS="1667"
								       VPOS="1919"
								       WIDTH="9"
								       HEIGHT="64"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="i"
								       HPOS="1703"
								       VPOS="1919"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="t"
								       HPOS="1721"
								       VPOS="1919"
								       WIDTH="9"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="e"
								       HPOS="1767"
								       VPOS="1919"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="r"
								       HPOS="1803"
								       VPOS="1919"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="a"
								       HPOS="1831"
								       VPOS="1919"
								       WIDTH="9"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="t"
								       HPOS="1876"
								       VPOS="1919"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9917">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="u"
								       HPOS="1904"
								       VPOS="1919"
								       WIDTH="9"
								       HEIGHT="64"
								       GC="0.995">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="r"
								       HPOS="1958"
								       VPOS="1919"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9894">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3411"
						  VPOS="1379" 
						  WIDTH="1071" 
						  HEIGHT="98">
							<String ID="segment_64"
								CONTENT="Abschrift" 
								HPOS="3411" 
								VPOS="1379"
								WIDTH="331" 
								HEIGHT="98" 
								WC="0.9884">
								<Glyph ID="char_226" 
								       CONTENT="A"
								       HPOS="3411"
								       VPOS="1379"
								       WIDTH="11"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="b"
								       HPOS="3468"
								       VPOS="1379"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="s"
								       HPOS="3525"
								       VPOS="1379"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="c"
								       HPOS="3571"
								       VPOS="1379"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="h"
								       HPOS="3605"
								       VPOS="1379"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="r"
								       HPOS="3662"
								       VPOS="1379"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="i"
								       HPOS="3685"
								       VPOS="1379"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.8957">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="f"
								       HPOS="3707"
								       VPOS="1379"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="t"
								       HPOS="3730"
								       VPOS="1379"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="3764" 
							    VPOS="1379"
							    WIDTH="114" 
							    HEIGHT="98"/>
							<String ID="segment_66"
								CONTENT="ZB" 
								HPOS="3935" 
								VPOS="1379"
								WIDTH="69" 
								HEIGHT="98" 
								WC="1.0">
								<Glyph ID="char_236" 
								       CONTENT="Z"
								       HPOS="3935"
								       VPOS="1379"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="B"
								       HPOS="3992"
								       VPOS="1379"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_67"
							    HPOS="4026" 
							    VPOS="1379"
							    WIDTH="46" 
							    HEIGHT="98"/>
							<String ID="segment_68"
								CONTENT="(Druck)" 
								HPOS="4106" 
								VPOS="1379"
								WIDTH="376" 
								HEIGHT="98" 
								WC="0.9915">
								<Glyph ID="char_239" 
								       CONTENT="("
								       HPOS="4106"
								       VPOS="1379"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="0.9449">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="D"
								       HPOS="4175"
								       VPOS="1379"
								       WIDTH="11"
								       HEIGHT="98"
								       GC="0.9959">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="r"
								       HPOS="4243"
								       VPOS="1379"
								       WIDTH="11"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="u"
								       HPOS="4277"
								       VPOS="1379"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="c"
								       HPOS="4368"
								       VPOS="1379"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="k"
								       HPOS="4403"
								       VPOS="1379"
								       WIDTH="11"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT=")"
								       HPOS="4471"
								       VPOS="1379"
								       WIDTH="11"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="3416"
						  VPOS="1547" 
						  WIDTH="1323" 
						  HEIGHT="178">
							<String ID="segment_69"
								CONTENT="Bul.corr." 
								HPOS="3416" 
								VPOS="1547"
								WIDTH="341" 
								HEIGHT="178" 
								WC="0.9871">
								<Glyph ID="char_246" 
								       CONTENT="B"
								       HPOS="3416"
								       VPOS="1547"
								       WIDTH="0"
								       HEIGHT="178"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="u"
								       HPOS="3454"
								       VPOS="1547"
								       WIDTH="13"
								       HEIGHT="178"
								       GC="0.9966">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="l"
								       HPOS="3505"
								       VPOS="1547"
								       WIDTH="0"
								       HEIGHT="178"
								       GC="0.9852">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="."
								       HPOS="3542"
								       VPOS="1547"
								       WIDTH="0"
								       HEIGHT="178"
								       GC="0.9149">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="c"
								       HPOS="3618"
								       VPOS="1547"
								       WIDTH="0"
								       HEIGHT="178"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="o"
								       HPOS="3668"
								       VPOS="1547"
								       WIDTH="0"
								       HEIGHT="178"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="r"
								       HPOS="3706"
								       VPOS="1547"
								       WIDTH="0"
								       HEIGHT="178"
								       GC="0.9894">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="r"
								       HPOS="3731"
								       VPOS="1547"
								       WIDTH="13"
								       HEIGHT="178"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="."
								       HPOS="3757"
								       VPOS="1547"
								       WIDTH="0"
								       HEIGHT="178"
								       GC="0.9988">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="3794" 
							    VPOS="1547"
							    WIDTH="63" 
							    HEIGHT="178"/>
							<String ID="segment_71"
								CONTENT="17" 
								HPOS="3933" 
								VPOS="1547"
								WIDTH="63" 
								HEIGHT="178" 
								WC="1.0">
								<Glyph ID="char_256" 
								       CONTENT="1"
								       HPOS="3933"
								       VPOS="1547"
								       WIDTH="0"
								       HEIGHT="178"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="7"
								       HPOS="3983"
								       VPOS="1547"
								       WIDTH="13"
								       HEIGHT="178"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="4046" 
							    VPOS="1547"
							    WIDTH="139" 
							    HEIGHT="178"/>
							<String ID="segment_73"
								CONTENT="B1.1," 
								HPOS="4248" 
								VPOS="1547"
								WIDTH="239" 
								HEIGHT="178" 
								WC="0.8467">
								<Glyph ID="char_259" 
								       CONTENT="B"
								       HPOS="4248"
								       VPOS="1547"
								       WIDTH="0"
								       HEIGHT="178"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="1"
								       HPOS="4298"
								       VPOS="1547"
								       WIDTH="0"
								       HEIGHT="178"
								       GC="0.9761">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="."
								       HPOS="4361"
								       VPOS="1547"
								       WIDTH="0"
								       HEIGHT="178"
								       GC="0.808">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="1"
								       HPOS="4424"
								       VPOS="1547"
								       WIDTH="0"
								       HEIGHT="178"
								       GC="0.5156">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT=","
								       HPOS="4487"
								       VPOS="1547"
								       WIDTH="0"
								       HEIGHT="178"
								       GC="0.9362">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="4512" 
							    VPOS="1547"
							    WIDTH="38" 
							    HEIGHT="178"/>
							<String ID="segment_75"
								CONTENT="9.l1" 
								HPOS="4613" 
								VPOS="1547"
								WIDTH="126" 
								HEIGHT="178" 
								WC="0.8811">
								<Glyph ID="char_265" 
								       CONTENT="9"
								       HPOS="4613"
								       VPOS="1547"
								       WIDTH="0"
								       HEIGHT="178"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="."
								       HPOS="4664"
								       VPOS="1547"
								       WIDTH="0"
								       HEIGHT="178"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="l"
								       HPOS="4727"
								       VPOS="1547"
								       WIDTH="0"
								       HEIGHT="178"
								       GC="0.9818">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="1"
								       HPOS="4739"
								       VPOS="1547"
								       WIDTH="0"
								       HEIGHT="178"
								       GC="0.5459">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="2281"
						  VPOS="2706" 
						  WIDTH="2437" 
						  HEIGHT="108">
							<String ID="segment_76"
								CONTENT="Quaeso," 
								HPOS="2281" 
								VPOS="2706"
								WIDTH="363" 
								HEIGHT="108" 
								WC="0.9961">
								<Glyph ID="char_269" 
								       CONTENT="Q"
								       HPOS="2281"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="u"
								       HPOS="2322"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="a"
								       HPOS="2384"
								       VPOS="2706"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="e"
								       HPOS="2447"
								       VPOS="2706"
								       WIDTH="10"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="s"
								       HPOS="2519"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9725">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="o"
								       HPOS="2571"
								       VPOS="2706"
								       WIDTH="10"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT=","
								       HPOS="2633"
								       VPOS="2706"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_77"
							    HPOS="2664" 
							    VPOS="2706"
							    WIDTH="42" 
							    HEIGHT="108"/>
							<String ID="segment_78"
								CONTENT="ut" 
								HPOS="2747" 
								VPOS="2706"
								WIDTH="73" 
								HEIGHT="108" 
								WC="0.9926">
								<Glyph ID="char_277" 
								       CONTENT="u"
								       HPOS="2747"
								       VPOS="2706"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="t"
								       HPOS="2810"
								       VPOS="2706"
								       WIDTH="10"
								       HEIGHT="108"
								       GC="0.9851">
								</Glyph>
							</String>
							<SP ID="segment_79"
							    HPOS="2851" 
							    VPOS="2706"
							    WIDTH="52" 
							    HEIGHT="108"/>
							<String ID="segment_80"
								CONTENT="quae" 
								HPOS="2955" 
								VPOS="2706"
								WIDTH="176" 
								HEIGHT="108" 
								WC="0.9882">
								<Glyph ID="char_280" 
								       CONTENT="q"
								       HPOS="2955"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9529">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="u"
								       HPOS="2996"
								       VPOS="2706"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="a"
								       HPOS="3069"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="e"
								       HPOS="3131"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_81"
							    HPOS="3162" 
							    VPOS="2706"
							    WIDTH="31" 
							    HEIGHT="108"/>
							<String ID="segment_82"
								CONTENT="de" 
								HPOS="3255" 
								VPOS="2706"
								WIDTH="63" 
								HEIGHT="108" 
								WC="1.0">
								<Glyph ID="char_285" 
								       CONTENT="d"
								       HPOS="3255"
								       VPOS="2706"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="e"
								       HPOS="3318"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="3349" 
							    VPOS="2706"
							    WIDTH="31" 
							    HEIGHT="108"/>
							<String ID="segment_84"
								CONTENT="potestate" 
								HPOS="3421" 
								VPOS="2706"
								WIDTH="519" 
								HEIGHT="108" 
								WC="1.0">
								<Glyph ID="char_288" 
								       CONTENT="p"
								       HPOS="3421"
								       VPOS="2706"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="o"
								       HPOS="3494"
								       VPOS="2706"
								       WIDTH="10"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="t"
								       HPOS="3546"
								       VPOS="2706"
								       WIDTH="10"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="e"
								       HPOS="3618"
								       VPOS="2706"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="s"
								       HPOS="3681"
								       VPOS="2706"
								       WIDTH="10"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="t"
								       HPOS="3733"
								       VPOS="2706"
								       WIDTH="10"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="a"
								       HPOS="3805"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="t"
								       HPOS="3857"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="e"
								       HPOS="3930"
								       VPOS="2706"
								       WIDTH="10"
								       HEIGHT="108"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="3961" 
							    VPOS="2706"
							    WIDTH="41" 
							    HEIGHT="108"/>
							<String ID="segment_86"
								CONTENT="magistratuum" 
								HPOS="4033" 
								VPOS="2706"
								WIDTH="685" 
								HEIGHT="108" 
								WC="0.9837">
								<Glyph ID="char_298" 
								       CONTENT="m"
								       HPOS="4033"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9336">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="a"
								       HPOS="4106"
								       VPOS="2706"
								       WIDTH="10"
								       HEIGHT="108"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="g"
								       HPOS="4168"
								       VPOS="2706"
								       WIDTH="21"
								       HEIGHT="108"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="i"
								       HPOS="4230"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.985">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="s"
								       HPOS="4303"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9187">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="t"
								       HPOS="4355"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="r"
								       HPOS="4417"
								       VPOS="2706"
								       WIDTH="10"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="a"
								       HPOS="4479"
								       VPOS="2706"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="t"
								       HPOS="4531"
								       VPOS="2706"
								       WIDTH="10"
								       HEIGHT="108"
								       GC="0.9754">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="u"
								       HPOS="4593"
								       VPOS="2706"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="u"
								       HPOS="4656"
								       VPOS="2706"
								       WIDTH="10"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="m"
								       HPOS="4707"
								       VPOS="2706"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1667"
						  VPOS="2807" 
						  WIDTH="3065" 
						  HEIGHT="115">
							<String ID="segment_87"
								CONTENT="Bemerkunen" 
								HPOS="1667" 
								VPOS="2807"
								WIDTH="466" 
								HEIGHT="115" 
								WC="0.996">
								<Glyph ID="char_310" 
								       CONTENT="B"
								       HPOS="1667"
								       VPOS="2807"
								       WIDTH="10"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="e"
								       HPOS="1719"
								       VPOS="2807"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="m"
								       HPOS="1760"
								       VPOS="2807"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="e"
								       HPOS="1832"
								       VPOS="2807"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9822">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="r"
								       HPOS="1864"
								       VPOS="2807"
								       WIDTH="10"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="k"
								       HPOS="1895"
								       VPOS="2807"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="u"
								       HPOS="1946"
								       VPOS="2807"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="n"
								       HPOS="1988"
								       VPOS="2807"
								       WIDTH="10"
								       HEIGHT="115"
								       GC="0.9779">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="e"
								       HPOS="2091"
								       VPOS="2807"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="n"
								       HPOS="2133"
								       VPOS="2807"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_88"
							    HPOS="2174" 
							    VPOS="2807"
							    WIDTH="42" 
							    HEIGHT="115"/>
							<String ID="segment_89"
								CONTENT="ac" 
								HPOS="2257" 
								VPOS="2807"
								WIDTH="72" 
								HEIGHT="115" 
								WC="1.0">
								<Glyph ID="char_321" 
								       CONTENT="a"
								       HPOS="2257"
								       VPOS="2807"
								       WIDTH="10"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="c"
								       HPOS="2329"
								       VPOS="2807"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_90"
							    HPOS="2360" 
							    VPOS="2807"
							    WIDTH="52" 
							    HEIGHT="115"/>
							<String ID="segment_91"
								CONTENT="consimilibus" 
								HPOS="2454" 
								VPOS="2807"
								WIDTH="683" 
								HEIGHT="115" 
								WC="0.9494">
								<Glyph ID="char_324" 
								       CONTENT="c"
								       HPOS="2454"
								       VPOS="2807"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="o"
								       HPOS="2516"
								       VPOS="2807"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.72">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="n"
								       HPOS="2568"
								       VPOS="2807"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="s"
								       HPOS="2640"
								       VPOS="2807"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="i"
								       HPOS="2692"
								       VPOS="2807"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="m"
								       HPOS="2744"
								       VPOS="2807"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.8048">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="i"
								       HPOS="2816"
								       VPOS="2807"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="l"
								       HPOS="2878"
								       VPOS="2807"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="i"
								       HPOS="2940"
								       VPOS="2807"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="b"
								       HPOS="2992"
								       VPOS="2807"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="u"
								       HPOS="3054"
								       VPOS="2807"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="s"
								       HPOS="3137"
								       VPOS="2807"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.8713">
								</Glyph>
							</String>
							<SP ID="segment_92"
							    HPOS="3168" 
							    VPOS="2807"
							    WIDTH="21" 
							    HEIGHT="115"/>
							<String ID="segment_93"
								CONTENT="aliis" 
								HPOS="3251" 
								VPOS="2807"
								WIDTH="248" 
								HEIGHT="115" 
								WC="0.9999">
								<Glyph ID="char_337" 
								       CONTENT="a"
								       HPOS="3251"
								       VPOS="2807"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="l"
								       HPOS="3303"
								       VPOS="2807"
								       WIDTH="10"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="i"
								       HPOS="3365"
								       VPOS="2807"
								       WIDTH="10"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="i"
								       HPOS="3427"
								       VPOS="2807"
								       WIDTH="10"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="s"
								       HPOS="3499"
								       VPOS="2807"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9993">
								</Glyph>
							</String>
							<SP ID="segment_94"
							    HPOS="3531" 
							    VPOS="2807"
							    WIDTH="41" 
							    HEIGHT="115"/>
							<String ID="segment_95"
								CONTENT="tuo" 
								HPOS="3613" 
								VPOS="2807"
								WIDTH="135" 
								HEIGHT="115" 
								WC="0.9951">
								<Glyph ID="char_343" 
								       CONTENT="t"
								       HPOS="3613"
								       VPOS="2807"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9852">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="u"
								       HPOS="3665"
								       VPOS="2807"
								       WIDTH="10"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="o"
								       HPOS="3738"
								       VPOS="2807"
								       WIDTH="10"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_96"
							    HPOS="3779" 
							    VPOS="2807"
							    WIDTH="31" 
							    HEIGHT="115"/>
							<String ID="segment_97"
								CONTENT="iussu" 
								HPOS="3862" 
								VPOS="2807"
								WIDTH="248" 
								HEIGHT="115" 
								WC="0.9923">
								<Glyph ID="char_347" 
								       CONTENT="i"
								       HPOS="3862"
								       VPOS="2807"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9887">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="u"
								       HPOS="3914"
								       VPOS="2807"
								       WIDTH="10"
								       HEIGHT="115"
								       GC="0.9731">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="s"
								       HPOS="3986"
								       VPOS="2807"
								       WIDTH="10"
								       HEIGHT="115"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="s"
								       HPOS="4048"
								       VPOS="2807"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="u"
								       HPOS="4100"
								       VPOS="2807"
								       WIDTH="10"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_98"
							    HPOS="4152" 
							    VPOS="2807"
							    WIDTH="41" 
							    HEIGHT="115"/>
							<String ID="segment_99"
								CONTENT="germanice" 
								HPOS="4235" 
								VPOS="2807"
								WIDTH="497" 
								HEIGHT="115" 
								WC="0.984">
								<Glyph ID="char_353" 
								       CONTENT="g"
								       HPOS="4235"
								       VPOS="2807"
								       WIDTH="10"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="e"
								       HPOS="4297"
								       VPOS="2807"
								       WIDTH="10"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="r"
								       HPOS="4359"
								       VPOS="2807"
								       WIDTH="10"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="m"
								       HPOS="4400"
								       VPOS="2807"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="a"
								       HPOS="4473"
								       VPOS="2807"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="0.8562">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="n"
								       HPOS="4524"
								       VPOS="2807"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="i"
								       HPOS="4597"
								       VPOS="2807"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="c"
								       HPOS="4669"
								       VPOS="2807"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="e"
								       HPOS="4721"
								       VPOS="2807"
								       WIDTH="11"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="2265"
						  VPOS="2922" 
						  WIDTH="370" 
						  HEIGHT="89">
							<String ID="segment_100"
								CONTENT="scripsi" 
								HPOS="2265" 
								VPOS="2922"
								WIDTH="370" 
								HEIGHT="89" 
								WC="0.9989">
								<Glyph ID="char_362" 
								       CONTENT="s"
								       HPOS="2265"
								       VPOS="2922"
								       WIDTH="12"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="c"
								       HPOS="2333"
								       VPOS="2922"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="r"
								       HPOS="2389"
								       VPOS="2922"
								       WIDTH="11"
								       HEIGHT="89"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="i"
								       HPOS="2445"
								       VPOS="2922"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="p"
								       HPOS="2501"
								       VPOS="2922"
								       WIDTH="11"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_367" 
								       CONTENT="s"
								       HPOS="2579"
								       VPOS="2922"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_368" 
								       CONTENT="i"
								       HPOS="2624"
								       VPOS="2922"
								       WIDTH="11"
								       HEIGHT="89"
								       GC="0.9963">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="2431"
						  VPOS="3202" 
						  WIDTH="2349" 
						  HEIGHT="170">
							<String ID="segment_101"
								CONTENT="eAe" 
								HPOS="2431" 
								VPOS="3202"
								WIDTH="246" 
								HEIGHT="170" 
								WC="0.9999">
								<Glyph ID="char_369" 
								       CONTENT="e"
								       HPOS="2431"
								       VPOS="3202"
								       WIDTH="0"
								       HEIGHT="170"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_370" 
								       CONTENT="A"
								       HPOS="2478"
								       VPOS="3202"
								       WIDTH="0"
								       HEIGHT="170"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_371" 
								       CONTENT="e"
								       HPOS="2677"
								       VPOS="3202"
								       WIDTH="0"
								       HEIGHT="170"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_102"
							    HPOS="2700" 
							    VPOS="3202"
							    WIDTH="23" 
							    HEIGHT="170"/>
							<String ID="segment_103"
								CONTENT="le" 
								HPOS="2805" 
								VPOS="3202"
								WIDTH="35" 
								HEIGHT="170" 
								WC="0.9998">
								<Glyph ID="char_373" 
								       CONTENT="l"
								       HPOS="2805"
								       VPOS="3202"
								       WIDTH="0"
								       HEIGHT="170"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_374" 
								       CONTENT="e"
								       HPOS="2840"
								       VPOS="3202"
								       WIDTH="0"
								       HEIGHT="170"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_104"
							    HPOS="2899" 
							    VPOS="3202"
							    WIDTH="23" 
							    HEIGHT="170"/>
							<String ID="segment_105"
								CONTENT="l,:" 
								HPOS="3144" 
								VPOS="3202"
								WIDTH="117" 
								HEIGHT="170" 
								WC="0.9927">
								<Glyph ID="char_376" 
								       CONTENT="l"
								       HPOS="3144"
								       VPOS="3202"
								       WIDTH="12"
								       HEIGHT="170"
								       GC="0.9928">
								</Glyph>
								<Glyph ID="char_377" 
								       CONTENT=","
								       HPOS="3249"
								       VPOS="3202"
								       WIDTH="0"
								       HEIGHT="170"
								       GC="0.9855">
								</Glyph>
								<Glyph ID="char_378" 
								       CONTENT=":"
								       HPOS="3261"
								       VPOS="3202"
								       WIDTH="0"
								       HEIGHT="170"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_106"
							    HPOS="3272" 
							    VPOS="3202"
							    WIDTH="106" 
							    HEIGHT="170"/>
							<String ID="segment_107"
								CONTENT="ae" 
								HPOS="3483" 
								VPOS="3202"
								WIDTH="117" 
								HEIGHT="170" 
								WC="0.9982">
								<Glyph ID="char_381" 
								       CONTENT="a"
								       HPOS="3483"
								       VPOS="3202"
								       WIDTH="0"
								       HEIGHT="170"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_382" 
								       CONTENT="e"
								       HPOS="3600"
								       VPOS="3202"
								       WIDTH="0"
								       HEIGHT="170"
								       GC="0.9969">
								</Glyph>
							</String>
							<SP ID="segment_108"
							    HPOS="3670" 
							    VPOS="3202"
							    WIDTH="187" 
							    HEIGHT="170"/>
							<String ID="segment_109"
								CONTENT="/." 
								HPOS="4067" 
								VPOS="3202"
								WIDTH="12" 
								HEIGHT="170" 
								WC="0.9999">
								<Glyph ID="char_385" 
								       CONTENT="/"
								       HPOS="4067"
								       VPOS="3202"
								       WIDTH="0"
								       HEIGHT="170"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_386" 
								       CONTENT="."
								       HPOS="4079"
								       VPOS="3202"
								       WIDTH="0"
								       HEIGHT="170"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_110"
							    HPOS="4102" 
							    VPOS="3202"
							    WIDTH="12" 
							    HEIGHT="170"/>
							<String ID="segment_111"
								CONTENT="T" 
								HPOS="4160" 
								VPOS="3202"
								WIDTH="0" 
								HEIGHT="170" 
								WC="1.0">
								<Glyph ID="char_388" 
								       CONTENT="T"
								       HPOS="4160"
								       VPOS="3202"
								       WIDTH="0"
								       HEIGHT="170"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_112"
							    HPOS="4184" 
							    VPOS="3202"
							    WIDTH="0" 
							    HEIGHT="170"/>
							<String ID="segment_113"
								CONTENT="." 
								HPOS="4242" 
								VPOS="3202"
								WIDTH="0" 
								HEIGHT="170" 
								WC="0.9998">
								<Glyph ID="char_390" 
								       CONTENT="."
								       HPOS="4242"
								       VPOS="3202"
								       WIDTH="0"
								       HEIGHT="170"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_114"
							    HPOS="4266" 
							    VPOS="3202"
							    WIDTH="0" 
							    HEIGHT="170"/>
							<String ID="segment_115"
								CONTENT="Pira" 
								HPOS="4301" 
								VPOS="3202"
								WIDTH="151" 
								HEIGHT="170" 
								WC="0.9827">
								<Glyph ID="char_392" 
								       CONTENT="P"
								       HPOS="4301"
								       VPOS="3202"
								       WIDTH="0"
								       HEIGHT="170"
								       GC="0.9324">
								</Glyph>
								<Glyph ID="char_393" 
								       CONTENT="i"
								       HPOS="4371"
								       VPOS="3202"
								       WIDTH="11"
								       HEIGHT="170"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_394" 
								       CONTENT="r"
								       HPOS="4417"
								       VPOS="3202"
								       WIDTH="0"
								       HEIGHT="170"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_395" 
								       CONTENT="a"
								       HPOS="4452"
								       VPOS="3202"
								       WIDTH="0"
								       HEIGHT="170"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_116"
							    HPOS="4488" 
							    VPOS="3202"
							    WIDTH="11" 
							    HEIGHT="170"/>
							<String ID="segment_117"
								CONTENT="+rrz)" 
								HPOS="4523" 
								VPOS="3202"
								WIDTH="257" 
								HEIGHT="170" 
								WC="0.91">
								<Glyph ID="char_397" 
								       CONTENT="+"
								       HPOS="4523"
								       VPOS="3202"
								       WIDTH="0"
								       HEIGHT="170"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_398" 
								       CONTENT="r"
								       HPOS="4593"
								       VPOS="3202"
								       WIDTH="11"
								       HEIGHT="170"
								       GC="0.9941">
								</Glyph>
								<Glyph ID="char_399" 
								       CONTENT="r"
								       HPOS="4651"
								       VPOS="3202"
								       WIDTH="0"
								       HEIGHT="170"
								       GC="0.5654">
								</Glyph>
								<Glyph ID="char_400" 
								       CONTENT="z"
								       HPOS="4698"
								       VPOS="3202"
								       WIDTH="0"
								       HEIGHT="170"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_401" 
								       CONTENT=")"
								       HPOS="4780"
								       VPOS="3202"
								       WIDTH="0"
								       HEIGHT="170"
								       GC="0.9926">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>