<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpl595ngd3</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4917" HEIGHT="3478" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4917" HEIGHT="3478">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4917" HEIGHT="3478">
					<TextLine ID="line_0"
						  HPOS="584"
						  VPOS="4" 
						  WIDTH="421" 
						  HEIGHT="80">
							<String ID="segment_0"
								CONTENT="e---e-a----a" 
								HPOS="584" 
								VPOS="4"
								WIDTH="421" 
								HEIGHT="80" 
								WC="0.96">
								<Glyph ID="char_0" 
								       CONTENT="e"
								       HPOS="584"
								       VPOS="4"
								       WIDTH="6"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="-"
								       HPOS="603"
								       VPOS="4"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9964">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="-"
								       HPOS="634"
								       VPOS="4"
								       WIDTH="12"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="-"
								       HPOS="714"
								       VPOS="4"
								       WIDTH="6"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="e"
								       HPOS="739"
								       VPOS="4"
								       WIDTH="6"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_5" 
								       CONTENT="-"
								       HPOS="757"
								       VPOS="4"
								       WIDTH="19"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="a"
								       HPOS="825"
								       VPOS="4"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="-"
								       HPOS="850"
								       VPOS="4"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9963">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="-"
								       HPOS="912"
								       VPOS="4"
								       WIDTH="6"
								       HEIGHT="80"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="-"
								       HPOS="937"
								       VPOS="4"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.6524">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="-"
								       HPOS="974"
								       VPOS="4"
								       WIDTH="6"
								       HEIGHT="80"
								       GC="0.9936">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="a"
								       HPOS="1005"
								       VPOS="4"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.8847">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="74"
						  VPOS="134" 
						  WIDTH="180" 
						  HEIGHT="64">
							<String ID="segment_1"
								CONTENT="Datum" 
								HPOS="74" 
								VPOS="134"
								WIDTH="180" 
								HEIGHT="64" 
								WC="0.9995">
								<Glyph ID="char_12" 
								       CONTENT="D"
								       HPOS="74"
								       VPOS="134"
								       WIDTH="10"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="a"
								       HPOS="131"
								       VPOS="134"
								       WIDTH="9"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="t"
								       HPOS="169"
								       VPOS="134"
								       WIDTH="9"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="u"
								       HPOS="207"
								       VPOS="134"
								       WIDTH="9"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="m"
								       HPOS="254"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9973">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="177"
						  VPOS="259" 
						  WIDTH="906" 
						  HEIGHT="162">
							<String ID="segment_2"
								CONTENT="(15S5e" 
								HPOS="177" 
								VPOS="259"
								WIDTH="234" 
								HEIGHT="162" 
								WC="1.0">
								<Glyph ID="char_17" 
								       CONTENT="("
								       HPOS="177"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="1"
								       HPOS="221"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="5"
								       HPOS="279"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="S"
								       HPOS="338"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="5"
								       HPOS="352"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="e"
								       HPOS="411"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_3"
							    HPOS="484" 
							    VPOS="259"
							    WIDTH="0" 
							    HEIGHT="162"/>
							<String ID="segment_4"
								CONTENT="Januar" 
								HPOS="542" 
								VPOS="259"
								WIDTH="307" 
								HEIGHT="162" 
								WC="0.9942">
								<Glyph ID="char_24" 
								       CONTENT="J"
								       HPOS="542"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="a"
								       HPOS="586"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="0.9695">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="n"
								       HPOS="644"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="u"
								       HPOS="703"
								       VPOS="259"
								       WIDTH="15"
								       HEIGHT="162"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="a"
								       HPOS="776"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="r"
								       HPOS="834"
								       VPOS="259"
								       WIDTH="15"
								       HEIGHT="162"
								       GC="0.9957">
								</Glyph>
							</String>
							<SP ID="segment_5"
							    HPOS="878" 
							    VPOS="259"
							    WIDTH="29" 
							    HEIGHT="162"/>
							<String ID="segment_6"
								CONTENT="1e." 
								HPOS="951" 
								VPOS="259"
								WIDTH="132" 
								HEIGHT="162" 
								WC="0.8012">
								<Glyph ID="char_31" 
								       CONTENT="1"
								       HPOS="951"
								       VPOS="259"
								       WIDTH="15"
								       HEIGHT="162"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="e"
								       HPOS="1024"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="0.4973">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="."
								       HPOS="1083"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="0.9068">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="86"
						  VPOS="450" 
						  WIDTH="1192" 
						  HEIGHT="123">
							<String ID="segment_7"
								CONTENT="x" 
								HPOS="86" 
								VPOS="450"
								WIDTH="0" 
								HEIGHT="123" 
								WC="1.0">
								<Glyph ID="char_34" 
								       CONTENT="x"
								       HPOS="86"
								       VPOS="450"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="193" 
							    VPOS="450"
							    WIDTH="22" 
							    HEIGHT="123"/>
							<String ID="segment_9"
								CONTENT="-----" 
								HPOS="279" 
								VPOS="450"
								WIDTH="473" 
								HEIGHT="123" 
								WC="0.9994">
								<Glyph ID="char_36" 
								       CONTENT="-"
								       HPOS="279"
								       VPOS="450"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="-"
								       HPOS="311"
								       VPOS="450"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="-"
								       HPOS="344"
								       VPOS="450"
								       WIDTH="10"
								       HEIGHT="123"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="-"
								       HPOS="623"
								       VPOS="450"
								       WIDTH="21"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="-"
								       HPOS="752"
								       VPOS="450"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="859" 
							    VPOS="450"
							    WIDTH="32" 
							    HEIGHT="123"/>
							<String ID="segment_11"
								CONTENT="&#39;" 
								HPOS="1063" 
								VPOS="450"
								WIDTH="0" 
								HEIGHT="123" 
								WC="0.9678">
								<Glyph ID="char_42" 
								       CONTENT="&#39;"
								       HPOS="1063"
								       VPOS="450"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9678">
								</Glyph>
							</String>
							<SP ID="segment_12"
							    HPOS="1074" 
							    VPOS="450"
							    WIDTH="11" 
							    HEIGHT="123"/>
							<String ID="segment_13"
								CONTENT="-" 
								HPOS="1181" 
								VPOS="450"
								WIDTH="97" 
								HEIGHT="123" 
								WC="1.0">
								<Glyph ID="char_44" 
								       CONTENT="-"
								       HPOS="1181"
								       VPOS="450"
								       WIDTH="97"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="343"
						  VPOS="504" 
						  WIDTH="1107" 
						  HEIGHT="138">
							<String ID="segment_14"
								CONTENT="7zi" 
								HPOS="343" 
								VPOS="504"
								WIDTH="1107" 
								HEIGHT="138" 
								WC="0.8175">
								<Glyph ID="char_45" 
								       CONTENT="7"
								       HPOS="343"
								       VPOS="504"
								       WIDTH="22"
								       HEIGHT="138"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="z"
								       HPOS="682"
								       VPOS="504"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.463">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="i"
								       HPOS="1450"
								       VPOS="504"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.9901">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="161"
						  VPOS="627" 
						  WIDTH="518" 
						  HEIGHT="76">
							<String ID="segment_15"
								CONTENT="t-r" 
								HPOS="161" 
								VPOS="627"
								WIDTH="66" 
								HEIGHT="76" 
								WC="0.9433">
								<Glyph ID="char_48" 
								       CONTENT="t"
								       HPOS="161"
								       VPOS="627"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9882">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="-"
								       HPOS="183"
								       VPOS="627"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.8417">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="r"
								       HPOS="220"
								       VPOS="627"
								       WIDTH="7"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_16"
							    HPOS="242" 
							    VPOS="627"
							    WIDTH="22" 
							    HEIGHT="76"/>
							<String ID="segment_17"
								CONTENT="&#39;r" 
								HPOS="279" 
								VPOS="627"
								WIDTH="111" 
								HEIGHT="76" 
								WC="1.0">
								<Glyph ID="char_52" 
								       CONTENT="&#39;"
								       HPOS="279"
								       VPOS="627"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="r"
								       HPOS="390"
								       VPOS="627"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_18"
							    HPOS="405" 
							    VPOS="627"
							    WIDTH="30" 
							    HEIGHT="76"/>
							<String ID="segment_19"
								CONTENT="srP." 
								HPOS="516" 
								VPOS="627"
								WIDTH="163" 
								HEIGHT="76" 
								WC="0.9379">
								<Glyph ID="char_55" 
								       CONTENT="s"
								       HPOS="516"
								       VPOS="627"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.7687">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="r"
								       HPOS="568"
								       VPOS="627"
								       WIDTH="7"
								       HEIGHT="76"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="P"
								       HPOS="612"
								       VPOS="627"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9879">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="."
								       HPOS="679"
								       VPOS="627"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9964">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="79"
						  VPOS="887" 
						  WIDTH="349" 
						  HEIGHT="105">
							<String ID="segment_20"
								CONTENT="Autograph" 
								HPOS="79" 
								VPOS="887"
								WIDTH="349" 
								HEIGHT="105" 
								WC="1.0">
								<Glyph ID="char_59" 
								       CONTENT="A"
								       HPOS="79"
								       VPOS="887"
								       WIDTH="9"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="u"
								       HPOS="134"
								       VPOS="887"
								       WIDTH="9"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="t"
								       HPOS="180"
								       VPOS="887"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="o"
								       HPOS="217"
								       VPOS="887"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="g"
								       HPOS="263"
								       VPOS="887"
								       WIDTH="9"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="r"
								       HPOS="300"
								       VPOS="887"
								       WIDTH="9"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="a"
								       HPOS="336"
								       VPOS="887"
								       WIDTH="10"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="p"
								       HPOS="373"
								       VPOS="887"
								       WIDTH="9"
								       HEIGHT="105"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="h"
								       HPOS="419"
								       VPOS="887"
								       WIDTH="9"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="946"
						  VPOS="662" 
						  WIDTH="7" 
						  HEIGHT="118">
							<String ID="segment_21"
								CONTENT="." 
								HPOS="946" 
								VPOS="662"
								WIDTH="7" 
								HEIGHT="118" 
								WC="1.0">
								<Glyph ID="char_68" 
								       CONTENT="."
								       HPOS="946"
								       VPOS="662"
								       WIDTH="7"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="73"
						  VPOS="1088" 
						  WIDTH="960" 
						  HEIGHT="117">
							<String ID="segment_22"
								CONTENT="Standort" 
								HPOS="73" 
								VPOS="1088"
								WIDTH="297" 
								HEIGHT="117" 
								WC="0.9667">
								<Glyph ID="char_69" 
								       CONTENT="S"
								       HPOS="73"
								       VPOS="1088"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.8706">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="t"
								       HPOS="119"
								       VPOS="1088"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9118">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="a"
								       HPOS="153"
								       VPOS="1088"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="n"
								       HPOS="187"
								       VPOS="1088"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="d"
								       HPOS="256"
								       VPOS="1088"
								       WIDTH="11"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="o"
								       HPOS="290"
								       VPOS="1088"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="r"
								       HPOS="336"
								       VPOS="1088"
								       WIDTH="11"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="t"
								       HPOS="370"
								       VPOS="1088"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9515">
								</Glyph>
							</String>
							<SP ID="segment_23"
							    HPOS="393" 
							    VPOS="1088"
							    WIDTH="46" 
							    HEIGHT="117"/>
							<String ID="segment_24"
								CONTENT="ue" 
								HPOS="564" 
								VPOS="1088"
								WIDTH="115" 
								HEIGHT="117" 
								WC="0.9999">
								<Glyph ID="char_78" 
								       CONTENT="u"
								       HPOS="564"
								       VPOS="1088"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="e"
								       HPOS="679"
								       VPOS="1088"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_25"
							    HPOS="781" 
							    VPOS="1088"
							    WIDTH="12" 
							    HEIGHT="117"/>
							<String ID="segment_26"
								CONTENT="v." 
								HPOS="816" 
								VPOS="1088"
								WIDTH="102" 
								HEIGHT="117" 
								WC="0.9581">
								<Glyph ID="char_81" 
								       CONTENT="v"
								       HPOS="816"
								       VPOS="1088"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="."
								       HPOS="918"
								       VPOS="1088"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9172">
								</Glyph>
							</String>
							<SP ID="segment_27"
							    HPOS="941" 
							    VPOS="1088"
							    WIDTH="0" 
							    HEIGHT="117"/>
							<String ID="segment_28"
								CONTENT="4-" 
								HPOS="987" 
								VPOS="1088"
								WIDTH="46" 
								HEIGHT="117" 
								WC="1.0">
								<Glyph ID="char_84" 
								       CONTENT="4"
								       HPOS="987"
								       VPOS="1088"
								       WIDTH="11"
								       HEIGHT="117"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="-"
								       HPOS="1010"
								       VPOS="1088"
								       WIDTH="23"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="78"
						  VPOS="1415" 
						  WIDTH="950" 
						  HEIGHT="137">
							<String ID="segment_29"
								CONTENT="sin" 
								HPOS="78" 
								VPOS="1415"
								WIDTH="120" 
								HEIGHT="137" 
								WC="0.8334">
								<Glyph ID="char_86" 
								       CONTENT="s"
								       HPOS="78"
								       VPOS="1415"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="i"
								       HPOS="118"
								       VPOS="1415"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.5929">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="n"
								       HPOS="198"
								       VPOS="1415"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.9075">
								</Glyph>
							</String>
							<SP ID="segment_30"
							    HPOS="252" 
							    VPOS="1415"
							    WIDTH="134" 
							    HEIGHT="137"/>
							<String ID="segment_31"
								CONTENT="ET" 
								HPOS="453" 
								VPOS="1415"
								WIDTH="120" 
								HEIGHT="137" 
								WC="1.0">
								<Glyph ID="char_90" 
								       CONTENT="E"
								       HPOS="453"
								       VPOS="1415"
								       WIDTH="13"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="T"
								       HPOS="573"
								       VPOS="1415"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_32"
							    HPOS="613" 
							    VPOS="1415"
							    WIDTH="41" 
							    HEIGHT="137"/>
							<String ID="segment_33"
								CONTENT="34," 
								HPOS="694" 
								VPOS="1415"
								WIDTH="147" 
								HEIGHT="137" 
								WC="0.9932">
								<Glyph ID="char_93" 
								       CONTENT="3"
								       HPOS="694"
								       VPOS="1415"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="4"
								       HPOS="747"
								       VPOS="1415"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.9919">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT=","
								       HPOS="841"
								       VPOS="1415"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.988">
								</Glyph>
							</String>
							<SP ID="segment_34"
							    HPOS="854" 
							    VPOS="1415"
							    WIDTH="14" 
							    HEIGHT="137"/>
							<String ID="segment_35"
								CONTENT="34" 
								HPOS="921" 
								VPOS="1415"
								WIDTH="107" 
								HEIGHT="137" 
								WC="0.956">
								<Glyph ID="char_97" 
								       CONTENT="3"
								       HPOS="921"
								       VPOS="1415"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="0.912">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="4"
								       HPOS="1028"
								       VPOS="1415"
								       WIDTH="0"
								       HEIGHT="137"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="70"
						  VPOS="1611" 
						  WIDTH="250" 
						  HEIGHT="76">
							<String ID="segment_36"
								CONTENT="Umfang" 
								HPOS="70" 
								VPOS="1611"
								WIDTH="250" 
								HEIGHT="76" 
								WC="0.9983">
								<Glyph ID="char_99" 
								       CONTENT="U"
								       HPOS="70"
								       VPOS="1611"
								       WIDTH="9"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="m"
								       HPOS="125"
								       VPOS="1611"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="f"
								       HPOS="190"
								       VPOS="1611"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.99">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="a"
								       HPOS="227"
								       VPOS="1611"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="n"
								       HPOS="265"
								       VPOS="1611"
								       WIDTH="9"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="g"
								       HPOS="320"
								       VPOS="1611"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="76"
						  VPOS="1918" 
						  WIDTH="275" 
						  HEIGHT="80">
							<String ID="segment_37"
								CONTENT="Sprache" 
								HPOS="76" 
								VPOS="1918"
								WIDTH="275" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_105" 
								       CONTENT="S"
								       HPOS="76"
								       VPOS="1918"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="p"
								       HPOS="114"
								       VPOS="1918"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="r"
								       HPOS="171"
								       VPOS="1918"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="a"
								       HPOS="199"
								       VPOS="1918"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="c"
								       HPOS="256"
								       VPOS="1918"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="h"
								       HPOS="285"
								       VPOS="1918"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="e"
								       HPOS="351"
								       VPOS="1918"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="78"
						  VPOS="2263" 
						  WIDTH="311" 
						  HEIGHT="68">
							<String ID="segment_38"
								CONTENT="Gedruckt" 
								HPOS="78" 
								VPOS="2263"
								WIDTH="311" 
								HEIGHT="68" 
								WC="0.9954">
								<Glyph ID="char_112" 
								       CONTENT="G"
								       HPOS="78"
								       VPOS="2263"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="e"
								       HPOS="134"
								       VPOS="2263"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="d"
								       HPOS="182"
								       VPOS="2263"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="r"
								       HPOS="219"
								       VPOS="2263"
								       WIDTH="10"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="u"
								       HPOS="257"
								       VPOS="2263"
								       WIDTH="10"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="c"
								       HPOS="314"
								       VPOS="2263"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9965">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="k"
								       HPOS="342"
								       VPOS="2263"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9784">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="t"
								       HPOS="380"
								       VPOS="2263"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="0.9885">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1644"
						  VPOS="133" 
						  WIDTH="341" 
						  HEIGHT="66">
							<String ID="segment_39"
								CONTENT="Absender" 
								HPOS="1644" 
								VPOS="133"
								WIDTH="341" 
								HEIGHT="66" 
								WC="1.0">
								<Glyph ID="char_120" 
								       CONTENT="A"
								       HPOS="1644"
								       VPOS="133"
								       WIDTH="8"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="b"
								       HPOS="1695"
								       VPOS="133"
								       WIDTH="8"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="s"
								       HPOS="1755"
								       VPOS="133"
								       WIDTH="8"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="e"
								       HPOS="1797"
								       VPOS="133"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="n"
								       HPOS="1840"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="d"
								       HPOS="1900"
								       VPOS="133"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="e"
								       HPOS="1943"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="r"
								       HPOS="1977"
								       VPOS="133"
								       WIDTH="8"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1631"
						  VPOS="292" 
						  WIDTH="856" 
						  HEIGHT="139">
							<String ID="segment_40"
								CONTENT="Boehetel" 
								HPOS="1631" 
								VPOS="292"
								WIDTH="420" 
								HEIGHT="139" 
								WC="0.9683">
								<Glyph ID="char_128" 
								       CONTENT="B"
								       HPOS="1631"
								       VPOS="292"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.8351">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="o"
								       HPOS="1691"
								       VPOS="292"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="e"
								       HPOS="1751"
								       VPOS="292"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9596">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="h"
								       HPOS="1796"
								       VPOS="292"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="e"
								       HPOS="1871"
								       VPOS="292"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="t"
								       HPOS="1931"
								       VPOS="292"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="e"
								       HPOS="1991"
								       VPOS="292"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9619">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="l"
								       HPOS="2051"
								       VPOS="292"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.9899">
								</Glyph>
							</String>
							<SP ID="segment_41"
							    HPOS="2096" 
							    VPOS="292"
							    WIDTH="106" 
							    HEIGHT="139"/>
							<String ID="segment_42"
								CONTENT="-" 
								HPOS="2472" 
								VPOS="292"
								WIDTH="15" 
								HEIGHT="139" 
								WC="0.9956">
								<Glyph ID="char_137" 
								       CONTENT="-"
								       HPOS="2472"
								       VPOS="292"
								       WIDTH="15"
								       HEIGHT="139"
								       GC="0.9956">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="2230"
						  VPOS="388" 
						  WIDTH="618" 
						  HEIGHT="67">
							<String ID="segment_43"
								CONTENT="46e" 
								HPOS="2230" 
								VPOS="388"
								WIDTH="80" 
								HEIGHT="67" 
								WC="0.9976">
								<Glyph ID="char_138" 
								       CONTENT="4"
								       HPOS="2230"
								       VPOS="388"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="6"
								       HPOS="2253"
								       VPOS="388"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="e"
								       HPOS="2310"
								       VPOS="388"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9944">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="2344" 
							    VPOS="388"
							    WIDTH="28" 
							    HEIGHT="67"/>
							<String ID="segment_45"
								CONTENT="e4e" 
								HPOS="2395" 
								VPOS="388"
								WIDTH="39" 
								HEIGHT="67" 
								WC="0.9999">
								<Glyph ID="char_142" 
								       CONTENT="e"
								       HPOS="2395"
								       VPOS="388"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="4"
								       HPOS="2417"
								       VPOS="388"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="e"
								       HPOS="2434"
								       VPOS="388"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="2451" 
							    VPOS="388"
							    WIDTH="29" 
							    HEIGHT="67"/>
							<String ID="segment_47"
								CONTENT="t.--" 
								HPOS="2553" 
								VPOS="388"
								WIDTH="74" 
								HEIGHT="67" 
								WC="0.9641">
								<Glyph ID="char_146" 
								       CONTENT="t"
								       HPOS="2553"
								       VPOS="388"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.8574">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="."
								       HPOS="2576"
								       VPOS="388"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="-"
								       HPOS="2605"
								       VPOS="388"
								       WIDTH="5"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="-"
								       HPOS="2627"
								       VPOS="388"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="2639" 
							    VPOS="388"
							    WIDTH="11" 
							    HEIGHT="67"/>
							<String ID="segment_49"
								CONTENT="a---e-" 
								HPOS="2707" 
								VPOS="388"
								WIDTH="141" 
								HEIGHT="67" 
								WC="0.9916">
								<Glyph ID="char_151" 
								       CONTENT="a"
								       HPOS="2707"
								       VPOS="388"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="-"
								       HPOS="2741"
								       VPOS="388"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="-"
								       HPOS="2763"
								       VPOS="388"
								       WIDTH="12"
								       HEIGHT="67"
								       GC="0.9648">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="-"
								       HPOS="2797"
								       VPOS="388"
								       WIDTH="6"
								       HEIGHT="67"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="e"
								       HPOS="2820"
								       VPOS="388"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9913">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="-"
								       HPOS="2831"
								       VPOS="388"
								       WIDTH="17"
								       HEIGHT="67"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1700"
						  VPOS="666" 
						  WIDTH="152" 
						  HEIGHT="93">
							<String ID="segment_50"
								CONTENT="----" 
								HPOS="1700" 
								VPOS="666"
								WIDTH="152" 
								HEIGHT="93" 
								WC="0.9959">
								<Glyph ID="char_157" 
								       CONTENT="-"
								       HPOS="1700"
								       VPOS="666"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.9956">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="-"
								       HPOS="1742"
								       VPOS="666"
								       WIDTH="17"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="-"
								       HPOS="1835"
								       VPOS="666"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="-"
								       HPOS="1852"
								       VPOS="666"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.9882">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1627"
						  VPOS="911" 
						  WIDTH="184" 
						  HEIGHT="79">
							<String ID="segment_51"
								CONTENT="Hopie" 
								HPOS="1627" 
								VPOS="911"
								WIDTH="184" 
								HEIGHT="79" 
								WC="0.9481">
								<Glyph ID="char_161" 
								       CONTENT="H"
								       HPOS="1627"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="o"
								       HPOS="1691"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="p"
								       HPOS="1728"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="i"
								       HPOS="1774"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="e"
								       HPOS="1811"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.7406">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1643"
						  VPOS="1107" 
						  WIDTH="291" 
						  HEIGHT="67">
							<String ID="segment_52"
								CONTENT="Standort" 
								HPOS="1643" 
								VPOS="1107"
								WIDTH="291" 
								HEIGHT="67" 
								WC="1.0">
								<Glyph ID="char_166" 
								       CONTENT="S"
								       HPOS="1643"
								       VPOS="1107"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="t"
								       HPOS="1681"
								       VPOS="1107"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="a"
								       HPOS="1718"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="n"
								       HPOS="1756"
								       VPOS="1107"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="d"
								       HPOS="1822"
								       VPOS="1107"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="o"
								       HPOS="1859"
								       VPOS="1107"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="r"
								       HPOS="1906"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="t"
								       HPOS="1934"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1639"
						  VPOS="1411" 
						  WIDTH="159" 
						  HEIGHT="79">
							<String ID="segment_53"
								CONTENT="Sign." 
								HPOS="1639" 
								VPOS="1411"
								WIDTH="159" 
								HEIGHT="79" 
								WC="0.9925">
								<Glyph ID="char_174" 
								       CONTENT="S"
								       HPOS="1639"
								       VPOS="1411"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="i"
								       HPOS="1682"
								       VPOS="1411"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9691">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="g"
								       HPOS="1724"
								       VPOS="1411"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9949">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="n"
								       HPOS="1756"
								       VPOS="1411"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="."
								       HPOS="1798"
								       VPOS="1411"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1640"
						  VPOS="1606" 
						  WIDTH="248" 
						  HEIGHT="79">
							<String ID="segment_54"
								CONTENT="Umfang" 
								HPOS="1640" 
								VPOS="1606"
								WIDTH="248" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_179" 
								       CONTENT="U"
								       HPOS="1640"
								       VPOS="1606"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="m"
								       HPOS="1697"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="f"
								       HPOS="1764"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="a"
								       HPOS="1793"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="n"
								       HPOS="1831"
								       VPOS="1606"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="g"
								       HPOS="1888"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1537"
						  VPOS="1914" 
						  WIDTH="384" 
						  HEIGHT="71">
							<String ID="segment_55"
								CONTENT="]" 
								HPOS="1537" 
								VPOS="1914"
								WIDTH="0" 
								HEIGHT="71" 
								WC="1.0">
								<Glyph ID="char_185" 
								       CONTENT="]"
								       HPOS="1537"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="1565" 
							    VPOS="1914"
							    WIDTH="19" 
							    HEIGHT="71"/>
							<String ID="segment_57"
								CONTENT="Literatur" 
								HPOS="1640" 
								VPOS="1914"
								WIDTH="281" 
								HEIGHT="71" 
								WC="0.9999">
								<Glyph ID="char_187" 
								       CONTENT="L"
								       HPOS="1640"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="i"
								       HPOS="1668"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="t"
								       HPOS="1687"
								       VPOS="1914"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="e"
								       HPOS="1734"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="r"
								       HPOS="1762"
								       VPOS="1914"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="a"
								       HPOS="1799"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="t"
								       HPOS="1836"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="u"
								       HPOS="1865"
								       VPOS="1914"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="r"
								       HPOS="1911"
								       VPOS="1914"
								       WIDTH="10"
								       HEIGHT="71"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3275"
						  VPOS="133" 
						  WIDTH="470" 
						  HEIGHT="110">
							<String ID="segment_58"
								CONTENT="]" 
								HPOS="3275" 
								VPOS="133"
								WIDTH="0" 
								HEIGHT="110" 
								WC="1.0">
								<Glyph ID="char_196" 
								       CONTENT="]"
								       HPOS="3275"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="3307" 
							    VPOS="133"
							    WIDTH="0" 
							    HEIGHT="110"/>
							<String ID="segment_60"
								CONTENT="Fmpfanger" 
								HPOS="3371" 
								VPOS="133"
								WIDTH="374" 
								HEIGHT="110" 
								WC="0.9962">
								<Glyph ID="char_198" 
								       CONTENT="F"
								       HPOS="3371"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="m"
								       HPOS="3414"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="p"
								       HPOS="3478"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="f"
								       HPOS="3531"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="a"
								       HPOS="3553"
								       VPOS="133"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="n"
								       HPOS="3595"
								       VPOS="133"
								       WIDTH="11"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="g"
								       HPOS="3659"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9863">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="e"
								       HPOS="3702"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="r"
								       HPOS="3745"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9822">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="3354"
						  VPOS="297" 
						  WIDTH="1027" 
						  HEIGHT="98">
							<String ID="segment_61"
								CONTENT="Bullinger" 
								HPOS="3354" 
								VPOS="297"
								WIDTH="490" 
								HEIGHT="98" 
								WC="1.0">
								<Glyph ID="char_207" 
								       CONTENT="B"
								       HPOS="3354"
								       VPOS="297"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="u"
								       HPOS="3402"
								       VPOS="297"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="l"
								       HPOS="3462"
								       VPOS="297"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="l"
								       HPOS="3521"
								       VPOS="297"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="i"
								       HPOS="3581"
								       VPOS="297"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="n"
								       HPOS="3641"
								       VPOS="297"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="g"
								       HPOS="3712"
								       VPOS="297"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="e"
								       HPOS="3784"
								       VPOS="297"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="r"
								       HPOS="3844"
								       VPOS="297"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_62"
							    HPOS="3879" 
							    VPOS="297"
							    WIDTH="36" 
							    HEIGHT="98"/>
							<String ID="segment_63"
								CONTENT="Heinrich" 
								HPOS="3951" 
								VPOS="297"
								WIDTH="430" 
								HEIGHT="98" 
								WC="0.9999">
								<Glyph ID="char_217" 
								       CONTENT="H"
								       HPOS="3951"
								       VPOS="297"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="e"
								       HPOS="4023"
								       VPOS="297"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="i"
								       HPOS="4082"
								       VPOS="297"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="n"
								       HPOS="4142"
								       VPOS="297"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="r"
								       HPOS="4214"
								       VPOS="297"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="i"
								       HPOS="4261"
								       VPOS="297"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="c"
								       HPOS="4333"
								       VPOS="297"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="h"
								       HPOS="4381"
								       VPOS="297"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="3356"
						  VPOS="908" 
						  WIDTH="643" 
						  HEIGHT="79">
							<String ID="segment_64"
								CONTENT="Photokopie" 
								HPOS="3356" 
								VPOS="908"
								WIDTH="388" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_225" 
								       CONTENT="P"
								       HPOS="3356"
								       VPOS="908"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="h"
								       HPOS="3397"
								       VPOS="908"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="o"
								       HPOS="3458"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="t"
								       HPOS="3499"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="o"
								       HPOS="3530"
								       VPOS="908"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="k"
								       HPOS="3570"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="o"
								       HPOS="3621"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="p"
								       HPOS="3662"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="i"
								       HPOS="3703"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="e"
								       HPOS="3744"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="3774" 
							    VPOS="908"
							    WIDTH="72" 
							    HEIGHT="79"/>
							<String ID="segment_66"
								CONTENT="ZB." 
								HPOS="3897" 
								VPOS="908"
								WIDTH="102" 
								HEIGHT="79" 
								WC="0.9986">
								<Glyph ID="char_236" 
								       CONTENT="Z"
								       HPOS="3897"
								       VPOS="908"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="B"
								       HPOS="3968"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="."
								       HPOS="3999"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="3363"
						  VPOS="1067" 
						  WIDTH="1330" 
						  HEIGHT="141">
							<String ID="segment_67"
								CONTENT="su.corr." 
								HPOS="3363" 
								VPOS="1067"
								WIDTH="336" 
								HEIGHT="141" 
								WC="0.9292">
								<Glyph ID="char_239" 
								       CONTENT="s"
								       HPOS="3363"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="u"
								       HPOS="3405"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="."
								       HPOS="3489"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="c"
								       HPOS="3559"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="o"
								       HPOS="3601"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.5752">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="r"
								       HPOS="3643"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="r"
								       HPOS="3671"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="."
								       HPOS="3699"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.8584">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="3727" 
							    VPOS="1067"
							    WIDTH="98" 
							    HEIGHT="141"/>
							<String ID="segment_69"
								CONTENT="s" 
								HPOS="3895" 
								VPOS="1067"
								WIDTH="0" 
								HEIGHT="141" 
								WC="0.9996">
								<Glyph ID="char_248" 
								       CONTENT="s"
								       HPOS="3895"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="4007" 
							    VPOS="1067"
							    WIDTH="140" 
							    HEIGHT="141"/>
							<String ID="segment_71"
								CONTENT="B1.2," 
								HPOS="4203" 
								VPOS="1067"
								WIDTH="238" 
								HEIGHT="141" 
								WC="0.982">
								<Glyph ID="char_250" 
								       CONTENT="B"
								       HPOS="4203"
								       VPOS="1067"
								       WIDTH="14"
								       HEIGHT="141"
								       GC="0.9736">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="1"
								       HPOS="4259"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.9856">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="."
								       HPOS="4315"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.9862">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="2"
								       HPOS="4385"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.968">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT=","
								       HPOS="4441"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.9965">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="4469" 
							    VPOS="1067"
							    WIDTH="42" 
							    HEIGHT="141"/>
							<String ID="segment_73"
								CONTENT="s.2" 
								HPOS="4567" 
								VPOS="1067"
								WIDTH="126" 
								HEIGHT="141" 
								WC="0.9161">
								<Glyph ID="char_256" 
								       CONTENT="s"
								       HPOS="4567"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="."
								       HPOS="4623"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.9775">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="2"
								       HPOS="4693"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.7714">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="3359"
						  VPOS="1407" 
						  WIDTH="548" 
						  HEIGHT="67">
							<String ID="segment_74"
								CONTENT="Abschrift--" 
								HPOS="3359" 
								VPOS="1407"
								WIDTH="548" 
								HEIGHT="67" 
								WC="0.985">
								<Glyph ID="char_259" 
								       CONTENT="A"
								       HPOS="3359"
								       VPOS="1407"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="b"
								       HPOS="3411"
								       VPOS="1407"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="s"
								       HPOS="3472"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.8509">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="c"
								       HPOS="3516"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="h"
								       HPOS="3550"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="r"
								       HPOS="3602"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="i"
								       HPOS="3629"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="f"
								       HPOS="3655"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="t"
								       HPOS="3681"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9944">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="-"
								       HPOS="3881"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="-"
								       HPOS="3898"
								       VPOS="1407"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="3355"
						  VPOS="1601" 
						  WIDTH="571" 
						  HEIGHT="84">
							<String ID="segment_75"
								CONTENT="Bull." 
								HPOS="3355" 
								VPOS="1601"
								WIDTH="133" 
								HEIGHT="84" 
								WC="0.9975">
								<Glyph ID="char_270" 
								       CONTENT="B"
								       HPOS="3355"
								       VPOS="1601"
								       WIDTH="11"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="u"
								       HPOS="3406"
								       VPOS="1601"
								       WIDTH="10"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="l"
								       HPOS="3447"
								       VPOS="1601"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="l"
								       HPOS="3467"
								       VPOS="1601"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9874">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="."
								       HPOS="3488"
								       VPOS="1601"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_76"
							    HPOS="3508" 
							    VPOS="1601"
							    WIDTH="0" 
							    HEIGHT="84"/>
							<String ID="segment_77"
								CONTENT="Corr." 
								HPOS="3559" 
								VPOS="1601"
								WIDTH="143" 
								HEIGHT="84" 
								WC="0.9998">
								<Glyph ID="char_276" 
								       CONTENT="C"
								       HPOS="3559"
								       VPOS="1601"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="o"
								       HPOS="3600"
								       VPOS="1601"
								       WIDTH="10"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="r"
								       HPOS="3651"
								       VPOS="1601"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="r"
								       HPOS="3681"
								       VPOS="1601"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="."
								       HPOS="3702"
								       VPOS="1601"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_78"
							    HPOS="3722" 
							    VPOS="1601"
							    WIDTH="82" 
							    HEIGHT="84"/>
							<String ID="segment_79"
								CONTENT="&#39;7" 
								HPOS="3865" 
								VPOS="1601"
								WIDTH="61" 
								HEIGHT="84" 
								WC="0.9962">
								<Glyph ID="char_282" 
								       CONTENT="&#39;"
								       HPOS="3865"
								       VPOS="1601"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9925">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="7"
								       HPOS="3916"
								       VPOS="1601"
								       WIDTH="10"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_28"
						  HPOS="2542"
						  VPOS="2651" 
						  WIDTH="2221" 
						  HEIGHT="123">
							<String ID="segment_80"
								CONTENT="aIasa" 
								HPOS="2542" 
								VPOS="2651"
								WIDTH="254" 
								HEIGHT="123" 
								WC="0.9991">
								<Glyph ID="char_284" 
								       CONTENT="a"
								       HPOS="2542"
								       VPOS="2651"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="I"
								       HPOS="2622"
								       VPOS="2651"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="a"
								       HPOS="2669"
								       VPOS="2651"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="s"
								       HPOS="2733"
								       VPOS="2651"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="a"
								       HPOS="2796"
								       VPOS="2651"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9979">
								</Glyph>
							</String>
							<SP ID="segment_81"
							    HPOS="2907" 
							    VPOS="2651"
							    WIDTH="16" 
							    HEIGHT="123"/>
							<String ID="segment_82"
								CONTENT="BGr" 
								HPOS="2986" 
								VPOS="2651"
								WIDTH="254" 
								HEIGHT="123" 
								WC="0.8534">
								<Glyph ID="char_290" 
								       CONTENT="B"
								       HPOS="2986"
								       VPOS="2651"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.5823">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="G"
								       HPOS="3161"
								       VPOS="2651"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9778">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="r"
								       HPOS="3240"
								       VPOS="2651"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="3272" 
							    VPOS="2651"
							    WIDTH="16" 
							    HEIGHT="123"/>
							<String ID="segment_84"
								CONTENT="G6aF" 
								HPOS="3652" 
								VPOS="2651"
								WIDTH="445" 
								HEIGHT="123" 
								WC="0.9419">
								<Glyph ID="char_294" 
								       CONTENT="G"
								       HPOS="3652"
								       VPOS="2651"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="6"
								       HPOS="3906"
								       VPOS="2651"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="a"
								       HPOS="4017"
								       VPOS="2651"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.839">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="F"
								       HPOS="4097"
								       VPOS="2651"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9286">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="4144" 
							    VPOS="2651"
							    WIDTH="0" 
							    HEIGHT="123"/>
							<String ID="segment_86"
								CONTENT="SGaaT5" 
								HPOS="4208" 
								VPOS="2651"
								WIDTH="555" 
								HEIGHT="123" 
								WC="0.8479">
								<Glyph ID="char_299" 
								       CONTENT="S"
								       HPOS="4208"
								       VPOS="2651"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9554">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="G"
								       HPOS="4271"
								       VPOS="2651"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="a"
								       HPOS="4509"
								       VPOS="2651"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9962">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="a"
								       HPOS="4572"
								       VPOS="2651"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.8091">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="T"
								       HPOS="4715"
								       VPOS="2651"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.4791">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="5"
								       HPOS="4763"
								       VPOS="2651"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.8478">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_29"
						  HPOS="1533"
						  VPOS="2772" 
						  WIDTH="3299" 
						  HEIGHT="103">
							<String ID="segment_87"
								CONTENT="]Bemerkungen" 
								HPOS="1533" 
								VPOS="2772"
								WIDTH="567" 
								HEIGHT="103" 
								WC="1.0">
								<Glyph ID="char_305" 
								       CONTENT="]"
								       HPOS="1533"
								       VPOS="2772"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="B"
								       HPOS="1638"
								       VPOS="2772"
								       WIDTH="11"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="e"
								       HPOS="1691"
								       VPOS="2772"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="m"
								       HPOS="1722"
								       VPOS="2772"
								       WIDTH="11"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="e"
								       HPOS="1796"
								       VPOS="2772"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="r"
								       HPOS="1838"
								       VPOS="2772"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="k"
								       HPOS="1859"
								       VPOS="2772"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="u"
								       HPOS="1911"
								       VPOS="2772"
								       WIDTH="11"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="n"
								       HPOS="1953"
								       VPOS="2772"
								       WIDTH="11"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="g"
								       HPOS="2016"
								       VPOS="2772"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="e"
								       HPOS="2058"
								       VPOS="2772"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="n"
								       HPOS="2100"
								       VPOS="2772"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_88"
							    HPOS="2132" 
							    VPOS="2772"
							    WIDTH="63" 
							    HEIGHT="103"/>
							<String ID="segment_89"
								CONTENT="schrift" 
								HPOS="2248" 
								VPOS="2772"
								WIDTH="367" 
								HEIGHT="103" 
								WC="0.9404">
								<Glyph ID="char_318" 
								       CONTENT="s"
								       HPOS="2248"
								       VPOS="2772"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="c"
								       HPOS="2311"
								       VPOS="2772"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="h"
								       HPOS="2342"
								       VPOS="2772"
								       WIDTH="11"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="r"
								       HPOS="2426"
								       VPOS="2772"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="i"
								       HPOS="2489"
								       VPOS="2772"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.5848">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="f"
								       HPOS="2552"
								       VPOS="2772"
								       WIDTH="11"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="t"
								       HPOS="2605"
								       VPOS="2772"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_90"
							    HPOS="2647" 
							    VPOS="2772"
							    WIDTH="31" 
							    HEIGHT="103"/>
							<String ID="segment_91"
								CONTENT="noeh" 
								HPOS="2731" 
								VPOS="2772"
								WIDTH="179" 
								HEIGHT="103" 
								WC="0.9379">
								<Glyph ID="char_326" 
								       CONTENT="n"
								       HPOS="2731"
								       VPOS="2772"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="o"
								       HPOS="2794"
								       VPOS="2772"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="e"
								       HPOS="2857"
								       VPOS="2772"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.7515">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="h"
								       HPOS="2899"
								       VPOS="2772"
								       WIDTH="11"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_92"
							    HPOS="2962" 
							    VPOS="2772"
							    WIDTH="21" 
							    HEIGHT="103"/>
							<String ID="segment_93"
								CONTENT="Angaben" 
								HPOS="3025" 
								VPOS="2772"
								WIDTH="378" 
								HEIGHT="103" 
								WC="1.0">
								<Glyph ID="char_331" 
								       CONTENT="A"
								       HPOS="3025"
								       VPOS="2772"
								       WIDTH="21"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="n"
								       HPOS="3099"
								       VPOS="2772"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="g"
								       HPOS="3162"
								       VPOS="2772"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="a"
								       HPOS="3225"
								       VPOS="2772"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="b"
								       HPOS="3267"
								       VPOS="2772"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="e"
								       HPOS="3351"
								       VPOS="2772"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="n"
								       HPOS="3403"
								       VPOS="2772"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_94"
							    HPOS="3456" 
							    VPOS="2772"
							    WIDTH="31" 
							    HEIGHT="103"/>
							<String ID="segment_95"
								CONTENT="bei" 
								HPOS="3519" 
								VPOS="2772"
								WIDTH="137" 
								HEIGHT="103" 
								WC="0.98">
								<Glyph ID="char_339" 
								       CONTENT="b"
								       HPOS="3519"
								       VPOS="2772"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="e"
								       HPOS="3593"
								       VPOS="2772"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9399">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="i"
								       HPOS="3645"
								       VPOS="2772"
								       WIDTH="11"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_96"
							    HPOS="3698" 
							    VPOS="2772"
							    WIDTH="31" 
							    HEIGHT="103"/>
							<String ID="segment_97"
								CONTENT="Schiess" 
								HPOS="3771" 
								VPOS="2772"
								WIDTH="378" 
								HEIGHT="103" 
								WC="0.9989">
								<Glyph ID="char_343" 
								       CONTENT="S"
								       HPOS="3771"
								       VPOS="2772"
								       WIDTH="11"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="c"
								       HPOS="3845"
								       VPOS="2772"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="h"
								       HPOS="3876"
								       VPOS="2772"
								       WIDTH="11"
								       HEIGHT="103"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="i"
								       HPOS="3950"
								       VPOS="2772"
								       WIDTH="10"
								       HEIGHT="103"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="e"
								       HPOS="4023"
								       VPOS="2772"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="s"
								       HPOS="4086"
								       VPOS="2772"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="s"
								       HPOS="4149"
								       VPOS="2772"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9992">
								</Glyph>
							</String>
							<SP ID="segment_98"
							    HPOS="4181" 
							    VPOS="2772"
							    WIDTH="42" 
							    HEIGHT="103"/>
							<String ID="segment_99"
								CONTENT="chron." 
								HPOS="4276" 
								VPOS="2772"
								WIDTH="294" 
								HEIGHT="103" 
								WC="0.9005">
								<Glyph ID="char_351" 
								       CONTENT="c"
								       HPOS="4276"
								       VPOS="2772"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="h"
								       HPOS="4307"
								       VPOS="2772"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="r"
								       HPOS="4391"
								       VPOS="2772"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.5454">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="o"
								       HPOS="4454"
								       VPOS="2772"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.8596">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="n"
								       HPOS="4507"
								       VPOS="2772"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="."
								       HPOS="4570"
								       VPOS="2772"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_100"
							    HPOS="4591" 
							    VPOS="2772"
							    WIDTH="0" 
							    HEIGHT="103"/>
							<String ID="segment_101"
								CONTENT="/al-" 
								HPOS="4643" 
								VPOS="2772"
								WIDTH="189" 
								HEIGHT="103" 
								WC="0.9998">
								<Glyph ID="char_358" 
								       CONTENT="/"
								       HPOS="4643"
								       VPOS="2772"
								       WIDTH="0"
								       HEIGHT="103"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="a"
								       HPOS="4685"
								       VPOS="2772"
								       WIDTH="11"
								       HEIGHT="103"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="l"
								       HPOS="4748"
								       VPOS="2772"
								       WIDTH="11"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="-"
								       HPOS="4801"
								       VPOS="2772"
								       WIDTH="31"
								       HEIGHT="103"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_30"
						  HPOS="2664"
						  VPOS="2875" 
						  WIDTH="2116" 
						  HEIGHT="243">
							<String ID="segment_102"
								CONTENT="-eee;" 
								HPOS="2664" 
								VPOS="2875"
								WIDTH="2116" 
								HEIGHT="243" 
								WC="0.8631">
								<Glyph ID="char_362" 
								       CONTENT="-"
								       HPOS="2664"
								       VPOS="2875"
								       WIDTH="0"
								       HEIGHT="243"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="e"
								       HPOS="4155"
								       VPOS="2875"
								       WIDTH="0"
								       HEIGHT="243"
								       GC="0.9809">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="e"
								       HPOS="4398"
								       VPOS="2875"
								       WIDTH="0"
								       HEIGHT="243"
								       GC="0.6259">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="e"
								       HPOS="4606"
								       VPOS="2875"
								       WIDTH="35"
								       HEIGHT="243"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT=";"
								       HPOS="4780"
								       VPOS="2875"
								       WIDTH="0"
								       HEIGHT="243"
								       GC="0.7088">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_31"
						  HPOS="3071"
						  VPOS="3030" 
						  WIDTH="1806" 
						  HEIGHT="126">
							<String ID="segment_103"
								CONTENT="e-" 
								HPOS="3071" 
								VPOS="3030"
								WIDTH="13" 
								HEIGHT="126" 
								WC="0.9864">
								<Glyph ID="char_367" 
								       CONTENT="e"
								       HPOS="3071"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="0.9728">
								</Glyph>
								<Glyph ID="char_368" 
								       CONTENT="-"
								       HPOS="3078"
								       VPOS="3030"
								       WIDTH="6"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_104"
							    HPOS="3090" 
							    VPOS="3030"
							    WIDTH="43" 
							    HEIGHT="126"/>
							<String ID="segment_105"
								CONTENT="e-4-" 
								HPOS="3170" 
								VPOS="3030"
								WIDTH="143" 
								HEIGHT="126" 
								WC="0.9994">
								<Glyph ID="char_370" 
								       CONTENT="e"
								       HPOS="3170"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_371" 
								       CONTENT="-"
								       HPOS="3189"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_372" 
								       CONTENT="4"
								       HPOS="3220"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_373" 
								       CONTENT="-"
								       HPOS="3313"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_106"
							    HPOS="3356" 
							    VPOS="3030"
							    WIDTH="55" 
							    HEIGHT="126"/>
							<String ID="segment_107"
								CONTENT="-4-e--Ca--" 
								HPOS="3430" 
								VPOS="3030"
								WIDTH="346" 
								HEIGHT="126" 
								WC="0.9991">
								<Glyph ID="char_375" 
								       CONTENT="-"
								       HPOS="3430"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_376" 
								       CONTENT="4"
								       HPOS="3467"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_377" 
								       CONTENT="-"
								       HPOS="3486"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_378" 
								       CONTENT="e"
								       HPOS="3517"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_379" 
								       CONTENT="-"
								       HPOS="3541"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_380" 
								       CONTENT="-"
								       HPOS="3578"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_381" 
								       CONTENT="C"
								       HPOS="3714"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_382" 
								       CONTENT="a"
								       HPOS="3739"
								       VPOS="3030"
								       WIDTH="6"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_383" 
								       CONTENT="-"
								       HPOS="3758"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_384" 
								       CONTENT="-"
								       HPOS="3776"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_108"
							    HPOS="3832" 
							    VPOS="3030"
							    WIDTH="25" 
							    HEIGHT="126"/>
							<String ID="segment_109"
								CONTENT="e----a," 
								HPOS="3875" 
								VPOS="3030"
								WIDTH="272" 
								HEIGHT="126" 
								WC="0.9542">
								<Glyph ID="char_386" 
								       CONTENT="e"
								       HPOS="3875"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_387" 
								       CONTENT="-"
								       HPOS="3918"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="0.6858">
								</Glyph>
								<Glyph ID="char_388" 
								       CONTENT="-"
								       HPOS="3962"
								       VPOS="3030"
								       WIDTH="6"
								       HEIGHT="126"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_389" 
								       CONTENT="-"
								       HPOS="4017"
								       VPOS="3030"
								       WIDTH="25"
								       HEIGHT="126"
								       GC="0.994">
								</Glyph>
								<Glyph ID="char_390" 
								       CONTENT="-"
								       HPOS="4054"
								       VPOS="3030"
								       WIDTH="7"
								       HEIGHT="126"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_391" 
								       CONTENT="a"
								       HPOS="4092"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_392" 
								       CONTENT=","
								       HPOS="4147"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_110"
							    HPOS="4166" 
							    VPOS="3030"
							    WIDTH="31" 
							    HEIGHT="126"/>
							<String ID="segment_111"
								CONTENT="ere--e-" 
								HPOS="4234" 
								VPOS="3030"
								WIDTH="229" 
								HEIGHT="126" 
								WC="0.9761">
								<Glyph ID="char_394" 
								       CONTENT="e"
								       HPOS="4234"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_395" 
								       CONTENT="r"
								       HPOS="4320"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="0.8774">
								</Glyph>
								<Glyph ID="char_396" 
								       CONTENT="e"
								       HPOS="4339"
								       VPOS="3030"
								       WIDTH="6"
								       HEIGHT="126"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_397" 
								       CONTENT="-"
								       HPOS="4388"
								       VPOS="3030"
								       WIDTH="7"
								       HEIGHT="126"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_398" 
								       CONTENT="-"
								       HPOS="4413"
								       VPOS="3030"
								       WIDTH="6"
								       HEIGHT="126"
								       GC="0.9865">
								</Glyph>
								<Glyph ID="char_399" 
								       CONTENT="e"
								       HPOS="4444"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="0.9913">
								</Glyph>
								<Glyph ID="char_400" 
								       CONTENT="-"
								       HPOS="4463"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="0.9833">
								</Glyph>
							</String>
							<SP ID="segment_112"
							    HPOS="4481" 
							    VPOS="3030"
							    WIDTH="0" 
							    HEIGHT="126"/>
							<String ID="segment_113"
								CONTENT="-P" 
								HPOS="4574" 
								VPOS="3030"
								WIDTH="43" 
								HEIGHT="126" 
								WC="0.9783">
								<Glyph ID="char_402" 
								       CONTENT="-"
								       HPOS="4574"
								       VPOS="3030"
								       WIDTH="6"
								       HEIGHT="126"
								       GC="0.9725">
								</Glyph>
								<Glyph ID="char_403" 
								       CONTENT="P"
								       HPOS="4617"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="0.9842">
								</Glyph>
							</String>
							<SP ID="segment_114"
							    HPOS="4636" 
							    VPOS="3030"
							    WIDTH="37" 
							    HEIGHT="126"/>
							<String ID="segment_115"
								CONTENT="e" 
								HPOS="4716" 
								VPOS="3030"
								WIDTH="0" 
								HEIGHT="126" 
								WC="1.0">
								<Glyph ID="char_405" 
								       CONTENT="e"
								       HPOS="4716"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_116"
							    HPOS="4790" 
							    VPOS="3030"
							    WIDTH="6" 
							    HEIGHT="126"/>
							<String ID="segment_117"
								CONTENT="e" 
								HPOS="4877" 
								VPOS="3030"
								WIDTH="0" 
								HEIGHT="126" 
								WC="0.9872">
								<Glyph ID="char_407" 
								       CONTENT="e"
								       HPOS="4877"
								       VPOS="3030"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="0.9872">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>