<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpt1yzrrmq</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4937" HEIGHT="3490" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4937" HEIGHT="3490">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4937" HEIGHT="3490">
					<TextLine ID="line_0"
						  HPOS="102"
						  VPOS="116" 
						  WIDTH="180" 
						  HEIGHT="73">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="102" 
								VPOS="116"
								WIDTH="180" 
								HEIGHT="73" 
								WC="0.9898">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="102"
								       VPOS="116"
								       WIDTH="10"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="162"
								       VPOS="116"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9502">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="202"
								       VPOS="116"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="232"
								       VPOS="116"
								       WIDTH="10"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="282"
								       VPOS="116"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9987">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="217"
						  VPOS="255" 
						  WIDTH="929" 
						  HEIGHT="99">
							<String ID="segment_1"
								CONTENT="19553" 
								HPOS="217" 
								VPOS="255"
								WIDTH="191" 
								HEIGHT="99" 
								WC="0.9999">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="217"
								       VPOS="255"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="9"
								       HPOS="280"
								       VPOS="255"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="5"
								       HPOS="293"
								       VPOS="255"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="5"
								       HPOS="344"
								       VPOS="255"
								       WIDTH="13"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="3"
								       HPOS="408"
								       VPOS="255"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="459" 
							    VPOS="255"
							    WIDTH="25" 
							    HEIGHT="99"/>
							<String ID="segment_3"
								CONTENT="Oktober" 
								HPOS="535" 
								VPOS="255"
								WIDTH="382" 
								HEIGHT="99" 
								WC="0.9996">
								<Glyph ID="char_11" 
								       CONTENT="O"
								       HPOS="535"
								       VPOS="255"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="k"
								       HPOS="586"
								       VPOS="255"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="t"
								       HPOS="650"
								       VPOS="255"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="o"
								       HPOS="713"
								       VPOS="255"
								       WIDTH="13"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="b"
								       HPOS="764"
								       VPOS="255"
								       WIDTH="13"
								       HEIGHT="99"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="e"
								       HPOS="841"
								       VPOS="255"
								       WIDTH="12"
								       HEIGHT="99"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="r"
								       HPOS="904"
								       VPOS="255"
								       WIDTH="13"
								       HEIGHT="99"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="942" 
							    VPOS="255"
							    WIDTH="39" 
							    HEIGHT="99"/>
							<String ID="segment_5"
								CONTENT="19." 
								HPOS="1019" 
								VPOS="255"
								WIDTH="127" 
								HEIGHT="99" 
								WC="0.9999">
								<Glyph ID="char_19" 
								       CONTENT="1"
								       HPOS="1019"
								       VPOS="255"
								       WIDTH="13"
								       HEIGHT="99"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="9"
								       HPOS="1082"
								       VPOS="255"
								       WIDTH="13"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="."
								       HPOS="1146"
								       VPOS="255"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="107"
						  VPOS="906" 
						  WIDTH="353" 
						  HEIGHT="78">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="107" 
								VPOS="906"
								WIDTH="353" 
								HEIGHT="78" 
								WC="0.9633">
								<Glyph ID="char_22" 
								       CONTENT="A"
								       HPOS="107"
								       VPOS="906"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="u"
								       HPOS="163"
								       VPOS="906"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="t"
								       HPOS="209"
								       VPOS="906"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="o"
								       HPOS="246"
								       VPOS="906"
								       WIDTH="10"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="g"
								       HPOS="293"
								       VPOS="906"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="r"
								       HPOS="339"
								       VPOS="906"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.7573">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="a"
								       HPOS="367"
								       VPOS="906"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="p"
								       HPOS="413"
								       VPOS="906"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9123">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="h"
								       HPOS="460"
								       VPOS="906"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="103"
						  VPOS="1066" 
						  WIDTH="989" 
						  HEIGHT="113">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="103" 
								VPOS="1066"
								WIDTH="294" 
								HEIGHT="113" 
								WC="0.9454">
								<Glyph ID="char_31" 
								       CONTENT="S"
								       HPOS="103"
								       VPOS="1066"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.5663">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="t"
								       HPOS="150"
								       VPOS="1066"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="a"
								       HPOS="174"
								       VPOS="1066"
								       WIDTH="11"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="n"
								       HPOS="221"
								       VPOS="1066"
								       WIDTH="11"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="d"
								       HPOS="291"
								       VPOS="1066"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="o"
								       HPOS="327"
								       VPOS="1066"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="r"
								       HPOS="374"
								       VPOS="1066"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="t"
								       HPOS="397"
								       VPOS="1066"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="421" 
							    VPOS="1066"
							    WIDTH="47" 
							    HEIGHT="113"/>
							<String ID="segment_9"
								CONTENT="Eiue." 
								HPOS="527" 
								VPOS="1066"
								WIDTH="270" 
								HEIGHT="113" 
								WC="0.9955">
								<Glyph ID="char_40" 
								       CONTENT="E"
								       HPOS="527"
								       VPOS="1066"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9963">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="i"
								       HPOS="562"
								       VPOS="1066"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="u"
								       HPOS="597"
								       VPOS="1066"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9835">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="e"
								       HPOS="703"
								       VPOS="1066"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="."
								       HPOS="786"
								       VPOS="1066"
								       WIDTH="11"
								       HEIGHT="113"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="809" 
							    VPOS="1066"
							    WIDTH="24" 
							    HEIGHT="113"/>
							<String ID="segment_11"
								CONTENT=".4," 
								HPOS="962" 
								VPOS="1066"
								WIDTH="130" 
								HEIGHT="113" 
								WC="0.8801">
								<Glyph ID="char_46" 
								       CONTENT="."
								       HPOS="962"
								       VPOS="1066"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.6506">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="4"
								       HPOS="1033"
								       VPOS="1066"
								       WIDTH="12"
								       HEIGHT="113"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT=","
								       HPOS="1092"
								       VPOS="1066"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9904">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="112"
						  VPOS="1405" 
						  WIDTH="951" 
						  HEIGHT="133">
							<String ID="segment_12"
								CONTENT="son." 
								HPOS="112" 
								VPOS="1405"
								WIDTH="145" 
								HEIGHT="133" 
								WC="1.0">
								<Glyph ID="char_49" 
								       CONTENT="s"
								       HPOS="112"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="o"
								       HPOS="178"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="n"
								       HPOS="217"
								       VPOS="1405"
								       WIDTH="14"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="."
								       HPOS="257"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="283" 
							    VPOS="1405"
							    WIDTH="146" 
							    HEIGHT="133"/>
							<String ID="segment_14"
								CONTENT="ET" 
								HPOS="495" 
								VPOS="1405"
								WIDTH="119" 
								HEIGHT="133" 
								WC="0.9782">
								<Glyph ID="char_54" 
								       CONTENT="E"
								       HPOS="495"
								       VPOS="1405"
								       WIDTH="13"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="T"
								       HPOS="614"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9564">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="640" 
							    VPOS="1405"
							    WIDTH="27" 
							    HEIGHT="133"/>
							<String ID="segment_16"
								CONTENT="3;" 
								HPOS="706" 
								VPOS="1405"
								WIDTH="146" 
								HEIGHT="133" 
								WC="0.9962">
								<Glyph ID="char_57" 
								       CONTENT="3"
								       HPOS="706"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT=";"
								       HPOS="852"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9926">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="878" 
							    VPOS="1405"
							    WIDTH="13" 
							    HEIGHT="133"/>
							<String ID="segment_18"
								CONTENT="s4" 
								HPOS="944" 
								VPOS="1405"
								WIDTH="119" 
								HEIGHT="133" 
								WC="0.9826">
								<Glyph ID="char_60" 
								       CONTENT="s"
								       HPOS="944"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="4"
								       HPOS="1063"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9654">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="102"
						  VPOS="1606" 
						  WIDTH="260" 
						  HEIGHT="79">
							<String ID="segment_19"
								CONTENT="Umfang" 
								HPOS="102" 
								VPOS="1606"
								WIDTH="260" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_62" 
								       CONTENT="U"
								       HPOS="102"
								       VPOS="1606"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="m"
								       HPOS="160"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="f"
								       HPOS="227"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="a"
								       HPOS="256"
								       VPOS="1606"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="n"
								       HPOS="294"
								       VPOS="1606"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="g"
								       HPOS="352"
								       VPOS="1606"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="109"
						  VPOS="1882" 
						  WIDTH="275" 
						  HEIGHT="112">
							<String ID="segment_20"
								CONTENT="Sprache" 
								HPOS="109" 
								VPOS="1882"
								WIDTH="275" 
								HEIGHT="112" 
								WC="1.0">
								<Glyph ID="char_68" 
								       CONTENT="S"
								       HPOS="109"
								       VPOS="1882"
								       WIDTH="9"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="p"
								       HPOS="147"
								       VPOS="1882"
								       WIDTH="9"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="r"
								       HPOS="204"
								       VPOS="1882"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="a"
								       HPOS="232"
								       VPOS="1882"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="c"
								       HPOS="289"
								       VPOS="1882"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="h"
								       HPOS="318"
								       VPOS="1882"
								       WIDTH="9"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="e"
								       HPOS="384"
								       VPOS="1882"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="111"
						  VPOS="2258" 
						  WIDTH="309" 
						  HEIGHT="70">
							<String ID="segment_21"
								CONTENT="Gedruckt" 
								HPOS="111" 
								VPOS="2258"
								WIDTH="309" 
								HEIGHT="70" 
								WC="0.9997">
								<Glyph ID="char_75" 
								       CONTENT="G"
								       HPOS="111"
								       VPOS="2258"
								       WIDTH="9"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="e"
								       HPOS="167"
								       VPOS="2258"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="d"
								       HPOS="223"
								       VPOS="2258"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="r"
								       HPOS="252"
								       VPOS="2258"
								       WIDTH="9"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="u"
								       HPOS="280"
								       VPOS="2258"
								       WIDTH="18"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="c"
								       HPOS="345"
								       VPOS="2258"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="k"
								       HPOS="373"
								       VPOS="2258"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="t"
								       HPOS="411"
								       VPOS="2258"
								       WIDTH="9"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="1713"
						  VPOS="2" 
						  WIDTH="603" 
						  HEIGHT="381">
							<String ID="segment_22"
								CONTENT=":L.-" 
								HPOS="1713" 
								VPOS="2"
								WIDTH="603" 
								HEIGHT="381" 
								WC="0.7734">
								<Glyph ID="char_83" 
								       CONTENT=":"
								       HPOS="1713"
								       VPOS="2"
								       WIDTH="0"
								       HEIGHT="381"
								       GC="0.6946">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="L"
								       HPOS="2101"
								       VPOS="2"
								       WIDTH="0"
								       HEIGHT="381"
								       GC="0.9799">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="."
								       HPOS="2144"
								       VPOS="2"
								       WIDTH="43"
								       HEIGHT="381"
								       GC="0.462">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="-"
								       HPOS="2316"
								       VPOS="2"
								       WIDTH="0"
								       HEIGHT="381"
								       GC="0.9572">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1695"
						  VPOS="477" 
						  WIDTH="190" 
						  HEIGHT="74">
							<String ID="segment_23"
								CONTENT="Chur" 
								HPOS="1695" 
								VPOS="477"
								WIDTH="190" 
								HEIGHT="74" 
								WC="0.9996">
								<Glyph ID="char_87" 
								       CONTENT="C"
								       HPOS="1695"
								       VPOS="477"
								       WIDTH="12"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="h"
								       HPOS="1743"
								       VPOS="477"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="u"
								       HPOS="1814"
								       VPOS="477"
								       WIDTH="12"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="r"
								       HPOS="1873"
								       VPOS="477"
								       WIDTH="12"
								       HEIGHT="74"
								       GC="0.9985">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1660"
						  VPOS="881" 
						  WIDTH="184" 
						  HEIGHT="105">
							<String ID="segment_24"
								CONTENT="Hopie" 
								HPOS="1660" 
								VPOS="881"
								WIDTH="184" 
								HEIGHT="105" 
								WC="0.9864">
								<Glyph ID="char_91" 
								       CONTENT="H"
								       HPOS="1660"
								       VPOS="881"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="o"
								       HPOS="1728"
								       VPOS="881"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="p"
								       HPOS="1766"
								       VPOS="881"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="i"
								       HPOS="1805"
								       VPOS="881"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9364">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="e"
								       HPOS="1844"
								       VPOS="881"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9956">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1569"
						  VPOS="1102" 
						  WIDTH="1122" 
						  HEIGHT="127">
							<String ID="segment_25"
								CONTENT="]" 
								HPOS="1569" 
								VPOS="1102"
								WIDTH="0" 
								HEIGHT="127" 
								WC="1.0">
								<Glyph ID="char_96" 
								       CONTENT="]"
								       HPOS="1569"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_26"
							    HPOS="1604" 
							    VPOS="1102"
							    WIDTH="0" 
							    HEIGHT="127"/>
							<String ID="segment_27"
								CONTENT="Standet-a," 
								HPOS="1673" 
								VPOS="1102"
								WIDTH="648" 
								HEIGHT="127" 
								WC="0.9974">
								<Glyph ID="char_98" 
								       CONTENT="S"
								       HPOS="1673"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="t"
								       HPOS="1719"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="a"
								       HPOS="1743"
								       VPOS="1102"
								       WIDTH="11"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="n"
								       HPOS="1789"
								       VPOS="1102"
								       WIDTH="11"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="d"
								       HPOS="1858"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="e"
								       HPOS="1893"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="t"
								       HPOS="1962"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="-"
								       HPOS="2124"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="a"
								       HPOS="2275"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9759">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT=","
								       HPOS="2321"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_28"
							    HPOS="2344" 
							    VPOS="1102"
							    WIDTH="35" 
							    HEIGHT="127"/>
							<String ID="segment_29"
								CONTENT="ro," 
								HPOS="2552" 
								VPOS="1102"
								WIDTH="116" 
								HEIGHT="127" 
								WC="0.9969">
								<Glyph ID="char_109" 
								       CONTENT="r"
								       HPOS="2552"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="o"
								       HPOS="2645"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT=","
								       HPOS="2668"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9947">
								</Glyph>
							</String>
							<SP ID="segment_30"
							    HPOS="2680" 
							    VPOS="1102"
							    WIDTH="11" 
							    HEIGHT="127"/>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1565"
						  VPOS="1408" 
						  WIDTH="271" 
						  HEIGHT="92">
							<String ID="segment_31"
								CONTENT="]Sion." 
								HPOS="1565" 
								VPOS="1408"
								WIDTH="271" 
								HEIGHT="92" 
								WC="0.9946">
								<Glyph ID="char_113" 
								       CONTENT="]"
								       HPOS="1565"
								       VPOS="1408"
								       WIDTH="12"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="S"
								       HPOS="1683"
								       VPOS="1408"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="i"
								       HPOS="1718"
								       VPOS="1408"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="o"
								       HPOS="1753"
								       VPOS="1408"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="0.9909">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="n"
								       HPOS="1801"
								       VPOS="1408"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="0.9775">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="."
								       HPOS="1836"
								       VPOS="1408"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="0.999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1332"
						  VPOS="2346" 
						  WIDTH="171" 
						  HEIGHT="64">
							<String ID="segment_32"
								CONTENT="N" 
								HPOS="1332" 
								VPOS="2346"
								WIDTH="0" 
								HEIGHT="64" 
								WC="1.0">
								<Glyph ID="char_119" 
								       CONTENT="N"
								       HPOS="1332"
								       VPOS="2346"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_33"
							    HPOS="1379" 
							    VPOS="2346"
							    WIDTH="8" 
							    HEIGHT="64"/>
							<String ID="segment_34"
								CONTENT="2o" 
								HPOS="1417" 
								VPOS="2346"
								WIDTH="86" 
								HEIGHT="64" 
								WC="0.9999">
								<Glyph ID="char_121" 
								       CONTENT="2"
								       HPOS="1417"
								       VPOS="2346"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="o"
								       HPOS="1503"
								       VPOS="2346"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="363"
						  VPOS="2398" 
						  WIDTH="1040" 
						  HEIGHT="156">
							<String ID="segment_35"
								CONTENT="iusvT," 
								HPOS="363" 
								VPOS="2398"
								WIDTH="612" 
								HEIGHT="156" 
								WC="0.9828">
								<Glyph ID="char_123" 
								       CONTENT="i"
								       HPOS="363"
								       VPOS="2398"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9691">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="u"
								       HPOS="440"
								       VPOS="2398"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="s"
								       HPOS="501"
								       VPOS="2398"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9772">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="v"
								       HPOS="837"
								       VPOS="2398"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="T"
								       HPOS="929"
								       VPOS="2398"
								       WIDTH="16"
								       HEIGHT="156"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT=","
								       HPOS="975"
								       VPOS="2398"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9509">
								</Glyph>
							</String>
							<SP ID="segment_36"
							    HPOS="990" 
							    VPOS="2398"
							    WIDTH="31" 
							    HEIGHT="156"/>
							<String ID="segment_37"
								CONTENT="V332/A" 
								HPOS="1052" 
								VPOS="2398"
								WIDTH="351" 
								HEIGHT="156" 
								WC="0.8499">
								<Glyph ID="char_130" 
								       CONTENT="V"
								       HPOS="1052"
								       VPOS="2398"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="3"
								       HPOS="1174"
								       VPOS="2398"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9934">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="3"
								       HPOS="1235"
								       VPOS="2398"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.6058">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="2"
								       HPOS="1296"
								       VPOS="2398"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9823">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="/"
								       HPOS="1388"
								       VPOS="2398"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9856">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="A"
								       HPOS="1403"
								       VPOS="2398"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.5325">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="127"
						  VPOS="2541" 
						  WIDTH="1169" 
						  HEIGHT="196">
							<String ID="segment_38"
								CONTENT="co." 
								HPOS="127" 
								VPOS="2541"
								WIDTH="120" 
								HEIGHT="196" 
								WC="0.9767">
								<Glyph ID="char_136" 
								       CONTENT="c"
								       HPOS="127"
								       VPOS="2541"
								       WIDTH="0"
								       HEIGHT="196"
								       GC="0.9889">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="o"
								       HPOS="213"
								       VPOS="2541"
								       WIDTH="0"
								       HEIGHT="196"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="."
								       HPOS="247"
								       VPOS="2541"
								       WIDTH="0"
								       HEIGHT="196"
								       GC="0.9414">
								</Glyph>
							</String>
							<SP ID="segment_39"
							    HPOS="265" 
							    VPOS="2541"
							    WIDTH="17" 
							    HEIGHT="196"/>
							<String ID="segment_40"
								CONTENT="E," 
								HPOS="402" 
								VPOS="2541"
								WIDTH="69" 
								HEIGHT="196" 
								WC="0.936">
								<Glyph ID="char_140" 
								       CONTENT="E"
								       HPOS="402"
								       VPOS="2541"
								       WIDTH="17"
								       HEIGHT="196"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT=","
								       HPOS="471"
								       VPOS="2541"
								       WIDTH="0"
								       HEIGHT="196"
								       GC="0.8721">
								</Glyph>
							</String>
							<SP ID="segment_41"
							    HPOS="488" 
							    VPOS="2541"
							    WIDTH="413" 
							    HEIGHT="196"/>
							<String ID="segment_42"
								CONTENT="u." 
								HPOS="1021" 
								VPOS="2541"
								WIDTH="86" 
								HEIGHT="196" 
								WC="0.9842">
								<Glyph ID="char_144" 
								       CONTENT="u"
								       HPOS="1021"
								       VPOS="2541"
								       WIDTH="0"
								       HEIGHT="196"
								       GC="0.9684">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="."
								       HPOS="1090"
								       VPOS="2541"
								       WIDTH="17"
								       HEIGHT="196"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_43"
							    HPOS="1124" 
							    VPOS="2541"
							    WIDTH="0" 
							    HEIGHT="196"/>
							<String ID="segment_44"
								CONTENT="s" 
								HPOS="1296" 
								VPOS="2541"
								WIDTH="0" 
								HEIGHT="196" 
								WC="0.9844">
								<Glyph ID="char_147" 
								       CONTENT="s"
								       HPOS="1296"
								       VPOS="2541"
								       WIDTH="0"
								       HEIGHT="196"
								       GC="0.9844">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1670"
						  VPOS="1605" 
						  WIDTH="257" 
						  HEIGHT="82">
							<String ID="segment_45"
								CONTENT="Umfang" 
								HPOS="1670" 
								VPOS="1605"
								WIDTH="257" 
								HEIGHT="82" 
								WC="1.0">
								<Glyph ID="char_148" 
								       CONTENT="U"
								       HPOS="1670"
								       VPOS="1605"
								       WIDTH="10"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="m"
								       HPOS="1718"
								       VPOS="1605"
								       WIDTH="9"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="f"
								       HPOS="1784"
								       VPOS="1605"
								       WIDTH="10"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="a"
								       HPOS="1823"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="n"
								       HPOS="1861"
								       VPOS="1605"
								       WIDTH="9"
								       HEIGHT="82"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="g"
								       HPOS="1918"
								       VPOS="1605"
								       WIDTH="9"
								       HEIGHT="82"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="3406"
						  VPOS="106" 
						  WIDTH="378" 
						  HEIGHT="101">
							<String ID="segment_46"
								CONTENT="Empfainger" 
								HPOS="3406" 
								VPOS="106"
								WIDTH="378" 
								HEIGHT="101" 
								WC="0.9967">
								<Glyph ID="char_154" 
								       CONTENT="E"
								       HPOS="3406"
								       VPOS="106"
								       WIDTH="9"
								       HEIGHT="101"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="m"
								       HPOS="3444"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="p"
								       HPOS="3512"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="f"
								       HPOS="3561"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="a"
								       HPOS="3590"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="i"
								       HPOS="3600"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="n"
								       HPOS="3629"
								       VPOS="106"
								       WIDTH="10"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="g"
								       HPOS="3687"
								       VPOS="106"
								       WIDTH="10"
								       HEIGHT="101"
								       GC="0.9765">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="e"
								       HPOS="3736"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9946">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="r"
								       HPOS="3775"
								       VPOS="106"
								       WIDTH="9"
								       HEIGHT="101"
								       GC="0.9988">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="3424"
						  VPOS="278" 
						  WIDTH="1026" 
						  HEIGHT="126">
							<String ID="segment_47"
								CONTENT="Bullinge" 
								HPOS="3424" 
								VPOS="278"
								WIDTH="430" 
								HEIGHT="126" 
								WC="1.0">
								<Glyph ID="char_164" 
								       CONTENT="B"
								       HPOS="3424"
								       VPOS="278"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="u"
								       HPOS="3472"
								       VPOS="278"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="l"
								       HPOS="3532"
								       VPOS="278"
								       WIDTH="11"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="l"
								       HPOS="3591"
								       VPOS="278"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="i"
								       HPOS="3651"
								       VPOS="278"
								       WIDTH="12"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="n"
								       HPOS="3711"
								       VPOS="278"
								       WIDTH="11"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="g"
								       HPOS="3782"
								       VPOS="278"
								       WIDTH="12"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="e"
								       HPOS="3842"
								       VPOS="278"
								       WIDTH="12"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="3937" 
							    VPOS="278"
							    WIDTH="48" 
							    HEIGHT="126"/>
							<String ID="segment_49"
								CONTENT="Heinrich" 
								HPOS="4021" 
								VPOS="278"
								WIDTH="429" 
								HEIGHT="126" 
								WC="0.9516">
								<Glyph ID="char_173" 
								       CONTENT="H"
								       HPOS="4021"
								       VPOS="278"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="0.8759">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="e"
								       HPOS="4092"
								       VPOS="278"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="i"
								       HPOS="4140"
								       VPOS="278"
								       WIDTH="12"
								       HEIGHT="126"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="n"
								       HPOS="4200"
								       VPOS="278"
								       WIDTH="12"
								       HEIGHT="126"
								       GC="0.9951">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="r"
								       HPOS="4271"
								       VPOS="278"
								       WIDTH="12"
								       HEIGHT="126"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="i"
								       HPOS="4331"
								       VPOS="278"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="0.7456">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="c"
								       HPOS="4403"
								       VPOS="278"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="h"
								       HPOS="4439"
								       VPOS="278"
								       WIDTH="11"
								       HEIGHT="126"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3304"
						  VPOS="459" 
						  WIDTH="407" 
						  HEIGHT="142">
							<String ID="segment_50"
								CONTENT="]zuirich" 
								HPOS="3304" 
								VPOS="459"
								WIDTH="407" 
								HEIGHT="142" 
								WC="0.9919">
								<Glyph ID="char_181" 
								       CONTENT="]"
								       HPOS="3304"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="z"
								       HPOS="3420"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="u"
								       HPOS="3464"
								       VPOS="459"
								       WIDTH="14"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="i"
								       HPOS="3493"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.9575">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="r"
								       HPOS="3536"
								       VPOS="459"
								       WIDTH="15"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="i"
								       HPOS="3595"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="c"
								       HPOS="3667"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.9943">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="h"
								       HPOS="3711"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="142"
								       GC="0.9839">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3417"
						  VPOS="906" 
						  WIDTH="500" 
						  HEIGHT="78">
							<String ID="segment_51"
								CONTENT="Photokopie-" 
								HPOS="3417" 
								VPOS="906"
								WIDTH="500" 
								HEIGHT="78" 
								WC="0.9945">
								<Glyph ID="char_189" 
								       CONTENT="P"
								       HPOS="3417"
								       VPOS="906"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9921">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="h"
								       HPOS="3452"
								       VPOS="906"
								       WIDTH="8"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="o"
								       HPOS="3512"
								       VPOS="906"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="t"
								       HPOS="3555"
								       VPOS="906"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="o"
								       HPOS="3590"
								       VPOS="906"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="k"
								       HPOS="3624"
								       VPOS="906"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9557">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="o"
								       HPOS="3676"
								       VPOS="906"
								       WIDTH="8"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="p"
								       HPOS="3719"
								       VPOS="906"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9928">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="i"
								       HPOS="3762"
								       VPOS="906"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="e"
								       HPOS="3796"
								       VPOS="906"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="-"
								       HPOS="3900"
								       VPOS="906"
								       WIDTH="17"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3304"
						  VPOS="1067" 
						  WIDTH="461" 
						  HEIGHT="100">
							<String ID="segment_52"
								CONTENT="l" 
								HPOS="3304" 
								VPOS="1067"
								WIDTH="0" 
								HEIGHT="100" 
								WC="0.8337">
								<Glyph ID="char_200" 
								       CONTENT="l"
								       HPOS="3304"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.8337">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="3350" 
							    VPOS="1067"
							    WIDTH="12" 
							    HEIGHT="100"/>
							<String ID="segment_54"
								CONTENT="Bul." 
								HPOS="3419" 
								VPOS="1067"
								WIDTH="127" 
								HEIGHT="100" 
								WC="1.0">
								<Glyph ID="char_202" 
								       CONTENT="B"
								       HPOS="3419"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="u"
								       HPOS="3465"
								       VPOS="1067"
								       WIDTH="12"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="l"
								       HPOS="3500"
								       VPOS="1067"
								       WIDTH="23"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="."
								       HPOS="3546"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="3569" 
							    VPOS="1067"
							    WIDTH="0" 
							    HEIGHT="100"/>
							<String ID="segment_56"
								CONTENT="Corr." 
								HPOS="3615" 
								VPOS="1067"
								WIDTH="150" 
								HEIGHT="100" 
								WC="0.8764">
								<Glyph ID="char_207" 
								       CONTENT="C"
								       HPOS="3615"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.662">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="o"
								       HPOS="3662"
								       VPOS="1067"
								       WIDTH="11"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="r"
								       HPOS="3708"
								       VPOS="1067"
								       WIDTH="11"
								       HEIGHT="100"
								       GC="0.995">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="r"
								       HPOS="3742"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="."
								       HPOS="3765"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.7253">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="3304"
						  VPOS="1356" 
						  WIDTH="1087" 
						  HEIGHT="167">
							<String ID="segment_57"
								CONTENT="1Abschnft" 
								HPOS="3304" 
								VPOS="1356"
								WIDTH="427" 
								HEIGHT="167" 
								WC="0.9953">
								<Glyph ID="char_212" 
								       CONTENT="1"
								       HPOS="3304"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="A"
								       HPOS="3407"
								       VPOS="1356"
								       WIDTH="13"
								       HEIGHT="167"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="b"
								       HPOS="3472"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="s"
								       HPOS="3524"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="c"
								       HPOS="3563"
								       VPOS="1356"
								       WIDTH="13"
								       HEIGHT="167"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="h"
								       HPOS="3602"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.9575">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="n"
								       HPOS="3614"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="f"
								       HPOS="3705"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="t"
								       HPOS="3731"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_58"
							    HPOS="3757" 
							    VPOS="1356"
							    WIDTH="103" 
							    HEIGHT="167"/>
							<String ID="segment_59"
								CONTENT="ZB" 
								HPOS="3912" 
								VPOS="1356"
								WIDTH="65" 
								HEIGHT="167" 
								WC="0.7979">
								<Glyph ID="char_222" 
								       CONTENT="Z"
								       HPOS="3912"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="B"
								       HPOS="3977"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.5958">
								</Glyph>
							</String>
							<SP ID="segment_60"
							    HPOS="4015" 
							    VPOS="1356"
							    WIDTH="39" 
							    HEIGHT="167"/>
							<String ID="segment_61"
								CONTENT="(Druok" 
								HPOS="4093" 
								VPOS="1356"
								WIDTH="298" 
								HEIGHT="167" 
								WC="0.9904">
								<Glyph ID="char_225" 
								       CONTENT="("
								       HPOS="4093"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="D"
								       HPOS="4145"
								       VPOS="1356"
								       WIDTH="13"
								       HEIGHT="167"
								       GC="0.9874">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="r"
								       HPOS="4209"
								       VPOS="1356"
								       WIDTH="13"
								       HEIGHT="167"
								       GC="0.9851">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="u"
								       HPOS="4261"
								       VPOS="1356"
								       WIDTH="13"
								       HEIGHT="167"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="o"
								       HPOS="4339"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.9733">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="k"
								       HPOS="4378"
								       VPOS="1356"
								       WIDTH="13"
								       HEIGHT="167"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="3419"
						  VPOS="1565" 
						  WIDTH="1277" 
						  HEIGHT="121">
							<String ID="segment_62"
								CONTENT="Bull.Corr." 
								HPOS="3419" 
								VPOS="1565"
								WIDTH="334" 
								HEIGHT="121" 
								WC="0.9538">
								<Glyph ID="char_231" 
								       CONTENT="B"
								       HPOS="3419"
								       VPOS="1565"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="u"
								       HPOS="3456"
								       VPOS="1565"
								       WIDTH="12"
								       HEIGHT="121"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="l"
								       HPOS="3493"
								       VPOS="1565"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="l"
								       HPOS="3518"
								       VPOS="1565"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="."
								       HPOS="3543"
								       VPOS="1565"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="C"
								       HPOS="3605"
								       VPOS="1565"
								       WIDTH="12"
								       HEIGHT="121"
								       GC="0.9932">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="o"
								       HPOS="3654"
								       VPOS="1565"
								       WIDTH="13"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="r"
								       HPOS="3704"
								       VPOS="1565"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="r"
								       HPOS="3729"
								       VPOS="1565"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="."
								       HPOS="3753"
								       VPOS="1565"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="0.5465">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="3778" 
							    VPOS="1565"
							    WIDTH="62" 
							    HEIGHT="121"/>
							<String ID="segment_64"
								CONTENT="18" 
								HPOS="3902" 
								VPOS="1565"
								WIDTH="62" 
								HEIGHT="121" 
								WC="1.0">
								<Glyph ID="char_242" 
								       CONTENT="1"
								       HPOS="3902"
								       VPOS="1565"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="8"
								       HPOS="3964"
								       VPOS="1565"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="4014" 
							    VPOS="1565"
							    WIDTH="136" 
							    HEIGHT="121"/>
							<String ID="segment_66"
								CONTENT="B1.1," 
								HPOS="4212" 
								VPOS="1565"
								WIDTH="248" 
								HEIGHT="121" 
								WC="0.9821">
								<Glyph ID="char_245" 
								       CONTENT="B"
								       HPOS="4212"
								       VPOS="1565"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="0.9839">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="1"
								       HPOS="4274"
								       VPOS="1565"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="0.9687">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="."
								       HPOS="4324"
								       VPOS="1565"
								       WIDTH="12"
								       HEIGHT="121"
								       GC="0.9693">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="1"
								       HPOS="4386"
								       VPOS="1565"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="0.9892">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT=","
								       HPOS="4448"
								       VPOS="1565"
								       WIDTH="12"
								       HEIGHT="121"
								       GC="0.9994">
								</Glyph>
							</String>
							<SP ID="segment_67"
							    HPOS="4485" 
							    VPOS="1565"
							    WIDTH="37" 
							    HEIGHT="121"/>
							<String ID="segment_68"
								CONTENT="S.l" 
								HPOS="4584" 
								VPOS="1565"
								WIDTH="112" 
								HEIGHT="121" 
								WC="0.9386">
								<Glyph ID="char_251" 
								       CONTENT="S"
								       HPOS="4584"
								       VPOS="1565"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="."
								       HPOS="4634"
								       VPOS="1565"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="0.8161">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="l"
								       HPOS="4696"
								       VPOS="1565"
								       WIDTH="0"
								       HEIGHT="121"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="2002"
						  VPOS="1804" 
						  WIDTH="1309" 
						  HEIGHT="108">
							<String ID="segment_69"
								CONTENT="y-z," 
								HPOS="2002" 
								VPOS="1804"
								WIDTH="140" 
								HEIGHT="108" 
								WC="0.9774">
								<Glyph ID="char_254" 
								       CONTENT="y"
								       HPOS="2002"
								       VPOS="1804"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="-"
								       HPOS="2067"
								       VPOS="1804"
								       WIDTH="10"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="z"
								       HPOS="2114"
								       VPOS="1804"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9095">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT=","
								       HPOS="2142"
								       VPOS="1804"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="2161" 
							    VPOS="1804"
							    WIDTH="47" 
							    HEIGHT="108"/>
							<String ID="segment_71"
								CONTENT="V." 
								HPOS="2236" 
								VPOS="1804"
								WIDTH="46" 
								HEIGHT="108" 
								WC="0.6923">
								<Glyph ID="char_259" 
								       CONTENT="V"
								       HPOS="2236"
								       VPOS="1804"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9416">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="."
								       HPOS="2282"
								       VPOS="1804"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.443">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="2301" 
							    VPOS="1804"
							    WIDTH="10" 
							    HEIGHT="108"/>
							<String ID="segment_73"
								CONTENT="-e-g-,--ae-2" 
								HPOS="2432" 
								VPOS="1804"
								WIDTH="683" 
								HEIGHT="108" 
								WC="0.9764">
								<Glyph ID="char_262" 
								       CONTENT="-"
								       HPOS="2432"
								       VPOS="1804"
								       WIDTH="9"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="e"
								       HPOS="2535"
								       VPOS="1804"
								       WIDTH="9"
								       HEIGHT="108"
								       GC="0.9905">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="-"
								       HPOS="2554"
								       VPOS="1804"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.7987">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="g"
								       HPOS="2591"
								       VPOS="1804"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9856">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="-"
								       HPOS="2629"
								       VPOS="1804"
								       WIDTH="28"
								       HEIGHT="108"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT=","
								       HPOS="2675"
								       VPOS="1804"
								       WIDTH="10"
								       HEIGHT="108"
								       GC="0.9821">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="-"
								       HPOS="2778"
								       VPOS="1804"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9681">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="-"
								       HPOS="2816"
								       VPOS="1804"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="a"
								       HPOS="2862"
								       VPOS="1804"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="e"
								       HPOS="2872"
								       VPOS="1804"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="-"
								       HPOS="3031"
								       VPOS="1804"
								       WIDTH="28"
								       HEIGHT="108"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="2"
								       HPOS="3115"
								       VPOS="1804"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9987">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="3143" 
							    VPOS="1804"
							    WIDTH="9" 
							    HEIGHT="108"/>
							<String ID="segment_75"
								CONTENT="e." 
								HPOS="3227" 
								VPOS="1804"
								WIDTH="84" 
								HEIGHT="108" 
								WC="0.9958">
								<Glyph ID="char_275" 
								       CONTENT="e"
								       HPOS="3227"
								       VPOS="1804"
								       WIDTH="10"
								       HEIGHT="108"
								       GC="0.9917">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="."
								       HPOS="3311"
								       VPOS="1804"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="1669"
						  VPOS="1896" 
						  WIDTH="1155" 
						  HEIGHT="84">
							<String ID="segment_76"
								CONTENT="Literatur--" 
								HPOS="1669" 
								VPOS="1896"
								WIDTH="413" 
								HEIGHT="84" 
								WC="0.9962">
								<Glyph ID="char_277" 
								       CONTENT="L"
								       HPOS="1669"
								       VPOS="1896"
								       WIDTH="9"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="i"
								       HPOS="1697"
								       VPOS="1896"
								       WIDTH="10"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="t"
								       HPOS="1725"
								       VPOS="1896"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="e"
								       HPOS="1763"
								       VPOS="1896"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9922">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="r"
								       HPOS="1801"
								       VPOS="1896"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="a"
								       HPOS="1838"
								       VPOS="1896"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="t"
								       HPOS="1876"
								       VPOS="1896"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9937">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="u"
								       HPOS="1904"
								       VPOS="1896"
								       WIDTH="9"
								       HEIGHT="84"
								       GC="0.9736">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="r"
								       HPOS="1951"
								       VPOS="1896"
								       WIDTH="9"
								       HEIGHT="84"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="-"
								       HPOS="2054"
								       VPOS="1896"
								       WIDTH="10"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="-"
								       HPOS="2082"
								       VPOS="1896"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_77"
							    HPOS="2120" 
							    VPOS="1896"
							    WIDTH="75" 
							    HEIGHT="84"/>
							<String ID="segment_78"
								CONTENT="-" 
								HPOS="2289" 
								VPOS="1896"
								WIDTH="9" 
								HEIGHT="84" 
								WC="0.9817">
								<Glyph ID="char_290" 
								       CONTENT="-"
								       HPOS="2289"
								       VPOS="1896"
								       WIDTH="9"
								       HEIGHT="84"
								       GC="0.9817">
								</Glyph>
							</String>
							<SP ID="segment_79"
							    HPOS="2308" 
							    VPOS="1896"
							    WIDTH="9" 
							    HEIGHT="84"/>
							<String ID="segment_80"
								CONTENT="-ce" 
								HPOS="2420" 
								VPOS="1896"
								WIDTH="104" 
								HEIGHT="84" 
								WC="0.9996">
								<Glyph ID="char_292" 
								       CONTENT="-"
								       HPOS="2420"
								       VPOS="1896"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="c"
								       HPOS="2486"
								       VPOS="1896"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="e"
								       HPOS="2514"
								       VPOS="1896"
								       WIDTH="10"
								       HEIGHT="84"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_81"
							    HPOS="2552" 
							    VPOS="1896"
							    WIDTH="0" 
							    HEIGHT="84"/>
							<String ID="segment_82"
								CONTENT="-," 
								HPOS="2655" 
								VPOS="1896"
								WIDTH="28" 
								HEIGHT="84" 
								WC="0.9879">
								<Glyph ID="char_296" 
								       CONTENT="-"
								       HPOS="2655"
								       VPOS="1896"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9827">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT=","
								       HPOS="2683"
								       VPOS="1896"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.993">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="2693" 
							    VPOS="1896"
							    WIDTH="9" 
							    HEIGHT="84"/>
							<String ID="segment_84"
								CONTENT="e" 
								HPOS="2824" 
								VPOS="1896"
								WIDTH="0" 
								HEIGHT="84" 
								WC="0.9747">
								<Glyph ID="char_299" 
								       CONTENT="e"
								       HPOS="2824"
								       VPOS="1896"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9747">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="2293"
						  VPOS="1955" 
						  WIDTH="2510" 
						  HEIGHT="150">
							<String ID="segment_85"
								CONTENT=" " 
								HPOS="2293" 
								VPOS="1955"
								WIDTH="11" 
								HEIGHT="150" 
								WC="1.0">
								<Glyph ID="char_300" 
								       CONTENT=" "
								       HPOS="2293"
								       VPOS="1955"
								       WIDTH="11"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
							</String>
							<String ID="segment_86"
								CONTENT="Ww.la" 
								HPOS="2337" 
								VPOS="1955"
								WIDTH="319" 
								HEIGHT="150" 
								WC="0.978">
								<Glyph ID="char_301" 
								       CONTENT="W"
								       HPOS="2337"
								       VPOS="1955"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="w"
								       HPOS="2414"
								       VPOS="1955"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="."
								       HPOS="2535"
								       VPOS="1955"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.8898">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="l"
								       HPOS="2623"
								       VPOS="1955"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="a"
								       HPOS="2645"
								       VPOS="1955"
								       WIDTH="11"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_87"
							    HPOS="2777" 
							    VPOS="1955"
							    WIDTH="11" 
							    HEIGHT="150"/>
							<String ID="segment_88"
								CONTENT="-" 
								HPOS="2865" 
								VPOS="1955"
								WIDTH="0" 
								HEIGHT="150" 
								WC="1.0">
								<Glyph ID="char_307" 
								       CONTENT="-"
								       HPOS="2865"
								       VPOS="1955"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_89"
							    HPOS="2943" 
							    VPOS="1955"
							    WIDTH="33" 
							    HEIGHT="150"/>
							<String ID="segment_90"
								CONTENT="R:l." 
								HPOS="3020" 
								VPOS="1955"
								WIDTH="121" 
								HEIGHT="150" 
								WC="0.9761">
								<Glyph ID="char_309" 
								       CONTENT="R"
								       HPOS="3020"
								       VPOS="1955"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT=":"
								       HPOS="3053"
								       VPOS="1955"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="l"
								       HPOS="3119"
								       VPOS="1955"
								       WIDTH="11"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="."
								       HPOS="3141"
								       VPOS="1955"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9043">
								</Glyph>
							</String>
							<SP ID="segment_91"
							    HPOS="3152" 
							    VPOS="1955"
							    WIDTH="22" 
							    HEIGHT="150"/>
							<String ID="segment_92"
								CONTENT="&#39;4ear" 
								HPOS="3262" 
								VPOS="1955"
								WIDTH="319" 
								HEIGHT="150" 
								WC="1.0">
								<Glyph ID="char_314" 
								       CONTENT="&#39;"
								       HPOS="3262"
								       VPOS="1955"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="4"
								       HPOS="3328"
								       VPOS="1955"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="e"
								       HPOS="3405"
								       VPOS="1955"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="a"
								       HPOS="3460"
								       VPOS="1955"
								       WIDTH="11"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="r"
								       HPOS="3581"
								       VPOS="1955"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_93"
							    HPOS="3702" 
							    VPOS="1955"
							    WIDTH="297" 
							    HEIGHT="150"/>
							<String ID="segment_94"
								CONTENT="Penat-cna." 
								HPOS="4054" 
								VPOS="1955"
								WIDTH="441" 
								HEIGHT="150" 
								WC="0.9974">
								<Glyph ID="char_322" 
								       CONTENT="P"
								       HPOS="4054"
								       VPOS="1955"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="e"
								       HPOS="4087"
								       VPOS="1955"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="n"
								       HPOS="4131"
								       VPOS="1955"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="a"
								       HPOS="4197"
								       VPOS="1955"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="t"
								       HPOS="4242"
								       VPOS="1955"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="-"
								       HPOS="4264"
								       VPOS="1955"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="c"
								       HPOS="4297"
								       VPOS="1955"
								       WIDTH="11"
								       HEIGHT="150"
								       GC="0.9816">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="n"
								       HPOS="4352"
								       VPOS="1955"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="a"
								       HPOS="4451"
								       VPOS="1955"
								       WIDTH="11"
								       HEIGHT="150"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="."
								       HPOS="4495"
								       VPOS="1955"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_95"
							    HPOS="4506" 
							    VPOS="1955"
							    WIDTH="55" 
							    HEIGHT="150"/>
							<String ID="segment_96"
								CONTENT="-," 
								HPOS="4583" 
								VPOS="1955"
								WIDTH="220" 
								HEIGHT="150" 
								WC="0.4496">
								<Glyph ID="char_333" 
								       CONTENT="-"
								       HPOS="4583"
								       VPOS="1955"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.5042">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT=","
								       HPOS="4803"
								       VPOS="1955"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.3951">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_28"
						  HPOS="2547"
						  VPOS="2075" 
						  WIDTH="623" 
						  HEIGHT="100">
							<String ID="segment_97"
								CONTENT="." 
								HPOS="2547" 
								VPOS="2075"
								WIDTH="0" 
								HEIGHT="100" 
								WC="0.5234">
								<Glyph ID="char_335" 
								       CONTENT="."
								       HPOS="2547"
								       VPOS="2075"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.5234">
								</Glyph>
							</String>
							<SP ID="segment_98"
							    HPOS="2564" 
							    VPOS="2075"
							    WIDTH="0" 
							    HEIGHT="100"/>
							<String ID="segment_99"
								CONTENT="2" 
								HPOS="2680" 
								VPOS="2075"
								WIDTH="0" 
								HEIGHT="100" 
								WC="0.9999">
								<Glyph ID="char_337" 
								       CONTENT="2"
								       HPOS="2680"
								       VPOS="2075"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_100"
							    HPOS="2698" 
							    VPOS="2075"
							    WIDTH="9" 
							    HEIGHT="100"/>
							<String ID="segment_101"
								CONTENT="," 
								HPOS="2725" 
								VPOS="2075"
								WIDTH="9" 
								HEIGHT="100" 
								WC="1.0">
								<Glyph ID="char_339" 
								       CONTENT=","
								       HPOS="2725"
								       VPOS="2075"
								       WIDTH="9"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_102"
							    HPOS="2742" 
							    VPOS="2075"
							    WIDTH="27" 
							    HEIGHT="100"/>
							<String ID="segment_103"
								CONTENT="Ar," 
								HPOS="2805" 
								VPOS="2075"
								WIDTH="151" 
								HEIGHT="100" 
								WC="0.8882">
								<Glyph ID="char_341" 
								       CONTENT="A"
								       HPOS="2805"
								       VPOS="2075"
								       WIDTH="9"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="r"
								       HPOS="2858"
								       VPOS="2075"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT=","
								       HPOS="2956"
								       VPOS="2075"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.6647">
								</Glyph>
							</String>
							<SP ID="segment_104"
							    HPOS="2965" 
							    VPOS="2075"
							    WIDTH="9" 
							    HEIGHT="100"/>
							<String ID="segment_105"
								CONTENT="4e2." 
								HPOS="3027" 
								VPOS="2075"
								WIDTH="143" 
								HEIGHT="100" 
								WC="0.9207">
								<Glyph ID="char_345" 
								       CONTENT="4"
								       HPOS="3027"
								       VPOS="2075"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.9626">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="e"
								       HPOS="3063"
								       VPOS="2075"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.8797">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="2"
								       HPOS="3107"
								       VPOS="2075"
								       WIDTH="9"
								       HEIGHT="100"
								       GC="0.9863">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="."
								       HPOS="3161"
								       VPOS="2075"
								       WIDTH="9"
								       HEIGHT="100"
								       GC="0.8541">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_29"
						  HPOS="2486"
						  VPOS="2671" 
						  WIDTH="2214" 
						  HEIGHT="125">
							<String ID="segment_106"
								CONTENT="aaG" 
								HPOS="2486" 
								VPOS="2671"
								WIDTH="188" 
								HEIGHT="125" 
								WC="0.9358">
								<Glyph ID="char_349" 
								       CONTENT="a"
								       HPOS="2486"
								       VPOS="2671"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="a"
								       HPOS="2549"
								       VPOS="2671"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="G"
								       HPOS="2674"
								       VPOS="2671"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.8074">
								</Glyph>
							</String>
							<SP ID="segment_107"
							    HPOS="3217" 
							    VPOS="2671"
							    WIDTH="251" 
							    HEIGHT="125"/>
							<String ID="segment_108"
								CONTENT="rnaG" 
								HPOS="4345" 
								VPOS="2671"
								WIDTH="355" 
								HEIGHT="125" 
								WC="0.9767">
								<Glyph ID="char_354" 
								       CONTENT="r"
								       HPOS="4345"
								       VPOS="2671"
								       WIDTH="21"
								       HEIGHT="125"
								       GC="0.9782">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="n"
								       HPOS="4491"
								       VPOS="2671"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="a"
								       HPOS="4575"
								       VPOS="2671"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="G"
								       HPOS="4700"
								       VPOS="2671"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9297">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_30"
						  HPOS="1669"
						  VPOS="2791" 
						  WIDTH="3222" 
						  HEIGHT="112">
							<String ID="segment_109"
								CONTENT="Bemerkungen" 
								HPOS="1669" 
								VPOS="2791"
								WIDTH="473" 
								HEIGHT="112" 
								WC="1.0">
								<Glyph ID="char_358" 
								       CONTENT="B"
								       HPOS="1669"
								       VPOS="2791"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="e"
								       HPOS="1728"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="m"
								       HPOS="1757"
								       VPOS="2791"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="e"
								       HPOS="1836"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_362" 
								       CONTENT="r"
								       HPOS="1876"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="k"
								       HPOS="1895"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="u"
								       HPOS="1945"
								       VPOS="2791"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="n"
								       HPOS="1994"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="g"
								       HPOS="2043"
								       VPOS="2791"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_367" 
								       CONTENT="e"
								       HPOS="2092"
								       VPOS="2791"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_368" 
								       CONTENT="n"
								       HPOS="2132"
								       VPOS="2791"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_110"
							    HPOS="2171" 
							    VPOS="2791"
							    WIDTH="89" 
							    HEIGHT="112"/>
							<String ID="segment_111"
								CONTENT="conducibilem," 
								HPOS="2309" 
								VPOS="2791"
								WIDTH="739" 
								HEIGHT="112" 
								WC="0.9983">
								<Glyph ID="char_370" 
								       CONTENT="c"
								       HPOS="2309"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_371" 
								       CONTENT="o"
								       HPOS="2368"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_372" 
								       CONTENT="n"
								       HPOS="2418"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9788">
								</Glyph>
								<Glyph ID="char_373" 
								       CONTENT="d"
								       HPOS="2497"
								       VPOS="2791"
								       WIDTH="9"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_374" 
								       CONTENT="u"
								       HPOS="2536"
								       VPOS="2791"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_375" 
								       CONTENT="c"
								       HPOS="2615"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_376" 
								       CONTENT="i"
								       HPOS="2664"
								       VPOS="2791"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_377" 
								       CONTENT="b"
								       HPOS="2713"
								       VPOS="2791"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_378" 
								       CONTENT="i"
								       HPOS="2792"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_379" 
								       CONTENT="l"
								       HPOS="2851"
								       VPOS="2791"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_380" 
								       CONTENT="e"
								       HPOS="2920"
								       VPOS="2791"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_381" 
								       CONTENT="m"
								       HPOS="2960"
								       VPOS="2791"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_382" 
								       CONTENT=","
								       HPOS="3048"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_112"
							    HPOS="3068" 
							    VPOS="2791"
							    WIDTH="59" 
							    HEIGHT="112"/>
							<String ID="segment_113"
								CONTENT="uod" 
								HPOS="3216" 
								VPOS="2791"
								WIDTH="148" 
								HEIGHT="112" 
								WC="0.9997">
								<Glyph ID="char_384" 
								       CONTENT="u"
								       HPOS="3216"
								       VPOS="2791"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_385" 
								       CONTENT="o"
								       HPOS="3285"
								       VPOS="2791"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_386" 
								       CONTENT="d"
								       HPOS="3344"
								       VPOS="2791"
								       WIDTH="20"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_114"
							    HPOS="3383" 
							    VPOS="2791"
							    WIDTH="40" 
							    HEIGHT="112"/>
							<String ID="segment_115"
								CONTENT="rerum," 
								HPOS="3472" 
								VPOS="2791"
								WIDTH="306" 
								HEIGHT="112" 
								WC="0.9999">
								<Glyph ID="char_388" 
								       CONTENT="r"
								       HPOS="3472"
								       VPOS="2791"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_389" 
								       CONTENT="e"
								       HPOS="3531"
								       VPOS="2791"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_390" 
								       CONTENT="r"
								       HPOS="3590"
								       VPOS="2791"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_391" 
								       CONTENT="u"
								       HPOS="3640"
								       VPOS="2791"
								       WIDTH="9"
								       HEIGHT="112"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_392" 
								       CONTENT="m"
								       HPOS="3699"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_393" 
								       CONTENT=","
								       HPOS="3778"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_116"
							    HPOS="3807" 
							    VPOS="2791"
							    WIDTH="49" 
							    HEIGHT="112"/>
							<String ID="segment_117"
								CONTENT="guae" 
								HPOS="3906" 
								VPOS="2791"
								WIDTH="187" 
								HEIGHT="112" 
								WC="0.8747">
								<Glyph ID="char_395" 
								       CONTENT="g"
								       HPOS="3906"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_396" 
								       CONTENT="u"
								       HPOS="3955"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.5011">
								</Glyph>
								<Glyph ID="char_397" 
								       CONTENT="a"
								       HPOS="4024"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_398" 
								       CONTENT="e"
								       HPOS="4083"
								       VPOS="2791"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="0.9984">
								</Glyph>
							</String>
							<SP ID="segment_118"
							    HPOS="4113" 
							    VPOS="2791"
							    WIDTH="49" 
							    HEIGHT="112"/>
							<String ID="segment_119"
								CONTENT="Genevae" 
								HPOS="4211" 
								VPOS="2791"
								WIDTH="434" 
								HEIGHT="112" 
								WC="0.9995">
								<Glyph ID="char_400" 
								       CONTENT="G"
								       HPOS="4211"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_401" 
								       CONTENT="e"
								       HPOS="4270"
								       VPOS="2791"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_402" 
								       CONTENT="n"
								       HPOS="4320"
								       VPOS="2791"
								       WIDTH="9"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_403" 
								       CONTENT="e"
								       HPOS="4389"
								       VPOS="2791"
								       WIDTH="9"
								       HEIGHT="112"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_404" 
								       CONTENT="v"
								       HPOS="4438"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_405" 
								       CONTENT="a"
								       HPOS="4576"
								       VPOS="2791"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_406" 
								       CONTENT="e"
								       HPOS="4635"
								       VPOS="2791"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_120"
							    HPOS="4674" 
							    VPOS="2791"
							    WIDTH="40" 
							    HEIGHT="112"/>
							<String ID="segment_121"
								CONTENT="ge-" 
								HPOS="4763" 
								VPOS="2791"
								WIDTH="128" 
								HEIGHT="112" 
								WC="0.9979">
								<Glyph ID="char_408" 
								       CONTENT="g"
								       HPOS="4763"
								       VPOS="2791"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_409" 
								       CONTENT="e"
								       HPOS="4822"
								       VPOS="2791"
								       WIDTH="10"
								       HEIGHT="112"
								       GC="0.9938">
								</Glyph>
								<Glyph ID="char_410" 
								       CONTENT="-"
								       HPOS="4862"
								       VPOS="2791"
								       WIDTH="29"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_31"
						  HPOS="2305"
						  VPOS="2905" 
						  WIDTH="312" 
						  HEIGHT="70">
							<String ID="segment_122"
								CONTENT="runtur" 
								HPOS="2305" 
								VPOS="2905"
								WIDTH="312" 
								HEIGHT="70" 
								WC="0.971">
								<Glyph ID="char_411" 
								       CONTENT="r"
								       HPOS="2305"
								       VPOS="2905"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.8661">
								</Glyph>
								<Glyph ID="char_412" 
								       CONTENT="u"
								       HPOS="2357"
								       VPOS="2905"
								       WIDTH="11"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_413" 
								       CONTENT="n"
								       HPOS="2419"
								       VPOS="2905"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_414" 
								       CONTENT="t"
								       HPOS="2482"
								       VPOS="2905"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.9965">
								</Glyph>
								<Glyph ID="char_415" 
								       CONTENT="u"
								       HPOS="2544"
								       VPOS="2905"
								       WIDTH="11"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_416" 
								       CONTENT="r"
								       HPOS="2617"
								       VPOS="2905"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.9636">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>