<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpj0jezwf4</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4920" HEIGHT="3469" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4920" HEIGHT="3469">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4920" HEIGHT="3469">
					<TextLine ID="line_0"
						  HPOS="70"
						  VPOS="140" 
						  WIDTH="177" 
						  HEIGHT="64">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="70" 
								VPOS="140"
								WIDTH="177" 
								HEIGHT="64" 
								WC="0.9998">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="70"
								       VPOS="140"
								       WIDTH="9"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="126"
								       VPOS="140"
								       WIDTH="9"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="163"
								       VPOS="140"
								       WIDTH="10"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="201"
								       VPOS="140"
								       WIDTH="9"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="247"
								       VPOS="140"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9989">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="468"
						  VPOS="212" 
						  WIDTH="623" 
						  HEIGHT="109">
							<String ID="segment_1"
								CONTENT="1572" 
								HPOS="468" 
								VPOS="212"
								WIDTH="194" 
								HEIGHT="109" 
								WC="1.0">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="468"
								       VPOS="212"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="523"
								       VPOS="212"
								       WIDTH="14"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="7"
								       HPOS="579"
								       VPOS="212"
								       WIDTH="14"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="2"
								       HPOS="662"
								       VPOS="212"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="689" 
							    VPOS="212"
							    WIDTH="42" 
							    HEIGHT="109"/>
							<String ID="segment_3"
								CONTENT="ebpr" 
								HPOS="842" 
								VPOS="212"
								WIDTH="124" 
								HEIGHT="109" 
								WC="0.9974">
								<Glyph ID="char_10" 
								       CONTENT="e"
								       HPOS="842"
								       VPOS="212"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="b"
								       HPOS="883"
								       VPOS="212"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="p"
								       HPOS="897"
								       VPOS="212"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.9907">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="r"
								       HPOS="966"
								       VPOS="212"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="1008" 
							    VPOS="212"
							    WIDTH="27" 
							    HEIGHT="109"/>
							<String ID="segment_5"
								CONTENT="9" 
								HPOS="1077" 
								VPOS="212"
								WIDTH="14" 
								HEIGHT="109" 
								WC="1.0">
								<Glyph ID="char_15" 
								       CONTENT="9"
								       HPOS="1077"
								       VPOS="212"
								       WIDTH="14"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="79"
						  VPOS="917" 
						  WIDTH="348" 
						  HEIGHT="79">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="79" 
								VPOS="917"
								WIDTH="348" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_16" 
								       CONTENT="A"
								       HPOS="79"
								       VPOS="917"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="u"
								       HPOS="134"
								       VPOS="917"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="t"
								       HPOS="180"
								       VPOS="917"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="o"
								       HPOS="216"
								       VPOS="917"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="g"
								       HPOS="262"
								       VPOS="917"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="r"
								       HPOS="299"
								       VPOS="917"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="a"
								       HPOS="336"
								       VPOS="917"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="p"
								       HPOS="372"
								       VPOS="917"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="h"
								       HPOS="418"
								       VPOS="917"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="74"
						  VPOS="1114" 
						  WIDTH="1079" 
						  HEIGHT="128">
							<String ID="segment_7"
								CONTENT="standort" 
								HPOS="74" 
								VPOS="1114"
								WIDTH="296" 
								HEIGHT="128" 
								WC="0.988">
								<Glyph ID="char_25" 
								       CONTENT="s"
								       HPOS="74"
								       VPOS="1114"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9958">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="t"
								       HPOS="121"
								       VPOS="1114"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="a"
								       HPOS="145"
								       VPOS="1114"
								       WIDTH="12"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="n"
								       HPOS="192"
								       VPOS="1114"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="d"
								       HPOS="252"
								       VPOS="1114"
								       WIDTH="12"
								       HEIGHT="128"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="o"
								       HPOS="299"
								       VPOS="1114"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="r"
								       HPOS="335"
								       VPOS="1114"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.909">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="t"
								       HPOS="358"
								       VPOS="1114"
								       WIDTH="12"
								       HEIGHT="128"
								       GC="0.9992">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="394" 
							    VPOS="1114"
							    WIDTH="214" 
							    HEIGHT="128"/>
							<String ID="segment_9"
								CONTENT="Ziirich," 
								HPOS="655" 
								VPOS="1114"
								WIDTH="368" 
								HEIGHT="128" 
								WC="0.9323">
								<Glyph ID="char_34" 
								       CONTENT="Z"
								       HPOS="655"
								       VPOS="1114"
								       WIDTH="12"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="i"
								       HPOS="702"
								       VPOS="1114"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="i"
								       HPOS="726"
								       VPOS="1114"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.99">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="r"
								       HPOS="786"
								       VPOS="1114"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.8658">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="i"
								       HPOS="833"
								       VPOS="1114"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.6237">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="c"
								       HPOS="904"
								       VPOS="1114"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9804">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="h"
								       HPOS="940"
								       VPOS="1114"
								       WIDTH="12"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT=","
								       HPOS="1023"
								       VPOS="1114"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9989">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="1047" 
							    VPOS="1114"
							    WIDTH="0" 
							    HEIGHT="128"/>
							<String ID="segment_11"
								CONTENT="ZB" 
								HPOS="1094" 
								VPOS="1114"
								WIDTH="59" 
								HEIGHT="128" 
								WC="0.999">
								<Glyph ID="char_43" 
								       CONTENT="Z"
								       HPOS="1094"
								       VPOS="1114"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="B"
								       HPOS="1153"
								       VPOS="1114"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9981">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="693"
						  VPOS="1242" 
						  WIDTH="588" 
						  HEIGHT="102">
							<String ID="segment_12"
								CONTENT=" " 
								HPOS="693" 
								VPOS="1242"
								WIDTH="28" 
								HEIGHT="102" 
								WC="1.0">
								<Glyph ID="char_45" 
								       CONTENT=" "
								       HPOS="693"
								       VPOS="1242"
								       WIDTH="28"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
							</String>
							<String ID="segment_13"
								CONTENT="182,iA7rr" 
								HPOS="777" 
								VPOS="1242"
								WIDTH="504" 
								HEIGHT="102" 
								WC="0.9909">
								<Glyph ID="char_46" 
								       CONTENT="1"
								       HPOS="777"
								       VPOS="1242"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="8"
								       HPOS="847"
								       VPOS="1242"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="2"
								       HPOS="903"
								       VPOS="1242"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT=","
								       HPOS="959"
								       VPOS="1242"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9926">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="i"
								       HPOS="1015"
								       VPOS="1242"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9918">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="A"
								       HPOS="1071"
								       VPOS="1242"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="7"
								       HPOS="1141"
								       VPOS="1242"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="r"
								       HPOS="1211"
								       VPOS="1242"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="r"
								       HPOS="1267"
								       VPOS="1242"
								       WIDTH="14"
								       HEIGHT="102"
								       GC="0.9341">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="72"
						  VPOS="1420" 
						  WIDTH="158" 
						  HEIGHT="79">
							<String ID="segment_14"
								CONTENT="Sion." 
								HPOS="72" 
								VPOS="1420"
								WIDTH="158" 
								HEIGHT="79" 
								WC="0.9521">
								<Glyph ID="char_55" 
								       CONTENT="S"
								       HPOS="72"
								       VPOS="1420"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="i"
								       HPOS="114"
								       VPOS="1420"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.7623">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="o"
								       HPOS="146"
								       VPOS="1420"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="n"
								       HPOS="188"
								       VPOS="1420"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="."
								       HPOS="230"
								       VPOS="1420"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9993">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="71"
						  VPOS="1616" 
						  WIDTH="257" 
						  HEIGHT="78">
							<String ID="segment_15"
								CONTENT="Umfang" 
								HPOS="71" 
								VPOS="1616"
								WIDTH="257" 
								HEIGHT="78" 
								WC="1.0">
								<Glyph ID="char_60" 
								       CONTENT="U"
								       HPOS="71"
								       VPOS="1616"
								       WIDTH="10"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="m"
								       HPOS="128"
								       VPOS="1616"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="f"
								       HPOS="195"
								       VPOS="1616"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="a"
								       HPOS="224"
								       VPOS="1616"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="n"
								       HPOS="271"
								       VPOS="1616"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="g"
								       HPOS="328"
								       VPOS="1616"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="78"
						  VPOS="1923" 
						  WIDTH="273" 
						  HEIGHT="81">
							<String ID="segment_16"
								CONTENT="Sprache" 
								HPOS="78" 
								VPOS="1923"
								WIDTH="273" 
								HEIGHT="81" 
								WC="1.0">
								<Glyph ID="char_66" 
								       CONTENT="S"
								       HPOS="78"
								       VPOS="1923"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="p"
								       HPOS="115"
								       VPOS="1923"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="r"
								       HPOS="172"
								       VPOS="1923"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="a"
								       HPOS="200"
								       VPOS="1923"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="c"
								       HPOS="257"
								       VPOS="1923"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="h"
								       HPOS="285"
								       VPOS="1923"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="e"
								       HPOS="342"
								       VPOS="1923"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="315"
						  VPOS="2212" 
						  WIDTH="1054" 
						  HEIGHT="201">
							<String ID="segment_17"
								CONTENT="e:,:." 
								HPOS="315" 
								VPOS="2212"
								WIDTH="1054" 
								HEIGHT="201" 
								WC="0.7868">
								<Glyph ID="char_73" 
								       CONTENT="e"
								       HPOS="315"
								       VPOS="2212"
								       WIDTH="0"
								       HEIGHT="201"
								       GC="0.7801">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT=":"
								       HPOS="461"
								       VPOS="2212"
								       WIDTH="0"
								       HEIGHT="201"
								       GC="0.5632">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT=","
								       HPOS="520"
								       VPOS="2212"
								       WIDTH="0"
								       HEIGHT="201"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT=":"
								       HPOS="1252"
								       VPOS="2212"
								       WIDTH="29"
								       HEIGHT="201"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="."
								       HPOS="1369"
								       VPOS="2212"
								       WIDTH="0"
								       HEIGHT="201"
								       GC="0.5909">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1642"
						  VPOS="138" 
						  WIDTH="341" 
						  HEIGHT="65">
							<String ID="segment_18"
								CONTENT="Absender" 
								HPOS="1642" 
								VPOS="138"
								WIDTH="341" 
								HEIGHT="65" 
								WC="1.0">
								<Glyph ID="char_78" 
								       CONTENT="A"
								       HPOS="1642"
								       VPOS="138"
								       WIDTH="8"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="b"
								       HPOS="1693"
								       VPOS="138"
								       WIDTH="8"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="s"
								       HPOS="1753"
								       VPOS="138"
								       WIDTH="8"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="e"
								       HPOS="1795"
								       VPOS="138"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="n"
								       HPOS="1838"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="d"
								       HPOS="1898"
								       VPOS="138"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="e"
								       HPOS="1941"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="r"
								       HPOS="1975"
								       VPOS="138"
								       WIDTH="8"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1694"
						  VPOS="228" 
						  WIDTH="548" 
						  HEIGHT="118">
							<String ID="segment_19"
								CONTENT="gli" 
								HPOS="1694" 
								VPOS="228"
								WIDTH="109" 
								HEIGHT="118" 
								WC="0.8401">
								<Glyph ID="char_86" 
								       CONTENT="g"
								       HPOS="1694"
								       VPOS="228"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="l"
								       HPOS="1749"
								       VPOS="228"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="i"
								       HPOS="1803"
								       VPOS="228"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.5203">
								</Glyph>
							</String>
							<SP ID="segment_20"
							    HPOS="1844" 
							    VPOS="228"
							    WIDTH="28" 
							    HEIGHT="118"/>
							<String ID="segment_21"
								CONTENT="Tobias" 
								HPOS="1940" 
								VPOS="228"
								WIDTH="302" 
								HEIGHT="118" 
								WC="0.994">
								<Glyph ID="char_90" 
								       CONTENT="T"
								       HPOS="1940"
								       VPOS="228"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="o"
								       HPOS="1995"
								       VPOS="228"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="b"
								       HPOS="2036"
								       VPOS="228"
								       WIDTH="14"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="i"
								       HPOS="2118"
								       VPOS="228"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9929">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="a"
								       HPOS="2173"
								       VPOS="228"
								       WIDTH="14"
								       HEIGHT="118"
								       GC="0.9825">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="s"
								       HPOS="2242"
								       VPOS="228"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9888">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1628"
						  VPOS="330" 
						  WIDTH="193" 
						  HEIGHT="79">
							<String ID="segment_22"
								CONTENT="Chur" 
								HPOS="1628" 
								VPOS="330"
								WIDTH="193" 
								HEIGHT="79" 
								WC="0.923">
								<Glyph ID="char_96" 
								       CONTENT="C"
								       HPOS="1628"
								       VPOS="330"
								       WIDTH="12"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="h"
								       HPOS="1676"
								       VPOS="330"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="u"
								       HPOS="1737"
								       VPOS="330"
								       WIDTH="12"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="r"
								       HPOS="1821"
								       VPOS="330"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.6919">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1627"
						  VPOS="914" 
						  WIDTH="184" 
						  HEIGHT="80">
							<String ID="segment_23"
								CONTENT="Hople" 
								HPOS="1627" 
								VPOS="914"
								WIDTH="184" 
								HEIGHT="80" 
								WC="0.9506">
								<Glyph ID="char_100" 
								       CONTENT="H"
								       HPOS="1627"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="o"
								       HPOS="1691"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="p"
								       HPOS="1728"
								       VPOS="914"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="l"
								       HPOS="1774"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="e"
								       HPOS="1811"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.7531">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1643"
						  VPOS="1111" 
						  WIDTH="291" 
						  HEIGHT="66">
							<String ID="segment_24"
								CONTENT="Standort" 
								HPOS="1643" 
								VPOS="1111"
								WIDTH="291" 
								HEIGHT="66" 
								WC="1.0">
								<Glyph ID="char_105" 
								       CONTENT="S"
								       HPOS="1643"
								       VPOS="1111"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="t"
								       HPOS="1681"
								       VPOS="1111"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="a"
								       HPOS="1718"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="n"
								       HPOS="1756"
								       VPOS="1111"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="d"
								       HPOS="1822"
								       VPOS="1111"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="o"
								       HPOS="1859"
								       VPOS="1111"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="r"
								       HPOS="1906"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="t"
								       HPOS="1934"
								       VPOS="1111"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1639"
						  VPOS="1415" 
						  WIDTH="159" 
						  HEIGHT="79">
							<String ID="segment_25"
								CONTENT="Sion." 
								HPOS="1639" 
								VPOS="1415"
								WIDTH="159" 
								HEIGHT="79" 
								WC="0.977">
								<Glyph ID="char_113" 
								       CONTENT="S"
								       HPOS="1639"
								       VPOS="1415"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="i"
								       HPOS="1682"
								       VPOS="1415"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.8882">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="o"
								       HPOS="1724"
								       VPOS="1415"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="n"
								       HPOS="1756"
								       VPOS="1415"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="."
								       HPOS="1798"
								       VPOS="1415"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1640"
						  VPOS="1611" 
						  WIDTH="248" 
						  HEIGHT="78">
							<String ID="segment_26"
								CONTENT="Umfano" 
								HPOS="1640" 
								VPOS="1611"
								WIDTH="248" 
								HEIGHT="78" 
								WC="1.0">
								<Glyph ID="char_118" 
								       CONTENT="U"
								       HPOS="1640"
								       VPOS="1611"
								       WIDTH="10"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="m"
								       HPOS="1697"
								       VPOS="1611"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="f"
								       HPOS="1764"
								       VPOS="1611"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="a"
								       HPOS="1793"
								       VPOS="1611"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="n"
								       HPOS="1831"
								       VPOS="1611"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="o"
								       HPOS="1888"
								       VPOS="1611"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1633"
						  VPOS="1918" 
						  WIDTH="288" 
						  HEIGHT="65">
							<String ID="segment_27"
								CONTENT="Literatur" 
								HPOS="1633" 
								VPOS="1918"
								WIDTH="288" 
								HEIGHT="65" 
								WC="0.9999">
								<Glyph ID="char_124" 
								       CONTENT="L"
								       HPOS="1633"
								       VPOS="1918"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="i"
								       HPOS="1669"
								       VPOS="1918"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="t"
								       HPOS="1687"
								       VPOS="1918"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="e"
								       HPOS="1732"
								       VPOS="1918"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="r"
								       HPOS="1768"
								       VPOS="1918"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="a"
								       HPOS="1795"
								       VPOS="1918"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="t"
								       HPOS="1840"
								       VPOS="1918"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="u"
								       HPOS="1867"
								       VPOS="1918"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="r"
								       HPOS="1912"
								       VPOS="1918"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="0.9989">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1684"
						  VPOS="2802" 
						  WIDTH="334" 
						  HEIGHT="138">
							<String ID="segment_28"
								CONTENT=":8" 
								HPOS="1684" 
								VPOS="2802"
								WIDTH="334" 
								HEIGHT="138" 
								WC="0.9768">
								<Glyph ID="char_133" 
								       CONTENT=":"
								       HPOS="1684"
								       VPOS="2802"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.986">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="8"
								       HPOS="2018"
								       VPOS="2802"
								       WIDTH="0"
								       HEIGHT="138"
								       GC="0.9676">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="3372"
						  VPOS="107" 
						  WIDTH="382" 
						  HEIGHT="108">
							<String ID="segment_29"
								CONTENT="Empfainger" 
								HPOS="3372" 
								VPOS="107"
								WIDTH="382" 
								HEIGHT="108" 
								WC="0.9786">
								<Glyph ID="char_135" 
								       CONTENT="E"
								       HPOS="3372"
								       VPOS="107"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.7859">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="m"
								       HPOS="3411"
								       VPOS="107"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="p"
								       HPOS="3480"
								       VPOS="107"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="f"
								       HPOS="3519"
								       VPOS="107"
								       WIDTH="10"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="a"
								       HPOS="3558"
								       VPOS="107"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="i"
								       HPOS="3568"
								       VPOS="107"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="n"
								       HPOS="3597"
								       VPOS="107"
								       WIDTH="10"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="g"
								       HPOS="3656"
								       VPOS="107"
								       WIDTH="10"
								       HEIGHT="108"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="e"
								       HPOS="3705"
								       VPOS="107"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="r"
								       HPOS="3744"
								       VPOS="107"
								       WIDTH="10"
								       HEIGHT="108"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3413"
						  VPOS="217" 
						  WIDTH="1028" 
						  HEIGHT="117">
							<String ID="segment_30"
								CONTENT="Bullinger" 
								HPOS="3413" 
								VPOS="217"
								WIDTH="484" 
								HEIGHT="117" 
								WC="1.0">
								<Glyph ID="char_145" 
								       CONTENT="B"
								       HPOS="3413"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="u"
								       HPOS="3462"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="l"
								       HPOS="3522"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="l"
								       HPOS="3583"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="i"
								       HPOS="3643"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="n"
								       HPOS="3703"
								       VPOS="217"
								       WIDTH="13"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="g"
								       HPOS="3776"
								       VPOS="217"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="e"
								       HPOS="3836"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="r"
								       HPOS="3897"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="3933" 
							    VPOS="217"
							    WIDTH="36" 
							    HEIGHT="117"/>
							<String ID="segment_32"
								CONTENT="Heinrich" 
								HPOS="4006" 
								VPOS="217"
								WIDTH="435" 
								HEIGHT="117" 
								WC="0.9959">
								<Glyph ID="char_155" 
								       CONTENT="H"
								       HPOS="4006"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9849">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="e"
								       HPOS="4078"
								       VPOS="217"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="i"
								       HPOS="4138"
								       VPOS="217"
								       WIDTH="13"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="n"
								       HPOS="4199"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="r"
								       HPOS="4271"
								       VPOS="217"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="i"
								       HPOS="4320"
								       VPOS="217"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="c"
								       HPOS="4392"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9827">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="h"
								       HPOS="4428"
								       VPOS="217"
								       WIDTH="13"
								       HEIGHT="117"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3357"
						  VPOS="910" 
						  WIDTH="809" 
						  HEIGHT="156">
							<String ID="segment_33"
								CONTENT="Photokopie" 
								HPOS="3357" 
								VPOS="910"
								WIDTH="394" 
								HEIGHT="156" 
								WC="0.9873">
								<Glyph ID="char_163" 
								       CONTENT="P"
								       HPOS="3357"
								       VPOS="910"
								       WIDTH="11"
								       HEIGHT="156"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="h"
								       HPOS="3401"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="o"
								       HPOS="3456"
								       VPOS="910"
								       WIDTH="11"
								       HEIGHT="156"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="t"
								       HPOS="3499"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="o"
								       HPOS="3532"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="k"
								       HPOS="3565"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="o"
								       HPOS="3620"
								       VPOS="910"
								       WIDTH="11"
								       HEIGHT="156"
								       GC="0.9918">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="p"
								       HPOS="3663"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="i"
								       HPOS="3707"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.973">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="e"
								       HPOS="3740"
								       VPOS="910"
								       WIDTH="11"
								       HEIGHT="156"
								       GC="0.9128">
								</Glyph>
							</String>
							<SP ID="segment_34"
							    HPOS="3959" 
							    VPOS="910"
							    WIDTH="87" 
							    HEIGHT="156"/>
							<String ID="segment_35"
								CONTENT="ZB" 
								HPOS="4090" 
								VPOS="910"
								WIDTH="76" 
								HEIGHT="156" 
								WC="0.9967">
								<Glyph ID="char_174" 
								       CONTENT="Z"
								       HPOS="4090"
								       VPOS="910"
								       WIDTH="11"
								       HEIGHT="156"
								       GC="0.9935">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="B"
								       HPOS="4155"
								       VPOS="910"
								       WIDTH="11"
								       HEIGHT="156"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="4127"
						  VPOS="1065" 
						  WIDTH="0" 
						  HEIGHT="62">
							<String ID="segment_36"
								CONTENT="r" 
								HPOS="4127" 
								VPOS="1065"
								WIDTH="0" 
								HEIGHT="62" 
								WC="0.9796">
								<Glyph ID="char_176" 
								       CONTENT="r"
								       HPOS="4127"
								       VPOS="1065"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9796">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3270"
						  VPOS="1067" 
						  WIDTH="437" 
						  HEIGHT="105">
							<String ID="segment_37"
								CONTENT="l" 
								HPOS="3270" 
								VPOS="1067"
								WIDTH="0" 
								HEIGHT="105" 
								WC="1.0">
								<Glyph ID="char_177" 
								       CONTENT="l"
								       HPOS="3270"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="3305" 
							    VPOS="1067"
							    WIDTH="11" 
							    HEIGHT="105"/>
							<String ID="segment_39"
								CONTENT="Bull." 
								HPOS="3362" 
								VPOS="1067"
								WIDTH="127" 
								HEIGHT="105" 
								WC="1.0">
								<Glyph ID="char_179" 
								       CONTENT="B"
								       HPOS="3362"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="u"
								       HPOS="3408"
								       VPOS="1067"
								       WIDTH="12"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="l"
								       HPOS="3454"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="l"
								       HPOS="3477"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="."
								       HPOS="3489"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_40"
							    HPOS="3512" 
							    VPOS="1067"
							    WIDTH="0" 
							    HEIGHT="105"/>
							<String ID="segment_41"
								CONTENT="Corr." 
								HPOS="3558" 
								VPOS="1067"
								WIDTH="149" 
								HEIGHT="105" 
								WC="0.8752">
								<Glyph ID="char_185" 
								       CONTENT="C"
								       HPOS="3558"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="o"
								       HPOS="3604"
								       VPOS="1067"
								       WIDTH="11"
								       HEIGHT="105"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="r"
								       HPOS="3650"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.4683">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="r"
								       HPOS="3684"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9109">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="."
								       HPOS="3707"
								       VPOS="1067"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="3361"
						  VPOS="1409" 
						  WIDTH="322" 
						  HEIGHT="67">
							<String ID="segment_42"
								CONTENT="Abschrift" 
								HPOS="3361" 
								VPOS="1409"
								WIDTH="322" 
								HEIGHT="67" 
								WC="0.9493">
								<Glyph ID="char_190" 
								       CONTENT="A"
								       HPOS="3361"
								       VPOS="1409"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="b"
								       HPOS="3416"
								       VPOS="1409"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="s"
								       HPOS="3471"
								       VPOS="1409"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="c"
								       HPOS="3517"
								       VPOS="1409"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="h"
								       HPOS="3545"
								       VPOS="1409"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="r"
								       HPOS="3600"
								       VPOS="1409"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="i"
								       HPOS="3628"
								       VPOS="1409"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="f"
								       HPOS="3655"
								       VPOS="1409"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="t"
								       HPOS="3683"
								       VPOS="1409"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.5449">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="3360"
						  VPOS="1558" 
						  WIDTH="1045" 
						  HEIGHT="140">
							<String ID="segment_43"
								CONTENT="Bull." 
								HPOS="3360" 
								VPOS="1558"
								WIDTH="135" 
								HEIGHT="140" 
								WC="0.9999">
								<Glyph ID="char_199" 
								       CONTENT="B"
								       HPOS="3360"
								       VPOS="1558"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="u"
								       HPOS="3409"
								       VPOS="1558"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="l"
								       HPOS="3446"
								       VPOS="1558"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="l"
								       HPOS="3471"
								       VPOS="1558"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="."
								       HPOS="3483"
								       VPOS="1558"
								       WIDTH="12"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="3507" 
							    VPOS="1558"
							    WIDTH="0" 
							    HEIGHT="140"/>
							<String ID="segment_45"
								CONTENT="Corr." 
								HPOS="3557" 
								VPOS="1558"
								WIDTH="147" 
								HEIGHT="140" 
								WC="0.9332">
								<Glyph ID="char_205" 
								       CONTENT="C"
								       HPOS="3557"
								       VPOS="1558"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.8476">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="o"
								       HPOS="3606"
								       VPOS="1558"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.8936">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="r"
								       HPOS="3655"
								       VPOS="1558"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9422">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="r"
								       HPOS="3680"
								       VPOS="1558"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9828">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="."
								       HPOS="3704"
								       VPOS="1558"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="3729" 
							    VPOS="1558"
							    WIDTH="86" 
							    HEIGHT="140"/>
							<String ID="segment_47"
								CONTENT="&#39;--4-" 
								HPOS="3839" 
								VPOS="1558"
								WIDTH="480" 
								HEIGHT="140" 
								WC="0.9731">
								<Glyph ID="char_211" 
								       CONTENT="&#39;"
								       HPOS="3839"
								       VPOS="1558"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="-"
								       HPOS="3938"
								       VPOS="1558"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9901">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="-"
								       HPOS="4134"
								       VPOS="1558"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.993">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="4"
								       HPOS="4257"
								       VPOS="1558"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.8882">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="-"
								       HPOS="4319"
								       VPOS="1558"
								       WIDTH="0"
								       HEIGHT="140"
								       GC="0.9942">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="4355" 
							    VPOS="1558"
							    WIDTH="0" 
							    HEIGHT="140"/>
							<String ID="segment_49"
								CONTENT=")" 
								HPOS="4380" 
								VPOS="1558"
								WIDTH="25" 
								HEIGHT="140" 
								WC="1.0">
								<Glyph ID="char_217" 
								       CONTENT=")"
								       HPOS="4380"
								       VPOS="1558"
								       WIDTH="25"
								       HEIGHT="140"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="2313"
						  VPOS="2737" 
						  WIDTH="2530" 
						  HEIGHT="110">
							<String ID="segment_50"
								CONTENT="Scripsi" 
								HPOS="2313" 
								VPOS="2737"
								WIDTH="373" 
								HEIGHT="110" 
								WC="0.9997">
								<Glyph ID="char_218" 
								       CONTENT="S"
								       HPOS="2313"
								       VPOS="2737"
								       WIDTH="11"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="c"
								       HPOS="2386"
								       VPOS="2737"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="r"
								       HPOS="2438"
								       VPOS="2737"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="i"
								       HPOS="2489"
								       VPOS="2737"
								       WIDTH="11"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="p"
								       HPOS="2552"
								       VPOS="2737"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="s"
								       HPOS="2624"
								       VPOS="2737"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="i"
								       HPOS="2676"
								       VPOS="2737"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="2717" 
							    VPOS="2737"
							    WIDTH="42" 
							    HEIGHT="110"/>
							<String ID="segment_52"
								CONTENT="nuper" 
								HPOS="2800" 
								VPOS="2737"
								WIDTH="260" 
								HEIGHT="110" 
								WC="0.9983">
								<Glyph ID="char_226" 
								       CONTENT="n"
								       HPOS="2800"
								       VPOS="2737"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="u"
								       HPOS="2863"
								       VPOS="2737"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="p"
								       HPOS="2914"
								       VPOS="2737"
								       WIDTH="11"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="e"
								       HPOS="2997"
								       VPOS="2737"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9942">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="r"
								       HPOS="3060"
								       VPOS="2737"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="3101" 
							    VPOS="2737"
							    WIDTH="21" 
							    HEIGHT="110"/>
							<String ID="segment_54"
								CONTENT="de" 
								HPOS="3174" 
								VPOS="2737"
								WIDTH="72" 
								HEIGHT="110" 
								WC="0.9994">
								<Glyph ID="char_232" 
								       CONTENT="d"
								       HPOS="3174"
								       VPOS="2737"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="e"
								       HPOS="3236"
								       VPOS="2737"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="3277" 
							    VPOS="2737"
							    WIDTH="42" 
							    HEIGHT="110"/>
							<String ID="segment_56"
								CONTENT="conventu" 
								HPOS="3360" 
								VPOS="2737"
								WIDTH="425" 
								HEIGHT="110" 
								WC="0.9778">
								<Glyph ID="char_235" 
								       CONTENT="c"
								       HPOS="3360"
								       VPOS="2737"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.8223">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="o"
								       HPOS="3422"
								       VPOS="2737"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="n"
								       HPOS="3474"
								       VPOS="2737"
								       WIDTH="11"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="v"
								       HPOS="3526"
								       VPOS="2737"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="e"
								       HPOS="3609"
								       VPOS="2737"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="n"
								       HPOS="3661"
								       VPOS="2737"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="t"
								       HPOS="3723"
								       VPOS="2737"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="u"
								       HPOS="3785"
								       VPOS="2737"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="3827" 
							    VPOS="2737"
							    WIDTH="31" 
							    HEIGHT="110"/>
							<String ID="segment_58"
								CONTENT="nostro" 
								HPOS="3899" 
								VPOS="2737"
								WIDTH="322" 
								HEIGHT="110" 
								WC="0.9992">
								<Glyph ID="char_244" 
								       CONTENT="n"
								       HPOS="3899"
								       VPOS="2737"
								       WIDTH="11"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="o"
								       HPOS="3972"
								       VPOS="2737"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="s"
								       HPOS="4044"
								       VPOS="2737"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="t"
								       HPOS="4086"
								       VPOS="2737"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="r"
								       HPOS="4158"
								       VPOS="2737"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9963">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="o"
								       HPOS="4221"
								       VPOS="2737"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9994">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="4262" 
							    VPOS="2737"
							    WIDTH="31" 
							    HEIGHT="110"/>
							<String ID="segment_60"
								CONTENT="Naienfel-" 
								HPOS="4324" 
								VPOS="2737"
								WIDTH="519" 
								HEIGHT="110" 
								WC="0.9375">
								<Glyph ID="char_251" 
								       CONTENT="N"
								       HPOS="4324"
								       VPOS="2737"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9859">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="a"
								       HPOS="4397"
								       VPOS="2737"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="i"
								       HPOS="4459"
								       VPOS="2737"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="e"
								       HPOS="4532"
								       VPOS="2737"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.5871">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="n"
								       HPOS="4583"
								       VPOS="2737"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="f"
								       HPOS="4646"
								       VPOS="2737"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="e"
								       HPOS="4708"
								       VPOS="2737"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="l"
								       HPOS="4770"
								       VPOS="2737"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="0.865">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="-"
								       HPOS="4811"
								       VPOS="2737"
								       WIDTH="32"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>