<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpgdqaw0h4</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4911" HEIGHT="3465" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4911" HEIGHT="3465">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4911" HEIGHT="3465">
					<TextLine ID="line_0"
						  HPOS="727"
						  VPOS="3" 
						  WIDTH="255" 
						  HEIGHT="94">
							<String ID="segment_0"
								CONTENT="." 
								HPOS="727" 
								VPOS="3"
								WIDTH="0" 
								HEIGHT="94" 
								WC="0.9978">
								<Glyph ID="char_0" 
								       CONTENT="."
								       HPOS="727"
								       VPOS="3"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9978">
								</Glyph>
							</String>
							<SP ID="segment_1"
							    HPOS="742" 
							    VPOS="3"
							    WIDTH="30" 
							    HEIGHT="94"/>
							<String ID="segment_2"
								CONTENT="4rtL-" 
								HPOS="795" 
								VPOS="3"
								WIDTH="187" 
								HEIGHT="94" 
								WC="0.9938">
								<Glyph ID="char_2" 
								       CONTENT="4"
								       HPOS="795"
								       VPOS="3"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="r"
								       HPOS="892"
								       VPOS="3"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="t"
								       HPOS="929"
								       VPOS="3"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_5" 
								       CONTENT="L"
								       HPOS="967"
								       VPOS="3"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.992">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="-"
								       HPOS="982"
								       VPOS="3"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9821">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="122"
						  VPOS="129" 
						  WIDTH="953" 
						  HEIGHT="117">
							<String ID="segment_3"
								CONTENT="atum" 
								HPOS="122" 
								VPOS="129"
								WIDTH="116" 
								HEIGHT="117" 
								WC="0.8639">
								<Glyph ID="char_7" 
								       CONTENT="a"
								       HPOS="122"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9643">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="t"
								       HPOS="161"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.5493">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="u"
								       HPOS="200"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9423">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="m"
								       HPOS="238"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="303" 
							    VPOS="129"
							    WIDTH="38" 
							    HEIGHT="117"/>
							<String ID="segment_5"
								CONTENT="1572" 
								HPOS="406" 
								VPOS="129"
								WIDTH="180" 
								HEIGHT="117" 
								WC="0.9997">
								<Glyph ID="char_12" 
								       CONTENT="1"
								       HPOS="406"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="5"
								       HPOS="457"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="7"
								       HPOS="509"
								       VPOS="129"
								       WIDTH="13"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="2"
								       HPOS="586"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.999">
								</Glyph>
							</String>
							<SP ID="segment_6"
							    HPOS="624" 
							    VPOS="129"
							    WIDTH="39" 
							    HEIGHT="117"/>
							<String ID="segment_7"
								CONTENT="uli" 
								HPOS="753" 
								VPOS="129"
								WIDTH="129" 
								HEIGHT="117" 
								WC="0.9997">
								<Glyph ID="char_17" 
								       CONTENT="u"
								       HPOS="753"
								       VPOS="129"
								       WIDTH="13"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="l"
								       HPOS="830"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="i"
								       HPOS="882"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="933" 
							    VPOS="129"
							    WIDTH="26" 
							    HEIGHT="117"/>
							<String ID="segment_9"
								CONTENT="19" 
								HPOS="1011" 
								VPOS="129"
								WIDTH="64" 
								HEIGHT="117" 
								WC="0.8218">
								<Glyph ID="char_21" 
								       CONTENT="1"
								       HPOS="1011"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.7103">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="9"
								       HPOS="1075"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9334">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="71"
						  VPOS="909" 
						  WIDTH="349" 
						  HEIGHT="78">
							<String ID="segment_10"
								CONTENT="Autograph" 
								HPOS="71" 
								VPOS="909"
								WIDTH="349" 
								HEIGHT="78" 
								WC="1.0">
								<Glyph ID="char_23" 
								       CONTENT="A"
								       HPOS="71"
								       VPOS="909"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="u"
								       HPOS="126"
								       VPOS="909"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="t"
								       HPOS="172"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="o"
								       HPOS="209"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="g"
								       HPOS="255"
								       VPOS="909"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="r"
								       HPOS="292"
								       VPOS="909"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="a"
								       HPOS="328"
								       VPOS="909"
								       WIDTH="10"
								       HEIGHT="78"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="p"
								       HPOS="365"
								       VPOS="909"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="h"
								       HPOS="420"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="65"
						  VPOS="1105" 
						  WIDTH="1124" 
						  HEIGHT="117">
							<String ID="segment_11"
								CONTENT="standort" 
								HPOS="65" 
								VPOS="1105"
								WIDTH="295" 
								HEIGHT="117" 
								WC="0.9947">
								<Glyph ID="char_32" 
								       CONTENT="s"
								       HPOS="65"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9894">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="t"
								       HPOS="110"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9681">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="a"
								       HPOS="144"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="n"
								       HPOS="178"
								       VPOS="1105"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="d"
								       HPOS="246"
								       VPOS="1105"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="o"
								       HPOS="280"
								       VPOS="1105"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="r"
								       HPOS="326"
								       VPOS="1105"
								       WIDTH="11"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="t"
								       HPOS="360"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_12"
							    HPOS="383" 
							    VPOS="1105"
							    WIDTH="159" 
							    HEIGHT="117"/>
							<String ID="segment_13"
								CONTENT="Ziirich," 
								HPOS="587" 
								VPOS="1105"
								WIDTH="375" 
								HEIGHT="117" 
								WC="0.9675">
								<Glyph ID="char_41" 
								       CONTENT="Z"
								       HPOS="587"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9219">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="i"
								       HPOS="632"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9836">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="i"
								       HPOS="655"
								       VPOS="1105"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="r"
								       HPOS="712"
								       VPOS="1105"
								       WIDTH="11"
								       HEIGHT="117"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="i"
								       HPOS="769"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9839">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="c"
								       HPOS="837"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9119">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="h"
								       HPOS="871"
								       VPOS="1105"
								       WIDTH="11"
								       HEIGHT="117"
								       GC="0.9397">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT=","
								       HPOS="950"
								       VPOS="1105"
								       WIDTH="12"
								       HEIGHT="117"
								       GC="0.9989">
								</Glyph>
							</String>
							<SP ID="segment_14"
							    HPOS="985" 
							    VPOS="1105"
							    WIDTH="34" 
							    HEIGHT="117"/>
							<String ID="segment_15"
								CONTENT="Sth" 
								HPOS="1075" 
								VPOS="1105"
								WIDTH="114" 
								HEIGHT="117" 
								WC="0.6976">
								<Glyph ID="char_50" 
								       CONTENT="S"
								       HPOS="1075"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.4793">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="t"
								       HPOS="1132"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9733">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="h"
								       HPOS="1189"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.6403">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="64"
						  VPOS="1408" 
						  WIDTH="158" 
						  HEIGHT="109">
							<String ID="segment_16"
								CONTENT="Sion." 
								HPOS="64" 
								VPOS="1408"
								WIDTH="158" 
								HEIGHT="109" 
								WC="0.8905">
								<Glyph ID="char_53" 
								       CONTENT="S"
								       HPOS="64"
								       VPOS="1408"
								       WIDTH="11"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="i"
								       HPOS="106"
								       VPOS="1408"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.4544">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="o"
								       HPOS="138"
								       VPOS="1408"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="n"
								       HPOS="180"
								       VPOS="1408"
								       WIDTH="11"
								       HEIGHT="109"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="."
								       HPOS="222"
								       VPOS="1408"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.9992">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="63"
						  VPOS="1605" 
						  WIDTH="257" 
						  HEIGHT="78">
							<String ID="segment_17"
								CONTENT="Umfang" 
								HPOS="63" 
								VPOS="1605"
								WIDTH="257" 
								HEIGHT="78" 
								WC="1.0">
								<Glyph ID="char_58" 
								       CONTENT="U"
								       HPOS="63"
								       VPOS="1605"
								       WIDTH="10"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="m"
								       HPOS="120"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="f"
								       HPOS="187"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="a"
								       HPOS="216"
								       VPOS="1605"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="n"
								       HPOS="263"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="g"
								       HPOS="311"
								       VPOS="1605"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="68"
						  VPOS="1914" 
						  WIDTH="266" 
						  HEIGHT="80">
							<String ID="segment_18"
								CONTENT="Sprache" 
								HPOS="68" 
								VPOS="1914"
								WIDTH="266" 
								HEIGHT="80" 
								WC="0.9998">
								<Glyph ID="char_64" 
								       CONTENT="S"
								       HPOS="68"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="p"
								       HPOS="104"
								       VPOS="1914"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="r"
								       HPOS="159"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="a"
								       HPOS="187"
								       VPOS="1914"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="c"
								       HPOS="242"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="h"
								       HPOS="269"
								       VPOS="1914"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="e"
								       HPOS="334"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="70"
						  VPOS="2233" 
						  WIDTH="305" 
						  HEIGHT="92">
							<String ID="segment_19"
								CONTENT="Gedruckt" 
								HPOS="70" 
								VPOS="2233"
								WIDTH="305" 
								HEIGHT="92" 
								WC="1.0">
								<Glyph ID="char_71" 
								       CONTENT="G"
								       HPOS="70"
								       VPOS="2233"
								       WIDTH="9"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="e"
								       HPOS="125"
								       VPOS="2233"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="d"
								       HPOS="181"
								       VPOS="2233"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="r"
								       HPOS="208"
								       VPOS="2233"
								       WIDTH="10"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="u"
								       HPOS="245"
								       VPOS="2233"
								       WIDTH="10"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="c"
								       HPOS="301"
								       VPOS="2233"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="k"
								       HPOS="328"
								       VPOS="2233"
								       WIDTH="10"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="t"
								       HPOS="375"
								       VPOS="2233"
								       WIDTH="0"
								       HEIGHT="92"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="597"
						  VPOS="1226" 
						  WIDTH="648" 
						  HEIGHT="96">
							<String ID="segment_20"
								CONTENT="EI" 
								HPOS="597" 
								VPOS="1226"
								WIDTH="59" 
								HEIGHT="96" 
								WC="1.0">
								<Glyph ID="char_79" 
								       CONTENT="E"
								       HPOS="597"
								       VPOS="1226"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="I"
								       HPOS="656"
								       VPOS="1226"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_21"
							    HPOS="744" 
							    VPOS="1226"
							    WIDTH="44" 
							    HEIGHT="96"/>
							<String ID="segment_22"
								CONTENT="377,a5aA" 
								HPOS="833" 
								VPOS="1226"
								WIDTH="412" 
								HEIGHT="96" 
								WC="0.9751">
								<Glyph ID="char_82" 
								       CONTENT="3"
								       HPOS="833"
								       VPOS="1226"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="7"
								       HPOS="892"
								       VPOS="1226"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="7"
								       HPOS="950"
								       VPOS="1226"
								       WIDTH="15"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT=","
								       HPOS="1009"
								       VPOS="1226"
								       WIDTH="15"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="a"
								       HPOS="1083"
								       VPOS="1226"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="5"
								       HPOS="1142"
								       VPOS="1226"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="a"
								       HPOS="1201"
								       VPOS="1226"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9429">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="A"
								       HPOS="1245"
								       VPOS="1226"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.8581">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1637"
						  VPOS="130" 
						  WIDTH="1107" 
						  HEIGHT="131">
							<String ID="segment_23"
								CONTENT="hPYPohann" 
								HPOS="1637" 
								VPOS="130"
								WIDTH="654" 
								HEIGHT="131" 
								WC="0.9776">
								<Glyph ID="char_90" 
								       CONTENT="h"
								       HPOS="1637"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="131"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="P"
								       HPOS="1700"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="131"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="Y"
								       HPOS="1851"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="131"
								       GC="0.9634">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="P"
								       HPOS="1939"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="131"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="o"
								       HPOS="2052"
								       VPOS="130"
								       WIDTH="13"
								       HEIGHT="131"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="h"
								       HPOS="2102"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="131"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="a"
								       HPOS="2178"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="131"
								       GC="0.835">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="n"
								       HPOS="2241"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="131"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="n"
								       HPOS="2291"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="131"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_24"
							    HPOS="2341" 
							    VPOS="130"
							    WIDTH="38" 
							    HEIGHT="131"/>
							<String ID="segment_25"
								CONTENT="Konrad" 
								HPOS="2417" 
								VPOS="130"
								WIDTH="327" 
								HEIGHT="131" 
								WC="0.9465">
								<Glyph ID="char_100" 
								       CONTENT="K"
								       HPOS="2417"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="131"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="o"
								       HPOS="2480"
								       VPOS="130"
								       WIDTH="12"
								       HEIGHT="131"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="n"
								       HPOS="2543"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="131"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="r"
								       HPOS="2618"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="131"
								       GC="0.681">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="a"
								       HPOS="2669"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="131"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="d"
								       HPOS="2732"
								       VPOS="130"
								       WIDTH="12"
								       HEIGHT="131"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1630"
						  VPOS="295" 
						  WIDTH="811" 
						  HEIGHT="102">
							<String ID="segment_26"
								CONTENT="(Schaffhausen" 
								HPOS="1630" 
								VPOS="295"
								WIDTH="728" 
								HEIGHT="102" 
								WC="0.9602">
								<Glyph ID="char_106" 
								       CONTENT="("
								       HPOS="1630"
								       VPOS="295"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="S"
								       HPOS="1690"
								       VPOS="295"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="c"
								       HPOS="1749"
								       VPOS="295"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="h"
								       HPOS="1785"
								       VPOS="295"
								       WIDTH="12"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="a"
								       HPOS="1869"
								       VPOS="295"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="f"
								       HPOS="1928"
								       VPOS="295"
								       WIDTH="12"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="f"
								       HPOS="2000"
								       VPOS="295"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="h"
								       HPOS="2036"
								       VPOS="295"
								       WIDTH="12"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="a"
								       HPOS="2119"
								       VPOS="295"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.8854">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="u"
								       HPOS="2167"
								       VPOS="295"
								       WIDTH="12"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="s"
								       HPOS="2250"
								       VPOS="295"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="e"
								       HPOS="2310"
								       VPOS="295"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="n"
								       HPOS="2358"
								       VPOS="295"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.598">
								</Glyph>
							</String>
							<SP ID="segment_27"
							    HPOS="2405" 
							    VPOS="295"
							    WIDTH="36" 
							    HEIGHT="102"/>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1619"
						  VPOS="907" 
						  WIDTH="184" 
						  HEIGHT="80">
							<String ID="segment_28"
								CONTENT="Hopie" 
								HPOS="1619" 
								VPOS="907"
								WIDTH="184" 
								HEIGHT="80" 
								WC="0.9465">
								<Glyph ID="char_120" 
								       CONTENT="H"
								       HPOS="1619"
								       VPOS="907"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="o"
								       HPOS="1683"
								       VPOS="907"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="p"
								       HPOS="1720"
								       VPOS="907"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="i"
								       HPOS="1766"
								       VPOS="907"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="e"
								       HPOS="1803"
								       VPOS="907"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.7324">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1636"
						  VPOS="1103" 
						  WIDTH="299" 
						  HEIGHT="66">
							<String ID="segment_29"
								CONTENT="Standort" 
								HPOS="1636" 
								VPOS="1103"
								WIDTH="299" 
								HEIGHT="66" 
								WC="1.0">
								<Glyph ID="char_125" 
								       CONTENT="S"
								       HPOS="1636"
								       VPOS="1103"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="t"
								       HPOS="1673"
								       VPOS="1103"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="a"
								       HPOS="1711"
								       VPOS="1103"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="n"
								       HPOS="1748"
								       VPOS="1103"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="d"
								       HPOS="1814"
								       VPOS="1103"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="o"
								       HPOS="1860"
								       VPOS="1103"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="r"
								       HPOS="1898"
								       VPOS="1103"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="t"
								       HPOS="1926"
								       VPOS="1103"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1631"
						  VPOS="1406" 
						  WIDTH="158" 
						  HEIGHT="78">
							<String ID="segment_30"
								CONTENT="Sin." 
								HPOS="1631" 
								VPOS="1406"
								WIDTH="158" 
								HEIGHT="78" 
								WC="0.8829">
								<Glyph ID="char_133" 
								       CONTENT="S"
								       HPOS="1631"
								       VPOS="1406"
								       WIDTH="11"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="i"
								       HPOS="1673"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.8739">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="n"
								       HPOS="1747"
								       VPOS="1406"
								       WIDTH="11"
								       HEIGHT="78"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="."
								       HPOS="1789"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.6606">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1632"
						  VPOS="1601" 
						  WIDTH="248" 
						  HEIGHT="80">
							<String ID="segment_31"
								CONTENT="Umfang" 
								HPOS="1632" 
								VPOS="1601"
								WIDTH="248" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_137" 
								       CONTENT="U"
								       HPOS="1632"
								       VPOS="1601"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="m"
								       HPOS="1689"
								       VPOS="1601"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="f"
								       HPOS="1756"
								       VPOS="1601"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="a"
								       HPOS="1785"
								       VPOS="1601"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="n"
								       HPOS="1823"
								       VPOS="1601"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="g"
								       HPOS="1880"
								       VPOS="1601"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1624"
						  VPOS="1911" 
						  WIDTH="288" 
						  HEIGHT="65">
							<String ID="segment_32"
								CONTENT="Literatur" 
								HPOS="1624" 
								VPOS="1911"
								WIDTH="288" 
								HEIGHT="65" 
								WC="0.9998">
								<Glyph ID="char_143" 
								       CONTENT="L"
								       HPOS="1624"
								       VPOS="1911"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="i"
								       HPOS="1660"
								       VPOS="1911"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="t"
								       HPOS="1678"
								       VPOS="1911"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="e"
								       HPOS="1723"
								       VPOS="1911"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="r"
								       HPOS="1759"
								       VPOS="1911"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="a"
								       HPOS="1786"
								       VPOS="1911"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="t"
								       HPOS="1831"
								       VPOS="1911"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="u"
								       HPOS="1858"
								       VPOS="1911"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="r"
								       HPOS="1903"
								       VPOS="1911"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="0.9984">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="3366"
						  VPOS="95" 
						  WIDTH="380" 
						  HEIGHT="117">
							<String ID="segment_33"
								CONTENT="Empfanger" 
								HPOS="3366" 
								VPOS="95"
								WIDTH="380" 
								HEIGHT="117" 
								WC="0.9584">
								<Glyph ID="char_152" 
								       CONTENT="E"
								       HPOS="3366"
								       VPOS="95"
								       WIDTH="10"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="m"
								       HPOS="3406"
								       VPOS="95"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="p"
								       HPOS="3466"
								       VPOS="95"
								       WIDTH="10"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="f"
								       HPOS="3516"
								       VPOS="95"
								       WIDTH="10"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="a"
								       HPOS="3556"
								       VPOS="95"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.95">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="n"
								       HPOS="3596"
								       VPOS="95"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="g"
								       HPOS="3656"
								       VPOS="95"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.6759">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="e"
								       HPOS="3696"
								       VPOS="95"
								       WIDTH="10"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="r"
								       HPOS="3736"
								       VPOS="95"
								       WIDTH="10"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="3410"
						  VPOS="198" 
						  WIDTH="1012" 
						  HEIGHT="106">
							<String ID="segment_34"
								CONTENT="Billinger" 
								HPOS="3410" 
								VPOS="198"
								WIDTH="488" 
								HEIGHT="106" 
								WC="0.9614">
								<Glyph ID="char_161" 
								       CONTENT="B"
								       HPOS="3410"
								       VPOS="198"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="i"
								       HPOS="3458"
								       VPOS="198"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="l"
								       HPOS="3519"
								       VPOS="198"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="l"
								       HPOS="3580"
								       VPOS="198"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.6534">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="i"
								       HPOS="3629"
								       VPOS="198"
								       WIDTH="12"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="n"
								       HPOS="3702"
								       VPOS="198"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="g"
								       HPOS="3763"
								       VPOS="198"
								       WIDTH="13"
								       HEIGHT="106"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="e"
								       HPOS="3824"
								       VPOS="198"
								       WIDTH="13"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="r"
								       HPOS="3885"
								       VPOS="198"
								       WIDTH="13"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_35"
							    HPOS="3922" 
							    VPOS="198"
							    WIDTH="37" 
							    HEIGHT="106"/>
							<String ID="segment_36"
								CONTENT="einrich" 
								HPOS="4081" 
								VPOS="198"
								WIDTH="341" 
								HEIGHT="106" 
								WC="0.992">
								<Glyph ID="char_171" 
								       CONTENT="e"
								       HPOS="4081"
								       VPOS="198"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="i"
								       HPOS="4129"
								       VPOS="198"
								       WIDTH="13"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="n"
								       HPOS="4190"
								       VPOS="198"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9947">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="r"
								       HPOS="4264"
								       VPOS="198"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9915">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="i"
								       HPOS="4312"
								       VPOS="198"
								       WIDTH="13"
								       HEIGHT="106"
								       GC="0.9829">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="c"
								       HPOS="4386"
								       VPOS="198"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9759">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="h"
								       HPOS="4422"
								       VPOS="198"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9992">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="3355"
						  VPOS="906" 
						  WIDTH="387" 
						  HEIGHT="78">
							<String ID="segment_37"
								CONTENT="Photokopie" 
								HPOS="3355" 
								VPOS="906"
								WIDTH="387" 
								HEIGHT="78" 
								WC="0.9959">
								<Glyph ID="char_178" 
								       CONTENT="P"
								       HPOS="3355"
								       VPOS="906"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="h"
								       HPOS="3390"
								       VPOS="906"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="o"
								       HPOS="3452"
								       VPOS="906"
								       WIDTH="8"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="t"
								       HPOS="3487"
								       VPOS="906"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="o"
								       HPOS="3531"
								       VPOS="906"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="k"
								       HPOS="3566"
								       VPOS="906"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="o"
								       HPOS="3619"
								       VPOS="906"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9597">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="p"
								       HPOS="3654"
								       VPOS="906"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="i"
								       HPOS="3707"
								       VPOS="906"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="e"
								       HPOS="3742"
								       VPOS="906"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3347"
						  VPOS="1101" 
						  WIDTH="352" 
						  HEIGHT="66">
							<String ID="segment_38"
								CONTENT="Bull." 
								HPOS="3347" 
								VPOS="1101"
								WIDTH="135" 
								HEIGHT="66" 
								WC="0.9804">
								<Glyph ID="char_188" 
								       CONTENT="B"
								       HPOS="3347"
								       VPOS="1101"
								       WIDTH="11"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="u"
								       HPOS="3399"
								       VPOS="1101"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="l"
								       HPOS="3441"
								       VPOS="1101"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="l"
								       HPOS="3461"
								       VPOS="1101"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.902">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="."
								       HPOS="3482"
								       VPOS="1101"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_39"
							    HPOS="3503" 
							    VPOS="1101"
							    WIDTH="0" 
							    HEIGHT="66"/>
							<String ID="segment_40"
								CONTENT="Corr." 
								HPOS="3554" 
								VPOS="1101"
								WIDTH="145" 
								HEIGHT="66" 
								WC="0.9224">
								<Glyph ID="char_194" 
								       CONTENT="C"
								       HPOS="3554"
								       VPOS="1101"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="o"
								       HPOS="3596"
								       VPOS="1101"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="r"
								       HPOS="3637"
								       VPOS="1101"
								       WIDTH="11"
								       HEIGHT="66"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="r"
								       HPOS="3668"
								       VPOS="1101"
								       WIDTH="11"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="."
								       HPOS="3699"
								       VPOS="1101"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.6179">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3353"
						  VPOS="1402" 
						  WIDTH="321" 
						  HEIGHT="66">
							<String ID="segment_41"
								CONTENT="Abschrift" 
								HPOS="3353" 
								VPOS="1402"
								WIDTH="321" 
								HEIGHT="66" 
								WC="0.9956">
								<Glyph ID="char_199" 
								       CONTENT="A"
								       HPOS="3353"
								       VPOS="1402"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="b"
								       HPOS="3398"
								       VPOS="1402"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="s"
								       HPOS="3463"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="c"
								       HPOS="3509"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="h"
								       HPOS="3536"
								       VPOS="1402"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="r"
								       HPOS="3591"
								       VPOS="1402"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="i"
								       HPOS="3619"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9832">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="f"
								       HPOS="3646"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="t"
								       HPOS="3674"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.977">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3346"
						  VPOS="1597" 
						  WIDTH="347" 
						  HEIGHT="66">
							<String ID="segment_42"
								CONTENT="Bull." 
								HPOS="3346" 
								VPOS="1597"
								WIDTH="133" 
								HEIGHT="66" 
								WC="0.9987">
								<Glyph ID="char_208" 
								       CONTENT="B"
								       HPOS="3346"
								       VPOS="1597"
								       WIDTH="11"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="u"
								       HPOS="3397"
								       VPOS="1597"
								       WIDTH="11"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="l"
								       HPOS="3438"
								       VPOS="1597"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="l"
								       HPOS="3458"
								       VPOS="1597"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9937">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="."
								       HPOS="3479"
								       VPOS="1597"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_43"
							    HPOS="3499" 
							    VPOS="1597"
							    WIDTH="0" 
							    HEIGHT="66"/>
							<String ID="segment_44"
								CONTENT="Corr." 
								HPOS="3550" 
								VPOS="1597"
								WIDTH="143" 
								HEIGHT="66" 
								WC="0.9989">
								<Glyph ID="char_214" 
								       CONTENT="C"
								       HPOS="3550"
								       VPOS="1597"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="o"
								       HPOS="3591"
								       VPOS="1597"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="r"
								       HPOS="3642"
								       VPOS="1597"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="r"
								       HPOS="3672"
								       VPOS="1597"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="."
								       HPOS="3693"
								       VPOS="1597"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="4390"
						  VPOS="920" 
						  WIDTH="71" 
						  HEIGHT="73">
							<String ID="segment_45"
								CONTENT="zB" 
								HPOS="4390" 
								VPOS="920"
								WIDTH="71" 
								HEIGHT="73" 
								WC="1.0">
								<Glyph ID="char_219" 
								       CONTENT="z"
								       HPOS="4390"
								       VPOS="920"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="B"
								       HPOS="4461"
								       VPOS="920"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="4432"
						  VPOS="1022" 
						  WIDTH="76" 
						  HEIGHT="74">
							<String ID="segment_46"
								CONTENT="48" 
								HPOS="4432" 
								VPOS="1022"
								WIDTH="76" 
								HEIGHT="74" 
								WC="0.9856">
								<Glyph ID="char_221" 
								       CONTENT="4"
								       HPOS="4432"
								       VPOS="1022"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="0.9712">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="8"
								       HPOS="4508"
								       VPOS="1022"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1626"
						  VPOS="2784" 
						  WIDTH="3170" 
						  HEIGHT="113">
							<String ID="segment_47"
								CONTENT="BemerkungenRemitto" 
								HPOS="1626" 
								VPOS="2784"
								WIDTH="1234" 
								HEIGHT="113" 
								WC="0.9982">
								<Glyph ID="char_223" 
								       CONTENT="B"
								       HPOS="1626"
								       VPOS="2784"
								       WIDTH="11"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="e"
								       HPOS="1677"
								       VPOS="2784"
								       WIDTH="11"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="m"
								       HPOS="1718"
								       VPOS="2784"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="e"
								       HPOS="1790"
								       VPOS="2784"
								       WIDTH="10"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="r"
								       HPOS="1830"
								       VPOS="2784"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="k"
								       HPOS="1851"
								       VPOS="2784"
								       WIDTH="10"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="u"
								       HPOS="1902"
								       VPOS="2784"
								       WIDTH="10"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="n"
								       HPOS="1953"
								       VPOS="2784"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="g"
								       HPOS="2004"
								       VPOS="2784"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9952">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="e"
								       HPOS="2054"
								       VPOS="2784"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="n"
								       HPOS="2085"
								       VPOS="2784"
								       WIDTH="10"
								       HEIGHT="113"
								       GC="0.977">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="R"
								       HPOS="2482"
								       VPOS="2784"
								       WIDTH="11"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="e"
								       HPOS="2554"
								       VPOS="2784"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="m"
								       HPOS="2595"
								       VPOS="2784"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="i"
								       HPOS="2666"
								       VPOS="2784"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="t"
								       HPOS="2727"
								       VPOS="2784"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="t"
								       HPOS="2788"
								       VPOS="2784"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="o"
								       HPOS="2860"
								       VPOS="2784"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="2900" 
							    VPOS="2784"
							    WIDTH="21" 
							    HEIGHT="113"/>
							<String ID="segment_49"
								CONTENT=".ut" 
								HPOS="2972" 
								VPOS="2784"
								WIDTH="183" 
								HEIGHT="113" 
								WC="0.9317">
								<Glyph ID="char_242" 
								       CONTENT="."
								       HPOS="2972"
								       VPOS="2784"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="u"
								       HPOS="3084"
								       VPOS="2784"
								       WIDTH="10"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="t"
								       HPOS="3155"
								       VPOS="2784"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.795">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="3196" 
							    VPOS="2784"
							    WIDTH="41" 
							    HEIGHT="113"/>
							<String ID="segment_51"
								CONTENT="spero" 
								HPOS="3288" 
								VPOS="2784"
								WIDTH="244" 
								HEIGHT="113" 
								WC="0.9991">
								<Glyph ID="char_246" 
								       CONTENT="s"
								       HPOS="3288"
								       VPOS="2784"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="p"
								       HPOS="3339"
								       VPOS="2784"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="e"
								       HPOS="3410"
								       VPOS="2784"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="r"
								       HPOS="3471"
								       VPOS="2784"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="o"
								       HPOS="3532"
								       VPOS="2784"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9955">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="3563" 
							    VPOS="2784"
							    WIDTH="51" 
							    HEIGHT="113"/>
							<String ID="segment_53"
								CONTENT=",tuto" 
								HPOS="3654" 
								VPOS="2784"
								WIDTH="245" 
								HEIGHT="113" 
								WC="0.9999">
								<Glyph ID="char_252" 
								       CONTENT=","
								       HPOS="3654"
								       VPOS="2784"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="t"
								       HPOS="3705"
								       VPOS="2784"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="u"
								       HPOS="3767"
								       VPOS="2784"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="t"
								       HPOS="3828"
								       VPOS="2784"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="o"
								       HPOS="3899"
								       VPOS="2784"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_54"
							    HPOS="3940" 
							    VPOS="2784"
							    WIDTH="20" 
							    HEIGHT="113"/>
							<String ID="segment_55"
								CONTENT="utpote" 
								HPOS="4011" 
								VPOS="2784"
								WIDTH="326" 
								HEIGHT="113" 
								WC="0.9296">
								<Glyph ID="char_258" 
								       CONTENT="u"
								       HPOS="4011"
								       VPOS="2784"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9846">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="t"
								       HPOS="4072"
								       VPOS="2784"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.6959">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="p"
								       HPOS="4133"
								       VPOS="2784"
								       WIDTH="11"
								       HEIGHT="113"
								       GC="0.9269">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="o"
								       HPOS="4205"
								       VPOS="2784"
								       WIDTH="10"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="t"
								       HPOS="4256"
								       VPOS="2784"
								       WIDTH="10"
								       HEIGHT="113"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="e"
								       HPOS="4327"
								       VPOS="2784"
								       WIDTH="10"
								       HEIGHT="113"
								       GC="0.9707">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="4358" 
							    VPOS="2784"
							    WIDTH="40" 
							    HEIGHT="113"/>
							<String ID="segment_57"
								CONTENT="poer" 
								HPOS="4439" 
								VPOS="2784"
								WIDTH="143" 
								HEIGHT="113" 
								WC="0.9561">
								<Glyph ID="char_265" 
								       CONTENT="p"
								       HPOS="4439"
								       VPOS="2784"
								       WIDTH="10"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="o"
								       HPOS="4510"
								       VPOS="2784"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="e"
								       HPOS="4521"
								       VPOS="2784"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.8271">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="r"
								       HPOS="4572"
								       VPOS="2784"
								       WIDTH="10"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_58"
							    HPOS="4612" 
							    VPOS="2784"
							    WIDTH="41" 
							    HEIGHT="113"/>
							<String ID="segment_59"
								CONTENT="cot" 
								HPOS="4694" 
								VPOS="2784"
								WIDTH="102" 
								HEIGHT="113" 
								WC="0.999">
								<Glyph ID="char_270" 
								       CONTENT="c"
								       HPOS="4694"
								       VPOS="2784"
								       WIDTH="10"
								       HEIGHT="113"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="o"
								       HPOS="4755"
								       VPOS="2784"
								       WIDTH="10"
								       HEIGHT="113"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="t"
								       HPOS="4796"
								       VPOS="2784"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1526"
						  VPOS="2892" 
						  WIDTH="2382" 
						  HEIGHT="96">
							<String ID="segment_60"
								CONTENT="]cives" 
								HPOS="1526" 
								VPOS="2892"
								WIDTH="348" 
								HEIGHT="96" 
								WC="1.0">
								<Glyph ID="char_273" 
								       CONTENT="]"
								       HPOS="1526"
								       VPOS="2892"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="c"
								       HPOS="1631"
								       VPOS="2892"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="i"
								       HPOS="1684"
								       VPOS="2892"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="v"
								       HPOS="1737"
								       VPOS="2892"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="e"
								       HPOS="1810"
								       VPOS="2892"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="s"
								       HPOS="1874"
								       VPOS="2892"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="1905" 
							    VPOS="2892"
							    WIDTH="106" 
							    HEIGHT="96"/>
							<String ID="segment_62"
								CONTENT="tuos" 
								HPOS="2053" 
								VPOS="2892"
								WIDTH="200" 
								HEIGHT="96" 
								WC="0.9785">
								<Glyph ID="char_280" 
								       CONTENT="t"
								       HPOS="2053"
								       VPOS="2892"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9139">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="u"
								       HPOS="2106"
								       VPOS="2892"
								       WIDTH="10"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="o"
								       HPOS="2179"
								       VPOS="2892"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="s"
								       HPOS="2243"
								       VPOS="2892"
								       WIDTH="10"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="2274" 
							    VPOS="2892"
							    WIDTH="32" 
							    HEIGHT="96"/>
							<String ID="segment_64"
								CONTENT="et" 
								HPOS="2369" 
								VPOS="2892"
								WIDTH="53" 
								HEIGHT="96" 
								WC="0.9999">
								<Glyph ID="char_285" 
								       CONTENT="e"
								       HPOS="2369"
								       VPOS="2892"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="t"
								       HPOS="2411"
								       VPOS="2892"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="2464" 
							    VPOS="2892"
							    WIDTH="32" 
							    HEIGHT="96"/>
							<String ID="segment_66"
								CONTENT="integra" 
								HPOS="2538" 
								VPOS="2892"
								WIDTH="379" 
								HEIGHT="96" 
								WC="1.0">
								<Glyph ID="char_288" 
								       CONTENT="i"
								       HPOS="2538"
								       VPOS="2892"
								       WIDTH="10"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="n"
								       HPOS="2601"
								       VPOS="2892"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="t"
								       HPOS="2664"
								       VPOS="2892"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="e"
								       HPOS="2738"
								       VPOS="2892"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="g"
								       HPOS="2791"
								       VPOS="2892"
								       WIDTH="21"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="r"
								       HPOS="2854"
								       VPOS="2892"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="a"
								       HPOS="2917"
								       VPOS="2892"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_67"
							    HPOS="2959" 
							    VPOS="2892"
							    WIDTH="32" 
							    HEIGHT="96"/>
							<String ID="segment_68"
								CONTENT="atue" 
								HPOS="3033" 
								VPOS="2892"
								WIDTH="264" 
								HEIGHT="96" 
								WC="0.9983">
								<Glyph ID="char_296" 
								       CONTENT="a"
								       HPOS="3033"
								       VPOS="2892"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="t"
								       HPOS="3097"
								       VPOS="2892"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9953">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="u"
								       HPOS="3213"
								       VPOS="2892"
								       WIDTH="10"
								       HEIGHT="96"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="e"
								       HPOS="3286"
								       VPOS="2892"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="3318" 
							    VPOS="2892"
							    WIDTH="42" 
							    HEIGHT="96"/>
							<String ID="segment_70"
								CONTENT="sine" 
								HPOS="3413" 
								VPOS="2892"
								WIDTH="190" 
								HEIGHT="96" 
								WC="0.9998">
								<Glyph ID="char_301" 
								       CONTENT="s"
								       HPOS="3413"
								       VPOS="2892"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="i"
								       HPOS="3466"
								       VPOS="2892"
								       WIDTH="10"
								       HEIGHT="96"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="n"
								       HPOS="3529"
								       VPOS="2892"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="e"
								       HPOS="3592"
								       VPOS="2892"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_71"
							    HPOS="3624" 
							    VPOS="2892"
							    WIDTH="52" 
							    HEIGHT="96"/>
							<String ID="segment_72"
								CONTENT="labe" 
								HPOS="3719" 
								VPOS="2892"
								WIDTH="189" 
								HEIGHT="96" 
								WC="0.9991">
								<Glyph ID="char_306" 
								       CONTENT="l"
								       HPOS="3719"
								       VPOS="2892"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="a"
								       HPOS="3771"
								       VPOS="2892"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="b"
								       HPOS="3824"
								       VPOS="2892"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="e"
								       HPOS="3908"
								       VPOS="2892"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>