<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpu5ippqxf</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4912" HEIGHT="3466" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4912" HEIGHT="3466">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4912" HEIGHT="3466">
					<TextLine ID="line_0"
						  HPOS="73"
						  VPOS="130" 
						  WIDTH="178" 
						  HEIGHT="64">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="73" 
								VPOS="130"
								WIDTH="178" 
								HEIGHT="64" 
								WC="0.9994">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="73"
								       VPOS="130"
								       WIDTH="9"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="129"
								       VPOS="130"
								       WIDTH="9"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="167"
								       VPOS="130"
								       WIDTH="9"
								       HEIGHT="64"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="204"
								       VPOS="130"
								       WIDTH="10"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="251"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9974">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="132"
						  VPOS="232" 
						  WIDTH="735" 
						  HEIGHT="89">
							<String ID="segment_1"
								CONTENT="1560O" 
								HPOS="132" 
								VPOS="232"
								WIDTH="193" 
								HEIGHT="89" 
								WC="0.9999">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="132"
								       VPOS="232"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="184"
								       VPOS="232"
								       WIDTH="12"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="6"
								       HPOS="261"
								       VPOS="232"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="0"
								       HPOS="312"
								       VPOS="232"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="O"
								       HPOS="325"
								       VPOS="232"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="0.9993">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="351" 
							    VPOS="232"
							    WIDTH="39" 
							    HEIGHT="89"/>
							<String ID="segment_3"
								CONTENT="axrz" 
								HPOS="493" 
								VPOS="232"
								WIDTH="129" 
								HEIGHT="89" 
								WC="0.9999">
								<Glyph ID="char_11" 
								       CONTENT="a"
								       HPOS="493"
								       VPOS="232"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="x"
								       HPOS="545"
								       VPOS="232"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="r"
								       HPOS="570"
								       VPOS="232"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="z"
								       HPOS="622"
								       VPOS="232"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="661" 
							    VPOS="232"
							    WIDTH="25" 
							    HEIGHT="89"/>
							<String ID="segment_5"
								CONTENT="1l." 
								HPOS="738" 
								VPOS="232"
								WIDTH="129" 
								HEIGHT="89" 
								WC="0.9578">
								<Glyph ID="char_16" 
								       CONTENT="1"
								       HPOS="738"
								       VPOS="232"
								       WIDTH="13"
								       HEIGHT="89"
								       GC="0.9687">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="l"
								       HPOS="802"
								       VPOS="232"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="0.9654">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="."
								       HPOS="867"
								       VPOS="232"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="0.9392">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="79"
						  VPOS="908" 
						  WIDTH="350" 
						  HEIGHT="79">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="79" 
								VPOS="908"
								WIDTH="350" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_19" 
								       CONTENT="A"
								       HPOS="79"
								       VPOS="908"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="u"
								       HPOS="134"
								       VPOS="908"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="t"
								       HPOS="180"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="o"
								       HPOS="217"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="g"
								       HPOS="263"
								       VPOS="908"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="r"
								       HPOS="309"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="a"
								       HPOS="337"
								       VPOS="908"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="p"
								       HPOS="374"
								       VPOS="908"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="h"
								       HPOS="429"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="73"
						  VPOS="1090" 
						  WIDTH="961" 
						  HEIGHT="114">
							<String ID="segment_7"
								CONTENT="standort" 
								HPOS="73" 
								VPOS="1090"
								WIDTH="297" 
								HEIGHT="114" 
								WC="0.9954">
								<Glyph ID="char_28" 
								       CONTENT="s"
								       HPOS="73"
								       VPOS="1090"
								       WIDTH="12"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="t"
								       HPOS="119"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="a"
								       HPOS="153"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="n"
								       HPOS="188"
								       VPOS="1090"
								       WIDTH="11"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="d"
								       HPOS="256"
								       VPOS="1090"
								       WIDTH="12"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="o"
								       HPOS="302"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9643">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="r"
								       HPOS="336"
								       VPOS="1090"
								       WIDTH="12"
								       HEIGHT="114"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="t"
								       HPOS="370"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="393" 
							    VPOS="1090"
							    WIDTH="12" 
							    HEIGHT="114"/>
							<String ID="segment_9"
								CONTENT="-iaee" 
								HPOS="428" 
								VPOS="1090"
								WIDTH="228" 
								HEIGHT="114" 
								WC="0.9912">
								<Glyph ID="char_37" 
								       CONTENT="-"
								       HPOS="428"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="i"
								       HPOS="496"
								       VPOS="1090"
								       WIDTH="12"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="a"
								       HPOS="531"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9563">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="e"
								       HPOS="565"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="e"
								       HPOS="656"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="759" 
							    VPOS="1090"
							    WIDTH="23" 
							    HEIGHT="114"/>
							<String ID="segment_11"
								CONTENT="." 
								HPOS="908" 
								VPOS="1090"
								WIDTH="0" 
								HEIGHT="114" 
								WC="1.0">
								<Glyph ID="char_43" 
								       CONTENT="."
								       HPOS="908"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_12"
							    HPOS="919" 
							    VPOS="1090"
							    WIDTH="0" 
							    HEIGHT="114"/>
							<String ID="segment_13"
								CONTENT="," 
								HPOS="1034" 
								VPOS="1090"
								WIDTH="0" 
								HEIGHT="114" 
								WC="0.6278">
								<Glyph ID="char_45" 
								       CONTENT=","
								       HPOS="1034"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.6278">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="76"
						  VPOS="1402" 
						  WIDTH="853" 
						  HEIGHT="130">
							<String ID="segment_14"
								CONTENT="sion." 
								HPOS="76" 
								VPOS="1402"
								WIDTH="153" 
								HEIGHT="130" 
								WC="0.9999">
								<Glyph ID="char_46" 
								       CONTENT="s"
								       HPOS="76"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="i"
								       HPOS="114"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="o"
								       HPOS="152"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="n"
								       HPOS="190"
								       VPOS="1402"
								       WIDTH="13"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="."
								       HPOS="229"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="254" 
							    VPOS="1402"
							    WIDTH="140" 
							    HEIGHT="130"/>
							<String ID="segment_16"
								CONTENT="E" 
								HPOS="458" 
								VPOS="1402"
								WIDTH="13" 
								HEIGHT="130" 
								WC="1.0">
								<Glyph ID="char_52" 
								       CONTENT="E"
								       HPOS="458"
								       VPOS="1402"
								       WIDTH="13"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="496" 
							    VPOS="1402"
							    WIDTH="153" 
							    HEIGHT="130"/>
							<String ID="segment_18"
								CONTENT="3," 
								HPOS="687" 
								VPOS="1402"
								WIDTH="153" 
								HEIGHT="130" 
								WC="0.9427">
								<Glyph ID="char_55" 
								       CONTENT="3"
								       HPOS="687"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.945">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT=","
								       HPOS="840"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9403">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="853" 
							    VPOS="1402"
							    WIDTH="25" 
							    HEIGHT="130"/>
							<String ID="segment_20"
								CONTENT="2" 
								HPOS="929" 
								VPOS="1402"
								WIDTH="0" 
								HEIGHT="130" 
								WC="0.9999">
								<Glyph ID="char_58" 
								       CONTENT="2"
								       HPOS="929"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="72"
						  VPOS="1606" 
						  WIDTH="258" 
						  HEIGHT="78">
							<String ID="segment_21"
								CONTENT="Umfang" 
								HPOS="72" 
								VPOS="1606"
								WIDTH="258" 
								HEIGHT="78" 
								WC="1.0">
								<Glyph ID="char_59" 
								       CONTENT="U"
								       HPOS="72"
								       VPOS="1606"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="m"
								       HPOS="129"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="f"
								       HPOS="196"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="a"
								       HPOS="225"
								       VPOS="1606"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="n"
								       HPOS="272"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="g"
								       HPOS="330"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="77"
						  VPOS="1913" 
						  WIDTH="275" 
						  HEIGHT="80">
							<String ID="segment_22"
								CONTENT="Sprache" 
								HPOS="77" 
								VPOS="1913"
								WIDTH="275" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_65" 
								       CONTENT="S"
								       HPOS="77"
								       VPOS="1913"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="p"
								       HPOS="115"
								       VPOS="1913"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="r"
								       HPOS="172"
								       VPOS="1913"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="a"
								       HPOS="200"
								       VPOS="1913"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="c"
								       HPOS="257"
								       VPOS="1913"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="h"
								       HPOS="286"
								       VPOS="1913"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="e"
								       HPOS="352"
								       VPOS="1913"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="79"
						  VPOS="2259" 
						  WIDTH="314" 
						  HEIGHT="67">
							<String ID="segment_23"
								CONTENT="Gedruckt" 
								HPOS="79" 
								VPOS="2259"
								WIDTH="314" 
								HEIGHT="67" 
								WC="0.9999">
								<Glyph ID="char_72" 
								       CONTENT="G"
								       HPOS="79"
								       VPOS="2259"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="e"
								       HPOS="136"
								       VPOS="2259"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="d"
								       HPOS="184"
								       VPOS="2259"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="r"
								       HPOS="222"
								       VPOS="2259"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="u"
								       HPOS="260"
								       VPOS="2259"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="c"
								       HPOS="317"
								       VPOS="2259"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="k"
								       HPOS="346"
								       VPOS="2259"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="t"
								       HPOS="384"
								       VPOS="2259"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="0.9989">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="1645"
						  VPOS="117" 
						  WIDTH="339" 
						  HEIGHT="80">
							<String ID="segment_24"
								CONTENT="Absender" 
								HPOS="1645" 
								VPOS="117"
								WIDTH="339" 
								HEIGHT="80" 
								WC="0.9989">
								<Glyph ID="char_80" 
								       CONTENT="A"
								       HPOS="1645"
								       VPOS="117"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="b"
								       HPOS="1697"
								       VPOS="117"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="s"
								       HPOS="1758"
								       VPOS="117"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="e"
								       HPOS="1801"
								       VPOS="117"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="n"
								       HPOS="1836"
								       VPOS="117"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="d"
								       HPOS="1897"
								       VPOS="117"
								       WIDTH="17"
								       HEIGHT="80"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="e"
								       HPOS="1940"
								       VPOS="117"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="r"
								       HPOS="1984"
								       VPOS="117"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9983">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1584"
						  VPOS="231" 
						  WIDTH="1064" 
						  HEIGHT="96">
							<String ID="segment_25"
								CONTENT="Hospinian" 
								HPOS="1584" 
								VPOS="231"
								WIDTH="510" 
								HEIGHT="96" 
								WC="0.9465">
								<Glyph ID="char_88" 
								       CONTENT="H"
								       HPOS="1584"
								       VPOS="231"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="o"
								       HPOS="1660"
								       VPOS="231"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="s"
								       HPOS="1725"
								       VPOS="231"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="p"
								       HPOS="1769"
								       VPOS="231"
								       WIDTH="10"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="i"
								       HPOS="1845"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.5677">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="n"
								       HPOS="1899"
								       VPOS="231"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="i"
								       HPOS="1964"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9509">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="a"
								       HPOS="2029"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="n"
								       HPOS="2083"
								       VPOS="231"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_26"
							    HPOS="2138" 
							    VPOS="231"
							    WIDTH="32" 
							    HEIGHT="96"/>
							<String ID="segment_27"
								CONTENT="Johannes" 
								HPOS="2225" 
								VPOS="231"
								WIDTH="423" 
								HEIGHT="96" 
								WC="0.9884">
								<Glyph ID="char_98" 
								       CONTENT="J"
								       HPOS="2225"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9114">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="o"
								       HPOS="2279"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="h"
								       HPOS="2322"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="a"
								       HPOS="2388"
								       VPOS="231"
								       WIDTH="10"
								       HEIGHT="96"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="n"
								       HPOS="2453"
								       VPOS="231"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="n"
								       HPOS="2518"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="e"
								       HPOS="2583"
								       VPOS="231"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="s"
								       HPOS="2648"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1609"
						  VPOS="440" 
						  WIDTH="242" 
						  HEIGHT="75">
							<String ID="segment_28"
								CONTENT="Basel" 
								HPOS="1609" 
								VPOS="440"
								WIDTH="242" 
								HEIGHT="75" 
								WC="0.9998">
								<Glyph ID="char_106" 
								       CONTENT="B"
								       HPOS="1609"
								       VPOS="440"
								       WIDTH="11"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="a"
								       HPOS="1664"
								       VPOS="440"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="s"
								       HPOS="1730"
								       VPOS="440"
								       WIDTH="11"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="e"
								       HPOS="1785"
								       VPOS="440"
								       WIDTH="11"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="l"
								       HPOS="1851"
								       VPOS="440"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="0.9989">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1630"
						  VPOS="907" 
						  WIDTH="187" 
						  HEIGHT="81">
							<String ID="segment_29"
								CONTENT="Hople" 
								HPOS="1630" 
								VPOS="907"
								WIDTH="187" 
								HEIGHT="81" 
								WC="0.9995">
								<Glyph ID="char_111" 
								       CONTENT="H"
								       HPOS="1630"
								       VPOS="907"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="o"
								       HPOS="1695"
								       VPOS="907"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="p"
								       HPOS="1733"
								       VPOS="907"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="l"
								       HPOS="1780"
								       VPOS="907"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="e"
								       HPOS="1817"
								       VPOS="907"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9977">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="3374"
						  VPOS="110" 
						  WIDTH="383" 
						  HEIGHT="100">
							<String ID="segment_30"
								CONTENT="Empfainger" 
								HPOS="3374" 
								VPOS="110"
								WIDTH="383" 
								HEIGHT="100" 
								WC="0.9975">
								<Glyph ID="char_116" 
								       CONTENT="E"
								       HPOS="3374"
								       VPOS="110"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.976">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="m"
								       HPOS="3413"
								       VPOS="110"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="p"
								       HPOS="3482"
								       VPOS="110"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="f"
								       HPOS="3531"
								       VPOS="110"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="a"
								       HPOS="3560"
								       VPOS="110"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="i"
								       HPOS="3570"
								       VPOS="110"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="n"
								       HPOS="3600"
								       VPOS="110"
								       WIDTH="9"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="g"
								       HPOS="3659"
								       VPOS="110"
								       WIDTH="9"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="e"
								       HPOS="3708"
								       VPOS="110"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="r"
								       HPOS="3747"
								       VPOS="110"
								       WIDTH="10"
								       HEIGHT="100"
								       GC="0.9993">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="3390"
						  VPOS="222" 
						  WIDTH="1020" 
						  HEIGHT="96">
							<String ID="segment_31"
								CONTENT="Bullinger" 
								HPOS="3390" 
								VPOS="222"
								WIDTH="486" 
								HEIGHT="96" 
								WC="1.0">
								<Glyph ID="char_126" 
								       CONTENT="B"
								       HPOS="3390"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="u"
								       HPOS="3437"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="l"
								       HPOS="3497"
								       VPOS="222"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="l"
								       HPOS="3556"
								       VPOS="222"
								       WIDTH="12"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="i"
								       HPOS="3615"
								       VPOS="222"
								       WIDTH="12"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="n"
								       HPOS="3675"
								       VPOS="222"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="g"
								       HPOS="3746"
								       VPOS="222"
								       WIDTH="12"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="e"
								       HPOS="3805"
								       VPOS="222"
								       WIDTH="12"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="r"
								       HPOS="3876"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_32"
							    HPOS="3912" 
							    VPOS="222"
							    WIDTH="35" 
							    HEIGHT="96"/>
							<String ID="segment_33"
								CONTENT="Heinrich" 
								HPOS="3983" 
								VPOS="222"
								WIDTH="427" 
								HEIGHT="96" 
								WC="0.9958">
								<Glyph ID="char_136" 
								       CONTENT="H"
								       HPOS="3983"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="e"
								       HPOS="4054"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="i"
								       HPOS="4114"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="n"
								       HPOS="4161"
								       VPOS="222"
								       WIDTH="12"
								       HEIGHT="96"
								       GC="0.9959">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="r"
								       HPOS="4244"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9732">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="i"
								       HPOS="4292"
								       VPOS="222"
								       WIDTH="11"
								       HEIGHT="96"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="c"
								       HPOS="4363"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="h"
								       HPOS="4398"
								       VPOS="222"
								       WIDTH="12"
								       HEIGHT="96"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="3380"
						  VPOS="431" 
						  WIDTH="298" 
						  HEIGHT="76">
							<String ID="segment_34"
								CONTENT="Ziirich" 
								HPOS="3380" 
								VPOS="431"
								WIDTH="298" 
								HEIGHT="76" 
								WC="0.9823">
								<Glyph ID="char_144" 
								       CONTENT="Z"
								       HPOS="3380"
								       VPOS="431"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.8783">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="i"
								       HPOS="3430"
								       VPOS="431"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="i"
								       HPOS="3455"
								       VPOS="431"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="r"
								       HPOS="3504"
								       VPOS="431"
								       WIDTH="13"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="i"
								       HPOS="3554"
								       VPOS="431"
								       WIDTH="13"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="c"
								       HPOS="3629"
								       VPOS="431"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="h"
								       HPOS="3666"
								       VPOS="431"
								       WIDTH="12"
								       HEIGHT="76"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="3358"
						  VPOS="886" 
						  WIDTH="595" 
						  HEIGHT="129">
							<String ID="segment_35"
								CONTENT="Photokopie" 
								HPOS="3358" 
								VPOS="886"
								WIDTH="390" 
								HEIGHT="129" 
								WC="1.0">
								<Glyph ID="char_151" 
								       CONTENT="P"
								       HPOS="3358"
								       VPOS="886"
								       WIDTH="10"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="h"
								       HPOS="3399"
								       VPOS="886"
								       WIDTH="10"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="o"
								       HPOS="3460"
								       VPOS="886"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="t"
								       HPOS="3501"
								       VPOS="886"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="o"
								       HPOS="3532"
								       VPOS="886"
								       WIDTH="10"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="k"
								       HPOS="3573"
								       VPOS="886"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="o"
								       HPOS="3625"
								       VPOS="886"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="p"
								       HPOS="3666"
								       VPOS="886"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="i"
								       HPOS="3707"
								       VPOS="886"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="e"
								       HPOS="3748"
								       VPOS="886"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_36"
							    HPOS="3778" 
							    VPOS="886"
							    WIDTH="52" 
							    HEIGHT="129"/>
							<String ID="segment_37"
								CONTENT="ZB" 
								HPOS="3881" 
								VPOS="886"
								WIDTH="72" 
								HEIGHT="129" 
								WC="0.9996">
								<Glyph ID="char_162" 
								       CONTENT="Z"
								       HPOS="3881"
								       VPOS="886"
								       WIDTH="0"
								       HEIGHT="129"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="B"
								       HPOS="3943"
								       VPOS="886"
								       WIDTH="10"
								       HEIGHT="129"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1643"
						  VPOS="1070" 
						  WIDTH="3037" 
						  HEIGHT="176">
							<String ID="segment_38"
								CONTENT="staneet--e." 
								HPOS="1643" 
								VPOS="1070"
								WIDTH="723" 
								HEIGHT="176" 
								WC="0.999">
								<Glyph ID="char_164" 
								       CONTENT="s"
								       HPOS="1643"
								       VPOS="1070"
								       WIDTH="0"
								       HEIGHT="176"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="t"
								       HPOS="1683"
								       VPOS="1070"
								       WIDTH="0"
								       HEIGHT="176"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="a"
								       HPOS="1710"
								       VPOS="1070"
								       WIDTH="13"
								       HEIGHT="176"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="n"
								       HPOS="1763"
								       VPOS="1070"
								       WIDTH="0"
								       HEIGHT="176"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="e"
								       HPOS="1817"
								       VPOS="1070"
								       WIDTH="0"
								       HEIGHT="176"
								       GC="0.9953">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="e"
								       HPOS="1870"
								       VPOS="1070"
								       WIDTH="0"
								       HEIGHT="176"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="t"
								       HPOS="1937"
								       VPOS="1070"
								       WIDTH="0"
								       HEIGHT="176"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="-"
								       HPOS="2031"
								       VPOS="1070"
								       WIDTH="27"
								       HEIGHT="176"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="-"
								       HPOS="2111"
								       VPOS="1070"
								       WIDTH="14"
								       HEIGHT="176"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="e"
								       HPOS="2218"
								       VPOS="1070"
								       WIDTH="0"
								       HEIGHT="176"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="."
								       HPOS="2366"
								       VPOS="1070"
								       WIDTH="0"
								       HEIGHT="176"
								       GC="0.9945">
								</Glyph>
							</String>
							<SP ID="segment_39"
							    HPOS="2392" 
							    VPOS="1070"
							    WIDTH="27" 
							    HEIGHT="176"/>
							<String ID="segment_40"
								CONTENT="," 
								HPOS="2740" 
								VPOS="1070"
								WIDTH="0" 
								HEIGHT="176" 
								WC="0.9937">
								<Glyph ID="char_176" 
								       CONTENT=","
								       HPOS="2740"
								       VPOS="1070"
								       WIDTH="0"
								       HEIGHT="176"
								       GC="0.9937">
								</Glyph>
							</String>
							<SP ID="segment_41"
							    HPOS="2754" 
							    VPOS="1070"
							    WIDTH="26" 
							    HEIGHT="176"/>
							<String ID="segment_42"
								CONTENT="ay]" 
								HPOS="2847" 
								VPOS="1070"
								WIDTH="428" 
								HEIGHT="176" 
								WC="0.9478">
								<Glyph ID="char_178" 
								       CONTENT="a"
								       HPOS="2847"
								       VPOS="1070"
								       WIDTH="0"
								       HEIGHT="176"
								       GC="0.9684">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="y"
								       HPOS="2914"
								       VPOS="1070"
								       WIDTH="0"
								       HEIGHT="176"
								       GC="0.8752">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="]"
								       HPOS="3275"
								       VPOS="1070"
								       WIDTH="0"
								       HEIGHT="176"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_43"
							    HPOS="3302" 
							    VPOS="1070"
							    WIDTH="14" 
							    HEIGHT="176"/>
							<String ID="segment_44"
								CONTENT="Bull.corr." 
								HPOS="3369" 
								VPOS="1070"
								WIDTH="335" 
								HEIGHT="176" 
								WC="1.0">
								<Glyph ID="char_182" 
								       CONTENT="B"
								       HPOS="3369"
								       VPOS="1070"
								       WIDTH="0"
								       HEIGHT="176"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="u"
								       HPOS="3409"
								       VPOS="1070"
								       WIDTH="0"
								       HEIGHT="176"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="l"
								       HPOS="3449"
								       VPOS="1070"
								       WIDTH="0"
								       HEIGHT="176"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="l"
								       HPOS="3476"
								       VPOS="1070"
								       WIDTH="0"
								       HEIGHT="176"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="."
								       HPOS="3490"
								       VPOS="1070"
								       WIDTH="13"
								       HEIGHT="176"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="c"
								       HPOS="3556"
								       VPOS="1070"
								       WIDTH="14"
								       HEIGHT="176"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="o"
								       HPOS="3610"
								       VPOS="1070"
								       WIDTH="0"
								       HEIGHT="176"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="r"
								       HPOS="3650"
								       VPOS="1070"
								       WIDTH="0"
								       HEIGHT="176"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="r"
								       HPOS="3677"
								       VPOS="1070"
								       WIDTH="13"
								       HEIGHT="176"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="."
								       HPOS="3704"
								       VPOS="1070"
								       WIDTH="0"
								       HEIGHT="176"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_45"
							    HPOS="3730" 
							    VPOS="1070"
							    WIDTH="94" 
							    HEIGHT="176"/>
							<String ID="segment_46"
								CONTENT="87" 
								HPOS="3878" 
								VPOS="1070"
								WIDTH="66" 
								HEIGHT="176" 
								WC="0.9929">
								<Glyph ID="char_193" 
								       CONTENT="8"
								       HPOS="3878"
								       VPOS="1070"
								       WIDTH="13"
								       HEIGHT="176"
								       GC="0.9906">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="7"
								       HPOS="3931"
								       VPOS="1070"
								       WIDTH="13"
								       HEIGHT="176"
								       GC="0.9952">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="4011" 
							    VPOS="1070"
							    WIDTH="121" 
							    HEIGHT="176"/>
							<String ID="segment_48"
								CONTENT="B1.1," 
								HPOS="4199" 
								VPOS="1070"
								WIDTH="227" 
								HEIGHT="176" 
								WC="0.8204">
								<Glyph ID="char_196" 
								       CONTENT="B"
								       HPOS="4199"
								       VPOS="1070"
								       WIDTH="0"
								       HEIGHT="176"
								       GC="0.9246">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="1"
								       HPOS="4252"
								       VPOS="1070"
								       WIDTH="0"
								       HEIGHT="176"
								       GC="0.9905">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="."
								       HPOS="4306"
								       VPOS="1070"
								       WIDTH="0"
								       HEIGHT="176"
								       GC="0.5319">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="1"
								       HPOS="4373"
								       VPOS="1070"
								       WIDTH="0"
								       HEIGHT="176"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT=","
								       HPOS="4426"
								       VPOS="1070"
								       WIDTH="0"
								       HEIGHT="176"
								       GC="0.656">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="4466" 
							    VPOS="1070"
							    WIDTH="40" 
							    HEIGHT="176"/>
							<String ID="segment_50"
								CONTENT="9.1" 
								HPOS="4560" 
								VPOS="1070"
								WIDTH="120" 
								HEIGHT="176" 
								WC="0.9585">
								<Glyph ID="char_202" 
								       CONTENT="9"
								       HPOS="4560"
								       VPOS="1070"
								       WIDTH="0"
								       HEIGHT="176"
								       GC="0.9569">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="."
								       HPOS="4600"
								       VPOS="1070"
								       WIDTH="14"
								       HEIGHT="176"
								       GC="0.9347">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="1"
								       HPOS="4680"
								       VPOS="1070"
								       WIDTH="0"
								       HEIGHT="176"
								       GC="0.9838">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="2019"
						  VPOS="1195" 
						  WIDTH="1037" 
						  HEIGHT="150">
							<String ID="segment_51"
								CONTENT=" " 
								HPOS="2019" 
								VPOS="1195"
								WIDTH="0" 
								HEIGHT="150" 
								WC="0.8087">
								<Glyph ID="char_205" 
								       CONTENT=" "
								       HPOS="2019"
								       VPOS="1195"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.8087">
								</Glyph>
							</String>
							<String ID="segment_52"
								CONTENT="/------ii." 
								HPOS="2155" 
								VPOS="1195"
								WIDTH="802" 
								HEIGHT="150" 
								WC="0.9109">
								<Glyph ID="char_206" 
								       CONTENT="/"
								       HPOS="2155"
								       VPOS="1195"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="-"
								       HPOS="2192"
								       VPOS="1195"
								       WIDTH="49"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="-"
								       HPOS="2266"
								       VPOS="1195"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.6034">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="-"
								       HPOS="2364"
								       VPOS="1195"
								       WIDTH="62"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="-"
								       HPOS="2463"
								       VPOS="1195"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="-"
								       HPOS="2500"
								       VPOS="1195"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="-"
								       HPOS="2562"
								       VPOS="1195"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.5251">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="i"
								       HPOS="2722"
								       VPOS="1195"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="i"
								       HPOS="2908"
								       VPOS="1195"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9821">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="."
								       HPOS="2957"
								       VPOS="1195"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="2969" 
							    VPOS="1195"
							    WIDTH="13" 
							    HEIGHT="150"/>
							<String ID="segment_54"
								CONTENT="r" 
								HPOS="3056" 
								VPOS="1195"
								WIDTH="0" 
								HEIGHT="150" 
								WC="0.8897">
								<Glyph ID="char_217" 
								       CONTENT="r"
								       HPOS="3056"
								       VPOS="1195"
								       WIDTH="0"
								       HEIGHT="150"
								       GC="0.8897">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1640"
						  VPOS="1407" 
						  WIDTH="159" 
						  HEIGHT="79">
							<String ID="segment_55"
								CONTENT="Sign." 
								HPOS="1640" 
								VPOS="1407"
								WIDTH="159" 
								HEIGHT="79" 
								WC="0.9805">
								<Glyph ID="char_218" 
								       CONTENT="S"
								       HPOS="1640"
								       VPOS="1407"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="i"
								       HPOS="1683"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9043">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="g"
								       HPOS="1725"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="n"
								       HPOS="1757"
								       VPOS="1407"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="."
								       HPOS="1799"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1641"
						  VPOS="1603" 
						  WIDTH="248" 
						  HEIGHT="79">
							<String ID="segment_56"
								CONTENT="Umfang" 
								HPOS="1641" 
								VPOS="1603"
								WIDTH="248" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_223" 
								       CONTENT="U"
								       HPOS="1641"
								       VPOS="1603"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="m"
								       HPOS="1698"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="f"
								       HPOS="1765"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="a"
								       HPOS="1794"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="n"
								       HPOS="1832"
								       VPOS="1603"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="g"
								       HPOS="1889"
								       VPOS="1603"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1635"
						  VPOS="1910" 
						  WIDTH="294" 
						  HEIGHT="71">
							<String ID="segment_57"
								CONTENT="Literatur" 
								HPOS="1635" 
								VPOS="1910"
								WIDTH="294" 
								HEIGHT="71" 
								WC="1.0">
								<Glyph ID="char_229" 
								       CONTENT="L"
								       HPOS="1635"
								       VPOS="1910"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="i"
								       HPOS="1672"
								       VPOS="1910"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="t"
								       HPOS="1690"
								       VPOS="1910"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="e"
								       HPOS="1736"
								       VPOS="1910"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="r"
								       HPOS="1773"
								       VPOS="1910"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="a"
								       HPOS="1801"
								       VPOS="1910"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="t"
								       HPOS="1837"
								       VPOS="1910"
								       WIDTH="10"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="u"
								       HPOS="1874"
								       VPOS="1910"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="r"
								       HPOS="1920"
								       VPOS="1910"
								       WIDTH="9"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3355"
						  VPOS="1395" 
						  WIDTH="589" 
						  HEIGHT="75">
							<String ID="segment_58"
								CONTENT="Abschrift" 
								HPOS="3355" 
								VPOS="1395"
								WIDTH="326" 
								HEIGHT="75" 
								WC="0.9994">
								<Glyph ID="char_238" 
								       CONTENT="A"
								       HPOS="3355"
								       VPOS="1395"
								       WIDTH="11"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="b"
								       HPOS="3408"
								       VPOS="1395"
								       WIDTH="10"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="s"
								       HPOS="3471"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="c"
								       HPOS="3513"
								       VPOS="1395"
								       WIDTH="10"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="h"
								       HPOS="3544"
								       VPOS="1395"
								       WIDTH="11"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="r"
								       HPOS="3597"
								       VPOS="1395"
								       WIDTH="10"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="i"
								       HPOS="3628"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="f"
								       HPOS="3650"
								       VPOS="1395"
								       WIDTH="10"
								       HEIGHT="75"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="t"
								       HPOS="3681"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="0.9959">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="3702" 
							    VPOS="1395"
							    WIDTH="126" 
							    HEIGHT="75"/>
							<String ID="segment_60"
								CONTENT="ZB" 
								HPOS="3870" 
								VPOS="1395"
								WIDTH="74" 
								HEIGHT="75" 
								WC="1.0">
								<Glyph ID="char_248" 
								       CONTENT="Z"
								       HPOS="3870"
								       VPOS="1395"
								       WIDTH="11"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="B"
								       HPOS="3944"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3359"
						  VPOS="1591" 
						  WIDTH="1328" 
						  HEIGHT="94">
							<String ID="segment_61"
								CONTENT="Bull.Corr." 
								HPOS="3359" 
								VPOS="1591"
								WIDTH="350" 
								HEIGHT="94" 
								WC="0.9691">
								<Glyph ID="char_250" 
								       CONTENT="B"
								       HPOS="3359"
								       VPOS="1591"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="u"
								       HPOS="3408"
								       VPOS="1591"
								       WIDTH="12"
								       HEIGHT="94"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="l"
								       HPOS="3444"
								       VPOS="1591"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="l"
								       HPOS="3468"
								       VPOS="1591"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="."
								       HPOS="3492"
								       VPOS="1591"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="C"
								       HPOS="3552"
								       VPOS="1591"
								       WIDTH="12"
								       HEIGHT="94"
								       GC="0.6939">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="o"
								       HPOS="3601"
								       VPOS="1591"
								       WIDTH="12"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="r"
								       HPOS="3649"
								       VPOS="1591"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="r"
								       HPOS="3685"
								       VPOS="1591"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="."
								       HPOS="3697"
								       VPOS="1591"
								       WIDTH="12"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_62"
							    HPOS="3733" 
							    VPOS="1591"
							    WIDTH="85" 
							    HEIGHT="94"/>
							<String ID="segment_63"
								CONTENT="26" 
								HPOS="3878" 
								VPOS="1591"
								WIDTH="73" 
								HEIGHT="94" 
								WC="1.0">
								<Glyph ID="char_261" 
								       CONTENT="2"
								       HPOS="3878"
								       VPOS="1591"
								       WIDTH="12"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="6"
								       HPOS="3939"
								       VPOS="1591"
								       WIDTH="12"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="3987" 
							    VPOS="1591"
							    WIDTH="145" 
							    HEIGHT="94"/>
							<String ID="segment_65"
								CONTENT="Bl.l," 
								HPOS="4192" 
								VPOS="1591"
								WIDTH="241" 
								HEIGHT="94" 
								WC="0.9667">
								<Glyph ID="char_264" 
								       CONTENT="B"
								       HPOS="4192"
								       VPOS="1591"
								       WIDTH="12"
								       HEIGHT="94"
								       GC="0.935">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="l"
								       HPOS="4240"
								       VPOS="1591"
								       WIDTH="12"
								       HEIGHT="94"
								       GC="0.921">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="."
								       HPOS="4301"
								       VPOS="1591"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9845">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="l"
								       HPOS="4361"
								       VPOS="1591"
								       WIDTH="12"
								       HEIGHT="94"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT=","
								       HPOS="4421"
								       VPOS="1591"
								       WIDTH="12"
								       HEIGHT="94"
								       GC="0.9944">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="4457" 
							    VPOS="1591"
							    WIDTH="49" 
							    HEIGHT="94"/>
							<String ID="segment_67"
								CONTENT="S.2" 
								HPOS="4554" 
								VPOS="1591"
								WIDTH="133" 
								HEIGHT="94" 
								WC="0.8602">
								<Glyph ID="char_270" 
								       CONTENT="S"
								       HPOS="4554"
								       VPOS="1591"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.6467">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="."
								       HPOS="4614"
								       VPOS="1591"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9346">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="2"
								       HPOS="4687"
								       VPOS="1591"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9994">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="2214"
						  VPOS="2700" 
						  WIDTH="2652" 
						  HEIGHT="106">
							<String ID="segment_68"
								CONTENT="Habeoet" 
								HPOS="2214" 
								VPOS="2700"
								WIDTH="375" 
								HEIGHT="106" 
								WC="1.0">
								<Glyph ID="char_273" 
								       CONTENT="H"
								       HPOS="2214"
								       VPOS="2700"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="a"
								       HPOS="2279"
								       VPOS="2700"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="b"
								       HPOS="2332"
								       VPOS="2700"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="e"
								       HPOS="2407"
								       VPOS="2700"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="o"
								       HPOS="2471"
								       VPOS="2700"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="e"
								       HPOS="2557"
								       VPOS="2700"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="t"
								       HPOS="2589"
								       VPOS="2700"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="2631" 
							    VPOS="2700"
							    WIDTH="22" 
							    HEIGHT="106"/>
							<String ID="segment_70"
								CONTENT="ago" 
								HPOS="2706" 
								VPOS="2700"
								WIDTH="139" 
								HEIGHT="106" 
								WC="1.0">
								<Glyph ID="char_281" 
								       CONTENT="a"
								       HPOS="2706"
								       VPOS="2700"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="g"
								       HPOS="2781"
								       VPOS="2700"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="o"
								       HPOS="2835"
								       VPOS="2700"
								       WIDTH="10"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_71"
							    HPOS="2877" 
							    VPOS="2700"
							    WIDTH="32" 
							    HEIGHT="106"/>
							<String ID="segment_72"
								CONTENT="tibi" 
								HPOS="2952" 
								VPOS="2700"
								WIDTH="193" 
								HEIGHT="106" 
								WC="1.0">
								<Glyph ID="char_285" 
								       CONTENT="t"
								       HPOS="2952"
								       VPOS="2700"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="i"
								       HPOS="3016"
								       VPOS="2700"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="b"
								       HPOS="3070"
								       VPOS="2700"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="i"
								       HPOS="3134"
								       VPOS="2700"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_73"
							    HPOS="3187" 
							    VPOS="2700"
							    WIDTH="33" 
							    HEIGHT="106"/>
							<String ID="segment_74"
								CONTENT="ingentes" 
								HPOS="3262" 
								VPOS="2700"
								WIDTH="439" 
								HEIGHT="106" 
								WC="0.9968">
								<Glyph ID="char_290" 
								       CONTENT="i"
								       HPOS="3262"
								       VPOS="2700"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="n"
								       HPOS="3326"
								       VPOS="2700"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="g"
								       HPOS="3391"
								       VPOS="2700"
								       WIDTH="10"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="e"
								       HPOS="3455"
								       VPOS="2700"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="n"
								       HPOS="3508"
								       VPOS="2700"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9743">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="t"
								       HPOS="3562"
								       VPOS="2700"
								       WIDTH="10"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="e"
								       HPOS="3637"
								       VPOS="2700"
								       WIDTH="10"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="s"
								       HPOS="3701"
								       VPOS="2700"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_75"
							    HPOS="3733" 
							    VPOS="2700"
							    WIDTH="32" 
							    HEIGHT="106"/>
							<String ID="segment_76"
								CONTENT="gratias," 
								HPOS="3818" 
								VPOS="2700"
								WIDTH="428" 
								HEIGHT="106" 
								WC="0.9771">
								<Glyph ID="char_299" 
								       CONTENT="g"
								       HPOS="3818"
								       VPOS="2700"
								       WIDTH="22"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="r"
								       HPOS="3882"
								       VPOS="2700"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="a"
								       HPOS="3936"
								       VPOS="2700"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="t"
								       HPOS="4000"
								       VPOS="2700"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="i"
								       HPOS="4054"
								       VPOS="2700"
								       WIDTH="10"
								       HEIGHT="106"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="a"
								       HPOS="4128"
								       VPOS="2700"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.8216">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="s"
								       HPOS="4193"
								       VPOS="2700"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9959">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT=","
								       HPOS="4246"
								       VPOS="2700"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_77"
							    HPOS="4278" 
							    VPOS="2700"
							    WIDTH="54" 
							    HEIGHT="106"/>
							<String ID="segment_78"
								CONTENT="quod" 
								HPOS="4385" 
								VPOS="2700"
								WIDTH="182" 
								HEIGHT="106" 
								WC="1.0">
								<Glyph ID="char_308" 
								       CONTENT="q"
								       HPOS="4385"
								       VPOS="2700"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="u"
								       HPOS="4417"
								       VPOS="2700"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="o"
								       HPOS="4492"
								       VPOS="2700"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="d"
								       HPOS="4556"
								       VPOS="2700"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_79"
							    HPOS="4599" 
							    VPOS="2700"
							    WIDTH="32" 
							    HEIGHT="106"/>
							<String ID="segment_80"
								CONTENT="puel" 
								HPOS="4674" 
								VPOS="2700"
								WIDTH="192" 
								HEIGHT="106" 
								WC="0.99">
								<Glyph ID="char_313" 
								       CONTENT="p"
								       HPOS="4674"
								       VPOS="2700"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9604">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="u"
								       HPOS="4738"
								       VPOS="2700"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="e"
								       HPOS="4802"
								       VPOS="2700"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="l"
								       HPOS="4855"
								       VPOS="2700"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1636"
						  VPOS="2795" 
						  WIDTH="3179" 
						  HEIGHT="125">
							<String ID="segment_81"
								CONTENT="Bemerkunae" 
								HPOS="1636" 
								VPOS="2795"
								WIDTH="433" 
								HEIGHT="125" 
								WC="0.9989">
								<Glyph ID="char_317" 
								       CONTENT="B"
								       HPOS="1636"
								       VPOS="2795"
								       WIDTH="10"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="e"
								       HPOS="1695"
								       VPOS="2795"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="m"
								       HPOS="1724"
								       VPOS="2795"
								       WIDTH="10"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="e"
								       HPOS="1803"
								       VPOS="2795"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="r"
								       HPOS="1842"
								       VPOS="2795"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="k"
								       HPOS="1862"
								       VPOS="2795"
								       WIDTH="10"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="u"
								       HPOS="1911"
								       VPOS="2795"
								       WIDTH="10"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="n"
								       HPOS="1961"
								       VPOS="2795"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9889">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="a"
								       HPOS="2020"
								       VPOS="2795"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="e"
								       HPOS="2059"
								       VPOS="2795"
								       WIDTH="10"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_82"
							    HPOS="2138" 
							    VPOS="2795"
							    WIDTH="39" 
							    HEIGHT="125"/>
							<String ID="segment_83"
								CONTENT="1ae" 
								HPOS="2226" 
								VPOS="2795"
								WIDTH="128" 
								HEIGHT="125" 
								WC="1.0">
								<Glyph ID="char_328" 
								       CONTENT="1"
								       HPOS="2226"
								       VPOS="2795"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="a"
								       HPOS="2285"
								       VPOS="2795"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="e"
								       HPOS="2354"
								       VPOS="2795"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_84"
							    HPOS="2384" 
							    VPOS="2795"
							    WIDTH="29" 
							    HEIGHT="125"/>
							<String ID="segment_85"
								CONTENT="eius" 
								HPOS="2472" 
								VPOS="2795"
								WIDTH="187" 
								HEIGHT="125" 
								WC="1.0">
								<Glyph ID="char_332" 
								       CONTENT="e"
								       HPOS="2472"
								       VPOS="2795"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="i"
								       HPOS="2522"
								       VPOS="2795"
								       WIDTH="9"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="u"
								       HPOS="2581"
								       VPOS="2795"
								       WIDTH="10"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="s"
								       HPOS="2659"
								       VPOS="2795"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_86"
							    HPOS="2689" 
							    VPOS="2795"
							    WIDTH="39" 
							    HEIGHT="125"/>
							<String ID="segment_87"
								CONTENT="miserrimae" 
								HPOS="2758" 
								VPOS="2795"
								WIDTH="581" 
								HEIGHT="125" 
								WC="0.9957">
								<Glyph ID="char_337" 
								       CONTENT="m"
								       HPOS="2758"
								       VPOS="2795"
								       WIDTH="10"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="i"
								       HPOS="2837"
								       VPOS="2795"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="s"
								       HPOS="2906"
								       VPOS="2795"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="e"
								       HPOS="2965"
								       VPOS="2795"
								       WIDTH="9"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="r"
								       HPOS="3024"
								       VPOS="2795"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="r"
								       HPOS="3093"
								       VPOS="2795"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="i"
								       HPOS="3142"
								       VPOS="2795"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="m"
								       HPOS="3191"
								       VPOS="2795"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9566">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="a"
								       HPOS="3260"
								       VPOS="2795"
								       WIDTH="10"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="e"
								       HPOS="3329"
								       VPOS="2795"
								       WIDTH="10"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_88"
							    HPOS="3368" 
							    VPOS="2795"
							    WIDTH="40" 
							    HEIGHT="125"/>
							<String ID="segment_89"
								CONTENT="causam," 
								HPOS="3457" 
								VPOS="2795"
								WIDTH="364" 
								HEIGHT="125" 
								WC="0.9653">
								<Glyph ID="char_348" 
								       CONTENT="c"
								       HPOS="3457"
								       VPOS="2795"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.7582">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="a"
								       HPOS="3506"
								       VPOS="2795"
								       WIDTH="10"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="u"
								       HPOS="3555"
								       VPOS="2795"
								       WIDTH="10"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="s"
								       HPOS="3644"
								       VPOS="2795"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="a"
								       HPOS="3693"
								       VPOS="2795"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="m"
								       HPOS="3742"
								       VPOS="2795"
								       WIDTH="10"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT=","
								       HPOS="3821"
								       VPOS="2795"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9991">
								</Glyph>
							</String>
							<SP ID="segment_90"
							    HPOS="3850" 
							    VPOS="2795"
							    WIDTH="30" 
							    HEIGHT="125"/>
							<String ID="segment_91"
								CONTENT="de" 
								HPOS="3939" 
								VPOS="2795"
								WIDTH="69" 
								HEIGHT="125" 
								WC="0.9997">
								<Glyph ID="char_356" 
								       CONTENT="d"
								       HPOS="3939"
								       VPOS="2795"
								       WIDTH="10"
								       HEIGHT="125"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="e"
								       HPOS="4008"
								       VPOS="2795"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_92"
							    HPOS="4038" 
							    VPOS="2795"
							    WIDTH="49" 
							    HEIGHT="125"/>
							<String ID="segment_93"
								CONTENT="qua" 
								HPOS="4136" 
								VPOS="2795"
								WIDTH="108" 
								HEIGHT="125" 
								WC="0.9996">
								<Glyph ID="char_359" 
								       CONTENT="q"
								       HPOS="4136"
								       VPOS="2795"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="u"
								       HPOS="4175"
								       VPOS="2795"
								       WIDTH="10"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="a"
								       HPOS="4244"
								       VPOS="2795"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_94"
							    HPOS="4293" 
							    VPOS="2795"
							    WIDTH="40" 
							    HEIGHT="125"/>
							<String ID="segment_95"
								CONTENT="scripse-" 
								HPOS="4382" 
								VPOS="2795"
								WIDTH="433" 
								HEIGHT="125" 
								WC="0.9999">
								<Glyph ID="char_363" 
								       CONTENT="s"
								       HPOS="4382"
								       VPOS="2795"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="c"
								       HPOS="4431"
								       VPOS="2795"
								       WIDTH="10"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="r"
								       HPOS="4490"
								       VPOS="2795"
								       WIDTH="10"
								       HEIGHT="125"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="i"
								       HPOS="4549"
								       VPOS="2795"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_367" 
								       CONTENT="p"
								       HPOS="4608"
								       VPOS="2795"
								       WIDTH="10"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_368" 
								       CONTENT="s"
								       HPOS="4687"
								       VPOS="2795"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT="e"
								       HPOS="4736"
								       VPOS="2795"
								       WIDTH="10"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_370" 
								       CONTENT="-"
								       HPOS="4786"
								       VPOS="2795"
								       WIDTH="29"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="2288"
						  VPOS="2936" 
						  WIDTH="59" 
						  HEIGHT="56">
							<String ID="segment_96"
								CONTENT="am" 
								HPOS="2288" 
								VPOS="2936"
								WIDTH="59" 
								HEIGHT="56" 
								WC="0.9995">
								<Glyph ID="char_371" 
								       CONTENT="a"
								       HPOS="2288"
								       VPOS="2936"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_372" 
								       CONTENT="m"
								       HPOS="2337"
								       VPOS="2936"
								       WIDTH="10"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>