<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmps1c1yc69</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4911" HEIGHT="3468" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4911" HEIGHT="3468">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4911" HEIGHT="3468">
					<TextLine ID="line_0"
						  HPOS="63"
						  VPOS="135" 
						  WIDTH="180" 
						  HEIGHT="65">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="63" 
								VPOS="135"
								WIDTH="180" 
								HEIGHT="65" 
								WC="0.9993">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="63"
								       VPOS="135"
								       WIDTH="10"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="120"
								       VPOS="135"
								       WIDTH="10"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="158"
								       VPOS="135"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="196"
								       VPOS="135"
								       WIDTH="9"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="243"
								       VPOS="135"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9967">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="152"
						  VPOS="260" 
						  WIDTH="860" 
						  HEIGHT="102">
							<String ID="segment_1"
								CONTENT="(1561)" 
								HPOS="152" 
								VPOS="260"
								WIDTH="300" 
								HEIGHT="102" 
								WC="1.0">
								<Glyph ID="char_5" 
								       CONTENT="("
								       HPOS="152"
								       VPOS="260"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="1"
								       HPOS="207"
								       VPOS="260"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="5"
								       HPOS="261"
								       VPOS="260"
								       WIDTH="14"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="6"
								       HPOS="329"
								       VPOS="260"
								       WIDTH="14"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="1"
								       HPOS="398"
								       VPOS="260"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT=")"
								       HPOS="439"
								       VPOS="260"
								       WIDTH="13"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="480" 
							    VPOS="260"
							    WIDTH="41" 
							    HEIGHT="102"/>
							<String ID="segment_3"
								CONTENT="arz" 
								HPOS="630" 
								VPOS="260"
								WIDTH="137" 
								HEIGHT="102" 
								WC="0.9998">
								<Glyph ID="char_12" 
								       CONTENT="a"
								       HPOS="630"
								       VPOS="260"
								       WIDTH="14"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="r"
								       HPOS="698"
								       VPOS="260"
								       WIDTH="14"
								       HEIGHT="102"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="z"
								       HPOS="753"
								       VPOS="260"
								       WIDTH="14"
								       HEIGHT="102"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="794" 
							    VPOS="260"
							    WIDTH="41" 
							    HEIGHT="102"/>
							<String ID="segment_5"
								CONTENT="2A." 
								HPOS="890" 
								VPOS="260"
								WIDTH="122" 
								HEIGHT="102" 
								WC="0.9246">
								<Glyph ID="char_16" 
								       CONTENT="2"
								       HPOS="890"
								       VPOS="260"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.8934">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="A"
								       HPOS="930"
								       VPOS="260"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="."
								       HPOS="999"
								       VPOS="260"
								       WIDTH="13"
								       HEIGHT="102"
								       GC="0.8809">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="70"
						  VPOS="914" 
						  WIDTH="348" 
						  HEIGHT="79">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="70" 
								VPOS="914"
								WIDTH="348" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_19" 
								       CONTENT="A"
								       HPOS="70"
								       VPOS="914"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="u"
								       HPOS="125"
								       VPOS="914"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="t"
								       HPOS="171"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="o"
								       HPOS="207"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="g"
								       HPOS="253"
								       VPOS="914"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="r"
								       HPOS="290"
								       VPOS="914"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="a"
								       HPOS="327"
								       VPOS="914"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="p"
								       HPOS="363"
								       VPOS="914"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="h"
								       HPOS="409"
								       VPOS="914"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="67"
						  VPOS="1098" 
						  WIDTH="948" 
						  HEIGHT="136">
							<String ID="segment_7"
								CONTENT="standort" 
								HPOS="67" 
								VPOS="1098"
								WIDTH="290" 
								HEIGHT="136" 
								WC="0.9754">
								<Glyph ID="char_28" 
								       CONTENT="s"
								       HPOS="67"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="t"
								       HPOS="105"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="a"
								       HPOS="143"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.8058">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="n"
								       HPOS="180"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="d"
								       HPOS="256"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="o"
								       HPOS="282"
								       VPOS="1098"
								       WIDTH="12"
								       HEIGHT="136"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="r"
								       HPOS="332"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="t"
								       HPOS="357"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="383" 
							    VPOS="1098"
							    WIDTH="38" 
							    HEIGHT="136"/>
							<String ID="segment_9"
								CONTENT="i" 
								HPOS="509" 
								VPOS="1098"
								WIDTH="0" 
								HEIGHT="136" 
								WC="0.9984">
								<Glyph ID="char_37" 
								       CONTENT="i"
								       HPOS="509"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9984">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="635" 
							    VPOS="1098"
							    WIDTH="0" 
							    HEIGHT="136"/>
							<String ID="segment_11"
								CONTENT="e" 
								HPOS="673" 
								VPOS="1098"
								WIDTH="0" 
								HEIGHT="136" 
								WC="0.5188">
								<Glyph ID="char_39" 
								       CONTENT="e"
								       HPOS="673"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.5188">
								</Glyph>
							</String>
							<SP ID="segment_12"
							    HPOS="774" 
							    VPOS="1098"
							    WIDTH="0" 
							    HEIGHT="136"/>
							<String ID="segment_13"
								CONTENT="." 
								HPOS="888" 
								VPOS="1098"
								WIDTH="0" 
								HEIGHT="136" 
								WC="0.9955">
								<Glyph ID="char_41" 
								       CONTENT="."
								       HPOS="888"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9955">
								</Glyph>
							</String>
							<SP ID="segment_14"
							    HPOS="913" 
							    VPOS="1098"
							    WIDTH="0" 
							    HEIGHT="136"/>
							<String ID="segment_15"
								CONTENT="4." 
								HPOS="964" 
								VPOS="1098"
								WIDTH="51" 
								HEIGHT="136" 
								WC="0.9963">
								<Glyph ID="char_43" 
								       CONTENT="4"
								       HPOS="964"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="."
								       HPOS="1015"
								       VPOS="1098"
								       WIDTH="0"
								       HEIGHT="136"
								       GC="0.9952">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="464"
						  VPOS="1225" 
						  WIDTH="493" 
						  HEIGHT="132">
							<String ID="segment_16"
								CONTENT="E" 
								HPOS="464" 
								VPOS="1225"
								WIDTH="15" 
								HEIGHT="132" 
								WC="1.0">
								<Glyph ID="char_45" 
								       CONTENT="E"
								       HPOS="464"
								       VPOS="1225"
								       WIDTH="15"
								       HEIGHT="132"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="633" 
							    VPOS="1225"
							    WIDTH="31" 
							    HEIGHT="132"/>
							<String ID="segment_18"
								CONTENT="," 
								HPOS="849" 
								VPOS="1225"
								WIDTH="0" 
								HEIGHT="132" 
								WC="1.0">
								<Glyph ID="char_47" 
								       CONTENT=","
								       HPOS="849"
								       VPOS="1225"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="880" 
							    VPOS="1225"
							    WIDTH="0" 
							    HEIGHT="132"/>
							<String ID="segment_20"
								CONTENT="4" 
								HPOS="957" 
								VPOS="1225"
								WIDTH="0" 
								HEIGHT="132" 
								WC="0.9878">
								<Glyph ID="char_49" 
								       CONTENT="4"
								       HPOS="957"
								       VPOS="1225"
								       WIDTH="0"
								       HEIGHT="132"
								       GC="0.9878">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="63"
						  VPOS="1418" 
						  WIDTH="158" 
						  HEIGHT="78">
							<String ID="segment_21"
								CONTENT="Sign." 
								HPOS="63" 
								VPOS="1418"
								WIDTH="158" 
								HEIGHT="78" 
								WC="0.996">
								<Glyph ID="char_50" 
								       CONTENT="S"
								       HPOS="63"
								       VPOS="1418"
								       WIDTH="11"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="i"
								       HPOS="105"
								       VPOS="1418"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9812">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="g"
								       HPOS="148"
								       VPOS="1418"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="n"
								       HPOS="179"
								       VPOS="1418"
								       WIDTH="11"
								       HEIGHT="78"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="."
								       HPOS="221"
								       VPOS="1418"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="63"
						  VPOS="1613" 
						  WIDTH="257" 
						  HEIGHT="77">
							<String ID="segment_22"
								CONTENT="Umfang" 
								HPOS="63" 
								VPOS="1613"
								WIDTH="257" 
								HEIGHT="77" 
								WC="1.0">
								<Glyph ID="char_55" 
								       CONTENT="U"
								       HPOS="63"
								       VPOS="1613"
								       WIDTH="10"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="m"
								       HPOS="120"
								       VPOS="1613"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="f"
								       HPOS="187"
								       VPOS="1613"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="a"
								       HPOS="216"
								       VPOS="1613"
								       WIDTH="9"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="n"
								       HPOS="263"
								       VPOS="1613"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="g"
								       HPOS="311"
								       VPOS="1613"
								       WIDTH="9"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="70"
						  VPOS="1921" 
						  WIDTH="273" 
						  HEIGHT="80">
							<String ID="segment_23"
								CONTENT="Sprache" 
								HPOS="70" 
								VPOS="1921"
								WIDTH="273" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_61" 
								       CONTENT="S"
								       HPOS="70"
								       VPOS="1921"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="p"
								       HPOS="107"
								       VPOS="1921"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="r"
								       HPOS="164"
								       VPOS="1921"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="a"
								       HPOS="192"
								       VPOS="1921"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="c"
								       HPOS="249"
								       VPOS="1921"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="h"
								       HPOS="277"
								       VPOS="1921"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="e"
								       HPOS="334"
								       VPOS="1921"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="71"
						  VPOS="2267" 
						  WIDTH="305" 
						  HEIGHT="67">
							<String ID="segment_24"
								CONTENT="Gedruckt" 
								HPOS="71" 
								VPOS="2267"
								WIDTH="305" 
								HEIGHT="67" 
								WC="1.0">
								<Glyph ID="char_68" 
								       CONTENT="G"
								       HPOS="71"
								       VPOS="2267"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="e"
								       HPOS="126"
								       VPOS="2267"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="d"
								       HPOS="182"
								       VPOS="2267"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="r"
								       HPOS="209"
								       VPOS="2267"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="u"
								       HPOS="246"
								       VPOS="2267"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="c"
								       HPOS="302"
								       VPOS="2267"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="k"
								       HPOS="329"
								       VPOS="2267"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="t"
								       HPOS="376"
								       VPOS="2267"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1633"
						  VPOS="133" 
						  WIDTH="340" 
						  HEIGHT="91">
							<String ID="segment_25"
								CONTENT="Absender" 
								HPOS="1633" 
								VPOS="133"
								WIDTH="340" 
								HEIGHT="91" 
								WC="0.9969">
								<Glyph ID="char_76" 
								       CONTENT="A"
								       HPOS="1633"
								       VPOS="133"
								       WIDTH="8"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="b"
								       HPOS="1684"
								       VPOS="133"
								       WIDTH="8"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="s"
								       HPOS="1743"
								       VPOS="133"
								       WIDTH="9"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="e"
								       HPOS="1786"
								       VPOS="133"
								       WIDTH="8"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="n"
								       HPOS="1829"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="d"
								       HPOS="1888"
								       VPOS="133"
								       WIDTH="9"
								       HEIGHT="91"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="e"
								       HPOS="1931"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9908">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="r"
								       HPOS="1965"
								       VPOS="133"
								       WIDTH="8"
								       HEIGHT="91"
								       GC="0.9873">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1674"
						  VPOS="252" 
						  WIDTH="915" 
						  HEIGHT="125">
							<String ID="segment_26"
								CONTENT="Coignet" 
								HPOS="1674" 
								VPOS="252"
								WIDTH="368" 
								HEIGHT="125" 
								WC="1.0">
								<Glyph ID="char_84" 
								       CONTENT="C"
								       HPOS="1674"
								       VPOS="252"
								       WIDTH="12"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="o"
								       HPOS="1733"
								       VPOS="252"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="i"
								       HPOS="1793"
								       VPOS="252"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="g"
								       HPOS="1852"
								       VPOS="252"
								       WIDTH="24"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="n"
								       HPOS="1912"
								       VPOS="252"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="e"
								       HPOS="1983"
								       VPOS="252"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="t"
								       HPOS="2031"
								       VPOS="252"
								       WIDTH="11"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_27"
							    HPOS="2078" 
							    VPOS="252"
							    WIDTH="36" 
							    HEIGHT="125"/>
							<String ID="segment_28"
								CONTENT="Matthieu" 
								HPOS="2149" 
								VPOS="252"
								WIDTH="440" 
								HEIGHT="125" 
								WC="0.9995">
								<Glyph ID="char_92" 
								       CONTENT="M"
								       HPOS="2149"
								       VPOS="252"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="a"
								       HPOS="2221"
								       VPOS="252"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="t"
								       HPOS="2280"
								       VPOS="252"
								       WIDTH="12"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="t"
								       HPOS="2340"
								       VPOS="252"
								       WIDTH="11"
								       HEIGHT="125"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="h"
								       HPOS="2387"
								       VPOS="252"
								       WIDTH="12"
								       HEIGHT="125"
								       GC="0.9962">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="i"
								       HPOS="2470"
								       VPOS="252"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="e"
								       HPOS="2530"
								       VPOS="252"
								       WIDTH="12"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="u"
								       HPOS="2589"
								       VPOS="252"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1675"
						  VPOS="479" 
						  WIDTH="488" 
						  HEIGHT="77">
							<String ID="segment_29"
								CONTENT="Solothurn" 
								HPOS="1675" 
								VPOS="479"
								WIDTH="488" 
								HEIGHT="77" 
								WC="0.9333">
								<Glyph ID="char_100" 
								       CONTENT="S"
								       HPOS="1675"
								       VPOS="479"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.5084">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="o"
								       HPOS="1732"
								       VPOS="479"
								       WIDTH="11"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="l"
								       HPOS="1789"
								       VPOS="479"
								       WIDTH="11"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="o"
								       HPOS="1857"
								       VPOS="479"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="t"
								       HPOS="1913"
								       VPOS="479"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="h"
								       HPOS="1959"
								       VPOS="479"
								       WIDTH="11"
								       HEIGHT="77"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="u"
								       HPOS="2027"
								       VPOS="479"
								       WIDTH="11"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="r"
								       HPOS="2106"
								       VPOS="479"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.8934">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="n"
								       HPOS="2152"
								       VPOS="479"
								       WIDTH="11"
								       HEIGHT="77"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1618"
						  VPOS="911" 
						  WIDTH="184" 
						  HEIGHT="80">
							<String ID="segment_30"
								CONTENT="Hople" 
								HPOS="1618" 
								VPOS="911"
								WIDTH="184" 
								HEIGHT="80" 
								WC="0.9428">
								<Glyph ID="char_109" 
								       CONTENT="H"
								       HPOS="1618"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="o"
								       HPOS="1682"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="p"
								       HPOS="1719"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="l"
								       HPOS="1765"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="e"
								       HPOS="1802"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.7139">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="3361"
						  VPOS="131" 
						  WIDTH="378" 
						  HEIGHT="90">
							<String ID="segment_31"
								CONTENT="Empfainger" 
								HPOS="3361" 
								VPOS="131"
								WIDTH="378" 
								HEIGHT="90" 
								WC="0.9951">
								<Glyph ID="char_114" 
								       CONTENT="E"
								       HPOS="3361"
								       VPOS="131"
								       WIDTH="10"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="m"
								       HPOS="3400"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="p"
								       HPOS="3468"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="f"
								       HPOS="3516"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="a"
								       HPOS="3545"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="i"
								       HPOS="3555"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="n"
								       HPOS="3584"
								       VPOS="131"
								       WIDTH="9"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="g"
								       HPOS="3642"
								       VPOS="131"
								       WIDTH="10"
								       HEIGHT="90"
								       GC="0.9921">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="e"
								       HPOS="3690"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="0.962">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="r"
								       HPOS="3729"
								       VPOS="131"
								       WIDTH="10"
								       HEIGHT="90"
								       GC="0.9971">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="3390"
						  VPOS="232" 
						  WIDTH="1033" 
						  HEIGHT="144">
							<String ID="segment_32"
								CONTENT="Bullinger" 
								HPOS="3390" 
								VPOS="232"
								WIDTH="498" 
								HEIGHT="144" 
								WC="1.0">
								<Glyph ID="char_124" 
								       CONTENT="B"
								       HPOS="3390"
								       VPOS="232"
								       WIDTH="13"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="u"
								       HPOS="3440"
								       VPOS="232"
								       WIDTH="12"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="l"
								       HPOS="3502"
								       VPOS="232"
								       WIDTH="13"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="l"
								       HPOS="3577"
								       VPOS="232"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="i"
								       HPOS="3627"
								       VPOS="232"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="n"
								       HPOS="3689"
								       VPOS="232"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="g"
								       HPOS="3751"
								       VPOS="232"
								       WIDTH="25"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="e"
								       HPOS="3826"
								       VPOS="232"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="r"
								       HPOS="3888"
								       VPOS="232"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_33"
							    HPOS="3925" 
							    VPOS="232"
							    WIDTH="38" 
							    HEIGHT="144"/>
							<String ID="segment_34"
								CONTENT="Heinrich" 
								HPOS="3988" 
								VPOS="232"
								WIDTH="435" 
								HEIGHT="144" 
								WC="0.9479">
								<Glyph ID="char_134" 
								       CONTENT="H"
								       HPOS="3988"
								       VPOS="232"
								       WIDTH="12"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="e"
								       HPOS="4075"
								       VPOS="232"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="i"
								       HPOS="4125"
								       VPOS="232"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="n"
								       HPOS="4187"
								       VPOS="232"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="r"
								       HPOS="4261"
								       VPOS="232"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.632">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="i"
								       HPOS="4311"
								       VPOS="232"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9517">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="c"
								       HPOS="4373"
								       VPOS="232"
								       WIDTH="13"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="h"
								       HPOS="4423"
								       VPOS="232"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="3389"
						  VPOS="474" 
						  WIDTH="290" 
						  HEIGHT="78">
							<String ID="segment_35"
								CONTENT="Ziirich" 
								HPOS="3389" 
								VPOS="474"
								WIDTH="290" 
								HEIGHT="78" 
								WC="0.8689">
								<Glyph ID="char_142" 
								       CONTENT="Z"
								       HPOS="3389"
								       VPOS="474"
								       WIDTH="13"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="i"
								       HPOS="3440"
								       VPOS="474"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="i"
								       HPOS="3465"
								       VPOS="474"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.5637">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="r"
								       HPOS="3515"
								       VPOS="474"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="i"
								       HPOS="3565"
								       VPOS="474"
								       WIDTH="13"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="c"
								       HPOS="3641"
								       VPOS="474"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="h"
								       HPOS="3679"
								       VPOS="474"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.5206">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="3354"
						  VPOS="907" 
						  WIDTH="387" 
						  HEIGHT="78">
							<String ID="segment_36"
								CONTENT="Photokopie" 
								HPOS="3354" 
								VPOS="907"
								WIDTH="387" 
								HEIGHT="78" 
								WC="0.9999">
								<Glyph ID="char_149" 
								       CONTENT="P"
								       HPOS="3354"
								       VPOS="907"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="h"
								       HPOS="3390"
								       VPOS="907"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="o"
								       HPOS="3453"
								       VPOS="907"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="t"
								       HPOS="3489"
								       VPOS="907"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="o"
								       HPOS="3525"
								       VPOS="907"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="k"
								       HPOS="3561"
								       VPOS="907"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="o"
								       HPOS="3615"
								       VPOS="907"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="p"
								       HPOS="3651"
								       VPOS="907"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="i"
								       HPOS="3705"
								       VPOS="907"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="e"
								       HPOS="3741"
								       VPOS="907"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1639"
						  VPOS="1102" 
						  WIDTH="2050" 
						  HEIGHT="122">
							<String ID="segment_37"
								CONTENT="Standort" 
								HPOS="1639" 
								VPOS="1102"
								WIDTH="282" 
								HEIGHT="122" 
								WC="0.985">
								<Glyph ID="char_159" 
								       CONTENT="S"
								       HPOS="1639"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="t"
								       HPOS="1671"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="a"
								       HPOS="1704"
								       VPOS="1102"
								       WIDTH="11"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="n"
								       HPOS="1747"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="d"
								       HPOS="1812"
								       VPOS="1102"
								       WIDTH="11"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="o"
								       HPOS="1856"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="r"
								       HPOS="1888"
								       VPOS="1102"
								       WIDTH="11"
								       HEIGHT="122"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="t"
								       HPOS="1921"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.8805">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="1942" 
							    VPOS="1102"
							    WIDTH="0" 
							    HEIGHT="122"/>
							<String ID="segment_39"
								CONTENT="--" 
								HPOS="2149" 
								VPOS="1102"
								WIDTH="43" 
								HEIGHT="122" 
								WC="1.0">
								<Glyph ID="char_168" 
								       CONTENT="-"
								       HPOS="2149"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="-"
								       HPOS="2192"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_40"
							    HPOS="2279" 
							    VPOS="1102"
							    WIDTH="195" 
							    HEIGHT="122"/>
							<String ID="segment_41"
								CONTENT="A" 
								HPOS="2539" 
								VPOS="1102"
								WIDTH="0" 
								HEIGHT="122" 
								WC="0.9885">
								<Glyph ID="char_172" 
								       CONTENT="A"
								       HPOS="2539"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9885">
								</Glyph>
							</String>
							<SP ID="segment_42"
							    HPOS="2626" 
							    VPOS="1102"
							    WIDTH="11" 
							    HEIGHT="122"/>
							<String ID="segment_43"
								CONTENT="UJ,]" 
								HPOS="2680" 
								VPOS="1102"
								WIDTH="586" 
								HEIGHT="122" 
								WC="0.9901">
								<Glyph ID="char_174" 
								       CONTENT="U"
								       HPOS="2680"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9743">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="J"
								       HPOS="2691"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT=","
								       HPOS="2908"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9893">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="]"
								       HPOS="3266"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9969">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="3288" 
							    VPOS="1102"
							    WIDTH="21" 
							    HEIGHT="122"/>
							<String ID="segment_45"
								CONTENT="Bull." 
								HPOS="3353" 
								VPOS="1102"
								WIDTH="130" 
								HEIGHT="122" 
								WC="0.9718">
								<Glyph ID="char_179" 
								       CONTENT="B"
								       HPOS="3353"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="u"
								       HPOS="3396"
								       VPOS="1102"
								       WIDTH="11"
								       HEIGHT="122"
								       GC="0.9362">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="l"
								       HPOS="3440"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="l"
								       HPOS="3461"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="."
								       HPOS="3483"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.924">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="3494" 
							    VPOS="1102"
							    WIDTH="11" 
							    HEIGHT="122"/>
							<String ID="segment_47"
								CONTENT="Corr." 
								HPOS="3548" 
								VPOS="1102"
								WIDTH="141" 
								HEIGHT="122" 
								WC="0.938">
								<Glyph ID="char_185" 
								       CONTENT="C"
								       HPOS="3548"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="o"
								       HPOS="3591"
								       VPOS="1102"
								       WIDTH="11"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="r"
								       HPOS="3635"
								       VPOS="1102"
								       WIDTH="11"
								       HEIGHT="122"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="r"
								       HPOS="3667"
								       VPOS="1102"
								       WIDTH="11"
								       HEIGHT="122"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="."
								       HPOS="3689"
								       VPOS="1102"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.6927">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1632"
						  VPOS="1412" 
						  WIDTH="161" 
						  HEIGHT="102">
							<String ID="segment_48"
								CONTENT="Sign." 
								HPOS="1632" 
								VPOS="1412"
								WIDTH="161" 
								HEIGHT="102" 
								WC="0.9964">
								<Glyph ID="char_190" 
								       CONTENT="S"
								       HPOS="1632"
								       VPOS="1412"
								       WIDTH="10"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="i"
								       HPOS="1675"
								       VPOS="1412"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="g"
								       HPOS="1718"
								       VPOS="1412"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="n"
								       HPOS="1750"
								       VPOS="1412"
								       WIDTH="11"
								       HEIGHT="102"
								       GC="0.9928">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="."
								       HPOS="1793"
								       VPOS="1412"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9938">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1631"
						  VPOS="1606" 
						  WIDTH="254" 
						  HEIGHT="80">
							<String ID="segment_49"
								CONTENT="Umfang" 
								HPOS="1631" 
								VPOS="1606"
								WIDTH="254" 
								HEIGHT="80" 
								WC="0.9991">
								<Glyph ID="char_195" 
								       CONTENT="U"
								       HPOS="1631"
								       VPOS="1606"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="m"
								       HPOS="1687"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="f"
								       HPOS="1753"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="a"
								       HPOS="1782"
								       VPOS="1606"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="n"
								       HPOS="1829"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="g"
								       HPOS="1885"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9944">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1628"
						  VPOS="1916" 
						  WIDTH="293" 
						  HEIGHT="110">
							<String ID="segment_50"
								CONTENT="Literatur" 
								HPOS="1628" 
								VPOS="1916"
								WIDTH="293" 
								HEIGHT="110" 
								WC="0.9999">
								<Glyph ID="char_201" 
								       CONTENT="L"
								       HPOS="1628"
								       VPOS="1916"
								       WIDTH="9"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="i"
								       HPOS="1665"
								       VPOS="1916"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="t"
								       HPOS="1683"
								       VPOS="1916"
								       WIDTH="9"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="e"
								       HPOS="1720"
								       VPOS="1916"
								       WIDTH="9"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="r"
								       HPOS="1766"
								       VPOS="1916"
								       WIDTH="0"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="a"
								       HPOS="1793"
								       VPOS="1916"
								       WIDTH="9"
								       HEIGHT="110"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="t"
								       HPOS="1830"
								       VPOS="1916"
								       WIDTH="9"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="u"
								       HPOS="1866"
								       VPOS="1916"
								       WIDTH="10"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="r"
								       HPOS="1912"
								       VPOS="1916"
								       WIDTH="9"
								       HEIGHT="110"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3356"
						  VPOS="1389" 
						  WIDTH="566" 
						  HEIGHT="83">
							<String ID="segment_51"
								CONTENT="Abschrift" 
								HPOS="3356" 
								VPOS="1389"
								WIDTH="314" 
								HEIGHT="83" 
								WC="0.9608">
								<Glyph ID="char_210" 
								       CONTENT="A"
								       HPOS="3356"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="0.926">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="b"
								       HPOS="3398"
								       VPOS="1389"
								       WIDTH="10"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="s"
								       HPOS="3460"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="0.7233">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="c"
								       HPOS="3513"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="h"
								       HPOS="3544"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="r"
								       HPOS="3586"
								       VPOS="1389"
								       WIDTH="11"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="i"
								       HPOS="3618"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="f"
								       HPOS="3639"
								       VPOS="1389"
								       WIDTH="11"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="t"
								       HPOS="3670"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="0.9982">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="3692" 
							    VPOS="1389"
							    WIDTH="84" 
							    HEIGHT="83"/>
							<String ID="segment_53"
								CONTENT="ZB." 
								HPOS="3818" 
								VPOS="1389"
								WIDTH="104" 
								HEIGHT="83" 
								WC="0.8516">
								<Glyph ID="char_220" 
								       CONTENT="Z"
								       HPOS="3818"
								       VPOS="1389"
								       WIDTH="10"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="B"
								       HPOS="3880"
								       VPOS="1389"
								       WIDTH="11"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="."
								       HPOS="3922"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="0.5549">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3350"
						  VPOS="1590" 
						  WIDTH="962" 
						  HEIGHT="77">
							<String ID="segment_54"
								CONTENT="Bul." 
								HPOS="3350" 
								VPOS="1590"
								WIDTH="129" 
								HEIGHT="77" 
								WC="1.0">
								<Glyph ID="char_223" 
								       CONTENT="B"
								       HPOS="3350"
								       VPOS="1590"
								       WIDTH="11"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="u"
								       HPOS="3397"
								       VPOS="1590"
								       WIDTH="11"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="l"
								       HPOS="3432"
								       VPOS="1590"
								       WIDTH="35"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="."
								       HPOS="3479"
								       VPOS="1590"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="3491" 
							    VPOS="1590"
							    WIDTH="11" 
							    HEIGHT="77"/>
							<String ID="segment_56"
								CONTENT="Corr." 
								HPOS="3549" 
								VPOS="1590"
								WIDTH="153" 
								HEIGHT="77" 
								WC="0.9977">
								<Glyph ID="char_228" 
								       CONTENT="C"
								       HPOS="3549"
								       VPOS="1590"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="o"
								       HPOS="3596"
								       VPOS="1590"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="r"
								       HPOS="3643"
								       VPOS="1590"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9895">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="r"
								       HPOS="3667"
								       VPOS="1590"
								       WIDTH="11"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="."
								       HPOS="3690"
								       VPOS="1590"
								       WIDTH="12"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="3714" 
							    VPOS="1590"
							    WIDTH="46" 
							    HEIGHT="77"/>
							<String ID="segment_58"
								CONTENT="28" 
								HPOS="3831" 
								VPOS="1590"
								WIDTH="59" 
								HEIGHT="77" 
								WC="0.9529">
								<Glyph ID="char_234" 
								       CONTENT="2"
								       HPOS="3831"
								       VPOS="1590"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="8"
								       HPOS="3890"
								       VPOS="1590"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9063">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="3936" 
							    VPOS="1590"
							    WIDTH="130" 
							    HEIGHT="77"/>
							<String ID="segment_60"
								CONTENT="1" 
								HPOS="4124" 
								VPOS="1590"
								WIDTH="0" 
								HEIGHT="77" 
								WC="0.9986">
								<Glyph ID="char_237" 
								       CONTENT="1"
								       HPOS="4124"
								       VPOS="1590"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9986">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="4171" 
							    VPOS="1590"
							    WIDTH="24" 
							    HEIGHT="77"/>
							<String ID="segment_62"
								CONTENT="S." 
								HPOS="4253" 
								VPOS="1590"
								WIDTH="59" 
								HEIGHT="77" 
								WC="0.948">
								<Glyph ID="char_239" 
								       CONTENT="S"
								       HPOS="4253"
								       VPOS="1590"
								       WIDTH="12"
								       HEIGHT="77"
								       GC="0.9002">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="."
								       HPOS="4312"
								       VPOS="1590"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9958">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="2287"
						  VPOS="2692" 
						  WIDTH="2532" 
						  HEIGHT="102">
							<String ID="segment_63"
								CONTENT="iteas" 
								HPOS="2287" 
								VPOS="2692"
								WIDTH="326" 
								HEIGHT="102" 
								WC="0.9997">
								<Glyph ID="char_241" 
								       CONTENT="i"
								       HPOS="2287"
								       VPOS="2692"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="t"
								       HPOS="2341"
								       VPOS="2692"
								       WIDTH="11"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="e"
								       HPOS="2417"
								       VPOS="2692"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="a"
								       HPOS="2537"
								       VPOS="2692"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="s"
								       HPOS="2602"
								       VPOS="2692"
								       WIDTH="11"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="2635" 
							    VPOS="2692"
							    WIDTH="32" 
							    HEIGHT="102"/>
							<String ID="segment_65"
								CONTENT="tuas" 
								HPOS="2711" 
								VPOS="2692"
								WIDTH="206" 
								HEIGHT="102" 
								WC="0.9966">
								<Glyph ID="char_247" 
								       CONTENT="t"
								       HPOS="2711"
								       VPOS="2692"
								       WIDTH="11"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="u"
								       HPOS="2776"
								       VPOS="2692"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9866">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="a"
								       HPOS="2841"
								       VPOS="2692"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="s"
								       HPOS="2906"
								       VPOS="2692"
								       WIDTH="11"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="2939" 
							    VPOS="2692"
							    WIDTH="44" 
							    HEIGHT="102"/>
							<String ID="segment_67"
								CONTENT="nunc" 
								HPOS="3026" 
								VPOS="2692"
								WIDTH="196" 
								HEIGHT="102" 
								WC="1.0">
								<Glyph ID="char_252" 
								       CONTENT="n"
								       HPOS="3026"
								       VPOS="2692"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="u"
								       HPOS="3080"
								       VPOS="2692"
								       WIDTH="11"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="n"
								       HPOS="3146"
								       VPOS="2692"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="c"
								       HPOS="3211"
								       VPOS="2692"
								       WIDTH="11"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="3243" 
							    VPOS="2692"
							    WIDTH="44" 
							    HEIGHT="102"/>
							<String ID="segment_69"
								CONTENT="recepi" 
								HPOS="3341" 
								VPOS="2692"
								WIDTH="294" 
								HEIGHT="102" 
								WC="1.0">
								<Glyph ID="char_257" 
								       CONTENT="r"
								       HPOS="3341"
								       VPOS="2692"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="e"
								       HPOS="3395"
								       VPOS="2692"
								       WIDTH="11"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="c"
								       HPOS="3461"
								       VPOS="2692"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="e"
								       HPOS="3526"
								       VPOS="2692"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="p"
								       HPOS="3569"
								       VPOS="2692"
								       WIDTH="11"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="i"
								       HPOS="3635"
								       VPOS="2692"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="3678" 
							    VPOS="2692"
							    WIDTH="43" 
							    HEIGHT="102"/>
							<String ID="segment_71"
								CONTENT="scriptas" 
								HPOS="3765" 
								VPOS="2692"
								WIDTH="435" 
								HEIGHT="102" 
								WC="0.9961">
								<Glyph ID="char_264" 
								       CONTENT="s"
								       HPOS="3765"
								       VPOS="2692"
								       WIDTH="11"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="c"
								       HPOS="3830"
								       VPOS="2692"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="r"
								       HPOS="3895"
								       VPOS="2692"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="i"
								       HPOS="3939"
								       VPOS="2692"
								       WIDTH="11"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="p"
								       HPOS="3993"
								       VPOS="2692"
								       WIDTH="11"
								       HEIGHT="102"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="t"
								       HPOS="4058"
								       VPOS="2692"
								       WIDTH="11"
								       HEIGHT="102"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="a"
								       HPOS="4124"
								       VPOS="2692"
								       WIDTH="10"
								       HEIGHT="102"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="s"
								       HPOS="4200"
								       VPOS="2692"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9704">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="4232" 
							    VPOS="2692"
							    WIDTH="44" 
							    HEIGHT="102"/>
							<String ID="segment_73"
								CONTENT="2l." 
								HPOS="4319" 
								VPOS="2692"
								WIDTH="120" 
								HEIGHT="102" 
								WC="0.9594">
								<Glyph ID="char_273" 
								       CONTENT="2"
								       HPOS="4319"
								       VPOS="2692"
								       WIDTH="11"
								       HEIGHT="102"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="l"
								       HPOS="4373"
								       VPOS="2692"
								       WIDTH="11"
								       HEIGHT="102"
								       GC="0.9885">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="."
								       HPOS="4439"
								       VPOS="2692"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.8897">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="4471" 
							    VPOS="2692"
							    WIDTH="44" 
							    HEIGHT="102"/>
							<String ID="segment_75"
								CONTENT="huius" 
								HPOS="4547" 
								VPOS="2692"
								WIDTH="272" 
								HEIGHT="102" 
								WC="0.9342">
								<Glyph ID="char_277" 
								       CONTENT="h"
								       HPOS="4547"
								       VPOS="2692"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.6718">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="u"
								       HPOS="4613"
								       VPOS="2692"
								       WIDTH="10"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="i"
								       HPOS="4678"
								       VPOS="2692"
								       WIDTH="11"
								       HEIGHT="102"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="u"
								       HPOS="4743"
								       VPOS="2692"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="s"
								       HPOS="4819"
								       VPOS="2692"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1628"
						  VPOS="2797" 
						  WIDTH="3252" 
						  HEIGHT="88">
							<String ID="segment_76"
								CONTENT="Bemerkunoen" 
								HPOS="1628" 
								VPOS="2797"
								WIDTH="469" 
								HEIGHT="88" 
								WC="1.0">
								<Glyph ID="char_282" 
								       CONTENT="B"
								       HPOS="1628"
								       VPOS="2797"
								       WIDTH="11"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="e"
								       HPOS="1679"
								       VPOS="2797"
								       WIDTH="11"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="m"
								       HPOS="1720"
								       VPOS="2797"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="e"
								       HPOS="1792"
								       VPOS="2797"
								       WIDTH="10"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="r"
								       HPOS="1832"
								       VPOS="2797"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="k"
								       HPOS="1853"
								       VPOS="2797"
								       WIDTH="10"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="u"
								       HPOS="1904"
								       VPOS="2797"
								       WIDTH="10"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="n"
								       HPOS="1955"
								       VPOS="2797"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="o"
								       HPOS="2006"
								       VPOS="2797"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="e"
								       HPOS="2057"
								       VPOS="2797"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="n"
								       HPOS="2087"
								       VPOS="2797"
								       WIDTH="10"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_77"
							    HPOS="2128" 
							    VPOS="2797"
							    WIDTH="61" 
							    HEIGHT="88"/>
							<String ID="segment_78"
								CONTENT="cum" 
								HPOS="2240" 
								VPOS="2797"
								WIDTH="102" 
								HEIGHT="88" 
								WC="1.0">
								<Glyph ID="char_294" 
								       CONTENT="c"
								       HPOS="2240"
								       VPOS="2797"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="u"
								       HPOS="2281"
								       VPOS="2797"
								       WIDTH="10"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="m"
								       HPOS="2332"
								       VPOS="2797"
								       WIDTH="10"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_79"
							    HPOS="2393" 
							    VPOS="2797"
							    WIDTH="41" 
							    HEIGHT="88"/>
							<String ID="segment_80"
								CONTENT="tractatione" 
								HPOS="2474" 
								VPOS="2797"
								WIDTH="622" 
								HEIGHT="88" 
								WC="0.9993">
								<Glyph ID="char_298" 
								       CONTENT="t"
								       HPOS="2474"
								       VPOS="2797"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="r"
								       HPOS="2546"
								       VPOS="2797"
								       WIDTH="10"
								       HEIGHT="88"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="a"
								       HPOS="2597"
								       VPOS="2797"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="c"
								       HPOS="2668"
								       VPOS="2797"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="t"
								       HPOS="2719"
								       VPOS="2797"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="a"
								       HPOS="2780"
								       VPOS="2797"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="t"
								       HPOS="2831"
								       VPOS="2797"
								       WIDTH="10"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="i"
								       HPOS="2902"
								       VPOS="2797"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="o"
								       HPOS="2964"
								       VPOS="2797"
								       WIDTH="10"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="n"
								       HPOS="3025"
								       VPOS="2797"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="e"
								       HPOS="3096"
								       VPOS="2797"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_81"
							    HPOS="3127" 
							    VPOS="2797"
							    WIDTH="40" 
							    HEIGHT="88"/>
							<String ID="segment_82"
								CONTENT="verborum" 
								HPOS="3198" 
								VPOS="2797"
								WIDTH="428" 
								HEIGHT="88" 
								WC="0.9941">
								<Glyph ID="char_310" 
								       CONTENT="v"
								       HPOS="3198"
								       VPOS="2797"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="e"
								       HPOS="3280"
								       VPOS="2797"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="r"
								       HPOS="3341"
								       VPOS="2797"
								       WIDTH="10"
								       HEIGHT="88"
								       GC="0.9959">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="b"
								       HPOS="3381"
								       VPOS="2797"
								       WIDTH="11"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="o"
								       HPOS="3463"
								       VPOS="2797"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9618">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="r"
								       HPOS="3524"
								       VPOS="2797"
								       WIDTH="10"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="u"
								       HPOS="3575"
								       VPOS="2797"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="m"
								       HPOS="3626"
								       VPOS="2797"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9951">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="3687" 
							    VPOS="2797"
							    WIDTH="31" 
							    HEIGHT="88"/>
							<String ID="segment_84"
								CONTENT="domini" 
								HPOS="3769" 
								VPOS="2797"
								WIDTH="306" 
								HEIGHT="88" 
								WC="0.9983">
								<Glyph ID="char_319" 
								       CONTENT="d"
								       HPOS="3769"
								       VPOS="2797"
								       WIDTH="10"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="o"
								       HPOS="3830"
								       VPOS="2797"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="m"
								       HPOS="3871"
								       VPOS="2797"
								       WIDTH="10"
								       HEIGHT="88"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="i"
								       HPOS="3942"
								       VPOS="2797"
								       WIDTH="10"
								       HEIGHT="88"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="n"
								       HPOS="4003"
								       VPOS="2797"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="i"
								       HPOS="4064"
								       VPOS="2797"
								       WIDTH="11"
								       HEIGHT="88"
								       GC="0.9931">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="4115" 
							    VPOS="2797"
							    WIDTH="31" 
							    HEIGHT="88"/>
							<String ID="segment_86"
								CONTENT="In" 
								HPOS="4197" 
								VPOS="2797"
								WIDTH="61" 
								HEIGHT="88" 
								WC="1.0">
								<Glyph ID="char_326" 
								       CONTENT="I"
								       HPOS="4197"
								       VPOS="2797"
								       WIDTH="10"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="n"
								       HPOS="4248"
								       VPOS="2797"
								       WIDTH="10"
								       HEIGHT="88"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_87"
							    HPOS="4299" 
							    VPOS="2797"
							    WIDTH="30" 
							    HEIGHT="88"/>
							<String ID="segment_88"
								CONTENT="domo" 
								HPOS="4380" 
								VPOS="2797"
								WIDTH="184" 
								HEIGHT="88" 
								WC="0.998">
								<Glyph ID="char_329" 
								       CONTENT="d"
								       HPOS="4380"
								       VPOS="2797"
								       WIDTH="11"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="o"
								       HPOS="4441"
								       VPOS="2797"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9936">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="m"
								       HPOS="4482"
								       VPOS="2797"
								       WIDTH="10"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="o"
								       HPOS="4564"
								       VPOS="2797"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9985">
								</Glyph>
							</String>
							<SP ID="segment_89"
							    HPOS="4605" 
							    VPOS="2797"
							    WIDTH="30" 
							    HEIGHT="88"/>
							<String ID="segment_90"
								CONTENT="pat-" 
								HPOS="4676" 
								VPOS="2797"
								WIDTH="204" 
								HEIGHT="88" 
								WC="1.0">
								<Glyph ID="char_334" 
								       CONTENT="p"
								       HPOS="4676"
								       VPOS="2797"
								       WIDTH="10"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="a"
								       HPOS="4747"
								       VPOS="2797"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="t"
								       HPOS="4798"
								       VPOS="2797"
								       WIDTH="10"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="-"
								       HPOS="4849"
								       VPOS="2797"
								       WIDTH="31"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="2234"
						  VPOS="2903" 
						  WIDTH="1469" 
						  HEIGHT="95">
							<String ID="segment_91"
								CONTENT="ris" 
								HPOS="2234" 
								VPOS="2903"
								WIDTH="129" 
								HEIGHT="95" 
								WC="0.9925">
								<Glyph ID="char_338" 
								       CONTENT="r"
								       HPOS="2234"
								       VPOS="2903"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9884">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="i"
								       HPOS="2288"
								       VPOS="2903"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9891">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="s"
								       HPOS="2352"
								       VPOS="2903"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_92"
							    HPOS="2384" 
							    VPOS="2903"
							    WIDTH="33" 
							    HEIGHT="95"/>
							<String ID="segment_93"
								CONTENT="mei" 
								HPOS="2460" 
								VPOS="2903"
								WIDTH="139" 
								HEIGHT="95" 
								WC="0.9507">
								<Glyph ID="char_342" 
								       CONTENT="m"
								       HPOS="2460"
								       VPOS="2903"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="e"
								       HPOS="2545"
								       VPOS="2903"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="i"
								       HPOS="2599"
								       VPOS="2903"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.852">
								</Glyph>
							</String>
							<SP ID="segment_94"
							    HPOS="2642" 
							    VPOS="2903"
							    WIDTH="32" 
							    HEIGHT="95"/>
							<String ID="segment_95"
								CONTENT="et" 
								HPOS="2728" 
								VPOS="2903"
								WIDTH="53" 
								HEIGHT="95" 
								WC="1.0">
								<Glyph ID="char_346" 
								       CONTENT="e"
								       HPOS="2728"
								       VPOS="2903"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="t"
								       HPOS="2781"
								       VPOS="2903"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_96"
							    HPOS="2824" 
							    VPOS="2903"
							    WIDTH="43" 
							    HEIGHT="95"/>
							<String ID="segment_97"
								CONTENT="gratiam" 
								HPOS="2910" 
								VPOS="2903"
								WIDTH="354" 
								HEIGHT="95" 
								WC="0.9611">
								<Glyph ID="char_349" 
								       CONTENT="g"
								       HPOS="2910"
								       VPOS="2903"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="r"
								       HPOS="2963"
								       VPOS="2903"
								       WIDTH="22"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="a"
								       HPOS="3028"
								       VPOS="2903"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="t"
								       HPOS="3081"
								       VPOS="2903"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="i"
								       HPOS="3146"
								       VPOS="2903"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="a"
								       HPOS="3210"
								       VPOS="2903"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="m"
								       HPOS="3264"
								       VPOS="2903"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.7288">
								</Glyph>
							</String>
							<SP ID="segment_98"
							    HPOS="3317" 
							    VPOS="2903"
							    WIDTH="32" 
							    HEIGHT="95"/>
							<String ID="segment_99"
								CONTENT="habeo." 
								HPOS="3381" 
								VPOS="2903"
								WIDTH="322" 
								HEIGHT="95" 
								WC="0.9264">
								<Glyph ID="char_357" 
								       CONTENT="h"
								       HPOS="3381"
								       VPOS="2903"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="a"
								       HPOS="3456"
								       VPOS="2903"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="b"
								       HPOS="3510"
								       VPOS="2903"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="e"
								       HPOS="3585"
								       VPOS="2903"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="o"
								       HPOS="3649"
								       VPOS="2903"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_362" 
								       CONTENT="."
								       HPOS="3703"
								       VPOS="2903"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.559">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="1696"
						  VPOS="3061" 
						  WIDTH="1934" 
						  HEIGHT="147">
							<String ID="segment_100"
								CONTENT="cL.," 
								HPOS="1696" 
								VPOS="3061"
								WIDTH="169" 
								HEIGHT="147" 
								WC="0.9995">
								<Glyph ID="char_363" 
								       CONTENT="c"
								       HPOS="1696"
								       VPOS="3061"
								       WIDTH="8"
								       HEIGHT="147"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="L"
								       HPOS="1765"
								       VPOS="3061"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="."
								       HPOS="1827"
								       VPOS="3061"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT=","
								       HPOS="1865"
								       VPOS="3061"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_101"
							    HPOS="1880" 
							    VPOS="3061"
							    WIDTH="92" 
							    HEIGHT="147"/>
							<String ID="segment_102"
								CONTENT="A" 
								HPOS="2003" 
								VPOS="3061"
								WIDTH="0" 
								HEIGHT="147" 
								WC="1.0">
								<Glyph ID="char_368" 
								       CONTENT="A"
								       HPOS="2003"
								       VPOS="3061"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_103"
							    HPOS="2072" 
							    VPOS="3061"
							    WIDTH="0" 
							    HEIGHT="147"/>
							<String ID="segment_104"
								CONTENT="l." 
								HPOS="2103" 
								VPOS="3061"
								WIDTH="23" 
								HEIGHT="147" 
								WC="0.9998">
								<Glyph ID="char_370" 
								       CONTENT="l"
								       HPOS="2103"
								       VPOS="3061"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_371" 
								       CONTENT="."
								       HPOS="2126"
								       VPOS="3061"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_105"
							    HPOS="2249" 
							    VPOS="3061"
							    WIDTH="7" 
							    HEIGHT="147"/>
							<String ID="segment_106"
								CONTENT="g" 
								HPOS="2287" 
								VPOS="3061"
								WIDTH="0" 
								HEIGHT="147" 
								WC="0.6616">
								<Glyph ID="char_373" 
								       CONTENT="g"
								       HPOS="2287"
								       VPOS="3061"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.6616">
								</Glyph>
							</String>
							<SP ID="segment_107"
							    HPOS="2302" 
							    VPOS="3061"
							    WIDTH="23" 
							    HEIGHT="147"/>
							<String ID="segment_108"
								CONTENT="4" 
								HPOS="2364" 
								VPOS="3061"
								WIDTH="0" 
								HEIGHT="147" 
								WC="0.9957">
								<Glyph ID="char_375" 
								       CONTENT="4"
								       HPOS="2364"
								       VPOS="3061"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9957">
								</Glyph>
							</String>
							<SP ID="segment_109"
							    HPOS="2471" 
							    VPOS="3061"
							    WIDTH="46" 
							    HEIGHT="147"/>
							<String ID="segment_110"
								CONTENT="(" 
								HPOS="2548" 
								VPOS="3061"
								WIDTH="0" 
								HEIGHT="147" 
								WC="1.0">
								<Glyph ID="char_377" 
								       CONTENT="("
								       HPOS="2548"
								       VPOS="3061"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_111"
							    HPOS="2701" 
							    VPOS="3061"
							    WIDTH="31" 
							    HEIGHT="147"/>
							<String ID="segment_112"
								CONTENT="-a----=--" 
								HPOS="2870" 
								VPOS="3061"
								WIDTH="407" 
								HEIGHT="147" 
								WC="0.9729">
								<Glyph ID="char_379" 
								       CONTENT="-"
								       HPOS="2870"
								       VPOS="3061"
								       WIDTH="69"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_380" 
								       CONTENT="a"
								       HPOS="2993"
								       VPOS="3061"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9852">
								</Glyph>
								<Glyph ID="char_381" 
								       CONTENT="-"
								       HPOS="3008"
								       VPOS="3061"
								       WIDTH="31"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_382" 
								       CONTENT="-"
								       HPOS="3054"
								       VPOS="3061"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_383" 
								       CONTENT="-"
								       HPOS="3116"
								       VPOS="3061"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9681">
								</Glyph>
								<Glyph ID="char_384" 
								       CONTENT="-"
								       HPOS="3139"
								       VPOS="3061"
								       WIDTH="7"
								       HEIGHT="147"
								       GC="0.9692">
								</Glyph>
								<Glyph ID="char_385" 
								       CONTENT="="
								       HPOS="3193"
								       VPOS="3061"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_386" 
								       CONTENT="-"
								       HPOS="3208"
								       VPOS="3061"
								       WIDTH="0"
								       HEIGHT="147"
								       GC="0.8392">
								</Glyph>
								<Glyph ID="char_387" 
								       CONTENT="-"
								       HPOS="3269"
								       VPOS="3061"
								       WIDTH="8"
								       HEIGHT="147"
								       GC="0.9983">
								</Glyph>
							</String>
							<SP ID="segment_113"
							    HPOS="3300" 
							    VPOS="3061"
							    WIDTH="161" 
							    HEIGHT="147"/>
							<String ID="segment_114"
								CONTENT="4" 
								HPOS="3484" 
								VPOS="3061"
								WIDTH="8" 
								HEIGHT="147" 
								WC="1.0">
								<Glyph ID="char_390" 
								       CONTENT="4"
								       HPOS="3484"
								       VPOS="3061"
								       WIDTH="8"
								       HEIGHT="147"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_115"
							    HPOS="3546" 
							    VPOS="3061"
							    WIDTH="0" 
							    HEIGHT="147"/>
							<String ID="segment_116"
								CONTENT="." 
								HPOS="3561" 
								VPOS="3061"
								WIDTH="8" 
								HEIGHT="147" 
								WC="0.9565">
								<Glyph ID="char_392" 
								       CONTENT="."
								       HPOS="3561"
								       VPOS="3061"
								       WIDTH="8"
								       HEIGHT="147"
								       GC="0.9565">
								</Glyph>
							</String>
							<SP ID="segment_117"
							    HPOS="3584" 
							    VPOS="3061"
							    WIDTH="8" 
							    HEIGHT="147"/>
							<String ID="segment_118"
								CONTENT=")" 
								HPOS="3622" 
								VPOS="3061"
								WIDTH="8" 
								HEIGHT="147" 
								WC="0.996">
								<Glyph ID="char_394" 
								       CONTENT=")"
								       HPOS="3622"
								       VPOS="3061"
								       WIDTH="8"
								       HEIGHT="147"
								       GC="0.996">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>