<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpaofobrqe</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4915" HEIGHT="3466" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4915" HEIGHT="3466">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4915" HEIGHT="3466">
					<TextLine ID="line_0"
						  HPOS="63"
						  VPOS="101" 
						  WIDTH="179" 
						  HEIGHT="95">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="63" 
								VPOS="101"
								WIDTH="179" 
								HEIGHT="95" 
								WC="0.9994">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="63"
								       VPOS="101"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="120"
								       VPOS="101"
								       WIDTH="9"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="157"
								       VPOS="101"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="195"
								       VPOS="101"
								       WIDTH="9"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="242"
								       VPOS="101"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9968">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="187"
						  VPOS="259" 
						  WIDTH="738" 
						  HEIGHT="95">
							<String ID="segment_1"
								CONTENT="1552" 
								HPOS="187" 
								VPOS="259"
								WIDTH="184" 
								HEIGHT="95" 
								WC="1.0">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="187"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="229"
								       VPOS="259"
								       WIDTH="15"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="5"
								       HPOS="300"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="2"
								       HPOS="371"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="414" 
							    VPOS="259"
							    WIDTH="28" 
							    HEIGHT="95"/>
							<String ID="segment_3"
								CONTENT="Juli" 
								HPOS="499" 
								VPOS="259"
								WIDTH="171" 
								HEIGHT="95" 
								WC="0.9942">
								<Glyph ID="char_10" 
								       CONTENT="J"
								       HPOS="499"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9768">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="u"
								       HPOS="542"
								       VPOS="259"
								       WIDTH="14"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="l"
								       HPOS="613"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="i"
								       HPOS="670"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="712" 
							    VPOS="259"
							    WIDTH="43" 
							    HEIGHT="95"/>
							<String ID="segment_5"
								CONTENT="2O." 
								HPOS="812" 
								VPOS="259"
								WIDTH="113" 
								HEIGHT="95" 
								WC="0.8233">
								<Glyph ID="char_15" 
								       CONTENT="2"
								       HPOS="812"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.6046">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="O"
								       HPOS="869"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="."
								       HPOS="911"
								       VPOS="259"
								       WIDTH="14"
								       HEIGHT="95"
								       GC="0.8673">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="70"
						  VPOS="912" 
						  WIDTH="349" 
						  HEIGHT="79">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="70" 
								VPOS="912"
								WIDTH="349" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_18" 
								       CONTENT="A"
								       HPOS="70"
								       VPOS="912"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="u"
								       HPOS="125"
								       VPOS="912"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="t"
								       HPOS="171"
								       VPOS="912"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="o"
								       HPOS="208"
								       VPOS="912"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="g"
								       HPOS="254"
								       VPOS="912"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="r"
								       HPOS="291"
								       VPOS="912"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="a"
								       HPOS="327"
								       VPOS="912"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="p"
								       HPOS="364"
								       VPOS="912"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="h"
								       HPOS="419"
								       VPOS="912"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="64"
						  VPOS="1108" 
						  WIDTH="979" 
						  HEIGHT="91">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="64" 
								VPOS="1108"
								WIDTH="293" 
								HEIGHT="91" 
								WC="0.9615">
								<Glyph ID="char_27" 
								       CONTENT="S"
								       HPOS="64"
								       VPOS="1108"
								       WIDTH="11"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="t"
								       HPOS="109"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="a"
								       HPOS="143"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="n"
								       HPOS="188"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="d"
								       HPOS="244"
								       VPOS="1108"
								       WIDTH="11"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="o"
								       HPOS="289"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="r"
								       HPOS="334"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="t"
								       HPOS="357"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.6924">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="379" 
							    VPOS="1108"
							    WIDTH="68" 
							    HEIGHT="91"/>
							<String ID="segment_9"
								CONTENT="Ziirich" 
								HPOS="492" 
								VPOS="1108"
								WIDTH="292" 
								HEIGHT="91" 
								WC="0.9995">
								<Glyph ID="char_36" 
								       CONTENT="Z"
								       HPOS="492"
								       VPOS="1108"
								       WIDTH="11"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="i"
								       HPOS="537"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="i"
								       HPOS="559"
								       VPOS="1108"
								       WIDTH="11"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="r"
								       HPOS="615"
								       VPOS="1108"
								       WIDTH="12"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="i"
								       HPOS="672"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="c"
								       HPOS="739"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9966">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="h"
								       HPOS="784"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="841" 
							    VPOS="1108"
							    WIDTH="33" 
							    HEIGHT="91"/>
							<String ID="segment_11"
								CONTENT="StA" 
								HPOS="919" 
								VPOS="1108"
								WIDTH="124" 
								HEIGHT="91" 
								WC="0.9998">
								<Glyph ID="char_44" 
								       CONTENT="S"
								       HPOS="919"
								       VPOS="1108"
								       WIDTH="12"
								       HEIGHT="91"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="t"
								       HPOS="976"
								       VPOS="1108"
								       WIDTH="11"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="A"
								       HPOS="1043"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="69"
						  VPOS="1373" 
						  WIDTH="1168" 
						  HEIGHT="120">
							<String ID="segment_12"
								CONTENT="slon." 
								HPOS="69" 
								VPOS="1373"
								WIDTH="150" 
								HEIGHT="120" 
								WC="1.0">
								<Glyph ID="char_47" 
								       CONTENT="s"
								       HPOS="69"
								       VPOS="1373"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="l"
								       HPOS="110"
								       VPOS="1373"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="o"
								       HPOS="137"
								       VPOS="1373"
								       WIDTH="14"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="n"
								       HPOS="178"
								       VPOS="1373"
								       WIDTH="14"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="."
								       HPOS="219"
								       VPOS="1373"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="246" 
							    VPOS="1373"
							    WIDTH="190" 
							    HEIGHT="120"/>
							<String ID="segment_14"
								CONTENT="E" 
								HPOS="490" 
								VPOS="1373"
								WIDTH="0" 
								HEIGHT="120" 
								WC="0.9993">
								<Glyph ID="char_53" 
								       CONTENT="E"
								       HPOS="490"
								       VPOS="1373"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9993">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="531" 
							    VPOS="1373"
							    WIDTH="27" 
							    HEIGHT="120"/>
							<String ID="segment_16"
								CONTENT="II" 
								HPOS="613" 
								VPOS="1373"
								WIDTH="67" 
								HEIGHT="120" 
								WC="0.9861">
								<Glyph ID="char_55" 
								       CONTENT="I"
								       HPOS="613"
								       VPOS="1373"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="I"
								       HPOS="667"
								       VPOS="1373"
								       WIDTH="13"
								       HEIGHT="120"
								       GC="0.9723">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="708" 
							    VPOS="1373"
							    WIDTH="40" 
							    HEIGHT="120"/>
							<String ID="segment_18"
								CONTENT="366," 
								HPOS="789" 
								VPOS="1373"
								WIDTH="190" 
								HEIGHT="120" 
								WC="0.9957">
								<Glyph ID="char_58" 
								       CONTENT="3"
								       HPOS="789"
								       VPOS="1373"
								       WIDTH="14"
								       HEIGHT="120"
								       GC="0.9849">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="6"
								       HPOS="857"
								       VPOS="1373"
								       WIDTH="14"
								       HEIGHT="120"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="6"
								       HPOS="925"
								       VPOS="1373"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT=","
								       HPOS="979"
								       VPOS="1373"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="1006" 
							    VPOS="1373"
							    WIDTH="55" 
							    HEIGHT="120"/>
							<String ID="segment_20"
								CONTENT="130" 
								HPOS="1101" 
								VPOS="1373"
								WIDTH="136" 
								HEIGHT="120" 
								WC="0.7359">
								<Glyph ID="char_63" 
								       CONTENT="1"
								       HPOS="1101"
								       VPOS="1373"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.4931">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="3"
								       HPOS="1156"
								       VPOS="1373"
								       WIDTH="13"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="0"
								       HPOS="1237"
								       VPOS="1373"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.7147">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="62"
						  VPOS="1610" 
						  WIDTH="257" 
						  HEIGHT="80">
							<String ID="segment_21"
								CONTENT="Umfang" 
								HPOS="62" 
								VPOS="1610"
								WIDTH="257" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_66" 
								       CONTENT="U"
								       HPOS="62"
								       VPOS="1610"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="m"
								       HPOS="119"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="f"
								       HPOS="186"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="a"
								       HPOS="215"
								       VPOS="1610"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="n"
								       HPOS="262"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="g"
								       HPOS="319"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="61"
						  VPOS="1885" 
						  WIDTH="281" 
						  HEIGHT="113">
							<String ID="segment_22"
								CONTENT="Sprache" 
								HPOS="61" 
								VPOS="1885"
								WIDTH="281" 
								HEIGHT="113" 
								WC="0.9895">
								<Glyph ID="char_72" 
								       CONTENT="S"
								       HPOS="61"
								       VPOS="1885"
								       WIDTH="9"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="p"
								       HPOS="109"
								       VPOS="1885"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="r"
								       HPOS="158"
								       VPOS="1885"
								       WIDTH="9"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="a"
								       HPOS="196"
								       VPOS="1885"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="c"
								       HPOS="245"
								       VPOS="1885"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="h"
								       HPOS="274"
								       VPOS="1885"
								       WIDTH="10"
								       HEIGHT="113"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="e"
								       HPOS="342"
								       VPOS="1885"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9269">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="69"
						  VPOS="2263" 
						  WIDTH="306" 
						  HEIGHT="67">
							<String ID="segment_23"
								CONTENT="Gedruckt" 
								HPOS="69" 
								VPOS="2263"
								WIDTH="306" 
								HEIGHT="67" 
								WC="1.0">
								<Glyph ID="char_79" 
								       CONTENT="G"
								       HPOS="69"
								       VPOS="2263"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="e"
								       HPOS="125"
								       VPOS="2263"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="d"
								       HPOS="180"
								       VPOS="2263"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="r"
								       HPOS="208"
								       VPOS="2263"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="u"
								       HPOS="245"
								       VPOS="2263"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="c"
								       HPOS="300"
								       VPOS="2263"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="k"
								       HPOS="328"
								       VPOS="2263"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="t"
								       HPOS="375"
								       VPOS="2263"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="1635"
						  VPOS="132" 
						  WIDTH="342" 
						  HEIGHT="66">
							<String ID="segment_24"
								CONTENT="Absender" 
								HPOS="1635" 
								VPOS="132"
								WIDTH="342" 
								HEIGHT="66" 
								WC="1.0">
								<Glyph ID="char_87" 
								       CONTENT="A"
								       HPOS="1635"
								       VPOS="132"
								       WIDTH="8"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="b"
								       HPOS="1686"
								       VPOS="132"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="s"
								       HPOS="1746"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="e"
								       HPOS="1789"
								       VPOS="132"
								       WIDTH="8"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="n"
								       HPOS="1832"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="d"
								       HPOS="1892"
								       VPOS="132"
								       WIDTH="8"
								       HEIGHT="66"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="e"
								       HPOS="1934"
								       VPOS="132"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="r"
								       HPOS="1969"
								       VPOS="132"
								       WIDTH="8"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1706"
						  VPOS="261" 
						  WIDTH="754" 
						  HEIGHT="80">
							<String ID="segment_25"
								CONTENT="Gast" 
								HPOS="1706" 
								VPOS="261"
								WIDTH="191" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_95" 
								       CONTENT="G"
								       HPOS="1706"
								       VPOS="261"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="a"
								       HPOS="1769"
								       VPOS="261"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="s"
								       HPOS="1833"
								       VPOS="261"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="t"
								       HPOS="1886"
								       VPOS="261"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_26"
							    HPOS="1929" 
							    VPOS="261"
							    WIDTH="42" 
							    HEIGHT="80"/>
							<String ID="segment_27"
								CONTENT="Johannes" 
								HPOS="2024" 
								VPOS="261"
								WIDTH="436" 
								HEIGHT="80" 
								WC="0.967">
								<Glyph ID="char_100" 
								       CONTENT="J"
								       HPOS="2024"
								       VPOS="261"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="o"
								       HPOS="2077"
								       VPOS="261"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="h"
								       HPOS="2120"
								       VPOS="261"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="a"
								       HPOS="2205"
								       VPOS="261"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="n"
								       HPOS="2258"
								       VPOS="261"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="n"
								       HPOS="2322"
								       VPOS="261"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9823">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="e"
								       HPOS="2396"
								       VPOS="261"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.7543">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="s"
								       HPOS="2460"
								       VPOS="261"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1715"
						  VPOS="604" 
						  WIDTH="302" 
						  HEIGHT="98">
							<String ID="segment_28"
								CONTENT="(Besel" 
								HPOS="1715" 
								VPOS="604"
								WIDTH="302" 
								HEIGHT="98" 
								WC="1.0">
								<Glyph ID="char_108" 
								       CONTENT="("
								       HPOS="1715"
								       VPOS="604"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="B"
								       HPOS="1778"
								       VPOS="604"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="e"
								       HPOS="1828"
								       VPOS="604"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="s"
								       HPOS="1891"
								       VPOS="604"
								       WIDTH="13"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="e"
								       HPOS="1954"
								       VPOS="604"
								       WIDTH="13"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="l"
								       HPOS="2017"
								       VPOS="604"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1620"
						  VPOS="911" 
						  WIDTH="191" 
						  HEIGHT="91">
							<String ID="segment_29"
								CONTENT="kopie" 
								HPOS="1620" 
								VPOS="911"
								WIDTH="191" 
								HEIGHT="91" 
								WC="1.0">
								<Glyph ID="char_114" 
								       CONTENT="k"
								       HPOS="1620"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="o"
								       HPOS="1687"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="p"
								       HPOS="1725"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="i"
								       HPOS="1773"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="e"
								       HPOS="1801"
								       VPOS="911"
								       WIDTH="10"
								       HEIGHT="91"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1639"
						  VPOS="1107" 
						  WIDTH="1120" 
						  HEIGHT="127">
							<String ID="segment_30"
								CONTENT="Standort" 
								HPOS="1639" 
								VPOS="1107"
								WIDTH="285" 
								HEIGHT="127" 
								WC="0.9988">
								<Glyph ID="char_119" 
								       CONTENT="S"
								       HPOS="1639"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="t"
								       HPOS="1671"
								       VPOS="1107"
								       WIDTH="10"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="a"
								       HPOS="1702"
								       VPOS="1107"
								       WIDTH="11"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="n"
								       HPOS="1745"
								       VPOS="1107"
								       WIDTH="10"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="d"
								       HPOS="1808"
								       VPOS="1107"
								       WIDTH="11"
								       HEIGHT="127"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="o"
								       HPOS="1850"
								       VPOS="1107"
								       WIDTH="11"
								       HEIGHT="127"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="r"
								       HPOS="1892"
								       VPOS="1107"
								       WIDTH="11"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="t"
								       HPOS="1924"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9918">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="1945" 
							    VPOS="1107"
							    WIDTH="11" 
							    HEIGHT="127"/>
							<String ID="segment_32"
								CONTENT="-" 
								HPOS="2167" 
								VPOS="1107"
								WIDTH="0" 
								HEIGHT="127" 
								WC="1.0">
								<Glyph ID="char_128" 
								       CONTENT="-"
								       HPOS="2167"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_33"
							    HPOS="2231" 
							    VPOS="1107"
							    WIDTH="0" 
							    HEIGHT="127"/>
							<String ID="segment_34"
								CONTENT="7," 
								HPOS="2326" 
								VPOS="1107"
								WIDTH="21" 
								HEIGHT="127" 
								WC="1.0">
								<Glyph ID="char_130" 
								       CONTENT="7"
								       HPOS="2326"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT=","
								       HPOS="2347"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_35"
							    HPOS="2368" 
							    VPOS="1107"
							    WIDTH="21" 
							    HEIGHT="127"/>
							<String ID="segment_36"
								CONTENT="A." 
								HPOS="2442" 
								VPOS="1107"
								WIDTH="42" 
								HEIGHT="127" 
								WC="0.6596">
								<Glyph ID="char_133" 
								       CONTENT="A"
								       HPOS="2442"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="."
								       HPOS="2484"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.3215">
								</Glyph>
							</String>
							<SP ID="segment_37"
							    HPOS="2505" 
							    VPOS="1107"
							    WIDTH="85" 
							    HEIGHT="127"/>
							<String ID="segment_38"
								CONTENT="y8," 
								HPOS="2611" 
								VPOS="1107"
								WIDTH="105" 
								HEIGHT="127" 
								WC="0.9738">
								<Glyph ID="char_137" 
								       CONTENT="y"
								       HPOS="2611"
								       VPOS="1107"
								       WIDTH="10"
								       HEIGHT="127"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="8"
								       HPOS="2674"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9867">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT=","
								       HPOS="2716"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9355">
								</Glyph>
							</String>
							<SP ID="segment_39"
							    HPOS="2738" 
							    VPOS="1107"
							    WIDTH="21" 
							    HEIGHT="127"/>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1630"
						  VPOS="1412" 
						  WIDTH="159" 
						  HEIGHT="80">
							<String ID="segment_40"
								CONTENT="Sign." 
								HPOS="1630" 
								VPOS="1412"
								WIDTH="159" 
								HEIGHT="80" 
								WC="0.9912">
								<Glyph ID="char_141" 
								       CONTENT="S"
								       HPOS="1630"
								       VPOS="1412"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="i"
								       HPOS="1673"
								       VPOS="1412"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9574">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="g"
								       HPOS="1715"
								       VPOS="1412"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="n"
								       HPOS="1747"
								       VPOS="1412"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="."
								       HPOS="1789"
								       VPOS="1412"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1632"
						  VPOS="1609" 
						  WIDTH="256" 
						  HEIGHT="79">
							<String ID="segment_41"
								CONTENT="Umfang" 
								HPOS="1632" 
								VPOS="1609"
								WIDTH="256" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_146" 
								       CONTENT="U"
								       HPOS="1632"
								       VPOS="1609"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="m"
								       HPOS="1681"
								       VPOS="1609"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="f"
								       HPOS="1750"
								       VPOS="1609"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="a"
								       HPOS="1789"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="n"
								       HPOS="1829"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="g"
								       HPOS="1888"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="3363"
						  VPOS="134" 
						  WIDTH="374" 
						  HEIGHT="79">
							<String ID="segment_42"
								CONTENT="Empfanger" 
								HPOS="3363" 
								VPOS="134"
								WIDTH="374" 
								HEIGHT="79" 
								WC="0.9923">
								<Glyph ID="char_152" 
								       CONTENT="E"
								       HPOS="3363"
								       VPOS="134"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="m"
								       HPOS="3402"
								       VPOS="134"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="p"
								       HPOS="3469"
								       VPOS="134"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="f"
								       HPOS="3517"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="a"
								       HPOS="3545"
								       VPOS="134"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="0.9428">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="n"
								       HPOS="3593"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="g"
								       HPOS="3651"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="e"
								       HPOS="3699"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="r"
								       HPOS="3737"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9886">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="3257"
						  VPOS="259" 
						  WIDTH="1192" 
						  HEIGHT="97">
							<String ID="segment_43"
								CONTENT="]Bullinger" 
								HPOS="3257" 
								VPOS="259"
								WIDTH="657" 
								HEIGHT="97" 
								WC="0.962">
								<Glyph ID="char_161" 
								       CONTENT="]"
								       HPOS="3257"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.6215">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="B"
								       HPOS="3427"
								       VPOS="259"
								       WIDTH="13"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="u"
								       HPOS="3476"
								       VPOS="259"
								       WIDTH="12"
								       HEIGHT="97"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="l"
								       HPOS="3537"
								       VPOS="259"
								       WIDTH="12"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="l"
								       HPOS="3610"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="i"
								       HPOS="3658"
								       VPOS="259"
								       WIDTH="13"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="n"
								       HPOS="3719"
								       VPOS="259"
								       WIDTH="13"
								       HEIGHT="97"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="g"
								       HPOS="3792"
								       VPOS="259"
								       WIDTH="12"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="e"
								       HPOS="3853"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="r"
								       HPOS="3914"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="3950" 
							    VPOS="259"
							    WIDTH="37" 
							    HEIGHT="97"/>
							<String ID="segment_45"
								CONTENT="Heinrich" 
								HPOS="4024" 
								VPOS="259"
								WIDTH="425" 
								HEIGHT="97" 
								WC="0.9984">
								<Glyph ID="char_172" 
								       CONTENT="H"
								       HPOS="4024"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="e"
								       HPOS="4096"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="i"
								       HPOS="4157"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="n"
								       HPOS="4218"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="r"
								       HPOS="4279"
								       VPOS="259"
								       WIDTH="12"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="i"
								       HPOS="4340"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="c"
								       HPOS="4401"
								       VPOS="259"
								       WIDTH="12"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="h"
								       HPOS="4449"
								       VPOS="259"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.9955">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="3425"
						  VPOS="612" 
						  WIDTH="299" 
						  HEIGHT="105">
							<String ID="segment_46"
								CONTENT="Ziirhch" 
								HPOS="3425" 
								VPOS="612"
								WIDTH="299" 
								HEIGHT="105" 
								WC="0.9583">
								<Glyph ID="char_180" 
								       CONTENT="Z"
								       HPOS="3425"
								       VPOS="612"
								       WIDTH="12"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="i"
								       HPOS="3473"
								       VPOS="612"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="i"
								       HPOS="3497"
								       VPOS="612"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.7354">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="r"
								       HPOS="3557"
								       VPOS="612"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="h"
								       HPOS="3604"
								       VPOS="612"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="c"
								       HPOS="3676"
								       VPOS="612"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9735">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="h"
								       HPOS="3712"
								       VPOS="612"
								       WIDTH="12"
								       HEIGHT="105"
								       GC="0.9989">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="3348"
						  VPOS="910" 
						  WIDTH="583" 
						  HEIGHT="114">
							<String ID="segment_47"
								CONTENT="Photokopie" 
								HPOS="3348" 
								VPOS="910"
								WIDTH="388" 
								HEIGHT="114" 
								WC="0.9921">
								<Glyph ID="char_187" 
								       CONTENT="P"
								       HPOS="3348"
								       VPOS="910"
								       WIDTH="10"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="h"
								       HPOS="3389"
								       VPOS="910"
								       WIDTH="10"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="o"
								       HPOS="3450"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="t"
								       HPOS="3491"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="o"
								       HPOS="3521"
								       VPOS="910"
								       WIDTH="11"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="k"
								       HPOS="3562"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="o"
								       HPOS="3614"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="p"
								       HPOS="3654"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9215">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="i"
								       HPOS="3695"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="e"
								       HPOS="3736"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="3757" 
							    VPOS="910"
							    WIDTH="51" 
							    HEIGHT="114"/>
							<String ID="segment_49"
								CONTENT="ZB" 
								HPOS="3859" 
								VPOS="910"
								WIDTH="72" 
								HEIGHT="114" 
								WC="0.9948">
								<Glyph ID="char_198" 
								       CONTENT="Z"
								       HPOS="3859"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9896">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="B"
								       HPOS="3920"
								       VPOS="910"
								       WIDTH="11"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3351"
						  VPOS="1106" 
						  WIDTH="1299" 
						  HEIGHT="101">
							<String ID="segment_50"
								CONTENT="Bull.Corr.78" 
								HPOS="3351" 
								VPOS="1106"
								WIDTH="569" 
								HEIGHT="101" 
								WC="0.9762">
								<Glyph ID="char_200" 
								       CONTENT="B"
								       HPOS="3351"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="u"
								       HPOS="3388"
								       VPOS="1106"
								       WIDTH="12"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="l"
								       HPOS="3437"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="l"
								       HPOS="3462"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="."
								       HPOS="3475"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="C"
								       HPOS="3549"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9491">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="o"
								       HPOS="3598"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9083">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="r"
								       HPOS="3635"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.8565">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="r"
								       HPOS="3673"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="."
								       HPOS="3685"
								       VPOS="1106"
								       WIDTH="12"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="7"
								       HPOS="3858"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="8"
								       HPOS="3920"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="3970" 
							    VPOS="1106"
							    WIDTH="136" 
							    HEIGHT="101"/>
							<String ID="segment_52"
								CONTENT="B1.l," 
								HPOS="4168" 
								VPOS="1106"
								WIDTH="235" 
								HEIGHT="101" 
								WC="0.9868">
								<Glyph ID="char_213" 
								       CONTENT="B"
								       HPOS="4168"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9797">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="1"
								       HPOS="4217"
								       VPOS="1106"
								       WIDTH="12"
								       HEIGHT="101"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="."
								       HPOS="4279"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9574">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="l"
								       HPOS="4341"
								       VPOS="1106"
								       WIDTH="12"
								       HEIGHT="101"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT=","
								       HPOS="4403"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9992">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="4440" 
							    VPOS="1106"
							    WIDTH="37" 
							    HEIGHT="101"/>
							<String ID="segment_54"
								CONTENT="S.1" 
								HPOS="4539" 
								VPOS="1106"
								WIDTH="111" 
								HEIGHT="101" 
								WC="0.8506">
								<Glyph ID="char_219" 
								       CONTENT="S"
								       HPOS="4539"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.8065">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="."
								       HPOS="4588"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.7965">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="1"
								       HPOS="4650"
								       VPOS="1106"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9488">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3357"
						  VPOS="1390" 
						  WIDTH="574" 
						  HEIGHT="102">
							<String ID="segment_55"
								CONTENT="Abschrift" 
								HPOS="3357" 
								VPOS="1390"
								WIDTH="325" 
								HEIGHT="102" 
								WC="0.941">
								<Glyph ID="char_222" 
								       CONTENT="A"
								       HPOS="3357"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.8383">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="b"
								       HPOS="3400"
								       VPOS="1390"
								       WIDTH="11"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="s"
								       HPOS="3465"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="c"
								       HPOS="3509"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="h"
								       HPOS="3541"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9212">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="r"
								       HPOS="3595"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.7094">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="i"
								       HPOS="3617"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="f"
								       HPOS="3649"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="t"
								       HPOS="3671"
								       VPOS="1390"
								       WIDTH="11"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="3703" 
							    VPOS="1390"
							    WIDTH="109" 
							    HEIGHT="102"/>
							<String ID="segment_57"
								CONTENT="ZB" 
								HPOS="3855" 
								VPOS="1390"
								WIDTH="76" 
								HEIGHT="102" 
								WC="0.977">
								<Glyph ID="char_234" 
								       CONTENT="Z"
								       HPOS="3855"
								       VPOS="1390"
								       WIDTH="11"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="B"
								       HPOS="3931"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.954">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3351"
						  VPOS="1569" 
						  WIDTH="1297" 
						  HEIGHT="149">
							<String ID="segment_58"
								CONTENT="Bull.cor." 
								HPOS="3351" 
								VPOS="1569"
								WIDTH="343" 
								HEIGHT="149" 
								WC="0.9757">
								<Glyph ID="char_236" 
								       CONTENT="B"
								       HPOS="3351"
								       VPOS="1569"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="u"
								       HPOS="3389"
								       VPOS="1569"
								       WIDTH="13"
								       HEIGHT="149"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="l"
								       HPOS="3440"
								       VPOS="1569"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="l"
								       HPOS="3465"
								       VPOS="1569"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="."
								       HPOS="3478"
								       VPOS="1569"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="c"
								       HPOS="3541"
								       VPOS="1569"
								       WIDTH="13"
								       HEIGHT="149"
								       GC="0.9443">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="o"
								       HPOS="3592"
								       VPOS="1569"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="r"
								       HPOS="3643"
								       VPOS="1569"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="."
								       HPOS="3694"
								       VPOS="1569"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.8401">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="3720" 
							    VPOS="1569"
							    WIDTH="63" 
							    HEIGHT="149"/>
							<String ID="segment_60"
								CONTENT="1" 
								HPOS="3860" 
								VPOS="1569"
								WIDTH="0" 
								HEIGHT="149" 
								WC="1.0">
								<Glyph ID="char_246" 
								       CONTENT="1"
								       HPOS="3860"
								       VPOS="1569"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="3961" 
							    VPOS="1569"
							    WIDTH="153" 
							    HEIGHT="149"/>
							<String ID="segment_62"
								CONTENT="B1.1," 
								HPOS="4165" 
								VPOS="1569"
								WIDTH="242" 
								HEIGHT="149" 
								WC="0.9759">
								<Glyph ID="char_248" 
								       CONTENT="B"
								       HPOS="4165"
								       VPOS="1569"
								       WIDTH="13"
								       HEIGHT="149"
								       GC="0.9732">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="1"
								       HPOS="4216"
								       VPOS="1569"
								       WIDTH="12"
								       HEIGHT="149"
								       GC="0.9527">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="."
								       HPOS="4279"
								       VPOS="1569"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9631">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="1"
								       HPOS="4343"
								       VPOS="1569"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9929">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT=","
								       HPOS="4407"
								       VPOS="1569"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9978">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="4432" 
							    VPOS="1569"
							    WIDTH="51" 
							    HEIGHT="149"/>
							<String ID="segment_64"
								CONTENT="9.1" 
								HPOS="4534" 
								VPOS="1569"
								WIDTH="114" 
								HEIGHT="149" 
								WC="0.871">
								<Glyph ID="char_254" 
								       CONTENT="9"
								       HPOS="4534"
								       VPOS="1569"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.8201">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="."
								       HPOS="4585"
								       VPOS="1569"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="1"
								       HPOS="4648"
								       VPOS="1569"
								       WIDTH="0"
								       HEIGHT="149"
								       GC="0.7954">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1618"
						  VPOS="1829" 
						  WIDTH="2430" 
						  HEIGHT="158">
							<String ID="segment_65"
								CONTENT="LIteratur" 
								HPOS="1618" 
								VPOS="1829"
								WIDTH="288" 
								HEIGHT="158" 
								WC="0.9951">
								<Glyph ID="char_257" 
								       CONTENT="L"
								       HPOS="1618"
								       VPOS="1829"
								       WIDTH="12"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="I"
								       HPOS="1655"
								       VPOS="1829"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="t"
								       HPOS="1680"
								       VPOS="1829"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="e"
								       HPOS="1718"
								       VPOS="1829"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="r"
								       HPOS="1755"
								       VPOS="1829"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="0.9707">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="a"
								       HPOS="1793"
								       VPOS="1829"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="0.9889">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="t"
								       HPOS="1831"
								       VPOS="1829"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="u"
								       HPOS="1868"
								       VPOS="1829"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="r"
								       HPOS="1906"
								       VPOS="1829"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="1931" 
							    VPOS="1829"
							    WIDTH="37" 
							    HEIGHT="158"/>
							<String ID="segment_67"
								CONTENT="it.:" 
								HPOS="2069" 
								VPOS="1829"
								WIDTH="188" 
								HEIGHT="158" 
								WC="1.0">
								<Glyph ID="char_267" 
								       CONTENT="i"
								       HPOS="2069"
								       VPOS="1829"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="t"
								       HPOS="2131"
								       VPOS="1829"
								       WIDTH="13"
								       HEIGHT="158"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="."
								       HPOS="2194"
								       VPOS="1829"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT=":"
								       HPOS="2257"
								       VPOS="1829"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="2282" 
							    VPOS="1829"
							    WIDTH="50" 
							    HEIGHT="158"/>
							<String ID="segment_69"
								CONTENT="J.Gast," 
								HPOS="2394" 
								VPOS="1829"
								WIDTH="364" 
								HEIGHT="158" 
								WC="1.0">
								<Glyph ID="char_272" 
								       CONTENT="J"
								       HPOS="2394"
								       VPOS="1829"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="."
								       HPOS="2445"
								       VPOS="1829"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="G"
								       HPOS="2507"
								       VPOS="1829"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="a"
								       HPOS="2570"
								       VPOS="1829"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="s"
								       HPOS="2632"
								       VPOS="1829"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="t"
								       HPOS="2683"
								       VPOS="1829"
								       WIDTH="12"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT=","
								       HPOS="2745"
								       VPOS="1829"
								       WIDTH="13"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="2783" 
							    VPOS="1829"
							    WIDTH="50" 
							    HEIGHT="158"/>
							<String ID="segment_71"
								CONTENT="agebuch" 
								HPOS="2933" 
								VPOS="1829"
								WIDTH="364" 
								HEIGHT="158" 
								WC="0.9983">
								<Glyph ID="char_280" 
								       CONTENT="a"
								       HPOS="2933"
								       VPOS="1829"
								       WIDTH="13"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="g"
								       HPOS="2996"
								       VPOS="1829"
								       WIDTH="12"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="e"
								       HPOS="3058"
								       VPOS="1829"
								       WIDTH="13"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="b"
								       HPOS="3109"
								       VPOS="1829"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="u"
								       HPOS="3171"
								       VPOS="1829"
								       WIDTH="13"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="c"
								       HPOS="3246"
								       VPOS="1829"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="h"
								       HPOS="3297"
								       VPOS="1829"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="0.9884">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="3347" 
							    VPOS="1829"
							    WIDTH="37" 
							    HEIGHT="158"/>
							<String ID="segment_73"
								CONTENT="1O9," 
								HPOS="3422" 
								VPOS="1829"
								WIDTH="188" 
								HEIGHT="158" 
								WC="0.9997">
								<Glyph ID="char_288" 
								       CONTENT="1"
								       HPOS="3422"
								       VPOS="1829"
								       WIDTH="12"
								       HEIGHT="158"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="O"
								       HPOS="3497"
								       VPOS="1829"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="9"
								       HPOS="3547"
								       VPOS="1829"
								       WIDTH="13"
								       HEIGHT="158"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT=","
								       HPOS="3610"
								       VPOS="1829"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="3647" 
							    VPOS="1829"
							    WIDTH="38" 
							    HEIGHT="158"/>
							<String ID="segment_75"
								CONTENT="42" 
								HPOS="3723" 
								VPOS="1829"
								WIDTH="75" 
								HEIGHT="158" 
								WC="0.886">
								<Glyph ID="char_293" 
								       CONTENT="4"
								       HPOS="3723"
								       VPOS="1829"
								       WIDTH="12"
								       HEIGHT="158"
								       GC="0.9961">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="2"
								       HPOS="3798"
								       VPOS="1829"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="0.7759">
								</Glyph>
							</String>
							<SP ID="segment_76"
							    HPOS="3898" 
							    VPOS="1829"
							    WIDTH="38" 
							    HEIGHT="158"/>
							<String ID="segment_77"
								CONTENT="ee" 
								HPOS="3986" 
								VPOS="1829"
								WIDTH="62" 
								HEIGHT="158" 
								WC="0.9993">
								<Glyph ID="char_296" 
								       CONTENT="e"
								       HPOS="3986"
								       VPOS="1829"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="e"
								       HPOS="4048"
								       VPOS="1829"
								       WIDTH="0"
								       HEIGHT="158"
								       GC="0.9986">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1526"
						  VPOS="2733" 
						  WIDTH="3308" 
						  HEIGHT="145">
							<String ID="segment_78"
								CONTENT="]Bemerkungen" 
								HPOS="1526" 
								VPOS="2733"
								WIDTH="570" 
								HEIGHT="145" 
								WC="0.9997">
								<Glyph ID="char_298" 
								       CONTENT="]"
								       HPOS="1526"
								       VPOS="2733"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="B"
								       HPOS="1627"
								       VPOS="2733"
								       WIDTH="11"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="e"
								       HPOS="1683"
								       VPOS="2733"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="m"
								       HPOS="1716"
								       VPOS="2733"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="e"
								       HPOS="1795"
								       VPOS="2733"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="r"
								       HPOS="1828"
								       VPOS="2733"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="k"
								       HPOS="1850"
								       VPOS="2733"
								       WIDTH="12"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="u"
								       HPOS="1895"
								       VPOS="2733"
								       WIDTH="11"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="n"
								       HPOS="1951"
								       VPOS="2733"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="g"
								       HPOS="2007"
								       VPOS="2733"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="e"
								       HPOS="2052"
								       VPOS="2733"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="n"
								       HPOS="2085"
								       VPOS="2733"
								       WIDTH="11"
								       HEIGHT="145"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_79"
							    HPOS="2130" 
							    VPOS="2733"
							    WIDTH="22" 
							    HEIGHT="145"/>
							<String ID="segment_80"
								CONTENT="4ego" 
								HPOS="2186" 
								VPOS="2733"
								WIDTH="145" 
								HEIGHT="145" 
								WC="0.9674">
								<Glyph ID="char_311" 
								       CONTENT="4"
								       HPOS="2186"
								       VPOS="2733"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="e"
								       HPOS="2197"
								       VPOS="2733"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="g"
								       HPOS="2264"
								       VPOS="2733"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.8697">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="o"
								       HPOS="2320"
								       VPOS="2733"
								       WIDTH="11"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_81"
							    HPOS="2365" 
							    VPOS="2733"
							    WIDTH="22" 
							    HEIGHT="145"/>
							<String ID="segment_82"
								CONTENT="tibi" 
								HPOS="2443" 
								VPOS="2733"
								WIDTH="190" 
								HEIGHT="145" 
								WC="0.995">
								<Glyph ID="char_316" 
								       CONTENT="t"
								       HPOS="2443"
								       VPOS="2733"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="i"
								       HPOS="2499"
								       VPOS="2733"
								       WIDTH="11"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="b"
								       HPOS="2555"
								       VPOS="2733"
								       WIDTH="11"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="i"
								       HPOS="2633"
								       VPOS="2733"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9802">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="2666" 
							    VPOS="2733"
							    WIDTH="45" 
							    HEIGHT="145"/>
							<String ID="segment_84"
								CONTENT="immensas" 
								HPOS="2745" 
								VPOS="2733"
								WIDTH="447" 
								HEIGHT="145" 
								WC="0.9635">
								<Glyph ID="char_321" 
								       CONTENT="i"
								       HPOS="2745"
								       VPOS="2733"
								       WIDTH="11"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="m"
								       HPOS="2800"
								       VPOS="2733"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="m"
								       HPOS="2856"
								       VPOS="2733"
								       WIDTH="11"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="e"
								       HPOS="2946"
								       VPOS="2733"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="n"
								       HPOS="2990"
								       VPOS="2733"
								       WIDTH="12"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="s"
								       HPOS="3069"
								       VPOS="2733"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="a"
								       HPOS="3113"
								       VPOS="2733"
								       WIDTH="12"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="s"
								       HPOS="3192"
								       VPOS="2733"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.7089">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="3225" 
							    VPOS="2733"
							    WIDTH="11" 
							    HEIGHT="145"/>
							<String ID="segment_86"
								CONTENT="gratias" 
								HPOS="3303" 
								VPOS="2733"
								WIDTH="369" 
								HEIGHT="145" 
								WC="0.9373">
								<Glyph ID="char_330" 
								       CONTENT="g"
								       HPOS="3303"
								       VPOS="2733"
								       WIDTH="11"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="r"
								       HPOS="3370"
								       VPOS="2733"
								       WIDTH="12"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="a"
								       HPOS="3426"
								       VPOS="2733"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.6571">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="t"
								       HPOS="3482"
								       VPOS="2733"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9041">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="i"
								       HPOS="3549"
								       VPOS="2733"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="a"
								       HPOS="3605"
								       VPOS="2733"
								       WIDTH="11"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="s"
								       HPOS="3672"
								       VPOS="2733"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_87"
							    HPOS="3706" 
							    VPOS="2733"
							    WIDTH="44" 
							    HEIGHT="145"/>
							<String ID="segment_88"
								CONTENT="pro" 
								HPOS="3784" 
								VPOS="2733"
								WIDTH="134" 
								HEIGHT="145" 
								WC="0.9969">
								<Glyph ID="char_338" 
								       CONTENT="p"
								       HPOS="3784"
								       VPOS="2733"
								       WIDTH="11"
								       HEIGHT="145"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="r"
								       HPOS="3862"
								       VPOS="2733"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9932">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="o"
								       HPOS="3918"
								       VPOS="2733"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9976">
								</Glyph>
							</String>
							<SP ID="segment_89"
							    HPOS="3952" 
							    VPOS="2733"
							    WIDTH="44" 
							    HEIGHT="145"/>
							<String ID="segment_90"
								CONTENT="ebus," 
								HPOS="4108" 
								VPOS="2733"
								WIDTH="235" 
								HEIGHT="145" 
								WC="0.9986">
								<Glyph ID="char_342" 
								       CONTENT="e"
								       HPOS="4108"
								       VPOS="2733"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="b"
								       HPOS="4142"
								       VPOS="2733"
								       WIDTH="11"
								       HEIGHT="145"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="u"
								       HPOS="4220"
								       VPOS="2733"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="s"
								       HPOS="4287"
								       VPOS="2733"
								       WIDTH="11"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT=","
								       HPOS="4343"
								       VPOS="2733"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9956">
								</Glyph>
							</String>
							<SP ID="segment_91"
							    HPOS="4376" 
							    VPOS="2733"
							    WIDTH="56" 
							    HEIGHT="145"/>
							<String ID="segment_92"
								CONTENT="ues" 
								HPOS="4522" 
								VPOS="2733"
								WIDTH="134" 
								HEIGHT="145" 
								WC="0.8925">
								<Glyph ID="char_348" 
								       CONTENT="u"
								       HPOS="4522"
								       VPOS="2733"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="e"
								       HPOS="4589"
								       VPOS="2733"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.6882">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="s"
								       HPOS="4656"
								       VPOS="2733"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9916">
								</Glyph>
							</String>
							<SP ID="segment_93"
							    HPOS="4689" 
							    VPOS="2733"
							    WIDTH="34" 
							    HEIGHT="145"/>
							<String ID="segment_94"
								CONTENT="in" 
								HPOS="4767" 
								VPOS="2733"
								WIDTH="67" 
								HEIGHT="145" 
								WC="0.9952">
								<Glyph ID="char_352" 
								       CONTENT="i"
								       HPOS="4767"
								       VPOS="2733"
								       WIDTH="12"
								       HEIGHT="145"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="n"
								       HPOS="4834"
								       VPOS="2733"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9905">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="2205"
						  VPOS="2857" 
						  WIDTH="2576" 
						  HEIGHT="134">
							<String ID="segment_95"
								CONTENT="1iterarie" 
								HPOS="2205" 
								VPOS="2857"
								WIDTH="494" 
								HEIGHT="134" 
								WC="0.9385">
								<Glyph ID="char_354" 
								       CONTENT="1"
								       HPOS="2205"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="i"
								       HPOS="2258"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="t"
								       HPOS="2312"
								       VPOS="2857"
								       WIDTH="13"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="e"
								       HPOS="2392"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="r"
								       HPOS="2458"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="a"
								       HPOS="2498"
								       VPOS="2857"
								       WIDTH="14"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="r"
								       HPOS="2579"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.5307">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="i"
								       HPOS="2632"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_362" 
								       CONTENT="e"
								       HPOS="2699"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9184">
								</Glyph>
							</String>
							<SP ID="segment_96"
							    HPOS="2739" 
							    VPOS="2857"
							    WIDTH="26" 
							    HEIGHT="134"/>
							<String ID="segment_97"
								CONTENT="tue" 
								HPOS="2805" 
								VPOS="2857"
								WIDTH="201" 
								HEIGHT="134" 
								WC="0.9995">
								<Glyph ID="char_364" 
								       CONTENT="t"
								       HPOS="2805"
								       VPOS="2857"
								       WIDTH="14"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="u"
								       HPOS="2859"
								       VPOS="2857"
								       WIDTH="13"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="e"
								       HPOS="3006"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9986">
								</Glyph>
							</String>
							<SP ID="segment_98"
							    HPOS="3046" 
							    VPOS="2857"
							    WIDTH="26" 
							    HEIGHT="134"/>
							<String ID="segment_99"
								CONTENT="inyei" 
								HPOS="3113" 
								VPOS="2857"
								WIDTH="307" 
								HEIGHT="134" 
								WC="1.0">
								<Glyph ID="char_368" 
								       CONTENT="i"
								       HPOS="3113"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT="n"
								       HPOS="3179"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_370" 
								       CONTENT="y"
								       HPOS="3233"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_371" 
								       CONTENT="e"
								       HPOS="3313"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_372" 
								       CONTENT="i"
								       HPOS="3420"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_100"
							    HPOS="3526" 
							    VPOS="2857"
							    WIDTH="27" 
							    HEIGHT="134"/>
							<String ID="segment_101"
								CONTENT="non" 
								HPOS="3606" 
								VPOS="2857"
								WIDTH="121" 
								HEIGHT="134" 
								WC="1.0">
								<Glyph ID="char_374" 
								       CONTENT="n"
								       HPOS="3606"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_375" 
								       CONTENT="o"
								       HPOS="3673"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_376" 
								       CONTENT="n"
								       HPOS="3727"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_102"
							    HPOS="3780" 
							    VPOS="2857"
							    WIDTH="27" 
							    HEIGHT="134"/>
							<String ID="segment_103"
								CONTENT="neelieens" 
								HPOS="3847" 
								VPOS="2857"
								WIDTH="507" 
								HEIGHT="134" 
								WC="0.9904">
								<Glyph ID="char_378" 
								       CONTENT="n"
								       HPOS="3847"
								       VPOS="2857"
								       WIDTH="13"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_379" 
								       CONTENT="e"
								       HPOS="3927"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_380" 
								       CONTENT="e"
								       HPOS="3980"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_381" 
								       CONTENT="l"
								       HPOS="4034"
								       VPOS="2857"
								       WIDTH="13"
								       HEIGHT="134"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_382" 
								       CONTENT="i"
								       HPOS="4100"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9334">
								</Glyph>
								<Glyph ID="char_383" 
								       CONTENT="e"
								       HPOS="4167"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_384" 
								       CONTENT="e"
								       HPOS="4221"
								       VPOS="2857"
								       WIDTH="13"
								       HEIGHT="134"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_385" 
								       CONTENT="n"
								       HPOS="4274"
								       VPOS="2857"
								       WIDTH="13"
								       HEIGHT="134"
								       GC="0.9851">
								</Glyph>
								<Glyph ID="char_386" 
								       CONTENT="s"
								       HPOS="4354"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_104"
							    HPOS="4381" 
							    VPOS="2857"
							    WIDTH="40" 
							    HEIGHT="134"/>
							<String ID="segment_105"
								CONTENT="ero" 
								HPOS="4474" 
								VPOS="2857"
								WIDTH="120" 
								HEIGHT="134" 
								WC="0.9947">
								<Glyph ID="char_388" 
								       CONTENT="e"
								       HPOS="4474"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9891">
								</Glyph>
								<Glyph ID="char_389" 
								       CONTENT="r"
								       HPOS="4528"
								       VPOS="2857"
								       WIDTH="13"
								       HEIGHT="134"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_390" 
								       CONTENT="o"
								       HPOS="4594"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9962">
								</Glyph>
							</String>
							<SP ID="segment_106"
							    HPOS="4634" 
							    VPOS="2857"
							    WIDTH="27" 
							    HEIGHT="134"/>
							<String ID="segment_107"
								CONTENT="in" 
								HPOS="4714" 
								VPOS="2857"
								WIDTH="67" 
								HEIGHT="134" 
								WC="0.9946">
								<Glyph ID="char_392" 
								       CONTENT="i"
								       HPOS="4714"
								       VPOS="2857"
								       WIDTH="0"
								       HEIGHT="134"
								       GC="0.9894">
								</Glyph>
								<Glyph ID="char_393" 
								       CONTENT="n"
								       HPOS="4768"
								       VPOS="2857"
								       WIDTH="13"
								       HEIGHT="134"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="2198"
						  VPOS="2967" 
						  WIDTH="1487" 
						  HEIGHT="94">
							<String ID="segment_108"
								CONTENT="rependenda" 
								HPOS="2198" 
								VPOS="2967"
								WIDTH="561" 
								HEIGHT="94" 
								WC="1.0">
								<Glyph ID="char_394" 
								       CONTENT="r"
								       HPOS="2198"
								       VPOS="2967"
								       WIDTH="10"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_395" 
								       CONTENT="e"
								       HPOS="2260"
								       VPOS="2967"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_396" 
								       CONTENT="p"
								       HPOS="2312"
								       VPOS="2967"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_397" 
								       CONTENT="e"
								       HPOS="2385"
								       VPOS="2967"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_398" 
								       CONTENT="n"
								       HPOS="2448"
								       VPOS="2967"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_399" 
								       CONTENT="d"
								       HPOS="2510"
								       VPOS="2967"
								       WIDTH="10"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_400" 
								       CONTENT="e"
								       HPOS="2572"
								       VPOS="2967"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_401" 
								       CONTENT="n"
								       HPOS="2624"
								       VPOS="2967"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_402" 
								       CONTENT="d"
								       HPOS="2697"
								       VPOS="2967"
								       WIDTH="10"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_403" 
								       CONTENT="a"
								       HPOS="2749"
								       VPOS="2967"
								       WIDTH="10"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_109"
							    HPOS="2791" 
							    VPOS="2967"
							    WIDTH="41" 
							    HEIGHT="94"/>
							<String ID="segment_110"
								CONTENT="vivissitudine." 
								HPOS="2863" 
								VPOS="2967"
								WIDTH="822" 
								HEIGHT="94" 
								WC="0.9764">
								<Glyph ID="char_405" 
								       CONTENT="v"
								       HPOS="2863"
								       VPOS="2967"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_406" 
								       CONTENT="i"
								       HPOS="2936"
								       VPOS="2967"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_407" 
								       CONTENT="v"
								       HPOS="2988"
								       VPOS="2967"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_408" 
								       CONTENT="i"
								       HPOS="3061"
								       VPOS="2967"
								       WIDTH="10"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_409" 
								       CONTENT="s"
								       HPOS="3134"
								       VPOS="2967"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_410" 
								       CONTENT="s"
								       HPOS="3196"
								       VPOS="2967"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_411" 
								       CONTENT="i"
								       HPOS="3238"
								       VPOS="2967"
								       WIDTH="10"
								       HEIGHT="94"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_412" 
								       CONTENT="t"
								       HPOS="3300"
								       VPOS="2967"
								       WIDTH="10"
								       HEIGHT="94"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_413" 
								       CONTENT="u"
								       HPOS="3362"
								       VPOS="2967"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_414" 
								       CONTENT="d"
								       HPOS="3435"
								       VPOS="2967"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_415" 
								       CONTENT="i"
								       HPOS="3487"
								       VPOS="2967"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_416" 
								       CONTENT="n"
								       HPOS="3550"
								       VPOS="2967"
								       WIDTH="10"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_417" 
								       CONTENT="e"
								       HPOS="3622"
								       VPOS="2967"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.6736">
								</Glyph>
								<Glyph ID="char_418" 
								       CONTENT="."
								       HPOS="3674"
								       VPOS="2967"
								       WIDTH="11"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>