<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpnt3gsxgu</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4938" HEIGHT="3488" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4938" HEIGHT="3488">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4938" HEIGHT="3488">
					<TextLine ID="line_0"
						  HPOS="414"
						  VPOS="157" 
						  WIDTH="452" 
						  HEIGHT="80">
							<String ID="segment_0"
								CONTENT="Hinweis:" 
								HPOS="414" 
								VPOS="157"
								WIDTH="452" 
								HEIGHT="80" 
								WC="0.9995">
								<Glyph ID="char_0" 
								       CONTENT="H"
								       HPOS="414"
								       VPOS="157"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="i"
								       HPOS="491"
								       VPOS="157"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="n"
								       HPOS="546"
								       VPOS="157"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="w"
								       HPOS="590"
								       VPOS="157"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="e"
								       HPOS="679"
								       VPOS="157"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_5" 
								       CONTENT="i"
								       HPOS="734"
								       VPOS="157"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="s"
								       HPOS="811"
								       VPOS="157"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT=":"
								       HPOS="855"
								       VPOS="157"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="0.9993">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="433"
						  VPOS="310" 
						  WIDTH="915" 
						  HEIGHT="97">
							<String ID="segment_1"
								CONTENT="19548" 
								HPOS="433" 
								VPOS="310"
								WIDTH="183" 
								HEIGHT="97" 
								WC="1.0">
								<Glyph ID="char_8" 
								       CONTENT="1"
								       HPOS="433"
								       VPOS="310"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="9"
								       HPOS="482"
								       VPOS="310"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="5"
								       HPOS="494"
								       VPOS="310"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="4"
								       HPOS="543"
								       VPOS="310"
								       WIDTH="12"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="8"
								       HPOS="616"
								       VPOS="310"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="641" 
							    VPOS="310"
							    WIDTH="48" 
							    HEIGHT="97"/>
							<String ID="segment_3"
								CONTENT="Oktober" 
								HPOS="738" 
								VPOS="310"
								WIDTH="378" 
								HEIGHT="97" 
								WC="0.9997">
								<Glyph ID="char_14" 
								       CONTENT="O"
								       HPOS="738"
								       VPOS="310"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="k"
								       HPOS="787"
								       VPOS="310"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="t"
								       HPOS="848"
								       VPOS="310"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="o"
								       HPOS="909"
								       VPOS="310"
								       WIDTH="12"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="b"
								       HPOS="958"
								       VPOS="310"
								       WIDTH="12"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="e"
								       HPOS="1043"
								       VPOS="310"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="r"
								       HPOS="1104"
								       VPOS="310"
								       WIDTH="12"
								       HEIGHT="97"
								       GC="0.9983">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="1141" 
							    VPOS="310"
							    WIDTH="36" 
							    HEIGHT="97"/>
							<String ID="segment_5"
								CONTENT="25." 
								HPOS="1238" 
								VPOS="310"
								WIDTH="110" 
								HEIGHT="97" 
								WC="0.8167">
								<Glyph ID="char_22" 
								       CONTENT="2"
								       HPOS="1238"
								       VPOS="310"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.4811">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="5"
								       HPOS="1275"
								       VPOS="310"
								       WIDTH="12"
								       HEIGHT="97"
								       GC="0.9731">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="."
								       HPOS="1348"
								       VPOS="310"
								       WIDTH="0"
								       HEIGHT="97"
								       GC="0.9958">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="1972"
						  VPOS="340" 
						  WIDTH="480" 
						  HEIGHT="89">
							<String ID="segment_6"
								CONTENT="Bullinger" 
								HPOS="1972" 
								VPOS="340"
								WIDTH="480" 
								HEIGHT="89" 
								WC="0.9997">
								<Glyph ID="char_25" 
								       CONTENT="B"
								       HPOS="1972"
								       VPOS="340"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="u"
								       HPOS="2008"
								       VPOS="340"
								       WIDTH="12"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="l"
								       HPOS="2080"
								       VPOS="340"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="l"
								       HPOS="2140"
								       VPOS="340"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="i"
								       HPOS="2200"
								       VPOS="340"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="n"
								       HPOS="2260"
								       VPOS="340"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="g"
								       HPOS="2320"
								       VPOS="340"
								       WIDTH="12"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="e"
								       HPOS="2392"
								       VPOS="340"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="r"
								       HPOS="2440"
								       VPOS="340"
								       WIDTH="12"
								       HEIGHT="89"
								       GC="0.9978">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="3605"
						  VPOS="359" 
						  WIDTH="69" 
						  HEIGHT="70">
							<String ID="segment_7"
								CONTENT="IN" 
								HPOS="3605" 
								VPOS="359"
								WIDTH="69" 
								HEIGHT="70" 
								WC="1.0">
								<Glyph ID="char_34" 
								       CONTENT="I"
								       HPOS="3605"
								       VPOS="359"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="N"
								       HPOS="3660"
								       VPOS="359"
								       WIDTH="14"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="1955"
						  VPOS="1143" 
						  WIDTH="2617" 
						  HEIGHT="114">
							<String ID="segment_8"
								CONTENT="Ein" 
								HPOS="1955" 
								VPOS="1143"
								WIDTH="105" 
								HEIGHT="114" 
								WC="0.9298">
								<Glyph ID="char_36" 
								       CONTENT="E"
								       HPOS="1955"
								       VPOS="1143"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="i"
								       HPOS="2002"
								       VPOS="1143"
								       WIDTH="12"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="n"
								       HPOS="2060"
								       VPOS="1143"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.7894">
								</Glyph>
							</String>
							<SP ID="segment_9"
							    HPOS="2107" 
							    VPOS="1143"
							    WIDTH="105" 
							    HEIGHT="114"/>
							<String ID="segment_10"
								CONTENT="-nicht" 
								HPOS="2235" 
								VPOS="1143"
								WIDTH="328" 
								HEIGHT="114" 
								WC="0.9999">
								<Glyph ID="char_41" 
								       CONTENT="-"
								       HPOS="2235"
								       VPOS="1143"
								       WIDTH="36"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="n"
								       HPOS="2306"
								       VPOS="1143"
								       WIDTH="11"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="i"
								       HPOS="2376"
								       VPOS="1143"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="c"
								       HPOS="2434"
								       VPOS="1143"
								       WIDTH="12"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="h"
								       HPOS="2481"
								       VPOS="1143"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="t"
								       HPOS="2551"
								       VPOS="1143"
								       WIDTH="12"
								       HEIGHT="114"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_11"
							    HPOS="2598" 
							    VPOS="1143"
							    WIDTH="35" 
							    HEIGHT="114"/>
							<String ID="segment_12"
								CONTENT="mehr" 
								HPOS="2668" 
								VPOS="1143"
								WIDTH="198" 
								HEIGHT="114" 
								WC="0.903">
								<Glyph ID="char_48" 
								       CONTENT="m"
								       HPOS="2668"
								       VPOS="1143"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="e"
								       HPOS="2749"
								       VPOS="1143"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.8026">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="h"
								       HPOS="2785"
								       VPOS="1143"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="r"
								       HPOS="2866"
								       VPOS="1143"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.8095">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="2913" 
							    VPOS="1143"
							    WIDTH="35" 
							    HEIGHT="114"/>
							<String ID="segment_14"
								CONTENT="erhaltener" 
								HPOS="2995" 
								VPOS="1143"
								WIDTH="549" 
								HEIGHT="114" 
								WC="0.9996">
								<Glyph ID="char_53" 
								       CONTENT="e"
								       HPOS="2995"
								       VPOS="1143"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9963">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="r"
								       HPOS="3053"
								       VPOS="1143"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="h"
								       HPOS="3100"
								       VPOS="1143"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="a"
								       HPOS="3170"
								       VPOS="1143"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="l"
								       HPOS="3240"
								       VPOS="1143"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="t"
								       HPOS="3287"
								       VPOS="1143"
								       WIDTH="12"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="e"
								       HPOS="3357"
								       VPOS="1143"
								       WIDTH="12"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="n"
								       HPOS="3415"
								       VPOS="1143"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="e"
								       HPOS="3485"
								       VPOS="1143"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="r"
								       HPOS="3544"
								       VPOS="1143"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="3579" 
							    VPOS="1143"
							    WIDTH="35" 
							    HEIGHT="114"/>
							<String ID="segment_16"
								CONTENT="Brief-" 
								HPOS="3661" 
								VPOS="1143"
								WIDTH="327" 
								HEIGHT="114" 
								WC="0.9883">
								<Glyph ID="char_64" 
								       CONTENT="B"
								       HPOS="3661"
								       VPOS="1143"
								       WIDTH="11"
								       HEIGHT="114"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="r"
								       HPOS="3731"
								       VPOS="1143"
								       WIDTH="11"
								       HEIGHT="114"
								       GC="0.9337">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="i"
								       HPOS="3778"
								       VPOS="1143"
								       WIDTH="11"
								       HEIGHT="114"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="e"
								       HPOS="3848"
								       VPOS="1143"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="f"
								       HPOS="3906"
								       VPOS="1143"
								       WIDTH="12"
								       HEIGHT="114"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="-"
								       HPOS="3953"
								       VPOS="1143"
								       WIDTH="35"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="4011" 
							    VPOS="1143"
							    WIDTH="35" 
							    HEIGHT="114"/>
							<String ID="segment_18"
								CONTENT="beziiglich" 
								HPOS="4081" 
								VPOS="1143"
								WIDTH="491" 
								HEIGHT="114" 
								WC="0.9739">
								<Glyph ID="char_71" 
								       CONTENT="b"
								       HPOS="4081"
								       VPOS="1143"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="e"
								       HPOS="4151"
								       VPOS="1143"
								       WIDTH="12"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="z"
								       HPOS="4210"
								       VPOS="1143"
								       WIDTH="11"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="i"
								       HPOS="4256"
								       VPOS="1143"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9879">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="i"
								       HPOS="4280"
								       VPOS="1143"
								       WIDTH="12"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="g"
								       HPOS="4338"
								       VPOS="1143"
								       WIDTH="12"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="l"
								       HPOS="4397"
								       VPOS="1143"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="i"
								       HPOS="4455"
								       VPOS="1143"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="c"
								       HPOS="4525"
								       VPOS="1143"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9747">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="h"
								       HPOS="4572"
								       VPOS="1143"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.7779">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="1952"
						  VPOS="1241" 
						  WIDTH="1290" 
						  HEIGHT="85">
							<String ID="segment_19"
								CONTENT="der" 
								HPOS="1952" 
								VPOS="1241"
								WIDTH="129" 
								HEIGHT="85" 
								WC="1.0">
								<Glyph ID="char_81" 
								       CONTENT="d"
								       HPOS="1952"
								       VPOS="1241"
								       WIDTH="11"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="e"
								       HPOS="2006"
								       VPOS="1241"
								       WIDTH="11"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="r"
								       HPOS="2071"
								       VPOS="1241"
								       WIDTH="10"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_20"
							    HPOS="2103" 
							    VPOS="1241"
							    WIDTH="43" 
							    HEIGHT="85"/>
							<String ID="segment_21"
								CONTENT="kath." 
								HPOS="2178" 
								VPOS="1241"
								WIDTH="258" 
								HEIGHT="85" 
								WC="0.996">
								<Glyph ID="char_85" 
								       CONTENT="k"
								       HPOS="2178"
								       VPOS="1241"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="a"
								       HPOS="2253"
								       VPOS="1241"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.9798">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="t"
								       HPOS="2307"
								       VPOS="1241"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="h"
								       HPOS="2361"
								       VPOS="1241"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="."
								       HPOS="2436"
								       VPOS="1241"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_22"
							    HPOS="2458" 
							    VPOS="1241"
							    WIDTH="0" 
							    HEIGHT="85"/>
							<String ID="segment_23"
								CONTENT="Pesandtschaft" 
								HPOS="2501" 
								VPOS="1241"
								WIDTH="741" 
								HEIGHT="85" 
								WC="0.9811">
								<Glyph ID="char_91" 
								       CONTENT="P"
								       HPOS="2501"
								       VPOS="1241"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="e"
								       HPOS="2565"
								       VPOS="1241"
								       WIDTH="11"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="s"
								       HPOS="2629"
								       VPOS="1241"
								       WIDTH="11"
								       HEIGHT="85"
								       GC="0.9952">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="a"
								       HPOS="2683"
								       VPOS="1241"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.9943">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="n"
								       HPOS="2737"
								       VPOS="1241"
								       WIDTH="11"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="d"
								       HPOS="2812"
								       VPOS="1241"
								       WIDTH="11"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="t"
								       HPOS="2866"
								       VPOS="1241"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="s"
								       HPOS="2941"
								       VPOS="1241"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.7816">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="c"
								       HPOS="3006"
								       VPOS="1241"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.9835">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="h"
								       HPOS="3038"
								       VPOS="1241"
								       WIDTH="11"
								       HEIGHT="85"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="a"
								       HPOS="3113"
								       VPOS="1241"
								       WIDTH="11"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="f"
								       HPOS="3178"
								       VPOS="1241"
								       WIDTH="10"
								       HEIGHT="85"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="t"
								       HPOS="3231"
								       VPOS="1241"
								       WIDTH="11"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="2005"
						  VPOS="1789" 
						  WIDTH="2436" 
						  HEIGHT="113">
							<String ID="segment_24"
								CONTENT="rw.:" 
								HPOS="2005" 
								VPOS="1789"
								WIDTH="178" 
								HEIGHT="113" 
								WC="1.0">
								<Glyph ID="char_104" 
								       CONTENT="r"
								       HPOS="2005"
								       VPOS="1789"
								       WIDTH="12"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="w"
								       HPOS="2041"
								       VPOS="1789"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="."
								       HPOS="2124"
								       VPOS="1789"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT=":"
								       HPOS="2183"
								       VPOS="1789"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_25"
							    HPOS="2207" 
							    VPOS="1789"
							    WIDTH="48" 
							    HEIGHT="113"/>
							<String ID="segment_26"
								CONTENT="Gast," 
								HPOS="2302" 
								VPOS="1789"
								WIDTH="250" 
								HEIGHT="113" 
								WC="1.0">
								<Glyph ID="char_109" 
								       CONTENT="G"
								       HPOS="2302"
								       VPOS="1789"
								       WIDTH="12"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="a"
								       HPOS="2362"
								       VPOS="1789"
								       WIDTH="12"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="s"
								       HPOS="2433"
								       VPOS="1789"
								       WIDTH="12"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="t"
								       HPOS="2481"
								       VPOS="1789"
								       WIDTH="11"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT=","
								       HPOS="2552"
								       VPOS="1789"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_27"
							    HPOS="2587" 
							    VPOS="1789"
							    WIDTH="48" 
							    HEIGHT="113"/>
							<String ID="segment_28"
								CONTENT="Tagebuch" 
								HPOS="2683" 
								VPOS="1789"
								WIDTH="415" 
								HEIGHT="113" 
								WC="0.9574">
								<Glyph ID="char_115" 
								       CONTENT="T"
								       HPOS="2683"
								       VPOS="1789"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="a"
								       HPOS="2730"
								       VPOS="1789"
								       WIDTH="12"
								       HEIGHT="113"
								       GC="0.9944">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="g"
								       HPOS="2801"
								       VPOS="1789"
								       WIDTH="12"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="e"
								       HPOS="2861"
								       VPOS="1789"
								       WIDTH="12"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="b"
								       HPOS="2908"
								       VPOS="1789"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="u"
								       HPOS="2968"
								       VPOS="1789"
								       WIDTH="12"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="c"
								       HPOS="3051"
								       VPOS="1789"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="h"
								       HPOS="3098"
								       VPOS="1789"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.6673">
								</Glyph>
							</String>
							<SP ID="segment_29"
							    HPOS="3146" 
							    VPOS="1789"
							    WIDTH="48" 
							    HEIGHT="113"/>
							<String ID="segment_30"
								CONTENT="(19495)," 
								HPOS="3229" 
								VPOS="1789"
								WIDTH="369" 
								HEIGHT="113" 
								WC="0.9876">
								<Glyph ID="char_124" 
								       CONTENT="("
								       HPOS="3229"
								       VPOS="1789"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="1"
								       HPOS="3289"
								       VPOS="1789"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="9"
								       HPOS="3348"
								       VPOS="1789"
								       WIDTH="12"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="4"
								       HPOS="3407"
								       VPOS="1789"
								       WIDTH="12"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="9"
								       HPOS="3467"
								       VPOS="1789"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="5"
								       HPOS="3479"
								       VPOS="1789"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.901">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT=")"
								       HPOS="3526"
								       VPOS="1789"
								       WIDTH="12"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT=","
								       HPOS="3598"
								       VPOS="1789"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="3621" 
							    VPOS="1789"
							    WIDTH="60" 
							    HEIGHT="113"/>
							<String ID="segment_32"
								CONTENT="S.365,Anm." 
								HPOS="3728" 
								VPOS="1789"
								WIDTH="547" 
								HEIGHT="113" 
								WC="0.9594">
								<Glyph ID="char_133" 
								       CONTENT="S"
								       HPOS="3728"
								       VPOS="1789"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="."
								       HPOS="3776"
								       VPOS="1789"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="3"
								       HPOS="3847"
								       VPOS="1789"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="6"
								       HPOS="3906"
								       VPOS="1789"
								       WIDTH="12"
								       HEIGHT="113"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="5"
								       HPOS="3978"
								       VPOS="1789"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT=","
								       HPOS="4025"
								       VPOS="1789"
								       WIDTH="12"
								       HEIGHT="113"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="A"
								       HPOS="4085"
								       VPOS="1789"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9581">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="n"
								       HPOS="4144"
								       VPOS="1789"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.7504">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="m"
								       HPOS="4204"
								       VPOS="1789"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.8884">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="."
								       HPOS="4263"
								       VPOS="1789"
								       WIDTH="12"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_33"
							    HPOS="4299" 
							    VPOS="1789"
							    WIDTH="0" 
							    HEIGHT="113"/>
							<String ID="segment_34"
								CONTENT="lOA" 
								HPOS="4334" 
								VPOS="1789"
								WIDTH="107" 
								HEIGHT="113" 
								WC="0.9992">
								<Glyph ID="char_144" 
								       CONTENT="l"
								       HPOS="4334"
								       VPOS="1789"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="O"
								       HPOS="4406"
								       VPOS="1789"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="A"
								       HPOS="4441"
								       VPOS="1789"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>