<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpeyi7g44j</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4920" HEIGHT="3473" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4920" HEIGHT="3473">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4920" HEIGHT="3473">
					<TextLine ID="line_0"
						  HPOS="73"
						  VPOS="141" 
						  WIDTH="183" 
						  HEIGHT="64">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="73" 
								VPOS="141"
								WIDTH="183" 
								HEIGHT="64" 
								WC="1.0">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="73"
								       VPOS="141"
								       WIDTH="10"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="131"
								       VPOS="141"
								       WIDTH="9"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="169"
								       VPOS="141"
								       WIDTH="10"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="208"
								       VPOS="141"
								       WIDTH="9"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="256"
								       VPOS="141"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="1642"
						  VPOS="141" 
						  WIDTH="342" 
						  HEIGHT="67">
							<String ID="segment_1"
								CONTENT="Absender" 
								HPOS="1642" 
								VPOS="141"
								WIDTH="342" 
								HEIGHT="67" 
								WC="1.0">
								<Glyph ID="char_5" 
								       CONTENT="A"
								       HPOS="1642"
								       VPOS="141"
								       WIDTH="8"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="b"
								       HPOS="1693"
								       VPOS="141"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="s"
								       HPOS="1753"
								       VPOS="141"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="e"
								       HPOS="1796"
								       VPOS="141"
								       WIDTH="8"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="n"
								       HPOS="1839"
								       VPOS="141"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="d"
								       HPOS="1899"
								       VPOS="141"
								       WIDTH="8"
								       HEIGHT="67"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="e"
								       HPOS="1941"
								       VPOS="141"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="r"
								       HPOS="1976"
								       VPOS="141"
								       WIDTH="8"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="185"
						  VPOS="219" 
						  WIDTH="2382" 
						  HEIGHT="144">
							<String ID="segment_2"
								CONTENT="(19558)" 
								HPOS="185" 
								VPOS="219"
								WIDTH="304" 
								HEIGHT="144" 
								WC="1.0">
								<Glyph ID="char_13" 
								       CONTENT="("
								       HPOS="185"
								       VPOS="219"
								       WIDTH="13"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="1"
								       HPOS="248"
								       VPOS="219"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="9"
								       HPOS="299"
								       VPOS="219"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="5"
								       HPOS="312"
								       VPOS="219"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="5"
								       HPOS="362"
								       VPOS="219"
								       WIDTH="13"
								       HEIGHT="144"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="8"
								       HPOS="426"
								       VPOS="219"
								       WIDTH="12"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT=")"
								       HPOS="489"
								       VPOS="219"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_3"
							    HPOS="552" 
							    VPOS="219"
							    WIDTH="13" 
							    HEIGHT="144"/>
							<String ID="segment_4"
								CONTENT="Septembe" 
								HPOS="616" 
								VPOS="219"
								WIDTH="431" 
								HEIGHT="144" 
								WC="0.9922">
								<Glyph ID="char_21" 
								       CONTENT="S"
								       HPOS="616"
								       VPOS="219"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="e"
								       HPOS="666"
								       VPOS="219"
								       WIDTH="13"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="p"
								       HPOS="717"
								       VPOS="219"
								       WIDTH="13"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="t"
								       HPOS="781"
								       VPOS="219"
								       WIDTH="12"
								       HEIGHT="144"
								       GC="0.9813">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="e"
								       HPOS="857"
								       VPOS="219"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9807">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="m"
								       HPOS="907"
								       VPOS="219"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="b"
								       HPOS="958"
								       VPOS="219"
								       WIDTH="13"
								       HEIGHT="144"
								       GC="0.9961">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="e"
								       HPOS="1034"
								       VPOS="219"
								       WIDTH="13"
								       HEIGHT="144"
								       GC="0.9805">
								</Glyph>
							</String>
							<SP ID="segment_5"
							    HPOS="1148" 
							    VPOS="219"
							    WIDTH="25" 
							    HEIGHT="144"/>
							<String ID="segment_6"
								CONTENT="4.]" 
								HPOS="1211" 
								VPOS="219"
								WIDTH="330" 
								HEIGHT="144" 
								WC="0.9999">
								<Glyph ID="char_30" 
								       CONTENT="4"
								       HPOS="1211"
								       VPOS="219"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="."
								       HPOS="1275"
								       VPOS="219"
								       WIDTH="12"
								       HEIGHT="144"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="]"
								       HPOS="1541"
								       VPOS="219"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_7"
							    HPOS="1566" 
							    VPOS="219"
							    WIDTH="38" 
							    HEIGHT="144"/>
							<String ID="segment_8"
								CONTENT="Coignet" 
								HPOS="1655" 
								VPOS="219"
								WIDTH="367" 
								HEIGHT="144" 
								WC="0.996">
								<Glyph ID="char_34" 
								       CONTENT="C"
								       HPOS="1655"
								       VPOS="219"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="o"
								       HPOS="1718"
								       VPOS="219"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9842">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="i"
								       HPOS="1769"
								       VPOS="219"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="g"
								       HPOS="1832"
								       VPOS="219"
								       WIDTH="13"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="n"
								       HPOS="1883"
								       VPOS="219"
								       WIDTH="12"
								       HEIGHT="144"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="e"
								       HPOS="1959"
								       VPOS="219"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9888">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="t"
								       HPOS="2010"
								       VPOS="219"
								       WIDTH="12"
								       HEIGHT="144"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_9"
							    HPOS="2060" 
							    VPOS="219"
							    WIDTH="26" 
							    HEIGHT="144"/>
							<String ID="segment_10"
								CONTENT="1atthieu" 
								HPOS="2124" 
								VPOS="219"
								WIDTH="443" 
								HEIGHT="144" 
								WC="0.9112">
								<Glyph ID="char_42" 
								       CONTENT="1"
								       HPOS="2124"
								       VPOS="219"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.9752">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="a"
								       HPOS="2200"
								       VPOS="219"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="0.3467">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="t"
								       HPOS="2250"
								       VPOS="219"
								       WIDTH="13"
								       HEIGHT="144"
								       GC="0.9677">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="t"
								       HPOS="2314"
								       VPOS="219"
								       WIDTH="12"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="h"
								       HPOS="2364"
								       VPOS="219"
								       WIDTH="13"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="i"
								       HPOS="2440"
								       VPOS="219"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="e"
								       HPOS="2504"
								       VPOS="219"
								       WIDTH="12"
								       HEIGHT="144"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="u"
								       HPOS="2567"
								       VPOS="219"
								       WIDTH="0"
								       HEIGHT="144"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="78"
						  VPOS="921" 
						  WIDTH="348" 
						  HEIGHT="79">
							<String ID="segment_11"
								CONTENT="Autograph" 
								HPOS="78" 
								VPOS="921"
								WIDTH="348" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_50" 
								       CONTENT="A"
								       HPOS="78"
								       VPOS="921"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="u"
								       HPOS="133"
								       VPOS="921"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="t"
								       HPOS="169"
								       VPOS="921"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="o"
								       HPOS="215"
								       VPOS="921"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="g"
								       HPOS="261"
								       VPOS="921"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="r"
								       HPOS="298"
								       VPOS="921"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="a"
								       HPOS="335"
								       VPOS="921"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="p"
								       HPOS="371"
								       VPOS="921"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="h"
								       HPOS="417"
								       VPOS="921"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="74"
						  VPOS="1099" 
						  WIDTH="989" 
						  HEIGHT="114">
							<String ID="segment_12"
								CONTENT="standort" 
								HPOS="74" 
								VPOS="1099"
								WIDTH="297" 
								HEIGHT="114" 
								WC="0.9962">
								<Glyph ID="char_59" 
								       CONTENT="s"
								       HPOS="74"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9935">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="t"
								       HPOS="111"
								       VPOS="1099"
								       WIDTH="12"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="a"
								       HPOS="148"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="n"
								       HPOS="185"
								       VPOS="1099"
								       WIDTH="13"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="d"
								       HPOS="259"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="o"
								       HPOS="297"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="r"
								       HPOS="334"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="t"
								       HPOS="358"
								       VPOS="1099"
								       WIDTH="13"
								       HEIGHT="114"
								       GC="0.9761">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="383" 
							    VPOS="1099"
							    WIDTH="37" 
							    HEIGHT="114"/>
							<String ID="segment_14"
								CONTENT="2iele" 
								HPOS="482" 
								VPOS="1099"
								WIDTH="297" 
								HEIGHT="114" 
								WC="0.9386">
								<Glyph ID="char_68" 
								       CONTENT="2"
								       HPOS="482"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="i"
								       HPOS="532"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="e"
								       HPOS="692"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.8563">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="l"
								       HPOS="742"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.8391">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="e"
								       HPOS="779"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="816" 
							    VPOS="1099"
							    WIDTH="0" 
							    HEIGHT="114"/>
							<String ID="segment_16"
								CONTENT="." 
								HPOS="952" 
								VPOS="1099"
								WIDTH="0" 
								HEIGHT="114" 
								WC="0.9932">
								<Glyph ID="char_74" 
								       CONTENT="."
								       HPOS="952"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9932">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="965" 
							    VPOS="1099"
							    WIDTH="0" 
							    HEIGHT="114"/>
							<String ID="segment_18"
								CONTENT="-," 
								HPOS="1051" 
								VPOS="1099"
								WIDTH="12" 
								HEIGHT="114" 
								WC="0.9962">
								<Glyph ID="char_76" 
								       CONTENT="-"
								       HPOS="1051"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9925">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT=","
								       HPOS="1063"
								       VPOS="1099"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="77"
						  VPOS="1385" 
						  WIDTH="978" 
						  HEIGHT="167">
							<String ID="segment_19"
								CONTENT="sn." 
								HPOS="77" 
								VPOS="1385"
								WIDTH="156" 
								HEIGHT="167" 
								WC="0.8712">
								<Glyph ID="char_78" 
								       CONTENT="s"
								       HPOS="77"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="n"
								       HPOS="191"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.6137">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="."
								       HPOS="233"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_20"
							    HPOS="247" 
							    VPOS="1385"
							    WIDTH="100" 
							    HEIGHT="167"/>
							<String ID="segment_21"
								CONTENT="ET" 
								HPOS="431" 
								VPOS="1385"
								WIDTH="142" 
								HEIGHT="167" 
								WC="1.0">
								<Glyph ID="char_82" 
								       CONTENT="E"
								       HPOS="431"
								       VPOS="1385"
								       WIDTH="15"
								       HEIGHT="167"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="T"
								       HPOS="573"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_22"
							    HPOS="616" 
							    VPOS="1385"
							    WIDTH="28" 
							    HEIGHT="167"/>
							<String ID="segment_23"
								CONTENT="3," 
								HPOS="701" 
								VPOS="1385"
								WIDTH="170" 
								HEIGHT="167" 
								WC="0.9922">
								<Glyph ID="char_85" 
								       CONTENT="3"
								       HPOS="701"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT=","
								       HPOS="871"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.9844">
								</Glyph>
							</String>
							<SP ID="segment_24"
							    HPOS="899" 
							    VPOS="1385"
							    WIDTH="0" 
							    HEIGHT="167"/>
							<String ID="segment_25"
								CONTENT="4a4" 
								HPOS="970" 
								VPOS="1385"
								WIDTH="85" 
								HEIGHT="167" 
								WC="0.9966">
								<Glyph ID="char_88" 
								       CONTENT="4"
								       HPOS="970"
								       VPOS="1385"
								       WIDTH="14"
								       HEIGHT="167"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="a"
								       HPOS="1041"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="4"
								       HPOS="1055"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.9909">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="68"
						  VPOS="1620" 
						  WIDTH="259" 
						  HEIGHT="78">
							<String ID="segment_26"
								CONTENT="Umfang" 
								HPOS="68" 
								VPOS="1620"
								WIDTH="259" 
								HEIGHT="78" 
								WC="1.0">
								<Glyph ID="char_91" 
								       CONTENT="U"
								       HPOS="68"
								       VPOS="1620"
								       WIDTH="10"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="m"
								       HPOS="124"
								       VPOS="1620"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="f"
								       HPOS="188"
								       VPOS="1620"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="a"
								       HPOS="225"
								       VPOS="1620"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="n"
								       HPOS="262"
								       VPOS="1620"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="g"
								       HPOS="318"
								       VPOS="1620"
								       WIDTH="9"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="75"
						  VPOS="1927" 
						  WIDTH="266" 
						  HEIGHT="79">
							<String ID="segment_27"
								CONTENT="Sprache" 
								HPOS="75" 
								VPOS="1927"
								WIDTH="266" 
								HEIGHT="79" 
								WC="0.9999">
								<Glyph ID="char_97" 
								       CONTENT="S"
								       HPOS="75"
								       VPOS="1927"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="p"
								       HPOS="111"
								       VPOS="1927"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="r"
								       HPOS="166"
								       VPOS="1927"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="a"
								       HPOS="203"
								       VPOS="1927"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="c"
								       HPOS="249"
								       VPOS="1927"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="h"
								       HPOS="276"
								       VPOS="1927"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="e"
								       HPOS="341"
								       VPOS="1927"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="77"
						  VPOS="2271" 
						  WIDTH="305" 
						  HEIGHT="67">
							<String ID="segment_28"
								CONTENT="Gedruckt" 
								HPOS="77" 
								VPOS="2271"
								WIDTH="305" 
								HEIGHT="67" 
								WC="1.0">
								<Glyph ID="char_104" 
								       CONTENT="G"
								       HPOS="77"
								       VPOS="2271"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="e"
								       HPOS="132"
								       VPOS="2271"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="d"
								       HPOS="178"
								       VPOS="2271"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="r"
								       HPOS="215"
								       VPOS="2271"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="u"
								       HPOS="252"
								       VPOS="2271"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="c"
								       HPOS="308"
								       VPOS="2271"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="k"
								       HPOS="335"
								       VPOS="2271"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="t"
								       HPOS="382"
								       VPOS="2271"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1662"
						  VPOS="476" 
						  WIDTH="476" 
						  HEIGHT="80">
							<String ID="segment_29"
								CONTENT="Solothun" 
								HPOS="1662" 
								VPOS="476"
								WIDTH="476" 
								HEIGHT="80" 
								WC="0.998">
								<Glyph ID="char_112" 
								       CONTENT="S"
								       HPOS="1662"
								       VPOS="476"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="o"
								       HPOS="1720"
								       VPOS="476"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="l"
								       HPOS="1778"
								       VPOS="476"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="o"
								       HPOS="1836"
								       VPOS="476"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9908">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="t"
								       HPOS="1894"
								       VPOS="476"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="h"
								       HPOS="1941"
								       VPOS="476"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="u"
								       HPOS="2011"
								       VPOS="476"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="n"
								       HPOS="2138"
								       VPOS="476"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9935">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1627"
						  VPOS="920" 
						  WIDTH="191" 
						  HEIGHT="90">
							<String ID="segment_30"
								CONTENT="Hopie" 
								HPOS="1627" 
								VPOS="920"
								WIDTH="191" 
								HEIGHT="90" 
								WC="0.9426">
								<Glyph ID="char_120" 
								       CONTENT="H"
								       HPOS="1627"
								       VPOS="920"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="o"
								       HPOS="1694"
								       VPOS="920"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="p"
								       HPOS="1732"
								       VPOS="920"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="i"
								       HPOS="1780"
								       VPOS="920"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="e"
								       HPOS="1818"
								       VPOS="920"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="0.7129">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="2266"
						  VPOS="1015" 
						  WIDTH="820" 
						  HEIGHT="119">
							<String ID="segment_31"
								CONTENT=".z" 
								HPOS="2266" 
								VPOS="1015"
								WIDTH="133" 
								HEIGHT="119" 
								WC="0.9263">
								<Glyph ID="char_125" 
								       CONTENT="."
								       HPOS="2266"
								       VPOS="1015"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.8526">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="z"
								       HPOS="2387"
								       VPOS="1015"
								       WIDTH="12"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_32"
							    HPOS="2483" 
							    VPOS="1015"
							    WIDTH="169" 
							    HEIGHT="119"/>
							<String ID="segment_33"
								CONTENT="S," 
								HPOS="2700" 
								VPOS="1015"
								WIDTH="193" 
								HEIGHT="119" 
								WC="0.7821">
								<Glyph ID="char_129" 
								       CONTENT="S"
								       HPOS="2700"
								       VPOS="1015"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT=","
								       HPOS="2893"
								       VPOS="1015"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.5642">
								</Glyph>
							</String>
							<SP ID="segment_34"
							    HPOS="2917" 
							    VPOS="1015"
							    WIDTH="24" 
							    HEIGHT="119"/>
							<String ID="segment_35"
								CONTENT="23" 
								HPOS="2977" 
								VPOS="1015"
								WIDTH="109" 
								HEIGHT="119" 
								WC="0.8263">
								<Glyph ID="char_132" 
								       CONTENT="2"
								       HPOS="2977"
								       VPOS="1015"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.9937">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="3"
								       HPOS="3086"
								       VPOS="1015"
								       WIDTH="0"
								       HEIGHT="119"
								       GC="0.6588">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1644"
						  VPOS="1110" 
						  WIDTH="400" 
						  HEIGHT="77">
							<String ID="segment_36"
								CONTENT="Standoft" 
								HPOS="1644" 
								VPOS="1110"
								WIDTH="290" 
								HEIGHT="77" 
								WC="0.9795">
								<Glyph ID="char_134" 
								       CONTENT="S"
								       HPOS="1644"
								       VPOS="1110"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="t"
								       HPOS="1684"
								       VPOS="1110"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="a"
								       HPOS="1714"
								       VPOS="1110"
								       WIDTH="10"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="n"
								       HPOS="1754"
								       VPOS="1110"
								       WIDTH="10"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="d"
								       HPOS="1824"
								       VPOS="1110"
								       WIDTH="10"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="o"
								       HPOS="1864"
								       VPOS="1110"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9205">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="f"
								       HPOS="1904"
								       VPOS="1110"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="t"
								       HPOS="1934"
								       VPOS="1110"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9165">
								</Glyph>
							</String>
							<SP ID="segment_37"
							    HPOS="1964" 
							    VPOS="1110"
							    WIDTH="60" 
							    HEIGHT="77"/>
							<String ID="segment_38"
								CONTENT="(" 
								HPOS="2044" 
								VPOS="1110"
								WIDTH="0" 
								HEIGHT="77" 
								WC="0.9984">
								<Glyph ID="char_143" 
								       CONTENT="("
								       HPOS="2044"
								       VPOS="1110"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9984">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1637"
						  VPOS="1420" 
						  WIDTH="160" 
						  HEIGHT="79">
							<String ID="segment_39"
								CONTENT="Sion." 
								HPOS="1637" 
								VPOS="1420"
								WIDTH="160" 
								HEIGHT="79" 
								WC="0.9739">
								<Glyph ID="char_144" 
								       CONTENT="S"
								       HPOS="1637"
								       VPOS="1420"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="i"
								       HPOS="1680"
								       VPOS="1420"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.8944">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="o"
								       HPOS="1722"
								       VPOS="1420"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="n"
								       HPOS="1754"
								       VPOS="1420"
								       WIDTH="11"
								       HEIGHT="79"
								       GC="0.9907">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="."
								       HPOS="1797"
								       VPOS="1420"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9846">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1638"
						  VPOS="1617" 
						  WIDTH="257" 
						  HEIGHT="79">
							<String ID="segment_40"
								CONTENT="Umfang" 
								HPOS="1638" 
								VPOS="1617"
								WIDTH="257" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_149" 
								       CONTENT="U"
								       HPOS="1638"
								       VPOS="1617"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="m"
								       HPOS="1695"
								       VPOS="1617"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="f"
								       HPOS="1762"
								       VPOS="1617"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="a"
								       HPOS="1791"
								       VPOS="1617"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="n"
								       HPOS="1838"
								       VPOS="1617"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="g"
								       HPOS="1886"
								       VPOS="1617"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1630"
						  VPOS="1921" 
						  WIDTH="292" 
						  HEIGHT="73">
							<String ID="segment_41"
								CONTENT="Literatur" 
								HPOS="1630" 
								VPOS="1921"
								WIDTH="292" 
								HEIGHT="73" 
								WC="0.9969">
								<Glyph ID="char_155" 
								       CONTENT="L"
								       HPOS="1630"
								       VPOS="1921"
								       WIDTH="10"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="i"
								       HPOS="1667"
								       VPOS="1921"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="t"
								       HPOS="1685"
								       VPOS="1921"
								       WIDTH="9"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="e"
								       HPOS="1731"
								       VPOS="1921"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="r"
								       HPOS="1767"
								       VPOS="1921"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="a"
								       HPOS="1794"
								       VPOS="1921"
								       WIDTH="9"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="t"
								       HPOS="1840"
								       VPOS="1921"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="u"
								       HPOS="1867"
								       VPOS="1921"
								       WIDTH="9"
								       HEIGHT="73"
								       GC="0.9925">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="r"
								       HPOS="1913"
								       VPOS="1921"
								       WIDTH="9"
								       HEIGHT="73"
								       GC="0.9846">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1638"
						  VPOS="2809" 
						  WIDTH="459" 
						  HEIGHT="76">
							<String ID="segment_42"
								CONTENT="Bemerkungen" 
								HPOS="1638" 
								VPOS="2809"
								WIDTH="459" 
								HEIGHT="76" 
								WC="1.0">
								<Glyph ID="char_164" 
								       CONTENT="B"
								       HPOS="1638"
								       VPOS="2809"
								       WIDTH="8"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="e"
								       HPOS="1689"
								       VPOS="2809"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="m"
								       HPOS="1723"
								       VPOS="2809"
								       WIDTH="8"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="e"
								       HPOS="1799"
								       VPOS="2809"
								       WIDTH="9"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="r"
								       HPOS="1833"
								       VPOS="2809"
								       WIDTH="9"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="k"
								       HPOS="1859"
								       VPOS="2809"
								       WIDTH="9"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="u"
								       HPOS="1910"
								       VPOS="2809"
								       WIDTH="9"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="n"
								       HPOS="1953"
								       VPOS="2809"
								       WIDTH="8"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="g"
								       HPOS="2012"
								       VPOS="2809"
								       WIDTH="9"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="e"
								       HPOS="2063"
								       VPOS="2809"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="n"
								       HPOS="2097"
								       VPOS="2809"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="3372"
						  VPOS="142" 
						  WIDTH="372" 
						  HEIGHT="80">
							<String ID="segment_43"
								CONTENT="Empfainger" 
								HPOS="3372" 
								VPOS="142"
								WIDTH="372" 
								HEIGHT="80" 
								WC="0.9707">
								<Glyph ID="char_175" 
								       CONTENT="E"
								       HPOS="3372"
								       VPOS="142"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.7115">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="m"
								       HPOS="3411"
								       VPOS="142"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="p"
								       HPOS="3480"
								       VPOS="142"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="f"
								       HPOS="3529"
								       VPOS="142"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="a"
								       HPOS="3558"
								       VPOS="142"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="i"
								       HPOS="3568"
								       VPOS="142"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="n"
								       HPOS="3597"
								       VPOS="142"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="g"
								       HPOS="3656"
								       VPOS="142"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="e"
								       HPOS="3705"
								       VPOS="142"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="r"
								       HPOS="3744"
								       VPOS="142"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="3267"
						  VPOS="251" 
						  WIDTH="1122" 
						  HEIGHT="98">
							<String ID="segment_44"
								CONTENT="]" 
								HPOS="3267" 
								VPOS="251"
								WIDTH="0" 
								HEIGHT="98" 
								WC="1.0">
								<Glyph ID="char_185" 
								       CONTENT="]"
								       HPOS="3267"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_45"
							    HPOS="3304" 
							    VPOS="251"
							    WIDTH="12" 
							    HEIGHT="98"/>
							<String ID="segment_46"
								CONTENT="Bullinger" 
								HPOS="3377" 
								VPOS="251"
								WIDTH="476" 
								HEIGHT="98" 
								WC="0.9975">
								<Glyph ID="char_187" 
								       CONTENT="B"
								       HPOS="3377"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9807">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="u"
								       HPOS="3426"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="l"
								       HPOS="3487"
								       VPOS="251"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="l"
								       HPOS="3548"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="i"
								       HPOS="3596"
								       VPOS="251"
								       WIDTH="13"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="n"
								       HPOS="3657"
								       VPOS="251"
								       WIDTH="13"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="g"
								       HPOS="3743"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="e"
								       HPOS="3792"
								       VPOS="251"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="r"
								       HPOS="3853"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="3889" 
							    VPOS="251"
							    WIDTH="37" 
							    HEIGHT="98"/>
							<String ID="segment_48"
								CONTENT="Heinich" 
								HPOS="3962" 
								VPOS="251"
								WIDTH="427" 
								HEIGHT="98" 
								WC="0.9513">
								<Glyph ID="char_197" 
								       CONTENT="H"
								       HPOS="3962"
								       VPOS="251"
								       WIDTH="13"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="e"
								       HPOS="4036"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9961">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="i"
								       HPOS="4097"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="n"
								       HPOS="4145"
								       VPOS="251"
								       WIDTH="12"
								       HEIGHT="98"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="i"
								       HPOS="4279"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.7552">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="c"
								       HPOS="4340"
								       VPOS="251"
								       WIDTH="13"
								       HEIGHT="98"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="h"
								       HPOS="4389"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="98"
								       GC="0.9091">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3368"
						  VPOS="471" 
						  WIDTH="297" 
						  HEIGHT="77">
							<String ID="segment_49"
								CONTENT="Zirich" 
								HPOS="3368" 
								VPOS="471"
								WIDTH="297" 
								HEIGHT="77" 
								WC="0.9508">
								<Glyph ID="char_204" 
								       CONTENT="Z"
								       HPOS="3368"
								       VPOS="471"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.8837">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="i"
								       HPOS="3406"
								       VPOS="471"
								       WIDTH="39"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="r"
								       HPOS="3497"
								       VPOS="471"
								       WIDTH="13"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="i"
								       HPOS="3549"
								       VPOS="471"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="c"
								       HPOS="3614"
								       VPOS="471"
								       WIDTH="13"
								       HEIGHT="77"
								       GC="0.9747">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="h"
								       HPOS="3665"
								       VPOS="471"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.8463">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3360"
						  VPOS="919" 
						  WIDTH="514" 
						  HEIGHT="89">
							<String ID="segment_50"
								CONTENT="Photokopie--" 
								HPOS="3360" 
								VPOS="919"
								WIDTH="514" 
								HEIGHT="89" 
								WC="0.9903">
								<Glyph ID="char_210" 
								       CONTENT="P"
								       HPOS="3360"
								       VPOS="919"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="0.8919">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="h"
								       HPOS="3402"
								       VPOS="919"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="o"
								       HPOS="3461"
								       VPOS="919"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="t"
								       HPOS="3494"
								       VPOS="919"
								       WIDTH="9"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="o"
								       HPOS="3537"
								       VPOS="919"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="k"
								       HPOS="3570"
								       VPOS="919"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="o"
								       HPOS="3621"
								       VPOS="919"
								       WIDTH="8"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="p"
								       HPOS="3663"
								       VPOS="919"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="i"
								       HPOS="3705"
								       VPOS="919"
								       WIDTH="9"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="e"
								       HPOS="3739"
								       VPOS="919"
								       WIDTH="8"
								       HEIGHT="89"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="-"
								       HPOS="3840"
								       VPOS="919"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="0.9925">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="-"
								       HPOS="3857"
								       VPOS="919"
								       WIDTH="17"
								       HEIGHT="89"
								       GC="0.9989">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3354"
						  VPOS="1114" 
						  WIDTH="352" 
						  HEIGHT="66">
							<String ID="segment_51"
								CONTENT="Bull." 
								HPOS="3354" 
								VPOS="1114"
								WIDTH="135" 
								HEIGHT="66" 
								WC="1.0">
								<Glyph ID="char_222" 
								       CONTENT="B"
								       HPOS="3354"
								       VPOS="1114"
								       WIDTH="11"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="u"
								       HPOS="3406"
								       VPOS="1114"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="l"
								       HPOS="3448"
								       VPOS="1114"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="l"
								       HPOS="3468"
								       VPOS="1114"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="."
								       HPOS="3489"
								       VPOS="1114"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="3510" 
							    VPOS="1114"
							    WIDTH="0" 
							    HEIGHT="66"/>
							<String ID="segment_53"
								CONTENT="Corr." 
								HPOS="3551" 
								VPOS="1114"
								WIDTH="155" 
								HEIGHT="66" 
								WC="0.9943">
								<Glyph ID="char_228" 
								       CONTENT="C"
								       HPOS="3551"
								       VPOS="1114"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="o"
								       HPOS="3603"
								       VPOS="1114"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="r"
								       HPOS="3644"
								       VPOS="1114"
								       WIDTH="11"
								       HEIGHT="66"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="r"
								       HPOS="3675"
								       VPOS="1114"
								       WIDTH="11"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="."
								       HPOS="3706"
								       VPOS="1114"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9738">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3363"
						  VPOS="1392" 
						  WIDTH="576" 
						  HEIGHT="91">
							<String ID="segment_54"
								CONTENT="Abschrift" 
								HPOS="3363" 
								VPOS="1392"
								WIDTH="320" 
								HEIGHT="91" 
								WC="0.9927">
								<Glyph ID="char_233" 
								       CONTENT="A"
								       HPOS="3363"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9365">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="b"
								       HPOS="3406"
								       VPOS="1392"
								       WIDTH="11"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="s"
								       HPOS="3470"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="c"
								       HPOS="3513"
								       VPOS="1392"
								       WIDTH="10"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="h"
								       HPOS="3545"
								       VPOS="1392"
								       WIDTH="10"
								       HEIGHT="91"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="r"
								       HPOS="3598"
								       VPOS="1392"
								       WIDTH="11"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="i"
								       HPOS="3630"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="f"
								       HPOS="3651"
								       VPOS="1392"
								       WIDTH="11"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="t"
								       HPOS="3683"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="3704" 
							    VPOS="1392"
							    WIDTH="107" 
							    HEIGHT="91"/>
							<String ID="segment_56"
								CONTENT="ZB" 
								HPOS="3864" 
								VPOS="1392"
								WIDTH="75" 
								HEIGHT="91" 
								WC="0.9378">
								<Glyph ID="char_243" 
								       CONTENT="Z"
								       HPOS="3864"
								       VPOS="1392"
								       WIDTH="11"
								       HEIGHT="91"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="B"
								       HPOS="3939"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="91"
								       GC="0.8755">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="3356"
						  VPOS="1605" 
						  WIDTH="1309" 
						  HEIGHT="120">
							<String ID="segment_57"
								CONTENT="Bull.Corr." 
								HPOS="3356" 
								VPOS="1605"
								WIDTH="345" 
								HEIGHT="120" 
								WC="0.9547">
								<Glyph ID="char_245" 
								       CONTENT="B"
								       HPOS="3356"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.7516">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="u"
								       HPOS="3404"
								       VPOS="1605"
								       WIDTH="11"
								       HEIGHT="120"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="l"
								       HPOS="3439"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9336">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="l"
								       HPOS="3463"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="."
								       HPOS="3487"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="C"
								       HPOS="3558"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="o"
								       HPOS="3606"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="r"
								       HPOS="3653"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="r"
								       HPOS="3677"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.8651">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="."
								       HPOS="3701"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_58"
							    HPOS="3725" 
							    VPOS="1605"
							    WIDTH="83" 
							    HEIGHT="120"/>
							<String ID="segment_59"
								CONTENT="24" 
								HPOS="3868" 
								VPOS="1605"
								WIDTH="47" 
								HEIGHT="120" 
								WC="1.0">
								<Glyph ID="char_256" 
								       CONTENT="2"
								       HPOS="3868"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="4"
								       HPOS="3915"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_60"
							    HPOS="3975" 
							    VPOS="1605"
							    WIDTH="143" 
							    HEIGHT="120"/>
							<String ID="segment_61"
								CONTENT="B1.l," 
								HPOS="4177" 
								VPOS="1605"
								WIDTH="238" 
								HEIGHT="120" 
								WC="0.9752">
								<Glyph ID="char_259" 
								       CONTENT="B"
								       HPOS="4177"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9463">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="1"
								       HPOS="4225"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9791">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="."
								       HPOS="4284"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9704">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="l"
								       HPOS="4356"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9806">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT=","
								       HPOS="4403"
								       VPOS="1605"
								       WIDTH="12"
								       HEIGHT="120"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_62"
							    HPOS="4439" 
							    VPOS="1605"
							    WIDTH="47" 
							    HEIGHT="120"/>
							<String ID="segment_63"
								CONTENT="S.l" 
								HPOS="4546" 
								VPOS="1605"
								WIDTH="119" 
								HEIGHT="120" 
								WC="0.8701">
								<Glyph ID="char_265" 
								       CONTENT="S"
								       HPOS="4546"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.6162">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="."
								       HPOS="4594"
								       VPOS="1605"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9944">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="l"
								       HPOS="4653"
								       VPOS="1605"
								       WIDTH="12"
								       HEIGHT="120"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="2256"
						  VPOS="2725" 
						  WIDTH="2400" 
						  HEIGHT="95">
							<String ID="segment_64"
								CONTENT="uia" 
								HPOS="2256" 
								VPOS="2725"
								WIDTH="138" 
								HEIGHT="95" 
								WC="1.0">
								<Glyph ID="char_268" 
								       CONTENT="u"
								       HPOS="2256"
								       VPOS="2725"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="i"
								       HPOS="2320"
								       VPOS="2725"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="a"
								       HPOS="2384"
								       VPOS="2725"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="2426" 
							    VPOS="2725"
							    WIDTH="43" 
							    HEIGHT="95"/>
							<String ID="segment_66"
								CONTENT="varii" 
								HPOS="2501" 
								VPOS="2725"
								WIDTH="256" 
								HEIGHT="95" 
								WC="0.9597">
								<Glyph ID="char_272" 
								       CONTENT="v"
								       HPOS="2501"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="a"
								       HPOS="2576"
								       VPOS="2725"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="r"
								       HPOS="2640"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.7983">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="i"
								       HPOS="2693"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="i"
								       HPOS="2746"
								       VPOS="2725"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_67"
							    HPOS="2800" 
							    VPOS="2725"
							    WIDTH="32" 
							    HEIGHT="95"/>
							<String ID="segment_68"
								CONTENT="et" 
								HPOS="2885" 
								VPOS="2725"
								WIDTH="53" 
								HEIGHT="95" 
								WC="1.0">
								<Glyph ID="char_278" 
								       CONTENT="e"
								       HPOS="2885"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="t"
								       HPOS="2938"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="2981" 
							    VPOS="2725"
							    WIDTH="32" 
							    HEIGHT="95"/>
							<String ID="segment_70"
								CONTENT="falsi" 
								HPOS="3066" 
								VPOS="2725"
								WIDTH="246" 
								HEIGHT="95" 
								WC="0.9999">
								<Glyph ID="char_281" 
								       CONTENT="f"
								       HPOS="3066"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="a"
								       HPOS="3130"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="l"
								       HPOS="3184"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="s"
								       HPOS="3258"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="i"
								       HPOS="3301"
								       VPOS="2725"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_71"
							    HPOS="3344" 
							    VPOS="2725"
							    WIDTH="42" 
							    HEIGHT="95"/>
							<String ID="segment_72"
								CONTENT="umores" 
								HPOS="3482" 
								VPOS="2725"
								WIDTH="320" 
								HEIGHT="95" 
								WC="0.9999">
								<Glyph ID="char_287" 
								       CONTENT="u"
								       HPOS="3482"
								       VPOS="2725"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="m"
								       HPOS="3536"
								       VPOS="2725"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="o"
								       HPOS="3610"
								       VPOS="2725"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="r"
								       HPOS="3664"
								       VPOS="2725"
								       WIDTH="21"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="e"
								       HPOS="3738"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="s"
								       HPOS="3802"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_73"
							    HPOS="3834" 
							    VPOS="2725"
							    WIDTH="43" 
							    HEIGHT="95"/>
							<String ID="segment_74"
								CONTENT="sparguntu" 
								HPOS="3930" 
								VPOS="2725"
								WIDTH="480" 
								HEIGHT="95" 
								WC="0.9992">
								<Glyph ID="char_294" 
								       CONTENT="s"
								       HPOS="3930"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9963">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="p"
								       HPOS="3973"
								       VPOS="2725"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="a"
								       HPOS="4037"
								       VPOS="2725"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="r"
								       HPOS="4101"
								       VPOS="2725"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="g"
								       HPOS="4165"
								       VPOS="2725"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="u"
								       HPOS="4218"
								       VPOS="2725"
								       WIDTH="11"
								       HEIGHT="95"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="n"
								       HPOS="4272"
								       VPOS="2725"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="t"
								       HPOS="4336"
								       VPOS="2725"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="u"
								       HPOS="4400"
								       VPOS="2725"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_75"
							    HPOS="4506" 
							    VPOS="2725"
							    WIDTH="43" 
							    HEIGHT="95"/>
							<String ID="segment_76"
								CONTENT="de" 
								HPOS="4592" 
								VPOS="2725"
								WIDTH="64" 
								HEIGHT="95" 
								WC="0.9993">
								<Glyph ID="char_304" 
								       CONTENT="d"
								       HPOS="4592"
								       VPOS="2725"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="e"
								       HPOS="4656"
								       VPOS="2725"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9987">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="2196"
						  VPOS="2856" 
						  WIDTH="2460" 
						  HEIGHT="130">
							<String ID="segment_77"
								CONTENT="nostro" 
								HPOS="2196" 
								VPOS="2856"
								WIDTH="320" 
								HEIGHT="130" 
								WC="0.9952">
								<Glyph ID="char_306" 
								       CONTENT="n"
								       HPOS="2196"
								       VPOS="2856"
								       WIDTH="10"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="o"
								       HPOS="2268"
								       VPOS="2856"
								       WIDTH="10"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="s"
								       HPOS="2340"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="t"
								       HPOS="2382"
								       VPOS="2856"
								       WIDTH="10"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="r"
								       HPOS="2464"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.971">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="o"
								       HPOS="2516"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_78"
							    HPOS="2558" 
							    VPOS="2856"
							    WIDTH="31" 
							    HEIGHT="130"/>
							<String ID="segment_79"
								CONTENT="exercitu" 
								HPOS="2640" 
								VPOS="2856"
								WIDTH="424" 
								HEIGHT="130" 
								WC="0.9901">
								<Glyph ID="char_313" 
								       CONTENT="e"
								       HPOS="2640"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="x"
								       HPOS="2682"
								       VPOS="2856"
								       WIDTH="10"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="e"
								       HPOS="2764"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9242">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="r"
								       HPOS="2816"
								       VPOS="2856"
								       WIDTH="10"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="c"
								       HPOS="2888"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="i"
								       HPOS="2930"
								       VPOS="2856"
								       WIDTH="10"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="t"
								       HPOS="3002"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="u"
								       HPOS="3054"
								       VPOS="2856"
								       WIDTH="10"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_80"
							    HPOS="3105" 
							    VPOS="2856"
							    WIDTH="32" 
							    HEIGHT="130"/>
							<String ID="segment_81"
								CONTENT="te" 
								HPOS="3178" 
								VPOS="2856"
								WIDTH="72" 
								HEIGHT="130" 
								WC="0.9997">
								<Glyph ID="char_322" 
								       CONTENT="t"
								       HPOS="3178"
								       VPOS="2856"
								       WIDTH="10"
								       HEIGHT="130"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="e"
								       HPOS="3250"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_82"
							    HPOS="3281" 
							    VPOS="2856"
							    WIDTH="42" 
							    HEIGHT="130"/>
							<String ID="segment_83"
								CONTENT="cetiorem" 
								HPOS="3374" 
								VPOS="2856"
								WIDTH="476" 
								HEIGHT="130" 
								WC="0.9994">
								<Glyph ID="char_325" 
								       CONTENT="c"
								       HPOS="3374"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="e"
								       HPOS="3426"
								       VPOS="2856"
								       WIDTH="10"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="t"
								       HPOS="3550"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="i"
								       HPOS="3602"
								       VPOS="2856"
								       WIDTH="10"
								       HEIGHT="130"
								       GC="0.9954">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="o"
								       HPOS="3674"
								       VPOS="2856"
								       WIDTH="10"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="r"
								       HPOS="3736"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="e"
								       HPOS="3798"
								       VPOS="2856"
								       WIDTH="11"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="m"
								       HPOS="3840"
								       VPOS="2856"
								       WIDTH="10"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_84"
							    HPOS="3902" 
							    VPOS="2856"
							    WIDTH="31" 
							    HEIGHT="130"/>
							<String ID="segment_85"
								CONTENT="facere" 
								HPOS="3974" 
								VPOS="2856"
								WIDTH="320" 
								HEIGHT="130" 
								WC="0.9998">
								<Glyph ID="char_334" 
								       CONTENT="f"
								       HPOS="3974"
								       VPOS="2856"
								       WIDTH="10"
								       HEIGHT="130"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="a"
								       HPOS="4046"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="c"
								       HPOS="4108"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="e"
								       HPOS="4160"
								       VPOS="2856"
								       WIDTH="10"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="r"
								       HPOS="4232"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="e"
								       HPOS="4284"
								       VPOS="2856"
								       WIDTH="10"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_86"
							    HPOS="4325" 
							    VPOS="2856"
							    WIDTH="31" 
							    HEIGHT="130"/>
							<String ID="segment_87"
								CONTENT="volui" 
								HPOS="4398" 
								VPOS="2856"
								WIDTH="258" 
								HEIGHT="130" 
								WC="0.9508">
								<Glyph ID="char_341" 
								       CONTENT="v"
								       HPOS="4398"
								       VPOS="2856"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="o"
								       HPOS="4470"
								       VPOS="2856"
								       WIDTH="11"
								       HEIGHT="130"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="l"
								       HPOS="4522"
								       VPOS="2856"
								       WIDTH="10"
								       HEIGHT="130"
								       GC="0.754">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="u"
								       HPOS="4584"
								       VPOS="2856"
								       WIDTH="10"
								       HEIGHT="130"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="i"
								       HPOS="4646"
								       VPOS="2856"
								       WIDTH="10"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="1754"
						  VPOS="3064" 
						  WIDTH="1674" 
						  HEIGHT="130">
							<String ID="segment_88"
								CONTENT="--" 
								HPOS="1754" 
								VPOS="3064"
								WIDTH="47" 
								HEIGHT="130" 
								WC="0.7709">
								<Glyph ID="char_346" 
								       CONTENT="-"
								       HPOS="1754"
								       VPOS="3064"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.5423">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="-"
								       HPOS="1801"
								       VPOS="3064"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_89"
							    HPOS="1864" 
							    VPOS="3064"
							    WIDTH="63" 
							    HEIGHT="130"/>
							<String ID="segment_90"
								CONTENT="." 
								HPOS="2068" 
								VPOS="3064"
								WIDTH="8" 
								HEIGHT="130" 
								WC="0.9985">
								<Glyph ID="char_349" 
								       CONTENT="."
								       HPOS="2068"
								       VPOS="3064"
								       WIDTH="8"
								       HEIGHT="130"
								       GC="0.9985">
								</Glyph>
							</String>
							<SP ID="segment_91"
							    HPOS="2092" 
							    VPOS="3064"
							    WIDTH="31" 
							    HEIGHT="130"/>
							<String ID="segment_92"
								CONTENT="Ar--a-" 
								HPOS="2163" 
								VPOS="3064"
								WIDTH="369" 
								HEIGHT="130" 
								WC="0.986">
								<Glyph ID="char_351" 
								       CONTENT="A"
								       HPOS="2163"
								       VPOS="3064"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9219">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="r"
								       HPOS="2202"
								       VPOS="3064"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="-"
								       HPOS="2296"
								       VPOS="3064"
								       WIDTH="8"
								       HEIGHT="130"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="-"
								       HPOS="2430"
								       VPOS="3064"
								       WIDTH="8"
								       HEIGHT="130"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="a"
								       HPOS="2493"
								       VPOS="3064"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="-"
								       HPOS="2524"
								       VPOS="3064"
								       WIDTH="8"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_93"
							    HPOS="2548" 
							    VPOS="3064"
							    WIDTH="8" 
							    HEIGHT="130"/>
							<String ID="segment_94"
								CONTENT="W" 
								HPOS="2619" 
								VPOS="3064"
								WIDTH="0" 
								HEIGHT="130" 
								WC="0.4452">
								<Glyph ID="char_358" 
								       CONTENT="W"
								       HPOS="2619"
								       VPOS="3064"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.4452">
								</Glyph>
							</String>
							<SP ID="segment_95"
							    HPOS="2721" 
							    VPOS="3064"
							    WIDTH="8" 
							    HEIGHT="130"/>
							<String ID="segment_96"
								CONTENT="ez," 
								HPOS="2792" 
								VPOS="3064"
								WIDTH="78" 
								HEIGHT="130" 
								WC="0.9998">
								<Glyph ID="char_360" 
								       CONTENT="e"
								       HPOS="2792"
								       VPOS="3064"
								       WIDTH="8"
								       HEIGHT="130"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="z"
								       HPOS="2839"
								       VPOS="3064"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_362" 
								       CONTENT=","
								       HPOS="2870"
								       VPOS="3064"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_97"
							    HPOS="2886" 
							    VPOS="3064"
							    WIDTH="0" 
							    HEIGHT="130"/>
							<String ID="segment_98"
								CONTENT="o" 
								HPOS="2949" 
								VPOS="3064"
								WIDTH="0" 
								HEIGHT="130" 
								WC="0.6014">
								<Glyph ID="char_364" 
								       CONTENT="o"
								       HPOS="2949"
								       VPOS="3064"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.6014">
								</Glyph>
							</String>
							<SP ID="segment_99"
							    HPOS="3020" 
							    VPOS="3064"
							    WIDTH="47" 
							    HEIGHT="130"/>
							<String ID="segment_100"
								CONTENT="(" 
								HPOS="3090" 
								VPOS="3064"
								WIDTH="8" 
								HEIGHT="130" 
								WC="0.9951">
								<Glyph ID="char_366" 
								       CONTENT="("
								       HPOS="3090"
								       VPOS="3064"
								       WIDTH="8"
								       HEIGHT="130"
								       GC="0.9951">
								</Glyph>
							</String>
							<SP ID="segment_101"
							    HPOS="3122" 
							    VPOS="3064"
							    WIDTH="8" 
							    HEIGHT="130"/>
							<String ID="segment_102"
								CONTENT="e-a--" 
								HPOS="3169" 
								VPOS="3064"
								WIDTH="259" 
								HEIGHT="130" 
								WC="0.9808">
								<Glyph ID="char_368" 
								       CONTENT="e"
								       HPOS="3169"
								       VPOS="3064"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT="-"
								       HPOS="3263"
								       VPOS="3064"
								       WIDTH="16"
								       HEIGHT="130"
								       GC="0.9736">
								</Glyph>
								<Glyph ID="char_370" 
								       CONTENT="a"
								       HPOS="3350"
								       VPOS="3064"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9449">
								</Glyph>
								<Glyph ID="char_371" 
								       CONTENT="-"
								       HPOS="3366"
								       VPOS="3064"
								       WIDTH="15"
								       HEIGHT="130"
								       GC="0.9887">
								</Glyph>
								<Glyph ID="char_372" 
								       CONTENT="-"
								       HPOS="3421"
								       VPOS="3064"
								       WIDTH="7"
								       HEIGHT="130"
								       GC="0.9986">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>