<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmp2xe_bnih</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4932" HEIGHT="3491" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4932" HEIGHT="3491">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4932" HEIGHT="3491">
					<TextLine ID="line_0"
						  HPOS="75"
						  VPOS="113" 
						  WIDTH="185" 
						  HEIGHT="83">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="75" 
								VPOS="113"
								WIDTH="185" 
								HEIGHT="83" 
								WC="1.0">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="75"
								       VPOS="113"
								       WIDTH="10"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="133"
								       VPOS="113"
								       WIDTH="10"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="172"
								       VPOS="113"
								       WIDTH="10"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="201"
								       VPOS="113"
								       WIDTH="20"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="250"
								       VPOS="113"
								       WIDTH="10"
								       HEIGHT="83"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="220"
						  VPOS="295" 
						  WIDTH="883" 
						  HEIGHT="100">
							<String ID="segment_1"
								CONTENT="159" 
								HPOS="220" 
								VPOS="295"
								WIDTH="202" 
								HEIGHT="100" 
								WC="0.9954">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="220"
								       VPOS="295"
								       WIDTH="13"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="283"
								       VPOS="295"
								       WIDTH="13"
								       HEIGHT="100"
								       GC="0.9862">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="9"
								       HPOS="409"
								       VPOS="295"
								       WIDTH="13"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="460" 
							    VPOS="295"
							    WIDTH="37" 
							    HEIGHT="100"/>
							<String ID="segment_3"
								CONTENT="August" 
								HPOS="535" 
								VPOS="295"
								WIDTH="315" 
								HEIGHT="100" 
								WC="0.9999">
								<Glyph ID="char_9" 
								       CONTENT="A"
								       HPOS="535"
								       VPOS="295"
								       WIDTH="13"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="u"
								       HPOS="586"
								       VPOS="295"
								       WIDTH="12"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="g"
								       HPOS="661"
								       VPOS="295"
								       WIDTH="13"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="u"
								       HPOS="712"
								       VPOS="295"
								       WIDTH="12"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="s"
								       HPOS="787"
								       VPOS="295"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="t"
								       HPOS="838"
								       VPOS="295"
								       WIDTH="12"
								       HEIGHT="100"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="888" 
							    VPOS="295"
							    WIDTH="38" 
							    HEIGHT="100"/>
							<String ID="segment_5"
								CONTENT="25." 
								HPOS="977" 
								VPOS="295"
								WIDTH="126" 
								HEIGHT="100" 
								WC="0.9989">
								<Glyph ID="char_16" 
								       CONTENT="2"
								       HPOS="977"
								       VPOS="295"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="5"
								       HPOS="1027"
								       VPOS="295"
								       WIDTH="13"
								       HEIGHT="100"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="."
								       HPOS="1090"
								       VPOS="295"
								       WIDTH="13"
								       HEIGHT="100"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="79"
						  VPOS="910" 
						  WIDTH="351" 
						  HEIGHT="83">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="79" 
								VPOS="910"
								WIDTH="351" 
								HEIGHT="83" 
								WC="0.9985">
								<Glyph ID="char_19" 
								       CONTENT="A"
								       HPOS="79"
								       VPOS="910"
								       WIDTH="9"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="u"
								       HPOS="134"
								       VPOS="910"
								       WIDTH="10"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="t"
								       HPOS="181"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="o"
								       HPOS="218"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="g"
								       HPOS="264"
								       VPOS="910"
								       WIDTH="9"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="r"
								       HPOS="310"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="a"
								       HPOS="338"
								       VPOS="910"
								       WIDTH="9"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="p"
								       HPOS="375"
								       VPOS="910"
								       WIDTH="9"
								       HEIGHT="83"
								       GC="0.9965">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="h"
								       HPOS="430"
								       VPOS="910"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="0.9904">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="75"
						  VPOS="1065" 
						  WIDTH="977" 
						  HEIGHT="124">
							<String ID="segment_7"
								CONTENT="standort" 
								HPOS="75" 
								VPOS="1065"
								WIDTH="288" 
								HEIGHT="124" 
								WC="0.9919">
								<Glyph ID="char_28" 
								       CONTENT="s"
								       HPOS="75"
								       VPOS="1065"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.995">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="t"
								       HPOS="113"
								       VPOS="1065"
								       WIDTH="12"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="a"
								       HPOS="150"
								       VPOS="1065"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="n"
								       HPOS="188"
								       VPOS="1065"
								       WIDTH="12"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="d"
								       HPOS="263"
								       VPOS="1065"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9401">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="o"
								       HPOS="301"
								       VPOS="1065"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="r"
								       HPOS="338"
								       VPOS="1065"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="t"
								       HPOS="363"
								       VPOS="1065"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="388" 
							    VPOS="1065"
							    WIDTH="38" 
							    HEIGHT="124"/>
							<String ID="segment_9"
								CONTENT="ueL" 
								HPOS="526" 
								VPOS="1065"
								WIDTH="251" 
								HEIGHT="124" 
								WC="0.9869">
								<Glyph ID="char_37" 
								       CONTENT="u"
								       HPOS="526"
								       VPOS="1065"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9607">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="e"
								       HPOS="689"
								       VPOS="1065"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="L"
								       HPOS="777"
								       VPOS="1065"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="802" 
							    VPOS="1065"
							    WIDTH="12" 
							    HEIGHT="124"/>
							<String ID="segment_11"
								CONTENT=",A" 
								HPOS="977" 
								VPOS="1065"
								WIDTH="75" 
								HEIGHT="124" 
								WC="0.836">
								<Glyph ID="char_41" 
								       CONTENT=","
								       HPOS="977"
								       VPOS="1065"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.6723">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="A"
								       HPOS="1052"
								       VPOS="1065"
								       WIDTH="0"
								       HEIGHT="124"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="80"
						  VPOS="1384" 
						  WIDTH="997" 
						  HEIGHT="155">
							<String ID="segment_12"
								CONTENT="sin." 
								HPOS="80" 
								VPOS="1384"
								WIDTH="151" 
								HEIGHT="155" 
								WC="0.9573">
								<Glyph ID="char_43" 
								       CONTENT="s"
								       HPOS="80"
								       VPOS="1384"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="i"
								       HPOS="111"
								       VPOS="1384"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="0.9691">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="n"
								       HPOS="201"
								       VPOS="1384"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="0.8602">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="."
								       HPOS="231"
								       VPOS="1384"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="261" 
							    VPOS="1384"
							    WIDTH="91" 
							    HEIGHT="155"/>
							<String ID="segment_14"
								CONTENT="E" 
								HPOS="443" 
								VPOS="1384"
								WIDTH="15" 
								HEIGHT="155" 
								WC="1.0">
								<Glyph ID="char_48" 
								       CONTENT="E"
								       HPOS="443"
								       VPOS="1384"
								       WIDTH="15"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="488" 
							    VPOS="1384"
							    WIDTH="0" 
							    HEIGHT="155"/>
							<String ID="segment_16"
								CONTENT="T" 
								HPOS="578" 
								VPOS="1384"
								WIDTH="0" 
								HEIGHT="155" 
								WC="1.0">
								<Glyph ID="char_50" 
								       CONTENT="T"
								       HPOS="578"
								       VPOS="1384"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="609" 
							    VPOS="1384"
							    WIDTH="15" 
							    HEIGHT="155"/>
							<String ID="segment_18"
								CONTENT="43," 
								HPOS="760" 
								VPOS="1384"
								WIDTH="105" 
								HEIGHT="155" 
								WC="0.973">
								<Glyph ID="char_52" 
								       CONTENT="4"
								       HPOS="760"
								       VPOS="1384"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="3"
								       HPOS="805"
								       VPOS="1384"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="0.9861">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT=","
								       HPOS="850"
								       VPOS="1384"
								       WIDTH="15"
								       HEIGHT="155"
								       GC="0.9331">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="880" 
							    VPOS="1384"
							    WIDTH="15" 
							    HEIGHT="155"/>
							<String ID="segment_20"
								CONTENT="23" 
								HPOS="956" 
								VPOS="1384"
								WIDTH="121" 
								HEIGHT="155" 
								WC="0.9992">
								<Glyph ID="char_56" 
								       CONTENT="2"
								       HPOS="956"
								       VPOS="1384"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="3"
								       HPOS="1077"
								       VPOS="1384"
								       WIDTH="0"
								       HEIGHT="155"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="70"
						  VPOS="1610" 
						  WIDTH="259" 
						  HEIGHT="80">
							<String ID="segment_21"
								CONTENT="Umfang" 
								HPOS="70" 
								VPOS="1610"
								WIDTH="259" 
								HEIGHT="80" 
								WC="0.9962">
								<Glyph ID="char_58" 
								       CONTENT="U"
								       HPOS="70"
								       VPOS="1610"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="m"
								       HPOS="118"
								       VPOS="1610"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="f"
								       HPOS="195"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="a"
								       HPOS="224"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="n"
								       HPOS="262"
								       VPOS="1610"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="g"
								       HPOS="320"
								       VPOS="1610"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="0.9773">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="76"
						  VPOS="1918" 
						  WIDTH="275" 
						  HEIGHT="115">
							<String ID="segment_22"
								CONTENT="Sprache" 
								HPOS="76" 
								VPOS="1918"
								WIDTH="275" 
								HEIGHT="115" 
								WC="1.0">
								<Glyph ID="char_64" 
								       CONTENT="S"
								       HPOS="76"
								       VPOS="1918"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="p"
								       HPOS="114"
								       VPOS="1918"
								       WIDTH="9"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="r"
								       HPOS="171"
								       VPOS="1918"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="a"
								       HPOS="199"
								       VPOS="1918"
								       WIDTH="10"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="c"
								       HPOS="256"
								       VPOS="1918"
								       WIDTH="0"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="h"
								       HPOS="285"
								       VPOS="1918"
								       WIDTH="9"
								       HEIGHT="115"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="e"
								       HPOS="342"
								       VPOS="1918"
								       WIDTH="9"
								       HEIGHT="115"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="83"
						  VPOS="2264" 
						  WIDTH="308" 
						  HEIGHT="67">
							<String ID="segment_23"
								CONTENT="Gedruckt" 
								HPOS="83" 
								VPOS="2264"
								WIDTH="308" 
								HEIGHT="67" 
								WC="1.0">
								<Glyph ID="char_71" 
								       CONTENT="G"
								       HPOS="83"
								       VPOS="2264"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="e"
								       HPOS="130"
								       VPOS="2264"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="d"
								       HPOS="186"
								       VPOS="2264"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="r"
								       HPOS="223"
								       VPOS="2264"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="u"
								       HPOS="251"
								       VPOS="2264"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="c"
								       HPOS="307"
								       VPOS="2264"
								       WIDTH="10"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="k"
								       HPOS="345"
								       VPOS="2264"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="t"
								       HPOS="382"
								       VPOS="2264"
								       WIDTH="9"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="1548"
						  VPOS="107" 
						  WIDTH="444" 
						  HEIGHT="133">
							<String ID="segment_24"
								CONTENT="]Absender" 
								HPOS="1548" 
								VPOS="107"
								WIDTH="444" 
								HEIGHT="133" 
								WC="0.9976">
								<Glyph ID="char_79" 
								       CONTENT="]"
								       HPOS="1548"
								       VPOS="107"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="A"
								       HPOS="1654"
								       VPOS="107"
								       WIDTH="10"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="b"
								       HPOS="1707"
								       VPOS="107"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="s"
								       HPOS="1760"
								       VPOS="107"
								       WIDTH="10"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="e"
								       HPOS="1813"
								       VPOS="107"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="n"
								       HPOS="1844"
								       VPOS="107"
								       WIDTH="11"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="d"
								       HPOS="1908"
								       VPOS="107"
								       WIDTH="10"
								       HEIGHT="133"
								       GC="0.992">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="e"
								       HPOS="1950"
								       VPOS="107"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="r"
								       HPOS="1992"
								       VPOS="107"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9885">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="130"
						  VPOS="2399" 
						  WIDTH="1372" 
						  HEIGHT="141">
							<String ID="segment_25"
								CONTENT="%uuew" 
								HPOS="130" 
								VPOS="2399"
								WIDTH="577" 
								HEIGHT="141" 
								WC="0.9958">
								<Glyph ID="char_88" 
								       CONTENT="%"
								       HPOS="130"
								       VPOS="2399"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.9961">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="u"
								       HPOS="458"
								       VPOS="2399"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="u"
								       HPOS="504"
								       VPOS="2399"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.9832">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="e"
								       HPOS="598"
								       VPOS="2399"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="w"
								       HPOS="707"
								       VPOS="2399"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_26"
							    HPOS="801" 
							    VPOS="2399"
							    WIDTH="0" 
							    HEIGHT="141"/>
							<String ID="segment_27"
								CONTENT="R" 
								HPOS="863" 
								VPOS="2399"
								WIDTH="0" 
								HEIGHT="141" 
								WC="1.0">
								<Glyph ID="char_94" 
								       CONTENT="R"
								       HPOS="863"
								       VPOS="2399"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_28"
							    HPOS="1081" 
							    VPOS="2399"
							    WIDTH="125" 
							    HEIGHT="141"/>
							<String ID="segment_29"
								CONTENT="." 
								HPOS="1502" 
								VPOS="2399"
								WIDTH="0" 
								HEIGHT="141" 
								WC="0.6489">
								<Glyph ID="char_97" 
								       CONTENT="."
								       HPOS="1502"
								       VPOS="2399"
								       WIDTH="0"
								       HEIGHT="141"
								       GC="0.6489">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1090"
						  VPOS="2529" 
						  WIDTH="318" 
						  HEIGHT="73">
							<String ID="segment_30"
								CONTENT=" " 
								HPOS="1090" 
								VPOS="2529"
								WIDTH="0" 
								HEIGHT="73" 
								WC="0.5082">
								<Glyph ID="char_98" 
								       CONTENT=" "
								       HPOS="1090"
								       VPOS="2529"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.5082">
								</Glyph>
							</String>
							<String ID="segment_31"
								CONTENT="L." 
								HPOS="1171" 
								VPOS="2529"
								WIDTH="37" 
								HEIGHT="73" 
								WC="1.0">
								<Glyph ID="char_99" 
								       CONTENT="L"
								       HPOS="1171"
								       VPOS="2529"
								       WIDTH="8"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="."
								       HPOS="1201"
								       VPOS="2529"
								       WIDTH="7"
								       HEIGHT="73"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_32"
							    HPOS="1216" 
							    VPOS="2529"
							    WIDTH="15" 
							    HEIGHT="73"/>
							<String ID="segment_33"
								CONTENT="g" 
								HPOS="1342" 
								VPOS="2529"
								WIDTH="0" 
								HEIGHT="73" 
								WC="0.6782">
								<Glyph ID="char_102" 
								       CONTENT="g"
								       HPOS="1342"
								       VPOS="2529"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.6782">
								</Glyph>
							</String>
							<SP ID="segment_34"
							    HPOS="1386" 
							    VPOS="2529"
							    WIDTH="22" 
							    HEIGHT="73"/>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1710"
						  VPOS="298" 
						  WIDTH="927" 
						  HEIGHT="78">
							<String ID="segment_35"
								CONTENT="Blasius" 
								HPOS="1710" 
								VPOS="298"
								WIDTH="371" 
								HEIGHT="78" 
								WC="0.9994">
								<Glyph ID="char_104" 
								       CONTENT="B"
								       HPOS="1710"
								       VPOS="298"
								       WIDTH="11"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="l"
								       HPOS="1764"
								       VPOS="298"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="a"
								       HPOS="1819"
								       VPOS="298"
								       WIDTH="11"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="s"
								       HPOS="1884"
								       VPOS="298"
								       WIDTH="11"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="i"
								       HPOS="1939"
								       VPOS="298"
								       WIDTH="11"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="u"
								       HPOS="1993"
								       VPOS="298"
								       WIDTH="11"
								       HEIGHT="78"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="s"
								       HPOS="2070"
								       VPOS="298"
								       WIDTH="11"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_36"
							    HPOS="2103" 
							    VPOS="298"
							    WIDTH="43" 
							    HEIGHT="78"/>
							<String ID="segment_37"
								CONTENT="ohannes" 
								HPOS="2255" 
								VPOS="298"
								WIDTH="382" 
								HEIGHT="78" 
								WC="0.9953">
								<Glyph ID="char_112" 
								       CONTENT="o"
								       HPOS="2255"
								       VPOS="298"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9819">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="h"
								       HPOS="2299"
								       VPOS="298"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="a"
								       HPOS="2375"
								       VPOS="298"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="n"
								       HPOS="2430"
								       VPOS="298"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="n"
								       HPOS="2495"
								       VPOS="298"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="e"
								       HPOS="2561"
								       VPOS="298"
								       WIDTH="10"
								       HEIGHT="78"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="s"
								       HPOS="2626"
								       VPOS="298"
								       WIDTH="11"
								       HEIGHT="78"
								       GC="0.9864">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1699"
						  VPOS="508" 
						  WIDTH="193" 
						  HEIGHT="87">
							<String ID="segment_38"
								CONTENT="Chur" 
								HPOS="1699" 
								VPOS="508"
								WIDTH="193" 
								HEIGHT="87" 
								WC="0.9995">
								<Glyph ID="char_119" 
								       CONTENT="C"
								       HPOS="1699"
								       VPOS="508"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="h"
								       HPOS="1747"
								       VPOS="508"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="u"
								       HPOS="1808"
								       VPOS="508"
								       WIDTH="12"
								       HEIGHT="87"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="r"
								       HPOS="1892"
								       VPOS="508"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1634"
						  VPOS="911" 
						  WIDTH="191" 
						  HEIGHT="81">
							<String ID="segment_39"
								CONTENT="kopie" 
								HPOS="1634" 
								VPOS="911"
								WIDTH="191" 
								HEIGHT="81" 
								WC="1.0">
								<Glyph ID="char_123" 
								       CONTENT="k"
								       HPOS="1634"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="o"
								       HPOS="1701"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="p"
								       HPOS="1739"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="i"
								       HPOS="1787"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="e"
								       HPOS="1825"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1654"
						  VPOS="1108" 
						  WIDTH="1100" 
						  HEIGHT="118">
							<String ID="segment_40"
								CONTENT="Standort" 
								HPOS="1654" 
								VPOS="1108"
								WIDTH="292" 
								HEIGHT="118" 
								WC="1.0">
								<Glyph ID="char_128" 
								       CONTENT="S"
								       HPOS="1654"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="t"
								       HPOS="1688"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="a"
								       HPOS="1721"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="n"
								       HPOS="1766"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="d"
								       HPOS="1822"
								       VPOS="1108"
								       WIDTH="12"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="o"
								       HPOS="1867"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="r"
								       HPOS="1912"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="t"
								       HPOS="1935"
								       VPOS="1108"
								       WIDTH="11"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_41"
							    HPOS="1957" 
							    VPOS="1108"
							    WIDTH="23" 
							    HEIGHT="118"/>
							<String ID="segment_42"
								CONTENT="." 
								HPOS="2182" 
								VPOS="1108"
								WIDTH="0" 
								HEIGHT="118" 
								WC="0.9988">
								<Glyph ID="char_137" 
								       CONTENT="."
								       HPOS="2182"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="0.9988">
								</Glyph>
							</String>
							<SP ID="segment_43"
							    HPOS="2204" 
							    VPOS="1108"
							    WIDTH="270" 
							    HEIGHT="118"/>
							<String ID="segment_44"
								CONTENT="," 
								HPOS="2608" 
								VPOS="1108"
								WIDTH="12" 
								HEIGHT="118" 
								WC="0.9998">
								<Glyph ID="char_140" 
								       CONTENT=","
								       HPOS="2608"
								       VPOS="1108"
								       WIDTH="12"
								       HEIGHT="118"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_45"
							    HPOS="2631" 
							    VPOS="1108"
							    WIDTH="22" 
							    HEIGHT="118"/>
							<String ID="segment_46"
								CONTENT="2" 
								HPOS="2754" 
								VPOS="1108"
								WIDTH="0" 
								HEIGHT="118" 
								WC="1.0">
								<Glyph ID="char_142" 
								       CONTENT="2"
								       HPOS="2754"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="118"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1643"
						  VPOS="1413" 
						  WIDTH="160" 
						  HEIGHT="80">
							<String ID="segment_47"
								CONTENT="Slgn." 
								HPOS="1643" 
								VPOS="1413"
								WIDTH="160" 
								HEIGHT="80" 
								WC="0.9763">
								<Glyph ID="char_143" 
								       CONTENT="S"
								       HPOS="1643"
								       VPOS="1413"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="l"
								       HPOS="1686"
								       VPOS="1413"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.8891">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="g"
								       HPOS="1729"
								       VPOS="1413"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9938">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="n"
								       HPOS="1761"
								       VPOS="1413"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="."
								       HPOS="1803"
								       VPOS="1413"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1644"
						  VPOS="1610" 
						  WIDTH="249" 
						  HEIGHT="81">
							<String ID="segment_48"
								CONTENT="Umfang" 
								HPOS="1644" 
								VPOS="1610"
								WIDTH="249" 
								HEIGHT="81" 
								WC="1.0">
								<Glyph ID="char_148" 
								       CONTENT="U"
								       HPOS="1644"
								       VPOS="1610"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="m"
								       HPOS="1702"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="f"
								       HPOS="1769"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="a"
								       HPOS="1797"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="n"
								       HPOS="1835"
								       VPOS="1610"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="g"
								       HPOS="1893"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="3281"
						  VPOS="97" 
						  WIDTH="482" 
						  HEIGHT="133">
							<String ID="segment_49"
								CONTENT="]Empfaner" 
								HPOS="3281" 
								VPOS="97"
								WIDTH="482" 
								HEIGHT="133" 
								WC="0.9966">
								<Glyph ID="char_154" 
								       CONTENT="]"
								       HPOS="3281"
								       VPOS="97"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="E"
								       HPOS="3381"
								       VPOS="97"
								       WIDTH="12"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="m"
								       HPOS="3415"
								       VPOS="97"
								       WIDTH="11"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="p"
								       HPOS="3494"
								       VPOS="97"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9691">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="f"
								       HPOS="3538"
								       VPOS="97"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="a"
								       HPOS="3572"
								       VPOS="97"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="n"
								       HPOS="3606"
								       VPOS="97"
								       WIDTH="11"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="e"
								       HPOS="3718"
								       VPOS="97"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="r"
								       HPOS="3751"
								       VPOS="97"
								       WIDTH="12"
								       HEIGHT="133"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="3427"
						  VPOS="266" 
						  WIDTH="1027" 
						  HEIGHT="122">
							<String ID="segment_50"
								CONTENT="Bullinger" 
								HPOS="3427" 
								VPOS="266"
								WIDTH="489" 
								HEIGHT="122" 
								WC="0.9999">
								<Glyph ID="char_163" 
								       CONTENT="B"
								       HPOS="3427"
								       VPOS="266"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="u"
								       HPOS="3464"
								       VPOS="266"
								       WIDTH="12"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="l"
								       HPOS="3537"
								       VPOS="266"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="l"
								       HPOS="3598"
								       VPOS="266"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="i"
								       HPOS="3659"
								       VPOS="266"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="n"
								       HPOS="3708"
								       VPOS="266"
								       WIDTH="12"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="g"
								       HPOS="3782"
								       VPOS="266"
								       WIDTH="12"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="e"
								       HPOS="3843"
								       VPOS="266"
								       WIDTH="12"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="r"
								       HPOS="3904"
								       VPOS="266"
								       WIDTH="12"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="3953" 
							    VPOS="266"
							    WIDTH="24" 
							    HEIGHT="122"/>
							<String ID="segment_52"
								CONTENT="Heinrich" 
								HPOS="4014" 
								VPOS="266"
								WIDTH="440" 
								HEIGHT="122" 
								WC="0.998">
								<Glyph ID="char_173" 
								       CONTENT="H"
								       HPOS="4014"
								       VPOS="266"
								       WIDTH="12"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="e"
								       HPOS="4087"
								       VPOS="266"
								       WIDTH="12"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="i"
								       HPOS="4148"
								       VPOS="266"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="n"
								       HPOS="4210"
								       VPOS="266"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="r"
								       HPOS="4283"
								       VPOS="266"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.99">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="i"
								       HPOS="4332"
								       VPOS="266"
								       WIDTH="12"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="c"
								       HPOS="4405"
								       VPOS="266"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9956">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="h"
								       HPOS="4442"
								       VPOS="266"
								       WIDTH="12"
								       HEIGHT="122"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3421"
						  VPOS="513" 
						  WIDTH="294" 
						  HEIGHT="78">
							<String ID="segment_53"
								CONTENT="Ziirich" 
								HPOS="3421" 
								VPOS="513"
								WIDTH="294" 
								HEIGHT="78" 
								WC="0.9777">
								<Glyph ID="char_181" 
								       CONTENT="Z"
								       HPOS="3421"
								       VPOS="513"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9938">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="i"
								       HPOS="3460"
								       VPOS="513"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="i"
								       HPOS="3485"
								       VPOS="513"
								       WIDTH="13"
								       HEIGHT="78"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="r"
								       HPOS="3549"
								       VPOS="513"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="i"
								       HPOS="3600"
								       VPOS="513"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.8744">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="c"
								       HPOS="3664"
								       VPOS="513"
								       WIDTH="13"
								       HEIGHT="78"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="h"
								       HPOS="3715"
								       VPOS="513"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9777">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3372"
						  VPOS="912" 
						  WIDTH="491" 
						  HEIGHT="79">
							<String ID="segment_54"
								CONTENT="Photokopie" 
								HPOS="3372" 
								VPOS="912"
								WIDTH="386" 
								HEIGHT="79" 
								WC="0.9459">
								<Glyph ID="char_188" 
								       CONTENT="P"
								       HPOS="3372"
								       VPOS="912"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="h"
								       HPOS="3407"
								       VPOS="912"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="o"
								       HPOS="3468"
								       VPOS="912"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="t"
								       HPOS="3512"
								       VPOS="912"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="o"
								       HPOS="3547"
								       VPOS="912"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="k"
								       HPOS="3582"
								       VPOS="912"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="o"
								       HPOS="3635"
								       VPOS="912"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="p"
								       HPOS="3670"
								       VPOS="912"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="0.5528">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="i"
								       HPOS="3723"
								       VPOS="912"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.907">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="e"
								       HPOS="3758"
								       VPOS="912"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9994">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="3793" 
							    VPOS="912"
							    WIDTH="0" 
							    HEIGHT="79"/>
							<String ID="segment_56"
								CONTENT="-" 
								HPOS="3854" 
								VPOS="912"
								WIDTH="9" 
								HEIGHT="79" 
								WC="1.0">
								<Glyph ID="char_199" 
								       CONTENT="-"
								       HPOS="3854"
								       VPOS="912"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3365"
						  VPOS="1108" 
						  WIDTH="343" 
						  HEIGHT="68">
							<String ID="segment_57"
								CONTENT="Bull." 
								HPOS="3365" 
								VPOS="1108"
								WIDTH="135" 
								HEIGHT="68" 
								WC="1.0">
								<Glyph ID="char_200" 
								       CONTENT="B"
								       HPOS="3365"
								       VPOS="1108"
								       WIDTH="10"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="u"
								       HPOS="3417"
								       VPOS="1108"
								       WIDTH="10"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="l"
								       HPOS="3448"
								       VPOS="1108"
								       WIDTH="10"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="l"
								       HPOS="3479"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="."
								       HPOS="3500"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_58"
							    HPOS="3510" 
							    VPOS="1108"
							    WIDTH="11" 
							    HEIGHT="68"/>
							<String ID="segment_59"
								CONTENT="Corr." 
								HPOS="3562" 
								VPOS="1108"
								WIDTH="146" 
								HEIGHT="68" 
								WC="0.9987">
								<Glyph ID="char_206" 
								       CONTENT="C"
								       HPOS="3562"
								       VPOS="1108"
								       WIDTH="11"
								       HEIGHT="68"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="o"
								       HPOS="3614"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="r"
								       HPOS="3656"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="r"
								       HPOS="3687"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="."
								       HPOS="3708"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3276"
						  VPOS="1413" 
						  WIDTH="1069" 
						  HEIGHT="108">
							<String ID="segment_60"
								CONTENT="]" 
								HPOS="3276" 
								VPOS="1413"
								WIDTH="0" 
								HEIGHT="108" 
								WC="1.0">
								<Glyph ID="char_211" 
								       CONTENT="]"
								       HPOS="3276"
								       VPOS="1413"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="3309" 
							    VPOS="1413"
							    WIDTH="0" 
							    HEIGHT="108"/>
							<String ID="segment_62"
								CONTENT="Abschrift" 
								HPOS="3364" 
								VPOS="1413"
								WIDTH="331" 
								HEIGHT="108" 
								WC="0.9957">
								<Glyph ID="char_213" 
								       CONTENT="A"
								       HPOS="3364"
								       VPOS="1413"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="b"
								       HPOS="3419"
								       VPOS="1413"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="s"
								       HPOS="3475"
								       VPOS="1413"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="c"
								       HPOS="3530"
								       VPOS="1413"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="h"
								       HPOS="3563"
								       VPOS="1413"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="r"
								       HPOS="3607"
								       VPOS="1413"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="i"
								       HPOS="3629"
								       VPOS="1413"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="f"
								       HPOS="3662"
								       VPOS="1413"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9613">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="t"
								       HPOS="3684"
								       VPOS="1413"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="3717" 
							    VPOS="1413"
							    WIDTH="77" 
							    HEIGHT="108"/>
							<String ID="segment_64"
								CONTENT="ZB" 
								HPOS="3849" 
								VPOS="1413"
								WIDTH="77" 
								HEIGHT="108" 
								WC="1.0">
								<Glyph ID="char_223" 
								       CONTENT="Z"
								       HPOS="3849"
								       VPOS="1413"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="B"
								       HPOS="3915"
								       VPOS="1413"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="3948" 
							    VPOS="1413"
							    WIDTH="55" 
							    HEIGHT="108"/>
							<String ID="segment_66"
								CONTENT="Cruck)" 
								HPOS="4059" 
								VPOS="1413"
								WIDTH="286" 
								HEIGHT="108" 
								WC="0.9022">
								<Glyph ID="char_226" 
								       CONTENT="C"
								       HPOS="4059"
								       VPOS="1413"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.6429">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="r"
								       HPOS="4169"
								       VPOS="1413"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="0.9567">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="u"
								       HPOS="4202"
								       VPOS="1413"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="c"
								       HPOS="4268"
								       VPOS="1413"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.8196">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="k"
								       HPOS="4290"
								       VPOS="1413"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="0.9944">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT=")"
								       HPOS="4345"
								       VPOS="1413"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="3368"
						  VPOS="1609" 
						  WIDTH="1283" 
						  HEIGHT="157">
							<String ID="segment_67"
								CONTENT="Bull." 
								HPOS="3368" 
								VPOS="1609"
								WIDTH="126" 
								HEIGHT="157" 
								WC="1.0">
								<Glyph ID="char_232" 
								       CONTENT="B"
								       HPOS="3368"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="u"
								       HPOS="3406"
								       VPOS="1609"
								       WIDTH="13"
								       HEIGHT="157"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="l"
								       HPOS="3456"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="l"
								       HPOS="3482"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="."
								       HPOS="3494"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="3519" 
							    VPOS="1609"
							    WIDTH="0" 
							    HEIGHT="157"/>
							<String ID="segment_69"
								CONTENT="Cor" 
								HPOS="3570" 
								VPOS="1609"
								WIDTH="88" 
								HEIGHT="157" 
								WC="0.9923">
								<Glyph ID="char_238" 
								       CONTENT="C"
								       HPOS="3570"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="0.9943">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="o"
								       HPOS="3620"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="r"
								       HPOS="3658"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="0.9825">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="3733" 
							    VPOS="1609"
							    WIDTH="378" 
							    HEIGHT="157"/>
							<String ID="segment_71"
								CONTENT="B1.1," 
								HPOS="4161" 
								VPOS="1609"
								WIDTH="239" 
								HEIGHT="157" 
								WC="0.9962">
								<Glyph ID="char_243" 
								       CONTENT="B"
								       HPOS="4161"
								       VPOS="1609"
								       WIDTH="12"
								       HEIGHT="157"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="1"
								       HPOS="4211"
								       VPOS="1609"
								       WIDTH="13"
								       HEIGHT="157"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="."
								       HPOS="4274"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="1"
								       HPOS="4337"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT=","
								       HPOS="4400"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="0.9921">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="4438" 
							    VPOS="1609"
							    WIDTH="37" 
							    HEIGHT="157"/>
							<String ID="segment_73"
								CONTENT="S.l" 
								HPOS="4526" 
								VPOS="1609"
								WIDTH="125" 
								HEIGHT="157" 
								WC="0.9582">
								<Glyph ID="char_249" 
								       CONTENT="S"
								       HPOS="4526"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="0.9612">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="."
								       HPOS="4589"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="0.9938">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="l"
								       HPOS="4651"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="157"
								       GC="0.9196">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="2043"
						  VPOS="1809" 
						  WIDTH="2781" 
						  HEIGHT="162">
							<String ID="segment_74"
								CONTENT="ee" 
								HPOS="2043" 
								VPOS="1809"
								WIDTH="60" 
								HEIGHT="162" 
								WC="0.9797">
								<Glyph ID="char_252" 
								       CONTENT="e"
								       HPOS="2043"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="0.9849">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="e"
								       HPOS="2103"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="0.9746">
								</Glyph>
							</String>
							<SP ID="segment_75"
							    HPOS="2209" 
							    VPOS="1809"
							    WIDTH="0" 
							    HEIGHT="162"/>
							<String ID="segment_76"
								CONTENT="ge" 
								HPOS="2299" 
								VPOS="1809"
								WIDTH="556" 
								HEIGHT="162" 
								WC="0.9563">
								<Glyph ID="char_255" 
								       CONTENT="g"
								       HPOS="2299"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="e"
								       HPOS="2855"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="0.9126">
								</Glyph>
							</String>
							<SP ID="segment_77"
							    HPOS="2885" 
							    VPOS="1809"
							    WIDTH="15" 
							    HEIGHT="162"/>
							<String ID="segment_78"
								CONTENT="es." 
								HPOS="2930" 
								VPOS="1809"
								WIDTH="210" 
								HEIGHT="162" 
								WC="0.9708">
								<Glyph ID="char_258" 
								       CONTENT="e"
								       HPOS="2930"
								       VPOS="1809"
								       WIDTH="30"
								       HEIGHT="162"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="s"
								       HPOS="3065"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="0.9124">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="."
								       HPOS="3140"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_79"
							    HPOS="3170" 
							    VPOS="1809"
							    WIDTH="0" 
							    HEIGHT="162"/>
							<String ID="segment_80"
								CONTENT="hete" 
								HPOS="3441" 
								VPOS="1809"
								WIDTH="135" 
								HEIGHT="162" 
								WC="0.9967">
								<Glyph ID="char_262" 
								       CONTENT="h"
								       HPOS="3441"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="0.9879">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="e"
								       HPOS="3516"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="t"
								       HPOS="3546"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="e"
								       HPOS="3576"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="0.9988">
								</Glyph>
							</String>
							<SP ID="segment_81"
							    HPOS="3606" 
							    VPOS="1809"
							    WIDTH="121" 
							    HEIGHT="162"/>
							<String ID="segment_82"
								CONTENT="eare," 
								HPOS="3817" 
								VPOS="1809"
								WIDTH="300" 
								HEIGHT="162" 
								WC="0.9581">
								<Glyph ID="char_268" 
								       CONTENT="e"
								       HPOS="3817"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="0.9892">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="a"
								       HPOS="3907"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="r"
								       HPOS="3967"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="0.9794">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="e"
								       HPOS="4072"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="0.822">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT=","
								       HPOS="4117"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="4132" 
							    VPOS="1809"
							    WIDTH="0" 
							    HEIGHT="162"/>
							<String ID="segment_84"
								CONTENT="," 
								HPOS="4238" 
								VPOS="1809"
								WIDTH="0" 
								HEIGHT="162" 
								WC="0.9999">
								<Glyph ID="char_274" 
								       CONTENT=","
								       HPOS="4238"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="4253" 
							    VPOS="1809"
							    WIDTH="15" 
							    HEIGHT="162"/>
							<String ID="segment_86"
								CONTENT="&#39;;" 
								HPOS="4373" 
								VPOS="1809"
								WIDTH="45" 
								HEIGHT="162" 
								WC="0.9542">
								<Glyph ID="char_276" 
								       CONTENT="&#39;"
								       HPOS="4373"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="0.9087">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT=";"
								       HPOS="4418"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_87"
							    HPOS="4448" 
							    VPOS="1809"
							    WIDTH="0" 
							    HEIGHT="162"/>
							<String ID="segment_88"
								CONTENT="Z" 
								HPOS="4493" 
								VPOS="1809"
								WIDTH="0" 
								HEIGHT="162" 
								WC="0.743">
								<Glyph ID="char_279" 
								       CONTENT="Z"
								       HPOS="4493"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="0.743">
								</Glyph>
							</String>
							<SP ID="segment_89"
							    HPOS="4583" 
							    VPOS="1809"
							    WIDTH="0" 
							    HEIGHT="162"/>
							<String ID="segment_90"
								CONTENT="aae" 
								HPOS="4613" 
								VPOS="1809"
								WIDTH="211" 
								HEIGHT="162" 
								WC="0.6765">
								<Glyph ID="char_281" 
								       CONTENT="a"
								       HPOS="4613"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="0.487">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="a"
								       HPOS="4764"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="0.6035">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="e"
								       HPOS="4824"
								       VPOS="1809"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="0.9391">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1630"
						  VPOS="1911" 
						  WIDTH="1426" 
						  HEIGHT="85">
							<String ID="segment_91"
								CONTENT="LIteratur" 
								HPOS="1630" 
								VPOS="1911"
								WIDTH="295" 
								HEIGHT="85" 
								WC="0.9531">
								<Glyph ID="char_284" 
								       CONTENT="L"
								       HPOS="1630"
								       VPOS="1911"
								       WIDTH="13"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="I"
								       HPOS="1668"
								       VPOS="1911"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="t"
								       HPOS="1694"
								       VPOS="1911"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="e"
								       HPOS="1733"
								       VPOS="1911"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.5849">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="r"
								       HPOS="1771"
								       VPOS="1911"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="a"
								       HPOS="1797"
								       VPOS="1911"
								       WIDTH="13"
								       HEIGHT="85"
								       GC="0.9929">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="t"
								       HPOS="1835"
								       VPOS="1911"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="u"
								       HPOS="1874"
								       VPOS="1911"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="r"
								       HPOS="1912"
								       VPOS="1911"
								       WIDTH="13"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_92"
							    HPOS="1938" 
							    VPOS="1911"
							    WIDTH="39" 
							    HEIGHT="85"/>
							<String ID="segment_93"
								CONTENT="-." 
								HPOS="2079" 
								VPOS="1911"
								WIDTH="52" 
								HEIGHT="85" 
								WC="1.0">
								<Glyph ID="char_294" 
								       CONTENT="-"
								       HPOS="2079"
								       VPOS="1911"
								       WIDTH="13"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="."
								       HPOS="2131"
								       VPOS="1911"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_94"
							    HPOS="2157" 
							    VPOS="1911"
							    WIDTH="64" 
							    HEIGHT="85"/>
							<String ID="segment_95"
								CONTENT="2.zT" 
								HPOS="2362" 
								VPOS="1911"
								WIDTH="244" 
								HEIGHT="85" 
								WC="0.966">
								<Glyph ID="char_297" 
								       CONTENT="2"
								       HPOS="2362"
								       VPOS="1911"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.9825">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="."
								       HPOS="2401"
								       VPOS="1911"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.9953">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="z"
								       HPOS="2478"
								       VPOS="1911"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.9948">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="T"
								       HPOS="2606"
								       VPOS="1911"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.8912">
								</Glyph>
							</String>
							<SP ID="segment_96"
							    HPOS="3017" 
							    VPOS="1911"
							    WIDTH="39" 
							    HEIGHT="85"/>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="1535"
						  VPOS="2754" 
						  WIDTH="3181" 
						  HEIGHT="128">
							<String ID="segment_97"
								CONTENT="]Bemerkunen" 
								HPOS="1535" 
								VPOS="2754"
								WIDTH="575" 
								HEIGHT="128" 
								WC="0.9999">
								<Glyph ID="char_302" 
								       CONTENT="]"
								       HPOS="1535"
								       VPOS="2754"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="B"
								       HPOS="1643"
								       VPOS="2754"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="e"
								       HPOS="1687"
								       VPOS="2754"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="m"
								       HPOS="1730"
								       VPOS="2754"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="e"
								       HPOS="1806"
								       VPOS="2754"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="r"
								       HPOS="1839"
								       VPOS="2754"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="k"
								       HPOS="1861"
								       VPOS="2754"
								       WIDTH="10"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="u"
								       HPOS="1915"
								       VPOS="2754"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="n"
								       HPOS="1958"
								       VPOS="2754"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="e"
								       HPOS="2067"
								       VPOS="2754"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="n"
								       HPOS="2099"
								       VPOS="2754"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_98"
							    HPOS="2143" 
							    VPOS="2754"
							    WIDTH="119" 
							    HEIGHT="128"/>
							<String ID="segment_99"
								CONTENT="Postremas" 
								HPOS="2327" 
								VPOS="2754"
								WIDTH="489" 
								HEIGHT="128" 
								WC="0.9996">
								<Glyph ID="char_314" 
								       CONTENT="P"
								       HPOS="2327"
								       VPOS="2754"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="o"
								       HPOS="2371"
								       VPOS="2754"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="s"
								       HPOS="2436"
								       VPOS="2754"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="t"
								       HPOS="2490"
								       VPOS="2754"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="r"
								       HPOS="2566"
								       VPOS="2754"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="e"
								       HPOS="2621"
								       VPOS="2754"
								       WIDTH="10"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="m"
								       HPOS="2675"
								       VPOS="2754"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="a"
								       HPOS="2751"
								       VPOS="2754"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="s"
								       HPOS="2816"
								       VPOS="2754"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_100"
							    HPOS="2849" 
							    VPOS="2754"
							    WIDTH="43" 
							    HEIGHT="128"/>
							<String ID="segment_101"
								CONTENT="tuas" 
								HPOS="2925" 
								VPOS="2754"
								WIDTH="195" 
								HEIGHT="128" 
								WC="0.9995">
								<Glyph ID="char_324" 
								       CONTENT="t"
								       HPOS="2925"
								       VPOS="2754"
								       WIDTH="10"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="u"
								       HPOS="2979"
								       VPOS="2754"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="a"
								       HPOS="3055"
								       VPOS="2754"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="s"
								       HPOS="3120"
								       VPOS="2754"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_102"
							    HPOS="3153" 
							    VPOS="2754"
							    WIDTH="43" 
							    HEIGHT="128"/>
							<String ID="segment_103"
								CONTENT="(cum" 
								HPOS="3239" 
								VPOS="2754"
								WIDTH="174" 
								HEIGHT="128" 
								WC="0.9989">
								<Glyph ID="char_329" 
								       CONTENT="("
								       HPOS="3239"
								       VPOS="2754"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="0.9963">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="c"
								       HPOS="3305"
								       VPOS="2754"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="u"
								       HPOS="3348"
								       VPOS="2754"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="m"
								       HPOS="3402"
								       VPOS="2754"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_104"
							    HPOS="3467" 
							    VPOS="2754"
							    WIDTH="22" 
							    HEIGHT="128"/>
							<String ID="segment_105"
								CONTENT="nobis," 
								HPOS="3533" 
								VPOS="2754"
								WIDTH="325" 
								HEIGHT="128" 
								WC="0.9861">
								<Glyph ID="char_334" 
								       CONTENT="n"
								       HPOS="3533"
								       VPOS="2754"
								       WIDTH="10"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="o"
								       HPOS="3598"
								       VPOS="2754"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="b"
								       HPOS="3652"
								       VPOS="2754"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9464">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="i"
								       HPOS="3717"
								       VPOS="2754"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="0.971">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="s"
								       HPOS="3793"
								       VPOS="2754"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT=","
								       HPOS="3847"
								       VPOS="2754"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="0.9994">
								</Glyph>
							</String>
							<SP ID="segment_106"
							    HPOS="3880" 
							    VPOS="2754"
							    WIDTH="54" 
							    HEIGHT="128"/>
							<String ID="segment_107"
								CONTENT="tum" 
								HPOS="3967" 
								VPOS="2754"
								WIDTH="119" 
								HEIGHT="128" 
								WC="0.9979">
								<Glyph ID="char_341" 
								       CONTENT="t"
								       HPOS="3967"
								       VPOS="2754"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="u"
								       HPOS="4021"
								       VPOS="2754"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="m"
								       HPOS="4075"
								       VPOS="2754"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_108"
							    HPOS="4141" 
							    VPOS="2754"
							    WIDTH="32" 
							    HEIGHT="128"/>
							<String ID="segment_109"
								CONTENT="D.tlteio" 
								HPOS="4227" 
								VPOS="2754"
								WIDTH="489" 
								HEIGHT="128" 
								WC="0.9859">
								<Glyph ID="char_345" 
								       CONTENT="D"
								       HPOS="4227"
								       VPOS="2754"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="."
								       HPOS="4282"
								       VPOS="2754"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="t"
								       HPOS="4358"
								       VPOS="2754"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.8909">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="l"
								       HPOS="4401"
								       VPOS="2754"
								       WIDTH="0"
								       HEIGHT="128"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="t"
								       HPOS="4455"
								       VPOS="2754"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="e"
								       HPOS="4521"
								       VPOS="2754"
								       WIDTH="10"
								       HEIGHT="128"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="i"
								       HPOS="4640"
								       VPOS="2754"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="o"
								       HPOS="4705"
								       VPOS="2754"
								       WIDTH="11"
								       HEIGHT="128"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="2317"
						  VPOS="2866" 
						  WIDTH="2454" 
						  HEIGHT="114">
							<String ID="segment_110"
								CONTENT="destinatas" 
								HPOS="2317" 
								VPOS="2866"
								WIDTH="555" 
								HEIGHT="114" 
								WC="1.0">
								<Glyph ID="char_353" 
								       CONTENT="d"
								       HPOS="2317"
								       VPOS="2866"
								       WIDTH="11"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="e"
								       HPOS="2370"
								       VPOS="2866"
								       WIDTH="11"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="s"
								       HPOS="2445"
								       VPOS="2866"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="t"
								       HPOS="2488"
								       VPOS="2866"
								       WIDTH="10"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="i"
								       HPOS="2552"
								       VPOS="2866"
								       WIDTH="10"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="n"
								       HPOS="2616"
								       VPOS="2866"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="a"
								       HPOS="2680"
								       VPOS="2866"
								       WIDTH="10"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="t"
								       HPOS="2733"
								       VPOS="2866"
								       WIDTH="11"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="a"
								       HPOS="2808"
								       VPOS="2866"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_362" 
								       CONTENT="s"
								       HPOS="2872"
								       VPOS="2866"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_111"
							    HPOS="2904" 
							    VPOS="2866"
							    WIDTH="32" 
							    HEIGHT="114"/>
							<String ID="segment_112"
								CONTENT="una" 
								HPOS="2978" 
								VPOS="2866"
								WIDTH="128" 
								HEIGHT="114" 
								WC="0.932">
								<Glyph ID="char_364" 
								       CONTENT="u"
								       HPOS="2978"
								       VPOS="2866"
								       WIDTH="11"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="n"
								       HPOS="3042"
								       VPOS="2866"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.7961">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="a"
								       HPOS="3106"
								       VPOS="2866"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_113"
							    HPOS="3149" 
							    VPOS="2866"
							    WIDTH="43" 
							    HEIGHT="114"/>
							<String ID="segment_114"
								CONTENT="cum" 
								HPOS="3234" 
								VPOS="2866"
								WIDTH="107" 
								HEIGHT="114" 
								WC="1.0">
								<Glyph ID="char_368" 
								       CONTENT="c"
								       HPOS="3234"
								       VPOS="2866"
								       WIDTH="11"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT="u"
								       HPOS="3288"
								       VPOS="2866"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_370" 
								       CONTENT="m"
								       HPOS="3341"
								       VPOS="2866"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_115"
							    HPOS="3405" 
							    VPOS="2866"
							    WIDTH="21" 
							    HEIGHT="114"/>
							<String ID="segment_116"
								CONTENT="iisdem" 
								HPOS="3469" 
								VPOS="2866"
								WIDTH="299" 
								HEIGHT="114" 
								WC="1.0">
								<Glyph ID="char_372" 
								       CONTENT="i"
								       HPOS="3469"
								       VPOS="2866"
								       WIDTH="11"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_373" 
								       CONTENT="i"
								       HPOS="3533"
								       VPOS="2866"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_374" 
								       CONTENT="s"
								       HPOS="3608"
								       VPOS="2866"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_375" 
								       CONTENT="d"
								       HPOS="3661"
								       VPOS="2866"
								       WIDTH="11"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_376" 
								       CONTENT="e"
								       HPOS="3725"
								       VPOS="2866"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_377" 
								       CONTENT="m"
								       HPOS="3768"
								       VPOS="2866"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_117"
							    HPOS="3821" 
							    VPOS="2866"
							    WIDTH="43" 
							    HEIGHT="114"/>
							<String ID="segment_118"
								CONTENT="inclusis)" 
								HPOS="3896" 
								VPOS="2866"
								WIDTH="501" 
								HEIGHT="114" 
								WC="0.9652">
								<Glyph ID="char_379" 
								       CONTENT="i"
								       HPOS="3896"
								       VPOS="2866"
								       WIDTH="11"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_380" 
								       CONTENT="n"
								       HPOS="3960"
								       VPOS="2866"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.6882">
								</Glyph>
								<Glyph ID="char_381" 
								       CONTENT="c"
								       HPOS="4035"
								       VPOS="2866"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_382" 
								       CONTENT="l"
								       HPOS="4088"
								       VPOS="2866"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_383" 
								       CONTENT="u"
								       HPOS="4141"
								       VPOS="2866"
								       WIDTH="11"
								       HEIGHT="114"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_384" 
								       CONTENT="s"
								       HPOS="4216"
								       VPOS="2866"
								       WIDTH="11"
								       HEIGHT="114"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_385" 
								       CONTENT="i"
								       HPOS="4269"
								       VPOS="2866"
								       WIDTH="11"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_386" 
								       CONTENT="s"
								       HPOS="4344"
								       VPOS="2866"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_387" 
								       CONTENT=")"
								       HPOS="4387"
								       VPOS="2866"
								       WIDTH="10"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_119"
							    HPOS="4429" 
							    VPOS="2866"
							    WIDTH="43" 
							    HEIGHT="114"/>
							<String ID="segment_120"
								CONTENT="lite-" 
								HPOS="4525" 
								VPOS="2866"
								WIDTH="246" 
								HEIGHT="114" 
								WC="0.9223">
								<Glyph ID="char_389" 
								       CONTENT="l"
								       HPOS="4525"
								       VPOS="2866"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.6158">
								</Glyph>
								<Glyph ID="char_390" 
								       CONTENT="i"
								       HPOS="4579"
								       VPOS="2866"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_391" 
								       CONTENT="t"
								       HPOS="4632"
								       VPOS="2866"
								       WIDTH="11"
								       HEIGHT="114"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_392" 
								       CONTENT="e"
								       HPOS="4707"
								       VPOS="2866"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9959">
								</Glyph>
								<Glyph ID="char_393" 
								       CONTENT="-"
								       HPOS="4739"
								       VPOS="2866"
								       WIDTH="32"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_28"
						  HPOS="2378"
						  VPOS="2995" 
						  WIDTH="1056" 
						  HEIGHT="95">
							<String ID="segment_121"
								CONTENT="as" 
								HPOS="2378" 
								VPOS="2995"
								WIDTH="70" 
								HEIGHT="95" 
								WC="0.9582">
								<Glyph ID="char_394" 
								       CONTENT="a"
								       HPOS="2378"
								       VPOS="2995"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9759">
								</Glyph>
								<Glyph ID="char_395" 
								       CONTENT="s"
								       HPOS="2448"
								       VPOS="2995"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9405">
								</Glyph>
							</String>
							<SP ID="segment_122"
							    HPOS="2478" 
							    VPOS="2995"
							    WIDTH="40" 
							    HEIGHT="95"/>
							<String ID="segment_123"
								CONTENT="recepimus" 
								HPOS="2569" 
								VPOS="2995"
								WIDTH="493" 
								HEIGHT="95" 
								WC="0.9974">
								<Glyph ID="char_397" 
								       CONTENT="r"
								       HPOS="2569"
								       VPOS="2995"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_398" 
								       CONTENT="e"
								       HPOS="2629"
								       VPOS="2995"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_399" 
								       CONTENT="c"
								       HPOS="2689"
								       VPOS="2995"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_400" 
								       CONTENT="e"
								       HPOS="2750"
								       VPOS="2995"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_401" 
								       CONTENT="p"
								       HPOS="2800"
								       VPOS="2995"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_402" 
								       CONTENT="i"
								       HPOS="2871"
								       VPOS="2995"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_403" 
								       CONTENT="m"
								       HPOS="2921"
								       VPOS="2995"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9795">
								</Glyph>
								<Glyph ID="char_404" 
								       CONTENT="u"
								       HPOS="2991"
								       VPOS="2995"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_405" 
								       CONTENT="s"
								       HPOS="3062"
								       VPOS="2995"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_124"
							    HPOS="3092" 
							    VPOS="2995"
							    WIDTH="40" 
							    HEIGHT="95"/>
							<String ID="segment_125"
								CONTENT="omnes" 
								HPOS="3172" 
								VPOS="2995"
								WIDTH="262" 
								HEIGHT="95" 
								WC="0.9857">
								<Glyph ID="char_407" 
								       CONTENT="o"
								       HPOS="3172"
								       VPOS="2995"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_408" 
								       CONTENT="m"
								       HPOS="3223"
								       VPOS="2995"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_409" 
								       CONTENT="n"
								       HPOS="3293"
								       VPOS="2995"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_410" 
								       CONTENT="e"
								       HPOS="3363"
								       VPOS="2995"
								       WIDTH="10"
								       HEIGHT="95"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_411" 
								       CONTENT="s"
								       HPOS="3434"
								       VPOS="2995"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9292">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>