<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmp5o3b6irb</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4933" HEIGHT="3489" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4933" HEIGHT="3489">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4933" HEIGHT="3489">
					<TextLine ID="line_0"
						  HPOS="325"
						  VPOS="2" 
						  WIDTH="784" 
						  HEIGHT="109">
							<String ID="segment_0"
								CONTENT=" " 
								HPOS="325" 
								VPOS="2"
								WIDTH="45" 
								HEIGHT="109" 
								WC="1.0">
								<Glyph ID="char_0" 
								       CONTENT=" "
								       HPOS="325"
								       VPOS="2"
								       WIDTH="45"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
							</String>
							<String ID="segment_1"
								CONTENT="erweiskarte" 
								HPOS="493" 
								VPOS="2"
								WIDTH="616" 
								HEIGHT="109" 
								WC="0.9671">
								<Glyph ID="char_1" 
								       CONTENT="e"
								       HPOS="493"
								       VPOS="2"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.9949">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="r"
								       HPOS="560"
								       VPOS="2"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="w"
								       HPOS="594"
								       VPOS="2"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="e"
								       HPOS="672"
								       VPOS="2"
								       WIDTH="11"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_5" 
								       CONTENT="i"
								       HPOS="728"
								       VPOS="2"
								       WIDTH="11"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="s"
								       HPOS="795"
								       VPOS="2"
								       WIDTH="11"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="k"
								       HPOS="840"
								       VPOS="2"
								       WIDTH="11"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="a"
								       HPOS="918"
								       VPOS="2"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="r"
								       HPOS="985"
								       VPOS="2"
								       WIDTH="12"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="t"
								       HPOS="1030"
								       VPOS="2"
								       WIDTH="11"
								       HEIGHT="109"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="e"
								       HPOS="1109"
								       VPOS="2"
								       WIDTH="0"
								       HEIGHT="109"
								       GC="0.6432">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="77"
						  VPOS="128" 
						  WIDTH="182" 
						  HEIGHT="74">
							<String ID="segment_2"
								CONTENT="Datum" 
								HPOS="77" 
								VPOS="128"
								WIDTH="182" 
								HEIGHT="74" 
								WC="0.9992">
								<Glyph ID="char_12" 
								       CONTENT="D"
								       HPOS="77"
								       VPOS="128"
								       WIDTH="9"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="a"
								       HPOS="134"
								       VPOS="128"
								       WIDTH="10"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="t"
								       HPOS="173"
								       VPOS="128"
								       WIDTH="9"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="u"
								       HPOS="211"
								       VPOS="128"
								       WIDTH="10"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="m"
								       HPOS="259"
								       VPOS="128"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="0.9959">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="241"
						  VPOS="227" 
						  WIDTH="993" 
						  HEIGHT="125">
							<String ID="segment_3"
								CONTENT="1568" 
								HPOS="241" 
								VPOS="227"
								WIDTH="201" 
								HEIGHT="125" 
								WC="0.999">
								<Glyph ID="char_17" 
								       CONTENT="1"
								       HPOS="241"
								       VPOS="227"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9958">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="5"
								       HPOS="304"
								       VPOS="227"
								       WIDTH="13"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="6"
								       HPOS="367"
								       VPOS="227"
								       WIDTH="12"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="8"
								       HPOS="430"
								       VPOS="227"
								       WIDTH="12"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="480" 
							    VPOS="227"
							    WIDTH="25" 
							    HEIGHT="125"/>
							<String ID="segment_5"
								CONTENT="Dezenber" 
								HPOS="555" 
								VPOS="227"
								WIDTH="440" 
								HEIGHT="125" 
								WC="0.9923">
								<Glyph ID="char_22" 
								       CONTENT="D"
								       HPOS="555"
								       VPOS="227"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="e"
								       HPOS="618"
								       VPOS="227"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="z"
								       HPOS="668"
								       VPOS="227"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="e"
								       HPOS="744"
								       VPOS="227"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9538">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="n"
								       HPOS="794"
								       VPOS="227"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="b"
								       HPOS="844"
								       VPOS="227"
								       WIDTH="13"
								       HEIGHT="125"
								       GC="0.9876">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="e"
								       HPOS="920"
								       VPOS="227"
								       WIDTH="12"
								       HEIGHT="125"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="r"
								       HPOS="995"
								       VPOS="227"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_6"
							    HPOS="1020" 
							    VPOS="227"
							    WIDTH="38" 
							    HEIGHT="125"/>
							<String ID="segment_7"
								CONTENT="17." 
								HPOS="1108" 
								VPOS="227"
								WIDTH="126" 
								HEIGHT="125" 
								WC="0.9582">
								<Glyph ID="char_31" 
								       CONTENT="1"
								       HPOS="1108"
								       VPOS="227"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.8954">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="7"
								       HPOS="1171"
								       VPOS="227"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9791">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="."
								       HPOS="1221"
								       VPOS="227"
								       WIDTH="13"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="252"
						  VPOS="402" 
						  WIDTH="193" 
						  HEIGHT="145">
							<String ID="segment_8"
								CONTENT="ee," 
								HPOS="252" 
								VPOS="402"
								WIDTH="193" 
								HEIGHT="145" 
								WC="0.9997">
								<Glyph ID="char_34" 
								       CONTENT="e"
								       HPOS="252"
								       VPOS="402"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="e"
								       HPOS="316"
								       VPOS="402"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT=","
								       HPOS="445"
								       VPOS="402"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="241"
						  VPOS="542" 
						  WIDTH="995" 
						  HEIGHT="156">
							<String ID="segment_9"
								CONTENT="1568" 
								HPOS="241" 
								VPOS="542"
								WIDTH="201" 
								HEIGHT="156" 
								WC="0.9956">
								<Glyph ID="char_37" 
								       CONTENT="1"
								       HPOS="241"
								       VPOS="542"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9825">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="5"
								       HPOS="304"
								       VPOS="542"
								       WIDTH="12"
								       HEIGHT="156"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="6"
								       HPOS="367"
								       VPOS="542"
								       WIDTH="12"
								       HEIGHT="156"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="8"
								       HPOS="442"
								       VPOS="542"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="480" 
							    VPOS="542"
							    WIDTH="25" 
							    HEIGHT="156"/>
							<String ID="segment_11"
								CONTENT="Dezenber" 
								HPOS="543" 
								VPOS="542"
								WIDTH="453" 
								HEIGHT="156" 
								WC="0.9229">
								<Glyph ID="char_42" 
								       CONTENT="D"
								       HPOS="543"
								       VPOS="542"
								       WIDTH="13"
								       HEIGHT="156"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="e"
								       HPOS="619"
								       VPOS="542"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="z"
								       HPOS="682"
								       VPOS="542"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="e"
								       HPOS="744"
								       VPOS="542"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="n"
								       HPOS="795"
								       VPOS="542"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.622">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="b"
								       HPOS="845"
								       VPOS="542"
								       WIDTH="13"
								       HEIGHT="156"
								       GC="0.764">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="e"
								       HPOS="921"
								       VPOS="542"
								       WIDTH="12"
								       HEIGHT="156"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="r"
								       HPOS="984"
								       VPOS="542"
								       WIDTH="12"
								       HEIGHT="156"
								       GC="0.9988">
								</Glyph>
							</String>
							<SP ID="segment_12"
							    HPOS="1022" 
							    VPOS="542"
							    WIDTH="37" 
							    HEIGHT="156"/>
							<String ID="segment_13"
								CONTENT="2." 
								HPOS="1110" 
								VPOS="542"
								WIDTH="126" 
								HEIGHT="156" 
								WC="0.9341">
								<Glyph ID="char_51" 
								       CONTENT="2"
								       HPOS="1110"
								       VPOS="542"
								       WIDTH="0"
								       HEIGHT="156"
								       GC="0.8694">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="."
								       HPOS="1223"
								       VPOS="542"
								       WIDTH="13"
								       HEIGHT="156"
								       GC="0.9989">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="81"
						  VPOS="884" 
						  WIDTH="352" 
						  HEIGHT="107">
							<String ID="segment_14"
								CONTENT="Autograph" 
								HPOS="81" 
								VPOS="884"
								WIDTH="352" 
								HEIGHT="107" 
								WC="1.0">
								<Glyph ID="char_53" 
								       CONTENT="A"
								       HPOS="81"
								       VPOS="884"
								       WIDTH="9"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="u"
								       HPOS="137"
								       VPOS="884"
								       WIDTH="9"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="t"
								       HPOS="183"
								       VPOS="884"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="o"
								       HPOS="220"
								       VPOS="884"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="g"
								       HPOS="266"
								       VPOS="884"
								       WIDTH="10"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="r"
								       HPOS="313"
								       VPOS="884"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="a"
								       HPOS="340"
								       VPOS="884"
								       WIDTH="10"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="p"
								       HPOS="387"
								       VPOS="884"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="h"
								       HPOS="433"
								       VPOS="884"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="81"
						  VPOS="1107" 
						  WIDTH="292" 
						  HEIGHT="68">
							<String ID="segment_15"
								CONTENT="Standort" 
								HPOS="81" 
								VPOS="1107"
								WIDTH="292" 
								HEIGHT="68" 
								WC="1.0">
								<Glyph ID="char_62" 
								       CONTENT="S"
								       HPOS="81"
								       VPOS="1107"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="t"
								       HPOS="118"
								       VPOS="1107"
								       WIDTH="10"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="a"
								       HPOS="156"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="n"
								       HPOS="194"
								       VPOS="1107"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="d"
								       HPOS="260"
								       VPOS="1107"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="o"
								       HPOS="298"
								       VPOS="1107"
								       WIDTH="9"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="r"
								       HPOS="345"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="t"
								       HPOS="373"
								       VPOS="1107"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="73"
						  VPOS="1411" 
						  WIDTH="161" 
						  HEIGHT="80">
							<String ID="segment_16"
								CONTENT="Sin." 
								HPOS="73" 
								VPOS="1411"
								WIDTH="161" 
								HEIGHT="80" 
								WC="0.8959">
								<Glyph ID="char_70" 
								       CONTENT="S"
								       HPOS="73"
								       VPOS="1411"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="i"
								       HPOS="116"
								       VPOS="1411"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.6066">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="n"
								       HPOS="191"
								       VPOS="1411"
								       WIDTH="11"
								       HEIGHT="80"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="."
								       HPOS="234"
								       VPOS="1411"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9805">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="71"
						  VPOS="1609" 
						  WIDTH="252" 
						  HEIGHT="81">
							<String ID="segment_17"
								CONTENT="Umfang" 
								HPOS="71" 
								VPOS="1609"
								WIDTH="252" 
								HEIGHT="81" 
								WC="0.9883">
								<Glyph ID="char_74" 
								       CONTENT="U"
								       HPOS="71"
								       VPOS="1609"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="m"
								       HPOS="129"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="f"
								       HPOS="187"
								       VPOS="1609"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="a"
								       HPOS="226"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="n"
								       HPOS="265"
								       VPOS="1609"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="g"
								       HPOS="323"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9298">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="76"
						  VPOS="1917" 
						  WIDTH="273" 
						  HEIGHT="83">
							<String ID="segment_18"
								CONTENT="Sprache" 
								HPOS="76" 
								VPOS="1917"
								WIDTH="273" 
								HEIGHT="83" 
								WC="0.9985">
								<Glyph ID="char_80" 
								       CONTENT="S"
								       HPOS="76"
								       VPOS="1917"
								       WIDTH="10"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="p"
								       HPOS="114"
								       VPOS="1917"
								       WIDTH="9"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="r"
								       HPOS="170"
								       VPOS="1917"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="a"
								       HPOS="199"
								       VPOS="1917"
								       WIDTH="9"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="c"
								       HPOS="255"
								       VPOS="1917"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="h"
								       HPOS="283"
								       VPOS="1917"
								       WIDTH="10"
								       HEIGHT="83"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="e"
								       HPOS="349"
								       VPOS="1917"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="0.9909">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="77"
						  VPOS="2253" 
						  WIDTH="309" 
						  HEIGHT="77">
							<String ID="segment_19"
								CONTENT="Gedruckt" 
								HPOS="77" 
								VPOS="2253"
								WIDTH="309" 
								HEIGHT="77" 
								WC="0.9979">
								<Glyph ID="char_87" 
								       CONTENT="G"
								       HPOS="77"
								       VPOS="2253"
								       WIDTH="9"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="e"
								       HPOS="133"
								       VPOS="2253"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="d"
								       HPOS="189"
								       VPOS="2253"
								       WIDTH="10"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="r"
								       HPOS="217"
								       VPOS="2253"
								       WIDTH="10"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="u"
								       HPOS="255"
								       VPOS="2253"
								       WIDTH="9"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="c"
								       HPOS="311"
								       VPOS="2253"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9829">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="k"
								       HPOS="339"
								       VPOS="2253"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="t"
								       HPOS="376"
								       VPOS="2253"
								       WIDTH="10"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="58"
						  VPOS="2303" 
						  WIDTH="1342" 
						  HEIGHT="143">
							<String ID="segment_20"
								CONTENT="Si," 
								HPOS="58" 
								VPOS="2303"
								WIDTH="251" 
								HEIGHT="143" 
								WC="0.9998">
								<Glyph ID="char_95" 
								       CONTENT="S"
								       HPOS="58"
								       VPOS="2303"
								       WIDTH="0"
								       HEIGHT="143"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="i"
								       HPOS="183"
								       VPOS="2303"
								       WIDTH="0"
								       HEIGHT="143"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT=","
								       HPOS="291"
								       VPOS="2303"
								       WIDTH="18"
								       HEIGHT="143"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_21"
							    HPOS="344" 
							    VPOS="2303"
							    WIDTH="18" 
							    HEIGHT="143"/>
							<String ID="segment_22"
								CONTENT="s.neo.," 
								HPOS="434" 
								VPOS="2303"
								WIDTH="519" 
								HEIGHT="143" 
								WC="0.9991">
								<Glyph ID="char_99" 
								       CONTENT="s"
								       HPOS="434"
								       VPOS="2303"
								       WIDTH="0"
								       HEIGHT="143"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="."
								       HPOS="541"
								       VPOS="2303"
								       WIDTH="0"
								       HEIGHT="143"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="n"
								       HPOS="666"
								       VPOS="2303"
								       WIDTH="0"
								       HEIGHT="143"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="e"
								       HPOS="738"
								       VPOS="2303"
								       WIDTH="0"
								       HEIGHT="143"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="o"
								       HPOS="792"
								       VPOS="2303"
								       WIDTH="0"
								       HEIGHT="143"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="."
								       HPOS="899"
								       VPOS="2303"
								       WIDTH="18"
								       HEIGHT="143"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT=","
								       HPOS="953"
								       VPOS="2303"
								       WIDTH="0"
								       HEIGHT="143"
								       GC="0.9963">
								</Glyph>
							</String>
							<SP ID="segment_23"
							    HPOS="971" 
							    VPOS="2303"
							    WIDTH="53" 
							    HEIGHT="143"/>
							<String ID="segment_24"
								CONTENT="sr." 
								HPOS="1096" 
								VPOS="2303"
								WIDTH="125" 
								HEIGHT="143" 
								WC="0.9864">
								<Glyph ID="char_107" 
								       CONTENT="s"
								       HPOS="1096"
								       VPOS="2303"
								       WIDTH="0"
								       HEIGHT="143"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="r"
								       HPOS="1167"
								       VPOS="2303"
								       WIDTH="0"
								       HEIGHT="143"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="."
								       HPOS="1221"
								       VPOS="2303"
								       WIDTH="0"
								       HEIGHT="143"
								       GC="0.9598">
								</Glyph>
							</String>
							<SP ID="segment_25"
							    HPOS="1257" 
							    VPOS="2303"
							    WIDTH="36" 
							    HEIGHT="143"/>
							<String ID="segment_26"
								CONTENT="33" 
								HPOS="1346" 
								VPOS="2303"
								WIDTH="54" 
								HEIGHT="143" 
								WC="0.5224">
								<Glyph ID="char_111" 
								       CONTENT="3"
								       HPOS="1346"
								       VPOS="2303"
								       WIDTH="0"
								       HEIGHT="143"
								       GC="0.4304">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="3"
								       HPOS="1400"
								       VPOS="2303"
								       WIDTH="0"
								       HEIGHT="143"
								       GC="0.6144">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="111"
						  VPOS="2434" 
						  WIDTH="809" 
						  HEIGHT="111">
							<String ID="segment_27"
								CONTENT="irrt." 
								HPOS="111" 
								VPOS="2434"
								WIDTH="260" 
								HEIGHT="111" 
								WC="1.0">
								<Glyph ID="char_113" 
								       CONTENT="i"
								       HPOS="111"
								       VPOS="2434"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="r"
								       HPOS="184"
								       VPOS="2434"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="r"
								       HPOS="241"
								       VPOS="2434"
								       WIDTH="15"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="t"
								       HPOS="299"
								       VPOS="2434"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="."
								       HPOS="357"
								       VPOS="2434"
								       WIDTH="14"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_28"
							    HPOS="400" 
							    VPOS="2434"
							    WIDTH="43" 
							    HEIGHT="111"/>
							<String ID="segment_29"
								CONTENT="Dt." 
								HPOS="487" 
								VPOS="2434"
								WIDTH="187" 
								HEIGHT="111" 
								WC="0.9999">
								<Glyph ID="char_119" 
								       CONTENT="D"
								       HPOS="487"
								       VPOS="2434"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="t"
								       HPOS="602"
								       VPOS="2434"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="."
								       HPOS="674"
								       VPOS="2434"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_30"
							    HPOS="703" 
							    VPOS="2434"
							    WIDTH="43" 
							    HEIGHT="111"/>
							<String ID="segment_31"
								CONTENT="17." 
								HPOS="804" 
								VPOS="2434"
								WIDTH="116" 
								HEIGHT="111" 
								WC="0.9997">
								<Glyph ID="char_123" 
								       CONTENT="1"
								       HPOS="804"
								       VPOS="2434"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="7"
								       HPOS="847"
								       VPOS="2434"
								       WIDTH="29"
								       HEIGHT="111"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="."
								       HPOS="920"
								       VPOS="2434"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1651"
						  VPOS="98" 
						  WIDTH="353" 
						  HEIGHT="101">
							<String ID="segment_32"
								CONTENT="Absender" 
								HPOS="1651" 
								VPOS="98"
								WIDTH="353" 
								HEIGHT="101" 
								WC="1.0">
								<Glyph ID="char_126" 
								       CONTENT="A"
								       HPOS="1651"
								       VPOS="98"
								       WIDTH="17"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="b"
								       HPOS="1704"
								       VPOS="98"
								       WIDTH="8"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="s"
								       HPOS="1765"
								       VPOS="98"
								       WIDTH="9"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="e"
								       HPOS="1809"
								       VPOS="98"
								       WIDTH="9"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="n"
								       HPOS="1854"
								       VPOS="98"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="d"
								       HPOS="1915"
								       VPOS="98"
								       WIDTH="9"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="e"
								       HPOS="1959"
								       VPOS="98"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="r"
								       HPOS="1995"
								       VPOS="98"
								       WIDTH="9"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1657"
						  VPOS="236" 
						  WIDTH="675" 
						  HEIGHT="93">
							<String ID="segment_33"
								CONTENT="Beza" 
								HPOS="1657" 
								VPOS="236"
								WIDTH="180" 
								HEIGHT="93" 
								WC="0.9999">
								<Glyph ID="char_134" 
								       CONTENT="B"
								       HPOS="1657"
								       VPOS="236"
								       WIDTH="11"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="e"
								       HPOS="1713"
								       VPOS="236"
								       WIDTH="12"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="z"
								       HPOS="1781"
								       VPOS="236"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="a"
								       HPOS="1837"
								       VPOS="236"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_34"
							    HPOS="1882" 
							    VPOS="236"
							    WIDTH="34" 
							    HEIGHT="93"/>
							<String ID="segment_35"
								CONTENT="Theodor" 
								HPOS="1972" 
								VPOS="236"
								WIDTH="360" 
								HEIGHT="93" 
								WC="0.9979">
								<Glyph ID="char_139" 
								       CONTENT="T"
								       HPOS="1972"
								       VPOS="236"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="h"
								       HPOS="2006"
								       VPOS="236"
								       WIDTH="11"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="e"
								       HPOS="2084"
								       VPOS="236"
								       WIDTH="12"
								       HEIGHT="93"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="o"
								       HPOS="2152"
								       VPOS="236"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.9867">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="d"
								       HPOS="2208"
								       VPOS="236"
								       WIDTH="11"
								       HEIGHT="93"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="o"
								       HPOS="2264"
								       VPOS="236"
								       WIDTH="12"
								       HEIGHT="93"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="r"
								       HPOS="2332"
								       VPOS="236"
								       WIDTH="0"
								       HEIGHT="93"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1775"
						  VPOS="305" 
						  WIDTH="799" 
						  HEIGHT="162">
							<String ID="segment_36"
								CONTENT="Z.Zz-" 
								HPOS="1775" 
								VPOS="305"
								WIDTH="799" 
								HEIGHT="162" 
								WC="0.9987">
								<Glyph ID="char_146" 
								       CONTENT="Z"
								       HPOS="1775"
								       VPOS="305"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="."
								       HPOS="1889"
								       VPOS="305"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="Z"
								       HPOS="1957"
								       VPOS="305"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="0.9954">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="z"
								       HPOS="2026"
								       VPOS="305"
								       WIDTH="0"
								       HEIGHT="162"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="-"
								       HPOS="2505"
								       VPOS="305"
								       WIDTH="69"
								       HEIGHT="162"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1652"
						  VPOS="630" 
						  WIDTH="189" 
						  HEIGHT="80">
							<String ID="segment_37"
								CONTENT="Genf" 
								HPOS="1652" 
								VPOS="630"
								WIDTH="189" 
								HEIGHT="80" 
								WC="0.9996">
								<Glyph ID="char_151" 
								       CONTENT="G"
								       HPOS="1652"
								       VPOS="630"
								       WIDTH="12"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="e"
								       HPOS="1711"
								       VPOS="630"
								       WIDTH="12"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="n"
								       HPOS="1770"
								       VPOS="630"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="f"
								       HPOS="1841"
								       VPOS="630"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9993">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1636"
						  VPOS="913" 
						  WIDTH="192" 
						  HEIGHT="80">
							<String ID="segment_38"
								CONTENT="Kopie" 
								HPOS="1636" 
								VPOS="913"
								WIDTH="192" 
								HEIGHT="80" 
								WC="0.921">
								<Glyph ID="char_155" 
								       CONTENT="K"
								       HPOS="1636"
								       VPOS="913"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="o"
								       HPOS="1703"
								       VPOS="913"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="p"
								       HPOS="1742"
								       VPOS="913"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="i"
								       HPOS="1789"
								       VPOS="913"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="e"
								       HPOS="1828"
								       VPOS="913"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.605">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1650"
						  VPOS="1103" 
						  WIDTH="292" 
						  HEIGHT="106">
							<String ID="segment_39"
								CONTENT="Standort" 
								HPOS="1650" 
								VPOS="1103"
								WIDTH="292" 
								HEIGHT="106" 
								WC="1.0">
								<Glyph ID="char_160" 
								       CONTENT="S"
								       HPOS="1650"
								       VPOS="1103"
								       WIDTH="10"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="t"
								       HPOS="1688"
								       VPOS="1103"
								       WIDTH="10"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="a"
								       HPOS="1726"
								       VPOS="1103"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="n"
								       HPOS="1763"
								       VPOS="1103"
								       WIDTH="10"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="d"
								       HPOS="1829"
								       VPOS="1103"
								       WIDTH="10"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="o"
								       HPOS="1867"
								       VPOS="1103"
								       WIDTH="9"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="r"
								       HPOS="1914"
								       VPOS="1103"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="t"
								       HPOS="1942"
								       VPOS="1103"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3290"
						  VPOS="90" 
						  WIDTH="479" 
						  HEIGHT="126">
							<String ID="segment_40"
								CONTENT="]Empfaner" 
								HPOS="3290" 
								VPOS="90"
								WIDTH="479" 
								HEIGHT="126" 
								WC="0.9936">
								<Glyph ID="char_168" 
								       CONTENT="]"
								       HPOS="3290"
								       VPOS="90"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="E"
								       HPOS="3390"
								       VPOS="90"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="m"
								       HPOS="3423"
								       VPOS="90"
								       WIDTH="11"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="p"
								       HPOS="3490"
								       VPOS="90"
								       WIDTH="11"
								       HEIGHT="126"
								       GC="0.9917">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="f"
								       HPOS="3546"
								       VPOS="90"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="a"
								       HPOS="3579"
								       VPOS="90"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="n"
								       HPOS="3613"
								       VPOS="90"
								       WIDTH="11"
								       HEIGHT="126"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="e"
								       HPOS="3724"
								       VPOS="90"
								       WIDTH="0"
								       HEIGHT="126"
								       GC="0.9508">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="r"
								       HPOS="3757"
								       VPOS="90"
								       WIDTH="12"
								       HEIGHT="126"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3498"
						  VPOS="251" 
						  WIDTH="1021" 
						  HEIGHT="102">
							<String ID="segment_41"
								CONTENT="Bullinge" 
								HPOS="3498" 
								VPOS="251"
								WIDTH="432" 
								HEIGHT="102" 
								WC="0.9987">
								<Glyph ID="char_177" 
								       CONTENT="B"
								       HPOS="3498"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="u"
								       HPOS="3546"
								       VPOS="251"
								       WIDTH="12"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="l"
								       HPOS="3606"
								       VPOS="251"
								       WIDTH="12"
								       HEIGHT="102"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="l"
								       HPOS="3678"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="i"
								       HPOS="3738"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="n"
								       HPOS="3786"
								       VPOS="251"
								       WIDTH="12"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="g"
								       HPOS="3858"
								       VPOS="251"
								       WIDTH="12"
								       HEIGHT="102"
								       GC="0.9901">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="e"
								       HPOS="3918"
								       VPOS="251"
								       WIDTH="12"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_42"
							    HPOS="4027" 
							    VPOS="251"
							    WIDTH="24" 
							    HEIGHT="102"/>
							<String ID="segment_43"
								CONTENT="Heinrich" 
								HPOS="4087" 
								VPOS="251"
								WIDTH="432" 
								HEIGHT="102" 
								WC="0.9567">
								<Glyph ID="char_186" 
								       CONTENT="H"
								       HPOS="4087"
								       VPOS="251"
								       WIDTH="12"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="e"
								       HPOS="4171"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="i"
								       HPOS="4219"
								       VPOS="251"
								       WIDTH="12"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="n"
								       HPOS="4279"
								       VPOS="251"
								       WIDTH="12"
								       HEIGHT="102"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="r"
								       HPOS="4351"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="i"
								       HPOS="4411"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.6544">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="c"
								       HPOS="4471"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="h"
								       HPOS="4519"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9993">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3481"
						  VPOS="597" 
						  WIDTH="313" 
						  HEIGHT="111">
							<String ID="segment_44"
								CONTENT="Ziirich" 
								HPOS="3481" 
								VPOS="597"
								WIDTH="313" 
								HEIGHT="111" 
								WC="0.9846">
								<Glyph ID="char_194" 
								       CONTENT="Z"
								       HPOS="3481"
								       VPOS="597"
								       WIDTH="12"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="i"
								       HPOS="3543"
								       VPOS="597"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="i"
								       HPOS="3568"
								       VPOS="597"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.8927">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="r"
								       HPOS="3619"
								       VPOS="597"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="i"
								       HPOS="3669"
								       VPOS="597"
								       WIDTH="12"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="c"
								       HPOS="3732"
								       VPOS="597"
								       WIDTH="12"
								       HEIGHT="111"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="h"
								       HPOS="3782"
								       VPOS="597"
								       WIDTH="12"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3373"
						  VPOS="914" 
						  WIDTH="380" 
						  HEIGHT="79">
							<String ID="segment_45"
								CONTENT="Photokopie" 
								HPOS="3373" 
								VPOS="914"
								WIDTH="380" 
								HEIGHT="79" 
								WC="0.9913">
								<Glyph ID="char_201" 
								       CONTENT="P"
								       HPOS="3373"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="h"
								       HPOS="3409"
								       VPOS="914"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="o"
								       HPOS="3471"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9143">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="t"
								       HPOS="3506"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="o"
								       HPOS="3541"
								       VPOS="914"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="k"
								       HPOS="3577"
								       VPOS="914"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="o"
								       HPOS="3630"
								       VPOS="914"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="p"
								       HPOS="3665"
								       VPOS="914"
								       WIDTH="9"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="i"
								       HPOS="3718"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="e"
								       HPOS="3753"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="3284"
						  VPOS="1109" 
						  WIDTH="426" 
						  HEIGHT="69">
							<String ID="segment_46"
								CONTENT="1" 
								HPOS="3284" 
								VPOS="1109"
								WIDTH="0" 
								HEIGHT="69" 
								WC="1.0">
								<Glyph ID="char_211" 
								       CONTENT="1"
								       HPOS="3284"
								       VPOS="1109"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="3305" 
							    VPOS="1109"
							    WIDTH="21" 
							    HEIGHT="69"/>
							<String ID="segment_48"
								CONTENT="Bull." 
								HPOS="3368" 
								VPOS="1109"
								WIDTH="135" 
								HEIGHT="69" 
								WC="0.9942">
								<Glyph ID="char_213" 
								       CONTENT="B"
								       HPOS="3368"
								       VPOS="1109"
								       WIDTH="10"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="u"
								       HPOS="3420"
								       VPOS="1109"
								       WIDTH="10"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="l"
								       HPOS="3461"
								       VPOS="1109"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="l"
								       HPOS="3482"
								       VPOS="1109"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="."
								       HPOS="3503"
								       VPOS="1109"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9712">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="3523" 
							    VPOS="1109"
							    WIDTH="0" 
							    HEIGHT="69"/>
							<String ID="segment_50"
								CONTENT="Corr." 
								HPOS="3565" 
								VPOS="1109"
								WIDTH="145" 
								HEIGHT="69" 
								WC="0.9981">
								<Glyph ID="char_219" 
								       CONTENT="C"
								       HPOS="3565"
								       VPOS="1109"
								       WIDTH="10"
								       HEIGHT="69"
								       GC="0.9928">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="o"
								       HPOS="3617"
								       VPOS="1109"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="r"
								       HPOS="3658"
								       VPOS="1109"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="r"
								       HPOS="3690"
								       VPOS="1109"
								       WIDTH="10"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="."
								       HPOS="3710"
								       VPOS="1109"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1921"
						  VPOS="1288" 
						  WIDTH="675" 
						  HEIGHT="88">
							<String ID="segment_51"
								CONTENT="-A-rw." 
								HPOS="1921" 
								VPOS="1288"
								WIDTH="153" 
								HEIGHT="88" 
								WC="0.9968">
								<Glyph ID="char_224" 
								       CONTENT="-"
								       HPOS="1921"
								       VPOS="1288"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="A"
								       HPOS="1947"
								       VPOS="1288"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="-"
								       HPOS="1961"
								       VPOS="1288"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="r"
								       HPOS="1988"
								       VPOS="1288"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="w"
								       HPOS="2008"
								       VPOS="1288"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9911">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="."
								       HPOS="2074"
								       VPOS="1288"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9904">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="2088" 
							    VPOS="1288"
							    WIDTH="53" 
							    HEIGHT="88"/>
							<String ID="segment_53"
								CONTENT="-w-" 
								HPOS="2248" 
								VPOS="1288"
								WIDTH="54" 
								HEIGHT="88" 
								WC="0.9998">
								<Glyph ID="char_232" 
								       CONTENT="-"
								       HPOS="2248"
								       VPOS="1288"
								       WIDTH="7"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="w"
								       HPOS="2268"
								       VPOS="1288"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="-"
								       HPOS="2295"
								       VPOS="1288"
								       WIDTH="7"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_54"
							    HPOS="2489" 
							    VPOS="1288"
							    WIDTH="27" 
							    HEIGHT="88"/>
							<String ID="segment_55"
								CONTENT="B4" 
								HPOS="2549" 
								VPOS="1288"
								WIDTH="47" 
								HEIGHT="88" 
								WC="0.996">
								<Glyph ID="char_236" 
								       CONTENT="B"
								       HPOS="2549"
								       VPOS="1288"
								       WIDTH="7"
								       HEIGHT="88"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="4"
								       HPOS="2596"
								       VPOS="1288"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9921">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1646"
						  VPOS="1371" 
						  WIDTH="2052" 
						  HEIGHT="167">
							<String ID="segment_56"
								CONTENT="Sion." 
								HPOS="1646" 
								VPOS="1371"
								WIDTH="158" 
								HEIGHT="167" 
								WC="0.9526">
								<Glyph ID="char_238" 
								       CONTENT="S"
								       HPOS="1646"
								       VPOS="1371"
								       WIDTH="11"
								       HEIGHT="167"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="i"
								       HPOS="1691"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="o"
								       HPOS="1725"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="n"
								       HPOS="1770"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.9674">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="."
								       HPOS="1804"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.7956">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="1872" 
							    VPOS="1371"
							    WIDTH="386" 
							    HEIGHT="167"/>
							<String ID="segment_58"
								CONTENT="s" 
								HPOS="2360" 
								VPOS="1371"
								WIDTH="0" 
								HEIGHT="167" 
								WC="0.9986">
								<Glyph ID="char_245" 
								       CONTENT="s"
								       HPOS="2360"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.9986">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="2383" 
							    VPOS="1371"
							    WIDTH="11" 
							    HEIGHT="167"/>
							<String ID="segment_60"
								CONTENT="-&#39;" 
								HPOS="2417" 
								VPOS="1371"
								WIDTH="45" 
								HEIGHT="167" 
								WC="1.0">
								<Glyph ID="char_247" 
								       CONTENT="-"
								       HPOS="2417"
								       VPOS="1371"
								       WIDTH="11"
								       HEIGHT="167"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="&#39;"
								       HPOS="2462"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="2485" 
							    VPOS="1371"
							    WIDTH="0" 
							    HEIGHT="167"/>
							<String ID="segment_62"
								CONTENT="xP" 
								HPOS="2541" 
								VPOS="1371"
								WIDTH="136" 
								HEIGHT="167" 
								WC="0.9974">
								<Glyph ID="char_250" 
								       CONTENT="x"
								       HPOS="2541"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.995">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="P"
								       HPOS="2677"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="2711" 
							    VPOS="1371"
							    WIDTH="12" 
							    HEIGHT="167"/>
							<String ID="segment_64"
								CONTENT="," 
								HPOS="2836" 
								VPOS="1371"
								WIDTH="0" 
								HEIGHT="167" 
								WC="1.0">
								<Glyph ID="char_253" 
								       CONTENT=","
								       HPOS="2836"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="2859" 
							    VPOS="1371"
							    WIDTH="34" 
							    HEIGHT="167"/>
							<String ID="segment_66"
								CONTENT="&#39;e.]" 
								HPOS="2949" 
								VPOS="1371"
								WIDTH="329" 
								HEIGHT="167" 
								WC="0.9748">
								<Glyph ID="char_255" 
								       CONTENT="&#39;"
								       HPOS="2949"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="e"
								       HPOS="3040"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.9899">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="."
								       HPOS="3074"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.9427">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="]"
								       HPOS="3278"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.9666">
								</Glyph>
							</String>
							<SP ID="segment_67"
							    HPOS="3301" 
							    VPOS="1371"
							    WIDTH="23" 
							    HEIGHT="167"/>
							<String ID="segment_68"
								CONTENT="Abschrift" 
								HPOS="3369" 
								VPOS="1371"
								WIDTH="329" 
								HEIGHT="167" 
								WC="0.9103">
								<Glyph ID="char_260" 
								       CONTENT="A"
								       HPOS="3369"
								       VPOS="1371"
								       WIDTH="11"
								       HEIGHT="167"
								       GC="0.9946">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="b"
								       HPOS="3426"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.949">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="s"
								       HPOS="3482"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.9911">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="c"
								       HPOS="3528"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.7736">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="h"
								       HPOS="3562"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.832">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="r"
								       HPOS="3607"
								       VPOS="1371"
								       WIDTH="11"
								       HEIGHT="167"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="i"
								       HPOS="3641"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="f"
								       HPOS="3664"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="167"
								       GC="0.6546">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="t"
								       HPOS="3686"
								       VPOS="1371"
								       WIDTH="12"
								       HEIGHT="167"
								       GC="0.9983">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="1647"
						  VPOS="1610" 
						  WIDTH="257" 
						  HEIGHT="81">
							<String ID="segment_69"
								CONTENT="Umfang" 
								HPOS="1647" 
								VPOS="1610"
								WIDTH="257" 
								HEIGHT="81" 
								WC="0.9999">
								<Glyph ID="char_269" 
								       CONTENT="U"
								       HPOS="1647"
								       VPOS="1610"
								       WIDTH="10"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="m"
								       HPOS="1706"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="f"
								       HPOS="1766"
								       VPOS="1610"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="a"
								       HPOS="1805"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="n"
								       HPOS="1844"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="g"
								       HPOS="1904"
								       VPOS="1610"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="1639"
						  VPOS="1920" 
						  WIDTH="287" 
						  HEIGHT="66">
							<String ID="segment_70"
								CONTENT="Literatur" 
								HPOS="1639" 
								VPOS="1920"
								WIDTH="287" 
								HEIGHT="66" 
								WC="0.9986">
								<Glyph ID="char_275" 
								       CONTENT="L"
								       HPOS="1639"
								       VPOS="1920"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="i"
								       HPOS="1676"
								       VPOS="1920"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="t"
								       HPOS="1694"
								       VPOS="1920"
								       WIDTH="10"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="e"
								       HPOS="1732"
								       VPOS="1920"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="r"
								       HPOS="1769"
								       VPOS="1920"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="a"
								       HPOS="1806"
								       VPOS="1920"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="t"
								       HPOS="1843"
								       VPOS="1920"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="u"
								       HPOS="1880"
								       VPOS="1920"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="0.9877">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="r"
								       HPOS="1926"
								       VPOS="1920"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_28"
						  HPOS="3365"
						  VPOS="1607" 
						  WIDTH="357" 
						  HEIGHT="106">
							<String ID="segment_71"
								CONTENT="Bull." 
								HPOS="3365" 
								VPOS="1607"
								WIDTH="137" 
								HEIGHT="106" 
								WC="1.0">
								<Glyph ID="char_284" 
								       CONTENT="B"
								       HPOS="3365"
								       VPOS="1607"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="u"
								       HPOS="3418"
								       VPOS="1607"
								       WIDTH="10"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="l"
								       HPOS="3460"
								       VPOS="1607"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="l"
								       HPOS="3481"
								       VPOS="1607"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="."
								       HPOS="3502"
								       VPOS="1607"
								       WIDTH="0"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="3512" 
							    VPOS="1607"
							    WIDTH="11" 
							    HEIGHT="106"/>
							<String ID="segment_73"
								CONTENT="Corr." 
								HPOS="3564" 
								VPOS="1607"
								WIDTH="158" 
								HEIGHT="106" 
								WC="0.9967">
								<Glyph ID="char_290" 
								       CONTENT="C"
								       HPOS="3564"
								       VPOS="1607"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="0.9941">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="o"
								       HPOS="3617"
								       VPOS="1607"
								       WIDTH="10"
								       HEIGHT="106"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="r"
								       HPOS="3659"
								       VPOS="1607"
								       WIDTH="10"
								       HEIGHT="106"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="r"
								       HPOS="3690"
								       VPOS="1607"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="."
								       HPOS="3711"
								       VPOS="1607"
								       WIDTH="11"
								       HEIGHT="106"
								       GC="0.9903">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_29"
						  HPOS="4822"
						  VPOS="2" 
						  WIDTH="0" 
						  HEIGHT="57">
							<String ID="segment_74"
								CONTENT="-" 
								HPOS="4822" 
								VPOS="2"
								WIDTH="0" 
								HEIGHT="57" 
								WC="0.9188">
								<Glyph ID="char_295" 
								       CONTENT="-"
								       HPOS="4822"
								       VPOS="2"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9188">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_30"
						  HPOS="1640"
						  VPOS="2719" 
						  WIDTH="3210" 
						  HEIGHT="166">
							<String ID="segment_75"
								CONTENT="Bemerkungen" 
								HPOS="1640" 
								VPOS="2719"
								WIDTH="474" 
								HEIGHT="166" 
								WC="0.9992">
								<Glyph ID="char_296" 
								       CONTENT="B"
								       HPOS="1640"
								       VPOS="2719"
								       WIDTH="11"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="e"
								       HPOS="1695"
								       VPOS="2719"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.9957">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="m"
								       HPOS="1728"
								       VPOS="2719"
								       WIDTH="11"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="e"
								       HPOS="1806"
								       VPOS="2719"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.9952">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="r"
								       HPOS="1839"
								       VPOS="2719"
								       WIDTH="11"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="k"
								       HPOS="1872"
								       VPOS="2719"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="u"
								       HPOS="1916"
								       VPOS="2719"
								       WIDTH="11"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="n"
								       HPOS="1960"
								       VPOS="2719"
								       WIDTH="11"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="g"
								       HPOS="2015"
								       VPOS="2719"
								       WIDTH="11"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="e"
								       HPOS="2070"
								       VPOS="2719"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="n"
								       HPOS="2103"
								       VPOS="2719"
								       WIDTH="11"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_76"
							    HPOS="2148" 
							    VPOS="2719"
							    WIDTH="66" 
							    HEIGHT="166"/>
							<String ID="segment_77"
								CONTENT="etsi" 
								HPOS="2269" 
								VPOS="2719"
								WIDTH="176" 
								HEIGHT="166" 
								WC="0.9988">
								<Glyph ID="char_308" 
								       CONTENT="e"
								       HPOS="2269"
								       VPOS="2719"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="t"
								       HPOS="2324"
								       VPOS="2719"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="s"
								       HPOS="2390"
								       VPOS="2719"
								       WIDTH="11"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="i"
								       HPOS="2445"
								       VPOS="2719"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.9954">
								</Glyph>
							</String>
							<SP ID="segment_78"
							    HPOS="2489" 
							    VPOS="2719"
							    WIDTH="23" 
							    HEIGHT="166"/>
							<String ID="segment_79"
								CONTENT="de" 
								HPOS="2578" 
								VPOS="2719"
								WIDTH="66" 
								HEIGHT="166" 
								WC="1.0">
								<Glyph ID="char_313" 
								       CONTENT="d"
								       HPOS="2578"
								       VPOS="2719"
								       WIDTH="11"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="e"
								       HPOS="2633"
								       VPOS="2719"
								       WIDTH="11"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_80"
							    HPOS="2666" 
							    VPOS="2719"
							    WIDTH="33" 
							    HEIGHT="166"/>
							<String ID="segment_81"
								CONTENT="vesta," 
								HPOS="2743" 
								VPOS="2719"
								WIDTH="386" 
								HEIGHT="166" 
								WC="0.9995">
								<Glyph ID="char_316" 
								       CONTENT="v"
								       HPOS="2743"
								       VPOS="2719"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="e"
								       HPOS="2820"
								       VPOS="2719"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="s"
								       HPOS="2887"
								       VPOS="2719"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="t"
								       HPOS="2931"
								       VPOS="2719"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="a"
								       HPOS="3063"
								       VPOS="2719"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT=","
								       HPOS="3118"
								       VPOS="2719"
								       WIDTH="11"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_82"
							    HPOS="3151" 
							    VPOS="2719"
							    WIDTH="44" 
							    HEIGHT="166"/>
							<String ID="segment_83"
								CONTENT="miserrimis" 
								HPOS="3228" 
								VPOS="2719"
								WIDTH="585" 
								HEIGHT="166" 
								WC="0.9999">
								<Glyph ID="char_323" 
								       CONTENT="m"
								       HPOS="3228"
								       VPOS="2719"
								       WIDTH="12"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="i"
								       HPOS="3306"
								       VPOS="2719"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="s"
								       HPOS="3372"
								       VPOS="2719"
								       WIDTH="11"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="e"
								       HPOS="3427"
								       VPOS="2719"
								       WIDTH="11"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="r"
								       HPOS="3493"
								       VPOS="2719"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="r"
								       HPOS="3559"
								       VPOS="2719"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="i"
								       HPOS="3615"
								       VPOS="2719"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="m"
								       HPOS="3659"
								       VPOS="2719"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="i"
								       HPOS="3736"
								       VPOS="2719"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="s"
								       HPOS="3802"
								       VPOS="2719"
								       WIDTH="11"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_84"
							    HPOS="3835" 
							    VPOS="2719"
							    WIDTH="44" 
							    HEIGHT="166"/>
							<String ID="segment_85"
								CONTENT="praesertim" 
								HPOS="3912" 
								VPOS="2719"
								WIDTH="552" 
								HEIGHT="166" 
								WC="0.9984">
								<Glyph ID="char_334" 
								       CONTENT="p"
								       HPOS="3912"
								       VPOS="2719"
								       WIDTH="11"
								       HEIGHT="166"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="r"
								       HPOS="3979"
								       VPOS="2719"
								       WIDTH="11"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="a"
								       HPOS="4045"
								       VPOS="2719"
								       WIDTH="11"
								       HEIGHT="166"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="e"
								       HPOS="4111"
								       VPOS="2719"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.9945">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="s"
								       HPOS="4177"
								       VPOS="2719"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="e"
								       HPOS="4232"
								       VPOS="2719"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.9932">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="r"
								       HPOS="4298"
								       VPOS="2719"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="t"
								       HPOS="4342"
								       VPOS="2719"
								       WIDTH="12"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="i"
								       HPOS="4409"
								       VPOS="2719"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="m"
								       HPOS="4464"
								       VPOS="2719"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_86"
							    HPOS="4519" 
							    VPOS="2719"
							    WIDTH="22" 
							    HEIGHT="166"/>
							<String ID="segment_87"
								CONTENT="istis" 
								HPOS="4596" 
								VPOS="2719"
								WIDTH="254" 
								HEIGHT="166" 
								WC="0.9797">
								<Glyph ID="char_345" 
								       CONTENT="i"
								       HPOS="4596"
								       VPOS="2719"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="s"
								       HPOS="4662"
								       VPOS="2719"
								       WIDTH="11"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="t"
								       HPOS="4706"
								       VPOS="2719"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.8993">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="i"
								       HPOS="4773"
								       VPOS="2719"
								       WIDTH="11"
								       HEIGHT="166"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="s"
								       HPOS="4850"
								       VPOS="2719"
								       WIDTH="0"
								       HEIGHT="166"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_31"
						  HPOS="2252"
						  VPOS="2872" 
						  WIDTH="2039" 
						  HEIGHT="99">
							<String ID="segment_88"
								CONTENT="temporibus," 
								HPOS="2252" 
								VPOS="2872"
								WIDTH="630" 
								HEIGHT="99" 
								WC="0.9989">
								<Glyph ID="char_350" 
								       CONTENT="t"
								       HPOS="2252"
								       VPOS="2872"
								       WIDTH="11"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="e"
								       HPOS="2327"
								       VPOS="2872"
								       WIDTH="11"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="m"
								       HPOS="2370"
								       VPOS="2872"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="p"
								       HPOS="2434"
								       VPOS="2872"
								       WIDTH="10"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="o"
								       HPOS="2508"
								       VPOS="2872"
								       WIDTH="11"
								       HEIGHT="99"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="r"
								       HPOS="2573"
								       VPOS="2872"
								       WIDTH="10"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="i"
								       HPOS="2626"
								       VPOS="2872"
								       WIDTH="11"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="b"
								       HPOS="2679"
								       VPOS="2872"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.99">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="u"
								       HPOS="2754"
								       VPOS="2872"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="s"
								       HPOS="2818"
								       VPOS="2872"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT=","
								       HPOS="2871"
								       VPOS="2872"
								       WIDTH="11"
								       HEIGHT="99"
								       GC="0.9984">
								</Glyph>
							</String>
							<SP ID="segment_89"
							    HPOS="2903" 
							    VPOS="2872"
							    WIDTH="54" 
							    HEIGHT="99"/>
							<String ID="segment_90"
								CONTENT="charitate" 
								HPOS="3000" 
								VPOS="2872"
								WIDTH="501" 
								HEIGHT="99" 
								WC="0.9995">
								<Glyph ID="char_362" 
								       CONTENT="c"
								       HPOS="3000"
								       VPOS="2872"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="h"
								       HPOS="3042"
								       VPOS="2872"
								       WIDTH="11"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="a"
								       HPOS="3117"
								       VPOS="2872"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="r"
								       HPOS="3181"
								       VPOS="2872"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="i"
								       HPOS="3245"
								       VPOS="2872"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_367" 
								       CONTENT="t"
								       HPOS="3299"
								       VPOS="2872"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_368" 
								       CONTENT="a"
								       HPOS="3363"
								       VPOS="2872"
								       WIDTH="10"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT="t"
								       HPOS="3416"
								       VPOS="2872"
								       WIDTH="11"
								       HEIGHT="99"
								       GC="0.9957">
								</Glyph>
								<Glyph ID="char_370" 
								       CONTENT="e"
								       HPOS="3491"
								       VPOS="2872"
								       WIDTH="10"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_91"
							    HPOS="3523" 
							    VPOS="2872"
							    WIDTH="42" 
							    HEIGHT="99"/>
							<String ID="segment_92"
								CONTENT="dubitare" 
								HPOS="3608" 
								VPOS="2872"
								WIDTH="438" 
								HEIGHT="99" 
								WC="0.9975">
								<Glyph ID="char_372" 
								       CONTENT="d"
								       HPOS="3608"
								       VPOS="2872"
								       WIDTH="11"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_373" 
								       CONTENT="u"
								       HPOS="3672"
								       VPOS="2872"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_374" 
								       CONTENT="b"
								       HPOS="3715"
								       VPOS="2872"
								       WIDTH="11"
								       HEIGHT="99"
								       GC="0.9926">
								</Glyph>
								<Glyph ID="char_375" 
								       CONTENT="i"
								       HPOS="3790"
								       VPOS="2872"
								       WIDTH="10"
								       HEIGHT="99"
								       GC="0.9929">
								</Glyph>
								<Glyph ID="char_376" 
								       CONTENT="t"
								       HPOS="3854"
								       VPOS="2872"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_377" 
								       CONTENT="a"
								       HPOS="3918"
								       VPOS="2872"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_378" 
								       CONTENT="r"
								       HPOS="3982"
								       VPOS="2872"
								       WIDTH="11"
								       HEIGHT="99"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_379" 
								       CONTENT="e"
								       HPOS="4035"
								       VPOS="2872"
								       WIDTH="11"
								       HEIGHT="99"
								       GC="0.9987">
								</Glyph>
							</String>
							<SP ID="segment_93"
							    HPOS="4078" 
							    VPOS="2872"
							    WIDTH="32" 
							    HEIGHT="99"/>
							<String ID="segment_94"
								CONTENT="nec" 
								HPOS="4153" 
								VPOS="2872"
								WIDTH="138" 
								HEIGHT="99" 
								WC="1.0">
								<Glyph ID="char_381" 
								       CONTENT="n"
								       HPOS="4153"
								       VPOS="2872"
								       WIDTH="10"
								       HEIGHT="99"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_382" 
								       CONTENT="e"
								       HPOS="4227"
								       VPOS="2872"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_383" 
								       CONTENT="c"
								       HPOS="4291"
								       VPOS="2872"
								       WIDTH="0"
								       HEIGHT="99"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>