<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpel_2pbfi</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="4911" HEIGHT="3461" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="4911" HEIGHT="3461">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="4911" HEIGHT="3461">
					<TextLine ID="line_0"
						  HPOS="66"
						  VPOS="129" 
						  WIDTH="315" 
						  HEIGHT="117">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="66" 
								VPOS="129"
								WIDTH="174" 
								HEIGHT="117" 
								WC="0.9368">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="66"
								       VPOS="129"
								       WIDTH="11"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="121"
								       VPOS="129"
								       WIDTH="10"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="164"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9302">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="196"
								       VPOS="129"
								       WIDTH="11"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="240"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.7538">
								</Glyph>
							</String>
							<SP ID="segment_1"
							    HPOS="327" 
							    VPOS="129"
							    WIDTH="21" 
							    HEIGHT="117"/>
							<String ID="segment_2"
								CONTENT="." 
								HPOS="381" 
								VPOS="129"
								WIDTH="0" 
								HEIGHT="117" 
								WC="0.9977">
								<Glyph ID="char_6" 
								       CONTENT="."
								       HPOS="381"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9977">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="65"
						  VPOS="251" 
						  WIDTH="918" 
						  HEIGHT="145">
							<String ID="segment_3"
								CONTENT="(i5ot)" 
								HPOS="65" 
								VPOS="251"
								WIDTH="361" 
								HEIGHT="145" 
								WC="0.9824">
								<Glyph ID="char_7" 
								       CONTENT="("
								       HPOS="65"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="i"
								       HPOS="125"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="5"
								       HPOS="186"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="o"
								       HPOS="261"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="t"
								       HPOS="366"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.8945">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT=")"
								       HPOS="426"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="472" 
							    VPOS="251"
							    WIDTH="30" 
							    HEIGHT="145"/>
							<String ID="segment_5"
								CONTENT="Juii" 
								HPOS="562" 
								VPOS="251"
								WIDTH="180" 
								HEIGHT="145" 
								WC="0.9639">
								<Glyph ID="char_14" 
								       CONTENT="J"
								       HPOS="562"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9954">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="u"
								       HPOS="607"
								       VPOS="251"
								       WIDTH="15"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="i"
								       HPOS="682"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.879">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="i"
								       HPOS="742"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9813">
								</Glyph>
							</String>
							<SP ID="segment_6"
							    HPOS="788" 
							    VPOS="251"
							    WIDTH="15" 
							    HEIGHT="145"/>
							<String ID="segment_7"
								CONTENT="16." 
								HPOS="863" 
								VPOS="251"
								WIDTH="120" 
								HEIGHT="145" 
								WC="0.9309">
								<Glyph ID="char_19" 
								       CONTENT="1"
								       HPOS="863"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.8539">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="6"
								       HPOS="923"
								       VPOS="251"
								       WIDTH="15"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="."
								       HPOS="983"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9389">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="67"
						  VPOS="906" 
						  WIDTH="349" 
						  HEIGHT="123">
							<String ID="segment_8"
								CONTENT="Autograph" 
								HPOS="67" 
								VPOS="906"
								WIDTH="349" 
								HEIGHT="123" 
								WC="1.0">
								<Glyph ID="char_22" 
								       CONTENT="A"
								       HPOS="67"
								       VPOS="906"
								       WIDTH="9"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="u"
								       HPOS="122"
								       VPOS="906"
								       WIDTH="9"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="t"
								       HPOS="168"
								       VPOS="906"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="o"
								       HPOS="205"
								       VPOS="906"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="g"
								       HPOS="251"
								       VPOS="906"
								       WIDTH="9"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="r"
								       HPOS="288"
								       VPOS="906"
								       WIDTH="9"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="a"
								       HPOS="324"
								       VPOS="906"
								       WIDTH="10"
								       HEIGHT="123"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="p"
								       HPOS="361"
								       VPOS="906"
								       WIDTH="9"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="h"
								       HPOS="416"
								       VPOS="906"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="68"
						  VPOS="1076" 
						  WIDTH="977" 
						  HEIGHT="111">
							<String ID="segment_9"
								CONTENT="Standort" 
								HPOS="68" 
								VPOS="1076"
								WIDTH="292" 
								HEIGHT="111" 
								WC="0.9889">
								<Glyph ID="char_31" 
								       CONTENT="S"
								       HPOS="68"
								       VPOS="1076"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="t"
								       HPOS="99"
								       VPOS="1076"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="a"
								       HPOS="139"
								       VPOS="1076"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="n"
								       HPOS="179"
								       VPOS="1076"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="d"
								       HPOS="240"
								       VPOS="1076"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="o"
								       HPOS="280"
								       VPOS="1076"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="r"
								       HPOS="330"
								       VPOS="1076"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9135">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="t"
								       HPOS="350"
								       VPOS="1076"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="380" 
							    VPOS="1076"
							    WIDTH="31" 
							    HEIGHT="111"/>
							<String ID="segment_11"
								CONTENT="ede" 
								HPOS="662" 
								VPOS="1076"
								WIDTH="91" 
								HEIGHT="111" 
								WC="0.9951">
								<Glyph ID="char_40" 
								       CONTENT="e"
								       HPOS="662"
								       VPOS="1076"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="d"
								       HPOS="713"
								       VPOS="1076"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="e"
								       HPOS="753"
								       VPOS="1076"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9853">
								</Glyph>
							</String>
							<SP ID="segment_12"
							    HPOS="783" 
							    VPOS="1076"
							    WIDTH="20" 
							    HEIGHT="111"/>
							<String ID="segment_13"
								CONTENT="." 
								HPOS="914" 
								VPOS="1076"
								WIDTH="0" 
								HEIGHT="111" 
								WC="0.9997">
								<Glyph ID="char_44" 
								       CONTENT="."
								       HPOS="914"
								       VPOS="1076"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_14"
							    HPOS="934" 
							    VPOS="1076"
							    WIDTH="0" 
							    HEIGHT="111"/>
							<String ID="segment_15"
								CONTENT="-," 
								HPOS="1015" 
								VPOS="1076"
								WIDTH="30" 
								HEIGHT="111" 
								WC="0.7962">
								<Glyph ID="char_46" 
								       CONTENT="-"
								       HPOS="1015"
								       VPOS="1076"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT=","
								       HPOS="1045"
								       VPOS="1076"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.5924">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="57"
						  VPOS="1408" 
						  WIDTH="157" 
						  HEIGHT="108">
							<String ID="segment_16"
								CONTENT="Sign." 
								HPOS="57" 
								VPOS="1408"
								WIDTH="157" 
								HEIGHT="108" 
								WC="0.9224">
								<Glyph ID="char_48" 
								       CONTENT="S"
								       HPOS="57"
								       VPOS="1408"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="i"
								       HPOS="99"
								       VPOS="1408"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.7279">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="g"
								       HPOS="141"
								       VPOS="1408"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="n"
								       HPOS="172"
								       VPOS="1408"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="0.9911">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="."
								       HPOS="214"
								       VPOS="1408"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.8937">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="445"
						  VPOS="1204" 
						  WIDTH="591" 
						  HEIGHT="139">
							<String ID="segment_17"
								CONTENT="E" 
								HPOS="445" 
								VPOS="1204"
								WIDTH="24" 
								HEIGHT="139" 
								WC="1.0">
								<Glyph ID="char_53" 
								       CONTENT="E"
								       HPOS="445"
								       VPOS="1204"
								       WIDTH="24"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_18"
							    HPOS="589" 
							    VPOS="1204"
							    WIDTH="13" 
							    HEIGHT="139"/>
							<String ID="segment_19"
								CONTENT="s," 
								HPOS="650" 
								VPOS="1204"
								WIDTH="157" 
								HEIGHT="139" 
								WC="1.0">
								<Glyph ID="char_55" 
								       CONTENT="s"
								       HPOS="650"
								       VPOS="1204"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT=","
								       HPOS="795"
								       VPOS="1204"
								       WIDTH="12"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_20"
							    HPOS="819" 
							    VPOS="1204"
							    WIDTH="24" 
							    HEIGHT="139"/>
							<String ID="segment_21"
								CONTENT="s-" 
								HPOS="988" 
								VPOS="1204"
								WIDTH="48" 
								HEIGHT="139" 
								WC="0.9125">
								<Glyph ID="char_58" 
								       CONTENT="s"
								       HPOS="988"
								       VPOS="1204"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="-"
								       HPOS="1036"
								       VPOS="1204"
								       WIDTH="0"
								       HEIGHT="139"
								       GC="0.8249">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="60"
						  VPOS="1586" 
						  WIDTH="249" 
						  HEIGHT="125">
							<String ID="segment_22"
								CONTENT="Umfang" 
								HPOS="60" 
								VPOS="1586"
								WIDTH="249" 
								HEIGHT="125" 
								WC="0.9915">
								<Glyph ID="char_60" 
								       CONTENT="U"
								       HPOS="60"
								       VPOS="1586"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9561">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="m"
								       HPOS="108"
								       VPOS="1586"
								       WIDTH="10"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="f"
								       HPOS="175"
								       VPOS="1586"
								       WIDTH="10"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="a"
								       HPOS="213"
								       VPOS="1586"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="n"
								       HPOS="252"
								       VPOS="1586"
								       WIDTH="9"
								       HEIGHT="125"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="g"
								       HPOS="309"
								       VPOS="1586"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9942">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="62"
						  VPOS="1905" 
						  WIDTH="267" 
						  HEIGHT="87">
							<String ID="segment_23"
								CONTENT="Sprache" 
								HPOS="62" 
								VPOS="1905"
								WIDTH="267" 
								HEIGHT="87" 
								WC="0.999">
								<Glyph ID="char_66" 
								       CONTENT="S"
								       HPOS="62"
								       VPOS="1905"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="p"
								       HPOS="98"
								       VPOS="1905"
								       WIDTH="10"
								       HEIGHT="87"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="r"
								       HPOS="154"
								       VPOS="1905"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="a"
								       HPOS="191"
								       VPOS="1905"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="c"
								       HPOS="237"
								       VPOS="1905"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="h"
								       HPOS="264"
								       VPOS="1905"
								       WIDTH="10"
								       HEIGHT="87"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="e"
								       HPOS="329"
								       VPOS="1905"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="0.9929">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="64"
						  VPOS="2248" 
						  WIDTH="303" 
						  HEIGHT="102">
							<String ID="segment_24"
								CONTENT="Gedruckt" 
								HPOS="64" 
								VPOS="2248"
								WIDTH="303" 
								HEIGHT="102" 
								WC="0.9827">
								<Glyph ID="char_73" 
								       CONTENT="G"
								       HPOS="64"
								       VPOS="2248"
								       WIDTH="9"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="e"
								       HPOS="121"
								       VPOS="2248"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="d"
								       HPOS="168"
								       VPOS="2248"
								       WIDTH="10"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="r"
								       HPOS="206"
								       VPOS="2248"
								       WIDTH="9"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="u"
								       HPOS="234"
								       VPOS="2248"
								       WIDTH="19"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="c"
								       HPOS="291"
								       VPOS="2248"
								       WIDTH="10"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="k"
								       HPOS="320"
								       VPOS="2248"
								       WIDTH="9"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="t"
								       HPOS="367"
								       VPOS="2248"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.8618">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="88"
						  VPOS="2361" 
						  WIDTH="1250" 
						  HEIGHT="184">
							<String ID="segment_25"
								CONTENT="Tl," 
								HPOS="88" 
								VPOS="2361"
								WIDTH="213" 
								HEIGHT="184" 
								WC="0.9639">
								<Glyph ID="char_81" 
								       CONTENT="T"
								       HPOS="88"
								       VPOS="2361"
								       WIDTH="0"
								       HEIGHT="184"
								       GC="0.9927">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="l"
								       HPOS="188"
								       VPOS="2361"
								       WIDTH="0"
								       HEIGHT="184"
								       GC="0.8995">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT=","
								       HPOS="301"
								       VPOS="2361"
								       WIDTH="0"
								       HEIGHT="184"
								       GC="0.9994">
								</Glyph>
							</String>
							<SP ID="segment_26"
							    HPOS="315" 
							    VPOS="2361"
							    WIDTH="15" 
							    HEIGHT="184"/>
							<String ID="segment_27"
								CONTENT="-.," 
								HPOS="429" 
								VPOS="2361"
								WIDTH="199" 
								HEIGHT="184" 
								WC="0.8441">
								<Glyph ID="char_85" 
								       CONTENT="-"
								       HPOS="429"
								       VPOS="2361"
								       WIDTH="0"
								       HEIGHT="184"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="."
								       HPOS="571"
								       VPOS="2361"
								       WIDTH="0"
								       HEIGHT="184"
								       GC="0.6377">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT=","
								       HPOS="628"
								       VPOS="2361"
								       WIDTH="0"
								       HEIGHT="184"
								       GC="0.8947">
								</Glyph>
							</String>
							<SP ID="segment_28"
							    HPOS="656" 
							    VPOS="2361"
							    WIDTH="29" 
							    HEIGHT="184"/>
							<String ID="segment_29"
								CONTENT="F.4" 
								HPOS="742" 
								VPOS="2361"
								WIDTH="156" 
								HEIGHT="184" 
								WC="0.9998">
								<Glyph ID="char_89" 
								       CONTENT="F"
								       HPOS="742"
								       VPOS="2361"
								       WIDTH="0"
								       HEIGHT="184"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="."
								       HPOS="827"
								       VPOS="2361"
								       WIDTH="0"
								       HEIGHT="184"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="4"
								       HPOS="898"
								       VPOS="2361"
								       WIDTH="0"
								       HEIGHT="184"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_30"
							    HPOS="983" 
							    VPOS="2361"
							    WIDTH="142" 
							    HEIGHT="184"/>
							<String ID="segment_31"
								CONTENT="se/" 
								HPOS="1168" 
								VPOS="2361"
								WIDTH="170" 
								HEIGHT="184" 
								WC="0.8543">
								<Glyph ID="char_94" 
								       CONTENT="s"
								       HPOS="1168"
								       VPOS="2361"
								       WIDTH="0"
								       HEIGHT="184"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="e"
								       HPOS="1224"
								       VPOS="2361"
								       WIDTH="0"
								       HEIGHT="184"
								       GC="0.9168">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="/"
								       HPOS="1338"
								       VPOS="2361"
								       WIDTH="0"
								       HEIGHT="184"
								       GC="0.6479">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1163"
						  VPOS="2537" 
						  WIDTH="209" 
						  HEIGHT="81">
							<String ID="segment_32"
								CONTENT="N." 
								HPOS="1163" 
								VPOS="2537"
								WIDTH="114" 
								HEIGHT="81" 
								WC="0.8122">
								<Glyph ID="char_97" 
								       CONTENT="N"
								       HPOS="1163"
								       VPOS="2537"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.6245">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="."
								       HPOS="1277"
								       VPOS="2537"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_33"
							    HPOS="1286" 
							    VPOS="2537"
							    WIDTH="0" 
							    HEIGHT="81"/>
							<String ID="segment_34"
								CONTENT="/o" 
								HPOS="1334" 
								VPOS="2537"
								WIDTH="38" 
								HEIGHT="81" 
								WC="0.9922">
								<Glyph ID="char_100" 
								       CONTENT="/"
								       HPOS="1334"
								       VPOS="2537"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9937">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="o"
								       HPOS="1363"
								       VPOS="2537"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="0.9907">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1633"
						  VPOS="133" 
						  WIDTH="342" 
						  HEIGHT="66">
							<String ID="segment_35"
								CONTENT="Absender" 
								HPOS="1633" 
								VPOS="133"
								WIDTH="342" 
								HEIGHT="66" 
								WC="1.0">
								<Glyph ID="char_102" 
								       CONTENT="A"
								       HPOS="1633"
								       VPOS="133"
								       WIDTH="8"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="b"
								       HPOS="1684"
								       VPOS="133"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="s"
								       HPOS="1744"
								       VPOS="133"
								       WIDTH="9"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="e"
								       HPOS="1787"
								       VPOS="133"
								       WIDTH="8"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="n"
								       HPOS="1830"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="d"
								       HPOS="1890"
								       VPOS="133"
								       WIDTH="8"
								       HEIGHT="66"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="e"
								       HPOS="1932"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="r"
								       HPOS="1967"
								       VPOS="133"
								       WIDTH="8"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1667"
						  VPOS="290" 
						  WIDTH="853" 
						  HEIGHT="130">
							<String ID="segment_36"
								CONTENT="Borrhaus" 
								HPOS="1667" 
								VPOS="290"
								WIDTH="426" 
								HEIGHT="130" 
								WC="1.0">
								<Glyph ID="char_110" 
								       CONTENT="B"
								       HPOS="1667"
								       VPOS="290"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="o"
								       HPOS="1723"
								       VPOS="290"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="r"
								       HPOS="1779"
								       VPOS="290"
								       WIDTH="11"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="r"
								       HPOS="1846"
								       VPOS="290"
								       WIDTH="12"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="h"
								       HPOS="1880"
								       VPOS="290"
								       WIDTH="11"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="a"
								       HPOS="1959"
								       VPOS="290"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="u"
								       HPOS="2015"
								       VPOS="290"
								       WIDTH="11"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="s"
								       HPOS="2093"
								       VPOS="290"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_37"
							    HPOS="2127" 
							    VPOS="290"
							    WIDTH="34" 
							    HEIGHT="130"/>
							<String ID="segment_38"
								CONTENT="Nartin" 
								HPOS="2194" 
								VPOS="290"
								WIDTH="326" 
								HEIGHT="130" 
								WC="0.994">
								<Glyph ID="char_119" 
								       CONTENT="N"
								       HPOS="2194"
								       VPOS="290"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="a"
								       HPOS="2273"
								       VPOS="290"
								       WIDTH="0"
								       HEIGHT="130"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="r"
								       HPOS="2340"
								       VPOS="290"
								       WIDTH="11"
								       HEIGHT="130"
								       GC="0.9944">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="t"
								       HPOS="2385"
								       VPOS="290"
								       WIDTH="11"
								       HEIGHT="130"
								       GC="0.9918">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="i"
								       HPOS="2452"
								       VPOS="290"
								       WIDTH="12"
								       HEIGHT="130"
								       GC="0.9801">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="n"
								       HPOS="2509"
								       VPOS="290"
								       WIDTH="11"
								       HEIGHT="130"
								       GC="0.9988">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1664"
						  VPOS="457" 
						  WIDTH="244" 
						  HEIGHT="123">
							<String ID="segment_39"
								CONTENT="Basel" 
								HPOS="1664" 
								VPOS="457"
								WIDTH="244" 
								HEIGHT="123" 
								WC="0.9993">
								<Glyph ID="char_125" 
								       CONTENT="B"
								       HPOS="1664"
								       VPOS="457"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="a"
								       HPOS="1719"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="s"
								       HPOS="1786"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="e"
								       HPOS="1841"
								       VPOS="457"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="l"
								       HPOS="1897"
								       VPOS="457"
								       WIDTH="11"
								       HEIGHT="123"
								       GC="0.9967">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1616"
						  VPOS="909" 
						  WIDTH="191" 
						  HEIGHT="80">
							<String ID="segment_40"
								CONTENT="Hopie" 
								HPOS="1616" 
								VPOS="909"
								WIDTH="191" 
								HEIGHT="80" 
								WC="0.9091">
								<Glyph ID="char_130" 
								       CONTENT="H"
								       HPOS="1616"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="o"
								       HPOS="1683"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="p"
								       HPOS="1721"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="i"
								       HPOS="1769"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="e"
								       HPOS="1807"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.5455">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1635"
						  VPOS="1105" 
						  WIDTH="1201" 
						  HEIGHT="145">
							<String ID="segment_41"
								CONTENT="Stande-e-" 
								HPOS="1635" 
								VPOS="1105"
								WIDTH="551" 
								HEIGHT="145" 
								WC="0.9536">
								<Glyph ID="char_135" 
								       CONTENT="S"
								       HPOS="1635"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="t"
								       HPOS="1668"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="a"
								       HPOS="1701"
								       VPOS="1105"
								       WIDTH="11"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="n"
								       HPOS="1745"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="d"
								       HPOS="1811"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.8381">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="e"
								       HPOS="1855"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="-"
								       HPOS="2131"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="e"
								       HPOS="2175"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9853">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="-"
								       HPOS="2186"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.7591">
								</Glyph>
							</String>
							<SP ID="segment_42"
							    HPOS="2197" 
							    VPOS="1105"
							    WIDTH="0" 
							    HEIGHT="145"/>
							<String ID="segment_43"
								CONTENT="z" 
								HPOS="2241" 
								VPOS="1105"
								WIDTH="0" 
								HEIGHT="145" 
								WC="0.929">
								<Glyph ID="char_145" 
								       CONTENT="z"
								       HPOS="2241"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.929">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="2318" 
							    VPOS="1105"
							    WIDTH="44" 
							    HEIGHT="145"/>
							<String ID="segment_45"
								CONTENT="4s" 
								HPOS="2428" 
								VPOS="1105"
								WIDTH="66" 
								HEIGHT="145" 
								WC="1.0">
								<Glyph ID="char_147" 
								       CONTENT="4"
								       HPOS="2428"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="s"
								       HPOS="2494"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="2505" 
							    VPOS="1105"
							    WIDTH="11" 
							    HEIGHT="145"/>
							<String ID="segment_47"
								CONTENT="f-o," 
								HPOS="2571" 
								VPOS="1105"
								WIDTH="188" 
								HEIGHT="145" 
								WC="0.8643">
								<Glyph ID="char_150" 
								       CONTENT="f"
								       HPOS="2571"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="-"
								       HPOS="2616"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.5973">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="o"
								       HPOS="2682"
								       VPOS="1105"
								       WIDTH="11"
								       HEIGHT="145"
								       GC="0.9774">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT=","
								       HPOS="2759"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.8824">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="2770" 
							    VPOS="1105"
							    WIDTH="22" 
							    HEIGHT="145"/>
							<String ID="segment_49"
								CONTENT="a" 
								HPOS="2836" 
								VPOS="1105"
								WIDTH="0" 
								HEIGHT="145" 
								WC="0.9997">
								<Glyph ID="char_155" 
								       CONTENT="a"
								       HPOS="2836"
								       VPOS="1105"
								       WIDTH="0"
								       HEIGHT="145"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1631"
						  VPOS="1410" 
						  WIDTH="166" 
						  HEIGHT="122">
							<String ID="segment_50"
								CONTENT="Sion." 
								HPOS="1631" 
								VPOS="1410"
								WIDTH="166" 
								HEIGHT="122" 
								WC="0.9935">
								<Glyph ID="char_156" 
								       CONTENT="S"
								       HPOS="1631"
								       VPOS="1410"
								       WIDTH="11"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="i"
								       HPOS="1665"
								       VPOS="1410"
								       WIDTH="11"
								       HEIGHT="122"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="o"
								       HPOS="1709"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="n"
								       HPOS="1753"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="122"
								       GC="0.9792">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="."
								       HPOS="1786"
								       VPOS="1410"
								       WIDTH="11"
								       HEIGHT="122"
								       GC="0.9892">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1627"
						  VPOS="1606" 
						  WIDTH="256" 
						  HEIGHT="111">
							<String ID="segment_51"
								CONTENT="Umfang" 
								HPOS="1627" 
								VPOS="1606"
								WIDTH="256" 
								HEIGHT="111" 
								WC="0.999">
								<Glyph ID="char_161" 
								       CONTENT="U"
								       HPOS="1627"
								       VPOS="1606"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="m"
								       HPOS="1677"
								       VPOS="1606"
								       WIDTH="9"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="f"
								       HPOS="1745"
								       VPOS="1606"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="a"
								       HPOS="1785"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="n"
								       HPOS="1824"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="111"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="g"
								       HPOS="1873"
								       VPOS="1606"
								       WIDTH="10"
								       HEIGHT="111"
								       GC="0.9949">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="3361"
						  VPOS="138" 
						  WIDTH="374" 
						  HEIGHT="117">
							<String ID="segment_52"
								CONTENT="Empfanger" 
								HPOS="3361" 
								VPOS="138"
								WIDTH="374" 
								HEIGHT="117" 
								WC="0.995">
								<Glyph ID="char_167" 
								       CONTENT="E"
								       HPOS="3361"
								       VPOS="138"
								       WIDTH="10"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="m"
								       HPOS="3400"
								       VPOS="138"
								       WIDTH="9"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="p"
								       HPOS="3467"
								       VPOS="138"
								       WIDTH="9"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="f"
								       HPOS="3515"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="a"
								       HPOS="3543"
								       VPOS="138"
								       WIDTH="10"
								       HEIGHT="117"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="n"
								       HPOS="3591"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="g"
								       HPOS="3649"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="e"
								       HPOS="3697"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="r"
								       HPOS="3735"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="117"
								       GC="0.9566">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="3380"
						  VPOS="265" 
						  WIDTH="1027" 
						  HEIGHT="133">
							<String ID="segment_53"
								CONTENT="Bullinge" 
								HPOS="3380" 
								VPOS="265"
								WIDTH="433" 
								HEIGHT="133" 
								WC="1.0">
								<Glyph ID="char_176" 
								       CONTENT="B"
								       HPOS="3380"
								       VPOS="265"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="u"
								       HPOS="3429"
								       VPOS="265"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="l"
								       HPOS="3491"
								       VPOS="265"
								       WIDTH="12"
								       HEIGHT="133"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="l"
								       HPOS="3553"
								       VPOS="265"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="i"
								       HPOS="3615"
								       VPOS="265"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="n"
								       HPOS="3677"
								       VPOS="265"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="g"
								       HPOS="3738"
								       VPOS="265"
								       WIDTH="13"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="e"
								       HPOS="3800"
								       VPOS="265"
								       WIDTH="13"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_54"
							    HPOS="3899" 
							    VPOS="265"
							    WIDTH="37" 
							    HEIGHT="133"/>
							<String ID="segment_55"
								CONTENT="Heinrich" 
								HPOS="3974" 
								VPOS="265"
								WIDTH="433" 
								HEIGHT="133" 
								WC="1.0">
								<Glyph ID="char_185" 
								       CONTENT="H"
								       HPOS="3974"
								       VPOS="265"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="e"
								       HPOS="4048"
								       VPOS="265"
								       WIDTH="12"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="i"
								       HPOS="4097"
								       VPOS="265"
								       WIDTH="13"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="n"
								       HPOS="4159"
								       VPOS="265"
								       WIDTH="13"
								       HEIGHT="133"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="r"
								       HPOS="4233"
								       VPOS="265"
								       WIDTH="13"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="i"
								       HPOS="4295"
								       VPOS="265"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="c"
								       HPOS="4357"
								       VPOS="265"
								       WIDTH="0"
								       HEIGHT="133"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="h"
								       HPOS="4394"
								       VPOS="265"
								       WIDTH="13"
								       HEIGHT="133"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="3261"
						  VPOS="504" 
						  WIDTH="409" 
						  HEIGHT="120">
							<String ID="segment_56"
								CONTENT="]" 
								HPOS="3261" 
								VPOS="504"
								WIDTH="0" 
								HEIGHT="120" 
								WC="1.0">
								<Glyph ID="char_193" 
								       CONTENT="]"
								       HPOS="3261"
								       VPOS="504"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="3301" 
							    VPOS="504"
							    WIDTH="0" 
							    HEIGHT="120"/>
							<String ID="segment_58"
								CONTENT="Ziirieh" 
								HPOS="3383" 
								VPOS="504"
								WIDTH="287" 
								HEIGHT="120" 
								WC="0.893">
								<Glyph ID="char_195" 
								       CONTENT="Z"
								       HPOS="3383"
								       VPOS="504"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.8183">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="i"
								       HPOS="3424"
								       VPOS="504"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.7754">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="i"
								       HPOS="3451"
								       VPOS="504"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="r"
								       HPOS="3506"
								       VPOS="504"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="i"
								       HPOS="3560"
								       VPOS="504"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="e"
								       HPOS="3629"
								       VPOS="504"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="h"
								       HPOS="3670"
								       VPOS="504"
								       WIDTH="0"
								       HEIGHT="120"
								       GC="0.6588">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="3350"
						  VPOS="911" 
						  WIDTH="382" 
						  HEIGHT="94">
							<String ID="segment_59"
								CONTENT="Photokopie" 
								HPOS="3350" 
								VPOS="911"
								WIDTH="382" 
								HEIGHT="94" 
								WC="0.997">
								<Glyph ID="char_202" 
								       CONTENT="P"
								       HPOS="3350"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="h"
								       HPOS="3385"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="o"
								       HPOS="3448"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="t"
								       HPOS="3483"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="o"
								       HPOS="3519"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="k"
								       HPOS="3554"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="o"
								       HPOS="3608"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="94"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="p"
								       HPOS="3643"
								       VPOS="911"
								       WIDTH="9"
								       HEIGHT="94"
								       GC="0.9966">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="i"
								       HPOS="3697"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9769">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="e"
								       HPOS="3732"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="94"
								       GC="0.9982">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="3343"
						  VPOS="1097" 
						  WIDTH="342" 
						  HEIGHT="77">
							<String ID="segment_60"
								CONTENT="Bull." 
								HPOS="3343" 
								VPOS="1097"
								WIDTH="134" 
								HEIGHT="77" 
								WC="1.0">
								<Glyph ID="char_212" 
								       CONTENT="B"
								       HPOS="3343"
								       VPOS="1097"
								       WIDTH="10"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="u"
								       HPOS="3395"
								       VPOS="1097"
								       WIDTH="10"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="l"
								       HPOS="3426"
								       VPOS="1097"
								       WIDTH="10"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="l"
								       HPOS="3457"
								       VPOS="1097"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="."
								       HPOS="3477"
								       VPOS="1097"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="3488" 
							    VPOS="1097"
							    WIDTH="10" 
							    HEIGHT="77"/>
							<String ID="segment_62"
								CONTENT="Corr." 
								HPOS="3540" 
								VPOS="1097"
								WIDTH="145" 
								HEIGHT="77" 
								WC="0.9991">
								<Glyph ID="char_218" 
								       CONTENT="C"
								       HPOS="3540"
								       VPOS="1097"
								       WIDTH="10"
								       HEIGHT="77"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="o"
								       HPOS="3591"
								       VPOS="1097"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="r"
								       HPOS="3633"
								       VPOS="1097"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="r"
								       HPOS="3664"
								       VPOS="1097"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="."
								       HPOS="3685"
								       VPOS="1097"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="3341"
						  VPOS="1369" 
						  WIDTH="1252" 
						  HEIGHT="163">
							<String ID="segment_63"
								CONTENT="Abschrift" 
								HPOS="3341" 
								VPOS="1369"
								WIDTH="333" 
								HEIGHT="163" 
								WC="1.0">
								<Glyph ID="char_223" 
								       CONTENT="A"
								       HPOS="3341"
								       VPOS="1369"
								       WIDTH="12"
								       HEIGHT="163"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="b"
								       HPOS="3397"
								       VPOS="1369"
								       WIDTH="11"
								       HEIGHT="163"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="s"
								       HPOS="3452"
								       VPOS="1369"
								       WIDTH="11"
								       HEIGHT="163"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="c"
								       HPOS="3508"
								       VPOS="1369"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="h"
								       HPOS="3541"
								       VPOS="1369"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="r"
								       HPOS="3585"
								       VPOS="1369"
								       WIDTH="11"
								       HEIGHT="163"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="i"
								       HPOS="3607"
								       VPOS="1369"
								       WIDTH="11"
								       HEIGHT="163"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="f"
								       HPOS="3641"
								       VPOS="1369"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="t"
								       HPOS="3663"
								       VPOS="1369"
								       WIDTH="11"
								       HEIGHT="163"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="3696" 
							    VPOS="1369"
							    WIDTH="55" 
							    HEIGHT="163"/>
							<String ID="segment_65"
								CONTENT="ZB" 
								HPOS="3807" 
								VPOS="1369"
								WIDTH="66" 
								HEIGHT="163" 
								WC="0.9865">
								<Glyph ID="char_233" 
								       CONTENT="Z"
								       HPOS="3807"
								       VPOS="1369"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="B"
								       HPOS="3873"
								       VPOS="1369"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.9731">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="3907" 
							    VPOS="1369"
							    WIDTH="33" 
							    HEIGHT="163"/>
							<String ID="segment_67"
								CONTENT="Photokopien" 
								HPOS="3995" 
								VPOS="1369"
								WIDTH="598" 
								HEIGHT="163" 
								WC="0.9864">
								<Glyph ID="char_236" 
								       CONTENT="P"
								       HPOS="3995"
								       VPOS="1369"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="h"
								       HPOS="4028"
								       VPOS="1369"
								       WIDTH="11"
								       HEIGHT="163"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="o"
								       HPOS="4106"
								       VPOS="1369"
								       WIDTH="11"
								       HEIGHT="163"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="t"
								       HPOS="4161"
								       VPOS="1369"
								       WIDTH="11"
								       HEIGHT="163"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="o"
								       HPOS="4228"
								       VPOS="1369"
								       WIDTH="11"
								       HEIGHT="163"
								       GC="0.9921">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="k"
								       HPOS="4283"
								       VPOS="1369"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.963">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="o"
								       HPOS="4350"
								       VPOS="1369"
								       WIDTH="11"
								       HEIGHT="163"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="p"
								       HPOS="4405"
								       VPOS="1369"
								       WIDTH="11"
								       HEIGHT="163"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="i"
								       HPOS="4472"
								       VPOS="1369"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="e"
								       HPOS="4538"
								       VPOS="1369"
								       WIDTH="11"
								       HEIGHT="163"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="n"
								       HPOS="4593"
								       VPOS="1369"
								       WIDTH="0"
								       HEIGHT="163"
								       GC="0.8986">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="3346"
						  VPOS="1594" 
						  WIDTH="944" 
						  HEIGHT="125">
							<String ID="segment_68"
								CONTENT="Bull.Corr." 
								HPOS="3346" 
								VPOS="1594"
								WIDTH="339" 
								HEIGHT="125" 
								WC="0.9874">
								<Glyph ID="char_247" 
								       CONTENT="B"
								       HPOS="3346"
								       VPOS="1594"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="u"
								       HPOS="3394"
								       VPOS="1594"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="l"
								       HPOS="3431"
								       VPOS="1594"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9949">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="l"
								       HPOS="3455"
								       VPOS="1594"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="."
								       HPOS="3479"
								       VPOS="1594"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="C"
								       HPOS="3539"
								       VPOS="1594"
								       WIDTH="13"
								       HEIGHT="125"
								       GC="0.8793">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="o"
								       HPOS="3588"
								       VPOS="1594"
								       WIDTH="12"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="r"
								       HPOS="3636"
								       VPOS="1594"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="r"
								       HPOS="3673"
								       VPOS="1594"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="."
								       HPOS="3685"
								       VPOS="1594"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="3709" 
							    VPOS="1594"
							    WIDTH="36" 
							    HEIGHT="125"/>
							<String ID="segment_70"
								CONTENT="29" 
								HPOS="3806" 
								VPOS="1594"
								WIDTH="60" 
								HEIGHT="125" 
								WC="0.9964">
								<Glyph ID="char_258" 
								       CONTENT="2"
								       HPOS="3806"
								       VPOS="1594"
								       WIDTH="12"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="9"
								       HPOS="3866"
								       VPOS="1594"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9928">
								</Glyph>
							</String>
							<SP ID="segment_71"
							    HPOS="3902" 
							    VPOS="1594"
							    WIDTH="158" 
							    HEIGHT="125"/>
							<String ID="segment_72"
								CONTENT="5" 
								HPOS="4108" 
								VPOS="1594"
								WIDTH="12" 
								HEIGHT="125" 
								WC="0.997">
								<Glyph ID="char_261" 
								       CONTENT="5"
								       HPOS="4108"
								       VPOS="1594"
								       WIDTH="12"
								       HEIGHT="125"
								       GC="0.997">
								</Glyph>
							</String>
							<SP ID="segment_73"
							    HPOS="4144" 
							    VPOS="1594"
							    WIDTH="37" 
							    HEIGHT="125"/>
							<String ID="segment_74"
								CONTENT="S." 
								HPOS="4229" 
								VPOS="1594"
								WIDTH="61" 
								HEIGHT="125" 
								WC="0.9781">
								<Glyph ID="char_263" 
								       CONTENT="S"
								       HPOS="4229"
								       VPOS="1594"
								       WIDTH="12"
								       HEIGHT="125"
								       GC="0.9591">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="."
								       HPOS="4290"
								       VPOS="1594"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9972">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1988"
						  VPOS="1807" 
						  WIDTH="2544" 
						  HEIGHT="123">
							<String ID="segment_75"
								CONTENT="ae," 
								HPOS="1988" 
								VPOS="1807"
								WIDTH="110" 
								HEIGHT="123" 
								WC="0.9563">
								<Glyph ID="char_265" 
								       CONTENT="a"
								       HPOS="1988"
								       VPOS="1807"
								       WIDTH="8"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="e"
								       HPOS="2051"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.8722">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT=","
								       HPOS="2090"
								       VPOS="1807"
								       WIDTH="8"
								       HEIGHT="123"
								       GC="0.9968">
								</Glyph>
							</String>
							<SP ID="segment_76"
							    HPOS="2113" 
							    VPOS="1807"
							    WIDTH="63" 
							    HEIGHT="123"/>
							<String ID="segment_77"
								CONTENT="Lg" 
								HPOS="2208" 
								VPOS="1807"
								WIDTH="31" 
								HEIGHT="123" 
								WC="1.0">
								<Glyph ID="char_269" 
								       CONTENT="L"
								       HPOS="2208"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="g"
								       HPOS="2239"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_78"
							    HPOS="2263" 
							    VPOS="1807"
							    WIDTH="0" 
							    HEIGHT="123"/>
							<String ID="segment_79"
								CONTENT="." 
								HPOS="2278" 
								VPOS="1807"
								WIDTH="0" 
								HEIGHT="123" 
								WC="0.9858">
								<Glyph ID="char_272" 
								       CONTENT="."
								       HPOS="2278"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9858">
								</Glyph>
							</String>
							<SP ID="segment_80"
							    HPOS="2294" 
							    VPOS="1807"
							    WIDTH="8" 
							    HEIGHT="123"/>
							<String ID="segment_81"
								CONTENT="---a" 
								HPOS="2388" 
								VPOS="1807"
								WIDTH="102" 
								HEIGHT="123" 
								WC="0.9614">
								<Glyph ID="char_274" 
								       CONTENT="-"
								       HPOS="2388"
								       VPOS="1807"
								       WIDTH="24"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="-"
								       HPOS="2428"
								       VPOS="1807"
								       WIDTH="15"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="-"
								       HPOS="2475"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.8457">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="a"
								       HPOS="2490"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_82"
							    HPOS="2514" 
							    VPOS="1807"
							    WIDTH="16" 
							    HEIGHT="123"/>
							<String ID="segment_83"
								CONTENT=",--.e," 
								HPOS="2561" 
								VPOS="1807"
								WIDTH="306" 
								HEIGHT="123" 
								WC="0.9917">
								<Glyph ID="char_279" 
								       CONTENT=","
								       HPOS="2561"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="-"
								       HPOS="2593"
								       VPOS="1807"
								       WIDTH="7"
								       HEIGHT="123"
								       GC="0.9554">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="-"
								       HPOS="2632"
								       VPOS="1807"
								       WIDTH="8"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="."
								       HPOS="2687"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="e"
								       HPOS="2844"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT=","
								       HPOS="2867"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_84"
							    HPOS="2875" 
							    VPOS="1807"
							    WIDTH="8" 
							    HEIGHT="123"/>
							<String ID="segment_85"
								CONTENT="-------g-g" 
								HPOS="2969" 
								VPOS="1807"
								WIDTH="645" 
								HEIGHT="123" 
								WC="0.9449">
								<Glyph ID="char_286" 
								       CONTENT="-"
								       HPOS="2969"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="-"
								       HPOS="3048"
								       VPOS="1807"
								       WIDTH="8"
								       HEIGHT="123"
								       GC="0.9834">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="-"
								       HPOS="3095"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="-"
								       HPOS="3189"
								       VPOS="1807"
								       WIDTH="8"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="-"
								       HPOS="3276"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="-"
								       HPOS="3323"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="-"
								       HPOS="3449"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.8081">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="g"
								       HPOS="3559"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9314">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="-"
								       HPOS="3574"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.7275">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="g"
								       HPOS="3614"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.999">
								</Glyph>
							</String>
							<SP ID="segment_86"
							    HPOS="3637" 
							    VPOS="1807"
							    WIDTH="110" 
							    HEIGHT="123"/>
							<String ID="segment_87"
								CONTENT="/" 
								HPOS="3802" 
								VPOS="1807"
								WIDTH="0" 
								HEIGHT="123" 
								WC="1.0">
								<Glyph ID="char_297" 
								       CONTENT="/"
								       HPOS="3802"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_88"
							    HPOS="3818" 
							    VPOS="1807"
							    WIDTH="15" 
							    HEIGHT="123"/>
							<String ID="segment_89"
								CONTENT="t,A----e.-" 
								HPOS="3904" 
								VPOS="1807"
								WIDTH="628" 
								HEIGHT="123" 
								WC="0.9841">
								<Glyph ID="char_299" 
								       CONTENT="t"
								       HPOS="3904"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.994">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT=","
								       HPOS="3928"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9917">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="A"
								       HPOS="3975"
								       VPOS="1807"
								       WIDTH="8"
								       HEIGHT="123"
								       GC="0.9766">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="-"
								       HPOS="3998"
								       VPOS="1807"
								       WIDTH="126"
								       HEIGHT="123"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="-"
								       HPOS="4187"
								       VPOS="1807"
								       WIDTH="8"
								       HEIGHT="123"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="-"
								       HPOS="4289"
								       VPOS="1807"
								       WIDTH="63"
								       HEIGHT="123"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="-"
								       HPOS="4454"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="e"
								       HPOS="4477"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9777">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="."
								       HPOS="4501"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="-"
								       HPOS="4532"
								       VPOS="1807"
								       WIDTH="0"
								       HEIGHT="123"
								       GC="0.9076">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="1620"
						  VPOS="1914" 
						  WIDTH="2289" 
						  HEIGHT="125">
							<String ID="segment_90"
								CONTENT="Llteratur" 
								HPOS="1620" 
								VPOS="1914"
								WIDTH="281" 
								HEIGHT="125" 
								WC="1.0">
								<Glyph ID="char_309" 
								       CONTENT="L"
								       HPOS="1620"
								       VPOS="1914"
								       WIDTH="9"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="l"
								       HPOS="1649"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="t"
								       HPOS="1678"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="e"
								       HPOS="1717"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="r"
								       HPOS="1755"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="a"
								       HPOS="1784"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="t"
								       HPOS="1823"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="u"
								       HPOS="1852"
								       VPOS="1914"
								       WIDTH="10"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="r"
								       HPOS="1901"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_91"
							    HPOS="1920" 
							    VPOS="1914"
							    WIDTH="39" 
							    HEIGHT="125"/>
							<String ID="segment_92"
								CONTENT="R," 
								HPOS="2008" 
								VPOS="1914"
								WIDTH="97" 
								HEIGHT="125" 
								WC="0.9964">
								<Glyph ID="char_319" 
								       CONTENT="R"
								       HPOS="2008"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT=","
								       HPOS="2105"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9929">
								</Glyph>
							</String>
							<SP ID="segment_93"
							    HPOS="2134" 
							    VPOS="1914"
							    WIDTH="29" 
							    HEIGHT="125"/>
							<String ID="segment_94"
								CONTENT="e--," 
								HPOS="2367" 
								VPOS="1914"
								WIDTH="135" 
								HEIGHT="125" 
								WC="0.9975">
								<Glyph ID="char_322" 
								       CONTENT="e"
								       HPOS="2367"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9904">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="-"
								       HPOS="2425"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="-"
								       HPOS="2444"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT=","
								       HPOS="2493"
								       VPOS="1914"
								       WIDTH="9"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_95"
							    HPOS="2512" 
							    VPOS="1914"
							    WIDTH="29" 
							    HEIGHT="125"/>
							<String ID="segment_96"
								CONTENT="---4----" 
								HPOS="2658" 
								VPOS="1914"
								WIDTH="252" 
								HEIGHT="125" 
								WC="0.9955">
								<Glyph ID="char_327" 
								       CONTENT="-"
								       HPOS="2658"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="-"
								       HPOS="2687"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="-"
								       HPOS="2726"
								       VPOS="1914"
								       WIDTH="19"
								       HEIGHT="125"
								       GC="0.9808">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="4"
								       HPOS="2784"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9851">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="-"
								       HPOS="2803"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="-"
								       HPOS="2842"
								       VPOS="1914"
								       WIDTH="10"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="-"
								       HPOS="2871"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="-"
								       HPOS="2900"
								       VPOS="1914"
								       WIDTH="10"
								       HEIGHT="125"
								       GC="0.9994">
								</Glyph>
							</String>
							<SP ID="segment_97"
							    HPOS="2949" 
							    VPOS="1914"
							    WIDTH="252" 
							    HEIGHT="125"/>
							<String ID="segment_98"
								CONTENT="a-" 
								HPOS="3240" 
								VPOS="1914"
								WIDTH="136" 
								HEIGHT="125" 
								WC="0.8783">
								<Glyph ID="char_337" 
								       CONTENT="a"
								       HPOS="3240"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="-"
								       HPOS="3376"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.7567">
								</Glyph>
							</String>
							<SP ID="segment_99"
							    HPOS="3473" 
							    VPOS="1914"
							    WIDTH="19" 
							    HEIGHT="125"/>
							<String ID="segment_100"
								CONTENT="g" 
								HPOS="3521" 
								VPOS="1914"
								WIDTH="0" 
								HEIGHT="125" 
								WC="0.9997">
								<Glyph ID="char_340" 
								       CONTENT="g"
								       HPOS="3521"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_101"
							    HPOS="3599" 
							    VPOS="1914"
							    WIDTH="174" 
							    HEIGHT="125"/>
							<String ID="segment_102"
								CONTENT="4" 
								HPOS="3812" 
								VPOS="1914"
								WIDTH="0" 
								HEIGHT="125" 
								WC="0.9978">
								<Glyph ID="char_343" 
								       CONTENT="4"
								       HPOS="3812"
								       VPOS="1914"
								       WIDTH="0"
								       HEIGHT="125"
								       GC="0.9978">
								</Glyph>
							</String>
							<SP ID="segment_103"
							    HPOS="3890" 
							    VPOS="1914"
							    WIDTH="19" 
							    HEIGHT="125"/>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="3667"
						  VPOS="2699" 
						  WIDTH="1054" 
						  HEIGHT="760">
							<String ID="segment_104"
								CONTENT=";:-" 
								HPOS="3667" 
								VPOS="2699"
								WIDTH="1054" 
								HEIGHT="760" 
								WC="0.9949">
								<Glyph ID="char_345" 
								       CONTENT=";"
								       HPOS="3667"
								       VPOS="2699"
								       WIDTH="0"
								       HEIGHT="760"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT=":"
								       HPOS="4039"
								       VPOS="2699"
								       WIDTH="0"
								       HEIGHT="760"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="-"
								       HPOS="4721"
								       VPOS="2699"
								       WIDTH="0"
								       HEIGHT="760"
								       GC="0.9884">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_28"
						  HPOS="1513"
						  VPOS="2799" 
						  WIDTH="1306" 
						  HEIGHT="107">
							<String ID="segment_105"
								CONTENT="]Bemerkunae" 
								HPOS="1513" 
								VPOS="2799"
								WIDTH="532" 
								HEIGHT="107" 
								WC="0.9342">
								<Glyph ID="char_348" 
								       CONTENT="]"
								       HPOS="1513"
								       VPOS="2799"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="B"
								       HPOS="1629"
								       VPOS="2799"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="e"
								       HPOS="1675"
								       VPOS="2799"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.7615">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="m"
								       HPOS="1710"
								       VPOS="2799"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="e"
								       HPOS="1791"
								       VPOS="2799"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="r"
								       HPOS="1825"
								       VPOS="2799"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="k"
								       HPOS="1849"
								       VPOS="2799"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="u"
								       HPOS="1895"
								       VPOS="2799"
								       WIDTH="11"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="n"
								       HPOS="1941"
								       VPOS="2799"
								       WIDTH="11"
								       HEIGHT="107"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="a"
								       HPOS="1999"
								       VPOS="2799"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.5173">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="e"
								       HPOS="2045"
								       VPOS="2799"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_106"
							    HPOS="2126" 
							    VPOS="2799"
							    WIDTH="34" 
							    HEIGHT="107"/>
							<String ID="segment_107"
								CONTENT="aiscesserit" 
								HPOS="2207" 
								VPOS="2799"
								WIDTH="612" 
								HEIGHT="107" 
								WC="0.9487">
								<Glyph ID="char_360" 
								       CONTENT="a"
								       HPOS="2207"
								       VPOS="2799"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="i"
								       HPOS="2264"
								       VPOS="2799"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_362" 
								       CONTENT="s"
								       HPOS="2334"
								       VPOS="2799"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.6373">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="c"
								       HPOS="2391"
								       VPOS="2799"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.8034">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="e"
								       HPOS="2449"
								       VPOS="2799"
								       WIDTH="12"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="s"
								       HPOS="2519"
								       VPOS="2799"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="s"
								       HPOS="2576"
								       VPOS="2799"
								       WIDTH="12"
								       HEIGHT="107"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_367" 
								       CONTENT="e"
								       HPOS="2646"
								       VPOS="2799"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_368" 
								       CONTENT="r"
								       HPOS="2703"
								       VPOS="2799"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT="i"
								       HPOS="2761"
								       VPOS="2799"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_370" 
								       CONTENT="t"
								       HPOS="2819"
								       VPOS="2799"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.9985">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_29"
						  HPOS="1775"
						  VPOS="2944" 
						  WIDTH="2196" 
						  HEIGHT="185">
							<String ID="segment_108"
								CONTENT="--" 
								HPOS="1775" 
								VPOS="2944"
								WIDTH="130" 
								HEIGHT="185" 
								WC="0.7944">
								<Glyph ID="char_371" 
								       CONTENT="-"
								       HPOS="1775"
								       VPOS="2944"
								       WIDTH="11"
								       HEIGHT="185"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_372" 
								       CONTENT="-"
								       HPOS="1905"
								       VPOS="2944"
								       WIDTH="0"
								       HEIGHT="185"
								       GC="0.5891">
								</Glyph>
							</String>
							<SP ID="segment_109"
							    HPOS="2154" 
							    VPOS="2944"
							    WIDTH="202" 
							    HEIGHT="185"/>
							<String ID="segment_110"
								CONTENT="&#39;-" 
								HPOS="2523" 
								VPOS="2944"
								WIDTH="261" 
								HEIGHT="185" 
								WC="1.0">
								<Glyph ID="char_375" 
								       CONTENT="&#39;"
								       HPOS="2523"
								       VPOS="2944"
								       WIDTH="0"
								       HEIGHT="185"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_376" 
								       CONTENT="-"
								       HPOS="2712"
								       VPOS="2944"
								       WIDTH="72"
								       HEIGHT="185"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_111"
							    HPOS="2867" 
							    VPOS="2944"
							    WIDTH="24" 
							    HEIGHT="185"/>
							<String ID="segment_112"
								CONTENT="-&#39;" 
								HPOS="2950" 
								VPOS="2944"
								WIDTH="178" 
								HEIGHT="185" 
								WC="0.9997">
								<Glyph ID="char_378" 
								       CONTENT="-"
								       HPOS="2950"
								       VPOS="2944"
								       WIDTH="36"
								       HEIGHT="185"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_379" 
								       CONTENT="&#39;"
								       HPOS="3116"
								       VPOS="2944"
								       WIDTH="12"
								       HEIGHT="185"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_113"
							    HPOS="3187" 
							    VPOS="2944"
							    WIDTH="12" 
							    HEIGHT="185"/>
							<String ID="segment_114"
								CONTENT="ee" 
								HPOS="3247" 
								VPOS="2944"
								WIDTH="35" 
								HEIGHT="185" 
								WC="1.0">
								<Glyph ID="char_381" 
								       CONTENT="e"
								       HPOS="3247"
								       VPOS="2944"
								       WIDTH="0"
								       HEIGHT="185"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_382" 
								       CONTENT="e"
								       HPOS="3282"
								       VPOS="2944"
								       WIDTH="0"
								       HEIGHT="185"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_115"
							    HPOS="3342" 
							    VPOS="2944"
							    WIDTH="0" 
							    HEIGHT="185"/>
							<String ID="segment_116"
								CONTENT="--" 
								HPOS="3377" 
								VPOS="2944"
								WIDTH="36" 
								HEIGHT="185" 
								WC="0.9876">
								<Glyph ID="char_384" 
								       CONTENT="-"
								       HPOS="3377"
								       VPOS="2944"
								       WIDTH="0"
								       HEIGHT="185"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_385" 
								       CONTENT="-"
								       HPOS="3401"
								       VPOS="2944"
								       WIDTH="12"
								       HEIGHT="185"
								       GC="0.9785">
								</Glyph>
							</String>
							<SP ID="segment_117"
							    HPOS="3496" 
							    VPOS="2944"
							    WIDTH="0" 
							    HEIGHT="185"/>
							<String ID="segment_118"
								CONTENT="-" 
								HPOS="3520" 
								VPOS="2944"
								WIDTH="0" 
								HEIGHT="185" 
								WC="1.0">
								<Glyph ID="char_387" 
								       CONTENT="-"
								       HPOS="3520"
								       VPOS="2944"
								       WIDTH="0"
								       HEIGHT="185"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_119"
							    HPOS="3638" 
							    VPOS="2944"
							    WIDTH="0" 
							    HEIGHT="185"/>
							<String ID="segment_120"
								CONTENT="A-&#39;-r" 
								HPOS="3710" 
								VPOS="2944"
								WIDTH="261" 
								HEIGHT="185" 
								WC="0.842">
								<Glyph ID="char_389" 
								       CONTENT="A"
								       HPOS="3710"
								       VPOS="2944"
								       WIDTH="0"
								       HEIGHT="185"
								       GC="0.5033">
								</Glyph>
								<Glyph ID="char_390" 
								       CONTENT="-"
								       HPOS="3722"
								       VPOS="2944"
								       WIDTH="35"
								       HEIGHT="185"
								       GC="0.9231">
								</Glyph>
								<Glyph ID="char_391" 
								       CONTENT="&#39;"
								       HPOS="3840"
								       VPOS="2944"
								       WIDTH="0"
								       HEIGHT="185"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_392" 
								       CONTENT="-"
								       HPOS="3876"
								       VPOS="2944"
								       WIDTH="12"
								       HEIGHT="185"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_393" 
								       CONTENT="r"
								       HPOS="3971"
								       VPOS="2944"
								       WIDTH="0"
								       HEIGHT="185"
								       GC="0.7864">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_30"
						  HPOS="2629"
						  VPOS="3093" 
						  WIDTH="0" 
						  HEIGHT="89">
							<String ID="segment_121"
								CONTENT="&#39;" 
								HPOS="2629" 
								VPOS="3093"
								WIDTH="0" 
								HEIGHT="89" 
								WC="0.9976">
								<Glyph ID="char_394" 
								       CONTENT="&#39;"
								       HPOS="2629"
								       VPOS="3093"
								       WIDTH="0"
								       HEIGHT="89"
								       GC="0.9976">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>