Anstellung
- Dauer:    1.10.2019 - 31.05.2020
- Pensum:
    - 50% (25.2h/W, bzw. 25:12h/W)
    - ab Januar 20% (8.4h/W, bzw. 8:24h/W)

NOVEMBER
========================================================================================================================
ab Datum        Was
========================================================================================================================
01.11.2019      - Monatsabschluss (Korrespondenz)
                - Backend:
                    - /delete: Datenbank leeren
                    - /setup: DB: OCR-Werte "Datum" und "Bemerkungen" (100 Karteikarten, 1:1)
                - Alle OCR-Daten
                    - Analyse: 10338 xml & 9946 pdf Dateien
                    - pdf/xml sortieren
                    - junk-files entfernen ("result", 248)
                    - ocr-error-pdfs & leere XML files (wieder) hinzufügen
                    - PDFs splitten (chargen 201, 4101, 7801) --> 10'093 xml/pdf-Datein
                    - Umbenennung; Kopien
04.11.2019      - DB <-- Datumerkennungsalgorithmus <-- Parserdaten
                - Frontend:
                    - Jahresübersicht (Tabelle); Links zu Monatsübersichten
                    - Monatsübersicht (Tabelle); Link (zurück) zur Jahresübersicht, Links zu einzelnen Monaten
05.11.2019          - Tagesübersicht  (Tabelle); Link (zurück) zur Monatsübersicht
                    - neue, sortierbare Tabelle
                - Backend:
                    - Relation Kartei (ID, Rezensionen, Status, Pfad_OCR, Pfad, PDF); Initialisierung
                    - Parser: <Pfad OCR-File> --> dict ( Attributname --> [Baselines] )
06.11.2019      - T+B
                    - Lektüre: T+B-Dokumentation (10.08.2017)
                    - Login-Probleme, Korrespondenz
08.11.2019      - Backend:
                    - "Bullinger Detektor" (Absender oder Empfänger? n-gram-Analyse)
                    - DB-Relationen: Personen, Empfänger & Absender (alle Daten)
08.11.2019
15.11.2019                          Meeting (11.11., 14:00)



OKTOBER

01.10.2019      - Projektbeschreibungen
                - Analyse: Karteikarten, OCR-Outputs
                - Recherche: Bullinger/IFR, ML/KMeans, Pandas, LinAlg
                - Manuelle Kartenvermessung/Mappings
                - Parser: Seitengrössen, Attribute, Werte
                - Statistik:
                     - Mittelwerte/Standardabweichungen von OCR-Koordinaten
                     - Visualisierung/Ausreisseranalyse
                     - Attr.-Separierung (Duplikate)
                - Skalierende Parser, vorläufige Datenextraktion
                - Dokumentation
18.10.2019      - Test "Turkle"
                - Recherche: Flask/Python, jQuery/JS, CSS, HTML
                - Projektsetup/Basisarchitektur
                    - Primitive Server-Browser-Applikation
                        - Frontend (Hierarchisch): Head(Logo, Menu), Main, Foot
                        - Backend: Flaskserver
                    - Login-Menu
21.10.2019      - Backend
                    - User-/Formularklassen
                    - User DB
                - Frontend
                    - Anmeldung/Registrierung
                    - Inputvalidierung Anmeldung/Registierung
                    - Flashmessages
                    - Adminpage: Usermanagement (Tabelle)
                    - Tabellensample, sortierbar nach Spalten
                - Review
                    - Refaktorierung
                    - Faktorisierung
                    - Dokumentation
23.10.2019      - Frontend: Karteikarte (Ansicht)
                    - zoom icons: in/out
                    - adjust icons: Grösse der Karte automatisch an Breite/Höhe des Containers anpassen
                    - Shift: Bild mit der Maus innerhalb des Containers "umherschieben"
                    - logische Begrenzungen für bild>container; Zentrierung für bild<container
24.10.2019      - Frontend: Bildinspektor
                    - Fensterteilung; Grösse(n) mit der Maus änderbar
                    - Icons: Bild verschieben nach l/r/o/u (schrittweise/max)
                    - Auto-Begrenzungen (animiert)
25.10.2019      - Frontend: manuelles erfassen/speichern der Daten
                    - Datenbank
                    - Formularobjekt
                    - Defaultwerte
28.10.2019      - Theoretisches DB-Design
                    - Recherche: Funktionale Abhängigkeiten, Normalformen
                    - Anforderungsspezifikation
                    - Zerlegung: 1.NF, 2.NF, 3.NF, (BCNF?, NN --> VN/ORT)
                    - Relationale Schemadefinitionen
29.10.2019      - Backend
                    - Vervollständigung der Relationen
                    - Dekomposition






DEZEMBER
========================================================================================================================
Woche           Zeit [h:min]        Beschreibung
========================================================================================================================
06.12.2019
13.12.2019
20.12.2019
27.12.2019


JANUAR
========================================================================================================================
Woche           Zeit [h:min]        Beschreibung
========================================================================================================================
03.01.2019
10.01.2019
17.01.2019
24.01.2019
31.01.2019


FEBRUAR
========================================================================================================================
Woche           Zeit [h:min]        Beschreibung
========================================================================================================================
07.02.2019
14.02.2019
21.02.2019
28.02.2019


MÄRZ
========================================================================================================================
Woche           Zeit [h:min]        Beschreibung
========================================================================================================================
06.03.2019
13.03.2019
20.03.2019
27.03.2019


APRIL
========================================================================================================================
Woche           Zeit [h:min]        Beschreibung
========================================================================================================================
03.04.2019
10.04.2019
17.04.2019
24.04.2019


MAI
========================================================================================================================
Woche           Zeit [h:min]        Beschreibung
========================================================================================================================
01.05.2019
08.05.2019
15.05.2019
22.05.2019      -                   Überzeitkompensation
29.05.2019      -                   Überzeitkompensation
========================================================================================================================