<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmprb89x1fi</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2470" HEIGHT="1745" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2470" HEIGHT="1745">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2470" HEIGHT="1745">
					<TextLine ID="line_0"
						  HPOS="37"
						  VPOS="44" 
						  WIDTH="94" 
						  HEIGHT="54">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="37" 
								VPOS="44"
								WIDTH="94" 
								HEIGHT="54" 
								WC="0.9997">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="37"
								       VPOS="44"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="67"
								       VPOS="44"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="86"
								       VPOS="44"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="101"
								       VPOS="44"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="126"
								       VPOS="44"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9987">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="91"
						  VPOS="107" 
						  WIDTH="523" 
						  HEIGHT="57">
							<String ID="segment_1"
								CONTENT="1557" 
								HPOS="91" 
								VPOS="107"
								WIDTH="96" 
								HEIGHT="57" 
								WC="0.9881">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="91"
								       VPOS="107"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="116"
								       VPOS="107"
								       WIDTH="7"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="5"
								       HPOS="148"
								       VPOS="107"
								       WIDTH="7"
								       HEIGHT="57"
								       GC="0.9531">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="7"
								       HPOS="180"
								       VPOS="107"
								       WIDTH="7"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="206" 
							    VPOS="107"
							    WIDTH="13" 
							    HEIGHT="57"/>
							<String ID="segment_3"
								CONTENT="Beptenbe" 
								HPOS="251" 
								VPOS="107"
								WIDTH="210" 
								HEIGHT="57" 
								WC="0.9904">
								<Glyph ID="char_10" 
								       CONTENT="B"
								       HPOS="251"
								       VPOS="107"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="e"
								       HPOS="276"
								       VPOS="107"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="p"
								       HPOS="302"
								       VPOS="107"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="t"
								       HPOS="334"
								       VPOS="107"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="e"
								       HPOS="372"
								       VPOS="107"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9609">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="n"
								       HPOS="397"
								       VPOS="107"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9624">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="b"
								       HPOS="423"
								       VPOS="107"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="e"
								       HPOS="461"
								       VPOS="107"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="519" 
							    VPOS="107"
							    WIDTH="12" 
							    HEIGHT="57"/>
							<String ID="segment_5"
								CONTENT="17." 
								HPOS="557" 
								VPOS="107"
								WIDTH="57" 
								HEIGHT="57" 
								WC="0.8851">
								<Glyph ID="char_19" 
								       CONTENT="1"
								       HPOS="557"
								       VPOS="107"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.8212">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="7"
								       HPOS="583"
								       VPOS="107"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="."
								       HPOS="614"
								       VPOS="107"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.8341">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="39"
						  VPOS="455" 
						  WIDTH="179" 
						  HEIGHT="40">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="39" 
								VPOS="455"
								WIDTH="179" 
								HEIGHT="40" 
								WC="0.9965">
								<Glyph ID="char_22" 
								       CONTENT="A"
								       HPOS="39"
								       VPOS="455"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="u"
								       HPOS="68"
								       VPOS="455"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="t"
								       HPOS="86"
								       VPOS="455"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="o"
								       HPOS="105"
								       VPOS="455"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="g"
								       HPOS="134"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="r"
								       HPOS="152"
								       VPOS="455"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="a"
								       HPOS="171"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="p"
								       HPOS="190"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9943">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="h"
								       HPOS="214"
								       VPOS="455"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="0.9804">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="37"
						  VPOS="541" 
						  WIDTH="482" 
						  HEIGHT="59">
							<String ID="segment_7"
								CONTENT="standort" 
								HPOS="37" 
								VPOS="541"
								WIDTH="143" 
								HEIGHT="59" 
								WC="0.9267">
								<Glyph ID="char_31" 
								       CONTENT="s"
								       HPOS="37"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="t"
								       HPOS="57"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9089">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="a"
								       HPOS="76"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="n"
								       HPOS="96"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="d"
								       HPOS="128"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9965">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="o"
								       HPOS="148"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.6465">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="r"
								       HPOS="167"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="t"
								       HPOS="180"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.8633">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="193" 
							    VPOS="541"
							    WIDTH="14" 
							    HEIGHT="59"/>
							<String ID="segment_9"
								CONTENT="e" 
								HPOS="337" 
								VPOS="541"
								WIDTH="6" 
								HEIGHT="59" 
								WC="1.0">
								<Glyph ID="char_40" 
								       CONTENT="e"
								       HPOS="337"
								       VPOS="541"
								       WIDTH="6"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="409" 
							    VPOS="541"
							    WIDTH="6" 
							    HEIGHT="59"/>
							<String ID="segment_11"
								CONTENT="4A" 
								HPOS="448" 
								VPOS="541"
								WIDTH="71" 
								HEIGHT="59" 
								WC="0.9398">
								<Glyph ID="char_42" 
								       CONTENT="4"
								       HPOS="448"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="A"
								       HPOS="519"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.8795">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="38"
						  VPOS="706" 
						  WIDTH="494" 
						  HEIGHT="68">
							<String ID="segment_12"
								CONTENT="sion." 
								HPOS="38" 
								VPOS="706"
								WIDTH="78" 
								HEIGHT="68" 
								WC="0.9877">
								<Glyph ID="char_44" 
								       CONTENT="s"
								       HPOS="38"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="i"
								       HPOS="59"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="o"
								       HPOS="74"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9464">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="n"
								       HPOS="95"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="."
								       HPOS="116"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9951">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="130" 
							    VPOS="706"
							    WIDTH="70" 
							    HEIGHT="68"/>
							<String ID="segment_14"
								CONTENT="ET" 
								HPOS="236" 
								VPOS="706"
								WIDTH="49" 
								HEIGHT="68" 
								WC="0.9983">
								<Glyph ID="char_50" 
								       CONTENT="E"
								       HPOS="236"
								       VPOS="706"
								       WIDTH="7"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="T"
								       HPOS="285"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9967">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="299" 
							    VPOS="706"
							    WIDTH="14" 
							    HEIGHT="68"/>
							<String ID="segment_16"
								CONTENT="5," 
								HPOS="341" 
								VPOS="706"
								WIDTH="85" 
								HEIGHT="68" 
								WC="0.9941">
								<Glyph ID="char_53" 
								       CONTENT="5"
								       HPOS="341"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT=","
								       HPOS="426"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9882">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="433" 
							    VPOS="706"
							    WIDTH="7" 
							    HEIGHT="68"/>
							<String ID="segment_18"
								CONTENT="3s" 
								HPOS="468" 
								VPOS="706"
								WIDTH="64" 
								HEIGHT="68" 
								WC="0.689">
								<Glyph ID="char_56" 
								       CONTENT="3"
								       HPOS="468"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9419">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="s"
								       HPOS="532"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.4361">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="35"
						  VPOS="805" 
						  WIDTH="129" 
						  HEIGHT="39">
							<String ID="segment_19"
								CONTENT="Umfang" 
								HPOS="35" 
								VPOS="805"
								WIDTH="129" 
								HEIGHT="39" 
								WC="0.9999">
								<Glyph ID="char_58" 
								       CONTENT="U"
								       HPOS="35"
								       VPOS="805"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="m"
								       HPOS="60"
								       VPOS="805"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="f"
								       HPOS="95"
								       VPOS="805"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="a"
								       HPOS="114"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="n"
								       HPOS="134"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="g"
								       HPOS="164"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="37"
						  VPOS="959" 
						  WIDTH="138" 
						  HEIGHT="40">
							<String ID="segment_20"
								CONTENT="Sprache" 
								HPOS="37" 
								VPOS="959"
								WIDTH="138" 
								HEIGHT="40" 
								WC="0.9999">
								<Glyph ID="char_64" 
								       CONTENT="S"
								       HPOS="37"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="p"
								       HPOS="56"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="r"
								       HPOS="85"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="a"
								       HPOS="99"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="c"
								       HPOS="128"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="h"
								       HPOS="142"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="e"
								       HPOS="170"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="39"
						  VPOS="1131" 
						  WIDTH="152" 
						  HEIGHT="34">
							<String ID="segment_21"
								CONTENT="Gedruckt" 
								HPOS="39" 
								VPOS="1131"
								WIDTH="152" 
								HEIGHT="34" 
								WC="0.9993">
								<Glyph ID="char_71" 
								       CONTENT="G"
								       HPOS="39"
								       VPOS="1131"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="e"
								       HPOS="67"
								       VPOS="1131"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="d"
								       HPOS="91"
								       VPOS="1131"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="r"
								       HPOS="110"
								       VPOS="1131"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="u"
								       HPOS="129"
								       VPOS="1131"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="c"
								       HPOS="153"
								       VPOS="1131"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="k"
								       HPOS="172"
								       VPOS="1131"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9946">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="t"
								       HPOS="191"
								       VPOS="1131"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="825"
						  VPOS="56" 
						  WIDTH="170" 
						  HEIGHT="44">
							<String ID="segment_22"
								CONTENT="Absender" 
								HPOS="825" 
								VPOS="56"
								WIDTH="170" 
								HEIGHT="44" 
								WC="0.9988">
								<Glyph ID="char_79" 
								       CONTENT="A"
								       HPOS="825"
								       VPOS="56"
								       WIDTH="4"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="b"
								       HPOS="851"
								       VPOS="56"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="s"
								       HPOS="879"
								       VPOS="56"
								       WIDTH="4"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="e"
								       HPOS="901"
								       VPOS="56"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="n"
								       HPOS="919"
								       VPOS="56"
								       WIDTH="4"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="d"
								       HPOS="951"
								       VPOS="56"
								       WIDTH="4"
								       HEIGHT="44"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="e"
								       HPOS="973"
								       VPOS="56"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9929">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="r"
								       HPOS="991"
								       VPOS="56"
								       WIDTH="4"
								       HEIGHT="44"
								       GC="0.9976">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="858"
						  VPOS="115" 
						  WIDTH="279" 
						  HEIGHT="51">
							<String ID="segment_23"
								CONTENT="elser" 
								HPOS="858" 
								VPOS="115"
								WIDTH="125" 
								HEIGHT="51" 
								WC="0.9052">
								<Glyph ID="char_87" 
								       CONTENT="e"
								       HPOS="858"
								       VPOS="115"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="l"
								       HPOS="886"
								       VPOS="115"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="s"
								       HPOS="920"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.5298">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="e"
								       HPOS="949"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9963">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="r"
								       HPOS="983"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_24"
							    HPOS="1000" 
							    VPOS="115"
							    WIDTH="17" 
							    HEIGHT="51"/>
							<String ID="segment_25"
								CONTENT="Hans" 
								HPOS="1034" 
								VPOS="115"
								WIDTH="103" 
								HEIGHT="51" 
								WC="0.9858">
								<Glyph ID="char_93" 
								       CONTENT="H"
								       HPOS="1034"
								       VPOS="115"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="a"
								       HPOS="1068"
								       VPOS="115"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="n"
								       HPOS="1097"
								       VPOS="115"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="0.9558">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="s"
								       HPOS="1137"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9875">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="821"
						  VPOS="216" 
						  WIDTH="224" 
						  HEIGHT="53">
							<String ID="segment_26"
								CONTENT="Augsbug" 
								HPOS="821" 
								VPOS="216"
								WIDTH="224" 
								HEIGHT="53" 
								WC="0.9996">
								<Glyph ID="char_97" 
								       CONTENT="A"
								       HPOS="821"
								       VPOS="216"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="u"
								       HPOS="851"
								       VPOS="216"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="g"
								       HPOS="892"
								       VPOS="216"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="s"
								       HPOS="921"
								       VPOS="216"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="b"
								       HPOS="939"
								       VPOS="216"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="u"
								       HPOS="974"
								       VPOS="216"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="g"
								       HPOS="1045"
								       VPOS="216"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="771"
						  VPOS="456" 
						  WIDTH="136" 
						  HEIGHT="40">
							<String ID="segment_27"
								CONTENT="]Kopie" 
								HPOS="771" 
								VPOS="456"
								WIDTH="136" 
								HEIGHT="40" 
								WC="0.9576">
								<Glyph ID="char_104" 
								       CONTENT="]"
								       HPOS="771"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="K"
								       HPOS="817"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="o"
								       HPOS="847"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="p"
								       HPOS="867"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="i"
								       HPOS="892"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="e"
								       HPOS="907"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.746">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="823"
						  VPOS="554" 
						  WIDTH="146" 
						  HEIGHT="33">
							<String ID="segment_28"
								CONTENT="Standort" 
								HPOS="823" 
								VPOS="554"
								WIDTH="146" 
								HEIGHT="33" 
								WC="0.9998">
								<Glyph ID="char_110" 
								       CONTENT="S"
								       HPOS="823"
								       VPOS="554"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="t"
								       HPOS="842"
								       VPOS="554"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="a"
								       HPOS="861"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="n"
								       HPOS="880"
								       VPOS="554"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="d"
								       HPOS="913"
								       VPOS="554"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="o"
								       HPOS="932"
								       VPOS="554"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="r"
								       HPOS="955"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="t"
								       HPOS="969"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="826"
						  VPOS="706" 
						  WIDTH="75" 
						  HEIGHT="40">
							<String ID="segment_29"
								CONTENT="Slgn." 
								HPOS="826" 
								VPOS="706"
								WIDTH="75" 
								HEIGHT="40" 
								WC="0.9995">
								<Glyph ID="char_118" 
								       CONTENT="S"
								       HPOS="826"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="l"
								       HPOS="842"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="g"
								       HPOS="863"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="n"
								       HPOS="879"
								       VPOS="706"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="."
								       HPOS="901"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="822"
						  VPOS="804" 
						  WIDTH="125" 
						  HEIGHT="40">
							<String ID="segment_30"
								CONTENT="Umfang" 
								HPOS="822" 
								VPOS="804"
								WIDTH="125" 
								HEIGHT="40" 
								WC="0.9985">
								<Glyph ID="char_123" 
								       CONTENT="U"
								       HPOS="822"
								       VPOS="804"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="m"
								       HPOS="846"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="f"
								       HPOS="880"
								       VPOS="804"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="a"
								       HPOS="899"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="n"
								       HPOS="918"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="g"
								       HPOS="947"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9927">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="818"
						  VPOS="959" 
						  WIDTH="148" 
						  HEIGHT="33">
							<String ID="segment_31"
								CONTENT="Literatur" 
								HPOS="818" 
								VPOS="959"
								WIDTH="148" 
								HEIGHT="33" 
								WC="0.9999">
								<Glyph ID="char_129" 
								       CONTENT="L"
								       HPOS="818"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="i"
								       HPOS="837"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="t"
								       HPOS="846"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="e"
								       HPOS="866"
								       VPOS="959"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="r"
								       HPOS="885"
								       VPOS="959"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="a"
								       HPOS="904"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="t"
								       HPOS="923"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="u"
								       HPOS="937"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="r"
								       HPOS="961"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1691"
						  VPOS="67" 
						  WIDTH="192" 
						  HEIGHT="40">
							<String ID="segment_32"
								CONTENT="Empfainger" 
								HPOS="1691" 
								VPOS="67"
								WIDTH="192" 
								HEIGHT="40" 
								WC="0.9504">
								<Glyph ID="char_138" 
								       CONTENT="E"
								       HPOS="1691"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.5049">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="m"
								       HPOS="1711"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="p"
								       HPOS="1745"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="f"
								       HPOS="1770"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="a"
								       HPOS="1784"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="i"
								       HPOS="1789"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="n"
								       HPOS="1804"
								       VPOS="67"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="g"
								       HPOS="1834"
								       VPOS="67"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="e"
								       HPOS="1858"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="r"
								       HPOS="1878"
								       VPOS="67"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1721"
						  VPOS="119" 
						  WIDTH="506" 
						  HEIGHT="51">
							<String ID="segment_33"
								CONTENT="Bullinger" 
								HPOS="1721" 
								VPOS="119"
								WIDTH="241" 
								HEIGHT="51" 
								WC="1.0">
								<Glyph ID="char_148" 
								       CONTENT="B"
								       HPOS="1721"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="u"
								       HPOS="1745"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="l"
								       HPOS="1776"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="l"
								       HPOS="1807"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="i"
								       HPOS="1832"
								       VPOS="119"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="n"
								       HPOS="1863"
								       VPOS="119"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="g"
								       HPOS="1900"
								       VPOS="119"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="e"
								       HPOS="1931"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="r"
								       HPOS="1962"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_34"
							    HPOS="1980" 
							    VPOS="119"
							    WIDTH="12" 
							    HEIGHT="51"/>
							<String ID="segment_35"
								CONTENT="Heinrieh" 
								HPOS="2017" 
								VPOS="119"
								WIDTH="210" 
								HEIGHT="51" 
								WC="0.9981">
								<Glyph ID="char_158" 
								       CONTENT="H"
								       HPOS="2017"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="e"
								       HPOS="2054"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="i"
								       HPOS="2079"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="n"
								       HPOS="2110"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="r"
								       HPOS="2147"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="i"
								       HPOS="2172"
								       VPOS="119"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="e"
								       HPOS="2209"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9865">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="h"
								       HPOS="2227"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1715"
						  VPOS="222" 
						  WIDTH="151" 
						  HEIGHT="40">
							<String ID="segment_36"
								CONTENT="Ziirich" 
								HPOS="1715" 
								VPOS="222"
								WIDTH="151" 
								HEIGHT="40" 
								WC="0.9694">
								<Glyph ID="char_166" 
								       CONTENT="Z"
								       HPOS="1715"
								       VPOS="222"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="i"
								       HPOS="1740"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="i"
								       HPOS="1753"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.7942">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="r"
								       HPOS="1778"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="i"
								       HPOS="1809"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="c"
								       HPOS="1841"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="h"
								       HPOS="1860"
								       VPOS="222"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9914">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1683"
						  VPOS="451" 
						  WIDTH="293" 
						  HEIGHT="44">
							<String ID="segment_37"
								CONTENT="Photokopie" 
								HPOS="1683" 
								VPOS="451"
								WIDTH="192" 
								HEIGHT="44" 
								WC="0.9999">
								<Glyph ID="char_173" 
								       CONTENT="P"
								       HPOS="1683"
								       VPOS="451"
								       WIDTH="5"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="h"
								       HPOS="1704"
								       VPOS="451"
								       WIDTH="5"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="o"
								       HPOS="1736"
								       VPOS="451"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="t"
								       HPOS="1752"
								       VPOS="451"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="o"
								       HPOS="1768"
								       VPOS="451"
								       WIDTH="5"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="k"
								       HPOS="1789"
								       VPOS="451"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="o"
								       HPOS="1816"
								       VPOS="451"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="p"
								       HPOS="1832"
								       VPOS="451"
								       WIDTH="6"
								       HEIGHT="44"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="i"
								       HPOS="1859"
								       VPOS="451"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="e"
								       HPOS="1875"
								       VPOS="451"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="1891" 
							    VPOS="451"
							    WIDTH="16" 
							    HEIGHT="44"/>
							<String ID="segment_39"
								CONTENT="ZE" 
								HPOS="1928" 
								VPOS="451"
								WIDTH="48" 
								HEIGHT="44" 
								WC="0.9978">
								<Glyph ID="char_184" 
								       CONTENT="Z"
								       HPOS="1928"
								       VPOS="451"
								       WIDTH="6"
								       HEIGHT="44"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="E"
								       HPOS="1976"
								       VPOS="451"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9962">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1685"
						  VPOS="553" 
						  WIDTH="282" 
						  HEIGHT="46">
							<String ID="segment_40"
								CONTENT="Bull." 
								HPOS="1685" 
								VPOS="553"
								WIDTH="64" 
								HEIGHT="46" 
								WC="0.97">
								<Glyph ID="char_186" 
								       CONTENT="B"
								       HPOS="1685"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="u"
								       HPOS="1708"
								       VPOS="553"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="0.8498">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="l"
								       HPOS="1726"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="l"
								       HPOS="1737"
								       VPOS="553"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="."
								       HPOS="1749"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_41"
							    HPOS="1760" 
							    VPOS="553"
							    WIDTH="0" 
							    HEIGHT="46"/>
							<String ID="segment_42"
								CONTENT="Corr." 
								HPOS="1783" 
								VPOS="553"
								WIDTH="75" 
								HEIGHT="46" 
								WC="0.9856">
								<Glyph ID="char_192" 
								       CONTENT="C"
								       HPOS="1783"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9465">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="o"
								       HPOS="1806"
								       VPOS="553"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="r"
								       HPOS="1829"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="r"
								       HPOS="1846"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="."
								       HPOS="1858"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9816">
								</Glyph>
							</String>
							<SP ID="segment_43"
							    HPOS="1869" 
							    VPOS="553"
							    WIDTH="35" 
							    HEIGHT="46"/>
							<String ID="segment_44"
								CONTENT="85" 
								HPOS="1932" 
								VPOS="553"
								WIDTH="35" 
								HEIGHT="46" 
								WC="0.9998">
								<Glyph ID="char_198" 
								       CONTENT="8"
								       HPOS="1932"
								       VPOS="553"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="5"
								       HPOS="1961"
								       VPOS="553"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1681"
						  VPOS="705" 
						  WIDTH="279" 
						  HEIGHT="70">
							<String ID="segment_45"
								CONTENT="Abschrlft" 
								HPOS="1681" 
								VPOS="705"
								WIDTH="165" 
								HEIGHT="70" 
								WC="0.9394">
								<Glyph ID="char_200" 
								       CONTENT="A"
								       HPOS="1681"
								       VPOS="705"
								       WIDTH="6"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="b"
								       HPOS="1710"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="s"
								       HPOS="1738"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="c"
								       HPOS="1761"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="h"
								       HPOS="1778"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="r"
								       HPOS="1806"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="l"
								       HPOS="1818"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="f"
								       HPOS="1829"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.7937">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="t"
								       HPOS="1846"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.662">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="1857" 
							    VPOS="705"
							    WIDTH="46" 
							    HEIGHT="70"/>
							<String ID="segment_47"
								CONTENT="ZH" 
								HPOS="1920" 
								VPOS="705"
								WIDTH="40" 
								HEIGHT="70" 
								WC="0.993">
								<Glyph ID="char_210" 
								       CONTENT="Z"
								       HPOS="1920"
								       VPOS="705"
								       WIDTH="11"
								       HEIGHT="70"
								       GC="0.9935">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="H"
								       HPOS="1960"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.9926">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1683"
						  VPOS="803" 
						  WIDTH="282" 
						  HEIGHT="46">
							<String ID="segment_48"
								CONTENT="Bull." 
								HPOS="1683" 
								VPOS="803"
								WIDTH="65" 
								HEIGHT="46" 
								WC="0.9456">
								<Glyph ID="char_212" 
								       CONTENT="B"
								       HPOS="1683"
								       VPOS="803"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="u"
								       HPOS="1706"
								       VPOS="803"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="l"
								       HPOS="1730"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="l"
								       HPOS="1742"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="."
								       HPOS="1748"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.7286">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="1753" 
							    VPOS="803"
							    WIDTH="6" 
							    HEIGHT="46"/>
							<String ID="segment_50"
								CONTENT="Corr." 
								HPOS="1783" 
								VPOS="803"
								WIDTH="70" 
								HEIGHT="46" 
								WC="0.9921">
								<Glyph ID="char_218" 
								       CONTENT="C"
								       HPOS="1783"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="o"
								       HPOS="1806"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="r"
								       HPOS="1830"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="r"
								       HPOS="1847"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9854">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="."
								       HPOS="1853"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9751">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="1865" 
							    VPOS="803"
							    WIDTH="41" 
							    HEIGHT="46"/>
							<String ID="segment_52"
								CONTENT="22" 
								HPOS="1930" 
								VPOS="803"
								WIDTH="35" 
								HEIGHT="46" 
								WC="1.0">
								<Glyph ID="char_224" 
								       CONTENT="2"
								       HPOS="1930"
								       VPOS="803"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="2"
								       HPOS="1959"
								       VPOS="803"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="2082"
						  VPOS="553" 
						  WIDTH="251" 
						  HEIGHT="49">
							<String ID="segment_53"
								CONTENT="B1.1," 
								HPOS="2082" 
								VPOS="553"
								WIDTH="119" 
								HEIGHT="49" 
								WC="0.9836">
								<Glyph ID="char_226" 
								       CONTENT="B"
								       HPOS="2082"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9577">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="1"
								       HPOS="2110"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="."
								       HPOS="2138"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="1"
								       HPOS="2173"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.962">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT=","
								       HPOS="2201"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_54"
							    HPOS="2221" 
							    VPOS="553"
							    WIDTH="14" 
							    HEIGHT="49"/>
							<String ID="segment_55"
								CONTENT="9.1" 
								HPOS="2270" 
								VPOS="553"
								WIDTH="63" 
								HEIGHT="49" 
								WC="0.9922">
								<Glyph ID="char_232" 
								       CONTENT="9"
								       HPOS="2270"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="."
								       HPOS="2298"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="1"
								       HPOS="2333"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9771">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="2087"
						  VPOS="809" 
						  WIDTH="239" 
						  HEIGHT="47">
							<String ID="segment_56"
								CONTENT="B1.1," 
								HPOS="2087" 
								VPOS="809"
								WIDTH="116" 
								HEIGHT="47" 
								WC="1.0">
								<Glyph ID="char_235" 
								       CONTENT="B"
								       HPOS="2087"
								       VPOS="809"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="1"
								       HPOS="2107"
								       VPOS="809"
								       WIDTH="7"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="."
								       HPOS="2134"
								       VPOS="809"
								       WIDTH="7"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="1"
								       HPOS="2169"
								       VPOS="809"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT=","
								       HPOS="2196"
								       VPOS="809"
								       WIDTH="7"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="2217" 
							    VPOS="809"
							    WIDTH="20" 
							    HEIGHT="47"/>
							<String ID="segment_58"
								CONTENT="B.2" 
								HPOS="2265" 
								VPOS="809"
								WIDTH="61" 
								HEIGHT="47" 
								WC="0.8065">
								<Glyph ID="char_241" 
								       CONTENT="B"
								       HPOS="2265"
								       VPOS="809"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9627">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="."
								       HPOS="2292"
								       VPOS="809"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.8644">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="2"
								       HPOS="2326"
								       VPOS="809"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.5925">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1127"
						  VPOS="1345" 
						  WIDTH="1296" 
						  HEIGHT="66">
							<String ID="segment_59"
								CONTENT="In" 
								HPOS="1127" 
								VPOS="1345"
								WIDTH="29" 
								HEIGHT="66" 
								WC="0.9983">
								<Glyph ID="char_244" 
								       CONTENT="I"
								       HPOS="1127"
								       VPOS="1345"
								       WIDTH="6"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="n"
								       HPOS="1156"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9967">
								</Glyph>
							</String>
							<SP ID="segment_60"
							    HPOS="1179" 
							    VPOS="1345"
							    WIDTH="18" 
							    HEIGHT="66"/>
							<String ID="segment_61"
								CONTENT="dysen" 
								HPOS="1220" 
								VPOS="1345"
								WIDTH="123" 
								HEIGHT="66" 
								WC="1.0">
								<Glyph ID="char_247" 
								       CONTENT="d"
								       HPOS="1220"
								       VPOS="1345"
								       WIDTH="6"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="y"
								       HPOS="1244"
								       VPOS="1345"
								       WIDTH="5"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="s"
								       HPOS="1284"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="e"
								       HPOS="1314"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="n"
								       HPOS="1337"
								       VPOS="1345"
								       WIDTH="6"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_62"
							    HPOS="1366" 
							    VPOS="1345"
							    WIDTH="12" 
							    HEIGHT="66"/>
							<String ID="segment_63"
								CONTENT="lesten" 
								HPOS="1407" 
								VPOS="1345"
								WIDTH="146" 
								HEIGHT="66" 
								WC="0.996">
								<Glyph ID="char_253" 
								       CONTENT="l"
								       HPOS="1407"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="e"
								       HPOS="1436"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9759">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="s"
								       HPOS="1465"
								       VPOS="1345"
								       WIDTH="6"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="t"
								       HPOS="1495"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="e"
								       HPOS="1530"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="n"
								       HPOS="1553"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="1582" 
							    VPOS="1345"
							    WIDTH="12" 
							    HEIGHT="66"/>
							<String ID="segment_65"
								CONTENT="tagen" 
								HPOS="1617" 
								VPOS="1345"
								WIDTH="123" 
								HEIGHT="66" 
								WC="0.9921">
								<Glyph ID="char_260" 
								       CONTENT="t"
								       HPOS="1617"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="a"
								       HPOS="1646"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="g"
								       HPOS="1681"
								       VPOS="1345"
								       WIDTH="6"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="e"
								       HPOS="1711"
								       VPOS="1345"
								       WIDTH="6"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="n"
								       HPOS="1740"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9605">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="1769" 
							    VPOS="1345"
							    WIDTH="6" 
							    HEIGHT="66"/>
							<String ID="segment_67"
								CONTENT="aus" 
								HPOS="1798" 
								VPOS="1345"
								WIDTH="70" 
								HEIGHT="66" 
								WC="1.0">
								<Glyph ID="char_266" 
								       CONTENT="a"
								       HPOS="1798"
								       VPOS="1345"
								       WIDTH="6"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="u"
								       HPOS="1827"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="s"
								       HPOS="1863"
								       VPOS="1345"
								       WIDTH="5"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="1886" 
							    VPOS="1345"
							    WIDTH="12" 
							    HEIGHT="66"/>
							<String ID="segment_69"
								CONTENT="later" 
								HPOS="1927" 
								VPOS="1345"
								WIDTH="152" 
								HEIGHT="66" 
								WC="0.9082">
								<Glyph ID="char_270" 
								       CONTENT="l"
								       HPOS="1927"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="a"
								       HPOS="1950"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.5418">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="t"
								       HPOS="2014"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="e"
								       HPOS="2049"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="r"
								       HPOS="2079"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="2096" 
							    VPOS="1345"
							    WIDTH="18" 
							    HEIGHT="66"/>
							<String ID="segment_71"
								CONTENT="gnaden" 
								HPOS="2143" 
								VPOS="1345"
								WIDTH="146" 
								HEIGHT="66" 
								WC="0.9386">
								<Glyph ID="char_276" 
								       CONTENT="g"
								       HPOS="2143"
								       VPOS="1345"
								       WIDTH="6"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="n"
								       HPOS="2166"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="a"
								       HPOS="2201"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.98">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="d"
								       HPOS="2230"
								       VPOS="1345"
								       WIDTH="6"
								       HEIGHT="66"
								       GC="0.8992">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="e"
								       HPOS="2265"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.7524">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="n"
								       HPOS="2289"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="2318" 
							    VPOS="1345"
							    WIDTH="12" 
							    HEIGHT="66"/>
							<String ID="segment_73"
								CONTENT="go-" 
								HPOS="2359" 
								VPOS="1345"
								WIDTH="64" 
								HEIGHT="66" 
								WC="0.9994">
								<Glyph ID="char_283" 
								       CONTENT="g"
								       HPOS="2359"
								       VPOS="1345"
								       WIDTH="6"
								       HEIGHT="66"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="o"
								       HPOS="2382"
								       VPOS="1345"
								       WIDTH="6"
								       HEIGHT="66"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="-"
								       HPOS="2411"
								       VPOS="1345"
								       WIDTH="12"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="818"
						  VPOS="1402" 
						  WIDTH="1574" 
						  HEIGHT="58">
							<String ID="segment_74"
								CONTENT="Bemerkune" 
								HPOS="818" 
								VPOS="1402"
								WIDTH="215" 
								HEIGHT="58" 
								WC="0.9582">
								<Glyph ID="char_286" 
								       CONTENT="B"
								       HPOS="818"
								       VPOS="1402"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="e"
								       HPOS="846"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="m"
								       HPOS="862"
								       VPOS="1402"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="e"
								       HPOS="901"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9966">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="r"
								       HPOS="917"
								       VPOS="1402"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="k"
								       HPOS="934"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.6384">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="u"
								       HPOS="956"
								       VPOS="1402"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="n"
								       HPOS="978"
								       VPOS="1402"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="0.9917">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="e"
								       HPOS="1033"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_75"
							    HPOS="1071" 
							    VPOS="1402"
							    WIDTH="28" 
							    HEIGHT="58"/>
							<String ID="segment_76"
								CONTENT="tesas," 
								HPOS="1126" 
								VPOS="1402"
								WIDTH="127" 
								HEIGHT="58" 
								WC="0.9853">
								<Glyph ID="char_296" 
								       CONTENT="t"
								       HPOS="1126"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.912">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="e"
								       HPOS="1159"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="s"
								       HPOS="1192"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="a"
								       HPOS="1220"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="s"
								       HPOS="1225"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT=","
								       HPOS="1253"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_77"
							    HPOS="1269" 
							    VPOS="1402"
							    WIDTH="17" 
							    HEIGHT="58"/>
							<String ID="segment_78"
								CONTENT="wy" 
								HPOS="1302" 
								VPOS="1402"
								WIDTH="39" 
								HEIGHT="58" 
								WC="1.0">
								<Glyph ID="char_303" 
								       CONTENT="w"
								       HPOS="1302"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="y"
								       HPOS="1336"
								       VPOS="1402"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_79"
							    HPOS="1363" 
							    VPOS="1402"
							    WIDTH="17" 
							    HEIGHT="58"/>
							<String ID="segment_80"
								CONTENT="ger" 
								HPOS="1402" 
								VPOS="1402"
								WIDTH="60" 
								HEIGHT="58" 
								WC="0.9999">
								<Glyph ID="char_306" 
								       CONTENT="g"
								       HPOS="1402"
								       VPOS="1402"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="e"
								       HPOS="1435"
								       VPOS="1402"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="r"
								       HPOS="1462"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_81"
							    HPOS="1484" 
							    VPOS="1402"
							    WIDTH="22" 
							    HEIGHT="58"/>
							<String ID="segment_82"
								CONTENT="geofenbart," 
								HPOS="1528" 
								VPOS="1402"
								WIDTH="308" 
								HEIGHT="58" 
								WC="0.9928">
								<Glyph ID="char_310" 
								       CONTENT="g"
								       HPOS="1528"
								       VPOS="1402"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="e"
								       HPOS="1556"
								       VPOS="1402"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="o"
								       HPOS="1589"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="f"
								       HPOS="1622"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="e"
								       HPOS="1649"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="n"
								       HPOS="1677"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.921">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="b"
								       HPOS="1704"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="a"
								       HPOS="1737"
								       VPOS="1402"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="r"
								       HPOS="1776"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="t"
								       HPOS="1798"
								       VPOS="1402"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT=","
								       HPOS="1836"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="1847" 
							    VPOS="1402"
							    WIDTH="28" 
							    HEIGHT="58"/>
							<String ID="segment_84"
								CONTENT="seye" 
								HPOS="1897" 
								VPOS="1402"
								WIDTH="94" 
								HEIGHT="58" 
								WC="0.9993">
								<Glyph ID="char_322" 
								       CONTENT="s"
								       HPOS="1897"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="e"
								       HPOS="1925"
								       VPOS="1402"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="y"
								       HPOS="1952"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="e"
								       HPOS="1985"
								       VPOS="1402"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="2007" 
							    VPOS="1402"
							    WIDTH="17" 
							    HEIGHT="58"/>
							<String ID="segment_86"
								CONTENT="ewch" 
								HPOS="2051" 
								VPOS="1402"
								WIDTH="83" 
								HEIGHT="58" 
								WC="0.9947">
								<Glyph ID="char_327" 
								       CONTENT="e"
								       HPOS="2051"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="w"
								       HPOS="2068"
								       VPOS="1402"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="c"
								       HPOS="2112"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9802">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="h"
								       HPOS="2134"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_87"
							    HPOS="2161" 
							    VPOS="1402"
							    WIDTH="17" 
							    HEIGHT="58"/>
							<String ID="segment_88"
								CONTENT="su" 
								HPOS="2200" 
								VPOS="1402"
								WIDTH="27" 
								HEIGHT="58" 
								WC="0.9833">
								<Glyph ID="char_332" 
								       CONTENT="s"
								       HPOS="2200"
								       VPOS="1402"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="0.9692">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="u"
								       HPOS="2227"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9974">
								</Glyph>
							</String>
							<SP ID="segment_89"
							    HPOS="2249" 
							    VPOS="1402"
							    WIDTH="17" 
							    HEIGHT="58"/>
							<String ID="segment_90"
								CONTENT="vo-" 
								HPOS="2282" 
								VPOS="1402"
								WIDTH="110" 
								HEIGHT="58" 
								WC="0.9992">
								<Glyph ID="char_335" 
								       CONTENT="v"
								       HPOS="2282"
								       VPOS="1402"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="o"
								       HPOS="2321"
								       VPOS="1402"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="-"
								       HPOS="2376"
								       VPOS="1402"
								       WIDTH="16"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="1132"
						  VPOS="1454" 
						  WIDTH="312" 
						  HEIGHT="71">
							<String ID="segment_91"
								CONTENT="stund" 
								HPOS="1132" 
								VPOS="1454"
								WIDTH="130" 
								HEIGHT="71" 
								WC="0.9998">
								<Glyph ID="char_338" 
								       CONTENT="s"
								       HPOS="1132"
								       VPOS="1454"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="t"
								       HPOS="1156"
								       VPOS="1454"
								       WIDTH="5"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="u"
								       HPOS="1185"
								       VPOS="1454"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="n"
								       HPOS="1220"
								       VPOS="1454"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="d"
								       HPOS="1250"
								       VPOS="1454"
								       WIDTH="12"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_92"
							    HPOS="1273" 
							    VPOS="1454"
							    WIDTH="18" 
							    HEIGHT="71"/>
							<String ID="segment_93"
								CONTENT="alefe" 
								HPOS="1309" 
								VPOS="1454"
								WIDTH="135" 
								HEIGHT="71" 
								WC="0.9582">
								<Glyph ID="char_344" 
								       CONTENT="a"
								       HPOS="1309"
								       VPOS="1454"
								       WIDTH="6"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="l"
								       HPOS="1344"
								       VPOS="1454"
								       WIDTH="6"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="e"
								       HPOS="1379"
								       VPOS="1454"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="f"
								       HPOS="1409"
								       VPOS="1454"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.7912">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="e"
								       HPOS="1444"
								       VPOS="1454"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>