<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmp1kc6lr7m</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2456" HEIGHT="1737" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2456" HEIGHT="1737">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2456" HEIGHT="1737">
					<TextLine ID="line_0"
						  HPOS="32"
						  VPOS="67" 
						  WIDTH="89" 
						  HEIGHT="32">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="32" 
								VPOS="67"
								WIDTH="89" 
								HEIGHT="32" 
								WC="0.9991">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="32"
								       VPOS="67"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="60"
								       VPOS="67"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="79"
								       VPOS="67"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="98"
								       VPOS="67"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="121"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="0.9956">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="60"
						  VPOS="126" 
						  WIDTH="427" 
						  HEIGHT="51">
							<String ID="segment_1"
								CONTENT="156O" 
								HPOS="60" 
								VPOS="126"
								WIDTH="96" 
								HEIGHT="51" 
								WC="0.9951">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="60"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9807">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="85"
								       VPOS="126"
								       WIDTH="7"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="6"
								       HPOS="124"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="O"
								       HPOS="156"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="168" 
							    VPOS="126"
							    WIDTH="20" 
							    HEIGHT="51"/>
							<String ID="segment_3"
								CONTENT="August" 
								HPOS="213" 
								VPOS="126"
								WIDTH="153" 
								HEIGHT="51" 
								WC="0.987">
								<Glyph ID="char_10" 
								       CONTENT="A"
								       HPOS="213"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9732">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="u"
								       HPOS="239"
								       VPOS="126"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="g"
								       HPOS="277"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="u"
								       HPOS="302"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9522">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="s"
								       HPOS="341"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="t"
								       HPOS="366"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="385" 
							    VPOS="126"
							    WIDTH="20" 
							    HEIGHT="51"/>
							<String ID="segment_5"
								CONTENT="30." 
								HPOS="430" 
								VPOS="126"
								WIDTH="57" 
								HEIGHT="51" 
								WC="0.8492">
								<Glyph ID="char_17" 
								       CONTENT="3"
								       HPOS="430"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.5486">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="0"
								       HPOS="462"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="."
								       HPOS="487"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="35"
						  VPOS="457" 
						  WIDTH="179" 
						  HEIGHT="40">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="35" 
								VPOS="457"
								WIDTH="179" 
								HEIGHT="40" 
								WC="0.9996">
								<Glyph ID="char_20" 
								       CONTENT="A"
								       HPOS="35"
								       VPOS="457"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="u"
								       HPOS="64"
								       VPOS="457"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="t"
								       HPOS="82"
								       VPOS="457"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="o"
								       HPOS="101"
								       VPOS="457"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="g"
								       HPOS="130"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="r"
								       HPOS="148"
								       VPOS="457"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="a"
								       HPOS="167"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="p"
								       HPOS="186"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="h"
								       HPOS="210"
								       VPOS="457"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="37"
						  VPOS="546" 
						  WIDTH="489" 
						  HEIGHT="51">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="37" 
								VPOS="546"
								WIDTH="143" 
								HEIGHT="51" 
								WC="0.9997">
								<Glyph ID="char_29" 
								       CONTENT="S"
								       HPOS="37"
								       VPOS="546"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="t"
								       HPOS="53"
								       VPOS="546"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="a"
								       HPOS="70"
								       VPOS="546"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="n"
								       HPOS="92"
								       VPOS="546"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="d"
								       HPOS="125"
								       VPOS="546"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="o"
								       HPOS="141"
								       VPOS="546"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="r"
								       HPOS="163"
								       VPOS="546"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="t"
								       HPOS="180"
								       VPOS="546"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="191" 
							    VPOS="546"
							    WIDTH="22" 
							    HEIGHT="51"/>
							<String ID="segment_9"
								CONTENT="A" 
								HPOS="295" 
								VPOS="546"
								WIDTH="0" 
								HEIGHT="51" 
								WC="0.9998">
								<Glyph ID="char_38" 
								       CONTENT="A"
								       HPOS="295"
								       VPOS="546"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="394" 
							    VPOS="546"
							    WIDTH="77" 
							    HEIGHT="51"/>
							<String ID="segment_11"
								CONTENT="4." 
								HPOS="504" 
								VPOS="546"
								WIDTH="22" 
								HEIGHT="51" 
								WC="0.9895">
								<Glyph ID="char_41" 
								       CONTENT="4"
								       HPOS="504"
								       VPOS="546"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9792">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="."
								       HPOS="526"
								       VPOS="546"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="34"
						  VPOS="707" 
						  WIDTH="503" 
						  HEIGHT="58">
							<String ID="segment_12"
								CONTENT="sion." 
								HPOS="34" 
								VPOS="707"
								WIDTH="76" 
								HEIGHT="58" 
								WC="0.999">
								<Glyph ID="char_43" 
								       CONTENT="s"
								       HPOS="34"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="i"
								       HPOS="55"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="o"
								       HPOS="68"
								       VPOS="707"
								       WIDTH="7"
								       HEIGHT="58"
								       GC="0.9958">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="n"
								       HPOS="89"
								       VPOS="707"
								       WIDTH="7"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="."
								       HPOS="110"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9993">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="124" 
							    VPOS="707"
							    WIDTH="62" 
							    HEIGHT="58"/>
							<String ID="segment_14"
								CONTENT="E" 
								HPOS="220" 
								VPOS="707"
								WIDTH="7" 
								HEIGHT="58" 
								WC="1.0">
								<Glyph ID="char_49" 
								       CONTENT="E"
								       HPOS="220"
								       VPOS="707"
								       WIDTH="7"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="241" 
							    VPOS="707"
							    WIDTH="0" 
							    HEIGHT="58"/>
							<String ID="segment_16"
								CONTENT="T" 
								HPOS="296" 
								VPOS="707"
								WIDTH="0" 
								HEIGHT="58" 
								WC="0.9985">
								<Glyph ID="char_51" 
								       CONTENT="T"
								       HPOS="296"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9985">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="310" 
							    VPOS="707"
							    WIDTH="13" 
							    HEIGHT="58"/>
							<String ID="segment_18"
								CONTENT="33," 
								HPOS="351" 
								VPOS="707"
								WIDTH="89" 
								HEIGHT="58" 
								WC="0.9842">
								<Glyph ID="char_53" 
								       CONTENT="3"
								       HPOS="351"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9636">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="3"
								       HPOS="413"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9892">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT=","
								       HPOS="434"
								       VPOS="707"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="447" 
							    VPOS="707"
							    WIDTH="7" 
							    HEIGHT="58"/>
							<String ID="segment_20"
								CONTENT="2s" 
								HPOS="482" 
								VPOS="707"
								WIDTH="55" 
								HEIGHT="58" 
								WC="0.9661">
								<Glyph ID="char_57" 
								       CONTENT="2"
								       HPOS="482"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.995">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="s"
								       HPOS="537"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9372">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="31"
						  VPOS="805" 
						  WIDTH="129" 
						  HEIGHT="55">
							<String ID="segment_21"
								CONTENT="Umfang" 
								HPOS="31" 
								VPOS="805"
								WIDTH="129" 
								HEIGHT="55" 
								WC="0.9997">
								<Glyph ID="char_59" 
								       CONTENT="U"
								       HPOS="31"
								       VPOS="805"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="m"
								       HPOS="56"
								       VPOS="805"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="f"
								       HPOS="91"
								       VPOS="805"
								       WIDTH="4"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="a"
								       HPOS="110"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="n"
								       HPOS="130"
								       VPOS="805"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="g"
								       HPOS="160"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="34"
						  VPOS="960" 
						  WIDTH="137" 
						  HEIGHT="40">
							<String ID="segment_22"
								CONTENT="Sprache" 
								HPOS="34" 
								VPOS="960"
								WIDTH="137" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_65" 
								       CONTENT="S"
								       HPOS="34"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="p"
								       HPOS="53"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="r"
								       HPOS="81"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="a"
								       HPOS="96"
								       VPOS="960"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="c"
								       HPOS="124"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="h"
								       HPOS="138"
								       VPOS="960"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="e"
								       HPOS="166"
								       VPOS="960"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="35"
						  VPOS="1133" 
						  WIDTH="152" 
						  HEIGHT="33">
							<String ID="segment_23"
								CONTENT="Gedruckt" 
								HPOS="35" 
								VPOS="1133"
								WIDTH="152" 
								HEIGHT="33" 
								WC="0.9812">
								<Glyph ID="char_72" 
								       CONTENT="G"
								       HPOS="35"
								       VPOS="1133"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="e"
								       HPOS="61"
								       VPOS="1133"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="d"
								       HPOS="89"
								       VPOS="1133"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="r"
								       HPOS="107"
								       VPOS="1133"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.8502">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="u"
								       HPOS="120"
								       VPOS="1133"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="c"
								       HPOS="151"
								       VPOS="1133"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="k"
								       HPOS="165"
								       VPOS="1133"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="t"
								       HPOS="187"
								       VPOS="1133"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="118"
						  VPOS="1204" 
						  WIDTH="604" 
						  HEIGHT="82">
							<String ID="segment_24"
								CONTENT="uaa" 
								HPOS="118" 
								VPOS="1204"
								WIDTH="92" 
								HEIGHT="82" 
								WC="0.9161">
								<Glyph ID="char_80" 
								       CONTENT="u"
								       HPOS="118"
								       VPOS="1204"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9953">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="a"
								       HPOS="126"
								       VPOS="1204"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="a"
								       HPOS="210"
								       VPOS="1204"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.753">
								</Glyph>
							</String>
							<SP ID="segment_25"
							    HPOS="361" 
							    VPOS="1204"
							    WIDTH="9" 
							    HEIGHT="82"/>
							<String ID="segment_26"
								CONTENT="/,," 
								HPOS="395" 
								VPOS="1204"
								WIDTH="185" 
								HEIGHT="82" 
								WC="0.9972">
								<Glyph ID="char_84" 
								       CONTENT="/"
								       HPOS="395"
								       VPOS="1204"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9917">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT=","
								       HPOS="521"
								       VPOS="1204"
								       WIDTH="8"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT=","
								       HPOS="580"
								       VPOS="1204"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_27"
							    HPOS="588" 
							    VPOS="1204"
							    WIDTH="8" 
							    HEIGHT="82"/>
							<String ID="segment_28"
								CONTENT="ee,A" 
								HPOS="655" 
								VPOS="1204"
								WIDTH="67" 
								HEIGHT="82" 
								WC="0.8982">
								<Glyph ID="char_88" 
								       CONTENT="e"
								       HPOS="655"
								       VPOS="1204"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9803">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="e"
								       HPOS="680"
								       VPOS="1204"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT=","
								       HPOS="697"
								       VPOS="1204"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.8803">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="A"
								       HPOS="722"
								       VPOS="1204"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.7328">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="466"
						  VPOS="1265" 
						  WIDTH="219" 
						  HEIGHT="47">
							<String ID="segment_29"
								CONTENT="-" 
								HPOS="466" 
								VPOS="1265"
								WIDTH="29" 
								HEIGHT="47" 
								WC="1.0">
								<Glyph ID="char_92" 
								       CONTENT="-"
								       HPOS="466"
								       VPOS="1265"
								       WIDTH="29"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_30"
							    HPOS="539" 
							    VPOS="1265"
							    WIDTH="16" 
							    HEIGHT="47"/>
							<String ID="segment_31"
								CONTENT="A." 
								HPOS="571" 
								VPOS="1265"
								WIDTH="17" 
								HEIGHT="47" 
								WC="0.9966">
								<Glyph ID="char_94" 
								       CONTENT="A"
								       HPOS="571"
								       VPOS="1265"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9959">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="."
								       HPOS="588"
								       VPOS="1265"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9972">
								</Glyph>
							</String>
							<SP ID="segment_32"
							    HPOS="596" 
							    VPOS="1265"
							    WIDTH="4" 
							    HEIGHT="47"/>
							<String ID="segment_33"
								CONTENT="ag" 
								HPOS="612" 
								VPOS="1265"
								WIDTH="36" 
								HEIGHT="47" 
								WC="0.9641">
								<Glyph ID="char_97" 
								       CONTENT="a"
								       HPOS="612"
								       VPOS="1265"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="g"
								       HPOS="648"
								       VPOS="1265"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9282">
								</Glyph>
							</String>
							<SP ID="segment_34"
							    HPOS="685" 
							    VPOS="1265"
							    WIDTH="0" 
							    HEIGHT="47"/>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="818"
						  VPOS="67" 
						  WIDTH="171" 
						  HEIGHT="33">
							<String ID="segment_35"
								CONTENT="Absender" 
								HPOS="818" 
								VPOS="67"
								WIDTH="171" 
								HEIGHT="33" 
								WC="0.9982">
								<Glyph ID="char_100" 
								       CONTENT="A"
								       HPOS="818"
								       VPOS="67"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="b"
								       HPOS="844"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="s"
								       HPOS="875"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="e"
								       HPOS="897"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="n"
								       HPOS="914"
								       VPOS="67"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="d"
								       HPOS="945"
								       VPOS="67"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="0.9959">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="e"
								       HPOS="967"
								       VPOS="67"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="0.9936">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="r"
								       HPOS="984"
								       VPOS="67"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9966">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="832"
						  VPOS="129" 
						  WIDTH="505" 
						  HEIGHT="48">
							<String ID="segment_36"
								CONTENT="Bullinger" 
								HPOS="832" 
								VPOS="129"
								WIDTH="240" 
								HEIGHT="48" 
								WC="0.9468">
								<Glyph ID="char_108" 
								       CONTENT="B"
								       HPOS="832"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="u"
								       HPOS="850"
								       VPOS="129"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="l"
								       HPOS="881"
								       VPOS="129"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="l"
								       HPOS="918"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="i"
								       HPOS="943"
								       VPOS="129"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="n"
								       HPOS="973"
								       VPOS="129"
								       WIDTH="7"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="g"
								       HPOS="1010"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.5209">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="e"
								       HPOS="1041"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="r"
								       HPOS="1072"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_37"
							    HPOS="1091" 
							    VPOS="129"
							    WIDTH="12" 
							    HEIGHT="48"/>
							<String ID="segment_38"
								CONTENT="Heinrich" 
								HPOS="1121" 
								VPOS="129"
								WIDTH="216" 
								HEIGHT="48" 
								WC="0.9996">
								<Glyph ID="char_118" 
								       CONTENT="H"
								       HPOS="1121"
								       VPOS="129"
								       WIDTH="7"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="e"
								       HPOS="1158"
								       VPOS="129"
								       WIDTH="7"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="i"
								       HPOS="1189"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="n"
								       HPOS="1220"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="r"
								       HPOS="1257"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="i"
								       HPOS="1282"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="c"
								       HPOS="1313"
								       VPOS="129"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="h"
								       HPOS="1337"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9993">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="826"
						  VPOS="222" 
						  WIDTH="142" 
						  HEIGHT="49">
							<String ID="segment_39"
								CONTENT="Zirich" 
								HPOS="826" 
								VPOS="222"
								WIDTH="142" 
								HEIGHT="49" 
								WC="0.9988">
								<Glyph ID="char_126" 
								       CONTENT="Z"
								       HPOS="826"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="i"
								       HPOS="857"
								       VPOS="222"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="r"
								       HPOS="888"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="i"
								       HPOS="913"
								       VPOS="222"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="c"
								       HPOS="950"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="h"
								       HPOS="968"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="810"
						  VPOS="457" 
						  WIDTH="96" 
						  HEIGHT="40">
							<String ID="segment_40"
								CONTENT="Hopie" 
								HPOS="810" 
								VPOS="457"
								WIDTH="96" 
								HEIGHT="40" 
								WC="0.9429">
								<Glyph ID="char_132" 
								       CONTENT="H"
								       HPOS="810"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="o"
								       HPOS="844"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="p"
								       HPOS="863"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="i"
								       HPOS="887"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="e"
								       HPOS="906"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.7145">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="820"
						  VPOS="555" 
						  WIDTH="616" 
						  HEIGHT="82">
							<String ID="segment_41"
								CONTENT="Standot" 
								HPOS="820" 
								VPOS="555"
								WIDTH="143" 
								HEIGHT="82" 
								WC="0.9803">
								<Glyph ID="char_137" 
								       CONTENT="S"
								       HPOS="820"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="t"
								       HPOS="837"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="a"
								       HPOS="854"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9485">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="n"
								       HPOS="877"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="d"
								       HPOS="906"
								       VPOS="555"
								       WIDTH="5"
								       HEIGHT="82"
								       GC="0.9273">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="o"
								       HPOS="928"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9875">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="t"
								       HPOS="963"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9986">
								</Glyph>
							</String>
							<SP ID="segment_42"
							    HPOS="974" 
							    VPOS="555"
							    WIDTH="6" 
							    HEIGHT="82"/>
							<String ID="segment_43"
								CONTENT="-e" 
								HPOS="1071" 
								VPOS="555"
								WIDTH="23" 
								HEIGHT="82" 
								WC="0.951">
								<Glyph ID="char_145" 
								       CONTENT="-"
								       HPOS="1071"
								       VPOS="555"
								       WIDTH="6"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="e"
								       HPOS="1094"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9021">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="1105" 
							    VPOS="555"
							    WIDTH="6" 
							    HEIGHT="82"/>
							<String ID="segment_45"
								CONTENT="a3." 
								HPOS="1139" 
								VPOS="555"
								WIDTH="23" 
								HEIGHT="82" 
								WC="0.9999">
								<Glyph ID="char_148" 
								       CONTENT="a"
								       HPOS="1139"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="3"
								       HPOS="1151"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="."
								       HPOS="1162"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="1173" 
							    VPOS="555"
							    WIDTH="92" 
							    HEIGHT="82"/>
							<String ID="segment_47"
								CONTENT="g," 
								HPOS="1322" 
								VPOS="555"
								WIDTH="51" 
								HEIGHT="82" 
								WC="0.9494">
								<Glyph ID="char_153" 
								       CONTENT="g"
								       HPOS="1322"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9833">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT=","
								       HPOS="1373"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9155">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="1379" 
							    VPOS="555"
							    WIDTH="11" 
							    HEIGHT="82"/>
							<String ID="segment_49"
								CONTENT="z" 
								HPOS="1436" 
								VPOS="555"
								WIDTH="0" 
								HEIGHT="82" 
								WC="0.5946">
								<Glyph ID="char_156" 
								       CONTENT="z"
								       HPOS="1436"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.5946">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="816"
						  VPOS="706" 
						  WIDTH="81" 
						  HEIGHT="40">
							<String ID="segment_50"
								CONTENT="Sln." 
								HPOS="816" 
								VPOS="706"
								WIDTH="81" 
								HEIGHT="40" 
								WC="0.8886">
								<Glyph ID="char_157" 
								       CONTENT="S"
								       HPOS="816"
								       VPOS="706"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="l"
								       HPOS="838"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.6037">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="n"
								       HPOS="876"
								       VPOS="706"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9773">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="."
								       HPOS="897"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9734">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="814"
						  VPOS="804" 
						  WIDTH="125" 
						  HEIGHT="40">
							<String ID="segment_51"
								CONTENT="Umfang" 
								HPOS="814" 
								VPOS="804"
								WIDTH="125" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_161" 
								       CONTENT="U"
								       HPOS="814"
								       VPOS="804"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="m"
								       HPOS="843"
								       VPOS="804"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="f"
								       HPOS="876"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="a"
								       HPOS="891"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="n"
								       HPOS="910"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="g"
								       HPOS="939"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="813"
						  VPOS="959" 
						  WIDTH="147" 
						  HEIGHT="36">
							<String ID="segment_52"
								CONTENT="Literatur" 
								HPOS="813" 
								VPOS="959"
								WIDTH="147" 
								HEIGHT="36" 
								WC="1.0">
								<Glyph ID="char_167" 
								       CONTENT="L"
								       HPOS="813"
								       VPOS="959"
								       WIDTH="4"
								       HEIGHT="36"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="i"
								       HPOS="831"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="t"
								       HPOS="840"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="e"
								       HPOS="863"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="r"
								       HPOS="881"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="a"
								       HPOS="895"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="36"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="t"
								       HPOS="914"
								       VPOS="959"
								       WIDTH="4"
								       HEIGHT="36"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="u"
								       HPOS="932"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="r"
								       HPOS="955"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1683"
						  VPOS="67" 
						  WIDTH="191" 
						  HEIGHT="40">
							<String ID="segment_53"
								CONTENT="Empfainger" 
								HPOS="1683" 
								VPOS="67"
								WIDTH="191" 
								HEIGHT="40" 
								WC="0.9865">
								<Glyph ID="char_176" 
								       CONTENT="E"
								       HPOS="1683"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9376">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="m"
								       HPOS="1703"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="p"
								       HPOS="1732"
								       VPOS="67"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="f"
								       HPOS="1761"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="a"
								       HPOS="1776"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="i"
								       HPOS="1781"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9791">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="n"
								       HPOS="1795"
								       VPOS="67"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="g"
								       HPOS="1825"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9791">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="e"
								       HPOS="1849"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9874">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="r"
								       HPOS="1869"
								       VPOS="67"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9816">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1628"
						  VPOS="129" 
						  WIDTH="547" 
						  HEIGHT="42">
							<String ID="segment_54"
								CONTENT="]" 
								HPOS="1628" 
								VPOS="129"
								WIDTH="6" 
								HEIGHT="42" 
								WC="0.9999">
								<Glyph ID="char_186" 
								       CONTENT="]"
								       HPOS="1628"
								       VPOS="129"
								       WIDTH="6"
								       HEIGHT="42"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="1651" 
							    VPOS="129"
							    WIDTH="6" 
							    HEIGHT="42"/>
							<String ID="segment_56"
								CONTENT="abricdus" 
								HPOS="1714" 
								VPOS="129"
								WIDTH="187" 
								HEIGHT="42" 
								WC="0.9918">
								<Glyph ID="char_188" 
								       CONTENT="a"
								       HPOS="1714"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="b"
								       HPOS="1736"
								       VPOS="129"
								       WIDTH="6"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="r"
								       HPOS="1776"
								       VPOS="129"
								       WIDTH="6"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="i"
								       HPOS="1805"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="c"
								       HPOS="1839"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9343">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="d"
								       HPOS="1850"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="u"
								       HPOS="1867"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="s"
								       HPOS="1901"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="1918" 
							    VPOS="129"
							    WIDTH="18" 
							    HEIGHT="42"/>
							<String ID="segment_58"
								CONTENT="Johannea" 
								HPOS="1964" 
								VPOS="129"
								WIDTH="211" 
								HEIGHT="42" 
								WC="0.9472">
								<Glyph ID="char_197" 
								       CONTENT="J"
								       HPOS="1964"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="o"
								       HPOS="1992"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="h"
								       HPOS="2010"
								       VPOS="129"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="a"
								       HPOS="2049"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.8064">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="n"
								       HPOS="2078"
								       VPOS="129"
								       WIDTH="6"
								       HEIGHT="42"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="n"
								       HPOS="2112"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.8089">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="e"
								       HPOS="2146"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.964">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="a"
								       HPOS="2175"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1684"
						  VPOS="233" 
						  WIDTH="99" 
						  HEIGHT="37">
							<String ID="segment_59"
								CONTENT="Chur" 
								HPOS="1684" 
								VPOS="233"
								WIDTH="99" 
								HEIGHT="37" 
								WC="0.9908">
								<Glyph ID="char_205" 
								       CONTENT="C"
								       HPOS="1684"
								       VPOS="233"
								       WIDTH="6"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="h"
								       HPOS="1709"
								       VPOS="233"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="u"
								       HPOS="1740"
								       VPOS="233"
								       WIDTH="6"
								       HEIGHT="37"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="r"
								       HPOS="1783"
								       VPOS="233"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.967">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1678"
						  VPOS="456" 
						  WIDTH="192" 
						  HEIGHT="39">
							<String ID="segment_60"
								CONTENT="Photokopie" 
								HPOS="1678" 
								VPOS="456"
								WIDTH="192" 
								HEIGHT="39" 
								WC="0.9717">
								<Glyph ID="char_209" 
								       CONTENT="P"
								       HPOS="1678"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="h"
								       HPOS="1696"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="o"
								       HPOS="1724"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="t"
								       HPOS="1747"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9257">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="o"
								       HPOS="1765"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="k"
								       HPOS="1783"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9962">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="o"
								       HPOS="1811"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="p"
								       HPOS="1829"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="i"
								       HPOS="1852"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.7948">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="e"
								       HPOS="1870"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1679"
						  VPOS="532" 
						  WIDTH="166" 
						  HEIGHT="55">
							<String ID="segment_61"
								CONTENT="Bull." 
								HPOS="1679" 
								VPOS="532"
								WIDTH="62" 
								HEIGHT="55" 
								WC="1.0">
								<Glyph ID="char_219" 
								       CONTENT="B"
								       HPOS="1679"
								       VPOS="532"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="u"
								       HPOS="1700"
								       VPOS="532"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="l"
								       HPOS="1720"
								       VPOS="532"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="l"
								       HPOS="1731"
								       VPOS="532"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="."
								       HPOS="1741"
								       VPOS="532"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_62"
							    HPOS="1746" 
							    VPOS="532"
							    WIDTH="6" 
							    HEIGHT="55"/>
							<String ID="segment_63"
								CONTENT="Corr." 
								HPOS="1772" 
								VPOS="532"
								WIDTH="73" 
								HEIGHT="55" 
								WC="0.916">
								<Glyph ID="char_225" 
								       CONTENT="C"
								       HPOS="1772"
								       VPOS="532"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="0.5889">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="o"
								       HPOS="1798"
								       VPOS="532"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="r"
								       HPOS="1819"
								       VPOS="532"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9954">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="r"
								       HPOS="1835"
								       VPOS="532"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="."
								       HPOS="1845"
								       VPOS="532"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9964">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1674"
						  VPOS="682" 
						  WIDTH="741" 
						  HEIGHT="56">
							<String ID="segment_64"
								CONTENT="Abschr" 
								HPOS="1674" 
								VPOS="682"
								WIDTH="122" 
								HEIGHT="56" 
								WC="0.9996">
								<Glyph ID="char_230" 
								       CONTENT="A"
								       HPOS="1674"
								       VPOS="682"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="b"
								       HPOS="1703"
								       VPOS="682"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="s"
								       HPOS="1732"
								       VPOS="682"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="c"
								       HPOS="1755"
								       VPOS="682"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="h"
								       HPOS="1767"
								       VPOS="682"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="r"
								       HPOS="1796"
								       VPOS="682"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="1849" 
							    VPOS="682"
							    WIDTH="29" 
							    HEIGHT="56"/>
							<String ID="segment_66"
								CONTENT="ZB" 
								HPOS="1901" 
								VPOS="682"
								WIDTH="35" 
								HEIGHT="56" 
								WC="1.0">
								<Glyph ID="char_237" 
								       CONTENT="Z"
								       HPOS="1901"
								       VPOS="682"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="B"
								       HPOS="1931"
								       VPOS="682"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_67"
							    HPOS="1948" 
							    VPOS="682"
							    WIDTH="12" 
							    HEIGHT="56"/>
							<String ID="segment_68"
								CONTENT="Photok." 
								HPOS="1989" 
								VPOS="682"
								WIDTH="187" 
								HEIGHT="56" 
								WC="0.9946">
								<Glyph ID="char_240" 
								       CONTENT="P"
								       HPOS="1989"
								       VPOS="682"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="h"
								       HPOS="2012"
								       VPOS="682"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9707">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="o"
								       HPOS="2047"
								       VPOS="682"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="t"
								       HPOS="2077"
								       VPOS="682"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="o"
								       HPOS="2112"
								       VPOS="682"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="k"
								       HPOS="2135"
								       VPOS="682"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9914">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="."
								       HPOS="2170"
								       VPOS="682"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="2188" 
							    VPOS="682"
							    WIDTH="29" 
							    HEIGHT="56"/>
							<String ID="segment_70"
								CONTENT="(+Reg.)" 
								HPOS="2234" 
								VPOS="682"
								WIDTH="181" 
								HEIGHT="56" 
								WC="0.984">
								<Glyph ID="char_248" 
								       CONTENT="("
								       HPOS="2234"
								       VPOS="682"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="+"
								       HPOS="2258"
								       VPOS="682"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="R"
								       HPOS="2293"
								       VPOS="682"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="e"
								       HPOS="2328"
								       VPOS="682"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9926">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="g"
								       HPOS="2357"
								       VPOS="682"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="."
								       HPOS="2386"
								       VPOS="682"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9012">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT=")"
								       HPOS="2415"
								       VPOS="682"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1676"
						  VPOS="791" 
						  WIDTH="621" 
						  HEIGHT="45">
							<String ID="segment_71"
								CONTENT="Bull.corr." 
								HPOS="1676" 
								VPOS="791"
								WIDTH="171" 
								HEIGHT="45" 
								WC="0.9586">
								<Glyph ID="char_255" 
								       CONTENT="B"
								       HPOS="1676"
								       VPOS="791"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="u"
								       HPOS="1695"
								       VPOS="791"
								       WIDTH="6"
								       HEIGHT="45"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="l"
								       HPOS="1720"
								       VPOS="791"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="l"
								       HPOS="1733"
								       VPOS="791"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="."
								       HPOS="1739"
								       VPOS="791"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="c"
								       HPOS="1771"
								       VPOS="791"
								       WIDTH="6"
								       HEIGHT="45"
								       GC="0.8877">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="o"
								       HPOS="1796"
								       VPOS="791"
								       WIDTH="7"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="r"
								       HPOS="1822"
								       VPOS="791"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.6997">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="r"
								       HPOS="1834"
								       VPOS="791"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="."
								       HPOS="1847"
								       VPOS="791"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="1860" 
							    VPOS="791"
							    WIDTH="6" 
							    HEIGHT="45"/>
							<String ID="segment_73"
								CONTENT="27" 
								HPOS="1898" 
								VPOS="791"
								WIDTH="31" 
								HEIGHT="45" 
								WC="0.9972">
								<Glyph ID="char_266" 
								       CONTENT="2"
								       HPOS="1898"
								       VPOS="791"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9945">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="7"
								       HPOS="1929"
								       VPOS="791"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="1949" 
							    VPOS="791"
							    WIDTH="76" 
							    HEIGHT="45"/>
							<String ID="segment_75"
								CONTENT="B1.l," 
								HPOS="2056" 
								VPOS="791"
								WIDTH="115" 
								HEIGHT="45" 
								WC="0.9776">
								<Glyph ID="char_269" 
								       CONTENT="B"
								       HPOS="2056"
								       VPOS="791"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="1"
								       HPOS="2082"
								       VPOS="791"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9903">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="."
								       HPOS="2107"
								       VPOS="791"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9523">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="l"
								       HPOS="2139"
								       VPOS="791"
								       WIDTH="6"
								       HEIGHT="45"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT=","
								       HPOS="2171"
								       VPOS="791"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9479">
								</Glyph>
							</String>
							<SP ID="segment_76"
							    HPOS="2190" 
							    VPOS="791"
							    WIDTH="19" 
							    HEIGHT="45"/>
							<String ID="segment_77"
								CONTENT="9.1" 
								HPOS="2234" 
								VPOS="791"
								WIDTH="63" 
								HEIGHT="45" 
								WC="0.9899">
								<Glyph ID="char_275" 
								       CONTENT="9"
								       HPOS="2234"
								       VPOS="791"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9756">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="."
								       HPOS="2259"
								       VPOS="791"
								       WIDTH="7"
								       HEIGHT="45"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="1"
								       HPOS="2297"
								       VPOS="791"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9954">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1103"
						  VPOS="1345" 
						  WIDTH="1345" 
						  HEIGHT="48">
							<String ID="segment_78"
								CONTENT="Gum" 
								HPOS="1103" 
								VPOS="1345"
								WIDTH="51" 
								HEIGHT="48" 
								WC="0.9999">
								<Glyph ID="char_278" 
								       CONTENT="G"
								       HPOS="1103"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="u"
								       HPOS="1126"
								       VPOS="1345"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="m"
								       HPOS="1154"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_79"
							    HPOS="1183" 
							    VPOS="1345"
							    WIDTH="11" 
							    HEIGHT="48"/>
							<String ID="segment_80"
								CONTENT="priores" 
								HPOS="1217" 
								VPOS="1345"
								WIDTH="193" 
								HEIGHT="48" 
								WC="0.9623">
								<Glyph ID="char_282" 
								       CONTENT="p"
								       HPOS="1217"
								       VPOS="1345"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="r"
								       HPOS="1256"
								       VPOS="1345"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="i"
								       HPOS="1285"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="o"
								       HPOS="1319"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="r"
								       HPOS="1347"
								       VPOS="1345"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="e"
								       HPOS="1376"
								       VPOS="1345"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="s"
								       HPOS="1410"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.7364">
								</Glyph>
							</String>
							<SP ID="segment_81"
							    HPOS="1427" 
							    VPOS="1345"
							    WIDTH="22" 
							    HEIGHT="48"/>
							<String ID="segment_82"
								CONTENT="exarassem" 
								HPOS="1472" 
								VPOS="1345"
								WIDTH="238" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_290" 
								       CONTENT="e"
								       HPOS="1472"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="x"
								       HPOS="1489"
								       VPOS="1345"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="a"
								       HPOS="1529"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="r"
								       HPOS="1563"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="a"
								       HPOS="1591"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="s"
								       HPOS="1625"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="s"
								       HPOS="1654"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="e"
								       HPOS="1688"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="m"
								       HPOS="1705"
								       VPOS="1345"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="1733" 
							    VPOS="1345"
							    WIDTH="17" 
							    HEIGHT="48"/>
							<String ID="segment_84"
								CONTENT="veniunt" 
								HPOS="1767" 
								VPOS="1345"
								WIDTH="193" 
								HEIGHT="48" 
								WC="0.9977">
								<Glyph ID="char_300" 
								       CONTENT="v"
								       HPOS="1767"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="e"
								       HPOS="1807"
								       VPOS="1345"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="n"
								       HPOS="1835"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="i"
								       HPOS="1864"
								       VPOS="1345"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="u"
								       HPOS="1892"
								       VPOS="1345"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="n"
								       HPOS="1926"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9846">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="t"
								       HPOS="1954"
								       VPOS="1345"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="1977" 
							    VPOS="1345"
							    WIDTH="17" 
							    HEIGHT="48"/>
							<String ID="segment_86"
								CONTENT="D." 
								HPOS="2023" 
								VPOS="1345"
								WIDTH="28" 
								HEIGHT="48" 
								WC="0.9306">
								<Glyph ID="char_308" 
								       CONTENT="D"
								       HPOS="2023"
								       VPOS="1345"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="."
								       HPOS="2051"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.8618">
								</Glyph>
							</String>
							<SP ID="segment_87"
							    HPOS="2068" 
							    VPOS="1345"
							    WIDTH="23" 
							    HEIGHT="48"/>
							<String ID="segment_88"
								CONTENT="Philippi" 
								HPOS="2119" 
								VPOS="1345"
								WIDTH="210" 
								HEIGHT="48" 
								WC="0.9995">
								<Glyph ID="char_311" 
								       CONTENT="P"
								       HPOS="2119"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="h"
								       HPOS="2136"
								       VPOS="1345"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="i"
								       HPOS="2176"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="l"
								       HPOS="2204"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="i"
								       HPOS="2233"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="p"
								       HPOS="2261"
								       VPOS="1345"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="p"
								       HPOS="2289"
								       VPOS="1345"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="i"
								       HPOS="2323"
								       VPOS="1345"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_89"
							    HPOS="2346" 
							    VPOS="1345"
							    WIDTH="17" 
							    HEIGHT="48"/>
							<String ID="segment_90"
								CONTENT="1li-" 
								HPOS="2386" 
								VPOS="1345"
								WIDTH="62" 
								HEIGHT="48" 
								WC="0.9161">
								<Glyph ID="char_320" 
								       CONTENT="1"
								       HPOS="2386"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.6655">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="l"
								       HPOS="2392"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="i"
								       HPOS="2420"
								       VPOS="1345"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="-"
								       HPOS="2443"
								       VPOS="1345"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="812"
						  VPOS="1397" 
						  WIDTH="1552" 
						  HEIGHT="47">
							<String ID="segment_91"
								CONTENT="Bemerkungen" 
								HPOS="812" 
								VPOS="1397"
								WIDTH="233" 
								HEIGHT="47" 
								WC="1.0">
								<Glyph ID="char_324" 
								       CONTENT="B"
								       HPOS="812"
								       VPOS="1397"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="e"
								       HPOS="838"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="m"
								       HPOS="859"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="e"
								       HPOS="895"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="r"
								       HPOS="916"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="k"
								       HPOS="926"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="u"
								       HPOS="952"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="n"
								       HPOS="973"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="g"
								       HPOS="1004"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="e"
								       HPOS="1024"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="n"
								       HPOS="1045"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_92"
							    HPOS="1061" 
							    VPOS="1397"
							    WIDTH="20" 
							    HEIGHT="47"/>
							<String ID="segment_93"
								CONTENT="terae," 
								HPOS="1097" 
								VPOS="1397"
								WIDTH="160" 
								HEIGHT="47" 
								WC="1.0">
								<Glyph ID="char_336" 
								       CONTENT="t"
								       HPOS="1097"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="e"
								       HPOS="1133"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="r"
								       HPOS="1164"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="a"
								       HPOS="1190"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="e"
								       HPOS="1226"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT=","
								       HPOS="1257"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_94"
							    HPOS="1267" 
							    VPOS="1397"
							    WIDTH="26" 
							    HEIGHT="47"/>
							<String ID="segment_95"
								CONTENT="idem" 
								HPOS="1314" 
								VPOS="1397"
								WIDTH="88" 
								HEIGHT="47" 
								WC="0.9955">
								<Glyph ID="char_343" 
								       CONTENT="i"
								       HPOS="1314"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="0.9819">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="d"
								       HPOS="1345"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="e"
								       HPOS="1376"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="m"
								       HPOS="1402"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_96"
							    HPOS="1428" 
							    VPOS="1397"
							    WIDTH="15" 
							    HEIGHT="47"/>
							<String ID="segment_97"
								CONTENT="mihi" 
								HPOS="1464" 
								VPOS="1397"
								WIDTH="98" 
								HEIGHT="47" 
								WC="0.9763">
								<Glyph ID="char_348" 
								       CONTENT="m"
								       HPOS="1464"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9052">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="i"
								       HPOS="1495"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="h"
								       HPOS="1521"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="i"
								       HPOS="1557"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_98"
							    HPOS="1583" 
							    VPOS="1397"
							    WIDTH="15" 
							    HEIGHT="47"/>
							<String ID="segment_99"
								CONTENT="per" 
								HPOS="1619" 
								VPOS="1397"
								WIDTH="67" 
								HEIGHT="47" 
								WC="0.9534">
								<Glyph ID="char_353" 
								       CONTENT="p"
								       HPOS="1619"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.8602">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="e"
								       HPOS="1655"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="r"
								       HPOS="1681"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_100"
							    HPOS="1702" 
							    VPOS="1397"
							    WIDTH="21" 
							    HEIGHT="47"/>
							<String ID="segment_101"
								CONTENT="compendium" 
								HPOS="1748" 
								VPOS="1397"
								WIDTH="269" 
								HEIGHT="47" 
								WC="0.9995">
								<Glyph ID="char_357" 
								       CONTENT="c"
								       HPOS="1748"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="o"
								       HPOS="1774"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="m"
								       HPOS="1800"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="p"
								       HPOS="1836"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="e"
								       HPOS="1867"
								       VPOS="1397"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_362" 
								       CONTENT="n"
								       HPOS="1893"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="d"
								       HPOS="1929"
								       VPOS="1397"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="0.9963">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="i"
								       HPOS="1955"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="u"
								       HPOS="1981"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="m"
								       HPOS="2012"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_102"
							    HPOS="2043" 
							    VPOS="1397"
							    WIDTH="21" 
							    HEIGHT="47"/>
							<String ID="segment_103"
								CONTENT="exponentes" 
								HPOS="2085" 
								VPOS="1397"
								WIDTH="279" 
								HEIGHT="47" 
								WC="0.9946">
								<Glyph ID="char_368" 
								       CONTENT="e"
								       HPOS="2085"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT="x"
								       HPOS="2105"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_370" 
								       CONTENT="p"
								       HPOS="2136"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="0.9535">
								</Glyph>
								<Glyph ID="char_371" 
								       CONTENT="o"
								       HPOS="2172"
								       VPOS="1397"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_372" 
								       CONTENT="n"
								       HPOS="2198"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_373" 
								       CONTENT="e"
								       HPOS="2235"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="0.9928">
								</Glyph>
								<Glyph ID="char_374" 
								       CONTENT="n"
								       HPOS="2260"
								       VPOS="1397"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_375" 
								       CONTENT="t"
								       HPOS="2291"
								       VPOS="1397"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_376" 
								       CONTENT="e"
								       HPOS="2328"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_377" 
								       CONTENT="s"
								       HPOS="2359"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="1105"
						  VPOS="1450" 
						  WIDTH="274" 
						  HEIGHT="47">
							<String ID="segment_104"
								CONTENT="quod" 
								HPOS="1105" 
								VPOS="1450"
								WIDTH="93" 
								HEIGHT="47" 
								WC="0.9568">
								<Glyph ID="char_378" 
								       CONTENT="q"
								       HPOS="1105"
								       VPOS="1450"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_379" 
								       CONTENT="u"
								       HPOS="1125"
								       VPOS="1450"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_380" 
								       CONTENT="o"
								       HPOS="1161"
								       VPOS="1450"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="0.8274">
								</Glyph>
								<Glyph ID="char_381" 
								       CONTENT="d"
								       HPOS="1193"
								       VPOS="1450"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_105"
							    HPOS="1213" 
							    VPOS="1450"
							    WIDTH="21" 
							    HEIGHT="47"/>
							<String ID="segment_106"
								CONTENT="tuae." 
								HPOS="1249" 
								VPOS="1450"
								WIDTH="130" 
								HEIGHT="47" 
								WC="0.998">
								<Glyph ID="char_383" 
								       CONTENT="t"
								       HPOS="1249"
								       VPOS="1450"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_384" 
								       CONTENT="u"
								       HPOS="1280"
								       VPOS="1450"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_385" 
								       CONTENT="a"
								       HPOS="1317"
								       VPOS="1450"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9909">
								</Glyph>
								<Glyph ID="char_386" 
								       CONTENT="e"
								       HPOS="1348"
								       VPOS="1450"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_387" 
								       CONTENT="."
								       HPOS="1374"
								       VPOS="1450"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>