<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpaqtpc3gm</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2461" HEIGHT="1745" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2461" HEIGHT="1745">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2461" HEIGHT="1745">
					<TextLine ID="line_0"
						  HPOS="32"
						  VPOS="66" 
						  WIDTH="136" 
						  HEIGHT="33">
							<String ID="segment_0"
								CONTENT="Datum-" 
								HPOS="32" 
								VPOS="66"
								WIDTH="136" 
								HEIGHT="33" 
								WC="0.9948">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="32"
								       VPOS="66"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="60"
								       VPOS="66"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="79"
								       VPOS="66"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="98"
								       VPOS="66"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="121"
								       VPOS="66"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_5" 
								       CONTENT="-"
								       HPOS="168"
								       VPOS="66"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9691">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="101"
						  VPOS="122" 
						  WIDTH="435" 
						  HEIGHT="64">
							<String ID="segment_1"
								CONTENT="19551" 
								HPOS="101" 
								VPOS="122"
								WIDTH="89" 
								HEIGHT="64" 
								WC="0.9986">
								<Glyph ID="char_6" 
								       CONTENT="1"
								       HPOS="101"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9929">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="9"
								       HPOS="127"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="5"
								       HPOS="133"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="5"
								       HPOS="159"
								       VPOS="122"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="1"
								       HPOS="190"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="216" 
							    VPOS="122"
							    WIDTH="13" 
							    HEIGHT="64"/>
							<String ID="segment_3"
								CONTENT="Oktober" 
								HPOS="254" 
								VPOS="122"
								WIDTH="192" 
								HEIGHT="64" 
								WC="0.9997">
								<Glyph ID="char_12" 
								       CONTENT="O"
								       HPOS="254"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="k"
								       HPOS="280"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="t"
								       HPOS="312"
								       VPOS="122"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="o"
								       HPOS="350"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="b"
								       HPOS="370"
								       VPOS="122"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="e"
								       HPOS="408"
								       VPOS="122"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="r"
								       HPOS="440"
								       VPOS="122"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="459" 
							    VPOS="122"
							    WIDTH="19" 
							    HEIGHT="64"/>
							<String ID="segment_5"
								CONTENT="8." 
								HPOS="504" 
								VPOS="122"
								WIDTH="32" 
								HEIGHT="64" 
								WC="1.0">
								<Glyph ID="char_20" 
								       CONTENT="8"
								       HPOS="504"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="."
								       HPOS="529"
								       VPOS="122"
								       WIDTH="7"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="34"
						  VPOS="457" 
						  WIDTH="179" 
						  HEIGHT="40">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="34" 
								VPOS="457"
								WIDTH="179" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_22" 
								       CONTENT="A"
								       HPOS="34"
								       VPOS="457"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="u"
								       HPOS="63"
								       VPOS="457"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="t"
								       HPOS="81"
								       VPOS="457"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="o"
								       HPOS="105"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="g"
								       HPOS="129"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="r"
								       HPOS="147"
								       VPOS="457"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="a"
								       HPOS="166"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="p"
								       HPOS="185"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="h"
								       HPOS="209"
								       VPOS="457"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="31"
						  VPOS="548" 
						  WIDTH="487" 
						  HEIGHT="56">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="31" 
								VPOS="548"
								WIDTH="150" 
								HEIGHT="56" 
								WC="0.9788">
								<Glyph ID="char_31" 
								       CONTENT="S"
								       HPOS="31"
								       VPOS="548"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.8304">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="t"
								       HPOS="53"
								       VPOS="548"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="a"
								       HPOS="70"
								       VPOS="548"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="n"
								       HPOS="92"
								       VPOS="548"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="d"
								       HPOS="125"
								       VPOS="548"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="o"
								       HPOS="142"
								       VPOS="548"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="r"
								       HPOS="164"
								       VPOS="548"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="t"
								       HPOS="175"
								       VPOS="548"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="192" 
							    VPOS="548"
							    WIDTH="27" 
							    HEIGHT="56"/>
							<String ID="segment_9"
								CONTENT="ec" 
								HPOS="241" 
								VPOS="548"
								WIDTH="94" 
								HEIGHT="56" 
								WC="0.9995">
								<Glyph ID="char_40" 
								       CONTENT="e"
								       HPOS="241"
								       VPOS="548"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="c"
								       HPOS="335"
								       VPOS="548"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9991">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="385" 
							    VPOS="548"
							    WIDTH="11" 
							    HEIGHT="56"/>
							<String ID="segment_11"
								CONTENT="." 
								HPOS="457" 
								VPOS="548"
								WIDTH="0" 
								HEIGHT="56" 
								WC="0.9839">
								<Glyph ID="char_43" 
								       CONTENT="."
								       HPOS="457"
								       VPOS="548"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9839">
								</Glyph>
							</String>
							<SP ID="segment_12"
							    HPOS="468" 
							    VPOS="548"
							    WIDTH="0" 
							    HEIGHT="56"/>
							<String ID="segment_13"
								CONTENT="A." 
								HPOS="496" 
								VPOS="548"
								WIDTH="22" 
								HEIGHT="56" 
								WC="0.9995">
								<Glyph ID="char_45" 
								       CONTENT="A"
								       HPOS="496"
								       VPOS="548"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="."
								       HPOS="518"
								       VPOS="548"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="34"
						  VPOS="707" 
						  WIDTH="419" 
						  HEIGHT="56">
							<String ID="segment_14"
								CONTENT="sian." 
								HPOS="34" 
								VPOS="707"
								WIDTH="74" 
								HEIGHT="56" 
								WC="0.9805">
								<Glyph ID="char_47" 
								       CONTENT="s"
								       HPOS="34"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="i"
								       HPOS="52"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="a"
								       HPOS="71"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9443">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="n"
								       HPOS="89"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9597">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="."
								       HPOS="108"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="120" 
							    VPOS="707"
							    WIDTH="62" 
							    HEIGHT="56"/>
							<String ID="segment_16"
								CONTENT="ET" 
								HPOS="213" 
								VPOS="707"
								WIDTH="61" 
								HEIGHT="56" 
								WC="0.9997">
								<Glyph ID="char_53" 
								       CONTENT="E"
								       HPOS="213"
								       VPOS="707"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="T"
								       HPOS="274"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="287" 
							    VPOS="707"
							    WIDTH="12" 
							    HEIGHT="56"/>
							<String ID="segment_18"
								CONTENT="e," 
								HPOS="379" 
								VPOS="707"
								WIDTH="12" 
								HEIGHT="56" 
								WC="0.9809">
								<Glyph ID="char_56" 
								       CONTENT="e"
								       HPOS="379"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9866">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT=","
								       HPOS="391"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9752">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="404" 
							    VPOS="707"
							    WIDTH="0" 
							    HEIGHT="56"/>
							<String ID="segment_20"
								CONTENT="4" 
								HPOS="453" 
								VPOS="707"
								WIDTH="0" 
								HEIGHT="56" 
								WC="0.9974">
								<Glyph ID="char_59" 
								       CONTENT="4"
								       HPOS="453"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9974">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="30"
						  VPOS="806" 
						  WIDTH="128" 
						  HEIGHT="40">
							<String ID="segment_21"
								CONTENT="Umfang" 
								HPOS="30" 
								VPOS="806"
								WIDTH="128" 
								HEIGHT="40" 
								WC="0.9993">
								<Glyph ID="char_60" 
								       CONTENT="U"
								       HPOS="30"
								       VPOS="806"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="m"
								       HPOS="53"
								       VPOS="806"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="f"
								       HPOS="92"
								       VPOS="806"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="a"
								       HPOS="106"
								       VPOS="806"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="n"
								       HPOS="130"
								       VPOS="806"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="g"
								       HPOS="158"
								       VPOS="806"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="31"
						  VPOS="962" 
						  WIDTH="138" 
						  HEIGHT="40">
							<String ID="segment_22"
								CONTENT="Sprache" 
								HPOS="31" 
								VPOS="962"
								WIDTH="138" 
								HEIGHT="40" 
								WC="0.9501">
								<Glyph ID="char_66" 
								       CONTENT="S"
								       HPOS="31"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.6513">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="p"
								       HPOS="50"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="r"
								       HPOS="79"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="a"
								       HPOS="93"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="c"
								       HPOS="122"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="h"
								       HPOS="136"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="e"
								       HPOS="169"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="33"
						  VPOS="1134" 
						  WIDTH="157" 
						  HEIGHT="34">
							<String ID="segment_23"
								CONTENT="Gedruckt" 
								HPOS="33" 
								VPOS="1134"
								WIDTH="157" 
								HEIGHT="34" 
								WC="0.9995">
								<Glyph ID="char_73" 
								       CONTENT="G"
								       HPOS="33"
								       VPOS="1134"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="e"
								       HPOS="61"
								       VPOS="1134"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="d"
								       HPOS="85"
								       VPOS="1134"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="r"
								       HPOS="104"
								       VPOS="1134"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="u"
								       HPOS="123"
								       VPOS="1134"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="c"
								       HPOS="152"
								       VPOS="1134"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="k"
								       HPOS="166"
								       VPOS="1134"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="t"
								       HPOS="185"
								       VPOS="1134"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9965">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="820"
						  VPOS="68" 
						  WIDTH="264" 
						  HEIGHT="34">
							<String ID="segment_24"
								CONTENT="Absender--" 
								HPOS="820" 
								VPOS="68"
								WIDTH="264" 
								HEIGHT="34" 
								WC="0.961">
								<Glyph ID="char_81" 
								       CONTENT="A"
								       HPOS="820"
								       VPOS="68"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="b"
								       HPOS="846"
								       VPOS="68"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="s"
								       HPOS="876"
								       VPOS="68"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9504">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="e"
								       HPOS="898"
								       VPOS="68"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="n"
								       HPOS="915"
								       VPOS="68"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="d"
								       HPOS="950"
								       VPOS="68"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="0.9954">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="e"
								       HPOS="967"
								       VPOS="68"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="r"
								       HPOS="989"
								       VPOS="68"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9906">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="-"
								       HPOS="1050"
								       VPOS="68"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.6786">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="-"
								       HPOS="1084"
								       VPOS="68"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9963">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="858"
						  VPOS="132" 
						  WIDTH="504" 
						  HEIGHT="56">
							<String ID="segment_25"
								CONTENT="lusculus" 
								HPOS="858" 
								VPOS="132"
								WIDTH="228" 
								HEIGHT="56" 
								WC="1.0">
								<Glyph ID="char_91" 
								       CONTENT="l"
								       HPOS="858"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="u"
								       HPOS="894"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="s"
								       HPOS="930"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="c"
								       HPOS="960"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="u"
								       HPOS="984"
								       VPOS="132"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="l"
								       HPOS="1020"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="u"
								       HPOS="1044"
								       VPOS="132"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="s"
								       HPOS="1080"
								       VPOS="132"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_26"
							    HPOS="1098" 
							    VPOS="132"
							    WIDTH="18" 
							    HEIGHT="56"/>
							<String ID="segment_27"
								CONTENT="Wolfgane" 
								HPOS="1134" 
								VPOS="132"
								WIDTH="228" 
								HEIGHT="56" 
								WC="0.9996">
								<Glyph ID="char_100" 
								       CONTENT="W"
								       HPOS="1134"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="o"
								       HPOS="1176"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="l"
								       HPOS="1206"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="f"
								       HPOS="1236"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="g"
								       HPOS="1266"
								       VPOS="132"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="a"
								       HPOS="1296"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="n"
								       HPOS="1320"
								       VPOS="132"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="e"
								       HPOS="1362"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9986">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="870"
						  VPOS="242" 
						  WIDTH="88" 
						  HEIGHT="38">
							<String ID="segment_28"
								CONTENT="Bern" 
								HPOS="870" 
								VPOS="242"
								WIDTH="88" 
								HEIGHT="38" 
								WC="0.9999">
								<Glyph ID="char_108" 
								       CONTENT="B"
								       HPOS="870"
								       VPOS="242"
								       WIDTH="6"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="e"
								       HPOS="898"
								       VPOS="242"
								       WIDTH="6"
								       HEIGHT="38"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="r"
								       HPOS="931"
								       VPOS="242"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="n"
								       HPOS="953"
								       VPOS="242"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="811"
						  VPOS="458" 
						  WIDTH="96" 
						  HEIGHT="40">
							<String ID="segment_29"
								CONTENT="Kople" 
								HPOS="811" 
								VPOS="458"
								WIDTH="96" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_112" 
								       CONTENT="K"
								       HPOS="811"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="o"
								       HPOS="845"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="p"
								       HPOS="864"
								       VPOS="458"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="l"
								       HPOS="888"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="e"
								       HPOS="907"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="822"
						  VPOS="557" 
						  WIDTH="490" 
						  HEIGHT="84">
							<String ID="segment_30"
								CONTENT="StandortA-." 
								HPOS="822" 
								VPOS="557"
								WIDTH="338" 
								HEIGHT="84" 
								WC="0.9611">
								<Glyph ID="char_117" 
								       CONTENT="S"
								       HPOS="822"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="t"
								       HPOS="839"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="a"
								       HPOS="857"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="n"
								       HPOS="874"
								       VPOS="557"
								       WIDTH="6"
								       HEIGHT="84"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="d"
								       HPOS="909"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="o"
								       HPOS="927"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="r"
								       HPOS="950"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.5758">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="t"
								       HPOS="962"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="A"
								       HPOS="1002"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="-"
								       HPOS="1032"
								       VPOS="557"
								       WIDTH="11"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="."
								       HPOS="1154"
								       VPOS="557"
								       WIDTH="6"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="1166" 
							    VPOS="557"
							    WIDTH="64" 
							    HEIGHT="84"/>
							<String ID="segment_32"
								CONTENT="," 
								HPOS="1312" 
								VPOS="557"
								WIDTH="0" 
								HEIGHT="84" 
								WC="0.999">
								<Glyph ID="char_130" 
								       CONTENT=","
								       HPOS="1312"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="821"
						  VPOS="709" 
						  WIDTH="75" 
						  HEIGHT="40">
							<String ID="segment_33"
								CONTENT="Slan." 
								HPOS="821" 
								VPOS="709"
								WIDTH="75" 
								HEIGHT="40" 
								WC="0.9997">
								<Glyph ID="char_131" 
								       CONTENT="S"
								       HPOS="821"
								       VPOS="709"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="l"
								       HPOS="837"
								       VPOS="709"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="a"
								       HPOS="858"
								       VPOS="709"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="n"
								       HPOS="874"
								       VPOS="709"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="."
								       HPOS="896"
								       VPOS="709"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="817"
						  VPOS="807" 
						  WIDTH="128" 
						  HEIGHT="40">
							<String ID="segment_34"
								CONTENT="Umfang" 
								HPOS="817" 
								VPOS="807"
								WIDTH="128" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_136" 
								       CONTENT="U"
								       HPOS="817"
								       VPOS="807"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="m"
								       HPOS="842"
								       VPOS="807"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="f"
								       HPOS="876"
								       VPOS="807"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="a"
								       HPOS="896"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="n"
								       HPOS="915"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="g"
								       HPOS="945"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="813"
						  VPOS="962" 
						  WIDTH="148" 
						  HEIGHT="33">
							<String ID="segment_35"
								CONTENT="Llteratur" 
								HPOS="813" 
								VPOS="962"
								WIDTH="148" 
								HEIGHT="33" 
								WC="0.9999">
								<Glyph ID="char_142" 
								       CONTENT="L"
								       HPOS="813"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="l"
								       HPOS="832"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="t"
								       HPOS="841"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="e"
								       HPOS="861"
								       VPOS="962"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="r"
								       HPOS="880"
								       VPOS="962"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="a"
								       HPOS="899"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="t"
								       HPOS="918"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="u"
								       HPOS="932"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="r"
								       HPOS="956"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1687"
						  VPOS="70" 
						  WIDTH="186" 
						  HEIGHT="41">
							<String ID="segment_36"
								CONTENT="Empfanger" 
								HPOS="1687" 
								VPOS="70"
								WIDTH="186" 
								HEIGHT="41" 
								WC="0.977">
								<Glyph ID="char_151" 
								       CONTENT="E"
								       HPOS="1687"
								       VPOS="70"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="m"
								       HPOS="1707"
								       VPOS="70"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="p"
								       HPOS="1737"
								       VPOS="70"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="f"
								       HPOS="1763"
								       VPOS="70"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="a"
								       HPOS="1778"
								       VPOS="70"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="n"
								       HPOS="1798"
								       VPOS="70"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="g"
								       HPOS="1828"
								       VPOS="70"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.9854">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="e"
								       HPOS="1853"
								       VPOS="70"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.8857">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="r"
								       HPOS="1873"
								       VPOS="70"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.9216">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1731"
						  VPOS="125" 
						  WIDTH="506" 
						  HEIGHT="63">
							<String ID="segment_37"
								CONTENT="Bullinger" 
								HPOS="1731" 
								VPOS="125"
								WIDTH="241" 
								HEIGHT="63" 
								WC="1.0">
								<Glyph ID="char_160" 
								       CONTENT="B"
								       HPOS="1731"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="u"
								       HPOS="1749"
								       VPOS="125"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="l"
								       HPOS="1780"
								       VPOS="125"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="l"
								       HPOS="1817"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="i"
								       HPOS="1848"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="n"
								       HPOS="1873"
								       VPOS="125"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="g"
								       HPOS="1910"
								       VPOS="125"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="e"
								       HPOS="1941"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="r"
								       HPOS="1972"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="1990" 
							    VPOS="125"
							    WIDTH="19" 
							    HEIGHT="63"/>
							<String ID="segment_39"
								CONTENT="Heinrich" 
								HPOS="2027" 
								VPOS="125"
								WIDTH="210" 
								HEIGHT="63" 
								WC="0.9658">
								<Glyph ID="char_170" 
								       CONTENT="H"
								       HPOS="2027"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="e"
								       HPOS="2064"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="i"
								       HPOS="2089"
								       VPOS="125"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="n"
								       HPOS="2120"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="r"
								       HPOS="2151"
								       VPOS="125"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="i"
								       HPOS="2182"
								       VPOS="125"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="c"
								       HPOS="2219"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.7394">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="h"
								       HPOS="2237"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9871">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1727"
						  VPOS="239" 
						  WIDTH="143" 
						  HEIGHT="37">
							<String ID="segment_40"
								CONTENT="Zurich" 
								HPOS="1727" 
								VPOS="239"
								WIDTH="143" 
								HEIGHT="37" 
								WC="0.9995">
								<Glyph ID="char_178" 
								       CONTENT="Z"
								       HPOS="1727"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="u"
								       HPOS="1752"
								       VPOS="239"
								       WIDTH="6"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="r"
								       HPOS="1789"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="i"
								       HPOS="1814"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="c"
								       HPOS="1852"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="h"
								       HPOS="1870"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1678"
						  VPOS="444" 
						  WIDTH="303" 
						  HEIGHT="55">
							<String ID="segment_41"
								CONTENT="Photokopie" 
								HPOS="1678" 
								VPOS="444"
								WIDTH="193" 
								HEIGHT="55" 
								WC="0.9544">
								<Glyph ID="char_184" 
								       CONTENT="P"
								       HPOS="1678"
								       VPOS="444"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="h"
								       HPOS="1698"
								       VPOS="444"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="o"
								       HPOS="1730"
								       VPOS="444"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="t"
								       HPOS="1751"
								       VPOS="444"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="o"
								       HPOS="1766"
								       VPOS="444"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="k"
								       HPOS="1782"
								       VPOS="444"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="o"
								       HPOS="1813"
								       VPOS="444"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="p"
								       HPOS="1829"
								       VPOS="444"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="i"
								       HPOS="1855"
								       VPOS="444"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.545">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="e"
								       HPOS="1871"
								       VPOS="444"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9993">
								</Glyph>
							</String>
							<SP ID="segment_42"
							    HPOS="1887" 
							    VPOS="444"
							    WIDTH="36" 
							    HEIGHT="55"/>
							<String ID="segment_43"
								CONTENT="ZB" 
								HPOS="1949" 
								VPOS="444"
								WIDTH="32" 
								HEIGHT="55" 
								WC="1.0">
								<Glyph ID="char_195" 
								       CONTENT="Z"
								       HPOS="1949"
								       VPOS="444"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="B"
								       HPOS="1981"
								       VPOS="444"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1679"
						  VPOS="535" 
						  WIDTH="661" 
						  HEIGHT="56">
							<String ID="segment_44"
								CONTENT="Bull.corr." 
								HPOS="1679" 
								VPOS="535"
								WIDTH="171" 
								HEIGHT="56" 
								WC="0.9922">
								<Glyph ID="char_197" 
								       CONTENT="B"
								       HPOS="1679"
								       VPOS="535"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="u"
								       HPOS="1698"
								       VPOS="535"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="l"
								       HPOS="1723"
								       VPOS="535"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="l"
								       HPOS="1736"
								       VPOS="535"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="."
								       HPOS="1742"
								       VPOS="535"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="c"
								       HPOS="1774"
								       VPOS="535"
								       WIDTH="7"
								       HEIGHT="56"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="o"
								       HPOS="1800"
								       VPOS="535"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="0.9705">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="r"
								       HPOS="1825"
								       VPOS="535"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9537">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="r"
								       HPOS="1838"
								       VPOS="535"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="."
								       HPOS="1850"
								       VPOS="535"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_45"
							    HPOS="1997" 
							    VPOS="535"
							    WIDTH="70" 
							    HEIGHT="56"/>
							<String ID="segment_46"
								CONTENT="P1.1," 
								HPOS="2099" 
								VPOS="535"
								WIDTH="120" 
								HEIGHT="56" 
								WC="0.989">
								<Glyph ID="char_208" 
								       CONTENT="P"
								       HPOS="2099"
								       VPOS="535"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="1"
								       HPOS="2124"
								       VPOS="535"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="."
								       HPOS="2156"
								       VPOS="535"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9685">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="1"
								       HPOS="2188"
								       VPOS="535"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9806">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT=","
								       HPOS="2219"
								       VPOS="535"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9961">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="2232" 
							    VPOS="535"
							    WIDTH="19" 
							    HEIGHT="56"/>
							<String ID="segment_48"
								CONTENT="S.1" 
								HPOS="2283" 
								VPOS="535"
								WIDTH="57" 
								HEIGHT="56" 
								WC="0.9397">
								<Glyph ID="char_214" 
								       CONTENT="S"
								       HPOS="2283"
								       VPOS="535"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9352">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="."
								       HPOS="2308"
								       VPOS="535"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.8843">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="1"
								       HPOS="2340"
								       VPOS="535"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1681"
						  VPOS="700" 
						  WIDTH="301" 
						  HEIGHT="43">
							<String ID="segment_49"
								CONTENT="Abschrift" 
								HPOS="1681" 
								VPOS="700"
								WIDTH="161" 
								HEIGHT="43" 
								WC="0.953">
								<Glyph ID="char_217" 
								       CONTENT="A"
								       HPOS="1681"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="0.8587">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="b"
								       HPOS="1707"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="s"
								       HPOS="1733"
								       VPOS="700"
								       WIDTH="5"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="c"
								       HPOS="1759"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="h"
								       HPOS="1774"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="0.7347">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="r"
								       HPOS="1800"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="i"
								       HPOS="1810"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="0.9837">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="f"
								       HPOS="1826"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="t"
								       HPOS="1836"
								       VPOS="700"
								       WIDTH="6"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="1852" 
							    VPOS="700"
							    WIDTH="67" 
							    HEIGHT="43"/>
							<String ID="segment_51"
								CONTENT="ZB" 
								HPOS="1945" 
								VPOS="700"
								WIDTH="37" 
								HEIGHT="43" 
								WC="0.9998">
								<Glyph ID="char_227" 
								       CONTENT="Z"
								       HPOS="1945"
								       VPOS="700"
								       WIDTH="6"
								       HEIGHT="43"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="B"
								       HPOS="1977"
								       VPOS="700"
								       WIDTH="5"
								       HEIGHT="43"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1677"
						  VPOS="797" 
						  WIDTH="671" 
						  HEIGHT="46">
							<String ID="segment_52"
								CONTENT="Bull.Corr.16" 
								HPOS="1677" 
								VPOS="797"
								WIDTH="302" 
								HEIGHT="46" 
								WC="0.9167">
								<Glyph ID="char_229" 
								       CONTENT="B"
								       HPOS="1677"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.6998">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="u"
								       HPOS="1701"
								       VPOS="797"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="l"
								       HPOS="1720"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.7745">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="l"
								       HPOS="1732"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="."
								       HPOS="1744"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="C"
								       HPOS="1774"
								       VPOS="797"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="o"
								       HPOS="1804"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.8738">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="r"
								       HPOS="1822"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.7043">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="r"
								       HPOS="1840"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9502">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="."
								       HPOS="1852"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="1"
								       HPOS="1943"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="6"
								       HPOS="1973"
								       VPOS="797"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="1997" 
							    VPOS="797"
							    WIDTH="73" 
							    HEIGHT="46"/>
							<String ID="segment_54"
								CONTENT="B1.l," 
								HPOS="2100" 
								VPOS="797"
								WIDTH="121" 
								HEIGHT="46" 
								WC="0.9766">
								<Glyph ID="char_242" 
								       CONTENT="B"
								       HPOS="2100"
								       VPOS="797"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="1"
								       HPOS="2130"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9589">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="."
								       HPOS="2161"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9469">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="l"
								       HPOS="2191"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9793">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT=","
								       HPOS="2221"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.998">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="2239" 
							    VPOS="797"
							    WIDTH="18" 
							    HEIGHT="46"/>
							<String ID="segment_56"
								CONTENT="S.l" 
								HPOS="2287" 
								VPOS="797"
								WIDTH="61" 
								HEIGHT="46" 
								WC="0.9882">
								<Glyph ID="char_248" 
								       CONTENT="S"
								       HPOS="2287"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="."
								       HPOS="2312"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9655">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="l"
								       HPOS="2342"
								       VPOS="797"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1144"
						  VPOS="1340" 
						  WIDTH="643" 
						  HEIGHT="69">
							<String ID="segment_57"
								CONTENT="5FT." 
								HPOS="1144" 
								VPOS="1340"
								WIDTH="643" 
								HEIGHT="69" 
								WC="0.8654">
								<Glyph ID="char_251" 
								       CONTENT="5"
								       HPOS="1144"
								       VPOS="1340"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9159">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="F"
								       HPOS="1430"
								       VPOS="1340"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.6387">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="T"
								       HPOS="1668"
								       VPOS="1340"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9071">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="."
								       HPOS="1787"
								       VPOS="1340"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="817"
						  VPOS="1406" 
						  WIDTH="1625" 
						  HEIGHT="48">
							<String ID="segment_58"
								CONTENT="Bemerkungen" 
								HPOS="817" 
								VPOS="1406"
								WIDTH="232" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_255" 
								       CONTENT="B"
								       HPOS="817"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="e"
								       HPOS="837"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="m"
								       HPOS="858"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="e"
								       HPOS="894"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="r"
								       HPOS="915"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="k"
								       HPOS="925"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="u"
								       HPOS="951"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="n"
								       HPOS="972"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="g"
								       HPOS="1003"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="e"
								       HPOS="1024"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="n"
								       HPOS="1044"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="1065" 
							    VPOS="1406"
							    WIDTH="62" 
							    HEIGHT="48"/>
							<String ID="segment_60"
								CONTENT="Joannes" 
								HPOS="1153" 
								VPOS="1406"
								WIDTH="186" 
								HEIGHT="48" 
								WC="0.9943">
								<Glyph ID="char_267" 
								       CONTENT="J"
								       HPOS="1153"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="o"
								       HPOS="1179"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="a"
								       HPOS="1210"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="n"
								       HPOS="1241"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9958">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="n"
								       HPOS="1267"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="e"
								       HPOS="1303"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="s"
								       HPOS="1334"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9642">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="1350" 
							    VPOS="1406"
							    WIDTH="26" 
							    HEIGHT="48"/>
							<String ID="segment_62"
								CONTENT="Traberus." 
								HPOS="1401" 
								VPOS="1406"
								WIDTH="239" 
								HEIGHT="48" 
								WC="0.9562">
								<Glyph ID="char_275" 
								       CONTENT="T"
								       HPOS="1401"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="r"
								       HPOS="1427"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.6064">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="a"
								       HPOS="1453"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="b"
								       HPOS="1479"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="e"
								       HPOS="1520"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="r"
								       HPOS="1546"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="u"
								       HPOS="1572"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="s"
								       HPOS="1614"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="."
								       HPOS="1640"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="1655" 
							    VPOS="1406"
							    WIDTH="26" 
							    HEIGHT="48"/>
							<String ID="segment_64"
								CONTENT="Non" 
								HPOS="1696" 
								VPOS="1406"
								WIDTH="63" 
								HEIGHT="48" 
								WC="0.9986">
								<Glyph ID="char_285" 
								       CONTENT="N"
								       HPOS="1696"
								       VPOS="1406"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="o"
								       HPOS="1733"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="n"
								       HPOS="1759"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9957">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="1784" 
							    VPOS="1406"
							    WIDTH="11" 
							    HEIGHT="48"/>
							<String ID="segment_66"
								CONTENT="fuisset" 
								HPOS="1836" 
								VPOS="1406"
								WIDTH="171" 
								HEIGHT="48" 
								WC="0.9603">
								<Glyph ID="char_289" 
								       CONTENT="f"
								       HPOS="1836"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="u"
								       HPOS="1852"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="i"
								       HPOS="1883"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9721">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="s"
								       HPOS="1919"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9082">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="s"
								       HPOS="1950"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9737">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="e"
								       HPOS="1976"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="t"
								       HPOS="2007"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.8723">
								</Glyph>
							</String>
							<SP ID="segment_67"
							    HPOS="2028" 
							    VPOS="1406"
							    WIDTH="15" 
							    HEIGHT="48"/>
							<String ID="segment_68"
								CONTENT="mihi" 
								HPOS="2059" 
								VPOS="1406"
								WIDTH="103" 
								HEIGHT="48" 
								WC="0.9999">
								<Glyph ID="char_297" 
								       CONTENT="m"
								       HPOS="2059"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="i"
								       HPOS="2095"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="h"
								       HPOS="2121"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="i"
								       HPOS="2157"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="2183" 
							    VPOS="1406"
							    WIDTH="16" 
							    HEIGHT="48"/>
							<String ID="segment_70"
								CONTENT="oneri" 
								HPOS="2224" 
								VPOS="1406"
								WIDTH="125" 
								HEIGHT="48" 
								WC="0.9986">
								<Glyph ID="char_302" 
								       CONTENT="o"
								       HPOS="2224"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9944">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="n"
								       HPOS="2250"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="e"
								       HPOS="2287"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="r"
								       HPOS="2318"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="i"
								       HPOS="2343"
								       VPOS="1406"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_71"
							    HPOS="2364" 
							    VPOS="1406"
							    WIDTH="21" 
							    HEIGHT="48"/>
							<String ID="segment_72"
								CONTENT="se" 
								HPOS="2411" 
								VPOS="1406"
								WIDTH="31" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_308" 
								       CONTENT="s"
								       HPOS="2411"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="e"
								       HPOS="2437"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1142"
						  VPOS="1467" 
						  WIDTH="285" 
						  HEIGHT="44">
							<String ID="segment_73"
								CONTENT="mansisset;" 
								HPOS="1142" 
								VPOS="1467"
								WIDTH="285" 
								HEIGHT="44" 
								WC="0.9587">
								<Glyph ID="char_310" 
								       CONTENT="m"
								       HPOS="1142"
								       VPOS="1467"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="a"
								       HPOS="1177"
								       VPOS="1467"
								       WIDTH="5"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="n"
								       HPOS="1207"
								       VPOS="1467"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="s"
								       HPOS="1242"
								       VPOS="1467"
								       WIDTH="5"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="i"
								       HPOS="1267"
								       VPOS="1467"
								       WIDTH="5"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="s"
								       HPOS="1307"
								       VPOS="1467"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="s"
								       HPOS="1337"
								       VPOS="1467"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="e"
								       HPOS="1362"
								       VPOS="1467"
								       WIDTH="5"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="t"
								       HPOS="1392"
								       VPOS="1467"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9881">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT=";"
								       HPOS="1427"
								       VPOS="1467"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.5987">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>