<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpn0y6skh7</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2458" HEIGHT="1737" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2458" HEIGHT="1737">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2458" HEIGHT="1737">
					<TextLine ID="line_0"
						  HPOS="33"
						  VPOS="69" 
						  WIDTH="89" 
						  HEIGHT="33">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="33" 
								VPOS="69"
								WIDTH="89" 
								HEIGHT="33" 
								WC="0.9881">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="33"
								       VPOS="69"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="61"
								       VPOS="69"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="80"
								       VPOS="69"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="99"
								       VPOS="69"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="122"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9407">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="90"
						  VPOS="115" 
						  WIDTH="342" 
						  HEIGHT="88">
							<String ID="segment_1"
								CONTENT="156A" 
								HPOS="90" 
								VPOS="115"
								WIDTH="88" 
								HEIGHT="88" 
								WC="0.9999">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="90"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="114"
								       VPOS="115"
								       WIDTH="8"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="6"
								       HPOS="154"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="A"
								       HPOS="178"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="201" 
							    VPOS="115"
							    WIDTH="8" 
							    HEIGHT="88"/>
							<String ID="segment_3"
								CONTENT="A" 
								HPOS="241" 
								VPOS="115"
								WIDTH="0" 
								HEIGHT="88" 
								WC="1.0">
								<Glyph ID="char_10" 
								       CONTENT="A"
								       HPOS="241"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="265" 
							    VPOS="115"
							    WIDTH="8" 
							    HEIGHT="88"/>
							<String ID="segment_5"
								CONTENT="s" 
								HPOS="305" 
								VPOS="115"
								WIDTH="8" 
								HEIGHT="88" 
								WC="0.9997">
								<Glyph ID="char_12" 
								       CONTENT="s"
								       HPOS="305"
								       VPOS="115"
								       WIDTH="8"
								       HEIGHT="88"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_6"
							    HPOS="328" 
							    VPOS="115"
							    WIDTH="40" 
							    HEIGHT="88"/>
							<String ID="segment_7"
								CONTENT="a6" 
								HPOS="400" 
								VPOS="115"
								WIDTH="32" 
								HEIGHT="88" 
								WC="0.7708">
								<Glyph ID="char_14" 
								       CONTENT="a"
								       HPOS="400"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.867">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="6"
								       HPOS="432"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.6747">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="36"
						  VPOS="459" 
						  WIDTH="174" 
						  HEIGHT="39">
							<String ID="segment_8"
								CONTENT="Autograph" 
								HPOS="36" 
								VPOS="459"
								WIDTH="174" 
								HEIGHT="39" 
								WC="0.9952">
								<Glyph ID="char_16" 
								       CONTENT="A"
								       HPOS="36"
								       VPOS="459"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="u"
								       HPOS="64"
								       VPOS="459"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="t"
								       HPOS="83"
								       VPOS="459"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="o"
								       HPOS="102"
								       VPOS="459"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="g"
								       HPOS="130"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="r"
								       HPOS="149"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="a"
								       HPOS="163"
								       VPOS="459"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="p"
								       HPOS="186"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9571">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="h"
								       HPOS="210"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="35"
						  VPOS="558" 
						  WIDTH="145" 
						  HEIGHT="34">
							<String ID="segment_9"
								CONTENT="Standort" 
								HPOS="35" 
								VPOS="558"
								WIDTH="145" 
								HEIGHT="34" 
								WC="0.999">
								<Glyph ID="char_25" 
								       CONTENT="S"
								       HPOS="35"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9928">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="t"
								       HPOS="54"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="a"
								       HPOS="73"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="n"
								       HPOS="91"
								       VPOS="558"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="d"
								       HPOS="124"
								       VPOS="558"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="o"
								       HPOS="143"
								       VPOS="558"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="r"
								       HPOS="166"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="t"
								       HPOS="180"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="34"
						  VPOS="710" 
						  WIDTH="82" 
						  HEIGHT="39">
							<String ID="segment_10"
								CONTENT="Sion." 
								HPOS="34" 
								VPOS="710"
								WIDTH="82" 
								HEIGHT="39" 
								WC="0.9959">
								<Glyph ID="char_33" 
								       CONTENT="S"
								       HPOS="34"
								       VPOS="710"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="i"
								       HPOS="56"
								       VPOS="710"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9834">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="o"
								       HPOS="72"
								       VPOS="710"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="n"
								       HPOS="94"
								       VPOS="710"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9963">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="."
								       HPOS="116"
								       VPOS="710"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="33"
						  VPOS="808" 
						  WIDTH="128" 
						  HEIGHT="39">
							<String ID="segment_11"
								CONTENT="Umfang" 
								HPOS="33" 
								VPOS="808"
								WIDTH="128" 
								HEIGHT="39" 
								WC="0.9999">
								<Glyph ID="char_38" 
								       CONTENT="U"
								       HPOS="33"
								       VPOS="808"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="m"
								       HPOS="61"
								       VPOS="808"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="f"
								       HPOS="95"
								       VPOS="808"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="a"
								       HPOS="109"
								       VPOS="808"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="n"
								       HPOS="133"
								       VPOS="808"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="g"
								       HPOS="161"
								       VPOS="808"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9992">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="35"
						  VPOS="962" 
						  WIDTH="137" 
						  HEIGHT="40">
							<String ID="segment_12"
								CONTENT="Sprache" 
								HPOS="35" 
								VPOS="962"
								WIDTH="137" 
								HEIGHT="40" 
								WC="0.9999">
								<Glyph ID="char_44" 
								       CONTENT="S"
								       HPOS="35"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="p"
								       HPOS="54"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="r"
								       HPOS="82"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="a"
								       HPOS="97"
								       VPOS="962"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="c"
								       HPOS="125"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="h"
								       HPOS="139"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="e"
								       HPOS="167"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="243"
						  VPOS="589" 
						  WIDTH="275" 
						  HEIGHT="52">
							<String ID="segment_13"
								CONTENT="Zirich,9tA" 
								HPOS="243" 
								VPOS="589"
								WIDTH="275" 
								HEIGHT="52" 
								WC="0.9944">
								<Glyph ID="char_51" 
								       CONTENT="Z"
								       HPOS="243"
								       VPOS="589"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9641">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="i"
								       HPOS="262"
								       VPOS="589"
								       WIDTH="19"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="r"
								       HPOS="307"
								       VPOS="589"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="i"
								       HPOS="333"
								       VPOS="589"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="c"
								       HPOS="365"
								       VPOS="589"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="h"
								       HPOS="390"
								       VPOS="589"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT=","
								       HPOS="428"
								       VPOS="589"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="9"
								       HPOS="460"
								       VPOS="589"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="t"
								       HPOS="486"
								       VPOS="589"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="A"
								       HPOS="518"
								       VPOS="589"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9824">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="248"
						  VPOS="639" 
						  WIDTH="431" 
						  HEIGHT="53">
							<String ID="segment_14"
								CONTENT="EII" 
								HPOS="248" 
								VPOS="639"
								WIDTH="64" 
								HEIGHT="53" 
								WC="1.0">
								<Glyph ID="char_61" 
								       CONTENT="E"
								       HPOS="248"
								       VPOS="639"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="I"
								       HPOS="277"
								       VPOS="639"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="I"
								       HPOS="305"
								       VPOS="639"
								       WIDTH="7"
								       HEIGHT="53"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="326" 
							    VPOS="639"
							    WIDTH="21" 
							    HEIGHT="53"/>
							<String ID="segment_16"
								CONTENT="559,3OA7/A48" 
								HPOS="368" 
								VPOS="639"
								WIDTH="311" 
								HEIGHT="53" 
								WC="0.993">
								<Glyph ID="char_65" 
								       CONTENT="5"
								       HPOS="368"
								       VPOS="639"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="5"
								       HPOS="397"
								       VPOS="639"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="9"
								       HPOS="425"
								       VPOS="639"
								       WIDTH="7"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT=","
								       HPOS="453"
								       VPOS="639"
								       WIDTH="7"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="3"
								       HPOS="488"
								       VPOS="639"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="O"
								       HPOS="524"
								       VPOS="639"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="A"
								       HPOS="545"
								       VPOS="639"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="7"
								       HPOS="580"
								       VPOS="639"
								       WIDTH="7"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="/"
								       HPOS="615"
								       VPOS="639"
								       WIDTH="7"
								       HEIGHT="53"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="A"
								       HPOS="636"
								       VPOS="639"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9348">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="4"
								       HPOS="643"
								       VPOS="639"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9876">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="8"
								       HPOS="679"
								       VPOS="639"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9969">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="818"
						  VPOS="68" 
						  WIDTH="170" 
						  HEIGHT="33">
							<String ID="segment_17"
								CONTENT="Absender" 
								HPOS="818" 
								VPOS="68"
								WIDTH="170" 
								HEIGHT="33" 
								WC="0.997">
								<Glyph ID="char_77" 
								       CONTENT="A"
								       HPOS="818"
								       VPOS="68"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="b"
								       HPOS="844"
								       VPOS="68"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="s"
								       HPOS="875"
								       VPOS="68"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="e"
								       HPOS="897"
								       VPOS="68"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="n"
								       HPOS="914"
								       VPOS="68"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="d"
								       HPOS="945"
								       VPOS="68"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="0.9906">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="e"
								       HPOS="966"
								       VPOS="68"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9942">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="r"
								       HPOS="984"
								       VPOS="68"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="0.9913">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="820"
						  VPOS="126" 
						  WIDTH="471" 
						  HEIGHT="55">
							<String ID="segment_18"
								CONTENT="Rollius" 
								HPOS="820" 
								VPOS="126"
								WIDTH="193" 
								HEIGHT="55" 
								WC="0.9966">
								<Glyph ID="char_85" 
								       CONTENT="R"
								       HPOS="820"
								       VPOS="126"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="o"
								       HPOS="856"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="l"
								       HPOS="881"
								       VPOS="126"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="l"
								       HPOS="917"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="i"
								       HPOS="941"
								       VPOS="126"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="u"
								       HPOS="971"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9762">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="s"
								       HPOS="1007"
								       VPOS="126"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="1025" 
							    VPOS="126"
							    WIDTH="18" 
							    HEIGHT="55"/>
							<String ID="segment_20"
								CONTENT="Nikolaus" 
								HPOS="1062" 
								VPOS="126"
								WIDTH="229" 
								HEIGHT="55" 
								WC="0.978">
								<Glyph ID="char_93" 
								       CONTENT="N"
								       HPOS="1062"
								       VPOS="126"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="i"
								       HPOS="1098"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="k"
								       HPOS="1122"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="o"
								       HPOS="1164"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="l"
								       HPOS="1188"
								       VPOS="126"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="0.9722">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="a"
								       HPOS="1224"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9963">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="u"
								       HPOS="1249"
								       VPOS="126"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="s"
								       HPOS="1285"
								       VPOS="126"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="0.8573">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="811"
						  VPOS="457" 
						  WIDTH="95" 
						  HEIGHT="40">
							<String ID="segment_21"
								CONTENT="Hopie" 
								HPOS="811" 
								VPOS="457"
								WIDTH="95" 
								HEIGHT="40" 
								WC="0.9769">
								<Glyph ID="char_101" 
								       CONTENT="H"
								       HPOS="811"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="o"
								       HPOS="844"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="p"
								       HPOS="863"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="i"
								       HPOS="887"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="e"
								       HPOS="901"
								       VPOS="457"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.8844">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="818"
						  VPOS="555" 
						  WIDTH="146" 
						  HEIGHT="34">
							<String ID="segment_22"
								CONTENT="Standort" 
								HPOS="818" 
								VPOS="555"
								WIDTH="146" 
								HEIGHT="34" 
								WC="1.0">
								<Glyph ID="char_106" 
								       CONTENT="S"
								       HPOS="818"
								       VPOS="555"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="t"
								       HPOS="837"
								       VPOS="555"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="a"
								       HPOS="856"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="n"
								       HPOS="875"
								       VPOS="555"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="d"
								       HPOS="908"
								       VPOS="555"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="o"
								       HPOS="927"
								       VPOS="555"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="r"
								       HPOS="950"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="t"
								       HPOS="964"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="817"
						  VPOS="707" 
						  WIDTH="79" 
						  HEIGHT="39">
							<String ID="segment_23"
								CONTENT="Sign." 
								HPOS="817" 
								VPOS="707"
								WIDTH="79" 
								HEIGHT="39" 
								WC="0.9101">
								<Glyph ID="char_114" 
								       CONTENT="S"
								       HPOS="817"
								       VPOS="707"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="i"
								       HPOS="838"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="g"
								       HPOS="859"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="n"
								       HPOS="880"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="."
								       HPOS="896"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.5538">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="817"
						  VPOS="805" 
						  WIDTH="126" 
						  HEIGHT="39">
							<String ID="segment_24"
								CONTENT="Umfang" 
								HPOS="817" 
								VPOS="805"
								WIDTH="126" 
								HEIGHT="39" 
								WC="0.9994">
								<Glyph ID="char_119" 
								       CONTENT="U"
								       HPOS="817"
								       VPOS="805"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="m"
								       HPOS="842"
								       VPOS="805"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="f"
								       HPOS="875"
								       VPOS="805"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="a"
								       HPOS="895"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="n"
								       HPOS="914"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9966">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="g"
								       HPOS="943"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="815"
						  VPOS="959" 
						  WIDTH="147" 
						  HEIGHT="33">
							<String ID="segment_25"
								CONTENT="Literatur" 
								HPOS="815" 
								VPOS="959"
								WIDTH="147" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_125" 
								       CONTENT="L"
								       HPOS="815"
								       VPOS="959"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="i"
								       HPOS="833"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="t"
								       HPOS="842"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="e"
								       HPOS="865"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="r"
								       HPOS="883"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="a"
								       HPOS="897"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="t"
								       HPOS="916"
								       VPOS="959"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="u"
								       HPOS="934"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="r"
								       HPOS="957"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="209"
						  VPOS="1100" 
						  WIDTH="589" 
						  HEIGHT="49">
							<String ID="segment_26"
								CONTENT="Goeters" 
								HPOS="209" 
								VPOS="1100"
								WIDTH="193" 
								HEIGHT="49" 
								WC="1.0">
								<Glyph ID="char_134" 
								       CONTENT="G"
								       HPOS="209"
								       VPOS="1100"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="o"
								       HPOS="242"
								       VPOS="1100"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="e"
								       HPOS="275"
								       VPOS="1100"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="t"
								       HPOS="297"
								       VPOS="1100"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="e"
								       HPOS="336"
								       VPOS="1100"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="r"
								       HPOS="369"
								       VPOS="1100"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="s"
								       HPOS="396"
								       VPOS="1100"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_27"
							    HPOS="413" 
							    VPOS="1100"
							    WIDTH="27" 
							    HEIGHT="49"/>
							<String ID="segment_28"
								CONTENT=",Zum" 
								HPOS="457" 
								VPOS="1100"
								WIDTH="82" 
								HEIGHT="49" 
								WC="0.9999">
								<Glyph ID="char_142" 
								       CONTENT=","
								       HPOS="457"
								       VPOS="1100"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="Z"
								       HPOS="490"
								       VPOS="1100"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="u"
								       HPOS="512"
								       VPOS="1100"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="m"
								       HPOS="539"
								       VPOS="1100"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_29"
							    HPOS="572" 
							    VPOS="1100"
							    WIDTH="17" 
							    HEIGHT="49"/>
							<String ID="segment_30"
								CONTENT="Weseler" 
								HPOS="600" 
								VPOS="1100"
								WIDTH="198" 
								HEIGHT="49" 
								WC="0.9832">
								<Glyph ID="char_147" 
								       CONTENT="W"
								       HPOS="600"
								       VPOS="1100"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="e"
								       HPOS="671"
								       VPOS="1100"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9844">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="s"
								       HPOS="677"
								       VPOS="1100"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="e"
								       HPOS="704"
								       VPOS="1100"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9334">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="l"
								       HPOS="732"
								       VPOS="1100"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="e"
								       HPOS="765"
								       VPOS="1100"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="r"
								       HPOS="792"
								       VPOS="1100"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9651">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="37"
						  VPOS="1135" 
						  WIDTH="602" 
						  HEIGHT="57">
							<String ID="segment_31"
								CONTENT="seevlAenadnhiserFat" 
								HPOS="37" 
								VPOS="1135"
								WIDTH="602" 
								HEIGHT="57" 
								WC="0.8761">
								<Glyph ID="char_154" 
								       CONTENT="s"
								       HPOS="37"
								       VPOS="1135"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="e"
								       HPOS="66"
								       VPOS="1135"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="e"
								       HPOS="88"
								       VPOS="1135"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9901">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="v"
								       HPOS="118"
								       VPOS="1135"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.8103">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="l"
								       HPOS="169"
								       VPOS="1135"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.8131">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="A"
								       HPOS="184"
								       VPOS="1135"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="e"
								       HPOS="242"
								       VPOS="1135"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="n"
								       HPOS="272"
								       VPOS="1135"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="a"
								       HPOS="301"
								       VPOS="1135"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="d"
								       HPOS="309"
								       VPOS="1135"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.7915">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="n"
								       HPOS="331"
								       VPOS="1135"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="h"
								       HPOS="389"
								       VPOS="1135"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.424">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="i"
								       HPOS="456"
								       VPOS="1135"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9962">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="s"
								       HPOS="492"
								       VPOS="1135"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="e"
								       HPOS="522"
								       VPOS="1135"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="r"
								       HPOS="551"
								       VPOS="1135"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.5827">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="F"
								       HPOS="558"
								       VPOS="1135"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9833">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="a"
								       HPOS="581"
								       VPOS="1135"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.5483">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="t"
								       HPOS="639"
								       VPOS="1135"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.7076">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="91"
						  VPOS="1203" 
						  WIDTH="129" 
						  HEIGHT="44">
							<String ID="segment_32"
								CONTENT="139rr" 
								HPOS="91" 
								VPOS="1203"
								WIDTH="129" 
								HEIGHT="44" 
								WC="0.9993">
								<Glyph ID="char_173" 
								       CONTENT="1"
								       HPOS="91"
								       VPOS="1203"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="3"
								       HPOS="120"
								       VPOS="1203"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="9"
								       HPOS="148"
								       VPOS="1203"
								       WIDTH="8"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="r"
								       HPOS="184"
								       VPOS="1203"
								       WIDTH="7"
								       HEIGHT="44"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="r"
								       HPOS="220"
								       VPOS="1203"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="816"
						  VPOS="184" 
						  WIDTH="132" 
						  HEIGHT="39">
							<String ID="segment_33"
								CONTENT="Wesel" 
								HPOS="816" 
								VPOS="184"
								WIDTH="132" 
								HEIGHT="39" 
								WC="0.9401">
								<Glyph ID="char_178" 
								       CONTENT="W"
								       HPOS="816"
								       VPOS="184"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9966">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="e"
								       HPOS="854"
								       VPOS="184"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="s"
								       HPOS="887"
								       VPOS="184"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="e"
								       HPOS="920"
								       VPOS="184"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.7883">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="l"
								       HPOS="948"
								       VPOS="184"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9159">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1683"
						  VPOS="67" 
						  WIDTH="188" 
						  HEIGHT="40">
							<String ID="segment_34"
								CONTENT="Empfainger" 
								HPOS="1683" 
								VPOS="67"
								WIDTH="188" 
								HEIGHT="40" 
								WC="0.9838">
								<Glyph ID="char_183" 
								       CONTENT="E"
								       HPOS="1683"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9101">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="m"
								       HPOS="1702"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="p"
								       HPOS="1736"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="f"
								       HPOS="1760"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="a"
								       HPOS="1775"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="i"
								       HPOS="1780"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="n"
								       HPOS="1794"
								       VPOS="67"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="g"
								       HPOS="1823"
								       VPOS="67"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9902">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="e"
								       HPOS="1847"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9636">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="r"
								       HPOS="1867"
								       VPOS="67"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="0.9742">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1716"
						  VPOS="114" 
						  WIDTH="545" 
						  HEIGHT="82">
							<String ID="segment_35"
								CONTENT="Buellinger" 
								HPOS="1716" 
								VPOS="114"
								WIDTH="273" 
								HEIGHT="82" 
								WC="0.9965">
								<Glyph ID="char_193" 
								       CONTENT="B"
								       HPOS="1716"
								       VPOS="114"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="u"
								       HPOS="1734"
								       VPOS="114"
								       WIDTH="7"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="e"
								       HPOS="1772"
								       VPOS="114"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9839">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="l"
								       HPOS="1803"
								       VPOS="114"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.981">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="l"
								       HPOS="1834"
								       VPOS="114"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="i"
								       HPOS="1865"
								       VPOS="114"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="n"
								       HPOS="1896"
								       VPOS="114"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="g"
								       HPOS="1927"
								       VPOS="114"
								       WIDTH="6"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="e"
								       HPOS="1958"
								       VPOS="114"
								       WIDTH="6"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="r"
								       HPOS="1989"
								       VPOS="114"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_36"
							    HPOS="2007" 
							    VPOS="114"
							    WIDTH="19" 
							    HEIGHT="82"/>
							<String ID="segment_37"
								CONTENT="einrich" 
								HPOS="2081" 
								VPOS="114"
								WIDTH="180" 
								HEIGHT="82" 
								WC="0.9287">
								<Glyph ID="char_204" 
								       CONTENT="e"
								       HPOS="2081"
								       VPOS="114"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="i"
								       HPOS="2112"
								       VPOS="114"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="n"
								       HPOS="2137"
								       VPOS="114"
								       WIDTH="6"
								       HEIGHT="82"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="r"
								       HPOS="2174"
								       VPOS="114"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.5177">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="i"
								       HPOS="2199"
								       VPOS="114"
								       WIDTH="6"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="c"
								       HPOS="2236"
								       VPOS="114"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9835">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="h"
								       HPOS="2255"
								       VPOS="114"
								       WIDTH="6"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1679"
						  VPOS="454" 
						  WIDTH="192" 
						  HEIGHT="39">
							<String ID="segment_38"
								CONTENT="Photokopie" 
								HPOS="1679" 
								VPOS="454"
								WIDTH="192" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_211" 
								       CONTENT="P"
								       HPOS="1679"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="h"
								       HPOS="1697"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="o"
								       HPOS="1725"
								       VPOS="454"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="t"
								       HPOS="1748"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="o"
								       HPOS="1766"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="k"
								       HPOS="1780"
								       VPOS="454"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="o"
								       HPOS="1812"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="p"
								       HPOS="1830"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="i"
								       HPOS="1853"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="e"
								       HPOS="1871"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1680"
						  VPOS="552" 
						  WIDTH="166" 
						  HEIGHT="33">
							<String ID="segment_39"
								CONTENT="Bull." 
								HPOS="1680" 
								VPOS="552"
								WIDTH="62" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_221" 
								       CONTENT="B"
								       HPOS="1680"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="u"
								       HPOS="1700"
								       VPOS="552"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="l"
								       HPOS="1721"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="l"
								       HPOS="1732"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="."
								       HPOS="1742"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_40"
							    HPOS="1752" 
							    VPOS="552"
							    WIDTH="0" 
							    HEIGHT="33"/>
							<String ID="segment_41"
								CONTENT="Corr." 
								HPOS="1773" 
								VPOS="552"
								WIDTH="73" 
								HEIGHT="33" 
								WC="0.9995">
								<Glyph ID="char_227" 
								       CONTENT="C"
								       HPOS="1773"
								       VPOS="552"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="o"
								       HPOS="1799"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="r"
								       HPOS="1820"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="r"
								       HPOS="1835"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="."
								       HPOS="1846"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1677"
						  VPOS="704" 
						  WIDTH="161" 
						  HEIGHT="33">
							<String ID="segment_42"
								CONTENT="Abschrift" 
								HPOS="1677" 
								VPOS="704"
								WIDTH="161" 
								HEIGHT="33" 
								WC="0.9958">
								<Glyph ID="char_232" 
								       CONTENT="A"
								       HPOS="1677"
								       VPOS="704"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="b"
								       HPOS="1706"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="s"
								       HPOS="1734"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="c"
								       HPOS="1758"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="h"
								       HPOS="1772"
								       VPOS="704"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="r"
								       HPOS="1800"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="i"
								       HPOS="1810"
								       VPOS="704"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="f"
								       HPOS="1824"
								       VPOS="704"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="t"
								       HPOS="1838"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9623">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1676"
						  VPOS="801" 
						  WIDTH="172" 
						  HEIGHT="33">
							<String ID="segment_43"
								CONTENT="Bull." 
								HPOS="1676" 
								VPOS="801"
								WIDTH="67" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_241" 
								       CONTENT="B"
								       HPOS="1676"
								       VPOS="801"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="u"
								       HPOS="1702"
								       VPOS="801"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="l"
								       HPOS="1722"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="l"
								       HPOS="1733"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="."
								       HPOS="1743"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="1754" 
							    VPOS="801"
							    WIDTH="0" 
							    HEIGHT="33"/>
							<String ID="segment_45"
								CONTENT="Corr." 
								HPOS="1775" 
								VPOS="801"
								WIDTH="73" 
								HEIGHT="33" 
								WC="0.9995">
								<Glyph ID="char_247" 
								       CONTENT="C"
								       HPOS="1775"
								       VPOS="801"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="o"
								       HPOS="1801"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="r"
								       HPOS="1822"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="r"
								       HPOS="1837"
								       VPOS="801"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="."
								       HPOS="1848"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="2136"
						  VPOS="485" 
						  WIDTH="40" 
						  HEIGHT="38">
							<String ID="segment_46"
								CONTENT="ZzB" 
								HPOS="2136" 
								VPOS="485"
								WIDTH="40" 
								HEIGHT="38" 
								WC="0.9993">
								<Glyph ID="char_252" 
								       CONTENT="Z"
								       HPOS="2136"
								       VPOS="485"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="z"
								       HPOS="2142"
								       VPOS="485"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="B"
								       HPOS="2176"
								       VPOS="485"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="1132"
						  VPOS="1371" 
						  WIDTH="1289" 
						  HEIGHT="52">
							<String ID="segment_47"
								CONTENT="BSemel" 
								HPOS="1132" 
								VPOS="1371"
								WIDTH="124" 
								HEIGHT="52" 
								WC="0.9985">
								<Glyph ID="char_255" 
								       CONTENT="B"
								       HPOS="1132"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="S"
								       HPOS="1137"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="e"
								       HPOS="1163"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="m"
								       HPOS="1183"
								       VPOS="1371"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="e"
								       HPOS="1225"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="0.9908">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="l"
								       HPOS="1256"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="1277" 
							    VPOS="1371"
							    WIDTH="15" 
							    HEIGHT="52"/>
							<String ID="segment_49"
								CONTENT="atque" 
								HPOS="1318" 
								VPOS="1371"
								WIDTH="124" 
								HEIGHT="52" 
								WC="0.9894">
								<Glyph ID="char_262" 
								       CONTENT="a"
								       HPOS="1318"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9857">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="t"
								       HPOS="1344"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="0.9842">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="q"
								       HPOS="1385"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="u"
								       HPOS="1406"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9774">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="e"
								       HPOS="1442"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="1458" 
							    VPOS="1371"
							    WIDTH="10" 
							    HEIGHT="52"/>
							<String ID="segment_51"
								CONTENT="iterum" 
								HPOS="1499" 
								VPOS="1371"
								WIDTH="150" 
								HEIGHT="52" 
								WC="0.9998">
								<Glyph ID="char_268" 
								       CONTENT="i"
								       HPOS="1499"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="t"
								       HPOS="1530"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="e"
								       HPOS="1561"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="r"
								       HPOS="1592"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="u"
								       HPOS="1618"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="m"
								       HPOS="1644"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="1675" 
							    VPOS="1371"
							    WIDTH="10" 
							    HEIGHT="52"/>
							<String ID="segment_53"
								CONTENT="diverso" 
								HPOS="1717" 
								VPOS="1371"
								WIDTH="186" 
								HEIGHT="52" 
								WC="0.9998">
								<Glyph ID="char_275" 
								       CONTENT="d"
								       HPOS="1717"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="i"
								       HPOS="1742"
								       VPOS="1371"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="v"
								       HPOS="1768"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="e"
								       HPOS="1810"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="r"
								       HPOS="1836"
								       VPOS="1371"
								       WIDTH="10"
								       HEIGHT="52"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="s"
								       HPOS="1872"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="o"
								       HPOS="1898"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_54"
							    HPOS="1918" 
							    VPOS="1371"
							    WIDTH="21" 
							    HEIGHT="52"/>
							<String ID="segment_55"
								CONTENT="tempore" 
								HPOS="1955" 
								VPOS="1371"
								WIDTH="191" 
								HEIGHT="52" 
								WC="0.9962">
								<Glyph ID="char_283" 
								       CONTENT="t"
								       HPOS="1955"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="e"
								       HPOS="1991"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="m"
								       HPOS="2012"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="p"
								       HPOS="2048"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="o"
								       HPOS="2084"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.978">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="r"
								       HPOS="2115"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="e"
								       HPOS="2146"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.996">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="2193" 
							    VPOS="1371"
							    WIDTH="21" 
							    HEIGHT="52"/>
							<String ID="segment_57"
								CONTENT="seripsi" 
								HPOS="2239" 
								VPOS="1371"
								WIDTH="182" 
								HEIGHT="52" 
								WC="0.9604">
								<Glyph ID="char_291" 
								       CONTENT="s"
								       HPOS="2239"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="e"
								       HPOS="2270"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="r"
								       HPOS="2302"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9852">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="i"
								       HPOS="2327"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="p"
								       HPOS="2353"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="0.7582">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="s"
								       HPOS="2395"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="i"
								       HPOS="2421"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9832">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_28"
						  HPOS="819"
						  VPOS="1402" 
						  WIDTH="237" 
						  HEIGHT="37">
							<String ID="segment_58"
								CONTENT="Remerkungen" 
								HPOS="819" 
								VPOS="1402"
								WIDTH="237" 
								HEIGHT="37" 
								WC="0.9922">
								<Glyph ID="char_298" 
								       CONTENT="R"
								       HPOS="819"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="e"
								       HPOS="846"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="m"
								       HPOS="865"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="e"
								       HPOS="901"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9163">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="r"
								       HPOS="919"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="k"
								       HPOS="933"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="u"
								       HPOS="956"
								       VPOS="1402"
								       WIDTH="4"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="n"
								       HPOS="979"
								       VPOS="1402"
								       WIDTH="4"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="g"
								       HPOS="1011"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="e"
								       HPOS="1033"
								       VPOS="1402"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="n"
								       HPOS="1052"
								       VPOS="1402"
								       WIDTH="4"
								       HEIGHT="37"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_29"
						  HPOS="857"
						  VPOS="1423" 
						  WIDTH="1537" 
						  HEIGHT="55">
							<String ID="segment_59"
								CONTENT="`&#39;&#39;&#39;alios" 
								HPOS="857" 
								VPOS="1423"
								WIDTH="340" 
								HEIGHT="55" 
								WC="0.9995">
								<Glyph ID="char_309" 
								       CONTENT="`"
								       HPOS="857"
								       VPOS="1423"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="&#39;"
								       HPOS="868"
								       VPOS="1423"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="&#39;"
								       HPOS="1033"
								       VPOS="1423"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9964">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="&#39;"
								       HPOS="1044"
								       VPOS="1423"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="a"
								       HPOS="1067"
								       VPOS="1423"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="l"
								       HPOS="1101"
								       VPOS="1423"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="i"
								       HPOS="1129"
								       VPOS="1423"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="o"
								       HPOS="1163"
								       VPOS="1423"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="s"
								       HPOS="1197"
								       VPOS="1423"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_60"
							    HPOS="1214" 
							    VPOS="1423"
							    WIDTH="17" 
							    HEIGHT="55"/>
							<String ID="segment_61"
								CONTENT="bonos" 
								HPOS="1248" 
								VPOS="1423"
								WIDTH="136" 
								HEIGHT="55" 
								WC="1.0">
								<Glyph ID="char_319" 
								       CONTENT="b"
								       HPOS="1248"
								       VPOS="1423"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="o"
								       HPOS="1288"
								       VPOS="1423"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="n"
								       HPOS="1316"
								       VPOS="1423"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="o"
								       HPOS="1350"
								       VPOS="1423"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="s"
								       HPOS="1378"
								       VPOS="1423"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_62"
							    HPOS="1396" 
							    VPOS="1423"
							    WIDTH="17" 
							    HEIGHT="55"/>
							<String ID="segment_63"
								CONTENT="amicos,ad" 
								HPOS="1435" 
								VPOS="1423"
								WIDTH="255" 
								HEIGHT="55" 
								WC="0.993">
								<Glyph ID="char_325" 
								       CONTENT="a"
								       HPOS="1435"
								       VPOS="1423"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="m"
								       HPOS="1464"
								       VPOS="1423"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="i"
								       HPOS="1498"
								       VPOS="1423"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9369">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="c"
								       HPOS="1532"
								       VPOS="1423"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="o"
								       HPOS="1560"
								       VPOS="1423"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="s"
								       HPOS="1594"
								       VPOS="1423"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT=","
								       HPOS="1622"
								       VPOS="1423"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="a"
								       HPOS="1651"
								       VPOS="1423"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="d"
								       HPOS="1685"
								       VPOS="1423"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="1707" 
							    VPOS="1423"
							    WIDTH="17" 
							    HEIGHT="55"/>
							<String ID="segment_65"
								CONTENT="uos" 
								HPOS="1770" 
								VPOS="1423"
								WIDTH="68" 
								HEIGHT="55" 
								WC="0.9991">
								<Glyph ID="char_335" 
								       CONTENT="u"
								       HPOS="1770"
								       VPOS="1423"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="o"
								       HPOS="1810"
								       VPOS="1423"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="s"
								       HPOS="1838"
								       VPOS="1423"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9974">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="1861" 
							    VPOS="1423"
							    WIDTH="11" 
							    HEIGHT="55"/>
							<String ID="segment_67"
								CONTENT="putabam" 
								HPOS="1895" 
								VPOS="1423"
								WIDTH="181" 
								HEIGHT="55" 
								WC="0.9993">
								<Glyph ID="char_339" 
								       CONTENT="p"
								       HPOS="1895"
								       VPOS="1423"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="u"
								       HPOS="1923"
								       VPOS="1423"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="t"
								       HPOS="1957"
								       VPOS="1423"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="a"
								       HPOS="1991"
								       VPOS="1423"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9958">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="b"
								       HPOS="2014"
								       VPOS="1423"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="a"
								       HPOS="2048"
								       VPOS="1423"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="m"
								       HPOS="2076"
								       VPOS="1423"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="2104" 
							    VPOS="1423"
							    WIDTH="12" 
							    HEIGHT="55"/>
							<String ID="segment_69"
								CONTENT="meum" 
								HPOS="2138" 
								VPOS="1423"
								WIDTH="91" 
								HEIGHT="55" 
								WC="0.9836">
								<Glyph ID="char_347" 
								       CONTENT="m"
								       HPOS="2138"
								       VPOS="1423"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9601">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="e"
								       HPOS="2178"
								       VPOS="1423"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9801">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="u"
								       HPOS="2201"
								       VPOS="1423"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="m"
								       HPOS="2229"
								       VPOS="1423"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9941">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="2258" 
							    VPOS="1423"
							    WIDTH="17" 
							    HEIGHT="55"/>
							<String ID="segment_71"
								CONTENT="eon-" 
								HPOS="2297" 
								VPOS="1423"
								WIDTH="97" 
								HEIGHT="55" 
								WC="0.9997">
								<Glyph ID="char_352" 
								       CONTENT="e"
								       HPOS="2297"
								       VPOS="1423"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="o"
								       HPOS="2331"
								       VPOS="1423"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="n"
								       HPOS="2354"
								       VPOS="1423"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="-"
								       HPOS="2382"
								       VPOS="1423"
								       WIDTH="12"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_30"
						  HPOS="855"
						  VPOS="1494" 
						  WIDTH="244" 
						  HEIGHT="36">
							<String ID="segment_72"
								CONTENT="terraneum" 
								HPOS="855" 
								VPOS="1494"
								WIDTH="244" 
								HEIGHT="36" 
								WC="0.9883">
								<Glyph ID="char_356" 
								       CONTENT="t"
								       HPOS="855"
								       VPOS="1494"
								       WIDTH="5"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="e"
								       HPOS="889"
								       VPOS="1494"
								       WIDTH="5"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="r"
								       HPOS="918"
								       VPOS="1494"
								       WIDTH="5"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="r"
								       HPOS="953"
								       VPOS="1494"
								       WIDTH="5"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="a"
								       HPOS="982"
								       VPOS="1494"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="n"
								       HPOS="1011"
								       VPOS="1494"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="0.956">
								</Glyph>
								<Glyph ID="char_362" 
								       CONTENT="e"
								       HPOS="1046"
								       VPOS="1494"
								       WIDTH="4"
								       HEIGHT="36"
								       GC="0.9435">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="u"
								       HPOS="1070"
								       VPOS="1494"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="m"
								       HPOS="1099"
								       VPOS="1494"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="0.9954">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>