<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmp3tdfgvzf</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2467" HEIGHT="1737" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2467" HEIGHT="1737">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2467" HEIGHT="1737">
					<TextLine ID="line_0"
						  HPOS="44"
						  VPOS="57" 
						  WIDTH="89" 
						  HEIGHT="45">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="44" 
								VPOS="57"
								WIDTH="89" 
								HEIGHT="45" 
								WC="0.9994">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="44"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="74"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="88"
								       VPOS="57"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="108"
								       VPOS="57"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="133"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="158"
						  VPOS="149" 
						  WIDTH="343" 
						  HEIGHT="45">
							<String ID="segment_1"
								CONTENT="1548" 
								HPOS="158" 
								VPOS="149"
								WIDTH="99" 
								HEIGHT="45" 
								WC="0.9656">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="158"
								       VPOS="149"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9902">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="191"
								       VPOS="149"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="4"
								       HPOS="217"
								       VPOS="149"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="8"
								       HPOS="250"
								       VPOS="149"
								       WIDTH="7"
								       HEIGHT="45"
								       GC="0.8723">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="270" 
							    VPOS="149"
							    WIDTH="13" 
							    HEIGHT="45"/>
							<String ID="segment_3"
								CONTENT="ai" 
								HPOS="342" 
								VPOS="149"
								WIDTH="33" 
								HEIGHT="45" 
								WC="0.9999">
								<Glyph ID="char_10" 
								       CONTENT="a"
								       HPOS="342"
								       VPOS="149"
								       WIDTH="7"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="i"
								       HPOS="375"
								       VPOS="149"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="395" 
							    VPOS="149"
							    WIDTH="20" 
							    HEIGHT="45"/>
							<String ID="segment_5"
								CONTENT="16." 
								HPOS="435" 
								VPOS="149"
								WIDTH="66" 
								HEIGHT="45" 
								WC="0.9988">
								<Glyph ID="char_13" 
								       CONTENT="1"
								       HPOS="435"
								       VPOS="149"
								       WIDTH="6"
								       HEIGHT="45"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="6"
								       HPOS="468"
								       VPOS="149"
								       WIDTH="6"
								       HEIGHT="45"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="."
								       HPOS="494"
								       VPOS="149"
								       WIDTH="7"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="42"
						  VPOS="460" 
						  WIDTH="178" 
						  HEIGHT="42">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="42" 
								VPOS="460"
								WIDTH="178" 
								HEIGHT="42" 
								WC="0.9981">
								<Glyph ID="char_16" 
								       CONTENT="A"
								       HPOS="42"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="u"
								       HPOS="70"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="t"
								       HPOS="93"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="o"
								       HPOS="112"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="g"
								       HPOS="136"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="r"
								       HPOS="154"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="a"
								       HPOS="173"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="p"
								       HPOS="192"
								       VPOS="460"
								       WIDTH="4"
								       HEIGHT="42"
								       GC="0.9959">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="h"
								       HPOS="215"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="0.9895">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="39"
						  VPOS="537" 
						  WIDTH="537" 
						  HEIGHT="55">
							<String ID="segment_7"
								CONTENT="standort" 
								HPOS="39" 
								VPOS="537"
								WIDTH="151" 
								HEIGHT="55" 
								WC="0.9993">
								<Glyph ID="char_25" 
								       CONTENT="s"
								       HPOS="39"
								       VPOS="537"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="t"
								       HPOS="63"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="a"
								       HPOS="81"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="n"
								       HPOS="99"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="d"
								       HPOS="130"
								       VPOS="537"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="0.9945">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="o"
								       HPOS="154"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="r"
								       HPOS="172"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="t"
								       HPOS="190"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="202" 
							    VPOS="537"
							    WIDTH="30" 
							    HEIGHT="55"/>
							<String ID="segment_9"
								CONTENT="il" 
								HPOS="335" 
								VPOS="537"
								WIDTH="42" 
								HEIGHT="55" 
								WC="1.0">
								<Glyph ID="char_34" 
								       CONTENT="i"
								       HPOS="335"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="l"
								       HPOS="377"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="395" 
							    VPOS="537"
							    WIDTH="36" 
							    HEIGHT="55"/>
							<String ID="segment_11"
								CONTENT="," 
								HPOS="497" 
								VPOS="537"
								WIDTH="0" 
								HEIGHT="55" 
								WC="0.9518">
								<Glyph ID="char_37" 
								       CONTENT=","
								       HPOS="497"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9518">
								</Glyph>
							</String>
							<SP ID="segment_12"
							    HPOS="504" 
							    VPOS="537"
							    WIDTH="6" 
							    HEIGHT="55"/>
							<String ID="segment_13"
								CONTENT="A," 
								HPOS="546" 
								VPOS="537"
								WIDTH="30" 
								HEIGHT="55" 
								WC="0.9699">
								<Glyph ID="char_39" 
								       CONTENT="A"
								       HPOS="546"
								       VPOS="537"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="0.9743">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT=","
								       HPOS="576"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9655">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="42"
						  VPOS="701" 
						  WIDTH="540" 
						  HEIGHT="67">
							<String ID="segment_14"
								CONTENT="son." 
								HPOS="42" 
								VPOS="701"
								WIDTH="75" 
								HEIGHT="67" 
								WC="0.8856">
								<Glyph ID="char_41" 
								       CONTENT="s"
								       HPOS="42"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="o"
								       HPOS="79"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.8533">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="n"
								       HPOS="102"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.7069">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="."
								       HPOS="117"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9822">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="132" 
							    VPOS="701"
							    WIDTH="37" 
							    HEIGHT="67"/>
							<String ID="segment_16"
								CONTENT="E" 
								HPOS="252" 
								VPOS="701"
								WIDTH="7" 
								HEIGHT="67" 
								WC="1.0">
								<Glyph ID="char_46" 
								       CONTENT="E"
								       HPOS="252"
								       VPOS="701"
								       WIDTH="7"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="275" 
							    VPOS="701"
							    WIDTH="90" 
							    HEIGHT="67"/>
							<String ID="segment_18"
								CONTENT="3to," 
								HPOS="395" 
								VPOS="701"
								WIDTH="82" 
								HEIGHT="67" 
								WC="0.8744">
								<Glyph ID="char_49" 
								       CONTENT="3"
								       HPOS="395"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="t"
								       HPOS="425"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="o"
								       HPOS="455"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9487">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT=","
								       HPOS="477"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.5491">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="492" 
							    VPOS="701"
							    WIDTH="0" 
							    HEIGHT="67"/>
							<String ID="segment_20"
								CONTENT="43" 
								HPOS="522" 
								VPOS="701"
								WIDTH="60" 
								HEIGHT="67" 
								WC="0.8535">
								<Glyph ID="char_54" 
								       CONTENT="4"
								       HPOS="522"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9922">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="3"
								       HPOS="582"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.7149">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="38"
						  VPOS="794" 
						  WIDTH="129" 
						  HEIGHT="55">
							<String ID="segment_21"
								CONTENT="Umfang" 
								HPOS="38" 
								VPOS="794"
								WIDTH="129" 
								HEIGHT="55" 
								WC="1.0">
								<Glyph ID="char_56" 
								       CONTENT="U"
								       HPOS="38"
								       VPOS="794"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="m"
								       HPOS="63"
								       VPOS="794"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="f"
								       HPOS="98"
								       VPOS="794"
								       WIDTH="4"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="a"
								       HPOS="117"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="n"
								       HPOS="137"
								       VPOS="794"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="g"
								       HPOS="167"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="41"
						  VPOS="963" 
						  WIDTH="137" 
						  HEIGHT="41">
							<String ID="segment_22"
								CONTENT="Sprache" 
								HPOS="41" 
								VPOS="963"
								WIDTH="137" 
								HEIGHT="41" 
								WC="0.9985">
								<Glyph ID="char_62" 
								       CONTENT="S"
								       HPOS="41"
								       VPOS="963"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.9894">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="p"
								       HPOS="60"
								       VPOS="963"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="r"
								       HPOS="85"
								       VPOS="963"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="a"
								       HPOS="104"
								       VPOS="963"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="c"
								       HPOS="129"
								       VPOS="963"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="h"
								       HPOS="144"
								       VPOS="963"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="e"
								       HPOS="173"
								       VPOS="963"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="41"
						  VPOS="1137" 
						  WIDTH="155" 
						  HEIGHT="33">
							<String ID="segment_23"
								CONTENT="Gedruckt" 
								HPOS="41" 
								VPOS="1137"
								WIDTH="155" 
								HEIGHT="33" 
								WC="0.9979">
								<Glyph ID="char_69" 
								       CONTENT="G"
								       HPOS="41"
								       VPOS="1137"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="e"
								       HPOS="69"
								       VPOS="1137"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="d"
								       HPOS="93"
								       VPOS="1137"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="r"
								       HPOS="112"
								       VPOS="1137"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="u"
								       HPOS="131"
								       VPOS="1137"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="c"
								       HPOS="159"
								       VPOS="1137"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="k"
								       HPOS="173"
								       VPOS="1137"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9957">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="t"
								       HPOS="192"
								       VPOS="1137"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="0.9905">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="829"
						  VPOS="59" 
						  WIDTH="171" 
						  HEIGHT="46">
							<String ID="segment_24"
								CONTENT="Absender" 
								HPOS="829" 
								VPOS="59"
								WIDTH="171" 
								HEIGHT="46" 
								WC="0.9999">
								<Glyph ID="char_77" 
								       CONTENT="A"
								       HPOS="829"
								       VPOS="59"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="b"
								       HPOS="855"
								       VPOS="59"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="s"
								       HPOS="886"
								       VPOS="59"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="e"
								       HPOS="908"
								       VPOS="59"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="n"
								       HPOS="925"
								       VPOS="59"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="d"
								       HPOS="956"
								       VPOS="59"
								       WIDTH="9"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="e"
								       HPOS="978"
								       VPOS="59"
								       WIDTH="4"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="r"
								       HPOS="995"
								       VPOS="59"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="928"
						  VPOS="149" 
						  WIDTH="525" 
						  HEIGHT="48">
							<String ID="segment_25"
								CONTENT="rei" 
								HPOS="928" 
								VPOS="149"
								WIDTH="58" 
								HEIGHT="48" 
								WC="0.9948">
								<Glyph ID="char_85" 
								       CONTENT="r"
								       HPOS="928"
								       VPOS="149"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9844">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="e"
								       HPOS="951"
								       VPOS="149"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="i"
								       HPOS="980"
								       VPOS="149"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_26"
							    HPOS="1004" 
							    VPOS="149"
							    WIDTH="23" 
							    HEIGHT="48"/>
							<String ID="segment_27"
								CONTENT="Johann" 
								HPOS="1050" 
								VPOS="149"
								WIDTH="146" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_89" 
								       CONTENT="J"
								       HPOS="1050"
								       VPOS="149"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="o"
								       HPOS="1074"
								       VPOS="149"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="h"
								       HPOS="1097"
								       VPOS="149"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="a"
								       HPOS="1138"
								       VPOS="149"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="n"
								       HPOS="1167"
								       VPOS="149"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="n"
								       HPOS="1196"
								       VPOS="149"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_28"
							    HPOS="1220" 
							    VPOS="149"
							    WIDTH="17" 
							    HEIGHT="48"/>
							<String ID="segment_29"
								CONTENT="Leopold" 
								HPOS="1266" 
								VPOS="149"
								WIDTH="187" 
								HEIGHT="48" 
								WC="0.9976">
								<Glyph ID="char_96" 
								       CONTENT="L"
								       HPOS="1266"
								       VPOS="149"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="e"
								       HPOS="1290"
								       VPOS="149"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="o"
								       HPOS="1319"
								       VPOS="149"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9871">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="p"
								       HPOS="1342"
								       VPOS="149"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="o"
								       HPOS="1383"
								       VPOS="149"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="l"
								       HPOS="1412"
								       VPOS="149"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="d"
								       HPOS="1441"
								       VPOS="149"
								       WIDTH="12"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="898"
						  VPOS="234" 
						  WIDTH="87" 
						  HEIGHT="37">
							<String ID="segment_30"
								CONTENT="Biel" 
								HPOS="898" 
								VPOS="234"
								WIDTH="87" 
								HEIGHT="37" 
								WC="1.0">
								<Glyph ID="char_103" 
								       CONTENT="B"
								       HPOS="898"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="i"
								       HPOS="923"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="e"
								       HPOS="954"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="l"
								       HPOS="985"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="819"
						  VPOS="461" 
						  WIDTH="94" 
						  HEIGHT="40">
							<String ID="segment_31"
								CONTENT="Hopie" 
								HPOS="819" 
								VPOS="461"
								WIDTH="94" 
								HEIGHT="40" 
								WC="0.9999">
								<Glyph ID="char_107" 
								       CONTENT="H"
								       HPOS="819"
								       VPOS="461"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="o"
								       HPOS="852"
								       VPOS="461"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="p"
								       HPOS="871"
								       VPOS="461"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="i"
								       HPOS="894"
								       VPOS="461"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="e"
								       HPOS="908"
								       VPOS="461"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="1693"
						  VPOS="74" 
						  WIDTH="189" 
						  HEIGHT="40">
							<String ID="segment_32"
								CONTENT="Empfanger" 
								HPOS="1693" 
								VPOS="74"
								WIDTH="189" 
								HEIGHT="40" 
								WC="0.9918">
								<Glyph ID="char_112" 
								       CONTENT="E"
								       HPOS="1693"
								       VPOS="74"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="m"
								       HPOS="1712"
								       VPOS="74"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="p"
								       HPOS="1746"
								       VPOS="74"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="f"
								       HPOS="1770"
								       VPOS="74"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9262">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="a"
								       HPOS="1785"
								       VPOS="74"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="n"
								       HPOS="1809"
								       VPOS="74"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="g"
								       HPOS="1834"
								       VPOS="74"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="e"
								       HPOS="1858"
								       VPOS="74"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="r"
								       HPOS="1877"
								       VPOS="74"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1749"
						  VPOS="146" 
						  WIDTH="513" 
						  HEIGHT="50">
							<String ID="segment_33"
								CONTENT="Bullinger" 
								HPOS="1749" 
								VPOS="146"
								WIDTH="248" 
								HEIGHT="50" 
								WC="0.9959">
								<Glyph ID="char_121" 
								       CONTENT="B"
								       HPOS="1749"
								       VPOS="146"
								       WIDTH="7"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="u"
								       HPOS="1774"
								       VPOS="146"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="l"
								       HPOS="1811"
								       VPOS="146"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="l"
								       HPOS="1842"
								       VPOS="146"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="i"
								       HPOS="1867"
								       VPOS="146"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="n"
								       HPOS="1898"
								       VPOS="146"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="g"
								       HPOS="1935"
								       VPOS="146"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="e"
								       HPOS="1966"
								       VPOS="146"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9648">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="r"
								       HPOS="1997"
								       VPOS="146"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_34"
							    HPOS="2015" 
							    VPOS="146"
							    WIDTH="19" 
							    HEIGHT="50"/>
							<String ID="segment_35"
								CONTENT="Heinrich" 
								HPOS="2052" 
								VPOS="146"
								WIDTH="210" 
								HEIGHT="50" 
								WC="0.9746">
								<Glyph ID="char_131" 
								       CONTENT="H"
								       HPOS="2052"
								       VPOS="146"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="e"
								       HPOS="2089"
								       VPOS="146"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.7971">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="i"
								       HPOS="2114"
								       VPOS="146"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="n"
								       HPOS="2145"
								       VPOS="146"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="r"
								       HPOS="2182"
								       VPOS="146"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="i"
								       HPOS="2207"
								       VPOS="146"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="c"
								       HPOS="2244"
								       VPOS="146"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="h"
								       HPOS="2262"
								       VPOS="146"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1751"
						  VPOS="231" 
						  WIDTH="150" 
						  HEIGHT="38">
							<String ID="segment_36"
								CONTENT="Ziirich" 
								HPOS="1751" 
								VPOS="231"
								WIDTH="150" 
								HEIGHT="38" 
								WC="0.9353">
								<Glyph ID="char_139" 
								       CONTENT="Z"
								       HPOS="1751"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9859">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="i"
								       HPOS="1770"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.577">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="i"
								       HPOS="1789"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="r"
								       HPOS="1814"
								       VPOS="231"
								       WIDTH="6"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="i"
								       HPOS="1839"
								       VPOS="231"
								       WIDTH="6"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="c"
								       HPOS="1876"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9926">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="h"
								       HPOS="1895"
								       VPOS="231"
								       WIDTH="6"
								       HEIGHT="38"
								       GC="0.993">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1689"
						  VPOS="462" 
						  WIDTH="255" 
						  HEIGHT="57">
							<String ID="segment_37"
								CONTENT="PhotokopieL." 
								HPOS="1689" 
								VPOS="462"
								WIDTH="255" 
								HEIGHT="57" 
								WC="0.9948">
								<Glyph ID="char_146" 
								       CONTENT="P"
								       HPOS="1689"
								       VPOS="462"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="h"
								       HPOS="1708"
								       VPOS="462"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="o"
								       HPOS="1737"
								       VPOS="462"
								       WIDTH="4"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="t"
								       HPOS="1755"
								       VPOS="462"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="o"
								       HPOS="1774"
								       VPOS="462"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="k"
								       HPOS="1793"
								       VPOS="462"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9936">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="o"
								       HPOS="1821"
								       VPOS="462"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="p"
								       HPOS="1840"
								       VPOS="462"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9621">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="i"
								       HPOS="1864"
								       VPOS="462"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="e"
								       HPOS="1878"
								       VPOS="462"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="L"
								       HPOS="1939"
								       VPOS="462"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9892">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="."
								       HPOS="1944"
								       VPOS="462"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9927">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="830"
						  VPOS="557" 
						  WIDTH="1031" 
						  HEIGHT="59">
							<String ID="segment_38"
								CONTENT="Standort" 
								HPOS="830" 
								VPOS="557"
								WIDTH="143" 
								HEIGHT="59" 
								WC="0.9477">
								<Glyph ID="char_158" 
								       CONTENT="S"
								       HPOS="830"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="t"
								       HPOS="846"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="a"
								       HPOS="863"
								       VPOS="557"
								       WIDTH="5"
								       HEIGHT="59"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="n"
								       HPOS="885"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9852">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="d"
								       HPOS="918"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.6471">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="o"
								       HPOS="934"
								       VPOS="557"
								       WIDTH="6"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="r"
								       HPOS="956"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="t"
								       HPOS="973"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9501">
								</Glyph>
							</String>
							<SP ID="segment_39"
							    HPOS="984" 
							    VPOS="557"
							    WIDTH="11" 
							    HEIGHT="59"/>
							<String ID="segment_40"
								CONTENT="22Z" 
								HPOS="1023" 
								VPOS="557"
								WIDTH="66" 
								HEIGHT="59" 
								WC="0.926">
								<Glyph ID="char_167" 
								       CONTENT="2"
								       HPOS="1023"
								       VPOS="557"
								       WIDTH="5"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="2"
								       HPOS="1056"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="Z"
								       HPOS="1089"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.778">
								</Glyph>
							</String>
							<SP ID="segment_41"
							    HPOS="1116" 
							    VPOS="557"
							    WIDTH="33" 
							    HEIGHT="59"/>
							<String ID="segment_42"
								CONTENT="AJ" 
								HPOS="1183" 
								VPOS="557"
								WIDTH="71" 
								HEIGHT="59" 
								WC="0.9997">
								<Glyph ID="char_171" 
								       CONTENT="A"
								       HPOS="1183"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="J"
								       HPOS="1254"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_43"
							    HPOS="1265" 
							    VPOS="557"
							    WIDTH="116" 
							    HEIGHT="59"/>
							<String ID="segment_44"
								CONTENT="2-a" 
								HPOS="1403" 
								VPOS="557"
								WIDTH="55" 
								HEIGHT="59" 
								WC="0.9989">
								<Glyph ID="char_175" 
								       CONTENT="2"
								       HPOS="1403"
								       VPOS="557"
								       WIDTH="6"
								       HEIGHT="59"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="-"
								       HPOS="1420"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="a"
								       HPOS="1458"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_45"
							    HPOS="1480" 
							    VPOS="557"
							    WIDTH="0" 
							    HEIGHT="59"/>
							<String ID="segment_46"
								CONTENT="---" 
								HPOS="1519" 
								VPOS="557"
								WIDTH="105" 
								HEIGHT="59" 
								WC="0.946">
								<Glyph ID="char_179" 
								       CONTENT="-"
								       HPOS="1519"
								       VPOS="557"
								       WIDTH="17"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="-"
								       HPOS="1607"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.8383">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="-"
								       HPOS="1624"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="1668" 
							    VPOS="557"
							    WIDTH="0" 
							    HEIGHT="59"/>
							<String ID="segment_48"
								CONTENT="Bull." 
								HPOS="1690" 
								VPOS="557"
								WIDTH="61" 
								HEIGHT="59" 
								WC="0.9175">
								<Glyph ID="char_183" 
								       CONTENT="B"
								       HPOS="1690"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.7695">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="u"
								       HPOS="1712"
								       VPOS="557"
								       WIDTH="6"
								       HEIGHT="59"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="l"
								       HPOS="1729"
								       VPOS="557"
								       WIDTH="5"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="l"
								       HPOS="1745"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.8198">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="."
								       HPOS="1751"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="1762" 
							    VPOS="557"
							    WIDTH="0" 
							    HEIGHT="59"/>
							<String ID="segment_50"
								CONTENT="Corr." 
								HPOS="1784" 
								VPOS="557"
								WIDTH="77" 
								HEIGHT="59" 
								WC="0.9991">
								<Glyph ID="char_189" 
								       CONTENT="C"
								       HPOS="1784"
								       VPOS="557"
								       WIDTH="5"
								       HEIGHT="59"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="o"
								       HPOS="1811"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="r"
								       HPOS="1833"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="r"
								       HPOS="1850"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="."
								       HPOS="1861"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="829"
						  VPOS="711" 
						  WIDTH="75" 
						  HEIGHT="40">
							<String ID="segment_51"
								CONTENT="Slon." 
								HPOS="829" 
								VPOS="711"
								WIDTH="75" 
								HEIGHT="40" 
								WC="0.9999">
								<Glyph ID="char_194" 
								       CONTENT="S"
								       HPOS="829"
								       VPOS="711"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="l"
								       HPOS="845"
								       VPOS="711"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="o"
								       HPOS="866"
								       VPOS="711"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="n"
								       HPOS="882"
								       VPOS="711"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="."
								       HPOS="904"
								       VPOS="711"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="826"
						  VPOS="807" 
						  WIDTH="128" 
						  HEIGHT="42">
							<String ID="segment_52"
								CONTENT="Umfang" 
								HPOS="826" 
								VPOS="807"
								WIDTH="128" 
								HEIGHT="42" 
								WC="1.0">
								<Glyph ID="char_199" 
								       CONTENT="U"
								       HPOS="826"
								       VPOS="807"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="m"
								       HPOS="851"
								       VPOS="807"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="f"
								       HPOS="885"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="a"
								       HPOS="900"
								       VPOS="807"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="n"
								       HPOS="924"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="g"
								       HPOS="954"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="822"
						  VPOS="964" 
						  WIDTH="147" 
						  HEIGHT="33">
							<String ID="segment_53"
								CONTENT="Literatur" 
								HPOS="822" 
								VPOS="964"
								WIDTH="147" 
								HEIGHT="33" 
								WC="0.9999">
								<Glyph ID="char_205" 
								       CONTENT="L"
								       HPOS="822"
								       VPOS="964"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="i"
								       HPOS="840"
								       VPOS="964"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="t"
								       HPOS="849"
								       VPOS="964"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="e"
								       HPOS="868"
								       VPOS="964"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="r"
								       HPOS="890"
								       VPOS="964"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="a"
								       HPOS="904"
								       VPOS="964"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="t"
								       HPOS="923"
								       VPOS="964"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="u"
								       HPOS="941"
								       VPOS="964"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="r"
								       HPOS="964"
								       VPOS="964"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1687"
						  VPOS="712" 
						  WIDTH="318" 
						  HEIGHT="57">
							<String ID="segment_54"
								CONTENT="Abschrift" 
								HPOS="1687" 
								VPOS="712"
								WIDTH="162" 
								HEIGHT="57" 
								WC="1.0">
								<Glyph ID="char_214" 
								       CONTENT="A"
								       HPOS="1687"
								       VPOS="712"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="b"
								       HPOS="1714"
								       VPOS="712"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="s"
								       HPOS="1741"
								       VPOS="712"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="c"
								       HPOS="1763"
								       VPOS="712"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="h"
								       HPOS="1784"
								       VPOS="712"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="r"
								       HPOS="1806"
								       VPOS="712"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="i"
								       HPOS="1822"
								       VPOS="712"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="f"
								       HPOS="1833"
								       VPOS="712"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="t"
								       HPOS="1849"
								       VPOS="712"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="1860" 
							    VPOS="712"
							    WIDTH="86" 
							    HEIGHT="57"/>
							<String ID="segment_56"
								CONTENT="ZB" 
								HPOS="1968" 
								VPOS="712"
								WIDTH="37" 
								HEIGHT="57" 
								WC="0.9996">
								<Glyph ID="char_224" 
								       CONTENT="Z"
								       HPOS="1968"
								       VPOS="712"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="B"
								       HPOS="2000"
								       VPOS="712"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1686"
						  VPOS="795" 
						  WIDTH="682" 
						  HEIGHT="48">
							<String ID="segment_57"
								CONTENT="Bull." 
								HPOS="1686" 
								VPOS="795"
								WIDTH="64" 
								HEIGHT="48" 
								WC="0.9969">
								<Glyph ID="char_226" 
								       CONTENT="B"
								       HPOS="1686"
								       VPOS="795"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="u"
								       HPOS="1705"
								       VPOS="795"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="l"
								       HPOS="1731"
								       VPOS="795"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9853">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="l"
								       HPOS="1743"
								       VPOS="795"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="."
								       HPOS="1750"
								       VPOS="795"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_58"
							    HPOS="1756" 
							    VPOS="795"
							    WIDTH="6" 
							    HEIGHT="48"/>
							<String ID="segment_59"
								CONTENT="corr." 
								HPOS="1788" 
								VPOS="795"
								WIDTH="70" 
								HEIGHT="48" 
								WC="0.9993">
								<Glyph ID="char_232" 
								       CONTENT="c"
								       HPOS="1788"
								       VPOS="795"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="o"
								       HPOS="1807"
								       VPOS="795"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="r"
								       HPOS="1833"
								       VPOS="795"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="r"
								       HPOS="1845"
								       VPOS="795"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="."
								       HPOS="1858"
								       VPOS="795"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9977">
								</Glyph>
							</String>
							<SP ID="segment_60"
							    HPOS="1871" 
							    VPOS="795"
							    WIDTH="57" 
							    HEIGHT="48"/>
							<String ID="segment_61"
								CONTENT="l2" 
								HPOS="1967" 
								VPOS="795"
								WIDTH="31" 
								HEIGHT="48" 
								WC="0.9995">
								<Glyph ID="char_238" 
								       CONTENT="l"
								       HPOS="1967"
								       VPOS="795"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="2"
								       HPOS="1998"
								       VPOS="795"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9991">
								</Glyph>
							</String>
							<SP ID="segment_62"
							    HPOS="2024" 
							    VPOS="795"
							    WIDTH="70" 
							    HEIGHT="48"/>
							<String ID="segment_63"
								CONTENT="Bl.l," 
								HPOS="2126" 
								VPOS="795"
								WIDTH="115" 
								HEIGHT="48" 
								WC="0.8877">
								<Glyph ID="char_241" 
								       CONTENT="B"
								       HPOS="2126"
								       VPOS="795"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.5994">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="l"
								       HPOS="2152"
								       VPOS="795"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.924">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="."
								       HPOS="2177"
								       VPOS="795"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9239">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="l"
								       HPOS="2209"
								       VPOS="795"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9945">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT=","
								       HPOS="2241"
								       VPOS="795"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9965">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="2260" 
							    VPOS="795"
							    WIDTH="19" 
							    HEIGHT="48"/>
							<String ID="segment_65"
								CONTENT="9.1" 
								HPOS="2305" 
								VPOS="795"
								WIDTH="63" 
								HEIGHT="48" 
								WC="0.8599">
								<Glyph ID="char_247" 
								       CONTENT="9"
								       HPOS="2305"
								       VPOS="795"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="."
								       HPOS="2337"
								       VPOS="795"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.5885">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="1"
								       HPOS="2368"
								       VPOS="795"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9914">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="826"
						  VPOS="1406" 
						  WIDTH="1478" 
						  HEIGHT="54">
							<String ID="segment_66"
								CONTENT="Bemerkungen" 
								HPOS="826" 
								VPOS="1406"
								WIDTH="232" 
								HEIGHT="54" 
								WC="0.9999">
								<Glyph ID="char_250" 
								       CONTENT="B"
								       HPOS="826"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="e"
								       HPOS="846"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="m"
								       HPOS="867"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="e"
								       HPOS="903"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="r"
								       HPOS="924"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="k"
								       HPOS="934"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="u"
								       HPOS="960"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="n"
								       HPOS="981"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="g"
								       HPOS="1012"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="e"
								       HPOS="1032"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="n"
								       HPOS="1053"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_67"
							    HPOS="1074" 
							    VPOS="1406"
							    WIDTH="56" 
							    HEIGHT="54"/>
							<String ID="segment_68"
								CONTENT="Si" 
								HPOS="1172" 
								VPOS="1406"
								WIDTH="26" 
								HEIGHT="54" 
								WC="1.0">
								<Glyph ID="char_262" 
								       CONTENT="S"
								       HPOS="1172"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="i"
								       HPOS="1198"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="1218" 
							    VPOS="1406"
							    WIDTH="21" 
							    HEIGHT="54"/>
							<String ID="segment_70"
								CONTENT="vales" 
								HPOS="1254" 
								VPOS="1406"
								WIDTH="135" 
								HEIGHT="54" 
								WC="0.9999">
								<Glyph ID="char_265" 
								       CONTENT="v"
								       HPOS="1254"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="a"
								       HPOS="1291"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="l"
								       HPOS="1322"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="e"
								       HPOS="1353"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="s"
								       HPOS="1389"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_71"
							    HPOS="1404" 
							    VPOS="1406"
							    WIDTH="16" 
							    HEIGHT="54"/>
							<String ID="segment_72"
								CONTENT="bene" 
								HPOS="1435" 
								VPOS="1406"
								WIDTH="104" 
								HEIGHT="54" 
								WC="0.9999">
								<Glyph ID="char_271" 
								       CONTENT="b"
								       HPOS="1435"
								       VPOS="1406"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="e"
								       HPOS="1477"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="n"
								       HPOS="1503"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="e"
								       HPOS="1534"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_73"
							    HPOS="1554" 
							    VPOS="1406"
							    WIDTH="11" 
							    HEIGHT="54"/>
							<String ID="segment_74"
								CONTENT="est" 
								HPOS="1596" 
								VPOS="1406"
								WIDTH="62" 
								HEIGHT="54" 
								WC="1.0">
								<Glyph ID="char_276" 
								       CONTENT="e"
								       HPOS="1596"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="s"
								       HPOS="1632"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="t"
								       HPOS="1658"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_75"
							    HPOS="1704" 
							    VPOS="1406"
							    WIDTH="21" 
							    HEIGHT="54"/>
							<String ID="segment_76"
								CONTENT="ego" 
								HPOS="1751" 
								VPOS="1406"
								WIDTH="62" 
								HEIGHT="54" 
								WC="1.0">
								<Glyph ID="char_280" 
								       CONTENT="e"
								       HPOS="1751"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="g"
								       HPOS="1782"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="o"
								       HPOS="1813"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_77"
							    HPOS="1828" 
							    VPOS="1406"
							    WIDTH="21" 
							    HEIGHT="54"/>
							<String ID="segment_78"
								CONTENT="valeo." 
								HPOS="1864" 
								VPOS="1406"
								WIDTH="166" 
								HEIGHT="54" 
								WC="0.9104">
								<Glyph ID="char_284" 
								       CONTENT="v"
								       HPOS="1864"
								       VPOS="1406"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.7934">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="a"
								       HPOS="1906"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.7124">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="l"
								       HPOS="1937"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="e"
								       HPOS="1968"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9596">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="o"
								       HPOS="1994"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="."
								       HPOS="2025"
								       VPOS="1406"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_79"
							    HPOS="2040" 
							    VPOS="1406"
							    WIDTH="26" 
							    HEIGHT="54"/>
							<String ID="segment_80"
								CONTENT="Iiplice" 
								HPOS="2092" 
								VPOS="1406"
								WIDTH="212" 
								HEIGHT="54" 
								WC="0.985">
								<Glyph ID="char_291" 
								       CONTENT="I"
								       HPOS="2092"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9922">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="i"
								       HPOS="2149"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="p"
								       HPOS="2174"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9054">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="l"
								       HPOS="2211"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="i"
								       HPOS="2236"
								       VPOS="1406"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="c"
								       HPOS="2273"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="e"
								       HPOS="2304"
								       VPOS="1406"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1164"
						  VPOS="1464" 
						  WIDTH="1145" 
						  HEIGHT="54">
							<String ID="segment_81"
								CONTENT="nomine" 
								HPOS="1164" 
								VPOS="1464"
								WIDTH="160" 
								HEIGHT="54" 
								WC="0.9999">
								<Glyph ID="char_298" 
								       CONTENT="n"
								       HPOS="1164"
								       VPOS="1464"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="o"
								       HPOS="1197"
								       VPOS="1464"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="m"
								       HPOS="1225"
								       VPOS="1464"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="i"
								       HPOS="1258"
								       VPOS="1464"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="n"
								       HPOS="1291"
								       VPOS="1464"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="e"
								       HPOS="1324"
								       VPOS="1464"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_82"
							    HPOS="1340" 
							    VPOS="1464"
							    WIDTH="22" 
							    HEIGHT="54"/>
							<String ID="segment_83"
								CONTENT="tue" 
								HPOS="1379" 
								VPOS="1464"
								WIDTH="71" 
								HEIGHT="54" 
								WC="1.0">
								<Glyph ID="char_305" 
								       CONTENT="t"
								       HPOS="1379"
								       VPOS="1464"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="u"
								       HPOS="1412"
								       VPOS="1464"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="e"
								       HPOS="1445"
								       VPOS="1464"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_84"
							    HPOS="1461" 
							    VPOS="1464"
							    WIDTH="17" 
							    HEIGHT="54"/>
							<String ID="segment_85"
								CONTENT="nuper" 
								HPOS="1505" 
								VPOS="1464"
								WIDTH="127" 
								HEIGHT="54" 
								WC="0.9171">
								<Glyph ID="char_309" 
								       CONTENT="n"
								       HPOS="1505"
								       VPOS="1464"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="u"
								       HPOS="1533"
								       VPOS="1464"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="p"
								       HPOS="1561"
								       VPOS="1464"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="e"
								       HPOS="1599"
								       VPOS="1464"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.5856">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="r"
								       HPOS="1632"
								       VPOS="1464"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_86"
							    HPOS="1654" 
							    VPOS="1464"
							    WIDTH="11" 
							    HEIGHT="54"/>
							<String ID="segment_87"
								CONTENT="litee" 
								HPOS="1687" 
								VPOS="1464"
								WIDTH="160" 
								HEIGHT="54" 
								WC="1.0">
								<Glyph ID="char_315" 
								       CONTENT="l"
								       HPOS="1687"
								       VPOS="1464"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="i"
								       HPOS="1715"
								       VPOS="1464"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="t"
								       HPOS="1748"
								       VPOS="1464"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="e"
								       HPOS="1781"
								       VPOS="1464"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="e"
								       HPOS="1847"
								       VPOS="1464"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_88"
							    HPOS="1863" 
							    VPOS="1464"
							    WIDTH="22" 
							    HEIGHT="54"/>
							<String ID="segment_89"
								CONTENT="fuerunt" 
								HPOS="1907" 
								VPOS="1464"
								WIDTH="182" 
								HEIGHT="54" 
								WC="0.8944">
								<Glyph ID="char_321" 
								       CONTENT="f"
								       HPOS="1907"
								       VPOS="1464"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="u"
								       HPOS="1929"
								       VPOS="1464"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="e"
								       HPOS="1968"
								       VPOS="1464"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.7098">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="r"
								       HPOS="2001"
								       VPOS="1464"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.554">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="u"
								       HPOS="2023"
								       VPOS="1464"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="n"
								       HPOS="2051"
								       VPOS="1464"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="t"
								       HPOS="2084"
								       VPOS="1464"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_90"
							    HPOS="2111" 
							    VPOS="1464"
							    WIDTH="17" 
							    HEIGHT="54"/>
							<String ID="segment_91"
								CONTENT="iucun-" 
								HPOS="2150" 
								VPOS="1464"
								WIDTH="159" 
								HEIGHT="54" 
								WC="0.9985">
								<Glyph ID="char_329" 
								       CONTENT="i"
								       HPOS="2150"
								       VPOS="1464"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="u"
								       HPOS="2177"
								       VPOS="1464"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="c"
								       HPOS="2210"
								       VPOS="1464"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="u"
								       HPOS="2238"
								       VPOS="1464"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="n"
								       HPOS="2265"
								       VPOS="1464"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="-"
								       HPOS="2298"
								       VPOS="1464"
								       WIDTH="11"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1167"
						  VPOS="1515" 
						  WIDTH="1287" 
						  HEIGHT="56">
							<String ID="segment_92"
								CONTENT="dissime," 
								HPOS="1167" 
								VPOS="1515"
								WIDTH="215" 
								HEIGHT="56" 
								WC="1.0">
								<Glyph ID="char_335" 
								       CONTENT="d"
								       HPOS="1167"
								       VPOS="1515"
								       WIDTH="11"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="i"
								       HPOS="1194"
								       VPOS="1515"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="s"
								       HPOS="1233"
								       VPOS="1515"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="s"
								       HPOS="1260"
								       VPOS="1515"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="i"
								       HPOS="1288"
								       VPOS="1515"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="m"
								       HPOS="1316"
								       VPOS="1515"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="e"
								       HPOS="1354"
								       VPOS="1515"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT=","
								       HPOS="1382"
								       VPOS="1515"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_93"
							    HPOS="1398" 
							    VPOS="1515"
							    WIDTH="22" 
							    HEIGHT="56"/>
							<String ID="segment_94"
								CONTENT="primum" 
								HPOS="1442" 
								VPOS="1515"
								WIDTH="148" 
								HEIGHT="56" 
								WC="0.9361">
								<Glyph ID="char_344" 
								       CONTENT="p"
								       HPOS="1442"
								       VPOS="1515"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="r"
								       HPOS="1475"
								       VPOS="1515"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="i"
								       HPOS="1502"
								       VPOS="1515"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="m"
								       HPOS="1530"
								       VPOS="1515"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.618">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="u"
								       HPOS="1563"
								       VPOS="1515"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="m"
								       HPOS="1590"
								       VPOS="1515"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_95"
							    HPOS="1624" 
							    VPOS="1515"
							    WIDTH="16" 
							    HEIGHT="56"/>
							<String ID="segment_96"
								CONTENT="uod" 
								HPOS="1684" 
								VPOS="1515"
								WIDTH="72" 
								HEIGHT="56" 
								WC="1.0">
								<Glyph ID="char_351" 
								       CONTENT="u"
								       HPOS="1684"
								       VPOS="1515"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="o"
								       HPOS="1722"
								       VPOS="1515"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="d"
								       HPOS="1750"
								       VPOS="1515"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_97"
							    HPOS="1772" 
							    VPOS="1515"
							    WIDTH="16" 
							    HEIGHT="56"/>
							<String ID="segment_98"
								CONTENT="tue" 
								HPOS="1810" 
								VPOS="1515"
								WIDTH="66" 
								HEIGHT="56" 
								WC="0.9823">
								<Glyph ID="char_355" 
								       CONTENT="t"
								       HPOS="1810"
								       VPOS="1515"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9468">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="u"
								       HPOS="1838"
								       VPOS="1515"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="e"
								       HPOS="1876"
								       VPOS="1515"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_99"
							    HPOS="1893" 
							    VPOS="1515"
							    WIDTH="17" 
							    HEIGHT="56"/>
							<String ID="segment_100"
								CONTENT="valetudinis" 
								HPOS="1926" 
								VPOS="1515"
								WIDTH="319" 
								HEIGHT="56" 
								WC="0.9997">
								<Glyph ID="char_359" 
								       CONTENT="v"
								       HPOS="1926"
								       VPOS="1515"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="a"
								       HPOS="1964"
								       VPOS="1515"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="l"
								       HPOS="1992"
								       VPOS="1515"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_362" 
								       CONTENT="e"
								       HPOS="2025"
								       VPOS="1515"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="t"
								       HPOS="2052"
								       VPOS="1515"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="u"
								       HPOS="2086"
								       VPOS="1515"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="d"
								       HPOS="2118"
								       VPOS="1515"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="i"
								       HPOS="2146"
								       VPOS="1515"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_367" 
								       CONTENT="n"
								       HPOS="2174"
								       VPOS="1515"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_368" 
								       CONTENT="i"
								       HPOS="2206"
								       VPOS="1515"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT="s"
								       HPOS="2240"
								       VPOS="1515"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_101"
							    HPOS="2256" 
							    VPOS="1515"
							    WIDTH="22" 
							    HEIGHT="56"/>
							<String ID="segment_102"
								CONTENT="testes" 
								HPOS="2300" 
								VPOS="1515"
								WIDTH="154" 
								HEIGHT="56" 
								WC="0.9972">
								<Glyph ID="char_371" 
								       CONTENT="t"
								       HPOS="2300"
								       VPOS="1515"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_372" 
								       CONTENT="e"
								       HPOS="2333"
								       VPOS="1515"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_373" 
								       CONTENT="s"
								       HPOS="2366"
								       VPOS="1515"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_374" 
								       CONTENT="t"
								       HPOS="2388"
								       VPOS="1515"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_375" 
								       CONTENT="e"
								       HPOS="2421"
								       VPOS="1515"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_376" 
								       CONTENT="s"
								       HPOS="2454"
								       VPOS="1515"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9846">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1173"
						  VPOS="1576" 
						  WIDTH="306" 
						  HEIGHT="57">
							<String ID="segment_103"
								CONTENT="certissime;" 
								HPOS="1173" 
								VPOS="1576"
								WIDTH="306" 
								HEIGHT="57" 
								WC="0.9998">
								<Glyph ID="char_377" 
								       CONTENT="c"
								       HPOS="1173"
								       VPOS="1576"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_378" 
								       CONTENT="e"
								       HPOS="1200"
								       VPOS="1576"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_379" 
								       CONTENT="r"
								       HPOS="1232"
								       VPOS="1576"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_380" 
								       CONTENT="t"
								       HPOS="1259"
								       VPOS="1576"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_381" 
								       CONTENT="i"
								       HPOS="1291"
								       VPOS="1576"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_382" 
								       CONTENT="s"
								       HPOS="1329"
								       VPOS="1576"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_383" 
								       CONTENT="s"
								       HPOS="1356"
								       VPOS="1576"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_384" 
								       CONTENT="i"
								       HPOS="1383"
								       VPOS="1576"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_385" 
								       CONTENT="m"
								       HPOS="1410"
								       VPOS="1576"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_386" 
								       CONTENT="e"
								       HPOS="1453"
								       VPOS="1576"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_387" 
								       CONTENT=";"
								       HPOS="1479"
								       VPOS="1576"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>