<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmp_796g8yf</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2458" HEIGHT="1730" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2458" HEIGHT="1730">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2458" HEIGHT="1730">
					<TextLine ID="line_0"
						  HPOS="32"
						  VPOS="59" 
						  WIDTH="93" 
						  HEIGHT="33">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="32" 
								VPOS="59"
								WIDTH="93" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="32"
								       VPOS="59"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="61"
								       VPOS="59"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="81"
								       VPOS="59"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="96"
								       VPOS="59"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="120"
								       VPOS="59"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="818"
						  VPOS="61" 
						  WIDTH="171" 
						  HEIGHT="33">
							<String ID="segment_1"
								CONTENT="Absender" 
								HPOS="818" 
								VPOS="61"
								WIDTH="171" 
								HEIGHT="33" 
								WC="0.9999">
								<Glyph ID="char_5" 
								       CONTENT="A"
								       HPOS="818"
								       VPOS="61"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="b"
								       HPOS="844"
								       VPOS="61"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="s"
								       HPOS="875"
								       VPOS="61"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="e"
								       HPOS="897"
								       VPOS="61"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="n"
								       HPOS="914"
								       VPOS="61"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="d"
								       HPOS="945"
								       VPOS="61"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="e"
								       HPOS="967"
								       VPOS="61"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="r"
								       HPOS="984"
								       VPOS="61"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="48"
						  VPOS="119" 
						  WIDTH="1263" 
						  HEIGHT="60">
							<String ID="segment_2"
								CONTENT="(1561)" 
								HPOS="48" 
								VPOS="119"
								WIDTH="149" 
								HEIGHT="60" 
								WC="0.9992">
								<Glyph ID="char_13" 
								       CONTENT="("
								       HPOS="48"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9953">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="1"
								       HPOS="73"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="5"
								       HPOS="104"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="6"
								       HPOS="141"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="1"
								       HPOS="166"
								       VPOS="119"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT=")"
								       HPOS="191"
								       VPOS="119"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_3"
							    HPOS="216" 
							    VPOS="119"
							    WIDTH="18" 
							    HEIGHT="60"/>
							<String ID="segment_4"
								CONTENT="September" 
								HPOS="265" 
								VPOS="119"
								WIDTH="248" 
								HEIGHT="60" 
								WC="0.983">
								<Glyph ID="char_20" 
								       CONTENT="S"
								       HPOS="265"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="e"
								       HPOS="290"
								       VPOS="119"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="p"
								       HPOS="315"
								       VPOS="119"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="t"
								       HPOS="352"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="e"
								       HPOS="383"
								       VPOS="119"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="m"
								       HPOS="407"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.8899">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="b"
								       HPOS="438"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="e"
								       HPOS="475"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9948">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="r"
								       HPOS="506"
								       VPOS="119"
								       WIDTH="7"
								       HEIGHT="60"
								       GC="0.9621">
								</Glyph>
							</String>
							<SP ID="segment_5"
							    HPOS="525" 
							    VPOS="119"
							    WIDTH="18" 
							    HEIGHT="60"/>
							<String ID="segment_6"
								CONTENT="22.]" 
								HPOS="568" 
								VPOS="119"
								WIDTH="198" 
								HEIGHT="60" 
								WC="0.9156">
								<Glyph ID="char_30" 
								       CONTENT="2"
								       HPOS="568"
								       VPOS="119"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="0.6744">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="2"
								       HPOS="599"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9882">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="."
								       HPOS="630"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="]"
								       HPOS="766"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_7"
							    HPOS="779" 
							    VPOS="119"
							    WIDTH="37" 
							    HEIGHT="60"/>
							<String ID="segment_8"
								CONTENT="HBlarer" 
								HPOS="840" 
								VPOS="119"
								WIDTH="161" 
								HEIGHT="60" 
								WC="0.9979">
								<Glyph ID="char_36" 
								       CONTENT="H"
								       HPOS="840"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="B"
								       HPOS="847"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="l"
								       HPOS="871"
								       VPOS="119"
								       WIDTH="7"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="a"
								       HPOS="902"
								       VPOS="119"
								       WIDTH="7"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="r"
								       HPOS="939"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="e"
								       HPOS="970"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="r"
								       HPOS="1001"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9935">
								</Glyph>
							</String>
							<SP ID="segment_9"
							    HPOS="1014" 
							    VPOS="119"
							    WIDTH="24" 
							    HEIGHT="60"/>
							<String ID="segment_10"
								CONTENT="Ambosius" 
								HPOS="1057" 
								VPOS="119"
								WIDTH="254" 
								HEIGHT="60" 
								WC="0.9685">
								<Glyph ID="char_44" 
								       CONTENT="A"
								       HPOS="1057"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="m"
								       HPOS="1082"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="b"
								       HPOS="1113"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.8001">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="o"
								       HPOS="1181"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9941">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="s"
								       HPOS="1218"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9951">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="i"
								       HPOS="1243"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9615">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="u"
								       HPOS="1267"
								       VPOS="119"
								       WIDTH="7"
								       HEIGHT="60"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="s"
								       HPOS="1305"
								       VPOS="119"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="34"
						  VPOS="452" 
						  WIDTH="179" 
						  HEIGHT="40">
							<String ID="segment_11"
								CONTENT="Autograph" 
								HPOS="34" 
								VPOS="452"
								WIDTH="179" 
								HEIGHT="40" 
								WC="0.9873">
								<Glyph ID="char_52" 
								       CONTENT="A"
								       HPOS="34"
								       VPOS="452"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="u"
								       HPOS="63"
								       VPOS="452"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="t"
								       HPOS="81"
								       VPOS="452"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="o"
								       HPOS="100"
								       VPOS="452"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="g"
								       HPOS="129"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.8867">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="r"
								       HPOS="147"
								       VPOS="452"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="a"
								       HPOS="166"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="p"
								       HPOS="185"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="h"
								       HPOS="209"
								       VPOS="452"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="31"
						  VPOS="548" 
						  WIDTH="459" 
						  HEIGHT="49">
							<String ID="segment_12"
								CONTENT="Standort" 
								HPOS="31" 
								VPOS="548"
								WIDTH="150" 
								HEIGHT="49" 
								WC="0.9707">
								<Glyph ID="char_61" 
								       CONTENT="S"
								       HPOS="31"
								       VPOS="548"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="t"
								       HPOS="53"
								       VPOS="548"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.8855">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="a"
								       HPOS="70"
								       VPOS="548"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="n"
								       HPOS="92"
								       VPOS="548"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9387">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="d"
								       HPOS="125"
								       VPOS="548"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9633">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="o"
								       HPOS="142"
								       VPOS="548"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="r"
								       HPOS="164"
								       VPOS="548"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.978">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="t"
								       HPOS="175"
								       VPOS="548"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="192" 
							    VPOS="548"
							    WIDTH="5" 
							    HEIGHT="49"/>
							<String ID="segment_14"
								CONTENT="e" 
								HPOS="352" 
								VPOS="548"
								WIDTH="0" 
								HEIGHT="49" 
								WC="0.9997">
								<Glyph ID="char_70" 
								       CONTENT="e"
								       HPOS="352"
								       VPOS="548"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="374" 
							    VPOS="548"
							    WIDTH="6" 
							    HEIGHT="49"/>
							<String ID="segment_16"
								CONTENT=".." 
								HPOS="441" 
								VPOS="548"
								WIDTH="49" 
								HEIGHT="49" 
								WC="0.9951">
								<Glyph ID="char_72" 
								       CONTENT="."
								       HPOS="441"
								       VPOS="548"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9925">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="."
								       HPOS="490"
								       VPOS="548"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9976">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="36"
						  VPOS="703" 
						  WIDTH="75" 
						  HEIGHT="39">
							<String ID="segment_17"
								CONTENT="Sin." 
								HPOS="36" 
								VPOS="703"
								WIDTH="75" 
								HEIGHT="39" 
								WC="0.9986">
								<Glyph ID="char_74" 
								       CONTENT="S"
								       HPOS="36"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="i"
								       HPOS="52"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="n"
								       HPOS="89"
								       VPOS="703"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="."
								       HPOS="111"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="31"
						  VPOS="800" 
						  WIDTH="129" 
						  HEIGHT="40">
							<String ID="segment_18"
								CONTENT="Umfang" 
								HPOS="31" 
								VPOS="800"
								WIDTH="129" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_78" 
								       CONTENT="U"
								       HPOS="31"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="m"
								       HPOS="60"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="f"
								       HPOS="93"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="a"
								       HPOS="107"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="n"
								       HPOS="131"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="g"
								       HPOS="160"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="34"
						  VPOS="956" 
						  WIDTH="137" 
						  HEIGHT="40">
							<String ID="segment_19"
								CONTENT="Sprache" 
								HPOS="34" 
								VPOS="956"
								WIDTH="137" 
								HEIGHT="40" 
								WC="0.9987">
								<Glyph ID="char_84" 
								       CONTENT="S"
								       HPOS="34"
								       VPOS="956"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9913">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="p"
								       HPOS="53"
								       VPOS="956"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="r"
								       HPOS="81"
								       VPOS="956"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="a"
								       HPOS="96"
								       VPOS="956"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="c"
								       HPOS="124"
								       VPOS="956"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="h"
								       HPOS="138"
								       VPOS="956"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="e"
								       HPOS="166"
								       VPOS="956"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="36"
						  VPOS="1129" 
						  WIDTH="152" 
						  HEIGHT="33">
							<String ID="segment_20"
								CONTENT="Gedruckt" 
								HPOS="36" 
								VPOS="1129"
								WIDTH="152" 
								HEIGHT="33" 
								WC="0.9876">
								<Glyph ID="char_91" 
								       CONTENT="G"
								       HPOS="36"
								       VPOS="1129"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="e"
								       HPOS="64"
								       VPOS="1129"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="d"
								       HPOS="93"
								       VPOS="1129"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9015">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="r"
								       HPOS="107"
								       VPOS="1129"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="u"
								       HPOS="126"
								       VPOS="1129"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="c"
								       HPOS="155"
								       VPOS="1129"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="k"
								       HPOS="169"
								       VPOS="1129"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="t"
								       HPOS="188"
								       VPOS="1129"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="214"
						  VPOS="606" 
						  WIDTH="183" 
						  HEIGHT="61">
							<String ID="segment_21"
								CONTENT="eT" 
								HPOS="214" 
								VPOS="606"
								WIDTH="52" 
								HEIGHT="61" 
								WC="0.9937">
								<Glyph ID="char_99" 
								       CONTENT="e"
								       HPOS="214"
								       VPOS="606"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="T"
								       HPOS="266"
								       VPOS="606"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9881">
								</Glyph>
							</String>
							<SP ID="segment_22"
							    HPOS="279" 
							    VPOS="606"
							    WIDTH="13" 
							    HEIGHT="61"/>
							<String ID="segment_23"
								CONTENT="3," 
								HPOS="318" 
								VPOS="606"
								WIDTH="66" 
								HEIGHT="61" 
								WC="0.8053">
								<Glyph ID="char_102" 
								       CONTENT="3"
								       HPOS="318"
								       VPOS="606"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.8548">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT=","
								       HPOS="384"
								       VPOS="606"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.7558">
								</Glyph>
							</String>
							<SP ID="segment_24"
							    HPOS="390" 
							    VPOS="606"
							    WIDTH="7" 
							    HEIGHT="61"/>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="81"
						  VPOS="1191" 
						  WIDTH="437" 
						  HEIGHT="78">
							<String ID="segment_25"
								CONTENT="aar-" 
								HPOS="81" 
								VPOS="1191"
								WIDTH="100" 
								HEIGHT="78" 
								WC="0.9986">
								<Glyph ID="char_105" 
								       CONTENT="a"
								       HPOS="81"
								       VPOS="1191"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9943">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="a"
								       HPOS="142"
								       VPOS="1191"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="r"
								       HPOS="165"
								       VPOS="1191"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="-"
								       HPOS="181"
								       VPOS="1191"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_26"
							    HPOS="265" 
							    VPOS="1191"
							    WIDTH="0" 
							    HEIGHT="78"/>
							<String ID="segment_27"
								CONTENT="F," 
								HPOS="311" 
								VPOS="1191"
								WIDTH="23" 
								HEIGHT="78" 
								WC="0.9919">
								<Glyph ID="char_110" 
								       CONTENT="F"
								       HPOS="311"
								       VPOS="1191"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9838">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT=","
								       HPOS="334"
								       VPOS="1191"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_28"
							    HPOS="342" 
							    VPOS="1191"
							    WIDTH="77" 
							    HEIGHT="78"/>
							<String ID="segment_29"
								CONTENT="." 
								HPOS="518" 
								VPOS="1191"
								WIDTH="0" 
								HEIGHT="78" 
								WC="0.9573">
								<Glyph ID="char_114" 
								       CONTENT="."
								       HPOS="518"
								       VPOS="1191"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9573">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="761"
						  VPOS="234" 
						  WIDTH="359" 
						  HEIGHT="47">
							<String ID="segment_30"
								CONTENT="]" 
								HPOS="761" 
								VPOS="234"
								WIDTH="6" 
								HEIGHT="47" 
								WC="0.9998">
								<Glyph ID="char_115" 
								       CONTENT="]"
								       HPOS="761"
								       VPOS="234"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="779" 
							    VPOS="234"
							    WIDTH="0" 
							    HEIGHT="47"/>
							<String ID="segment_32"
								CONTENT="Winterthur" 
								HPOS="832" 
								VPOS="234"
								WIDTH="288" 
								HEIGHT="47" 
								WC="0.9955">
								<Glyph ID="char_117" 
								       CONTENT="W"
								       HPOS="832"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="i"
								       HPOS="873"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="n"
								       HPOS="897"
								       VPOS="234"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="t"
								       HPOS="932"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="e"
								       HPOS="967"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="r"
								       HPOS="1002"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="t"
								       HPOS="1026"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="h"
								       HPOS="1050"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="u"
								       HPOS="1085"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9564">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="r"
								       HPOS="1120"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9989">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="810"
						  VPOS="451" 
						  WIDTH="95" 
						  HEIGHT="40">
							<String ID="segment_33"
								CONTENT="Hople" 
								HPOS="810" 
								VPOS="451"
								WIDTH="95" 
								HEIGHT="40" 
								WC="0.9759">
								<Glyph ID="char_127" 
								       CONTENT="H"
								       HPOS="810"
								       VPOS="451"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="o"
								       HPOS="843"
								       VPOS="451"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="p"
								       HPOS="862"
								       VPOS="451"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="l"
								       HPOS="886"
								       VPOS="451"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="e"
								       HPOS="900"
								       VPOS="451"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.8794">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="818"
						  VPOS="549" 
						  WIDTH="718" 
						  HEIGHT="53">
							<String ID="segment_34"
								CONTENT="Standort" 
								HPOS="818" 
								VPOS="549"
								WIDTH="145" 
								HEIGHT="53" 
								WC="0.9405">
								<Glyph ID="char_132" 
								       CONTENT="S"
								       HPOS="818"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.5642">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="t"
								       HPOS="837"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="a"
								       HPOS="852"
								       VPOS="549"
								       WIDTH="4"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="n"
								       HPOS="876"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="d"
								       HPOS="905"
								       VPOS="549"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="0.9613">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="o"
								       HPOS="924"
								       VPOS="549"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="r"
								       HPOS="949"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="t"
								       HPOS="963"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_35"
							    HPOS="973" 
							    VPOS="549"
							    WIDTH="10" 
							    HEIGHT="53"/>
							<String ID="segment_36"
								CONTENT="---" 
								HPOS="1021" 
								VPOS="549"
								WIDTH="117" 
								HEIGHT="53" 
								WC="1.0">
								<Glyph ID="char_141" 
								       CONTENT="-"
								       HPOS="1021"
								       VPOS="549"
								       WIDTH="10"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="-"
								       HPOS="1070"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="-"
								       HPOS="1138"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_37"
							    HPOS="1148" 
							    VPOS="549"
							    WIDTH="0" 
							    HEIGHT="53"/>
							<String ID="segment_38"
								CONTENT="t" 
								HPOS="1201" 
								VPOS="549"
								WIDTH="0" 
								HEIGHT="53" 
								WC="0.8456">
								<Glyph ID="char_145" 
								       CONTENT="t"
								       HPOS="1201"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.8456">
								</Glyph>
							</String>
							<SP ID="segment_39"
							    HPOS="1216" 
							    VPOS="549"
							    WIDTH="14" 
							    HEIGHT="53"/>
							<String ID="segment_40"
								CONTENT="&amp;" 
								HPOS="1259" 
								VPOS="549"
								WIDTH="0" 
								HEIGHT="53" 
								WC="0.9865">
								<Glyph ID="char_147" 
								       CONTENT="&amp;"
								       HPOS="1259"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9865">
								</Glyph>
							</String>
							<SP ID="segment_41"
							    HPOS="1293" 
							    VPOS="549"
							    WIDTH="0" 
							    HEIGHT="53"/>
							<String ID="segment_42"
								CONTENT="fto-," 
								HPOS="1327" 
								VPOS="549"
								WIDTH="107" 
								HEIGHT="53" 
								WC="0.9958">
								<Glyph ID="char_149" 
								       CONTENT="f"
								       HPOS="1327"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="t"
								       HPOS="1371"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9924">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="o"
								       HPOS="1390"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9909">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="-"
								       HPOS="1405"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT=","
								       HPOS="1434"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9968">
								</Glyph>
							</String>
							<SP ID="segment_43"
							    HPOS="1439" 
							    VPOS="549"
							    WIDTH="10" 
							    HEIGHT="53"/>
							<String ID="segment_44"
								CONTENT="&#39;" 
								HPOS="1536" 
								VPOS="549"
								WIDTH="0" 
								HEIGHT="53" 
								WC="1.0">
								<Glyph ID="char_155" 
								       CONTENT="&#39;"
								       HPOS="1536"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="822"
						  VPOS="701" 
						  WIDTH="77" 
						  HEIGHT="39">
							<String ID="segment_45"
								CONTENT="Sion." 
								HPOS="822" 
								VPOS="701"
								WIDTH="77" 
								HEIGHT="39" 
								WC="0.9991">
								<Glyph ID="char_156" 
								       CONTENT="S"
								       HPOS="822"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="i"
								       HPOS="839"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="o"
								       HPOS="855"
								       VPOS="701"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="n"
								       HPOS="877"
								       VPOS="701"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="."
								       HPOS="899"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9979">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="817"
						  VPOS="798" 
						  WIDTH="128" 
						  HEIGHT="40">
							<String ID="segment_46"
								CONTENT="Umfang" 
								HPOS="817" 
								VPOS="798"
								WIDTH="128" 
								HEIGHT="40" 
								WC="0.9978">
								<Glyph ID="char_161" 
								       CONTENT="U"
								       HPOS="817"
								       VPOS="798"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="m"
								       HPOS="842"
								       VPOS="798"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="f"
								       HPOS="876"
								       VPOS="798"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="a"
								       HPOS="896"
								       VPOS="798"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="n"
								       HPOS="915"
								       VPOS="798"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="g"
								       HPOS="945"
								       VPOS="798"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9869">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="814"
						  VPOS="945" 
						  WIDTH="147" 
						  HEIGHT="41">
							<String ID="segment_47"
								CONTENT="Literatur" 
								HPOS="814" 
								VPOS="945"
								WIDTH="147" 
								HEIGHT="41" 
								WC="1.0">
								<Glyph ID="char_167" 
								       CONTENT="L"
								       HPOS="814"
								       VPOS="945"
								       WIDTH="4"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="i"
								       HPOS="832"
								       VPOS="945"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="t"
								       HPOS="841"
								       VPOS="945"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="e"
								       HPOS="864"
								       VPOS="945"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="r"
								       HPOS="882"
								       VPOS="945"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="a"
								       HPOS="896"
								       VPOS="945"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="t"
								       HPOS="915"
								       VPOS="945"
								       WIDTH="4"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="u"
								       HPOS="933"
								       VPOS="945"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="r"
								       HPOS="956"
								       VPOS="945"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1683"
						  VPOS="62" 
						  WIDTH="186" 
						  HEIGHT="39">
							<String ID="segment_48"
								CONTENT="Empfanger" 
								HPOS="1683" 
								VPOS="62"
								WIDTH="186" 
								HEIGHT="39" 
								WC="0.9724">
								<Glyph ID="char_176" 
								       CONTENT="E"
								       HPOS="1683"
								       VPOS="62"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="m"
								       HPOS="1703"
								       VPOS="62"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="p"
								       HPOS="1732"
								       VPOS="62"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="f"
								       HPOS="1756"
								       VPOS="62"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="a"
								       HPOS="1776"
								       VPOS="62"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="n"
								       HPOS="1796"
								       VPOS="62"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="g"
								       HPOS="1825"
								       VPOS="62"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9962">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="e"
								       HPOS="1849"
								       VPOS="62"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.7558">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="r"
								       HPOS="1869"
								       VPOS="62"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1674"
						  VPOS="134" 
						  WIDTH="513" 
						  HEIGHT="55">
							<String ID="segment_49"
								CONTENT="Bullinger" 
								HPOS="1674" 
								VPOS="134"
								WIDTH="241" 
								HEIGHT="55" 
								WC="0.9983">
								<Glyph ID="char_185" 
								       CONTENT="B"
								       HPOS="1674"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="u"
								       HPOS="1692"
								       VPOS="134"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="l"
								       HPOS="1728"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="l"
								       HPOS="1759"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="i"
								       HPOS="1789"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="n"
								       HPOS="1819"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="g"
								       HPOS="1855"
								       VPOS="134"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="e"
								       HPOS="1885"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="r"
								       HPOS="1915"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9846">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="1934" 
							    VPOS="134"
							    WIDTH="18" 
							    HEIGHT="55"/>
							<String ID="segment_51"
								CONTENT="Heinrich" 
								HPOS="1970" 
								VPOS="134"
								WIDTH="217" 
								HEIGHT="55" 
								WC="0.9441">
								<Glyph ID="char_195" 
								       CONTENT="H"
								       HPOS="1970"
								       VPOS="134"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="0.9964">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="e"
								       HPOS="2006"
								       VPOS="134"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="i"
								       HPOS="2036"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="n"
								       HPOS="2066"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9962">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="r"
								       HPOS="2102"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.5603">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="i"
								       HPOS="2126"
								       VPOS="134"
								       WIDTH="7"
								       HEIGHT="55"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="c"
								       HPOS="2163"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="h"
								       HPOS="2181"
								       VPOS="134"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1669"
						  VPOS="234" 
						  WIDTH="143" 
						  HEIGHT="39">
							<String ID="segment_52"
								CONTENT="Ziirich" 
								HPOS="1669" 
								VPOS="234"
								WIDTH="143" 
								HEIGHT="39" 
								WC="0.9582">
								<Glyph ID="char_203" 
								       CONTENT="Z"
								       HPOS="1669"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="i"
								       HPOS="1688"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.7291">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="i"
								       HPOS="1707"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9881">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="r"
								       HPOS="1731"
								       VPOS="234"
								       WIDTH="7"
								       HEIGHT="39"
								       GC="0.9931">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="i"
								       HPOS="1756"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="c"
								       HPOS="1794"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="h"
								       HPOS="1812"
								       VPOS="234"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9982">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1677"
						  VPOS="449" 
						  WIDTH="193" 
						  HEIGHT="39">
							<String ID="segment_53"
								CONTENT="Photokopie" 
								HPOS="1677" 
								VPOS="449"
								WIDTH="193" 
								HEIGHT="39" 
								WC="0.9999">
								<Glyph ID="char_210" 
								       CONTENT="P"
								       HPOS="1677"
								       VPOS="449"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="h"
								       HPOS="1695"
								       VPOS="449"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="o"
								       HPOS="1726"
								       VPOS="449"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="t"
								       HPOS="1743"
								       VPOS="449"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="o"
								       HPOS="1761"
								       VPOS="449"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="k"
								       HPOS="1783"
								       VPOS="449"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="o"
								       HPOS="1809"
								       VPOS="449"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="p"
								       HPOS="1827"
								       VPOS="449"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="i"
								       HPOS="1849"
								       VPOS="449"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="e"
								       HPOS="1870"
								       VPOS="449"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1673"
						  VPOS="547" 
						  WIDTH="172" 
						  HEIGHT="33">
							<String ID="segment_54"
								CONTENT="Bull." 
								HPOS="1673" 
								VPOS="547"
								WIDTH="68" 
								HEIGHT="33" 
								WC="0.981">
								<Glyph ID="char_220" 
								       CONTENT="B"
								       HPOS="1673"
								       VPOS="547"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="u"
								       HPOS="1699"
								       VPOS="547"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="l"
								       HPOS="1720"
								       VPOS="547"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="l"
								       HPOS="1731"
								       VPOS="547"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="."
								       HPOS="1741"
								       VPOS="547"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.905">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="1746" 
							    VPOS="547"
							    WIDTH="5" 
							    HEIGHT="33"/>
							<String ID="segment_56"
								CONTENT="Corr." 
								HPOS="1772" 
								VPOS="547"
								WIDTH="73" 
								HEIGHT="33" 
								WC="0.9988">
								<Glyph ID="char_226" 
								       CONTENT="C"
								       HPOS="1772"
								       VPOS="547"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="o"
								       HPOS="1798"
								       VPOS="547"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9952">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="r"
								       HPOS="1819"
								       VPOS="547"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="r"
								       HPOS="1834"
								       VPOS="547"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="."
								       HPOS="1845"
								       VPOS="547"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1674"
						  VPOS="686" 
						  WIDTH="700" 
						  HEIGHT="51">
							<String ID="segment_57"
								CONTENT="Abschrift" 
								HPOS="1674" 
								VPOS="686"
								WIDTH="165" 
								HEIGHT="51" 
								WC="1.0">
								<Glyph ID="char_231" 
								       CONTENT="A"
								       HPOS="1674"
								       VPOS="686"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="b"
								       HPOS="1703"
								       VPOS="686"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="s"
								       HPOS="1731"
								       VPOS="686"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="c"
								       HPOS="1754"
								       VPOS="686"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="h"
								       HPOS="1771"
								       VPOS="686"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="r"
								       HPOS="1800"
								       VPOS="686"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="i"
								       HPOS="1811"
								       VPOS="686"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="f"
								       HPOS="1822"
								       VPOS="686"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="t"
								       HPOS="1839"
								       VPOS="686"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_58"
							    HPOS="1845" 
							    VPOS="686"
							    WIDTH="17" 
							    HEIGHT="51"/>
							<String ID="segment_59"
								CONTENT="ZB" 
								HPOS="1885" 
								VPOS="686"
								WIDTH="34" 
								HEIGHT="51" 
								WC="0.9976">
								<Glyph ID="char_241" 
								       CONTENT="Z"
								       HPOS="1885"
								       VPOS="686"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="B"
								       HPOS="1913"
								       VPOS="686"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="0.9951">
								</Glyph>
							</String>
							<SP ID="segment_60"
							    HPOS="1936" 
							    VPOS="686"
							    WIDTH="12" 
							    HEIGHT="51"/>
							<String ID="segment_61"
								CONTENT="Photok." 
								HPOS="1976" 
								VPOS="686"
								WIDTH="182" 
								HEIGHT="51" 
								WC="0.9915">
								<Glyph ID="char_244" 
								       CONTENT="P"
								       HPOS="1976"
								       VPOS="686"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="h"
								       HPOS="1999"
								       VPOS="686"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="o"
								       HPOS="2033"
								       VPOS="686"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="t"
								       HPOS="2067"
								       VPOS="686"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="o"
								       HPOS="2095"
								       VPOS="686"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="k"
								       HPOS="2118"
								       VPOS="686"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="."
								       HPOS="2158"
								       VPOS="686"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9423">
								</Glyph>
							</String>
							<SP ID="segment_62"
							    HPOS="2169" 
							    VPOS="686"
							    WIDTH="6" 
							    HEIGHT="51"/>
							<String ID="segment_63"
								CONTENT="(+Reg.)" 
								HPOS="2186" 
								VPOS="686"
								WIDTH="188" 
								HEIGHT="51" 
								WC="0.906">
								<Glyph ID="char_252" 
								       CONTENT="("
								       HPOS="2186"
								       VPOS="686"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="0.5933">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="+"
								       HPOS="2209"
								       VPOS="686"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="R"
								       HPOS="2249"
								       VPOS="686"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="e"
								       HPOS="2283"
								       VPOS="686"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="g"
								       HPOS="2312"
								       VPOS="686"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="0.8769">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="."
								       HPOS="2340"
								       VPOS="686"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.8735">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT=")"
								       HPOS="2369"
								       VPOS="686"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1676"
						  VPOS="792" 
						  WIDTH="453" 
						  HEIGHT="44">
							<String ID="segment_64"
								CONTENT="Bul." 
								HPOS="1676" 
								VPOS="792"
								WIDTH="65" 
								HEIGHT="44" 
								WC="0.9599">
								<Glyph ID="char_259" 
								       CONTENT="B"
								       HPOS="1676"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9807">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="u"
								       HPOS="1699"
								       VPOS="792"
								       WIDTH="6"
								       HEIGHT="44"
								       GC="0.8591">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="l"
								       HPOS="1717"
								       VPOS="792"
								       WIDTH="12"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="."
								       HPOS="1741"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="1752" 
							    VPOS="792"
							    WIDTH="0" 
							    HEIGHT="44"/>
							<String ID="segment_66"
								CONTENT="Corr.29" 
								HPOS="1776" 
								VPOS="792"
								WIDTH="141" 
								HEIGHT="44" 
								WC="0.9972">
								<Glyph ID="char_264" 
								       CONTENT="C"
								       HPOS="1776"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="o"
								       HPOS="1799"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="r"
								       HPOS="1823"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="r"
								       HPOS="1835"
								       VPOS="792"
								       WIDTH="6"
								       HEIGHT="44"
								       GC="0.9838">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="."
								       HPOS="1847"
								       VPOS="792"
								       WIDTH="5"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="2"
								       HPOS="1888"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="9"
								       HPOS="1911"
								       VPOS="792"
								       WIDTH="6"
								       HEIGHT="44"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_67"
							    HPOS="1941" 
							    VPOS="792"
							    WIDTH="59" 
							    HEIGHT="44"/>
							<String ID="segment_68"
								CONTENT="1" 
								HPOS="2035" 
								VPOS="792"
								WIDTH="6" 
								HEIGHT="44" 
								WC="0.9997">
								<Glyph ID="char_272" 
								       CONTENT="1"
								       HPOS="2035"
								       VPOS="792"
								       WIDTH="6"
								       HEIGHT="44"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="2058" 
							    VPOS="792"
							    WIDTH="12" 
							    HEIGHT="44"/>
							<String ID="segment_70"
								CONTENT="B." 
								HPOS="2100" 
								VPOS="792"
								WIDTH="29" 
								HEIGHT="44" 
								WC="0.998">
								<Glyph ID="char_274" 
								       CONTENT="B"
								       HPOS="2100"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9963">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="."
								       HPOS="2129"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1141"
						  VPOS="1346" 
						  WIDTH="1310" 
						  HEIGHT="46">
							<String ID="segment_71"
								CONTENT="uas" 
								HPOS="1141" 
								VPOS="1346"
								WIDTH="66" 
								HEIGHT="46" 
								WC="1.0">
								<Glyph ID="char_276" 
								       CONTENT="u"
								       HPOS="1141"
								       VPOS="1346"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="a"
								       HPOS="1175"
								       VPOS="1346"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="s"
								       HPOS="1207"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="1224" 
							    VPOS="1346"
							    WIDTH="22" 
							    HEIGHT="46"/>
							<String ID="segment_73"
								CONTENT="tu" 
								HPOS="1263" 
								VPOS="1346"
								WIDTH="32" 
								HEIGHT="46" 
								WC="0.9998">
								<Glyph ID="char_280" 
								       CONTENT="t"
								       HPOS="1263"
								       VPOS="1346"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="u"
								       HPOS="1295"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="1317" 
							    VPOS="1346"
							    WIDTH="12" 
							    HEIGHT="46"/>
							<String ID="segment_75"
								CONTENT="ad" 
								HPOS="1356" 
								VPOS="1346"
								WIDTH="39" 
								HEIGHT="46" 
								WC="1.0">
								<Glyph ID="char_283" 
								       CONTENT="a"
								       HPOS="1356"
								       VPOS="1346"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="d"
								       HPOS="1389"
								       VPOS="1346"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_76"
							    HPOS="1411" 
							    VPOS="1346"
							    WIDTH="16" 
							    HEIGHT="46"/>
							<String ID="segment_77"
								CONTENT="me" 
								HPOS="1444" 
								VPOS="1346"
								WIDTH="44" 
								HEIGHT="46" 
								WC="1.0">
								<Glyph ID="char_286" 
								       CONTENT="m"
								       HPOS="1444"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="e"
								       HPOS="1483"
								       VPOS="1346"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_78"
							    HPOS="1505" 
							    VPOS="1346"
							    WIDTH="5" 
							    HEIGHT="46"/>
							<String ID="segment_79"
								CONTENT="15." 
								HPOS="1543" 
								VPOS="1346"
								WIDTH="60" 
								HEIGHT="46" 
								WC="0.9999">
								<Glyph ID="char_289" 
								       CONTENT="1"
								       HPOS="1543"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="5"
								       HPOS="1571"
								       VPOS="1346"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="."
								       HPOS="1603"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_80"
							    HPOS="1620" 
							    VPOS="1346"
							    WIDTH="22" 
							    HEIGHT="46"/>
							<String ID="segment_81"
								CONTENT="huius," 
								HPOS="1659" 
								VPOS="1346"
								WIDTH="159" 
								HEIGHT="46" 
								WC="0.9578">
								<Glyph ID="char_293" 
								       CONTENT="h"
								       HPOS="1659"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="u"
								       HPOS="1691"
								       VPOS="1346"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="i"
								       HPOS="1725"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.747">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="u"
								       HPOS="1752"
								       VPOS="1346"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="s"
								       HPOS="1791"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT=","
								       HPOS="1818"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_82"
							    HPOS="1835" 
							    VPOS="1346"
							    WIDTH="16" 
							    HEIGHT="46"/>
							<String ID="segment_83"
								CONTENT="de" 
								HPOS="1879" 
								VPOS="1346"
								WIDTH="32" 
								HEIGHT="46" 
								WC="1.0">
								<Glyph ID="char_300" 
								       CONTENT="d"
								       HPOS="1879"
								       VPOS="1346"
								       WIDTH="10"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="e"
								       HPOS="1911"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_84"
							    HPOS="1928" 
							    VPOS="1346"
							    WIDTH="17" 
							    HEIGHT="46"/>
							<String ID="segment_85"
								CONTENT="non" 
								HPOS="1967" 
								VPOS="1346"
								WIDTH="66" 
								HEIGHT="46" 
								WC="0.9851">
								<Glyph ID="char_303" 
								       CONTENT="n"
								       HPOS="1967"
								       VPOS="1346"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="o"
								       HPOS="2005"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9558">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="n"
								       HPOS="2027"
								       VPOS="1346"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_86"
							    HPOS="2055" 
							    VPOS="1346"
							    WIDTH="16" 
							    HEIGHT="46"/>
							<String ID="segment_87"
								CONTENT="reddito" 
								HPOS="2099" 
								VPOS="1346"
								WIDTH="181" 
								HEIGHT="46" 
								WC="0.9889">
								<Glyph ID="char_307" 
								       CONTENT="r"
								       HPOS="2099"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9766">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="e"
								       HPOS="2126"
								       VPOS="1346"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="d"
								       HPOS="2159"
								       VPOS="1346"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="d"
								       HPOS="2187"
								       VPOS="1346"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="i"
								       HPOS="2214"
								       VPOS="1346"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="t"
								       HPOS="2241"
								       VPOS="1346"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="0.9915">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="o"
								       HPOS="2280"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9609">
								</Glyph>
							</String>
							<SP ID="segment_88"
							    HPOS="2297" 
							    VPOS="1346"
							    WIDTH="22" 
							    HEIGHT="46"/>
							<String ID="segment_89"
								CONTENT="KRess-" 
								HPOS="2335" 
								VPOS="1346"
								WIDTH="116" 
								HEIGHT="46" 
								WC="0.9995">
								<Glyph ID="char_315" 
								       CONTENT="K"
								       HPOS="2335"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="R"
								       HPOS="2341"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="e"
								       HPOS="2373"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="s"
								       HPOS="2401"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="s"
								       HPOS="2429"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="-"
								       HPOS="2445"
								       VPOS="1346"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="815"
						  VPOS="1395" 
						  WIDTH="1587" 
						  HEIGHT="49">
							<String ID="segment_90"
								CONTENT="Bemerkunaen" 
								HPOS="815" 
								VPOS="1395"
								WIDTH="235" 
								HEIGHT="49" 
								WC="0.9763">
								<Glyph ID="char_321" 
								       CONTENT="B"
								       HPOS="815"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="e"
								       HPOS="841"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.7391">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="m"
								       HPOS="863"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="e"
								       HPOS="900"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="r"
								       HPOS="916"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="k"
								       HPOS="927"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="u"
								       HPOS="954"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="n"
								       HPOS="975"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="a"
								       HPOS="1007"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="e"
								       HPOS="1028"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="n"
								       HPOS="1044"
								       VPOS="1395"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_91"
							    HPOS="1066" 
							    VPOS="1395"
							    WIDTH="11" 
							    HEIGHT="49"/>
							<String ID="segment_92"
								CONTENT="lero" 
								HPOS="1114" 
								VPOS="1395"
								WIDTH="96" 
								HEIGHT="49" 
								WC="0.991">
								<Glyph ID="char_333" 
								       CONTENT="l"
								       HPOS="1114"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.964">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="e"
								       HPOS="1146"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="r"
								       HPOS="1178"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="o"
								       HPOS="1210"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_93"
							    HPOS="1226" 
							    VPOS="1395"
							    WIDTH="16" 
							    HEIGHT="49"/>
							<String ID="segment_94"
								CONTENT="fasciculo" 
								HPOS="1269" 
								VPOS="1395"
								WIDTH="246" 
								HEIGHT="49" 
								WC="0.9794">
								<Glyph ID="char_338" 
								       CONTENT="f"
								       HPOS="1269"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="a"
								       HPOS="1296"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="s"
								       HPOS="1333"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="c"
								       HPOS="1365"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="i"
								       HPOS="1386"
								       VPOS="1395"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="c"
								       HPOS="1424"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="u"
								       HPOS="1451"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="l"
								       HPOS="1483"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.8149">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="o"
								       HPOS="1515"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_95"
							    HPOS="1536" 
							    VPOS="1395"
							    WIDTH="16" 
							    HEIGHT="49"/>
							<String ID="segment_96"
								CONTENT="tuo," 
								HPOS="1573" 
								VPOS="1395"
								WIDTH="97" 
								HEIGHT="49" 
								WC="1.0">
								<Glyph ID="char_348" 
								       CONTENT="t"
								       HPOS="1573"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="u"
								       HPOS="1600"
								       VPOS="1395"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="o"
								       HPOS="1638"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT=","
								       HPOS="1670"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_97"
							    HPOS="1680" 
							    VPOS="1395"
							    WIDTH="22" 
							    HEIGHT="49"/>
							<String ID="segment_98"
								CONTENT="dedisti," 
								HPOS="1728" 
								VPOS="1395"
								WIDTH="219" 
								HEIGHT="49" 
								WC="0.9826">
								<Glyph ID="char_353" 
								       CONTENT="d"
								       HPOS="1728"
								       VPOS="1395"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="e"
								       HPOS="1760"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="d"
								       HPOS="1793"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="i"
								       HPOS="1819"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="s"
								       HPOS="1851"
								       VPOS="1395"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="t"
								       HPOS="1878"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="i"
								       HPOS="1910"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT=","
								       HPOS="1942"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.8625">
								</Glyph>
							</String>
							<SP ID="segment_99"
							    HPOS="1958" 
							    VPOS="1395"
							    WIDTH="22" 
							    HEIGHT="49"/>
							<String ID="segment_100"
								CONTENT="ego" 
								HPOS="2006" 
								VPOS="1395"
								WIDTH="64" 
								HEIGHT="49" 
								WC="0.9992">
								<Glyph ID="char_362" 
								       CONTENT="e"
								       HPOS="2006"
								       VPOS="1395"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="g"
								       HPOS="2038"
								       VPOS="1395"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="o"
								       HPOS="2065"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9987">
								</Glyph>
							</String>
							<SP ID="segment_101"
							    HPOS="2086" 
							    VPOS="1395"
							    WIDTH="22" 
							    HEIGHT="49"/>
							<String ID="segment_102"
								CONTENT="tandem" 
								HPOS="2124" 
								VPOS="1395"
								WIDTH="149" 
								HEIGHT="49" 
								WC="0.9856">
								<Glyph ID="char_366" 
								       CONTENT="t"
								       HPOS="2124"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_367" 
								       CONTENT="a"
								       HPOS="2156"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_368" 
								       CONTENT="n"
								       HPOS="2188"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9363">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT="d"
								       HPOS="2220"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9901">
								</Glyph>
								<Glyph ID="char_370" 
								       CONTENT="e"
								       HPOS="2252"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9871">
								</Glyph>
								<Glyph ID="char_371" 
								       CONTENT="m"
								       HPOS="2273"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_103"
							    HPOS="2300" 
							    VPOS="1395"
							    WIDTH="21" 
							    HEIGHT="49"/>
							<String ID="segment_104"
								CONTENT="19." 
								HPOS="2343" 
								VPOS="1395"
								WIDTH="59" 
								HEIGHT="49" 
								WC="1.0">
								<Glyph ID="char_373" 
								       CONTENT="1"
								       HPOS="2343"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_374" 
								       CONTENT="9"
								       HPOS="2375"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_375" 
								       CONTENT="."
								       HPOS="2402"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="1112"
						  VPOS="1448" 
						  WIDTH="159" 
						  HEIGHT="46">
							<String ID="segment_105"
								CONTENT="accepi" 
								HPOS="1112" 
								VPOS="1448"
								WIDTH="159" 
								HEIGHT="46" 
								WC="0.9611">
								<Glyph ID="char_376" 
								       CONTENT="a"
								       HPOS="1112"
								       VPOS="1448"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.7679">
								</Glyph>
								<Glyph ID="char_377" 
								       CONTENT="c"
								       HPOS="1151"
								       VPOS="1448"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_378" 
								       CONTENT="c"
								       HPOS="1183"
								       VPOS="1448"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_379" 
								       CONTENT="e"
								       HPOS="1211"
								       VPOS="1448"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_380" 
								       CONTENT="p"
								       HPOS="1238"
								       VPOS="1448"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_381" 
								       CONTENT="i"
								       HPOS="1271"
								       VPOS="1448"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9987">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>