<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmplit6gdn5</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2465" HEIGHT="1741" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2465" HEIGHT="1741">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2465" HEIGHT="1741">
					<TextLine ID="line_0"
						  HPOS="33"
						  VPOS="50" 
						  WIDTH="92" 
						  HEIGHT="46">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="33" 
								VPOS="50"
								WIDTH="92" 
								HEIGHT="46" 
								WC="0.9991">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="33"
								       VPOS="50"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="64"
								       VPOS="50"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="84"
								       VPOS="50"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="99"
								       VPOS="50"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="125"
								       VPOS="50"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9956">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="63"
						  VPOS="109" 
						  WIDTH="407" 
						  HEIGHT="60">
							<String ID="segment_1"
								CONTENT="1562" 
								HPOS="63" 
								VPOS="109"
								WIDTH="99" 
								HEIGHT="60" 
								WC="0.9512">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="63"
								       VPOS="109"
								       WIDTH="7"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="96"
								       VPOS="109"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="6"
								       HPOS="129"
								       VPOS="109"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="2"
								       HPOS="162"
								       VPOS="109"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.8049">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="181" 
							    VPOS="109"
							    WIDTH="14" 
							    HEIGHT="60"/>
							<String ID="segment_3"
								CONTENT="August" 
								HPOS="221" 
								VPOS="109"
								WIDTH="157" 
								HEIGHT="60" 
								WC="0.9315">
								<Glyph ID="char_10" 
								       CONTENT="A"
								       HPOS="221"
								       VPOS="109"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="u"
								       HPOS="247"
								       VPOS="109"
								       WIDTH="7"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="g"
								       HPOS="286"
								       VPOS="109"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.5909">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="u"
								       HPOS="313"
								       VPOS="109"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="s"
								       HPOS="346"
								       VPOS="109"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="t"
								       HPOS="372"
								       VPOS="109"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="398" 
							    VPOS="109"
							    WIDTH="20" 
							    HEIGHT="60"/>
							<String ID="segment_5"
								CONTENT="51" 
								HPOS="437" 
								VPOS="109"
								WIDTH="33" 
								HEIGHT="60" 
								WC="0.9999">
								<Glyph ID="char_17" 
								       CONTENT="5"
								       HPOS="437"
								       VPOS="109"
								       WIDTH="7"
								       HEIGHT="60"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="1"
								       HPOS="470"
								       VPOS="109"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="36"
						  VPOS="456" 
						  WIDTH="180" 
						  HEIGHT="39">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="36" 
								VPOS="456"
								WIDTH="180" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_19" 
								       CONTENT="A"
								       HPOS="36"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="u"
								       HPOS="65"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="t"
								       HPOS="88"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="o"
								       HPOS="107"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="g"
								       HPOS="131"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="r"
								       HPOS="150"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="a"
								       HPOS="169"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="p"
								       HPOS="188"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="h"
								       HPOS="212"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="36"
						  VPOS="553" 
						  WIDTH="146" 
						  HEIGHT="47">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="36" 
								VPOS="553"
								WIDTH="146" 
								HEIGHT="47" 
								WC="0.9735">
								<Glyph ID="char_28" 
								       CONTENT="S"
								       HPOS="36"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="t"
								       HPOS="56"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="a"
								       HPOS="70"
								       VPOS="553"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="n"
								       HPOS="95"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="d"
								       HPOS="124"
								       VPOS="553"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="o"
								       HPOS="143"
								       VPOS="553"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="r"
								       HPOS="168"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="t"
								       HPOS="182"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.7898">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="33"
						  VPOS="705" 
						  WIDTH="80" 
						  HEIGHT="40">
							<String ID="segment_8"
								CONTENT="Sion." 
								HPOS="33" 
								VPOS="705"
								WIDTH="80" 
								HEIGHT="40" 
								WC="0.9983">
								<Glyph ID="char_36" 
								       CONTENT="S"
								       HPOS="33"
								       VPOS="705"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="i"
								       HPOS="54"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="o"
								       HPOS="70"
								       VPOS="705"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="n"
								       HPOS="91"
								       VPOS="705"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="."
								       HPOS="113"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9941">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="33"
						  VPOS="804" 
						  WIDTH="128" 
						  HEIGHT="40">
							<String ID="segment_9"
								CONTENT="Umfang" 
								HPOS="33" 
								VPOS="804"
								WIDTH="128" 
								HEIGHT="40" 
								WC="0.9976">
								<Glyph ID="char_41" 
								       CONTENT="U"
								       HPOS="33"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="m"
								       HPOS="58"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="f"
								       HPOS="92"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="a"
								       HPOS="112"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="n"
								       HPOS="131"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="g"
								       HPOS="161"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9857">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="35"
						  VPOS="959" 
						  WIDTH="138" 
						  HEIGHT="40">
							<String ID="segment_10"
								CONTENT="Sprache" 
								HPOS="35" 
								VPOS="959"
								WIDTH="138" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_47" 
								       CONTENT="S"
								       HPOS="35"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="p"
								       HPOS="54"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="r"
								       HPOS="83"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="a"
								       HPOS="97"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="c"
								       HPOS="126"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="h"
								       HPOS="140"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="e"
								       HPOS="168"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="36"
						  VPOS="1131" 
						  WIDTH="152" 
						  HEIGHT="33">
							<String ID="segment_11"
								CONTENT="Gedruckt" 
								HPOS="36" 
								VPOS="1131"
								WIDTH="152" 
								HEIGHT="33" 
								WC="0.9987">
								<Glyph ID="char_54" 
								       CONTENT="G"
								       HPOS="36"
								       VPOS="1131"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="e"
								       HPOS="65"
								       VPOS="1131"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="d"
								       HPOS="89"
								       VPOS="1131"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="r"
								       HPOS="108"
								       VPOS="1131"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="u"
								       HPOS="122"
								       VPOS="1131"
								       WIDTH="9"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="c"
								       HPOS="150"
								       VPOS="1131"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="k"
								       HPOS="169"
								       VPOS="1131"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="t"
								       HPOS="188"
								       VPOS="1131"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9899">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="276"
						  VPOS="541" 
						  WIDTH="272" 
						  HEIGHT="54">
							<String ID="segment_12"
								CONTENT="Ziirieh,Bth" 
								HPOS="276" 
								VPOS="541"
								WIDTH="272" 
								HEIGHT="54" 
								WC="0.9198">
								<Glyph ID="char_62" 
								       CONTENT="Z"
								       HPOS="276"
								       VPOS="541"
								       WIDTH="7"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="i"
								       HPOS="301"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="i"
								       HPOS="313"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.6441">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="r"
								       HPOS="344"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="i"
								       HPOS="369"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="e"
								       HPOS="400"
								       VPOS="541"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="h"
								       HPOS="425"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT=","
								       HPOS="462"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="B"
								       HPOS="493"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="t"
								       HPOS="518"
								       VPOS="541"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.9911">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="h"
								       HPOS="548"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.4878">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="282"
						  VPOS="593" 
						  WIDTH="271" 
						  HEIGHT="55">
							<String ID="segment_13"
								CONTENT="EII3A5,5O3" 
								HPOS="282" 
								VPOS="593"
								WIDTH="271" 
								HEIGHT="55" 
								WC="0.9876">
								<Glyph ID="char_73" 
								       CONTENT="E"
								       HPOS="282"
								       VPOS="593"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="I"
								       HPOS="311"
								       VPOS="593"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="I"
								       HPOS="341"
								       VPOS="593"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9904">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="3"
								       HPOS="370"
								       VPOS="593"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="A"
								       HPOS="392"
								       VPOS="593"
								       WIDTH="7"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="5"
								       HPOS="429"
								       VPOS="593"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT=","
								       HPOS="458"
								       VPOS="593"
								       WIDTH="7"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="5"
								       HPOS="487"
								       VPOS="593"
								       WIDTH="8"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="O"
								       HPOS="524"
								       VPOS="593"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="3"
								       HPOS="553"
								       VPOS="593"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.8895">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="824"
						  VPOS="57" 
						  WIDTH="172" 
						  HEIGHT="42">
							<String ID="segment_14"
								CONTENT="Absender" 
								HPOS="824" 
								VPOS="57"
								WIDTH="172" 
								HEIGHT="42" 
								WC="0.9898">
								<Glyph ID="char_83" 
								       CONTENT="A"
								       HPOS="824"
								       VPOS="57"
								       WIDTH="4"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="b"
								       HPOS="851"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="s"
								       HPOS="878"
								       VPOS="57"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="e"
								       HPOS="901"
								       VPOS="57"
								       WIDTH="4"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="n"
								       HPOS="919"
								       VPOS="57"
								       WIDTH="4"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="d"
								       HPOS="950"
								       VPOS="57"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="0.9909">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="e"
								       HPOS="973"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9274">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="r"
								       HPOS="991"
								       VPOS="57"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="771"
						  VPOS="115" 
						  WIDTH="369" 
						  HEIGHT="56">
							<String ID="segment_15"
								CONTENT="]Abel" 
								HPOS="771" 
								VPOS="115"
								WIDTH="152" 
								HEIGHT="56" 
								WC="0.9999">
								<Glyph ID="char_91" 
								       CONTENT="]"
								       HPOS="771"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="A"
								       HPOS="830"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="b"
								       HPOS="853"
								       VPOS="115"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="e"
								       HPOS="894"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="l"
								       HPOS="923"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9994">
								</Glyph>
							</String>
							<SP ID="segment_16"
							    HPOS="947" 
							    VPOS="115"
							    WIDTH="17" 
							    HEIGHT="56"/>
							<String ID="segment_17"
								CONTENT="Johann" 
								HPOS="988" 
								VPOS="115"
								WIDTH="152" 
								HEIGHT="56" 
								WC="0.9942">
								<Glyph ID="char_97" 
								       CONTENT="J"
								       HPOS="988"
								       VPOS="115"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="o"
								       HPOS="1017"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="h"
								       HPOS="1041"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="a"
								       HPOS="1076"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9947">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="n"
								       HPOS="1105"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9706">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="n"
								       HPOS="1134"
								       VPOS="115"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="814"
						  VPOS="456" 
						  WIDTH="89" 
						  HEIGHT="40">
							<String ID="segment_18"
								CONTENT="Hopie" 
								HPOS="814" 
								VPOS="456"
								WIDTH="89" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_103" 
								       CONTENT="H"
								       HPOS="814"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="o"
								       HPOS="847"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="p"
								       HPOS="866"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="i"
								       HPOS="889"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="e"
								       HPOS="903"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="824"
						  VPOS="554" 
						  WIDTH="564" 
						  HEIGHT="79">
							<String ID="segment_19"
								CONTENT="Standert2:-.e" 
								HPOS="824" 
								VPOS="554"
								WIDTH="265" 
								HEIGHT="79" 
								WC="0.9986">
								<Glyph ID="char_108" 
								       CONTENT="S"
								       HPOS="824"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="t"
								       HPOS="840"
								       VPOS="554"
								       WIDTH="6"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="a"
								       HPOS="857"
								       VPOS="554"
								       WIDTH="5"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="n"
								       HPOS="879"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="d"
								       HPOS="912"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9956">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="e"
								       HPOS="934"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="r"
								       HPOS="951"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="t"
								       HPOS="967"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="2"
								       HPOS="1006"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT=":"
								       HPOS="1028"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="-"
								       HPOS="1050"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9948">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="."
								       HPOS="1073"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="e"
								       HPOS="1089"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_20"
							    HPOS="1106" 
							    VPOS="554"
							    WIDTH="11" 
							    HEIGHT="79"/>
							<String ID="segment_21"
								CONTENT="as." 
								HPOS="1139" 
								VPOS="554"
								WIDTH="27" 
								HEIGHT="79" 
								WC="0.7458">
								<Glyph ID="char_122" 
								       CONTENT="a"
								       HPOS="1139"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.6342">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="s"
								       HPOS="1155"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.6033">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="."
								       HPOS="1166"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_22"
							    HPOS="1178" 
							    VPOS="554"
							    WIDTH="11" 
							    HEIGHT="79"/>
							<String ID="segment_23"
								CONTENT="A-s" 
								HPOS="1222" 
								VPOS="554"
								WIDTH="132" 
								HEIGHT="79" 
								WC="0.9772">
								<Glyph ID="char_126" 
								       CONTENT="A"
								       HPOS="1222"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="-"
								       HPOS="1294"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9549">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="s"
								       HPOS="1354"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9768">
								</Glyph>
							</String>
							<SP ID="segment_24"
							    HPOS="1371" 
							    VPOS="554"
							    WIDTH="17" 
							    HEIGHT="79"/>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="820"
						  VPOS="705" 
						  WIDTH="81" 
						  HEIGHT="57">
							<String ID="segment_25"
								CONTENT="Sian." 
								HPOS="820" 
								VPOS="705"
								WIDTH="81" 
								HEIGHT="57" 
								WC="0.9958">
								<Glyph ID="char_130" 
								       CONTENT="S"
								       HPOS="820"
								       VPOS="705"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="i"
								       HPOS="843"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="a"
								       HPOS="860"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9852">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="n"
								       HPOS="878"
								       VPOS="705"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="0.994">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="."
								       HPOS="901"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="819"
						  VPOS="804" 
						  WIDTH="129" 
						  HEIGHT="40">
							<String ID="segment_26"
								CONTENT="Umfang" 
								HPOS="819" 
								VPOS="804"
								WIDTH="129" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_135" 
								       CONTENT="U"
								       HPOS="819"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="m"
								       HPOS="849"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="f"
								       HPOS="879"
								       VPOS="804"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="a"
								       HPOS="898"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="n"
								       HPOS="918"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="g"
								       HPOS="948"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="766"
						  VPOS="959" 
						  WIDTH="193" 
						  HEIGHT="33">
							<String ID="segment_27"
								CONTENT="1" 
								HPOS="766" 
								VPOS="959"
								WIDTH="0" 
								HEIGHT="33" 
								WC="0.9997">
								<Glyph ID="char_141" 
								       CONTENT="1"
								       HPOS="766"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_28"
							    HPOS="780" 
							    VPOS="959"
							    WIDTH="0" 
							    HEIGHT="33"/>
							<String ID="segment_29"
								CONTENT="Lteratur" 
								HPOS="818" 
								VPOS="959"
								WIDTH="141" 
								HEIGHT="33" 
								WC="0.9338">
								<Glyph ID="char_143" 
								       CONTENT="L"
								       HPOS="818"
								       VPOS="959"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="t"
								       HPOS="846"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="e"
								       HPOS="865"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="r"
								       HPOS="884"
								       VPOS="959"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="a"
								       HPOS="903"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="t"
								       HPOS="921"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.4709">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="u"
								       HPOS="936"
								       VPOS="959"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="r"
								       HPOS="959"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1047"
						  VPOS="915" 
						  WIDTH="443" 
						  HEIGHT="52">
							<String ID="segment_30"
								CONTENT="a--w" 
								HPOS="1047" 
								VPOS="915"
								WIDTH="42" 
								HEIGHT="52" 
								WC="0.9988">
								<Glyph ID="char_151" 
								       CONTENT="a"
								       HPOS="1047"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9956">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="-"
								       HPOS="1062"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="-"
								       HPOS="1078"
								       VPOS="915"
								       WIDTH="3"
								       HEIGHT="52"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="w"
								       HPOS="1089"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="1120" 
							    VPOS="915"
							    WIDTH="0" 
							    HEIGHT="52"/>
							<String ID="segment_32"
								CONTENT="." 
								HPOS="1135" 
								VPOS="915"
								WIDTH="0" 
								HEIGHT="52" 
								WC="1.0">
								<Glyph ID="char_156" 
								       CONTENT="."
								       HPOS="1135"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_33"
							    HPOS="1143" 
							    VPOS="915"
							    WIDTH="31" 
							    HEIGHT="52"/>
							<String ID="segment_34"
								CONTENT="Hee-" 
								HPOS="1189" 
								VPOS="915"
								WIDTH="51" 
								HEIGHT="52" 
								WC="0.9985">
								<Glyph ID="char_158" 
								       CONTENT="H"
								       HPOS="1189"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="e"
								       HPOS="1216"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="e"
								       HPOS="1232"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="-"
								       HPOS="1240"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9953">
								</Glyph>
							</String>
							<SP ID="segment_35"
							    HPOS="1266" 
							    VPOS="915"
							    WIDTH="4" 
							    HEIGHT="52"/>
							<String ID="segment_36"
								CONTENT="-" 
								HPOS="1278" 
								VPOS="915"
								WIDTH="4" 
								HEIGHT="52" 
								WC="1.0">
								<Glyph ID="char_163" 
								       CONTENT="-"
								       HPOS="1278"
								       VPOS="915"
								       WIDTH="4"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_37"
							    HPOS="1290" 
							    VPOS="915"
							    WIDTH="3" 
							    HEIGHT="52"/>
							<String ID="segment_38"
								CONTENT="ae" 
								HPOS="1305" 
								VPOS="915"
								WIDTH="66" 
								HEIGHT="52" 
								WC="0.9966">
								<Glyph ID="char_165" 
								       CONTENT="a"
								       HPOS="1305"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="e"
								       HPOS="1371"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9931">
								</Glyph>
							</String>
							<SP ID="segment_39"
							    HPOS="1378" 
							    VPOS="915"
							    WIDTH="20" 
							    HEIGHT="52"/>
							<String ID="segment_40"
								CONTENT="g4.a)" 
								HPOS="1413" 
								VPOS="915"
								WIDTH="77" 
								HEIGHT="52" 
								WC="0.8317">
								<Glyph ID="char_168" 
								       CONTENT="g"
								       HPOS="1413"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9787">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="4"
								       HPOS="1440"
								       VPOS="915"
								       WIDTH="4"
								       HEIGHT="52"
								       GC="0.8932">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="."
								       HPOS="1452"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="a"
								       HPOS="1475"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.3001">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT=")"
								       HPOS="1490"
								       VPOS="915"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9886">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1635"
						  VPOS="43" 
						  WIDTH="241" 
						  HEIGHT="69">
							<String ID="segment_41"
								CONTENT="]" 
								HPOS="1635" 
								VPOS="43"
								WIDTH="6" 
								HEIGHT="69" 
								WC="0.9999">
								<Glyph ID="char_173" 
								       CONTENT="]"
								       HPOS="1635"
								       VPOS="43"
								       WIDTH="6"
								       HEIGHT="69"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_42"
							    HPOS="1654" 
							    VPOS="43"
							    WIDTH="0" 
							    HEIGHT="69"/>
							<String ID="segment_43"
								CONTENT="Empfaner" 
								HPOS="1691" 
								VPOS="43"
								WIDTH="185" 
								HEIGHT="69" 
								WC="0.945">
								<Glyph ID="char_175" 
								       CONTENT="E"
								       HPOS="1691"
								       VPOS="43"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9961">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="m"
								       HPOS="1709"
								       VPOS="43"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.8312">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="p"
								       HPOS="1740"
								       VPOS="43"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="f"
								       HPOS="1765"
								       VPOS="43"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="a"
								       HPOS="1783"
								       VPOS="43"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="n"
								       HPOS="1802"
								       VPOS="43"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.7906">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="e"
								       HPOS="1851"
								       VPOS="43"
								       WIDTH="6"
								       HEIGHT="69"
								       GC="0.9663">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="r"
								       HPOS="1876"
								       VPOS="43"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9758">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1635"
						  VPOS="112" 
						  WIDTH="566" 
						  HEIGHT="77">
							<String ID="segment_44"
								CONTENT="]" 
								HPOS="1635" 
								VPOS="112"
								WIDTH="0" 
								HEIGHT="77" 
								WC="0.9429">
								<Glyph ID="char_183" 
								       CONTENT="]"
								       HPOS="1635"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9429">
								</Glyph>
							</String>
							<SP ID="segment_45"
							    HPOS="1655" 
							    VPOS="112"
							    WIDTH="6" 
							    HEIGHT="77"/>
							<String ID="segment_46"
								CONTENT="Bullinge" 
								HPOS="1694" 
								VPOS="112"
								WIDTH="214" 
								HEIGHT="77" 
								WC="0.9999">
								<Glyph ID="char_185" 
								       CONTENT="B"
								       HPOS="1694"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="u"
								       HPOS="1720"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="l"
								       HPOS="1746"
								       VPOS="112"
								       WIDTH="6"
								       HEIGHT="77"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="l"
								       HPOS="1778"
								       VPOS="112"
								       WIDTH="7"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="i"
								       HPOS="1811"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="n"
								       HPOS="1837"
								       VPOS="112"
								       WIDTH="6"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="g"
								       HPOS="1876"
								       VPOS="112"
								       WIDTH="6"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="e"
								       HPOS="1902"
								       VPOS="112"
								       WIDTH="6"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="1954" 
							    VPOS="112"
							    WIDTH="19" 
							    HEIGHT="77"/>
							<String ID="segment_48"
								CONTENT="Reinrieh" 
								HPOS="1986" 
								VPOS="112"
								WIDTH="215" 
								HEIGHT="77" 
								WC="0.9257">
								<Glyph ID="char_194" 
								       CONTENT="R"
								       HPOS="1986"
								       VPOS="112"
								       WIDTH="7"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="e"
								       HPOS="2025"
								       VPOS="112"
								       WIDTH="7"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="i"
								       HPOS="2058"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9916">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="n"
								       HPOS="2084"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="r"
								       HPOS="2123"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.8665">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="i"
								       HPOS="2149"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.5484">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="e"
								       HPOS="2181"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="h"
								       HPOS="2201"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1684"
						  VPOS="457" 
						  WIDTH="189" 
						  HEIGHT="39">
							<String ID="segment_49"
								CONTENT="Photokopie" 
								HPOS="1684" 
								VPOS="457"
								WIDTH="189" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_202" 
								       CONTENT="P"
								       HPOS="1684"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="h"
								       HPOS="1702"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="o"
								       HPOS="1729"
								       VPOS="457"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="t"
								       HPOS="1751"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="o"
								       HPOS="1769"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="k"
								       HPOS="1787"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="o"
								       HPOS="1814"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="p"
								       HPOS="1832"
								       VPOS="457"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="i"
								       HPOS="1855"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="e"
								       HPOS="1873"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1679"
						  VPOS="554" 
						  WIDTH="172" 
						  HEIGHT="34">
							<String ID="segment_50"
								CONTENT="Bull." 
								HPOS="1679" 
								VPOS="554"
								WIDTH="68" 
								HEIGHT="34" 
								WC="0.9553">
								<Glyph ID="char_212" 
								       CONTENT="B"
								       HPOS="1679"
								       VPOS="554"
								       WIDTH="6"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="u"
								       HPOS="1700"
								       VPOS="554"
								       WIDTH="11"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="l"
								       HPOS="1726"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.7784">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="l"
								       HPOS="1737"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="."
								       HPOS="1747"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9982">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="1752" 
							    VPOS="554"
							    WIDTH="5" 
							    HEIGHT="34"/>
							<String ID="segment_52"
								CONTENT="Corr." 
								HPOS="1778" 
								VPOS="554"
								WIDTH="73" 
								HEIGHT="34" 
								WC="0.9985">
								<Glyph ID="char_218" 
								       CONTENT="C"
								       HPOS="1778"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9952">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="o"
								       HPOS="1804"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="r"
								       HPOS="1825"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="r"
								       HPOS="1840"
								       VPOS="554"
								       WIDTH="6"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="."
								       HPOS="1851"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1681"
						  VPOS="706" 
						  WIDTH="166" 
						  HEIGHT="32">
							<String ID="segment_53"
								CONTENT="Abschrift" 
								HPOS="1681" 
								VPOS="706"
								WIDTH="166" 
								HEIGHT="32" 
								WC="1.0">
								<Glyph ID="char_223" 
								       CONTENT="A"
								       HPOS="1681"
								       VPOS="706"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="b"
								       HPOS="1709"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="s"
								       HPOS="1738"
								       VPOS="706"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="c"
								       HPOS="1761"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="h"
								       HPOS="1775"
								       VPOS="706"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="r"
								       HPOS="1804"
								       VPOS="706"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="i"
								       HPOS="1818"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="f"
								       HPOS="1828"
								       VPOS="706"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="t"
								       HPOS="1842"
								       VPOS="706"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1679"
						  VPOS="801" 
						  WIDTH="172" 
						  HEIGHT="36">
							<String ID="segment_54"
								CONTENT="Bull." 
								HPOS="1679" 
								VPOS="801"
								WIDTH="70" 
								HEIGHT="36" 
								WC="1.0">
								<Glyph ID="char_232" 
								       CONTENT="B"
								       HPOS="1679"
								       VPOS="801"
								       WIDTH="5"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="u"
								       HPOS="1700"
								       VPOS="801"
								       WIDTH="6"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="l"
								       HPOS="1722"
								       VPOS="801"
								       WIDTH="5"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="l"
								       HPOS="1738"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="."
								       HPOS="1743"
								       VPOS="801"
								       WIDTH="6"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="1754" 
							    VPOS="801"
							    WIDTH="5" 
							    HEIGHT="36"/>
							<String ID="segment_56"
								CONTENT="Corr." 
								HPOS="1781" 
								VPOS="801"
								WIDTH="70" 
								HEIGHT="36" 
								WC="0.9957">
								<Glyph ID="char_238" 
								       CONTENT="C"
								       HPOS="1781"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="o"
								       HPOS="1802"
								       VPOS="801"
								       WIDTH="6"
								       HEIGHT="36"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="r"
								       HPOS="1824"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="0.9829">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="r"
								       HPOS="1840"
								       VPOS="801"
								       WIDTH="5"
								       HEIGHT="36"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="."
								       HPOS="1851"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="815"
						  VPOS="1385" 
						  WIDTH="1433" 
						  HEIGHT="65">
							<String ID="segment_57"
								CONTENT="Bemerkungen" 
								HPOS="815" 
								VPOS="1385"
								WIDTH="236" 
								HEIGHT="65" 
								WC="0.9937">
								<Glyph ID="char_243" 
								       CONTENT="B"
								       HPOS="815"
								       VPOS="1385"
								       WIDTH="5"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="e"
								       HPOS="845"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="m"
								       HPOS="860"
								       VPOS="1385"
								       WIDTH="5"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="e"
								       HPOS="900"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="r"
								       HPOS="915"
								       VPOS="1385"
								       WIDTH="5"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="k"
								       HPOS="930"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="u"
								       HPOS="955"
								       VPOS="1385"
								       WIDTH="5"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="n"
								       HPOS="975"
								       VPOS="1385"
								       WIDTH="5"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="g"
								       HPOS="1005"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9421">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="e"
								       HPOS="1030"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9885">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="n"
								       HPOS="1046"
								       VPOS="1385"
								       WIDTH="5"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_58"
							    HPOS="1066" 
							    VPOS="1385"
							    WIDTH="10" 
							    HEIGHT="65"/>
							<String ID="segment_59"
								CONTENT="eine" 
								HPOS="1136" 
								VPOS="1385"
								WIDTH="90" 
								HEIGHT="65" 
								WC="0.9984">
								<Glyph ID="char_255" 
								       CONTENT="e"
								       HPOS="1136"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="i"
								       HPOS="1161"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="n"
								       HPOS="1191"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="e"
								       HPOS="1226"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9937">
								</Glyph>
							</String>
							<SP ID="segment_60"
							    HPOS="1246" 
							    VPOS="1385"
							    WIDTH="10" 
							    HEIGHT="65"/>
							<String ID="segment_61"
								CONTENT="lest" 
								HPOS="1286" 
								VPOS="1385"
								WIDTH="90" 
								HEIGHT="65" 
								WC="1.0">
								<Glyph ID="char_260" 
								       CONTENT="l"
								       HPOS="1286"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="e"
								       HPOS="1321"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="s"
								       HPOS="1351"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="t"
								       HPOS="1376"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_62"
							    HPOS="1396" 
							    VPOS="1385"
							    WIDTH="20" 
							    HEIGHT="65"/>
							<String ID="segment_63"
								CONTENT="brem" 
								HPOS="1431" 
								VPOS="1385"
								WIDTH="95" 
								HEIGHT="65" 
								WC="0.9922">
								<Glyph ID="char_265" 
								       CONTENT="b"
								       HPOS="1431"
								       VPOS="1385"
								       WIDTH="5"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="r"
								       HPOS="1471"
								       VPOS="1385"
								       WIDTH="5"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="e"
								       HPOS="1506"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9745">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="m"
								       HPOS="1526"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9941">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="1557" 
							    VPOS="1385"
							    WIDTH="10" 
							    HEIGHT="65"/>
							<String ID="segment_65"
								CONTENT="hab" 
								HPOS="1582" 
								VPOS="1385"
								WIDTH="70" 
								HEIGHT="65" 
								WC="1.0">
								<Glyph ID="char_270" 
								       CONTENT="h"
								       HPOS="1582"
								       VPOS="1385"
								       WIDTH="5"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="a"
								       HPOS="1622"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="b"
								       HPOS="1647"
								       VPOS="1385"
								       WIDTH="5"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="1677" 
							    VPOS="1385"
							    WIDTH="15" 
							    HEIGHT="65"/>
							<String ID="segment_67"
								CONTENT="ieh" 
								HPOS="1712" 
								VPOS="1385"
								WIDTH="60" 
								HEIGHT="65" 
								WC="1.0">
								<Glyph ID="char_274" 
								       CONTENT="i"
								       HPOS="1712"
								       VPOS="1385"
								       WIDTH="5"
								       HEIGHT="65"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="e"
								       HPOS="1752"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="h"
								       HPOS="1767"
								       VPOS="1385"
								       WIDTH="5"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="1802" 
							    VPOS="1385"
							    WIDTH="15" 
							    HEIGHT="65"/>
							<String ID="segment_69"
								CONTENT="eueh" 
								HPOS="1842" 
								VPOS="1385"
								WIDTH="80" 
								HEIGHT="65" 
								WC="0.9954">
								<Glyph ID="char_278" 
								       CONTENT="e"
								       HPOS="1842"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="u"
								       HPOS="1867"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9862">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="e"
								       HPOS="1902"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="h"
								       HPOS="1922"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="1952" 
							    VPOS="1385"
							    WIDTH="20" 
							    HEIGHT="65"/>
							<String ID="segment_71"
								CONTENT="gesehiekts" 
								HPOS="1992" 
								VPOS="1385"
								WIDTH="256" 
								HEIGHT="65" 
								WC="0.8894">
								<Glyph ID="char_283" 
								       CONTENT="g"
								       HPOS="1992"
								       VPOS="1385"
								       WIDTH="5"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="e"
								       HPOS="2022"
								       VPOS="1385"
								       WIDTH="6"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="s"
								       HPOS="2058"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="e"
								       HPOS="2088"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.5572">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="h"
								       HPOS="2108"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.5961">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="i"
								       HPOS="2143"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.963">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="e"
								       HPOS="2178"
								       VPOS="1385"
								       WIDTH="5"
								       HEIGHT="65"
								       GC="0.9945">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="k"
								       HPOS="2198"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.7833">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="t"
								       HPOS="2233"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="s"
								       HPOS="2248"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="2271"
						  VPOS="451" 
						  WIDTH="0" 
						  HEIGHT="38">
							<String ID="segment_72"
								CONTENT="z" 
								HPOS="2271" 
								VPOS="451"
								WIDTH="0" 
								HEIGHT="38" 
								WC="0.9737">
								<Glyph ID="char_293" 
								       CONTENT="z"
								       HPOS="2271"
								       VPOS="451"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9737">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="2274"
						  VPOS="501" 
						  WIDTH="32" 
						  HEIGHT="45">
							<String ID="segment_73"
								CONTENT="51" 
								HPOS="2274" 
								VPOS="501"
								WIDTH="32" 
								HEIGHT="45" 
								WC="0.9999">
								<Glyph ID="char_294" 
								       CONTENT="5"
								       HPOS="2274"
								       VPOS="501"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="1"
								       HPOS="2306"
								       VPOS="501"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>