<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpatbq15a8</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2457" HEIGHT="1735" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2457" HEIGHT="1735">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2457" HEIGHT="1735">
					<TextLine ID="line_0"
						  HPOS="33"
						  VPOS="70" 
						  WIDTH="92" 
						  HEIGHT="32">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="33" 
								VPOS="70"
								WIDTH="92" 
								HEIGHT="32" 
								WC="1.0">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="33"
								       VPOS="70"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="62"
								       VPOS="70"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="81"
								       VPOS="70"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="96"
								       VPOS="70"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="120"
								       VPOS="70"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="35"
						  VPOS="460" 
						  WIDTH="180" 
						  HEIGHT="39">
							<String ID="segment_1"
								CONTENT="Autograph" 
								HPOS="35" 
								VPOS="460"
								WIDTH="180" 
								HEIGHT="39" 
								WC="0.9991">
								<Glyph ID="char_5" 
								       CONTENT="A"
								       HPOS="35"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="u"
								       HPOS="64"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="t"
								       HPOS="87"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="o"
								       HPOS="106"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="g"
								       HPOS="130"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="r"
								       HPOS="149"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="a"
								       HPOS="168"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="p"
								       HPOS="187"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9921">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="h"
								       HPOS="211"
								       VPOS="460"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="35"
						  VPOS="558" 
						  WIDTH="146" 
						  HEIGHT="33">
							<String ID="segment_2"
								CONTENT="Standort" 
								HPOS="35" 
								VPOS="558"
								WIDTH="146" 
								HEIGHT="33" 
								WC="0.9572">
								<Glyph ID="char_14" 
								       CONTENT="S"
								       HPOS="35"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.6583">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="t"
								       HPOS="54"
								       VPOS="558"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="a"
								       HPOS="73"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="n"
								       HPOS="92"
								       VPOS="558"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="d"
								       HPOS="125"
								       VPOS="558"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="o"
								       HPOS="144"
								       VPOS="558"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="r"
								       HPOS="167"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="t"
								       HPOS="181"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="34"
						  VPOS="706" 
						  WIDTH="82" 
						  HEIGHT="44">
							<String ID="segment_3"
								CONTENT="Sion." 
								HPOS="34" 
								VPOS="706"
								WIDTH="82" 
								HEIGHT="44" 
								WC="0.9981">
								<Glyph ID="char_22" 
								       CONTENT="S"
								       HPOS="34"
								       VPOS="706"
								       WIDTH="5"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="i"
								       HPOS="56"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="o"
								       HPOS="72"
								       VPOS="706"
								       WIDTH="6"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="n"
								       HPOS="94"
								       VPOS="706"
								       WIDTH="6"
								       HEIGHT="44"
								       GC="0.9908">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="."
								       HPOS="116"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="32"
						  VPOS="809" 
						  WIDTH="129" 
						  HEIGHT="39">
							<String ID="segment_4"
								CONTENT="Umfang" 
								HPOS="32" 
								VPOS="809"
								WIDTH="129" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_27" 
								       CONTENT="U"
								       HPOS="32"
								       VPOS="809"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="m"
								       HPOS="61"
								       VPOS="809"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="f"
								       HPOS="94"
								       VPOS="809"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="a"
								       HPOS="108"
								       VPOS="809"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="n"
								       HPOS="132"
								       VPOS="809"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="g"
								       HPOS="161"
								       VPOS="809"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="31"
						  VPOS="963" 
						  WIDTH="137" 
						  HEIGHT="40">
							<String ID="segment_5"
								CONTENT="Sprache" 
								HPOS="31" 
								VPOS="963"
								WIDTH="137" 
								HEIGHT="40" 
								WC="0.9927">
								<Glyph ID="char_33" 
								       CONTENT="S"
								       HPOS="31"
								       VPOS="963"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="p"
								       HPOS="55"
								       VPOS="963"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="r"
								       HPOS="83"
								       VPOS="963"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="a"
								       HPOS="97"
								       VPOS="963"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="c"
								       HPOS="121"
								       VPOS="963"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="h"
								       HPOS="139"
								       VPOS="963"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="e"
								       HPOS="168"
								       VPOS="963"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9492">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="37"
						  VPOS="1136" 
						  WIDTH="157" 
						  HEIGHT="33">
							<String ID="segment_6"
								CONTENT="Gedruckt" 
								HPOS="37" 
								VPOS="1136"
								WIDTH="157" 
								HEIGHT="33" 
								WC="0.9997">
								<Glyph ID="char_40" 
								       CONTENT="G"
								       HPOS="37"
								       VPOS="1136"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="e"
								       HPOS="65"
								       VPOS="1136"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="d"
								       HPOS="89"
								       VPOS="1136"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="r"
								       HPOS="108"
								       VPOS="1136"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="u"
								       HPOS="127"
								       VPOS="1136"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="c"
								       HPOS="156"
								       VPOS="1136"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="k"
								       HPOS="170"
								       VPOS="1136"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="t"
								       HPOS="189"
								       VPOS="1136"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9979">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="819"
						  VPOS="51" 
						  WIDTH="171" 
						  HEIGHT="51">
							<String ID="segment_7"
								CONTENT="Absender" 
								HPOS="819" 
								VPOS="51"
								WIDTH="171" 
								HEIGHT="51" 
								WC="0.9896">
								<Glyph ID="char_48" 
								       CONTENT="A"
								       HPOS="819"
								       VPOS="51"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="b"
								       HPOS="845"
								       VPOS="51"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="s"
								       HPOS="876"
								       VPOS="51"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9169">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="e"
								       HPOS="898"
								       VPOS="51"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="n"
								       HPOS="915"
								       VPOS="51"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="d"
								       HPOS="946"
								       VPOS="51"
								       WIDTH="4"
								       HEIGHT="51"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="e"
								       HPOS="968"
								       VPOS="51"
								       WIDTH="4"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="r"
								       HPOS="985"
								       VPOS="51"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="346"
						  VPOS="105" 
						  WIDTH="863" 
						  HEIGHT="56">
							<String ID="segment_8"
								CONTENT="1572" 
								HPOS="346" 
								VPOS="105"
								WIDTH="98" 
								HEIGHT="56" 
								WC="1.0">
								<Glyph ID="char_56" 
								       CONTENT="1"
								       HPOS="346"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="5"
								       HPOS="372"
								       VPOS="105"
								       WIDTH="7"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="7"
								       HPOS="405"
								       VPOS="105"
								       WIDTH="7"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="2"
								       HPOS="438"
								       VPOS="105"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_9"
							    HPOS="457" 
							    VPOS="105"
							    WIDTH="20" 
							    HEIGHT="56"/>
							<String ID="segment_10"
								CONTENT="Okt" 
								HPOS="496" 
								VPOS="105"
								WIDTH="66" 
								HEIGHT="56" 
								WC="0.999">
								<Glyph ID="char_61" 
								       CONTENT="O"
								       HPOS="496"
								       VPOS="105"
								       WIDTH="7"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="k"
								       HPOS="523"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="t"
								       HPOS="555"
								       VPOS="105"
								       WIDTH="7"
								       HEIGHT="56"
								       GC="0.997">
								</Glyph>
							</String>
							<SP ID="segment_11"
							    HPOS="581" 
							    VPOS="105"
							    WIDTH="13" 
							    HEIGHT="56"/>
							<String ID="segment_12"
								CONTENT="22]" 
								HPOS="627" 
								VPOS="105"
								WIDTH="144" 
								HEIGHT="56" 
								WC="0.9653">
								<Glyph ID="char_65" 
								       CONTENT="2"
								       HPOS="627"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.8958">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="2"
								       HPOS="653"
								       VPOS="105"
								       WIDTH="7"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="]"
								       HPOS="764"
								       VPOS="105"
								       WIDTH="7"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="784" 
							    VPOS="105"
							    WIDTH="26" 
							    HEIGHT="56"/>
							<String ID="segment_14"
								CONTENT="ueo" 
								HPOS="862" 
								VPOS="105"
								WIDTH="72" 
								HEIGHT="56" 
								WC="0.9985">
								<Glyph ID="char_69" 
								       CONTENT="u"
								       HPOS="862"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="e"
								       HPOS="902"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="o"
								       HPOS="928"
								       VPOS="105"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="0.9955">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="947" 
							    VPOS="105"
							    WIDTH="20" 
							    HEIGHT="56"/>
							<String ID="segment_16"
								CONTENT="Johannes" 
								HPOS="993" 
								VPOS="105"
								WIDTH="216" 
								HEIGHT="56" 
								WC="0.9474">
								<Glyph ID="char_73" 
								       CONTENT="J"
								       HPOS="993"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9753">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="o"
								       HPOS="1019"
								       VPOS="105"
								       WIDTH="7"
								       HEIGHT="56"
								       GC="0.9911">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="h"
								       HPOS="1045"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="a"
								       HPOS="1078"
								       VPOS="105"
								       WIDTH="7"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="n"
								       HPOS="1111"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.7842">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="n"
								       HPOS="1143"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9861">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="e"
								       HPOS="1176"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.8491">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="s"
								       HPOS="1209"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="834"
						  VPOS="154" 
						  WIDTH="163" 
						  HEIGHT="40">
							<String ID="segment_17"
								CONTENT="Glarus" 
								HPOS="834" 
								VPOS="154"
								WIDTH="163" 
								HEIGHT="40" 
								WC="0.9985">
								<Glyph ID="char_81" 
								       CONTENT="G"
								       HPOS="834"
								       VPOS="154"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="l"
								       HPOS="867"
								       VPOS="154"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="a"
								       HPOS="896"
								       VPOS="154"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="r"
								       HPOS="929"
								       VPOS="154"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="u"
								       HPOS="958"
								       VPOS="154"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="s"
								       HPOS="997"
								       VPOS="154"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9908">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="345"
						  VPOS="584" 
						  WIDTH="306" 
						  HEIGHT="50">
							<String ID="segment_18"
								CONTENT="Ziirich," 
								HPOS="345" 
								VPOS="584"
								WIDTH="187" 
								HEIGHT="50" 
								WC="1.0">
								<Glyph ID="char_87" 
								       CONTENT="Z"
								       HPOS="345"
								       VPOS="584"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="i"
								       HPOS="370"
								       VPOS="584"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="i"
								       HPOS="382"
								       VPOS="584"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="r"
								       HPOS="407"
								       VPOS="584"
								       WIDTH="7"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="i"
								       HPOS="432"
								       VPOS="584"
								       WIDTH="7"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="c"
								       HPOS="470"
								       VPOS="584"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="h"
								       HPOS="489"
								       VPOS="584"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT=","
								       HPOS="532"
								       VPOS="584"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="545" 
							    VPOS="584"
							    WIDTH="25" 
							    HEIGHT="50"/>
							<String ID="segment_20"
								CONTENT="StA" 
								HPOS="595" 
								VPOS="584"
								WIDTH="56" 
								HEIGHT="50" 
								WC="0.906">
								<Glyph ID="char_96" 
								       CONTENT="S"
								       HPOS="595"
								       VPOS="584"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.989">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="t"
								       HPOS="620"
								       VPOS="584"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="A"
								       HPOS="651"
								       VPOS="584"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.7292">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="351"
						  VPOS="636" 
						  WIDTH="324" 
						  HEIGHT="59">
							<String ID="segment_21"
								CONTENT="EI" 
								HPOS="351" 
								VPOS="636"
								WIDTH="29" 
								HEIGHT="59" 
								WC="1.0">
								<Glyph ID="char_99" 
								       CONTENT="E"
								       HPOS="351"
								       VPOS="636"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="I"
								       HPOS="380"
								       VPOS="636"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_22"
							    HPOS="430" 
							    VPOS="636"
							    WIDTH="14" 
							    HEIGHT="59"/>
							<String ID="segment_23"
								CONTENT="378,189A" 
								HPOS="466" 
								VPOS="636"
								WIDTH="209" 
								HEIGHT="59" 
								WC="0.999">
								<Glyph ID="char_102" 
								       CONTENT="3"
								       HPOS="466"
								       VPOS="636"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="7"
								       HPOS="495"
								       VPOS="636"
								       WIDTH="7"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="8"
								       HPOS="531"
								       VPOS="636"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT=","
								       HPOS="553"
								       VPOS="636"
								       WIDTH="7"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="1"
								       HPOS="589"
								       VPOS="636"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="8"
								       HPOS="625"
								       VPOS="636"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="9"
								       HPOS="654"
								       VPOS="636"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9951">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="A"
								       HPOS="675"
								       VPOS="636"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9971">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="811"
						  VPOS="458" 
						  WIDTH="95" 
						  HEIGHT="40">
							<String ID="segment_24"
								CONTENT="Hopie" 
								HPOS="811" 
								VPOS="458"
								WIDTH="95" 
								HEIGHT="40" 
								WC="0.9792">
								<Glyph ID="char_110" 
								       CONTENT="H"
								       HPOS="811"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="o"
								       HPOS="844"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="p"
								       HPOS="863"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="i"
								       HPOS="887"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="e"
								       HPOS="906"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.8959">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="819"
						  VPOS="556" 
						  WIDTH="145" 
						  HEIGHT="33">
							<String ID="segment_25"
								CONTENT="Standort" 
								HPOS="819" 
								VPOS="556"
								WIDTH="145" 
								HEIGHT="33" 
								WC="0.9899">
								<Glyph ID="char_115" 
								       CONTENT="S"
								       HPOS="819"
								       VPOS="556"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9205">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="t"
								       HPOS="838"
								       VPOS="556"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="a"
								       HPOS="857"
								       VPOS="556"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="n"
								       HPOS="875"
								       VPOS="556"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="d"
								       HPOS="908"
								       VPOS="556"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="o"
								       HPOS="927"
								       VPOS="556"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="r"
								       HPOS="950"
								       VPOS="556"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="t"
								       HPOS="964"
								       VPOS="556"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="823"
						  VPOS="708" 
						  WIDTH="77" 
						  HEIGHT="40">
							<String ID="segment_26"
								CONTENT="Sion." 
								HPOS="823" 
								VPOS="708"
								WIDTH="77" 
								HEIGHT="40" 
								WC="0.9718">
								<Glyph ID="char_123" 
								       CONTENT="S"
								       HPOS="823"
								       VPOS="708"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="i"
								       HPOS="840"
								       VPOS="708"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="o"
								       HPOS="856"
								       VPOS="708"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="n"
								       HPOS="878"
								       VPOS="708"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="."
								       HPOS="900"
								       VPOS="708"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.8616">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="817"
						  VPOS="807" 
						  WIDTH="129" 
						  HEIGHT="39">
							<String ID="segment_27"
								CONTENT="Umfang" 
								HPOS="817" 
								VPOS="807"
								WIDTH="129" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_128" 
								       CONTENT="U"
								       HPOS="817"
								       VPOS="807"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="m"
								       HPOS="847"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="f"
								       HPOS="881"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="a"
								       HPOS="896"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="n"
								       HPOS="916"
								       VPOS="807"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="g"
								       HPOS="946"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="813"
						  VPOS="961" 
						  WIDTH="144" 
						  HEIGHT="36">
							<String ID="segment_28"
								CONTENT="Literatur" 
								HPOS="813" 
								VPOS="961"
								WIDTH="144" 
								HEIGHT="36" 
								WC="0.9961">
								<Glyph ID="char_134" 
								       CONTENT="L"
								       HPOS="813"
								       VPOS="961"
								       WIDTH="5"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="i"
								       HPOS="831"
								       VPOS="961"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="t"
								       HPOS="845"
								       VPOS="961"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="e"
								       HPOS="863"
								       VPOS="961"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="r"
								       HPOS="881"
								       VPOS="961"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="0.9681">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="a"
								       HPOS="899"
								       VPOS="961"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="t"
								       HPOS="917"
								       VPOS="961"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="u"
								       HPOS="930"
								       VPOS="961"
								       WIDTH="5"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="r"
								       HPOS="953"
								       VPOS="961"
								       WIDTH="4"
								       HEIGHT="36"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1962"
						  VPOS="68" 
						  WIDTH="256" 
						  HEIGHT="84">
							<String ID="segment_29"
								CONTENT=" " 
								HPOS="1962" 
								VPOS="68"
								WIDTH="10" 
								HEIGHT="84" 
								WC="1.0">
								<Glyph ID="char_143" 
								       CONTENT=" "
								       HPOS="1962"
								       VPOS="68"
								       WIDTH="10"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
							</String>
							<String ID="segment_30"
								CONTENT="eaaen" 
								HPOS="2004" 
								VPOS="68"
								WIDTH="214" 
								HEIGHT="84" 
								WC="0.8672">
								<Glyph ID="char_144" 
								       CONTENT="e"
								       HPOS="2004"
								       VPOS="68"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.5355">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="a"
								       HPOS="2058"
								       VPOS="68"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.8612">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="a"
								       HPOS="2154"
								       VPOS="68"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="e"
								       HPOS="2186"
								       VPOS="68"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="n"
								       HPOS="2218"
								       VPOS="68"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9411">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1679"
						  VPOS="456" 
						  WIDTH="192" 
						  HEIGHT="39">
							<String ID="segment_31"
								CONTENT="Photokopie" 
								HPOS="1679" 
								VPOS="456"
								WIDTH="192" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_149" 
								       CONTENT="P"
								       HPOS="1679"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="h"
								       HPOS="1697"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="o"
								       HPOS="1725"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="t"
								       HPOS="1748"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="o"
								       HPOS="1766"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="k"
								       HPOS="1784"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="o"
								       HPOS="1812"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="p"
								       HPOS="1830"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="i"
								       HPOS="1853"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="e"
								       HPOS="1871"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1674"
						  VPOS="554" 
						  WIDTH="172" 
						  HEIGHT="33">
							<String ID="segment_32"
								CONTENT="Bull." 
								HPOS="1674" 
								VPOS="554"
								WIDTH="68" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_159" 
								       CONTENT="B"
								       HPOS="1674"
								       VPOS="554"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="u"
								       HPOS="1700"
								       VPOS="554"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="l"
								       HPOS="1721"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="l"
								       HPOS="1732"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="."
								       HPOS="1742"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_33"
							    HPOS="1752" 
							    VPOS="554"
							    WIDTH="0" 
							    HEIGHT="33"/>
							<String ID="segment_34"
								CONTENT="Corr." 
								HPOS="1773" 
								VPOS="554"
								WIDTH="73" 
								HEIGHT="33" 
								WC="0.9991">
								<Glyph ID="char_165" 
								       CONTENT="C"
								       HPOS="1773"
								       VPOS="554"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="o"
								       HPOS="1799"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="r"
								       HPOS="1820"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="r"
								       HPOS="1835"
								       VPOS="554"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="."
								       HPOS="1846"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1678"
						  VPOS="706" 
						  WIDTH="160" 
						  HEIGHT="33">
							<String ID="segment_35"
								CONTENT="Abschrift" 
								HPOS="1678" 
								VPOS="706"
								WIDTH="160" 
								HEIGHT="33" 
								WC="0.9551">
								<Glyph ID="char_170" 
								       CONTENT="A"
								       HPOS="1678"
								       VPOS="706"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="b"
								       HPOS="1702"
								       VPOS="706"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="s"
								       HPOS="1735"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="c"
								       HPOS="1753"
								       VPOS="706"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="h"
								       HPOS="1772"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.6196">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="r"
								       HPOS="1796"
								       VPOS="706"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="i"
								       HPOS="1810"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="f"
								       HPOS="1824"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="t"
								       HPOS="1838"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9765">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1675"
						  VPOS="804" 
						  WIDTH="178" 
						  HEIGHT="33">
							<String ID="segment_36"
								CONTENT="Bull." 
								HPOS="1675" 
								VPOS="804"
								WIDTH="71" 
								HEIGHT="33" 
								WC="0.9952">
								<Glyph ID="char_179" 
								       CONTENT="B"
								       HPOS="1675"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="u"
								       HPOS="1701"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="l"
								       HPOS="1721"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.976">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="l"
								       HPOS="1731"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="."
								       HPOS="1741"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_37"
							    HPOS="1751" 
							    VPOS="804"
							    WIDTH="5" 
							    HEIGHT="33"/>
							<String ID="segment_38"
								CONTENT="Corr." 
								HPOS="1777" 
								VPOS="804"
								WIDTH="76" 
								HEIGHT="33" 
								WC="0.9679">
								<Glyph ID="char_185" 
								       CONTENT="C"
								       HPOS="1777"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="o"
								       HPOS="1802"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.8511">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="r"
								       HPOS="1822"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="r"
								       HPOS="1838"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="."
								       HPOS="1848"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9912">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="2094"
						  VPOS="483" 
						  WIDTH="36" 
						  HEIGHT="37">
							<String ID="segment_39"
								CONTENT="ZB" 
								HPOS="2094" 
								VPOS="483"
								WIDTH="36" 
								HEIGHT="37" 
								WC="1.0">
								<Glyph ID="char_190" 
								       CONTENT="Z"
								       HPOS="2094"
								       VPOS="483"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="B"
								       HPOS="2130"
								       VPOS="483"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="2091"
						  VPOS="533" 
						  WIDTH="38" 
						  HEIGHT="45">
							<String ID="segment_40"
								CONTENT="g8" 
								HPOS="2091" 
								VPOS="533"
								WIDTH="38" 
								HEIGHT="45" 
								WC="0.9998">
								<Glyph ID="char_192" 
								       CONTENT="g"
								       HPOS="2091"
								       VPOS="533"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="8"
								       HPOS="2129"
								       VPOS="533"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="815"
						  VPOS="1393" 
						  WIDTH="1424" 
						  HEIGHT="48">
							<String ID="segment_41"
								CONTENT="Bemerkungen" 
								HPOS="815" 
								VPOS="1393"
								WIDTH="236" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_194" 
								       CONTENT="B"
								       HPOS="815"
								       VPOS="1393"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="e"
								       HPOS="840"
								       VPOS="1393"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="m"
								       HPOS="860"
								       VPOS="1393"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="e"
								       HPOS="900"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="r"
								       HPOS="915"
								       VPOS="1393"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="k"
								       HPOS="930"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="u"
								       HPOS="950"
								       VPOS="1393"
								       WIDTH="10"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="n"
								       HPOS="976"
								       VPOS="1393"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="g"
								       HPOS="1006"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="e"
								       HPOS="1031"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="n"
								       HPOS="1046"
								       VPOS="1393"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_42"
							    HPOS="1066" 
							    VPOS="1393"
							    WIDTH="20" 
							    HEIGHT="48"/>
							<String ID="segment_43"
								CONTENT="Mitto" 
								HPOS="1101" 
								VPOS="1393"
								WIDTH="135" 
								HEIGHT="48" 
								WC="0.9999">
								<Glyph ID="char_206" 
								       CONTENT="M"
								       HPOS="1101"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="i"
								       HPOS="1141"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="t"
								       HPOS="1166"
								       VPOS="1393"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="t"
								       HPOS="1196"
								       VPOS="1393"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="o"
								       HPOS="1231"
								       VPOS="1393"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="1251" 
							    VPOS="1393"
							    WIDTH="20" 
							    HEIGHT="48"/>
							<String ID="segment_45"
								CONTENT="tandem" 
								HPOS="1291" 
								VPOS="1393"
								WIDTH="151" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_212" 
								       CONTENT="t"
								       HPOS="1291"
								       VPOS="1393"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="a"
								       HPOS="1326"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="n"
								       HPOS="1352"
								       VPOS="1393"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="d"
								       HPOS="1387"
								       VPOS="1393"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="e"
								       HPOS="1422"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="m"
								       HPOS="1442"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="1472" 
							    VPOS="1393"
							    WIDTH="20" 
							    HEIGHT="48"/>
							<String ID="segment_47"
								CONTENT="...traegoediam" 
								HPOS="1507" 
								VPOS="1393"
								WIDTH="396" 
								HEIGHT="48" 
								WC="0.9977">
								<Glyph ID="char_219" 
								       CONTENT="."
								       HPOS="1507"
								       VPOS="1393"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="."
								       HPOS="1537"
								       VPOS="1393"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="."
								       HPOS="1572"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="t"
								       HPOS="1597"
								       VPOS="1393"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="r"
								       HPOS="1632"
								       VPOS="1393"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="a"
								       HPOS="1662"
								       VPOS="1393"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="e"
								       HPOS="1697"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="g"
								       HPOS="1728"
								       VPOS="1393"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="o"
								       HPOS="1758"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="e"
								       HPOS="1788"
								       VPOS="1393"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="d"
								       HPOS="1818"
								       VPOS="1393"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="i"
								       HPOS="1848"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9739">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="a"
								       HPOS="1878"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="m"
								       HPOS="1903"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9979">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="1928" 
							    VPOS="1393"
							    WIDTH="20" 
							    HEIGHT="48"/>
							<String ID="segment_49"
								CONTENT="hanc" 
								HPOS="1963" 
								VPOS="1393"
								WIDTH="100" 
								HEIGHT="48" 
								WC="0.9661">
								<Glyph ID="char_234" 
								       CONTENT="h"
								       HPOS="1963"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.8648">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="a"
								       HPOS="1998"
								       VPOS="1393"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="n"
								       HPOS="2028"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="c"
								       HPOS="2063"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="2078" 
							    VPOS="1393"
							    WIDTH="26" 
							    HEIGHT="48"/>
							<String ID="segment_51"
								CONTENT="diam" 
								HPOS="2124" 
								VPOS="1393"
								WIDTH="115" 
								HEIGHT="48" 
								WC="0.994">
								<Glyph ID="char_239" 
								       CONTENT="d"
								       HPOS="2124"
								       VPOS="1393"
								       WIDTH="10"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="i"
								       HPOS="2149"
								       VPOS="1393"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="a"
								       HPOS="2214"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9777">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="m"
								       HPOS="2239"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>