<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpvld4y0mh</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2468" HEIGHT="1746" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2468" HEIGHT="1746">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2468" HEIGHT="1746">
					<TextLine ID="line_0"
						  HPOS="38"
						  VPOS="65" 
						  WIDTH="92" 
						  HEIGHT="48">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="38" 
								VPOS="65"
								WIDTH="92" 
								HEIGHT="48" 
								WC="0.9999">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="38"
								       VPOS="65"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="67"
								       VPOS="65"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="87"
								       VPOS="65"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="101"
								       VPOS="65"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="126"
								       VPOS="65"
								       WIDTH="4"
								       HEIGHT="48"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="826"
						  VPOS="61" 
						  WIDTH="170" 
						  HEIGHT="40">
							<String ID="segment_1"
								CONTENT="Absender" 
								HPOS="826" 
								VPOS="61"
								WIDTH="170" 
								HEIGHT="40" 
								WC="0.9975">
								<Glyph ID="char_5" 
								       CONTENT="A"
								       HPOS="826"
								       VPOS="61"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="b"
								       HPOS="852"
								       VPOS="61"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="s"
								       HPOS="883"
								       VPOS="61"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="e"
								       HPOS="904"
								       VPOS="61"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="n"
								       HPOS="922"
								       VPOS="61"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="d"
								       HPOS="957"
								       VPOS="61"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="e"
								       HPOS="974"
								       VPOS="61"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="0.9942">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="r"
								       HPOS="996"
								       VPOS="61"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9885">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="73"
						  VPOS="113" 
						  WIDTH="1125" 
						  HEIGHT="76">
							<String ID="segment_2"
								CONTENT="s.a." 
								HPOS="73" 
								VPOS="113"
								WIDTH="87" 
								HEIGHT="76" 
								WC="0.8847">
								<Glyph ID="char_13" 
								       CONTENT="s"
								       HPOS="73"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="."
								       HPOS="93"
								       VPOS="113"
								       WIDTH="6"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="a"
								       HPOS="126"
								       VPOS="113"
								       WIDTH="7"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="."
								       HPOS="160"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.5387">
								</Glyph>
							</String>
							<SP ID="segment_3"
							    HPOS="173" 
							    VPOS="113"
							    WIDTH="7" 
							    HEIGHT="76"/>
							<String ID="segment_4"
								CONTENT="(1552)" 
								HPOS="200" 
								VPOS="113"
								WIDTH="147" 
								HEIGHT="76" 
								WC="0.9658">
								<Glyph ID="char_18" 
								       CONTENT="("
								       HPOS="200"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.795">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="1"
								       HPOS="220"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="5"
								       HPOS="253"
								       VPOS="113"
								       WIDTH="7"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="5"
								       HPOS="287"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="2"
								       HPOS="320"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT=")"
								       HPOS="340"
								       VPOS="113"
								       WIDTH="7"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_5"
							    HPOS="361" 
							    VPOS="113"
							    WIDTH="26" 
							    HEIGHT="76"/>
							<String ID="segment_6"
								CONTENT="Januar" 
								HPOS="414" 
								VPOS="113"
								WIDTH="154" 
								HEIGHT="76" 
								WC="0.9851">
								<Glyph ID="char_25" 
								       CONTENT="J"
								       HPOS="414"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9798">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="a"
								       HPOS="434"
								       VPOS="113"
								       WIDTH="7"
								       HEIGHT="76"
								       GC="0.9674">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="n"
								       HPOS="461"
								       VPOS="113"
								       WIDTH="7"
								       HEIGHT="76"
								       GC="0.9637">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="u"
								       HPOS="494"
								       VPOS="113"
								       WIDTH="7"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="a"
								       HPOS="528"
								       VPOS="113"
								       WIDTH="7"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="r"
								       HPOS="561"
								       VPOS="113"
								       WIDTH="7"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_7"
							    HPOS="582" 
							    VPOS="113"
							    WIDTH="20" 
							    HEIGHT="76"/>
							<String ID="segment_8"
								CONTENT="5.]" 
								HPOS="622" 
								VPOS="113"
								WIDTH="154" 
								HEIGHT="76" 
								WC="1.0">
								<Glyph ID="char_32" 
								       CONTENT="5"
								       HPOS="622"
								       VPOS="113"
								       WIDTH="6"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="."
								       HPOS="649"
								       VPOS="113"
								       WIDTH="6"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="]"
								       HPOS="776"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_9"
							    HPOS="789" 
							    VPOS="113"
							    WIDTH="27" 
							    HEIGHT="76"/>
							<String ID="segment_10"
								CONTENT="Skinner" 
								HPOS="843" 
								VPOS="113"
								WIDTH="187" 
								HEIGHT="76" 
								WC="0.9351">
								<Glyph ID="char_36" 
								       CONTENT="S"
								       HPOS="843"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="k"
								       HPOS="863"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="i"
								       HPOS="896"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9953">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="n"
								       HPOS="923"
								       VPOS="113"
								       WIDTH="7"
								       HEIGHT="76"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="n"
								       HPOS="957"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.5921">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="e"
								       HPOS="990"
								       VPOS="113"
								       WIDTH="7"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="r"
								       HPOS="1024"
								       VPOS="113"
								       WIDTH="6"
								       HEIGHT="76"
								       GC="0.9592">
								</Glyph>
							</String>
							<SP ID="segment_11"
							    HPOS="1044" 
							    VPOS="113"
							    WIDTH="13" 
							    HEIGHT="76"/>
							<String ID="segment_12"
								CONTENT="Ralph" 
								HPOS="1084" 
								VPOS="113"
								WIDTH="114" 
								HEIGHT="76" 
								WC="0.9997">
								<Glyph ID="char_44" 
								       CONTENT="R"
								       HPOS="1084"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="a"
								       HPOS="1111"
								       VPOS="113"
								       WIDTH="6"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="l"
								       HPOS="1144"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="p"
								       HPOS="1171"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="h"
								       HPOS="1198"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="39"
						  VPOS="456" 
						  WIDTH="180" 
						  HEIGHT="40">
							<String ID="segment_13"
								CONTENT="Autograph" 
								HPOS="39" 
								VPOS="456"
								WIDTH="180" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_49" 
								       CONTENT="A"
								       HPOS="39"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="u"
								       HPOS="68"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="t"
								       HPOS="91"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="o"
								       HPOS="110"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="g"
								       HPOS="134"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="r"
								       HPOS="153"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="a"
								       HPOS="172"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="p"
								       HPOS="191"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="h"
								       HPOS="215"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="42"
						  VPOS="554" 
						  WIDTH="493" 
						  HEIGHT="38">
							<String ID="segment_14"
								CONTENT="Standort" 
								HPOS="42" 
								VPOS="554"
								WIDTH="144" 
								HEIGHT="38" 
								WC="0.9548">
								<Glyph ID="char_58" 
								       CONTENT="S"
								       HPOS="42"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="t"
								       HPOS="58"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="a"
								       HPOS="75"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="n"
								       HPOS="97"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="d"
								       HPOS="125"
								       VPOS="554"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="o"
								       HPOS="147"
								       VPOS="554"
								       WIDTH="6"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="r"
								       HPOS="169"
								       VPOS="554"
								       WIDTH="6"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="t"
								       HPOS="186"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.6387">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="197" 
							    VPOS="554"
							    WIDTH="39" 
							    HEIGHT="38"/>
							<String ID="segment_16"
								CONTENT="Ziixich" 
								HPOS="258" 
								VPOS="554"
								WIDTH="144" 
								HEIGHT="38" 
								WC="0.9992">
								<Glyph ID="char_67" 
								       CONTENT="Z"
								       HPOS="258"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="i"
								       HPOS="274"
								       VPOS="554"
								       WIDTH="6"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="i"
								       HPOS="291"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="x"
								       HPOS="308"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="i"
								       HPOS="346"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="c"
								       HPOS="380"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.995">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="h"
								       HPOS="402"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="430" 
							    VPOS="554"
							    WIDTH="22" 
							    HEIGHT="38"/>
							<String ID="segment_18"
								CONTENT="StA" 
								HPOS="474" 
								VPOS="554"
								WIDTH="61" 
								HEIGHT="38" 
								WC="0.8982">
								<Glyph ID="char_75" 
								       CONTENT="S"
								       HPOS="474"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.8455">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="t"
								       HPOS="496"
								       VPOS="554"
								       WIDTH="6"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="A"
								       HPOS="535"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.8492">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="37"
						  VPOS="706" 
						  WIDTH="82" 
						  HEIGHT="40">
							<String ID="segment_19"
								CONTENT="Sion." 
								HPOS="37" 
								VPOS="706"
								WIDTH="82" 
								HEIGHT="40" 
								WC="0.9931">
								<Glyph ID="char_78" 
								       CONTENT="S"
								       HPOS="37"
								       VPOS="706"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="i"
								       HPOS="59"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="o"
								       HPOS="75"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="n"
								       HPOS="97"
								       VPOS="706"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9696">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="."
								       HPOS="114"
								       VPOS="706"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="35"
						  VPOS="805" 
						  WIDTH="129" 
						  HEIGHT="40">
							<String ID="segment_20"
								CONTENT="Umfang" 
								HPOS="35" 
								VPOS="805"
								WIDTH="129" 
								HEIGHT="40" 
								WC="0.9985">
								<Glyph ID="char_83" 
								       CONTENT="U"
								       HPOS="35"
								       VPOS="805"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="m"
								       HPOS="60"
								       VPOS="805"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="f"
								       HPOS="95"
								       VPOS="805"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="a"
								       HPOS="114"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9908">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="n"
								       HPOS="134"
								       VPOS="805"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="g"
								       HPOS="164"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="38"
						  VPOS="953" 
						  WIDTH="137" 
						  HEIGHT="47">
							<String ID="segment_21"
								CONTENT="Sprache" 
								HPOS="38" 
								VPOS="953"
								WIDTH="137" 
								HEIGHT="47" 
								WC="1.0">
								<Glyph ID="char_89" 
								       CONTENT="S"
								       HPOS="38"
								       VPOS="953"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="p"
								       HPOS="58"
								       VPOS="953"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="r"
								       HPOS="82"
								       VPOS="953"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="a"
								       HPOS="102"
								       VPOS="953"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="c"
								       HPOS="126"
								       VPOS="953"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="h"
								       HPOS="141"
								       VPOS="953"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="e"
								       HPOS="170"
								       VPOS="953"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="254"
						  VPOS="607" 
						  WIDTH="337" 
						  HEIGHT="48">
							<String ID="segment_22"
								CONTENT="E" 
								HPOS="254" 
								VPOS="607"
								WIDTH="0" 
								HEIGHT="48" 
								WC="0.8575">
								<Glyph ID="char_96" 
								       CONTENT="E"
								       HPOS="254"
								       VPOS="607"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.8575">
								</Glyph>
							</String>
							<SP ID="segment_23"
							    HPOS="276" 
							    VPOS="607"
							    WIDTH="14" 
							    HEIGHT="48"/>
							<String ID="segment_24"
								CONTENT="I" 
								HPOS="349" 
								VPOS="607"
								WIDTH="0" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_98" 
								       CONTENT="I"
								       HPOS="349"
								       VPOS="607"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_25"
							    HPOS="364" 
							    VPOS="607"
							    WIDTH="14" 
							    HEIGHT="48"/>
							<String ID="segment_26"
								CONTENT="369," 
								HPOS="400" 
								VPOS="607"
								WIDTH="96" 
								HEIGHT="48" 
								WC="0.9994">
								<Glyph ID="char_100" 
								       CONTENT="3"
								       HPOS="400"
								       VPOS="607"
								       WIDTH="8"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="6"
								       HPOS="437"
								       VPOS="607"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="9"
								       HPOS="467"
								       VPOS="607"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT=","
								       HPOS="496"
								       VPOS="607"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9976">
								</Glyph>
							</String>
							<SP ID="segment_27"
							    HPOS="511" 
							    VPOS="607"
							    WIDTH="29" 
							    HEIGHT="48"/>
							<String ID="segment_28"
								CONTENT="aa" 
								HPOS="562" 
								VPOS="607"
								WIDTH="29" 
								HEIGHT="48" 
								WC="0.6507">
								<Glyph ID="char_105" 
								       CONTENT="a"
								       HPOS="562"
								       VPOS="607"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.5229">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="a"
								       HPOS="591"
								       VPOS="607"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.7785">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="189"
						  VPOS="1132" 
						  WIDTH="330" 
						  HEIGHT="79">
							<String ID="segment_29"
								CONTENT="&#39;r" 
								HPOS="189" 
								VPOS="1132"
								WIDTH="97" 
								HEIGHT="79" 
								WC="0.9206">
								<Glyph ID="char_107" 
								       CONTENT="&#39;"
								       HPOS="189"
								       VPOS="1132"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.8413">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="r"
								       HPOS="286"
								       VPOS="1132"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_30"
							    HPOS="306" 
							    VPOS="1132"
							    WIDTH="19" 
							    HEIGHT="79"/>
							<String ID="segment_31"
								CONTENT="xs" 
								HPOS="383" 
								VPOS="1132"
								WIDTH="30" 
								HEIGHT="79" 
								WC="0.9987">
								<Glyph ID="char_110" 
								       CONTENT="x"
								       HPOS="383"
								       VPOS="1132"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="s"
								       HPOS="413"
								       VPOS="1132"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_32"
							    HPOS="461" 
							    VPOS="1132"
							    WIDTH="58" 
							    HEIGHT="79"/>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="37"
						  VPOS="1214" 
						  WIDTH="649" 
						  HEIGHT="48">
							<String ID="segment_33"
								CONTENT="2z" 
								HPOS="37" 
								VPOS="1214"
								WIDTH="7" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_113" 
								       CONTENT="2"
								       HPOS="37"
								       VPOS="1214"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="z"
								       HPOS="44"
								       VPOS="1214"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_34"
							    HPOS="94" 
							    VPOS="1214"
							    WIDTH="14" 
							    HEIGHT="48"/>
							<String ID="segment_35"
								CONTENT="III" 
								HPOS="136" 
								VPOS="1214"
								WIDTH="63" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_116" 
								       CONTENT="I"
								       HPOS="136"
								       VPOS="1214"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="I"
								       HPOS="164"
								       VPOS="1214"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="I"
								       HPOS="199"
								       VPOS="1214"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_36"
							    HPOS="214" 
							    VPOS="1214"
							    WIDTH="14" 
							    HEIGHT="48"/>
							<String ID="segment_37"
								CONTENT="3135r" 
								HPOS="249" 
								VPOS="1214"
								WIDTH="134" 
								HEIGHT="48" 
								WC="0.9927">
								<Glyph ID="char_120" 
								       CONTENT="3"
								       HPOS="249"
								       VPOS="1214"
								       WIDTH="7"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="1"
								       HPOS="284"
								       VPOS="1214"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="3"
								       HPOS="312"
								       VPOS="1214"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9961">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="5"
								       HPOS="319"
								       VPOS="1214"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9696">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="r"
								       HPOS="383"
								       VPOS="1214"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9977">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="397" 
							    VPOS="1214"
							    WIDTH="21" 
							    HEIGHT="48"/>
							<String ID="segment_39"
								CONTENT="(datiert:" 
								HPOS="439" 
								VPOS="1214"
								WIDTH="247" 
								HEIGHT="48" 
								WC="0.9258">
								<Glyph ID="char_126" 
								       CONTENT="("
								       HPOS="439"
								       VPOS="1214"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="d"
								       HPOS="474"
								       VPOS="1214"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="a"
								       HPOS="496"
								       VPOS="1214"
								       WIDTH="7"
								       HEIGHT="48"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="t"
								       HPOS="531"
								       VPOS="1214"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="i"
								       HPOS="559"
								       VPOS="1214"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.478">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="e"
								       HPOS="594"
								       VPOS="1214"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.8999">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="r"
								       HPOS="622"
								       VPOS="1214"
								       WIDTH="7"
								       HEIGHT="48"
								       GC="0.9572">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="t"
								       HPOS="651"
								       VPOS="1214"
								       WIDTH="7"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT=":"
								       HPOS="679"
								       VPOS="1214"
								       WIDTH="7"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="773"
						  VPOS="339" 
						  WIDTH="225" 
						  HEIGHT="39">
							<String ID="segment_40"
								CONTENT="1" 
								HPOS="773" 
								VPOS="339"
								WIDTH="0" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_135" 
								       CONTENT="1"
								       HPOS="773"
								       VPOS="339"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_41"
							    HPOS="785" 
							    VPOS="339"
							    WIDTH="12" 
							    HEIGHT="39"/>
							<String ID="segment_42"
								CONTENT="Oxford" 
								HPOS="840" 
								VPOS="339"
								WIDTH="158" 
								HEIGHT="39" 
								WC="0.9995">
								<Glyph ID="char_137" 
								       CONTENT="O"
								       HPOS="840"
								       VPOS="339"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="x"
								       HPOS="858"
								       VPOS="339"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="f"
								       HPOS="895"
								       VPOS="339"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="o"
								       HPOS="931"
								       VPOS="339"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="r"
								       HPOS="961"
								       VPOS="339"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="d"
								       HPOS="992"
								       VPOS="339"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="223"
						  VPOS="1266" 
						  WIDTH="461" 
						  HEIGHT="51">
							<String ID="segment_43"
								CONTENT="(155o)" 
								HPOS="223" 
								VPOS="1266"
								WIDTH="153" 
								HEIGHT="51" 
								WC="1.0">
								<Glyph ID="char_143" 
								       CONTENT="("
								       HPOS="223"
								       VPOS="1266"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="1"
								       HPOS="256"
								       VPOS="1266"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="5"
								       HPOS="283"
								       VPOS="1266"
								       WIDTH="7"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="5"
								       HPOS="316"
								       VPOS="1266"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="o"
								       HPOS="350"
								       VPOS="1266"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT=")"
								       HPOS="376"
								       VPOS="1266"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="396" 
							    VPOS="1266"
							    WIDTH="21" 
							    HEIGHT="51"/>
							<String ID="segment_45"
								CONTENT="Januar" 
								HPOS="443" 
								VPOS="1266"
								WIDTH="147" 
								HEIGHT="51" 
								WC="0.9577">
								<Glyph ID="char_150" 
								       CONTENT="J"
								       HPOS="443"
								       VPOS="1266"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.7476">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="a"
								       HPOS="463"
								       VPOS="1266"
								       WIDTH="7"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="n"
								       HPOS="490"
								       VPOS="1266"
								       WIDTH="7"
								       HEIGHT="51"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="u"
								       HPOS="523"
								       VPOS="1266"
								       WIDTH="7"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="a"
								       HPOS="557"
								       VPOS="1266"
								       WIDTH="7"
								       HEIGHT="51"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="r"
								       HPOS="590"
								       VPOS="1266"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9992">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="610" 
							    VPOS="1266"
							    WIDTH="20" 
							    HEIGHT="51"/>
							<String ID="segment_47"
								CONTENT="5." 
								HPOS="650" 
								VPOS="1266"
								WIDTH="34" 
								HEIGHT="51" 
								WC="0.995">
								<Glyph ID="char_157" 
								       CONTENT="5"
								       HPOS="650"
								       VPOS="1266"
								       WIDTH="7"
								       HEIGHT="51"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="."
								       HPOS="677"
								       VPOS="1266"
								       WIDTH="7"
								       HEIGHT="51"
								       GC="0.9909">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="817"
						  VPOS="458" 
						  WIDTH="94" 
						  HEIGHT="39">
							<String ID="segment_48"
								CONTENT="Hopie" 
								HPOS="817" 
								VPOS="458"
								WIDTH="94" 
								HEIGHT="39" 
								WC="0.9999">
								<Glyph ID="char_159" 
								       CONTENT="H"
								       HPOS="817"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="o"
								       HPOS="850"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="p"
								       HPOS="869"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="i"
								       HPOS="892"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="e"
								       HPOS="906"
								       VPOS="458"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="827"
						  VPOS="543" 
						  WIDTH="452" 
						  HEIGHT="60">
							<String ID="segment_49"
								CONTENT="Standort" 
								HPOS="827" 
								VPOS="543"
								WIDTH="145" 
								HEIGHT="60" 
								WC="1.0">
								<Glyph ID="char_164" 
								       CONTENT="S"
								       HPOS="827"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="t"
								       HPOS="843"
								       VPOS="543"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="a"
								       HPOS="860"
								       VPOS="543"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="n"
								       HPOS="881"
								       VPOS="543"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="d"
								       HPOS="913"
								       VPOS="543"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="o"
								       HPOS="935"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="r"
								       HPOS="956"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="t"
								       HPOS="967"
								       VPOS="543"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="983" 
							    VPOS="543"
							    WIDTH="5" 
							    HEIGHT="60"/>
							<String ID="segment_51"
								CONTENT="2z1" 
								HPOS="1010" 
								VPOS="543"
								WIDTH="54" 
								HEIGHT="60" 
								WC="0.9999">
								<Glyph ID="char_173" 
								       CONTENT="2"
								       HPOS="1010"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="z"
								       HPOS="1031"
								       VPOS="543"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="1"
								       HPOS="1064"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="1080" 
							    VPOS="543"
							    WIDTH="27" 
							    HEIGHT="60"/>
							<String ID="segment_53"
								CONTENT="A" 
								HPOS="1134" 
								VPOS="543"
								WIDTH="0" 
								HEIGHT="60" 
								WC="0.9946">
								<Glyph ID="char_177" 
								       CONTENT="A"
								       HPOS="1134"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9946">
								</Glyph>
							</String>
							<SP ID="segment_54"
							    HPOS="1171" 
							    VPOS="543"
							    WIDTH="43" 
							    HEIGHT="60"/>
							<String ID="segment_55"
								CONTENT="e," 
								HPOS="1257" 
								VPOS="543"
								WIDTH="22" 
								HEIGHT="60" 
								WC="0.9991">
								<Glyph ID="char_180" 
								       CONTENT="e"
								       HPOS="1257"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT=","
								       HPOS="1279"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9984">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1115"
						  VPOS="597" 
						  WIDTH="363" 
						  HEIGHT="56">
							<String ID="segment_56"
								CONTENT="(e-" 
								HPOS="1115" 
								VPOS="597"
								WIDTH="86" 
								HEIGHT="56" 
								WC="0.9837">
								<Glyph ID="char_182" 
								       CONTENT="("
								       HPOS="1115"
								       VPOS="597"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="e"
								       HPOS="1170"
								       VPOS="597"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="-"
								       HPOS="1201"
								       VPOS="597"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9525">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="1242" 
							    VPOS="597"
							    WIDTH="5" 
							    HEIGHT="56"/>
							<String ID="segment_58"
								CONTENT="s-.." 
								HPOS="1292" 
								VPOS="597"
								WIDTH="186" 
								HEIGHT="56" 
								WC="0.9978">
								<Glyph ID="char_186" 
								       CONTENT="s"
								       HPOS="1292"
								       VPOS="597"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="-"
								       HPOS="1387"
								       VPOS="597"
								       WIDTH="9"
								       HEIGHT="56"
								       GC="0.9913">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="."
								       HPOS="1410"
								       VPOS="597"
								       WIDTH="4"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="."
								       HPOS="1478"
								       VPOS="597"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="822"
						  VPOS="707" 
						  WIDTH="80" 
						  HEIGHT="40">
							<String ID="segment_59"
								CONTENT="Sln." 
								HPOS="822" 
								VPOS="707"
								WIDTH="80" 
								HEIGHT="40" 
								WC="0.8753">
								<Glyph ID="char_190" 
								       CONTENT="S"
								       HPOS="822"
								       VPOS="707"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="l"
								       HPOS="843"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.6436">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="n"
								       HPOS="880"
								       VPOS="707"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="."
								       HPOS="902"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.8585">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="822"
						  VPOS="806" 
						  WIDTH="127" 
						  HEIGHT="45">
							<String ID="segment_60"
								CONTENT="Umfang" 
								HPOS="822" 
								VPOS="806"
								WIDTH="127" 
								HEIGHT="45" 
								WC="0.9979">
								<Glyph ID="char_194" 
								       CONTENT="U"
								       HPOS="822"
								       VPOS="806"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="m"
								       HPOS="848"
								       VPOS="806"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="f"
								       HPOS="883"
								       VPOS="806"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="a"
								       HPOS="898"
								       VPOS="806"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="n"
								       HPOS="918"
								       VPOS="806"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="g"
								       HPOS="949"
								       VPOS="806"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9906">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="821"
						  VPOS="952" 
						  WIDTH="141" 
						  HEIGHT="42">
							<String ID="segment_61"
								CONTENT="Llteratur" 
								HPOS="821" 
								VPOS="952"
								WIDTH="141" 
								HEIGHT="42" 
								WC="0.9514">
								<Glyph ID="char_200" 
								       CONTENT="L"
								       HPOS="821"
								       VPOS="952"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.5727">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="l"
								       HPOS="835"
								       VPOS="952"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9957">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="t"
								       HPOS="850"
								       VPOS="952"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9942">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="e"
								       HPOS="868"
								       VPOS="952"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="r"
								       HPOS="887"
								       VPOS="952"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="a"
								       HPOS="901"
								       VPOS="952"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="t"
								       HPOS="920"
								       VPOS="952"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="u"
								       HPOS="939"
								       VPOS="952"
								       WIDTH="4"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="r"
								       HPOS="962"
								       VPOS="952"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1639"
						  VPOS="45" 
						  WIDTH="241" 
						  HEIGHT="70">
							<String ID="segment_62"
								CONTENT="]Empfaner" 
								HPOS="1639" 
								VPOS="45"
								WIDTH="241" 
								HEIGHT="70" 
								WC="0.9473">
								<Glyph ID="char_209" 
								       CONTENT="]"
								       HPOS="1639"
								       VPOS="45"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.8291">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="E"
								       HPOS="1693"
								       VPOS="45"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="m"
								       HPOS="1711"
								       VPOS="45"
								       WIDTH="6"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="p"
								       HPOS="1747"
								       VPOS="45"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.9802">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="f"
								       HPOS="1772"
								       VPOS="45"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="a"
								       HPOS="1790"
								       VPOS="45"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.766">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="n"
								       HPOS="1808"
								       VPOS="45"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="e"
								       HPOS="1856"
								       VPOS="45"
								       WIDTH="6"
								       HEIGHT="70"
								       GC="0.9554">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="r"
								       HPOS="1880"
								       VPOS="45"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.9948">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1639"
						  VPOS="115" 
						  WIDTH="569" 
						  HEIGHT="77">
							<String ID="segment_63"
								CONTENT="]" 
								HPOS="1639" 
								VPOS="115"
								WIDTH="0" 
								HEIGHT="77" 
								WC="1.0">
								<Glyph ID="char_218" 
								       CONTENT="]"
								       HPOS="1639"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="1659" 
							    VPOS="115"
							    WIDTH="0" 
							    HEIGHT="77"/>
							<String ID="segment_65"
								CONTENT="Bullinger" 
								HPOS="1698" 
								VPOS="115"
								WIDTH="249" 
								HEIGHT="77" 
								WC="0.9997">
								<Glyph ID="char_220" 
								       CONTENT="B"
								       HPOS="1698"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="u"
								       HPOS="1718"
								       VPOS="115"
								       WIDTH="6"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="l"
								       HPOS="1750"
								       VPOS="115"
								       WIDTH="7"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="l"
								       HPOS="1783"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="i"
								       HPOS="1809"
								       VPOS="115"
								       WIDTH="7"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="n"
								       HPOS="1842"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="g"
								       HPOS="1875"
								       VPOS="115"
								       WIDTH="6"
								       HEIGHT="77"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="e"
								       HPOS="1907"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="r"
								       HPOS="1940"
								       VPOS="115"
								       WIDTH="7"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="1960" 
							    VPOS="115"
							    WIDTH="13" 
							    HEIGHT="77"/>
							<String ID="segment_67"
								CONTENT="Heinrich" 
								HPOS="1992" 
								VPOS="115"
								WIDTH="216" 
								HEIGHT="77" 
								WC="0.9952">
								<Glyph ID="char_230" 
								       CONTENT="H"
								       HPOS="1992"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="e"
								       HPOS="2032"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="i"
								       HPOS="2058"
								       VPOS="115"
								       WIDTH="6"
								       HEIGHT="77"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="n"
								       HPOS="2090"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="r"
								       HPOS="2123"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="i"
								       HPOS="2149"
								       VPOS="115"
								       WIDTH="7"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="c"
								       HPOS="2189"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9631">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="h"
								       HPOS="2208"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1706"
						  VPOS="311" 
						  WIDTH="144" 
						  HEIGHT="90">
							<String ID="segment_68"
								CONTENT="gee" 
								HPOS="1706" 
								VPOS="311"
								WIDTH="144" 
								HEIGHT="90" 
								WC="0.9905">
								<Glyph ID="char_238" 
								       CONTENT="g"
								       HPOS="1706"
								       VPOS="311"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="e"
								       HPOS="1817"
								       VPOS="311"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="0.9793">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="e"
								       HPOS="1850"
								       VPOS="311"
								       WIDTH="0"
								       HEIGHT="90"
								       GC="0.9948">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1640"
						  VPOS="458" 
						  WIDTH="236" 
						  HEIGHT="50">
							<String ID="segment_69"
								CONTENT="]Photokopie" 
								HPOS="1640" 
								VPOS="458"
								WIDTH="236" 
								HEIGHT="50" 
								WC="0.9975">
								<Glyph ID="char_241" 
								       CONTENT="]"
								       HPOS="1640"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="P"
								       HPOS="1685"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="h"
								       HPOS="1705"
								       VPOS="458"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="o"
								       HPOS="1735"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="t"
								       HPOS="1756"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="o"
								       HPOS="1771"
								       VPOS="458"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="k"
								       HPOS="1791"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9877">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="o"
								       HPOS="1816"
								       VPOS="458"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="p"
								       HPOS="1836"
								       VPOS="458"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="0.9945">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="i"
								       HPOS="1861"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9937">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="e"
								       HPOS="1876"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9973">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1683"
						  VPOS="558" 
						  WIDTH="172" 
						  HEIGHT="33">
							<String ID="segment_70"
								CONTENT="Bull." 
								HPOS="1683" 
								VPOS="558"
								WIDTH="67" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_252" 
								       CONTENT="B"
								       HPOS="1683"
								       VPOS="558"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="u"
								       HPOS="1703"
								       VPOS="558"
								       WIDTH="11"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="l"
								       HPOS="1729"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="l"
								       HPOS="1740"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="."
								       HPOS="1750"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_71"
							    HPOS="1756" 
							    VPOS="558"
							    WIDTH="5" 
							    HEIGHT="33"/>
							<String ID="segment_72"
								CONTENT="Corr." 
								HPOS="1782" 
								VPOS="558"
								WIDTH="73" 
								HEIGHT="33" 
								WC="0.9952">
								<Glyph ID="char_258" 
								       CONTENT="C"
								       HPOS="1782"
								       VPOS="558"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="o"
								       HPOS="1808"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9768">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="r"
								       HPOS="1829"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="r"
								       HPOS="1844"
								       VPOS="558"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="."
								       HPOS="1855"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1685"
						  VPOS="709" 
						  WIDTH="166" 
						  HEIGHT="32">
							<String ID="segment_73"
								CONTENT="Abschrift" 
								HPOS="1685" 
								VPOS="709"
								WIDTH="166" 
								HEIGHT="32" 
								WC="1.0">
								<Glyph ID="char_263" 
								       CONTENT="A"
								       HPOS="1685"
								       VPOS="709"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="b"
								       HPOS="1713"
								       VPOS="709"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="s"
								       HPOS="1742"
								       VPOS="709"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="c"
								       HPOS="1765"
								       VPOS="709"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="h"
								       HPOS="1779"
								       VPOS="709"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="r"
								       HPOS="1808"
								       VPOS="709"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="i"
								       HPOS="1822"
								       VPOS="709"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="f"
								       HPOS="1832"
								       VPOS="709"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="t"
								       HPOS="1846"
								       VPOS="709"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1683"
						  VPOS="792" 
						  WIDTH="293" 
						  HEIGHT="48">
							<String ID="segment_74"
								CONTENT="Bull." 
								HPOS="1683" 
								VPOS="792"
								WIDTH="64" 
								HEIGHT="48" 
								WC="0.9205">
								<Glyph ID="char_272" 
								       CONTENT="B"
								       HPOS="1683"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.6125">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="u"
								       HPOS="1706"
								       VPOS="792"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9898">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="l"
								       HPOS="1724"
								       VPOS="792"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="l"
								       HPOS="1741"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="."
								       HPOS="1747"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_75"
							    HPOS="1759" 
							    VPOS="792"
							    WIDTH="0" 
							    HEIGHT="48"/>
							<String ID="segment_76"
								CONTENT="Corr." 
								HPOS="1783" 
								VPOS="792"
								WIDTH="76" 
								HEIGHT="48" 
								WC="0.9979">
								<Glyph ID="char_278" 
								       CONTENT="C"
								       HPOS="1783"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="o"
								       HPOS="1806"
								       VPOS="792"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9959">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="r"
								       HPOS="1829"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="r"
								       HPOS="1841"
								       VPOS="792"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="."
								       HPOS="1853"
								       VPOS="792"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9952">
								</Glyph>
							</String>
							<SP ID="segment_77"
							    HPOS="1865" 
							    VPOS="792"
							    WIDTH="47" 
							    HEIGHT="48"/>
							<String ID="segment_78"
								CONTENT="17" 
								HPOS="1941" 
								VPOS="792"
								WIDTH="35" 
								HEIGHT="48" 
								WC="0.9995">
								<Glyph ID="char_284" 
								       CONTENT="1"
								       HPOS="1941"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="7"
								       HPOS="1976"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9994">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="761"
						  VPOS="1362" 
						  WIDTH="1458" 
						  HEIGHT="127">
							<String ID="segment_79"
								CONTENT="]---" 
								HPOS="761" 
								VPOS="1362"
								WIDTH="262" 
								HEIGHT="127" 
								WC="0.7497">
								<Glyph ID="char_286" 
								       CONTENT="]"
								       HPOS="761"
								       VPOS="1362"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="-"
								       HPOS="892"
								       VPOS="1362"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9103">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="-"
								       HPOS="957"
								       VPOS="1362"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.5327">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="-"
								       HPOS="1023"
								       VPOS="1362"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.5558">
								</Glyph>
							</String>
							<SP ID="segment_80"
							    HPOS="1088" 
							    VPOS="1362"
							    WIDTH="17" 
							    HEIGHT="127"/>
							<String ID="segment_81"
								CONTENT="::::::" 
								HPOS="1596" 
								VPOS="1362"
								WIDTH="623" 
								HEIGHT="127" 
								WC="0.917">
								<Glyph ID="char_291" 
								       CONTENT=":"
								       HPOS="1596"
								       VPOS="1362"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9645">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT=":"
								       HPOS="1809"
								       VPOS="1362"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9504">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT=":"
								       HPOS="1875"
								       VPOS="1362"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9931">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT=":"
								       HPOS="1907"
								       VPOS="1362"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.6142">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT=":"
								       HPOS="1973"
								       VPOS="1362"
								       WIDTH="0"
								       HEIGHT="127"
								       GC="0.9934">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT=":"
								       HPOS="2186"
								       VPOS="1362"
								       WIDTH="33"
								       HEIGHT="127"
								       GC="0.9862">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="804"
						  VPOS="1536" 
						  WIDTH="1630" 
						  HEIGHT="54">
							<String ID="segment_82"
								CONTENT="D.A." 
								HPOS="804" 
								VPOS="1536"
								WIDTH="93" 
								HEIGHT="54" 
								WC="0.9969">
								<Glyph ID="char_297" 
								       CONTENT="D"
								       HPOS="804"
								       VPOS="1536"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="."
								       HPOS="833"
								       VPOS="1536"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="A"
								       HPOS="862"
								       VPOS="1536"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.988">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="."
								       HPOS="897"
								       VPOS="1536"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="909" 
							    VPOS="1536"
							    WIDTH="0" 
							    HEIGHT="54"/>
							<String ID="segment_84"
								CONTENT="cales" 
								HPOS="962" 
								VPOS="1536"
								WIDTH="122" 
								HEIGHT="54" 
								WC="1.0">
								<Glyph ID="char_302" 
								       CONTENT="c"
								       HPOS="962"
								       VPOS="1536"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="a"
								       HPOS="985"
								       VPOS="1536"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="l"
								       HPOS="1014"
								       VPOS="1536"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="e"
								       HPOS="1049"
								       VPOS="1536"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="s"
								       HPOS="1084"
								       VPOS="1536"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="1102" 
							    VPOS="1536"
							    WIDTH="17" 
							    HEIGHT="54"/>
							<String ID="segment_86"
								CONTENT="datiert" 
								HPOS="1143" 
								VPOS="1536"
								WIDTH="181" 
								HEIGHT="54" 
								WC="0.9364">
								<Glyph ID="char_308" 
								       CONTENT="d"
								       HPOS="1143"
								       VPOS="1536"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="a"
								       HPOS="1172"
								       VPOS="1536"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="t"
								       HPOS="1201"
								       VPOS="1536"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="i"
								       HPOS="1230"
								       VPOS="1536"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9622">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="e"
								       HPOS="1265"
								       VPOS="1536"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9017">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="r"
								       HPOS="1295"
								       VPOS="1536"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.6911">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="t"
								       HPOS="1318"
								       VPOS="1536"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_87"
							    HPOS="1341" 
							    VPOS="1536"
							    WIDTH="24" 
							    HEIGHT="54"/>
							<String ID="segment_88"
								CONTENT="1552" 
								HPOS="1388" 
								VPOS="1536"
								WIDTH="99" 
								HEIGHT="54" 
								WC="0.9874">
								<Glyph ID="char_316" 
								       CONTENT="1"
								       HPOS="1388"
								       VPOS="1536"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9496">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="5"
								       HPOS="1417"
								       VPOS="1536"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="5"
								       HPOS="1447"
								       VPOS="1536"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="2"
								       HPOS="1482"
								       VPOS="1536"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_89"
							    HPOS="1499" 
							    VPOS="1536"
							    WIDTH="18" 
							    HEIGHT="54"/>
							<String ID="segment_90"
								CONTENT="statt" 
								HPOS="1540" 
								VPOS="1536"
								WIDTH="123" 
								HEIGHT="54" 
								WC="1.0">
								<Glyph ID="char_321" 
								       CONTENT="s"
								       HPOS="1540"
								       VPOS="1536"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="t"
								       HPOS="1569"
								       VPOS="1536"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="a"
								       HPOS="1598"
								       VPOS="1536"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="t"
								       HPOS="1628"
								       VPOS="1536"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="t"
								       HPOS="1657"
								       VPOS="1536"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_91"
							    HPOS="1680" 
							    VPOS="1536"
							    WIDTH="24" 
							    HEIGHT="54"/>
							<String ID="segment_92"
								CONTENT="155O" 
								HPOS="1727" 
								VPOS="1536"
								WIDTH="94" 
								HEIGHT="54" 
								WC="0.9858">
								<Glyph ID="char_327" 
								       CONTENT="1"
								       HPOS="1727"
								       VPOS="1536"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="5"
								       HPOS="1756"
								       VPOS="1536"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="5"
								       HPOS="1785"
								       VPOS="1536"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="O"
								       HPOS="1821"
								       VPOS="1536"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9433">
								</Glyph>
							</String>
							<SP ID="segment_93"
							    HPOS="1838" 
							    VPOS="1536"
							    WIDTH="18" 
							    HEIGHT="54"/>
							<String ID="segment_94"
								CONTENT="aus" 
								HPOS="1879" 
								VPOS="1536"
								WIDTH="64" 
								HEIGHT="54" 
								WC="0.9844">
								<Glyph ID="char_332" 
								       CONTENT="a"
								       HPOS="1879"
								       VPOS="1536"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9683">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="u"
								       HPOS="1902"
								       VPOS="1536"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.9854">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="s"
								       HPOS="1937"
								       VPOS="1536"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_95"
							    HPOS="1955" 
							    VPOS="1536"
							    WIDTH="23" 
							    HEIGHT="54"/>
							<String ID="segment_96"
								CONTENT="folgenden" 
								HPOS="2002" 
								VPOS="1536"
								WIDTH="239" 
								HEIGHT="54" 
								WC="0.9836">
								<Glyph ID="char_336" 
								       CONTENT="f"
								       HPOS="2002"
								       VPOS="1536"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="o"
								       HPOS="2031"
								       VPOS="1536"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="l"
								       HPOS="2060"
								       VPOS="1536"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="g"
								       HPOS="2089"
								       VPOS="1536"
								       WIDTH="12"
								       HEIGHT="54"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="e"
								       HPOS="2124"
								       VPOS="1536"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.8721">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="n"
								       HPOS="2148"
								       VPOS="1536"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="d"
								       HPOS="2189"
								       VPOS="1536"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9849">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="e"
								       HPOS="2212"
								       VPOS="1536"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="n"
								       HPOS="2241"
								       VPOS="1536"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_97"
							    HPOS="2265" 
							    VPOS="1536"
							    WIDTH="17" 
							    HEIGHT="54"/>
							<String ID="segment_98"
								CONTENT="Griin-" 
								HPOS="2306" 
								VPOS="1536"
								WIDTH="128" 
								HEIGHT="54" 
								WC="0.9985">
								<Glyph ID="char_346" 
								       CONTENT="G"
								       HPOS="2306"
								       VPOS="1536"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="r"
								       HPOS="2335"
								       VPOS="1536"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="i"
								       HPOS="2358"
								       VPOS="1536"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="i"
								       HPOS="2370"
								       VPOS="1536"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="n"
								       HPOS="2393"
								       VPOS="1536"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9923">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="-"
								       HPOS="2422"
								       VPOS="1536"
								       WIDTH="12"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_28"
						  HPOS="807"
						  VPOS="1593" 
						  WIDTH="88" 
						  HEIGHT="36">
							<String ID="segment_99"
								CONTENT="den:" 
								HPOS="807" 
								VPOS="1593"
								WIDTH="88" 
								HEIGHT="36" 
								WC="0.9989">
								<Glyph ID="char_352" 
								       CONTENT="d"
								       HPOS="807"
								       VPOS="1593"
								       WIDTH="5"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="e"
								       HPOS="833"
								       VPOS="1593"
								       WIDTH="5"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="n"
								       HPOS="858"
								       VPOS="1593"
								       WIDTH="6"
								       HEIGHT="36"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT=":"
								       HPOS="895"
								       VPOS="1593"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="0.9958">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_29"
						  HPOS="2202"
						  VPOS="1594" 
						  WIDTH="194" 
						  HEIGHT="37">
							<String ID="segment_100"
								CONTENT="wendenl" 
								HPOS="2202" 
								VPOS="1594"
								WIDTH="194" 
								HEIGHT="37" 
								WC="0.9837">
								<Glyph ID="char_356" 
								       CONTENT="w"
								       HPOS="2202"
								       VPOS="1594"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.886">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="e"
								       HPOS="2241"
								       VPOS="1594"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="n"
								       HPOS="2270"
								       VPOS="1594"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="d"
								       HPOS="2304"
								       VPOS="1594"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="e"
								       HPOS="2333"
								       VPOS="1594"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="n"
								       HPOS="2362"
								       VPOS="1594"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_362" 
								       CONTENT="l"
								       HPOS="2396"
								       VPOS="1594"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>