<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmporipdxlo</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2458" HEIGHT="1731" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2458" HEIGHT="1731">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2458" HEIGHT="1731">
					<TextLine ID="line_0"
						  HPOS="36"
						  VPOS="65" 
						  WIDTH="91" 
						  HEIGHT="32">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="36" 
								VPOS="65"
								WIDTH="91" 
								HEIGHT="32" 
								WC="1.0">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="36"
								       VPOS="65"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="65"
								       VPOS="65"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="84"
								       VPOS="65"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="103"
								       VPOS="65"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="127"
								       VPOS="65"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="223"
						  VPOS="114" 
						  WIDTH="307" 
						  HEIGHT="45">
							<String ID="segment_1"
								CONTENT="1567" 
								HPOS="223" 
								VPOS="114"
								WIDTH="98" 
								HEIGHT="45" 
								WC="0.9999">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="223"
								       VPOS="114"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="256"
								       VPOS="114"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="6"
								       HPOS="288"
								       VPOS="114"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="7"
								       HPOS="308"
								       VPOS="114"
								       WIDTH="13"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="334" 
							    VPOS="114"
							    WIDTH="13" 
							    HEIGHT="45"/>
							<String ID="segment_3"
								CONTENT="Mairs" 
								HPOS="367" 
								VPOS="114"
								WIDTH="104" 
								HEIGHT="45" 
								WC="0.9025">
								<Glyph ID="char_10" 
								       CONTENT="M"
								       HPOS="367"
								       VPOS="114"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="a"
								       HPOS="406"
								       VPOS="114"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="i"
								       HPOS="412"
								       VPOS="114"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="r"
								       HPOS="445"
								       VPOS="114"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="s"
								       HPOS="471"
								       VPOS="114"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.5133">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="484" 
							    VPOS="114"
							    WIDTH="13" 
							    HEIGHT="45"/>
							<String ID="segment_5"
								CONTENT="1" 
								HPOS="530" 
								VPOS="114"
								WIDTH="0" 
								HEIGHT="45" 
								WC="0.8399">
								<Glyph ID="char_16" 
								       CONTENT="1"
								       HPOS="530"
								       VPOS="114"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.8399">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="38"
						  VPOS="454" 
						  WIDTH="179" 
						  HEIGHT="40">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="38" 
								VPOS="454"
								WIDTH="179" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_17" 
								       CONTENT="A"
								       HPOS="38"
								       VPOS="454"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="u"
								       HPOS="67"
								       VPOS="454"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="t"
								       HPOS="85"
								       VPOS="454"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="o"
								       HPOS="104"
								       VPOS="454"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="g"
								       HPOS="133"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="r"
								       HPOS="151"
								       VPOS="454"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="a"
								       HPOS="166"
								       VPOS="454"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="p"
								       HPOS="189"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="h"
								       HPOS="213"
								       VPOS="454"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="38"
						  VPOS="553" 
						  WIDTH="145" 
						  HEIGHT="34">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="38" 
								VPOS="553"
								WIDTH="145" 
								HEIGHT="34" 
								WC="0.9826">
								<Glyph ID="char_26" 
								       CONTENT="S"
								       HPOS="38"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="t"
								       HPOS="57"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="a"
								       HPOS="71"
								       VPOS="553"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="n"
								       HPOS="94"
								       VPOS="553"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="d"
								       HPOS="127"
								       VPOS="553"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="o"
								       HPOS="146"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="r"
								       HPOS="169"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="t"
								       HPOS="183"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.8623">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="36"
						  VPOS="704" 
						  WIDTH="82" 
						  HEIGHT="39">
							<String ID="segment_8"
								CONTENT="Sion." 
								HPOS="36" 
								VPOS="704"
								WIDTH="82" 
								HEIGHT="39" 
								WC="0.9982">
								<Glyph ID="char_34" 
								       CONTENT="S"
								       HPOS="36"
								       VPOS="704"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="i"
								       HPOS="58"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="o"
								       HPOS="74"
								       VPOS="704"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="n"
								       HPOS="96"
								       VPOS="704"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9914">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="."
								       HPOS="118"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="35"
						  VPOS="802" 
						  WIDTH="128" 
						  HEIGHT="40">
							<String ID="segment_9"
								CONTENT="Umfang" 
								HPOS="35" 
								VPOS="802"
								WIDTH="128" 
								HEIGHT="40" 
								WC="0.9775">
								<Glyph ID="char_39" 
								       CONTENT="U"
								       HPOS="35"
								       VPOS="802"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="m"
								       HPOS="60"
								       VPOS="802"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="f"
								       HPOS="94"
								       VPOS="802"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="a"
								       HPOS="114"
								       VPOS="802"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="n"
								       HPOS="133"
								       VPOS="802"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="g"
								       HPOS="158"
								       VPOS="802"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.8653">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="37"
						  VPOS="957" 
						  WIDTH="137" 
						  HEIGHT="40">
							<String ID="segment_10"
								CONTENT="Sprache" 
								HPOS="37" 
								VPOS="957"
								WIDTH="137" 
								HEIGHT="40" 
								WC="0.9997">
								<Glyph ID="char_45" 
								       CONTENT="S"
								       HPOS="37"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="p"
								       HPOS="56"
								       VPOS="957"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="r"
								       HPOS="84"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="a"
								       HPOS="99"
								       VPOS="957"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="c"
								       HPOS="127"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="h"
								       HPOS="141"
								       VPOS="957"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="e"
								       HPOS="169"
								       VPOS="957"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="42"
						  VPOS="1130" 
						  WIDTH="148" 
						  HEIGHT="33">
							<String ID="segment_11"
								CONTENT="Gedruckt" 
								HPOS="42" 
								VPOS="1130"
								WIDTH="148" 
								HEIGHT="33" 
								WC="0.9999">
								<Glyph ID="char_52" 
								       CONTENT="G"
								       HPOS="42"
								       VPOS="1130"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="e"
								       HPOS="64"
								       VPOS="1130"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="d"
								       HPOS="92"
								       VPOS="1130"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="r"
								       HPOS="110"
								       VPOS="1130"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="u"
								       HPOS="123"
								       VPOS="1130"
								       WIDTH="9"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="c"
								       HPOS="154"
								       VPOS="1130"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="k"
								       HPOS="168"
								       VPOS="1130"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="t"
								       HPOS="190"
								       VPOS="1130"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="271"
						  VPOS="590" 
						  WIDTH="255" 
						  HEIGHT="60">
							<String ID="segment_12"
								CONTENT="iirich,9t4" 
								HPOS="271" 
								VPOS="590"
								WIDTH="255" 
								HEIGHT="60" 
								WC="0.9609">
								<Glyph ID="char_60" 
								       CONTENT="i"
								       HPOS="271"
								       VPOS="590"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9965">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="i"
								       HPOS="285"
								       VPOS="590"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="r"
								       HPOS="313"
								       VPOS="590"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.6351">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="i"
								       HPOS="335"
								       VPOS="590"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="c"
								       HPOS="370"
								       VPOS="590"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="h"
								       HPOS="391"
								       VPOS="590"
								       WIDTH="8"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT=","
								       HPOS="427"
								       VPOS="590"
								       WIDTH="7"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="9"
								       HPOS="463"
								       VPOS="590"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9919">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="t"
								       HPOS="491"
								       VPOS="590"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9862">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="4"
								       HPOS="526"
								       VPOS="590"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="331"
						  VPOS="645" 
						  WIDTH="226" 
						  HEIGHT="56">
							<String ID="segment_13"
								CONTENT=" " 
								HPOS="331" 
								VPOS="645"
								WIDTH="15" 
								HEIGHT="56" 
								WC="1.0">
								<Glyph ID="char_70" 
								       CONTENT=" "
								       HPOS="331"
								       VPOS="645"
								       WIDTH="15"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
							<String ID="segment_14"
								CONTENT="355,197" 
								HPOS="370" 
								VPOS="645"
								WIDTH="187" 
								HEIGHT="56" 
								WC="0.9915">
								<Glyph ID="char_71" 
								       CONTENT="3"
								       HPOS="370"
								       VPOS="645"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9453">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="5"
								       HPOS="401"
								       VPOS="645"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="5"
								       HPOS="432"
								       VPOS="645"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT=","
								       HPOS="455"
								       VPOS="645"
								       WIDTH="8"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="1"
								       HPOS="494"
								       VPOS="645"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="9"
								       HPOS="526"
								       VPOS="645"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="7"
								       HPOS="557"
								       VPOS="645"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9987">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="767"
						  VPOS="44" 
						  WIDTH="226" 
						  HEIGHT="54">
							<String ID="segment_15"
								CONTENT="]" 
								HPOS="767" 
								VPOS="44"
								WIDTH="0" 
								HEIGHT="54" 
								WC="1.0">
								<Glyph ID="char_78" 
								       CONTENT="]"
								       HPOS="767"
								       VPOS="44"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_16"
							    HPOS="792" 
							    VPOS="44"
							    WIDTH="0" 
							    HEIGHT="54"/>
							<String ID="segment_17"
								CONTENT="Absender" 
								HPOS="822" 
								VPOS="44"
								WIDTH="171" 
								HEIGHT="54" 
								WC="0.9943">
								<Glyph ID="char_80" 
								       CONTENT="A"
								       HPOS="822"
								       VPOS="44"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="b"
								       HPOS="847"
								       VPOS="44"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="s"
								       HPOS="877"
								       VPOS="44"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="e"
								       HPOS="897"
								       VPOS="44"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="n"
								       HPOS="918"
								       VPOS="44"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="d"
								       HPOS="948"
								       VPOS="44"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="e"
								       HPOS="968"
								       VPOS="44"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9911">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="r"
								       HPOS="988"
								       VPOS="44"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9698">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1637"
						  VPOS="54" 
						  WIDTH="239" 
						  HEIGHT="50">
							<String ID="segment_18"
								CONTENT="]Empfanger" 
								HPOS="1637" 
								VPOS="54"
								WIDTH="239" 
								HEIGHT="50" 
								WC="0.997">
								<Glyph ID="char_88" 
								       CONTENT="]"
								       HPOS="1637"
								       VPOS="54"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="E"
								       HPOS="1684"
								       VPOS="54"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="m"
								       HPOS="1705"
								       VPOS="54"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="p"
								       HPOS="1736"
								       VPOS="54"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="f"
								       HPOS="1762"
								       VPOS="54"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="a"
								       HPOS="1777"
								       VPOS="54"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="n"
								       HPOS="1798"
								       VPOS="54"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="0.9925">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="g"
								       HPOS="1829"
								       VPOS="54"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9897">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="e"
								       HPOS="1850"
								       VPOS="54"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="0.9881">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="r"
								       HPOS="1871"
								       VPOS="54"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="0.9994">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="856"
						  VPOS="122" 
						  WIDTH="1354" 
						  HEIGHT="63">
							<String ID="segment_19"
								CONTENT="Hohensax" 
								HPOS="856" 
								VPOS="122"
								WIDTH="217" 
								HEIGHT="63" 
								WC="1.0">
								<Glyph ID="char_98" 
								       CONTENT="H"
								       HPOS="856"
								       VPOS="122"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="o"
								       HPOS="893"
								       VPOS="122"
								       WIDTH="7"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="h"
								       HPOS="918"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="e"
								       HPOS="955"
								       VPOS="122"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="n"
								       HPOS="986"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="s"
								       HPOS="1017"
								       VPOS="122"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="a"
								       HPOS="1048"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="x"
								       HPOS="1073"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_20"
							    HPOS="1097" 
							    VPOS="122"
							    WIDTH="19" 
							    HEIGHT="63"/>
							<String ID="segment_21"
								CONTENT="Ulrich" 
								HPOS="1134" 
								VPOS="122"
								WIDTH="155" 
								HEIGHT="63" 
								WC="0.9443">
								<Glyph ID="char_107" 
								       CONTENT="U"
								       HPOS="1134"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.666">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="l"
								       HPOS="1172"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="r"
								       HPOS="1203"
								       VPOS="122"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="i"
								       HPOS="1233"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="c"
								       HPOS="1264"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="h"
								       HPOS="1289"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_22"
							    HPOS="1314" 
							    VPOS="122"
							    WIDTH="18" 
							    HEIGHT="63"/>
							<String ID="segment_23"
								CONTENT="Philipp]" 
								HPOS="1357" 
								VPOS="122"
								WIDTH="278" 
								HEIGHT="63" 
								WC="0.9523">
								<Glyph ID="char_114" 
								       CONTENT="P"
								       HPOS="1357"
								       VPOS="122"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="0.6182">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="h"
								       HPOS="1382"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="i"
								       HPOS="1413"
								       VPOS="122"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="l"
								       HPOS="1444"
								       VPOS="122"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="i"
								       HPOS="1475"
								       VPOS="122"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="p"
								       HPOS="1505"
								       VPOS="122"
								       WIDTH="7"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="p"
								       HPOS="1536"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="]"
								       HPOS="1635"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_24"
							    HPOS="1654" 
							    VPOS="122"
							    WIDTH="18" 
							    HEIGHT="63"/>
							<String ID="segment_25"
								CONTENT="Bullinger" 
								HPOS="1697" 
								VPOS="122"
								WIDTH="248" 
								HEIGHT="63" 
								WC="0.9859">
								<Glyph ID="char_123" 
								       CONTENT="B"
								       HPOS="1697"
								       VPOS="122"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="u"
								       HPOS="1722"
								       VPOS="122"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="l"
								       HPOS="1753"
								       VPOS="122"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="l"
								       HPOS="1784"
								       VPOS="122"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="i"
								       HPOS="1815"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="n"
								       HPOS="1846"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.88">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="g"
								       HPOS="1883"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="e"
								       HPOS="1907"
								       VPOS="122"
								       WIDTH="7"
								       HEIGHT="63"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="r"
								       HPOS="1938"
								       VPOS="122"
								       WIDTH="7"
								       HEIGHT="63"
								       GC="0.994">
								</Glyph>
							</String>
							<SP ID="segment_26"
							    HPOS="1957" 
							    VPOS="122"
							    WIDTH="18" 
							    HEIGHT="63"/>
							<String ID="segment_27"
								CONTENT="einrich" 
								HPOS="2031" 
								VPOS="122"
								WIDTH="179" 
								HEIGHT="63" 
								WC="0.9992">
								<Glyph ID="char_133" 
								       CONTENT="e"
								       HPOS="2031"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="i"
								       HPOS="2062"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="n"
								       HPOS="2087"
								       VPOS="122"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="r"
								       HPOS="2124"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="i"
								       HPOS="2149"
								       VPOS="122"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="c"
								       HPOS="2186"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="h"
								       HPOS="2204"
								       VPOS="122"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="0.9988">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="859"
						  VPOS="221" 
						  WIDTH="132" 
						  HEIGHT="40">
							<String ID="segment_28"
								CONTENT="Uster" 
								HPOS="859" 
								VPOS="221"
								WIDTH="132" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_140" 
								       CONTENT="U"
								       HPOS="859"
								       VPOS="221"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="s"
								       HPOS="898"
								       VPOS="221"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="t"
								       HPOS="920"
								       VPOS="221"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="e"
								       HPOS="958"
								       VPOS="221"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="r"
								       HPOS="986"
								       VPOS="221"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="813"
						  VPOS="453" 
						  WIDTH="95" 
						  HEIGHT="40">
							<String ID="segment_29"
								CONTENT="Hopie" 
								HPOS="813" 
								VPOS="453"
								WIDTH="95" 
								HEIGHT="40" 
								WC="0.9461">
								<Glyph ID="char_145" 
								       CONTENT="H"
								       HPOS="813"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="o"
								       HPOS="846"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="p"
								       HPOS="865"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="i"
								       HPOS="889"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="e"
								       HPOS="908"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.7305">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="820"
						  VPOS="551" 
						  WIDTH="145" 
						  HEIGHT="34">
							<String ID="segment_30"
								CONTENT="Standort" 
								HPOS="820" 
								VPOS="551"
								WIDTH="145" 
								HEIGHT="34" 
								WC="1.0">
								<Glyph ID="char_150" 
								       CONTENT="S"
								       HPOS="820"
								       VPOS="551"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="t"
								       HPOS="839"
								       VPOS="551"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="a"
								       HPOS="858"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="n"
								       HPOS="876"
								       VPOS="551"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="d"
								       HPOS="909"
								       VPOS="551"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="o"
								       HPOS="928"
								       VPOS="551"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="r"
								       HPOS="951"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="t"
								       HPOS="965"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="825"
						  VPOS="702" 
						  WIDTH="77" 
						  HEIGHT="40">
							<String ID="segment_31"
								CONTENT="Slon." 
								HPOS="825" 
								VPOS="702"
								WIDTH="77" 
								HEIGHT="40" 
								WC="0.9993">
								<Glyph ID="char_158" 
								       CONTENT="S"
								       HPOS="825"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="l"
								       HPOS="842"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="o"
								       HPOS="858"
								       VPOS="702"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="n"
								       HPOS="880"
								       VPOS="702"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="."
								       HPOS="902"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="819"
						  VPOS="800" 
						  WIDTH="129" 
						  HEIGHT="40">
							<String ID="segment_32"
								CONTENT="Umfang" 
								HPOS="819" 
								VPOS="800"
								WIDTH="129" 
								HEIGHT="40" 
								WC="0.9972">
								<Glyph ID="char_163" 
								       CONTENT="U"
								       HPOS="819"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="m"
								       HPOS="844"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="f"
								       HPOS="879"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="a"
								       HPOS="898"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="n"
								       HPOS="918"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9833">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="g"
								       HPOS="948"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="816"
						  VPOS="955" 
						  WIDTH="147" 
						  HEIGHT="35">
							<String ID="segment_33"
								CONTENT="Literatur" 
								HPOS="816" 
								VPOS="955"
								WIDTH="147" 
								HEIGHT="35" 
								WC="0.9999">
								<Glyph ID="char_169" 
								       CONTENT="L"
								       HPOS="816"
								       VPOS="955"
								       WIDTH="4"
								       HEIGHT="35"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="i"
								       HPOS="834"
								       VPOS="955"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="t"
								       HPOS="843"
								       VPOS="955"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="e"
								       HPOS="866"
								       VPOS="955"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="r"
								       HPOS="884"
								       VPOS="955"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="a"
								       HPOS="898"
								       VPOS="955"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="t"
								       HPOS="921"
								       VPOS="955"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="u"
								       HPOS="935"
								       VPOS="955"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="r"
								       HPOS="958"
								       VPOS="955"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1407"
						  VPOS="191" 
						  WIDTH="71" 
						  HEIGHT="29">
							<String ID="segment_34"
								CONTENT="von" 
								HPOS="1407" 
								VPOS="191"
								WIDTH="71" 
								HEIGHT="29" 
								WC="1.0">
								<Glyph ID="char_178" 
								       CONTENT="v"
								       HPOS="1407"
								       VPOS="191"
								       WIDTH="5"
								       HEIGHT="29"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="o"
								       HPOS="1447"
								       VPOS="191"
								       WIDTH="6"
								       HEIGHT="29"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="n"
								       HPOS="1473"
								       VPOS="191"
								       WIDTH="5"
								       HEIGHT="29"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1681"
						  VPOS="443" 
						  WIDTH="192" 
						  HEIGHT="48">
							<String ID="segment_35"
								CONTENT="Photokopie" 
								HPOS="1681" 
								VPOS="443"
								WIDTH="192" 
								HEIGHT="48" 
								WC="0.9998">
								<Glyph ID="char_181" 
								       CONTENT="P"
								       HPOS="1681"
								       VPOS="443"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="h"
								       HPOS="1699"
								       VPOS="443"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="o"
								       HPOS="1731"
								       VPOS="443"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="t"
								       HPOS="1750"
								       VPOS="443"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="o"
								       HPOS="1768"
								       VPOS="443"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="k"
								       HPOS="1786"
								       VPOS="443"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="o"
								       HPOS="1814"
								       VPOS="443"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="p"
								       HPOS="1832"
								       VPOS="443"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="i"
								       HPOS="1855"
								       VPOS="443"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="e"
								       HPOS="1873"
								       VPOS="443"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1637"
						  VPOS="544" 
						  WIDTH="216" 
						  HEIGHT="42">
							<String ID="segment_36"
								CONTENT="]" 
								HPOS="1637" 
								VPOS="544"
								WIDTH="0" 
								HEIGHT="42" 
								WC="1.0">
								<Glyph ID="char_191" 
								       CONTENT="]"
								       HPOS="1637"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_37"
							    HPOS="1653" 
							    VPOS="544"
							    WIDTH="0" 
							    HEIGHT="42"/>
							<String ID="segment_38"
								CONTENT="Bull." 
								HPOS="1680" 
								VPOS="544"
								WIDTH="65" 
								HEIGHT="42" 
								WC="1.0">
								<Glyph ID="char_193" 
								       CONTENT="B"
								       HPOS="1680"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="u"
								       HPOS="1702"
								       VPOS="544"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="l"
								       HPOS="1723"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="l"
								       HPOS="1734"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="."
								       HPOS="1745"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_39"
							    HPOS="1750" 
							    VPOS="544"
							    WIDTH="6" 
							    HEIGHT="42"/>
							<String ID="segment_40"
								CONTENT="Corr." 
								HPOS="1777" 
								VPOS="544"
								WIDTH="76" 
								HEIGHT="42" 
								WC="0.9858">
								<Glyph ID="char_199" 
								       CONTENT="C"
								       HPOS="1777"
								       VPOS="544"
								       WIDTH="6"
								       HEIGHT="42"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="o"
								       HPOS="1804"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="r"
								       HPOS="1826"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9469">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="r"
								       HPOS="1842"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9834">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="."
								       HPOS="1853"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1679"
						  VPOS="700" 
						  WIDTH="165" 
						  HEIGHT="33">
							<String ID="segment_41"
								CONTENT="Abschrift" 
								HPOS="1679" 
								VPOS="700"
								WIDTH="165" 
								HEIGHT="33" 
								WC="0.9965">
								<Glyph ID="char_204" 
								       CONTENT="A"
								       HPOS="1679"
								       VPOS="700"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="b"
								       HPOS="1707"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="s"
								       HPOS="1736"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="c"
								       HPOS="1759"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="h"
								       HPOS="1773"
								       VPOS="700"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="r"
								       HPOS="1802"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9905">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="i"
								       HPOS="1811"
								       VPOS="700"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9942">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="f"
								       HPOS="1825"
								       VPOS="700"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9915">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="t"
								       HPOS="1839"
								       VPOS="700"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9921">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1983"
						  VPOS="715" 
						  WIDTH="43" 
						  HEIGHT="65">
							<String ID="segment_42"
								CONTENT="zB" 
								HPOS="1983" 
								VPOS="715"
								WIDTH="43" 
								HEIGHT="65" 
								WC="0.9992">
								<Glyph ID="char_213" 
								       CONTENT="z"
								       HPOS="1983"
								       VPOS="715"
								       WIDTH="7"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="B"
								       HPOS="2018"
								       VPOS="715"
								       WIDTH="8"
								       HEIGHT="65"
								       GC="0.9983">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1677"
						  VPOS="795" 
						  WIDTH="348" 
						  HEIGHT="42">
							<String ID="segment_43"
								CONTENT="Bull.Corr." 
								HPOS="1677" 
								VPOS="795"
								WIDTH="177" 
								HEIGHT="42" 
								WC="0.9989">
								<Glyph ID="char_215" 
								       CONTENT="B"
								       HPOS="1677"
								       VPOS="795"
								       WIDTH="6"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="u"
								       HPOS="1700"
								       VPOS="795"
								       WIDTH="6"
								       HEIGHT="42"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="l"
								       HPOS="1723"
								       VPOS="795"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="l"
								       HPOS="1734"
								       VPOS="795"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="."
								       HPOS="1746"
								       VPOS="795"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="C"
								       HPOS="1774"
								       VPOS="795"
								       WIDTH="6"
								       HEIGHT="42"
								       GC="0.9904">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="o"
								       HPOS="1803"
								       VPOS="795"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="r"
								       HPOS="1826"
								       VPOS="795"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="r"
								       HPOS="1837"
								       VPOS="795"
								       WIDTH="6"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="."
								       HPOS="1848"
								       VPOS="795"
								       WIDTH="6"
								       HEIGHT="42"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="1883" 
							    VPOS="795"
							    WIDTH="85" 
							    HEIGHT="42"/>
							<String ID="segment_45"
								CONTENT="58" 
								HPOS="1991" 
								VPOS="795"
								WIDTH="34" 
								HEIGHT="42" 
								WC="0.9999">
								<Glyph ID="char_226" 
								       CONTENT="5"
								       HPOS="1991"
								       VPOS="795"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="8"
								       HPOS="2020"
								       VPOS="795"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1217"
						  VPOS="1353" 
						  WIDTH="20" 
						  HEIGHT="50">
							<String ID="segment_46"
								CONTENT="te" 
								HPOS="1217" 
								VPOS="1353"
								WIDTH="20" 
								HEIGHT="50" 
								WC="0.9547">
								<Glyph ID="char_228" 
								       CONTENT="t"
								       HPOS="1217"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9949">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="e"
								       HPOS="1237"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9145">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="820"
						  VPOS="1397" 
						  WIDTH="1548" 
						  HEIGHT="72">
							<String ID="segment_47"
								CONTENT="Pegeens" 
								HPOS="820" 
								VPOS="1397"
								WIDTH="322" 
								HEIGHT="72" 
								WC="0.9902">
								<Glyph ID="char_230" 
								       CONTENT="P"
								       HPOS="820"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="e"
								       HPOS="841"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="g"
								       HPOS="876"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9321">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="e"
								       HPOS="1009"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="e"
								       HPOS="1030"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="n"
								       HPOS="1107"
								       VPOS="1397"
								       WIDTH="7"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="s"
								       HPOS="1142"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9993">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="1163" 
							    VPOS="1397"
							    WIDTH="14" 
							    HEIGHT="72"/>
							<String ID="segment_49"
								CONTENT="tet" 
								HPOS="1198" 
								VPOS="1397"
								WIDTH="98" 
								HEIGHT="72" 
								WC="0.9999">
								<Glyph ID="char_238" 
								       CONTENT="t"
								       HPOS="1198"
								       VPOS="1397"
								       WIDTH="7"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="e"
								       HPOS="1268"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="t"
								       HPOS="1296"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="1317" 
							    VPOS="1397"
							    WIDTH="14" 
							    HEIGHT="72"/>
							<String ID="segment_51"
								CONTENT="aueh" 
								HPOS="1352" 
								VPOS="1397"
								WIDTH="91" 
								HEIGHT="72" 
								WC="0.9701">
								<Glyph ID="char_242" 
								       CONTENT="a"
								       HPOS="1352"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="u"
								       HPOS="1380"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="e"
								       HPOS="1422"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.8803">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="h"
								       HPOS="1443"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="1471" 
							    VPOS="1397"
							    WIDTH="7" 
							    HEIGHT="72"/>
							<String ID="segment_53"
								CONTENT="hieb" 
								HPOS="1506" 
								VPOS="1397"
								WIDTH="92" 
								HEIGHT="72" 
								WC="1.0">
								<Glyph ID="char_247" 
								       CONTENT="h"
								       HPOS="1506"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="i"
								       HPOS="1541"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="e"
								       HPOS="1569"
								       VPOS="1397"
								       WIDTH="7"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="b"
								       HPOS="1598"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_54"
							    HPOS="1654" 
							    VPOS="1397"
							    WIDTH="21" 
							    HEIGHT="72"/>
							<String ID="segment_55"
								CONTENT="zu" 
								HPOS="1696" 
								VPOS="1397"
								WIDTH="28" 
								HEIGHT="72" 
								WC="1.0">
								<Glyph ID="char_252" 
								       CONTENT="z"
								       HPOS="1696"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="u"
								       HPOS="1717"
								       VPOS="1397"
								       WIDTH="7"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="1745" 
							    VPOS="1397"
							    WIDTH="14" 
							    HEIGHT="72"/>
							<String ID="segment_57"
								CONTENT="wissen.das" 
								HPOS="1780" 
								VPOS="1397"
								WIDTH="287" 
								HEIGHT="72" 
								WC="0.9144">
								<Glyph ID="char_255" 
								       CONTENT="w"
								       HPOS="1780"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.6324">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="i"
								       HPOS="1815"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="s"
								       HPOS="1850"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="s"
								       HPOS="1878"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.5214">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="e"
								       HPOS="1913"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="n"
								       HPOS="1934"
								       VPOS="1397"
								       WIDTH="7"
								       HEIGHT="72"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="."
								       HPOS="1969"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="d"
								       HPOS="2004"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="a"
								       HPOS="2032"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="s"
								       HPOS="2067"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9932">
								</Glyph>
							</String>
							<SP ID="segment_58"
							    HPOS="2081" 
							    VPOS="1397"
							    WIDTH="7" 
							    HEIGHT="72"/>
							<String ID="segment_59"
								CONTENT="mir" 
								HPOS="2116" 
								VPOS="1397"
								WIDTH="77" 
								HEIGHT="72" 
								WC="0.9931">
								<Glyph ID="char_266" 
								       CONTENT="m"
								       HPOS="2116"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9894">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="i"
								       HPOS="2151"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="r"
								       HPOS="2186"
								       VPOS="1397"
								       WIDTH="7"
								       HEIGHT="72"
								       GC="0.9899">
								</Glyph>
							</String>
							<SP ID="segment_60"
							    HPOS="2207" 
							    VPOS="1397"
							    WIDTH="42" 
							    HEIGHT="72"/>
							<String ID="segment_61"
								CONTENT="Hans" 
								HPOS="2270" 
								VPOS="1397"
								WIDTH="98" 
								HEIGHT="72" 
								WC="0.9269">
								<Glyph ID="char_270" 
								       CONTENT="H"
								       HPOS="2270"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.8483">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="a"
								       HPOS="2305"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.8599">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="n"
								       HPOS="2333"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="s"
								       HPOS="2368"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="958"
						  VPOS="1446" 
						  WIDTH="1170" 
						  HEIGHT="82">
							<String ID="segment_62"
								CONTENT="er" 
								HPOS="958" 
								VPOS="1446"
								WIDTH="31" 
								HEIGHT="82" 
								WC="0.9304">
								<Glyph ID="char_274" 
								       CONTENT="e"
								       HPOS="958"
								       VPOS="1446"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="r"
								       HPOS="989"
								       VPOS="1446"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.8648">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="1021" 
							    VPOS="1446"
							    WIDTH="0" 
							    HEIGHT="82"/>
							<String ID="segment_64"
								CONTENT="ven" 
								HPOS="1041" 
								VPOS="1446"
								WIDTH="73" 
								HEIGHT="82" 
								WC="0.8883">
								<Glyph ID="char_277" 
								       CONTENT="v"
								       HPOS="1041"
								       VPOS="1446"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="e"
								       HPOS="1083"
								       VPOS="1446"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="n"
								       HPOS="1114"
								       VPOS="1446"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.6653">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="1134" 
							    VPOS="1446"
							    WIDTH="11" 
							    HEIGHT="82"/>
							<String ID="segment_66"
								CONTENT="eate" 
								HPOS="1176" 
								VPOS="1446"
								WIDTH="124" 
								HEIGHT="82" 
								WC="0.8634">
								<Glyph ID="char_281" 
								       CONTENT="e"
								       HPOS="1176"
								       VPOS="1446"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9946">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="a"
								       HPOS="1238"
								       VPOS="1446"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.4709">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="t"
								       HPOS="1269"
								       VPOS="1446"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9881">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="e"
								       HPOS="1300"
								       VPOS="1446"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_67"
							    HPOS="1321" 
							    VPOS="1446"
							    WIDTH="10" 
							    HEIGHT="82"/>
							<String ID="segment_68"
								CONTENT="sin" 
								HPOS="1362" 
								VPOS="1446"
								WIDTH="145" 
								HEIGHT="82" 
								WC="0.9964">
								<Glyph ID="char_286" 
								       CONTENT="s"
								       HPOS="1362"
								       VPOS="1446"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="i"
								       HPOS="1455"
								       VPOS="1446"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="n"
								       HPOS="1507"
								       VPOS="1446"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9909">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="1538" 
							    VPOS="1446"
							    WIDTH="10" 
							    HEIGHT="82"/>
							<String ID="segment_70"
								CONTENT="ai" 
								HPOS="1569" 
								VPOS="1446"
								WIDTH="31" 
								HEIGHT="82" 
								WC="0.9952">
								<Glyph ID="char_290" 
								       CONTENT="a"
								       HPOS="1569"
								       VPOS="1446"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="i"
								       HPOS="1600"
								       VPOS="1446"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9965">
								</Glyph>
							</String>
							<SP ID="segment_71"
							    HPOS="1652" 
							    VPOS="1446"
							    WIDTH="134" 
							    HEIGHT="82"/>
							<String ID="segment_72"
								CONTENT="a" 
								HPOS="1817" 
								VPOS="1446"
								WIDTH="0" 
								HEIGHT="82" 
								WC="1.0">
								<Glyph ID="char_294" 
								       CONTENT="a"
								       HPOS="1817"
								       VPOS="1446"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_73"
							    HPOS="1869" 
							    VPOS="1446"
							    WIDTH="10" 
							    HEIGHT="82"/>
							<String ID="segment_74"
								CONTENT="&#39;iS" 
								HPOS="1972" 
								VPOS="1446"
								WIDTH="156" 
								HEIGHT="82" 
								WC="0.9267">
								<Glyph ID="char_296" 
								       CONTENT="&#39;"
								       HPOS="1972"
								       VPOS="1446"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9886">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="i"
								       HPOS="2034"
								       VPOS="1446"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.8661">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="S"
								       HPOS="2128"
								       VPOS="1446"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9255">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>