<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpkgmvu6z_</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2454" HEIGHT="1737" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2454" HEIGHT="1737">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2454" HEIGHT="1737">
					<TextLine ID="line_0"
						  HPOS="31"
						  VPOS="72" 
						  WIDTH="533" 
						  HEIGHT="78">
							<String ID="segment_0"
								CONTENT="Date" 
								HPOS="31" 
								VPOS="72"
								WIDTH="68" 
								HEIGHT="78" 
								WC="0.9944">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="31"
								       VPOS="72"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="56"
								       VPOS="72"
								       WIDTH="6"
								       HEIGHT="78"
								       GC="0.9938">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="75"
								       VPOS="72"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="e"
								       HPOS="99"
								       VPOS="72"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9839">
								</Glyph>
							</String>
							<SP ID="segment_1"
							    HPOS="143" 
							    VPOS="72"
							    WIDTH="55" 
							    HEIGHT="78"/>
							<String ID="segment_2"
								CONTENT="1569" 
								HPOS="223" 
								VPOS="72"
								WIDTH="93" 
								HEIGHT="78" 
								WC="0.7303">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="223"
								       VPOS="72"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.5919">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="254"
								       VPOS="72"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.5838">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="6"
								       HPOS="285"
								       VPOS="72"
								       WIDTH="6"
								       HEIGHT="78"
								       GC="0.7839">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="9"
								       HPOS="316"
								       VPOS="72"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9619">
								</Glyph>
							</String>
							<SP ID="segment_3"
							    HPOS="335" 
							    VPOS="72"
							    WIDTH="18" 
							    HEIGHT="78"/>
							<String ID="segment_4"
								CONTENT="s" 
								HPOS="471" 
								VPOS="72"
								WIDTH="0" 
								HEIGHT="78" 
								WC="0.9481">
								<Glyph ID="char_10" 
								       CONTENT="s"
								       HPOS="471"
								       VPOS="72"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9481">
								</Glyph>
							</String>
							<SP ID="segment_5"
							    HPOS="489" 
							    VPOS="72"
							    WIDTH="19" 
							    HEIGHT="78"/>
							<String ID="segment_6"
								CONTENT="2A4" 
								HPOS="533" 
								VPOS="72"
								WIDTH="31" 
								HEIGHT="78" 
								WC="0.9825">
								<Glyph ID="char_12" 
								       CONTENT="2"
								       HPOS="533"
								       VPOS="72"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9787">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="A"
								       HPOS="557"
								       VPOS="72"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9812">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="4"
								       HPOS="564"
								       VPOS="72"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9876">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="32"
						  VPOS="462" 
						  WIDTH="174" 
						  HEIGHT="39">
							<String ID="segment_7"
								CONTENT="Autograph" 
								HPOS="32" 
								VPOS="462"
								WIDTH="174" 
								HEIGHT="39" 
								WC="0.9193">
								<Glyph ID="char_15" 
								       CONTENT="A"
								       HPOS="32"
								       VPOS="462"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.5565">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="u"
								       HPOS="61"
								       VPOS="462"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="t"
								       HPOS="79"
								       VPOS="462"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="o"
								       HPOS="98"
								       VPOS="462"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="g"
								       HPOS="122"
								       VPOS="462"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="r"
								       HPOS="145"
								       VPOS="462"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="a"
								       HPOS="159"
								       VPOS="462"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="p"
								       HPOS="178"
								       VPOS="462"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="h"
								       HPOS="206"
								       VPOS="462"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.7178">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="29"
						  VPOS="556" 
						  WIDTH="469" 
						  HEIGHT="52">
							<String ID="segment_8"
								CONTENT="standort" 
								HPOS="29" 
								VPOS="556"
								WIDTH="147" 
								HEIGHT="52" 
								WC="0.9857">
								<Glyph ID="char_24" 
								       CONTENT="s"
								       HPOS="29"
								       VPOS="556"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="t"
								       HPOS="52"
								       VPOS="556"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="a"
								       HPOS="64"
								       VPOS="556"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="n"
								       HPOS="88"
								       VPOS="556"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="d"
								       HPOS="123"
								       VPOS="556"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9676">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="o"
								       HPOS="140"
								       VPOS="556"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="r"
								       HPOS="164"
								       VPOS="556"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9192">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="t"
								       HPOS="176"
								       VPOS="556"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9986">
								</Glyph>
							</String>
							<SP ID="segment_9"
							    HPOS="187" 
							    VPOS="556"
							    WIDTH="12" 
							    HEIGHT="52"/>
							<String ID="segment_10"
								CONTENT="Ziirich,StA" 
								HPOS="223" 
								VPOS="556"
								WIDTH="275" 
								HEIGHT="52" 
								WC="0.9971">
								<Glyph ID="char_33" 
								       CONTENT="Z"
								       HPOS="223"
								       VPOS="556"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="i"
								       HPOS="246"
								       VPOS="556"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="i"
								       HPOS="258"
								       VPOS="556"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="r"
								       HPOS="287"
								       VPOS="556"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="i"
								       HPOS="311"
								       VPOS="556"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="c"
								       HPOS="346"
								       VPOS="556"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="h"
								       HPOS="369"
								       VPOS="556"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.978">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT=","
								       HPOS="404"
								       VPOS="556"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="S"
								       HPOS="440"
								       VPOS="556"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="t"
								       HPOS="463"
								       VPOS="556"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="A"
								       HPOS="492"
								       VPOS="556"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="227"
						  VPOS="608" 
						  WIDTH="369" 
						  HEIGHT="52">
							<String ID="segment_11"
								CONTENT="EII" 
								HPOS="227" 
								VPOS="608"
								WIDTH="56" 
								HEIGHT="52" 
								WC="0.8953">
								<Glyph ID="char_44" 
								       CONTENT="E"
								       HPOS="227"
								       VPOS="608"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="I"
								       HPOS="255"
								       VPOS="608"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="I"
								       HPOS="283"
								       VPOS="608"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.6859">
								</Glyph>
							</String>
							<SP ID="segment_12"
							    HPOS="305" 
							    VPOS="608"
							    WIDTH="14" 
							    HEIGHT="52"/>
							<String ID="segment_13"
								CONTENT="359," 
								HPOS="340" 
								VPOS="608"
								WIDTH="99" 
								HEIGHT="52" 
								WC="1.0">
								<Glyph ID="char_48" 
								       CONTENT="3"
								       HPOS="340"
								       VPOS="608"
								       WIDTH="7"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="5"
								       HPOS="376"
								       VPOS="608"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="9"
								       HPOS="404"
								       VPOS="608"
								       WIDTH="7"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT=","
								       HPOS="432"
								       VPOS="608"
								       WIDTH="7"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_14"
							    HPOS="454" 
							    VPOS="608"
							    WIDTH="21" 
							    HEIGHT="52"/>
							<String ID="segment_15"
								CONTENT="5o8o" 
								HPOS="496" 
								VPOS="608"
								WIDTH="100" 
								HEIGHT="52" 
								WC="0.9685">
								<Glyph ID="char_53" 
								       CONTENT="5"
								       HPOS="496"
								       VPOS="608"
								       WIDTH="7"
								       HEIGHT="52"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="o"
								       HPOS="532"
								       VPOS="608"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.995">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="8"
								       HPOS="560"
								       VPOS="608"
								       WIDTH="7"
								       HEIGHT="52"
								       GC="0.8865">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="o"
								       HPOS="596"
								       VPOS="608"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9924">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="34"
						  VPOS="712" 
						  WIDTH="77" 
						  HEIGHT="40">
							<String ID="segment_16"
								CONTENT="Sion." 
								HPOS="34" 
								VPOS="712"
								WIDTH="77" 
								HEIGHT="40" 
								WC="0.9992">
								<Glyph ID="char_57" 
								       CONTENT="S"
								       HPOS="34"
								       VPOS="712"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="i"
								       HPOS="51"
								       VPOS="712"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="o"
								       HPOS="67"
								       VPOS="712"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="n"
								       HPOS="89"
								       VPOS="712"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="."
								       HPOS="111"
								       VPOS="712"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9987">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="27"
						  VPOS="811" 
						  WIDTH="126" 
						  HEIGHT="39">
							<String ID="segment_17"
								CONTENT="Umfang" 
								HPOS="27" 
								VPOS="811"
								WIDTH="126" 
								HEIGHT="39" 
								WC="0.9993">
								<Glyph ID="char_62" 
								       CONTENT="U"
								       HPOS="27"
								       VPOS="811"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="m"
								       HPOS="55"
								       VPOS="811"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="f"
								       HPOS="88"
								       VPOS="811"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="a"
								       HPOS="102"
								       VPOS="811"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="n"
								       HPOS="125"
								       VPOS="811"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="g"
								       HPOS="153"
								       VPOS="811"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9955">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="30"
						  VPOS="966" 
						  WIDTH="137" 
						  HEIGHT="39">
							<String ID="segment_18"
								CONTENT="Sprache" 
								HPOS="30" 
								VPOS="966"
								WIDTH="137" 
								HEIGHT="39" 
								WC="0.9313">
								<Glyph ID="char_68" 
								       CONTENT="S"
								       HPOS="30"
								       VPOS="966"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.5191">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="p"
								       HPOS="49"
								       VPOS="966"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="r"
								       HPOS="77"
								       VPOS="966"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="a"
								       HPOS="92"
								       VPOS="966"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="c"
								       HPOS="120"
								       VPOS="966"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="h"
								       HPOS="134"
								       VPOS="966"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="e"
								       HPOS="162"
								       VPOS="966"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="32"
						  VPOS="1137" 
						  WIDTH="152" 
						  HEIGHT="34">
							<String ID="segment_19"
								CONTENT="Gedruckt" 
								HPOS="32" 
								VPOS="1137"
								WIDTH="152" 
								HEIGHT="34" 
								WC="0.9418">
								<Glyph ID="char_75" 
								       CONTENT="G"
								       HPOS="32"
								       VPOS="1137"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="e"
								       HPOS="60"
								       VPOS="1137"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="d"
								       HPOS="84"
								       VPOS="1137"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="r"
								       HPOS="103"
								       VPOS="1137"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="u"
								       HPOS="122"
								       VPOS="1137"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="c"
								       HPOS="151"
								       VPOS="1137"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="k"
								       HPOS="165"
								       VPOS="1137"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.536">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="t"
								       HPOS="184"
								       VPOS="1137"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="816"
						  VPOS="53" 
						  WIDTH="169" 
						  HEIGHT="53">
							<String ID="segment_20"
								CONTENT="Absender" 
								HPOS="816" 
								VPOS="53"
								WIDTH="169" 
								HEIGHT="53" 
								WC="0.9999">
								<Glyph ID="char_83" 
								       CONTENT="A"
								       HPOS="816"
								       VPOS="53"
								       WIDTH="4"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="b"
								       HPOS="840"
								       VPOS="53"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="s"
								       HPOS="869"
								       VPOS="53"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="e"
								       HPOS="893"
								       VPOS="53"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="n"
								       HPOS="907"
								       VPOS="53"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="d"
								       HPOS="941"
								       VPOS="53"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="e"
								       HPOS="961"
								       VPOS="53"
								       WIDTH="4"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="r"
								       HPOS="980"
								       VPOS="53"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="799"
						  VPOS="109" 
						  WIDTH="461" 
						  HEIGHT="43">
							<String ID="segment_21"
								CONTENT="Museulus" 
								HPOS="799" 
								VPOS="109"
								WIDTH="225" 
								HEIGHT="43" 
								WC="1.0">
								<Glyph ID="char_91" 
								       CONTENT="M"
								       HPOS="799"
								       VPOS="109"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="u"
								       HPOS="831"
								       VPOS="109"
								       WIDTH="5"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="s"
								       HPOS="868"
								       VPOS="109"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="e"
								       HPOS="901"
								       VPOS="109"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="u"
								       HPOS="922"
								       VPOS="109"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="l"
								       HPOS="954"
								       VPOS="109"
								       WIDTH="5"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="u"
								       HPOS="981"
								       VPOS="109"
								       WIDTH="5"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="s"
								       HPOS="1018"
								       VPOS="109"
								       WIDTH="6"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_22"
							    HPOS="1034" 
							    VPOS="109"
							    WIDTH="22" 
							    HEIGHT="43"/>
							<String ID="segment_23"
								CONTENT="Abraham" 
								HPOS="1077" 
								VPOS="109"
								WIDTH="183" 
								HEIGHT="43" 
								WC="0.9992">
								<Glyph ID="char_100" 
								       CONTENT="A"
								       HPOS="1077"
								       VPOS="109"
								       WIDTH="6"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="b"
								       HPOS="1104"
								       VPOS="109"
								       WIDTH="6"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="r"
								       HPOS="1142"
								       VPOS="109"
								       WIDTH="5"
								       HEIGHT="43"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="a"
								       HPOS="1174"
								       VPOS="109"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="h"
								       HPOS="1195"
								       VPOS="109"
								       WIDTH="6"
								       HEIGHT="43"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="a"
								       HPOS="1233"
								       VPOS="109"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="0.9964">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="m"
								       HPOS="1260"
								       VPOS="109"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="809"
						  VPOS="160" 
						  WIDTH="90" 
						  HEIGHT="39">
							<String ID="segment_24"
								CONTENT="Bern" 
								HPOS="809" 
								VPOS="160"
								WIDTH="90" 
								HEIGHT="39" 
								WC="0.9649">
								<Glyph ID="char_107" 
								       CONTENT="B"
								       HPOS="809"
								       VPOS="160"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9625">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="e"
								       HPOS="837"
								       VPOS="160"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="r"
								       HPOS="871"
								       VPOS="160"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.8975">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="n"
								       HPOS="899"
								       VPOS="160"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="806"
						  VPOS="461" 
						  WIDTH="95" 
						  HEIGHT="40">
							<String ID="segment_25"
								CONTENT="Hopie" 
								HPOS="806" 
								VPOS="461"
								WIDTH="95" 
								HEIGHT="40" 
								WC="0.9485">
								<Glyph ID="char_111" 
								       CONTENT="H"
								       HPOS="806"
								       VPOS="461"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="o"
								       HPOS="839"
								       VPOS="461"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="p"
								       HPOS="858"
								       VPOS="461"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="i"
								       HPOS="882"
								       VPOS="461"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="e"
								       HPOS="901"
								       VPOS="461"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.7424">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="813"
						  VPOS="559" 
						  WIDTH="145" 
						  HEIGHT="33">
							<String ID="segment_26"
								CONTENT="Standort" 
								HPOS="813" 
								VPOS="559"
								WIDTH="145" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_116" 
								       CONTENT="S"
								       HPOS="813"
								       VPOS="559"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="t"
								       HPOS="832"
								       VPOS="559"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="a"
								       HPOS="851"
								       VPOS="559"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="n"
								       HPOS="869"
								       VPOS="559"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="d"
								       HPOS="902"
								       VPOS="559"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="o"
								       HPOS="921"
								       VPOS="559"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="r"
								       HPOS="944"
								       VPOS="559"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="t"
								       HPOS="958"
								       VPOS="559"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="817"
						  VPOS="711" 
						  WIDTH="75" 
						  HEIGHT="39">
							<String ID="segment_27"
								CONTENT="Sln." 
								HPOS="817" 
								VPOS="711"
								WIDTH="75" 
								HEIGHT="39" 
								WC="0.9991">
								<Glyph ID="char_124" 
								       CONTENT="S"
								       HPOS="817"
								       VPOS="711"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="l"
								       HPOS="833"
								       VPOS="711"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="n"
								       HPOS="870"
								       VPOS="711"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="."
								       HPOS="892"
								       VPOS="711"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9989">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="761"
						  VPOS="793" 
						  WIDTH="178" 
						  HEIGHT="56">
							<String ID="segment_28"
								CONTENT="]Umfang" 
								HPOS="761" 
								VPOS="793"
								WIDTH="178" 
								HEIGHT="56" 
								WC="0.9998">
								<Glyph ID="char_128" 
								       CONTENT="]"
								       HPOS="761"
								       VPOS="793"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="U"
								       HPOS="811"
								       VPOS="793"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="m"
								       HPOS="839"
								       VPOS="793"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="f"
								       HPOS="872"
								       VPOS="793"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="a"
								       HPOS="889"
								       VPOS="793"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="n"
								       HPOS="911"
								       VPOS="793"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="g"
								       HPOS="939"
								       VPOS="793"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="809"
						  VPOS="964" 
						  WIDTH="147" 
						  HEIGHT="35">
							<String ID="segment_29"
								CONTENT="Literatur" 
								HPOS="809" 
								VPOS="964"
								WIDTH="147" 
								HEIGHT="35" 
								WC="0.9593">
								<Glyph ID="char_135" 
								       CONTENT="L"
								       HPOS="809"
								       VPOS="964"
								       WIDTH="4"
								       HEIGHT="35"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="i"
								       HPOS="827"
								       VPOS="964"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="t"
								       HPOS="841"
								       VPOS="964"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="e"
								       HPOS="859"
								       VPOS="964"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="r"
								       HPOS="877"
								       VPOS="964"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="0.6361">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="a"
								       HPOS="896"
								       VPOS="964"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="t"
								       HPOS="914"
								       VPOS="964"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="u"
								       HPOS="928"
								       VPOS="964"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="r"
								       HPOS="951"
								       VPOS="964"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1678"
						  VPOS="58" 
						  WIDTH="186" 
						  HEIGHT="53">
							<String ID="segment_30"
								CONTENT="Empfanger" 
								HPOS="1678" 
								VPOS="58"
								WIDTH="186" 
								HEIGHT="53" 
								WC="0.9971">
								<Glyph ID="char_144" 
								       CONTENT="E"
								       HPOS="1678"
								       VPOS="58"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="m"
								       HPOS="1698"
								       VPOS="58"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="p"
								       HPOS="1728"
								       VPOS="58"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="f"
								       HPOS="1753"
								       VPOS="58"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="a"
								       HPOS="1768"
								       VPOS="58"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="n"
								       HPOS="1788"
								       VPOS="58"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="g"
								       HPOS="1819"
								       VPOS="58"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="e"
								       HPOS="1844"
								       VPOS="58"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9925">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="r"
								       HPOS="1864"
								       VPOS="58"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9856">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1695"
						  VPOS="116" 
						  WIDTH="512" 
						  HEIGHT="43">
							<String ID="segment_31"
								CONTENT="Bullinher" 
								HPOS="1695" 
								VPOS="116"
								WIDTH="247" 
								HEIGHT="43" 
								WC="0.9863">
								<Glyph ID="char_153" 
								       CONTENT="B"
								       HPOS="1695"
								       VPOS="116"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="u"
								       HPOS="1719"
								       VPOS="116"
								       WIDTH="6"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="l"
								       HPOS="1749"
								       VPOS="116"
								       WIDTH="6"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="l"
								       HPOS="1779"
								       VPOS="116"
								       WIDTH="6"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="i"
								       HPOS="1810"
								       VPOS="116"
								       WIDTH="6"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="n"
								       HPOS="1846"
								       VPOS="116"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="h"
								       HPOS="1870"
								       VPOS="116"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="0.8771">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="e"
								       HPOS="1906"
								       VPOS="116"
								       WIDTH="6"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="r"
								       HPOS="1936"
								       VPOS="116"
								       WIDTH="6"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_32"
							    HPOS="1960" 
							    VPOS="116"
							    WIDTH="12" 
							    HEIGHT="43"/>
							<String ID="segment_33"
								CONTENT="Heinrich" 
								HPOS="1990" 
								VPOS="116"
								WIDTH="217" 
								HEIGHT="43" 
								WC="0.9582">
								<Glyph ID="char_163" 
								       CONTENT="H"
								       HPOS="1990"
								       VPOS="116"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="e"
								       HPOS="2032"
								       VPOS="116"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="i"
								       HPOS="2056"
								       VPOS="116"
								       WIDTH="6"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="n"
								       HPOS="2086"
								       VPOS="116"
								       WIDTH="6"
								       HEIGHT="43"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="r"
								       HPOS="2123"
								       VPOS="116"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="i"
								       HPOS="2153"
								       VPOS="116"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="0.7705">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="c"
								       HPOS="2183"
								       VPOS="116"
								       WIDTH="6"
								       HEIGHT="43"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="h"
								       HPOS="2207"
								       VPOS="116"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="0.8952">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1673"
						  VPOS="460" 
						  WIDTH="193" 
						  HEIGHT="39">
							<String ID="segment_34"
								CONTENT="Photokopie" 
								HPOS="1673" 
								VPOS="460"
								WIDTH="193" 
								HEIGHT="39" 
								WC="0.9997">
								<Glyph ID="char_171" 
								       CONTENT="P"
								       HPOS="1673"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="h"
								       HPOS="1691"
								       VPOS="460"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="o"
								       HPOS="1722"
								       VPOS="460"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="t"
								       HPOS="1739"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="o"
								       HPOS="1761"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="k"
								       HPOS="1774"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="o"
								       HPOS="1805"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="p"
								       HPOS="1823"
								       VPOS="460"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="i"
								       HPOS="1845"
								       VPOS="460"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="e"
								       HPOS="1866"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1674"
						  VPOS="557" 
						  WIDTH="167" 
						  HEIGHT="33">
							<String ID="segment_35"
								CONTENT="Bull." 
								HPOS="1674" 
								VPOS="557"
								WIDTH="66" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_181" 
								       CONTENT="B"
								       HPOS="1674"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="u"
								       HPOS="1694"
								       VPOS="557"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="l"
								       HPOS="1715"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="l"
								       HPOS="1725"
								       VPOS="557"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="."
								       HPOS="1735"
								       VPOS="557"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_36"
							    HPOS="1745" 
							    VPOS="557"
							    WIDTH="5" 
							    HEIGHT="33"/>
							<String ID="segment_37"
								CONTENT="Corr." 
								HPOS="1770" 
								VPOS="557"
								WIDTH="71" 
								HEIGHT="33" 
								WC="0.9996">
								<Glyph ID="char_187" 
								       CONTENT="C"
								       HPOS="1770"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="o"
								       HPOS="1795"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="r"
								       HPOS="1816"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="r"
								       HPOS="1831"
								       VPOS="557"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="."
								       HPOS="1841"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1672"
						  VPOS="708" 
						  WIDTH="162" 
						  HEIGHT="59">
							<String ID="segment_38"
								CONTENT="Abschrift" 
								HPOS="1672" 
								VPOS="708"
								WIDTH="162" 
								HEIGHT="59" 
								WC="0.9983">
								<Glyph ID="char_192" 
								       CONTENT="A"
								       HPOS="1672"
								       VPOS="708"
								       WIDTH="5"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="b"
								       HPOS="1696"
								       VPOS="708"
								       WIDTH="5"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="s"
								       HPOS="1729"
								       VPOS="708"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="c"
								       HPOS="1753"
								       VPOS="708"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="h"
								       HPOS="1767"
								       VPOS="708"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="r"
								       HPOS="1796"
								       VPOS="708"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9892">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="i"
								       HPOS="1805"
								       VPOS="708"
								       WIDTH="5"
								       HEIGHT="59"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="f"
								       HPOS="1820"
								       VPOS="708"
								       WIDTH="4"
								       HEIGHT="59"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="t"
								       HPOS="1834"
								       VPOS="708"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1675"
						  VPOS="806" 
						  WIDTH="173" 
						  HEIGHT="33">
							<String ID="segment_39"
								CONTENT="Bull." 
								HPOS="1675" 
								VPOS="806"
								WIDTH="63" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_201" 
								       CONTENT="B"
								       HPOS="1675"
								       VPOS="806"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="u"
								       HPOS="1696"
								       VPOS="806"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="l"
								       HPOS="1717"
								       VPOS="806"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="l"
								       HPOS="1727"
								       VPOS="806"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="."
								       HPOS="1738"
								       VPOS="806"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_40"
							    HPOS="1748" 
							    VPOS="806"
							    WIDTH="0" 
							    HEIGHT="33"/>
							<String ID="segment_41"
								CONTENT="Corr." 
								HPOS="1769" 
								VPOS="806"
								WIDTH="79" 
								HEIGHT="33" 
								WC="0.9995">
								<Glyph ID="char_207" 
								       CONTENT="C"
								       HPOS="1769"
								       VPOS="806"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="o"
								       HPOS="1795"
								       VPOS="806"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="r"
								       HPOS="1816"
								       VPOS="806"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="r"
								       HPOS="1832"
								       VPOS="806"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="."
								       HPOS="1843"
								       VPOS="806"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9989">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="2114"
						  VPOS="448" 
						  WIDTH="40" 
						  HEIGHT="38">
							<String ID="segment_42"
								CONTENT="ZzB" 
								HPOS="2114" 
								VPOS="448"
								WIDTH="40" 
								HEIGHT="38" 
								WC="0.908">
								<Glyph ID="char_212" 
								       CONTENT="Z"
								       HPOS="2114"
								       VPOS="448"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.7263">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="z"
								       HPOS="2121"
								       VPOS="448"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="B"
								       HPOS="2154"
								       VPOS="448"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9977">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="2117"
						  VPOS="501" 
						  WIDTH="43" 
						  HEIGHT="39">
							<String ID="segment_43"
								CONTENT="42" 
								HPOS="2117" 
								VPOS="501"
								WIDTH="43" 
								HEIGHT="39" 
								WC="0.9593">
								<Glyph ID="char_215" 
								       CONTENT="4"
								       HPOS="2117"
								       VPOS="501"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9188">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="2"
								       HPOS="2153"
								       VPOS="501"
								       WIDTH="7"
								       HEIGHT="39"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="810"
						  VPOS="1400" 
						  WIDTH="1642" 
						  HEIGHT="57">
							<String ID="segment_44"
								CONTENT="Bemerkungen" 
								HPOS="810" 
								VPOS="1400"
								WIDTH="235" 
								HEIGHT="57" 
								WC="0.9758">
								<Glyph ID="char_217" 
								       CONTENT="B"
								       HPOS="810"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="e"
								       HPOS="836"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.7377">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="m"
								       HPOS="858"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="e"
								       HPOS="895"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="r"
								       HPOS="911"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="k"
								       HPOS="922"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="u"
								       HPOS="949"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="n"
								       HPOS="970"
								       VPOS="1400"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="g"
								       HPOS="1002"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="e"
								       HPOS="1024"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="n"
								       HPOS="1040"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_45"
							    HPOS="1061" 
							    VPOS="1400"
							    WIDTH="16" 
							    HEIGHT="57"/>
							<String ID="segment_46"
								CONTENT="Venit" 
								HPOS="1099" 
								VPOS="1400"
								WIDTH="128" 
								HEIGHT="57" 
								WC="1.0">
								<Glyph ID="char_229" 
								       CONTENT="V"
								       HPOS="1099"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="e"
								       HPOS="1136"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="n"
								       HPOS="1163"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="i"
								       HPOS="1195"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="t"
								       HPOS="1222"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="1243" 
							    VPOS="1400"
							    WIDTH="16" 
							    HEIGHT="57"/>
							<String ID="segment_48"
								CONTENT="ad" 
								HPOS="1286" 
								VPOS="1400"
								WIDTH="37" 
								HEIGHT="57" 
								WC="1.0">
								<Glyph ID="char_235" 
								       CONTENT="a"
								       HPOS="1286"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="d"
								       HPOS="1318"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="1339" 
							    VPOS="1400"
							    WIDTH="16" 
							    HEIGHT="57"/>
							<String ID="segment_50"
								CONTENT="nos" 
								HPOS="1377" 
								VPOS="1400"
								WIDTH="64" 
								HEIGHT="57" 
								WC="1.0">
								<Glyph ID="char_238" 
								       CONTENT="n"
								       HPOS="1377"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="o"
								       HPOS="1409"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="s"
								       HPOS="1441"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="1457" 
							    VPOS="1400"
							    WIDTH="27" 
							    HEIGHT="57"/>
							<String ID="segment_52"
								CONTENT="oan.hReinryehus" 
								HPOS="1532" 
								VPOS="1400"
								WIDTH="401" 
								HEIGHT="57" 
								WC="0.9754">
								<Glyph ID="char_242" 
								       CONTENT="o"
								       HPOS="1532"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="a"
								       HPOS="1559"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="n"
								       HPOS="1591"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="."
								       HPOS="1623"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="h"
								       HPOS="1650"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="R"
								       HPOS="1655"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="e"
								       HPOS="1687"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="i"
								       HPOS="1714"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="n"
								       HPOS="1746"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="r"
								       HPOS="1778"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="y"
								       HPOS="1805"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.8766">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="e"
								       HPOS="1842"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.7567">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="h"
								       HPOS="1864"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="u"
								       HPOS="1896"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="s"
								       HPOS="1933"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9971">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="1949" 
							    VPOS="1400"
							    WIDTH="16" 
							    HEIGHT="57"/>
							<String ID="segment_54"
								CONTENT="noster" 
								HPOS="1987" 
								VPOS="1400"
								WIDTH="165" 
								HEIGHT="57" 
								WC="0.9891">
								<Glyph ID="char_258" 
								       CONTENT="n"
								       HPOS="1987"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="o"
								       HPOS="2024"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="s"
								       HPOS="2056"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="t"
								       HPOS="2083"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9475">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="e"
								       HPOS="2115"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="r"
								       HPOS="2147"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="0.9933">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="2168" 
							    VPOS="1400"
							    WIDTH="11" 
							    HEIGHT="57"/>
							<String ID="segment_56"
								CONTENT=",in" 
								HPOS="2206" 
								VPOS="1400"
								WIDTH="59" 
								HEIGHT="57" 
								WC="0.9709">
								<Glyph ID="char_265" 
								       CONTENT=","
								       HPOS="2206"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.98">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="i"
								       HPOS="2238"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="n"
								       HPOS="2265"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9327">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="2291" 
							    VPOS="1400"
							    WIDTH="17" 
							    HEIGHT="57"/>
							<String ID="segment_58"
								CONTENT="sehod" 
								HPOS="2334" 
								VPOS="1400"
								WIDTH="118" 
								HEIGHT="57" 
								WC="0.9379">
								<Glyph ID="char_269" 
								       CONTENT="s"
								       HPOS="2334"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.7883">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="e"
								       HPOS="2366"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="h"
								       HPOS="2382"
								       VPOS="1400"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="o"
								       HPOS="2425"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9892">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="d"
								       HPOS="2452"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.912">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="794"
						  VPOS="1454" 
						  WIDTH="551" 
						  HEIGHT="48">
							<String ID="segment_59"
								CONTENT="la" 
								HPOS="794" 
								VPOS="1454"
								WIDTH="32" 
								HEIGHT="48" 
								WC="0.9995">
								<Glyph ID="char_274" 
								       CONTENT="l"
								       HPOS="794"
								       VPOS="1454"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="a"
								       HPOS="826"
								       VPOS="1454"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9989">
								</Glyph>
							</String>
							<SP ID="segment_60"
							    HPOS="847" 
							    VPOS="1454"
							    WIDTH="16" 
							    HEIGHT="48"/>
							<String ID="segment_61"
								CONTENT="vestra" 
								HPOS="879" 
								VPOS="1454"
								WIDTH="161" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_277" 
								       CONTENT="v"
								       HPOS="879"
								       VPOS="1454"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="e"
								       HPOS="917"
								       VPOS="1454"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="s"
								       HPOS="949"
								       VPOS="1454"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="t"
								       HPOS="976"
								       VPOS="1454"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="r"
								       HPOS="1013"
								       VPOS="1454"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="a"
								       HPOS="1040"
								       VPOS="1454"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_62"
							    HPOS="1061" 
							    VPOS="1454"
							    WIDTH="22" 
							    HEIGHT="48"/>
							<String ID="segment_63"
								CONTENT=",gam" 
								HPOS="1104" 
								VPOS="1454"
								WIDTH="112" 
								HEIGHT="48" 
								WC="0.9809">
								<Glyph ID="char_284" 
								       CONTENT=","
								       HPOS="1104"
								       VPOS="1454"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="g"
								       HPOS="1136"
								       VPOS="1454"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="a"
								       HPOS="1195"
								       VPOS="1454"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="m"
								       HPOS="1216"
								       VPOS="1454"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9244">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="1249" 
							    VPOS="1454"
							    WIDTH="10" 
							    HEIGHT="48"/>
							<String ID="segment_65"
								CONTENT="diu" 
								HPOS="1286" 
								VPOS="1454"
								WIDTH="59" 
								HEIGHT="48" 
								WC="0.9572">
								<Glyph ID="char_289" 
								       CONTENT="d"
								       HPOS="1286"
								       VPOS="1454"
								       WIDTH="11"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="i"
								       HPOS="1313"
								       VPOS="1454"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="u"
								       HPOS="1345"
								       VPOS="1454"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.8716">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>