<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmp2y05erj4</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2462" HEIGHT="1739" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2462" HEIGHT="1739">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2462" HEIGHT="1739">
					<TextLine ID="line_0"
						  HPOS="33"
						  VPOS="49" 
						  WIDTH="92" 
						  HEIGHT="53">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="33" 
								VPOS="49"
								WIDTH="92" 
								HEIGHT="53" 
								WC="0.9998">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="33"
								       VPOS="49"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="62"
								       VPOS="49"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="82"
								       VPOS="49"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="96"
								       VPOS="49"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="120"
								       VPOS="49"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="0.9994">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="51"
						  VPOS="125" 
						  WIDTH="400" 
						  HEIGHT="96">
							<String ID="segment_1"
								CONTENT="1562" 
								HPOS="51" 
								VPOS="125"
								WIDTH="95" 
								HEIGHT="96" 
								WC="0.9967">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="51"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="76"
								       VPOS="125"
								       WIDTH="7"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="6"
								       HPOS="114"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="2"
								       HPOS="146"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.987">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="165" 
							    VPOS="125"
							    WIDTH="13" 
							    HEIGHT="96"/>
							<String ID="segment_3"
								CONTENT="August" 
								HPOS="203" 
								VPOS="125"
								WIDTH="159" 
								HEIGHT="96" 
								WC="0.9983">
								<Glyph ID="char_10" 
								       CONTENT="A"
								       HPOS="203"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="u"
								       HPOS="229"
								       VPOS="125"
								       WIDTH="6"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="g"
								       HPOS="267"
								       VPOS="125"
								       WIDTH="6"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="u"
								       HPOS="292"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="s"
								       HPOS="330"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9902">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="t"
								       HPOS="355"
								       VPOS="125"
								       WIDTH="7"
								       HEIGHT="96"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="374" 
							    VPOS="125"
							    WIDTH="20" 
							    HEIGHT="96"/>
							<String ID="segment_5"
								CONTENT="28" 
								HPOS="419" 
								VPOS="125"
								WIDTH="32" 
								HEIGHT="96" 
								WC="0.9999">
								<Glyph ID="char_17" 
								       CONTENT="2"
								       HPOS="419"
								       VPOS="125"
								       WIDTH="6"
								       HEIGHT="96"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="8"
								       HPOS="451"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="96"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="35"
						  VPOS="453" 
						  WIDTH="180" 
						  HEIGHT="39">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="35" 
								VPOS="453"
								WIDTH="180" 
								HEIGHT="39" 
								WC="0.998">
								<Glyph ID="char_19" 
								       CONTENT="A"
								       HPOS="35"
								       VPOS="453"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="u"
								       HPOS="64"
								       VPOS="453"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="t"
								       HPOS="87"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="o"
								       HPOS="106"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="g"
								       HPOS="130"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="r"
								       HPOS="149"
								       VPOS="453"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="a"
								       HPOS="168"
								       VPOS="453"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="p"
								       HPOS="187"
								       VPOS="453"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="0.9958">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="h"
								       HPOS="210"
								       VPOS="453"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9891">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="767"
						  VPOS="41" 
						  WIDTH="228" 
						  HEIGHT="79">
							<String ID="segment_7"
								CONTENT="]Absender" 
								HPOS="767" 
								VPOS="41"
								WIDTH="228" 
								HEIGHT="79" 
								WC="0.9663">
								<Glyph ID="char_28" 
								       CONTENT="]"
								       HPOS="767"
								       VPOS="41"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="A"
								       HPOS="824"
								       VPOS="41"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="b"
								       HPOS="847"
								       VPOS="41"
								       WIDTH="6"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="s"
								       HPOS="876"
								       VPOS="41"
								       WIDTH="5"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="e"
								       HPOS="904"
								       VPOS="41"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.8115">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="n"
								       HPOS="921"
								       VPOS="41"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="d"
								       HPOS="955"
								       VPOS="41"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9704">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="e"
								       HPOS="972"
								       VPOS="41"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9403">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="r"
								       HPOS="989"
								       VPOS="41"
								       WIDTH="6"
								       HEIGHT="79"
								       GC="0.9748">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="766"
						  VPOS="120" 
						  WIDTH="568" 
						  HEIGHT="72">
							<String ID="segment_8"
								CONTENT="]Bllinr" 
								HPOS="766" 
								VPOS="120"
								WIDTH="301" 
								HEIGHT="72" 
								WC="0.9391">
								<Glyph ID="char_37" 
								       CONTENT="]"
								       HPOS="766"
								       VPOS="120"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.5739">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="B"
								       HPOS="819"
								       VPOS="120"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="l"
								       HPOS="880"
								       VPOS="120"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="l"
								       HPOS="906"
								       VPOS="120"
								       WIDTH="7"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="i"
								       HPOS="940"
								       VPOS="120"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="n"
								       HPOS="966"
								       VPOS="120"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="r"
								       HPOS="1067"
								       VPOS="120"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_9"
							    HPOS="1080" 
							    VPOS="120"
							    WIDTH="13" 
							    HEIGHT="72"/>
							<String ID="segment_10"
								CONTENT="einrieh" 
								HPOS="1153" 
								VPOS="120"
								WIDTH="181" 
								HEIGHT="72" 
								WC="0.9842">
								<Glyph ID="char_45" 
								       CONTENT="e"
								       HPOS="1153"
								       VPOS="120"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="i"
								       HPOS="1180"
								       VPOS="120"
								       WIDTH="7"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="n"
								       HPOS="1214"
								       VPOS="120"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.985">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="r"
								       HPOS="1247"
								       VPOS="120"
								       WIDTH="7"
								       HEIGHT="72"
								       GC="0.9902">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="i"
								       HPOS="1274"
								       VPOS="120"
								       WIDTH="6"
								       HEIGHT="72"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="e"
								       HPOS="1307"
								       VPOS="120"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="h"
								       HPOS="1327"
								       VPOS="120"
								       WIDTH="7"
								       HEIGHT="72"
								       GC="0.9171">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="767"
						  VPOS="180" 
						  WIDTH="267" 
						  HEIGHT="82">
							<String ID="segment_11"
								CONTENT="]" 
								HPOS="767" 
								VPOS="180"
								WIDTH="0" 
								HEIGHT="82" 
								WC="1.0">
								<Glyph ID="char_52" 
								       CONTENT="]"
								       HPOS="767"
								       VPOS="180"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_12"
							    HPOS="789" 
							    VPOS="180"
							    WIDTH="0" 
							    HEIGHT="82"/>
							<String ID="segment_13"
								CONTENT="Ziuiris)" 
								HPOS="851" 
								VPOS="180"
								WIDTH="183" 
								HEIGHT="82" 
								WC="0.9503">
								<Glyph ID="char_54" 
								       CONTENT="Z"
								       HPOS="851"
								       VPOS="180"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="i"
								       HPOS="873"
								       VPOS="180"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="u"
								       HPOS="881"
								       VPOS="180"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="i"
								       HPOS="889"
								       VPOS="180"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9708">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="r"
								       HPOS="912"
								       VPOS="180"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9503">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="i"
								       HPOS="942"
								       VPOS="180"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9685">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="s"
								       HPOS="973"
								       VPOS="180"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT=")"
								       HPOS="1034"
								       VPOS="180"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.7127">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="765"
						  VPOS="346" 
						  WIDTH="8" 
						  HEIGHT="46">
							<String ID="segment_14"
								CONTENT="1" 
								HPOS="765" 
								VPOS="346"
								WIDTH="8" 
								HEIGHT="46" 
								WC="0.999">
								<Glyph ID="char_62" 
								       CONTENT="1"
								       HPOS="765"
								       VPOS="346"
								       WIDTH="8"
								       HEIGHT="46"
								       GC="0.999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="813"
						  VPOS="454" 
						  WIDTH="89" 
						  HEIGHT="39">
							<String ID="segment_15"
								CONTENT="Hopie" 
								HPOS="813" 
								VPOS="454"
								WIDTH="89" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_63" 
								       CONTENT="H"
								       HPOS="813"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="o"
								       HPOS="846"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="p"
								       HPOS="865"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="i"
								       HPOS="888"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="e"
								       HPOS="902"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="32"
						  VPOS="514" 
						  WIDTH="1349" 
						  HEIGHT="105">
							<String ID="segment_16"
								CONTENT="ee" 
								HPOS="32" 
								VPOS="514"
								WIDTH="106" 
								HEIGHT="105" 
								WC="0.947">
								<Glyph ID="char_68" 
								       CONTENT="e"
								       HPOS="32"
								       VPOS="514"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="e"
								       HPOS="138"
								       VPOS="514"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.8958">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="198" 
							    VPOS="514"
							    WIDTH="11" 
							    HEIGHT="105"/>
							<String ID="segment_18"
								CONTENT=";" 
								HPOS="482" 
								VPOS="514"
								WIDTH="0" 
								HEIGHT="105" 
								WC="0.6677">
								<Glyph ID="char_71" 
								       CONTENT=";"
								       HPOS="482"
								       VPOS="514"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.6677">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="612" 
							    VPOS="514"
							    WIDTH="94" 
							    HEIGHT="105"/>
							<String ID="segment_20"
								CONTENT="]eee-." 
								HPOS="766" 
								VPOS="514"
								WIDTH="414" 
								HEIGHT="105" 
								WC="0.9821">
								<Glyph ID="char_73" 
								       CONTENT="]"
								       HPOS="766"
								       VPOS="514"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9749">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="e"
								       HPOS="813"
								       VPOS="514"
								       WIDTH="12"
								       HEIGHT="105"
								       GC="0.9928">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="e"
								       HPOS="908"
								       VPOS="514"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9908">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="e"
								       HPOS="931"
								       VPOS="514"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9528">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="-"
								       HPOS="1038"
								       VPOS="514"
								       WIDTH="59"
								       HEIGHT="105"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="."
								       HPOS="1180"
								       VPOS="514"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.9814">
								</Glyph>
							</String>
							<SP ID="segment_21"
							    HPOS="1192" 
							    VPOS="514"
							    WIDTH="0" 
							    HEIGHT="105"/>
							<String ID="segment_22"
								CONTENT="e." 
								HPOS="1227" 
								VPOS="514"
								WIDTH="154" 
								HEIGHT="105" 
								WC="0.7794">
								<Glyph ID="char_80" 
								       CONTENT="e"
								       HPOS="1227"
								       VPOS="514"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.898">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="."
								       HPOS="1381"
								       VPOS="514"
								       WIDTH="0"
								       HEIGHT="105"
								       GC="0.6608">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="31"
						  VPOS="703" 
						  WIDTH="80" 
						  HEIGHT="40">
							<String ID="segment_23"
								CONTENT="Sion." 
								HPOS="31" 
								VPOS="703"
								WIDTH="80" 
								HEIGHT="40" 
								WC="0.962">
								<Glyph ID="char_82" 
								       CONTENT="S"
								       HPOS="31"
								       VPOS="703"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="i"
								       HPOS="52"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.8141">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="o"
								       HPOS="73"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="n"
								       HPOS="89"
								       VPOS="703"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="."
								       HPOS="111"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="31"
						  VPOS="802" 
						  WIDTH="129" 
						  HEIGHT="40">
							<String ID="segment_24"
								CONTENT="Umfang" 
								HPOS="31" 
								VPOS="802"
								WIDTH="129" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_87" 
								       CONTENT="U"
								       HPOS="31"
								       VPOS="802"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="m"
								       HPOS="56"
								       VPOS="802"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="f"
								       HPOS="91"
								       VPOS="802"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="a"
								       HPOS="110"
								       VPOS="802"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="n"
								       HPOS="130"
								       VPOS="802"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="g"
								       HPOS="160"
								       VPOS="802"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="34"
						  VPOS="955" 
						  WIDTH="137" 
						  HEIGHT="41">
							<String ID="segment_25"
								CONTENT="Sprache" 
								HPOS="34" 
								VPOS="955"
								WIDTH="137" 
								HEIGHT="41" 
								WC="1.0">
								<Glyph ID="char_93" 
								       CONTENT="S"
								       HPOS="34"
								       VPOS="955"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="p"
								       HPOS="53"
								       VPOS="955"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="r"
								       HPOS="81"
								       VPOS="955"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="a"
								       HPOS="96"
								       VPOS="955"
								       WIDTH="4"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="c"
								       HPOS="124"
								       VPOS="955"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="h"
								       HPOS="138"
								       VPOS="955"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="e"
								       HPOS="166"
								       VPOS="955"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="824"
						  VPOS="704" 
						  WIDTH="77" 
						  HEIGHT="39">
							<String ID="segment_26"
								CONTENT="Slgn." 
								HPOS="824" 
								VPOS="704"
								WIDTH="77" 
								HEIGHT="39" 
								WC="0.9876">
								<Glyph ID="char_100" 
								       CONTENT="S"
								       HPOS="824"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="l"
								       HPOS="841"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="g"
								       HPOS="863"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="n"
								       HPOS="879"
								       VPOS="704"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="."
								       HPOS="901"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.939">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="768"
						  VPOS="797" 
						  WIDTH="178" 
						  HEIGHT="46">
							<String ID="segment_27"
								CONTENT="]Umfang" 
								HPOS="768" 
								VPOS="797"
								WIDTH="178" 
								HEIGHT="46" 
								WC="0.9999">
								<Glyph ID="char_105" 
								       CONTENT="]"
								       HPOS="768"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="U"
								       HPOS="820"
								       VPOS="797"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="m"
								       HPOS="847"
								       VPOS="797"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="f"
								       HPOS="883"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="a"
								       HPOS="899"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="n"
								       HPOS="920"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="g"
								       HPOS="946"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="38"
						  VPOS="1103" 
						  WIDTH="672" 
						  HEIGHT="69">
							<String ID="segment_28"
								CONTENT="ceadruck" 
								HPOS="38" 
								VPOS="1103"
								WIDTH="128" 
								HEIGHT="69" 
								WC="0.9399">
								<Glyph ID="char_112" 
								       CONTENT="c"
								       HPOS="38"
								       VPOS="1103"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="e"
								       HPOS="61"
								       VPOS="1103"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="a"
								       HPOS="84"
								       VPOS="1103"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="d"
								       HPOS="90"
								       VPOS="1103"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="r"
								       HPOS="102"
								       VPOS="1103"
								       WIDTH="6"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="u"
								       HPOS="119"
								       VPOS="1103"
								       WIDTH="6"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="c"
								       HPOS="149"
								       VPOS="1103"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.5188">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="k"
								       HPOS="166"
								       VPOS="1103"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_29"
							    HPOS="201" 
							    VPOS="1103"
							    WIDTH="0" 
							    HEIGHT="69"/>
							<String ID="segment_30"
								CONTENT="r---,d" 
								HPOS="248" 
								VPOS="1103"
								WIDTH="263" 
								HEIGHT="69" 
								WC="0.9201">
								<Glyph ID="char_121" 
								       CONTENT="r"
								       HPOS="248"
								       VPOS="1103"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="-"
								       HPOS="260"
								       VPOS="1103"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9953">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="-"
								       HPOS="283"
								       VPOS="1103"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.6443">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="-"
								       HPOS="301"
								       VPOS="1103"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9014">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT=","
								       HPOS="470"
								       VPOS="1103"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9947">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="d"
								       HPOS="511"
								       VPOS="1103"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.985">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="576" 
							    VPOS="1103"
							    WIDTH="5" 
							    HEIGHT="69"/>
							<String ID="segment_32"
								CONTENT="4,o" 
								HPOS="605" 
								VPOS="1103"
								WIDTH="105" 
								HEIGHT="69" 
								WC="0.9332">
								<Glyph ID="char_128" 
								       CONTENT="4"
								       HPOS="605"
								       VPOS="1103"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9561">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT=","
								       HPOS="622"
								       VPOS="1103"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.851">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="o"
								       HPOS="704"
								       VPOS="1103"
								       WIDTH="6"
								       HEIGHT="69"
								       GC="0.9924">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="471"
						  VPOS="1166" 
						  WIDTH="247" 
						  HEIGHT="67">
							<String ID="segment_33"
								CONTENT="  " 
								HPOS="471" 
								VPOS="1166"
								WIDTH="100" 
								HEIGHT="67" 
								WC="0.9825">
								<Glyph ID="char_131" 
								       CONTENT=" "
								       HPOS="471"
								       VPOS="1166"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT=" "
								       HPOS="557"
								       VPOS="1166"
								       WIDTH="14"
								       HEIGHT="67"
								       GC="0.9653">
								</Glyph>
							</String>
							<String ID="segment_34"
								CONTENT="2" 
								HPOS="711" 
								VPOS="1166"
								WIDTH="7" 
								HEIGHT="67" 
								WC="1.0">
								<Glyph ID="char_133" 
								       CONTENT="2"
								       HPOS="711"
								       VPOS="1166"
								       WIDTH="7"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="814"
						  VPOS="957" 
						  WIDTH="144" 
						  HEIGHT="33">
							<String ID="segment_35"
								CONTENT="Literatur" 
								HPOS="814" 
								VPOS="957"
								WIDTH="144" 
								HEIGHT="33" 
								WC="0.9999">
								<Glyph ID="char_134" 
								       CONTENT="L"
								       HPOS="814"
								       VPOS="957"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="i"
								       HPOS="832"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="t"
								       HPOS="846"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="e"
								       HPOS="864"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="r"
								       HPOS="882"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="a"
								       HPOS="895"
								       VPOS="957"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="t"
								       HPOS="918"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="u"
								       HPOS="931"
								       VPOS="957"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="r"
								       HPOS="954"
								       VPOS="957"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="813"
						  VPOS="1388" 
						  WIDTH="703" 
						  HEIGHT="58">
							<String ID="segment_36"
								CONTENT="Bemerkungen" 
								HPOS="813" 
								VPOS="1388"
								WIDTH="236" 
								HEIGHT="58" 
								WC="0.9979">
								<Glyph ID="char_143" 
								       CONTENT="B"
								       HPOS="813"
								       VPOS="1388"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="e"
								       HPOS="843"
								       VPOS="1388"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="m"
								       HPOS="858"
								       VPOS="1388"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="e"
								       HPOS="898"
								       VPOS="1388"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="r"
								       HPOS="913"
								       VPOS="1388"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="k"
								       HPOS="928"
								       VPOS="1388"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="u"
								       HPOS="954"
								       VPOS="1388"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="n"
								       HPOS="974"
								       VPOS="1388"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="g"
								       HPOS="1004"
								       VPOS="1388"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="e"
								       HPOS="1029"
								       VPOS="1388"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="n"
								       HPOS="1049"
								       VPOS="1388"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9848">
								</Glyph>
							</String>
							<SP ID="segment_37"
							    HPOS="1064" 
							    VPOS="1388"
							    WIDTH="55" 
							    HEIGHT="58"/>
							<String ID="segment_38"
								CONTENT="Gott" 
								HPOS="1144" 
								VPOS="1388"
								WIDTH="91" 
								HEIGHT="58" 
								WC="0.9433">
								<Glyph ID="char_155" 
								       CONTENT="G"
								       HPOS="1144"
								       VPOS="1388"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="o"
								       HPOS="1174"
								       VPOS="1388"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="t"
								       HPOS="1199"
								       VPOS="1388"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="0.7733">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="t"
								       HPOS="1230"
								       VPOS="1388"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_39"
							    HPOS="1255" 
							    VPOS="1388"
							    WIDTH="20" 
							    HEIGHT="58"/>
							<String ID="segment_40"
								CONTENT="mit" 
								HPOS="1290" 
								VPOS="1388"
								WIDTH="65" 
								HEIGHT="58" 
								WC="0.9854">
								<Glyph ID="char_160" 
								       CONTENT="m"
								       HPOS="1290"
								       VPOS="1388"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9964">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="i"
								       HPOS="1325"
								       VPOS="1388"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9898">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="t"
								       HPOS="1355"
								       VPOS="1388"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.97">
								</Glyph>
							</String>
							<SP ID="segment_41"
							    HPOS="1380" 
							    VPOS="1388"
							    WIDTH="15" 
							    HEIGHT="58"/>
							<String ID="segment_42"
								CONTENT="iihl" 
								HPOS="1410" 
								VPOS="1388"
								WIDTH="106" 
								HEIGHT="58" 
								WC="0.9599">
								<Glyph ID="char_164" 
								       CONTENT="i"
								       HPOS="1410"
								       VPOS="1388"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="0.9566">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="i"
								       HPOS="1425"
								       VPOS="1388"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="0.9698">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="h"
								       HPOS="1470"
								       VPOS="1388"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="l"
								       HPOS="1516"
								       VPOS="1388"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9138">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1635"
						  VPOS="41" 
						  WIDTH="242" 
						  HEIGHT="72">
							<String ID="segment_43"
								CONTENT="]Empfancer" 
								HPOS="1635" 
								VPOS="41"
								WIDTH="242" 
								HEIGHT="72" 
								WC="0.9307">
								<Glyph ID="char_168" 
								       CONTENT="]"
								       HPOS="1635"
								       VPOS="41"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.723">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="E"
								       HPOS="1691"
								       VPOS="41"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9858">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="m"
								       HPOS="1710"
								       VPOS="41"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="p"
								       HPOS="1741"
								       VPOS="41"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="f"
								       HPOS="1765"
								       VPOS="41"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="a"
								       HPOS="1784"
								       VPOS="41"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="n"
								       HPOS="1803"
								       VPOS="41"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.758">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="c"
								       HPOS="1834"
								       VPOS="41"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9323">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="e"
								       HPOS="1852"
								       VPOS="41"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9847">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="r"
								       HPOS="1871"
								       VPOS="41"
								       WIDTH="6"
								       HEIGHT="72"
								       GC="0.9253">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1711"
						  VPOS="113" 
						  WIDTH="523" 
						  HEIGHT="80">
							<String ID="segment_44"
								CONTENT="Fabrieis" 
								HPOS="1711" 
								VPOS="113"
								WIDTH="241" 
								HEIGHT="80" 
								WC="0.9997">
								<Glyph ID="char_178" 
								       CONTENT="F"
								       HPOS="1711"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="a"
								       HPOS="1735"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="b"
								       HPOS="1758"
								       VPOS="113"
								       WIDTH="6"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="r"
								       HPOS="1800"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="i"
								       HPOS="1829"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="e"
								       HPOS="1864"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="i"
								       HPOS="1888"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="s"
								       HPOS="1952"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_45"
							    HPOS="1970" 
							    VPOS="113"
							    WIDTH="23" 
							    HEIGHT="80"/>
							<String ID="segment_46"
								CONTENT="Johannes" 
								HPOS="2017" 
								VPOS="113"
								WIDTH="217" 
								HEIGHT="80" 
								WC="0.9457">
								<Glyph ID="char_187" 
								       CONTENT="J"
								       HPOS="2017"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="o"
								       HPOS="2046"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="h"
								       HPOS="2064"
								       VPOS="113"
								       WIDTH="6"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="a"
								       HPOS="2105"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="n"
								       HPOS="2134"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.5916">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="n"
								       HPOS="2164"
								       VPOS="113"
								       WIDTH="5"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="e"
								       HPOS="2199"
								       VPOS="113"
								       WIDTH="6"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="s"
								       HPOS="2228"
								       VPOS="113"
								       WIDTH="6"
								       HEIGHT="80"
								       GC="0.9746">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1683"
						  VPOS="456" 
						  WIDTH="188" 
						  HEIGHT="58">
							<String ID="segment_47"
								CONTENT="Photokopie" 
								HPOS="1683" 
								VPOS="456"
								WIDTH="188" 
								HEIGHT="58" 
								WC="0.9982">
								<Glyph ID="char_195" 
								       CONTENT="P"
								       HPOS="1683"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="h"
								       HPOS="1701"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="o"
								       HPOS="1727"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="t"
								       HPOS="1745"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="o"
								       HPOS="1768"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="k"
								       HPOS="1786"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="o"
								       HPOS="1813"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="p"
								       HPOS="1831"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="i"
								       HPOS="1853"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.993">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="e"
								       HPOS="1871"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9906">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1678"
						  VPOS="553" 
						  WIDTH="172" 
						  HEIGHT="34">
							<String ID="segment_48"
								CONTENT="Bull." 
								HPOS="1678" 
								VPOS="553"
								WIDTH="68" 
								HEIGHT="34" 
								WC="0.9999">
								<Glyph ID="char_205" 
								       CONTENT="B"
								       HPOS="1678"
								       VPOS="553"
								       WIDTH="6"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="u"
								       HPOS="1704"
								       VPOS="553"
								       WIDTH="6"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="l"
								       HPOS="1725"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="l"
								       HPOS="1736"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="."
								       HPOS="1746"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9993">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="1751" 
							    VPOS="553"
							    WIDTH="5" 
							    HEIGHT="34"/>
							<String ID="segment_50"
								CONTENT="Corr." 
								HPOS="1777" 
								VPOS="553"
								WIDTH="73" 
								HEIGHT="34" 
								WC="0.9988">
								<Glyph ID="char_211" 
								       CONTENT="C"
								       HPOS="1777"
								       VPOS="553"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="o"
								       HPOS="1803"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9964">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="r"
								       HPOS="1824"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="r"
								       HPOS="1839"
								       VPOS="553"
								       WIDTH="6"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="."
								       HPOS="1850"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1680"
						  VPOS="705" 
						  WIDTH="166" 
						  HEIGHT="33">
							<String ID="segment_51"
								CONTENT="Abschrift" 
								HPOS="1680" 
								VPOS="705"
								WIDTH="166" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_216" 
								       CONTENT="A"
								       HPOS="1680"
								       VPOS="705"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="b"
								       HPOS="1708"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="s"
								       HPOS="1737"
								       VPOS="705"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="c"
								       HPOS="1760"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="h"
								       HPOS="1774"
								       VPOS="705"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="r"
								       HPOS="1803"
								       VPOS="705"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="i"
								       HPOS="1817"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="f"
								       HPOS="1827"
								       VPOS="705"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="t"
								       HPOS="1841"
								       VPOS="705"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1678"
						  VPOS="803" 
						  WIDTH="172" 
						  HEIGHT="34">
							<String ID="segment_52"
								CONTENT="Bull." 
								HPOS="1678" 
								VPOS="803"
								WIDTH="70" 
								HEIGHT="34" 
								WC="1.0">
								<Glyph ID="char_225" 
								       CONTENT="B"
								       HPOS="1678"
								       VPOS="803"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="u"
								       HPOS="1699"
								       VPOS="803"
								       WIDTH="6"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="l"
								       HPOS="1721"
								       VPOS="803"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="l"
								       HPOS="1737"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="."
								       HPOS="1742"
								       VPOS="803"
								       WIDTH="6"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="1753" 
							    VPOS="803"
							    WIDTH="5" 
							    HEIGHT="34"/>
							<String ID="segment_54"
								CONTENT="Corr." 
								HPOS="1780" 
								VPOS="803"
								WIDTH="70" 
								HEIGHT="34" 
								WC="0.9076">
								<Glyph ID="char_231" 
								       CONTENT="C"
								       HPOS="1780"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9062">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="o"
								       HPOS="1801"
								       VPOS="803"
								       WIDTH="6"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="r"
								       HPOS="1823"
								       VPOS="803"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="r"
								       HPOS="1839"
								       VPOS="803"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="."
								       HPOS="1850"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.6324">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="2172"
						  VPOS="774" 
						  WIDTH="0" 
						  HEIGHT="47">
							<String ID="segment_55"
								CONTENT="&gt;" 
								HPOS="2172" 
								VPOS="774"
								WIDTH="0" 
								HEIGHT="47" 
								WC="0.7562">
								<Glyph ID="char_236" 
								       CONTENT="&gt;"
								       HPOS="2172"
								       VPOS="774"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.7562">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>