<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpib4gkwlw</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2467" HEIGHT="1740" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2467" HEIGHT="1740">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2467" HEIGHT="1740">
					<TextLine ID="line_0"
						  HPOS="37"
						  VPOS="45" 
						  WIDTH="244" 
						  HEIGHT="41">
							<String ID="segment_0"
								CONTENT="Datum-" 
								HPOS="37" 
								VPOS="45"
								WIDTH="244" 
								HEIGHT="41" 
								WC="0.9992">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="37"
								       VPOS="45"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="66"
								       VPOS="45"
								       WIDTH="4"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="84"
								       VPOS="45"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="103"
								       VPOS="45"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="127"
								       VPOS="45"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_5" 
								       CONTENT="-"
								       HPOS="281"
								       VPOS="45"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="60"
						  VPOS="119" 
						  WIDTH="344" 
						  HEIGHT="58">
							<String ID="segment_1"
								CONTENT="1562" 
								HPOS="60" 
								VPOS="119"
								WIDTH="94" 
								HEIGHT="58" 
								WC="0.9999">
								<Glyph ID="char_6" 
								       CONTENT="1"
								       HPOS="60"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="5"
								       HPOS="87"
								       VPOS="119"
								       WIDTH="7"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="6"
								       HPOS="120"
								       VPOS="119"
								       WIDTH="7"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="2"
								       HPOS="154"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="174" 
							    VPOS="119"
							    WIDTH="48" 
							    HEIGHT="58"/>
							<String ID="segment_3"
								CONTENT="ai" 
								HPOS="276" 
								VPOS="119"
								WIDTH="27" 
								HEIGHT="58" 
								WC="0.9929">
								<Glyph ID="char_11" 
								       CONTENT="a"
								       HPOS="276"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="i"
								       HPOS="303"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9858">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="330" 
							    VPOS="119"
							    WIDTH="13" 
							    HEIGHT="58"/>
							<String ID="segment_5"
								CONTENT="18" 
								HPOS="370" 
								VPOS="119"
								WIDTH="34" 
								HEIGHT="58" 
								WC="0.9976">
								<Glyph ID="char_14" 
								       CONTENT="1"
								       HPOS="370"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9958">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="8"
								       HPOS="404"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9993">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="33"
						  VPOS="439" 
						  WIDTH="176" 
						  HEIGHT="64">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="33" 
								VPOS="439"
								WIDTH="176" 
								HEIGHT="64" 
								WC="0.9991">
								<Glyph ID="char_16" 
								       CONTENT="A"
								       HPOS="33"
								       VPOS="439"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="u"
								       HPOS="62"
								       VPOS="439"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="t"
								       HPOS="81"
								       VPOS="439"
								       WIDTH="4"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="o"
								       HPOS="100"
								       VPOS="439"
								       WIDTH="4"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="g"
								       HPOS="123"
								       VPOS="439"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="r"
								       HPOS="147"
								       VPOS="439"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="a"
								       HPOS="166"
								       VPOS="439"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="p"
								       HPOS="185"
								       VPOS="439"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="h"
								       HPOS="209"
								       VPOS="439"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9975">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="34"
						  VPOS="519" 
						  WIDTH="580" 
						  HEIGHT="58">
							<String ID="segment_7"
								CONTENT="standort" 
								HPOS="34" 
								VPOS="519"
								WIDTH="146" 
								HEIGHT="58" 
								WC="0.9974">
								<Glyph ID="char_25" 
								       CONTENT="s"
								       HPOS="34"
								       VPOS="519"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="t"
								       HPOS="51"
								       VPOS="519"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="a"
								       HPOS="69"
								       VPOS="519"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="n"
								       HPOS="86"
								       VPOS="519"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="d"
								       HPOS="122"
								       VPOS="519"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9792">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="o"
								       HPOS="139"
								       VPOS="519"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="r"
								       HPOS="163"
								       VPOS="519"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="t"
								       HPOS="174"
								       VPOS="519"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="192" 
							    VPOS="519"
							    WIDTH="123" 
							    HEIGHT="58"/>
							<String ID="segment_9"
								CONTENT="Ziirieh,Stl" 
								HPOS="339" 
								VPOS="519"
								WIDTH="275" 
								HEIGHT="58" 
								WC="0.9286">
								<Glyph ID="char_35" 
								       CONTENT="Z"
								       HPOS="339"
								       VPOS="519"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="i"
								       HPOS="362"
								       VPOS="519"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="i"
								       HPOS="374"
								       VPOS="519"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="0.9811">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="r"
								       HPOS="403"
								       VPOS="519"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.6805">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="i"
								       HPOS="426"
								       VPOS="519"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="0.6714">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="e"
								       HPOS="462"
								       VPOS="519"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9516">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="h"
								       HPOS="485"
								       VPOS="519"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT=","
								       HPOS="520"
								       VPOS="519"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="S"
								       HPOS="556"
								       VPOS="519"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="t"
								       HPOS="579"
								       VPOS="519"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="l"
								       HPOS="614"
								       VPOS="519"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9391">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="341"
						  VPOS="576" 
						  WIDTH="271" 
						  HEIGHT="50">
							<String ID="segment_10"
								CONTENT="EI361,28o" 
								HPOS="341" 
								VPOS="576"
								WIDTH="271" 
								HEIGHT="50" 
								WC="0.9736">
								<Glyph ID="char_46" 
								       CONTENT="E"
								       HPOS="341"
								       VPOS="576"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="I"
								       HPOS="370"
								       VPOS="576"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="3"
								       HPOS="429"
								       VPOS="576"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="6"
								       HPOS="458"
								       VPOS="576"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.849">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="1"
								       HPOS="488"
								       VPOS="576"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT=","
								       HPOS="517"
								       VPOS="576"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="2"
								       HPOS="554"
								       VPOS="576"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9879">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="8"
								       HPOS="583"
								       VPOS="576"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="o"
								       HPOS="612"
								       VPOS="576"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9264">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="28"
						  VPOS="696" 
						  WIDTH="80" 
						  HEIGHT="40">
							<String ID="segment_11"
								CONTENT="Sion." 
								HPOS="28" 
								VPOS="696"
								WIDTH="80" 
								HEIGHT="40" 
								WC="0.9993">
								<Glyph ID="char_55" 
								       CONTENT="S"
								       HPOS="28"
								       VPOS="696"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="i"
								       HPOS="49"
								       VPOS="696"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="o"
								       HPOS="65"
								       VPOS="696"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="n"
								       HPOS="86"
								       VPOS="696"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="."
								       HPOS="108"
								       VPOS="696"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="29"
						  VPOS="794" 
						  WIDTH="128" 
						  HEIGHT="40">
							<String ID="segment_12"
								CONTENT="Umfang" 
								HPOS="29" 
								VPOS="794"
								WIDTH="128" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_60" 
								       CONTENT="U"
								       HPOS="29"
								       VPOS="794"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="m"
								       HPOS="54"
								       VPOS="794"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="f"
								       HPOS="88"
								       VPOS="794"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="a"
								       HPOS="103"
								       VPOS="794"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="n"
								       HPOS="127"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="g"
								       HPOS="152"
								       VPOS="794"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="39"
						  VPOS="949" 
						  WIDTH="138" 
						  HEIGHT="39">
							<String ID="segment_13"
								CONTENT="Sprache" 
								HPOS="39" 
								VPOS="949"
								WIDTH="138" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_66" 
								       CONTENT="S"
								       HPOS="39"
								       VPOS="949"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="p"
								       HPOS="58"
								       VPOS="949"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="r"
								       HPOS="86"
								       VPOS="949"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="a"
								       HPOS="101"
								       VPOS="949"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="c"
								       HPOS="129"
								       VPOS="949"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="h"
								       HPOS="144"
								       VPOS="949"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="e"
								       HPOS="177"
								       VPOS="949"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="33"
						  VPOS="1122" 
						  WIDTH="151" 
						  HEIGHT="52">
							<String ID="segment_14"
								CONTENT="Gedruckt" 
								HPOS="33" 
								VPOS="1122"
								WIDTH="151" 
								HEIGHT="52" 
								WC="0.999">
								<Glyph ID="char_73" 
								       CONTENT="G"
								       HPOS="33"
								       VPOS="1122"
								       WIDTH="4"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="e"
								       HPOS="61"
								       VPOS="1122"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="d"
								       HPOS="85"
								       VPOS="1122"
								       WIDTH="4"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="r"
								       HPOS="104"
								       VPOS="1122"
								       WIDTH="4"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="u"
								       HPOS="118"
								       VPOS="1122"
								       WIDTH="9"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="c"
								       HPOS="146"
								       VPOS="1122"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="k"
								       HPOS="165"
								       VPOS="1122"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="t"
								       HPOS="184"
								       VPOS="1122"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9921">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="828"
						  VPOS="57" 
						  WIDTH="188" 
						  HEIGHT="52">
							<String ID="segment_15"
								CONTENT="Absender&#39;" 
								HPOS="828" 
								VPOS="57"
								WIDTH="188" 
								HEIGHT="52" 
								WC="0.9921">
								<Glyph ID="char_81" 
								       CONTENT="A"
								       HPOS="828"
								       VPOS="57"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="b"
								       HPOS="852"
								       VPOS="57"
								       WIDTH="4"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="s"
								       HPOS="884"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="e"
								       HPOS="903"
								       VPOS="57"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="n"
								       HPOS="922"
								       VPOS="57"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="d"
								       HPOS="955"
								       VPOS="57"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="e"
								       HPOS="978"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9883">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="r"
								       HPOS="997"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.98">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="&#39;"
								       HPOS="1016"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.961">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="826"
						  VPOS="110" 
						  WIDTH="486" 
						  HEIGHT="56">
							<String ID="segment_16"
								CONTENT="Stetten" 
								HPOS="826" 
								VPOS="110"
								WIDTH="182" 
								HEIGHT="56" 
								WC="1.0">
								<Glyph ID="char_90" 
								       CONTENT="S"
								       HPOS="826"
								       VPOS="110"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="t"
								       HPOS="853"
								       VPOS="110"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="e"
								       HPOS="886"
								       VPOS="110"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="t"
								       HPOS="914"
								       VPOS="110"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="t"
								       HPOS="947"
								       VPOS="110"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="e"
								       HPOS="980"
								       VPOS="110"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="n"
								       HPOS="1002"
								       VPOS="110"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="1030" 
							    VPOS="110"
							    WIDTH="17" 
							    HEIGHT="56"/>
							<String ID="segment_18"
								CONTENT="Georg" 
								HPOS="1074" 
								VPOS="110"
								WIDTH="127" 
								HEIGHT="56" 
								WC="0.9029">
								<Glyph ID="char_98" 
								       CONTENT="G"
								       HPOS="1074"
								       VPOS="110"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="e"
								       HPOS="1102"
								       VPOS="110"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="o"
								       HPOS="1135"
								       VPOS="110"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.5161">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="r"
								       HPOS="1163"
								       VPOS="110"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="g"
								       HPOS="1196"
								       VPOS="110"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="1218" 
							    VPOS="110"
							    WIDTH="11" 
							    HEIGHT="56"/>
							<String ID="segment_20"
								CONTENT="vom" 
								HPOS="1251" 
								VPOS="110"
								WIDTH="61" 
								HEIGHT="56" 
								WC="0.7794">
								<Glyph ID="char_104" 
								       CONTENT="v"
								       HPOS="1251"
								       VPOS="110"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.7852">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="o"
								       HPOS="1290"
								       VPOS="110"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.553">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="m"
								       HPOS="1312"
								       VPOS="110"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="820"
						  VPOS="171" 
						  WIDTH="231" 
						  HEIGHT="54">
							<String ID="segment_21"
								CONTENT="Agsburg" 
								HPOS="820" 
								VPOS="171"
								WIDTH="231" 
								HEIGHT="54" 
								WC="0.9998">
								<Glyph ID="char_107" 
								       CONTENT="A"
								       HPOS="820"
								       VPOS="171"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="g"
								       HPOS="891"
								       VPOS="171"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="s"
								       HPOS="921"
								       VPOS="171"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="b"
								       HPOS="939"
								       VPOS="171"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="u"
								       HPOS="974"
								       VPOS="171"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="r"
								       HPOS="1015"
								       VPOS="171"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="g"
								       HPOS="1045"
								       VPOS="171"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="818"
						  VPOS="446" 
						  WIDTH="95" 
						  HEIGHT="40">
							<String ID="segment_22"
								CONTENT="Kople" 
								HPOS="818" 
								VPOS="446"
								WIDTH="95" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_114" 
								       CONTENT="K"
								       HPOS="818"
								       VPOS="446"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="o"
								       HPOS="851"
								       VPOS="446"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="p"
								       HPOS="870"
								       VPOS="446"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="l"
								       HPOS="894"
								       VPOS="446"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="e"
								       HPOS="913"
								       VPOS="446"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="827"
						  VPOS="544" 
						  WIDTH="660" 
						  HEIGHT="71">
							<String ID="segment_23"
								CONTENT="Standort" 
								HPOS="827" 
								VPOS="544"
								WIDTH="145" 
								HEIGHT="71" 
								WC="0.9777">
								<Glyph ID="char_119" 
								       CONTENT="S"
								       HPOS="827"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="t"
								       HPOS="843"
								       VPOS="544"
								       WIDTH="6"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="a"
								       HPOS="859"
								       VPOS="544"
								       WIDTH="6"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="n"
								       HPOS="881"
								       VPOS="544"
								       WIDTH="5"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="d"
								       HPOS="913"
								       VPOS="544"
								       WIDTH="5"
								       HEIGHT="71"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="o"
								       HPOS="934"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.8319">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="r"
								       HPOS="956"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9905">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="t"
								       HPOS="967"
								       VPOS="544"
								       WIDTH="5"
								       HEIGHT="71"
								       GC="0.9993">
								</Glyph>
							</String>
							<SP ID="segment_24"
							    HPOS="983" 
							    VPOS="544"
							    WIDTH="5" 
							    HEIGHT="71"/>
							<String ID="segment_25"
								CONTENT="--e8" 
								HPOS="1026" 
								VPOS="544"
								WIDTH="166" 
								HEIGHT="71" 
								WC="0.9743">
								<Glyph ID="char_128" 
								       CONTENT="-"
								       HPOS="1026"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="-"
								       HPOS="1101"
								       VPOS="544"
								       WIDTH="5"
								       HEIGHT="71"
								       GC="0.9357">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="e"
								       HPOS="1127"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9626">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="8"
								       HPOS="1192"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_26"
							    HPOS="1213" 
							    VPOS="544"
							    WIDTH="6" 
							    HEIGHT="71"/>
							<String ID="segment_27"
								CONTENT="e" 
								HPOS="1272" 
								VPOS="544"
								WIDTH="0" 
								HEIGHT="71" 
								WC="0.9289">
								<Glyph ID="char_133" 
								       CONTENT="e"
								       HPOS="1272"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9289">
								</Glyph>
							</String>
							<SP ID="segment_28"
							    HPOS="1283" 
							    VPOS="544"
							    WIDTH="5" 
							    HEIGHT="71"/>
							<String ID="segment_29"
								CONTENT="J-4," 
								HPOS="1315" 
								VPOS="544"
								WIDTH="113" 
								HEIGHT="71" 
								WC="0.8851">
								<Glyph ID="char_135" 
								       CONTENT="J"
								       HPOS="1315"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="-"
								       HPOS="1337"
								       VPOS="544"
								       WIDTH="5"
								       HEIGHT="71"
								       GC="0.9945">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="4"
								       HPOS="1412"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.5463">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT=","
								       HPOS="1428"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_30"
							    HPOS="1433" 
							    VPOS="544"
							    WIDTH="11" 
							    HEIGHT="71"/>
							<String ID="segment_31"
								CONTENT="a" 
								HPOS="1487" 
								VPOS="544"
								WIDTH="0" 
								HEIGHT="71" 
								WC="0.8243">
								<Glyph ID="char_140" 
								       CONTENT="a"
								       HPOS="1487"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.8243">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="823"
						  VPOS="697" 
						  WIDTH="82" 
						  HEIGHT="40">
							<String ID="segment_32"
								CONTENT="Sion." 
								HPOS="823" 
								VPOS="697"
								WIDTH="82" 
								HEIGHT="40" 
								WC="0.8221">
								<Glyph ID="char_141" 
								       CONTENT="S"
								       HPOS="823"
								       VPOS="697"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="i"
								       HPOS="845"
								       VPOS="697"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.5205">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="o"
								       HPOS="867"
								       VPOS="697"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9473">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="n"
								       HPOS="883"
								       VPOS="697"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="."
								       HPOS="905"
								       VPOS="697"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.6458">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="824"
						  VPOS="795" 
						  WIDTH="121" 
						  HEIGHT="40">
							<String ID="segment_33"
								CONTENT="Umfang" 
								HPOS="824" 
								VPOS="795"
								WIDTH="121" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_146" 
								       CONTENT="U"
								       HPOS="824"
								       VPOS="795"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="m"
								       HPOS="848"
								       VPOS="795"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="f"
								       HPOS="882"
								       VPOS="795"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="a"
								       HPOS="897"
								       VPOS="795"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="n"
								       HPOS="916"
								       VPOS="795"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="g"
								       HPOS="945"
								       VPOS="795"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="819"
						  VPOS="950" 
						  WIDTH="145" 
						  HEIGHT="32">
							<String ID="segment_34"
								CONTENT="Literatur" 
								HPOS="819" 
								VPOS="950"
								WIDTH="145" 
								HEIGHT="32" 
								WC="0.9885">
								<Glyph ID="char_152" 
								       CONTENT="L"
								       HPOS="819"
								       VPOS="950"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="i"
								       HPOS="837"
								       VPOS="950"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="t"
								       HPOS="851"
								       VPOS="950"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="e"
								       HPOS="869"
								       VPOS="950"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="0.8993">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="r"
								       HPOS="887"
								       VPOS="950"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="a"
								       HPOS="905"
								       VPOS="950"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="t"
								       HPOS="924"
								       VPOS="950"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="u"
								       HPOS="937"
								       VPOS="950"
								       WIDTH="9"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="r"
								       HPOS="964"
								       VPOS="950"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1696"
						  VPOS="55" 
						  WIDTH="293" 
						  HEIGHT="45">
							<String ID="segment_35"
								CONTENT="Emnpfanger." 
								HPOS="1696" 
								VPOS="55"
								WIDTH="293" 
								HEIGHT="45" 
								WC="0.929">
								<Glyph ID="char_161" 
								       CONTENT="E"
								       HPOS="1696"
								       VPOS="55"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="m"
								       HPOS="1713"
								       VPOS="55"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="n"
								       HPOS="1729"
								       VPOS="55"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="p"
								       HPOS="1746"
								       VPOS="55"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="f"
								       HPOS="1774"
								       VPOS="55"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.8544">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="a"
								       HPOS="1785"
								       VPOS="55"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="n"
								       HPOS="1807"
								       VPOS="55"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="0.8999">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="g"
								       HPOS="1834"
								       VPOS="55"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9842">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="e"
								       HPOS="1862"
								       VPOS="55"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.8094">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="r"
								       HPOS="1879"
								       VPOS="55"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="."
								       HPOS="1989"
								       VPOS="55"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.6744">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1687"
						  VPOS="100" 
						  WIDTH="514" 
						  HEIGHT="64">
							<String ID="segment_36"
								CONTENT="Blliger" 
								HPOS="1687" 
								VPOS="100"
								WIDTH="248" 
								HEIGHT="64" 
								WC="1.0">
								<Glyph ID="char_172" 
								       CONTENT="B"
								       HPOS="1687"
								       VPOS="100"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="l"
								       HPOS="1742"
								       VPOS="100"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="l"
								       HPOS="1772"
								       VPOS="100"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="i"
								       HPOS="1802"
								       VPOS="100"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="g"
								       HPOS="1869"
								       VPOS="100"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="e"
								       HPOS="1899"
								       VPOS="100"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="r"
								       HPOS="1935"
								       VPOS="100"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_37"
							    HPOS="1953" 
							    VPOS="100"
							    WIDTH="12" 
							    HEIGHT="64"/>
							<String ID="segment_38"
								CONTENT="Heinrieh" 
								HPOS="1983" 
								VPOS="100"
								WIDTH="218" 
								HEIGHT="64" 
								WC="0.9973">
								<Glyph ID="char_180" 
								       CONTENT="H"
								       HPOS="1983"
								       VPOS="100"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="e"
								       HPOS="2026"
								       VPOS="100"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="i"
								       HPOS="2050"
								       VPOS="100"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="n"
								       HPOS="2086"
								       VPOS="100"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9954">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="r"
								       HPOS="2116"
								       VPOS="100"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="0.9933">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="i"
								       HPOS="2147"
								       VPOS="100"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9948">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="e"
								       HPOS="2177"
								       VPOS="100"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="h"
								       HPOS="2201"
								       VPOS="100"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9953">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1686"
						  VPOS="445" 
						  WIDTH="438" 
						  HEIGHT="48">
							<String ID="segment_39"
								CONTENT="PhotokopieZB" 
								HPOS="1686" 
								VPOS="445"
								WIDTH="438" 
								HEIGHT="48" 
								WC="0.9938">
								<Glyph ID="char_188" 
								       CONTENT="P"
								       HPOS="1686"
								       VPOS="445"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="h"
								       HPOS="1706"
								       VPOS="445"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="o"
								       HPOS="1738"
								       VPOS="445"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="t"
								       HPOS="1753"
								       VPOS="445"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="o"
								       HPOS="1774"
								       VPOS="445"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="k"
								       HPOS="1790"
								       VPOS="445"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="o"
								       HPOS="1816"
								       VPOS="445"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="p"
								       HPOS="1837"
								       VPOS="445"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9956">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="i"
								       HPOS="1863"
								       VPOS="445"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="e"
								       HPOS="1879"
								       VPOS="445"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9602">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="Z"
								       HPOS="2087"
								       VPOS="445"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9732">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="B"
								       HPOS="2118"
								       VPOS="445"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="2079"
						  VPOS="493" 
						  WIDTH="319" 
						  HEIGHT="47">
							<String ID="segment_40"
								CONTENT="3oB1" 
								HPOS="2079" 
								VPOS="493"
								WIDTH="255" 
								HEIGHT="47" 
								WC="0.7957">
								<Glyph ID="char_200" 
								       CONTENT="3"
								       HPOS="2079"
								       VPOS="493"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.6646">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="o"
								       HPOS="2115"
								       VPOS="493"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="B"
								       HPOS="2306"
								       VPOS="493"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.5181">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="1"
								       HPOS="2334"
								       VPOS="493"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_41"
							    HPOS="2355" 
							    VPOS="493"
							    WIDTH="7" 
							    HEIGHT="47"/>
							<String ID="segment_42"
								CONTENT="2" 
								HPOS="2398" 
								VPOS="493"
								WIDTH="0" 
								HEIGHT="47" 
								WC="0.9354">
								<Glyph ID="char_205" 
								       CONTENT="2"
								       HPOS="2398"
								       VPOS="493"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9354">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1683"
						  VPOS="547" 
						  WIDTH="172" 
						  HEIGHT="33">
							<String ID="segment_43"
								CONTENT="Bull." 
								HPOS="1683" 
								VPOS="547"
								WIDTH="68" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_206" 
								       CONTENT="B"
								       HPOS="1683"
								       VPOS="547"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="u"
								       HPOS="1709"
								       VPOS="547"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="l"
								       HPOS="1730"
								       VPOS="547"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="l"
								       HPOS="1741"
								       VPOS="547"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="."
								       HPOS="1746"
								       VPOS="547"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="1756" 
							    VPOS="547"
							    WIDTH="5" 
							    HEIGHT="33"/>
							<String ID="segment_45"
								CONTENT="Corr." 
								HPOS="1782" 
								VPOS="547"
								WIDTH="73" 
								HEIGHT="33" 
								WC="0.9018">
								<Glyph ID="char_212" 
								       CONTENT="C"
								       HPOS="1782"
								       VPOS="547"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="o"
								       HPOS="1808"
								       VPOS="547"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.5137">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="r"
								       HPOS="1829"
								       VPOS="547"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="r"
								       HPOS="1844"
								       VPOS="547"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="."
								       HPOS="1855"
								       VPOS="547"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1685"
						  VPOS="699" 
						  WIDTH="161" 
						  HEIGHT="33">
							<String ID="segment_46"
								CONTENT="Abschrlft" 
								HPOS="1685" 
								VPOS="699"
								WIDTH="161" 
								HEIGHT="33" 
								WC="0.9964">
								<Glyph ID="char_217" 
								       CONTENT="A"
								       HPOS="1685"
								       VPOS="699"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="b"
								       HPOS="1709"
								       VPOS="699"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="s"
								       HPOS="1742"
								       VPOS="699"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="c"
								       HPOS="1766"
								       VPOS="699"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="h"
								       HPOS="1780"
								       VPOS="699"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="r"
								       HPOS="1808"
								       VPOS="699"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="l"
								       HPOS="1822"
								       VPOS="699"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="f"
								       HPOS="1832"
								       VPOS="699"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="t"
								       HPOS="1846"
								       VPOS="699"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9675">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1688"
						  VPOS="797" 
						  WIDTH="166" 
						  HEIGHT="33">
							<String ID="segment_47"
								CONTENT="Bull." 
								HPOS="1688" 
								VPOS="797"
								WIDTH="62" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_226" 
								       CONTENT="B"
								       HPOS="1688"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="u"
								       HPOS="1708"
								       VPOS="797"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="l"
								       HPOS="1729"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="l"
								       HPOS="1740"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="."
								       HPOS="1750"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="1755" 
							    VPOS="797"
							    WIDTH="5" 
							    HEIGHT="33"/>
							<String ID="segment_49"
								CONTENT="Corr." 
								HPOS="1781" 
								VPOS="797"
								WIDTH="73" 
								HEIGHT="33" 
								WC="0.9953">
								<Glyph ID="char_232" 
								       CONTENT="C"
								       HPOS="1781"
								       VPOS="797"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="o"
								       HPOS="1807"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9805">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="r"
								       HPOS="1828"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="r"
								       HPOS="1843"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="."
								       HPOS="1854"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="819"
						  VPOS="1371" 
						  WIDTH="1636" 
						  HEIGHT="64">
							<String ID="segment_50"
								CONTENT="Bemerkungen" 
								HPOS="819" 
								VPOS="1371"
								WIDTH="233" 
								HEIGHT="64" 
								WC="0.9997">
								<Glyph ID="char_237" 
								       CONTENT="B"
								       HPOS="819"
								       VPOS="1371"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="e"
								       HPOS="845"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="m"
								       HPOS="866"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="e"
								       HPOS="902"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="r"
								       HPOS="923"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="k"
								       HPOS="933"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="u"
								       HPOS="954"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="n"
								       HPOS="980"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="g"
								       HPOS="1011"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="e"
								       HPOS="1032"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="n"
								       HPOS="1052"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="1068" 
							    VPOS="1371"
							    WIDTH="15" 
							    HEIGHT="64"/>
							<String ID="segment_52"
								CONTENT="Qandoquidemn" 
								HPOS="1114" 
								VPOS="1371"
								WIDTH="326" 
								HEIGHT="64" 
								WC="0.9977">
								<Glyph ID="char_249" 
								       CONTENT="Q"
								       HPOS="1114"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="a"
								       HPOS="1166"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9749">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="n"
								       HPOS="1197"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="d"
								       HPOS="1228"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="o"
								       HPOS="1259"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="q"
								       HPOS="1295"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="u"
								       HPOS="1316"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="i"
								       HPOS="1347"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="d"
								       HPOS="1383"
								       VPOS="1371"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="e"
								       HPOS="1414"
								       VPOS="1371"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="m"
								       HPOS="1435"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="n"
								       HPOS="1440"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9993">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="1466" 
							    VPOS="1371"
							    WIDTH="16" 
							    HEIGHT="64"/>
							<String ID="segment_54"
								CONTENT="intelligoaod" 
								HPOS="1502" 
								VPOS="1371"
								WIDTH="409" 
								HEIGHT="64" 
								WC="0.9694">
								<Glyph ID="char_262" 
								       CONTENT="i"
								       HPOS="1502"
								       VPOS="1371"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="n"
								       HPOS="1534"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9134">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="t"
								       HPOS="1565"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="e"
								       HPOS="1596"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="l"
								       HPOS="1627"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9942">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="l"
								       HPOS="1658"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="i"
								       HPOS="1689"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.7591">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="g"
								       HPOS="1720"
								       VPOS="1371"
								       WIDTH="10"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="o"
								       HPOS="1751"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="a"
								       HPOS="1844"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9678">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="o"
								       HPOS="1875"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="d"
								       HPOS="1901"
								       VPOS="1371"
								       WIDTH="10"
								       HEIGHT="64"
								       GC="0.9989">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="1927" 
							    VPOS="1371"
							    WIDTH="15" 
							    HEIGHT="64"/>
							<String ID="segment_56"
								CONTENT="te" 
								HPOS="1963" 
								VPOS="1371"
								WIDTH="36" 
								HEIGHT="64" 
								WC="0.9961">
								<Glyph ID="char_275" 
								       CONTENT="t"
								       HPOS="1963"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="e"
								       HPOS="1999"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9922">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="2015" 
							    VPOS="1371"
							    WIDTH="20" 
							    HEIGHT="64"/>
							<String ID="segment_58"
								CONTENT="eqaam" 
								HPOS="2087" 
								VPOS="1371"
								WIDTH="212" 
								HEIGHT="64" 
								WC="0.9809">
								<Glyph ID="char_278" 
								       CONTENT="e"
								       HPOS="2087"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="q"
								       HPOS="2123"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9931">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="a"
								       HPOS="2180"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9117">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="a"
								       HPOS="2268"
								       VPOS="1371"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="m"
								       HPOS="2299"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="2325" 
							    VPOS="1371"
							    WIDTH="47" 
							    HEIGHT="64"/>
							<String ID="segment_60"
								CONTENT="pie" 
								HPOS="2393" 
								VPOS="1371"
								WIDTH="62" 
								HEIGHT="64" 
								WC="0.8127">
								<Glyph ID="char_284" 
								       CONTENT="p"
								       HPOS="2393"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.6288">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="i"
								       HPOS="2424"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.8092">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="e"
								       HPOS="2449"
								       VPOS="1371"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="802"
						  VPOS="1429" 
						  WIDTH="1630" 
						  HEIGHT="61">
							<String ID="segment_61"
								CONTENT="geat" 
								HPOS="802" 
								VPOS="1429"
								WIDTH="91" 
								HEIGHT="61" 
								WC="1.0">
								<Glyph ID="char_287" 
								       CONTENT="g"
								       HPOS="802"
								       VPOS="1429"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="e"
								       HPOS="829"
								       VPOS="1429"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="a"
								       HPOS="861"
								       VPOS="1429"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="t"
								       HPOS="888"
								       VPOS="1429"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_62"
							    HPOS="909" 
							    VPOS="1429"
							    WIDTH="48" 
							    HEIGHT="61"/>
							<String ID="segment_63"
								CONTENT="ea" 
								HPOS="984" 
								VPOS="1429"
								WIDTH="32" 
								HEIGHT="61" 
								WC="1.0">
								<Glyph ID="char_292" 
								       CONTENT="e"
								       HPOS="984"
								       VPOS="1429"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="a"
								       HPOS="1011"
								       VPOS="1429"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="1037" 
							    VPOS="1429"
							    WIDTH="16" 
							    HEIGHT="61"/>
							<String ID="segment_65"
								CONTENT="ex" 
								HPOS="1075" 
								VPOS="1429"
								WIDTH="26" 
								HEIGHT="61" 
								WC="0.9996">
								<Glyph ID="char_295" 
								       CONTENT="e"
								       HPOS="1075"
								       VPOS="1429"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="x"
								       HPOS="1096"
								       VPOS="1429"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="0.9991">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="1128" 
							    VPOS="1429"
							    WIDTH="11" 
							    HEIGHT="61"/>
							<String ID="segment_67"
								CONTENT="seriptis" 
								HPOS="1166" 
								VPOS="1429"
								WIDTH="219" 
								HEIGHT="61" 
								WC="0.9993">
								<Glyph ID="char_298" 
								       CONTENT="s"
								       HPOS="1166"
								       VPOS="1429"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="e"
								       HPOS="1198"
								       VPOS="1429"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="r"
								       HPOS="1230"
								       VPOS="1429"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="i"
								       HPOS="1256"
								       VPOS="1429"
								       WIDTH="6"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="p"
								       HPOS="1288"
								       VPOS="1429"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9944">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="t"
								       HPOS="1321"
								       VPOS="1429"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="i"
								       HPOS="1347"
								       VPOS="1429"
								       WIDTH="6"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="s"
								       HPOS="1385"
								       VPOS="1429"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="1401" 
							    VPOS="1429"
							    WIDTH="16" 
							    HEIGHT="61"/>
							<String ID="segment_69"
								CONTENT="meis" 
								HPOS="1438" 
								VPOS="1429"
								WIDTH="102" 
								HEIGHT="61" 
								WC="1.0">
								<Glyph ID="char_307" 
								       CONTENT="m"
								       HPOS="1438"
								       VPOS="1429"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="e"
								       HPOS="1476"
								       VPOS="1429"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="i"
								       HPOS="1502"
								       VPOS="1429"
								       WIDTH="6"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="s"
								       HPOS="1540"
								       VPOS="1429"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="1556" 
							    VPOS="1429"
							    WIDTH="21" 
							    HEIGHT="61"/>
							<String ID="segment_71"
								CONTENT="tumultarie" 
								HPOS="1593" 
								VPOS="1429"
								WIDTH="315" 
								HEIGHT="61" 
								WC="0.9996">
								<Glyph ID="char_312" 
								       CONTENT="t"
								       HPOS="1593"
								       VPOS="1429"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="u"
								       HPOS="1625"
								       VPOS="1429"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="m"
								       HPOS="1652"
								       VPOS="1429"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="u"
								       HPOS="1689"
								       VPOS="1429"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="l"
								       HPOS="1721"
								       VPOS="1429"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="t"
								       HPOS="1748"
								       VPOS="1429"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="a"
								       HPOS="1812"
								       VPOS="1429"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="r"
								       HPOS="1844"
								       VPOS="1429"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="i"
								       HPOS="1871"
								       VPOS="1429"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="e"
								       HPOS="1903"
								       VPOS="1429"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="0.9972">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="1924" 
							    VPOS="1429"
							    WIDTH="22" 
							    HEIGHT="61"/>
							<String ID="segment_73"
								CONTENT="eoaeervatis" 
								HPOS="1967" 
								VPOS="1429"
								WIDTH="310" 
								HEIGHT="61" 
								WC="0.96">
								<Glyph ID="char_323" 
								       CONTENT="e"
								       HPOS="1967"
								       VPOS="1429"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9965">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="o"
								       HPOS="1994"
								       VPOS="1429"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="a"
								       HPOS="2026"
								       VPOS="1429"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="e"
								       HPOS="2058"
								       VPOS="1429"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="e"
								       HPOS="2090"
								       VPOS="1429"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9929">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="r"
								       HPOS="2122"
								       VPOS="1429"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9959">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="v"
								       HPOS="2144"
								       VPOS="1429"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="a"
								       HPOS="2181"
								       VPOS="1429"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="t"
								       HPOS="2208"
								       VPOS="1429"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="i"
								       HPOS="2240"
								       VPOS="1429"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.7381">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="s"
								       HPOS="2277"
								       VPOS="1429"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.8388">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="2293" 
							    VPOS="1429"
							    WIDTH="11" 
							    HEIGHT="61"/>
							<String ID="segment_75"
								CONTENT="per-" 
								HPOS="2331" 
								VPOS="1429"
								WIDTH="101" 
								HEIGHT="61" 
								WC="0.9948">
								<Glyph ID="char_335" 
								       CONTENT="p"
								       HPOS="2331"
								       VPOS="1429"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="e"
								       HPOS="2368"
								       VPOS="1429"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9838">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="r"
								       HPOS="2395"
								       VPOS="1429"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="-"
								       HPOS="2416"
								       VPOS="1429"
								       WIDTH="16"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="805"
						  VPOS="1500" 
						  WIDTH="157" 
						  HEIGHT="47">
							<String ID="segment_76"
								CONTENT="eipere" 
								HPOS="805" 
								VPOS="1500"
								WIDTH="157" 
								HEIGHT="47" 
								WC="0.9899">
								<Glyph ID="char_339" 
								       CONTENT="e"
								       HPOS="805"
								       VPOS="1500"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="i"
								       HPOS="833"
								       VPOS="1500"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="p"
								       HPOS="860"
								       VPOS="1500"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="e"
								       HPOS="892"
								       VPOS="1500"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="r"
								       HPOS="924"
								       VPOS="1500"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="e"
								       HPOS="957"
								       VPOS="1500"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="0.9394">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>