<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpg62sw_1k</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2458" HEIGHT="1740" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2458" HEIGHT="1740">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2458" HEIGHT="1740">
					<TextLine ID="line_0"
						  HPOS="33"
						  VPOS="71" 
						  WIDTH="88" 
						  HEIGHT="48">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="33" 
								VPOS="71"
								WIDTH="88" 
								HEIGHT="48" 
								WC="0.9983">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="33"
								       VPOS="71"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="62"
								       VPOS="71"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="82"
								       VPOS="71"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="97"
								       VPOS="71"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="121"
								       VPOS="71"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9925">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="95"
						  VPOS="150" 
						  WIDTH="492" 
						  HEIGHT="51">
							<String ID="segment_1"
								CONTENT="156l" 
								HPOS="95" 
								VPOS="150"
								WIDTH="90" 
								HEIGHT="51" 
								WC="0.9146">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="95"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.6585">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="125"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="6"
								       HPOS="161"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="l"
								       HPOS="185"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="209" 
							    VPOS="150"
							    WIDTH="18" 
							    HEIGHT="51"/>
							<String ID="segment_3"
								CONTENT="Dezember" 
								HPOS="251" 
								VPOS="150"
								WIDTH="216" 
								HEIGHT="51" 
								WC="0.9999">
								<Glyph ID="char_10" 
								       CONTENT="D"
								       HPOS="251"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="e"
								       HPOS="281"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="z"
								       HPOS="311"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="e"
								       HPOS="341"
								       VPOS="150"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="m"
								       HPOS="365"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="b"
								       HPOS="395"
								       VPOS="150"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="e"
								       HPOS="431"
								       VPOS="150"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="r"
								       HPOS="461"
								       VPOS="150"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="479" 
							    VPOS="150"
							    WIDTH="24" 
							    HEIGHT="51"/>
							<String ID="segment_5"
								CONTENT="26." 
								HPOS="527" 
								VPOS="150"
								WIDTH="60" 
								HEIGHT="51" 
								WC="0.8783">
								<Glyph ID="char_19" 
								       CONTENT="2"
								       HPOS="527"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="6"
								       HPOS="557"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="."
								       HPOS="587"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.6355">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="36"
						  VPOS="461" 
						  WIDTH="174" 
						  HEIGHT="40">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="36" 
								VPOS="461"
								WIDTH="174" 
								HEIGHT="40" 
								WC="0.9686">
								<Glyph ID="char_22" 
								       CONTENT="A"
								       HPOS="36"
								       VPOS="461"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.7365">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="u"
								       HPOS="64"
								       VPOS="461"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="t"
								       HPOS="83"
								       VPOS="461"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="o"
								       HPOS="102"
								       VPOS="461"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="g"
								       HPOS="130"
								       VPOS="461"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.995">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="r"
								       HPOS="149"
								       VPOS="461"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="a"
								       HPOS="163"
								       VPOS="461"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="p"
								       HPOS="186"
								       VPOS="461"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9864">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="h"
								       HPOS="210"
								       VPOS="461"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="33"
						  VPOS="549" 
						  WIDTH="486" 
						  HEIGHT="55">
							<String ID="segment_7"
								CONTENT="standort" 
								HPOS="33" 
								VPOS="549"
								WIDTH="146" 
								HEIGHT="55" 
								WC="0.9988">
								<Glyph ID="char_31" 
								       CONTENT="s"
								       HPOS="33"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="t"
								       HPOS="56"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="a"
								       HPOS="68"
								       VPOS="549"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="n"
								       HPOS="91"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="d"
								       HPOS="121"
								       VPOS="549"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="o"
								       HPOS="144"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="r"
								       HPOS="167"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="t"
								       HPOS="179"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9923">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="191" 
							    VPOS="549"
							    WIDTH="12" 
							    HEIGHT="55"/>
							<String ID="segment_9"
								CONTENT="A" 
								HPOS="279" 
								VPOS="549"
								WIDTH="0" 
								HEIGHT="55" 
								WC="1.0">
								<Glyph ID="char_40" 
								       CONTENT="A"
								       HPOS="279"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="384" 
							    VPOS="549"
							    WIDTH="12" 
							    HEIGHT="55"/>
							<String ID="segment_11"
								CONTENT="-," 
								HPOS="496" 
								VPOS="549"
								WIDTH="23" 
								HEIGHT="55" 
								WC="0.9996">
								<Glyph ID="char_42" 
								       CONTENT="-"
								       HPOS="496"
								       VPOS="549"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT=","
								       HPOS="513"
								       VPOS="549"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="34"
						  VPOS="713" 
						  WIDTH="82" 
						  HEIGHT="39">
							<String ID="segment_12"
								CONTENT="Slon." 
								HPOS="34" 
								VPOS="713"
								WIDTH="82" 
								HEIGHT="39" 
								WC="0.9064">
								<Glyph ID="char_44" 
								       CONTENT="S"
								       HPOS="34"
								       VPOS="713"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="l"
								       HPOS="56"
								       VPOS="713"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="o"
								       HPOS="72"
								       VPOS="713"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="n"
								       HPOS="94"
								       VPOS="713"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9962">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="."
								       HPOS="116"
								       VPOS="713"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.5362">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="228"
						  VPOS="608" 
						  WIDTH="325" 
						  HEIGHT="73">
							<String ID="segment_13"
								CONTENT="E" 
								HPOS="228" 
								VPOS="608"
								WIDTH="8" 
								HEIGHT="73" 
								WC="0.9999">
								<Glyph ID="char_49" 
								       CONTENT="E"
								       HPOS="228"
								       VPOS="608"
								       WIDTH="8"
								       HEIGHT="73"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_14"
							    HPOS="257" 
							    VPOS="608"
							    WIDTH="65" 
							    HEIGHT="73"/>
							<String ID="segment_15"
								CONTENT="sr," 
								HPOS="344" 
								VPOS="608"
								WIDTH="79" 
								HEIGHT="73" 
								WC="0.9998">
								<Glyph ID="char_52" 
								       CONTENT="s"
								       HPOS="344"
								       VPOS="608"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="r"
								       HPOS="372"
								       VPOS="608"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT=","
								       HPOS="423"
								       VPOS="608"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_16"
							    HPOS="430" 
							    VPOS="608"
							    WIDTH="15" 
							    HEIGHT="73"/>
							<String ID="segment_17"
								CONTENT="4" 
								HPOS="473" 
								VPOS="608"
								WIDTH="0" 
								HEIGHT="73" 
								WC="1.0">
								<Glyph ID="char_56" 
								       CONTENT="4"
								       HPOS="473"
								       VPOS="608"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_18"
							    HPOS="553" 
							    VPOS="608"
							    WIDTH="0" 
							    HEIGHT="73"/>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="32"
						  VPOS="810" 
						  WIDTH="128" 
						  HEIGHT="39">
							<String ID="segment_19"
								CONTENT="Umfang" 
								HPOS="32" 
								VPOS="810"
								WIDTH="128" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_58" 
								       CONTENT="U"
								       HPOS="32"
								       VPOS="810"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="m"
								       HPOS="60"
								       VPOS="810"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="f"
								       HPOS="94"
								       VPOS="810"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="a"
								       HPOS="108"
								       VPOS="810"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="n"
								       HPOS="132"
								       VPOS="810"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="g"
								       HPOS="160"
								       VPOS="810"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="34"
						  VPOS="964" 
						  WIDTH="137" 
						  HEIGHT="40">
							<String ID="segment_20"
								CONTENT="Sprache" 
								HPOS="34" 
								VPOS="964"
								WIDTH="137" 
								HEIGHT="40" 
								WC="0.9999">
								<Glyph ID="char_64" 
								       CONTENT="S"
								       HPOS="34"
								       VPOS="964"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="p"
								       HPOS="53"
								       VPOS="964"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="r"
								       HPOS="81"
								       VPOS="964"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="a"
								       HPOS="96"
								       VPOS="964"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="c"
								       HPOS="124"
								       VPOS="964"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="h"
								       HPOS="138"
								       VPOS="964"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="e"
								       HPOS="166"
								       VPOS="964"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="36"
						  VPOS="1137" 
						  WIDTH="152" 
						  HEIGHT="34">
							<String ID="segment_21"
								CONTENT="Gedruckt" 
								HPOS="36" 
								VPOS="1137"
								WIDTH="152" 
								HEIGHT="34" 
								WC="0.9999">
								<Glyph ID="char_71" 
								       CONTENT="G"
								       HPOS="36"
								       VPOS="1137"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="e"
								       HPOS="64"
								       VPOS="1137"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="d"
								       HPOS="93"
								       VPOS="1137"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="r"
								       HPOS="107"
								       VPOS="1137"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="u"
								       HPOS="126"
								       VPOS="1137"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="c"
								       HPOS="155"
								       VPOS="1137"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="k"
								       HPOS="169"
								       VPOS="1137"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="t"
								       HPOS="188"
								       VPOS="1137"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="177"
						  VPOS="1189" 
						  WIDTH="536" 
						  HEIGHT="83">
							<String ID="segment_22"
								CONTENT="r-e" 
								HPOS="177" 
								VPOS="1189"
								WIDTH="88" 
								HEIGHT="83" 
								WC="0.9914">
								<Glyph ID="char_79" 
								       CONTENT="r"
								       HPOS="177"
								       VPOS="1189"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="0.9747">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="-"
								       HPOS="201"
								       VPOS="1189"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="e"
								       HPOS="265"
								       VPOS="1189"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_23"
							    HPOS="369" 
							    VPOS="1189"
							    WIDTH="8" 
							    HEIGHT="83"/>
							<String ID="segment_24"
								CONTENT="." 
								HPOS="417" 
								VPOS="1189"
								WIDTH="0" 
								HEIGHT="83" 
								WC="1.0">
								<Glyph ID="char_83" 
								       CONTENT="."
								       HPOS="417"
								       VPOS="1189"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_25"
							    HPOS="433" 
							    VPOS="1189"
							    WIDTH="16" 
							    HEIGHT="83"/>
							<String ID="segment_26"
								CONTENT="t/." 
								HPOS="497" 
								VPOS="1189"
								WIDTH="104" 
								HEIGHT="83" 
								WC="0.9049">
								<Glyph ID="char_85" 
								       CONTENT="t"
								       HPOS="497"
								       VPOS="1189"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="0.7149">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="/"
								       HPOS="545"
								       VPOS="1189"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="."
								       HPOS="601"
								       VPOS="1189"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_27"
							    HPOS="617" 
							    VPOS="1189"
							    WIDTH="16" 
							    HEIGHT="83"/>
							<String ID="segment_28"
								CONTENT="RP)" 
								HPOS="681" 
								VPOS="1189"
								WIDTH="32" 
								HEIGHT="83" 
								WC="0.8755">
								<Glyph ID="char_89" 
								       CONTENT="R"
								       HPOS="681"
								       VPOS="1189"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="P"
								       HPOS="689"
								       VPOS="1189"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="0.9946">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT=")"
								       HPOS="713"
								       VPOS="1189"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="0.6343">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="818"
						  VPOS="71" 
						  WIDTH="171" 
						  HEIGHT="33">
							<String ID="segment_29"
								CONTENT="Absender" 
								HPOS="818" 
								VPOS="71"
								WIDTH="171" 
								HEIGHT="33" 
								WC="0.9816">
								<Glyph ID="char_92" 
								       CONTENT="A"
								       HPOS="818"
								       VPOS="71"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="b"
								       HPOS="844"
								       VPOS="71"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="s"
								       HPOS="875"
								       VPOS="71"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="e"
								       HPOS="897"
								       VPOS="71"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="n"
								       HPOS="914"
								       VPOS="71"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="d"
								       HPOS="945"
								       VPOS="71"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="e"
								       HPOS="967"
								       VPOS="71"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="0.8528">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="r"
								       HPOS="989"
								       VPOS="71"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="836"
						  VPOS="152" 
						  WIDTH="457" 
						  HEIGHT="49">
							<String ID="segment_30"
								CONTENT="Blarer" 
								HPOS="836" 
								VPOS="152"
								WIDTH="154" 
								HEIGHT="49" 
								WC="1.0">
								<Glyph ID="char_100" 
								       CONTENT="B"
								       HPOS="836"
								       VPOS="152"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="l"
								       HPOS="863"
								       VPOS="152"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="a"
								       HPOS="891"
								       VPOS="152"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="r"
								       HPOS="924"
								       VPOS="152"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="e"
								       HPOS="951"
								       VPOS="152"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="r"
								       HPOS="984"
								       VPOS="152"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="1001" 
							    VPOS="152"
							    WIDTH="16" 
							    HEIGHT="49"/>
							<String ID="segment_32"
								CONTENT="Ambrosius" 
								HPOS="1039" 
								VPOS="152"
								WIDTH="254" 
								HEIGHT="49" 
								WC="0.9829">
								<Glyph ID="char_107" 
								       CONTENT="A"
								       HPOS="1039"
								       VPOS="152"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="m"
								       HPOS="1067"
								       VPOS="152"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="b"
								       HPOS="1100"
								       VPOS="152"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="r"
								       HPOS="1139"
								       VPOS="152"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="o"
								       HPOS="1166"
								       VPOS="152"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="s"
								       HPOS="1199"
								       VPOS="152"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="i"
								       HPOS="1227"
								       VPOS="152"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="u"
								       HPOS="1254"
								       VPOS="152"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="s"
								       HPOS="1293"
								       VPOS="152"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.8477">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="822"
						  VPOS="256" 
						  WIDTH="288" 
						  HEIGHT="37">
							<String ID="segment_33"
								CONTENT="Winterthur" 
								HPOS="822" 
								VPOS="256"
								WIDTH="288" 
								HEIGHT="37" 
								WC="0.9771">
								<Glyph ID="char_116" 
								       CONTENT="W"
								       HPOS="822"
								       VPOS="256"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="i"
								       HPOS="860"
								       VPOS="256"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="n"
								       HPOS="888"
								       VPOS="256"
								       WIDTH="6"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="t"
								       HPOS="921"
								       VPOS="256"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="e"
								       HPOS="955"
								       VPOS="256"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="r"
								       HPOS="988"
								       VPOS="256"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="t"
								       HPOS="1010"
								       VPOS="256"
								       WIDTH="6"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="h"
								       HPOS="1038"
								       VPOS="256"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.7719">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="u"
								       HPOS="1071"
								       VPOS="256"
								       WIDTH="6"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="r"
								       HPOS="1110"
								       VPOS="256"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="811"
						  VPOS="460" 
						  WIDTH="95" 
						  HEIGHT="40">
							<String ID="segment_34"
								CONTENT="Hopie" 
								HPOS="811" 
								VPOS="460"
								WIDTH="95" 
								HEIGHT="40" 
								WC="0.9999">
								<Glyph ID="char_126" 
								       CONTENT="H"
								       HPOS="811"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="o"
								       HPOS="844"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="p"
								       HPOS="863"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="i"
								       HPOS="887"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="e"
								       HPOS="901"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1683"
						  VPOS="70" 
						  WIDTH="192" 
						  HEIGHT="40">
							<String ID="segment_35"
								CONTENT="Empfanger" 
								HPOS="1683" 
								VPOS="70"
								WIDTH="192" 
								HEIGHT="40" 
								WC="0.998">
								<Glyph ID="char_131" 
								       CONTENT="E"
								       HPOS="1683"
								       VPOS="70"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9852">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="m"
								       HPOS="1703"
								       VPOS="70"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="p"
								       HPOS="1737"
								       VPOS="70"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="f"
								       HPOS="1762"
								       VPOS="70"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="a"
								       HPOS="1776"
								       VPOS="70"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="n"
								       HPOS="1796"
								       VPOS="70"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="g"
								       HPOS="1826"
								       VPOS="70"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="e"
								       HPOS="1850"
								       VPOS="70"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="r"
								       HPOS="1870"
								       VPOS="70"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1687"
						  VPOS="145" 
						  WIDTH="514" 
						  HEIGHT="55">
							<String ID="segment_36"
								CONTENT="Bullinger" 
								HPOS="1687" 
								VPOS="145"
								WIDTH="248" 
								HEIGHT="55" 
								WC="0.9999">
								<Glyph ID="char_140" 
								       CONTENT="B"
								       HPOS="1687"
								       VPOS="145"
								       WIDTH="7"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="u"
								       HPOS="1712"
								       VPOS="145"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="l"
								       HPOS="1749"
								       VPOS="145"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="l"
								       HPOS="1780"
								       VPOS="145"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="i"
								       HPOS="1805"
								       VPOS="145"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="n"
								       HPOS="1836"
								       VPOS="145"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="g"
								       HPOS="1873"
								       VPOS="145"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="e"
								       HPOS="1904"
								       VPOS="145"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="r"
								       HPOS="1935"
								       VPOS="145"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_37"
							    HPOS="1954" 
							    VPOS="145"
							    WIDTH="18" 
							    HEIGHT="55"/>
							<String ID="segment_38"
								CONTENT="einrich" 
								HPOS="2028" 
								VPOS="145"
								WIDTH="173" 
								HEIGHT="55" 
								WC="0.9997">
								<Glyph ID="char_150" 
								       CONTENT="e"
								       HPOS="2028"
								       VPOS="145"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="i"
								       HPOS="2053"
								       VPOS="145"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="n"
								       HPOS="2084"
								       VPOS="145"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="r"
								       HPOS="2121"
								       VPOS="145"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="i"
								       HPOS="2145"
								       VPOS="145"
								       WIDTH="7"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="c"
								       HPOS="2183"
								       VPOS="145"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="h"
								       HPOS="2201"
								       VPOS="145"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1690"
						  VPOS="254" 
						  WIDTH="143" 
						  HEIGHT="38">
							<String ID="segment_39"
								CONTENT="Ziirich" 
								HPOS="1690" 
								VPOS="254"
								WIDTH="143" 
								HEIGHT="38" 
								WC="0.9381">
								<Glyph ID="char_157" 
								       CONTENT="Z"
								       HPOS="1690"
								       VPOS="254"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9935">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="i"
								       HPOS="1708"
								       VPOS="254"
								       WIDTH="7"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="i"
								       HPOS="1727"
								       VPOS="254"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.6704">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="r"
								       HPOS="1752"
								       VPOS="254"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.911">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="i"
								       HPOS="1777"
								       VPOS="254"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="c"
								       HPOS="1814"
								       VPOS="254"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="h"
								       HPOS="1833"
								       VPOS="254"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9922">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1679"
						  VPOS="459" 
						  WIDTH="191" 
						  HEIGHT="39">
							<String ID="segment_40"
								CONTENT="Photokopie" 
								HPOS="1679" 
								VPOS="459"
								WIDTH="191" 
								HEIGHT="39" 
								WC="0.9953">
								<Glyph ID="char_164" 
								       CONTENT="P"
								       HPOS="1679"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="h"
								       HPOS="1697"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="o"
								       HPOS="1724"
								       VPOS="459"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="t"
								       HPOS="1747"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="o"
								       HPOS="1765"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="k"
								       HPOS="1779"
								       VPOS="459"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="o"
								       HPOS="1811"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="p"
								       HPOS="1829"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9714">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="i"
								       HPOS="1852"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="e"
								       HPOS="1870"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9825">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="821"
						  VPOS="557" 
						  WIDTH="1024" 
						  HEIGHT="56">
							<String ID="segment_41"
								CONTENT="Standortl---." 
								HPOS="821" 
								VPOS="557"
								WIDTH="292" 
								HEIGHT="56" 
								WC="0.9411">
								<Glyph ID="char_174" 
								       CONTENT="S"
								       HPOS="821"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="t"
								       HPOS="837"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="a"
								       HPOS="854"
								       VPOS="557"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="n"
								       HPOS="876"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9627">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="d"
								       HPOS="909"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="o"
								       HPOS="925"
								       VPOS="557"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="r"
								       HPOS="947"
								       VPOS="557"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="t"
								       HPOS="964"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9935">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="l"
								       HPOS="997"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.7767">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="-"
								       HPOS="1008"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="-"
								       HPOS="1035"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="-"
								       HPOS="1074"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9616">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="."
								       HPOS="1113"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.5405">
								</Glyph>
							</String>
							<SP ID="segment_42"
							    HPOS="1118" 
							    VPOS="557"
							    WIDTH="6" 
							    HEIGHT="56"/>
							<String ID="segment_43"
								CONTENT="Z." 
								HPOS="1146" 
								VPOS="557"
								WIDTH="44" 
								HEIGHT="56" 
								WC="0.9902">
								<Glyph ID="char_188" 
								       CONTENT="Z"
								       HPOS="1146"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="."
								       HPOS="1190"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9804">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="1195" 
							    VPOS="557"
							    WIDTH="11" 
							    HEIGHT="56"/>
							<String ID="segment_45"
								CONTENT="A." 
								HPOS="1234" 
								VPOS="557"
								WIDTH="22" 
								HEIGHT="56" 
								WC="0.9688">
								<Glyph ID="char_191" 
								       CONTENT="A"
								       HPOS="1234"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9439">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="."
								       HPOS="1256"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9938">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="1267" 
							    VPOS="557"
							    WIDTH="0" 
							    HEIGHT="56"/>
							<String ID="segment_47"
								CONTENT="5e2," 
								HPOS="1300" 
								VPOS="557"
								WIDTH="94" 
								HEIGHT="56" 
								WC="0.9748">
								<Glyph ID="char_194" 
								       CONTENT="5"
								       HPOS="1300"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="e"
								       HPOS="1361"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9632">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="2"
								       HPOS="1377"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9727">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT=","
								       HPOS="1394"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9635">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="1405" 
							    VPOS="557"
							    WIDTH="5" 
							    HEIGHT="56"/>
							<String ID="segment_49"
								CONTENT="73]" 
								HPOS="1438" 
								VPOS="557"
								WIDTH="193" 
								HEIGHT="56" 
								WC="0.9979">
								<Glyph ID="char_199" 
								       CONTENT="7"
								       HPOS="1438"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="3"
								       HPOS="1454"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="]"
								       HPOS="1631"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9938">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="1642" 
							    VPOS="557"
							    WIDTH="11" 
							    HEIGHT="56"/>
							<String ID="segment_51"
								CONTENT="Bull." 
								HPOS="1680" 
								VPOS="557"
								WIDTH="61" 
								HEIGHT="56" 
								WC="0.9875">
								<Glyph ID="char_203" 
								       CONTENT="B"
								       HPOS="1680"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="u"
								       HPOS="1697"
								       VPOS="557"
								       WIDTH="11"
								       HEIGHT="56"
								       GC="0.9935">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="l"
								       HPOS="1719"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="l"
								       HPOS="1730"
								       VPOS="557"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="."
								       HPOS="1741"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9472">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="1752" 
							    VPOS="557"
							    WIDTH="0" 
							    HEIGHT="56"/>
							<String ID="segment_53"
								CONTENT="Corr." 
								HPOS="1774" 
								VPOS="557"
								WIDTH="71" 
								HEIGHT="56" 
								WC="0.9775">
								<Glyph ID="char_209" 
								       CONTENT="C"
								       HPOS="1774"
								       VPOS="557"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="0.9817">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="o"
								       HPOS="1801"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="r"
								       HPOS="1818"
								       VPOS="557"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="0.926">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="r"
								       HPOS="1834"
								       VPOS="557"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="0.9828">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="."
								       HPOS="1845"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="818"
						  VPOS="711" 
						  WIDTH="82" 
						  HEIGHT="50">
							<String ID="segment_54"
								CONTENT="Slon." 
								HPOS="818" 
								VPOS="711"
								WIDTH="82" 
								HEIGHT="50" 
								WC="0.908">
								<Glyph ID="char_214" 
								       CONTENT="S"
								       HPOS="818"
								       VPOS="711"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="l"
								       HPOS="840"
								       VPOS="711"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.8909">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="o"
								       HPOS="856"
								       VPOS="711"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="n"
								       HPOS="878"
								       VPOS="711"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="."
								       HPOS="900"
								       VPOS="711"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.6515">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="817"
						  VPOS="809" 
						  WIDTH="128" 
						  HEIGHT="39">
							<String ID="segment_55"
								CONTENT="Umfang" 
								HPOS="817" 
								VPOS="809"
								WIDTH="128" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_219" 
								       CONTENT="U"
								       HPOS="817"
								       VPOS="809"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="m"
								       HPOS="842"
								       VPOS="809"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="f"
								       HPOS="876"
								       VPOS="809"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="a"
								       HPOS="896"
								       VPOS="809"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="n"
								       HPOS="915"
								       VPOS="809"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="g"
								       HPOS="945"
								       VPOS="809"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="814"
						  VPOS="963" 
						  WIDTH="147" 
						  HEIGHT="35">
							<String ID="segment_56"
								CONTENT="Literatur" 
								HPOS="814" 
								VPOS="963"
								WIDTH="147" 
								HEIGHT="35" 
								WC="1.0">
								<Glyph ID="char_225" 
								       CONTENT="L"
								       HPOS="814"
								       VPOS="963"
								       WIDTH="4"
								       HEIGHT="35"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="i"
								       HPOS="832"
								       VPOS="963"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="t"
								       HPOS="841"
								       VPOS="963"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="e"
								       HPOS="864"
								       VPOS="963"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="r"
								       HPOS="882"
								       VPOS="963"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="a"
								       HPOS="896"
								       VPOS="963"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="t"
								       HPOS="915"
								       VPOS="963"
								       WIDTH="4"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="u"
								       HPOS="933"
								       VPOS="963"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="r"
								       HPOS="956"
								       VPOS="963"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="817"
						  VPOS="1405" 
						  WIDTH="233" 
						  HEIGHT="38">
							<String ID="segment_57"
								CONTENT="Bemerkungen" 
								HPOS="817" 
								VPOS="1405"
								WIDTH="233" 
								HEIGHT="38" 
								WC="0.9805">
								<Glyph ID="char_234" 
								       CONTENT="B"
								       HPOS="817"
								       VPOS="1405"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="e"
								       HPOS="844"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="m"
								       HPOS="861"
								       VPOS="1405"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="e"
								       HPOS="896"
								       VPOS="1405"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="r"
								       HPOS="918"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="k"
								       HPOS="931"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="u"
								       HPOS="953"
								       VPOS="1405"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="n"
								       HPOS="980"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="g"
								       HPOS="1006"
								       VPOS="1405"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="e"
								       HPOS="1032"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="n"
								       HPOS="1050"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.7859">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1674"
						  VPOS="707" 
						  WIDTH="627" 
						  HEIGHT="55">
							<String ID="segment_58"
								CONTENT="Abschrift" 
								HPOS="1674" 
								VPOS="707"
								WIDTH="166" 
								HEIGHT="55" 
								WC="0.9955">
								<Glyph ID="char_245" 
								       CONTENT="A"
								       HPOS="1674"
								       VPOS="707"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="b"
								       HPOS="1703"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="s"
								       HPOS="1731"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="c"
								       HPOS="1754"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="h"
								       HPOS="1771"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="r"
								       HPOS="1800"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9904">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="i"
								       HPOS="1811"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="f"
								       HPOS="1823"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9691">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="t"
								       HPOS="1834"
								       VPOS="707"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="1851" 
							    VPOS="707"
							    WIDTH="29" 
							    HEIGHT="55"/>
							<String ID="segment_60"
								CONTENT="ZB" 
								HPOS="1902" 
								VPOS="707"
								WIDTH="34" 
								HEIGHT="55" 
								WC="1.0">
								<Glyph ID="char_255" 
								       CONTENT="Z"
								       HPOS="1902"
								       VPOS="707"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="B"
								       HPOS="1936"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="1965" 
							    VPOS="707"
							    WIDTH="6" 
							    HEIGHT="55"/>
							<String ID="segment_62"
								CONTENT="Photokopien" 
								HPOS="1999" 
								VPOS="707"
								WIDTH="302" 
								HEIGHT="55" 
								WC="0.9615">
								<Glyph ID="char_258" 
								       CONTENT="P"
								       HPOS="1999"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="h"
								       HPOS="2016"
								       VPOS="707"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="o"
								       HPOS="2056"
								       VPOS="707"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="t"
								       HPOS="2085"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9964">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="o"
								       HPOS="2119"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="k"
								       HPOS="2141"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9963">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="o"
								       HPOS="2181"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9944">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="p"
								       HPOS="2204"
								       VPOS="707"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="0.9961">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="i"
								       HPOS="2238"
								       VPOS="707"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="e"
								       HPOS="2272"
								       VPOS="707"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="n"
								       HPOS="2301"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.5962">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1678"
						  VPOS="755" 
						  WIDTH="688" 
						  HEIGHT="84">
							<String ID="segment_63"
								CONTENT="su." 
								HPOS="1678" 
								VPOS="755"
								WIDTH="62" 
								HEIGHT="84" 
								WC="0.9933">
								<Glyph ID="char_269" 
								       CONTENT="s"
								       HPOS="1678"
								       VPOS="755"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="u"
								       HPOS="1699"
								       VPOS="755"
								       WIDTH="6"
								       HEIGHT="84"
								       GC="0.9799">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="."
								       HPOS="1740"
								       VPOS="755"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="1754" 
							    VPOS="755"
							    WIDTH="0" 
							    HEIGHT="84"/>
							<String ID="segment_65"
								CONTENT="car." 
								HPOS="1774" 
								VPOS="755"
								WIDTH="76" 
								HEIGHT="84" 
								WC="0.9742">
								<Glyph ID="char_273" 
								       CONTENT="c"
								       HPOS="1774"
								       VPOS="755"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9144">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="a"
								       HPOS="1802"
								       VPOS="755"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="r"
								       HPOS="1823"
								       VPOS="755"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="."
								       HPOS="1850"
								       VPOS="755"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9825">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="1864" 
							    VPOS="755"
							    WIDTH="20" 
							    HEIGHT="84"/>
							<String ID="segment_67"
								CONTENT="x9" 
								HPOS="1905" 
								VPOS="755"
								WIDTH="35" 
								HEIGHT="84" 
								WC="0.9955">
								<Glyph ID="char_278" 
								       CONTENT="x"
								       HPOS="1905"
								       VPOS="755"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9911">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="9"
								       HPOS="1940"
								       VPOS="755"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="1960" 
							    VPOS="755"
							    WIDTH="62" 
							    HEIGHT="84"/>
							<String ID="segment_69"
								CONTENT="2" 
								HPOS="2063" 
								VPOS="755"
								WIDTH="0" 
								HEIGHT="84" 
								WC="0.9851">
								<Glyph ID="char_281" 
								       CONTENT="2"
								       HPOS="2063"
								       VPOS="755"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9851">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="2084" 
							    VPOS="755"
							    WIDTH="7" 
							    HEIGHT="84"/>
							<String ID="segment_71"
								CONTENT="s," 
								HPOS="2125" 
								VPOS="755"
								WIDTH="28" 
								HEIGHT="84" 
								WC="0.9992">
								<Glyph ID="char_283" 
								       CONTENT="s"
								       HPOS="2125"
								       VPOS="755"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT=","
								       HPOS="2153"
								       VPOS="755"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9984">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="2167" 
							    VPOS="755"
							    WIDTH="27" 
							    HEIGHT="84"/>
							<String ID="segment_73"
								CONTENT="WeRee." 
								HPOS="2208" 
								VPOS="755"
								WIDTH="158" 
								HEIGHT="84" 
								WC="0.8566">
								<Glyph ID="char_286" 
								       CONTENT="W"
								       HPOS="2208"
								       VPOS="755"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9017">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="e"
								       HPOS="2242"
								       VPOS="755"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.8569">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="R"
								       HPOS="2277"
								       VPOS="755"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="e"
								       HPOS="2304"
								       VPOS="755"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.995">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="e"
								       HPOS="2339"
								       VPOS="755"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.9965">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="."
								       HPOS="2366"
								       VPOS="755"
								       WIDTH="0"
								       HEIGHT="84"
								       GC="0.3902">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1130"
						  VPOS="1347" 
						  WIDTH="1293" 
						  HEIGHT="48">
							<String ID="segment_74"
								CONTENT="hristusesu" 
								HPOS="1130" 
								VPOS="1347"
								WIDTH="346" 
								HEIGHT="48" 
								WC="0.9548">
								<Glyph ID="char_292" 
								       CONTENT="h"
								       HPOS="1130"
								       VPOS="1347"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="r"
								       HPOS="1168"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="i"
								       HPOS="1196"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="s"
								       HPOS="1234"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="t"
								       HPOS="1256"
								       VPOS="1347"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="u"
								       HPOS="1289"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9948">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="s"
								       HPOS="1322"
								       VPOS="1347"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="e"
								       HPOS="1416"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="s"
								       HPOS="1449"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.5533">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="u"
								       HPOS="1471"
								       VPOS="1347"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_75"
							    HPOS="1537" 
							    VPOS="1347"
							    WIDTH="0" 
							    HEIGHT="48"/>
							<String ID="segment_76"
								CONTENT="gui" 
								HPOS="1570" 
								VPOS="1347"
								WIDTH="55" 
								HEIGHT="48" 
								WC="0.9999">
								<Glyph ID="char_303" 
								       CONTENT="g"
								       HPOS="1570"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="u"
								       HPOS="1592"
								       VPOS="1347"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="i"
								       HPOS="1625"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_77"
							    HPOS="1647" 
							    VPOS="1347"
							    WIDTH="16" 
							    HEIGHT="48"/>
							<String ID="segment_78"
								CONTENT="unus," 
								HPOS="1685" 
								VPOS="1347"
								WIDTH="127" 
								HEIGHT="48" 
								WC="0.9992">
								<Glyph ID="char_307" 
								       CONTENT="u"
								       HPOS="1685"
								       VPOS="1347"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="n"
								       HPOS="1718"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="u"
								       HPOS="1746"
								       VPOS="1347"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9959">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="s"
								       HPOS="1784"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT=","
								       HPOS="1812"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_79"
							    HPOS="1829" 
							    VPOS="1347"
							    WIDTH="11" 
							    HEIGHT="48"/>
							<String ID="segment_80"
								CONTENT="gui" 
								HPOS="1873" 
								VPOS="1347"
								WIDTH="60" 
								HEIGHT="48" 
								WC="0.9977">
								<Glyph ID="char_313" 
								       CONTENT="g"
								       HPOS="1873"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.993">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="u"
								       HPOS="1900"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="i"
								       HPOS="1933"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_81"
							    HPOS="1955" 
							    VPOS="1347"
							    WIDTH="6" 
							    HEIGHT="48"/>
							<String ID="segment_82"
								CONTENT="unus" 
								HPOS="1988" 
								VPOS="1347"
								WIDTH="105" 
								HEIGHT="48" 
								WC="0.9982">
								<Glyph ID="char_317" 
								       CONTENT="u"
								       HPOS="1988"
								       VPOS="1347"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="n"
								       HPOS="2021"
								       VPOS="1347"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="u"
								       HPOS="2054"
								       VPOS="1347"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="s"
								       HPOS="2087"
								       VPOS="1347"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.993">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="2104" 
							    VPOS="1347"
							    WIDTH="16" 
							    HEIGHT="48"/>
							<String ID="segment_84"
								CONTENT="suis" 
								HPOS="2153" 
								VPOS="1347"
								WIDTH="94" 
								HEIGHT="48" 
								WC="0.8727">
								<Glyph ID="char_322" 
								       CONTENT="s"
								       HPOS="2153"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9881">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="u"
								       HPOS="2175"
								       VPOS="1347"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9795">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="i"
								       HPOS="2208"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.5239">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="s"
								       HPOS="2241"
								       VPOS="1347"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9993">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="2258" 
							    VPOS="1347"
							    WIDTH="22" 
							    HEIGHT="48"/>
							<String ID="segment_86"
								CONTENT="est.." 
								HPOS="2302" 
								VPOS="1347"
								WIDTH="121" 
								HEIGHT="48" 
								WC="0.9007">
								<Glyph ID="char_327" 
								       CONTENT="e"
								       HPOS="2302"
								       VPOS="1347"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="s"
								       HPOS="2335"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="t"
								       HPOS="2362"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.5152">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="."
								       HPOS="2390"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="."
								       HPOS="2423"
								       VPOS="1347"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9924">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>