<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmp7m4jvr_u</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2467" HEIGHT="1742" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2467" HEIGHT="1742">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2467" HEIGHT="1742">
					<TextLine ID="line_0"
						  HPOS="51"
						  VPOS="60" 
						  WIDTH="93" 
						  HEIGHT="33">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="51" 
								VPOS="60"
								WIDTH="93" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="51"
								       VPOS="60"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="80"
								       VPOS="60"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="100"
								       VPOS="60"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="115"
								       VPOS="60"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="139"
								       VPOS="60"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="263"
						  VPOS="15" 
						  WIDTH="239" 
						  HEIGHT="47">
							<String ID="segment_1"
								CONTENT="tAr-eaf--t-" 
								HPOS="263" 
								VPOS="15"
								WIDTH="239" 
								HEIGHT="47" 
								WC="0.9601">
								<Glyph ID="char_5" 
								       CONTENT="t"
								       HPOS="263"
								       VPOS="15"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="A"
								       HPOS="277"
								       VPOS="15"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="r"
								       HPOS="307"
								       VPOS="15"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="-"
								       HPOS="327"
								       VPOS="15"
								       WIDTH="17"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="e"
								       HPOS="354"
								       VPOS="15"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="a"
								       HPOS="391"
								       VPOS="15"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.5849">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="f"
								       HPOS="424"
								       VPOS="15"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9957">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="-"
								       HPOS="431"
								       VPOS="15"
								       WIDTH="10"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="-"
								       HPOS="448"
								       VPOS="15"
								       WIDTH="10"
								       HEIGHT="47"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="t"
								       HPOS="485"
								       VPOS="15"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="-"
								       HPOS="498"
								       VPOS="15"
								       WIDTH="4"
								       HEIGHT="47"
								       GC="0.9824">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="54"
						  VPOS="109" 
						  WIDTH="97" 
						  HEIGHT="70">
							<String ID="segment_2"
								CONTENT="(55" 
								HPOS="54" 
								VPOS="109"
								WIDTH="97" 
								HEIGHT="70" 
								WC="0.9891">
								<Glyph ID="char_16" 
								       CONTENT="("
								       HPOS="54"
								       VPOS="109"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.9853">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="5"
								       HPOS="119"
								       VPOS="109"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="5"
								       HPOS="151"
								       VPOS="109"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.9819">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="202"
						  VPOS="298" 
						  WIDTH="452" 
						  HEIGHT="59">
							<String ID="segment_3"
								CONTENT="s6/" 
								HPOS="202" 
								VPOS="298"
								WIDTH="59" 
								HEIGHT="59" 
								WC="0.8796">
								<Glyph ID="char_19" 
								       CONTENT="s"
								       HPOS="202"
								       VPOS="298"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.7432">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="6"
								       HPOS="243"
								       VPOS="298"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="/"
								       HPOS="261"
								       VPOS="298"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.8955">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="301" 
							    VPOS="298"
							    WIDTH="9" 
							    HEIGHT="59"/>
							<String ID="segment_5"
								CONTENT="()" 
								HPOS="324" 
								VPOS="298"
								WIDTH="32" 
								HEIGHT="59" 
								WC="0.9906">
								<Glyph ID="char_23" 
								       CONTENT="("
								       HPOS="324"
								       VPOS="298"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9813">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT=")"
								       HPOS="351"
								       VPOS="298"
								       WIDTH="5"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_6"
							    HPOS="365" 
							    VPOS="298"
							    WIDTH="18" 
							    HEIGHT="59"/>
							<String ID="segment_7"
								CONTENT="ee--" 
								HPOS="396" 
								VPOS="298"
								WIDTH="86" 
								HEIGHT="59" 
								WC="0.967">
								<Glyph ID="char_26" 
								       CONTENT="e"
								       HPOS="396"
								       VPOS="298"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="e"
								       HPOS="424"
								       VPOS="298"
								       WIDTH="4"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="-"
								       HPOS="464"
								       VPOS="298"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="-"
								       HPOS="482"
								       VPOS="298"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.8721">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="532" 
							    VPOS="298"
							    WIDTH="0" 
							    HEIGHT="59"/>
							<String ID="segment_9"
								CONTENT="s())" 
								HPOS="559" 
								VPOS="298"
								WIDTH="95" 
								HEIGHT="59" 
								WC="0.8306">
								<Glyph ID="char_31" 
								       CONTENT="s"
								       HPOS="559"
								       VPOS="298"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="("
								       HPOS="600"
								       VPOS="298"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9224">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT=")"
								       HPOS="632"
								       VPOS="298"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.8501">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT=")"
								       HPOS="654"
								       VPOS="298"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.55">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="52"
						  VPOS="452" 
						  WIDTH="179" 
						  HEIGHT="39">
							<String ID="segment_10"
								CONTENT="Autograph" 
								HPOS="52" 
								VPOS="452"
								WIDTH="179" 
								HEIGHT="39" 
								WC="0.9999">
								<Glyph ID="char_35" 
								       CONTENT="A"
								       HPOS="52"
								       VPOS="452"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="u"
								       HPOS="79"
								       VPOS="452"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="t"
								       HPOS="102"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="o"
								       HPOS="121"
								       VPOS="452"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="g"
								       HPOS="148"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="r"
								       HPOS="166"
								       VPOS="452"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="a"
								       HPOS="185"
								       VPOS="452"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="p"
								       HPOS="203"
								       VPOS="452"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="h"
								       HPOS="226"
								       VPOS="452"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="53"
						  VPOS="549" 
						  WIDTH="297" 
						  HEIGHT="70">
							<String ID="segment_11"
								CONTENT="Standort" 
								HPOS="53" 
								VPOS="549"
								WIDTH="146" 
								HEIGHT="70" 
								WC="1.0">
								<Glyph ID="char_44" 
								       CONTENT="S"
								       HPOS="53"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="t"
								       HPOS="70"
								       VPOS="549"
								       WIDTH="5"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="a"
								       HPOS="86"
								       VPOS="549"
								       WIDTH="5"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="n"
								       HPOS="107"
								       VPOS="549"
								       WIDTH="6"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="d"
								       HPOS="140"
								       VPOS="549"
								       WIDTH="5"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="o"
								       HPOS="161"
								       VPOS="549"
								       WIDTH="6"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="r"
								       HPOS="183"
								       VPOS="549"
								       WIDTH="5"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="t"
								       HPOS="199"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_12"
							    HPOS="210" 
							    VPOS="549"
							    WIDTH="43" 
							    HEIGHT="70"/>
							<String ID="segment_13"
								CONTENT="gs," 
								HPOS="285" 
								VPOS="549"
								WIDTH="65" 
								HEIGHT="70" 
								WC="0.8616">
								<Glyph ID="char_53" 
								       CONTENT="g"
								       HPOS="285"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="s"
								       HPOS="334"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.8019">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT=","
								       HPOS="350"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.7833">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="51"
						  VPOS="702" 
						  WIDTH="82" 
						  HEIGHT="39">
							<String ID="segment_14"
								CONTENT="Sion." 
								HPOS="51" 
								VPOS="702"
								WIDTH="82" 
								HEIGHT="39" 
								WC="0.9913">
								<Glyph ID="char_56" 
								       CONTENT="S"
								       HPOS="51"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.962">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="i"
								       HPOS="73"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="o"
								       HPOS="89"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="n"
								       HPOS="111"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9948">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="."
								       HPOS="127"
								       VPOS="702"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="47"
						  VPOS="800" 
						  WIDTH="125" 
						  HEIGHT="41">
							<String ID="segment_15"
								CONTENT="Umfang" 
								HPOS="47" 
								VPOS="800"
								WIDTH="125" 
								HEIGHT="41" 
								WC="0.9232">
								<Glyph ID="char_61" 
								       CONTENT="U"
								       HPOS="47"
								       VPOS="800"
								       WIDTH="9"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="m"
								       HPOS="71"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="f"
								       HPOS="105"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="a"
								       HPOS="124"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.5417">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="n"
								       HPOS="143"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="g"
								       HPOS="172"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.9984">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="49"
						  VPOS="955" 
						  WIDTH="136" 
						  HEIGHT="62">
							<String ID="segment_16"
								CONTENT="Sprache" 
								HPOS="49" 
								VPOS="955"
								WIDTH="136" 
								HEIGHT="62" 
								WC="0.9988">
								<Glyph ID="char_67" 
								       CONTENT="S"
								       HPOS="49"
								       VPOS="955"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="p"
								       HPOS="68"
								       VPOS="955"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="r"
								       HPOS="96"
								       VPOS="955"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="a"
								       HPOS="110"
								       VPOS="955"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="c"
								       HPOS="138"
								       VPOS="955"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="h"
								       HPOS="152"
								       VPOS="955"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="e"
								       HPOS="185"
								       VPOS="955"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9929">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="49"
						  VPOS="1127" 
						  WIDTH="154" 
						  HEIGHT="37">
							<String ID="segment_17"
								CONTENT="Gedruckt" 
								HPOS="49" 
								VPOS="1127"
								WIDTH="154" 
								HEIGHT="37" 
								WC="1.0">
								<Glyph ID="char_74" 
								       CONTENT="G"
								       HPOS="49"
								       VPOS="1127"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="e"
								       HPOS="77"
								       VPOS="1127"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="d"
								       HPOS="105"
								       VPOS="1127"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="r"
								       HPOS="119"
								       VPOS="1127"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="u"
								       HPOS="138"
								       VPOS="1127"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="c"
								       HPOS="166"
								       VPOS="1127"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="k"
								       HPOS="180"
								       VPOS="1127"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="t"
								       HPOS="203"
								       VPOS="1127"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="324"
						  VPOS="631" 
						  WIDTH="330" 
						  HEIGHT="54">
							<String ID="segment_18"
								CONTENT="sC" 
								HPOS="324" 
								VPOS="631"
								WIDTH="33" 
								HEIGHT="54" 
								WC="0.95">
								<Glyph ID="char_82" 
								       CONTENT="s"
								       HPOS="324"
								       VPOS="631"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9598">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="C"
								       HPOS="352"
								       VPOS="631"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9402">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="371" 
							    VPOS="631"
							    WIDTH="5" 
							    HEIGHT="54"/>
							<String ID="segment_20"
								CONTENT="s" 
								HPOS="394" 
								VPOS="631"
								WIDTH="0" 
								HEIGHT="54" 
								WC="0.9908">
								<Glyph ID="char_85" 
								       CONTENT="s"
								       HPOS="394"
								       VPOS="631"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9908">
								</Glyph>
							</String>
							<SP ID="segment_21"
							    HPOS="437" 
							    VPOS="631"
							    WIDTH="0" 
							    HEIGHT="54"/>
							<String ID="segment_22"
								CONTENT="a," 
								HPOS="451" 
								VPOS="631"
								WIDTH="14" 
								HEIGHT="54" 
								WC="1.0">
								<Glyph ID="char_87" 
								       CONTENT="a"
								       HPOS="451"
								       VPOS="631"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT=","
								       HPOS="465"
								       VPOS="631"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_23"
							    HPOS="470" 
							    VPOS="631"
							    WIDTH="9" 
							    HEIGHT="54"/>
							<String ID="segment_24"
								CONTENT="," 
								HPOS="503" 
								VPOS="631"
								WIDTH="0" 
								HEIGHT="54" 
								WC="1.0">
								<Glyph ID="char_90" 
								       CONTENT=","
								       HPOS="503"
								       VPOS="631"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_25"
							    HPOS="512" 
							    VPOS="631"
							    WIDTH="5" 
							    HEIGHT="54"/>
							<String ID="segment_26"
								CONTENT="A-6" 
								HPOS="536" 
								VPOS="631"
								WIDTH="56" 
								HEIGHT="54" 
								WC="0.9964">
								<Glyph ID="char_92" 
								       CONTENT="A"
								       HPOS="536"
								       VPOS="631"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="-"
								       HPOS="555"
								       VPOS="631"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9938">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="6"
								       HPOS="592"
								       VPOS="631"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_27"
							    HPOS="616" 
							    VPOS="631"
							    WIDTH="14" 
							    HEIGHT="54"/>
							<String ID="segment_28"
								CONTENT="A" 
								HPOS="654" 
								VPOS="631"
								WIDTH="0" 
								HEIGHT="54" 
								WC="0.9965">
								<Glyph ID="char_96" 
								       CONTENT="A"
								       HPOS="654"
								       VPOS="631"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9965">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="65"
						  VPOS="1190" 
						  WIDTH="364" 
						  HEIGHT="45">
							<String ID="segment_29"
								CONTENT="Co" 
								HPOS="65" 
								VPOS="1190"
								WIDTH="21" 
								HEIGHT="45" 
								WC="0.7645">
								<Glyph ID="char_97" 
								       CONTENT="C"
								       HPOS="65"
								       VPOS="1190"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="o"
								       HPOS="86"
								       VPOS="1190"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.5289">
								</Glyph>
							</String>
							<SP ID="segment_30"
							    HPOS="101" 
							    VPOS="1190"
							    WIDTH="5" 
							    HEIGHT="45"/>
							<String ID="segment_31"
								CONTENT="E" 
								HPOS="126" 
								VPOS="1190"
								WIDTH="0" 
								HEIGHT="45" 
								WC="0.9998">
								<Glyph ID="char_100" 
								       CONTENT="E"
								       HPOS="126"
								       VPOS="1190"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_32"
							    HPOS="166" 
							    VPOS="1190"
							    WIDTH="10" 
							    HEIGHT="45"/>
							<String ID="segment_33"
								CONTENT="A" 
								HPOS="267" 
								VPOS="1190"
								WIDTH="0" 
								HEIGHT="45" 
								WC="1.0">
								<Glyph ID="char_102" 
								       CONTENT="A"
								       HPOS="267"
								       VPOS="1190"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_34"
							    HPOS="277" 
							    VPOS="1190"
							    WIDTH="36" 
							    HEIGHT="45"/>
							<String ID="segment_35"
								CONTENT=".sDy" 
								HPOS="348" 
								VPOS="1190"
								WIDTH="81" 
								HEIGHT="45" 
								WC="0.8152">
								<Glyph ID="char_104" 
								       CONTENT="."
								       HPOS="348"
								       VPOS="1190"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="s"
								       HPOS="393"
								       VPOS="1190"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="D"
								       HPOS="409"
								       VPOS="1190"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.8418">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="y"
								       HPOS="429"
								       VPOS="1190"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.4217">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="839"
						  VPOS="48" 
						  WIDTH="170" 
						  HEIGHT="49">
							<String ID="segment_36"
								CONTENT="Absender" 
								HPOS="839" 
								VPOS="48"
								WIDTH="170" 
								HEIGHT="49" 
								WC="0.9976">
								<Glyph ID="char_108" 
								       CONTENT="A"
								       HPOS="839"
								       VPOS="48"
								       WIDTH="4"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="b"
								       HPOS="865"
								       VPOS="48"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="s"
								       HPOS="896"
								       VPOS="48"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9947">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="e"
								       HPOS="918"
								       VPOS="48"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="n"
								       HPOS="935"
								       VPOS="48"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="d"
								       HPOS="965"
								       VPOS="48"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="e"
								       HPOS="987"
								       VPOS="48"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9959">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="r"
								       HPOS="1005"
								       VPOS="48"
								       WIDTH="4"
								       HEIGHT="49"
								       GC="0.9913">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="858"
						  VPOS="141" 
						  WIDTH="369" 
						  HEIGHT="42">
							<String ID="segment_37"
								CONTENT="Gesne" 
								HPOS="858" 
								VPOS="141"
								WIDTH="123" 
								HEIGHT="42" 
								WC="0.9998">
								<Glyph ID="char_116" 
								       CONTENT="G"
								       HPOS="858"
								       VPOS="141"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="e"
								       HPOS="885"
								       VPOS="141"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="s"
								       HPOS="917"
								       VPOS="141"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="n"
								       HPOS="944"
								       VPOS="141"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="e"
								       HPOS="976"
								       VPOS="141"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="1029" 
							    VPOS="141"
							    WIDTH="16" 
							    HEIGHT="42"/>
							<String ID="segment_39"
								CONTENT="Ionrad" 
								HPOS="1061" 
								VPOS="141"
								WIDTH="166" 
								HEIGHT="42" 
								WC="0.9977">
								<Glyph ID="char_122" 
								       CONTENT="I"
								       HPOS="1061"
								       VPOS="141"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="o"
								       HPOS="1099"
								       VPOS="141"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="n"
								       HPOS="1125"
								       VPOS="141"
								       WIDTH="6"
								       HEIGHT="42"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="r"
								       HPOS="1163"
								       VPOS="141"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="a"
								       HPOS="1190"
								       VPOS="141"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9932">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="d"
								       HPOS="1222"
								       VPOS="141"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="0.9971">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="918"
						  VPOS="238" 
						  WIDTH="0" 
						  HEIGHT="52">
							<String ID="segment_40"
								CONTENT="7" 
								HPOS="918" 
								VPOS="238"
								WIDTH="0" 
								HEIGHT="52" 
								WC="1.0">
								<Glyph ID="char_128" 
								       CONTENT="7"
								       HPOS="918"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="829"
						  VPOS="455" 
						  WIDTH="96" 
						  HEIGHT="39">
							<String ID="segment_41"
								CONTENT="Kopie" 
								HPOS="829" 
								VPOS="455"
								WIDTH="96" 
								HEIGHT="39" 
								WC="0.9977">
								<Glyph ID="char_129" 
								       CONTENT="K"
								       HPOS="829"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="o"
								       HPOS="861"
								       VPOS="455"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="p"
								       HPOS="879"
								       VPOS="455"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="i"
								       HPOS="902"
								       VPOS="455"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="e"
								       HPOS="921"
								       VPOS="455"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="0.9891">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="837"
						  VPOS="552" 
						  WIDTH="147" 
						  HEIGHT="33">
							<String ID="segment_42"
								CONTENT="Standort" 
								HPOS="837" 
								VPOS="552"
								WIDTH="147" 
								HEIGHT="33" 
								WC="0.9937">
								<Glyph ID="char_134" 
								       CONTENT="S"
								       HPOS="837"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.96">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="t"
								       HPOS="856"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="a"
								       HPOS="875"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="n"
								       HPOS="894"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="d"
								       HPOS="927"
								       VPOS="552"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="o"
								       HPOS="946"
								       VPOS="552"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="r"
								       HPOS="970"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="t"
								       HPOS="984"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9934">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="839"
						  VPOS="704" 
						  WIDTH="77" 
						  HEIGHT="40">
							<String ID="segment_43"
								CONTENT="Sign." 
								HPOS="839" 
								VPOS="704"
								WIDTH="77" 
								HEIGHT="40" 
								WC="0.9453">
								<Glyph ID="char_142" 
								       CONTENT="S"
								       HPOS="839"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="i"
								       HPOS="856"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="g"
								       HPOS="878"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="n"
								       HPOS="894"
								       VPOS="704"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="."
								       HPOS="916"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.7297">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="834"
						  VPOS="802" 
						  WIDTH="129" 
						  HEIGHT="62">
							<String ID="segment_44"
								CONTENT="Umfang" 
								HPOS="834" 
								VPOS="802"
								WIDTH="129" 
								HEIGHT="62" 
								WC="1.0">
								<Glyph ID="char_147" 
								       CONTENT="U"
								       HPOS="834"
								       VPOS="802"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="m"
								       HPOS="859"
								       VPOS="802"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="f"
								       HPOS="894"
								       VPOS="802"
								       WIDTH="4"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="a"
								       HPOS="913"
								       VPOS="802"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="n"
								       HPOS="933"
								       VPOS="802"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="g"
								       HPOS="963"
								       VPOS="802"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="830"
						  VPOS="957" 
						  WIDTH="145" 
						  HEIGHT="32">
							<String ID="segment_45"
								CONTENT="Literatur" 
								HPOS="830" 
								VPOS="957"
								WIDTH="145" 
								HEIGHT="32" 
								WC="0.9998">
								<Glyph ID="char_153" 
								       CONTENT="L"
								       HPOS="830"
								       VPOS="957"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="i"
								       HPOS="848"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="t"
								       HPOS="862"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="e"
								       HPOS="880"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="r"
								       HPOS="898"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="a"
								       HPOS="912"
								       VPOS="957"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="t"
								       HPOS="935"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="u"
								       HPOS="948"
								       VPOS="957"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="r"
								       HPOS="975"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1080"
						  VPOS="603" 
						  WIDTH="189" 
						  HEIGHT="44">
							<String ID="segment_46"
								CONTENT=" " 
								HPOS="1080" 
								VPOS="603"
								WIDTH="11" 
								HEIGHT="44" 
								WC="1.0">
								<Glyph ID="char_162" 
								       CONTENT=" "
								       HPOS="1080"
								       VPOS="603"
								       WIDTH="11"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
							</String>
							<String ID="segment_47"
								CONTENT="Y" 
								HPOS="1106" 
								VPOS="603"
								WIDTH="0" 
								HEIGHT="44" 
								WC="1.0">
								<Glyph ID="char_163" 
								       CONTENT="Y"
								       HPOS="1106"
								       VPOS="603"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="1117" 
							    VPOS="603"
							    WIDTH="19" 
							    HEIGHT="44"/>
							<String ID="segment_49"
								CONTENT="P" 
								HPOS="1154" 
								VPOS="603"
								WIDTH="0" 
								HEIGHT="44" 
								WC="0.7696">
								<Glyph ID="char_165" 
								       CONTENT="P"
								       HPOS="1154"
								       VPOS="603"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.7696">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="1191" 
							    VPOS="603"
							    WIDTH="23" 
							    HEIGHT="44"/>
							<String ID="segment_51"
								CONTENT="4e" 
								HPOS="1265" 
								VPOS="603"
								WIDTH="4" 
								HEIGHT="44" 
								WC="0.7553">
								<Glyph ID="char_167" 
								       CONTENT="4"
								       HPOS="1265"
								       VPOS="603"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9947">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="e"
								       HPOS="1269"
								       VPOS="603"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.516">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="2007"
						  VPOS="1" 
						  WIDTH="255" 
						  HEIGHT="199">
							<String ID="segment_52"
								CONTENT="-----" 
								HPOS="2007" 
								VPOS="1"
								WIDTH="255" 
								HEIGHT="199" 
								WC="0.9793">
								<Glyph ID="char_169" 
								       CONTENT="-"
								       HPOS="2007"
								       VPOS="1"
								       WIDTH="0"
								       HEIGHT="199"
								       GC="0.9901">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="-"
								       HPOS="2066"
								       VPOS="1"
								       WIDTH="0"
								       HEIGHT="199"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="-"
								       HPOS="2105"
								       VPOS="1"
								       WIDTH="0"
								       HEIGHT="199"
								       GC="0.9896">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="-"
								       HPOS="2164"
								       VPOS="1"
								       WIDTH="20"
								       HEIGHT="199"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="-"
								       HPOS="2262"
								       VPOS="1"
								       WIDTH="0"
								       HEIGHT="199"
								       GC="0.9184">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1772"
						  VPOS="241" 
						  WIDTH="152" 
						  HEIGHT="49">
							<String ID="segment_53"
								CONTENT="Ziirieh" 
								HPOS="1772" 
								VPOS="241"
								WIDTH="152" 
								HEIGHT="49" 
								WC="0.9997">
								<Glyph ID="char_174" 
								       CONTENT="Z"
								       HPOS="1772"
								       VPOS="241"
								       WIDTH="7"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="i"
								       HPOS="1797"
								       VPOS="241"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="i"
								       HPOS="1809"
								       VPOS="241"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="r"
								       HPOS="1839"
								       VPOS="241"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="i"
								       HPOS="1864"
								       VPOS="241"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="e"
								       HPOS="1900"
								       VPOS="241"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="h"
								       HPOS="1918"
								       VPOS="241"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9989">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1708"
						  VPOS="455" 
						  WIDTH="251" 
						  HEIGHT="39">
							<String ID="segment_54"
								CONTENT="Photokopie-" 
								HPOS="1708" 
								VPOS="455"
								WIDTH="251" 
								HEIGHT="39" 
								WC="0.9984">
								<Glyph ID="char_181" 
								       CONTENT="P"
								       HPOS="1708"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="h"
								       HPOS="1725"
								       VPOS="455"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="o"
								       HPOS="1756"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="t"
								       HPOS="1773"
								       VPOS="455"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="o"
								       HPOS="1790"
								       VPOS="455"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="k"
								       HPOS="1812"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="o"
								       HPOS="1838"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="p"
								       HPOS="1855"
								       VPOS="455"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9935">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="i"
								       HPOS="1877"
								       VPOS="455"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="0.9904">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="e"
								       HPOS="1899"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="-"
								       HPOS="1955"
								       VPOS="455"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1704"
						  VPOS="552" 
						  WIDTH="172" 
						  HEIGHT="33">
							<String ID="segment_55"
								CONTENT="Bull." 
								HPOS="1704" 
								VPOS="552"
								WIDTH="68" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_192" 
								       CONTENT="B"
								       HPOS="1704"
								       VPOS="552"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="u"
								       HPOS="1730"
								       VPOS="552"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="l"
								       HPOS="1751"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="l"
								       HPOS="1762"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="."
								       HPOS="1767"
								       VPOS="552"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="1777" 
							    VPOS="552"
							    WIDTH="5" 
							    HEIGHT="33"/>
							<String ID="segment_57"
								CONTENT="Corr." 
								HPOS="1803" 
								VPOS="552"
								WIDTH="73" 
								HEIGHT="33" 
								WC="0.9057">
								<Glyph ID="char_198" 
								       CONTENT="C"
								       HPOS="1803"
								       VPOS="552"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="o"
								       HPOS="1829"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.533">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="r"
								       HPOS="1850"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="r"
								       HPOS="1865"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="."
								       HPOS="1876"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="1704"
						  VPOS="702" 
						  WIDTH="497" 
						  HEIGHT="50">
							<String ID="segment_58"
								CONTENT="Abschrlft" 
								HPOS="1704" 
								VPOS="702"
								WIDTH="164" 
								HEIGHT="50" 
								WC="0.9731">
								<Glyph ID="char_203" 
								       CONTENT="A"
								       HPOS="1704"
								       VPOS="702"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="b"
								       HPOS="1733"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="s"
								       HPOS="1762"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="c"
								       HPOS="1786"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="h"
								       HPOS="1803"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="r"
								       HPOS="1827"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="l"
								       HPOS="1838"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="f"
								       HPOS="1850"
								       VPOS="702"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="t"
								       HPOS="1868"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.759">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="1879" 
							    VPOS="702"
							    WIDTH="47" 
							    HEIGHT="50"/>
							<String ID="segment_60"
								CONTENT="ZB" 
								HPOS="1955" 
								VPOS="702"
								WIDTH="35" 
								HEIGHT="50" 
								WC="1.0">
								<Glyph ID="char_213" 
								       CONTENT="Z"
								       HPOS="1955"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="B"
								       HPOS="1985"
								       VPOS="702"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="2002" 
							    VPOS="702"
							    WIDTH="6" 
							    HEIGHT="50"/>
							<String ID="segment_62"
								CONTENT="Druek)" 
								HPOS="2049" 
								VPOS="702"
								WIDTH="152" 
								HEIGHT="50" 
								WC="0.9965">
								<Glyph ID="char_216" 
								       CONTENT="D"
								       HPOS="2049"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9809">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="r"
								       HPOS="2078"
								       VPOS="702"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="u"
								       HPOS="2102"
								       VPOS="702"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="e"
								       HPOS="2143"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="k"
								       HPOS="2160"
								       VPOS="702"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT=")"
								       HPOS="2195"
								       VPOS="702"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="1707"
						  VPOS="782" 
						  WIDTH="650" 
						  HEIGHT="76">
							<String ID="segment_63"
								CONTENT="su.co." 
								HPOS="1707" 
								VPOS="782"
								WIDTH="170" 
								HEIGHT="76" 
								WC="0.9664">
								<Glyph ID="char_222" 
								       CONTENT="s"
								       HPOS="1707"
								       VPOS="782"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="u"
								       HPOS="1728"
								       VPOS="782"
								       WIDTH="8"
								       HEIGHT="76"
								       GC="0.9547">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="."
								       HPOS="1771"
								       VPOS="782"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="c"
								       HPOS="1806"
								       VPOS="782"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.8443">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="o"
								       HPOS="1827"
								       VPOS="782"
								       WIDTH="7"
								       HEIGHT="76"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="."
								       HPOS="1877"
								       VPOS="782"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="1891" 
							    VPOS="782"
							    WIDTH="35" 
							    HEIGHT="76"/>
							<String ID="segment_65"
								CONTENT="s" 
								HPOS="1990" 
								VPOS="782"
								WIDTH="0" 
								HEIGHT="76" 
								WC="0.9427">
								<Glyph ID="char_229" 
								       CONTENT="s"
								       HPOS="1990"
								       VPOS="782"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9427">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="2011" 
							    VPOS="782"
							    WIDTH="70" 
							    HEIGHT="76"/>
							<String ID="segment_67"
								CONTENT="B1.1," 
								HPOS="2110" 
								VPOS="782"
								WIDTH="120" 
								HEIGHT="76" 
								WC="0.9838">
								<Glyph ID="char_231" 
								       CONTENT="B"
								       HPOS="2110"
								       VPOS="782"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="1"
								       HPOS="2138"
								       VPOS="782"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9839">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="."
								       HPOS="2166"
								       VPOS="782"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9916">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="1"
								       HPOS="2201"
								       VPOS="782"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.964">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT=","
								       HPOS="2230"
								       VPOS="782"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9794">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="2251" 
							    VPOS="782"
							    WIDTH="14" 
							    HEIGHT="76"/>
							<String ID="segment_69"
								CONTENT="9.1" 
								HPOS="2293" 
								VPOS="782"
								WIDTH="64" 
								HEIGHT="76" 
								WC="0.7716">
								<Glyph ID="char_237" 
								       CONTENT="9"
								       HPOS="2293"
								       VPOS="782"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9938">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="."
								       HPOS="2321"
								       VPOS="782"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.5236">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="1"
								       HPOS="2357"
								       VPOS="782"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.7975">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_28"
						  HPOS="1147"
						  VPOS="1356" 
						  WIDTH="1294" 
						  HEIGHT="52">
							<String ID="segment_70"
								CONTENT="Rogo" 
								HPOS="1147" 
								VPOS="1356"
								WIDTH="101" 
								HEIGHT="52" 
								WC="1.0">
								<Glyph ID="char_240" 
								       CONTENT="R"
								       HPOS="1147"
								       VPOS="1356"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="o"
								       HPOS="1179"
								       VPOS="1356"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="g"
								       HPOS="1211"
								       VPOS="1356"
								       WIDTH="11"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="o"
								       HPOS="1243"
								       VPOS="1356"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_71"
							    HPOS="1291" 
							    VPOS="1356"
							    WIDTH="16" 
							    HEIGHT="52"/>
							<String ID="segment_72"
								CONTENT="ut" 
								HPOS="1334" 
								VPOS="1356"
								WIDTH="32" 
								HEIGHT="52" 
								WC="1.0">
								<Glyph ID="char_245" 
								       CONTENT="u"
								       HPOS="1334"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="t"
								       HPOS="1361"
								       VPOS="1356"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_73"
							    HPOS="1387" 
							    VPOS="1356"
							    WIDTH="22" 
							    HEIGHT="52"/>
							<String ID="segment_74"
								CONTENT="seriptum" 
								HPOS="1430" 
								VPOS="1356"
								WIDTH="209" 
								HEIGHT="52" 
								WC="0.9999">
								<Glyph ID="char_248" 
								       CONTENT="s"
								       HPOS="1430"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="e"
								       HPOS="1462"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="r"
								       HPOS="1489"
								       VPOS="1356"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="i"
								       HPOS="1521"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="p"
								       HPOS="1542"
								       VPOS="1356"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="t"
								       HPOS="1580"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="u"
								       HPOS="1607"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="m"
								       HPOS="1639"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_75"
							    HPOS="1665" 
							    VPOS="1356"
							    WIDTH="16" 
							    HEIGHT="52"/>
							<String ID="segment_76"
								CONTENT="hoo" 
								HPOS="1697" 
								VPOS="1356"
								WIDTH="70" 
								HEIGHT="52" 
								WC="0.9998">
								<Glyph ID="char_257" 
								       CONTENT="h"
								       HPOS="1697"
								       VPOS="1356"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="o"
								       HPOS="1735"
								       VPOS="1356"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="o"
								       HPOS="1767"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_77"
							    HPOS="1783" 
							    VPOS="1356"
							    WIDTH="16" 
							    HEIGHT="52"/>
							<String ID="segment_78"
								CONTENT="meum," 
								HPOS="1820" 
								VPOS="1356"
								WIDTH="134" 
								HEIGHT="52" 
								WC="1.0">
								<Glyph ID="char_261" 
								       CONTENT="m"
								       HPOS="1820"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="e"
								       HPOS="1858"
								       VPOS="1356"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="u"
								       HPOS="1885"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="m"
								       HPOS="1911"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT=","
								       HPOS="1954"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_79"
							    HPOS="1965" 
							    VPOS="1356"
							    WIDTH="26" 
							    HEIGHT="52"/>
							<String ID="segment_80"
								CONTENT="uando" 
								HPOS="2040" 
								VPOS="1356"
								WIDTH="128" 
								HEIGHT="52" 
								WC="0.999">
								<Glyph ID="char_267" 
								       CONTENT="u"
								       HPOS="2040"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="a"
								       HPOS="2072"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="n"
								       HPOS="2098"
								       VPOS="1356"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="0.9962">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="d"
								       HPOS="2136"
								       VPOS="1356"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="o"
								       HPOS="2163"
								       VPOS="1356"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_81"
							    HPOS="2184" 
							    VPOS="1356"
							    WIDTH="16" 
							    HEIGHT="52"/>
							<String ID="segment_82"
								CONTENT="vaaabit," 
								HPOS="2216" 
								VPOS="1356"
								WIDTH="225" 
								HEIGHT="52" 
								WC="0.9547">
								<Glyph ID="char_273" 
								       CONTENT="v"
								       HPOS="2216"
								       VPOS="1356"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="0.9706">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="a"
								       HPOS="2253"
								       VPOS="1356"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="a"
								       HPOS="2291"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="a"
								       HPOS="2318"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="b"
								       HPOS="2339"
								       VPOS="1356"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="0.9963">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="i"
								       HPOS="2376"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.6718">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="t"
								       HPOS="2403"
								       VPOS="1356"
								       WIDTH="11"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT=","
								       HPOS="2441"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_29"
						  HPOS="778"
						  VPOS="1389" 
						  WIDTH="1604" 
						  HEIGHT="80">
							<String ID="segment_83"
								CONTENT="]eeee" 
								HPOS="778" 
								VPOS="1389"
								WIDTH="266" 
								HEIGHT="80" 
								WC="0.9856">
								<Glyph ID="char_281" 
								       CONTENT="]"
								       HPOS="778"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="e"
								       HPOS="827"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="e"
								       HPOS="857"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9524">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="e"
								       HPOS="1024"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9758">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="e"
								       HPOS="1044"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_84"
							    HPOS="1083" 
							    VPOS="1389"
							    WIDTH="30" 
							    HEIGHT="80"/>
							<String ID="segment_85"
								CONTENT="rieo" 
								HPOS="1211" 
								VPOS="1389"
								WIDTH="187" 
								HEIGHT="80" 
								WC="0.768">
								<Glyph ID="char_287" 
								       CONTENT="r"
								       HPOS="1211"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.4373">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="i"
								       HPOS="1241"
								       VPOS="1389"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="e"
								       HPOS="1309"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.6375">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="o"
								       HPOS="1398"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9974">
								</Glyph>
							</String>
							<SP ID="segment_86"
							    HPOS="1427" 
							    VPOS="1389"
							    WIDTH="0" 
							    HEIGHT="80"/>
							<String ID="segment_87"
								CONTENT="ianis,Giei&#39;" 
								HPOS="1486" 
								VPOS="1389"
								WIDTH="896" 
								HEIGHT="80" 
								WC="0.8955">
								<Glyph ID="char_292" 
								       CONTENT="i"
								       HPOS="1486"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="a"
								       HPOS="1526"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.7203">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="n"
								       HPOS="1614"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.5568">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="i"
								       HPOS="1644"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="s"
								       HPOS="1673"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT=","
								       HPOS="1703"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9958">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="G"
								       HPOS="1762"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="i"
								       HPOS="1860"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="e"
								       HPOS="2195"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="i"
								       HPOS="2293"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.6458">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="&#39;"
								       HPOS="2382"
								       VPOS="1389"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9349">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>