<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpdonb6t08</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2458" HEIGHT="1733" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2458" HEIGHT="1733">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2458" HEIGHT="1733">
					<TextLine ID="line_0"
						  HPOS="32"
						  VPOS="61" 
						  WIDTH="89" 
						  HEIGHT="38">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="32" 
								VPOS="61"
								WIDTH="89" 
								HEIGHT="38" 
								WC="0.9993">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="32"
								       VPOS="61"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="60"
								       VPOS="61"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="79"
								       VPOS="61"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="98"
								       VPOS="61"
								       WIDTH="4"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="121"
								       VPOS="61"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9968">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="40"
						  VPOS="146" 
						  WIDTH="431" 
						  HEIGHT="48">
							<String ID="segment_1"
								CONTENT="1571" 
								HPOS="40" 
								VPOS="146"
								WIDTH="95" 
								HEIGHT="48" 
								WC="0.9331">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="40"
								       VPOS="146"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.7333">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="71"
								       VPOS="146"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="7"
								       HPOS="103"
								       VPOS="146"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="1"
								       HPOS="135"
								       VPOS="146"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="154" 
							    VPOS="146"
							    WIDTH="19" 
							    HEIGHT="48"/>
							<String ID="segment_3"
								CONTENT="Jauar" 
								HPOS="198" 
								VPOS="146"
								WIDTH="152" 
								HEIGHT="48" 
								WC="0.9993">
								<Glyph ID="char_10" 
								       CONTENT="J"
								       HPOS="198"
								       VPOS="146"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="a"
								       HPOS="223"
								       VPOS="146"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="u"
								       HPOS="281"
								       VPOS="146"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="a"
								       HPOS="312"
								       VPOS="146"
								       WIDTH="7"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="r"
								       HPOS="350"
								       VPOS="146"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9964">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="369" 
							    VPOS="146"
							    WIDTH="19" 
							    HEIGHT="48"/>
							<String ID="segment_5"
								CONTENT="350O." 
								HPOS="407" 
								VPOS="146"
								WIDTH="64" 
								HEIGHT="48" 
								WC="0.8701">
								<Glyph ID="char_16" 
								       CONTENT="3"
								       HPOS="407"
								       VPOS="146"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.8032">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="5"
								       HPOS="414"
								       VPOS="146"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="0"
								       HPOS="439"
								       VPOS="146"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.551">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="O"
								       HPOS="445"
								       VPOS="146"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="."
								       HPOS="471"
								       VPOS="146"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9978">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="36"
						  VPOS="456" 
						  WIDTH="179" 
						  HEIGHT="39">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="36" 
								VPOS="456"
								WIDTH="179" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_21" 
								       CONTENT="A"
								       HPOS="36"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="u"
								       HPOS="63"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="t"
								       HPOS="86"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="o"
								       HPOS="105"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="g"
								       HPOS="132"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="r"
								       HPOS="150"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="a"
								       HPOS="169"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="p"
								       HPOS="187"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="h"
								       HPOS="210"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="38"
						  VPOS="545" 
						  WIDTH="433" 
						  HEIGHT="54">
							<String ID="segment_7"
								CONTENT="standort" 
								HPOS="38" 
								VPOS="545"
								WIDTH="142" 
								HEIGHT="54" 
								WC="0.9952">
								<Glyph ID="char_30" 
								       CONTENT="s"
								       HPOS="38"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="t"
								       HPOS="55"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="a"
								       HPOS="72"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9683">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="n"
								       HPOS="95"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="d"
								       HPOS="123"
								       VPOS="545"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="o"
								       HPOS="146"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="r"
								       HPOS="169"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="t"
								       HPOS="180"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9937">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="192" 
							    VPOS="545"
							    WIDTH="11" 
							    HEIGHT="54"/>
							<String ID="segment_9"
								CONTENT="zte" 
								HPOS="226" 
								VPOS="545"
								WIDTH="148" 
								HEIGHT="54" 
								WC="0.9977">
								<Glyph ID="char_39" 
								       CONTENT="z"
								       HPOS="226"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9932">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="t"
								       HPOS="351"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="e"
								       HPOS="374"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="391" 
							    VPOS="545"
							    WIDTH="17" 
							    HEIGHT="54"/>
							<String ID="segment_11"
								CONTENT="3" 
								HPOS="471" 
								VPOS="545"
								WIDTH="0" 
								HEIGHT="54" 
								WC="0.999">
								<Glyph ID="char_43" 
								       CONTENT="3"
								       HPOS="471"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="33"
						  VPOS="706" 
						  WIDTH="80" 
						  HEIGHT="39">
							<String ID="segment_12"
								CONTENT="Sian." 
								HPOS="33" 
								VPOS="706"
								WIDTH="80" 
								HEIGHT="39" 
								WC="0.9296">
								<Glyph ID="char_44" 
								       CONTENT="S"
								       HPOS="33"
								       VPOS="706"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="i"
								       HPOS="54"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.6521">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="a"
								       HPOS="75"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="n"
								       HPOS="91"
								       VPOS="706"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="."
								       HPOS="113"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="33"
						  VPOS="804" 
						  WIDTH="129" 
						  HEIGHT="38">
							<String ID="segment_13"
								CONTENT="Umfang" 
								HPOS="33" 
								VPOS="804"
								WIDTH="129" 
								HEIGHT="38" 
								WC="1.0">
								<Glyph ID="char_49" 
								       CONTENT="U"
								       HPOS="33"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="m"
								       HPOS="62"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="f"
								       HPOS="95"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="a"
								       HPOS="109"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="n"
								       HPOS="133"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="g"
								       HPOS="162"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="35"
						  VPOS="957" 
						  WIDTH="138" 
						  HEIGHT="40">
							<String ID="segment_14"
								CONTENT="Sprache" 
								HPOS="35" 
								VPOS="957"
								WIDTH="138" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_55" 
								       CONTENT="S"
								       HPOS="35"
								       VPOS="957"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="p"
								       HPOS="54"
								       VPOS="957"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="r"
								       HPOS="83"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="a"
								       HPOS="97"
								       VPOS="957"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="c"
								       HPOS="126"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="h"
								       HPOS="140"
								       VPOS="957"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="e"
								       HPOS="173"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="37"
						  VPOS="1130" 
						  WIDTH="157" 
						  HEIGHT="33">
							<String ID="segment_15"
								CONTENT="Gedruckt" 
								HPOS="37" 
								VPOS="1130"
								WIDTH="157" 
								HEIGHT="33" 
								WC="0.996">
								<Glyph ID="char_62" 
								       CONTENT="G"
								       HPOS="37"
								       VPOS="1130"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="e"
								       HPOS="65"
								       VPOS="1130"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="d"
								       HPOS="94"
								       VPOS="1130"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="r"
								       HPOS="108"
								       VPOS="1130"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="u"
								       HPOS="127"
								       VPOS="1130"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="c"
								       HPOS="156"
								       VPOS="1130"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9688">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="k"
								       HPOS="170"
								       VPOS="1130"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="t"
								       HPOS="189"
								       VPOS="1130"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9994">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="220"
						  VPOS="608" 
						  WIDTH="308" 
						  HEIGHT="72">
							<String ID="segment_16"
								CONTENT="kt." 
								HPOS="220" 
								VPOS="608"
								WIDTH="61" 
								HEIGHT="72" 
								WC="0.8871">
								<Glyph ID="char_70" 
								       CONTENT="k"
								       HPOS="220"
								       VPOS="608"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="t"
								       HPOS="247"
								       VPOS="608"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.6638">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="."
								       HPOS="281"
								       VPOS="608"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="288" 
							    VPOS="608"
							    WIDTH="7" 
							    HEIGHT="72"/>
							<String ID="segment_18"
								CONTENT="F" 
								HPOS="329" 
								VPOS="608"
								WIDTH="0" 
								HEIGHT="72" 
								WC="0.4981">
								<Glyph ID="char_74" 
								       CONTENT="F"
								       HPOS="329"
								       VPOS="608"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.4981">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="350" 
							    VPOS="608"
							    WIDTH="7" 
							    HEIGHT="72"/>
							<String ID="segment_20"
								CONTENT="2," 
								HPOS="411" 
								VPOS="608"
								WIDTH="21" 
								HEIGHT="72" 
								WC="1.0">
								<Glyph ID="char_76" 
								       CONTENT="2"
								       HPOS="411"
								       VPOS="608"
								       WIDTH="7"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT=","
								       HPOS="432"
								       VPOS="608"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_21"
							    HPOS="439" 
							    VPOS="608"
							    WIDTH="7" 
							    HEIGHT="72"/>
							<String ID="segment_22"
								CONTENT="s38" 
								HPOS="473" 
								VPOS="608"
								WIDTH="55" 
								HEIGHT="72" 
								WC="0.9475">
								<Glyph ID="char_79" 
								       CONTENT="s"
								       HPOS="473"
								       VPOS="608"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="3"
								       HPOS="500"
								       VPOS="608"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9964">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="8"
								       HPOS="528"
								       VPOS="608"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.8464">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="819"
						  VPOS="67" 
						  WIDTH="171" 
						  HEIGHT="32">
							<String ID="segment_23"
								CONTENT="Absender" 
								HPOS="819" 
								VPOS="67"
								WIDTH="171" 
								HEIGHT="32" 
								WC="0.9966">
								<Glyph ID="char_82" 
								       CONTENT="A"
								       HPOS="819"
								       VPOS="67"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="b"
								       HPOS="844"
								       VPOS="67"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="s"
								       HPOS="873"
								       VPOS="67"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="e"
								       HPOS="898"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="n"
								       HPOS="915"
								       VPOS="67"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="d"
								       HPOS="948"
								       VPOS="67"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="e"
								       HPOS="969"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="0.9953">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="r"
								       HPOS="986"
								       VPOS="67"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="0.98">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="837"
						  VPOS="150" 
						  WIDTH="562" 
						  HEIGHT="62">
							<String ID="segment_24"
								CONTENT="Ulmer" 
								HPOS="837" 
								VPOS="150"
								WIDTH="127" 
								HEIGHT="62" 
								WC="1.0">
								<Glyph ID="char_90" 
								       CONTENT="U"
								       HPOS="837"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="l"
								       HPOS="870"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="m"
								       HPOS="892"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="e"
								       HPOS="930"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="r"
								       HPOS="964"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_25"
							    HPOS="980" 
							    VPOS="150"
							    WIDTH="17" 
							    HEIGHT="62"/>
							<String ID="segment_26"
								CONTENT="Johann" 
								HPOS="1024" 
								VPOS="150"
								WIDTH="149" 
								HEIGHT="62" 
								WC="0.9787">
								<Glyph ID="char_96" 
								       CONTENT="J"
								       HPOS="1024"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="o"
								       HPOS="1052"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="h"
								       HPOS="1074"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="a"
								       HPOS="1112"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.8722">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="n"
								       HPOS="1140"
								       VPOS="150"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="n"
								       HPOS="1168"
								       VPOS="150"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_27"
							    HPOS="1195" 
							    VPOS="150"
							    WIDTH="17" 
							    HEIGHT="62"/>
							<String ID="segment_28"
								CONTENT="Henrad" 
								HPOS="1228" 
								VPOS="150"
								WIDTH="171" 
								HEIGHT="62" 
								WC="0.9803">
								<Glyph ID="char_103" 
								       CONTENT="H"
								       HPOS="1228"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="e"
								       HPOS="1267"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="n"
								       HPOS="1295"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="r"
								       HPOS="1333"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="a"
								       HPOS="1355"
								       VPOS="150"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="d"
								       HPOS="1388"
								       VPOS="150"
								       WIDTH="11"
								       HEIGHT="62"
								       GC="0.8855">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="812"
						  VPOS="455" 
						  WIDTH="95" 
						  HEIGHT="39">
							<String ID="segment_29"
								CONTENT="Hopie" 
								HPOS="812" 
								VPOS="455"
								WIDTH="95" 
								HEIGHT="39" 
								WC="0.9997">
								<Glyph ID="char_109" 
								       CONTENT="H"
								       HPOS="812"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="o"
								       HPOS="845"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="p"
								       HPOS="864"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="i"
								       HPOS="888"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="e"
								       HPOS="902"
								       VPOS="455"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9986">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="819"
						  VPOS="553" 
						  WIDTH="145" 
						  HEIGHT="33">
							<String ID="segment_30"
								CONTENT="Standort" 
								HPOS="819" 
								VPOS="553"
								WIDTH="145" 
								HEIGHT="33" 
								WC="0.9752">
								<Glyph ID="char_114" 
								       CONTENT="S"
								       HPOS="819"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.806">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="t"
								       HPOS="838"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="a"
								       HPOS="857"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="n"
								       HPOS="875"
								       VPOS="553"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="d"
								       HPOS="908"
								       VPOS="553"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="o"
								       HPOS="927"
								       VPOS="553"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="r"
								       HPOS="950"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="t"
								       HPOS="964"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9983">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="822"
						  VPOS="705" 
						  WIDTH="75" 
						  HEIGHT="39">
							<String ID="segment_31"
								CONTENT="Slon." 
								HPOS="822" 
								VPOS="705"
								WIDTH="75" 
								HEIGHT="39" 
								WC="0.9991">
								<Glyph ID="char_122" 
								       CONTENT="S"
								       HPOS="822"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="l"
								       HPOS="838"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="o"
								       HPOS="859"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="n"
								       HPOS="875"
								       VPOS="705"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9956">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="."
								       HPOS="897"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="818"
						  VPOS="801" 
						  WIDTH="128" 
						  HEIGHT="40">
							<String ID="segment_32"
								CONTENT="Umfang" 
								HPOS="818" 
								VPOS="801"
								WIDTH="128" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_127" 
								       CONTENT="U"
								       HPOS="818"
								       VPOS="801"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="m"
								       HPOS="846"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="f"
								       HPOS="880"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="a"
								       HPOS="894"
								       VPOS="801"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="n"
								       HPOS="918"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="g"
								       HPOS="941"
								       VPOS="801"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="815"
						  VPOS="956" 
						  WIDTH="147" 
						  HEIGHT="35">
							<String ID="segment_33"
								CONTENT="Literatur" 
								HPOS="815" 
								VPOS="956"
								WIDTH="147" 
								HEIGHT="35" 
								WC="1.0">
								<Glyph ID="char_133" 
								       CONTENT="L"
								       HPOS="815"
								       VPOS="956"
								       WIDTH="4"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="i"
								       HPOS="833"
								       VPOS="956"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="t"
								       HPOS="842"
								       VPOS="956"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="e"
								       HPOS="865"
								       VPOS="956"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="r"
								       HPOS="883"
								       VPOS="956"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="a"
								       HPOS="897"
								       VPOS="956"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="t"
								       HPOS="916"
								       VPOS="956"
								       WIDTH="4"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="u"
								       HPOS="934"
								       VPOS="956"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="r"
								       HPOS="957"
								       VPOS="956"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1684"
						  VPOS="65" 
						  WIDTH="189" 
						  HEIGHT="40">
							<String ID="segment_34"
								CONTENT="Empfanger" 
								HPOS="1684" 
								VPOS="65"
								WIDTH="189" 
								HEIGHT="40" 
								WC="0.993">
								<Glyph ID="char_142" 
								       CONTENT="E"
								       HPOS="1684"
								       VPOS="65"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9727">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="m"
								       HPOS="1703"
								       VPOS="65"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="p"
								       HPOS="1732"
								       VPOS="65"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="f"
								       HPOS="1762"
								       VPOS="65"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="a"
								       HPOS="1776"
								       VPOS="65"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="n"
								       HPOS="1796"
								       VPOS="65"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="g"
								       HPOS="1825"
								       VPOS="65"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="e"
								       HPOS="1849"
								       VPOS="65"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9839">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="r"
								       HPOS="1868"
								       VPOS="65"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9862">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1700"
						  VPOS="152" 
						  WIDTH="513" 
						  HEIGHT="51">
							<String ID="segment_35"
								CONTENT="Bullinger" 
								HPOS="1700" 
								VPOS="152"
								WIDTH="241" 
								HEIGHT="51" 
								WC="0.976">
								<Glyph ID="char_151" 
								       CONTENT="B"
								       HPOS="1700"
								       VPOS="152"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="u"
								       HPOS="1724"
								       VPOS="152"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="l"
								       HPOS="1754"
								       VPOS="152"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="l"
								       HPOS="1785"
								       VPOS="152"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="i"
								       HPOS="1815"
								       VPOS="152"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.7847">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="n"
								       HPOS="1845"
								       VPOS="152"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="g"
								       HPOS="1881"
								       VPOS="152"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="e"
								       HPOS="1911"
								       VPOS="152"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="r"
								       HPOS="1941"
								       VPOS="152"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_36"
							    HPOS="1960" 
							    VPOS="152"
							    WIDTH="18" 
							    HEIGHT="51"/>
							<String ID="segment_37"
								CONTENT="Heinrieh" 
								HPOS="1996" 
								VPOS="152"
								WIDTH="217" 
								HEIGHT="51" 
								WC="0.9998">
								<Glyph ID="char_161" 
								       CONTENT="H"
								       HPOS="1996"
								       VPOS="152"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="e"
								       HPOS="2032"
								       VPOS="152"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="i"
								       HPOS="2062"
								       VPOS="152"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="n"
								       HPOS="2092"
								       VPOS="152"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="r"
								       HPOS="2128"
								       VPOS="152"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="i"
								       HPOS="2152"
								       VPOS="152"
								       WIDTH="7"
								       HEIGHT="51"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="e"
								       HPOS="2189"
								       VPOS="152"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="h"
								       HPOS="2207"
								       VPOS="152"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1694"
						  VPOS="253" 
						  WIDTH="145" 
						  HEIGHT="39">
							<String ID="segment_38"
								CONTENT="Ziirieh" 
								HPOS="1694" 
								VPOS="253"
								WIDTH="145" 
								HEIGHT="39" 
								WC="0.9905">
								<Glyph ID="char_169" 
								       CONTENT="Z"
								       HPOS="1694"
								       VPOS="253"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="i"
								       HPOS="1718"
								       VPOS="253"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="i"
								       HPOS="1730"
								       VPOS="253"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="r"
								       HPOS="1754"
								       VPOS="253"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="i"
								       HPOS="1785"
								       VPOS="253"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="e"
								       HPOS="1821"
								       VPOS="253"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="h"
								       HPOS="1839"
								       VPOS="253"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9347">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1679"
						  VPOS="453" 
						  WIDTH="193" 
						  HEIGHT="39">
							<String ID="segment_39"
								CONTENT="Photokopie" 
								HPOS="1679" 
								VPOS="453"
								WIDTH="193" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_176" 
								       CONTENT="P"
								       HPOS="1679"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="h"
								       HPOS="1697"
								       VPOS="453"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="o"
								       HPOS="1728"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="t"
								       HPOS="1745"
								       VPOS="453"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="o"
								       HPOS="1763"
								       VPOS="453"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="k"
								       HPOS="1780"
								       VPOS="453"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="o"
								       HPOS="1811"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="p"
								       HPOS="1829"
								       VPOS="453"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="i"
								       HPOS="1851"
								       VPOS="453"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="e"
								       HPOS="1868"
								       VPOS="453"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1675"
						  VPOS="551" 
						  WIDTH="172" 
						  HEIGHT="33">
							<String ID="segment_40"
								CONTENT="Bull." 
								HPOS="1675" 
								VPOS="551"
								WIDTH="68" 
								HEIGHT="33" 
								WC="0.9999">
								<Glyph ID="char_186" 
								       CONTENT="B"
								       HPOS="1675"
								       VPOS="551"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="u"
								       HPOS="1696"
								       VPOS="551"
								       WIDTH="11"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="l"
								       HPOS="1722"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="l"
								       HPOS="1733"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="."
								       HPOS="1738"
								       VPOS="551"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_41"
							    HPOS="1748" 
							    VPOS="551"
							    WIDTH="5" 
							    HEIGHT="33"/>
							<String ID="segment_42"
								CONTENT="Corr." 
								HPOS="1774" 
								VPOS="551"
								WIDTH="73" 
								HEIGHT="33" 
								WC="0.9997">
								<Glyph ID="char_192" 
								       CONTENT="C"
								       HPOS="1774"
								       VPOS="551"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="o"
								       HPOS="1800"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="r"
								       HPOS="1821"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="r"
								       HPOS="1836"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="."
								       HPOS="1847"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1675"
						  VPOS="689" 
						  WIDTH="602" 
						  HEIGHT="66">
							<String ID="segment_43"
								CONTENT="Abschrift" 
								HPOS="1675" 
								VPOS="689"
								WIDTH="160" 
								HEIGHT="66" 
								WC="1.0">
								<Glyph ID="char_197" 
								       CONTENT="A"
								       HPOS="1675"
								       VPOS="689"
								       WIDTH="6"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="b"
								       HPOS="1703"
								       VPOS="689"
								       WIDTH="5"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="s"
								       HPOS="1730"
								       VPOS="689"
								       WIDTH="6"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="c"
								       HPOS="1752"
								       VPOS="689"
								       WIDTH="6"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="h"
								       HPOS="1774"
								       VPOS="689"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="r"
								       HPOS="1797"
								       VPOS="689"
								       WIDTH="5"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="i"
								       HPOS="1813"
								       VPOS="689"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="f"
								       HPOS="1824"
								       VPOS="689"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="t"
								       HPOS="1835"
								       VPOS="689"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="1852" 
							    VPOS="689"
							    WIDTH="33" 
							    HEIGHT="66"/>
							<String ID="segment_45"
								CONTENT="Z1B" 
								HPOS="1907" 
								VPOS="689"
								WIDTH="39" 
								HEIGHT="66" 
								WC="0.997">
								<Glyph ID="char_207" 
								       CONTENT="Z"
								       HPOS="1907"
								       VPOS="689"
								       WIDTH="6"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="1"
								       HPOS="1940"
								       VPOS="689"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9911">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="B"
								       HPOS="1946"
								       VPOS="689"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="1962" 
							    VPOS="689"
							    WIDTH="17" 
							    HEIGHT="66"/>
							<String ID="segment_47"
								CONTENT="Photokepie" 
								HPOS="2006" 
								VPOS="689"
								WIDTH="271" 
								HEIGHT="66" 
								WC="0.9279">
								<Glyph ID="char_211" 
								       CONTENT="P"
								       HPOS="2006"
								       VPOS="689"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="h"
								       HPOS="2023"
								       VPOS="689"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9618">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="o"
								       HPOS="2062"
								       VPOS="689"
								       WIDTH="5"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="t"
								       HPOS="2089"
								       VPOS="689"
								       WIDTH="6"
								       HEIGHT="66"
								       GC="0.9931">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="o"
								       HPOS="2122"
								       VPOS="689"
								       WIDTH="6"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="k"
								       HPOS="2144"
								       VPOS="689"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="e"
								       HPOS="2183"
								       VPOS="689"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.8509">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="p"
								       HPOS="2205"
								       VPOS="689"
								       WIDTH="6"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="i"
								       HPOS="2244"
								       VPOS="689"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.5904">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="e"
								       HPOS="2277"
								       VPOS="689"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.8831">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1677"
						  VPOS="799" 
						  WIDTH="507" 
						  HEIGHT="53">
							<String ID="segment_48"
								CONTENT="Bull.Corr." 
								HPOS="1677" 
								VPOS="799"
								WIDTH="171" 
								HEIGHT="53" 
								WC="0.9965">
								<Glyph ID="char_221" 
								       CONTENT="B"
								       HPOS="1677"
								       VPOS="799"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="u"
								       HPOS="1699"
								       VPOS="799"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="l"
								       HPOS="1722"
								       VPOS="799"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="l"
								       HPOS="1734"
								       VPOS="799"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="."
								       HPOS="1739"
								       VPOS="799"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="C"
								       HPOS="1773"
								       VPOS="799"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="0.982">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="o"
								       HPOS="1802"
								       VPOS="799"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="r"
								       HPOS="1825"
								       VPOS="799"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="r"
								       HPOS="1836"
								       VPOS="799"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="."
								       HPOS="1848"
								       VPOS="799"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9842">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="1865" 
							    VPOS="799"
							    WIDTH="5" 
							    HEIGHT="53"/>
							<String ID="segment_50"
								CONTENT="5" 
								HPOS="1939" 
								VPOS="799"
								WIDTH="0" 
								HEIGHT="53" 
								WC="0.8991">
								<Glyph ID="char_232" 
								       CONTENT="5"
								       HPOS="1939"
								       VPOS="799"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.8991">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="1996" 
							    VPOS="799"
							    WIDTH="63" 
							    HEIGHT="53"/>
							<String ID="segment_52"
								CONTENT="1" 
								HPOS="2093" 
								VPOS="799"
								WIDTH="0" 
								HEIGHT="53" 
								WC="0.9934">
								<Glyph ID="char_234" 
								       CONTENT="1"
								       HPOS="2093"
								       VPOS="799"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9934">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="2116" 
							    VPOS="799"
							    WIDTH="11" 
							    HEIGHT="53"/>
							<String ID="segment_54"
								CONTENT="S." 
								HPOS="2156" 
								VPOS="799"
								WIDTH="28" 
								HEIGHT="53" 
								WC="0.9997">
								<Glyph ID="char_236" 
								       CONTENT="S"
								       HPOS="2156"
								       VPOS="799"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="."
								       HPOS="2184"
								       VPOS="799"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1108"
						  VPOS="1351" 
						  WIDTH="1230" 
						  HEIGHT="58">
							<String ID="segment_55"
								CONTENT="Ut" 
								HPOS="1108" 
								VPOS="1351"
								WIDTH="33" 
								HEIGHT="58" 
								WC="0.962">
								<Glyph ID="char_238" 
								       CONTENT="U"
								       HPOS="1108"
								       VPOS="1351"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9241">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="t"
								       HPOS="1135"
								       VPOS="1351"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="1162" 
							    VPOS="1351"
							    WIDTH="16" 
							    HEIGHT="58"/>
							<String ID="segment_57"
								CONTENT="hioe" 
								HPOS="1194" 
								VPOS="1351"
								WIDTH="75" 
								HEIGHT="58" 
								WC="1.0">
								<Glyph ID="char_241" 
								       CONTENT="h"
								       HPOS="1194"
								       VPOS="1351"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="i"
								       HPOS="1231"
								       VPOS="1351"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="o"
								       HPOS="1264"
								       VPOS="1351"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="e"
								       HPOS="1269"
								       VPOS="1351"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_58"
							    HPOS="1285" 
							    VPOS="1351"
							    WIDTH="16" 
							    HEIGHT="58"/>
							<String ID="segment_59"
								CONTENT="tibi" 
								HPOS="1322" 
								VPOS="1351"
								WIDTH="97" 
								HEIGHT="58" 
								WC="1.0">
								<Glyph ID="char_246" 
								       CONTENT="t"
								       HPOS="1322"
								       VPOS="1351"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="i"
								       HPOS="1354"
								       VPOS="1351"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="b"
								       HPOS="1376"
								       VPOS="1351"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="i"
								       HPOS="1413"
								       VPOS="1351"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_60"
							    HPOS="1440" 
							    VPOS="1351"
							    WIDTH="16" 
							    HEIGHT="58"/>
							<String ID="segment_61"
								CONTENT="tuisqe" 
								HPOS="1477" 
								VPOS="1351"
								WIDTH="188" 
								HEIGHT="58" 
								WC="1.0">
								<Glyph ID="char_251" 
								       CONTENT="t"
								       HPOS="1477"
								       VPOS="1351"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="u"
								       HPOS="1510"
								       VPOS="1351"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="i"
								       HPOS="1536"
								       VPOS="1351"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="s"
								       HPOS="1574"
								       VPOS="1351"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="q"
								       HPOS="1606"
								       VPOS="1351"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="e"
								       HPOS="1665"
								       VPOS="1351"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_62"
							    HPOS="1681" 
							    VPOS="1351"
							    WIDTH="21" 
							    HEIGHT="58"/>
							<String ID="segment_63"
								CONTENT="anns," 
								HPOS="1723" 
								VPOS="1351"
								WIDTH="155" 
								HEIGHT="58" 
								WC="1.0">
								<Glyph ID="char_258" 
								       CONTENT="a"
								       HPOS="1723"
								       VPOS="1351"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="n"
								       HPOS="1750"
								       VPOS="1351"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="n"
								       HPOS="1782"
								       VPOS="1351"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="s"
								       HPOS="1852"
								       VPOS="1351"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT=","
								       HPOS="1878"
								       VPOS="1351"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="1895" 
							    VPOS="1351"
							    WIDTH="21" 
							    HEIGHT="58"/>
							<String ID="segment_65"
								CONTENT="ptissimm" 
								HPOS="1937" 
								VPOS="1351"
								WIDTH="241" 
								HEIGHT="58" 
								WC="0.9957">
								<Glyph ID="char_264" 
								       CONTENT="p"
								       HPOS="1937"
								       VPOS="1351"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9852">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="t"
								       HPOS="1969"
								       VPOS="1351"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="i"
								       HPOS="1996"
								       VPOS="1351"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="s"
								       HPOS="2034"
								       VPOS="1351"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9916">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="s"
								       HPOS="2066"
								       VPOS="1351"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9924">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="i"
								       HPOS="2087"
								       VPOS="1351"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="m"
								       HPOS="2114"
								       VPOS="1351"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="m"
								       HPOS="2178"
								       VPOS="1351"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="2205" 
							    VPOS="1351"
							    WIDTH="16" 
							    HEIGHT="58"/>
							<String ID="segment_67"
								CONTENT="vero" 
								HPOS="2237" 
								VPOS="1351"
								WIDTH="101" 
								HEIGHT="58" 
								WC="0.9922">
								<Glyph ID="char_273" 
								       CONTENT="v"
								       HPOS="2237"
								       VPOS="1351"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="e"
								       HPOS="2274"
								       VPOS="1351"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="0.9899">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="r"
								       HPOS="2306"
								       VPOS="1351"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="o"
								       HPOS="2338"
								       VPOS="1351"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9797">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="818"
						  VPOS="1397" 
						  WIDTH="1459" 
						  HEIGHT="54">
							<String ID="segment_68"
								CONTENT="Bemerunsee" 
								HPOS="818" 
								VPOS="1397"
								WIDTH="209" 
								HEIGHT="54" 
								WC="0.9575">
								<Glyph ID="char_277" 
								       CONTENT="B"
								       HPOS="818"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="e"
								       HPOS="843"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9958">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="m"
								       HPOS="862"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="e"
								       HPOS="900"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.7725">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="r"
								       HPOS="919"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.8073">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="u"
								       HPOS="957"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="n"
								       HPOS="976"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="s"
								       HPOS="1002"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="e"
								       HPOS="1008"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="e"
								       HPOS="1027"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="1065" 
							    VPOS="1397"
							    WIDTH="26" 
							    HEIGHT="54"/>
							<String ID="segment_70"
								CONTENT="eeolesiae" 
								HPOS="1110" 
								VPOS="1397"
								WIDTH="247" 
								HEIGHT="54" 
								WC="0.9952">
								<Glyph ID="char_288" 
								       CONTENT="e"
								       HPOS="1110"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="e"
								       HPOS="1141"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="o"
								       HPOS="1173"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="l"
								       HPOS="1198"
								       VPOS="1397"
								       WIDTH="7"
								       HEIGHT="54"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="e"
								       HPOS="1237"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="s"
								       HPOS="1262"
								       VPOS="1397"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="i"
								       HPOS="1294"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="a"
								       HPOS="1325"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="e"
								       HPOS="1357"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9607">
								</Glyph>
							</String>
							<SP ID="segment_71"
							    HPOS="1376" 
							    VPOS="1397"
							    WIDTH="19" 
							    HEIGHT="54"/>
							<String ID="segment_72"
								CONTENT="Christ" 
								HPOS="1421" 
								VPOS="1397"
								WIDTH="152" 
								HEIGHT="54" 
								WC="0.9999">
								<Glyph ID="char_298" 
								       CONTENT="C"
								       HPOS="1421"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="h"
								       HPOS="1440"
								       VPOS="1397"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="r"
								       HPOS="1478"
								       VPOS="1397"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="i"
								       HPOS="1509"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="s"
								       HPOS="1541"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="t"
								       HPOS="1567"
								       VPOS="1397"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_73"
							    HPOS="1624" 
							    VPOS="1397"
							    WIDTH="12" 
							    HEIGHT="54"/>
							<String ID="segment_74"
								CONTENT="rteix" 
								HPOS="1662" 
								VPOS="1397"
								WIDTH="114" 
								HEIGHT="54" 
								WC="0.9934">
								<Glyph ID="char_305" 
								       CONTENT="r"
								       HPOS="1662"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="t"
								       HPOS="1668"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9669">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="e"
								       HPOS="1693"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="i"
								       HPOS="1757"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="x"
								       HPOS="1776"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_75"
							    HPOS="1808" 
							    VPOS="1397"
							    WIDTH="19" 
							    HEIGHT="54"/>
							<String ID="segment_76"
								CONTENT="ait" 
								HPOS="1846" 
								VPOS="1397"
								WIDTH="63" 
								HEIGHT="54" 
								WC="0.9997">
								<Glyph ID="char_311" 
								       CONTENT="a"
								       HPOS="1846"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="i"
								       HPOS="1877"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="t"
								       HPOS="1903"
								       VPOS="1397"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_77"
							    HPOS="1928" 
							    VPOS="1397"
							    WIDTH="19" 
							    HEIGHT="54"/>
							<String ID="segment_78"
								CONTENT="et" 
								HPOS="1973" 
								VPOS="1397"
								WIDTH="25" 
								HEIGHT="54" 
								WC="0.9992">
								<Glyph ID="char_315" 
								       CONTENT="e"
								       HPOS="1973"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="t"
								       HPOS="1998"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9985">
								</Glyph>
							</String>
							<SP ID="segment_79"
							    HPOS="2017" 
							    VPOS="1397"
							    WIDTH="19" 
							    HEIGHT="54"/>
							<String ID="segment_80"
								CONTENT="saltari" 
								HPOS="2061" 
								VPOS="1397"
								WIDTH="216" 
								HEIGHT="54" 
								WC="0.9952">
								<Glyph ID="char_318" 
								       CONTENT="s"
								       HPOS="2061"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="a"
								       HPOS="2093"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="l"
								       HPOS="2119"
								       VPOS="1397"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="t"
								       HPOS="2182"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="a"
								       HPOS="2214"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="r"
								       HPOS="2245"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9891">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="i"
								       HPOS="2271"
								       VPOS="1397"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.9858">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>