<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpscg8fa8d</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2470" HEIGHT="1747" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2470" HEIGHT="1747">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2470" HEIGHT="1747">
					<TextLine ID="line_0"
						  HPOS="65"
						  VPOS="52" 
						  WIDTH="90" 
						  HEIGHT="54">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="65" 
								VPOS="52"
								WIDTH="90" 
								HEIGHT="54" 
								WC="0.9996">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="65"
								       VPOS="52"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="93"
								       VPOS="52"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="112"
								       VPOS="52"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="131"
								       VPOS="52"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="150"
								       VPOS="52"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9978">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="141"
						  VPOS="107" 
						  WIDTH="375" 
						  HEIGHT="54">
							<String ID="segment_1"
								CONTENT="156A" 
								HPOS="141" 
								VPOS="107"
								WIDTH="87" 
								HEIGHT="54" 
								WC="0.9994">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="141"
								       VPOS="107"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="167"
								       VPOS="107"
								       WIDTH="7"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="6"
								       HPOS="208"
								       VPOS="107"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="A"
								       HPOS="228"
								       VPOS="107"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="261" 
							    VPOS="107"
							    WIDTH="14" 
							    HEIGHT="54"/>
							<String ID="segment_3"
								CONTENT="April" 
								HPOS="295" 
								VPOS="107"
								WIDTH="127" 
								HEIGHT="54" 
								WC="0.9339">
								<Glyph ID="char_10" 
								       CONTENT="A"
								       HPOS="295"
								       VPOS="107"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="p"
								       HPOS="322"
								       VPOS="107"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="r"
								       HPOS="355"
								       VPOS="107"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.6694">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="i"
								       HPOS="382"
								       VPOS="107"
								       WIDTH="7"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="l"
								       HPOS="416"
								       VPOS="107"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="442" 
							    VPOS="107"
							    WIDTH="14" 
							    HEIGHT="54"/>
							<String ID="segment_5"
								CONTENT="l2" 
								HPOS="483" 
								VPOS="107"
								WIDTH="33" 
								HEIGHT="54" 
								WC="0.9819">
								<Glyph ID="char_16" 
								       CONTENT="l"
								       HPOS="483"
								       VPOS="107"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="2"
								       HPOS="516"
								       VPOS="107"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9646">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="62"
						  VPOS="440" 
						  WIDTH="180" 
						  HEIGHT="54">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="62" 
								VPOS="440"
								WIDTH="180" 
								HEIGHT="54" 
								WC="1.0">
								<Glyph ID="char_18" 
								       CONTENT="A"
								       HPOS="62"
								       VPOS="440"
								       WIDTH="9"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="u"
								       HPOS="90"
								       VPOS="440"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="t"
								       HPOS="114"
								       VPOS="440"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="o"
								       HPOS="133"
								       VPOS="440"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="g"
								       HPOS="162"
								       VPOS="440"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="r"
								       HPOS="181"
								       VPOS="440"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="a"
								       HPOS="195"
								       VPOS="440"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="p"
								       HPOS="214"
								       VPOS="440"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="h"
								       HPOS="242"
								       VPOS="440"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="65"
						  VPOS="541" 
						  WIDTH="501" 
						  HEIGHT="61">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="65" 
								VPOS="541"
								WIDTH="146" 
								HEIGHT="61" 
								WC="0.9954">
								<Glyph ID="char_27" 
								       CONTENT="S"
								       HPOS="65"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="t"
								       HPOS="82"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="a"
								       HPOS="100"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.975">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="n"
								       HPOS="123"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="d"
								       HPOS="152"
								       VPOS="541"
								       WIDTH="6"
								       HEIGHT="61"
								       GC="0.9916">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="o"
								       HPOS="176"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="r"
								       HPOS="193"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="t"
								       HPOS="211"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9966">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="222" 
							    VPOS="541"
							    WIDTH="47" 
							    HEIGHT="61"/>
							<String ID="segment_9"
								CONTENT="Ziiieh" 
								HPOS="298" 
								VPOS="541"
								WIDTH="140" 
								HEIGHT="61" 
								WC="0.9982">
								<Glyph ID="char_36" 
								       CONTENT="Z"
								       HPOS="298"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="i"
								       HPOS="316"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="i"
								       HPOS="327"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="i"
								       HPOS="380"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="e"
								       HPOS="415"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="h"
								       HPOS="438"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9895">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="467" 
							    VPOS="541"
							    WIDTH="18" 
							    HEIGHT="61"/>
							<String ID="segment_11"
								CONTENT="8tA" 
								HPOS="508" 
								VPOS="541"
								WIDTH="58" 
								HEIGHT="61" 
								WC="0.9066">
								<Glyph ID="char_43" 
								       CONTENT="8"
								       HPOS="508"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.7516">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="t"
								       HPOS="531"
								       VPOS="541"
								       WIDTH="6"
								       HEIGHT="61"
								       GC="0.9685">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="A"
								       HPOS="566"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="294"
						  VPOS="601" 
						  WIDTH="374" 
						  HEIGHT="51">
							<String ID="segment_12"
								CONTENT="E" 
								HPOS="294" 
								VPOS="601"
								WIDTH="0" 
								HEIGHT="51" 
								WC="1.0">
								<Glyph ID="char_46" 
								       CONTENT="E"
								       HPOS="294"
								       VPOS="601"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="315" 
							    VPOS="601"
							    WIDTH="14" 
							    HEIGHT="51"/>
							<String ID="segment_14"
								CONTENT="II" 
								HPOS="358" 
								VPOS="601"
								WIDTH="28" 
								HEIGHT="51" 
								WC="1.0">
								<Glyph ID="char_48" 
								       CONTENT="I"
								       HPOS="358"
								       VPOS="601"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="I"
								       HPOS="386"
								       VPOS="601"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="407" 
							    VPOS="601"
							    WIDTH="14" 
							    HEIGHT="51"/>
							<String ID="segment_16"
								CONTENT="35A5," 
								HPOS="442" 
								VPOS="601"
								WIDTH="99" 
								HEIGHT="51" 
								WC="0.9999">
								<Glyph ID="char_51" 
								       CONTENT="3"
								       HPOS="442"
								       VPOS="601"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="5"
								       HPOS="449"
								       VPOS="601"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="A"
								       HPOS="470"
								       VPOS="601"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="5"
								       HPOS="506"
								       VPOS="601"
								       WIDTH="7"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT=","
								       HPOS="534"
								       VPOS="601"
								       WIDTH="7"
								       HEIGHT="51"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="555" 
							    VPOS="601"
							    WIDTH="21" 
							    HEIGHT="51"/>
							<String ID="segment_18"
								CONTENT="6A8" 
								HPOS="604" 
								VPOS="601"
								WIDTH="64" 
								HEIGHT="51" 
								WC="0.9298">
								<Glyph ID="char_57" 
								       CONTENT="6"
								       HPOS="604"
								       VPOS="601"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="A"
								       HPOS="626"
								       VPOS="601"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.7907">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="8"
								       HPOS="661"
								       VPOS="601"
								       WIDTH="7"
								       HEIGHT="51"
								       GC="0.9988">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="67"
						  VPOS="705" 
						  WIDTH="79" 
						  HEIGHT="45">
							<String ID="segment_19"
								CONTENT="Sion." 
								HPOS="67" 
								VPOS="705"
								WIDTH="79" 
								HEIGHT="45" 
								WC="0.9885">
								<Glyph ID="char_60" 
								       CONTENT="S"
								       HPOS="67"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="i"
								       HPOS="84"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="o"
								       HPOS="101"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="n"
								       HPOS="123"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9451">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="."
								       HPOS="140"
								       VPOS="705"
								       WIDTH="6"
								       HEIGHT="45"
								       GC="0.9975">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="63"
						  VPOS="803" 
						  WIDTH="127" 
						  HEIGHT="40">
							<String ID="segment_20"
								CONTENT="Umfang" 
								HPOS="63" 
								VPOS="803"
								WIDTH="127" 
								HEIGHT="40" 
								WC="0.9997">
								<Glyph ID="char_65" 
								       CONTENT="U"
								       HPOS="63"
								       VPOS="803"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="m"
								       HPOS="87"
								       VPOS="803"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="f"
								       HPOS="119"
								       VPOS="803"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="a"
								       HPOS="138"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="n"
								       HPOS="157"
								       VPOS="803"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="g"
								       HPOS="190"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9981">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="62"
						  VPOS="958" 
						  WIDTH="138" 
						  HEIGHT="40">
							<String ID="segment_21"
								CONTENT="Sprache" 
								HPOS="62" 
								VPOS="958"
								WIDTH="138" 
								HEIGHT="40" 
								WC="0.9946">
								<Glyph ID="char_71" 
								       CONTENT="S"
								       HPOS="62"
								       VPOS="958"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.963">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="p"
								       HPOS="81"
								       VPOS="958"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="r"
								       HPOS="110"
								       VPOS="958"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="a"
								       HPOS="124"
								       VPOS="958"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="c"
								       HPOS="153"
								       VPOS="958"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="h"
								       HPOS="167"
								       VPOS="958"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="e"
								       HPOS="200"
								       VPOS="958"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="67"
						  VPOS="1132" 
						  WIDTH="149" 
						  HEIGHT="33">
							<String ID="segment_22"
								CONTENT="Gedruckt" 
								HPOS="67" 
								VPOS="1132"
								WIDTH="149" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_78" 
								       CONTENT="G"
								       HPOS="67"
								       VPOS="1132"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="e"
								       HPOS="90"
								       VPOS="1132"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="d"
								       HPOS="118"
								       VPOS="1132"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="r"
								       HPOS="132"
								       VPOS="1132"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="u"
								       HPOS="151"
								       VPOS="1132"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="c"
								       HPOS="179"
								       VPOS="1132"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="k"
								       HPOS="193"
								       VPOS="1132"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="t"
								       HPOS="212"
								       VPOS="1132"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1050"
						  VPOS="1" 
						  WIDTH="326" 
						  HEIGHT="35">
							<String ID="segment_23"
								CONTENT="---c-.----7" 
								HPOS="1050" 
								VPOS="1"
								WIDTH="326" 
								HEIGHT="35" 
								WC="0.878">
								<Glyph ID="char_86" 
								       CONTENT="-"
								       HPOS="1050"
								       VPOS="1"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="0.8683">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="-"
								       HPOS="1074"
								       VPOS="1"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="0.9627">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="-"
								       HPOS="1089"
								       VPOS="1"
								       WIDTH="2"
								       HEIGHT="35"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="c"
								       HPOS="1116"
								       VPOS="1"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="0.8965">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="-"
								       HPOS="1144"
								       VPOS="1"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="0.9597">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="."
								       HPOS="1184"
								       VPOS="1"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="0.4286">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="-"
								       HPOS="1188"
								       VPOS="1"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="0.928">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="-"
								       HPOS="1241"
								       VPOS="1"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="0.9789">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="-"
								       HPOS="1251"
								       VPOS="1"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="0.9845">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="-"
								       HPOS="1256"
								       VPOS="1"
								       WIDTH="2"
								       HEIGHT="35"
								       GC="0.9317">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="7"
								       HPOS="1376"
								       VPOS="1"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="0.719">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="853"
						  VPOS="47" 
						  WIDTH="167" 
						  HEIGHT="62">
							<String ID="segment_24"
								CONTENT="Absender" 
								HPOS="853" 
								VPOS="47"
								WIDTH="167" 
								HEIGHT="62" 
								WC="0.9973">
								<Glyph ID="char_97" 
								       CONTENT="A"
								       HPOS="853"
								       VPOS="47"
								       WIDTH="4"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="b"
								       HPOS="875"
								       VPOS="47"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="s"
								       HPOS="907"
								       VPOS="47"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="e"
								       HPOS="930"
								       VPOS="47"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9799">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="n"
								       HPOS="948"
								       VPOS="47"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="d"
								       HPOS="980"
								       VPOS="47"
								       WIDTH="4"
								       HEIGHT="62"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="e"
								       HPOS="1002"
								       VPOS="47"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="r"
								       HPOS="1020"
								       VPOS="47"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="871"
						  VPOS="94" 
						  WIDTH="396" 
						  HEIGHT="75">
							<String ID="segment_25"
								CONTENT="giier" 
								HPOS="871" 
								VPOS="94"
								WIDTH="158" 
								HEIGHT="75" 
								WC="0.9964">
								<Glyph ID="char_105" 
								       CONTENT="g"
								       HPOS="871"
								       VPOS="94"
								       WIDTH="7"
								       HEIGHT="75"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="i"
								       HPOS="907"
								       VPOS="94"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="i"
								       HPOS="964"
								       VPOS="94"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="0.9875">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="e"
								       HPOS="1000"
								       VPOS="94"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="0.9956">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="r"
								       HPOS="1029"
								       VPOS="94"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_26"
							    HPOS="1051" 
							    VPOS="94"
							    WIDTH="14" 
							    HEIGHT="75"/>
							<String ID="segment_27"
								CONTENT="stophan" 
								HPOS="1094" 
								VPOS="94"
								WIDTH="173" 
								HEIGHT="75" 
								WC="0.997">
								<Glyph ID="char_111" 
								       CONTENT="s"
								       HPOS="1094"
								       VPOS="94"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="t"
								       HPOS="1116"
								       VPOS="94"
								       WIDTH="7"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="o"
								       HPOS="1152"
								       VPOS="94"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="0.9942">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="p"
								       HPOS="1173"
								       VPOS="94"
								       WIDTH="7"
								       HEIGHT="75"
								       GC="0.9949">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="h"
								       HPOS="1202"
								       VPOS="94"
								       WIDTH="7"
								       HEIGHT="75"
								       GC="0.9911">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="a"
								       HPOS="1238"
								       VPOS="94"
								       WIDTH="7"
								       HEIGHT="75"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="n"
								       HPOS="1267"
								       VPOS="94"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="869"
						  VPOS="330" 
						  WIDTH="246" 
						  HEIGHT="44">
							<String ID="segment_28"
								CONTENT="Maulbronn" 
								HPOS="869" 
								VPOS="330"
								WIDTH="246" 
								HEIGHT="44" 
								WC="0.9804">
								<Glyph ID="char_118" 
								       CONTENT="M"
								       HPOS="869"
								       VPOS="330"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="a"
								       HPOS="904"
								       VPOS="330"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="u"
								       HPOS="933"
								       VPOS="330"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="l"
								       HPOS="962"
								       VPOS="330"
								       WIDTH="6"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="b"
								       HPOS="992"
								       VPOS="330"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.8399">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="r"
								       HPOS="1027"
								       VPOS="330"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="o"
								       HPOS="1056"
								       VPOS="330"
								       WIDTH="6"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="n"
								       HPOS="1085"
								       VPOS="330"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9932">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="n"
								       HPOS="1115"
								       VPOS="330"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9909">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="839"
						  VPOS="456" 
						  WIDTH="94" 
						  HEIGHT="39">
							<String ID="segment_29"
								CONTENT="Hopie" 
								HPOS="839" 
								VPOS="456"
								WIDTH="94" 
								HEIGHT="39" 
								WC="0.9997">
								<Glyph ID="char_127" 
								       CONTENT="H"
								       HPOS="839"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="o"
								       HPOS="872"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="p"
								       HPOS="891"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="i"
								       HPOS="914"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="e"
								       HPOS="933"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="849"
						  VPOS="554" 
						  WIDTH="145" 
						  HEIGHT="33">
							<String ID="segment_30"
								CONTENT="Standort" 
								HPOS="849" 
								VPOS="554"
								WIDTH="145" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_132" 
								       CONTENT="S"
								       HPOS="849"
								       VPOS="554"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="t"
								       HPOS="868"
								       VPOS="554"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="a"
								       HPOS="887"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="n"
								       HPOS="905"
								       VPOS="554"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="d"
								       HPOS="938"
								       VPOS="554"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="o"
								       HPOS="957"
								       VPOS="554"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="r"
								       HPOS="980"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="t"
								       HPOS="994"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="794"
						  VPOS="693" 
						  WIDTH="130" 
						  HEIGHT="53">
							<String ID="segment_31"
								CONTENT="]" 
								HPOS="794" 
								VPOS="693"
								WIDTH="0" 
								HEIGHT="53" 
								WC="0.8493">
								<Glyph ID="char_140" 
								       CONTENT="]"
								       HPOS="794"
								       VPOS="693"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.8493">
								</Glyph>
							</String>
							<SP ID="segment_32"
							    HPOS="818" 
							    VPOS="693"
							    WIDTH="0" 
							    HEIGHT="53"/>
							<String ID="segment_33"
								CONTENT="sian." 
								HPOS="849" 
								VPOS="693"
								WIDTH="75" 
								HEIGHT="53" 
								WC="0.99">
								<Glyph ID="char_142" 
								       CONTENT="s"
								       HPOS="849"
								       VPOS="693"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="i"
								       HPOS="868"
								       VPOS="693"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="a"
								       HPOS="887"
								       VPOS="693"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9965">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="n"
								       HPOS="905"
								       VPOS="693"
								       WIDTH="7"
								       HEIGHT="53"
								       GC="0.9826">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="."
								       HPOS="924"
								       VPOS="693"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9709">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="847"
						  VPOS="804" 
						  WIDTH="127" 
						  HEIGHT="40">
							<String ID="segment_34"
								CONTENT="Umfang" 
								HPOS="847" 
								VPOS="804"
								WIDTH="127" 
								HEIGHT="40" 
								WC="0.9987">
								<Glyph ID="char_147" 
								       CONTENT="U"
								       HPOS="847"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="m"
								       HPOS="871"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="f"
								       HPOS="906"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="a"
								       HPOS="925"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="n"
								       HPOS="945"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="g"
								       HPOS="974"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9944">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1461"
						  VPOS="1" 
						  WIDTH="220" 
						  HEIGHT="36">
							<String ID="segment_35"
								CONTENT="---.]." 
								HPOS="1461" 
								VPOS="1"
								WIDTH="220" 
								HEIGHT="36" 
								WC="0.9666">
								<Glyph ID="char_153" 
								       CONTENT="-"
								       HPOS="1461"
								       VPOS="1"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="0.8853">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="-"
								       HPOS="1557"
								       VPOS="1"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="0.9926">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="-"
								       HPOS="1605"
								       VPOS="1"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="0.9777">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="."
								       HPOS="1641"
								       VPOS="1"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="0.9836">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="]"
								       HPOS="1669"
								       VPOS="1"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="0.9841">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="."
								       HPOS="1681"
								       VPOS="1"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="0.9766">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1669"
						  VPOS="42" 
						  WIDTH="240" 
						  HEIGHT="65">
							<String ID="segment_36"
								CONTENT="]Empfaner" 
								HPOS="1669" 
								VPOS="42"
								WIDTH="240" 
								HEIGHT="65" 
								WC="0.9781">
								<Glyph ID="char_159" 
								       CONTENT="]"
								       HPOS="1669"
								       VPOS="42"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="E"
								       HPOS="1720"
								       VPOS="42"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="m"
								       HPOS="1737"
								       VPOS="42"
								       WIDTH="6"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="p"
								       HPOS="1772"
								       VPOS="42"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="f"
								       HPOS="1794"
								       VPOS="42"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="a"
								       HPOS="1811"
								       VPOS="42"
								       WIDTH="6"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="n"
								       HPOS="1834"
								       VPOS="42"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="e"
								       HPOS="1886"
								       VPOS="42"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.8042">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="r"
								       HPOS="1903"
								       VPOS="42"
								       WIDTH="6"
								       HEIGHT="65"
								       GC="0.9987">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1665"
						  VPOS="97" 
						  WIDTH="620" 
						  HEIGHT="82">
							<String ID="segment_37"
								CONTENT="1(Biliinger" 
								HPOS="1665" 
								VPOS="97"
								WIDTH="310" 
								HEIGHT="82" 
								WC="0.9948">
								<Glyph ID="char_168" 
								       CONTENT="1"
								       HPOS="1665"
								       VPOS="97"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="("
								       HPOS="1701"
								       VPOS="97"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="B"
								       HPOS="1737"
								       VPOS="97"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9437">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="i"
								       HPOS="1766"
								       VPOS="97"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="l"
								       HPOS="1795"
								       VPOS="97"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="i"
								       HPOS="1824"
								       VPOS="97"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="i"
								       HPOS="1853"
								       VPOS="97"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="n"
								       HPOS="1882"
								       VPOS="97"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="g"
								       HPOS="1918"
								       VPOS="97"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="e"
								       HPOS="1946"
								       VPOS="97"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="r"
								       HPOS="1975"
								       VPOS="97"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="1997" 
							    VPOS="97"
							    WIDTH="14" 
							    HEIGHT="82"/>
							<String ID="segment_39"
								CONTENT="Hoinrieh)" 
								HPOS="2033" 
								VPOS="97"
								WIDTH="252" 
								HEIGHT="82" 
								WC="0.9715">
								<Glyph ID="char_180" 
								       CONTENT="H"
								       HPOS="2033"
								       VPOS="97"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="o"
								       HPOS="2069"
								       VPOS="97"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="i"
								       HPOS="2098"
								       VPOS="97"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="n"
								       HPOS="2127"
								       VPOS="97"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9676">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="r"
								       HPOS="2163"
								       VPOS="97"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9948">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="i"
								       HPOS="2192"
								       VPOS="97"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9753">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="e"
								       HPOS="2228"
								       VPOS="97"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="h"
								       HPOS="2249"
								       VPOS="97"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.825">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT=")"
								       HPOS="2285"
								       VPOS="97"
								       WIDTH="0"
								       HEIGHT="82"
								       GC="0.981">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1705"
						  VPOS="324" 
						  WIDTH="208" 
						  HEIGHT="53">
							<String ID="segment_40"
								CONTENT="(Zirich)" 
								HPOS="1705" 
								VPOS="324"
								WIDTH="208" 
								HEIGHT="53" 
								WC="0.9999">
								<Glyph ID="char_189" 
								       CONTENT="("
								       HPOS="1705"
								       VPOS="324"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="Z"
								       HPOS="1732"
								       VPOS="324"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="i"
								       HPOS="1752"
								       VPOS="324"
								       WIDTH="14"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="r"
								       HPOS="1792"
								       VPOS="324"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="i"
								       HPOS="1819"
								       VPOS="324"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="c"
								       HPOS="1852"
								       VPOS="324"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="h"
								       HPOS="1873"
								       VPOS="324"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT=")"
								       HPOS="1913"
								       VPOS="324"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1721"
						  VPOS="456" 
						  WIDTH="189" 
						  HEIGHT="54">
							<String ID="segment_41"
								CONTENT="Photokopie" 
								HPOS="1721" 
								VPOS="456"
								WIDTH="189" 
								HEIGHT="54" 
								WC="0.9893">
								<Glyph ID="char_197" 
								       CONTENT="P"
								       HPOS="1721"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="h"
								       HPOS="1739"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="o"
								       HPOS="1766"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="t"
								       HPOS="1788"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="o"
								       HPOS="1806"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="k"
								       HPOS="1824"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="o"
								       HPOS="1851"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="p"
								       HPOS="1869"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="i"
								       HPOS="1892"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="e"
								       HPOS="1910"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.8946">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1717"
						  VPOS="553" 
						  WIDTH="176" 
						  HEIGHT="55">
							<String ID="segment_42"
								CONTENT="Bull." 
								HPOS="1717" 
								VPOS="553"
								WIDTH="67" 
								HEIGHT="55" 
								WC="0.9961">
								<Glyph ID="char_207" 
								       CONTENT="B"
								       HPOS="1717"
								       VPOS="553"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="u"
								       HPOS="1743"
								       VPOS="553"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="l"
								       HPOS="1763"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="l"
								       HPOS="1774"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="."
								       HPOS="1784"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9805">
								</Glyph>
							</String>
							<SP ID="segment_43"
							    HPOS="1789" 
							    VPOS="553"
							    WIDTH="6" 
							    HEIGHT="55"/>
							<String ID="segment_44"
								CONTENT="Corr." 
								HPOS="1815" 
								VPOS="553"
								WIDTH="78" 
								HEIGHT="55" 
								WC="0.9478">
								<Glyph ID="char_213" 
								       CONTENT="C"
								       HPOS="1815"
								       VPOS="553"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="o"
								       HPOS="1841"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9491">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="r"
								       HPOS="1862"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.793">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="r"
								       HPOS="1878"
								       VPOS="553"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="."
								       HPOS="1888"
								       VPOS="553"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="0.9994">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1719"
						  VPOS="706" 
						  WIDTH="228" 
						  HEIGHT="44">
							<String ID="segment_45"
								CONTENT="Abschrift" 
								HPOS="1719" 
								VPOS="706"
								WIDTH="160" 
								HEIGHT="44" 
								WC="0.9869">
								<Glyph ID="char_218" 
								       CONTENT="A"
								       HPOS="1719"
								       VPOS="706"
								       WIDTH="5"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="b"
								       HPOS="1743"
								       VPOS="706"
								       WIDTH="5"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="s"
								       HPOS="1772"
								       VPOS="706"
								       WIDTH="5"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="c"
								       HPOS="1796"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="h"
								       HPOS="1811"
								       VPOS="706"
								       WIDTH="5"
								       HEIGHT="44"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="r"
								       HPOS="1840"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="i"
								       HPOS="1850"
								       VPOS="706"
								       WIDTH="5"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="f"
								       HPOS="1865"
								       VPOS="706"
								       WIDTH="4"
								       HEIGHT="44"
								       GC="0.9146">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="t"
								       HPOS="1879"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.969">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="1889" 
							    VPOS="706"
							    WIDTH="10" 
							    HEIGHT="44"/>
							<String ID="segment_47"
								CONTENT="." 
								HPOS="1913" 
								VPOS="706"
								WIDTH="0" 
								HEIGHT="44" 
								WC="0.9944">
								<Glyph ID="char_228" 
								       CONTENT="."
								       HPOS="1913"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9944">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="1918" 
							    VPOS="706"
							    WIDTH="5" 
							    HEIGHT="44"/>
							<String ID="segment_49"
								CONTENT="z" 
								HPOS="1947" 
								VPOS="706"
								WIDTH="0" 
								HEIGHT="44" 
								WC="0.9511">
								<Glyph ID="char_230" 
								       CONTENT="z"
								       HPOS="1947"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9511">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1717"
						  VPOS="804" 
						  WIDTH="277" 
						  HEIGHT="37">
							<String ID="segment_50"
								CONTENT="Bull." 
								HPOS="1717" 
								VPOS="804"
								WIDTH="68" 
								HEIGHT="37" 
								WC="0.9997">
								<Glyph ID="char_231" 
								       CONTENT="B"
								       HPOS="1717"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="u"
								       HPOS="1738"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="l"
								       HPOS="1758"
								       VPOS="804"
								       WIDTH="6"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="l"
								       HPOS="1774"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="."
								       HPOS="1785"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="1790" 
							    VPOS="804"
							    WIDTH="5" 
							    HEIGHT="37"/>
							<String ID="segment_52"
								CONTENT="Corr." 
								HPOS="1816" 
								VPOS="804"
								WIDTH="78" 
								HEIGHT="37" 
								WC="0.9918">
								<Glyph ID="char_237" 
								       CONTENT="C"
								       HPOS="1816"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="o"
								       HPOS="1842"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9885">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="r"
								       HPOS="1863"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="r"
								       HPOS="1879"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="0.9906">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="."
								       HPOS="1889"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="0.9797">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="1900" 
							    VPOS="804"
							    WIDTH="20" 
							    HEIGHT="37"/>
							<String ID="segment_54"
								CONTENT="34" 
								HPOS="1952" 
								VPOS="804"
								WIDTH="42" 
								HEIGHT="37" 
								WC="1.0">
								<Glyph ID="char_243" 
								       CONTENT="3"
								       HPOS="1952"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="4"
								       HPOS="1988"
								       VPOS="804"
								       WIDTH="6"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1057"
						  VPOS="909" 
						  WIDTH="1102" 
						  HEIGHT="73">
							<String ID="segment_55"
								CONTENT="--" 
								HPOS="1057" 
								VPOS="909"
								WIDTH="14" 
								HEIGHT="73" 
								WC="0.9984">
								<Glyph ID="char_245" 
								       CONTENT="-"
								       HPOS="1057"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="-"
								       HPOS="1071"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="1122" 
							    VPOS="909"
							    WIDTH="9" 
							    HEIGHT="73"/>
							<String ID="segment_57"
								CONTENT="-a&#39;" 
								HPOS="1159" 
								VPOS="909"
								WIDTH="159" 
								HEIGHT="73" 
								WC="0.9019">
								<Glyph ID="char_248" 
								       CONTENT="-"
								       HPOS="1159"
								       VPOS="909"
								       WIDTH="5"
								       HEIGHT="73"
								       GC="0.7224">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="a"
								       HPOS="1216"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9834">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="&#39;"
								       HPOS="1318"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_58"
							    HPOS="1328" 
							    VPOS="909"
							    WIDTH="74" 
							    HEIGHT="73"/>
							<String ID="segment_59"
								CONTENT="o" 
								HPOS="1416" 
								VPOS="909"
								WIDTH="0" 
								HEIGHT="73" 
								WC="0.991">
								<Glyph ID="char_253" 
								       CONTENT="o"
								       HPOS="1416"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.991">
								</Glyph>
							</String>
							<SP ID="segment_60"
							    HPOS="1430" 
							    VPOS="909"
							    WIDTH="5" 
							    HEIGHT="73"/>
							<String ID="segment_61"
								CONTENT="/z-," 
								HPOS="1463" 
								VPOS="909"
								WIDTH="75" 
								HEIGHT="73" 
								WC="0.9997">
								<Glyph ID="char_255" 
								       CONTENT="/"
								       HPOS="1463"
								       VPOS="909"
								       WIDTH="5"
								       HEIGHT="73"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="z"
								       HPOS="1487"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="-"
								       HPOS="1505"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT=","
								       HPOS="1538"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_62"
							    HPOS="1543" 
							    VPOS="909"
							    WIDTH="4" 
							    HEIGHT="73"/>
							<String ID="segment_63"
								CONTENT="." 
								HPOS="1589" 
								VPOS="909"
								WIDTH="0" 
								HEIGHT="73" 
								WC="0.9999">
								<Glyph ID="char_260" 
								       CONTENT="."
								       HPOS="1589"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="1599" 
							    VPOS="909"
							    WIDTH="0" 
							    HEIGHT="73"/>
							<String ID="segment_65"
								CONTENT="A" 
								HPOS="1622" 
								VPOS="909"
								WIDTH="0" 
								HEIGHT="73" 
								WC="0.7326">
								<Glyph ID="char_262" 
								       CONTENT="A"
								       HPOS="1622"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.7326">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="1767" 
							    VPOS="909"
							    WIDTH="0" 
							    HEIGHT="73"/>
							<String ID="segment_67"
								CONTENT="," 
								HPOS="1776" 
								VPOS="909"
								WIDTH="0" 
								HEIGHT="73" 
								WC="0.9555">
								<Glyph ID="char_264" 
								       CONTENT=","
								       HPOS="1776"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9555">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="1786" 
							    VPOS="909"
							    WIDTH="0" 
							    HEIGHT="73"/>
							<String ID="segment_69"
								CONTENT="A" 
								HPOS="1800" 
								VPOS="909"
								WIDTH="0" 
								HEIGHT="73" 
								WC="1.0">
								<Glyph ID="char_266" 
								       CONTENT="A"
								       HPOS="1800"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="1856" 
							    VPOS="909"
							    WIDTH="0" 
							    HEIGHT="73"/>
							<String ID="segment_71"
								CONTENT="e-----" 
								HPOS="1874" 
								VPOS="909"
								WIDTH="196" 
								HEIGHT="73" 
								WC="0.9929">
								<Glyph ID="char_268" 
								       CONTENT="e"
								       HPOS="1874"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="-"
								       HPOS="1884"
								       VPOS="909"
								       WIDTH="9"
								       HEIGHT="73"
								       GC="0.9922">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="-"
								       HPOS="1907"
								       VPOS="909"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="-"
								       HPOS="2000"
								       VPOS="909"
								       WIDTH="5"
								       HEIGHT="73"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="-"
								       HPOS="2033"
								       VPOS="909"
								       WIDTH="9"
								       HEIGHT="73"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="-"
								       HPOS="2066"
								       VPOS="909"
								       WIDTH="4"
								       HEIGHT="73"
								       GC="0.9662">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="2159" 
							    VPOS="909"
							    WIDTH="0" 
							    HEIGHT="73"/>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="844"
						  VPOS="941" 
						  WIDTH="145" 
						  HEIGHT="50">
							<String ID="segment_73"
								CONTENT="Literatur" 
								HPOS="844" 
								VPOS="941"
								WIDTH="145" 
								HEIGHT="50" 
								WC="0.9499">
								<Glyph ID="char_275" 
								       CONTENT="L"
								       HPOS="844"
								       VPOS="941"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="i"
								       HPOS="859"
								       VPOS="941"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="t"
								       HPOS="874"
								       VPOS="941"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="e"
								       HPOS="889"
								       VPOS="941"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="r"
								       HPOS="909"
								       VPOS="941"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.5682">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="a"
								       HPOS="924"
								       VPOS="941"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="t"
								       HPOS="944"
								       VPOS="941"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="0.9818">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="u"
								       HPOS="964"
								       VPOS="941"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="r"
								       HPOS="984"
								       VPOS="941"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="0.9991">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_28"
						  HPOS="843"
						  VPOS="1378" 
						  WIDTH="1598" 
						  HEIGHT="63">
							<String ID="segment_74"
								CONTENT="Bemerkungen" 
								HPOS="843" 
								VPOS="1378"
								WIDTH="237" 
								HEIGHT="63" 
								WC="0.9404">
								<Glyph ID="char_284" 
								       CONTENT="B"
								       HPOS="843"
								       VPOS="1378"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="e"
								       HPOS="871"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.7714">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="m"
								       HPOS="887"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="e"
								       HPOS="926"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="r"
								       HPOS="942"
								       VPOS="1378"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="k"
								       HPOS="959"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="u"
								       HPOS="981"
								       VPOS="1378"
								       WIDTH="5"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="n"
								       HPOS="1003"
								       VPOS="1378"
								       WIDTH="5"
								       HEIGHT="63"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="g"
								       HPOS="1030"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.5735">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="e"
								       HPOS="1058"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="n"
								       HPOS="1075"
								       VPOS="1378"
								       WIDTH="5"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_75"
							    HPOS="1097" 
							    VPOS="1378"
							    WIDTH="27" 
							    HEIGHT="63"/>
							<String ID="segment_76"
								CONTENT="cecoepi" 
								HPOS="1179" 
								VPOS="1378"
								WIDTH="122" 
								HEIGHT="63" 
								WC="0.9553">
								<Glyph ID="char_296" 
								       CONTENT="c"
								       HPOS="1179"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="e"
								       HPOS="1185"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="c"
								       HPOS="1212"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="o"
								       HPOS="1240"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="e"
								       HPOS="1245"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="p"
								       HPOS="1267"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="i"
								       HPOS="1301"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.6888">
								</Glyph>
							</String>
							<SP ID="segment_77"
							    HPOS="1323" 
							    VPOS="1378"
							    WIDTH="16" 
							    HEIGHT="63"/>
							<String ID="segment_78"
								CONTENT="binas" 
								HPOS="1356" 
								VPOS="1378"
								WIDTH="132" 
								HEIGHT="63" 
								WC="0.995">
								<Glyph ID="char_304" 
								       CONTENT="b"
								       HPOS="1356"
								       VPOS="1378"
								       WIDTH="5"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="i"
								       HPOS="1389"
								       VPOS="1378"
								       WIDTH="5"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="n"
								       HPOS="1422"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="a"
								       HPOS="1455"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="s"
								       HPOS="1488"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9751">
								</Glyph>
							</String>
							<SP ID="segment_79"
							    HPOS="1504" 
							    VPOS="1378"
							    WIDTH="17" 
							    HEIGHT="63"/>
							<String ID="segment_80"
								CONTENT="tuas" 
								HPOS="1543" 
								VPOS="1378"
								WIDTH="99" 
								HEIGHT="63" 
								WC="1.0">
								<Glyph ID="char_310" 
								       CONTENT="t"
								       HPOS="1543"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="u"
								       HPOS="1576"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="a"
								       HPOS="1609"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="s"
								       HPOS="1642"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_81"
							    HPOS="1659" 
							    VPOS="1378"
							    WIDTH="16" 
							    HEIGHT="63"/>
							<String ID="segment_82"
								CONTENT="liteas," 
								HPOS="1697" 
								VPOS="1378"
								WIDTH="221" 
								HEIGHT="63" 
								WC="0.9166">
								<Glyph ID="char_315" 
								       CONTENT="l"
								       HPOS="1697"
								       VPOS="1378"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="0.5975">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="i"
								       HPOS="1725"
								       VPOS="1378"
								       WIDTH="5"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="t"
								       HPOS="1758"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.8189">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="e"
								       HPOS="1791"
								       VPOS="1378"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="a"
								       HPOS="1852"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="s"
								       HPOS="1890"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT=","
								       HPOS="1912"
								       VPOS="1378"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="1929" 
							    VPOS="1378"
							    WIDTH="22" 
							    HEIGHT="63"/>
							<String ID="segment_84"
								CONTENT="gibs" 
								HPOS="1978" 
								VPOS="1378"
								WIDTH="155" 
								HEIGHT="63" 
								WC="0.9196">
								<Glyph ID="char_323" 
								       CONTENT="g"
								       HPOS="1978"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.918">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="i"
								       HPOS="2034"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9951">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="b"
								       HPOS="2061"
								       VPOS="1378"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="s"
								       HPOS="2133"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.7655">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="2149" 
							    VPOS="1378"
							    WIDTH="17" 
							    HEIGHT="63"/>
							<String ID="segment_86"
								CONTENT="iamn" 
								HPOS="2188" 
								VPOS="1378"
								WIDTH="61" 
								HEIGHT="63" 
								WC="0.9572">
								<Glyph ID="char_328" 
								       CONTENT="i"
								       HPOS="2188"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="a"
								       HPOS="2221"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="m"
								       HPOS="2243"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.8301">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="n"
								       HPOS="2249"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9993">
								</Glyph>
							</String>
							<SP ID="segment_87"
							    HPOS="2276" 
							    VPOS="1378"
							    WIDTH="11" 
							    HEIGHT="63"/>
							<String ID="segment_88"
								CONTENT="pop-" 
								HPOS="2309" 
								VPOS="1378"
								WIDTH="132" 
								HEIGHT="63" 
								WC="0.9667">
								<Glyph ID="char_333" 
								       CONTENT="p"
								       HPOS="2309"
								       VPOS="1378"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="o"
								       HPOS="2375"
								       VPOS="1378"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9862">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="p"
								       HPOS="2397"
								       VPOS="1378"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="0.8809">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="-"
								       HPOS="2425"
								       VPOS="1378"
								       WIDTH="16"
								       HEIGHT="63"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_29"
						  HPOS="1143"
						  VPOS="1433" 
						  WIDTH="1299" 
						  HEIGHT="64">
							<String ID="segment_89"
								CONTENT="ter" 
								HPOS="1143" 
								VPOS="1433"
								WIDTH="65" 
								HEIGHT="64" 
								WC="1.0">
								<Glyph ID="char_337" 
								       CONTENT="t"
								       HPOS="1143"
								       VPOS="1433"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="e"
								       HPOS="1178"
								       VPOS="1433"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="r"
								       HPOS="1208"
								       VPOS="1433"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_90"
							    HPOS="1228" 
							    VPOS="1433"
							    WIDTH="25" 
							    HEIGHT="64"/>
							<String ID="segment_91"
								CONTENT="sumaas" 
								HPOS="1274" 
								VPOS="1433"
								WIDTH="155" 
								HEIGHT="64" 
								WC="0.974">
								<Glyph ID="char_341" 
								       CONTENT="s"
								       HPOS="1274"
								       VPOS="1433"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9887">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="u"
								       HPOS="1299"
								       VPOS="1433"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="m"
								       HPOS="1329"
								       VPOS="1433"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="a"
								       HPOS="1369"
								       VPOS="1433"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.8556">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="a"
								       HPOS="1394"
								       VPOS="1433"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="s"
								       HPOS="1429"
								       VPOS="1433"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_92"
							    HPOS="1444" 
							    VPOS="1433"
							    WIDTH="20" 
							    HEIGHT="64"/>
							<String ID="segment_93"
								CONTENT="occupationes" 
								HPOS="1489" 
								VPOS="1433"
								WIDTH="336" 
								HEIGHT="64" 
								WC="0.9996">
								<Glyph ID="char_348" 
								       CONTENT="o"
								       HPOS="1489"
								       VPOS="1433"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="c"
								       HPOS="1519"
								       VPOS="1433"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="c"
								       HPOS="1549"
								       VPOS="1433"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="u"
								       HPOS="1574"
								       VPOS="1433"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="p"
								       HPOS="1604"
								       VPOS="1433"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="a"
								       HPOS="1640"
								       VPOS="1433"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="t"
								       HPOS="1665"
								       VPOS="1433"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="i"
								       HPOS="1700"
								       VPOS="1433"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="o"
								       HPOS="1730"
								       VPOS="1433"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="n"
								       HPOS="1755"
								       VPOS="1433"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="e"
								       HPOS="1790"
								       VPOS="1433"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="s"
								       HPOS="1825"
								       VPOS="1433"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_94"
							    HPOS="1840" 
							    VPOS="1433"
							    WIDTH="20" 
							    HEIGHT="64"/>
							<String ID="segment_95"
								CONTENT="rospondere" 
								HPOS="1885" 
								VPOS="1433"
								WIDTH="276" 
								HEIGHT="64" 
								WC="0.9997">
								<Glyph ID="char_361" 
								       CONTENT="r"
								       HPOS="1885"
								       VPOS="1433"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_362" 
								       CONTENT="o"
								       HPOS="1915"
								       VPOS="1433"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="s"
								       HPOS="1950"
								       VPOS="1433"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="p"
								       HPOS="1966"
								       VPOS="1433"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="o"
								       HPOS="2006"
								       VPOS="1433"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="n"
								       HPOS="2031"
								       VPOS="1433"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_367" 
								       CONTENT="d"
								       HPOS="2066"
								       VPOS="1433"
								       WIDTH="10"
								       HEIGHT="64"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_368" 
								       CONTENT="e"
								       HPOS="2101"
								       VPOS="1433"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT="r"
								       HPOS="2131"
								       VPOS="1433"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_370" 
								       CONTENT="e"
								       HPOS="2161"
								       VPOS="1433"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_96"
							    HPOS="2176" 
							    VPOS="1433"
							    WIDTH="20" 
							    HEIGHT="64"/>
							<String ID="segment_97"
								CONTENT="non" 
								HPOS="2216" 
								VPOS="1433"
								WIDTH="65" 
								HEIGHT="64" 
								WC="0.991">
								<Glyph ID="char_372" 
								       CONTENT="n"
								       HPOS="2216"
								       VPOS="1433"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_373" 
								       CONTENT="o"
								       HPOS="2251"
								       VPOS="1433"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="0.9834">
								</Glyph>
								<Glyph ID="char_374" 
								       CONTENT="n"
								       HPOS="2276"
								       VPOS="1433"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="0.9896">
								</Glyph>
							</String>
							<SP ID="segment_98"
							    HPOS="2302" 
							    VPOS="1433"
							    WIDTH="20" 
							    HEIGHT="64"/>
							<String ID="segment_99"
								CONTENT="pos-" 
								HPOS="2342" 
								VPOS="1433"
								WIDTH="100" 
								HEIGHT="64" 
								WC="0.9693">
								<Glyph ID="char_376" 
								       CONTENT="p"
								       HPOS="2342"
								       VPOS="1433"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="0.9402">
								</Glyph>
								<Glyph ID="char_377" 
								       CONTENT="o"
								       HPOS="2377"
								       VPOS="1433"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9373">
								</Glyph>
								<Glyph ID="char_378" 
								       CONTENT="s"
								       HPOS="2407"
								       VPOS="1433"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_379" 
								       CONTENT="-"
								       HPOS="2427"
								       VPOS="1433"
								       WIDTH="15"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_30"
						  HPOS="1175"
						  VPOS="1511" 
						  WIDTH="519" 
						  HEIGHT="50">
							<String ID="segment_100"
								CONTENT="um;" 
								HPOS="1175" 
								VPOS="1511"
								WIDTH="69" 
								HEIGHT="50" 
								WC="0.9982">
								<Glyph ID="char_380" 
								       CONTENT="u"
								       HPOS="1175"
								       VPOS="1511"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_381" 
								       CONTENT="m"
								       HPOS="1201"
								       VPOS="1511"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_382" 
								       CONTENT=";"
								       HPOS="1244"
								       VPOS="1511"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9946">
								</Glyph>
							</String>
							<SP ID="segment_101"
							    HPOS="1255" 
							    VPOS="1511"
							    WIDTH="27" 
							    HEIGHT="50"/>
							<String ID="segment_102"
								CONTENT="brevibus" 
								HPOS="1298" 
								VPOS="1511"
								WIDTH="224" 
								HEIGHT="50" 
								WC="1.0">
								<Glyph ID="char_384" 
								       CONTENT="b"
								       HPOS="1298"
								       VPOS="1511"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_385" 
								       CONTENT="r"
								       HPOS="1335"
								       VPOS="1511"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_386" 
								       CONTENT="e"
								       HPOS="1362"
								       VPOS="1511"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_387" 
								       CONTENT="v"
								       HPOS="1383"
								       VPOS="1511"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_388" 
								       CONTENT="i"
								       HPOS="1421"
								       VPOS="1511"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_389" 
								       CONTENT="b"
								       HPOS="1447"
								       VPOS="1511"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_390" 
								       CONTENT="u"
								       HPOS="1480"
								       VPOS="1511"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_391" 
								       CONTENT="s"
								       HPOS="1517"
								       VPOS="1511"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_103"
							    HPOS="1533" 
							    VPOS="1511"
							    WIDTH="21" 
							    HEIGHT="50"/>
							<String ID="segment_104"
								CONTENT="autem" 
								HPOS="1576" 
								VPOS="1511"
								WIDTH="118" 
								HEIGHT="50" 
								WC="0.9035">
								<Glyph ID="char_393" 
								       CONTENT="a"
								       HPOS="1576"
								       VPOS="1511"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.6848">
								</Glyph>
								<Glyph ID="char_394" 
								       CONTENT="u"
								       HPOS="1603"
								       VPOS="1511"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_395" 
								       CONTENT="t"
								       HPOS="1635"
								       VPOS="1511"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_396" 
								       CONTENT="e"
								       HPOS="1672"
								       VPOS="1511"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.8354">
								</Glyph>
								<Glyph ID="char_397" 
								       CONTENT="m"
								       HPOS="1694"
								       VPOS="1511"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9981">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>