<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpz2t_rgzp</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2466" HEIGHT="1743" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2466" HEIGHT="1743">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2466" HEIGHT="1743">
					<TextLine ID="line_0"
						  HPOS="51"
						  VPOS="38" 
						  WIDTH="486" 
						  HEIGHT="60">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="51" 
								VPOS="38"
								WIDTH="90" 
								HEIGHT="60" 
								WC="0.9982">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="51"
								       VPOS="38"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="81"
								       VPOS="38"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="96"
								       VPOS="38"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="116"
								       VPOS="38"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="0.991">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="136"
								       VPOS="38"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_1"
							    HPOS="166" 
							    VPOS="38"
							    WIDTH="20" 
							    HEIGHT="60"/>
							<String ID="segment_2"
								CONTENT="&#39;erw-aee" 
								HPOS="196" 
								VPOS="38"
								WIDTH="341" 
								HEIGHT="60" 
								WC="0.9795">
								<Glyph ID="char_7" 
								       CONTENT="&#39;"
								       HPOS="196"
								       VPOS="38"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="e"
								       HPOS="241"
								       VPOS="38"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="r"
								       HPOS="261"
								       VPOS="38"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="w"
								       HPOS="276"
								       VPOS="38"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="-"
								       HPOS="311"
								       VPOS="38"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="a"
								       HPOS="377"
								       VPOS="38"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.8555">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="e"
								       HPOS="422"
								       VPOS="38"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="e"
								       HPOS="537"
								       VPOS="38"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.982">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="110"
						  VPOS="138" 
						  WIDTH="456" 
						  HEIGHT="50">
							<String ID="segment_3"
								CONTENT="(1551)" 
								HPOS="110" 
								VPOS="138"
								WIDTH="150" 
								HEIGHT="50" 
								WC="1.0">
								<Glyph ID="char_15" 
								       CONTENT="("
								       HPOS="110"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="1"
								       HPOS="136"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="5"
								       HPOS="169"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="5"
								       HPOS="195"
								       VPOS="138"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="1"
								       HPOS="227"
								       VPOS="138"
								       WIDTH="7"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT=")"
								       HPOS="253"
								       VPOS="138"
								       WIDTH="7"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="273" 
							    VPOS="138"
							    WIDTH="26" 
							    HEIGHT="50"/>
							<String ID="segment_5"
								CONTENT="Januar" 
								HPOS="325" 
								VPOS="138"
								WIDTH="150" 
								HEIGHT="50" 
								WC="0.9555">
								<Glyph ID="char_22" 
								       CONTENT="J"
								       HPOS="325"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="a"
								       HPOS="351"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="n"
								       HPOS="377"
								       VPOS="138"
								       WIDTH="7"
								       HEIGHT="50"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="u"
								       HPOS="410"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="a"
								       HPOS="443"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="r"
								       HPOS="475"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.7356">
								</Glyph>
							</String>
							<SP ID="segment_6"
							    HPOS="495" 
							    VPOS="138"
							    WIDTH="13" 
							    HEIGHT="50"/>
							<String ID="segment_7"
								CONTENT="6." 
								HPOS="540" 
								VPOS="138"
								WIDTH="26" 
								HEIGHT="50" 
								WC="0.9679">
								<Glyph ID="char_29" 
								       CONTENT="6"
								       HPOS="540"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9373">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="."
								       HPOS="566"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9985">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="132"
						  VPOS="138" 
						  WIDTH="0" 
						  HEIGHT="28">
							<String ID="segment_8"
								CONTENT="a" 
								HPOS="132" 
								VPOS="138"
								WIDTH="0" 
								HEIGHT="28" 
								WC="0.9901">
								<Glyph ID="char_31" 
								       CONTENT="a"
								       HPOS="132"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="28"
								       GC="0.9901">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="142"
						  VPOS="222" 
						  WIDTH="24" 
						  HEIGHT="32">
							<String ID="segment_9"
								CONTENT="-;" 
								HPOS="142" 
								VPOS="222"
								WIDTH="24" 
								HEIGHT="32" 
								WC="0.9987">
								<Glyph ID="char_32" 
								       CONTENT="-"
								       HPOS="142"
								       VPOS="222"
								       WIDTH="7"
								       HEIGHT="32"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT=";"
								       HPOS="166"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="0.9982">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="95"
						  VPOS="248" 
						  WIDTH="291" 
						  HEIGHT="74">
							<String ID="segment_10"
								CONTENT="-iese" 
								HPOS="95" 
								VPOS="248"
								WIDTH="157" 
								HEIGHT="74" 
								WC="0.9971">
								<Glyph ID="char_34" 
								       CONTENT="-"
								       HPOS="95"
								       VPOS="248"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="i"
								       HPOS="166"
								       VPOS="248"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="e"
								       HPOS="189"
								       VPOS="248"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="0.987">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="s"
								       HPOS="213"
								       VPOS="248"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="e"
								       HPOS="252"
								       VPOS="248"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_11"
							    HPOS="284" 
							    VPOS="248"
							    WIDTH="23" 
							    HEIGHT="74"/>
							<String ID="segment_12"
								CONTENT="-" 
								HPOS="370" 
								VPOS="248"
								WIDTH="16" 
								HEIGHT="74" 
								WC="0.9974">
								<Glyph ID="char_40" 
								       CONTENT="-"
								       HPOS="370"
								       VPOS="248"
								       WIDTH="16"
								       HEIGHT="74"
								       GC="0.9974">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="51"
						  VPOS="456" 
						  WIDTH="175" 
						  HEIGHT="39">
							<String ID="segment_13"
								CONTENT="Autograph" 
								HPOS="51" 
								VPOS="456"
								WIDTH="175" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_41" 
								       CONTENT="A"
								       HPOS="51"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="u"
								       HPOS="78"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="t"
								       HPOS="100"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="o"
								       HPOS="118"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="g"
								       HPOS="145"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="r"
								       HPOS="163"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="a"
								       HPOS="181"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="p"
								       HPOS="199"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="h"
								       HPOS="222"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="444"
						  VPOS="247" 
						  WIDTH="131" 
						  HEIGHT="46">
							<String ID="segment_14"
								CONTENT="+w--" 
								HPOS="444" 
								VPOS="247"
								WIDTH="67" 
								HEIGHT="46" 
								WC="0.9997">
								<Glyph ID="char_50" 
								       CONTENT="+"
								       HPOS="444"
								       VPOS="247"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="w"
								       HPOS="447"
								       VPOS="247"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="-"
								       HPOS="474"
								       VPOS="247"
								       WIDTH="3"
								       HEIGHT="46"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="-"
								       HPOS="507"
								       VPOS="247"
								       WIDTH="4"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="521" 
							    VPOS="247"
							    WIDTH="13" 
							    HEIGHT="46"/>
							<String ID="segment_16"
								CONTENT="," 
								HPOS="571" 
								VPOS="247"
								WIDTH="4" 
								HEIGHT="46" 
								WC="0.9953">
								<Glyph ID="char_55" 
								       CONTENT=","
								       HPOS="571"
								       VPOS="247"
								       WIDTH="4"
								       HEIGHT="46"
								       GC="0.9953">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="49"
						  VPOS="546" 
						  WIDTH="467" 
						  HEIGHT="50">
							<String ID="segment_17"
								CONTENT="standort" 
								HPOS="49" 
								VPOS="546"
								WIDTH="146" 
								HEIGHT="50" 
								WC="0.9446">
								<Glyph ID="char_56" 
								       CONTENT="s"
								       HPOS="49"
								       VPOS="546"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.6709">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="t"
								       HPOS="72"
								       VPOS="546"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="a"
								       HPOS="84"
								       VPOS="546"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="n"
								       HPOS="107"
								       VPOS="546"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9193">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="d"
								       HPOS="142"
								       VPOS="546"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="o"
								       HPOS="160"
								       VPOS="546"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9665">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="r"
								       HPOS="183"
								       VPOS="546"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="t"
								       HPOS="195"
								       VPOS="546"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_18"
							    HPOS="206" 
							    VPOS="546"
							    WIDTH="6" 
							    HEIGHT="50"/>
							<String ID="segment_19"
								CONTENT="-uel" 
								HPOS="224" 
								VPOS="546"
								WIDTH="134" 
								HEIGHT="50" 
								WC="0.9978">
								<Glyph ID="char_65" 
								       CONTENT="-"
								       HPOS="224"
								       VPOS="546"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="u"
								       HPOS="288"
								       VPOS="546"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9919">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="e"
								       HPOS="341"
								       VPOS="546"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="l"
								       HPOS="358"
								       VPOS="546"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_20"
							    HPOS="382" 
							    VPOS="546"
							    WIDTH="11" 
							    HEIGHT="50"/>
							<String ID="segment_21"
								CONTENT="," 
								HPOS="458" 
								VPOS="546"
								WIDTH="0" 
								HEIGHT="50" 
								WC="0.9848">
								<Glyph ID="char_70" 
								       CONTENT=","
								       HPOS="458"
								       VPOS="546"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9848">
								</Glyph>
							</String>
							<SP ID="segment_22"
							    HPOS="464" 
							    VPOS="546"
							    WIDTH="0" 
							    HEIGHT="50"/>
							<String ID="segment_23"
								CONTENT="A." 
								HPOS="493" 
								VPOS="546"
								WIDTH="23" 
								HEIGHT="50" 
								WC="0.8869">
								<Glyph ID="char_72" 
								       CONTENT="A"
								       HPOS="493"
								       VPOS="546"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.7755">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="."
								       HPOS="516"
								       VPOS="546"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9982">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="50"
						  VPOS="700" 
						  WIDTH="438" 
						  HEIGHT="72">
							<String ID="segment_24"
								CONTENT="ston." 
								HPOS="50" 
								VPOS="700"
								WIDTH="79" 
								HEIGHT="72" 
								WC="0.979">
								<Glyph ID="char_74" 
								       CONTENT="s"
								       HPOS="50"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="t"
								       HPOS="72"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="o"
								       HPOS="86"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="n"
								       HPOS="108"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.8959">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="."
								       HPOS="129"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_25"
							    HPOS="144" 
							    VPOS="700"
							    WIDTH="50" 
							    HEIGHT="72"/>
							<String ID="segment_26"
								CONTENT="F" 
								HPOS="230" 
								VPOS="700"
								WIDTH="0" 
								HEIGHT="72" 
								WC="1.0">
								<Glyph ID="char_80" 
								       CONTENT="F"
								       HPOS="230"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_27"
							    HPOS="244" 
							    VPOS="700"
							    WIDTH="79" 
							    HEIGHT="72"/>
							<String ID="segment_28"
								CONTENT="3424e" 
								HPOS="345" 
								VPOS="700"
								WIDTH="143" 
								HEIGHT="72" 
								WC="0.9577">
								<Glyph ID="char_83" 
								       CONTENT="3"
								       HPOS="345"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="4"
								       HPOS="380"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9884">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="2"
								       HPOS="402"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9482">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="4"
								       HPOS="467"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.8555">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="e"
								       HPOS="488"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9973">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="46"
						  VPOS="804" 
						  WIDTH="131" 
						  HEIGHT="39">
							<String ID="segment_29"
								CONTENT="Umfang" 
								HPOS="46" 
								VPOS="804"
								WIDTH="131" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_88" 
								       CONTENT="U"
								       HPOS="46"
								       VPOS="804"
								       WIDTH="10"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="m"
								       HPOS="74"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="f"
								       HPOS="107"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="a"
								       HPOS="126"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="n"
								       HPOS="145"
								       VPOS="804"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="g"
								       HPOS="173"
								       VPOS="804"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="49"
						  VPOS="959" 
						  WIDTH="138" 
						  HEIGHT="40">
							<String ID="segment_30"
								CONTENT="Sprache" 
								HPOS="49" 
								VPOS="959"
								WIDTH="138" 
								HEIGHT="40" 
								WC="0.9774">
								<Glyph ID="char_94" 
								       CONTENT="S"
								       HPOS="49"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.8432">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="p"
								       HPOS="68"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="r"
								       HPOS="97"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="a"
								       HPOS="111"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="c"
								       HPOS="140"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="h"
								       HPOS="154"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="e"
								       HPOS="187"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="49"
						  VPOS="1131" 
						  WIDTH="154" 
						  HEIGHT="34">
							<String ID="segment_31"
								CONTENT="Gedruckt" 
								HPOS="49" 
								VPOS="1131"
								WIDTH="154" 
								HEIGHT="34" 
								WC="1.0">
								<Glyph ID="char_101" 
								       CONTENT="G"
								       HPOS="49"
								       VPOS="1131"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="e"
								       HPOS="77"
								       VPOS="1131"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="d"
								       HPOS="105"
								       VPOS="1131"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="r"
								       HPOS="119"
								       VPOS="1131"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="u"
								       HPOS="138"
								       VPOS="1131"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="c"
								       HPOS="166"
								       VPOS="1131"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="k"
								       HPOS="180"
								       VPOS="1131"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="t"
								       HPOS="203"
								       VPOS="1131"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="217"
						  VPOS="1190" 
						  WIDTH="295" 
						  HEIGHT="80">
							<String ID="segment_32"
								CONTENT="   " 
								HPOS="217" 
								VPOS="1190"
								WIDTH="152" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_109" 
								       CONTENT=" "
								       HPOS="217"
								       VPOS="1190"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT=" "
								       HPOS="293"
								       VPOS="1190"
								       WIDTH="10"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT=" "
								       HPOS="360"
								       VPOS="1190"
								       WIDTH="9"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
							<String ID="segment_33"
								CONTENT="ea/" 
								HPOS="407" 
								VPOS="1190"
								WIDTH="105" 
								HEIGHT="80" 
								WC="0.9992">
								<Glyph ID="char_112" 
								       CONTENT="e"
								       HPOS="407"
								       VPOS="1190"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="a"
								       HPOS="436"
								       VPOS="1190"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="/"
								       HPOS="512"
								       VPOS="1190"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9977">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="185"
						  VPOS="1243" 
						  WIDTH="100" 
						  HEIGHT="35">
							<String ID="segment_34"
								CONTENT="d-g" 
								HPOS="185" 
								VPOS="1243"
								WIDTH="100" 
								HEIGHT="35" 
								WC="0.9988">
								<Glyph ID="char_115" 
								       CONTENT="d"
								       HPOS="185"
								       VPOS="1243"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="-"
								       HPOS="242"
								       VPOS="1243"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="g"
								       HPOS="285"
								       VPOS="1243"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="0.9965">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="62"
						  VPOS="1272" 
						  WIDTH="485" 
						  HEIGHT="86">
							<String ID="segment_35"
								CONTENT="ar." 
								HPOS="62" 
								VPOS="1272"
								WIDTH="68" 
								HEIGHT="86" 
								WC="0.9856">
								<Glyph ID="char_118" 
								       CONTENT="a"
								       HPOS="62"
								       VPOS="1272"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.9908">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="r"
								       HPOS="113"
								       VPOS="1272"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="."
								       HPOS="130"
								       VPOS="1272"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.9661">
								</Glyph>
							</String>
							<SP ID="segment_36"
							    HPOS="139" 
							    VPOS="1272"
							    WIDTH="8" 
							    HEIGHT="86"/>
							<String ID="segment_37"
								CONTENT="GA." 
								HPOS="181" 
								VPOS="1272"
								WIDTH="60" 
								HEIGHT="86" 
								WC="0.9986">
								<Glyph ID="char_122" 
								       CONTENT="G"
								       HPOS="181"
								       VPOS="1272"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="A"
								       HPOS="215"
								       VPOS="1272"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.9958">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="."
								       HPOS="241"
								       VPOS="1272"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="249" 
							    VPOS="1272"
							    WIDTH="8" 
							    HEIGHT="86"/>
							<String ID="segment_39"
								CONTENT="F," 
								HPOS="291" 
								VPOS="1272"
								WIDTH="26" 
								HEIGHT="86" 
								WC="0.9954">
								<Glyph ID="char_126" 
								       CONTENT="F"
								       HPOS="291"
								       VPOS="1272"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.9909">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT=","
								       HPOS="317"
								       VPOS="1272"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_40"
							    HPOS="325" 
							    VPOS="1272"
							    WIDTH="9" 
							    HEIGHT="86"/>
							<String ID="segment_41"
								CONTENT="." 
								HPOS="377" 
								VPOS="1272"
								WIDTH="0" 
								HEIGHT="86" 
								WC="0.9879">
								<Glyph ID="char_129" 
								       CONTENT="."
								       HPOS="377"
								       VPOS="1272"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.9879">
								</Glyph>
							</String>
							<SP ID="segment_42"
							    HPOS="393" 
							    VPOS="1272"
							    WIDTH="9" 
							    HEIGHT="86"/>
							<String ID="segment_43"
								CONTENT="3." 
								HPOS="453" 
								VPOS="1272"
								WIDTH="94" 
								HEIGHT="86" 
								WC="0.7308">
								<Glyph ID="char_131" 
								       CONTENT="3"
								       HPOS="453"
								       VPOS="1272"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.9601">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="."
								       HPOS="547"
								       VPOS="1272"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.5015">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="837"
						  VPOS="67" 
						  WIDTH="172" 
						  HEIGHT="33">
							<String ID="segment_44"
								CONTENT="Absender" 
								HPOS="837" 
								VPOS="67"
								WIDTH="172" 
								HEIGHT="33" 
								WC="0.9842">
								<Glyph ID="char_133" 
								       CONTENT="A"
								       HPOS="837"
								       VPOS="67"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="b"
								       HPOS="862"
								       VPOS="67"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="s"
								       HPOS="891"
								       VPOS="67"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="e"
								       HPOS="917"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="n"
								       HPOS="934"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="d"
								       HPOS="963"
								       VPOS="67"
								       WIDTH="8"
								       HEIGHT="33"
								       GC="0.9796">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="e"
								       HPOS="988"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="r"
								       HPOS="1005"
								       VPOS="67"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="0.8954">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="878"
						  VPOS="147" 
						  WIDTH="336" 
						  HEIGHT="48">
							<String ID="segment_45"
								CONTENT="Burcher" 
								HPOS="878" 
								VPOS="147"
								WIDTH="189" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_141" 
								       CONTENT="B"
								       HPOS="878"
								       VPOS="147"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="u"
								       HPOS="896"
								       VPOS="147"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="r"
								       HPOS="931"
								       VPOS="147"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="c"
								       HPOS="966"
								       VPOS="147"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="h"
								       HPOS="984"
								       VPOS="147"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="e"
								       HPOS="1025"
								       VPOS="147"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="r"
								       HPOS="1055"
								       VPOS="147"
								       WIDTH="12"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="1078" 
							    VPOS="147"
							    WIDTH="18" 
							    HEIGHT="48"/>
							<String ID="segment_47"
								CONTENT="John" 
								HPOS="1126" 
								VPOS="147"
								WIDTH="88" 
								HEIGHT="48" 
								WC="0.9998">
								<Glyph ID="char_149" 
								       CONTENT="J"
								       HPOS="1126"
								       VPOS="147"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="o"
								       HPOS="1149"
								       VPOS="147"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="h"
								       HPOS="1173"
								       VPOS="147"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="n"
								       HPOS="1208"
								       VPOS="147"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="873"
						  VPOS="250" 
						  WIDTH="280" 
						  HEIGHT="46">
							<String ID="segment_48"
								CONTENT="Strassburg" 
								HPOS="873" 
								VPOS="250"
								WIDTH="280" 
								HEIGHT="46" 
								WC="0.999">
								<Glyph ID="char_153" 
								       CONTENT="S"
								       HPOS="873"
								       VPOS="250"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="t"
								       HPOS="900"
								       VPOS="250"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="r"
								       HPOS="933"
								       VPOS="250"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="a"
								       HPOS="961"
								       VPOS="250"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="s"
								       HPOS="994"
								       VPOS="250"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="s"
								       HPOS="1027"
								       VPOS="250"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="b"
								       HPOS="1049"
								       VPOS="250"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="u"
								       HPOS="1082"
								       VPOS="250"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="r"
								       HPOS="1120"
								       VPOS="250"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.992">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="g"
								       HPOS="1153"
								       VPOS="250"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="827"
						  VPOS="457" 
						  WIDTH="96" 
						  HEIGHT="40">
							<String ID="segment_49"
								CONTENT="Hopie" 
								HPOS="827" 
								VPOS="457"
								WIDTH="96" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_163" 
								       CONTENT="H"
								       HPOS="827"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="o"
								       HPOS="861"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="p"
								       HPOS="880"
								       VPOS="457"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="i"
								       HPOS="904"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="e"
								       HPOS="923"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="835"
						  VPOS="555" 
						  WIDTH="145" 
						  HEIGHT="55">
							<String ID="segment_50"
								CONTENT="Standort" 
								HPOS="835" 
								VPOS="555"
								WIDTH="145" 
								HEIGHT="55" 
								WC="0.9981">
								<Glyph ID="char_168" 
								       CONTENT="S"
								       HPOS="835"
								       VPOS="555"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="t"
								       HPOS="854"
								       VPOS="555"
								       WIDTH="4"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="a"
								       HPOS="872"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="n"
								       HPOS="891"
								       VPOS="555"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="d"
								       HPOS="924"
								       VPOS="555"
								       WIDTH="4"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="o"
								       HPOS="942"
								       VPOS="555"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="r"
								       HPOS="966"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9947">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="t"
								       HPOS="980"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9921">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="838"
						  VPOS="706" 
						  WIDTH="77" 
						  HEIGHT="40">
							<String ID="segment_51"
								CONTENT="Sin." 
								HPOS="838" 
								VPOS="706"
								WIDTH="77" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_176" 
								       CONTENT="S"
								       HPOS="838"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="i"
								       HPOS="855"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="n"
								       HPOS="893"
								       VPOS="706"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="."
								       HPOS="915"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="833"
						  VPOS="804" 
						  WIDTH="128" 
						  HEIGHT="40">
							<String ID="segment_52"
								CONTENT="Umfang" 
								HPOS="833" 
								VPOS="804"
								WIDTH="128" 
								HEIGHT="40" 
								WC="0.9972">
								<Glyph ID="char_180" 
								       CONTENT="U"
								       HPOS="833"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="m"
								       HPOS="858"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="f"
								       HPOS="892"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="a"
								       HPOS="912"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="n"
								       HPOS="931"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="g"
								       HPOS="961"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9834">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="829"
						  VPOS="960" 
						  WIDTH="144" 
						  HEIGHT="32">
							<String ID="segment_53"
								CONTENT="Literatur" 
								HPOS="829" 
								VPOS="960"
								WIDTH="144" 
								HEIGHT="32" 
								WC="0.9999">
								<Glyph ID="char_186" 
								       CONTENT="L"
								       HPOS="829"
								       VPOS="960"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="i"
								       HPOS="847"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="t"
								       HPOS="856"
								       VPOS="960"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="e"
								       HPOS="879"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="r"
								       HPOS="897"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="a"
								       HPOS="910"
								       VPOS="960"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="t"
								       HPOS="933"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="u"
								       HPOS="946"
								       VPOS="960"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="r"
								       HPOS="969"
								       VPOS="960"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="0.9994">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1704"
						  VPOS="61" 
						  WIDTH="263" 
						  HEIGHT="47">
							<String ID="segment_54"
								CONTENT="Empfainger-.." 
								HPOS="1704" 
								VPOS="61"
								WIDTH="263" 
								HEIGHT="47" 
								WC="0.9568">
								<Glyph ID="char_195" 
								       CONTENT="E"
								       HPOS="1704"
								       VPOS="61"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="m"
								       HPOS="1723"
								       VPOS="61"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="p"
								       HPOS="1757"
								       VPOS="61"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="f"
								       HPOS="1782"
								       VPOS="61"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="a"
								       HPOS="1796"
								       VPOS="61"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="i"
								       HPOS="1801"
								       VPOS="61"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="n"
								       HPOS="1816"
								       VPOS="61"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="g"
								       HPOS="1845"
								       VPOS="61"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="0.9647">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="e"
								       HPOS="1870"
								       VPOS="61"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9197">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="r"
								       HPOS="1889"
								       VPOS="61"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="-"
								       HPOS="1913"
								       VPOS="61"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.6789">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="."
								       HPOS="1918"
								       VPOS="61"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="."
								       HPOS="1967"
								       VPOS="61"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.876">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1736"
						  VPOS="150" 
						  WIDTH="506" 
						  HEIGHT="50">
							<String ID="segment_55"
								CONTENT="Bullinger" 
								HPOS="1736" 
								VPOS="150"
								WIDTH="241" 
								HEIGHT="50" 
								WC="1.0">
								<Glyph ID="char_208" 
								       CONTENT="B"
								       HPOS="1736"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="u"
								       HPOS="1754"
								       VPOS="150"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="l"
								       HPOS="1791"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="l"
								       HPOS="1822"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="i"
								       HPOS="1853"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="n"
								       HPOS="1878"
								       VPOS="150"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="g"
								       HPOS="1915"
								       VPOS="150"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="e"
								       HPOS="1946"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="r"
								       HPOS="1977"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="1995" 
							    VPOS="150"
							    WIDTH="19" 
							    HEIGHT="50"/>
							<String ID="segment_57"
								CONTENT="Heinrich" 
								HPOS="2032" 
								VPOS="150"
								WIDTH="210" 
								HEIGHT="50" 
								WC="0.9994">
								<Glyph ID="char_218" 
								       CONTENT="H"
								       HPOS="2032"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="e"
								       HPOS="2069"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="i"
								       HPOS="2094"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="n"
								       HPOS="2125"
								       VPOS="150"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="r"
								       HPOS="2162"
								       VPOS="150"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="i"
								       HPOS="2187"
								       VPOS="150"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="c"
								       HPOS="2224"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="h"
								       HPOS="2242"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9961">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1731"
						  VPOS="251" 
						  WIDTH="150" 
						  HEIGHT="38">
							<String ID="segment_58"
								CONTENT="Ziirich" 
								HPOS="1731" 
								VPOS="251"
								WIDTH="150" 
								HEIGHT="38" 
								WC="0.9975">
								<Glyph ID="char_226" 
								       CONTENT="Z"
								       HPOS="1731"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.988">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="i"
								       HPOS="1756"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="i"
								       HPOS="1768"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9959">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="r"
								       HPOS="1793"
								       VPOS="251"
								       WIDTH="7"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="i"
								       HPOS="1818"
								       VPOS="251"
								       WIDTH="7"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="c"
								       HPOS="1856"
								       VPOS="251"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="h"
								       HPOS="1875"
								       VPOS="251"
								       WIDTH="6"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="1705"
						  VPOS="457" 
						  WIDTH="249" 
						  HEIGHT="39">
							<String ID="segment_59"
								CONTENT="Photokopie-" 
								HPOS="1705" 
								VPOS="457"
								WIDTH="249" 
								HEIGHT="39" 
								WC="0.9974">
								<Glyph ID="char_233" 
								       CONTENT="P"
								       HPOS="1705"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9958">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="h"
								       HPOS="1723"
								       VPOS="457"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="o"
								       HPOS="1753"
								       VPOS="457"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="t"
								       HPOS="1771"
								       VPOS="457"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="o"
								       HPOS="1792"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="k"
								       HPOS="1810"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="o"
								       HPOS="1836"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="p"
								       HPOS="1853"
								       VPOS="457"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9798">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="i"
								       HPOS="1875"
								       VPOS="457"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="e"
								       HPOS="1897"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9965">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="-"
								       HPOS="1936"
								       VPOS="457"
								       WIDTH="18"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="1701"
						  VPOS="554" 
						  WIDTH="172" 
						  HEIGHT="34">
							<String ID="segment_60"
								CONTENT="Bull." 
								HPOS="1701" 
								VPOS="554"
								WIDTH="68" 
								HEIGHT="34" 
								WC="1.0">
								<Glyph ID="char_244" 
								       CONTENT="B"
								       HPOS="1701"
								       VPOS="554"
								       WIDTH="6"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="u"
								       HPOS="1727"
								       VPOS="554"
								       WIDTH="6"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="l"
								       HPOS="1748"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="l"
								       HPOS="1759"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="."
								       HPOS="1764"
								       VPOS="554"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="1774" 
							    VPOS="554"
							    WIDTH="5" 
							    HEIGHT="34"/>
							<String ID="segment_62"
								CONTENT="Corr." 
								HPOS="1800" 
								VPOS="554"
								WIDTH="73" 
								HEIGHT="34" 
								WC="0.9227">
								<Glyph ID="char_250" 
								       CONTENT="C"
								       HPOS="1800"
								       VPOS="554"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="o"
								       HPOS="1826"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.6161">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="r"
								       HPOS="1847"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="r"
								       HPOS="1862"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="."
								       HPOS="1873"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_28"
						  HPOS="1701"
						  VPOS="686" 
						  WIDTH="282" 
						  HEIGHT="74">
							<String ID="segment_63"
								CONTENT="Abschrlift" 
								HPOS="1701" 
								VPOS="686"
								WIDTH="166" 
								HEIGHT="74" 
								WC="0.9985">
								<Glyph ID="char_255" 
								       CONTENT="A"
								       HPOS="1701"
								       VPOS="686"
								       WIDTH="6"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="b"
								       HPOS="1729"
								       VPOS="686"
								       WIDTH="5"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="s"
								       HPOS="1757"
								       VPOS="686"
								       WIDTH="5"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="c"
								       HPOS="1784"
								       VPOS="686"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="h"
								       HPOS="1801"
								       VPOS="686"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="r"
								       HPOS="1823"
								       VPOS="686"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="l"
								       HPOS="1834"
								       VPOS="686"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="i"
								       HPOS="1840"
								       VPOS="686"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="f"
								       HPOS="1851"
								       VPOS="686"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="0.9864">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="t"
								       HPOS="1862"
								       VPOS="686"
								       WIDTH="5"
								       HEIGHT="74"
								       GC="0.9989">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="1878" 
							    VPOS="686"
							    WIDTH="45" 
							    HEIGHT="74"/>
							<String ID="segment_65"
								CONTENT="ZB" 
								HPOS="1945" 
								VPOS="686"
								WIDTH="38" 
								HEIGHT="74" 
								WC="0.9932">
								<Glyph ID="char_266" 
								       CONTENT="Z"
								       HPOS="1945"
								       VPOS="686"
								       WIDTH="5"
								       HEIGHT="74"
								       GC="0.9877">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="B"
								       HPOS="1978"
								       VPOS="686"
								       WIDTH="5"
								       HEIGHT="74"
								       GC="0.9988">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_29"
						  HPOS="1989"
						  VPOS="760" 
						  WIDTH="0" 
						  HEIGHT="44">
							<String ID="segment_66"
								CONTENT="s" 
								HPOS="1989" 
								VPOS="760"
								WIDTH="0" 
								HEIGHT="44" 
								WC="0.8019">
								<Glyph ID="char_268" 
								       CONTENT="s"
								       HPOS="1989"
								       VPOS="760"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.8019">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_30"
						  HPOS="1704"
						  VPOS="803" 
						  WIDTH="639" 
						  HEIGHT="54">
							<String ID="segment_67"
								CONTENT="Bul." 
								HPOS="1704" 
								VPOS="803"
								WIDTH="63" 
								HEIGHT="54" 
								WC="0.9978">
								<Glyph ID="char_269" 
								       CONTENT="B"
								       HPOS="1704"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="u"
								       HPOS="1723"
								       VPOS="803"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.9912">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="l"
								       HPOS="1748"
								       VPOS="803"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="."
								       HPOS="1767"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="1773" 
							    VPOS="803"
							    WIDTH="0" 
							    HEIGHT="54"/>
							<String ID="segment_69"
								CONTENT="cor." 
								HPOS="1799" 
								VPOS="803"
								WIDTH="76" 
								HEIGHT="54" 
								WC="0.9389">
								<Glyph ID="char_274" 
								       CONTENT="c"
								       HPOS="1799"
								       VPOS="803"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.7567">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="o"
								       HPOS="1824"
								       VPOS="803"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="r"
								       HPOS="1849"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="."
								       HPOS="1875"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9989">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="1887" 
							    VPOS="803"
							    WIDTH="19" 
							    HEIGHT="54"/>
							<String ID="segment_71"
								CONTENT="16" 
								HPOS="1944" 
								VPOS="803"
								WIDTH="32" 
								HEIGHT="54" 
								WC="0.9483">
								<Glyph ID="char_279" 
								       CONTENT="1"
								       HPOS="1944"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="6"
								       HPOS="1976"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.8967">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="1995" 
							    VPOS="803"
							    WIDTH="76" 
							    HEIGHT="54"/>
							<String ID="segment_73"
								CONTENT="B1.l," 
								HPOS="2103" 
								VPOS="803"
								WIDTH="114" 
								HEIGHT="54" 
								WC="0.9792">
								<Glyph ID="char_282" 
								       CONTENT="B"
								       HPOS="2103"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9867">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="1"
								       HPOS="2128"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9811">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="."
								       HPOS="2153"
								       VPOS="803"
								       WIDTH="7"
								       HEIGHT="54"
								       GC="0.975">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="l"
								       HPOS="2185"
								       VPOS="803"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT=","
								       HPOS="2217"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9556">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="2236" 
							    VPOS="803"
							    WIDTH="19" 
							    HEIGHT="54"/>
							<String ID="segment_75"
								CONTENT="9.1" 
								HPOS="2280" 
								VPOS="803"
								WIDTH="63" 
								HEIGHT="54" 
								WC="0.9495">
								<Glyph ID="char_288" 
								       CONTENT="9"
								       HPOS="2280"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9095">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="."
								       HPOS="2305"
								       VPOS="803"
								       WIDTH="7"
								       HEIGHT="54"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="1"
								       HPOS="2343"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.939">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_31"
						  HPOS="1172"
						  VPOS="1360" 
						  WIDTH="1177" 
						  HEIGHT="57">
							<String ID="segment_76"
								CONTENT="am" 
								HPOS="1172" 
								VPOS="1360"
								WIDTH="32" 
								HEIGHT="57" 
								WC="1.0">
								<Glyph ID="char_291" 
								       CONTENT="a"
								       HPOS="1172"
								       VPOS="1360"
								       WIDTH="7"
								       HEIGHT="57"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="m"
								       HPOS="1204"
								       VPOS="1360"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_77"
							    HPOS="1229" 
							    VPOS="1360"
							    WIDTH="20" 
							    HEIGHT="57"/>
							<String ID="segment_78"
								CONTENT="allatae" 
								HPOS="1268" 
								VPOS="1360"
								WIDTH="190" 
								HEIGHT="57" 
								WC="1.0">
								<Glyph ID="char_294" 
								       CONTENT="a"
								       HPOS="1268"
								       VPOS="1360"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="l"
								       HPOS="1299"
								       VPOS="1360"
								       WIDTH="7"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="l"
								       HPOS="1331"
								       VPOS="1360"
								       WIDTH="7"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="a"
								       HPOS="1363"
								       VPOS="1360"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="t"
								       HPOS="1388"
								       VPOS="1360"
								       WIDTH="7"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="a"
								       HPOS="1420"
								       VPOS="1360"
								       WIDTH="7"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="e"
								       HPOS="1452"
								       VPOS="1360"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_79"
							    HPOS="1478" 
							    VPOS="1360"
							    WIDTH="19" 
							    HEIGHT="57"/>
							<String ID="segment_80"
								CONTENT="sunt" 
								HPOS="1516" 
								VPOS="1360"
								WIDTH="95" 
								HEIGHT="57" 
								WC="0.9997">
								<Glyph ID="char_302" 
								       CONTENT="s"
								       HPOS="1516"
								       VPOS="1360"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="u"
								       HPOS="1541"
								       VPOS="1360"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="n"
								       HPOS="1573"
								       VPOS="1360"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="t"
								       HPOS="1605"
								       VPOS="1360"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_81"
							    HPOS="1630" 
							    VPOS="1360"
							    WIDTH="19" 
							    HEIGHT="57"/>
							<String ID="segment_82"
								CONTENT="ex" 
								HPOS="1668" 
								VPOS="1360"
								WIDTH="26" 
								HEIGHT="57" 
								WC="1.0">
								<Glyph ID="char_307" 
								       CONTENT="e"
								       HPOS="1668"
								       VPOS="1360"
								       WIDTH="7"
								       HEIGHT="57"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="x"
								       HPOS="1694"
								       VPOS="1360"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="1726" 
							    VPOS="1360"
							    WIDTH="12" 
							    HEIGHT="57"/>
							<String ID="segment_84"
								CONTENT="Anglia" 
								HPOS="1757" 
								VPOS="1360"
								WIDTH="159" 
								HEIGHT="57" 
								WC="0.9988">
								<Glyph ID="char_310" 
								       CONTENT="A"
								       HPOS="1757"
								       VPOS="1360"
								       WIDTH="7"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="n"
								       HPOS="1789"
								       VPOS="1360"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="g"
								       HPOS="1827"
								       VPOS="1360"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.993">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="l"
								       HPOS="1853"
								       VPOS="1360"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="i"
								       HPOS="1885"
								       VPOS="1360"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="a"
								       HPOS="1916"
								       VPOS="1360"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="1935" 
							    VPOS="1360"
							    WIDTH="20" 
							    HEIGHT="57"/>
							<String ID="segment_86"
								CONTENT="mihi" 
								HPOS="1974" 
								VPOS="1360"
								WIDTH="95" 
								HEIGHT="57" 
								WC="0.9244">
								<Glyph ID="char_317" 
								       CONTENT="m"
								       HPOS="1974"
								       VPOS="1360"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9856">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="i"
								       HPOS="2005"
								       VPOS="1360"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9679">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="h"
								       HPOS="2031"
								       VPOS="1360"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.7564">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="i"
								       HPOS="2069"
								       VPOS="1360"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9878">
								</Glyph>
							</String>
							<SP ID="segment_87"
							    HPOS="2094" 
							    VPOS="1360"
							    WIDTH="13" 
							    HEIGHT="57"/>
							<String ID="segment_88"
								CONTENT="1iterae," 
								HPOS="2133" 
								VPOS="1360"
								WIDTH="216" 
								HEIGHT="57" 
								WC="0.9891">
								<Glyph ID="char_322" 
								       CONTENT="1"
								       HPOS="2133"
								       VPOS="1360"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="i"
								       HPOS="2158"
								       VPOS="1360"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="t"
								       HPOS="2190"
								       VPOS="1360"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="e"
								       HPOS="2222"
								       VPOS="1360"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="r"
								       HPOS="2253"
								       VPOS="1360"
								       WIDTH="7"
								       HEIGHT="57"
								       GC="0.9959">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="a"
								       HPOS="2285"
								       VPOS="1360"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9189">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="e"
								       HPOS="2317"
								       VPOS="1360"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT=","
								       HPOS="2342"
								       VPOS="1360"
								       WIDTH="7"
								       HEIGHT="57"
								       GC="0.9993">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_32"
						  HPOS="833"
						  VPOS="1403" 
						  WIDTH="1576" 
						  HEIGHT="63">
							<String ID="segment_89"
								CONTENT="Bemnekunae" 
								HPOS="833" 
								VPOS="1403"
								WIDTH="212" 
								HEIGHT="63" 
								WC="0.9828">
								<Glyph ID="char_330" 
								       CONTENT="B"
								       HPOS="833"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="e"
								       HPOS="853"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="m"
								       HPOS="874"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="n"
								       HPOS="888"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.8347">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="e"
								       HPOS="908"
								       VPOS="1403"
								       WIDTH="7"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="k"
								       HPOS="942"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="u"
								       HPOS="970"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="n"
								       HPOS="990"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9934">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="a"
								       HPOS="1018"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="e"
								       HPOS="1038"
								       VPOS="1403"
								       WIDTH="7"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_90"
							    HPOS="1079" 
							    VPOS="1403"
							    WIDTH="48" 
							    HEIGHT="63"/>
							<String ID="segment_91"
								CONTENT="quae" 
								HPOS="1155" 
								VPOS="1403"
								WIDTH="89" 
								HEIGHT="63" 
								WC="0.982">
								<Glyph ID="char_341" 
								       CONTENT="q"
								       HPOS="1155"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.928">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="u"
								       HPOS="1169"
								       VPOS="1403"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="a"
								       HPOS="1210"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="e"
								       HPOS="1237"
								       VPOS="1403"
								       WIDTH="7"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_92"
							    HPOS="1258" 
							    VPOS="1403"
							    WIDTH="20" 
							    HEIGHT="63"/>
							<String ID="segment_93"
								CONTENT="partiii" 
								HPOS="1299" 
								VPOS="1403"
								WIDTH="164" 
								HEIGHT="63" 
								WC="0.9973">
								<Glyph ID="char_346" 
								       CONTENT="p"
								       HPOS="1299"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="a"
								       HPOS="1333"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="r"
								       HPOS="1360"
								       VPOS="1403"
								       WIDTH="7"
								       HEIGHT="63"
								       GC="0.9947">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="t"
								       HPOS="1395"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9877">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="i"
								       HPOS="1422"
								       VPOS="1403"
								       WIDTH="7"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="i"
								       HPOS="1450"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="i"
								       HPOS="1463"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_94"
							    HPOS="1477" 
							    VPOS="1403"
							    WIDTH="21" 
							    HEIGHT="63"/>
							<String ID="segment_95"
								CONTENT="iugubria," 
								HPOS="1518" 
								VPOS="1403"
								WIDTH="247" 
								HEIGHT="63" 
								WC="0.9452">
								<Glyph ID="char_354" 
								       CONTENT="i"
								       HPOS="1518"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.6763">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="u"
								       HPOS="1539"
								       VPOS="1403"
								       WIDTH="7"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="g"
								       HPOS="1580"
								       VPOS="1403"
								       WIDTH="7"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="u"
								       HPOS="1607"
								       VPOS="1403"
								       WIDTH="7"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="b"
								       HPOS="1635"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.8309">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="r"
								       HPOS="1669"
								       VPOS="1403"
								       WIDTH="7"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="i"
								       HPOS="1696"
								       VPOS="1403"
								       WIDTH="7"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="a"
								       HPOS="1731"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_362" 
								       CONTENT=","
								       HPOS="1765"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9993">
								</Glyph>
							</String>
							<SP ID="segment_96"
							    HPOS="1779" 
							    VPOS="1403"
							    WIDTH="20" 
							    HEIGHT="63"/>
							<String ID="segment_97"
								CONTENT="naiore" 
								HPOS="1820" 
								VPOS="1403"
								WIDTH="157" 
								HEIGHT="63" 
								WC="0.9991">
								<Glyph ID="char_364" 
								       CONTENT="n"
								       HPOS="1820"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="a"
								       HPOS="1854"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="i"
								       HPOS="1881"
								       VPOS="1403"
								       WIDTH="7"
								       HEIGHT="63"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_367" 
								       CONTENT="o"
								       HPOS="1916"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_368" 
								       CONTENT="r"
								       HPOS="1943"
								       VPOS="1403"
								       WIDTH="7"
								       HEIGHT="63"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT="e"
								       HPOS="1977"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_98"
							    HPOS="1998" 
							    VPOS="1403"
							    WIDTH="20" 
							    HEIGHT="63"/>
							<String ID="segment_99"
								CONTENT="tanen" 
								HPOS="2039" 
								VPOS="1403"
								WIDTH="123" 
								HEIGHT="63" 
								WC="0.8926">
								<Glyph ID="char_371" 
								       CONTENT="t"
								       HPOS="2039"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9701">
								</Glyph>
								<Glyph ID="char_372" 
								       CONTENT="a"
								       HPOS="2066"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.994">
								</Glyph>
								<Glyph ID="char_373" 
								       CONTENT="n"
								       HPOS="2094"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.4989">
								</Glyph>
								<Glyph ID="char_374" 
								       CONTENT="e"
								       HPOS="2128"
								       VPOS="1403"
								       WIDTH="7"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_375" 
								       CONTENT="n"
								       HPOS="2156"
								       VPOS="1403"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_100"
							    HPOS="2183" 
							    VPOS="1403"
							    WIDTH="14" 
							    HEIGHT="63"/>
							<String ID="segment_101"
								CONTENT="ex" 
								HPOS="2224" 
								VPOS="1403"
								WIDTH="27" 
								HEIGHT="63" 
								WC="0.7161">
								<Glyph ID="char_377" 
								       CONTENT="e"
								       HPOS="2224"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.5942">
								</Glyph>
								<Glyph ID="char_378" 
								       CONTENT="x"
								       HPOS="2245"
								       VPOS="1403"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="0.8379">
								</Glyph>
							</String>
							<SP ID="segment_102"
							    HPOS="2279" 
							    VPOS="1403"
							    WIDTH="14" 
							    HEIGHT="63"/>
							<String ID="segment_103"
								CONTENT="par-" 
								HPOS="2313" 
								VPOS="1403"
								WIDTH="96" 
								HEIGHT="63" 
								WC="0.932">
								<Glyph ID="char_380" 
								       CONTENT="p"
								       HPOS="2313"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9268">
								</Glyph>
								<Glyph ID="char_381" 
								       CONTENT="a"
								       HPOS="2347"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9529">
								</Glyph>
								<Glyph ID="char_382" 
								       CONTENT="r"
								       HPOS="2382"
								       VPOS="1403"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.849">
								</Glyph>
								<Glyph ID="char_383" 
								       CONTENT="-"
								       HPOS="2395"
								       VPOS="1403"
								       WIDTH="14"
								       HEIGHT="63"
								       GC="0.9994">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_33"
						  HPOS="1141"
						  VPOS="1470" 
						  WIDTH="467" 
						  HEIGHT="55">
							<String ID="segment_104"
								CONTENT="te" 
								HPOS="1141" 
								VPOS="1470"
								WIDTH="43" 
								HEIGHT="55" 
								WC="1.0">
								<Glyph ID="char_384" 
								       CONTENT="t"
								       HPOS="1141"
								       VPOS="1470"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_385" 
								       CONTENT="e"
								       HPOS="1178"
								       VPOS="1470"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_105"
							    HPOS="1194" 
							    VPOS="1470"
							    WIDTH="27" 
							    HEIGHT="55"/>
							<String ID="segment_106"
								CONTENT="laeta" 
								HPOS="1243" 
								VPOS="1470"
								WIDTH="91" 
								HEIGHT="55" 
								WC="0.9972">
								<Glyph ID="char_387" 
								       CONTENT="l"
								       HPOS="1243"
								       VPOS="1470"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_388" 
								       CONTENT="a"
								       HPOS="1270"
								       VPOS="1470"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9861">
								</Glyph>
								<Glyph ID="char_389" 
								       CONTENT="e"
								       HPOS="1286"
								       VPOS="1470"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_390" 
								       CONTENT="t"
								       HPOS="1296"
								       VPOS="1470"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_391" 
								       CONTENT="a"
								       HPOS="1329"
								       VPOS="1470"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_107"
							    HPOS="1350" 
							    VPOS="1470"
							    WIDTH="22" 
							    HEIGHT="55"/>
							<String ID="segment_108"
								CONTENT="nunciant" 
								HPOS="1393" 
								VPOS="1470"
								WIDTH="215" 
								HEIGHT="55" 
								WC="0.9993">
								<Glyph ID="char_393" 
								       CONTENT="n"
								       HPOS="1393"
								       VPOS="1470"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9957">
								</Glyph>
								<Glyph ID="char_394" 
								       CONTENT="u"
								       HPOS="1420"
								       VPOS="1470"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_395" 
								       CONTENT="n"
								       HPOS="1452"
								       VPOS="1470"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_396" 
								       CONTENT="c"
								       HPOS="1490"
								       VPOS="1470"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_397" 
								       CONTENT="i"
								       HPOS="1517"
								       VPOS="1470"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_398" 
								       CONTENT="a"
								       HPOS="1549"
								       VPOS="1470"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_399" 
								       CONTENT="n"
								       HPOS="1576"
								       VPOS="1470"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_400" 
								       CONTENT="t"
								       HPOS="1608"
								       VPOS="1470"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>