<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmp5rfxzk7m</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2458" HEIGHT="1735" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2458" HEIGHT="1735">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2458" HEIGHT="1735">
					<TextLine ID="line_0"
						  HPOS="35"
						  VPOS="58" 
						  WIDTH="90" 
						  HEIGHT="40">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="35" 
								VPOS="58"
								WIDTH="90" 
								HEIGHT="40" 
								WC="0.9986">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="35"
								       VPOS="58"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="63"
								       VPOS="58"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="82"
								       VPOS="58"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="101"
								       VPOS="58"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="125"
								       VPOS="58"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9933">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="97"
						  VPOS="106" 
						  WIDTH="313" 
						  HEIGHT="73">
							<String ID="segment_1"
								CONTENT="1565" 
								HPOS="97" 
								VPOS="106"
								WIDTH="91" 
								HEIGHT="73" 
								WC="0.9528">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="97"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="125"
								       VPOS="106"
								       WIDTH="7"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="6"
								       HPOS="160"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.8113">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="5"
								       HPOS="188"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="208" 
							    VPOS="106"
							    WIDTH="14" 
							    HEIGHT="73"/>
							<String ID="segment_3"
								CONTENT="oOkt" 
								HPOS="250" 
								VPOS="106"
								WIDTH="62" 
								HEIGHT="73" 
								WC="1.0">
								<Glyph ID="char_10" 
								       CONTENT="o"
								       HPOS="250"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="O"
								       HPOS="257"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="k"
								       HPOS="278"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="t"
								       HPOS="312"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="333" 
							    VPOS="106"
							    WIDTH="21" 
							    HEIGHT="73"/>
							<String ID="segment_5"
								CONTENT="22" 
								HPOS="382" 
								VPOS="106"
								WIDTH="28" 
								HEIGHT="73" 
								WC="0.9984">
								<Glyph ID="char_15" 
								       CONTENT="2"
								       HPOS="382"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="2"
								       HPOS="410"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="37"
						  VPOS="458" 
						  WIDTH="179" 
						  HEIGHT="40">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="37" 
								VPOS="458"
								WIDTH="179" 
								HEIGHT="40" 
								WC="0.9775">
								<Glyph ID="char_17" 
								       CONTENT="A"
								       HPOS="37"
								       VPOS="458"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="u"
								       HPOS="65"
								       VPOS="458"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="t"
								       HPOS="84"
								       VPOS="458"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="o"
								       HPOS="108"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="g"
								       HPOS="131"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9221">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="r"
								       HPOS="150"
								       VPOS="458"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="a"
								       HPOS="169"
								       VPOS="458"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="p"
								       HPOS="187"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.8755">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="h"
								       HPOS="211"
								       VPOS="458"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="37"
						  VPOS="556" 
						  WIDTH="146" 
						  HEIGHT="34">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="37" 
								VPOS="556"
								WIDTH="146" 
								HEIGHT="34" 
								WC="0.996">
								<Glyph ID="char_26" 
								       CONTENT="S"
								       HPOS="37"
								       VPOS="556"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.968">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="t"
								       HPOS="56"
								       VPOS="556"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="a"
								       HPOS="75"
								       VPOS="556"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="n"
								       HPOS="94"
								       VPOS="556"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="d"
								       HPOS="127"
								       VPOS="556"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="o"
								       HPOS="146"
								       VPOS="556"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="r"
								       HPOS="169"
								       VPOS="556"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="t"
								       HPOS="183"
								       VPOS="556"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="39"
						  VPOS="708" 
						  WIDTH="75" 
						  HEIGHT="39">
							<String ID="segment_8"
								CONTENT="Sin." 
								HPOS="39" 
								VPOS="708"
								WIDTH="75" 
								HEIGHT="39" 
								WC="0.9987">
								<Glyph ID="char_34" 
								       CONTENT="S"
								       HPOS="39"
								       VPOS="708"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="i"
								       HPOS="55"
								       VPOS="708"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="n"
								       HPOS="92"
								       VPOS="708"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="."
								       HPOS="114"
								       VPOS="708"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9962">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="34"
						  VPOS="806" 
						  WIDTH="129" 
						  HEIGHT="39">
							<String ID="segment_9"
								CONTENT="Umfang" 
								HPOS="34" 
								VPOS="806"
								WIDTH="129" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_38" 
								       CONTENT="U"
								       HPOS="34"
								       VPOS="806"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="m"
								       HPOS="63"
								       VPOS="806"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="f"
								       HPOS="96"
								       VPOS="806"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="a"
								       HPOS="110"
								       VPOS="806"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="n"
								       HPOS="134"
								       VPOS="806"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="g"
								       HPOS="163"
								       VPOS="806"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="36"
						  VPOS="961" 
						  WIDTH="138" 
						  HEIGHT="40">
							<String ID="segment_10"
								CONTENT="Sprache" 
								HPOS="36" 
								VPOS="961"
								WIDTH="138" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_44" 
								       CONTENT="S"
								       HPOS="36"
								       VPOS="961"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="p"
								       HPOS="55"
								       VPOS="961"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="r"
								       HPOS="84"
								       VPOS="961"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="a"
								       HPOS="98"
								       VPOS="961"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="c"
								       HPOS="127"
								       VPOS="961"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="h"
								       HPOS="141"
								       VPOS="961"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="e"
								       HPOS="174"
								       VPOS="961"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="284"
						  VPOS="583" 
						  WIDTH="277" 
						  HEIGHT="54">
							<String ID="segment_11"
								CONTENT="Ziirich,9tA" 
								HPOS="284" 
								VPOS="583"
								WIDTH="277" 
								HEIGHT="54" 
								WC="0.968">
								<Glyph ID="char_51" 
								       CONTENT="Z"
								       HPOS="284"
								       VPOS="583"
								       WIDTH="7"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="i"
								       HPOS="310"
								       VPOS="583"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="i"
								       HPOS="323"
								       VPOS="583"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="r"
								       HPOS="349"
								       VPOS="583"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="i"
								       HPOS="381"
								       VPOS="583"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="c"
								       HPOS="413"
								       VPOS="583"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="h"
								       HPOS="432"
								       VPOS="583"
								       WIDTH="7"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT=","
								       HPOS="471"
								       VPOS="583"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="9"
								       HPOS="503"
								       VPOS="583"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.6477">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="t"
								       HPOS="529"
								       VPOS="583"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="A"
								       HPOS="561"
								       VPOS="583"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="292"
						  VPOS="636" 
						  WIDTH="275" 
						  HEIGHT="51">
							<String ID="segment_12"
								CONTENT="EI7,AO3" 
								HPOS="292" 
								VPOS="636"
								WIDTH="275" 
								HEIGHT="51" 
								WC="0.9868">
								<Glyph ID="char_62" 
								       CONTENT="E"
								       HPOS="292"
								       VPOS="636"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="I"
								       HPOS="353"
								       VPOS="636"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="7"
								       HPOS="407"
								       VPOS="636"
								       WIDTH="7"
								       HEIGHT="51"
								       GC="0.9375">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT=","
								       HPOS="468"
								       VPOS="636"
								       WIDTH="7"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="A"
								       HPOS="498"
								       VPOS="636"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="O"
								       HPOS="536"
								       VPOS="636"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="3"
								       HPOS="567"
								       VPOS="636"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9712">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="39"
						  VPOS="1133" 
						  WIDTH="596" 
						  HEIGHT="53">
							<String ID="segment_13"
								CONTENT="Gedruck" 
								HPOS="39" 
								VPOS="1133"
								WIDTH="129" 
								HEIGHT="53" 
								WC="0.9847">
								<Glyph ID="char_69" 
								       CONTENT="G"
								       HPOS="39"
								       VPOS="1133"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.8928">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="e"
								       HPOS="66"
								       VPOS="1133"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="d"
								       HPOS="93"
								       VPOS="1133"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="r"
								       HPOS="109"
								       VPOS="1133"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="u"
								       HPOS="125"
								       VPOS="1133"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="c"
								       HPOS="152"
								       VPOS="1133"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="k"
								       HPOS="168"
								       VPOS="1133"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_14"
							    HPOS="200" 
							    VPOS="1133"
							    WIDTH="6" 
							    HEIGHT="53"/>
							<String ID="segment_15"
								CONTENT="Gxraubiinden" 
								HPOS="233" 
								VPOS="1133"
								WIDTH="273" 
								HEIGHT="53" 
								WC="0.9669">
								<Glyph ID="char_77" 
								       CONTENT="G"
								       HPOS="233"
								       VPOS="1133"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.6036">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="x"
								       HPOS="254"
								       VPOS="1133"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="r"
								       HPOS="265"
								       VPOS="1133"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="a"
								       HPOS="292"
								       VPOS="1133"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="u"
								       HPOS="318"
								       VPOS="1133"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="b"
								       HPOS="345"
								       VPOS="1133"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="i"
								       HPOS="378"
								       VPOS="1133"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="i"
								       HPOS="388"
								       VPOS="1133"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="n"
								       HPOS="410"
								       VPOS="1133"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="d"
								       HPOS="447"
								       VPOS="1133"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="e"
								       HPOS="480"
								       VPOS="1133"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="n"
								       HPOS="501"
								       VPOS="1133"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_16"
							    HPOS="528" 
							    VPOS="1133"
							    WIDTH="16" 
							    HEIGHT="53"/>
							<String ID="segment_17"
								CONTENT="Kor" 
								HPOS="565" 
								VPOS="1133"
								WIDTH="70" 
								HEIGHT="53" 
								WC="0.9995">
								<Glyph ID="char_90" 
								       CONTENT="K"
								       HPOS="565"
								       VPOS="1133"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="o"
								       HPOS="598"
								       VPOS="1133"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="r"
								       HPOS="630"
								       VPOS="1133"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="0.9986">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="387"
						  VPOS="1195" 
						  WIDTH="332" 
						  HEIGHT="50">
							<String ID="segment_18"
								CONTENT="2,65" 
								HPOS="387" 
								VPOS="1195"
								WIDTH="121" 
								HEIGHT="50" 
								WC="0.9999">
								<Glyph ID="char_93" 
								       CONTENT="2"
								       HPOS="387"
								       VPOS="1195"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT=","
								       HPOS="411"
								       VPOS="1195"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="6"
								       HPOS="478"
								       VPOS="1195"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="5"
								       HPOS="502"
								       VPOS="1195"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="526" 
							    VPOS="1195"
							    WIDTH="42" 
							    HEIGHT="50"/>
							<String ID="segment_20"
								CONTENT="R" 
								HPOS="598" 
								VPOS="1195"
								WIDTH="0" 
								HEIGHT="50" 
								WC="0.9999">
								<Glyph ID="char_98" 
								       CONTENT="R"
								       HPOS="598"
								       VPOS="1195"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_21"
							    HPOS="659" 
							    VPOS="1195"
							    WIDTH="6" 
							    HEIGHT="50"/>
							<String ID="segment_22"
								CONTENT="ss" 
								HPOS="683" 
								VPOS="1195"
								WIDTH="36" 
								HEIGHT="50" 
								WC="0.5542">
								<Glyph ID="char_100" 
								       CONTENT="s"
								       HPOS="683"
								       VPOS="1195"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.5678">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="s"
								       HPOS="719"
								       VPOS="1195"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.5406">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="821"
						  VPOS="67" 
						  WIDTH="171" 
						  HEIGHT="33">
							<String ID="segment_23"
								CONTENT="Absender" 
								HPOS="821" 
								VPOS="67"
								WIDTH="171" 
								HEIGHT="33" 
								WC="0.9958">
								<Glyph ID="char_102" 
								       CONTENT="A"
								       HPOS="821"
								       VPOS="67"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="b"
								       HPOS="847"
								       VPOS="67"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="s"
								       HPOS="878"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="e"
								       HPOS="900"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="n"
								       HPOS="917"
								       VPOS="67"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="d"
								       HPOS="948"
								       VPOS="67"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="e"
								       HPOS="970"
								       VPOS="67"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="0.9679">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="r"
								       HPOS="992"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="806"
						  VPOS="125" 
						  WIDTH="514" 
						  HEIGHT="55">
							<String ID="segment_24"
								CONTENT="Bullinger" 
								HPOS="806" 
								VPOS="125"
								WIDTH="242" 
								HEIGHT="55" 
								WC="0.9779">
								<Glyph ID="char_110" 
								       CONTENT="B"
								       HPOS="806"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="u"
								       HPOS="830"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="l"
								       HPOS="861"
								       VPOS="125"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="l"
								       HPOS="891"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="i"
								       HPOS="921"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="n"
								       HPOS="951"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="g"
								       HPOS="987"
								       VPOS="125"
								       WIDTH="7"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="e"
								       HPOS="1018"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.8053">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="r"
								       HPOS="1048"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_25"
							    HPOS="1066" 
							    VPOS="125"
							    WIDTH="18" 
							    HEIGHT="55"/>
							<String ID="segment_26"
								CONTENT="Heinrtch" 
								HPOS="1102" 
								VPOS="125"
								WIDTH="218" 
								HEIGHT="55" 
								WC="0.9997">
								<Glyph ID="char_120" 
								       CONTENT="H"
								       HPOS="1102"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="e"
								       HPOS="1139"
								       VPOS="125"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="i"
								       HPOS="1169"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="n"
								       HPOS="1199"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="r"
								       HPOS="1235"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="t"
								       HPOS="1259"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="c"
								       HPOS="1296"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="h"
								       HPOS="1314"
								       VPOS="125"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="834"
						  VPOS="180" 
						  WIDTH="149" 
						  HEIGHT="39">
							<String ID="segment_27"
								CONTENT="Zirich" 
								HPOS="834" 
								VPOS="180"
								WIDTH="149" 
								HEIGHT="39" 
								WC="0.9509">
								<Glyph ID="char_128" 
								       CONTENT="Z"
								       HPOS="834"
								       VPOS="180"
								       WIDTH="7"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="i"
								       HPOS="854"
								       VPOS="180"
								       WIDTH="19"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="r"
								       HPOS="899"
								       VPOS="180"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="i"
								       HPOS="925"
								       VPOS="180"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="c"
								       HPOS="957"
								       VPOS="180"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.7056">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="h"
								       HPOS="977"
								       VPOS="180"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="813"
						  VPOS="457" 
						  WIDTH="95" 
						  HEIGHT="40">
							<String ID="segment_28"
								CONTENT="Hopie" 
								HPOS="813" 
								VPOS="457"
								WIDTH="95" 
								HEIGHT="40" 
								WC="0.9187">
								<Glyph ID="char_134" 
								       CONTENT="H"
								       HPOS="813"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="o"
								       HPOS="846"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="p"
								       HPOS="865"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="i"
								       HPOS="889"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="e"
								       HPOS="908"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.5935">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="821"
						  VPOS="555" 
						  WIDTH="145" 
						  HEIGHT="33">
							<String ID="segment_29"
								CONTENT="Standort" 
								HPOS="821" 
								VPOS="555"
								WIDTH="145" 
								HEIGHT="33" 
								WC="0.9996">
								<Glyph ID="char_139" 
								       CONTENT="S"
								       HPOS="821"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="t"
								       HPOS="840"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="a"
								       HPOS="859"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="n"
								       HPOS="877"
								       VPOS="555"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="d"
								       HPOS="910"
								       VPOS="555"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="o"
								       HPOS="929"
								       VPOS="555"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="r"
								       HPOS="952"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="t"
								       HPOS="966"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="820"
						  VPOS="706" 
						  WIDTH="82" 
						  HEIGHT="39">
							<String ID="segment_30"
								CONTENT="Sioan." 
								HPOS="820" 
								VPOS="706"
								WIDTH="82" 
								HEIGHT="39" 
								WC="0.9444">
								<Glyph ID="char_147" 
								       CONTENT="S"
								       HPOS="820"
								       VPOS="706"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="i"
								       HPOS="842"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="o"
								       HPOS="858"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.6719">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="a"
								       HPOS="864"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="n"
								       HPOS="880"
								       VPOS="706"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9948">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="."
								       HPOS="902"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="820"
						  VPOS="804" 
						  WIDTH="128" 
						  HEIGHT="40">
							<String ID="segment_31"
								CONTENT="Umfang" 
								HPOS="820" 
								VPOS="804"
								WIDTH="128" 
								HEIGHT="40" 
								WC="0.9944">
								<Glyph ID="char_153" 
								       CONTENT="U"
								       HPOS="820"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="m"
								       HPOS="845"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="f"
								       HPOS="879"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="a"
								       HPOS="894"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="n"
								       HPOS="918"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="g"
								       HPOS="948"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9663">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1686"
						  VPOS="61" 
						  WIDTH="187" 
						  HEIGHT="46">
							<String ID="segment_32"
								CONTENT="Empfanger" 
								HPOS="1686" 
								VPOS="61"
								WIDTH="187" 
								HEIGHT="46" 
								WC="0.9953">
								<Glyph ID="char_159" 
								       CONTENT="E"
								       HPOS="1686"
								       VPOS="61"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="m"
								       HPOS="1706"
								       VPOS="61"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="p"
								       HPOS="1737"
								       VPOS="61"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="f"
								       HPOS="1762"
								       VPOS="61"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="a"
								       HPOS="1777"
								       VPOS="61"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="n"
								       HPOS="1797"
								       VPOS="61"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="g"
								       HPOS="1827"
								       VPOS="61"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9596">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="e"
								       HPOS="1852"
								       VPOS="61"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="r"
								       HPOS="1873"
								       VPOS="61"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1693"
						  VPOS="100" 
						  WIDTH="522" 
						  HEIGHT="63">
							<String ID="segment_33"
								CONTENT="Fabricius" 
								HPOS="1693" 
								VPOS="100"
								WIDTH="246" 
								HEIGHT="63" 
								WC="1.0">
								<Glyph ID="char_168" 
								       CONTENT="F"
								       HPOS="1693"
								       VPOS="100"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="a"
								       HPOS="1716"
								       VPOS="100"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="b"
								       HPOS="1740"
								       VPOS="100"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="r"
								       HPOS="1781"
								       VPOS="100"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="i"
								       HPOS="1810"
								       VPOS="100"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="c"
								       HPOS="1845"
								       VPOS="100"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="i"
								       HPOS="1869"
								       VPOS="100"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="u"
								       HPOS="1898"
								       VPOS="100"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="s"
								       HPOS="1933"
								       VPOS="100"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_34"
							    HPOS="1951" 
							    VPOS="100"
							    WIDTH="24" 
							    HEIGHT="63"/>
							<String ID="segment_35"
								CONTENT="Johannes" 
								HPOS="2004" 
								VPOS="100"
								WIDTH="211" 
								HEIGHT="63" 
								WC="0.9505">
								<Glyph ID="char_178" 
								       CONTENT="J"
								       HPOS="2004"
								       VPOS="100"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9951">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="o"
								       HPOS="2027"
								       VPOS="100"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="h"
								       HPOS="2051"
								       VPOS="100"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9664">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="a"
								       HPOS="2086"
								       VPOS="100"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9934">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="n"
								       HPOS="2115"
								       VPOS="100"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9853">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="n"
								       HPOS="2151"
								       VPOS="100"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9745">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="e"
								       HPOS="2180"
								       VPOS="100"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="s"
								       HPOS="2215"
								       VPOS="100"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.6897">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1680"
						  VPOS="456" 
						  WIDTH="194" 
						  HEIGHT="39">
							<String ID="segment_36"
								CONTENT="Photokopie" 
								HPOS="1680" 
								VPOS="456"
								WIDTH="194" 
								HEIGHT="39" 
								WC="0.9995">
								<Glyph ID="char_186" 
								       CONTENT="P"
								       HPOS="1680"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9952">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="h"
								       HPOS="1698"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="o"
								       HPOS="1729"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="t"
								       HPOS="1747"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="o"
								       HPOS="1764"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="k"
								       HPOS="1786"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="o"
								       HPOS="1813"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="p"
								       HPOS="1830"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="i"
								       HPOS="1857"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="e"
								       HPOS="1874"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1682"
						  VPOS="553" 
						  WIDTH="173" 
						  HEIGHT="40">
							<String ID="segment_37"
								CONTENT="Bull." 
								HPOS="1682" 
								VPOS="553"
								WIDTH="63" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_196" 
								       CONTENT="B"
								       HPOS="1682"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="u"
								       HPOS="1703"
								       VPOS="553"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="l"
								       HPOS="1724"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="l"
								       HPOS="1734"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="."
								       HPOS="1745"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="1750" 
							    VPOS="553"
							    WIDTH="5" 
							    HEIGHT="40"/>
							<String ID="segment_39"
								CONTENT="Corr." 
								HPOS="1776" 
								VPOS="553"
								WIDTH="79" 
								HEIGHT="40" 
								WC="0.986">
								<Glyph ID="char_202" 
								       CONTENT="C"
								       HPOS="1776"
								       VPOS="553"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="o"
								       HPOS="1803"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9912">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="r"
								       HPOS="1824"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9768">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="r"
								       HPOS="1839"
								       VPOS="553"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9748">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="."
								       HPOS="1850"
								       VPOS="553"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9881">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="986"
						  VPOS="917" 
						  WIDTH="385" 
						  HEIGHT="53">
							<String ID="segment_40"
								CONTENT="-2e" 
								HPOS="986" 
								VPOS="917"
								WIDTH="112" 
								HEIGHT="53" 
								WC="0.9256">
								<Glyph ID="char_207" 
								       CONTENT="-"
								       HPOS="986"
								       VPOS="917"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.8905">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="2"
								       HPOS="1045"
								       VPOS="917"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9127">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="e"
								       HPOS="1098"
								       VPOS="917"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9736">
								</Glyph>
							</String>
							<SP ID="segment_41"
							    HPOS="1120" 
							    VPOS="917"
							    WIDTH="16" 
							    HEIGHT="53"/>
							<String ID="segment_42"
								CONTENT="-." 
								HPOS="1179" 
								VPOS="917"
								WIDTH="58" 
								HEIGHT="53" 
								WC="0.9947">
								<Glyph ID="char_211" 
								       CONTENT="-"
								       HPOS="1179"
								       VPOS="917"
								       WIDTH="37"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="."
								       HPOS="1237"
								       VPOS="917"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9894">
								</Glyph>
							</String>
							<SP ID="segment_43"
							    HPOS="1243" 
							    VPOS="917"
							    WIDTH="64" 
							    HEIGHT="53"/>
							<String ID="segment_44"
								CONTENT="-s" 
								HPOS="1344" 
								VPOS="917"
								WIDTH="27" 
								HEIGHT="53" 
								WC="0.9769">
								<Glyph ID="char_215" 
								       CONTENT="-"
								       HPOS="1344"
								       VPOS="917"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="s"
								       HPOS="1371"
								       VPOS="917"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9539">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1914"
						  VPOS="653" 
						  WIDTH="35" 
						  HEIGHT="37">
							<String ID="segment_45"
								CONTENT="ZB" 
								HPOS="1914" 
								VPOS="653"
								WIDTH="35" 
								HEIGHT="37" 
								WC="0.9997">
								<Glyph ID="char_217" 
								       CONTENT="Z"
								       HPOS="1914"
								       VPOS="653"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="B"
								       HPOS="1949"
								       VPOS="653"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1677"
						  VPOS="704" 
						  WIDTH="271" 
						  HEIGHT="44">
							<String ID="segment_46"
								CONTENT="Abschrift" 
								HPOS="1677" 
								VPOS="704"
								WIDTH="166" 
								HEIGHT="44" 
								WC="0.9993">
								<Glyph ID="char_219" 
								       CONTENT="A"
								       HPOS="1677"
								       VPOS="704"
								       WIDTH="6"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="b"
								       HPOS="1705"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="s"
								       HPOS="1733"
								       VPOS="704"
								       WIDTH="5"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="c"
								       HPOS="1755"
								       VPOS="704"
								       WIDTH="5"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="h"
								       HPOS="1771"
								       VPOS="704"
								       WIDTH="6"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="r"
								       HPOS="1799"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="i"
								       HPOS="1810"
								       VPOS="704"
								       WIDTH="6"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="f"
								       HPOS="1827"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="t"
								       HPOS="1838"
								       VPOS="704"
								       WIDTH="5"
								       HEIGHT="44"
								       GC="0.994">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="1854" 
							    VPOS="704"
							    WIDTH="33" 
							    HEIGHT="44"/>
							<String ID="segment_48"
								CONTENT="55" 
								HPOS="1915" 
								VPOS="704"
								WIDTH="33" 
								HEIGHT="44" 
								WC="0.9997">
								<Glyph ID="char_229" 
								       CONTENT="5"
								       HPOS="1915"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="5"
								       HPOS="1943"
								       VPOS="704"
								       WIDTH="5"
								       HEIGHT="44"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1682"
						  VPOS="801" 
						  WIDTH="173" 
						  HEIGHT="34">
							<String ID="segment_49"
								CONTENT="Bull." 
								HPOS="1682" 
								VPOS="801"
								WIDTH="63" 
								HEIGHT="34" 
								WC="1.0">
								<Glyph ID="char_231" 
								       CONTENT="B"
								       HPOS="1682"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="u"
								       HPOS="1703"
								       VPOS="801"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="l"
								       HPOS="1724"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="l"
								       HPOS="1734"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="."
								       HPOS="1745"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="1750" 
							    VPOS="801"
							    WIDTH="5" 
							    HEIGHT="34"/>
							<String ID="segment_51"
								CONTENT="Corr." 
								HPOS="1776" 
								VPOS="801"
								WIDTH="79" 
								HEIGHT="34" 
								WC="0.9972">
								<Glyph ID="char_237" 
								       CONTENT="C"
								       HPOS="1776"
								       VPOS="801"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="o"
								       HPOS="1802"
								       VPOS="801"
								       WIDTH="6"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="r"
								       HPOS="1823"
								       VPOS="801"
								       WIDTH="6"
								       HEIGHT="34"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="r"
								       HPOS="1839"
								       VPOS="801"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="."
								       HPOS="1850"
								       VPOS="801"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9889">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="816"
						  VPOS="959" 
						  WIDTH="958" 
						  HEIGHT="66">
							<String ID="segment_52"
								CONTENT="Llteratur" 
								HPOS="816" 
								VPOS="959"
								WIDTH="145" 
								HEIGHT="66" 
								WC="0.941">
								<Glyph ID="char_242" 
								       CONTENT="L"
								       HPOS="816"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="l"
								       HPOS="830"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="t"
								       HPOS="844"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="e"
								       HPOS="863"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="r"
								       HPOS="882"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="a"
								       HPOS="896"
								       VPOS="959"
								       WIDTH="4"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="t"
								       HPOS="919"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="u"
								       HPOS="933"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.4876">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="r"
								       HPOS="957"
								       VPOS="959"
								       WIDTH="4"
								       HEIGHT="66"
								       GC="0.9826">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="966" 
							    VPOS="959"
							    WIDTH="23" 
							    HEIGHT="66"/>
							<String ID="segment_54"
								CONTENT="-" 
								HPOS="1003" 
								VPOS="959"
								WIDTH="5" 
								HEIGHT="66" 
								WC="0.9999">
								<Glyph ID="char_252" 
								       CONTENT="-"
								       HPOS="1003"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="1022" 
							    VPOS="959"
							    WIDTH="9" 
							    HEIGHT="66"/>
							<String ID="segment_56"
								CONTENT="tf.ee----l" 
								HPOS="1069" 
								VPOS="959"
								WIDTH="173" 
								HEIGHT="66" 
								WC="0.983">
								<Glyph ID="char_254" 
								       CONTENT="t"
								       HPOS="1069"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.8505">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="f"
								       HPOS="1073"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="."
								       HPOS="1092"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9859">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="e"
								       HPOS="1111"
								       VPOS="959"
								       WIDTH="4"
								       HEIGHT="66"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="e"
								       HPOS="1134"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="-"
								       HPOS="1143"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="66"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="-"
								       HPOS="1157"
								       VPOS="959"
								       WIDTH="19"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="-"
								       HPOS="1204"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="66"
								       GC="0.9953">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="-"
								       HPOS="1218"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="l"
								       HPOS="1242"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="1251" 
							    VPOS="959"
							    WIDTH="0" 
							    HEIGHT="66"/>
							<String ID="segment_58"
								CONTENT="--" 
								HPOS="1265" 
								VPOS="959"
								WIDTH="28" 
								HEIGHT="66" 
								WC="0.9937">
								<Glyph ID="char_265" 
								       CONTENT="-"
								       HPOS="1265"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9875">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="-"
								       HPOS="1279"
								       VPOS="959"
								       WIDTH="14"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="1302" 
							    VPOS="959"
							    WIDTH="10" 
							    HEIGHT="66"/>
							<String ID="segment_60"
								CONTENT="." 
								HPOS="1354" 
								VPOS="959"
								WIDTH="0" 
								HEIGHT="66" 
								WC="0.999">
								<Glyph ID="char_268" 
								       CONTENT="."
								       HPOS="1354"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.999">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="1358" 
							    VPOS="959"
							    WIDTH="5" 
							    HEIGHT="66"/>
							<String ID="segment_62"
								CONTENT="3-," 
								HPOS="1386" 
								VPOS="959"
								WIDTH="117" 
								HEIGHT="66" 
								WC="0.9962">
								<Glyph ID="char_270" 
								       CONTENT="3"
								       HPOS="1386"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="-"
								       HPOS="1419"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT=","
								       HPOS="1503"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9886">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="1508" 
							    VPOS="959"
							    WIDTH="14" 
							    HEIGHT="66"/>
							<String ID="segment_64"
								CONTENT="ro" 
								HPOS="1564" 
								VPOS="959"
								WIDTH="47" 
								HEIGHT="66" 
								WC="0.9997">
								<Glyph ID="char_274" 
								       CONTENT="r"
								       HPOS="1564"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="o"
								       HPOS="1611"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="1620" 
							    VPOS="959"
							    WIDTH="9" 
							    HEIGHT="66"/>
							<String ID="segment_66"
								CONTENT="ee.." 
								HPOS="1648" 
								VPOS="959"
								WIDTH="126" 
								HEIGHT="66" 
								WC="0.8333">
								<Glyph ID="char_277" 
								       CONTENT="e"
								       HPOS="1648"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="e"
								       HPOS="1676"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.6361">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="."
								       HPOS="1709"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.6983">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="."
								       HPOS="1774"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="817"
						  VPOS="1371" 
						  WIDTH="1623" 
						  HEIGHT="69">
							<String ID="segment_67"
								CONTENT="Bemerkungen" 
								HPOS="817" 
								VPOS="1371"
								WIDTH="235" 
								HEIGHT="69" 
								WC="0.9597">
								<Glyph ID="char_281" 
								       CONTENT="B"
								       HPOS="817"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="e"
								       HPOS="843"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9899">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="m"
								       HPOS="865"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="e"
								       HPOS="902"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="r"
								       HPOS="918"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="k"
								       HPOS="929"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="u"
								       HPOS="956"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="n"
								       HPOS="977"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="g"
								       HPOS="1009"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.5669">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="e"
								       HPOS="1030"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="n"
								       HPOS="1046"
								       VPOS="1371"
								       WIDTH="6"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="1089" 
							    VPOS="1371"
							    WIDTH="64" 
							    HEIGHT="69"/>
							<String ID="segment_69"
								CONTENT="Mihil" 
								HPOS="1174" 
								VPOS="1371"
								WIDTH="134" 
								HEIGHT="69" 
								WC="0.9919">
								<Glyph ID="char_294" 
								       CONTENT="M"
								       HPOS="1174"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9594">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="i"
								       HPOS="1206"
								       VPOS="1371"
								       WIDTH="6"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="h"
								       HPOS="1233"
								       VPOS="1371"
								       WIDTH="6"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="i"
								       HPOS="1271"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="l"
								       HPOS="1303"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="1324" 
							    VPOS="1371"
							    WIDTH="16" 
							    HEIGHT="69"/>
							<String ID="segment_71"
								CONTENT="hac" 
								HPOS="1356" 
								VPOS="1371"
								WIDTH="75" 
								HEIGHT="69" 
								WC="1.0">
								<Glyph ID="char_300" 
								       CONTENT="h"
								       HPOS="1356"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="a"
								       HPOS="1393"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="c"
								       HPOS="1431"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="1447" 
							    VPOS="1371"
							    WIDTH="10" 
							    HEIGHT="69"/>
							<String ID="segment_73"
								CONTENT="vice" 
								HPOS="1479" 
								VPOS="1371"
								WIDTH="107" 
								HEIGHT="69" 
								WC="1.0">
								<Glyph ID="char_304" 
								       CONTENT="v"
								       HPOS="1479"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="i"
								       HPOS="1516"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="c"
								       HPOS="1548"
								       VPOS="1371"
								       WIDTH="6"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="e"
								       HPOS="1580"
								       VPOS="1371"
								       WIDTH="6"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="1596" 
							    VPOS="1371"
							    WIDTH="22" 
							    HEIGHT="69"/>
							<String ID="segment_75"
								CONTENT="eram" 
								HPOS="1644" 
								VPOS="1371"
								WIDTH="86" 
								HEIGHT="69" 
								WC="1.0">
								<Glyph ID="char_309" 
								       CONTENT="e"
								       HPOS="1644"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="r"
								       HPOS="1671"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="a"
								       HPOS="1703"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="m"
								       HPOS="1724"
								       VPOS="1371"
								       WIDTH="6"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_76"
							    HPOS="1756" 
							    VPOS="1371"
							    WIDTH="11" 
							    HEIGHT="69"/>
							<String ID="segment_77"
								CONTENT="tibi" 
								HPOS="1789" 
								VPOS="1371"
								WIDTH="96" 
								HEIGHT="69" 
								WC="1.0">
								<Glyph ID="char_314" 
								       CONTENT="t"
								       HPOS="1789"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="69"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="i"
								       HPOS="1821"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="b"
								       HPOS="1847"
								       VPOS="1371"
								       WIDTH="6"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="i"
								       HPOS="1885"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_78"
							    HPOS="1906" 
							    VPOS="1371"
							    WIDTH="21" 
							    HEIGHT="69"/>
							<String ID="segment_79"
								CONTENT="scripturus" 
								HPOS="1949" 
								VPOS="1371"
								WIDTH="277" 
								HEIGHT="69" 
								WC="0.917">
								<Glyph ID="char_319" 
								       CONTENT="s"
								       HPOS="1949"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="69"
								       GC="0.6357">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="c"
								       HPOS="1981"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="r"
								       HPOS="2007"
								       VPOS="1371"
								       WIDTH="6"
								       HEIGHT="69"
								       GC="0.8171">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="i"
								       HPOS="2039"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="p"
								       HPOS="2066"
								       VPOS="1371"
								       WIDTH="6"
								       HEIGHT="69"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="t"
								       HPOS="2098"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.8795">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="u"
								       HPOS="2130"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.8393">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="r"
								       HPOS="2168"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="u"
								       HPOS="2189"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="s"
								       HPOS="2226"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_80"
							    HPOS="2242" 
							    VPOS="1371"
							    WIDTH="22" 
							    HEIGHT="69"/>
							<String ID="segment_81"
								CONTENT="...nis" 
								HPOS="2285" 
								VPOS="1371"
								WIDTH="155" 
								HEIGHT="69" 
								WC="0.9883">
								<Glyph ID="char_330" 
								       CONTENT="."
								       HPOS="2285"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="."
								       HPOS="2312"
								       VPOS="1371"
								       WIDTH="5"
								       HEIGHT="69"
								       GC="0.9882">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="."
								       HPOS="2344"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9495">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="n"
								       HPOS="2376"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="i"
								       HPOS="2408"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9921">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="s"
								       HPOS="2440"
								       VPOS="1371"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_28"
						  HPOS="812"
						  VPOS="1440" 
						  WIDTH="834" 
						  HEIGHT="49">
							<String ID="segment_82"
								CONTENT="iam" 
								HPOS="812" 
								VPOS="1440"
								WIDTH="60" 
								HEIGHT="49" 
								WC="0.9989">
								<Glyph ID="char_336" 
								       CONTENT="i"
								       HPOS="812"
								       VPOS="1440"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="a"
								       HPOS="842"
								       VPOS="1440"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="m"
								       HPOS="867"
								       VPOS="1440"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="898" 
							    VPOS="1440"
							    WIDTH="15" 
							    HEIGHT="49"/>
							<String ID="segment_84"
								CONTENT="nune" 
								HPOS="938" 
								VPOS="1440"
								WIDTH="95" 
								HEIGHT="49" 
								WC="1.0">
								<Glyph ID="char_340" 
								       CONTENT="n"
								       HPOS="938"
								       VPOS="1440"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="u"
								       HPOS="963"
								       VPOS="1440"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="n"
								       HPOS="993"
								       VPOS="1440"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="e"
								       HPOS="1033"
								       VPOS="1440"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="1048" 
							    VPOS="1440"
							    WIDTH="20" 
							    HEIGHT="49"/>
							<String ID="segment_86"
								CONTENT="sub" 
								HPOS="1093" 
								VPOS="1440"
								WIDTH="56" 
								HEIGHT="49" 
								WC="0.9999">
								<Glyph ID="char_345" 
								       CONTENT="s"
								       HPOS="1093"
								       VPOS="1440"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="u"
								       HPOS="1119"
								       VPOS="1440"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="b"
								       HPOS="1144"
								       VPOS="1440"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_87"
							    HPOS="1174" 
							    VPOS="1440"
							    WIDTH="15" 
							    HEIGHT="49"/>
							<String ID="segment_88"
								CONTENT="vesperam" 
								HPOS="1204" 
								VPOS="1440"
								WIDTH="221" 
								HEIGHT="49" 
								WC="0.9999">
								<Glyph ID="char_349" 
								       CONTENT="v"
								       HPOS="1204"
								       VPOS="1440"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="e"
								       HPOS="1244"
								       VPOS="1440"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="s"
								       HPOS="1279"
								       VPOS="1440"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="p"
								       HPOS="1304"
								       VPOS="1440"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="e"
								       HPOS="1339"
								       VPOS="1440"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="r"
								       HPOS="1370"
								       VPOS="1440"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="a"
								       HPOS="1400"
								       VPOS="1440"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="m"
								       HPOS="1420"
								       VPOS="1440"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9991">
								</Glyph>
							</String>
							<SP ID="segment_89"
							    HPOS="1450" 
							    VPOS="1440"
							    WIDTH="15" 
							    HEIGHT="49"/>
							<String ID="segment_90"
								CONTENT="a" 
								HPOS="1490" 
								VPOS="1440"
								WIDTH="0" 
								HEIGHT="49" 
								WC="0.9994">
								<Glyph ID="char_358" 
								       CONTENT="a"
								       HPOS="1490"
								       VPOS="1440"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9994">
								</Glyph>
							</String>
							<SP ID="segment_91"
							    HPOS="1510" 
							    VPOS="1440"
							    WIDTH="20" 
							    HEIGHT="49"/>
							<String ID="segment_92"
								CONTENT="Beza" 
								HPOS="1555" 
								VPOS="1440"
								WIDTH="91" 
								HEIGHT="49" 
								WC="0.9988">
								<Glyph ID="char_360" 
								       CONTENT="B"
								       HPOS="1555"
								       VPOS="1440"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="e"
								       HPOS="1586"
								       VPOS="1440"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_362" 
								       CONTENT="z"
								       HPOS="1611"
								       VPOS="1440"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="a"
								       HPOS="1641"
								       VPOS="1440"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>