<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpubqtt_zr</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2466" HEIGHT="1740" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2466" HEIGHT="1740">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2466" HEIGHT="1740">
					<TextLine ID="line_0"
						  HPOS="55"
						  VPOS="46" 
						  WIDTH="92" 
						  HEIGHT="51">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="55" 
								VPOS="46"
								WIDTH="92" 
								HEIGHT="51" 
								WC="0.9808">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="55"
								       VPOS="46"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="86"
								       VPOS="46"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9055">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="106"
								       VPOS="46"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="122"
								       VPOS="46"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="142"
								       VPOS="46"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="0.9987">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="114"
						  VPOS="113" 
						  WIDTH="338" 
						  HEIGHT="68">
							<String ID="segment_1"
								CONTENT="1552" 
								HPOS="114" 
								VPOS="113"
								WIDTH="98" 
								HEIGHT="68" 
								WC="0.9999">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="114"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="147"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="5"
								       HPOS="173"
								       VPOS="113"
								       WIDTH="6"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="2"
								       HPOS="212"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="225" 
							    VPOS="113"
							    WIDTH="19" 
							    HEIGHT="68"/>
							<String ID="segment_3"
								CONTENT="airz" 
								HPOS="296" 
								VPOS="113"
								WIDTH="65" 
								HEIGHT="68" 
								WC="0.9165">
								<Glyph ID="char_10" 
								       CONTENT="a"
								       HPOS="296"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.896">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="i"
								       HPOS="303"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="r"
								       HPOS="335"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.7702">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="z"
								       HPOS="361"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="381" 
							    VPOS="113"
							    WIDTH="13" 
							    HEIGHT="68"/>
							<String ID="segment_5"
								CONTENT="8." 
								HPOS="426" 
								VPOS="113"
								WIDTH="26" 
								HEIGHT="68" 
								WC="0.9938">
								<Glyph ID="char_15" 
								       CONTENT="8"
								       HPOS="426"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="."
								       HPOS="452"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9876">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="55"
						  VPOS="456" 
						  WIDTH="179" 
						  HEIGHT="38">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="55" 
								VPOS="456"
								WIDTH="179" 
								HEIGHT="38" 
								WC="1.0">
								<Glyph ID="char_17" 
								       CONTENT="A"
								       HPOS="55"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="u"
								       HPOS="84"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="t"
								       HPOS="107"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="o"
								       HPOS="126"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="g"
								       HPOS="150"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="r"
								       HPOS="168"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="a"
								       HPOS="187"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="p"
								       HPOS="206"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="h"
								       HPOS="230"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="53"
						  VPOS="540" 
						  WIDTH="462" 
						  HEIGHT="53">
							<String ID="segment_7"
								CONTENT="standort" 
								HPOS="53" 
								VPOS="540"
								WIDTH="144" 
								HEIGHT="53" 
								WC="0.9993">
								<Glyph ID="char_26" 
								       CONTENT="s"
								       HPOS="53"
								       VPOS="540"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="t"
								       HPOS="71"
								       VPOS="540"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="a"
								       HPOS="89"
								       VPOS="540"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="n"
								       HPOS="113"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="d"
								       HPOS="143"
								       VPOS="540"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="o"
								       HPOS="161"
								       VPOS="540"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="r"
								       HPOS="185"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9943">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="t"
								       HPOS="197"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="209" 
							    VPOS="540"
							    WIDTH="18" 
							    HEIGHT="53"/>
							<String ID="segment_9"
								CONTENT="ziutc" 
								HPOS="257" 
								VPOS="540"
								WIDTH="126" 
								HEIGHT="53" 
								WC="0.9899">
								<Glyph ID="char_35" 
								       CONTENT="z"
								       HPOS="257"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="i"
								       HPOS="275"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9954">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="u"
								       HPOS="287"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="t"
								       HPOS="341"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="c"
								       HPOS="383"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9542">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="401" 
							    VPOS="540"
							    WIDTH="0" 
							    HEIGHT="53"/>
							<String ID="segment_11"
								CONTENT=".4." 
								HPOS="461" 
								VPOS="540"
								WIDTH="54" 
								HEIGHT="53" 
								WC="0.932">
								<Glyph ID="char_41" 
								       CONTENT="."
								       HPOS="461"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.797">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="4"
								       HPOS="491"
								       VPOS="540"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="."
								       HPOS="515"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="54"
						  VPOS="695" 
						  WIDTH="396" 
						  HEIGHT="62">
							<String ID="segment_12"
								CONTENT="stn." 
								HPOS="54" 
								VPOS="695"
								WIDTH="75" 
								HEIGHT="62" 
								WC="0.8813">
								<Glyph ID="char_44" 
								       CONTENT="s"
								       HPOS="54"
								       VPOS="695"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="t"
								       HPOS="74"
								       VPOS="695"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.5253">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="n"
								       HPOS="108"
								       VPOS="695"
								       WIDTH="7"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="."
								       HPOS="129"
								       VPOS="695"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="143" 
							    VPOS="695"
							    WIDTH="68" 
							    HEIGHT="62"/>
							<String ID="segment_14"
								CONTENT="ET" 
								HPOS="245" 
								VPOS="695"
								WIDTH="62" 
								HEIGHT="62" 
								WC="1.0">
								<Glyph ID="char_49" 
								       CONTENT="E"
								       HPOS="245"
								       VPOS="695"
								       WIDTH="7"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="T"
								       HPOS="307"
								       VPOS="695"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="320" 
							    VPOS="695"
							    WIDTH="21" 
							    HEIGHT="62"/>
							<String ID="segment_16"
								CONTENT="," 
								HPOS="436" 
								VPOS="695"
								WIDTH="7" 
								HEIGHT="62" 
								WC="0.9854">
								<Glyph ID="char_52" 
								       CONTENT=","
								       HPOS="436"
								       VPOS="695"
								       WIDTH="7"
								       HEIGHT="62"
								       GC="0.9854">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="450" 
							    VPOS="695"
							    WIDTH="0" 
							    HEIGHT="62"/>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="51"
						  VPOS="804" 
						  WIDTH="125" 
						  HEIGHT="40">
							<String ID="segment_18"
								CONTENT="Umfano" 
								HPOS="51" 
								VPOS="804"
								WIDTH="125" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_54" 
								       CONTENT="U"
								       HPOS="51"
								       VPOS="804"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="m"
								       HPOS="75"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="f"
								       HPOS="109"
								       VPOS="804"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="a"
								       HPOS="128"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="n"
								       HPOS="147"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="o"
								       HPOS="176"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="53"
						  VPOS="959" 
						  WIDTH="138" 
						  HEIGHT="40">
							<String ID="segment_19"
								CONTENT="Sprache" 
								HPOS="53" 
								VPOS="959"
								WIDTH="138" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_60" 
								       CONTENT="S"
								       HPOS="53"
								       VPOS="959"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="p"
								       HPOS="72"
								       VPOS="959"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="r"
								       HPOS="100"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="a"
								       HPOS="115"
								       VPOS="959"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="c"
								       HPOS="143"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="h"
								       HPOS="158"
								       VPOS="959"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="e"
								       HPOS="191"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="57"
						  VPOS="1125" 
						  WIDTH="150" 
						  HEIGHT="41">
							<String ID="segment_20"
								CONTENT="Gedruckt" 
								HPOS="57" 
								VPOS="1125"
								WIDTH="150" 
								HEIGHT="41" 
								WC="0.9734">
								<Glyph ID="char_67" 
								       CONTENT="G"
								       HPOS="57"
								       VPOS="1125"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="e"
								       HPOS="80"
								       VPOS="1125"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="d"
								       HPOS="109"
								       VPOS="1125"
								       WIDTH="4"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="r"
								       HPOS="123"
								       VPOS="1125"
								       WIDTH="4"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="u"
								       HPOS="141"
								       VPOS="1125"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="c"
								       HPOS="170"
								       VPOS="1125"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="k"
								       HPOS="184"
								       VPOS="1125"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="t"
								       HPOS="207"
								       VPOS="1125"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.7879">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="70"
						  VPOS="1183" 
						  WIDTH="636" 
						  HEIGHT="72">
							<String ID="segment_21"
								CONTENT="c." 
								HPOS="70" 
								VPOS="1183"
								WIDTH="15" 
								HEIGHT="72" 
								WC="1.0">
								<Glyph ID="char_75" 
								       CONTENT="c"
								       HPOS="70"
								       VPOS="1183"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="."
								       HPOS="85"
								       VPOS="1183"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_22"
							    HPOS="100" 
							    VPOS="1183"
							    WIDTH="0" 
							    HEIGHT="72"/>
							<String ID="segment_23"
								CONTENT="e." 
								HPOS="123" 
								VPOS="1183"
								WIDTH="15" 
								HEIGHT="72" 
								WC="0.9806">
								<Glyph ID="char_78" 
								       CONTENT="e"
								       HPOS="123"
								       VPOS="1183"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9613">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="."
								       HPOS="138"
								       VPOS="1183"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_24"
							    HPOS="153" 
							    VPOS="1183"
							    WIDTH="8" 
							    HEIGHT="72"/>
							<String ID="segment_25"
								CONTENT="y," 
								HPOS="221" 
								VPOS="1183"
								WIDTH="53" 
								HEIGHT="72" 
								WC="0.7712">
								<Glyph ID="char_81" 
								       CONTENT="y"
								       HPOS="221"
								       VPOS="1183"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.5424">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT=","
								       HPOS="267"
								       VPOS="1183"
								       WIDTH="7"
								       HEIGHT="72"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_26"
							    HPOS="282" 
							    VPOS="1183"
							    WIDTH="23" 
							    HEIGHT="72"/>
							<String ID="segment_27"
								CONTENT="o-." 
								HPOS="358" 
								VPOS="1183"
								WIDTH="98" 
								HEIGHT="72" 
								WC="0.9996">
								<Glyph ID="char_84" 
								       CONTENT="o"
								       HPOS="358"
								       VPOS="1183"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="-"
								       HPOS="380"
								       VPOS="1183"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="."
								       HPOS="456"
								       VPOS="1183"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_28"
							    HPOS="464" 
							    VPOS="1183"
							    WIDTH="0" 
							    HEIGHT="72"/>
							<String ID="segment_29"
								CONTENT="." 
								HPOS="554" 
								VPOS="1183"
								WIDTH="0" 
								HEIGHT="72" 
								WC="0.9994">
								<Glyph ID="char_88" 
								       CONTENT="."
								       HPOS="554"
								       VPOS="1183"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9994">
								</Glyph>
							</String>
							<SP ID="segment_30"
							    HPOS="570" 
							    VPOS="1183"
							    WIDTH="7" 
							    HEIGHT="72"/>
							<String ID="segment_31"
								CONTENT="J" 
								HPOS="706" 
								VPOS="1183"
								WIDTH="0" 
								HEIGHT="72" 
								WC="0.8616">
								<Glyph ID="char_90" 
								       CONTENT="J"
								       HPOS="706"
								       VPOS="1183"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.8616">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="841"
						  VPOS="58" 
						  WIDTH="171" 
						  HEIGHT="41">
							<String ID="segment_32"
								CONTENT="Absender" 
								HPOS="841" 
								VPOS="58"
								WIDTH="171" 
								HEIGHT="41" 
								WC="0.9948">
								<Glyph ID="char_91" 
								       CONTENT="A"
								       HPOS="841"
								       VPOS="58"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="b"
								       HPOS="868"
								       VPOS="58"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="s"
								       HPOS="898"
								       VPOS="58"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="e"
								       HPOS="920"
								       VPOS="58"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="n"
								       HPOS="938"
								       VPOS="58"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="d"
								       HPOS="968"
								       VPOS="58"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="0.984">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="e"
								       HPOS="990"
								       VPOS="58"
								       WIDTH="4"
								       HEIGHT="41"
								       GC="0.9942">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="r"
								       HPOS="1008"
								       VPOS="58"
								       WIDTH="4"
								       HEIGHT="41"
								       GC="0.9803">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="853"
						  VPOS="134" 
						  WIDTH="509" 
						  HEIGHT="52">
							<String ID="segment_33"
								CONTENT="MIusculus" 
								HPOS="853" 
								VPOS="134"
								WIDTH="230" 
								HEIGHT="52" 
								WC="0.9993">
								<Glyph ID="char_99" 
								       CONTENT="M"
								       HPOS="853"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="I"
								       HPOS="871"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="u"
								       HPOS="890"
								       VPOS="134"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="s"
								       HPOS="926"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9938">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="c"
								       HPOS="956"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="u"
								       HPOS="980"
								       VPOS="134"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="l"
								       HPOS="1011"
								       VPOS="134"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="u"
								       HPOS="1041"
								       VPOS="134"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="s"
								       HPOS="1077"
								       VPOS="134"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_34"
							    HPOS="1095" 
							    VPOS="134"
							    WIDTH="25" 
							    HEIGHT="52"/>
							<String ID="segment_35"
								CONTENT="olfgane" 
								HPOS="1180" 
								VPOS="134"
								WIDTH="182" 
								HEIGHT="52" 
								WC="0.8944">
								<Glyph ID="char_109" 
								       CONTENT="o"
								       HPOS="1180"
								       VPOS="134"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="l"
								       HPOS="1204"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="f"
								       HPOS="1235"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="g"
								       HPOS="1265"
								       VPOS="134"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="a"
								       HPOS="1295"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.5157">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="n"
								       HPOS="1319"
								       VPOS="134"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="0.9964">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="e"
								       HPOS="1362"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.7495">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="867"
						  VPOS="237" 
						  WIDTH="90" 
						  HEIGHT="36">
							<String ID="segment_36"
								CONTENT="Bern" 
								HPOS="867" 
								VPOS="237"
								WIDTH="90" 
								HEIGHT="36" 
								WC="1.0">
								<Glyph ID="char_116" 
								       CONTENT="B"
								       HPOS="867"
								       VPOS="237"
								       WIDTH="5"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="e"
								       HPOS="895"
								       VPOS="237"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="r"
								       HPOS="923"
								       VPOS="237"
								       WIDTH="6"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="n"
								       HPOS="951"
								       VPOS="237"
								       WIDTH="6"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="831"
						  VPOS="456" 
						  WIDTH="96" 
						  HEIGHT="40">
							<String ID="segment_37"
								CONTENT="Kopie" 
								HPOS="831" 
								VPOS="456"
								WIDTH="96" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_120" 
								       CONTENT="K"
								       HPOS="831"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="o"
								       HPOS="865"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="p"
								       HPOS="884"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="i"
								       HPOS="908"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="e"
								       HPOS="927"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1707"
						  VPOS="66" 
						  WIDTH="191" 
						  HEIGHT="41">
							<String ID="segment_38"
								CONTENT="Empfanger" 
								HPOS="1707" 
								VPOS="66"
								WIDTH="191" 
								HEIGHT="41" 
								WC="0.9946">
								<Glyph ID="char_125" 
								       CONTENT="E"
								       HPOS="1707"
								       VPOS="66"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="m"
								       HPOS="1727"
								       VPOS="66"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="p"
								       HPOS="1761"
								       VPOS="66"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="f"
								       HPOS="1785"
								       VPOS="66"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="a"
								       HPOS="1800"
								       VPOS="66"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="n"
								       HPOS="1825"
								       VPOS="66"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="g"
								       HPOS="1849"
								       VPOS="66"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="0.9816">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="e"
								       HPOS="1874"
								       VPOS="66"
								       WIDTH="4"
								       HEIGHT="41"
								       GC="0.9844">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="r"
								       HPOS="1893"
								       VPOS="66"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="0.9856">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1725"
						  VPOS="137" 
						  WIDTH="513" 
						  HEIGHT="49">
							<String ID="segment_39"
								CONTENT="Bullinger" 
								HPOS="1725" 
								VPOS="137"
								WIDTH="241" 
								HEIGHT="49" 
								WC="1.0">
								<Glyph ID="char_134" 
								       CONTENT="B"
								       HPOS="1725"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="u"
								       HPOS="1743"
								       VPOS="137"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="l"
								       HPOS="1779"
								       VPOS="137"
								       WIDTH="7"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="l"
								       HPOS="1810"
								       VPOS="137"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="i"
								       HPOS="1840"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="n"
								       HPOS="1870"
								       VPOS="137"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="g"
								       HPOS="1906"
								       VPOS="137"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="e"
								       HPOS="1936"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="r"
								       HPOS="1966"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_40"
							    HPOS="1985" 
							    VPOS="137"
							    WIDTH="18" 
							    HEIGHT="49"/>
							<String ID="segment_41"
								CONTENT="Heinrich" 
								HPOS="2021" 
								VPOS="137"
								WIDTH="217" 
								HEIGHT="49" 
								WC="0.9997">
								<Glyph ID="char_144" 
								       CONTENT="H"
								       HPOS="2021"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="e"
								       HPOS="2057"
								       VPOS="137"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="i"
								       HPOS="2087"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="n"
								       HPOS="2117"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="r"
								       HPOS="2153"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="i"
								       HPOS="2177"
								       VPOS="137"
								       WIDTH="7"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="c"
								       HPOS="2214"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="h"
								       HPOS="2232"
								       VPOS="137"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9985">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1652"
						  VPOS="237" 
						  WIDTH="216" 
						  HEIGHT="52">
							<String ID="segment_42"
								CONTENT="]" 
								HPOS="1652" 
								VPOS="237"
								WIDTH="7" 
								HEIGHT="52" 
								WC="1.0">
								<Glyph ID="char_152" 
								       CONTENT="]"
								       HPOS="1652"
								       VPOS="237"
								       WIDTH="7"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_43"
							    HPOS="1678" 
							    VPOS="237"
							    WIDTH="0" 
							    HEIGHT="52"/>
							<String ID="segment_44"
								CONTENT="Ziirich" 
								HPOS="1724" 
								VPOS="237"
								WIDTH="144" 
								HEIGHT="52" 
								WC="0.9729">
								<Glyph ID="char_154" 
								       CONTENT="Z"
								       HPOS="1724"
								       VPOS="237"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.8486">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="i"
								       HPOS="1744"
								       VPOS="237"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="i"
								       HPOS="1757"
								       VPOS="237"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9714">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="r"
								       HPOS="1783"
								       VPOS="237"
								       WIDTH="7"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="i"
								       HPOS="1809"
								       VPOS="237"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="c"
								       HPOS="1842"
								       VPOS="237"
								       WIDTH="7"
								       HEIGHT="52"
								       GC="0.9908">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="h"
								       HPOS="1868"
								       VPOS="237"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1710"
						  VPOS="445" 
						  WIDTH="258" 
						  HEIGHT="50">
							<String ID="segment_45"
								CONTENT="Photokopier" 
								HPOS="1710" 
								VPOS="445"
								WIDTH="258" 
								HEIGHT="50" 
								WC="0.9994">
								<Glyph ID="char_161" 
								       CONTENT="P"
								       HPOS="1710"
								       VPOS="445"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="h"
								       HPOS="1728"
								       VPOS="445"
								       WIDTH="4"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="o"
								       HPOS="1759"
								       VPOS="445"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="t"
								       HPOS="1778"
								       VPOS="445"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="o"
								       HPOS="1796"
								       VPOS="445"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="k"
								       HPOS="1814"
								       VPOS="445"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="o"
								       HPOS="1841"
								       VPOS="445"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="p"
								       HPOS="1859"
								       VPOS="445"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="i"
								       HPOS="1882"
								       VPOS="445"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9936">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="e"
								       HPOS="1900"
								       VPOS="445"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="r"
								       HPOS="1968"
								       VPOS="445"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="837"
						  VPOS="553" 
						  WIDTH="1039" 
						  HEIGHT="77">
							<String ID="segment_46"
								CONTENT="standort" 
								HPOS="837" 
								VPOS="553"
								WIDTH="149" 
								HEIGHT="77" 
								WC="0.9808">
								<Glyph ID="char_172" 
								       CONTENT="s"
								       HPOS="837"
								       VPOS="553"
								       WIDTH="7"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="t"
								       HPOS="862"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="a"
								       HPOS="874"
								       VPOS="553"
								       WIDTH="7"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="n"
								       HPOS="893"
								       VPOS="553"
								       WIDTH="6"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="d"
								       HPOS="930"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9959">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="o"
								       HPOS="949"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="r"
								       HPOS="967"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.8546">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="t"
								       HPOS="980"
								       VPOS="553"
								       WIDTH="6"
								       HEIGHT="77"
								       GC="0.9958">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="1072" 
							    VPOS="553"
							    WIDTH="0" 
							    HEIGHT="77"/>
							<String ID="segment_48"
								CONTENT="-.e" 
								HPOS="1091" 
								VPOS="553"
								WIDTH="43" 
								HEIGHT="77" 
								WC="0.8646">
								<Glyph ID="char_181" 
								       CONTENT="-"
								       HPOS="1091"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.7204">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="."
								       HPOS="1109"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="e"
								       HPOS="1134"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.8734">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="1153" 
							    VPOS="553"
							    WIDTH="0" 
							    HEIGHT="77"/>
							<String ID="segment_50"
								CONTENT="2." 
								HPOS="1177" 
								VPOS="553"
								WIDTH="44" 
								HEIGHT="77" 
								WC="0.8967">
								<Glyph ID="char_185" 
								       CONTENT="2"
								       HPOS="1177"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.7934">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="."
								       HPOS="1214"
								       VPOS="553"
								       WIDTH="7"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="1227" 
							    VPOS="553"
							    WIDTH="6" 
							    HEIGHT="77"/>
							<String ID="segment_52"
								CONTENT="4" 
								HPOS="1258" 
								VPOS="553"
								WIDTH="0" 
								HEIGHT="77" 
								WC="1.0">
								<Glyph ID="char_188" 
								       CONTENT="4"
								       HPOS="1258"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="1289" 
							    VPOS="553"
							    WIDTH="6" 
							    HEIGHT="77"/>
							<String ID="segment_54"
								CONTENT="y," 
								HPOS="1350" 
								VPOS="553"
								WIDTH="62" 
								HEIGHT="77" 
								WC="0.8986">
								<Glyph ID="char_190" 
								       CONTENT="y"
								       HPOS="1350"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9835">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT=","
								       HPOS="1412"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.8138">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="1418" 
							    VPOS="553"
							    WIDTH="25" 
							    HEIGHT="77"/>
							<String ID="segment_56"
								CONTENT="a" 
								HPOS="1462" 
								VPOS="553"
								WIDTH="0" 
								HEIGHT="77" 
								WC="1.0">
								<Glyph ID="char_193" 
								       CONTENT="a"
								       HPOS="1462"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="1610" 
							    VPOS="553"
							    WIDTH="12" 
							    HEIGHT="77"/>
							<String ID="segment_58"
								CONTENT="]" 
								HPOS="1653" 
								VPOS="553"
								WIDTH="0" 
								HEIGHT="77" 
								WC="0.5915">
								<Glyph ID="char_195" 
								       CONTENT="]"
								       HPOS="1653"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.5915">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="1666" 
							    VPOS="553"
							    WIDTH="18" 
							    HEIGHT="77"/>
							<String ID="segment_60"
								CONTENT="Bull." 
								HPOS="1709" 
								VPOS="553"
								WIDTH="62" 
								HEIGHT="77" 
								WC="0.9333">
								<Glyph ID="char_197" 
								       CONTENT="B"
								       HPOS="1709"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.8197">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="u"
								       HPOS="1734"
								       VPOS="553"
								       WIDTH="6"
								       HEIGHT="77"
								       GC="0.9678">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="l"
								       HPOS="1752"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="l"
								       HPOS="1765"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.8838">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="."
								       HPOS="1771"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="1783" 
							    VPOS="553"
							    WIDTH="0" 
							    HEIGHT="77"/>
							<String ID="segment_62"
								CONTENT="Corr." 
								HPOS="1808" 
								VPOS="553"
								WIDTH="68" 
								HEIGHT="77" 
								WC="0.9885">
								<Glyph ID="char_203" 
								       CONTENT="C"
								       HPOS="1808"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9711">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="o"
								       HPOS="1833"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="r"
								       HPOS="1851"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9929">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="r"
								       HPOS="1870"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="."
								       HPOS="1876"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9787">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="842"
						  VPOS="706" 
						  WIDTH="77" 
						  HEIGHT="40">
							<String ID="segment_63"
								CONTENT="Sin." 
								HPOS="842" 
								VPOS="706"
								WIDTH="77" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_208" 
								       CONTENT="S"
								       HPOS="842"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="i"
								       HPOS="859"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="n"
								       HPOS="897"
								       VPOS="706"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="."
								       HPOS="919"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="837"
						  VPOS="805" 
						  WIDTH="129" 
						  HEIGHT="40">
							<String ID="segment_64"
								CONTENT="Umfang" 
								HPOS="837" 
								VPOS="805"
								WIDTH="129" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_212" 
								       CONTENT="U"
								       HPOS="837"
								       VPOS="805"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="m"
								       HPOS="862"
								       VPOS="805"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="f"
								       HPOS="897"
								       VPOS="805"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="a"
								       HPOS="916"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="n"
								       HPOS="936"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="g"
								       HPOS="966"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="785"
						  VPOS="960" 
						  WIDTH="197" 
						  HEIGHT="32">
							<String ID="segment_65"
								CONTENT="1" 
								HPOS="785" 
								VPOS="960"
								WIDTH="0" 
								HEIGHT="32" 
								WC="1.0">
								<Glyph ID="char_218" 
								       CONTENT="1"
								       HPOS="785"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="795" 
							    VPOS="960"
							    WIDTH="18" 
							    HEIGHT="32"/>
							<String ID="segment_67"
								CONTENT="Literatur" 
								HPOS="836" 
								VPOS="960"
								WIDTH="146" 
								HEIGHT="32" 
								WC="0.9953">
								<Glyph ID="char_220" 
								       CONTENT="L"
								       HPOS="836"
								       VPOS="960"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="i"
								       HPOS="849"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="t"
								       HPOS="863"
								       VPOS="960"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="e"
								       HPOS="881"
								       VPOS="960"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="r"
								       HPOS="900"
								       VPOS="960"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="0.9779">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="a"
								       HPOS="918"
								       VPOS="960"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="t"
								       HPOS="936"
								       VPOS="960"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="0.9803">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="u"
								       HPOS="954"
								       VPOS="960"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="r"
								       HPOS="977"
								       VPOS="960"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1706"
						  VPOS="690" 
						  WIDTH="535" 
						  HEIGHT="49">
							<String ID="segment_68"
								CONTENT="AbschrIft" 
								HPOS="1706" 
								VPOS="690"
								WIDTH="165" 
								HEIGHT="49" 
								WC="0.9998">
								<Glyph ID="char_229" 
								       CONTENT="A"
								       HPOS="1706"
								       VPOS="690"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="b"
								       HPOS="1734"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="s"
								       HPOS="1762"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="c"
								       HPOS="1785"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="h"
								       HPOS="1802"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="r"
								       HPOS="1831"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="I"
								       HPOS="1842"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="f"
								       HPOS="1854"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="t"
								       HPOS="1871"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="1882" 
							    VPOS="690"
							    WIDTH="57" 
							    HEIGHT="49"/>
							<String ID="segment_70"
								CONTENT="ZB" 
								HPOS="1968" 
								VPOS="690"
								WIDTH="34" 
								HEIGHT="49" 
								WC="1.0">
								<Glyph ID="char_239" 
								       CONTENT="Z"
								       HPOS="1968"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="B"
								       HPOS="1996"
								       VPOS="690"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_71"
							    HPOS="2013" 
							    VPOS="690"
							    WIDTH="23" 
							    HEIGHT="49"/>
							<String ID="segment_72"
								CONTENT="(Druck)" 
								HPOS="2053" 
								VPOS="690"
								WIDTH="188" 
								HEIGHT="49" 
								WC="0.8994">
								<Glyph ID="char_242" 
								       CONTENT="("
								       HPOS="2053"
								       VPOS="690"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9758">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="D"
								       HPOS="2087"
								       VPOS="690"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9855">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="r"
								       HPOS="2122"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="u"
								       HPOS="2139"
								       VPOS="690"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="c"
								       HPOS="2184"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.3363">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="k"
								       HPOS="2201"
								       VPOS="690"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT=")"
								       HPOS="2235"
								       VPOS="690"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1707"
						  VPOS="797" 
						  WIDTH="655" 
						  HEIGHT="46">
							<String ID="segment_73"
								CONTENT="Bull.corr." 
								HPOS="1707" 
								VPOS="797"
								WIDTH="173" 
								HEIGHT="46" 
								WC="0.9107">
								<Glyph ID="char_249" 
								       CONTENT="B"
								       HPOS="1707"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="u"
								       HPOS="1732"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="l"
								       HPOS="1751"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9073">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="l"
								       HPOS="1763"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="."
								       HPOS="1769"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="c"
								       HPOS="1806"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.6882">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="o"
								       HPOS="1831"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.5149">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="r"
								       HPOS="1855"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="r"
								       HPOS="1868"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="."
								       HPOS="1880"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9967">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="1893" 
							    VPOS="797"
							    WIDTH="37" 
							    HEIGHT="46"/>
							<String ID="segment_75"
								CONTENT="1" 
								HPOS="1960" 
								VPOS="797"
								WIDTH="7" 
								HEIGHT="46" 
								WC="1.0">
								<Glyph ID="char_260" 
								       CONTENT="1"
								       HPOS="1960"
								       VPOS="797"
								       WIDTH="7"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_76"
							    HPOS="2016" 
							    VPOS="797"
							    WIDTH="74" 
							    HEIGHT="46"/>
							<String ID="segment_77"
								CONTENT="B1.l," 
								HPOS="2121" 
								VPOS="797"
								WIDTH="117" 
								HEIGHT="46" 
								WC="0.9748">
								<Glyph ID="char_262" 
								       CONTENT="B"
								       HPOS="2121"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="1"
								       HPOS="2146"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9769">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="."
								       HPOS="2176"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9491">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="l"
								       HPOS="2207"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9518">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT=","
								       HPOS="2238"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.996">
								</Glyph>
							</String>
							<SP ID="segment_78"
							    HPOS="2257" 
							    VPOS="797"
							    WIDTH="18" 
							    HEIGHT="46"/>
							<String ID="segment_79"
								CONTENT="S.1" 
								HPOS="2300" 
								VPOS="797"
								WIDTH="62" 
								HEIGHT="46" 
								WC="0.9953">
								<Glyph ID="char_268" 
								       CONTENT="S"
								       HPOS="2300"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="."
								       HPOS="2331"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="1"
								       HPOS="2362"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9871">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1140"
						  VPOS="1354" 
						  WIDTH="1218" 
						  HEIGHT="53">
							<String ID="segment_80"
								CONTENT="Quaeso," 
								HPOS="1140" 
								VPOS="1354"
								WIDTH="181" 
								HEIGHT="53" 
								WC="0.9991">
								<Glyph ID="char_271" 
								       CONTENT="Q"
								       HPOS="1140"
								       VPOS="1354"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="u"
								       HPOS="1161"
								       VPOS="1354"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="a"
								       HPOS="1192"
								       VPOS="1354"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="e"
								       HPOS="1223"
								       VPOS="1354"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="s"
								       HPOS="1259"
								       VPOS="1354"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9936">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="o"
								       HPOS="1285"
								       VPOS="1354"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT=","
								       HPOS="1316"
								       VPOS="1354"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_81"
							    HPOS="1332" 
							    VPOS="1354"
							    WIDTH="15" 
							    HEIGHT="53"/>
							<String ID="segment_82"
								CONTENT="ut" 
								HPOS="1373" 
								VPOS="1354"
								WIDTH="36" 
								HEIGHT="53" 
								WC="1.0">
								<Glyph ID="char_279" 
								       CONTENT="u"
								       HPOS="1373"
								       VPOS="1354"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="t"
								       HPOS="1404"
								       VPOS="1354"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="1430" 
							    VPOS="1354"
							    WIDTH="21" 
							    HEIGHT="53"/>
							<String ID="segment_84"
								CONTENT="quee" 
								HPOS="1477" 
								VPOS="1354"
								WIDTH="88" 
								HEIGHT="53" 
								WC="0.9988">
								<Glyph ID="char_282" 
								       CONTENT="q"
								       HPOS="1477"
								       VPOS="1354"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9952">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="u"
								       HPOS="1498"
								       VPOS="1354"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="e"
								       HPOS="1534"
								       VPOS="1354"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="e"
								       HPOS="1565"
								       VPOS="1354"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="1581" 
							    VPOS="1354"
							    WIDTH="15" 
							    HEIGHT="53"/>
							<String ID="segment_86"
								CONTENT="de" 
								HPOS="1627" 
								VPOS="1354"
								WIDTH="31" 
								HEIGHT="53" 
								WC="1.0">
								<Glyph ID="char_287" 
								       CONTENT="d"
								       HPOS="1627"
								       VPOS="1354"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="e"
								       HPOS="1658"
								       VPOS="1354"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_87"
							    HPOS="1674" 
							    VPOS="1354"
							    WIDTH="21" 
							    HEIGHT="53"/>
							<String ID="segment_88"
								CONTENT="potestate" 
								HPOS="1710" 
								VPOS="1354"
								WIDTH="259" 
								HEIGHT="53" 
								WC="1.0">
								<Glyph ID="char_290" 
								       CONTENT="p"
								       HPOS="1710"
								       VPOS="1354"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="o"
								       HPOS="1747"
								       VPOS="1354"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="t"
								       HPOS="1772"
								       VPOS="1354"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="e"
								       HPOS="1809"
								       VPOS="1354"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="s"
								       HPOS="1840"
								       VPOS="1354"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="t"
								       HPOS="1866"
								       VPOS="1354"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="a"
								       HPOS="1897"
								       VPOS="1354"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="t"
								       HPOS="1928"
								       VPOS="1354"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="e"
								       HPOS="1964"
								       VPOS="1354"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_89"
							    HPOS="1980" 
							    VPOS="1354"
							    WIDTH="21" 
							    HEIGHT="53"/>
							<String ID="segment_90"
								CONTENT="magistratuum" 
								HPOS="2016" 
								VPOS="1354"
								WIDTH="342" 
								HEIGHT="53" 
								WC="0.9782">
								<Glyph ID="char_300" 
								       CONTENT="m"
								       HPOS="2016"
								       VPOS="1354"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="a"
								       HPOS="2052"
								       VPOS="1354"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="0.9889">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="g"
								       HPOS="2084"
								       VPOS="1354"
								       WIDTH="10"
								       HEIGHT="53"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="i"
								       HPOS="2115"
								       VPOS="1354"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="s"
								       HPOS="2151"
								       VPOS="1354"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.7531">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="t"
								       HPOS="2177"
								       VPOS="1354"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="r"
								       HPOS="2208"
								       VPOS="1354"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="a"
								       HPOS="2239"
								       VPOS="1354"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="t"
								       HPOS="2265"
								       VPOS="1354"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="u"
								       HPOS="2296"
								       VPOS="1354"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="u"
								       HPOS="2327"
								       VPOS="1354"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="m"
								       HPOS="2353"
								       VPOS="1354"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="832"
						  VPOS="1404" 
						  WIDTH="1533" 
						  HEIGHT="57">
							<String ID="segment_91"
								CONTENT="Bemerkungen" 
								HPOS="832" 
								VPOS="1404"
								WIDTH="233" 
								HEIGHT="57" 
								WC="0.9999">
								<Glyph ID="char_312" 
								       CONTENT="B"
								       HPOS="832"
								       VPOS="1404"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="e"
								       HPOS="858"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="m"
								       HPOS="879"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="e"
								       HPOS="915"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="r"
								       HPOS="936"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="k"
								       HPOS="946"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="u"
								       HPOS="972"
								       VPOS="1404"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="n"
								       HPOS="993"
								       VPOS="1404"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="g"
								       HPOS="1024"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="e"
								       HPOS="1045"
								       VPOS="1404"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="n"
								       HPOS="1065"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_92"
							    HPOS="1081" 
							    VPOS="1404"
							    WIDTH="26" 
							    HEIGHT="57"/>
							<String ID="segment_93"
								CONTENT="ac" 
								HPOS="1133" 
								VPOS="1404"
								WIDTH="36" 
								HEIGHT="57" 
								WC="1.0">
								<Glyph ID="char_324" 
								       CONTENT="a"
								       HPOS="1133"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="c"
								       HPOS="1164"
								       VPOS="1404"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_94"
							    HPOS="1179" 
							    VPOS="1404"
							    WIDTH="26" 
							    HEIGHT="57"/>
							<String ID="segment_95"
								CONTENT="consimilibus" 
								HPOS="1226" 
								VPOS="1404"
								WIDTH="342" 
								HEIGHT="57" 
								WC="0.9623">
								<Glyph ID="char_327" 
								       CONTENT="c"
								       HPOS="1226"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="o"
								       HPOS="1257"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.767">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="n"
								       HPOS="1283"
								       VPOS="1404"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="s"
								       HPOS="1319"
								       VPOS="1404"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="i"
								       HPOS="1345"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.851">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="m"
								       HPOS="1371"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="i"
								       HPOS="1407"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="l"
								       HPOS="1438"
								       VPOS="1404"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="i"
								       HPOS="1469"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="b"
								       HPOS="1495"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="u"
								       HPOS="1526"
								       VPOS="1404"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="s"
								       HPOS="1568"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.93">
								</Glyph>
							</String>
							<SP ID="segment_96"
							    HPOS="1583" 
							    VPOS="1404"
							    WIDTH="10" 
							    HEIGHT="57"/>
							<String ID="segment_97"
								CONTENT="aliis" 
								HPOS="1624" 
								VPOS="1404"
								WIDTH="130" 
								HEIGHT="57" 
								WC="1.0">
								<Glyph ID="char_340" 
								       CONTENT="a"
								       HPOS="1624"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="l"
								       HPOS="1656"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="i"
								       HPOS="1681"
								       VPOS="1404"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="i"
								       HPOS="1712"
								       VPOS="1404"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="s"
								       HPOS="1749"
								       VPOS="1404"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_98"
							    HPOS="1764" 
							    VPOS="1404"
							    WIDTH="21" 
							    HEIGHT="57"/>
							<String ID="segment_99"
								CONTENT="tuo" 
								HPOS="1806" 
								VPOS="1404"
								WIDTH="67" 
								HEIGHT="57" 
								WC="0.9953">
								<Glyph ID="char_346" 
								       CONTENT="t"
								       HPOS="1806"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9865">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="u"
								       HPOS="1837"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="o"
								       HPOS="1873"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_100"
							    HPOS="1889" 
							    VPOS="1404"
							    WIDTH="15" 
							    HEIGHT="57"/>
							<String ID="segment_101"
								CONTENT="iussu" 
								HPOS="1930" 
								VPOS="1404"
								WIDTH="124" 
								HEIGHT="57" 
								WC="0.997">
								<Glyph ID="char_350" 
								       CONTENT="i"
								       HPOS="1930"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9941">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="u"
								       HPOS="1956"
								       VPOS="1404"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="s"
								       HPOS="1992"
								       VPOS="1404"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="s"
								       HPOS="2023"
								       VPOS="1404"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="0.9927">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="u"
								       HPOS="2049"
								       VPOS="1404"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="0.9988">
								</Glyph>
							</String>
							<SP ID="segment_102"
							    HPOS="2075" 
							    VPOS="1404"
							    WIDTH="15" 
							    HEIGHT="57"/>
							<String ID="segment_103"
								CONTENT="germanice" 
								HPOS="2116" 
								VPOS="1404"
								WIDTH="249" 
								HEIGHT="57" 
								WC="0.95">
								<Glyph ID="char_356" 
								       CONTENT="g"
								       HPOS="2116"
								       VPOS="1404"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="e"
								       HPOS="2147"
								       VPOS="1404"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="r"
								       HPOS="2178"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="m"
								       HPOS="2199"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="a"
								       HPOS="2235"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="n"
								       HPOS="2266"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_362" 
								       CONTENT="i"
								       HPOS="2297"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.5519">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="c"
								       HPOS="2334"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="e"
								       HPOS="2365"
								       VPOS="1404"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1133"
						  VPOS="1462" 
						  WIDTH="182" 
						  HEIGHT="44">
							<String ID="segment_104"
								CONTENT="scripsi" 
								HPOS="1133" 
								VPOS="1462"
								WIDTH="182" 
								HEIGHT="44" 
								WC="0.9522">
								<Glyph ID="char_365" 
								       CONTENT="s"
								       HPOS="1133"
								       VPOS="1462"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.6718">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="c"
								       HPOS="1167"
								       VPOS="1462"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_367" 
								       CONTENT="r"
								       HPOS="1195"
								       VPOS="1462"
								       WIDTH="6"
								       HEIGHT="44"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_368" 
								       CONTENT="i"
								       HPOS="1224"
								       VPOS="1462"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT="p"
								       HPOS="1253"
								       VPOS="1462"
								       WIDTH="5"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_370" 
								       CONTENT="s"
								       HPOS="1293"
								       VPOS="1462"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9964">
								</Glyph>
								<Glyph ID="char_371" 
								       CONTENT="i"
								       HPOS="1315"
								       VPOS="1462"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9973">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="1233"
						  VPOS="1606" 
						  WIDTH="1145" 
						  HEIGHT="73">
							<String ID="segment_105"
								CONTENT="Ae" 
								HPOS="1233" 
								VPOS="1606"
								WIDTH="105" 
								HEIGHT="73" 
								WC="1.0">
								<Glyph ID="char_372" 
								       CONTENT="A"
								       HPOS="1233"
								       VPOS="1606"
								       WIDTH="6"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_373" 
								       CONTENT="e"
								       HPOS="1338"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_106"
							    HPOS="1350" 
							    VPOS="1606"
							    WIDTH="12" 
							    HEIGHT="73"/>
							<String ID="segment_107"
								CONTENT="l" 
								HPOS="1402" 
								VPOS="1606"
								WIDTH="0" 
								HEIGHT="73" 
								WC="0.9996">
								<Glyph ID="char_375" 
								       CONTENT="l"
								       HPOS="1402"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_108"
							    HPOS="1449" 
							    VPOS="1606"
							    WIDTH="12" 
							    HEIGHT="73"/>
							<String ID="segment_109"
								CONTENT="l." 
								HPOS="1578" 
								VPOS="1606"
								WIDTH="46" 
								HEIGHT="73" 
								WC="0.9997">
								<Glyph ID="char_377" 
								       CONTENT="l"
								       HPOS="1578"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_378" 
								       CONTENT="."
								       HPOS="1624"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_110"
							    HPOS="1636" 
							    VPOS="1606"
							    WIDTH="53" 
							    HEIGHT="73"/>
							<String ID="segment_111"
								CONTENT="ae" 
								HPOS="1741" 
								VPOS="1606"
								WIDTH="59" 
								HEIGHT="73" 
								WC="0.8936">
								<Glyph ID="char_381" 
								       CONTENT="a"
								       HPOS="1741"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9244">
								</Glyph>
								<Glyph ID="char_382" 
								       CONTENT="e"
								       HPOS="1800"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.8627">
								</Glyph>
							</String>
							<SP ID="segment_112"
							    HPOS="1835" 
							    VPOS="1606"
							    WIDTH="93" 
							    HEIGHT="73"/>
							<String ID="segment_113"
								CONTENT="." 
								HPOS="2039" 
								VPOS="1606"
								WIDTH="0" 
								HEIGHT="73" 
								WC="1.0">
								<Glyph ID="char_385" 
								       CONTENT="."
								       HPOS="2039"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_114"
							    HPOS="2051" 
							    VPOS="1606"
							    WIDTH="41" 
							    HEIGHT="73"/>
							<String ID="segment_115"
								CONTENT="." 
								HPOS="2121" 
								VPOS="1606"
								WIDTH="0" 
								HEIGHT="73" 
								WC="0.8259">
								<Glyph ID="char_388" 
								       CONTENT="."
								       HPOS="2121"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.8259">
								</Glyph>
							</String>
							<SP ID="segment_116"
							    HPOS="2127" 
							    VPOS="1606"
							    WIDTH="5" 
							    HEIGHT="73"/>
							<String ID="segment_117"
								CONTENT="Aira" 
								HPOS="2150" 
								VPOS="1606"
								WIDTH="76" 
								HEIGHT="73" 
								WC="0.9553">
								<Glyph ID="char_390" 
								       CONTENT="A"
								       HPOS="2150"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_391" 
								       CONTENT="i"
								       HPOS="2185"
								       VPOS="1606"
								       WIDTH="6"
								       HEIGHT="73"
								       GC="0.9825">
								</Glyph>
								<Glyph ID="char_392" 
								       CONTENT="r"
								       HPOS="2208"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.8386">
								</Glyph>
								<Glyph ID="char_393" 
								       CONTENT="a"
								       HPOS="2226"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_118"
							    HPOS="2243" 
							    VPOS="1606"
							    WIDTH="6" 
							    HEIGHT="73"/>
							<String ID="segment_119"
								CONTENT="+rrzy" 
								HPOS="2261" 
								VPOS="1606"
								WIDTH="117" 
								HEIGHT="73" 
								WC="0.8886">
								<Glyph ID="char_395" 
								       CONTENT="+"
								       HPOS="2261"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9884">
								</Glyph>
								<Glyph ID="char_396" 
								       CONTENT="r"
								       HPOS="2296"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.6099">
								</Glyph>
								<Glyph ID="char_397" 
								       CONTENT="r"
								       HPOS="2319"
								       VPOS="1606"
								       WIDTH="6"
								       HEIGHT="73"
								       GC="0.8674">
								</Glyph>
								<Glyph ID="char_398" 
								       CONTENT="z"
								       HPOS="2343"
								       VPOS="1606"
								       WIDTH="5"
								       HEIGHT="73"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_399" 
								       CONTENT="y"
								       HPOS="2378"
								       VPOS="1606"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9786">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>