<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmp02ylobia</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2458" HEIGHT="1735" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2458" HEIGHT="1735">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2458" HEIGHT="1735">
					<TextLine ID="line_0"
						  HPOS="34"
						  VPOS="64" 
						  WIDTH="94" 
						  HEIGHT="32">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="34" 
								VPOS="64"
								WIDTH="94" 
								HEIGHT="32" 
								WC="0.9994">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="34"
								       VPOS="64"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="64"
								       VPOS="64"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="83"
								       VPOS="64"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="98"
								       VPOS="64"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="123"
								       VPOS="64"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="0.997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="159"
						  VPOS="115" 
						  WIDTH="335" 
						  HEIGHT="47">
							<String ID="segment_1"
								CONTENT="1572" 
								HPOS="159" 
								VPOS="115"
								WIDTH="96" 
								HEIGHT="47" 
								WC="0.9047">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="159"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9885">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="186"
								       VPOS="115"
								       WIDTH="7"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="7"
								       HPOS="213"
								       VPOS="115"
								       WIDTH="7"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="2"
								       HPOS="255"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.6303">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="275" 
							    VPOS="115"
							    WIDTH="41" 
							    HEIGHT="47"/>
							<String ID="segment_3"
								CONTENT="uni" 
								HPOS="364" 
								VPOS="115"
								WIDTH="69" 
								HEIGHT="47" 
								WC="0.9965">
								<Glyph ID="char_10" 
								       CONTENT="u"
								       HPOS="364"
								       VPOS="115"
								       WIDTH="7"
								       HEIGHT="47"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="n"
								       HPOS="398"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9954">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="i"
								       HPOS="433"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9943">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="453" 
							    VPOS="115"
							    WIDTH="14" 
							    HEIGHT="47"/>
							<String ID="segment_5"
								CONTENT="7" 
								HPOS="487" 
								VPOS="115"
								WIDTH="7" 
								HEIGHT="47" 
								WC="0.9995">
								<Glyph ID="char_14" 
								       CONTENT="7"
								       HPOS="487"
								       VPOS="115"
								       WIDTH="7"
								       HEIGHT="47"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="36"
						  VPOS="453" 
						  WIDTH="175" 
						  HEIGHT="39">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="36" 
								VPOS="453"
								WIDTH="175" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_15" 
								       CONTENT="A"
								       HPOS="36"
								       VPOS="453"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="u"
								       HPOS="63"
								       VPOS="453"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="t"
								       HPOS="85"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="o"
								       HPOS="103"
								       VPOS="453"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="g"
								       HPOS="130"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="r"
								       HPOS="148"
								       VPOS="453"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="a"
								       HPOS="166"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="p"
								       HPOS="184"
								       VPOS="453"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="h"
								       HPOS="207"
								       VPOS="453"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="38"
						  VPOS="543" 
						  WIDTH="456" 
						  HEIGHT="49">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="38" 
								VPOS="543"
								WIDTH="143" 
								HEIGHT="49" 
								WC="0.9989">
								<Glyph ID="char_24" 
								       CONTENT="S"
								       HPOS="38"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="t"
								       HPOS="54"
								       VPOS="543"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="a"
								       HPOS="71"
								       VPOS="543"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="n"
								       HPOS="93"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9931">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="d"
								       HPOS="126"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="o"
								       HPOS="142"
								       VPOS="543"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="r"
								       HPOS="164"
								       VPOS="543"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="t"
								       HPOS="181"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9985">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="192" 
							    VPOS="543"
							    WIDTH="11" 
							    HEIGHT="49"/>
							<String ID="segment_9"
								CONTENT="Ziiroch,StA" 
								HPOS="225" 
								VPOS="543"
								WIDTH="269" 
								HEIGHT="49" 
								WC="0.9983">
								<Glyph ID="char_33" 
								       CONTENT="Z"
								       HPOS="225"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="i"
								       HPOS="247"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9895">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="i"
								       HPOS="258"
								       VPOS="543"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9941">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="r"
								       HPOS="285"
								       VPOS="543"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="o"
								       HPOS="313"
								       VPOS="543"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="c"
								       HPOS="346"
								       VPOS="543"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="h"
								       HPOS="368"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT=","
								       HPOS="406"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="S"
								       HPOS="439"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="t"
								       HPOS="461"
								       VPOS="543"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="A"
								       HPOS="494"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="34"
						  VPOS="704" 
						  WIDTH="82" 
						  HEIGHT="39">
							<String ID="segment_10"
								CONTENT="Sion." 
								HPOS="34" 
								VPOS="704"
								WIDTH="82" 
								HEIGHT="39" 
								WC="0.9998">
								<Glyph ID="char_44" 
								       CONTENT="S"
								       HPOS="34"
								       VPOS="704"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="i"
								       HPOS="56"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="o"
								       HPOS="72"
								       VPOS="704"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="n"
								       HPOS="94"
								       VPOS="704"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="."
								       HPOS="116"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="32"
						  VPOS="802" 
						  WIDTH="129" 
						  HEIGHT="39">
							<String ID="segment_11"
								CONTENT="Umfang" 
								HPOS="32" 
								VPOS="802"
								WIDTH="129" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_49" 
								       CONTENT="U"
								       HPOS="32"
								       VPOS="802"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="m"
								       HPOS="61"
								       VPOS="802"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="f"
								       HPOS="94"
								       VPOS="802"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="a"
								       HPOS="108"
								       VPOS="802"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="n"
								       HPOS="132"
								       VPOS="802"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="g"
								       HPOS="161"
								       VPOS="802"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="34"
						  VPOS="944" 
						  WIDTH="138" 
						  HEIGHT="52">
							<String ID="segment_12"
								CONTENT="Sprache" 
								HPOS="34" 
								VPOS="944"
								WIDTH="138" 
								HEIGHT="52" 
								WC="1.0">
								<Glyph ID="char_55" 
								       CONTENT="S"
								       HPOS="34"
								       VPOS="944"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="p"
								       HPOS="53"
								       VPOS="944"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="r"
								       HPOS="82"
								       VPOS="944"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="a"
								       HPOS="96"
								       VPOS="944"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="c"
								       HPOS="125"
								       VPOS="944"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="h"
								       HPOS="139"
								       VPOS="944"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="e"
								       HPOS="172"
								       VPOS="944"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="36"
						  VPOS="1129" 
						  WIDTH="157" 
						  HEIGHT="33">
							<String ID="segment_13"
								CONTENT="Gedruckt" 
								HPOS="36" 
								VPOS="1129"
								WIDTH="157" 
								HEIGHT="33" 
								WC="0.9479">
								<Glyph ID="char_62" 
								       CONTENT="G"
								       HPOS="36"
								       VPOS="1129"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="e"
								       HPOS="64"
								       VPOS="1129"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="d"
								       HPOS="93"
								       VPOS="1129"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="r"
								       HPOS="107"
								       VPOS="1129"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="u"
								       HPOS="126"
								       VPOS="1129"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="c"
								       HPOS="155"
								       VPOS="1129"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="k"
								       HPOS="169"
								       VPOS="1129"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.5847">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="t"
								       HPOS="188"
								       VPOS="1129"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9987">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="224"
						  VPOS="594" 
						  WIDTH="313" 
						  HEIGHT="49">
							<String ID="segment_14"
								CONTENT="EII" 
								HPOS="224" 
								VPOS="594"
								WIDTH="66" 
								HEIGHT="49" 
								WC="1.0">
								<Glyph ID="char_70" 
								       CONTENT="E"
								       HPOS="224"
								       VPOS="594"
								       WIDTH="7"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="I"
								       HPOS="253"
								       VPOS="594"
								       WIDTH="7"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="I"
								       HPOS="290"
								       VPOS="594"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="304" 
							    VPOS="594"
							    WIDTH="22" 
							    HEIGHT="49"/>
							<String ID="segment_16"
								CONTENT="38,1l2" 
								HPOS="348" 
								VPOS="594"
								WIDTH="189" 
								HEIGHT="49" 
								WC="0.9707">
								<Glyph ID="char_74" 
								       CONTENT="3"
								       HPOS="348"
								       VPOS="594"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="8"
								       HPOS="413"
								       VPOS="594"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT=","
								       HPOS="435"
								       VPOS="594"
								       WIDTH="8"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="1"
								       HPOS="472"
								       VPOS="594"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="l"
								       HPOS="501"
								       VPOS="594"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.8553">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="2"
								       HPOS="537"
								       VPOS="594"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9689">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="820"
						  VPOS="57" 
						  WIDTH="171" 
						  HEIGHT="40">
							<String ID="segment_17"
								CONTENT="Absender" 
								HPOS="820" 
								VPOS="57"
								WIDTH="171" 
								HEIGHT="40" 
								WC="0.9999">
								<Glyph ID="char_80" 
								       CONTENT="A"
								       HPOS="820"
								       VPOS="57"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="b"
								       HPOS="846"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="s"
								       HPOS="877"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="e"
								       HPOS="899"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="n"
								       HPOS="916"
								       VPOS="57"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="d"
								       HPOS="951"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="e"
								       HPOS="969"
								       VPOS="57"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="r"
								       HPOS="986"
								       VPOS="57"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="917"
						  VPOS="104" 
						  WIDTH="507" 
						  HEIGHT="56">
							<String ID="segment_18"
								CONTENT="mer" 
								HPOS="917" 
								VPOS="104"
								WIDTH="73" 
								HEIGHT="56" 
								WC="0.9924">
								<Glyph ID="char_88" 
								       CONTENT="m"
								       HPOS="917"
								       VPOS="104"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="e"
								       HPOS="954"
								       VPOS="104"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="r"
								       HPOS="990"
								       VPOS="104"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9786">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="1008" 
							    VPOS="104"
							    WIDTH="18" 
							    HEIGHT="56"/>
							<String ID="segment_20"
								CONTENT="ghann" 
								HPOS="1080" 
								VPOS="104"
								WIDTH="121" 
								HEIGHT="56" 
								WC="1.0">
								<Glyph ID="char_92" 
								       CONTENT="g"
								       HPOS="1080"
								       VPOS="104"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="h"
								       HPOS="1098"
								       VPOS="104"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="a"
								       HPOS="1134"
								       VPOS="104"
								       WIDTH="7"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="n"
								       HPOS="1165"
								       VPOS="104"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="n"
								       HPOS="1195"
								       VPOS="104"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_21"
							    HPOS="1225" 
							    VPOS="104"
							    WIDTH="12" 
							    HEIGHT="56"/>
							<String ID="segment_22"
								CONTENT="Konrad" 
								HPOS="1255" 
								VPOS="104"
								WIDTH="169" 
								HEIGHT="56" 
								WC="0.9996">
								<Glyph ID="char_98" 
								       CONTENT="K"
								       HPOS="1255"
								       VPOS="104"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="o"
								       HPOS="1297"
								       VPOS="104"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="n"
								       HPOS="1321"
								       VPOS="104"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="r"
								       HPOS="1358"
								       VPOS="104"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="a"
								       HPOS="1382"
								       VPOS="104"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="d"
								       HPOS="1418"
								       VPOS="104"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="868"
						  VPOS="154" 
						  WIDTH="423" 
						  HEIGHT="53">
							<String ID="segment_23"
								CONTENT="(chafthausen" 
								HPOS="868" 
								VPOS="154"
								WIDTH="367" 
								HEIGHT="53" 
								WC="0.9812">
								<Glyph ID="char_104" 
								       CONTENT="("
								       HPOS="868"
								       VPOS="154"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="c"
								       HPOS="931"
								       VPOS="154"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="h"
								       HPOS="949"
								       VPOS="154"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="a"
								       HPOS="986"
								       VPOS="154"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="f"
								       HPOS="1024"
								       VPOS="154"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="t"
								       HPOS="1055"
								       VPOS="154"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="h"
								       HPOS="1073"
								       VPOS="154"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="a"
								       HPOS="1111"
								       VPOS="154"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="u"
								       HPOS="1135"
								       VPOS="154"
								       WIDTH="7"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="s"
								       HPOS="1173"
								       VPOS="154"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="e"
								       HPOS="1204"
								       VPOS="154"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.7749">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="n"
								       HPOS="1228"
								       VPOS="154"
								       WIDTH="7"
								       HEIGHT="53"
								       GC="0.9994">
								</Glyph>
							</String>
							<SP ID="segment_24"
							    HPOS="1253" 
							    VPOS="154"
							    WIDTH="19" 
							    HEIGHT="53"/>
							<String ID="segment_25"
								CONTENT=")" 
								HPOS="1291" 
								VPOS="154"
								WIDTH="0" 
								HEIGHT="53" 
								WC="0.9992">
								<Glyph ID="char_117" 
								       CONTENT=")"
								       HPOS="1291"
								       VPOS="154"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9992">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="812"
						  VPOS="453" 
						  WIDTH="95" 
						  HEIGHT="40">
							<String ID="segment_26"
								CONTENT="Hople" 
								HPOS="812" 
								VPOS="453"
								WIDTH="95" 
								HEIGHT="40" 
								WC="0.9933">
								<Glyph ID="char_118" 
								       CONTENT="H"
								       HPOS="812"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="o"
								       HPOS="845"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="p"
								       HPOS="864"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="l"
								       HPOS="888"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="e"
								       HPOS="902"
								       VPOS="453"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9666">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="819"
						  VPOS="551" 
						  WIDTH="145" 
						  HEIGHT="33">
							<String ID="segment_27"
								CONTENT="Standort" 
								HPOS="819" 
								VPOS="551"
								WIDTH="145" 
								HEIGHT="33" 
								WC="0.9995">
								<Glyph ID="char_123" 
								       CONTENT="S"
								       HPOS="819"
								       VPOS="551"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="t"
								       HPOS="838"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="a"
								       HPOS="857"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="n"
								       HPOS="875"
								       VPOS="551"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="d"
								       HPOS="908"
								       VPOS="551"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="o"
								       HPOS="927"
								       VPOS="551"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="r"
								       HPOS="950"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="t"
								       HPOS="964"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9965">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="822"
						  VPOS="703" 
						  WIDTH="75" 
						  HEIGHT="40">
							<String ID="segment_28"
								CONTENT="Sin." 
								HPOS="822" 
								VPOS="703"
								WIDTH="75" 
								HEIGHT="40" 
								WC="0.9994">
								<Glyph ID="char_131" 
								       CONTENT="S"
								       HPOS="822"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="i"
								       HPOS="838"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="n"
								       HPOS="875"
								       VPOS="703"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="."
								       HPOS="897"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9987">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="818"
						  VPOS="801" 
						  WIDTH="128" 
						  HEIGHT="40">
							<String ID="segment_29"
								CONTENT="Umfang" 
								HPOS="818" 
								VPOS="801"
								WIDTH="128" 
								HEIGHT="40" 
								WC="0.9656">
								<Glyph ID="char_135" 
								       CONTENT="U"
								       HPOS="818"
								       VPOS="801"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="m"
								       HPOS="846"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="f"
								       HPOS="880"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="a"
								       HPOS="894"
								       VPOS="801"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="n"
								       HPOS="918"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="g"
								       HPOS="946"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.7938">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="813"
						  VPOS="955" 
						  WIDTH="144" 
						  HEIGHT="35">
							<String ID="segment_30"
								CONTENT="Literatur" 
								HPOS="813" 
								VPOS="955"
								WIDTH="144" 
								HEIGHT="35" 
								WC="0.9999">
								<Glyph ID="char_141" 
								       CONTENT="L"
								       HPOS="813"
								       VPOS="955"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="i"
								       HPOS="831"
								       VPOS="955"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="t"
								       HPOS="845"
								       VPOS="955"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="e"
								       HPOS="863"
								       VPOS="955"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="r"
								       HPOS="881"
								       VPOS="955"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="a"
								       HPOS="894"
								       VPOS="955"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="t"
								       HPOS="917"
								       VPOS="955"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="u"
								       HPOS="930"
								       VPOS="955"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="r"
								       HPOS="953"
								       VPOS="955"
								       WIDTH="4"
								       HEIGHT="35"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1684"
						  VPOS="50" 
						  WIDTH="185" 
						  HEIGHT="54">
							<String ID="segment_31"
								CONTENT="Empfanger" 
								HPOS="1684" 
								VPOS="50"
								WIDTH="185" 
								HEIGHT="54" 
								WC="0.9978">
								<Glyph ID="char_150" 
								       CONTENT="E"
								       HPOS="1684"
								       VPOS="50"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9904">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="m"
								       HPOS="1704"
								       VPOS="50"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="p"
								       HPOS="1734"
								       VPOS="50"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="f"
								       HPOS="1759"
								       VPOS="50"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="a"
								       HPOS="1774"
								       VPOS="50"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="n"
								       HPOS="1794"
								       VPOS="50"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="g"
								       HPOS="1824"
								       VPOS="50"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9957">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="e"
								       HPOS="1849"
								       VPOS="50"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9953">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="r"
								       HPOS="1869"
								       VPOS="50"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9989">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1755"
						  VPOS="103" 
						  WIDTH="515" 
						  HEIGHT="51">
							<String ID="segment_32"
								CONTENT="Bullinge" 
								HPOS="1755" 
								VPOS="103"
								WIDTH="218" 
								HEIGHT="51" 
								WC="1.0">
								<Glyph ID="char_159" 
								       CONTENT="B"
								       HPOS="1755"
								       VPOS="103"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="u"
								       HPOS="1773"
								       VPOS="103"
								       WIDTH="7"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="l"
								       HPOS="1810"
								       VPOS="103"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="l"
								       HPOS="1846"
								       VPOS="103"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="i"
								       HPOS="1870"
								       VPOS="103"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="n"
								       HPOS="1901"
								       VPOS="103"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="g"
								       HPOS="1937"
								       VPOS="103"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="e"
								       HPOS="1967"
								       VPOS="103"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_33"
							    HPOS="2016" 
							    VPOS="103"
							    WIDTH="18" 
							    HEIGHT="51"/>
							<String ID="segment_34"
								CONTENT="Heinrich" 
								HPOS="2052" 
								VPOS="103"
								WIDTH="218" 
								HEIGHT="51" 
								WC="0.9837">
								<Glyph ID="char_168" 
								       CONTENT="H"
								       HPOS="2052"
								       VPOS="103"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9205">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="e"
								       HPOS="2094"
								       VPOS="103"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="i"
								       HPOS="2112"
								       VPOS="103"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="n"
								       HPOS="2149"
								       VPOS="103"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9542">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="r"
								       HPOS="2185"
								       VPOS="103"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="i"
								       HPOS="2209"
								       VPOS="103"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="c"
								       HPOS="2245"
								       VPOS="103"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="h"
								       HPOS="2270"
								       VPOS="103"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1680"
						  VPOS="452" 
						  WIDTH="192" 
						  HEIGHT="39">
							<String ID="segment_35"
								CONTENT="Photokopie" 
								HPOS="1680" 
								VPOS="452"
								WIDTH="192" 
								HEIGHT="39" 
								WC="0.9889">
								<Glyph ID="char_176" 
								       CONTENT="P"
								       HPOS="1680"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="h"
								       HPOS="1698"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="o"
								       HPOS="1726"
								       VPOS="452"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="t"
								       HPOS="1744"
								       VPOS="452"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="o"
								       HPOS="1767"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.8903">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="k"
								       HPOS="1781"
								       VPOS="452"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="o"
								       HPOS="1813"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="p"
								       HPOS="1831"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="i"
								       HPOS="1854"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="e"
								       HPOS="1872"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1675"
						  VPOS="550" 
						  WIDTH="172" 
						  HEIGHT="33">
							<String ID="segment_36"
								CONTENT="Bull." 
								HPOS="1675" 
								VPOS="550"
								WIDTH="68" 
								HEIGHT="33" 
								WC="0.9998">
								<Glyph ID="char_186" 
								       CONTENT="B"
								       HPOS="1675"
								       VPOS="550"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="u"
								       HPOS="1696"
								       VPOS="550"
								       WIDTH="11"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="l"
								       HPOS="1717"
								       VPOS="550"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="l"
								       HPOS="1733"
								       VPOS="550"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="."
								       HPOS="1743"
								       VPOS="550"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_37"
							    HPOS="1748" 
							    VPOS="550"
							    WIDTH="5" 
							    HEIGHT="33"/>
							<String ID="segment_38"
								CONTENT="Corr." 
								HPOS="1774" 
								VPOS="550"
								WIDTH="73" 
								HEIGHT="33" 
								WC="0.9971">
								<Glyph ID="char_192" 
								       CONTENT="C"
								       HPOS="1774"
								       VPOS="550"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="o"
								       HPOS="1800"
								       VPOS="550"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9891">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="r"
								       HPOS="1821"
								       VPOS="550"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="r"
								       HPOS="1836"
								       VPOS="550"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="."
								       HPOS="1847"
								       VPOS="550"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1678"
						  VPOS="702" 
						  WIDTH="160" 
						  HEIGHT="33">
							<String ID="segment_39"
								CONTENT="Abschrift" 
								HPOS="1678" 
								VPOS="702"
								WIDTH="160" 
								HEIGHT="33" 
								WC="0.9392">
								<Glyph ID="char_197" 
								       CONTENT="A"
								       HPOS="1678"
								       VPOS="702"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="b"
								       HPOS="1702"
								       VPOS="702"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="s"
								       HPOS="1735"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="c"
								       HPOS="1753"
								       VPOS="702"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="h"
								       HPOS="1772"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="r"
								       HPOS="1796"
								       VPOS="702"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="i"
								       HPOS="1810"
								       VPOS="702"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="f"
								       HPOS="1824"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="t"
								       HPOS="1838"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.4528">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1680"
						  VPOS="800" 
						  WIDTH="173" 
						  HEIGHT="32">
							<String ID="segment_40"
								CONTENT="Bull." 
								HPOS="1680" 
								VPOS="800"
								WIDTH="66" 
								HEIGHT="32" 
								WC="1.0">
								<Glyph ID="char_206" 
								       CONTENT="B"
								       HPOS="1680"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="u"
								       HPOS="1700"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="l"
								       HPOS="1720"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="l"
								       HPOS="1731"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="."
								       HPOS="1741"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_41"
							    HPOS="1751" 
							    VPOS="800"
							    WIDTH="5" 
							    HEIGHT="32"/>
							<String ID="segment_42"
								CONTENT="Corr." 
								HPOS="1776" 
								VPOS="800"
								WIDTH="77" 
								HEIGHT="32" 
								WC="0.9965">
								<Glyph ID="char_212" 
								       CONTENT="C"
								       HPOS="1776"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="o"
								       HPOS="1802"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="r"
								       HPOS="1822"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="0.9943">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="r"
								       HPOS="1837"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="."
								       HPOS="1853"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="0.9918">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="2149"
						  VPOS="458" 
						  WIDTH="42" 
						  HEIGHT="38">
							<String ID="segment_43"
								CONTENT="ZzB" 
								HPOS="2149" 
								VPOS="458"
								WIDTH="42" 
								HEIGHT="38" 
								WC="0.9998">
								<Glyph ID="char_217" 
								       CONTENT="Z"
								       HPOS="2149"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="z"
								       HPOS="2156"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="B"
								       HPOS="2184"
								       VPOS="458"
								       WIDTH="7"
								       HEIGHT="38"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="766"
						  VPOS="1341" 
						  WIDTH="1632" 
						  HEIGHT="108">
							<String ID="segment_44"
								CONTENT="]" 
								HPOS="766" 
								VPOS="1341"
								WIDTH="0" 
								HEIGHT="108" 
								WC="1.0">
								<Glyph ID="char_220" 
								       CONTENT="]"
								       HPOS="766"
								       VPOS="1341"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_45"
							    HPOS="774" 
							    VPOS="1341"
							    WIDTH="17" 
							    HEIGHT="108"/>
							<String ID="segment_46"
								CONTENT="e..,." 
								HPOS="815" 
								VPOS="1341"
								WIDTH="214" 
								HEIGHT="108" 
								WC="0.9018">
								<Glyph ID="char_222" 
								       CONTENT="e"
								       HPOS="815"
								       VPOS="1341"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9536">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="."
								       HPOS="840"
								       VPOS="1341"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="."
								       HPOS="897"
								       VPOS="1341"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.7762">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT=","
								       HPOS="1004"
								       VPOS="1341"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.779">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="."
								       HPOS="1029"
								       VPOS="1341"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="1070" 
							    VPOS="1341"
							    WIDTH="16" 
							    HEIGHT="108"/>
							<String ID="segment_48"
								CONTENT="ktias" 
								HPOS="1143" 
								VPOS="1341"
								WIDTH="156" 
								HEIGHT="108" 
								WC="0.944">
								<Glyph ID="char_228" 
								       CONTENT="k"
								       HPOS="1143"
								       VPOS="1341"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9235">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="t"
								       HPOS="1176"
								       VPOS="1341"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9533">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="i"
								       HPOS="1209"
								       VPOS="1341"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.8432">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="a"
								       HPOS="1266"
								       VPOS="1341"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="s"
								       HPOS="1299"
								       VPOS="1341"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="1324" 
							    VPOS="1341"
							    WIDTH="16" 
							    HEIGHT="108"/>
							<String ID="segment_50"
								CONTENT="tuae" 
								HPOS="1365" 
								VPOS="1341"
								WIDTH="90" 
								HEIGHT="108" 
								WC="0.9715">
								<Glyph ID="char_234" 
								       CONTENT="t"
								       HPOS="1365"
								       VPOS="1341"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="u"
								       HPOS="1389"
								       VPOS="1341"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="a"
								       HPOS="1422"
								       VPOS="1341"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="e"
								       HPOS="1455"
								       VPOS="1341"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.886">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="1471" 
							    VPOS="1341"
							    WIDTH="17" 
							    HEIGHT="108"/>
							<String ID="segment_52"
								CONTENT="aiterae" 
								HPOS="1512" 
								VPOS="1341"
								WIDTH="189" 
								HEIGHT="108" 
								WC="0.9305">
								<Glyph ID="char_239" 
								       CONTENT="a"
								       HPOS="1512"
								       VPOS="1341"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="i"
								       HPOS="1545"
								       VPOS="1341"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9668">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="t"
								       HPOS="1578"
								       VPOS="1341"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.968">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="e"
								       HPOS="1611"
								       VPOS="1341"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="r"
								       HPOS="1643"
								       VPOS="1341"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="a"
								       HPOS="1668"
								       VPOS="1341"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.5873">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="e"
								       HPOS="1701"
								       VPOS="1341"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="1725" 
							    VPOS="1341"
							    WIDTH="33" 
							    HEIGHT="108"/>
							<String ID="segment_54"
								CONTENT="..." 
								HPOS="1775" 
								VPOS="1341"
								WIDTH="65" 
								HEIGHT="108" 
								WC="0.8785">
								<Glyph ID="char_247" 
								       CONTENT="."
								       HPOS="1775"
								       VPOS="1341"
								       WIDTH="8"
								       HEIGHT="108"
								       GC="0.9942">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="."
								       HPOS="1799"
								       VPOS="1341"
								       WIDTH="8"
								       HEIGHT="108"
								       GC="0.9847">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="."
								       HPOS="1840"
								       VPOS="1341"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.6567">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="1848" 
							    VPOS="1341"
							    WIDTH="58" 
							    HEIGHT="108"/>
							<String ID="segment_56"
								CONTENT="4-" 
								HPOS="1939" 
								VPOS="1341"
								WIDTH="147" 
								HEIGHT="108" 
								WC="0.8151">
								<Glyph ID="char_251" 
								       CONTENT="4"
								       HPOS="1939"
								       VPOS="1341"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="-"
								       HPOS="2086"
								       VPOS="1341"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.6301">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="2127" 
							    VPOS="1341"
							    WIDTH="156" 
							    HEIGHT="108"/>
							<String ID="segment_58"
								CONTENT="e" 
								HPOS="2398" 
								VPOS="1341"
								WIDTH="0" 
								HEIGHT="108" 
								WC="0.7315">
								<Glyph ID="char_255" 
								       CONTENT="e"
								       HPOS="2398"
								       VPOS="1341"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.7315">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>