<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpncfw21uu</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2458" HEIGHT="1733" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2458" HEIGHT="1733">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2458" HEIGHT="1733">
					<TextLine ID="line_0"
						  HPOS="39"
						  VPOS="59" 
						  WIDTH="1143" 
						  HEIGHT="76">
							<String ID="segment_0"
								CONTENT="oat" 
								HPOS="39" 
								VPOS="59"
								WIDTH="40" 
								HEIGHT="76" 
								WC="0.8526">
								<Glyph ID="char_0" 
								       CONTENT="o"
								       HPOS="39"
								       VPOS="59"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="63"
								       VPOS="59"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9884">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="79"
								       VPOS="59"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.5695">
								</Glyph>
							</String>
							<SP ID="segment_1"
							    HPOS="152" 
							    VPOS="59"
							    WIDTH="32" 
							    HEIGHT="76"/>
							<String ID="segment_2"
								CONTENT="i57o" 
								HPOS="297" 
								VPOS="59"
								WIDTH="96" 
								HEIGHT="76" 
								WC="0.9959">
								<Glyph ID="char_4" 
								       CONTENT="i"
								       HPOS="297"
								       VPOS="59"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.984">
								</Glyph>
								<Glyph ID="char_5" 
								       CONTENT="5"
								       HPOS="329"
								       VPOS="59"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="7"
								       HPOS="353"
								       VPOS="59"
								       WIDTH="8"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="o"
								       HPOS="385"
								       VPOS="59"
								       WIDTH="8"
								       HEIGHT="76"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_3"
							    HPOS="409" 
							    VPOS="59"
							    WIDTH="8" 
							    HEIGHT="76"/>
							<String ID="segment_4"
								CONTENT="es" 
								HPOS="482" 
								VPOS="59"
								WIDTH="32" 
								HEIGHT="76" 
								WC="0.9864">
								<Glyph ID="char_9" 
								       CONTENT="e"
								       HPOS="482"
								       VPOS="59"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="s"
								       HPOS="514"
								       VPOS="59"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9746">
								</Glyph>
							</String>
							<SP ID="segment_5"
							    HPOS="530" 
							    VPOS="59"
							    WIDTH="32" 
							    HEIGHT="76"/>
							<String ID="segment_6"
								CONTENT="A4" 
								HPOS="627" 
								VPOS="59"
								WIDTH="8" 
								HEIGHT="76" 
								WC="0.9936">
								<Glyph ID="char_12" 
								       CONTENT="A"
								       HPOS="627"
								       VPOS="59"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="4"
								       HPOS="635"
								       VPOS="59"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9872">
								</Glyph>
							</String>
							<SP ID="segment_7"
							    HPOS="667" 
							    VPOS="59"
							    WIDTH="128" 
							    HEIGHT="76"/>
							<String ID="segment_8"
								CONTENT="`;" 
								HPOS="820" 
								VPOS="59"
								WIDTH="56" 
								HEIGHT="76" 
								WC="0.8275">
								<Glyph ID="char_16" 
								       CONTENT="`"
								       HPOS="820"
								       VPOS="59"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.7189">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT=";"
								       HPOS="876"
								       VPOS="59"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9362">
								</Glyph>
							</String>
							<SP ID="segment_9"
							    HPOS="1005" 
							    VPOS="59"
							    WIDTH="40" 
							    HEIGHT="76"/>
							<String ID="segment_10"
								CONTENT="ohnan" 
								HPOS="1093" 
								VPOS="59"
								WIDTH="89" 
								HEIGHT="76" 
								WC="0.8554">
								<Glyph ID="char_19" 
								       CONTENT="o"
								       HPOS="1093"
								       VPOS="59"
								       WIDTH="8"
								       HEIGHT="76"
								       GC="0.978">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="h"
								       HPOS="1117"
								       VPOS="59"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.6827">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="n"
								       HPOS="1125"
								       VPOS="59"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.7799">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="a"
								       HPOS="1157"
								       VPOS="59"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="n"
								       HPOS="1182"
								       VPOS="59"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.8425">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="817"
						  VPOS="60" 
						  WIDTH="176" 
						  HEIGHT="40">
							<String ID="segment_11"
								CONTENT="Ahsender" 
								HPOS="817" 
								VPOS="60"
								WIDTH="176" 
								HEIGHT="40" 
								WC="0.9987">
								<Glyph ID="char_24" 
								       CONTENT="A"
								       HPOS="817"
								       VPOS="60"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="h"
								       HPOS="846"
								       VPOS="60"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="s"
								       HPOS="876"
								       VPOS="60"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="e"
								       HPOS="895"
								       VPOS="60"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="n"
								       HPOS="915"
								       VPOS="60"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="d"
								       HPOS="949"
								       VPOS="60"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="e"
								       HPOS="969"
								       VPOS="60"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="r"
								       HPOS="988"
								       VPOS="60"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.99">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="34"
						  VPOS="451" 
						  WIDTH="180" 
						  HEIGHT="39">
							<String ID="segment_12"
								CONTENT="Autograph" 
								HPOS="34" 
								VPOS="451"
								WIDTH="180" 
								HEIGHT="39" 
								WC="0.9999">
								<Glyph ID="char_32" 
								       CONTENT="A"
								       HPOS="34"
								       VPOS="451"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="u"
								       HPOS="63"
								       VPOS="451"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="t"
								       HPOS="86"
								       VPOS="451"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="o"
								       HPOS="105"
								       VPOS="451"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="g"
								       HPOS="129"
								       VPOS="451"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="r"
								       HPOS="148"
								       VPOS="451"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="a"
								       HPOS="167"
								       VPOS="451"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="p"
								       HPOS="186"
								       VPOS="451"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="h"
								       HPOS="210"
								       VPOS="451"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="206"
						  VPOS="524" 
						  WIDTH="310" 
						  HEIGHT="100">
							<String ID="segment_13"
								CONTENT=" " 
								HPOS="206" 
								VPOS="524"
								WIDTH="0" 
								HEIGHT="100" 
								WC="0.5232">
								<Glyph ID="char_41" 
								       CONTENT=" "
								       HPOS="206"
								       VPOS="524"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.5232">
								</Glyph>
							</String>
							<String ID="segment_14"
								CONTENT=":," 
								HPOS="417" 
								VPOS="524"
								WIDTH="99" 
								HEIGHT="100" 
								WC="0.9999">
								<Glyph ID="char_42" 
								       CONTENT=":"
								       HPOS="417"
								       VPOS="524"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT=","
								       HPOS="516"
								       VPOS="524"
								       WIDTH="0"
								       HEIGHT="100"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="34"
						  VPOS="701" 
						  WIDTH="82" 
						  HEIGHT="39">
							<String ID="segment_15"
								CONTENT="Sion." 
								HPOS="34" 
								VPOS="701"
								WIDTH="82" 
								HEIGHT="39" 
								WC="0.9979">
								<Glyph ID="char_44" 
								       CONTENT="S"
								       HPOS="34"
								       VPOS="701"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="i"
								       HPOS="56"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="o"
								       HPOS="72"
								       VPOS="701"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="n"
								       HPOS="94"
								       VPOS="701"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9897">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="."
								       HPOS="116"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="33"
						  VPOS="799" 
						  WIDTH="128" 
						  HEIGHT="39">
							<String ID="segment_16"
								CONTENT="Umfang" 
								HPOS="33" 
								VPOS="799"
								WIDTH="128" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_49" 
								       CONTENT="U"
								       HPOS="33"
								       VPOS="799"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="m"
								       HPOS="61"
								       VPOS="799"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="f"
								       HPOS="95"
								       VPOS="799"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="a"
								       HPOS="109"
								       VPOS="799"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="n"
								       HPOS="133"
								       VPOS="799"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="g"
								       HPOS="156"
								       VPOS="799"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="35"
						  VPOS="954" 
						  WIDTH="137" 
						  HEIGHT="40">
							<String ID="segment_17"
								CONTENT="Sprache" 
								HPOS="35" 
								VPOS="954"
								WIDTH="137" 
								HEIGHT="40" 
								WC="0.9942">
								<Glyph ID="char_55" 
								       CONTENT="S"
								       HPOS="35"
								       VPOS="954"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9593">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="p"
								       HPOS="54"
								       VPOS="954"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="r"
								       HPOS="82"
								       VPOS="954"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="a"
								       HPOS="97"
								       VPOS="954"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="c"
								       HPOS="125"
								       VPOS="954"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="h"
								       HPOS="139"
								       VPOS="954"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="e"
								       HPOS="167"
								       VPOS="954"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="37"
						  VPOS="1126" 
						  WIDTH="157" 
						  HEIGHT="34">
							<String ID="segment_18"
								CONTENT="Gedruckt" 
								HPOS="37" 
								VPOS="1126"
								WIDTH="157" 
								HEIGHT="34" 
								WC="0.9997">
								<Glyph ID="char_62" 
								       CONTENT="G"
								       HPOS="37"
								       VPOS="1126"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="e"
								       HPOS="65"
								       VPOS="1126"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="d"
								       HPOS="89"
								       VPOS="1126"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="r"
								       HPOS="108"
								       VPOS="1126"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="u"
								       HPOS="127"
								       VPOS="1126"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="c"
								       HPOS="156"
								       VPOS="1126"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="k"
								       HPOS="170"
								       VPOS="1126"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="t"
								       HPOS="189"
								       VPOS="1126"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="850"
						  VPOS="143" 
						  WIDTH="145" 
						  HEIGHT="39">
							<String ID="segment_19"
								CONTENT="Bremnen" 
								HPOS="850" 
								VPOS="143"
								WIDTH="145" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_70" 
								       CONTENT="B"
								       HPOS="850"
								       VPOS="143"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="r"
								       HPOS="881"
								       VPOS="143"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="e"
								       HPOS="907"
								       VPOS="143"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="m"
								       HPOS="928"
								       VPOS="143"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="n"
								       HPOS="933"
								       VPOS="143"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="e"
								       HPOS="969"
								       VPOS="143"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="n"
								       HPOS="995"
								       VPOS="143"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="811"
						  VPOS="450" 
						  WIDTH="96" 
						  HEIGHT="40">
							<String ID="segment_20"
								CONTENT="Hopie" 
								HPOS="811" 
								VPOS="450"
								WIDTH="96" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_77" 
								       CONTENT="H"
								       HPOS="811"
								       VPOS="450"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="o"
								       HPOS="845"
								       VPOS="450"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="p"
								       HPOS="864"
								       VPOS="450"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="i"
								       HPOS="888"
								       VPOS="450"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="e"
								       HPOS="907"
								       VPOS="450"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="819"
						  VPOS="548" 
						  WIDTH="148" 
						  HEIGHT="33">
							<String ID="segment_21"
								CONTENT="Standort" 
								HPOS="819" 
								VPOS="548"
								WIDTH="148" 
								HEIGHT="33" 
								WC="0.9679">
								<Glyph ID="char_82" 
								       CONTENT="S"
								       HPOS="819"
								       VPOS="548"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.7447">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="t"
								       HPOS="838"
								       VPOS="548"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="a"
								       HPOS="857"
								       VPOS="548"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="n"
								       HPOS="876"
								       VPOS="548"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="d"
								       HPOS="910"
								       VPOS="548"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="o"
								       HPOS="929"
								       VPOS="548"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="r"
								       HPOS="952"
								       VPOS="548"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="t"
								       HPOS="967"
								       VPOS="548"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="817"
						  VPOS="699" 
						  WIDTH="80" 
						  HEIGHT="40">
							<String ID="segment_22"
								CONTENT="Slon." 
								HPOS="817" 
								VPOS="699"
								WIDTH="80" 
								HEIGHT="40" 
								WC="0.923">
								<Glyph ID="char_90" 
								       CONTENT="S"
								       HPOS="817"
								       VPOS="699"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="l"
								       HPOS="838"
								       VPOS="699"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.6159">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="o"
								       HPOS="854"
								       VPOS="699"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="n"
								       HPOS="875"
								       VPOS="699"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="."
								       HPOS="897"
								       VPOS="699"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="817"
						  VPOS="797" 
						  WIDTH="129" 
						  HEIGHT="40">
							<String ID="segment_23"
								CONTENT="Umfang" 
								HPOS="817" 
								VPOS="797"
								WIDTH="129" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_95" 
								       CONTENT="U"
								       HPOS="817"
								       VPOS="797"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="m"
								       HPOS="847"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="f"
								       HPOS="881"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="a"
								       HPOS="896"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="n"
								       HPOS="916"
								       VPOS="797"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="g"
								       HPOS="946"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="813"
						  VPOS="952" 
						  WIDTH="144" 
						  HEIGHT="35">
							<String ID="segment_24"
								CONTENT="Literatur" 
								HPOS="813" 
								VPOS="952"
								WIDTH="144" 
								HEIGHT="35" 
								WC="0.9961">
								<Glyph ID="char_101" 
								       CONTENT="L"
								       HPOS="813"
								       VPOS="952"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="i"
								       HPOS="831"
								       VPOS="952"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="t"
								       HPOS="845"
								       VPOS="952"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="e"
								       HPOS="863"
								       VPOS="952"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="r"
								       HPOS="881"
								       VPOS="952"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="0.9694">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="a"
								       HPOS="899"
								       VPOS="952"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="t"
								       HPOS="917"
								       VPOS="952"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="u"
								       HPOS="930"
								       VPOS="952"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="r"
								       HPOS="953"
								       VPOS="952"
								       WIDTH="4"
								       HEIGHT="35"
								       GC="0.9985">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1686"
						  VPOS="42" 
						  WIDTH="166" 
						  HEIGHT="61">
							<String ID="segment_25"
								CONTENT="Emgfange" 
								HPOS="1686" 
								VPOS="42"
								WIDTH="166" 
								HEIGHT="61" 
								WC="0.9519">
								<Glyph ID="char_110" 
								       CONTENT="E"
								       HPOS="1686"
								       VPOS="42"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="m"
								       HPOS="1704"
								       VPOS="42"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="g"
								       HPOS="1745"
								       VPOS="42"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="f"
								       HPOS="1757"
								       VPOS="42"
								       WIDTH="6"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="a"
								       HPOS="1775"
								       VPOS="42"
								       WIDTH="6"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="n"
								       HPOS="1799"
								       VPOS="42"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9921">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="g"
								       HPOS="1828"
								       VPOS="42"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="e"
								       HPOS="1852"
								       VPOS="42"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.6249">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1795"
						  VPOS="82" 
						  WIDTH="485" 
						  HEIGHT="72">
							<String ID="segment_26"
								CONTENT="iiinger" 
								HPOS="1795" 
								VPOS="82"
								WIDTH="191" 
								HEIGHT="72" 
								WC="0.915">
								<Glyph ID="char_118" 
								       CONTENT="i"
								       HPOS="1795"
								       VPOS="82"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.5847">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="i"
								       HPOS="1831"
								       VPOS="82"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="i"
								       HPOS="1853"
								       VPOS="82"
								       WIDTH="8"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="n"
								       HPOS="1883"
								       VPOS="82"
								       WIDTH="7"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="g"
								       HPOS="1919"
								       VPOS="82"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.8226">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="e"
								       HPOS="1949"
								       VPOS="82"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="r"
								       HPOS="1978"
								       VPOS="82"
								       WIDTH="8"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_27"
							    HPOS="2000" 
							    VPOS="82"
							    WIDTH="15" 
							    HEIGHT="72"/>
							<String ID="segment_28"
								CONTENT="onrieh]" 
								HPOS="2074" 
								VPOS="82"
								WIDTH="206" 
								HEIGHT="72" 
								WC="0.9715">
								<Glyph ID="char_126" 
								       CONTENT="o"
								       HPOS="2074"
								       VPOS="82"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="n"
								       HPOS="2125"
								       VPOS="82"
								       WIDTH="8"
								       HEIGHT="72"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="r"
								       HPOS="2162"
								       VPOS="82"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="i"
								       HPOS="2191"
								       VPOS="82"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="e"
								       HPOS="2228"
								       VPOS="82"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="h"
								       HPOS="2250"
								       VPOS="82"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.8074">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="]"
								       HPOS="2280"
								       VPOS="82"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9979">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1732"
						  VPOS="273" 
						  WIDTH="670" 
						  HEIGHT="55">
							<String ID="segment_29"
								CONTENT="4." 
								HPOS="1732" 
								VPOS="273"
								WIDTH="70" 
								HEIGHT="55" 
								WC="0.9993">
								<Glyph ID="char_133" 
								       CONTENT="4"
								       HPOS="1732"
								       VPOS="273"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="."
								       HPOS="1802"
								       VPOS="273"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_30"
							    HPOS="1806" 
							    VPOS="273"
							    WIDTH="9" 
							    HEIGHT="55"/>
							<String ID="segment_31"
								CONTENT="4,-" 
								HPOS="1893" 
								VPOS="273"
								WIDTH="39" 
								HEIGHT="55" 
								WC="0.9929">
								<Glyph ID="char_136" 
								       CONTENT="4"
								       HPOS="1893"
								       VPOS="273"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9787">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT=","
								       HPOS="1919"
								       VPOS="273"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="-"
								       HPOS="1928"
								       VPOS="273"
								       WIDTH="4"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_32"
							    HPOS="1941" 
							    VPOS="273"
							    WIDTH="13" 
							    HEIGHT="55"/>
							<String ID="segment_33"
								CONTENT="A8" 
								HPOS="1972" 
								VPOS="273"
								WIDTH="30" 
								HEIGHT="55" 
								WC="0.9978">
								<Glyph ID="char_140" 
								       CONTENT="A"
								       HPOS="1972"
								       VPOS="273"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="8"
								       HPOS="2002"
								       VPOS="273"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9964">
								</Glyph>
							</String>
							<SP ID="segment_34"
							    HPOS="2015" 
							    VPOS="273"
							    WIDTH="4" 
							    HEIGHT="55"/>
							<String ID="segment_35"
								CONTENT="--" 
								HPOS="2032" 
								VPOS="273"
								WIDTH="18" 
								HEIGHT="55" 
								WC="0.9996">
								<Glyph ID="char_143" 
								       CONTENT="-"
								       HPOS="2032"
								       VPOS="273"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="-"
								       HPOS="2046"
								       VPOS="273"
								       WIDTH="4"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_36"
							    HPOS="2076" 
							    VPOS="273"
							    WIDTH="13" 
							    HEIGHT="55"/>
							<String ID="segment_37"
								CONTENT="------" 
								HPOS="2115" 
								VPOS="273"
								WIDTH="235" 
								HEIGHT="55" 
								WC="0.986">
								<Glyph ID="char_146" 
								       CONTENT="-"
								       HPOS="2115"
								       VPOS="273"
								       WIDTH="26"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="-"
								       HPOS="2193"
								       VPOS="273"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="-"
								       HPOS="2228"
								       VPOS="273"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="-"
								       HPOS="2293"
								       VPOS="273"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="0.9964">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="-"
								       HPOS="2328"
								       VPOS="273"
								       WIDTH="9"
								       HEIGHT="55"
								       GC="0.9846">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="-"
								       HPOS="2346"
								       VPOS="273"
								       WIDTH="4"
								       HEIGHT="55"
								       GC="0.9413">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="2363" 
							    VPOS="273"
							    WIDTH="0" 
							    HEIGHT="55"/>
							<String ID="segment_39"
								CONTENT="-" 
								HPOS="2398" 
								VPOS="273"
								WIDTH="4" 
								HEIGHT="55" 
								WC="0.999">
								<Glyph ID="char_153" 
								       CONTENT="-"
								       HPOS="2398"
								       VPOS="273"
								       WIDTH="4"
								       HEIGHT="55"
								       GC="0.999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1782"
						  VPOS="315" 
						  WIDTH="564" 
						  HEIGHT="59">
							<String ID="segment_40"
								CONTENT="e-,e" 
								HPOS="1782" 
								VPOS="315"
								WIDTH="61" 
								HEIGHT="59" 
								WC="0.9106">
								<Glyph ID="char_154" 
								       CONTENT="e"
								       HPOS="1782"
								       VPOS="315"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="-"
								       HPOS="1802"
								       VPOS="315"
								       WIDTH="11"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT=","
								       HPOS="1823"
								       VPOS="315"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="e"
								       HPOS="1843"
								       VPOS="315"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.6451">
								</Glyph>
							</String>
							<SP ID="segment_41"
							    HPOS="1853" 
							    VPOS="315"
							    WIDTH="0" 
							    HEIGHT="59"/>
							<String ID="segment_42"
								CONTENT="-" 
								HPOS="1883" 
								VPOS="315"
								WIDTH="0" 
								HEIGHT="59" 
								WC="1.0">
								<Glyph ID="char_159" 
								       CONTENT="-"
								       HPOS="1883"
								       VPOS="315"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_43"
							    HPOS="1908" 
							    VPOS="315"
							    WIDTH="10" 
							    HEIGHT="59"/>
							<String ID="segment_44"
								CONTENT="a-." 
								HPOS="1933" 
								VPOS="315"
								WIDTH="116" 
								HEIGHT="59" 
								WC="0.997">
								<Glyph ID="char_161" 
								       CONTENT="a"
								       HPOS="1933"
								       VPOS="315"
								       WIDTH="5"
								       HEIGHT="59"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="-"
								       HPOS="1984"
								       VPOS="315"
								       WIDTH="5"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="."
								       HPOS="2049"
								       VPOS="315"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9913">
								</Glyph>
							</String>
							<SP ID="segment_45"
							    HPOS="2059" 
							    VPOS="315"
							    WIDTH="0" 
							    HEIGHT="59"/>
							<String ID="segment_46"
								CONTENT="At," 
								HPOS="2074" 
								VPOS="315"
								WIDTH="50" 
								HEIGHT="59" 
								WC="0.747">
								<Glyph ID="char_165" 
								       CONTENT="A"
								       HPOS="2074"
								       VPOS="315"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.5441">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="t"
								       HPOS="2104"
								       VPOS="315"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.6989">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT=","
								       HPOS="2119"
								       VPOS="315"
								       WIDTH="5"
								       HEIGHT="59"
								       GC="0.9978">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="2129" 
							    VPOS="315"
							    WIDTH="11" 
							    HEIGHT="59"/>
							<String ID="segment_48"
								CONTENT="." 
								HPOS="2185" 
								VPOS="315"
								WIDTH="0" 
								HEIGHT="59" 
								WC="0.9996">
								<Glyph ID="char_169" 
								       CONTENT="."
								       HPOS="2185"
								       VPOS="315"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="2190" 
							    VPOS="315"
							    WIDTH="0" 
							    HEIGHT="59"/>
							<String ID="segment_50"
								CONTENT="." 
								HPOS="2235" 
								VPOS="315"
								WIDTH="0" 
								HEIGHT="59" 
								WC="0.8912">
								<Glyph ID="char_171" 
								       CONTENT="."
								       HPOS="2235"
								       VPOS="315"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.8912">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="2240" 
							    VPOS="315"
							    WIDTH="10" 
							    HEIGHT="59"/>
							<String ID="segment_52"
								CONTENT="se)" 
								HPOS="2280" 
								VPOS="315"
								WIDTH="66" 
								HEIGHT="59" 
								WC="0.6436">
								<Glyph ID="char_173" 
								       CONTENT="s"
								       HPOS="2280"
								       VPOS="315"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.7823">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="e"
								       HPOS="2321"
								       VPOS="315"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.6195">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT=")"
								       HPOS="2346"
								       VPOS="315"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.5291">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1676"
						  VPOS="432" 
						  WIDTH="400" 
						  HEIGHT="56">
							<String ID="segment_53"
								CONTENT="Photokopie" 
								HPOS="1676" 
								VPOS="432"
								WIDTH="192" 
								HEIGHT="56" 
								WC="0.9914">
								<Glyph ID="char_176" 
								       CONTENT="P"
								       HPOS="1676"
								       VPOS="432"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="h"
								       HPOS="1697"
								       VPOS="432"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="o"
								       HPOS="1724"
								       VPOS="432"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="t"
								       HPOS="1745"
								       VPOS="432"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="o"
								       HPOS="1761"
								       VPOS="432"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="k"
								       HPOS="1783"
								       VPOS="432"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="o"
								       HPOS="1809"
								       VPOS="432"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9961">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="p"
								       HPOS="1825"
								       VPOS="432"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="i"
								       HPOS="1852"
								       VPOS="432"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9796">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="e"
								       HPOS="1868"
								       VPOS="432"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9405">
								</Glyph>
							</String>
							<SP ID="segment_54"
							    HPOS="1975" 
							    VPOS="432"
							    WIDTH="43" 
							    HEIGHT="56"/>
							<String ID="segment_55"
								CONTENT="2ZB" 
								HPOS="2039" 
								VPOS="432"
								WIDTH="37" 
								HEIGHT="56" 
								WC="0.9978">
								<Glyph ID="char_187" 
								       CONTENT="2"
								       HPOS="2039"
								       VPOS="432"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9941">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="Z"
								       HPOS="2044"
								       VPOS="432"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="B"
								       HPOS="2076"
								       VPOS="432"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9994">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1634"
						  VPOS="546" 
						  WIDTH="213" 
						  HEIGHT="33">
							<String ID="segment_56"
								CONTENT="1" 
								HPOS="1634" 
								VPOS="546"
								WIDTH="0" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_190" 
								       CONTENT="1"
								       HPOS="1634"
								       VPOS="546"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="1644" 
							    VPOS="546"
							    WIDTH="11" 
							    HEIGHT="33"/>
							<String ID="segment_58"
								CONTENT="Bull." 
								HPOS="1675" 
								VPOS="546"
								WIDTH="68" 
								HEIGHT="33" 
								WC="0.9181">
								<Glyph ID="char_192" 
								       CONTENT="B"
								       HPOS="1675"
								       VPOS="546"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="u"
								       HPOS="1701"
								       VPOS="546"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="l"
								       HPOS="1717"
								       VPOS="546"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="l"
								       HPOS="1732"
								       VPOS="546"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9962">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="."
								       HPOS="1743"
								       VPOS="546"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.5942">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="1748" 
							    VPOS="546"
							    WIDTH="5" 
							    HEIGHT="33"/>
							<String ID="segment_60"
								CONTENT="Corr." 
								HPOS="1774" 
								VPOS="546"
								WIDTH="73" 
								HEIGHT="33" 
								WC="0.9969">
								<Glyph ID="char_198" 
								       CONTENT="C"
								       HPOS="1774"
								       VPOS="546"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="o"
								       HPOS="1800"
								       VPOS="546"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="r"
								       HPOS="1821"
								       VPOS="546"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="r"
								       HPOS="1836"
								       VPOS="546"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9886">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="."
								       HPOS="1847"
								       VPOS="546"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1677"
						  VPOS="697" 
						  WIDTH="161" 
						  HEIGHT="33">
							<String ID="segment_61"
								CONTENT="Abschrift" 
								HPOS="1677" 
								VPOS="697"
								WIDTH="161" 
								HEIGHT="33" 
								WC="0.9793">
								<Glyph ID="char_203" 
								       CONTENT="A"
								       HPOS="1677"
								       VPOS="697"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="b"
								       HPOS="1706"
								       VPOS="697"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="s"
								       HPOS="1734"
								       VPOS="697"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="c"
								       HPOS="1758"
								       VPOS="697"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="h"
								       HPOS="1772"
								       VPOS="697"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="r"
								       HPOS="1800"
								       VPOS="697"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="i"
								       HPOS="1810"
								       VPOS="697"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="f"
								       HPOS="1824"
								       VPOS="697"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="t"
								       HPOS="1838"
								       VPOS="697"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.8135">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1675"
						  VPOS="795" 
						  WIDTH="178" 
						  HEIGHT="33">
							<String ID="segment_62"
								CONTENT="Bull." 
								HPOS="1675" 
								VPOS="795"
								WIDTH="68" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_212" 
								       CONTENT="B"
								       HPOS="1675"
								       VPOS="795"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="u"
								       HPOS="1701"
								       VPOS="795"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="l"
								       HPOS="1722"
								       VPOS="795"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="l"
								       HPOS="1732"
								       VPOS="795"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="."
								       HPOS="1743"
								       VPOS="795"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="1748" 
							    VPOS="795"
							    WIDTH="5" 
							    HEIGHT="33"/>
							<String ID="segment_64"
								CONTENT="Corr." 
								HPOS="1774" 
								VPOS="795"
								WIDTH="79" 
								HEIGHT="33" 
								WC="0.9961">
								<Glyph ID="char_218" 
								       CONTENT="C"
								       HPOS="1774"
								       VPOS="795"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9936">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="o"
								       HPOS="1800"
								       VPOS="795"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="r"
								       HPOS="1821"
								       VPOS="795"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="r"
								       HPOS="1837"
								       VPOS="795"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="."
								       HPOS="1848"
								       VPOS="795"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9909">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="2032"
						  VPOS="499" 
						  WIDTH="5" 
						  HEIGHT="37">
							<String ID="segment_65"
								CONTENT="4A" 
								HPOS="2032" 
								VPOS="499"
								WIDTH="5" 
								HEIGHT="37" 
								WC="0.9994">
								<Glyph ID="char_223" 
								       CONTENT="4"
								       HPOS="2032"
								       VPOS="499"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="A"
								       HPOS="2037"
								       VPOS="499"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="816"
						  VPOS="1383" 
						  WIDTH="1468" 
						  HEIGHT="66">
							<String ID="segment_66"
								CONTENT="Bemerkungen" 
								HPOS="816" 
								VPOS="1383"
								WIDTH="235" 
								HEIGHT="66" 
								WC="0.9997">
								<Glyph ID="char_225" 
								       CONTENT="B"
								       HPOS="816"
								       VPOS="1383"
								       WIDTH="5"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="e"
								       HPOS="842"
								       VPOS="1383"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="m"
								       HPOS="858"
								       VPOS="1383"
								       WIDTH="6"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="e"
								       HPOS="896"
								       VPOS="1383"
								       WIDTH="5"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="r"
								       HPOS="917"
								       VPOS="1383"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="k"
								       HPOS="928"
								       VPOS="1383"
								       WIDTH="5"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="u"
								       HPOS="955"
								       VPOS="1383"
								       WIDTH="5"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="n"
								       HPOS="976"
								       VPOS="1383"
								       WIDTH="5"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="g"
								       HPOS="1003"
								       VPOS="1383"
								       WIDTH="5"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="e"
								       HPOS="1029"
								       VPOS="1383"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="n"
								       HPOS="1045"
								       VPOS="1383"
								       WIDTH="6"
								       HEIGHT="66"
								       GC="0.9966">
								</Glyph>
							</String>
							<SP ID="segment_67"
							    HPOS="1067" 
							    VPOS="1383"
							    WIDTH="149" 
							    HEIGHT="66"/>
							<String ID="segment_68"
								CONTENT="priores" 
								HPOS="1243" 
								VPOS="1383"
								WIDTH="187" 
								HEIGHT="66" 
								WC="1.0">
								<Glyph ID="char_238" 
								       CONTENT="p"
								       HPOS="1243"
								       VPOS="1383"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="r"
								       HPOS="1280"
								       VPOS="1383"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="i"
								       HPOS="1302"
								       VPOS="1383"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="o"
								       HPOS="1334"
								       VPOS="1383"
								       WIDTH="5"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="r"
								       HPOS="1366"
								       VPOS="1383"
								       WIDTH="5"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="e"
								       HPOS="1398"
								       VPOS="1383"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="s"
								       HPOS="1430"
								       VPOS="1383"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="1446" 
							    VPOS="1383"
							    WIDTH="10" 
							    HEIGHT="66"/>
							<String ID="segment_70"
								CONTENT="literas" 
								HPOS="1488" 
								VPOS="1383"
								WIDTH="187" 
								HEIGHT="66" 
								WC="0.9705">
								<Glyph ID="char_246" 
								       CONTENT="l"
								       HPOS="1488"
								       VPOS="1383"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="i"
								       HPOS="1515"
								       VPOS="1383"
								       WIDTH="5"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="t"
								       HPOS="1547"
								       VPOS="1383"
								       WIDTH="5"
								       HEIGHT="66"
								       GC="0.7934">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="e"
								       HPOS="1579"
								       VPOS="1383"
								       WIDTH="6"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="r"
								       HPOS="1611"
								       VPOS="1383"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="a"
								       HPOS="1638"
								       VPOS="1383"
								       WIDTH="5"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="s"
								       HPOS="1675"
								       VPOS="1383"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_71"
							    HPOS="1691" 
							    VPOS="1383"
							    WIDTH="22" 
							    HEIGHT="66"/>
							<String ID="segment_72"
								CONTENT="scripissem," 
								HPOS="1734" 
								VPOS="1383"
								WIDTH="336" 
								HEIGHT="66" 
								WC="0.978">
								<Glyph ID="char_254" 
								       CONTENT="s"
								       HPOS="1734"
								       VPOS="1383"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="c"
								       HPOS="1766"
								       VPOS="1383"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.8464">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="r"
								       HPOS="1798"
								       VPOS="1383"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="i"
								       HPOS="1825"
								       VPOS="1383"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="p"
								       HPOS="1851"
								       VPOS="1383"
								       WIDTH="6"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="i"
								       HPOS="1916"
								       VPOS="1383"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9951">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="s"
								       HPOS="1953"
								       VPOS="1383"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9336">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="s"
								       HPOS="1980"
								       VPOS="1383"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="e"
								       HPOS="2012"
								       VPOS="1383"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="m"
								       HPOS="2033"
								       VPOS="1383"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9874">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT=","
								       HPOS="2070"
								       VPOS="1383"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9994">
								</Glyph>
							</String>
							<SP ID="segment_73"
							    HPOS="2076" 
							    VPOS="1383"
							    WIDTH="26" 
							    HEIGHT="66"/>
							<String ID="segment_74"
								CONTENT="e--e" 
								HPOS="2156" 
								VPOS="1383"
								WIDTH="43" 
								HEIGHT="66" 
								WC="0.9996">
								<Glyph ID="char_266" 
								       CONTENT="e"
								       HPOS="2156"
								       VPOS="1383"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="-"
								       HPOS="2172"
								       VPOS="1383"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="-"
								       HPOS="2188"
								       VPOS="1383"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="e"
								       HPOS="2199"
								       VPOS="1383"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_75"
							    HPOS="2209" 
							    VPOS="1383"
							    WIDTH="16" 
							    HEIGHT="66"/>
							<String ID="segment_76"
								CONTENT="a" 
								HPOS="2284" 
								VPOS="1383"
								WIDTH="0" 
								HEIGHT="66" 
								WC="0.8744">
								<Glyph ID="char_271" 
								       CONTENT="a"
								       HPOS="2284"
								       VPOS="1383"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.8744">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1136"
						  VPOS="1434" 
						  WIDTH="456" 
						  HEIGHT="48">
							<String ID="segment_77"
								CONTENT="72," 
								HPOS="1136" 
								VPOS="1434"
								WIDTH="39" 
								HEIGHT="48" 
								WC="0.9174">
								<Glyph ID="char_272" 
								       CONTENT="7"
								       HPOS="1136"
								       VPOS="1434"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.7575">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="2"
								       HPOS="1157"
								       VPOS="1434"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9948">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT=","
								       HPOS="1175"
								       VPOS="1434"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_78"
							    HPOS="1178" 
							    VPOS="1434"
							    WIDTH="14" 
							    HEIGHT="48"/>
							<String ID="segment_79"
								CONTENT="t-e-e--" 
								HPOS="1220" 
								VPOS="1434"
								WIDTH="137" 
								HEIGHT="48" 
								WC="0.899">
								<Glyph ID="char_276" 
								       CONTENT="t"
								       HPOS="1220"
								       VPOS="1434"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="-"
								       HPOS="1227"
								       VPOS="1434"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="e"
								       HPOS="1241"
								       VPOS="1434"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.5128">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="-"
								       HPOS="1248"
								       VPOS="1434"
								       WIDTH="7"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="e"
								       HPOS="1284"
								       VPOS="1434"
								       WIDTH="3"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="-"
								       HPOS="1315"
								       VPOS="1434"
								       WIDTH="4"
								       HEIGHT="48"
								       GC="0.7883">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="-"
								       HPOS="1357"
								       VPOS="1434"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.995">
								</Glyph>
							</String>
							<SP ID="segment_80"
							    HPOS="1399" 
							    VPOS="1434"
							    WIDTH="7" 
							    HEIGHT="48"/>
							<String ID="segment_81"
								CONTENT="e-y-." 
								HPOS="1466" 
								VPOS="1434"
								WIDTH="84" 
								HEIGHT="48" 
								WC="0.964">
								<Glyph ID="char_284" 
								       CONTENT="e"
								       HPOS="1466"
								       VPOS="1434"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9934">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="-"
								       HPOS="1473"
								       VPOS="1434"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="y"
								       HPOS="1484"
								       VPOS="1434"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9504">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="-"
								       HPOS="1529"
								       VPOS="1434"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9042">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="."
								       HPOS="1550"
								       VPOS="1434"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9726">
								</Glyph>
							</String>
							<SP ID="segment_82"
							    HPOS="1561" 
							    VPOS="1434"
							    WIDTH="7" 
							    HEIGHT="48"/>
							<String ID="segment_83"
								CONTENT="." 
								HPOS="1592" 
								VPOS="1434"
								WIDTH="0" 
								HEIGHT="48" 
								WC="0.8892">
								<Glyph ID="char_290" 
								       CONTENT="."
								       HPOS="1592"
								       VPOS="1434"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.8892">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>