<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpq_s3b_hs</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2462" HEIGHT="1731" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2462" HEIGHT="1731">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2462" HEIGHT="1731">
					<TextLine ID="line_0"
						  HPOS="55"
						  VPOS="29" 
						  WIDTH="90" 
						  HEIGHT="53">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="55" 
								VPOS="29"
								WIDTH="90" 
								HEIGHT="53" 
								WC="1.0">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="55"
								       VPOS="29"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="85"
								       VPOS="29"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="100"
								       VPOS="29"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="115"
								       VPOS="29"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="140"
								       VPOS="29"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="112"
						  VPOS="111" 
						  WIDTH="407" 
						  HEIGHT="48">
							<String ID="segment_1"
								CONTENT="1551" 
								HPOS="112" 
								VPOS="111"
								WIDTH="94" 
								HEIGHT="48" 
								WC="0.9405">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="112"
								       VPOS="111"
								       WIDTH="7"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="148"
								       VPOS="111"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9837">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="5"
								       HPOS="177"
								       VPOS="111"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.7785">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="1"
								       HPOS="206"
								       VPOS="111"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="228" 
							    VPOS="111"
							    WIDTH="14" 
							    HEIGHT="48"/>
							<String ID="segment_3"
								CONTENT="April" 
								HPOS="264" 
								VPOS="111"
								WIDTH="131" 
								HEIGHT="48" 
								WC="0.9953">
								<Glyph ID="char_10" 
								       CONTENT="A"
								       HPOS="264"
								       VPOS="111"
								       WIDTH="8"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="p"
								       HPOS="301"
								       VPOS="111"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="r"
								       HPOS="330"
								       VPOS="111"
								       WIDTH="7"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="i"
								       HPOS="359"
								       VPOS="111"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="l"
								       HPOS="395"
								       VPOS="111"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9768">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="410" 
							    VPOS="111"
							    WIDTH="21" 
							    HEIGHT="48"/>
							<String ID="segment_5"
								CONTENT="25." 
								HPOS="461" 
								VPOS="111"
								WIDTH="58" 
								HEIGHT="48" 
								WC="0.9772">
								<Glyph ID="char_16" 
								       CONTENT="2"
								       HPOS="461"
								       VPOS="111"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9799">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="5"
								       HPOS="490"
								       VPOS="111"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="."
								       HPOS="511"
								       VPOS="111"
								       WIDTH="8"
								       HEIGHT="48"
								       GC="0.9532">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="56"
						  VPOS="444" 
						  WIDTH="175" 
						  HEIGHT="38">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="56" 
								VPOS="444"
								WIDTH="175" 
								HEIGHT="38" 
								WC="1.0">
								<Glyph ID="char_19" 
								       CONTENT="A"
								       HPOS="56"
								       VPOS="444"
								       WIDTH="4"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="u"
								       HPOS="83"
								       VPOS="444"
								       WIDTH="4"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="t"
								       HPOS="105"
								       VPOS="444"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="o"
								       HPOS="123"
								       VPOS="444"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="g"
								       HPOS="150"
								       VPOS="444"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="r"
								       HPOS="168"
								       VPOS="444"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="a"
								       HPOS="186"
								       VPOS="444"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="p"
								       HPOS="204"
								       VPOS="444"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="h"
								       HPOS="231"
								       VPOS="444"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="59"
						  VPOS="533" 
						  WIDTH="488" 
						  HEIGHT="50">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="59" 
								VPOS="533"
								WIDTH="144" 
								HEIGHT="50" 
								WC="0.9918">
								<Glyph ID="char_28" 
								       CONTENT="S"
								       HPOS="59"
								       VPOS="533"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="t"
								       HPOS="75"
								       VPOS="533"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="a"
								       HPOS="92"
								       VPOS="533"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="n"
								       HPOS="114"
								       VPOS="533"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="d"
								       HPOS="148"
								       VPOS="533"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.934">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="o"
								       HPOS="164"
								       VPOS="533"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="r"
								       HPOS="186"
								       VPOS="533"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="t"
								       HPOS="203"
								       VPOS="533"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="214" 
							    VPOS="533"
							    WIDTH="28" 
							    HEIGHT="50"/>
							<String ID="segment_9"
								CONTENT=";" 
								HPOS="358" 
								VPOS="533"
								WIDTH="0" 
								HEIGHT="50" 
								WC="1.0">
								<Glyph ID="char_37" 
								       CONTENT=";"
								       HPOS="358"
								       VPOS="533"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="414" 
							    VPOS="533"
							    WIDTH="22" 
							    HEIGHT="50"/>
							<String ID="segment_11"
								CONTENT="y.4." 
								HPOS="447" 
								VPOS="533"
								WIDTH="100" 
								HEIGHT="50" 
								WC="0.8845">
								<Glyph ID="char_39" 
								       CONTENT="y"
								       HPOS="447"
								       VPOS="533"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.7397">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="."
								       HPOS="491"
								       VPOS="533"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="0.9428">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="4"
								       HPOS="525"
								       VPOS="533"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="."
								       HPOS="547"
								       VPOS="533"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.8554">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="56"
						  VPOS="693" 
						  WIDTH="350" 
						  HEIGHT="50">
							<String ID="segment_12"
								CONTENT="sin." 
								HPOS="56" 
								VPOS="693"
								WIDTH="81" 
								HEIGHT="50" 
								WC="0.8574">
								<Glyph ID="char_43" 
								       CONTENT="s"
								       HPOS="56"
								       VPOS="693"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="i"
								       HPOS="76"
								       VPOS="693"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.4406">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="n"
								       HPOS="116"
								       VPOS="693"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="."
								       HPOS="130"
								       VPOS="693"
								       WIDTH="7"
								       HEIGHT="50"
								       GC="0.9889">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="143" 
							    VPOS="693"
							    WIDTH="74" 
							    HEIGHT="50"/>
							<String ID="segment_14"
								CONTENT="F" 
								HPOS="244" 
								VPOS="693"
								WIDTH="0" 
								HEIGHT="50" 
								WC="0.9758">
								<Glyph ID="char_48" 
								       CONTENT="F"
								       HPOS="244"
								       VPOS="693"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9758">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="312" 
							    VPOS="693"
							    WIDTH="6" 
							    HEIGHT="50"/>
							<String ID="segment_16"
								CONTENT="2:3" 
								HPOS="352" 
								VPOS="693"
								WIDTH="54" 
								HEIGHT="50" 
								WC="0.8365">
								<Glyph ID="char_50" 
								       CONTENT="2"
								       HPOS="352"
								       VPOS="693"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9845">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT=":"
								       HPOS="372"
								       VPOS="693"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9696">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="3"
								       HPOS="406"
								       VPOS="693"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.5555">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="353"
						  VPOS="700" 
						  WIDTH="90" 
						  HEIGHT="42">
							<String ID="segment_17"
								CONTENT="&#39;:." 
								HPOS="353" 
								VPOS="700"
								WIDTH="70" 
								HEIGHT="42" 
								WC="0.9623">
								<Glyph ID="char_53" 
								       CONTENT="&#39;"
								       HPOS="353"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT=":"
								       HPOS="373"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9413">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="."
								       HPOS="423"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9474">
								</Glyph>
							</String>
							<SP ID="segment_18"
							    HPOS="436" 
							    VPOS="700"
							    WIDTH="7" 
							    HEIGHT="42"/>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="53"
						  VPOS="792" 
						  WIDTH="129" 
						  HEIGHT="39">
							<String ID="segment_19"
								CONTENT="Umfang" 
								HPOS="53" 
								VPOS="792"
								WIDTH="129" 
								HEIGHT="39" 
								WC="0.9999">
								<Glyph ID="char_57" 
								       CONTENT="U"
								       HPOS="53"
								       VPOS="792"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="m"
								       HPOS="78"
								       VPOS="792"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="f"
								       HPOS="113"
								       VPOS="792"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="a"
								       HPOS="132"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="n"
								       HPOS="152"
								       VPOS="792"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="g"
								       HPOS="182"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="56"
						  VPOS="948" 
						  WIDTH="137" 
						  HEIGHT="39">
							<String ID="segment_20"
								CONTENT="Sprache" 
								HPOS="56" 
								VPOS="948"
								WIDTH="137" 
								HEIGHT="39" 
								WC="0.9956">
								<Glyph ID="char_63" 
								       CONTENT="S"
								       HPOS="56"
								       VPOS="948"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.969">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="p"
								       HPOS="75"
								       VPOS="948"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="r"
								       HPOS="103"
								       VPOS="948"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="a"
								       HPOS="118"
								       VPOS="948"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="c"
								       HPOS="146"
								       VPOS="948"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="h"
								       HPOS="160"
								       VPOS="948"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="e"
								       HPOS="188"
								       VPOS="948"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="57"
						  VPOS="1120" 
						  WIDTH="154" 
						  HEIGHT="46">
							<String ID="segment_21"
								CONTENT="Gedruckt" 
								HPOS="57" 
								VPOS="1120"
								WIDTH="154" 
								HEIGHT="46" 
								WC="0.9963">
								<Glyph ID="char_70" 
								       CONTENT="G"
								       HPOS="57"
								       VPOS="1120"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="e"
								       HPOS="85"
								       VPOS="1120"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="d"
								       HPOS="109"
								       VPOS="1120"
								       WIDTH="4"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="r"
								       HPOS="127"
								       VPOS="1120"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="u"
								       HPOS="146"
								       VPOS="1120"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="c"
								       HPOS="174"
								       VPOS="1120"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="k"
								       HPOS="188"
								       VPOS="1120"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.994">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="t"
								       HPOS="207"
								       VPOS="1120"
								       WIDTH="4"
								       HEIGHT="46"
								       GC="0.9791">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="78"
						  VPOS="1169" 
						  WIDTH="389" 
						  HEIGHT="50">
							<String ID="segment_22"
								CONTENT=".." 
								HPOS="78" 
								VPOS="1169"
								WIDTH="42" 
								HEIGHT="50" 
								WC="0.9574">
								<Glyph ID="char_78" 
								       CONTENT="."
								       HPOS="78"
								       VPOS="1169"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9153">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="."
								       HPOS="120"
								       VPOS="1169"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_23"
							    HPOS="124" 
							    VPOS="1169"
							    WIDTH="50" 
							    HEIGHT="50"/>
							<String ID="segment_24"
								CONTENT="-" 
								HPOS="245" 
								VPOS="1169"
								WIDTH="0" 
								HEIGHT="50" 
								WC="0.735">
								<Glyph ID="char_82" 
								       CONTENT="-"
								       HPOS="245"
								       VPOS="1169"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.735">
								</Glyph>
							</String>
							<SP ID="segment_25"
							    HPOS="258" 
							    VPOS="1169"
							    WIDTH="41" 
							    HEIGHT="50"/>
							<String ID="segment_26"
								CONTENT="&#39;3;&#39;" 
								HPOS="329" 
								VPOS="1169"
								WIDTH="46" 
								HEIGHT="50" 
								WC="0.998">
								<Glyph ID="char_85" 
								       CONTENT="&#39;"
								       HPOS="329"
								       VPOS="1169"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9936">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="3"
								       HPOS="341"
								       VPOS="1169"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT=";"
								       HPOS="358"
								       VPOS="1169"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="&#39;"
								       HPOS="375"
								       VPOS="1169"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9985">
								</Glyph>
							</String>
							<SP ID="segment_27"
							    HPOS="379" 
							    VPOS="1169"
							    WIDTH="54" 
							    HEIGHT="50"/>
							<String ID="segment_28"
								CONTENT="=A" 
								HPOS="446" 
								VPOS="1169"
								WIDTH="21" 
								HEIGHT="50" 
								WC="0.9869">
								<Glyph ID="char_91" 
								       CONTENT="="
								       HPOS="446"
								       VPOS="1169"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9925">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="A"
								       HPOS="467"
								       VPOS="1169"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9812">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="841"
						  VPOS="54" 
						  WIDTH="174" 
						  HEIGHT="32">
							<String ID="segment_29"
								CONTENT="Absender" 
								HPOS="841" 
								VPOS="54"
								WIDTH="174" 
								HEIGHT="32" 
								WC="1.0">
								<Glyph ID="char_93" 
								       CONTENT="A"
								       HPOS="841"
								       VPOS="54"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="b"
								       HPOS="866"
								       VPOS="54"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="s"
								       HPOS="896"
								       VPOS="54"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="e"
								       HPOS="922"
								       VPOS="54"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="n"
								       HPOS="938"
								       VPOS="54"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="d"
								       HPOS="972"
								       VPOS="54"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="e"
								       HPOS="989"
								       VPOS="54"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="r"
								       HPOS="1011"
								       VPOS="54"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="886"
						  VPOS="126" 
						  WIDTH="336" 
						  HEIGHT="48">
							<String ID="segment_30"
								CONTENT="Beza" 
								HPOS="886" 
								VPOS="126"
								WIDTH="85" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_101" 
								       CONTENT="B"
								       HPOS="886"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="e"
								       HPOS="915"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="z"
								       HPOS="937"
								       VPOS="126"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="a"
								       HPOS="971"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="988" 
							    VPOS="126"
							    WIDTH="23" 
							    HEIGHT="48"/>
							<String ID="segment_32"
								CONTENT="Theodor" 
								HPOS="1040" 
								VPOS="126"
								WIDTH="182" 
								HEIGHT="48" 
								WC="0.9998">
								<Glyph ID="char_106" 
								       CONTENT="T"
								       HPOS="1040"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="h"
								       HPOS="1057"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="e"
								       HPOS="1097"
								       VPOS="126"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="o"
								       HPOS="1125"
								       VPOS="126"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="d"
								       HPOS="1159"
								       VPOS="126"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="o"
								       HPOS="1187"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="r"
								       HPOS="1222"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="883"
						  VPOS="231" 
						  WIDTH="219" 
						  HEIGHT="38">
							<String ID="segment_33"
								CONTENT="Lausanne" 
								HPOS="883" 
								VPOS="231"
								WIDTH="219" 
								HEIGHT="38" 
								WC="0.9602">
								<Glyph ID="char_113" 
								       CONTENT="L"
								       HPOS="883"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.7749">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="a"
								       HPOS="909"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="u"
								       HPOS="935"
								       VPOS="231"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="s"
								       HPOS="977"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9073">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="a"
								       HPOS="1003"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="n"
								       HPOS="1029"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="n"
								       HPOS="1060"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="e"
								       HPOS="1096"
								       VPOS="231"
								       WIDTH="6"
								       HEIGHT="38"
								       GC="0.9994">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1708"
						  VPOS="55" 
						  WIDTH="186" 
						  HEIGHT="40">
							<String ID="segment_34"
								CONTENT="Empfanger" 
								HPOS="1708" 
								VPOS="55"
								WIDTH="186" 
								HEIGHT="40" 
								WC="0.9976">
								<Glyph ID="char_121" 
								       CONTENT="E"
								       HPOS="1708"
								       VPOS="55"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="m"
								       HPOS="1727"
								       VPOS="55"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="p"
								       HPOS="1762"
								       VPOS="55"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="f"
								       HPOS="1781"
								       VPOS="55"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="a"
								       HPOS="1801"
								       VPOS="55"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="n"
								       HPOS="1820"
								       VPOS="55"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="g"
								       HPOS="1850"
								       VPOS="55"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="e"
								       HPOS="1874"
								       VPOS="55"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9908">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="r"
								       HPOS="1894"
								       VPOS="55"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9904">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1751"
						  VPOS="132" 
						  WIDTH="281" 
						  HEIGHT="55">
							<String ID="segment_35"
								CONTENT="Ceistliche" 
								HPOS="1751" 
								VPOS="132"
								WIDTH="281" 
								HEIGHT="55" 
								WC="0.9627">
								<Glyph ID="char_130" 
								       CONTENT="C"
								       HPOS="1751"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="e"
								       HPOS="1780"
								       VPOS="132"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="i"
								       HPOS="1809"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="s"
								       HPOS="1845"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="t"
								       HPOS="1868"
								       VPOS="132"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="l"
								       HPOS="1903"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="i"
								       HPOS="1932"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="c"
								       HPOS="1968"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="h"
								       HPOS="1985"
								       VPOS="132"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.6273">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="e"
								       HPOS="2026"
								       VPOS="132"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1742"
						  VPOS="201" 
						  WIDTH="69" 
						  HEIGHT="27">
							<String ID="segment_36"
								CONTENT="von" 
								HPOS="1742" 
								VPOS="201"
								WIDTH="69" 
								HEIGHT="27" 
								WC="0.9976">
								<Glyph ID="char_140" 
								       CONTENT="v"
								       HPOS="1742"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="27"
								       GC="0.9927">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="o"
								       HPOS="1781"
								       VPOS="201"
								       WIDTH="5"
								       HEIGHT="27"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="n"
								       HPOS="1811"
								       VPOS="201"
								       WIDTH="0"
								       HEIGHT="27"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1751"
						  VPOS="243" 
						  WIDTH="149" 
						  HEIGHT="37">
							<String ID="segment_37"
								CONTENT="Ziirich" 
								HPOS="1751" 
								VPOS="243"
								WIDTH="149" 
								HEIGHT="37" 
								WC="0.9992">
								<Glyph ID="char_143" 
								       CONTENT="Z"
								       HPOS="1751"
								       VPOS="243"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9956">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="i"
								       HPOS="1769"
								       VPOS="243"
								       WIDTH="7"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="i"
								       HPOS="1788"
								       VPOS="243"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="r"
								       HPOS="1813"
								       VPOS="243"
								       WIDTH="6"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="i"
								       HPOS="1838"
								       VPOS="243"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="c"
								       HPOS="1875"
								       VPOS="243"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="h"
								       HPOS="1894"
								       VPOS="243"
								       WIDTH="6"
								       HEIGHT="37"
								       GC="0.9992">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="832"
						  VPOS="430" 
						  WIDTH="1171" 
						  HEIGHT="54">
							<String ID="segment_38"
								CONTENT="Hopie" 
								HPOS="832" 
								VPOS="430"
								WIDTH="91" 
								HEIGHT="54" 
								WC="0.9427">
								<Glyph ID="char_150" 
								       CONTENT="H"
								       HPOS="832"
								       VPOS="430"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="o"
								       HPOS="864"
								       VPOS="430"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="p"
								       HPOS="880"
								       VPOS="430"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="i"
								       HPOS="907"
								       VPOS="430"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.7138">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="e"
								       HPOS="923"
								       VPOS="430"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_39"
							    HPOS="939" 
							    VPOS="430"
							    WIDTH="32" 
							    HEIGHT="54"/>
							<String ID="segment_40"
								CONTENT=",ll" 
								HPOS="1041" 
								VPOS="430"
								WIDTH="64" 
								HEIGHT="54" 
								WC="0.8794">
								<Glyph ID="char_156" 
								       CONTENT=","
								       HPOS="1041"
								       VPOS="430"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.8473">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="l"
								       HPOS="1057"
								       VPOS="430"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.979">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="l"
								       HPOS="1105"
								       VPOS="430"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.8118">
								</Glyph>
							</String>
							<SP ID="segment_41"
							    HPOS="1265" 
							    VPOS="430"
							    WIDTH="16" 
							    HEIGHT="54"/>
							<String ID="segment_42"
								CONTENT="Bl.&#39;" 
								HPOS="1308" 
								VPOS="430"
								WIDTH="69" 
								HEIGHT="54" 
								WC="0.9191">
								<Glyph ID="char_160" 
								       CONTENT="B"
								       HPOS="1308"
								       VPOS="430"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.7091">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="l"
								       HPOS="1345"
								       VPOS="430"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="."
								       HPOS="1361"
								       VPOS="430"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.9809">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="&#39;"
								       HPOS="1377"
								       VPOS="430"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9866">
								</Glyph>
							</String>
							<SP ID="segment_43"
							    HPOS="1399" 
							    VPOS="430"
							    WIDTH="37" 
							    HEIGHT="54"/>
							<String ID="segment_44"
								CONTENT="A.:" 
								HPOS="1458" 
								VPOS="430"
								WIDTH="80" 
								HEIGHT="54" 
								WC="0.953">
								<Glyph ID="char_165" 
								       CONTENT="A"
								       HPOS="1458"
								       VPOS="430"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="."
								       HPOS="1506"
								       VPOS="430"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.8598">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT=":"
								       HPOS="1538"
								       VPOS="430"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9994">
								</Glyph>
							</String>
							<SP ID="segment_45"
							    HPOS="1623" 
							    VPOS="430"
							    WIDTH="11" 
							    HEIGHT="54"/>
							<String ID="segment_46"
								CONTENT="]" 
								HPOS="1655" 
								VPOS="430"
								WIDTH="6" 
								HEIGHT="54" 
								WC="1.0">
								<Glyph ID="char_169" 
								       CONTENT="]"
								       HPOS="1655"
								       VPOS="430"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="1671" 
							    VPOS="430"
							    WIDTH="16" 
							    HEIGHT="54"/>
							<String ID="segment_48"
								CONTENT="Photokopie" 
								HPOS="1709" 
								VPOS="430"
								WIDTH="192" 
								HEIGHT="54" 
								WC="0.9403">
								<Glyph ID="char_171" 
								       CONTENT="P"
								       HPOS="1709"
								       VPOS="430"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="h"
								       HPOS="1730"
								       VPOS="430"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9705">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="o"
								       HPOS="1762"
								       VPOS="430"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.5656">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="t"
								       HPOS="1778"
								       VPOS="430"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9542">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="o"
								       HPOS="1800"
								       VPOS="430"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="k"
								       HPOS="1816"
								       VPOS="430"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="o"
								       HPOS="1842"
								       VPOS="430"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9306">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="p"
								       HPOS="1858"
								       VPOS="430"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.9876">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="i"
								       HPOS="1885"
								       VPOS="430"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="e"
								       HPOS="1901"
								       VPOS="430"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="1917" 
							    VPOS="430"
							    WIDTH="27" 
							    HEIGHT="54"/>
							<String ID="segment_50"
								CONTENT="ZB" 
								HPOS="1965" 
								VPOS="430"
								WIDTH="38" 
								HEIGHT="54" 
								WC="0.9954">
								<Glyph ID="char_182" 
								       CONTENT="Z"
								       HPOS="1965"
								       VPOS="430"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.9908">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="B"
								       HPOS="1997"
								       VPOS="430"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="839"
						  VPOS="527" 
						  WIDTH="620" 
						  HEIGHT="66">
							<String ID="segment_51"
								CONTENT="standor" 
								HPOS="839" 
								VPOS="527"
								WIDTH="134" 
								HEIGHT="66" 
								WC="0.9706">
								<Glyph ID="char_184" 
								       CONTENT="s"
								       HPOS="839"
								       VPOS="527"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.7945">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="t"
								       HPOS="862"
								       VPOS="527"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="a"
								       HPOS="874"
								       VPOS="527"
								       WIDTH="6"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="n"
								       HPOS="897"
								       VPOS="527"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="d"
								       HPOS="927"
								       VPOS="527"
								       WIDTH="5"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="o"
								       HPOS="950"
								       VPOS="527"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="r"
								       HPOS="973"
								       VPOS="527"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="997" 
							    VPOS="527"
							    WIDTH="11" 
							    HEIGHT="66"/>
							<String ID="segment_53"
								CONTENT="-tA," 
								HPOS="1020" 
								VPOS="527"
								WIDTH="94" 
								HEIGHT="66" 
								WC="0.9327">
								<Glyph ID="char_192" 
								       CONTENT="-"
								       HPOS="1020"
								       VPOS="527"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.7308">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="t"
								       HPOS="1055"
								       VPOS="527"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="A"
								       HPOS="1085"
								       VPOS="527"
								       WIDTH="5"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT=","
								       HPOS="1114"
								       VPOS="527"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_54"
							    HPOS="1137" 
							    VPOS="527"
							    WIDTH="129" 
							    HEIGHT="66"/>
							<String ID="segment_55"
								CONTENT=",," 
								HPOS="1324" 
								VPOS="527"
								WIDTH="65" 
								HEIGHT="66" 
								WC="0.9998">
								<Glyph ID="char_199" 
								       CONTENT=","
								       HPOS="1324"
								       VPOS="527"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT=","
								       HPOS="1389"
								       VPOS="527"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="1395" 
							    VPOS="527"
							    WIDTH="11" 
							    HEIGHT="66"/>
							<String ID="segment_57"
								CONTENT="s" 
								HPOS="1453" 
								VPOS="527"
								WIDTH="6" 
								HEIGHT="66" 
								WC="0.9996">
								<Glyph ID="char_202" 
								       CONTENT="s"
								       HPOS="1453"
								       VPOS="527"
								       WIDTH="6"
								       HEIGHT="66"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="837"
						  VPOS="675" 
						  WIDTH="559" 
						  HEIGHT="62">
							<String ID="segment_58"
								CONTENT="Sign." 
								HPOS="837" 
								VPOS="675"
								WIDTH="80" 
								HEIGHT="62" 
								WC="0.9996">
								<Glyph ID="char_203" 
								       CONTENT="S"
								       HPOS="837"
								       VPOS="675"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="i"
								       HPOS="858"
								       VPOS="675"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="g"
								       HPOS="874"
								       VPOS="675"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="n"
								       HPOS="896"
								       VPOS="675"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="."
								       HPOS="917"
								       VPOS="675"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="928" 
							    VPOS="675"
							    WIDTH="75" 
							    HEIGHT="62"/>
							<String ID="segment_60"
								CONTENT="-..r" 
								HPOS="1046" 
								VPOS="675"
								WIDTH="129" 
								HEIGHT="62" 
								WC="0.9016">
								<Glyph ID="char_209" 
								       CONTENT="-"
								       HPOS="1046"
								       VPOS="675"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.6837">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="."
								       HPOS="1095"
								       VPOS="675"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9589">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="."
								       HPOS="1111"
								       VPOS="675"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9836">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="r"
								       HPOS="1175"
								       VPOS="675"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9801">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="1213" 
							    VPOS="675"
							    WIDTH="91" 
							    HEIGHT="62"/>
							<String ID="segment_62"
								CONTENT="y," 
								HPOS="1315" 
								VPOS="675"
								WIDTH="54" 
								HEIGHT="62" 
								WC="0.9807">
								<Glyph ID="char_215" 
								       CONTENT="y"
								       HPOS="1315"
								       VPOS="675"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9711">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT=","
								       HPOS="1369"
								       VPOS="675"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9904">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="1374" 
							    VPOS="675"
							    WIDTH="11" 
							    HEIGHT="62"/>
							<String ID="segment_64"
								CONTENT="-" 
								HPOS="1396" 
								VPOS="675"
								WIDTH="0" 
								HEIGHT="62" 
								WC="0.9277">
								<Glyph ID="char_218" 
								       CONTENT="-"
								       HPOS="1396"
								       VPOS="675"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9277">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="838"
						  VPOS="793" 
						  WIDTH="127" 
						  HEIGHT="39">
							<String ID="segment_65"
								CONTENT="Umfang" 
								HPOS="838" 
								VPOS="793"
								WIDTH="127" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_219" 
								       CONTENT="U"
								       HPOS="838"
								       VPOS="793"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="m"
								       HPOS="862"
								       VPOS="793"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="f"
								       HPOS="897"
								       VPOS="793"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="a"
								       HPOS="911"
								       VPOS="793"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="n"
								       HPOS="936"
								       VPOS="793"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="g"
								       HPOS="960"
								       VPOS="793"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="836"
						  VPOS="949" 
						  WIDTH="147" 
						  HEIGHT="32">
							<String ID="segment_66"
								CONTENT="Literatur" 
								HPOS="836" 
								VPOS="949"
								WIDTH="147" 
								HEIGHT="32" 
								WC="0.9998">
								<Glyph ID="char_225" 
								       CONTENT="L"
								       HPOS="836"
								       VPOS="949"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="i"
								       HPOS="855"
								       VPOS="949"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="t"
								       HPOS="864"
								       VPOS="949"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="e"
								       HPOS="882"
								       VPOS="949"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="r"
								       HPOS="900"
								       VPOS="949"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="a"
								       HPOS="919"
								       VPOS="949"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="t"
								       HPOS="937"
								       VPOS="949"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="u"
								       HPOS="955"
								       VPOS="949"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="r"
								       HPOS="978"
								       VPOS="949"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1710"
						  VPOS="543" 
						  WIDTH="659" 
						  HEIGHT="51">
							<String ID="segment_67"
								CONTENT="Bull.Cor." 
								HPOS="1710" 
								VPOS="543"
								WIDTH="175" 
								HEIGHT="51" 
								WC="0.9792">
								<Glyph ID="char_234" 
								       CONTENT="B"
								       HPOS="1710"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="u"
								       HPOS="1734"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="l"
								       HPOS="1753"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="l"
								       HPOS="1765"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="."
								       HPOS="1771"
								       VPOS="543"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="C"
								       HPOS="1807"
								       VPOS="543"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="0.9661">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="o"
								       HPOS="1831"
								       VPOS="543"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="0.9484">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="r"
								       HPOS="1855"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9015">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="."
								       HPOS="1879"
								       VPOS="543"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="2018" 
							    VPOS="543"
							    WIDTH="73" 
							    HEIGHT="51"/>
							<String ID="segment_69"
								CONTENT="Bl.2," 
								HPOS="2121" 
								VPOS="543"
								WIDTH="121" 
								HEIGHT="51" 
								WC="0.9878">
								<Glyph ID="char_244" 
								       CONTENT="B"
								       HPOS="2121"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="l"
								       HPOS="2151"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="."
								       HPOS="2175"
								       VPOS="543"
								       WIDTH="7"
								       HEIGHT="51"
								       GC="0.9557">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="2"
								       HPOS="2212"
								       VPOS="543"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="0.984">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT=","
								       HPOS="2242"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="2260" 
							    VPOS="543"
							    WIDTH="18" 
							    HEIGHT="51"/>
							<String ID="segment_71"
								CONTENT="9.2" 
								HPOS="2302" 
								VPOS="543"
								WIDTH="67" 
								HEIGHT="51" 
								WC="0.8546">
								<Glyph ID="char_250" 
								       CONTENT="9"
								       HPOS="2302"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="."
								       HPOS="2333"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="2"
								       HPOS="2369"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.5645">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1711"
						  VPOS="694" 
						  WIDTH="291" 
						  HEIGHT="43">
							<String ID="segment_72"
								CONTENT="Abschrift" 
								HPOS="1711" 
								VPOS="694"
								WIDTH="161" 
								HEIGHT="43" 
								WC="0.9938">
								<Glyph ID="char_253" 
								       CONTENT="A"
								       HPOS="1711"
								       VPOS="694"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="0.979">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="b"
								       HPOS="1737"
								       VPOS="694"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="s"
								       HPOS="1763"
								       VPOS="694"
								       WIDTH="5"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="c"
								       HPOS="1789"
								       VPOS="694"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="h"
								       HPOS="1804"
								       VPOS="694"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="r"
								       HPOS="1830"
								       VPOS="694"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="i"
								       HPOS="1841"
								       VPOS="694"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="0.9657">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="f"
								       HPOS="1856"
								       VPOS="694"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="t"
								       HPOS="1867"
								       VPOS="694"
								       WIDTH="5"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_73"
							    HPOS="1882" 
							    VPOS="694"
							    WIDTH="57" 
							    HEIGHT="43"/>
							<String ID="segment_74"
								CONTENT="ZB" 
								HPOS="1965" 
								VPOS="694"
								WIDTH="37" 
								HEIGHT="43" 
								WC="0.9992">
								<Glyph ID="char_263" 
								       CONTENT="Z"
								       HPOS="1965"
								       VPOS="694"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="B"
								       HPOS="1997"
								       VPOS="694"
								       WIDTH="5"
								       HEIGHT="43"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1708"
						  VPOS="792" 
						  WIDTH="654" 
						  HEIGHT="57">
							<String ID="segment_75"
								CONTENT="Bull.Corr." 
								HPOS="1708" 
								VPOS="792"
								WIDTH="168" 
								HEIGHT="57" 
								WC="0.9758">
								<Glyph ID="char_265" 
								       CONTENT="B"
								       HPOS="1708"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="u"
								       HPOS="1732"
								       VPOS="792"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="l"
								       HPOS="1750"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9966">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="l"
								       HPOS="1762"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="."
								       HPOS="1774"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="C"
								       HPOS="1804"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.8595">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="o"
								       HPOS="1828"
								       VPOS="792"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="r"
								       HPOS="1852"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="r"
								       HPOS="1870"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="."
								       HPOS="1876"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9036">
								</Glyph>
							</String>
							<SP ID="segment_76"
							    HPOS="1888" 
							    VPOS="792"
							    WIDTH="42" 
							    HEIGHT="57"/>
							<String ID="segment_77"
								CONTENT="16" 
								HPOS="1960" 
								VPOS="792"
								WIDTH="36" 
								HEIGHT="57" 
								WC="0.9081">
								<Glyph ID="char_276" 
								       CONTENT="1"
								       HPOS="1960"
								       VPOS="792"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="6"
								       HPOS="1996"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.8193">
								</Glyph>
							</String>
							<SP ID="segment_78"
							    HPOS="2014" 
							    VPOS="792"
							    WIDTH="72" 
							    HEIGHT="57"/>
							<String ID="segment_79"
								CONTENT="BlL.l," 
								HPOS="2122" 
								VPOS="792"
								WIDTH="114" 
								HEIGHT="57" 
								WC="0.9348">
								<Glyph ID="char_279" 
								       CONTENT="B"
								       HPOS="2122"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9452">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="l"
								       HPOS="2146"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.7862">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="L"
								       HPOS="2152"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9628">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="."
								       HPOS="2176"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9414">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="l"
								       HPOS="2206"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9746">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT=","
								       HPOS="2236"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9986">
								</Glyph>
							</String>
							<SP ID="segment_80"
							    HPOS="2254" 
							    VPOS="792"
							    WIDTH="18" 
							    HEIGHT="57"/>
							<String ID="segment_81"
								CONTENT="S.2" 
								HPOS="2302" 
								VPOS="792"
								WIDTH="60" 
								HEIGHT="57" 
								WC="0.9041">
								<Glyph ID="char_286" 
								       CONTENT="S"
								       HPOS="2302"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="."
								       HPOS="2326"
								       VPOS="792"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="0.7135">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="2"
								       HPOS="2362"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1101"
						  VPOS="1361" 
						  WIDTH="1331" 
						  HEIGHT="101">
							<String ID="segment_82"
								CONTENT=" " 
								HPOS="1101" 
								VPOS="1361"
								WIDTH="15" 
								HEIGHT="101" 
								WC="1.0">
								<Glyph ID="char_289" 
								       CONTENT=" "
								       HPOS="1101"
								       VPOS="1361"
								       WIDTH="15"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
							</String>
							<String ID="segment_83"
								CONTENT=":::" 
								HPOS="1162" 
								VPOS="1361"
								WIDTH="92" 
								HEIGHT="101" 
								WC="0.9467">
								<Glyph ID="char_290" 
								       CONTENT=":"
								       HPOS="1162"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9877">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT=":"
								       HPOS="1223"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9915">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT=":"
								       HPOS="1254"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.861">
								</Glyph>
							</String>
							<SP ID="segment_84"
							    HPOS="1284" 
							    VPOS="1361"
							    WIDTH="0" 
							    HEIGHT="101"/>
							<String ID="segment_85"
								CONTENT=":.:" 
								HPOS="1315" 
								VPOS="1361"
								WIDTH="183" 
								HEIGHT="101" 
								WC="0.6717">
								<Glyph ID="char_294" 
								       CONTENT=":"
								       HPOS="1315"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.7046">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="."
								       HPOS="1346"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.3784">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT=":"
								       HPOS="1498"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.932">
								</Glyph>
							</String>
							<SP ID="segment_86"
							    HPOS="1529" 
							    VPOS="1361"
							    WIDTH="0" 
							    HEIGHT="101"/>
							<String ID="segment_87"
								CONTENT="::" 
								HPOS="1774" 
								VPOS="1361"
								WIDTH="352" 
								HEIGHT="101" 
								WC="0.9747">
								<Glyph ID="char_298" 
								       CONTENT=":"
								       HPOS="1774"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.9494">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT=":"
								       HPOS="2126"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_88"
							    HPOS="2141" 
							    VPOS="1361"
							    WIDTH="0" 
							    HEIGHT="101"/>
							<String ID="segment_89"
								CONTENT=":.:&#39;:." 
								HPOS="2172" 
								VPOS="1361"
								WIDTH="260" 
								HEIGHT="101" 
								WC="0.739">
								<Glyph ID="char_301" 
								       CONTENT=":"
								       HPOS="2172"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.987">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="."
								       HPOS="2248"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.8357">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT=":"
								       HPOS="2263"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.7783">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="&#39;"
								       HPOS="2370"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.2997">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT=":"
								       HPOS="2401"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.6341">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="."
								       HPOS="2432"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="101"
								       GC="0.899">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="1159"
						  VPOS="1462" 
						  WIDTH="1295" 
						  HEIGHT="46">
							<String ID="segment_90"
								CONTENT="id" 
								HPOS="1159" 
								VPOS="1462"
								WIDTH="44" 
								HEIGHT="46" 
								WC="1.0">
								<Glyph ID="char_307" 
								       CONTENT="i"
								       HPOS="1159"
								       VPOS="1462"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="d"
								       HPOS="1197"
								       VPOS="1462"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_91"
							    HPOS="1214" 
							    VPOS="1462"
							    WIDTH="16" 
							    HEIGHT="46"/>
							<String ID="segment_92"
								CONTENT="ipsum" 
								HPOS="1252" 
								VPOS="1462"
								WIDTH="122" 
								HEIGHT="46" 
								WC="1.0">
								<Glyph ID="char_310" 
								       CONTENT="i"
								       HPOS="1252"
								       VPOS="1462"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="p"
								       HPOS="1280"
								       VPOS="1462"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="s"
								       HPOS="1318"
								       VPOS="1462"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="u"
								       HPOS="1346"
								       VPOS="1462"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="m"
								       HPOS="1374"
								       VPOS="1462"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_93"
							    HPOS="1401" 
							    VPOS="1462"
							    WIDTH="11" 
							    HEIGHT="46"/>
							<String ID="segment_94"
								CONTENT="nos" 
								HPOS="1434" 
								VPOS="1462"
								WIDTH="72" 
								HEIGHT="46" 
								WC="0.8575">
								<Glyph ID="char_316" 
								       CONTENT="n"
								       HPOS="1434"
								       VPOS="1462"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="o"
								       HPOS="1473"
								       VPOS="1462"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="s"
								       HPOS="1506"
								       VPOS="1462"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.5725">
								</Glyph>
							</String>
							<SP ID="segment_95"
							    HPOS="1523" 
							    VPOS="1462"
							    WIDTH="16" 
							    HEIGHT="46"/>
							<String ID="segment_96"
								CONTENT="quam" 
								HPOS="1567" 
								VPOS="1462"
								WIDTH="82" 
								HEIGHT="46" 
								WC="0.993">
								<Glyph ID="char_320" 
								       CONTENT="q"
								       HPOS="1567"
								       VPOS="1462"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="u"
								       HPOS="1589"
								       VPOS="1462"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="a"
								       HPOS="1622"
								       VPOS="1462"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="m"
								       HPOS="1649"
								       VPOS="1462"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9718">
								</Glyph>
							</String>
							<SP ID="segment_97"
							    HPOS="1677" 
							    VPOS="1462"
							    WIDTH="16" 
							    HEIGHT="46"/>
							<String ID="segment_98"
								CONTENT="diligentissime" 
								HPOS="1721" 
								VPOS="1462"
								WIDTH="397" 
								HEIGHT="46" 
								WC="0.9998">
								<Glyph ID="char_325" 
								       CONTENT="d"
								       HPOS="1721"
								       VPOS="1462"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="i"
								       HPOS="1743"
								       VPOS="1462"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="l"
								       HPOS="1776"
								       VPOS="1462"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="i"
								       HPOS="1804"
								       VPOS="1462"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="g"
								       HPOS="1837"
								       VPOS="1462"
								       WIDTH="11"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="e"
								       HPOS="1870"
								       VPOS="1462"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="n"
								       HPOS="1897"
								       VPOS="1462"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="t"
								       HPOS="1931"
								       VPOS="1462"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="i"
								       HPOS="1958"
								       VPOS="1462"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="s"
								       HPOS="1991"
								       VPOS="1462"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="s"
								       HPOS="2024"
								       VPOS="1462"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="i"
								       HPOS="2052"
								       VPOS="1462"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="m"
								       HPOS="2079"
								       VPOS="1462"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="e"
								       HPOS="2118"
								       VPOS="1462"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9994">
								</Glyph>
							</String>
							<SP ID="segment_99"
							    HPOS="2129" 
							    VPOS="1462"
							    WIDTH="22" 
							    HEIGHT="46"/>
							<String ID="segment_100"
								CONTENT="praestiti-" 
								HPOS="2173" 
								VPOS="1462"
								WIDTH="281" 
								HEIGHT="46" 
								WC="0.9947">
								<Glyph ID="char_340" 
								       CONTENT="p"
								       HPOS="2173"
								       VPOS="1462"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="r"
								       HPOS="2212"
								       VPOS="1462"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="a"
								       HPOS="2239"
								       VPOS="1462"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="e"
								       HPOS="2272"
								       VPOS="1462"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="s"
								       HPOS="2300"
								       VPOS="1462"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="t"
								       HPOS="2328"
								       VPOS="1462"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="i"
								       HPOS="2361"
								       VPOS="1462"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="t"
								       HPOS="2388"
								       VPOS="1462"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9483">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="i"
								       HPOS="2421"
								       VPOS="1462"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="-"
								       HPOS="2443"
								       VPOS="1462"
								       WIDTH="11"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>