<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmp0d_s6ehd</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2469" HEIGHT="1742" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2469" HEIGHT="1742">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2469" HEIGHT="1742">
					<TextLine ID="line_0"
						  HPOS="41"
						  VPOS="37" 
						  WIDTH="398" 
						  HEIGHT="75">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="41" 
								VPOS="37"
								WIDTH="94" 
								HEIGHT="75" 
								WC="0.9927">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="41"
								       VPOS="37"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="0.9648">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="70"
								       VPOS="37"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="94"
								       VPOS="37"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="105"
								       VPOS="37"
								       WIDTH="6"
								       HEIGHT="75"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="129"
								       VPOS="37"
								       WIDTH="6"
								       HEIGHT="75"
								       GC="0.9989">
								</Glyph>
							</String>
							<SP ID="segment_1"
							    HPOS="176" 
							    VPOS="37"
							    WIDTH="76" 
							    HEIGHT="75"/>
							<String ID="segment_2"
								CONTENT="----" 
								HPOS="316" 
								VPOS="37"
								WIDTH="123" 
								HEIGHT="75" 
								WC="0.848">
								<Glyph ID="char_6" 
								       CONTENT="-"
								       HPOS="316"
								       VPOS="37"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="0.9951">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="-"
								       HPOS="392"
								       VPOS="37"
								       WIDTH="6"
								       HEIGHT="75"
								       GC="0.9766">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="-"
								       HPOS="427"
								       VPOS="37"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="0.6497">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="-"
								       HPOS="439"
								       VPOS="37"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="0.7707">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="132"
						  VPOS="126" 
						  WIDTH="566" 
						  HEIGHT="62">
							<String ID="segment_3"
								CONTENT="(1548)" 
								HPOS="132" 
								VPOS="126"
								WIDTH="154" 
								HEIGHT="62" 
								WC="0.9997">
								<Glyph ID="char_10" 
								       CONTENT="("
								       HPOS="132"
								       VPOS="126"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="1"
								       HPOS="165"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="5"
								       HPOS="192"
								       VPOS="126"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="4"
								       HPOS="220"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="8"
								       HPOS="258"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT=")"
								       HPOS="280"
								       VPOS="126"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="302" 
							    VPOS="126"
							    WIDTH="0" 
							    HEIGHT="62"/>
							<String ID="segment_5"
								CONTENT="(--" 
								HPOS="319" 
								VPOS="126"
								WIDTH="61" 
								HEIGHT="62" 
								WC="0.9999">
								<Glyph ID="char_17" 
								       CONTENT="("
								       HPOS="319"
								       VPOS="126"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="-"
								       HPOS="363"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="-"
								       HPOS="380"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_6"
							    HPOS="390" 
							    VPOS="126"
							    WIDTH="12" 
							    HEIGHT="62"/>
							<String ID="segment_7"
								CONTENT="ee--" 
								HPOS="440" 
								VPOS="126"
								WIDTH="154" 
								HEIGHT="62" 
								WC="0.9888">
								<Glyph ID="char_21" 
								       CONTENT="e"
								       HPOS="440"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9554">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="e"
								       HPOS="495"
								       VPOS="126"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="-"
								       HPOS="506"
								       VPOS="126"
								       WIDTH="50"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="-"
								       HPOS="583"
								       VPOS="126"
								       WIDTH="11"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="610" 
							    VPOS="126"
							    WIDTH="6" 
							    HEIGHT="62"/>
							<String ID="segment_9"
								CONTENT=".)" 
								HPOS="676" 
								VPOS="126"
								WIDTH="22" 
								HEIGHT="62" 
								WC="0.9371">
								<Glyph ID="char_26" 
								       CONTENT="."
								       HPOS="676"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9381">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT=")"
								       HPOS="693"
								       VPOS="126"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="0.9362">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="319"
						  VPOS="187" 
						  WIDTH="271" 
						  HEIGHT="61">
							<String ID="segment_10"
								CONTENT="(ee-" 
								HPOS="319" 
								VPOS="187"
								WIDTH="55" 
								HEIGHT="61" 
								WC="0.8305">
								<Glyph ID="char_28" 
								       CONTENT="("
								       HPOS="319"
								       VPOS="187"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="e"
								       HPOS="334"
								       VPOS="187"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9798">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="e"
								       HPOS="359"
								       VPOS="187"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.7192">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="-"
								       HPOS="374"
								       VPOS="187"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.6229">
								</Glyph>
							</String>
							<SP ID="segment_11"
							    HPOS="389" 
							    VPOS="187"
							    WIDTH="50" 
							    HEIGHT="61"/>
							<String ID="segment_12"
								CONTENT="-&#39;" 
								HPOS="485" 
								VPOS="187"
								WIDTH="40" 
								HEIGHT="61" 
								WC="0.9855">
								<Glyph ID="char_34" 
								       CONTENT="-"
								       HPOS="485"
								       VPOS="187"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.971">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="&#39;"
								       HPOS="525"
								       VPOS="187"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="530" 
							    VPOS="187"
							    WIDTH="5" 
							    HEIGHT="61"/>
							<String ID="segment_14"
								CONTENT="-y." 
								HPOS="550" 
								VPOS="187"
								WIDTH="40" 
								HEIGHT="61" 
								WC="0.8396">
								<Glyph ID="char_37" 
								       CONTENT="-"
								       HPOS="550"
								       VPOS="187"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="y"
								       HPOS="565"
								       VPOS="187"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.6446">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="."
								       HPOS="590"
								       VPOS="187"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.8749">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="38"
						  VPOS="460" 
						  WIDTH="174" 
						  HEIGHT="40">
							<String ID="segment_15"
								CONTENT="Autograph" 
								HPOS="38" 
								VPOS="460"
								WIDTH="174" 
								HEIGHT="40" 
								WC="0.9817">
								<Glyph ID="char_40" 
								       CONTENT="A"
								       HPOS="38"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="u"
								       HPOS="66"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="t"
								       HPOS="85"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="o"
								       HPOS="104"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="g"
								       HPOS="127"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="r"
								       HPOS="151"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="a"
								       HPOS="165"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="p"
								       HPOS="188"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.8357">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="h"
								       HPOS="212"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="37"
						  VPOS="533" 
						  WIDTH="554" 
						  HEIGHT="66">
							<String ID="segment_16"
								CONTENT="stanaor" 
								HPOS="37" 
								VPOS="533"
								WIDTH="133" 
								HEIGHT="66" 
								WC="0.9815">
								<Glyph ID="char_49" 
								       CONTENT="s"
								       HPOS="37"
								       VPOS="533"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="t"
								       HPOS="58"
								       VPOS="533"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="a"
								       HPOS="72"
								       VPOS="533"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9898">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="n"
								       HPOS="93"
								       VPOS="533"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.8816">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="a"
								       HPOS="121"
								       VPOS="533"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="o"
								       HPOS="142"
								       VPOS="533"
								       WIDTH="7"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="r"
								       HPOS="170"
								       VPOS="533"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="191" 
							    VPOS="533"
							    WIDTH="28" 
							    HEIGHT="66"/>
							<String ID="segment_18"
								CONTENT="h" 
								HPOS="388" 
								VPOS="533"
								WIDTH="0" 
								HEIGHT="66" 
								WC="0.9683">
								<Glyph ID="char_57" 
								       CONTENT="h"
								       HPOS="388"
								       VPOS="533"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9683">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="416" 
							    VPOS="533"
							    WIDTH="21" 
							    HEIGHT="66"/>
							<String ID="segment_20"
								CONTENT="4.A." 
								HPOS="500" 
								VPOS="533"
								WIDTH="91" 
								HEIGHT="66" 
								WC="0.9229">
								<Glyph ID="char_59" 
								       CONTENT="4"
								       HPOS="500"
								       VPOS="533"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.992">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="."
								       HPOS="514"
								       VPOS="533"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9949">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="A"
								       HPOS="556"
								       VPOS="533"
								       WIDTH="7"
								       HEIGHT="66"
								       GC="0.978">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="."
								       HPOS="591"
								       VPOS="533"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.7265">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="32"
						  VPOS="697" 
						  WIDTH="505" 
						  HEIGHT="81">
							<String ID="segment_21"
								CONTENT="sse" 
								HPOS="32" 
								VPOS="697"
								WIDTH="64" 
								HEIGHT="81" 
								WC="0.8572">
								<Glyph ID="char_63" 
								       CONTENT="s"
								       HPOS="32"
								       VPOS="697"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9243">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="s"
								       HPOS="69"
								       VPOS="697"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="e"
								       HPOS="96"
								       VPOS="697"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.6474">
								</Glyph>
							</String>
							<SP ID="segment_22"
							    HPOS="124" 
							    VPOS="697"
							    WIDTH="18" 
							    HEIGHT="81"/>
							<String ID="segment_23"
								CONTENT="EI" 
								HPOS="225" 
								VPOS="697"
								WIDTH="73" 
								HEIGHT="81" 
								WC="0.9988">
								<Glyph ID="char_67" 
								       CONTENT="E"
								       HPOS="225"
								       VPOS="697"
								       WIDTH="9"
								       HEIGHT="81"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="I"
								       HPOS="298"
								       VPOS="697"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_24"
							    HPOS="326" 
							    VPOS="697"
							    WIDTH="18" 
							    HEIGHT="81"/>
							<String ID="segment_25"
								CONTENT="so," 
								HPOS="372" 
								VPOS="697"
								WIDTH="73" 
								HEIGHT="81" 
								WC="0.9622">
								<Glyph ID="char_70" 
								       CONTENT="s"
								       HPOS="372"
								       VPOS="697"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="o"
								       HPOS="427"
								       VPOS="697"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9864">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT=","
								       HPOS="445"
								       VPOS="697"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9003">
								</Glyph>
							</String>
							<SP ID="segment_26"
							    HPOS="454" 
							    VPOS="697"
							    WIDTH="10" 
							    HEIGHT="81"/>
							<String ID="segment_27"
								CONTENT="a4" 
								HPOS="491" 
								VPOS="697"
								WIDTH="46" 
								HEIGHT="81" 
								WC="0.9993">
								<Glyph ID="char_74" 
								       CONTENT="a"
								       HPOS="491"
								       VPOS="697"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="4"
								       HPOS="537"
								       VPOS="697"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="34"
						  VPOS="809" 
						  WIDTH="128" 
						  HEIGHT="40">
							<String ID="segment_28"
								CONTENT="Umfang" 
								HPOS="34" 
								VPOS="809"
								WIDTH="128" 
								HEIGHT="40" 
								WC="0.9999">
								<Glyph ID="char_76" 
								       CONTENT="U"
								       HPOS="34"
								       VPOS="809"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="m"
								       HPOS="59"
								       VPOS="809"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="f"
								       HPOS="93"
								       VPOS="809"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="a"
								       HPOS="113"
								       VPOS="809"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="n"
								       HPOS="132"
								       VPOS="809"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="g"
								       HPOS="162"
								       VPOS="809"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="46"
						  VPOS="959" 
						  WIDTH="137" 
						  HEIGHT="45">
							<String ID="segment_29"
								CONTENT="Sprache" 
								HPOS="46" 
								VPOS="959"
								WIDTH="137" 
								HEIGHT="45" 
								WC="0.9998">
								<Glyph ID="char_82" 
								       CONTENT="S"
								       HPOS="46"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="p"
								       HPOS="65"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="r"
								       HPOS="93"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="a"
								       HPOS="107"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="c"
								       HPOS="136"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="h"
								       HPOS="150"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="e"
								       HPOS="178"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="40"
						  VPOS="1137" 
						  WIDTH="150" 
						  HEIGHT="62">
							<String ID="segment_30"
								CONTENT="Gedruckt" 
								HPOS="40" 
								VPOS="1137"
								WIDTH="150" 
								HEIGHT="62" 
								WC="0.9638">
								<Glyph ID="char_89" 
								       CONTENT="G"
								       HPOS="40"
								       VPOS="1137"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.7116">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="e"
								       HPOS="63"
								       VPOS="1137"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="d"
								       HPOS="92"
								       VPOS="1137"
								       WIDTH="4"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="r"
								       HPOS="110"
								       VPOS="1137"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="u"
								       HPOS="124"
								       VPOS="1137"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="c"
								       HPOS="153"
								       VPOS="1137"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="k"
								       HPOS="167"
								       VPOS="1137"
								       WIDTH="4"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="t"
								       HPOS="190"
								       VPOS="1137"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9986">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="831"
						  VPOS="68" 
						  WIDTH="171" 
						  HEIGHT="44">
							<String ID="segment_31"
								CONTENT="Absender" 
								HPOS="831" 
								VPOS="68"
								WIDTH="171" 
								HEIGHT="44" 
								WC="0.9966">
								<Glyph ID="char_97" 
								       CONTENT="A"
								       HPOS="831"
								       VPOS="68"
								       WIDTH="9"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="b"
								       HPOS="857"
								       VPOS="68"
								       WIDTH="5"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="s"
								       HPOS="888"
								       VPOS="68"
								       WIDTH="4"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="e"
								       HPOS="910"
								       VPOS="68"
								       WIDTH="4"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="n"
								       HPOS="928"
								       VPOS="68"
								       WIDTH="4"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="d"
								       HPOS="963"
								       VPOS="68"
								       WIDTH="4"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="e"
								       HPOS="985"
								       VPOS="68"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="r"
								       HPOS="1002"
								       VPOS="68"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9726">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="862"
						  VPOS="130" 
						  WIDTH="527" 
						  HEIGHT="67">
							<String ID="segment_32"
								CONTENT="Musculus" 
								HPOS="862" 
								VPOS="130"
								WIDTH="223" 
								HEIGHT="67" 
								WC="0.9994">
								<Glyph ID="char_105" 
								       CONTENT="M"
								       HPOS="862"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="u"
								       HPOS="893"
								       VPOS="130"
								       WIDTH="7"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="s"
								       HPOS="931"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="c"
								       HPOS="962"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="u"
								       HPOS="986"
								       VPOS="130"
								       WIDTH="7"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="l"
								       HPOS="1023"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9951">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="u"
								       HPOS="1048"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="s"
								       HPOS="1085"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_33"
							    HPOS="1104" 
							    VPOS="130"
							    WIDTH="19" 
							    HEIGHT="67"/>
							<String ID="segment_34"
								CONTENT="Wolfgang" 
								HPOS="1135" 
								VPOS="130"
								WIDTH="229" 
								HEIGHT="67" 
								WC="0.9629">
								<Glyph ID="char_114" 
								       CONTENT="W"
								       HPOS="1135"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="o"
								       HPOS="1178"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="l"
								       HPOS="1203"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="67"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="f"
								       HPOS="1240"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="g"
								       HPOS="1271"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="a"
								       HPOS="1296"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="67"
								       GC="0.7067">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="n"
								       HPOS="1327"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="g"
								       HPOS="1358"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_35"
							    HPOS="1383" 
							    VPOS="130"
							    WIDTH="6" 
							    HEIGHT="67"/>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="839"
						  VPOS="244" 
						  WIDTH="155" 
						  HEIGHT="49">
							<String ID="segment_36"
								CONTENT="(Be)" 
								HPOS="839" 
								VPOS="244"
								WIDTH="155" 
								HEIGHT="49" 
								WC="0.9869">
								<Glyph ID="char_123" 
								       CONTENT="("
								       HPOS="839"
								       VPOS="244"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="B"
								       HPOS="872"
								       VPOS="244"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="e"
								       HPOS="900"
								       VPOS="244"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT=")"
								       HPOS="989"
								       VPOS="244"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9476">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="846"
						  VPOS="297" 
						  WIDTH="198" 
						  HEIGHT="55">
							<String ID="segment_37"
								CONTENT="C" 
								HPOS="846" 
								VPOS="297"
								WIDTH="0" 
								HEIGHT="55" 
								WC="0.9949">
								<Glyph ID="char_127" 
								       CONTENT="C"
								       HPOS="846"
								       VPOS="297"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9949">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="859" 
							    VPOS="297"
							    WIDTH="50" 
							    HEIGHT="55"/>
							<String ID="segment_39"
								CONTENT="A-" 
								HPOS="940" 
								VPOS="297"
								WIDTH="104" 
								HEIGHT="55" 
								WC="0.9936">
								<Glyph ID="char_130" 
								       CONTENT="A"
								       HPOS="940"
								       VPOS="297"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9872">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="-"
								       HPOS="1022"
								       VPOS="297"
								       WIDTH="22"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="823"
						  VPOS="461" 
						  WIDTH="95" 
						  HEIGHT="39">
							<String ID="segment_40"
								CONTENT="Hople" 
								HPOS="823" 
								VPOS="461"
								WIDTH="95" 
								HEIGHT="39" 
								WC="0.9998">
								<Glyph ID="char_132" 
								       CONTENT="H"
								       HPOS="823"
								       VPOS="461"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="o"
								       HPOS="856"
								       VPOS="461"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="p"
								       HPOS="875"
								       VPOS="461"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="l"
								       HPOS="899"
								       VPOS="461"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="e"
								       HPOS="918"
								       VPOS="461"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="832"
						  VPOS="547" 
						  WIDTH="542" 
						  HEIGHT="56">
							<String ID="segment_41"
								CONTENT="Standort1" 
								HPOS="832" 
								VPOS="547"
								WIDTH="231" 
								HEIGHT="56" 
								WC="0.9964">
								<Glyph ID="char_137" 
								       CONTENT="S"
								       HPOS="832"
								       VPOS="547"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="t"
								       HPOS="848"
								       VPOS="547"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="a"
								       HPOS="864"
								       VPOS="547"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="n"
								       HPOS="886"
								       VPOS="547"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="d"
								       HPOS="918"
								       VPOS="547"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="o"
								       HPOS="939"
								       VPOS="547"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.97">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="r"
								       HPOS="961"
								       VPOS="547"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="t"
								       HPOS="972"
								       VPOS="547"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="1"
								       HPOS="1063"
								       VPOS="547"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9981">
								</Glyph>
							</String>
							<SP ID="segment_42"
							    HPOS="1084" 
							    VPOS="547"
							    WIDTH="32" 
							    HEIGHT="56"/>
							<String ID="segment_43"
								CONTENT="r" 
								HPOS="1181" 
								VPOS="547"
								WIDTH="0" 
								HEIGHT="56" 
								WC="1.0">
								<Glyph ID="char_147" 
								       CONTENT="r"
								       HPOS="1181"
								       VPOS="547"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="1234" 
							    VPOS="547"
							    WIDTH="11" 
							    HEIGHT="56"/>
							<String ID="segment_45"
								CONTENT="y," 
								HPOS="1288" 
								VPOS="547"
								WIDTH="21" 
								HEIGHT="56" 
								WC="0.9993">
								<Glyph ID="char_149" 
								       CONTENT="y"
								       HPOS="1288"
								       VPOS="547"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT=","
								       HPOS="1309"
								       VPOS="547"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9991">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="1315" 
							    VPOS="547"
							    WIDTH="16" 
							    HEIGHT="56"/>
							<String ID="segment_47"
								CONTENT="zo" 
								HPOS="1347" 
								VPOS="547"
								WIDTH="27" 
								HEIGHT="56" 
								WC="0.9736">
								<Glyph ID="char_152" 
								       CONTENT="z"
								       HPOS="1347"
								       VPOS="547"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="o"
								       HPOS="1374"
								       VPOS="547"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9473">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="832"
						  VPOS="711" 
						  WIDTH="75" 
						  HEIGHT="40">
							<String ID="segment_48"
								CONTENT="Sion." 
								HPOS="832" 
								VPOS="711"
								WIDTH="75" 
								HEIGHT="40" 
								WC="0.9997">
								<Glyph ID="char_154" 
								       CONTENT="S"
								       HPOS="832"
								       VPOS="711"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="i"
								       HPOS="848"
								       VPOS="711"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="o"
								       HPOS="869"
								       VPOS="711"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="n"
								       HPOS="885"
								       VPOS="711"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="."
								       HPOS="907"
								       VPOS="711"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1047"
						  VPOS="607" 
						  WIDTH="451" 
						  HEIGHT="51">
							<String ID="segment_49"
								CONTENT="A" 
								HPOS="1047" 
								VPOS="607"
								WIDTH="0" 
								HEIGHT="51" 
								WC="0.9877">
								<Glyph ID="char_159" 
								       CONTENT="A"
								       HPOS="1047"
								       VPOS="607"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9877">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="1097" 
							    VPOS="607"
							    WIDTH="243" 
							    HEIGHT="51"/>
							<String ID="segment_51"
								CONTENT="ar43" 
								HPOS="1352" 
								VPOS="607"
								WIDTH="61" 
								HEIGHT="51" 
								WC="0.7126">
								<Glyph ID="char_164" 
								       CONTENT="a"
								       HPOS="1352"
								       VPOS="607"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.6616">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="r"
								       HPOS="1371"
								       VPOS="607"
								       WIDTH="4"
								       HEIGHT="51"
								       GC="0.6117">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="4"
								       HPOS="1394"
								       VPOS="607"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.633">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="3"
								       HPOS="1413"
								       VPOS="607"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9441">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="1429" 
							    VPOS="607"
							    WIDTH="19" 
							    HEIGHT="51"/>
							<String ID="segment_53"
								CONTENT="e-" 
								HPOS="1471" 
								VPOS="607"
								WIDTH="27" 
								HEIGHT="51" 
								WC="0.8722">
								<Glyph ID="char_169" 
								       CONTENT="e"
								       HPOS="1471"
								       VPOS="607"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.8281">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="-"
								       HPOS="1498"
								       VPOS="607"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9163">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="828"
						  VPOS="809" 
						  WIDTH="127" 
						  HEIGHT="49">
							<String ID="segment_54"
								CONTENT="Umfang" 
								HPOS="828" 
								VPOS="809"
								WIDTH="127" 
								HEIGHT="49" 
								WC="0.9975">
								<Glyph ID="char_171" 
								       CONTENT="U"
								       HPOS="828"
								       VPOS="809"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="m"
								       HPOS="852"
								       VPOS="809"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="f"
								       HPOS="891"
								       VPOS="809"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="a"
								       HPOS="906"
								       VPOS="809"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="n"
								       HPOS="926"
								       VPOS="809"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="g"
								       HPOS="955"
								       VPOS="809"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9848">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="825"
						  VPOS="964" 
						  WIDTH="145" 
						  HEIGHT="33">
							<String ID="segment_55"
								CONTENT="Literatur" 
								HPOS="825" 
								VPOS="964"
								WIDTH="145" 
								HEIGHT="33" 
								WC="0.9997">
								<Glyph ID="char_177" 
								       CONTENT="L"
								       HPOS="825"
								       VPOS="964"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="i"
								       HPOS="843"
								       VPOS="964"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="t"
								       HPOS="857"
								       VPOS="964"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="e"
								       HPOS="875"
								       VPOS="964"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="r"
								       HPOS="893"
								       VPOS="964"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="a"
								       HPOS="911"
								       VPOS="964"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="t"
								       HPOS="930"
								       VPOS="964"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="u"
								       HPOS="943"
								       VPOS="964"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="r"
								       HPOS="970"
								       VPOS="964"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1699"
						  VPOS="54" 
						  WIDTH="188" 
						  HEIGHT="60">
							<String ID="segment_56"
								CONTENT="Empfanger" 
								HPOS="1699" 
								VPOS="54"
								WIDTH="188" 
								HEIGHT="60" 
								WC="0.9983">
								<Glyph ID="char_186" 
								       CONTENT="E"
								       HPOS="1699"
								       VPOS="54"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="m"
								       HPOS="1720"
								       VPOS="54"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="p"
								       HPOS="1750"
								       VPOS="54"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="f"
								       HPOS="1776"
								       VPOS="54"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="a"
								       HPOS="1791"
								       VPOS="54"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="n"
								       HPOS="1811"
								       VPOS="54"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="g"
								       HPOS="1841"
								       VPOS="54"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9887">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="e"
								       HPOS="1867"
								       VPOS="54"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="r"
								       HPOS="1882"
								       VPOS="54"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1733"
						  VPOS="137" 
						  WIDTH="507" 
						  HEIGHT="64">
							<String ID="segment_57"
								CONTENT="Bullineer" 
								HPOS="1733" 
								VPOS="137"
								WIDTH="240" 
								HEIGHT="64" 
								WC="0.9502">
								<Glyph ID="char_195" 
								       CONTENT="B"
								       HPOS="1733"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="u"
								       HPOS="1752"
								       VPOS="137"
								       WIDTH="7"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="l"
								       HPOS="1785"
								       VPOS="137"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="l"
								       HPOS="1817"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="i"
								       HPOS="1850"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.7343">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="n"
								       HPOS="1876"
								       VPOS="137"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="e"
								       HPOS="1908"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.8172">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="e"
								       HPOS="1941"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="r"
								       HPOS="1973"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_58"
							    HPOS="1993" 
							    VPOS="137"
							    WIDTH="13" 
							    HEIGHT="64"/>
							<String ID="segment_59"
								CONTENT="Heinrich" 
								HPOS="2026" 
								VPOS="137"
								WIDTH="214" 
								HEIGHT="64" 
								WC="0.9344">
								<Glyph ID="char_205" 
								       CONTENT="H"
								       HPOS="2026"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="e"
								       HPOS="2065"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.5124">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="i"
								       HPOS="2091"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="n"
								       HPOS="2123"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="r"
								       HPOS="2156"
								       VPOS="137"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="i"
								       HPOS="2182"
								       VPOS="137"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="0.9893">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="c"
								       HPOS="2221"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9949">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="h"
								       HPOS="2240"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9785">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1753"
						  VPOS="238" 
						  WIDTH="154" 
						  HEIGHT="71">
							<String ID="segment_60"
								CONTENT="ureh)" 
								HPOS="1753" 
								VPOS="238"
								WIDTH="154" 
								HEIGHT="71" 
								WC="0.8992">
								<Glyph ID="char_213" 
								       CONTENT="u"
								       HPOS="1753"
								       VPOS="238"
								       WIDTH="7"
								       HEIGHT="71"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="r"
								       HPOS="1790"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.5018">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="e"
								       HPOS="1849"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="h"
								       HPOS="1871"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT=")"
								       HPOS="1907"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9956">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1693"
						  VPOS="462" 
						  WIDTH="254" 
						  HEIGHT="39">
							<String ID="segment_61"
								CONTENT="Photokopie-" 
								HPOS="1693" 
								VPOS="462"
								WIDTH="254" 
								HEIGHT="39" 
								WC="0.9974">
								<Glyph ID="char_218" 
								       CONTENT="P"
								       HPOS="1693"
								       VPOS="462"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="h"
								       HPOS="1711"
								       VPOS="462"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="o"
								       HPOS="1742"
								       VPOS="462"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="t"
								       HPOS="1759"
								       VPOS="462"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="o"
								       HPOS="1777"
								       VPOS="462"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="k"
								       HPOS="1794"
								       VPOS="462"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="o"
								       HPOS="1825"
								       VPOS="462"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="p"
								       HPOS="1842"
								       VPOS="462"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9899">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="i"
								       HPOS="1864"
								       VPOS="462"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="e"
								       HPOS="1882"
								       VPOS="462"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="0.9823">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="-"
								       HPOS="1934"
								       VPOS="462"
								       WIDTH="13"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1688"
						  VPOS="560" 
						  WIDTH="171" 
						  HEIGHT="62">
							<String ID="segment_62"
								CONTENT="Bull." 
								HPOS="1688" 
								VPOS="560"
								WIDTH="66" 
								HEIGHT="62" 
								WC="0.9728">
								<Glyph ID="char_229" 
								       CONTENT="B"
								       HPOS="1688"
								       VPOS="560"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="u"
								       HPOS="1710"
								       VPOS="560"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="l"
								       HPOS="1732"
								       VPOS="560"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="l"
								       HPOS="1743"
								       VPOS="560"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="."
								       HPOS="1754"
								       VPOS="560"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.8639">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="1760" 
							    VPOS="560"
							    WIDTH="6" 
							    HEIGHT="62"/>
							<String ID="segment_64"
								CONTENT="Corr." 
								HPOS="1788" 
								VPOS="560"
								WIDTH="71" 
								HEIGHT="62" 
								WC="0.9707">
								<Glyph ID="char_235" 
								       CONTENT="C"
								       HPOS="1788"
								       VPOS="560"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="o"
								       HPOS="1815"
								       VPOS="560"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9966">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="r"
								       HPOS="1832"
								       VPOS="560"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="r"
								       HPOS="1848"
								       VPOS="560"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="."
								       HPOS="1859"
								       VPOS="560"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.8581">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1693"
						  VPOS="713" 
						  WIDTH="284" 
						  HEIGHT="35">
							<String ID="segment_65"
								CONTENT="Abschrift" 
								HPOS="1693" 
								VPOS="713"
								WIDTH="161" 
								HEIGHT="35" 
								WC="0.9894">
								<Glyph ID="char_240" 
								       CONTENT="A"
								       HPOS="1693"
								       VPOS="713"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="0.9478">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="b"
								       HPOS="1714"
								       VPOS="713"
								       WIDTH="6"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="s"
								       HPOS="1747"
								       VPOS="713"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="c"
								       HPOS="1768"
								       VPOS="713"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="h"
								       HPOS="1784"
								       VPOS="713"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="r"
								       HPOS="1811"
								       VPOS="713"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="i"
								       HPOS="1821"
								       VPOS="713"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="0.9567">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="f"
								       HPOS="1838"
								       VPOS="713"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="t"
								       HPOS="1848"
								       VPOS="713"
								       WIDTH="6"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="1864" 
							    VPOS="713"
							    WIDTH="48" 
							    HEIGHT="35"/>
							<String ID="segment_67"
								CONTENT="ZB" 
								HPOS="1939" 
								VPOS="713"
								WIDTH="38" 
								HEIGHT="35" 
								WC="0.938">
								<Glyph ID="char_250" 
								       CONTENT="Z"
								       HPOS="1939"
								       VPOS="713"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="B"
								       HPOS="1971"
								       VPOS="713"
								       WIDTH="6"
								       HEIGHT="35"
								       GC="0.876">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1690"
						  VPOS="810" 
						  WIDTH="644" 
						  HEIGHT="49">
							<String ID="segment_68"
								CONTENT="Bull.Corr." 
								HPOS="1690" 
								VPOS="810"
								WIDTH="173" 
								HEIGHT="49" 
								WC="0.9998">
								<Glyph ID="char_252" 
								       CONTENT="B"
								       HPOS="1690"
								       VPOS="810"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="u"
								       HPOS="1714"
								       VPOS="810"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="l"
								       HPOS="1733"
								       VPOS="810"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="l"
								       HPOS="1745"
								       VPOS="810"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="."
								       HPOS="1752"
								       VPOS="810"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="C"
								       HPOS="1789"
								       VPOS="810"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="o"
								       HPOS="1814"
								       VPOS="810"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="r"
								       HPOS="1832"
								       VPOS="810"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="r"
								       HPOS="1851"
								       VPOS="810"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="."
								       HPOS="1857"
								       VPOS="810"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="1869" 
							    VPOS="810"
							    WIDTH="38" 
							    HEIGHT="49"/>
							<String ID="segment_70"
								CONTENT="13" 
								HPOS="1938" 
								VPOS="810"
								WIDTH="31" 
								HEIGHT="49" 
								WC="1.0">
								<Glyph ID="char_263" 
								       CONTENT="1"
								       HPOS="1938"
								       VPOS="810"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="3"
								       HPOS="1969"
								       VPOS="810"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_71"
							    HPOS="1987" 
							    VPOS="810"
							    WIDTH="81" 
							    HEIGHT="49"/>
							<String ID="segment_72"
								CONTENT="B1.l," 
								HPOS="2093" 
								VPOS="810"
								WIDTH="124" 
								HEIGHT="49" 
								WC="0.9469">
								<Glyph ID="char_266" 
								       CONTENT="B"
								       HPOS="2093"
								       VPOS="810"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="1"
								       HPOS="2124"
								       VPOS="810"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9705">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="."
								       HPOS="2148"
								       VPOS="810"
								       WIDTH="7"
								       HEIGHT="49"
								       GC="0.9678">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="l"
								       HPOS="2186"
								       VPOS="810"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.8157">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT=","
								       HPOS="2210"
								       VPOS="810"
								       WIDTH="7"
								       HEIGHT="49"
								       GC="0.983">
								</Glyph>
							</String>
							<SP ID="segment_73"
							    HPOS="2229" 
							    VPOS="810"
							    WIDTH="19" 
							    HEIGHT="49"/>
							<String ID="segment_74"
								CONTENT="S.l" 
								HPOS="2279" 
								VPOS="810"
								WIDTH="55" 
								HEIGHT="49" 
								WC="0.7293">
								<Glyph ID="char_272" 
								       CONTENT="S"
								       HPOS="2279"
								       VPOS="810"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.7252">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="."
								       HPOS="2303"
								       VPOS="810"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9591">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="l"
								       HPOS="2334"
								       VPOS="810"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.5037">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="825"
						  VPOS="1390" 
						  WIDTH="1631" 
						  HEIGHT="57">
							<String ID="segment_75"
								CONTENT="Bemerkungen" 
								HPOS="825" 
								VPOS="1390"
								WIDTH="233" 
								HEIGHT="57" 
								WC="0.9584">
								<Glyph ID="char_275" 
								       CONTENT="B"
								       HPOS="825"
								       VPOS="1390"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="e"
								       HPOS="851"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="m"
								       HPOS="872"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="e"
								       HPOS="908"
								       VPOS="1390"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="r"
								       HPOS="929"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="k"
								       HPOS="939"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="u"
								       HPOS="965"
								       VPOS="1390"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="n"
								       HPOS="986"
								       VPOS="1390"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="g"
								       HPOS="1017"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="e"
								       HPOS="1038"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="n"
								       HPOS="1058"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.543">
								</Glyph>
							</String>
							<SP ID="segment_76"
							    HPOS="1079" 
							    VPOS="1390"
							    WIDTH="57" 
							    HEIGHT="57"/>
							<String ID="segment_77"
								CONTENT="Cum" 
								HPOS="1167" 
								VPOS="1390"
								WIDTH="57" 
								HEIGHT="57" 
								WC="1.0">
								<Glyph ID="char_287" 
								       CONTENT="C"
								       HPOS="1167"
								       VPOS="1390"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="u"
								       HPOS="1193"
								       VPOS="1390"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="m"
								       HPOS="1224"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_78"
							    HPOS="1250" 
							    VPOS="1390"
							    WIDTH="15" 
							    HEIGHT="57"/>
							<String ID="segment_79"
								CONTENT="hasce" 
								HPOS="1281" 
								VPOS="1390"
								WIDTH="140" 
								HEIGHT="57" 
								WC="1.0">
								<Glyph ID="char_291" 
								       CONTENT="h"
								       HPOS="1281"
								       VPOS="1390"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="a"
								       HPOS="1322"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="s"
								       HPOS="1353"
								       VPOS="1390"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="c"
								       HPOS="1384"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="e"
								       HPOS="1415"
								       VPOS="1390"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_80"
							    HPOS="1431" 
							    VPOS="1390"
							    WIDTH="21" 
							    HEIGHT="57"/>
							<String ID="segment_81"
								CONTENT="obsignasem," 
								HPOS="1478" 
								VPOS="1390"
								WIDTH="336" 
								HEIGHT="57" 
								WC="0.9957">
								<Glyph ID="char_297" 
								       CONTENT="o"
								       HPOS="1478"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="b"
								       HPOS="1498"
								       VPOS="1390"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="s"
								       HPOS="1540"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="i"
								       HPOS="1566"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="g"
								       HPOS="1597"
								       VPOS="1390"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="n"
								       HPOS="1628"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="a"
								       HPOS="1659"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="s"
								       HPOS="1726"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9741">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="e"
								       HPOS="1752"
								       VPOS="1390"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="m"
								       HPOS="1773"
								       VPOS="1390"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="0.9795">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT=","
								       HPOS="1814"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_82"
							    HPOS="1824" 
							    VPOS="1390"
							    WIDTH="26" 
							    HEIGHT="57"/>
							<String ID="segment_83"
								CONTENT="ecce" 
								HPOS="1876" 
								VPOS="1390"
								WIDTH="93" 
								HEIGHT="57" 
								WC="0.9785">
								<Glyph ID="char_309" 
								       CONTENT="e"
								       HPOS="1876"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="c"
								       HPOS="1907"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="c"
								       HPOS="1938"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9876">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="e"
								       HPOS="1969"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9268">
								</Glyph>
							</String>
							<SP ID="segment_84"
							    HPOS="1985" 
							    VPOS="1390"
							    WIDTH="20" 
							    HEIGHT="57"/>
							<String ID="segment_85"
								CONTENT="tug" 
								HPOS="2021" 
								VPOS="1390"
								WIDTH="67" 
								HEIGHT="57" 
								WC="0.9993">
								<Glyph ID="char_314" 
								       CONTENT="t"
								       HPOS="2021"
								       VPOS="1390"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="u"
								       HPOS="2052"
								       VPOS="1390"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="g"
								       HPOS="2088"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_86"
							    HPOS="2104" 
							    VPOS="1390"
							    WIDTH="26" 
							    HEIGHT="57"/>
							<String ID="segment_87"
								CONTENT="adferuntur," 
								HPOS="2150" 
								VPOS="1390"
								WIDTH="306" 
								HEIGHT="57" 
								WC="0.9629">
								<Glyph ID="char_318" 
								       CONTENT="a"
								       HPOS="2150"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="d"
								       HPOS="2181"
								       VPOS="1390"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="f"
								       HPOS="2207"
								       VPOS="1390"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="e"
								       HPOS="2244"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.6436">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="r"
								       HPOS="2275"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="u"
								       HPOS="2301"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9629">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="n"
								       HPOS="2332"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="t"
								       HPOS="2363"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="u"
								       HPOS="2389"
								       VPOS="1390"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="r"
								       HPOS="2425"
								       VPOS="1390"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT=","
								       HPOS="2456"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9964">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="1172"
						  VPOS="1441" 
						  WIDTH="1289" 
						  HEIGHT="60">
							<String ID="segment_88"
								CONTENT="gquibus" 
								HPOS="1172" 
								VPOS="1441"
								WIDTH="155" 
								HEIGHT="60" 
								WC="1.0">
								<Glyph ID="char_329" 
								       CONTENT="g"
								       HPOS="1172"
								       VPOS="1441"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="q"
								       HPOS="1177"
								       VPOS="1441"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="u"
								       HPOS="1193"
								       VPOS="1441"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="i"
								       HPOS="1226"
								       VPOS="1441"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="b"
								       HPOS="1252"
								       VPOS="1441"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="u"
								       HPOS="1284"
								       VPOS="1441"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="s"
								       HPOS="1322"
								       VPOS="1441"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_89"
							    HPOS="1338" 
							    VPOS="1441"
							    WIDTH="16" 
							    HEIGHT="60"/>
							<String ID="segment_90"
								CONTENT="erant" 
								HPOS="1381" 
								VPOS="1441"
								WIDTH="123" 
								HEIGHT="60" 
								WC="1.0">
								<Glyph ID="char_337" 
								       CONTENT="e"
								       HPOS="1381"
								       VPOS="1441"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="r"
								       HPOS="1413"
								       VPOS="1441"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="a"
								       HPOS="1445"
								       VPOS="1441"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="n"
								       HPOS="1471"
								       VPOS="1441"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="t"
								       HPOS="1504"
								       VPOS="1441"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_91"
							    HPOS="1525" 
							    VPOS="1441"
							    WIDTH="16" 
							    HEIGHT="60"/>
							<String ID="segment_92"
								CONTENT="uxoris" 
								HPOS="1562" 
								VPOS="1441"
								WIDTH="161" 
								HEIGHT="60" 
								WC="1.0">
								<Glyph ID="char_343" 
								       CONTENT="u"
								       HPOS="1562"
								       VPOS="1441"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="x"
								       HPOS="1589"
								       VPOS="1441"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="o"
								       HPOS="1627"
								       VPOS="1441"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="r"
								       HPOS="1659"
								       VPOS="1441"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="i"
								       HPOS="1685"
								       VPOS="1441"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="s"
								       HPOS="1723"
								       VPOS="1441"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_93"
							    HPOS="1739" 
							    VPOS="1441"
							    WIDTH="16" 
							    HEIGHT="60"/>
							<String ID="segment_94"
								CONTENT="meae" 
								HPOS="1776" 
								VPOS="1441"
								WIDTH="102" 
								HEIGHT="60" 
								WC="1.0">
								<Glyph ID="char_350" 
								       CONTENT="m"
								       HPOS="1776"
								       VPOS="1441"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="e"
								       HPOS="1814"
								       VPOS="1441"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="a"
								       HPOS="1840"
								       VPOS="1441"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="e"
								       HPOS="1872"
								       VPOS="1441"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_95"
							    HPOS="1894" 
							    VPOS="1441"
							    WIDTH="11" 
							    HEIGHT="60"/>
							<String ID="segment_96"
								CONTENT="inclusae." 
								HPOS="1931" 
								VPOS="1441"
								WIDTH="252" 
								HEIGHT="60" 
								WC="0.9892">
								<Glyph ID="char_355" 
								       CONTENT="i"
								       HPOS="1931"
								       VPOS="1441"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="n"
								       HPOS="1963"
								       VPOS="1441"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9744">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="c"
								       HPOS="1995"
								       VPOS="1441"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="l"
								       HPOS="2028"
								       VPOS="1441"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="u"
								       HPOS="2054"
								       VPOS="1441"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="s"
								       HPOS="2092"
								       VPOS="1441"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="a"
								       HPOS="2118"
								       VPOS="1441"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9294">
								</Glyph>
								<Glyph ID="char_362" 
								       CONTENT="e"
								       HPOS="2151"
								       VPOS="1441"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="."
								       HPOS="2177"
								       VPOS="1441"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_97"
							    HPOS="2193" 
							    VPOS="1441"
							    WIDTH="27" 
							    HEIGHT="60"/>
							<String ID="segment_98"
								CONTENT="Dignifi-" 
								HPOS="2241" 
								VPOS="1441"
								WIDTH="220" 
								HEIGHT="60" 
								WC="0.9622">
								<Glyph ID="char_365" 
								       CONTENT="D"
								       HPOS="2241"
								       VPOS="1441"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="i"
								       HPOS="2268"
								       VPOS="1441"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="0.6989">
								</Glyph>
								<Glyph ID="char_367" 
								       CONTENT="g"
								       HPOS="2300"
								       VPOS="1441"
								       WIDTH="11"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_368" 
								       CONTENT="n"
								       HPOS="2332"
								       VPOS="1441"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT="i"
								       HPOS="2364"
								       VPOS="1441"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_370" 
								       CONTENT="f"
								       HPOS="2396"
								       VPOS="1441"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_371" 
								       CONTENT="i"
								       HPOS="2423"
								       VPOS="1441"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_372" 
								       CONTENT="-"
								       HPOS="2450"
								       VPOS="1441"
								       WIDTH="11"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_28"
						  HPOS="1166"
						  VPOS="1502" 
						  WIDTH="799" 
						  HEIGHT="46">
							<String ID="segment_99"
								CONTENT="cat" 
								HPOS="1166" 
								VPOS="1502"
								WIDTH="61" 
								HEIGHT="46" 
								WC="1.0">
								<Glyph ID="char_373" 
								       CONTENT="c"
								       HPOS="1166"
								       VPOS="1502"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_374" 
								       CONTENT="a"
								       HPOS="1194"
								       VPOS="1502"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_375" 
								       CONTENT="t"
								       HPOS="1227"
								       VPOS="1502"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_100"
							    HPOS="1249" 
							    VPOS="1502"
							    WIDTH="5" 
							    HEIGHT="46"/>
							<String ID="segment_101"
								CONTENT="illa" 
								HPOS="1287" 
								VPOS="1502"
								WIDTH="94" 
								HEIGHT="46" 
								WC="1.0">
								<Glyph ID="char_377" 
								       CONTENT="i"
								       HPOS="1287"
								       VPOS="1502"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_378" 
								       CONTENT="l"
								       HPOS="1320"
								       VPOS="1502"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_379" 
								       CONTENT="l"
								       HPOS="1348"
								       VPOS="1502"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_380" 
								       CONTENT="a"
								       HPOS="1381"
								       VPOS="1502"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_102"
							    HPOS="1403" 
							    VPOS="1502"
							    WIDTH="11" 
							    HEIGHT="46"/>
							<String ID="segment_103"
								CONTENT="magis" 
								HPOS="1436" 
								VPOS="1502"
								WIDTH="132" 
								HEIGHT="46" 
								WC="0.9999">
								<Glyph ID="char_382" 
								       CONTENT="m"
								       HPOS="1436"
								       VPOS="1502"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_383" 
								       CONTENT="a"
								       HPOS="1475"
								       VPOS="1502"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_384" 
								       CONTENT="g"
								       HPOS="1502"
								       VPOS="1502"
								       WIDTH="11"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_385" 
								       CONTENT="i"
								       HPOS="1530"
								       VPOS="1502"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_386" 
								       CONTENT="s"
								       HPOS="1568"
								       VPOS="1502"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_104"
							    HPOS="1585" 
							    VPOS="1502"
							    WIDTH="22" 
							    HEIGHT="46"/>
							<String ID="segment_105"
								CONTENT="guam" 
								HPOS="1629" 
								VPOS="1502"
								WIDTH="83" 
								HEIGHT="46" 
								WC="0.9999">
								<Glyph ID="char_388" 
								       CONTENT="g"
								       HPOS="1629"
								       VPOS="1502"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_389" 
								       CONTENT="u"
								       HPOS="1651"
								       VPOS="1502"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_390" 
								       CONTENT="a"
								       HPOS="1689"
								       VPOS="1502"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_391" 
								       CONTENT="m"
								       HPOS="1712"
								       VPOS="1502"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9994">
								</Glyph>
							</String>
							<SP ID="segment_106"
							    HPOS="1739" 
							    VPOS="1502"
							    WIDTH="22" 
							    HEIGHT="46"/>
							<String ID="segment_107"
								CONTENT="exponit" 
								HPOS="1783" 
								VPOS="1502"
								WIDTH="182" 
								HEIGHT="46" 
								WC="0.9996">
								<Glyph ID="char_393" 
								       CONTENT="e"
								       HPOS="1783"
								       VPOS="1502"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_394" 
								       CONTENT="x"
								       HPOS="1800"
								       VPOS="1502"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_395" 
								       CONTENT="p"
								       HPOS="1838"
								       VPOS="1502"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_396" 
								       CONTENT="o"
								       HPOS="1871"
								       VPOS="1502"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_397" 
								       CONTENT="n"
								       HPOS="1899"
								       VPOS="1502"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_398" 
								       CONTENT="i"
								       HPOS="1932"
								       VPOS="1502"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_399" 
								       CONTENT="t"
								       HPOS="1959"
								       VPOS="1502"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>