<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpvnbcoo42</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2468" HEIGHT="1742" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2468" HEIGHT="1742">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2468" HEIGHT="1742">
					<TextLine ID="line_0"
						  HPOS="44"
						  VPOS="69" 
						  WIDTH="93" 
						  HEIGHT="46">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="44" 
								VPOS="69"
								WIDTH="93" 
								HEIGHT="46" 
								WC="1.0">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="44"
								       VPOS="69"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="73"
								       VPOS="69"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="93"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="108"
								       VPOS="69"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="132"
								       VPOS="69"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="126"
						  VPOS="126" 
						  WIDTH="431" 
						  HEIGHT="49">
							<String ID="segment_1"
								CONTENT="1548" 
								HPOS="126" 
								VPOS="126"
								WIDTH="97" 
								HEIGHT="49" 
								WC="0.9294">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="126"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.7177">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="157"
								       VPOS="126"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="4"
								       HPOS="187"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="8"
								       HPOS="223"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="242" 
							    VPOS="126"
							    WIDTH="12" 
							    HEIGHT="49"/>
							<String ID="segment_3"
								CONTENT="August" 
								HPOS="278" 
								VPOS="126"
								WIDTH="157" 
								HEIGHT="49" 
								WC="0.9999">
								<Glyph ID="char_10" 
								       CONTENT="A"
								       HPOS="278"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="u"
								       HPOS="308"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="g"
								       HPOS="345"
								       VPOS="126"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="u"
								       HPOS="369"
								       VPOS="126"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="s"
								       HPOS="405"
								       VPOS="126"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="t"
								       HPOS="429"
								       VPOS="126"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="454" 
							    VPOS="126"
							    WIDTH="24" 
							    HEIGHT="49"/>
							<String ID="segment_5"
								CONTENT="35O." 
								HPOS="496" 
								VPOS="126"
								WIDTH="61" 
								HEIGHT="49" 
								WC="0.922">
								<Glyph ID="char_17" 
								       CONTENT="3"
								       HPOS="496"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="5"
								       HPOS="502"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.813">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="O"
								       HPOS="532"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9828">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="."
								       HPOS="557"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.8923">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="40"
						  VPOS="460" 
						  WIDTH="174" 
						  HEIGHT="40">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="40" 
								VPOS="460"
								WIDTH="174" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_21" 
								       CONTENT="A"
								       HPOS="40"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="u"
								       HPOS="68"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="t"
								       HPOS="87"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="o"
								       HPOS="106"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="g"
								       HPOS="129"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="r"
								       HPOS="153"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="a"
								       HPOS="167"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="p"
								       HPOS="190"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="h"
								       HPOS="214"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="39"
						  VPOS="537" 
						  WIDTH="554" 
						  HEIGHT="71">
							<String ID="segment_7"
								CONTENT="stanaon" 
								HPOS="39" 
								VPOS="537"
								WIDTH="133" 
								HEIGHT="71" 
								WC="0.9985">
								<Glyph ID="char_30" 
								       CONTENT="s"
								       HPOS="39"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="t"
								       HPOS="60"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="a"
								       HPOS="74"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9947">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="n"
								       HPOS="95"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="a"
								       HPOS="123"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="o"
								       HPOS="144"
								       VPOS="537"
								       WIDTH="7"
								       HEIGHT="71"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="n"
								       HPOS="172"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9984">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="193" 
							    VPOS="537"
							    WIDTH="42" 
							    HEIGHT="71"/>
							<String ID="segment_9"
								CONTENT="uie" 
								HPOS="305" 
								VPOS="537"
								WIDTH="71" 
								HEIGHT="71" 
								WC="0.983">
								<Glyph ID="char_38" 
								       CONTENT="u"
								       HPOS="305"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9489">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="i"
								       HPOS="348"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="e"
								       HPOS="376"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="425" 
							    VPOS="537"
							    WIDTH="21" 
							    HEIGHT="71"/>
							<String ID="segment_11"
								CONTENT="l.A." 
								HPOS="502" 
								VPOS="537"
								WIDTH="91" 
								HEIGHT="71" 
								WC="0.8284">
								<Glyph ID="char_42" 
								       CONTENT="l"
								       HPOS="502"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9755">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="."
								       HPOS="523"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9467">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="A"
								       HPOS="565"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.6166">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="."
								       HPOS="593"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.7747">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="40"
						  VPOS="703" 
						  WIDTH="462" 
						  HEIGHT="68">
							<String ID="segment_12"
								CONTENT="son." 
								HPOS="40" 
								VPOS="703"
								WIDTH="77" 
								HEIGHT="68" 
								WC="0.8674">
								<Glyph ID="char_46" 
								       CONTENT="s"
								       HPOS="40"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="o"
								       HPOS="79"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.8661">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="n"
								       HPOS="94"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.6066">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="."
								       HPOS="117"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9968">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="125" 
							    VPOS="703"
							    WIDTH="39" 
							    HEIGHT="68"/>
							<String ID="segment_14"
								CONTENT="E" 
								HPOS="264" 
								VPOS="703"
								WIDTH="0" 
								HEIGHT="68" 
								WC="1.0">
								<Glyph ID="char_51" 
								       CONTENT="E"
								       HPOS="264"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="287" 
							    VPOS="703"
							    WIDTH="7" 
							    HEIGHT="68"/>
							<String ID="segment_16"
								CONTENT="IT" 
								HPOS="318" 
								VPOS="703"
								WIDTH="23" 
								HEIGHT="68" 
								WC="1.0">
								<Glyph ID="char_53" 
								       CONTENT="I"
								       HPOS="318"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="T"
								       HPOS="341"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="356" 
							    VPOS="703"
							    WIDTH="15" 
							    HEIGHT="68"/>
							<String ID="segment_18"
								CONTENT="s," 
								HPOS="402" 
								VPOS="703"
								WIDTH="85" 
								HEIGHT="68" 
								WC="0.6835">
								<Glyph ID="char_56" 
								       CONTENT="s"
								       HPOS="402"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.6869">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT=","
								       HPOS="487"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.6801">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="495" 
							    VPOS="703"
							    WIDTH="7" 
							    HEIGHT="68"/>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="36"
						  VPOS="809" 
						  WIDTH="125" 
						  HEIGHT="40">
							<String ID="segment_20"
								CONTENT="Umfang" 
								HPOS="36" 
								VPOS="809"
								WIDTH="125" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_59" 
								       CONTENT="U"
								       HPOS="36"
								       VPOS="809"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="m"
								       HPOS="60"
								       VPOS="809"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="f"
								       HPOS="94"
								       VPOS="809"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="a"
								       HPOS="113"
								       VPOS="809"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="n"
								       HPOS="132"
								       VPOS="809"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="g"
								       HPOS="161"
								       VPOS="809"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="47"
						  VPOS="964" 
						  WIDTH="138" 
						  HEIGHT="45">
							<String ID="segment_21"
								CONTENT="Sprache" 
								HPOS="47" 
								VPOS="964"
								WIDTH="138" 
								HEIGHT="45" 
								WC="0.9951">
								<Glyph ID="char_65" 
								       CONTENT="S"
								       HPOS="47"
								       VPOS="964"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9655">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="p"
								       HPOS="66"
								       VPOS="964"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="r"
								       HPOS="95"
								       VPOS="964"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="a"
								       HPOS="109"
								       VPOS="964"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="c"
								       HPOS="138"
								       VPOS="964"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="h"
								       HPOS="152"
								       VPOS="964"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="e"
								       HPOS="180"
								       VPOS="964"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="40"
						  VPOS="1138" 
						  WIDTH="157" 
						  HEIGHT="37">
							<String ID="segment_22"
								CONTENT="Gedruckt" 
								HPOS="40" 
								VPOS="1138"
								WIDTH="157" 
								HEIGHT="37" 
								WC="1.0">
								<Glyph ID="char_72" 
								       CONTENT="G"
								       HPOS="40"
								       VPOS="1138"
								       WIDTH="4"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="e"
								       HPOS="68"
								       VPOS="1138"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="d"
								       HPOS="92"
								       VPOS="1138"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="r"
								       HPOS="111"
								       VPOS="1138"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="u"
								       HPOS="130"
								       VPOS="1138"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="c"
								       HPOS="154"
								       VPOS="1138"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="k"
								       HPOS="173"
								       VPOS="1138"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="t"
								       HPOS="192"
								       VPOS="1138"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="123"
						  VPOS="1223" 
						  WIDTH="645" 
						  HEIGHT="88">
							<String ID="segment_23"
								CONTENT="Vadiu" 
								HPOS="123" 
								VPOS="1223"
								WIDTH="198" 
								HEIGHT="88" 
								WC="0.8613">
								<Glyph ID="char_80" 
								       CONTENT="V"
								       HPOS="123"
								       VPOS="1223"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="a"
								       HPOS="166"
								       VPOS="1223"
								       WIDTH="9"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="d"
								       HPOS="226"
								       VPOS="1223"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.7649">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="i"
								       HPOS="244"
								       VPOS="1223"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.5547">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="u"
								       HPOS="321"
								       VPOS="1223"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9868">
								</Glyph>
							</String>
							<SP ID="segment_24"
							    HPOS="347" 
							    VPOS="1223"
							    WIDTH="17" 
							    HEIGHT="88"/>
							<String ID="segment_25"
								CONTENT="iIw" 
								HPOS="390" 
								VPOS="1223"
								WIDTH="43" 
								HEIGHT="88" 
								WC="0.846">
								<Glyph ID="char_86" 
								       CONTENT="i"
								       HPOS="390"
								       VPOS="1223"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.7218">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="I"
								       HPOS="407"
								       VPOS="1223"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="w"
								       HPOS="433"
								       VPOS="1223"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.8162">
								</Glyph>
							</String>
							<SP ID="segment_26"
							    HPOS="476" 
							    VPOS="1223"
							    WIDTH="8" 
							    HEIGHT="88"/>
							<String ID="segment_27"
								CONTENT="o,/." 
								HPOS="544" 
								VPOS="1223"
								WIDTH="224" 
								HEIGHT="88" 
								WC="0.8636">
								<Glyph ID="char_90" 
								       CONTENT="o"
								       HPOS="544"
								       VPOS="1223"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT=","
								       HPOS="561"
								       VPOS="1223"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="/"
								       HPOS="751"
								       VPOS="1223"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.607">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="."
								       HPOS="768"
								       VPOS="1223"
								       WIDTH="0"
								       HEIGHT="88"
								       GC="0.8475">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="833"
						  VPOS="72" 
						  WIDTH="171" 
						  HEIGHT="32">
							<String ID="segment_28"
								CONTENT="Absender" 
								HPOS="833" 
								VPOS="72"
								WIDTH="171" 
								HEIGHT="32" 
								WC="0.9942">
								<Glyph ID="char_94" 
								       CONTENT="A"
								       HPOS="833"
								       VPOS="72"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="b"
								       HPOS="859"
								       VPOS="72"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="s"
								       HPOS="890"
								       VPOS="72"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="0.9731">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="e"
								       HPOS="912"
								       VPOS="72"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="n"
								       HPOS="929"
								       VPOS="72"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="d"
								       HPOS="960"
								       VPOS="72"
								       WIDTH="9"
								       HEIGHT="32"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="e"
								       HPOS="982"
								       VPOS="72"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="0.993">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="r"
								       HPOS="1000"
								       VPOS="72"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="0.9898">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="854"
						  VPOS="131" 
						  WIDTH="401" 
						  HEIGHT="40">
							<String ID="segment_29"
								CONTENT="Vadian" 
								HPOS="854" 
								VPOS="131"
								WIDTH="159" 
								HEIGHT="40" 
								WC="0.9912">
								<Glyph ID="char_102" 
								       CONTENT="V"
								       HPOS="854"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="a"
								       HPOS="892"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="d"
								       HPOS="925"
								       VPOS="131"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="i"
								       HPOS="952"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="a"
								       HPOS="980"
								       VPOS="131"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="n"
								       HPOS="1013"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9471">
								</Glyph>
							</String>
							<SP ID="segment_30"
							    HPOS="1035" 
							    VPOS="131"
							    WIDTH="22" 
							    HEIGHT="40"/>
							<String ID="segment_31"
								CONTENT="oachim" 
								HPOS="1106" 
								VPOS="131"
								WIDTH="149" 
								HEIGHT="40" 
								WC="0.9997">
								<Glyph ID="char_109" 
								       CONTENT="o"
								       HPOS="1106"
								       VPOS="131"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="a"
								       HPOS="1134"
								       VPOS="131"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="c"
								       HPOS="1172"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="h"
								       HPOS="1189"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="i"
								       HPOS="1228"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="m"
								       HPOS="1255"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9984">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="865"
						  VPOS="216" 
						  WIDTH="272" 
						  HEIGHT="57">
							<String ID="segment_32"
								CONTENT="St." 
								HPOS="865" 
								VPOS="216"
								WIDTH="57" 
								HEIGHT="57" 
								WC="1.0">
								<Glyph ID="char_115" 
								       CONTENT="S"
								       HPOS="865"
								       VPOS="216"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="t"
								       HPOS="888"
								       VPOS="216"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="."
								       HPOS="922"
								       VPOS="216"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_33"
							    HPOS="933" 
							    VPOS="216"
							    WIDTH="28" 
							    HEIGHT="57"/>
							<String ID="segment_34"
								CONTENT="Gallen" 
								HPOS="984" 
								VPOS="216"
								WIDTH="153" 
								HEIGHT="57" 
								WC="0.9999">
								<Glyph ID="char_119" 
								       CONTENT="G"
								       HPOS="984"
								       VPOS="216"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="a"
								       HPOS="1012"
								       VPOS="216"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="l"
								       HPOS="1041"
								       VPOS="216"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="l"
								       HPOS="1075"
								       VPOS="216"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="e"
								       HPOS="1109"
								       VPOS="216"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="n"
								       HPOS="1131"
								       VPOS="216"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="825"
						  VPOS="461" 
						  WIDTH="95" 
						  HEIGHT="40">
							<String ID="segment_35"
								CONTENT="Hopie" 
								HPOS="825" 
								VPOS="461"
								WIDTH="95" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_125" 
								       CONTENT="H"
								       HPOS="825"
								       VPOS="461"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="o"
								       HPOS="858"
								       VPOS="461"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="p"
								       HPOS="877"
								       VPOS="461"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="i"
								       HPOS="901"
								       VPOS="461"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="e"
								       HPOS="920"
								       VPOS="461"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1701"
						  VPOS="55" 
						  WIDTH="185" 
						  HEIGHT="59">
							<String ID="segment_36"
								CONTENT="Empfanger" 
								HPOS="1701" 
								VPOS="55"
								WIDTH="185" 
								HEIGHT="59" 
								WC="0.9965">
								<Glyph ID="char_130" 
								       CONTENT="E"
								       HPOS="1701"
								       VPOS="55"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9896">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="m"
								       HPOS="1720"
								       VPOS="55"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="p"
								       HPOS="1754"
								       VPOS="55"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="f"
								       HPOS="1779"
								       VPOS="55"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="a"
								       HPOS="1793"
								       VPOS="55"
								       WIDTH="5"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="n"
								       HPOS="1813"
								       VPOS="55"
								       WIDTH="5"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="g"
								       HPOS="1842"
								       VPOS="55"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="e"
								       HPOS="1866"
								       VPOS="55"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9928">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="r"
								       HPOS="1886"
								       VPOS="55"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9872">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1787"
						  VPOS="134" 
						  WIDTH="506" 
						  HEIGHT="48">
							<String ID="segment_37"
								CONTENT="Bullinger" 
								HPOS="1787" 
								VPOS="134"
								WIDTH="247" 
								HEIGHT="48" 
								WC="0.9999">
								<Glyph ID="char_139" 
								       CONTENT="B"
								       HPOS="1787"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="u"
								       HPOS="1805"
								       VPOS="134"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="l"
								       HPOS="1841"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="l"
								       HPOS="1871"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="i"
								       HPOS="1902"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="n"
								       HPOS="1932"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="g"
								       HPOS="1968"
								       VPOS="134"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="e"
								       HPOS="1998"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="r"
								       HPOS="2028"
								       VPOS="134"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="2046" 
							    VPOS="134"
							    WIDTH="18" 
							    HEIGHT="48"/>
							<String ID="segment_39"
								CONTENT="Heinrich" 
								HPOS="2082" 
								VPOS="134"
								WIDTH="211" 
								HEIGHT="48" 
								WC="0.9975">
								<Glyph ID="char_149" 
								       CONTENT="H"
								       HPOS="2082"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9964">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="e"
								       HPOS="2118"
								       VPOS="134"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="i"
								       HPOS="2148"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="n"
								       HPOS="2178"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="r"
								       HPOS="2209"
								       VPOS="134"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="i"
								       HPOS="2239"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9835">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="c"
								       HPOS="2275"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="h"
								       HPOS="2293"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1784"
						  VPOS="232" 
						  WIDTH="150" 
						  HEIGHT="72">
							<String ID="segment_40"
								CONTENT="Ziirich" 
								HPOS="1784" 
								VPOS="232"
								WIDTH="150" 
								HEIGHT="72" 
								WC="0.9389">
								<Glyph ID="char_157" 
								       CONTENT="Z"
								       HPOS="1784"
								       VPOS="232"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="i"
								       HPOS="1803"
								       VPOS="232"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.851">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="i"
								       HPOS="1822"
								       VPOS="232"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.7315">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="r"
								       HPOS="1847"
								       VPOS="232"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="i"
								       HPOS="1872"
								       VPOS="232"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="c"
								       HPOS="1909"
								       VPOS="232"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="h"
								       HPOS="1928"
								       VPOS="232"
								       WIDTH="6"
								       HEIGHT="72"
								       GC="0.9948">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1695"
						  VPOS="463" 
						  WIDTH="273" 
						  HEIGHT="39">
							<String ID="segment_41"
								CONTENT="Photokopie-" 
								HPOS="1695" 
								VPOS="463"
								WIDTH="273" 
								HEIGHT="39" 
								WC="0.9951">
								<Glyph ID="char_164" 
								       CONTENT="P"
								       HPOS="1695"
								       VPOS="463"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="h"
								       HPOS="1712"
								       VPOS="463"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="o"
								       HPOS="1743"
								       VPOS="463"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="t"
								       HPOS="1760"
								       VPOS="463"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="o"
								       HPOS="1777"
								       VPOS="463"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="k"
								       HPOS="1795"
								       VPOS="463"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="o"
								       HPOS="1825"
								       VPOS="463"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="p"
								       HPOS="1843"
								       VPOS="463"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="i"
								       HPOS="1864"
								       VPOS="463"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9492">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="e"
								       HPOS="1882"
								       VPOS="463"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="-"
								       HPOS="1955"
								       VPOS="463"
								       WIDTH="13"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="835"
						  VPOS="559" 
						  WIDTH="1031" 
						  HEIGHT="55">
							<String ID="segment_42"
								CONTENT="Standort" 
								HPOS="835" 
								VPOS="559"
								WIDTH="143" 
								HEIGHT="55" 
								WC="0.9791">
								<Glyph ID="char_175" 
								       CONTENT="S"
								       HPOS="835"
								       VPOS="559"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="t"
								       HPOS="851"
								       VPOS="559"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="a"
								       HPOS="868"
								       VPOS="559"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="n"
								       HPOS="890"
								       VPOS="559"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9867">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="d"
								       HPOS="923"
								       VPOS="559"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.8467">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="o"
								       HPOS="939"
								       VPOS="559"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="r"
								       HPOS="961"
								       VPOS="559"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="t"
								       HPOS="978"
								       VPOS="559"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_43"
							    HPOS="989" 
							    VPOS="559"
							    WIDTH="0" 
							    HEIGHT="55"/>
							<String ID="segment_44"
								CONTENT="zz," 
								HPOS="1011" 
								VPOS="559"
								WIDTH="88" 
								HEIGHT="55" 
								WC="1.0">
								<Glyph ID="char_184" 
								       CONTENT="z"
								       HPOS="1011"
								       VPOS="559"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="z"
								       HPOS="1050"
								       VPOS="559"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT=","
								       HPOS="1099"
								       VPOS="559"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_45"
							    HPOS="1105" 
							    VPOS="559"
							    WIDTH="38" 
							    HEIGHT="55"/>
							<String ID="segment_46"
								CONTENT="." 
								HPOS="1193" 
								VPOS="559"
								WIDTH="0" 
								HEIGHT="55" 
								WC="0.9981">
								<Glyph ID="char_188" 
								       CONTENT="."
								       HPOS="1193"
								       VPOS="559"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9981">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="1215" 
							    VPOS="559"
							    WIDTH="11" 
							    HEIGHT="55"/>
							<String ID="segment_48"
								CONTENT="J" 
								HPOS="1254" 
								VPOS="559"
								WIDTH="0" 
								HEIGHT="55" 
								WC="0.9948">
								<Glyph ID="char_190" 
								       CONTENT="J"
								       HPOS="1254"
								       VPOS="559"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9948">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="1265" 
							    VPOS="559"
							    WIDTH="110" 
							    HEIGHT="55"/>
							<String ID="segment_50"
								CONTENT="a]" 
								HPOS="1447" 
								VPOS="559"
								WIDTH="204" 
								HEIGHT="55" 
								WC="0.9997">
								<Glyph ID="char_193" 
								       CONTENT="a"
								       HPOS="1447"
								       VPOS="559"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="]"
								       HPOS="1651"
								       VPOS="559"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="1662" 
							    VPOS="559"
							    WIDTH="11" 
							    HEIGHT="55"/>
							<String ID="segment_52"
								CONTENT="Bull." 
								HPOS="1695" 
								VPOS="559"
								WIDTH="66" 
								HEIGHT="55" 
								WC="0.9358">
								<Glyph ID="char_196" 
								       CONTENT="B"
								       HPOS="1695"
								       VPOS="559"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.6988">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="u"
								       HPOS="1717"
								       VPOS="559"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="0.9865">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="l"
								       HPOS="1739"
								       VPOS="559"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9937">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="l"
								       HPOS="1750"
								       VPOS="559"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="."
								       HPOS="1756"
								       VPOS="559"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="1767" 
							    VPOS="559"
							    WIDTH="0" 
							    HEIGHT="55"/>
							<String ID="segment_54"
								CONTENT="Corr." 
								HPOS="1794" 
								VPOS="559"
								WIDTH="72" 
								HEIGHT="55" 
								WC="0.9999">
								<Glyph ID="char_202" 
								       CONTENT="C"
								       HPOS="1794"
								       VPOS="559"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="o"
								       HPOS="1816"
								       VPOS="559"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="r"
								       HPOS="1838"
								       VPOS="559"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="r"
								       HPOS="1855"
								       VPOS="559"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="."
								       HPOS="1866"
								       VPOS="559"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="835"
						  VPOS="712" 
						  WIDTH="77" 
						  HEIGHT="39">
							<String ID="segment_55"
								CONTENT="Sian." 
								HPOS="835" 
								VPOS="712"
								WIDTH="77" 
								HEIGHT="39" 
								WC="0.9594">
								<Glyph ID="char_207" 
								       CONTENT="S"
								       HPOS="835"
								       VPOS="712"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="i"
								       HPOS="852"
								       VPOS="712"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="a"
								       HPOS="874"
								       VPOS="712"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="n"
								       HPOS="890"
								       VPOS="712"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="."
								       HPOS="912"
								       VPOS="712"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.7982">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="832"
						  VPOS="810" 
						  WIDTH="121" 
						  HEIGHT="40">
							<String ID="segment_56"
								CONTENT="Umfang" 
								HPOS="832" 
								VPOS="810"
								WIDTH="121" 
								HEIGHT="40" 
								WC="0.9583">
								<Glyph ID="char_212" 
								       CONTENT="U"
								       HPOS="832"
								       VPOS="810"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.924">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="m"
								       HPOS="856"
								       VPOS="810"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="f"
								       HPOS="890"
								       VPOS="810"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="a"
								       HPOS="905"
								       VPOS="810"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="n"
								       HPOS="924"
								       VPOS="810"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="g"
								       HPOS="953"
								       VPOS="810"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.8256">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="827"
						  VPOS="965" 
						  WIDTH="145" 
						  HEIGHT="32">
							<String ID="segment_57"
								CONTENT="Literatur" 
								HPOS="827" 
								VPOS="965"
								WIDTH="145" 
								HEIGHT="32" 
								WC="0.9999">
								<Glyph ID="char_218" 
								       CONTENT="L"
								       HPOS="827"
								       VPOS="965"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="i"
								       HPOS="845"
								       VPOS="965"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="t"
								       HPOS="859"
								       VPOS="965"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="e"
								       HPOS="877"
								       VPOS="965"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="r"
								       HPOS="895"
								       VPOS="965"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="a"
								       HPOS="913"
								       VPOS="965"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="t"
								       HPOS="932"
								       VPOS="965"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="u"
								       HPOS="945"
								       VPOS="965"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="r"
								       HPOS="972"
								       VPOS="965"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1689"
						  VPOS="690" 
						  WIDTH="552" 
						  HEIGHT="56">
							<String ID="segment_58"
								CONTENT="Abschrirt" 
								HPOS="1689" 
								VPOS="690"
								WIDTH="165" 
								HEIGHT="56" 
								WC="0.9947">
								<Glyph ID="char_227" 
								       CONTENT="A"
								       HPOS="1689"
								       VPOS="690"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="b"
								       HPOS="1718"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="s"
								       HPOS="1746"
								       VPOS="690"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="c"
								       HPOS="1769"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9731">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="h"
								       HPOS="1786"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9812">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="r"
								       HPOS="1815"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="i"
								       HPOS="1826"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="r"
								       HPOS="1843"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="t"
								       HPOS="1854"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9984">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="1866" 
							    VPOS="690"
							    WIDTH="68" 
							    HEIGHT="56"/>
							<String ID="segment_60"
								CONTENT="ZB" 
								HPOS="1962" 
								VPOS="690"
								WIDTH="40" 
								HEIGHT="56" 
								WC="1.0">
								<Glyph ID="char_237" 
								       CONTENT="Z"
								       HPOS="1962"
								       VPOS="690"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="B"
								       HPOS="1997"
								       VPOS="690"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="2014" 
							    VPOS="690"
							    WIDTH="22" 
							    HEIGHT="56"/>
							<String ID="segment_62"
								CONTENT="(Druck)" 
								HPOS="2054" 
								VPOS="690"
								WIDTH="187" 
								HEIGHT="56" 
								WC="0.9821">
								<Glyph ID="char_240" 
								       CONTENT="("
								       HPOS="2054"
								       VPOS="690"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="0.9381">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="D"
								       HPOS="2088"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9374">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="r"
								       HPOS="2116"
								       VPOS="690"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="u"
								       HPOS="2145"
								       VPOS="690"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="c"
								       HPOS="2179"
								       VPOS="690"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="k"
								       HPOS="2201"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT=")"
								       HPOS="2236"
								       VPOS="690"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1692"
						  VPOS="794" 
						  WIDTH="668" 
						  HEIGHT="51">
							<String ID="segment_63"
								CONTENT="Bull.corr." 
								HPOS="1692" 
								VPOS="794"
								WIDTH="172" 
								HEIGHT="51" 
								WC="0.9895">
								<Glyph ID="char_247" 
								       CONTENT="B"
								       HPOS="1692"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="u"
								       HPOS="1711"
								       VPOS="794"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="l"
								       HPOS="1736"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="l"
								       HPOS="1749"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="."
								       HPOS="1755"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="c"
								       HPOS="1787"
								       VPOS="794"
								       WIDTH="7"
								       HEIGHT="51"
								       GC="0.9897">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="o"
								       HPOS="1813"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="r"
								       HPOS="1838"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="r"
								       HPOS="1851"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9144">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="."
								       HPOS="1864"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9921">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="1876" 
							    VPOS="794"
							    WIDTH="51" 
							    HEIGHT="51"/>
							<String ID="segment_65"
								CONTENT="13" 
								HPOS="1966" 
								VPOS="794"
								WIDTH="25" 
								HEIGHT="51" 
								WC="0.9536">
								<Glyph ID="char_258" 
								       CONTENT="1"
								       HPOS="1966"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="3"
								       HPOS="1991"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9071">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="2016" 
							    VPOS="794"
							    WIDTH="77" 
							    HEIGHT="51"/>
							<String ID="segment_67"
								CONTENT="B1.l," 
								HPOS="2125" 
								VPOS="794"
								WIDTH="114" 
								HEIGHT="51" 
								WC="0.9463">
								<Glyph ID="char_261" 
								       CONTENT="B"
								       HPOS="2125"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.8759">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="1"
								       HPOS="2150"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.8996">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="."
								       HPOS="2176"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9677">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="l"
								       HPOS="2207"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9891">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT=","
								       HPOS="2239"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9991">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="2258" 
							    VPOS="794"
							    WIDTH="19" 
							    HEIGHT="51"/>
							<String ID="segment_69"
								CONTENT="9.1" 
								HPOS="2303" 
								VPOS="794"
								WIDTH="57" 
								HEIGHT="51" 
								WC="0.8372">
								<Glyph ID="char_267" 
								       CONTENT="9"
								       HPOS="2303"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9913">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="."
								       HPOS="2328"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="1"
								       HPOS="2360"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.5204">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1062"
						  VPOS="914" 
						  WIDTH="825" 
						  HEIGHT="70">
							<String ID="segment_70"
								CONTENT=" " 
								HPOS="1062" 
								VPOS="914"
								WIDTH="0" 
								HEIGHT="70" 
								WC="0.9991">
								<Glyph ID="char_270" 
								       CONTENT=" "
								       HPOS="1062"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.9991">
								</Glyph>
							</String>
							<String ID="segment_71"
								CONTENT=":" 
								HPOS="1075" 
								VPOS="914"
								WIDTH="0" 
								HEIGHT="70" 
								WC="1.0">
								<Glyph ID="char_271" 
								       CONTENT=":"
								       HPOS="1075"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="1081" 
							    VPOS="914"
							    WIDTH="6" 
							    HEIGHT="70"/>
							<String ID="segment_73"
								CONTENT="ir" 
								HPOS="1211" 
								VPOS="914"
								WIDTH="19" 
								HEIGHT="70" 
								WC="0.9989">
								<Glyph ID="char_273" 
								       CONTENT="i"
								       HPOS="1211"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="r"
								       HPOS="1230"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.9979">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="1242" 
							    VPOS="914"
							    WIDTH="0" 
							    HEIGHT="70"/>
							<String ID="segment_75"
								CONTENT="Wa" 
								HPOS="1248" 
								VPOS="914"
								WIDTH="124" 
								HEIGHT="70" 
								WC="1.0">
								<Glyph ID="char_276" 
								       CONTENT="W"
								       HPOS="1248"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="a"
								       HPOS="1372"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_76"
							    HPOS="1416" 
							    VPOS="914"
							    WIDTH="6" 
							    HEIGHT="70"/>
							<String ID="segment_77"
								CONTENT="f.," 
								HPOS="1453" 
								VPOS="914"
								WIDTH="111" 
								HEIGHT="70" 
								WC="0.9886">
								<Glyph ID="char_279" 
								       CONTENT="f"
								       HPOS="1453"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.9671">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="."
								       HPOS="1546"
								       VPOS="914"
								       WIDTH="6"
								       HEIGHT="70"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT=","
								       HPOS="1564"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_78"
							    HPOS="1571" 
							    VPOS="914"
							    WIDTH="6" 
							    HEIGHT="70"/>
							<String ID="segment_79"
								CONTENT="," 
								HPOS="1639" 
								VPOS="914"
								WIDTH="0" 
								HEIGHT="70" 
								WC="0.9924">
								<Glyph ID="char_283" 
								       CONTENT=","
								       HPOS="1639"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.9924">
								</Glyph>
							</String>
							<SP ID="segment_80"
							    HPOS="1645" 
							    VPOS="914"
							    WIDTH="6" 
							    HEIGHT="70"/>
							<String ID="segment_81"
								CONTENT="4" 
								HPOS="1707" 
								VPOS="914"
								WIDTH="0" 
								HEIGHT="70" 
								WC="0.9996">
								<Glyph ID="char_285" 
								       CONTENT="4"
								       HPOS="1707"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_82"
							    HPOS="1763" 
							    VPOS="914"
							    WIDTH="12" 
							    HEIGHT="70"/>
							<String ID="segment_83"
								CONTENT="4," 
								HPOS="1806" 
								VPOS="914"
								WIDTH="81" 
								HEIGHT="70" 
								WC="0.752">
								<Glyph ID="char_287" 
								       CONTENT="4"
								       HPOS="1806"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.9914">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT=","
								       HPOS="1887"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.5126">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="827"
						  VPOS="1400" 
						  WIDTH="1478" 
						  HEIGHT="49">
							<String ID="segment_84"
								CONTENT="Bemerkungen" 
								HPOS="827" 
								VPOS="1400"
								WIDTH="236" 
								HEIGHT="49" 
								WC="0.9951">
								<Glyph ID="char_289" 
								       CONTENT="B"
								       HPOS="827"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="e"
								       HPOS="852"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="m"
								       HPOS="872"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="e"
								       HPOS="912"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="r"
								       HPOS="927"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="k"
								       HPOS="942"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="u"
								       HPOS="962"
								       VPOS="1400"
								       WIDTH="10"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="n"
								       HPOS="987"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="g"
								       HPOS="1017"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9461">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="e"
								       HPOS="1042"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="n"
								       HPOS="1058"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="1078" 
							    VPOS="1400"
							    WIDTH="65" 
							    HEIGHT="49"/>
							<String ID="segment_86"
								CONTENT="Frechtus,," 
								HPOS="1168" 
								VPOS="1400"
								WIDTH="365" 
								HEIGHT="49" 
								WC="0.9744">
								<Glyph ID="char_301" 
								       CONTENT="F"
								       HPOS="1168"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="r"
								       HPOS="1198"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.907">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="e"
								       HPOS="1228"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9924">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="c"
								       HPOS="1258"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="h"
								       HPOS="1278"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="t"
								       HPOS="1313"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="u"
								       HPOS="1348"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="s"
								       HPOS="1383"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT=","
								       HPOS="1408"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT=","
								       HPOS="1533"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.8471">
								</Glyph>
							</String>
							<SP ID="segment_87"
							    HPOS="1548" 
							    VPOS="1400"
							    WIDTH="26" 
							    HEIGHT="49"/>
							<String ID="segment_88"
								CONTENT="cum" 
								HPOS="1599" 
								VPOS="1400"
								WIDTH="50" 
								HEIGHT="49" 
								WC="1.0">
								<Glyph ID="char_312" 
								       CONTENT="c"
								       HPOS="1599"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="u"
								       HPOS="1619"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="m"
								       HPOS="1649"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_89"
							    HPOS="1674" 
							    VPOS="1400"
							    WIDTH="20" 
							    HEIGHT="49"/>
							<String ID="segment_90"
								CONTENT="tribus" 
								HPOS="1714" 
								VPOS="1400"
								WIDTH="160" 
								HEIGHT="49" 
								WC="0.977">
								<Glyph ID="char_316" 
								       CONTENT="t"
								       HPOS="1714"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="r"
								       HPOS="1749"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="i"
								       HPOS="1774"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="b"
								       HPOS="1799"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="u"
								       HPOS="1834"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.956">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="s"
								       HPOS="1874"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.906">
								</Glyph>
							</String>
							<SP ID="segment_91"
							    HPOS="1889" 
							    VPOS="1400"
							    WIDTH="20" 
							    HEIGHT="49"/>
							<String ID="segment_92"
								CONTENT="suis" 
								HPOS="1934" 
								VPOS="1400"
								WIDTH="90" 
								HEIGHT="49" 
								WC="0.8854">
								<Glyph ID="char_323" 
								       CONTENT="s"
								       HPOS="1934"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.5596">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="u"
								       HPOS="1959"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9858">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="i"
								       HPOS="1989"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9961">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="s"
								       HPOS="2024"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_93"
							    HPOS="2044" 
							    VPOS="1400"
							    WIDTH="15" 
							    HEIGHT="49"/>
							<String ID="segment_94"
								CONTENT="diaconis" 
								HPOS="2085" 
								VPOS="1400"
								WIDTH="220" 
								HEIGHT="49" 
								WC="0.8652">
								<Glyph ID="char_328" 
								       CONTENT="d"
								       HPOS="2085"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="i"
								       HPOS="2115"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.7407">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="a"
								       HPOS="2145"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="c"
								       HPOS="2180"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="o"
								       HPOS="2210"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="n"
								       HPOS="2235"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.6408">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="i"
								       HPOS="2265"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="s"
								       HPOS="2305"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.5411">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1162"
						  VPOS="1450" 
						  WIDTH="1136" 
						  HEIGHT="47">
							<String ID="segment_95"
								CONTENT="aut" 
								HPOS="1162" 
								VPOS="1450"
								WIDTH="64" 
								HEIGHT="47" 
								WC="0.8863">
								<Glyph ID="char_336" 
								       CONTENT="a"
								       HPOS="1162"
								       VPOS="1450"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.6589">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="u"
								       HPOS="1188"
								       VPOS="1450"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="t"
								       HPOS="1220"
								       VPOS="1450"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_96"
							    HPOS="1242" 
							    VPOS="1450"
							    WIDTH="21" 
							    HEIGHT="47"/>
							<String ID="segment_97"
								CONTENT="potius" 
								HPOS="1284" 
								VPOS="1450"
								WIDTH="161" 
								HEIGHT="47" 
								WC="1.0">
								<Glyph ID="char_340" 
								       CONTENT="p"
								       HPOS="1284"
								       VPOS="1450"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="o"
								       HPOS="1316"
								       VPOS="1450"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="t"
								       HPOS="1343"
								       VPOS="1450"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="i"
								       HPOS="1375"
								       VPOS="1450"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="u"
								       HPOS="1407"
								       VPOS="1450"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="s"
								       HPOS="1445"
								       VPOS="1450"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_98"
							    HPOS="1461" 
							    VPOS="1450"
							    WIDTH="21" 
							    HEIGHT="47"/>
							<String ID="segment_99"
								CONTENT="compresbyteris" 
								HPOS="1503" 
								VPOS="1450"
								WIDTH="400" 
								HEIGHT="47" 
								WC="1.0">
								<Glyph ID="char_347" 
								       CONTENT="c"
								       HPOS="1503"
								       VPOS="1450"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="o"
								       HPOS="1535"
								       VPOS="1450"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="m"
								       HPOS="1557"
								       VPOS="1450"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="p"
								       HPOS="1589"
								       VPOS="1450"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="r"
								       HPOS="1626"
								       VPOS="1450"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="e"
								       HPOS="1653"
								       VPOS="1450"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="s"
								       HPOS="1690"
								       VPOS="1450"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="b"
								       HPOS="1706"
								       VPOS="1450"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="y"
								       HPOS="1738"
								       VPOS="1450"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="t"
								       HPOS="1775"
								       VPOS="1450"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="e"
								       HPOS="1807"
								       VPOS="1450"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="r"
								       HPOS="1839"
								       VPOS="1450"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="i"
								       HPOS="1866"
								       VPOS="1450"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="s"
								       HPOS="1903"
								       VPOS="1450"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_100"
							    HPOS="1919" 
							    VPOS="1450"
							    WIDTH="16" 
							    HEIGHT="47"/>
							<String ID="segment_101"
								CONTENT="Caesare" 
								HPOS="1962" 
								VPOS="1450"
								WIDTH="187" 
								HEIGHT="47" 
								WC="0.9995">
								<Glyph ID="char_362" 
								       CONTENT="C"
								       HPOS="1962"
								       VPOS="1450"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="a"
								       HPOS="1989"
								       VPOS="1450"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="e"
								       HPOS="2021"
								       VPOS="1450"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="s"
								       HPOS="2053"
								       VPOS="1450"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="a"
								       HPOS="2080"
								       VPOS="1450"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_367" 
								       CONTENT="r"
								       HPOS="2117"
								       VPOS="1450"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_368" 
								       CONTENT="e"
								       HPOS="2144"
								       VPOS="1450"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="0.9994">
								</Glyph>
							</String>
							<SP ID="segment_102"
							    HPOS="2165" 
							    VPOS="1450"
							    WIDTH="16" 
							    HEIGHT="47"/>
							<String ID="segment_103"
								CONTENT="Ulme" 
								HPOS="2202" 
								VPOS="1450"
								WIDTH="96" 
								HEIGHT="47" 
								WC="1.0">
								<Glyph ID="char_370" 
								       CONTENT="U"
								       HPOS="2202"
								       VPOS="1450"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_371" 
								       CONTENT="l"
								       HPOS="2234"
								       VPOS="1450"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_372" 
								       CONTENT="m"
								       HPOS="2261"
								       VPOS="1450"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_373" 
								       CONTENT="e"
								       HPOS="2298"
								       VPOS="1450"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="1161"
						  VPOS="1503" 
						  WIDTH="807" 
						  HEIGHT="46">
							<String ID="segment_104"
								CONTENT="agente" 
								HPOS="1161" 
								VPOS="1503"
								WIDTH="161" 
								HEIGHT="46" 
								WC="0.998">
								<Glyph ID="char_374" 
								       CONTENT="a"
								       HPOS="1161"
								       VPOS="1503"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_375" 
								       CONTENT="g"
								       HPOS="1192"
								       VPOS="1503"
								       WIDTH="11"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_376" 
								       CONTENT="e"
								       HPOS="1229"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_377" 
								       CONTENT="n"
								       HPOS="1254"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_378" 
								       CONTENT="t"
								       HPOS="1285"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9882">
								</Glyph>
								<Glyph ID="char_379" 
								       CONTENT="e"
								       HPOS="1316"
								       VPOS="1503"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_105"
							    HPOS="1337" 
							    VPOS="1503"
							    WIDTH="10" 
							    HEIGHT="46"/>
							<String ID="segment_106"
								CONTENT="in" 
								HPOS="1378" 
								VPOS="1503"
								WIDTH="31" 
								HEIGHT="46" 
								WC="1.0">
								<Glyph ID="char_381" 
								       CONTENT="i"
								       HPOS="1378"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_382" 
								       CONTENT="n"
								       HPOS="1404"
								       VPOS="1503"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_107"
							    HPOS="1430" 
							    VPOS="1503"
							    WIDTH="16" 
							    HEIGHT="46"/>
							<String ID="segment_108"
								CONTENT="vincula" 
								HPOS="1461" 
								VPOS="1503"
								WIDTH="191" 
								HEIGHT="46" 
								WC="0.9997">
								<Glyph ID="char_384" 
								       CONTENT="v"
								       HPOS="1461"
								       VPOS="1503"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_385" 
								       CONTENT="i"
								       HPOS="1497"
								       VPOS="1503"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_386" 
								       CONTENT="n"
								       HPOS="1528"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_387" 
								       CONTENT="c"
								       HPOS="1565"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_388" 
								       CONTENT="u"
								       HPOS="1585"
								       VPOS="1503"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_389" 
								       CONTENT="l"
								       HPOS="1621"
								       VPOS="1503"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_390" 
								       CONTENT="a"
								       HPOS="1652"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9978">
								</Glyph>
							</String>
							<SP ID="segment_109"
							    HPOS="1673" 
							    VPOS="1503"
							    WIDTH="16" 
							    HEIGHT="46"/>
							<String ID="segment_110"
								CONTENT="coniectus" 
								HPOS="1720" 
								VPOS="1503"
								WIDTH="248" 
								HEIGHT="46" 
								WC="0.9997">
								<Glyph ID="char_392" 
								       CONTENT="c"
								       HPOS="1720"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_393" 
								       CONTENT="o"
								       HPOS="1746"
								       VPOS="1503"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_394" 
								       CONTENT="n"
								       HPOS="1771"
								       VPOS="1503"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_395" 
								       CONTENT="i"
								       HPOS="1808"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_396" 
								       CONTENT="e"
								       HPOS="1839"
								       VPOS="1503"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_397" 
								       CONTENT="c"
								       HPOS="1870"
								       VPOS="1503"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_398" 
								       CONTENT="t"
								       HPOS="1895"
								       VPOS="1503"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_399" 
								       CONTENT="u"
								       HPOS="1926"
								       VPOS="1503"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_400" 
								       CONTENT="s"
								       HPOS="1963"
								       VPOS="1503"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>