<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpk00bah1h</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2457" HEIGHT="1735" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2457" HEIGHT="1735">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2457" HEIGHT="1735">
					<TextLine ID="line_0"
						  HPOS="34"
						  VPOS="66" 
						  WIDTH="92" 
						  HEIGHT="32">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="34" 
								VPOS="66"
								WIDTH="92" 
								HEIGHT="32" 
								WC="1.0">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="34"
								       VPOS="66"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="63"
								       VPOS="66"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="82"
								       VPOS="66"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="97"
								       VPOS="66"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="121"
								       VPOS="66"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="37"
						  VPOS="455" 
						  WIDTH="174" 
						  HEIGHT="40">
							<String ID="segment_1"
								CONTENT="Autograph" 
								HPOS="37" 
								VPOS="455"
								WIDTH="174" 
								HEIGHT="40" 
								WC="0.9993">
								<Glyph ID="char_5" 
								       CONTENT="A"
								       HPOS="37"
								       VPOS="455"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="u"
								       HPOS="65"
								       VPOS="455"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="t"
								       HPOS="84"
								       VPOS="455"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="o"
								       HPOS="103"
								       VPOS="455"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="g"
								       HPOS="131"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="r"
								       HPOS="150"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="a"
								       HPOS="164"
								       VPOS="455"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="p"
								       HPOS="187"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9938">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="h"
								       HPOS="211"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="254"
						  VPOS="117" 
						  WIDTH="888" 
						  HEIGHT="59">
							<String ID="segment_2"
								CONTENT="(1567" 
								HPOS="254" 
								VPOS="117"
								WIDTH="157" 
								HEIGHT="59" 
								WC="0.9356">
								<Glyph ID="char_14" 
								       CONTENT="("
								       HPOS="254"
								       VPOS="117"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="1"
								       HPOS="313"
								       VPOS="117"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="5"
								       HPOS="339"
								       VPOS="117"
								       WIDTH="7"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="6"
								       HPOS="378"
								       VPOS="117"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.6783">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="7"
								       HPOS="398"
								       VPOS="117"
								       WIDTH="13"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_3"
							    HPOS="430" 
							    VPOS="117"
							    WIDTH="0" 
							    HEIGHT="59"/>
							<String ID="segment_4"
								CONTENT=")" 
								HPOS="463" 
								VPOS="117"
								WIDTH="0" 
								HEIGHT="59" 
								WC="1.0">
								<Glyph ID="char_20" 
								       CONTENT=")"
								       HPOS="463"
								       VPOS="117"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_5"
							    HPOS="483" 
							    VPOS="117"
							    WIDTH="45" 
							    HEIGHT="59"/>
							<String ID="segment_6"
								CONTENT="kai" 
								HPOS="548" 
								VPOS="117"
								WIDTH="72" 
								HEIGHT="59" 
								WC="0.997">
								<Glyph ID="char_22" 
								       CONTENT="k"
								       HPOS="548"
								       VPOS="117"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9913">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="a"
								       HPOS="587"
								       VPOS="117"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="i"
								       HPOS="620"
								       VPOS="117"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_7"
							    HPOS="639" 
							    VPOS="117"
							    WIDTH="13" 
							    HEIGHT="59"/>
							<String ID="segment_8"
								CONTENT="5" 
								HPOS="678" 
								VPOS="117"
								WIDTH="7" 
								HEIGHT="59" 
								WC="0.875">
								<Glyph ID="char_26" 
								       CONTENT="5"
								       HPOS="678"
								       VPOS="117"
								       WIDTH="7"
								       HEIGHT="59"
								       GC="0.875">
								</Glyph>
							</String>
							<SP ID="segment_9"
							    HPOS="705" 
							    VPOS="117"
							    WIDTH="39" 
							    HEIGHT="59"/>
							<String ID="segment_10"
								CONTENT="]" 
								HPOS="770" 
								VPOS="117"
								WIDTH="0" 
								HEIGHT="59" 
								WC="0.8886">
								<Glyph ID="char_28" 
								       CONTENT="]"
								       HPOS="770"
								       VPOS="117"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.8886">
								</Glyph>
							</String>
							<SP ID="segment_11"
							    HPOS="776" 
							    VPOS="117"
							    WIDTH="0" 
							    HEIGHT="59"/>
							<String ID="segment_12"
								CONTENT="Besa" 
								HPOS="809" 
								VPOS="117"
								WIDTH="85" 
								HEIGHT="59" 
								WC="0.9959">
								<Glyph ID="char_30" 
								       CONTENT="B"
								       HPOS="809"
								       VPOS="117"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="e"
								       HPOS="835"
								       VPOS="117"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="s"
								       HPOS="868"
								       VPOS="117"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.986">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="a"
								       HPOS="894"
								       VPOS="117"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9991">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="913" 
							    VPOS="117"
							    WIDTH="20" 
							    HEIGHT="59"/>
							<String ID="segment_14"
								CONTENT="heodor" 
								HPOS="979" 
								VPOS="117"
								WIDTH="163" 
								HEIGHT="59" 
								WC="0.9614">
								<Glyph ID="char_35" 
								       CONTENT="h"
								       HPOS="979"
								       VPOS="117"
								       WIDTH="6"
								       HEIGHT="59"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="e"
								       HPOS="1018"
								       VPOS="117"
								       WIDTH="6"
								       HEIGHT="59"
								       GC="0.9952">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="o"
								       HPOS="1050"
								       VPOS="117"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="d"
								       HPOS="1083"
								       VPOS="117"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.955">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="o"
								       HPOS="1109"
								       VPOS="117"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.8606">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="r"
								       HPOS="1142"
								       VPOS="117"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9583">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="34"
						  VPOS="554" 
						  WIDTH="558" 
						  HEIGHT="53">
							<String ID="segment_15"
								CONTENT="standort" 
								HPOS="34" 
								VPOS="554"
								WIDTH="147" 
								HEIGHT="53" 
								WC="0.9229">
								<Glyph ID="char_41" 
								       CONTENT="s"
								       HPOS="34"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.5056">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="t"
								       HPOS="57"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="a"
								       HPOS="69"
								       VPOS="554"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="n"
								       HPOS="93"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.8774">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="d"
								       HPOS="128"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="o"
								       HPOS="146"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="r"
								       HPOS="169"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="t"
								       HPOS="181"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_16"
							    HPOS="193" 
							    VPOS="554"
							    WIDTH="99" 
							    HEIGHT="53"/>
							<String ID="segment_17"
								CONTENT="Ziirich,Sth" 
								HPOS="322" 
								VPOS="554"
								WIDTH="270" 
								HEIGHT="53" 
								WC="0.9507">
								<Glyph ID="char_50" 
								       CONTENT="Z"
								       HPOS="322"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="i"
								       HPOS="339"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="i"
								       HPOS="351"
								       VPOS="554"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="r"
								       HPOS="381"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="i"
								       HPOS="410"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9659">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="c"
								       HPOS="445"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.7292">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="h"
								       HPOS="463"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.7893">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT=","
								       HPOS="498"
								       VPOS="554"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="0.9784">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="S"
								       HPOS="533"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9956">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="t"
								       HPOS="557"
								       VPOS="554"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="h"
								       HPOS="592"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="34"
						  VPOS="706" 
						  WIDTH="82" 
						  HEIGHT="40">
							<String ID="segment_18"
								CONTENT="Sion." 
								HPOS="34" 
								VPOS="706"
								WIDTH="82" 
								HEIGHT="40" 
								WC="0.9981">
								<Glyph ID="char_61" 
								       CONTENT="S"
								       HPOS="34"
								       VPOS="706"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="i"
								       HPOS="56"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="o"
								       HPOS="72"
								       VPOS="706"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="n"
								       HPOS="94"
								       VPOS="706"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9909">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="."
								       HPOS="116"
								       VPOS="706"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="33"
						  VPOS="804" 
						  WIDTH="128" 
						  HEIGHT="39">
							<String ID="segment_19"
								CONTENT="Umfang" 
								HPOS="33" 
								VPOS="804"
								WIDTH="128" 
								HEIGHT="39" 
								WC="0.995">
								<Glyph ID="char_66" 
								       CONTENT="U"
								       HPOS="33"
								       VPOS="804"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="m"
								       HPOS="56"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="f"
								       HPOS="95"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9702">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="a"
								       HPOS="109"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="n"
								       HPOS="133"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="g"
								       HPOS="161"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="35"
						  VPOS="958" 
						  WIDTH="137" 
						  HEIGHT="39">
							<String ID="segment_20"
								CONTENT="Sprache" 
								HPOS="35" 
								VPOS="958"
								WIDTH="137" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_72" 
								       CONTENT="S"
								       HPOS="35"
								       VPOS="958"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="p"
								       HPOS="54"
								       VPOS="958"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="r"
								       HPOS="82"
								       VPOS="958"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="a"
								       HPOS="97"
								       VPOS="958"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="c"
								       HPOS="125"
								       VPOS="958"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="h"
								       HPOS="139"
								       VPOS="958"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="e"
								       HPOS="167"
								       VPOS="958"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="36"
						  VPOS="1130" 
						  WIDTH="152" 
						  HEIGHT="34">
							<String ID="segment_21"
								CONTENT="Gedruckt" 
								HPOS="36" 
								VPOS="1130"
								WIDTH="152" 
								HEIGHT="34" 
								WC="0.9938">
								<Glyph ID="char_79" 
								       CONTENT="G"
								       HPOS="36"
								       VPOS="1130"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="e"
								       HPOS="65"
								       VPOS="1130"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="d"
								       HPOS="89"
								       VPOS="1130"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="r"
								       HPOS="108"
								       VPOS="1130"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="u"
								       HPOS="126"
								       VPOS="1130"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="c"
								       HPOS="155"
								       VPOS="1130"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="k"
								       HPOS="169"
								       VPOS="1130"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9502">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="t"
								       HPOS="188"
								       VPOS="1130"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="819"
						  VPOS="66" 
						  WIDTH="171" 
						  HEIGHT="33">
							<String ID="segment_22"
								CONTENT="Absender" 
								HPOS="819" 
								VPOS="66"
								WIDTH="171" 
								HEIGHT="33" 
								WC="0.9764">
								<Glyph ID="char_87" 
								       CONTENT="A"
								       HPOS="819"
								       VPOS="66"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="b"
								       HPOS="846"
								       VPOS="66"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="s"
								       HPOS="876"
								       VPOS="66"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="e"
								       HPOS="898"
								       VPOS="66"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="n"
								       HPOS="916"
								       VPOS="66"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="d"
								       HPOS="946"
								       VPOS="66"
								       WIDTH="9"
								       HEIGHT="33"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="e"
								       HPOS="968"
								       VPOS="66"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="r"
								       HPOS="990"
								       VPOS="66"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.818">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="802"
						  VPOS="176" 
						  WIDTH="100" 
						  HEIGHT="40">
							<String ID="segment_23"
								CONTENT="Genf" 
								HPOS="802" 
								VPOS="176"
								WIDTH="100" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_95" 
								       CONTENT="G"
								       HPOS="802"
								       VPOS="176"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="e"
								       HPOS="837"
								       VPOS="176"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="n"
								       HPOS="861"
								       VPOS="176"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="f"
								       HPOS="896"
								       VPOS="176"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="321"
						  VPOS="607" 
						  WIDTH="383" 
						  HEIGHT="51">
							<String ID="segment_24"
								CONTENT="EI" 
								HPOS="321" 
								VPOS="607"
								WIDTH="30" 
								HEIGHT="51" 
								WC="1.0">
								<Glyph ID="char_99" 
								       CONTENT="E"
								       HPOS="321"
								       VPOS="607"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="I"
								       HPOS="351"
								       VPOS="607"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_25"
							    HPOS="402" 
							    VPOS="607"
							    WIDTH="15" 
							    HEIGHT="51"/>
							<String ID="segment_26"
								CONTENT="35O," 
								HPOS="439" 
								VPOS="607"
								WIDTH="96" 
								HEIGHT="51" 
								WC="1.0">
								<Glyph ID="char_102" 
								       CONTENT="3"
								       HPOS="439"
								       VPOS="607"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="5"
								       HPOS="468"
								       VPOS="607"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="O"
								       HPOS="498"
								       VPOS="607"
								       WIDTH="7"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT=","
								       HPOS="527"
								       VPOS="607"
								       WIDTH="8"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_27"
							    HPOS="549" 
							    VPOS="607"
							    WIDTH="22" 
							    HEIGHT="51"/>
							<String ID="segment_28"
								CONTENT="55rt-" 
								HPOS="593" 
								VPOS="607"
								WIDTH="111" 
								HEIGHT="51" 
								WC="0.9922">
								<Glyph ID="char_107" 
								       CONTENT="5"
								       HPOS="593"
								       VPOS="607"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9897">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="5"
								       HPOS="623"
								       VPOS="607"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="r"
								       HPOS="660"
								       VPOS="607"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="t"
								       HPOS="689"
								       VPOS="607"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9739">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="-"
								       HPOS="704"
								       VPOS="607"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9979">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="38"
						  VPOS="1186" 
						  WIDTH="505" 
						  HEIGHT="48">
							<String ID="segment_29"
								CONTENT=" " 
								HPOS="38" 
								VPOS="1186"
								WIDTH="4" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_112" 
								       CONTENT=" "
								       HPOS="38"
								       VPOS="1186"
								       WIDTH="4"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<String ID="segment_30"
								CONTENT="--." 
								HPOS="78" 
								VPOS="1186"
								WIDTH="28" 
								HEIGHT="48" 
								WC="0.9993">
								<Glyph ID="char_113" 
								       CONTENT="-"
								       HPOS="78"
								       VPOS="1186"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="-"
								       HPOS="98"
								       VPOS="1186"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="."
								       HPOS="106"
								       VPOS="1186"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="146" 
							    VPOS="1186"
							    WIDTH="8" 
							    HEIGHT="48"/>
							<String ID="segment_32"
								CONTENT="P-" 
								HPOS="166" 
								VPOS="1186"
								WIDTH="60" 
								HEIGHT="48" 
								WC="0.8789">
								<Glyph ID="char_117" 
								       CONTENT="P"
								       HPOS="166"
								       VPOS="1186"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="-"
								       HPOS="222"
								       VPOS="1186"
								       WIDTH="4"
								       HEIGHT="48"
								       GC="0.7577">
								</Glyph>
							</String>
							<SP ID="segment_33"
							    HPOS="278" 
							    VPOS="1186"
							    WIDTH="9" 
							    HEIGHT="48"/>
							<String ID="segment_34"
								CONTENT="8" 
								HPOS="327" 
								VPOS="1186"
								WIDTH="0" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_120" 
								       CONTENT="8"
								       HPOS="327"
								       VPOS="1186"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_35"
							    HPOS="335" 
							    VPOS="1186"
							    WIDTH="0" 
							    HEIGHT="48"/>
							<String ID="segment_36"
								CONTENT="-aa" 
								HPOS="343" 
								VPOS="1186"
								WIDTH="44" 
								HEIGHT="48" 
								WC="0.9798">
								<Glyph ID="char_122" 
								       CONTENT="-"
								       HPOS="343"
								       VPOS="1186"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9468">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="a"
								       HPOS="359"
								       VPOS="1186"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="a"
								       HPOS="387"
								       VPOS="1186"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9927">
								</Glyph>
							</String>
							<SP ID="segment_37"
							    HPOS="399" 
							    VPOS="1186"
							    WIDTH="24" 
							    HEIGHT="48"/>
							<String ID="segment_38"
								CONTENT="A-." 
								HPOS="439" 
								VPOS="1186"
								WIDTH="28" 
								HEIGHT="48" 
								WC="0.8958">
								<Glyph ID="char_126" 
								       CONTENT="A"
								       HPOS="439"
								       VPOS="1186"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9886">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="-"
								       HPOS="451"
								       VPOS="1186"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.701">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="."
								       HPOS="463"
								       VPOS="1186"
								       WIDTH="4"
								       HEIGHT="48"
								       GC="0.9978">
								</Glyph>
							</String>
							<SP ID="segment_39"
							    HPOS="471" 
							    VPOS="1186"
							    WIDTH="12" 
							    HEIGHT="48"/>
							<String ID="segment_40"
								CONTENT="sra" 
								HPOS="499" 
								VPOS="1186"
								WIDTH="44" 
								HEIGHT="48" 
								WC="0.7792">
								<Glyph ID="char_130" 
								       CONTENT="s"
								       HPOS="499"
								       VPOS="1186"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9896">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="r"
								       HPOS="507"
								       VPOS="1186"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.8869">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="a"
								       HPOS="543"
								       VPOS="1186"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.4611">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="811"
						  VPOS="455" 
						  WIDTH="96" 
						  HEIGHT="40">
							<String ID="segment_41"
								CONTENT="Hopie" 
								HPOS="811" 
								VPOS="455"
								WIDTH="96" 
								HEIGHT="40" 
								WC="0.9218">
								<Glyph ID="char_133" 
								       CONTENT="H"
								       HPOS="811"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="o"
								       HPOS="845"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="p"
								       HPOS="864"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="i"
								       HPOS="888"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="e"
								       HPOS="907"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.6091">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1684"
						  VPOS="57" 
						  WIDTH="185" 
						  HEIGHT="49">
							<String ID="segment_42"
								CONTENT="Empfanger" 
								HPOS="1684" 
								VPOS="57"
								WIDTH="185" 
								HEIGHT="49" 
								WC="0.9971">
								<Glyph ID="char_138" 
								       CONTENT="E"
								       HPOS="1684"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="m"
								       HPOS="1704"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="p"
								       HPOS="1734"
								       VPOS="57"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="f"
								       HPOS="1759"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="a"
								       HPOS="1774"
								       VPOS="57"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="n"
								       HPOS="1794"
								       VPOS="57"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="g"
								       HPOS="1824"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9779">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="e"
								       HPOS="1849"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="r"
								       HPOS="1869"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1695"
						  VPOS="110" 
						  WIDTH="507" 
						  HEIGHT="54">
							<String ID="segment_43"
								CONTENT="Bullinger" 
								HPOS="1695" 
								VPOS="110"
								WIDTH="247" 
								HEIGHT="54" 
								WC="0.9994">
								<Glyph ID="char_147" 
								       CONTENT="B"
								       HPOS="1695"
								       VPOS="110"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="u"
								       HPOS="1713"
								       VPOS="110"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="l"
								       HPOS="1750"
								       VPOS="110"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="l"
								       HPOS="1781"
								       VPOS="110"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="i"
								       HPOS="1812"
								       VPOS="110"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="n"
								       HPOS="1837"
								       VPOS="110"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="g"
								       HPOS="1874"
								       VPOS="110"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="e"
								       HPOS="1905"
								       VPOS="110"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="r"
								       HPOS="1936"
								       VPOS="110"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="1954" 
							    VPOS="110"
							    WIDTH="19" 
							    HEIGHT="54"/>
							<String ID="segment_45"
								CONTENT="einrich" 
								HPOS="2029" 
								VPOS="110"
								WIDTH="173" 
								HEIGHT="54" 
								WC="0.9994">
								<Glyph ID="char_157" 
								       CONTENT="e"
								       HPOS="2029"
								       VPOS="110"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="i"
								       HPOS="2053"
								       VPOS="110"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="n"
								       HPOS="2084"
								       VPOS="110"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="r"
								       HPOS="2121"
								       VPOS="110"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="i"
								       HPOS="2146"
								       VPOS="110"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="c"
								       HPOS="2183"
								       VPOS="110"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="h"
								       HPOS="2202"
								       VPOS="110"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1679"
						  VPOS="454" 
						  WIDTH="193" 
						  HEIGHT="39">
							<String ID="segment_46"
								CONTENT="Photokopie" 
								HPOS="1679" 
								VPOS="454"
								WIDTH="193" 
								HEIGHT="39" 
								WC="0.9999">
								<Glyph ID="char_164" 
								       CONTENT="P"
								       HPOS="1679"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="h"
								       HPOS="1697"
								       VPOS="454"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="o"
								       HPOS="1728"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="t"
								       HPOS="1745"
								       VPOS="454"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="o"
								       HPOS="1763"
								       VPOS="454"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="k"
								       HPOS="1780"
								       VPOS="454"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="o"
								       HPOS="1811"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="p"
								       HPOS="1829"
								       VPOS="454"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="i"
								       HPOS="1851"
								       VPOS="454"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="e"
								       HPOS="1868"
								       VPOS="454"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="814"
						  VPOS="523" 
						  WIDTH="966" 
						  HEIGHT="86">
							<String ID="segment_47"
								CONTENT="suaon" 
								HPOS="814" 
								VPOS="523"
								WIDTH="142" 
								HEIGHT="86" 
								WC="0.9869">
								<Glyph ID="char_174" 
								       CONTENT="s"
								       HPOS="814"
								       VPOS="523"
								       WIDTH="9"
								       HEIGHT="86"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="u"
								       HPOS="841"
								       VPOS="523"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.992">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="a"
								       HPOS="903"
								       VPOS="523"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.9908">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="o"
								       HPOS="929"
								       VPOS="523"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.9555">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="n"
								       HPOS="947"
								       VPOS="523"
								       WIDTH="9"
								       HEIGHT="86"
								       GC="0.996">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="973" 
							    VPOS="523"
							    WIDTH="18" 
							    HEIGHT="86"/>
							<String ID="segment_49"
								CONTENT="``;gZ,.." 
								HPOS="1018" 
								VPOS="523"
								WIDTH="301" 
								HEIGHT="86" 
								WC="0.9793">
								<Glyph ID="char_180" 
								       CONTENT="`"
								       HPOS="1018"
								       VPOS="523"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="`"
								       HPOS="1036"
								       VPOS="523"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT=";"
								       HPOS="1098"
								       VPOS="523"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="g"
								       HPOS="1151"
								       VPOS="523"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.9885">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="Z"
								       HPOS="1239"
								       VPOS="523"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.9932">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT=","
								       HPOS="1284"
								       VPOS="523"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="."
								       HPOS="1301"
								       VPOS="523"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="."
								       HPOS="1319"
								       VPOS="523"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.8578">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="1363" 
							    VPOS="523"
							    WIDTH="0" 
							    HEIGHT="86"/>
							<String ID="segment_51"
								CONTENT="E" 
								HPOS="1452" 
								VPOS="523"
								WIDTH="0" 
								HEIGHT="86" 
								WC="1.0">
								<Glyph ID="char_189" 
								       CONTENT="E"
								       HPOS="1452"
								       VPOS="523"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="1470" 
							    VPOS="523"
							    WIDTH="0" 
							    HEIGHT="86"/>
							<String ID="segment_53"
								CONTENT=",]" 
								HPOS="1629" 
								VPOS="523"
								WIDTH="9" 
								HEIGHT="86" 
								WC="0.8933">
								<Glyph ID="char_191" 
								       CONTENT=","
								       HPOS="1629"
								       VPOS="523"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="]"
								       HPOS="1638"
								       VPOS="523"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.7879">
								</Glyph>
							</String>
							<SP ID="segment_54"
							    HPOS="1647" 
							    VPOS="523"
							    WIDTH="0" 
							    HEIGHT="86"/>
							<String ID="segment_55"
								CONTENT="eec" 
								HPOS="1683" 
								VPOS="523"
								WIDTH="97" 
								HEIGHT="86" 
								WC="0.7912">
								<Glyph ID="char_194" 
								       CONTENT="e"
								       HPOS="1683"
								       VPOS="523"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="e"
								       HPOS="1709"
								       VPOS="523"
								       WIDTH="9"
								       HEIGHT="86"
								       GC="0.9481">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="c"
								       HPOS="1780"
								       VPOS="523"
								       WIDTH="0"
								       HEIGHT="86"
								       GC="0.4263">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="818"
						  VPOS="705" 
						  WIDTH="82" 
						  HEIGHT="39">
							<String ID="segment_56"
								CONTENT="Sion." 
								HPOS="818" 
								VPOS="705"
								WIDTH="82" 
								HEIGHT="39" 
								WC="0.8961">
								<Glyph ID="char_197" 
								       CONTENT="S"
								       HPOS="818"
								       VPOS="705"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="i"
								       HPOS="840"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.7552">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="o"
								       HPOS="856"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="n"
								       HPOS="878"
								       VPOS="705"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="."
								       HPOS="900"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.7271">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="817"
						  VPOS="803" 
						  WIDTH="128" 
						  HEIGHT="40">
							<String ID="segment_57"
								CONTENT="Umfang" 
								HPOS="817" 
								VPOS="803"
								WIDTH="128" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_202" 
								       CONTENT="U"
								       HPOS="817"
								       VPOS="803"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="m"
								       HPOS="842"
								       VPOS="803"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="f"
								       HPOS="876"
								       VPOS="803"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="a"
								       HPOS="896"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="n"
								       HPOS="915"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="g"
								       HPOS="940"
								       VPOS="803"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="814"
						  VPOS="956" 
						  WIDTH="147" 
						  HEIGHT="35">
							<String ID="segment_58"
								CONTENT="Literatur" 
								HPOS="814" 
								VPOS="956"
								WIDTH="147" 
								HEIGHT="35" 
								WC="0.9999">
								<Glyph ID="char_208" 
								       CONTENT="L"
								       HPOS="814"
								       VPOS="956"
								       WIDTH="4"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="i"
								       HPOS="832"
								       VPOS="956"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="t"
								       HPOS="841"
								       VPOS="956"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="e"
								       HPOS="864"
								       VPOS="956"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="r"
								       HPOS="882"
								       VPOS="956"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="a"
								       HPOS="896"
								       VPOS="956"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="t"
								       HPOS="919"
								       VPOS="956"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="u"
								       HPOS="933"
								       VPOS="956"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="r"
								       HPOS="956"
								       VPOS="956"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1675"
						  VPOS="699" 
						  WIDTH="391" 
						  HEIGHT="37">
							<String ID="segment_59"
								CONTENT="Abschrift" 
								HPOS="1675" 
								VPOS="699"
								WIDTH="165" 
								HEIGHT="37" 
								WC="0.9909">
								<Glyph ID="char_217" 
								       CONTENT="A"
								       HPOS="1675"
								       VPOS="699"
								       WIDTH="6"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="b"
								       HPOS="1703"
								       VPOS="699"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="s"
								       HPOS="1730"
								       VPOS="699"
								       WIDTH="6"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="c"
								       HPOS="1752"
								       VPOS="699"
								       WIDTH="6"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="h"
								       HPOS="1769"
								       VPOS="699"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="r"
								       HPOS="1796"
								       VPOS="699"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9913">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="i"
								       HPOS="1807"
								       VPOS="699"
								       WIDTH="6"
								       HEIGHT="37"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="f"
								       HPOS="1824"
								       VPOS="699"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9524">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="t"
								       HPOS="1835"
								       VPOS="699"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="0.9793">
								</Glyph>
							</String>
							<SP ID="segment_60"
							    HPOS="1945" 
							    VPOS="699"
							    WIDTH="66" 
							    HEIGHT="37"/>
							<String ID="segment_61"
								CONTENT="ZB" 
								HPOS="2033" 
								VPOS="699"
								WIDTH="33" 
								HEIGHT="37" 
								WC="0.8537">
								<Glyph ID="char_227" 
								       CONTENT="Z"
								       HPOS="2033"
								       VPOS="699"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="B"
								       HPOS="2066"
								       VPOS="699"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.7074">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="2001"
						  VPOS="740" 
						  WIDTH="121" 
						  HEIGHT="65">
							<String ID="segment_62"
								CONTENT="L3a" 
								HPOS="2001" 
								VPOS="740"
								WIDTH="121" 
								HEIGHT="65" 
								WC="0.8604">
								<Glyph ID="char_229" 
								       CONTENT="L"
								       HPOS="2001"
								       VPOS="740"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.5994">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="3"
								       HPOS="2032"
								       VPOS="740"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="a"
								       HPOS="2122"
								       VPOS="740"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9817">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1680"
						  VPOS="781" 
						  WIDTH="609" 
						  HEIGHT="77">
							<String ID="segment_63"
								CONTENT="su." 
								HPOS="1680" 
								VPOS="781"
								WIDTH="63" 
								HEIGHT="77" 
								WC="0.8865">
								<Glyph ID="char_232" 
								       CONTENT="s"
								       HPOS="1680"
								       VPOS="781"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="u"
								       HPOS="1704"
								       VPOS="781"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.6595">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="."
								       HPOS="1743"
								       VPOS="781"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="1751" 
							    VPOS="781"
							    WIDTH="0" 
							    HEIGHT="77"/>
							<String ID="segment_65"
								CONTENT="cot." 
								HPOS="1775" 
								VPOS="781"
								WIDTH="71" 
								HEIGHT="77" 
								WC="0.8611">
								<Glyph ID="char_236" 
								       CONTENT="c"
								       HPOS="1775"
								       VPOS="781"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9708">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="o"
								       HPOS="1799"
								       VPOS="781"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.5065">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="t"
								       HPOS="1822"
								       VPOS="781"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.967">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="."
								       HPOS="1846"
								       VPOS="781"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="1862" 
							    VPOS="781"
							    WIDTH="47" 
							    HEIGHT="77"/>
							<String ID="segment_67"
								CONTENT="-A" 
								HPOS="2083" 
								VPOS="781"
								WIDTH="64" 
								HEIGHT="77" 
								WC="0.8744">
								<Glyph ID="char_241" 
								       CONTENT="-"
								       HPOS="2083"
								       VPOS="781"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9552">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="A"
								       HPOS="2147"
								       VPOS="781"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.7937">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="2170" 
							    VPOS="781"
							    WIDTH="16" 
							    HEIGHT="77"/>
							<String ID="segment_69"
								CONTENT="e" 
								HPOS="2289" 
								VPOS="781"
								WIDTH="0" 
								HEIGHT="77" 
								WC="0.9593">
								<Glyph ID="char_244" 
								       CONTENT="e"
								       HPOS="2289"
								       VPOS="781"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9593">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="995"
						  VPOS="908" 
						  WIDTH="812" 
						  HEIGHT="47">
							<String ID="segment_70"
								CONTENT="Z-." 
								HPOS="995" 
								VPOS="908"
								WIDTH="57" 
								HEIGHT="47" 
								WC="0.9628">
								<Glyph ID="char_245" 
								       CONTENT="Z"
								       HPOS="995"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.889">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="-"
								       HPOS="1008"
								       VPOS="908"
								       WIDTH="4"
								       HEIGHT="47"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="."
								       HPOS="1052"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_71"
							    HPOS="1062" 
							    VPOS="908"
							    WIDTH="43" 
							    HEIGHT="47"/>
							<String ID="segment_72"
								CONTENT=".--y," 
								HPOS="1109" 
								VPOS="908"
								WIDTH="183" 
								HEIGHT="47" 
								WC="0.9978">
								<Glyph ID="char_250" 
								       CONTENT="."
								       HPOS="1109"
								       VPOS="908"
								       WIDTH="3"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="-"
								       HPOS="1239"
								       VPOS="908"
								       WIDTH="3"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="-"
								       HPOS="1249"
								       VPOS="908"
								       WIDTH="13"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="y"
								       HPOS="1272"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT=","
								       HPOS="1292"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9901">
								</Glyph>
							</String>
							<SP ID="segment_73"
							    HPOS="1299" 
							    VPOS="908"
							    WIDTH="7" 
							    HEIGHT="47"/>
							<String ID="segment_74"
								CONTENT="A" 
								HPOS="1322" 
								VPOS="908"
								WIDTH="0" 
								HEIGHT="47" 
								WC="0.7678">
								<Glyph ID="char_256" 
								       CONTENT="A"
								       HPOS="1322"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.7678">
								</Glyph>
							</String>
							<SP ID="segment_75"
							    HPOS="1379" 
							    VPOS="908"
							    WIDTH="3" 
							    HEIGHT="47"/>
							<String ID="segment_76"
								CONTENT="--.-----dx" 
								HPOS="1406" 
								VPOS="908"
								WIDTH="314" 
								HEIGHT="47" 
								WC="0.9911">
								<Glyph ID="char_258" 
								       CONTENT="-"
								       HPOS="1406"
								       VPOS="908"
								       WIDTH="3"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="-"
								       HPOS="1416"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="."
								       HPOS="1486"
								       VPOS="908"
								       WIDTH="3"
								       HEIGHT="47"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="-"
								       HPOS="1553"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="-"
								       HPOS="1586"
								       VPOS="908"
								       WIDTH="4"
								       HEIGHT="47"
								       GC="0.993">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="-"
								       HPOS="1596"
								       VPOS="908"
								       WIDTH="4"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="-"
								       HPOS="1623"
								       VPOS="908"
								       WIDTH="10"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="-"
								       HPOS="1676"
								       VPOS="908"
								       WIDTH="4"
								       HEIGHT="47"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="d"
								       HPOS="1696"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9202">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="x"
								       HPOS="1720"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_77"
							    HPOS="1736" 
							    VPOS="908"
							    WIDTH="7" 
							    HEIGHT="47"/>
							<String ID="segment_78"
								CONTENT="2f" 
								HPOS="1757" 
								VPOS="908"
								WIDTH="50" 
								HEIGHT="47" 
								WC="0.7781">
								<Glyph ID="char_269" 
								       CONTENT="2"
								       HPOS="1757"
								       VPOS="908"
								       WIDTH="3"
								       HEIGHT="47"
								       GC="0.9937">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="f"
								       HPOS="1807"
								       VPOS="908"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.5626">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="814"
						  VPOS="1377" 
						  WIDTH="1628" 
						  HEIGHT="60">
							<String ID="segment_79"
								CONTENT="Bemerkungen" 
								HPOS="814" 
								VPOS="1377"
								WIDTH="234" 
								HEIGHT="60" 
								WC="0.9977">
								<Glyph ID="char_271" 
								       CONTENT="B"
								       HPOS="814"
								       VPOS="1377"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="e"
								       HPOS="840"
								       VPOS="1377"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="m"
								       HPOS="861"
								       VPOS="1377"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="e"
								       HPOS="897"
								       VPOS="1377"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.992">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="r"
								       HPOS="918"
								       VPOS="1377"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="k"
								       HPOS="928"
								       VPOS="1377"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="u"
								       HPOS="954"
								       VPOS="1377"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="n"
								       HPOS="975"
								       VPOS="1377"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="g"
								       HPOS="1006"
								       VPOS="1377"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="e"
								       HPOS="1027"
								       VPOS="1377"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="n"
								       HPOS="1048"
								       VPOS="1377"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9843">
								</Glyph>
							</String>
							<SP ID="segment_80"
							    HPOS="1063" 
							    VPOS="1377"
							    WIDTH="5" 
							    HEIGHT="60"/>
							<String ID="segment_81"
								CONTENT="on" 
								HPOS="1120" 
								VPOS="1377"
								WIDTH="26" 
								HEIGHT="60" 
								WC="0.9769">
								<Glyph ID="char_283" 
								       CONTENT="o"
								       HPOS="1120"
								       VPOS="1377"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="n"
								       HPOS="1146"
								       VPOS="1377"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9539">
								</Glyph>
							</String>
							<SP ID="segment_82"
							    HPOS="1172" 
							    VPOS="1377"
							    WIDTH="16" 
							    HEIGHT="60"/>
							<String ID="segment_83"
								CONTENT="dubito" 
								HPOS="1208" 
								VPOS="1377"
								WIDTH="161" 
								HEIGHT="60" 
								WC="1.0">
								<Glyph ID="char_286" 
								       CONTENT="d"
								       HPOS="1208"
								       VPOS="1377"
								       WIDTH="11"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="u"
								       HPOS="1239"
								       VPOS="1377"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="b"
								       HPOS="1265"
								       VPOS="1377"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="i"
								       HPOS="1302"
								       VPOS="1377"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="t"
								       HPOS="1333"
								       VPOS="1377"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="o"
								       HPOS="1364"
								       VPOS="1377"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_84"
							    HPOS="1384" 
							    VPOS="1377"
							    WIDTH="16" 
							    HEIGHT="60"/>
							<String ID="segment_85"
								CONTENT="guin" 
								HPOS="1431" 
								VPOS="1377"
								WIDTH="88" 
								HEIGHT="60" 
								WC="1.0">
								<Glyph ID="char_293" 
								       CONTENT="g"
								       HPOS="1431"
								       VPOS="1377"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="u"
								       HPOS="1452"
								       VPOS="1377"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="i"
								       HPOS="1488"
								       VPOS="1377"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="n"
								       HPOS="1514"
								       VPOS="1377"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_86"
							    HPOS="1540" 
							    VPOS="1377"
							    WIDTH="15" 
							    HEIGHT="60"/>
							<String ID="segment_87"
								CONTENT="acceptis" 
								HPOS="1581" 
								VPOS="1377"
								WIDTH="218" 
								HEIGHT="60" 
								WC="0.9996">
								<Glyph ID="char_298" 
								       CONTENT="a"
								       HPOS="1581"
								       VPOS="1377"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="c"
								       HPOS="1612"
								       VPOS="1377"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="c"
								       HPOS="1644"
								       VPOS="1377"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="e"
								       HPOS="1675"
								       VPOS="1377"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="p"
								       HPOS="1695"
								       VPOS="1377"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="t"
								       HPOS="1732"
								       VPOS="1377"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="i"
								       HPOS="1763"
								       VPOS="1377"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="s"
								       HPOS="1799"
								       VPOS="1377"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_88"
							    HPOS="1815" 
							    VPOS="1377"
							    WIDTH="15" 
							    HEIGHT="60"/>
							<String ID="segment_89"
								CONTENT="paesertim" 
								HPOS="1851" 
								VPOS="1377"
								WIDTH="274" 
								HEIGHT="60" 
								WC="0.9523">
								<Glyph ID="char_307" 
								       CONTENT="p"
								       HPOS="1851"
								       VPOS="1377"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="a"
								       HPOS="1918"
								       VPOS="1377"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.7855">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="e"
								       HPOS="1949"
								       VPOS="1377"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="s"
								       HPOS="1980"
								       VPOS="1377"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="e"
								       HPOS="2011"
								       VPOS="1377"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9817">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="r"
								       HPOS="2043"
								       VPOS="1377"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="t"
								       HPOS="2068"
								       VPOS="1377"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9742">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="i"
								       HPOS="2100"
								       VPOS="1377"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="0.9908">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="m"
								       HPOS="2125"
								       VPOS="1377"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.8423">
								</Glyph>
							</String>
							<SP ID="segment_90"
							    HPOS="2157" 
							    VPOS="1377"
							    WIDTH="15" 
							    HEIGHT="60"/>
							<String ID="segment_91"
								CONTENT="tote" 
								HPOS="2188" 
								VPOS="1377"
								WIDTH="103" 
								HEIGHT="60" 
								WC="0.9382">
								<Glyph ID="char_317" 
								       CONTENT="t"
								       HPOS="2188"
								       VPOS="1377"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="o"
								       HPOS="2224"
								       VPOS="1377"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="0.753">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="t"
								       HPOS="2250"
								       VPOS="1377"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="e"
								       HPOS="2286"
								       VPOS="1377"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_92"
							    HPOS="2307" 
							    VPOS="1377"
							    WIDTH="46" 
							    HEIGHT="60"/>
							<String ID="segment_93"
								CONTENT="li-" 
								HPOS="2379" 
								VPOS="1377"
								WIDTH="63" 
								HEIGHT="60" 
								WC="0.9999">
								<Glyph ID="char_322" 
								       CONTENT="l"
								       HPOS="2379"
								       VPOS="1377"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="i"
								       HPOS="2405"
								       VPOS="1377"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="-"
								       HPOS="2431"
								       VPOS="1377"
								       WIDTH="11"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="812"
						  VPOS="1432" 
						  WIDTH="1173" 
						  HEIGHT="48">
							<String ID="segment_94"
								CONTENT="teris" 
								HPOS="812" 
								VPOS="1432"
								WIDTH="128" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_325" 
								       CONTENT="t"
								       HPOS="812"
								       VPOS="1432"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="e"
								       HPOS="844"
								       VPOS="1432"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="r"
								       HPOS="876"
								       VPOS="1432"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="i"
								       HPOS="903"
								       VPOS="1432"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="s"
								       HPOS="940"
								       VPOS="1432"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_95"
							    HPOS="956" 
							    VPOS="1432"
							    WIDTH="49" 
							    HEIGHT="48"/>
							<String ID="segment_96"
								CONTENT="diuturnum" 
								HPOS="1031" 
								VPOS="1432"
								WIDTH="236" 
								HEIGHT="48" 
								WC="0.9562">
								<Glyph ID="char_331" 
								       CONTENT="d"
								       HPOS="1031"
								       VPOS="1432"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="i"
								       HPOS="1058"
								       VPOS="1432"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="u"
								       HPOS="1085"
								       VPOS="1432"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="t"
								       HPOS="1117"
								       VPOS="1432"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="u"
								       HPOS="1149"
								       VPOS="1432"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="r"
								       HPOS="1187"
								       VPOS="1432"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.606">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="n"
								       HPOS="1208"
								       VPOS="1432"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="u"
								       HPOS="1240"
								       VPOS="1432"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="m"
								       HPOS="1267"
								       VPOS="1432"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_97"
							    HPOS="1299" 
							    VPOS="1432"
							    WIDTH="43" 
							    HEIGHT="48"/>
							<String ID="segment_98"
								CONTENT="silentium" 
								HPOS="1369" 
								VPOS="1432"
								WIDTH="241" 
								HEIGHT="48" 
								WC="0.9996">
								<Glyph ID="char_341" 
								       CONTENT="s"
								       HPOS="1369"
								       VPOS="1432"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="i"
								       HPOS="1395"
								       VPOS="1432"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="l"
								       HPOS="1428"
								       VPOS="1432"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="e"
								       HPOS="1460"
								       VPOS="1432"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="n"
								       HPOS="1487"
								       VPOS="1432"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="t"
								       HPOS="1519"
								       VPOS="1432"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="i"
								       HPOS="1551"
								       VPOS="1432"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="u"
								       HPOS="1578"
								       VPOS="1432"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="m"
								       HPOS="1604"
								       VPOS="1432"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.998">
								</Glyph>
							</String>
							<SP ID="segment_99"
							    HPOS="1636" 
							    VPOS="1432"
							    WIDTH="17" 
							    HEIGHT="48"/>
							<String ID="segment_100"
								CONTENT="aegre" 
								HPOS="1674" 
								VPOS="1432"
								WIDTH="128" 
								HEIGHT="48" 
								WC="0.9972">
								<Glyph ID="char_351" 
								       CONTENT="a"
								       HPOS="1674"
								       VPOS="1432"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.989">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="e"
								       HPOS="1706"
								       VPOS="1432"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="g"
								       HPOS="1738"
								       VPOS="1432"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="r"
								       HPOS="1765"
								       VPOS="1432"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="e"
								       HPOS="1797"
								       VPOS="1432"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_101"
							    HPOS="1819" 
							    VPOS="1432"
							    WIDTH="16" 
							    HEIGHT="48"/>
							<String ID="segment_102"
								CONTENT="feras" 
								HPOS="1861" 
								VPOS="1432"
								WIDTH="124" 
								HEIGHT="48" 
								WC="0.9895">
								<Glyph ID="char_357" 
								       CONTENT="f"
								       HPOS="1861"
								       VPOS="1432"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="e"
								       HPOS="1888"
								       VPOS="1432"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9962">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="r"
								       HPOS="1920"
								       VPOS="1432"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="a"
								       HPOS="1952"
								       VPOS="1432"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="s"
								       HPOS="1985"
								       VPOS="1432"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9534">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>