<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpaqcd4ec3</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2457" HEIGHT="1735" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2457" HEIGHT="1735">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2457" HEIGHT="1735">
					<TextLine ID="line_0"
						  HPOS="35"
						  VPOS="45" 
						  WIDTH="1006" 
						  HEIGHT="76">
							<String ID="segment_0"
								CONTENT="oatum" 
								HPOS="35" 
								VPOS="45"
								WIDTH="90" 
								HEIGHT="76" 
								WC="0.886">
								<Glyph ID="char_0" 
								       CONTENT="o"
								       HPOS="35"
								       VPOS="45"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.5503">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="65"
								       VPOS="45"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.972">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="87"
								       VPOS="45"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="102"
								       VPOS="45"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9276">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="125"
								       VPOS="45"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9848">
								</Glyph>
							</String>
							<SP ID="segment_1"
							    HPOS="155" 
							    VPOS="45"
							    WIDTH="52" 
							    HEIGHT="76"/>
							<String ID="segment_2"
								CONTENT="S67" 
								HPOS="305" 
								VPOS="45"
								WIDTH="68" 
								HEIGHT="76" 
								WC="0.9784">
								<Glyph ID="char_6" 
								       CONTENT="S"
								       HPOS="305"
								       VPOS="45"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="6"
								       HPOS="343"
								       VPOS="45"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9403">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="7"
								       HPOS="365"
								       VPOS="45"
								       WIDTH="8"
								       HEIGHT="76"
								       GC="0.9948">
								</Glyph>
							</String>
							<SP ID="segment_3"
							    HPOS="388" 
							    VPOS="45"
							    WIDTH="45" 
							    HEIGHT="76"/>
							<String ID="segment_4"
								CONTENT="Des" 
								HPOS="463" 
								VPOS="45"
								WIDTH="60" 
								HEIGHT="76" 
								WC="0.9746">
								<Glyph ID="char_10" 
								       CONTENT="D"
								       HPOS="463"
								       VPOS="45"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9742">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="e"
								       HPOS="493"
								       VPOS="45"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9495">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="s"
								       HPOS="523"
								       VPOS="45"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_5"
							    HPOS="546" 
							    VPOS="45"
							    WIDTH="7" 
							    HEIGHT="76"/>
							<String ID="segment_6"
								CONTENT="7]" 
								HPOS="613" 
								VPOS="45"
								WIDTH="158" 
								HEIGHT="76" 
								WC="1.0">
								<Glyph ID="char_14" 
								       CONTENT="7"
								       HPOS="613"
								       VPOS="45"
								       WIDTH="8"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="]"
								       HPOS="771"
								       VPOS="45"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_7"
							    HPOS="786" 
							    VPOS="45"
							    WIDTH="7" 
							    HEIGHT="76"/>
							<String ID="segment_8"
								CONTENT="ggA," 
								HPOS="876" 
								VPOS="45"
								WIDTH="165" 
								HEIGHT="76" 
								WC="0.8828">
								<Glyph ID="char_17" 
								       CONTENT="g"
								       HPOS="876"
								       VPOS="45"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="g"
								       HPOS="899"
								       VPOS="45"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9859">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="A"
								       HPOS="951"
								       VPOS="45"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.984">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT=","
								       HPOS="1041"
								       VPOS="45"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.5622">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="859"
						  VPOS="91" 
						  WIDTH="407" 
						  HEIGHT="47">
							<String ID="segment_9"
								CONTENT="Iiick" 
								HPOS="859" 
								VPOS="91"
								WIDTH="121" 
								HEIGHT="47" 
								WC="0.9365">
								<Glyph ID="char_21" 
								       CONTENT="I"
								       HPOS="859"
								       VPOS="91"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="i"
								       HPOS="897"
								       VPOS="91"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.6835">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="i"
								       HPOS="916"
								       VPOS="91"
								       WIDTH="13"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="c"
								       HPOS="954"
								       VPOS="91"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="k"
								       HPOS="980"
								       VPOS="91"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="1005" 
							    VPOS="91"
							    WIDTH="19" 
							    HEIGHT="47"/>
							<String ID="segment_11"
								CONTENT="Johannes" 
								HPOS="1049" 
								VPOS="91"
								WIDTH="217" 
								HEIGHT="47" 
								WC="0.9999">
								<Glyph ID="char_27" 
								       CONTENT="J"
								       HPOS="1049"
								       VPOS="91"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="o"
								       HPOS="1075"
								       VPOS="91"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="h"
								       HPOS="1094"
								       VPOS="91"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="a"
								       HPOS="1132"
								       VPOS="91"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="n"
								       HPOS="1164"
								       VPOS="91"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="n"
								       HPOS="1196"
								       VPOS="91"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="e"
								       HPOS="1227"
								       VPOS="91"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="s"
								       HPOS="1259"
								       VPOS="91"
								       WIDTH="7"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="39"
						  VPOS="454" 
						  WIDTH="174" 
						  HEIGHT="40">
							<String ID="segment_12"
								CONTENT="Autograph" 
								HPOS="39" 
								VPOS="454"
								WIDTH="174" 
								HEIGHT="40" 
								WC="0.9956">
								<Glyph ID="char_35" 
								       CONTENT="A"
								       HPOS="39"
								       VPOS="454"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="u"
								       HPOS="67"
								       VPOS="454"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="t"
								       HPOS="86"
								       VPOS="454"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="o"
								       HPOS="105"
								       VPOS="454"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="g"
								       HPOS="133"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="r"
								       HPOS="152"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="a"
								       HPOS="166"
								       VPOS="454"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="p"
								       HPOS="189"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.961">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="h"
								       HPOS="213"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="36"
						  VPOS="552" 
						  WIDTH="550" 
						  HEIGHT="71">
							<String ID="segment_13"
								CONTENT="Standot" 
								HPOS="36" 
								VPOS="552"
								WIDTH="146" 
								HEIGHT="71" 
								WC="0.9483">
								<Glyph ID="char_44" 
								       CONTENT="S"
								       HPOS="36"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9854">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="t"
								       HPOS="59"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="a"
								       HPOS="71"
								       VPOS="552"
								       WIDTH="6"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="n"
								       HPOS="94"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.798">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="d"
								       HPOS="129"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.8576">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="o"
								       HPOS="147"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="t"
								       HPOS="182"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_14"
							    HPOS="194" 
							    VPOS="552"
							    WIDTH="64" 
							    HEIGHT="71"/>
							<String ID="segment_15"
								CONTENT="Ziirich" 
								HPOS="282" 
								VPOS="552"
								WIDTH="146" 
								HEIGHT="71" 
								WC="0.9984">
								<Glyph ID="char_52" 
								       CONTENT="Z"
								       HPOS="282"
								       VPOS="552"
								       WIDTH="5"
								       HEIGHT="71"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="i"
								       HPOS="305"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="i"
								       HPOS="317"
								       VPOS="552"
								       WIDTH="6"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="r"
								       HPOS="346"
								       VPOS="552"
								       WIDTH="6"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="i"
								       HPOS="375"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="c"
								       HPOS="405"
								       VPOS="552"
								       WIDTH="5"
								       HEIGHT="71"
								       GC="0.9963">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="h"
								       HPOS="428"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9925">
								</Glyph>
							</String>
							<SP ID="segment_16"
							    HPOS="457" 
							    VPOS="552"
							    WIDTH="24" 
							    HEIGHT="71"/>
							<String ID="segment_17"
								CONTENT=",tA" 
								HPOS="498" 
								VPOS="552"
								WIDTH="88" 
								HEIGHT="71" 
								WC="0.9699">
								<Glyph ID="char_60" 
								       CONTENT=","
								       HPOS="498"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="t"
								       HPOS="557"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9135">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="A"
								       HPOS="586"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9963">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="35"
						  VPOS="705" 
						  WIDTH="80" 
						  HEIGHT="40">
							<String ID="segment_18"
								CONTENT="Sion." 
								HPOS="35" 
								VPOS="705"
								WIDTH="80" 
								HEIGHT="40" 
								WC="0.9993">
								<Glyph ID="char_63" 
								       CONTENT="S"
								       HPOS="35"
								       VPOS="705"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="i"
								       HPOS="56"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="o"
								       HPOS="72"
								       VPOS="705"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="n"
								       HPOS="93"
								       VPOS="705"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="."
								       HPOS="115"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9993">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="34"
						  VPOS="804" 
						  WIDTH="129" 
						  HEIGHT="39">
							<String ID="segment_19"
								CONTENT="Umfang" 
								HPOS="34" 
								VPOS="804"
								WIDTH="129" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_68" 
								       CONTENT="U"
								       HPOS="34"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="m"
								       HPOS="63"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="f"
								       HPOS="96"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="a"
								       HPOS="110"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="n"
								       HPOS="134"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="g"
								       HPOS="163"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="36"
						  VPOS="946" 
						  WIDTH="137" 
						  HEIGHT="51">
							<String ID="segment_20"
								CONTENT="Sprache" 
								HPOS="36" 
								VPOS="946"
								WIDTH="137" 
								HEIGHT="51" 
								WC="0.9988">
								<Glyph ID="char_74" 
								       CONTENT="S"
								       HPOS="36"
								       VPOS="946"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="p"
								       HPOS="55"
								       VPOS="946"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="r"
								       HPOS="83"
								       VPOS="946"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="a"
								       HPOS="102"
								       VPOS="946"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="c"
								       HPOS="126"
								       VPOS="946"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="h"
								       HPOS="140"
								       VPOS="946"
								       WIDTH="4"
								       HEIGHT="51"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="e"
								       HPOS="173"
								       VPOS="946"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9926">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="37"
						  VPOS="1130" 
						  WIDTH="154" 
						  HEIGHT="55">
							<String ID="segment_21"
								CONTENT="Gedruckt" 
								HPOS="37" 
								VPOS="1130"
								WIDTH="154" 
								HEIGHT="55" 
								WC="0.974">
								<Glyph ID="char_81" 
								       CONTENT="G"
								       HPOS="37"
								       VPOS="1130"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="e"
								       HPOS="65"
								       VPOS="1130"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="d"
								       HPOS="93"
								       VPOS="1130"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="r"
								       HPOS="107"
								       VPOS="1130"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="u"
								       HPOS="126"
								       VPOS="1130"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="c"
								       HPOS="154"
								       VPOS="1130"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="k"
								       HPOS="168"
								       VPOS="1130"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.792">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="t"
								       HPOS="187"
								       VPOS="1130"
								       WIDTH="4"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="365"
						  VPOS="625" 
						  WIDTH="229" 
						  HEIGHT="50">
							<String ID="segment_22"
								CONTENT=" " 
								HPOS="365" 
								VPOS="625"
								WIDTH="16" 
								HEIGHT="50" 
								WC="1.0">
								<Glyph ID="char_89" 
								       CONTENT=" "
								       HPOS="365"
								       VPOS="625"
								       WIDTH="16"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
							</String>
							<String ID="segment_23"
								CONTENT="375,8o3" 
								HPOS="404" 
								VPOS="625"
								WIDTH="190" 
								HEIGHT="50" 
								WC="0.9888">
								<Glyph ID="char_90" 
								       CONTENT="3"
								       HPOS="404"
								       VPOS="625"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="7"
								       HPOS="434"
								       VPOS="625"
								       WIDTH="8"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="5"
								       HPOS="472"
								       VPOS="625"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT=","
								       HPOS="495"
								       VPOS="625"
								       WIDTH="8"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="8"
								       HPOS="533"
								       VPOS="625"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="o"
								       HPOS="563"
								       VPOS="625"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9234">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="3"
								       HPOS="594"
								       VPOS="625"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9984">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="854"
						  VPOS="150" 
						  WIDTH="282" 
						  HEIGHT="46">
							<String ID="segment_24"
								CONTENT="Kaufbeuren" 
								HPOS="854" 
								VPOS="150"
								WIDTH="282" 
								HEIGHT="46" 
								WC="0.9977">
								<Glyph ID="char_97" 
								       CONTENT="K"
								       HPOS="854"
								       VPOS="150"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="a"
								       HPOS="892"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="u"
								       HPOS="920"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="f"
								       HPOS="953"
								       VPOS="150"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="b"
								       HPOS="981"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="e"
								       HPOS="1014"
								       VPOS="150"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="u"
								       HPOS="1042"
								       VPOS="150"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="r"
								       HPOS="1081"
								       VPOS="150"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="0.9961">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="e"
								       HPOS="1108"
								       VPOS="150"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="0.9926">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="n"
								       HPOS="1136"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9888">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="814"
						  VPOS="454" 
						  WIDTH="95" 
						  HEIGHT="39">
							<String ID="segment_25"
								CONTENT="Hople" 
								HPOS="814" 
								VPOS="454"
								WIDTH="95" 
								HEIGHT="39" 
								WC="0.9999">
								<Glyph ID="char_107" 
								       CONTENT="H"
								       HPOS="814"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="o"
								       HPOS="847"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="p"
								       HPOS="866"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="l"
								       HPOS="890"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="e"
								       HPOS="904"
								       VPOS="454"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="821"
						  VPOS="551" 
						  WIDTH="145" 
						  HEIGHT="33">
							<String ID="segment_26"
								CONTENT="Standort" 
								HPOS="821" 
								VPOS="551"
								WIDTH="145" 
								HEIGHT="33" 
								WC="0.9657">
								<Glyph ID="char_112" 
								       CONTENT="S"
								       HPOS="821"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.7267">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="t"
								       HPOS="840"
								       VPOS="551"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="a"
								       HPOS="859"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="n"
								       HPOS="877"
								       VPOS="551"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="d"
								       HPOS="910"
								       VPOS="551"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="o"
								       HPOS="929"
								       VPOS="551"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="r"
								       HPOS="952"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="t"
								       HPOS="966"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="824"
						  VPOS="704" 
						  WIDTH="75" 
						  HEIGHT="39">
							<String ID="segment_27"
								CONTENT="Slan." 
								HPOS="824" 
								VPOS="704"
								WIDTH="75" 
								HEIGHT="39" 
								WC="0.9993">
								<Glyph ID="char_120" 
								       CONTENT="S"
								       HPOS="824"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="l"
								       HPOS="840"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="a"
								       HPOS="861"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="n"
								       HPOS="877"
								       VPOS="704"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="."
								       HPOS="899"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="819"
						  VPOS="802" 
						  WIDTH="129" 
						  HEIGHT="40">
							<String ID="segment_28"
								CONTENT="Umfang" 
								HPOS="819" 
								VPOS="802"
								WIDTH="129" 
								HEIGHT="40" 
								WC="0.9999">
								<Glyph ID="char_125" 
								       CONTENT="U"
								       HPOS="819"
								       VPOS="802"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="m"
								       HPOS="848"
								       VPOS="802"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="f"
								       HPOS="881"
								       VPOS="802"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="a"
								       HPOS="895"
								       VPOS="802"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="n"
								       HPOS="919"
								       VPOS="802"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="g"
								       HPOS="948"
								       VPOS="802"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="815"
						  VPOS="956" 
						  WIDTH="144" 
						  HEIGHT="35">
							<String ID="segment_29"
								CONTENT="Literatur" 
								HPOS="815" 
								VPOS="956"
								WIDTH="144" 
								HEIGHT="35" 
								WC="0.9999">
								<Glyph ID="char_131" 
								       CONTENT="L"
								       HPOS="815"
								       VPOS="956"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="i"
								       HPOS="833"
								       VPOS="956"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="t"
								       HPOS="847"
								       VPOS="956"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="e"
								       HPOS="865"
								       VPOS="956"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="r"
								       HPOS="883"
								       VPOS="956"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="a"
								       HPOS="896"
								       VPOS="956"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="t"
								       HPOS="919"
								       VPOS="956"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="u"
								       HPOS="932"
								       VPOS="956"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="r"
								       HPOS="955"
								       VPOS="956"
								       WIDTH="4"
								       HEIGHT="35"
								       GC="0.9991">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1780"
						  VPOS="63" 
						  WIDTH="464" 
						  HEIGHT="81">
							<String ID="segment_30"
								CONTENT="1ger" 
								HPOS="1780" 
								VPOS="63"
								WIDTH="189" 
								HEIGHT="81" 
								WC="0.9649">
								<Glyph ID="char_140" 
								       CONTENT="1"
								       HPOS="1780"
								       VPOS="63"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="g"
								       HPOS="1909"
								       VPOS="63"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="e"
								       HPOS="1935"
								       VPOS="63"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.8627">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="r"
								       HPOS="1969"
								       VPOS="63"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9969">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="1986" 
							    VPOS="63"
							    WIDTH="9" 
							    HEIGHT="81"/>
							<String ID="segment_32"
								CONTENT="enraehn" 
								HPOS="2055" 
								VPOS="63"
								WIDTH="189" 
								HEIGHT="81" 
								WC="0.9334">
								<Glyph ID="char_145" 
								       CONTENT="e"
								       HPOS="2055"
								       VPOS="63"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9958">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="n"
								       HPOS="2115"
								       VPOS="63"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.6684">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="r"
								       HPOS="2150"
								       VPOS="63"
								       WIDTH="8"
								       HEIGHT="81"
								       GC="0.9946">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="a"
								       HPOS="2175"
								       VPOS="63"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="e"
								       HPOS="2210"
								       VPOS="63"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9499">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="h"
								       HPOS="2235"
								       VPOS="63"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.927">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="n"
								       HPOS="2244"
								       VPOS="63"
								       WIDTH="0"
								       HEIGHT="81"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1681"
						  VPOS="453" 
						  WIDTH="193" 
						  HEIGHT="39">
							<String ID="segment_33"
								CONTENT="Photokopie" 
								HPOS="1681" 
								VPOS="453"
								WIDTH="193" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_152" 
								       CONTENT="P"
								       HPOS="1681"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="h"
								       HPOS="1699"
								       VPOS="453"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="o"
								       HPOS="1730"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="t"
								       HPOS="1747"
								       VPOS="453"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="o"
								       HPOS="1765"
								       VPOS="453"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="k"
								       HPOS="1782"
								       VPOS="453"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="o"
								       HPOS="1813"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="p"
								       HPOS="1831"
								       VPOS="453"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="i"
								       HPOS="1853"
								       VPOS="453"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="e"
								       HPOS="1870"
								       VPOS="453"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1677"
						  VPOS="550" 
						  WIDTH="172" 
						  HEIGHT="33">
							<String ID="segment_34"
								CONTENT="Bull." 
								HPOS="1677" 
								VPOS="550"
								WIDTH="68" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_162" 
								       CONTENT="B"
								       HPOS="1677"
								       VPOS="550"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="u"
								       HPOS="1698"
								       VPOS="550"
								       WIDTH="11"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="l"
								       HPOS="1724"
								       VPOS="550"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="l"
								       HPOS="1735"
								       VPOS="550"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="."
								       HPOS="1745"
								       VPOS="550"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_35"
							    HPOS="1750" 
							    VPOS="550"
							    WIDTH="5" 
							    HEIGHT="33"/>
							<String ID="segment_36"
								CONTENT="Corr." 
								HPOS="1776" 
								VPOS="550"
								WIDTH="73" 
								HEIGHT="33" 
								WC="0.999">
								<Glyph ID="char_168" 
								       CONTENT="C"
								       HPOS="1776"
								       VPOS="550"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="o"
								       HPOS="1802"
								       VPOS="550"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="r"
								       HPOS="1823"
								       VPOS="550"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="r"
								       HPOS="1838"
								       VPOS="550"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="."
								       HPOS="1849"
								       VPOS="550"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1680"
						  VPOS="702" 
						  WIDTH="160" 
						  HEIGHT="33">
							<String ID="segment_37"
								CONTENT="AbschriIft" 
								HPOS="1680" 
								VPOS="702"
								WIDTH="160" 
								HEIGHT="33" 
								WC="0.943">
								<Glyph ID="char_173" 
								       CONTENT="A"
								       HPOS="1680"
								       VPOS="702"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="b"
								       HPOS="1704"
								       VPOS="702"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="s"
								       HPOS="1737"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="c"
								       HPOS="1755"
								       VPOS="702"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="h"
								       HPOS="1774"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="r"
								       HPOS="1798"
								       VPOS="702"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="i"
								       HPOS="1812"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="I"
								       HPOS="1817"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="f"
								       HPOS="1826"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="t"
								       HPOS="1840"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.4306">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1678"
						  VPOS="800" 
						  WIDTH="172" 
						  HEIGHT="39">
							<String ID="segment_38"
								CONTENT="Bull." 
								HPOS="1678" 
								VPOS="800"
								WIDTH="67" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_183" 
								       CONTENT="B"
								       HPOS="1678"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="u"
								       HPOS="1704"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="l"
								       HPOS="1724"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="l"
								       HPOS="1735"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="."
								       HPOS="1745"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_39"
							    HPOS="1756" 
							    VPOS="800"
							    WIDTH="0" 
							    HEIGHT="39"/>
							<String ID="segment_40"
								CONTENT="Corr." 
								HPOS="1777" 
								VPOS="800"
								WIDTH="73" 
								HEIGHT="39" 
								WC="0.9082">
								<Glyph ID="char_189" 
								       CONTENT="C"
								       HPOS="1777"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="o"
								       HPOS="1803"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="r"
								       HPOS="1824"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="r"
								       HPOS="1839"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="."
								       HPOS="1850"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.5435">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="2089"
						  VPOS="489" 
						  WIDTH="34" 
						  HEIGHT="40">
							<String ID="segment_41"
								CONTENT="ZB" 
								HPOS="2089" 
								VPOS="489"
								WIDTH="34" 
								HEIGHT="40" 
								WC="0.9988">
								<Glyph ID="char_194" 
								       CONTENT="Z"
								       HPOS="2089"
								       VPOS="489"
								       WIDTH="7"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="B"
								       HPOS="2123"
								       VPOS="489"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9977">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="2087"
						  VPOS="542" 
						  WIDTH="41" 
						  HEIGHT="37">
							<String ID="segment_42"
								CONTENT="4O" 
								HPOS="2087" 
								VPOS="542"
								WIDTH="41" 
								HEIGHT="37" 
								WC="0.9839">
								<Glyph ID="char_196" 
								       CONTENT="4"
								       HPOS="2087"
								       VPOS="542"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9678">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="O"
								       HPOS="2122"
								       VPOS="542"
								       WIDTH="6"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="821"
						  VPOS="1399" 
						  WIDTH="1606" 
						  HEIGHT="58">
							<String ID="segment_43"
								CONTENT="Bemerkungen" 
								HPOS="821" 
								VPOS="1399"
								WIDTH="230" 
								HEIGHT="58" 
								WC="0.9991">
								<Glyph ID="char_198" 
								       CONTENT="B"
								       HPOS="821"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="e"
								       HPOS="846"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="m"
								       HPOS="861"
								       VPOS="1399"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="e"
								       HPOS="901"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9906">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="r"
								       HPOS="916"
								       VPOS="1399"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="k"
								       HPOS="931"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="u"
								       HPOS="956"
								       VPOS="1399"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="n"
								       HPOS="976"
								       VPOS="1399"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="g"
								       HPOS="1006"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="e"
								       HPOS="1031"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="n"
								       HPOS="1046"
								       VPOS="1399"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="1071" 
							    VPOS="1399"
							    WIDTH="70" 
							    HEIGHT="58"/>
							<String ID="segment_45"
								CONTENT="Ayte" 
								HPOS="1171" 
								VPOS="1399"
								WIDTH="100" 
								HEIGHT="58" 
								WC="1.0">
								<Glyph ID="char_210" 
								       CONTENT="A"
								       HPOS="1171"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="y"
								       HPOS="1191"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="t"
								       HPOS="1231"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="e"
								       HPOS="1266"
								       VPOS="1399"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="1281" 
							    VPOS="1399"
							    WIDTH="15" 
							    HEIGHT="58"/>
							<String ID="segment_47"
								CONTENT="menses" 
								HPOS="1316" 
								VPOS="1399"
								WIDTH="165" 
								HEIGHT="58" 
								WC="0.9999">
								<Glyph ID="char_215" 
								       CONTENT="m"
								       HPOS="1316"
								       VPOS="1399"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="e"
								       HPOS="1356"
								       VPOS="1399"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="n"
								       HPOS="1386"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="s"
								       HPOS="1421"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="e"
								       HPOS="1451"
								       VPOS="1399"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="s"
								       HPOS="1481"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="1501" 
							    VPOS="1399"
							    WIDTH="45" 
							    HEIGHT="58"/>
							<String ID="segment_49"
								CONTENT="duos" 
								HPOS="1571" 
								VPOS="1399"
								WIDTH="96" 
								HEIGHT="58" 
								WC="0.9957">
								<Glyph ID="char_222" 
								       CONTENT="d"
								       HPOS="1571"
								       VPOS="1399"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="u"
								       HPOS="1596"
								       VPOS="1399"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="0.9881">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="o"
								       HPOS="1632"
								       VPOS="1399"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="s"
								       HPOS="1667"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9947">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="1682" 
							    VPOS="1399"
							    WIDTH="20" 
							    HEIGHT="58"/>
							<String ID="segment_51"
								CONTENT="vel" 
								HPOS="1717" 
								VPOS="1399"
								WIDTH="70" 
								HEIGHT="58" 
								WC="0.9715">
								<Glyph ID="char_227" 
								       CONTENT="v"
								       HPOS="1717"
								       VPOS="1399"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="0.9145">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="e"
								       HPOS="1757"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="l"
								       HPOS="1787"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="1807" 
							    VPOS="1399"
							    WIDTH="20" 
							    HEIGHT="58"/>
							<String ID="segment_53"
								CONTENT="amplius" 
								HPOS="1847" 
								VPOS="1399"
								WIDTH="190" 
								HEIGHT="58" 
								WC="0.9366">
								<Glyph ID="char_231" 
								       CONTENT="a"
								       HPOS="1847"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="m"
								       HPOS="1872"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="p"
								       HPOS="1902"
								       VPOS="1399"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="0.8744">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="l"
								       HPOS="1937"
								       VPOS="1399"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="0.716">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="i"
								       HPOS="1967"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9911">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="u"
								       HPOS="1997"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9807">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="s"
								       HPOS="2032"
								       VPOS="1399"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="0.994">
								</Glyph>
							</String>
							<SP ID="segment_54"
							    HPOS="2052" 
							    VPOS="1399"
							    WIDTH="15" 
							    HEIGHT="58"/>
							<String ID="segment_55"
								CONTENT=",literas" 
								HPOS="2092" 
								VPOS="1399"
								WIDTH="220" 
								HEIGHT="58" 
								WC="0.9992">
								<Glyph ID="char_239" 
								       CONTENT=","
								       HPOS="2092"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9945">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="l"
								       HPOS="2122"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="i"
								       HPOS="2152"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="t"
								       HPOS="2177"
								       VPOS="1399"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="e"
								       HPOS="2217"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="r"
								       HPOS="2247"
								       VPOS="1399"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="a"
								       HPOS="2272"
								       VPOS="1399"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="s"
								       HPOS="2307"
								       VPOS="1399"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="0.9992">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="2327" 
							    VPOS="1399"
							    WIDTH="20" 
							    HEIGHT="58"/>
							<String ID="segment_57"
								CONTENT="t-" 
								HPOS="2367" 
								VPOS="1399"
								WIDTH="60" 
								HEIGHT="58" 
								WC="1.0">
								<Glyph ID="char_248" 
								       CONTENT="t"
								       HPOS="2367"
								       VPOS="1399"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="-"
								       HPOS="2422"
								       VPOS="1399"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="809"
						  VPOS="1463" 
						  WIDTH="241" 
						  HEIGHT="45">
							<String ID="segment_58"
								CONTENT="as" 
								HPOS="809" 
								VPOS="1463"
								WIDTH="35" 
								HEIGHT="45" 
								WC="1.0">
								<Glyph ID="char_250" 
								       CONTENT="a"
								       HPOS="809"
								       VPOS="1463"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="s"
								       HPOS="839"
								       VPOS="1463"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="854" 
							    VPOS="1463"
							    WIDTH="20" 
							    HEIGHT="45"/>
							<String ID="segment_60"
								CONTENT="accepi" 
								HPOS="899" 
								VPOS="1463"
								WIDTH="151" 
								HEIGHT="45" 
								WC="0.9954">
								<Glyph ID="char_253" 
								       CONTENT="a"
								       HPOS="899"
								       VPOS="1463"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="c"
								       HPOS="930"
								       VPOS="1463"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="c"
								       HPOS="960"
								       VPOS="1463"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="e"
								       HPOS="990"
								       VPOS="1463"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="p"
								       HPOS="1015"
								       VPOS="1463"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="0.9954">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="i"
								       HPOS="1050"
								       VPOS="1463"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9769">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>