<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmp7mua15wn</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2456" HEIGHT="1735" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2456" HEIGHT="1735">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2456" HEIGHT="1735">
					<TextLine ID="line_0"
						  HPOS="34"
						  VPOS="63" 
						  WIDTH="93" 
						  HEIGHT="37">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="34" 
								VPOS="63"
								WIDTH="93" 
								HEIGHT="37" 
								WC="0.9994">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="34"
								       VPOS="63"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="63"
								       VPOS="63"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="83"
								       VPOS="63"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="98"
								       VPOS="63"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="122"
								       VPOS="63"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="0.9973">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="55"
						  VPOS="121" 
						  WIDTH="345" 
						  HEIGHT="46">
							<String ID="segment_1"
								CONTENT="156A" 
								HPOS="55" 
								VPOS="121"
								WIDTH="90" 
								HEIGHT="46" 
								WC="0.9985">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="55"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9944">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="87"
								       VPOS="121"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="6"
								       HPOS="119"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="A"
								       HPOS="145"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="170" 
							    VPOS="121"
							    WIDTH="13" 
							    HEIGHT="46"/>
							<String ID="segment_3"
								CONTENT="Mirs" 
								HPOS="202" 
								VPOS="121"
								WIDTH="102" 
								HEIGHT="46" 
								WC="0.998">
								<Glyph ID="char_10" 
								       CONTENT="M"
								       HPOS="202"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="i"
								       HPOS="234"
								       VPOS="121"
								       WIDTH="13"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="r"
								       HPOS="272"
								       VPOS="121"
								       WIDTH="7"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="s"
								       HPOS="304"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9919">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="324" 
							    VPOS="121"
							    WIDTH="12" 
							    HEIGHT="46"/>
							<String ID="segment_5"
								CONTENT="16" 
								HPOS="362" 
								VPOS="121"
								WIDTH="38" 
								HEIGHT="46" 
								WC="0.8036">
								<Glyph ID="char_15" 
								       CONTENT="1"
								       HPOS="362"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.6972">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="6"
								       HPOS="400"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9099">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="37"
						  VPOS="457" 
						  WIDTH="179" 
						  HEIGHT="39">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="37" 
								VPOS="457"
								WIDTH="179" 
								HEIGHT="39" 
								WC="0.9998">
								<Glyph ID="char_17" 
								       CONTENT="A"
								       HPOS="37"
								       VPOS="457"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="u"
								       HPOS="66"
								       VPOS="457"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="t"
								       HPOS="84"
								       VPOS="457"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="o"
								       HPOS="103"
								       VPOS="457"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="g"
								       HPOS="132"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="r"
								       HPOS="150"
								       VPOS="457"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="a"
								       HPOS="169"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="p"
								       HPOS="188"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="h"
								       HPOS="212"
								       VPOS="457"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="34"
						  VPOS="555" 
						  WIDTH="605" 
						  HEIGHT="51">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="34" 
								VPOS="555"
								WIDTH="149" 
								HEIGHT="51" 
								WC="0.8948">
								<Glyph ID="char_26" 
								       CONTENT="S"
								       HPOS="34"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.8442">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="t"
								       HPOS="57"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="a"
								       HPOS="74"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.5093">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="n"
								       HPOS="97"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="d"
								       HPOS="126"
								       VPOS="555"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="o"
								       HPOS="148"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="r"
								       HPOS="166"
								       VPOS="555"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="0.9804">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="t"
								       HPOS="183"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.8256">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="285" 
							    VPOS="555"
							    WIDTH="52" 
							    HEIGHT="51"/>
							<String ID="segment_9"
								CONTENT="iriieh,StA" 
								HPOS="382" 
								VPOS="555"
								WIDTH="257" 
								HEIGHT="51" 
								WC="0.9616">
								<Glyph ID="char_35" 
								       CONTENT="i"
								       HPOS="382"
								       VPOS="555"
								       WIDTH="17"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="r"
								       HPOS="428"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="i"
								       HPOS="450"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="i"
								       HPOS="468"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="e"
								       HPOS="485"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.8478">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="h"
								       HPOS="507"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.948">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT=","
								       HPOS="542"
								       VPOS="555"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="S"
								       HPOS="576"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.937">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="t"
								       HPOS="604"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9295">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="A"
								       HPOS="639"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9542">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="35"
						  VPOS="707" 
						  WIDTH="83" 
						  HEIGHT="40">
							<String ID="segment_10"
								CONTENT="Sion." 
								HPOS="35" 
								VPOS="707"
								WIDTH="83" 
								HEIGHT="40" 
								WC="0.9944">
								<Glyph ID="char_45" 
								       CONTENT="S"
								       HPOS="35"
								       VPOS="707"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="i"
								       HPOS="57"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="o"
								       HPOS="74"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="n"
								       HPOS="96"
								       VPOS="707"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9723">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="."
								       HPOS="112"
								       VPOS="707"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="34"
						  VPOS="805" 
						  WIDTH="128" 
						  HEIGHT="39">
							<String ID="segment_11"
								CONTENT="Umfang" 
								HPOS="34" 
								VPOS="805"
								WIDTH="128" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_50" 
								       CONTENT="U"
								       HPOS="34"
								       VPOS="805"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="m"
								       HPOS="62"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="f"
								       HPOS="96"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="a"
								       HPOS="110"
								       VPOS="805"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="n"
								       HPOS="134"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="g"
								       HPOS="162"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="33"
						  VPOS="960" 
						  WIDTH="136" 
						  HEIGHT="40">
							<String ID="segment_12"
								CONTENT="Sprache" 
								HPOS="33" 
								VPOS="960"
								WIDTH="136" 
								HEIGHT="40" 
								WC="0.9356">
								<Glyph ID="char_56" 
								       CONTENT="S"
								       HPOS="33"
								       VPOS="960"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="p"
								       HPOS="56"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="r"
								       HPOS="84"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="a"
								       HPOS="99"
								       VPOS="960"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="c"
								       HPOS="122"
								       VPOS="960"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="h"
								       HPOS="141"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="e"
								       HPOS="169"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.5493">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="38"
						  VPOS="1133" 
						  WIDTH="152" 
						  HEIGHT="33">
							<String ID="segment_13"
								CONTENT="Gedruckt" 
								HPOS="38" 
								VPOS="1133"
								WIDTH="152" 
								HEIGHT="33" 
								WC="0.9981">
								<Glyph ID="char_63" 
								       CONTENT="G"
								       HPOS="38"
								       VPOS="1133"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="e"
								       HPOS="67"
								       VPOS="1133"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="d"
								       HPOS="91"
								       VPOS="1133"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="r"
								       HPOS="110"
								       VPOS="1133"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="u"
								       HPOS="124"
								       VPOS="1133"
								       WIDTH="9"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="c"
								       HPOS="152"
								       VPOS="1133"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="k"
								       HPOS="171"
								       VPOS="1133"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="t"
								       HPOS="190"
								       VPOS="1133"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9844">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="366"
						  VPOS="609" 
						  WIDTH="269" 
						  HEIGHT="50">
							<String ID="segment_14"
								CONTENT="EI37O,3aa" 
								HPOS="366" 
								VPOS="609"
								WIDTH="269" 
								HEIGHT="50" 
								WC="0.9649">
								<Glyph ID="char_71" 
								       CONTENT="E"
								       HPOS="366"
								       VPOS="609"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="I"
								       HPOS="427"
								       VPOS="609"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="3"
								       HPOS="450"
								       VPOS="609"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9836">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="7"
								       HPOS="481"
								       VPOS="609"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="O"
								       HPOS="512"
								       VPOS="609"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT=","
								       HPOS="535"
								       VPOS="609"
								       WIDTH="8"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="3"
								       HPOS="573"
								       VPOS="609"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="a"
								       HPOS="604"
								       VPOS="609"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.7064">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="a"
								       HPOS="635"
								       VPOS="609"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="821"
						  VPOS="67" 
						  WIDTH="171" 
						  HEIGHT="33">
							<String ID="segment_15"
								CONTENT="Absender" 
								HPOS="821" 
								VPOS="67"
								WIDTH="171" 
								HEIGHT="33" 
								WC="0.991">
								<Glyph ID="char_80" 
								       CONTENT="A"
								       HPOS="821"
								       VPOS="67"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="b"
								       HPOS="848"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="s"
								       HPOS="878"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9386">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="e"
								       HPOS="900"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="n"
								       HPOS="918"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="d"
								       HPOS="948"
								       VPOS="67"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="e"
								       HPOS="970"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="r"
								       HPOS="988"
								       VPOS="67"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="0.9927">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="812"
						  VPOS="123" 
						  WIDTH="445" 
						  HEIGHT="45">
							<String ID="segment_16"
								CONTENT="Haller" 
								HPOS="812" 
								VPOS="123"
								WIDTH="165" 
								HEIGHT="45" 
								WC="1.0">
								<Glyph ID="char_88" 
								       CONTENT="H"
								       HPOS="812"
								       VPOS="123"
								       WIDTH="6"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="a"
								       HPOS="852"
								       VPOS="123"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="l"
								       HPOS="880"
								       VPOS="123"
								       WIDTH="6"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="l"
								       HPOS="915"
								       VPOS="123"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="e"
								       HPOS="943"
								       VPOS="123"
								       WIDTH="6"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="r"
								       HPOS="972"
								       VPOS="123"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="995" 
							    VPOS="123"
							    WIDTH="22" 
							    HEIGHT="45"/>
							<String ID="segment_18"
								CONTENT="Johannes" 
								HPOS="1040" 
								VPOS="123"
								WIDTH="217" 
								HEIGHT="45" 
								WC="0.9996">
								<Glyph ID="char_95" 
								       CONTENT="J"
								       HPOS="1040"
								       VPOS="123"
								       WIDTH="6"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="o"
								       HPOS="1069"
								       VPOS="123"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="h"
								       HPOS="1092"
								       VPOS="123"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="a"
								       HPOS="1126"
								       VPOS="123"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="n"
								       HPOS="1154"
								       VPOS="123"
								       WIDTH="6"
								       HEIGHT="45"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="n"
								       HPOS="1189"
								       VPOS="123"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="e"
								       HPOS="1223"
								       VPOS="123"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="s"
								       HPOS="1251"
								       VPOS="123"
								       WIDTH="6"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="824"
						  VPOS="179" 
						  WIDTH="89" 
						  HEIGHT="38">
							<String ID="segment_19"
								CONTENT="Bern" 
								HPOS="824" 
								VPOS="179"
								WIDTH="89" 
								HEIGHT="38" 
								WC="1.0">
								<Glyph ID="char_103" 
								       CONTENT="B"
								       HPOS="824"
								       VPOS="179"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="e"
								       HPOS="852"
								       VPOS="179"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="r"
								       HPOS="885"
								       VPOS="179"
								       WIDTH="6"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="n"
								       HPOS="908"
								       VPOS="179"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="813"
						  VPOS="456" 
						  WIDTH="94" 
						  HEIGHT="59">
							<String ID="segment_20"
								CONTENT="Hople" 
								HPOS="813" 
								VPOS="456"
								WIDTH="94" 
								HEIGHT="59" 
								WC="0.9996">
								<Glyph ID="char_107" 
								       CONTENT="H"
								       HPOS="813"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="o"
								       HPOS="846"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="p"
								       HPOS="865"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="l"
								       HPOS="889"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="e"
								       HPOS="903"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="59"
								       GC="0.9982">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="820"
						  VPOS="554" 
						  WIDTH="145" 
						  HEIGHT="33">
							<String ID="segment_21"
								CONTENT="Standort" 
								HPOS="820" 
								VPOS="554"
								WIDTH="145" 
								HEIGHT="33" 
								WC="0.9702">
								<Glyph ID="char_112" 
								       CONTENT="S"
								       HPOS="820"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.7624">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="t"
								       HPOS="839"
								       VPOS="554"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="a"
								       HPOS="858"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="n"
								       HPOS="876"
								       VPOS="554"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="d"
								       HPOS="909"
								       VPOS="554"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="o"
								       HPOS="928"
								       VPOS="554"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="r"
								       HPOS="951"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="t"
								       HPOS="965"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="823"
						  VPOS="705" 
						  WIDTH="75" 
						  HEIGHT="40">
							<String ID="segment_22"
								CONTENT="Sin." 
								HPOS="823" 
								VPOS="705"
								WIDTH="75" 
								HEIGHT="40" 
								WC="0.9991">
								<Glyph ID="char_120" 
								       CONTENT="S"
								       HPOS="823"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="i"
								       HPOS="839"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="n"
								       HPOS="876"
								       VPOS="705"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="."
								       HPOS="898"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="819"
						  VPOS="803" 
						  WIDTH="128" 
						  HEIGHT="40">
							<String ID="segment_23"
								CONTENT="Umfang" 
								HPOS="819" 
								VPOS="803"
								WIDTH="128" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_124" 
								       CONTENT="U"
								       HPOS="819"
								       VPOS="803"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="m"
								       HPOS="844"
								       VPOS="803"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="f"
								       HPOS="878"
								       VPOS="803"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="a"
								       HPOS="898"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="n"
								       HPOS="917"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="g"
								       HPOS="947"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="816"
						  VPOS="958" 
						  WIDTH="142" 
						  HEIGHT="35">
							<String ID="segment_24"
								CONTENT="Llteratur" 
								HPOS="816" 
								VPOS="958"
								WIDTH="142" 
								HEIGHT="35" 
								WC="0.9511">
								<Glyph ID="char_130" 
								       CONTENT="L"
								       HPOS="816"
								       VPOS="958"
								       WIDTH="4"
								       HEIGHT="35"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="l"
								       HPOS="835"
								       VPOS="958"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="t"
								       HPOS="844"
								       VPOS="958"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="e"
								       HPOS="863"
								       VPOS="958"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="r"
								       HPOS="882"
								       VPOS="958"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="a"
								       HPOS="901"
								       VPOS="958"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="0.5603">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="t"
								       HPOS="920"
								       VPOS="958"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="u"
								       HPOS="934"
								       VPOS="958"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="r"
								       HPOS="958"
								       VPOS="958"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1632"
						  VPOS="67" 
						  WIDTH="241" 
						  HEIGHT="40">
							<String ID="segment_25"
								CONTENT="]Empfanger" 
								HPOS="1632" 
								VPOS="67"
								WIDTH="241" 
								HEIGHT="40" 
								WC="0.9963">
								<Glyph ID="char_139" 
								       CONTENT="]"
								       HPOS="1632"
								       VPOS="67"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="E"
								       HPOS="1687"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="m"
								       HPOS="1702"
								       VPOS="67"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="p"
								       HPOS="1737"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="f"
								       HPOS="1762"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="a"
								       HPOS="1777"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="n"
								       HPOS="1798"
								       VPOS="67"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="g"
								       HPOS="1828"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="e"
								       HPOS="1853"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9804">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="r"
								       HPOS="1868"
								       VPOS="67"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.987">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1709"
						  VPOS="115" 
						  WIDTH="492" 
						  HEIGHT="77">
							<String ID="segment_26"
								CONTENT="Bulineer" 
								HPOS="1709" 
								VPOS="115"
								WIDTH="253" 
								HEIGHT="77" 
								WC="0.9981">
								<Glyph ID="char_149" 
								       CONTENT="B"
								       HPOS="1709"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="u"
								       HPOS="1738"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="l"
								       HPOS="1774"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="i"
								       HPOS="1832"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9949">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="n"
								       HPOS="1861"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9918">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="e"
								       HPOS="1897"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="e"
								       HPOS="1926"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="r"
								       HPOS="1962"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_27"
							    HPOS="1977" 
							    VPOS="115"
							    WIDTH="14" 
							    HEIGHT="77"/>
							<String ID="segment_28"
								CONTENT="enfon" 
								HPOS="2049" 
								VPOS="115"
								WIDTH="152" 
								HEIGHT="77" 
								WC="0.9583">
								<Glyph ID="char_158" 
								       CONTENT="e"
								       HPOS="2049"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="n"
								       HPOS="2107"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="f"
								       HPOS="2143"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9901">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="o"
								       HPOS="2172"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.8022">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="n"
								       HPOS="2201"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9994">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1681"
						  VPOS="454" 
						  WIDTH="192" 
						  HEIGHT="39">
							<String ID="segment_29"
								CONTENT="Photokopie" 
								HPOS="1681" 
								VPOS="454"
								WIDTH="192" 
								HEIGHT="39" 
								WC="0.9997">
								<Glyph ID="char_163" 
								       CONTENT="P"
								       HPOS="1681"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="h"
								       HPOS="1699"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="o"
								       HPOS="1727"
								       VPOS="454"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="t"
								       HPOS="1750"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="o"
								       HPOS="1768"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="k"
								       HPOS="1782"
								       VPOS="454"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="o"
								       HPOS="1814"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="p"
								       HPOS="1832"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="i"
								       HPOS="1855"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9966">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="e"
								       HPOS="1873"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1676"
						  VPOS="552" 
						  WIDTH="172" 
						  HEIGHT="33">
							<String ID="segment_30"
								CONTENT="Bull." 
								HPOS="1676" 
								VPOS="552"
								WIDTH="68" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_173" 
								       CONTENT="B"
								       HPOS="1676"
								       VPOS="552"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="u"
								       HPOS="1702"
								       VPOS="552"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="l"
								       HPOS="1718"
								       VPOS="552"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="l"
								       HPOS="1734"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="."
								       HPOS="1744"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="1749" 
							    VPOS="552"
							    WIDTH="5" 
							    HEIGHT="33"/>
							<String ID="segment_32"
								CONTENT="Corr." 
								HPOS="1775" 
								VPOS="552"
								WIDTH="73" 
								HEIGHT="33" 
								WC="0.9982">
								<Glyph ID="char_179" 
								       CONTENT="C"
								       HPOS="1775"
								       VPOS="552"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="o"
								       HPOS="1801"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9922">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="r"
								       HPOS="1822"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="r"
								       HPOS="1837"
								       VPOS="552"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="."
								       HPOS="1848"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1676"
						  VPOS="692" 
						  WIDTH="283" 
						  HEIGHT="44">
							<String ID="segment_33"
								CONTENT="Abschrlft" 
								HPOS="1676" 
								VPOS="692"
								WIDTH="167" 
								HEIGHT="44" 
								WC="0.9992">
								<Glyph ID="char_184" 
								       CONTENT="A"
								       HPOS="1676"
								       VPOS="692"
								       WIDTH="6"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="b"
								       HPOS="1704"
								       VPOS="692"
								       WIDTH="6"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="s"
								       HPOS="1732"
								       VPOS="692"
								       WIDTH="5"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="c"
								       HPOS="1760"
								       VPOS="692"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="h"
								       HPOS="1776"
								       VPOS="692"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9962">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="r"
								       HPOS="1798"
								       VPOS="692"
								       WIDTH="6"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="l"
								       HPOS="1815"
								       VPOS="692"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="f"
								       HPOS="1826"
								       VPOS="692"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="t"
								       HPOS="1837"
								       VPOS="692"
								       WIDTH="6"
								       HEIGHT="44"
								       GC="0.9966">
								</Glyph>
							</String>
							<SP ID="segment_34"
							    HPOS="1854" 
							    VPOS="692"
							    WIDTH="44" 
							    HEIGHT="44"/>
							<String ID="segment_35"
								CONTENT="ZB" 
								HPOS="1920" 
								VPOS="692"
								WIDTH="39" 
								HEIGHT="44" 
								WC="0.9972">
								<Glyph ID="char_194" 
								       CONTENT="Z"
								       HPOS="1920"
								       VPOS="692"
								       WIDTH="12"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="B"
								       HPOS="1954"
								       VPOS="692"
								       WIDTH="5"
								       HEIGHT="44"
								       GC="0.9944">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1677"
						  VPOS="800" 
						  WIDTH="178" 
						  HEIGHT="34">
							<String ID="segment_36"
								CONTENT="Bull." 
								HPOS="1677" 
								VPOS="800"
								WIDTH="68" 
								HEIGHT="34" 
								WC="1.0">
								<Glyph ID="char_196" 
								       CONTENT="B"
								       HPOS="1677"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="u"
								       HPOS="1703"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="l"
								       HPOS="1724"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="l"
								       HPOS="1734"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="."
								       HPOS="1745"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_37"
							    HPOS="1755" 
							    VPOS="800"
							    WIDTH="0" 
							    HEIGHT="34"/>
							<String ID="segment_38"
								CONTENT="Corr." 
								HPOS="1776" 
								VPOS="800"
								WIDTH="79" 
								HEIGHT="34" 
								WC="0.9997">
								<Glyph ID="char_202" 
								       CONTENT="C"
								       HPOS="1776"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="o"
								       HPOS="1802"
								       VPOS="800"
								       WIDTH="6"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="r"
								       HPOS="1823"
								       VPOS="800"
								       WIDTH="6"
								       HEIGHT="34"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="r"
								       HPOS="1839"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="."
								       HPOS="1850"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1043"
						  VPOS="911" 
						  WIDTH="780" 
						  HEIGHT="51">
							<String ID="segment_39"
								CONTENT=" " 
								HPOS="1043" 
								VPOS="911"
								WIDTH="8" 
								HEIGHT="51" 
								WC="1.0">
								<Glyph ID="char_207" 
								       CONTENT=" "
								       HPOS="1043"
								       VPOS="911"
								       WIDTH="8"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
							</String>
							<String ID="segment_40"
								CONTENT="2" 
								HPOS="1072" 
								VPOS="911"
								WIDTH="0" 
								HEIGHT="51" 
								WC="1.0">
								<Glyph ID="char_208" 
								       CONTENT="2"
								       HPOS="1072"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_41"
							    HPOS="1085" 
							    VPOS="911"
							    WIDTH="0" 
							    HEIGHT="51"/>
							<String ID="segment_42"
								CONTENT=".CdL," 
								HPOS="1089" 
								VPOS="911"
								WIDTH="121" 
								HEIGHT="51" 
								WC="0.8837">
								<Glyph ID="char_210" 
								       CONTENT="."
								       HPOS="1089"
								       VPOS="911"
								       WIDTH="4"
								       HEIGHT="51"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="C"
								       HPOS="1164"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9272">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="d"
								       HPOS="1181"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="L"
								       HPOS="1193"
								       VPOS="911"
								       WIDTH="4"
								       HEIGHT="51"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT=","
								       HPOS="1210"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.4915">
								</Glyph>
							</String>
							<SP ID="segment_43"
							    HPOS="1218" 
							    VPOS="911"
							    WIDTH="17" 
							    HEIGHT="51"/>
							<String ID="segment_44"
								CONTENT="eea-Ad," 
								HPOS="1251" 
								VPOS="911"
								WIDTH="221" 
								HEIGHT="51" 
								WC="0.9057">
								<Glyph ID="char_216" 
								       CONTENT="e"
								       HPOS="1251"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.5468">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="e"
								       HPOS="1264"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="a"
								       HPOS="1302"
								       VPOS="911"
								       WIDTH="4"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="-"
								       HPOS="1314"
								       VPOS="911"
								       WIDTH="17"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="A"
								       HPOS="1381"
								       VPOS="911"
								       WIDTH="4"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="d"
								       HPOS="1443"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT=","
								       HPOS="1472"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.7931">
								</Glyph>
							</String>
							<SP ID="segment_45"
							    HPOS="1481" 
							    VPOS="911"
							    WIDTH="12" 
							    HEIGHT="51"/>
							<String ID="segment_46"
								CONTENT="-" 
								HPOS="1518" 
								VPOS="911"
								WIDTH="0" 
								HEIGHT="51" 
								WC="1.0">
								<Glyph ID="char_224" 
								       CONTENT="-"
								       HPOS="1518"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="1552" 
							    VPOS="911"
							    WIDTH="4" 
							    HEIGHT="51"/>
							<String ID="segment_48"
								CONTENT="Ae" 
								HPOS="1577" 
								VPOS="911"
								WIDTH="71" 
								HEIGHT="51" 
								WC="0.9791">
								<Glyph ID="char_226" 
								       CONTENT="A"
								       HPOS="1577"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="e"
								       HPOS="1648"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.96">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="1677" 
							    VPOS="911"
							    WIDTH="0" 
							    HEIGHT="51"/>
							<String ID="segment_50"
								CONTENT="&#39;y)," 
								HPOS="1702" 
								VPOS="911"
								WIDTH="75" 
								HEIGHT="51" 
								WC="0.868">
								<Glyph ID="char_229" 
								       CONTENT="&#39;"
								       HPOS="1702"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9624">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="y"
								       HPOS="1714"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT=")"
								       HPOS="1768"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.5362">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT=","
								       HPOS="1777"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9748">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="1781" 
							    VPOS="911"
							    WIDTH="8" 
							    HEIGHT="51"/>
							<String ID="segment_52"
								CONTENT="e7" 
								HPOS="1802" 
								VPOS="911"
								WIDTH="21" 
								HEIGHT="51" 
								WC="0.8384">
								<Glyph ID="char_234" 
								       CONTENT="e"
								       HPOS="1802"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9941">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="7"
								       HPOS="1823"
								       VPOS="911"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.6827">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1919"
						  VPOS="743" 
						  WIDTH="6" 
						  HEIGHT="43">
							<String ID="segment_53"
								CONTENT="5" 
								HPOS="1919" 
								VPOS="743"
								WIDTH="6" 
								HEIGHT="43" 
								WC="1.0">
								<Glyph ID="char_236" 
								       CONTENT="5"
								       HPOS="1919"
								       VPOS="743"
								       WIDTH="6"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="816"
						  VPOS="1396" 
						  WIDTH="1566" 
						  HEIGHT="48">
							<String ID="segment_54"
								CONTENT="Bemerkungen" 
								HPOS="816" 
								VPOS="1396"
								WIDTH="234" 
								HEIGHT="48" 
								WC="0.9955">
								<Glyph ID="char_237" 
								       CONTENT="B"
								       HPOS="816"
								       VPOS="1396"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="e"
								       HPOS="842"
								       VPOS="1396"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="m"
								       HPOS="863"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="e"
								       HPOS="899"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9754">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="r"
								       HPOS="920"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="k"
								       HPOS="930"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="u"
								       HPOS="956"
								       VPOS="1396"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="n"
								       HPOS="977"
								       VPOS="1396"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="g"
								       HPOS="1008"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="e"
								       HPOS="1029"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9766">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="n"
								       HPOS="1050"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="1065" 
							    VPOS="1396"
							    WIDTH="31" 
							    HEIGHT="48"/>
							<String ID="segment_56"
								CONTENT="Binas" 
								HPOS="1127" 
								VPOS="1396"
								WIDTH="125" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_249" 
								       CONTENT="B"
								       HPOS="1127"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="i"
								       HPOS="1153"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="n"
								       HPOS="1179"
								       VPOS="1396"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="a"
								       HPOS="1215"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="s"
								       HPOS="1252"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="1267" 
							    VPOS="1396"
							    WIDTH="16" 
							    HEIGHT="48"/>
							<String ID="segment_58"
								CONTENT="nunc" 
								HPOS="1309" 
								VPOS="1396"
								WIDTH="93" 
								HEIGHT="48" 
								WC="0.9881">
								<Glyph ID="char_255" 
								       CONTENT="n"
								       HPOS="1309"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="u"
								       HPOS="1335"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="n"
								       HPOS="1366"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9826">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="c"
								       HPOS="1402"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9759">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="1418" 
							    VPOS="1396"
							    WIDTH="20" 
							    HEIGHT="48"/>
							<String ID="segment_60"
								CONTENT="abs" 
								HPOS="1459" 
								VPOS="1396"
								WIDTH="67" 
								HEIGHT="48" 
								WC="0.9999">
								<Glyph ID="char_260" 
								       CONTENT="a"
								       HPOS="1459"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="b"
								       HPOS="1485"
								       VPOS="1396"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="s"
								       HPOS="1526"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="1542" 
							    VPOS="1396"
							    WIDTH="16" 
							    HEIGHT="48"/>
							<String ID="segment_62"
								CONTENT="te" 
								HPOS="1578" 
								VPOS="1396"
								WIDTH="42" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_264" 
								       CONTENT="t"
								       HPOS="1578"
								       VPOS="1396"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="e"
								       HPOS="1615"
								       VPOS="1396"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="1635" 
							    VPOS="1396"
							    WIDTH="16" 
							    HEIGHT="48"/>
							<String ID="segment_64"
								CONTENT=".satis" 
								HPOS="1677" 
								VPOS="1396"
								WIDTH="186" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_267" 
								       CONTENT="."
								       HPOS="1677"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="s"
								       HPOS="1739"
								       VPOS="1396"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="a"
								       HPOS="1765"
								       VPOS="1396"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="t"
								       HPOS="1796"
								       VPOS="1396"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="i"
								       HPOS="1827"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="s"
								       HPOS="1863"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="1879" 
							    VPOS="1396"
							    WIDTH="21" 
							    HEIGHT="48"/>
							<String ID="segment_66"
								CONTENT="infastas" 
								HPOS="1920" 
								VPOS="1396"
								WIDTH="254" 
								HEIGHT="48" 
								WC="0.9947">
								<Glyph ID="char_274" 
								       CONTENT="i"
								       HPOS="1920"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="n"
								       HPOS="1951"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="f"
								       HPOS="1983"
								       VPOS="1396"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="a"
								       HPOS="2014"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="s"
								       HPOS="2081"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="t"
								       HPOS="2102"
								       VPOS="1396"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.964">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="a"
								       HPOS="2138"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="s"
								       HPOS="2174"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_67"
							    HPOS="2190" 
							    VPOS="1396"
							    WIDTH="21" 
							    HEIGHT="48"/>
							<String ID="segment_68"
								CONTENT="accepi" 
								HPOS="2226" 
								VPOS="1396"
								WIDTH="156" 
								HEIGHT="48" 
								WC="0.9351">
								<Glyph ID="char_283" 
								       CONTENT="a"
								       HPOS="2226"
								       VPOS="1396"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="c"
								       HPOS="2262"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="c"
								       HPOS="2293"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="e"
								       HPOS="2325"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="p"
								       HPOS="2350"
								       VPOS="1396"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="i"
								       HPOS="2382"
								       VPOS="1396"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.612">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="848"
						  VPOS="1445" 
						  WIDTH="1565" 
						  HEIGHT="52">
							<String ID="segment_69"
								CONTENT="literas" 
								HPOS="848" 
								VPOS="1445"
								WIDTH="187" 
								HEIGHT="52" 
								WC="0.9986">
								<Glyph ID="char_289" 
								       CONTENT="l"
								       HPOS="848"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="i"
								       HPOS="877"
								       VPOS="1445"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="t"
								       HPOS="905"
								       VPOS="1445"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="e"
								       HPOS="939"
								       VPOS="1445"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="r"
								       HPOS="973"
								       VPOS="1445"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="a"
								       HPOS="1001"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9936">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="s"
								       HPOS="1035"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="1058" 
							    VPOS="1445"
							    WIDTH="11" 
							    HEIGHT="52"/>
							<String ID="segment_71"
								CONTENT=",prioribus" 
								HPOS="1092" 
								VPOS="1445"
								WIDTH="283" 
								HEIGHT="52" 
								WC="0.9979">
								<Glyph ID="char_297" 
								       CONTENT=","
								       HPOS="1092"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="p"
								       HPOS="1120"
								       VPOS="1445"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="r"
								       HPOS="1154"
								       VPOS="1445"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="i"
								       HPOS="1183"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="o"
								       HPOS="1217"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="r"
								       HPOS="1245"
								       VPOS="1445"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="i"
								       HPOS="1273"
								       VPOS="1445"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="b"
								       HPOS="1302"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="u"
								       HPOS="1336"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9804">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="s"
								       HPOS="1370"
								       VPOS="1445"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="1387" 
							    VPOS="1445"
							    WIDTH="22" 
							    HEIGHT="52"/>
							<String ID="segment_73"
								CONTENT="enim" 
								HPOS="1432" 
								VPOS="1445"
								WIDTH="85" 
								HEIGHT="52" 
								WC="0.9941">
								<Glyph ID="char_308" 
								       CONTENT="e"
								       HPOS="1432"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="n"
								       HPOS="1460"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="i"
								       HPOS="1489"
								       VPOS="1445"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="0.9766">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="m"
								       HPOS="1517"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="1545" 
							    VPOS="1445"
							    WIDTH="17" 
							    HEIGHT="52"/>
							<String ID="segment_75"
								CONTENT="Hyperii,pesterioribus" 
								HPOS="1579" 
								VPOS="1445"
								WIDTH="618" 
								HEIGHT="52" 
								WC="0.9846">
								<Glyph ID="char_313" 
								       CONTENT="H"
								       HPOS="1579"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="y"
								       HPOS="1608"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="p"
								       HPOS="1642"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="e"
								       HPOS="1676"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="r"
								       HPOS="1710"
								       VPOS="1445"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="i"
								       HPOS="1738"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="i"
								       HPOS="1767"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT=","
								       HPOS="1795"
								       VPOS="1445"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="p"
								       HPOS="1823"
								       VPOS="1445"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="e"
								       HPOS="1863"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9025">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="s"
								       HPOS="1891"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9409">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="t"
								       HPOS="1920"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="e"
								       HPOS="1954"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="r"
								       HPOS="1982"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="i"
								       HPOS="2010"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="o"
								       HPOS="2044"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="r"
								       HPOS="2078"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9488">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="i"
								       HPOS="2101"
								       VPOS="1445"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="b"
								       HPOS="2129"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="u"
								       HPOS="2163"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.8853">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="s"
								       HPOS="2197"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_76"
							    HPOS="2214" 
							    VPOS="1445"
							    WIDTH="17" 
							    HEIGHT="52"/>
							<String ID="segment_77"
								CONTENT="Riigori" 
								HPOS="2260" 
								VPOS="1445"
								WIDTH="153" 
								HEIGHT="52" 
								WC="0.9982">
								<Glyph ID="char_335" 
								       CONTENT="R"
								       HPOS="2260"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9947">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="i"
								       HPOS="2282"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="i"
								       HPOS="2294"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="g"
								       HPOS="2322"
								       VPOS="1445"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="o"
								       HPOS="2350"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="r"
								       HPOS="2384"
								       VPOS="1445"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="i"
								       HPOS="2407"
								       VPOS="1445"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>