<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmphzja57o4</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2458" HEIGHT="1732" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2458" HEIGHT="1732">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2458" HEIGHT="1732">
					<TextLine ID="line_0"
						  HPOS="35"
						  VPOS="69" 
						  WIDTH="87" 
						  HEIGHT="36">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="35" 
								VPOS="69"
								WIDTH="87" 
								HEIGHT="36" 
								WC="0.9982">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="35"
								       VPOS="69"
								       WIDTH="5"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="64"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="83"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="98"
								       VPOS="69"
								       WIDTH="5"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="122"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="0.9973">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="190"
						  VPOS="126" 
						  WIDTH="400" 
						  HEIGHT="59">
							<String ID="segment_1"
								CONTENT="1571" 
								HPOS="190" 
								VPOS="126"
								WIDTH="95" 
								HEIGHT="59" 
								WC="1.0">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="190"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="221"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="7"
								       HPOS="253"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="1"
								       HPOS="279"
								       VPOS="126"
								       WIDTH="6"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="304" 
							    VPOS="126"
							    WIDTH="19" 
							    HEIGHT="59"/>
							<String ID="segment_3"
								CONTENT="Janua" 
								HPOS="348" 
								VPOS="126"
								WIDTH="121" 
								HEIGHT="59" 
								WC="0.9815">
								<Glyph ID="char_10" 
								       CONTENT="J"
								       HPOS="348"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="a"
								       HPOS="374"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="n"
								       HPOS="399"
								       VPOS="126"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9076">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="u"
								       HPOS="431"
								       VPOS="126"
								       WIDTH="6"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="a"
								       HPOS="463"
								       VPOS="126"
								       WIDTH="6"
								       HEIGHT="59"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="520" 
							    VPOS="126"
							    WIDTH="13" 
							    HEIGHT="59"/>
							<String ID="segment_5"
								CONTENT="6." 
								HPOS="558" 
								VPOS="126"
								WIDTH="32" 
								HEIGHT="59" 
								WC="0.9704">
								<Glyph ID="char_16" 
								       CONTENT="6"
								       HPOS="558"
								       VPOS="126"
								       WIDTH="6"
								       HEIGHT="59"
								       GC="0.9408">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="."
								       HPOS="583"
								       VPOS="126"
								       WIDTH="7"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="37"
						  VPOS="458" 
						  WIDTH="174" 
						  HEIGHT="58">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="37" 
								VPOS="458"
								WIDTH="174" 
								HEIGHT="58" 
								WC="1.0">
								<Glyph ID="char_18" 
								       CONTENT="A"
								       HPOS="37"
								       VPOS="458"
								       WIDTH="4"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="u"
								       HPOS="65"
								       VPOS="458"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="t"
								       HPOS="84"
								       VPOS="458"
								       WIDTH="4"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="o"
								       HPOS="107"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="g"
								       HPOS="131"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="r"
								       HPOS="150"
								       VPOS="458"
								       WIDTH="4"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="a"
								       HPOS="168"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="p"
								       HPOS="187"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="h"
								       HPOS="211"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="34"
						  VPOS="532" 
						  WIDTH="437" 
						  HEIGHT="59">
							<String ID="segment_7"
								CONTENT="Standore" 
								HPOS="34" 
								VPOS="532"
								WIDTH="148" 
								HEIGHT="59" 
								WC="0.9935">
								<Glyph ID="char_27" 
								       CONTENT="S"
								       HPOS="34"
								       VPOS="532"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.971">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="t"
								       HPOS="57"
								       VPOS="532"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="a"
								       HPOS="74"
								       VPOS="532"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="n"
								       HPOS="91"
								       VPOS="532"
								       WIDTH="6"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="d"
								       HPOS="125"
								       VPOS="532"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9799">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="o"
								       HPOS="142"
								       VPOS="532"
								       WIDTH="6"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="r"
								       HPOS="165"
								       VPOS="532"
								       WIDTH="5"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="e"
								       HPOS="182"
								       VPOS="532"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="193" 
							    VPOS="532"
							    WIDTH="34" 
							    HEIGHT="59"/>
							<String ID="segment_9"
								CONTENT="enf" 
								HPOS="284" 
								VPOS="532"
								WIDTH="62" 
								HEIGHT="59" 
								WC="0.9994">
								<Glyph ID="char_36" 
								       CONTENT="e"
								       HPOS="284"
								       VPOS="532"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="n"
								       HPOS="306"
								       VPOS="532"
								       WIDTH="6"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="f"
								       HPOS="340"
								       VPOS="532"
								       WIDTH="6"
								       HEIGHT="59"
								       GC="0.9983">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="363" 
							    VPOS="532"
							    WIDTH="17" 
							    HEIGHT="59"/>
							<String ID="segment_11"
								CONTENT="BPU" 
								HPOS="408" 
								VPOS="532"
								WIDTH="63" 
								HEIGHT="59" 
								WC="0.9999">
								<Glyph ID="char_40" 
								       CONTENT="B"
								       HPOS="408"
								       VPOS="532"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="P"
								       HPOS="442"
								       VPOS="532"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="U"
								       HPOS="465"
								       VPOS="532"
								       WIDTH="6"
								       HEIGHT="59"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="242"
						  VPOS="578" 
						  WIDTH="377" 
						  HEIGHT="58">
							<String ID="segment_12"
								CONTENT="mns.lat." 
								HPOS="242" 
								VPOS="578"
								WIDTH="192" 
								HEIGHT="58" 
								WC="0.9809">
								<Glyph ID="char_43" 
								       CONTENT="m"
								       HPOS="242"
								       VPOS="578"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="n"
								       HPOS="248"
								       VPOS="578"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="s"
								       HPOS="285"
								       VPOS="578"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9773">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="."
								       HPOS="310"
								       VPOS="578"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="l"
								       HPOS="341"
								       VPOS="578"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.8703">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="a"
								       HPOS="372"
								       VPOS="578"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="t"
								       HPOS="403"
								       VPOS="578"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="."
								       HPOS="434"
								       VPOS="578"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="446" 
							    VPOS="578"
							    WIDTH="25" 
							    HEIGHT="58"/>
							<String ID="segment_14"
								CONTENT="118A," 
								HPOS="495" 
								VPOS="578"
								WIDTH="124" 
								HEIGHT="58" 
								WC="0.9562">
								<Glyph ID="char_52" 
								       CONTENT="1"
								       HPOS="495"
								       VPOS="578"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="1"
								       HPOS="526"
								       VPOS="578"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.7984">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="8"
								       HPOS="557"
								       VPOS="578"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="A"
								       HPOS="588"
								       VPOS="578"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.983">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT=","
								       HPOS="613"
								       VPOS="578"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="39"
						  VPOS="703" 
						  WIDTH="75" 
						  HEIGHT="45">
							<String ID="segment_15"
								CONTENT="Sin." 
								HPOS="39" 
								VPOS="703"
								WIDTH="75" 
								HEIGHT="45" 
								WC="0.9957">
								<Glyph ID="char_57" 
								       CONTENT="S"
								       HPOS="39"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="i"
								       HPOS="55"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="n"
								       HPOS="93"
								       VPOS="703"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="."
								       HPOS="114"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9839">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="34"
						  VPOS="807" 
						  WIDTH="128" 
						  HEIGHT="38">
							<String ID="segment_16"
								CONTENT="Umfang" 
								HPOS="34" 
								VPOS="807"
								WIDTH="128" 
								HEIGHT="38" 
								WC="1.0">
								<Glyph ID="char_61" 
								       CONTENT="U"
								       HPOS="34"
								       VPOS="807"
								       WIDTH="4"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="m"
								       HPOS="62"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="f"
								       HPOS="96"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="a"
								       HPOS="110"
								       VPOS="807"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="n"
								       HPOS="134"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="g"
								       HPOS="162"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="37"
						  VPOS="961" 
						  WIDTH="137" 
						  HEIGHT="62">
							<String ID="segment_17"
								CONTENT="Sprache" 
								HPOS="37" 
								VPOS="961"
								WIDTH="137" 
								HEIGHT="62" 
								WC="0.9993">
								<Glyph ID="char_67" 
								       CONTENT="S"
								       HPOS="37"
								       VPOS="961"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="p"
								       HPOS="56"
								       VPOS="961"
								       WIDTH="4"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="r"
								       HPOS="84"
								       VPOS="961"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="a"
								       HPOS="98"
								       VPOS="961"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="c"
								       HPOS="127"
								       VPOS="961"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="h"
								       HPOS="141"
								       VPOS="961"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="e"
								       HPOS="169"
								       VPOS="961"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="0.9977">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="37"
						  VPOS="1133" 
						  WIDTH="152" 
						  HEIGHT="33">
							<String ID="segment_18"
								CONTENT="Gedruckt" 
								HPOS="37" 
								VPOS="1133"
								WIDTH="152" 
								HEIGHT="33" 
								WC="0.9878">
								<Glyph ID="char_74" 
								       CONTENT="G"
								       HPOS="37"
								       VPOS="1133"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="e"
								       HPOS="66"
								       VPOS="1133"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="d"
								       HPOS="90"
								       VPOS="1133"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="r"
								       HPOS="109"
								       VPOS="1133"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="u"
								       HPOS="127"
								       VPOS="1133"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="c"
								       HPOS="156"
								       VPOS="1133"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9938">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="k"
								       HPOS="170"
								       VPOS="1133"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9089">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="t"
								       HPOS="189"
								       VPOS="1133"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="280"
						  VPOS="643" 
						  WIDTH="190" 
						  HEIGHT="45">
							<String ID="segment_19"
								CONTENT="fto" 
								HPOS="280" 
								VPOS="643"
								WIDTH="31" 
								HEIGHT="45" 
								WC="0.9998">
								<Glyph ID="char_82" 
								       CONTENT="f"
								       HPOS="280"
								       VPOS="643"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="t"
								       HPOS="286"
								       VPOS="643"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="o"
								       HPOS="311"
								       VPOS="643"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9994">
								</Glyph>
							</String>
							<SP ID="segment_20"
							    HPOS="330" 
							    VPOS="643"
							    WIDTH="19" 
							    HEIGHT="45"/>
							<String ID="segment_21"
								CONTENT="93-9" 
								HPOS="375" 
								VPOS="643"
								WIDTH="95" 
								HEIGHT="45" 
								WC="0.9954">
								<Glyph ID="char_86" 
								       CONTENT="9"
								       HPOS="375"
								       VPOS="643"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="3"
								       HPOS="400"
								       VPOS="643"
								       WIDTH="7"
								       HEIGHT="45"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="-"
								       HPOS="426"
								       VPOS="643"
								       WIDTH="12"
								       HEIGHT="45"
								       GC="0.9949">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="9"
								       HPOS="464"
								       VPOS="643"
								       WIDTH="6"
								       HEIGHT="45"
								       GC="0.9886">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="30"
						  VPOS="1175" 
						  WIDTH="624" 
						  HEIGHT="52">
							<String ID="segment_22"
								CONTENT="-Bul1." 
								HPOS="30" 
								VPOS="1175"
								WIDTH="161" 
								HEIGHT="52" 
								WC="1.0">
								<Glyph ID="char_90" 
								       CONTENT="-"
								       HPOS="30"
								       VPOS="1175"
								       WIDTH="13"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="B"
								       HPOS="70"
								       VPOS="1175"
								       WIDTH="7"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="u"
								       HPOS="97"
								       VPOS="1175"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="l"
								       HPOS="131"
								       VPOS="1175"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="1"
								       HPOS="157"
								       VPOS="1175"
								       WIDTH="7"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="."
								       HPOS="191"
								       VPOS="1175"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_23"
							    HPOS="204" 
							    VPOS="1175"
							    WIDTH="27" 
							    HEIGHT="52"/>
							<String ID="segment_24"
								CONTENT="SHP" 
								HPOS="258" 
								VPOS="1175"
								WIDTH="61" 
								HEIGHT="52" 
								WC="1.0">
								<Glyph ID="char_97" 
								       CONTENT="S"
								       HPOS="258"
								       VPOS="1175"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="H"
								       HPOS="278"
								       VPOS="1175"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="P"
								       HPOS="319"
								       VPOS="1175"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_25"
							    HPOS="365" 
							    VPOS="1175"
							    WIDTH="21" 
							    HEIGHT="52"/>
							<String ID="segment_26"
								CONTENT="S5A" 
								HPOS="406" 
								VPOS="1175"
								WIDTH="27" 
								HEIGHT="52" 
								WC="1.0">
								<Glyph ID="char_101" 
								       CONTENT="S"
								       HPOS="406"
								       VPOS="1175"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="5"
								       HPOS="412"
								       VPOS="1175"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="A"
								       HPOS="433"
								       VPOS="1175"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_27"
							    HPOS="466" 
							    VPOS="1175"
							    WIDTH="14" 
							    HEIGHT="52"/>
							<String ID="segment_28"
								CONTENT="(1905)" 
								HPOS="506" 
								VPOS="1175"
								WIDTH="148" 
								HEIGHT="52" 
								WC="0.8653">
								<Glyph ID="char_105" 
								       CONTENT="("
								       HPOS="506"
								       VPOS="1175"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9896">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="1"
								       HPOS="527"
								       VPOS="1175"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="9"
								       HPOS="560"
								       VPOS="1175"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.73">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="0"
								       HPOS="594"
								       VPOS="1175"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.5183">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="5"
								       HPOS="627"
								       VPOS="1175"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9643">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT=")"
								       HPOS="654"
								       VPOS="1175"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9915">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="127"
						  VPOS="1237" 
						  WIDTH="132" 
						  HEIGHT="46">
							<String ID="segment_29"
								CONTENT="p.56" 
								HPOS="127" 
								VPOS="1237"
								WIDTH="132" 
								HEIGHT="46" 
								WC="0.9956">
								<Glyph ID="char_111" 
								       CONTENT="p"
								       HPOS="127"
								       VPOS="1237"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="."
								       HPOS="158"
								       VPOS="1237"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9917">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="5"
								       HPOS="190"
								       VPOS="1237"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="6"
								       HPOS="253"
								       VPOS="1237"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="0.993">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="30"
						  VPOS="1276" 
						  WIDTH="666" 
						  HEIGHT="85">
							<String ID="segment_30"
								CONTENT="-" 
								HPOS="30" 
								VPOS="1276"
								WIDTH="7" 
								HEIGHT="85" 
								WC="0.9998">
								<Glyph ID="char_115" 
								       CONTENT="-"
								       HPOS="30"
								       VPOS="1276"
								       WIDTH="7"
								       HEIGHT="85"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="60" 
							    VPOS="1276"
							    WIDTH="8" 
							    HEIGHT="85"/>
							<String ID="segment_32"
								CONTENT="corr." 
								HPOS="98" 
								VPOS="1276"
								WIDTH="121" 
								HEIGHT="85" 
								WC="0.975">
								<Glyph ID="char_117" 
								       CONTENT="c"
								       HPOS="98"
								       VPOS="1276"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="o"
								       HPOS="128"
								       VPOS="1276"
								       WIDTH="8"
								       HEIGHT="85"
								       GC="0.9746">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="r"
								       HPOS="158"
								       VPOS="1276"
								       WIDTH="8"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="r"
								       HPOS="189"
								       VPOS="1276"
								       WIDTH="7"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="."
								       HPOS="219"
								       VPOS="1276"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.9006">
								</Glyph>
							</String>
							<SP ID="segment_33"
							    HPOS="234" 
							    VPOS="1276"
							    WIDTH="30" 
							    HEIGHT="85"/>
							<String ID="segment_34"
								CONTENT="aseezosg" 
								HPOS="287" 
								VPOS="1276"
								WIDTH="212" 
								HEIGHT="85" 
								WC="0.9821">
								<Glyph ID="char_123" 
								       CONTENT="a"
								       HPOS="287"
								       VPOS="1276"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="s"
								       HPOS="310"
								       VPOS="1276"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.9296">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="e"
								       HPOS="317"
								       VPOS="1276"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.9278">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="e"
								       HPOS="348"
								       VPOS="1276"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="z"
								       HPOS="408"
								       VPOS="1276"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="o"
								       HPOS="438"
								       VPOS="1276"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="s"
								       HPOS="484"
								       VPOS="1276"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="g"
								       HPOS="499"
								       VPOS="1276"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_35"
							    HPOS="514" 
							    VPOS="1276"
							    WIDTH="30" 
							    HEIGHT="85"/>
							<String ID="segment_36"
								CONTENT="N4lt," 
								HPOS="560" 
								VPOS="1276"
								WIDTH="136" 
								HEIGHT="85" 
								WC="0.7212">
								<Glyph ID="char_133" 
								       CONTENT="N"
								       HPOS="560"
								       VPOS="1276"
								       WIDTH="7"
								       HEIGHT="85"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="4"
								       HPOS="635"
								       VPOS="1276"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.444">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="l"
								       HPOS="658"
								       VPOS="1276"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.5934">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="t"
								       HPOS="673"
								       VPOS="1276"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.9951">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT=","
								       HPOS="696"
								       VPOS="1276"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.574">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="525"
						  VPOS="1337" 
						  WIDTH="187" 
						  HEIGHT="64">
							<String ID="segment_37"
								CONTENT="&#39;" 
								HPOS="525" 
								VPOS="1337"
								WIDTH="0" 
								HEIGHT="64" 
								WC="1.0">
								<Glyph ID="char_138" 
								       CONTENT="&#39;"
								       HPOS="525"
								       VPOS="1337"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="542" 
							    VPOS="1337"
							    WIDTH="17" 
							    HEIGHT="64"/>
							<String ID="segment_39"
								CONTENT="-A." 
								HPOS="636" 
								VPOS="1337"
								WIDTH="76" 
								HEIGHT="64" 
								WC="0.9705">
								<Glyph ID="char_140" 
								       CONTENT="-"
								       HPOS="636"
								       VPOS="1337"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="A"
								       HPOS="687"
								       VPOS="1337"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9114">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="."
								       HPOS="704"
								       VPOS="1337"
								       WIDTH="8"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="820"
						  VPOS="68" 
						  WIDTH="170" 
						  HEIGHT="36">
							<String ID="segment_40"
								CONTENT="Absender" 
								HPOS="820" 
								VPOS="68"
								WIDTH="170" 
								HEIGHT="36" 
								WC="0.9939">
								<Glyph ID="char_143" 
								       CONTENT="A"
								       HPOS="820"
								       VPOS="68"
								       WIDTH="4"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="b"
								       HPOS="846"
								       VPOS="68"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="s"
								       HPOS="877"
								       VPOS="68"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="0.9514">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="e"
								       HPOS="898"
								       VPOS="68"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="n"
								       HPOS="916"
								       VPOS="68"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="d"
								       HPOS="946"
								       VPOS="68"
								       WIDTH="5"
								       HEIGHT="36"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="e"
								       HPOS="968"
								       VPOS="68"
								       WIDTH="4"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="r"
								       HPOS="985"
								       VPOS="68"
								       WIDTH="5"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="840"
						  VPOS="110" 
						  WIDTH="329" 
						  HEIGHT="80">
							<String ID="segment_41"
								CONTENT="Beza" 
								HPOS="840" 
								VPOS="110"
								WIDTH="85" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_151" 
								       CONTENT="B"
								       HPOS="840"
								       VPOS="110"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="e"
								       HPOS="863"
								       VPOS="110"
								       WIDTH="5"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="z"
								       HPOS="891"
								       VPOS="110"
								       WIDTH="6"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="a"
								       HPOS="925"
								       VPOS="110"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_42"
							    HPOS="942" 
							    VPOS="110"
							    WIDTH="17" 
							    HEIGHT="80"/>
							<String ID="segment_43"
								CONTENT="Theodor" 
								HPOS="987" 
								VPOS="110"
								WIDTH="182" 
								HEIGHT="80" 
								WC="0.9998">
								<Glyph ID="char_156" 
								       CONTENT="T"
								       HPOS="987"
								       VPOS="110"
								       WIDTH="6"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="h"
								       HPOS="1010"
								       VPOS="110"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="e"
								       HPOS="1050"
								       VPOS="110"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="o"
								       HPOS="1078"
								       VPOS="110"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="d"
								       HPOS="1107"
								       VPOS="110"
								       WIDTH="5"
								       HEIGHT="80"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="o"
								       HPOS="1141"
								       VPOS="110"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="r"
								       HPOS="1169"
								       VPOS="110"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="834"
						  VPOS="316" 
						  WIDTH="91" 
						  HEIGHT="40">
							<String ID="segment_44"
								CONTENT="Genf" 
								HPOS="834" 
								VPOS="316"
								WIDTH="91" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_163" 
								       CONTENT="G"
								       HPOS="834"
								       VPOS="316"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="e"
								       HPOS="864"
								       VPOS="316"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="n"
								       HPOS="889"
								       VPOS="316"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="f"
								       HPOS="925"
								       VPOS="316"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="812"
						  VPOS="457" 
						  WIDTH="95" 
						  HEIGHT="40">
							<String ID="segment_45"
								CONTENT="Hopie" 
								HPOS="812" 
								VPOS="457"
								WIDTH="95" 
								HEIGHT="40" 
								WC="0.9459">
								<Glyph ID="char_167" 
								       CONTENT="H"
								       HPOS="812"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="o"
								       HPOS="845"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="p"
								       HPOS="864"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="i"
								       HPOS="888"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="e"
								       HPOS="902"
								       VPOS="457"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.7294">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="819"
						  VPOS="555" 
						  WIDTH="145" 
						  HEIGHT="45">
							<String ID="segment_46"
								CONTENT="Standort" 
								HPOS="819" 
								VPOS="555"
								WIDTH="145" 
								HEIGHT="45" 
								WC="1.0">
								<Glyph ID="char_172" 
								       CONTENT="S"
								       HPOS="819"
								       VPOS="555"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="t"
								       HPOS="838"
								       VPOS="555"
								       WIDTH="4"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="a"
								       HPOS="857"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="n"
								       HPOS="875"
								       VPOS="555"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="d"
								       HPOS="908"
								       VPOS="555"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="o"
								       HPOS="927"
								       VPOS="555"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="r"
								       HPOS="950"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="t"
								       HPOS="964"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="818"
						  VPOS="702" 
						  WIDTH="81" 
						  HEIGHT="43">
							<String ID="segment_47"
								CONTENT="Sln." 
								HPOS="818" 
								VPOS="702"
								WIDTH="81" 
								HEIGHT="43" 
								WC="0.8637">
								<Glyph ID="char_180" 
								       CONTENT="S"
								       HPOS="818"
								       VPOS="702"
								       WIDTH="5"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="l"
								       HPOS="840"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="0.5368">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="n"
								       HPOS="877"
								       VPOS="702"
								       WIDTH="6"
								       HEIGHT="43"
								       GC="0.9648">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="."
								       HPOS="899"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="0.9531">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="790"
						  VPOS="748" 
						  WIDTH="773" 
						  HEIGHT="57">
							<String ID="segment_48"
								CONTENT="k" 
								HPOS="790" 
								VPOS="748"
								WIDTH="0" 
								HEIGHT="57" 
								WC="1.0">
								<Glyph ID="char_184" 
								       CONTENT="k"
								       HPOS="790"
								       VPOS="748"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="806" 
							    VPOS="748"
							    WIDTH="0" 
							    HEIGHT="57"/>
							<String ID="segment_50"
								CONTENT="e.," 
								HPOS="818" 
								VPOS="748"
								WIDTH="68" 
								HEIGHT="57" 
								WC="0.9461">
								<Glyph ID="char_186" 
								       CONTENT="e"
								       HPOS="818"
								       VPOS="748"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.8384">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="."
								       HPOS="842"
								       VPOS="748"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT=","
								       HPOS="886"
								       VPOS="748"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="898" 
							    VPOS="748"
							    WIDTH="24" 
							    HEIGHT="57"/>
							<String ID="segment_52"
								CONTENT="d----e--au," 
								HPOS="962" 
								VPOS="748"
								WIDTH="208" 
								HEIGHT="57" 
								WC="0.9918">
								<Glyph ID="char_190" 
								       CONTENT="d"
								       HPOS="962"
								       VPOS="748"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="-"
								       HPOS="982"
								       VPOS="748"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9873">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="-"
								       HPOS="990"
								       VPOS="748"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9961">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="-"
								       HPOS="998"
								       VPOS="748"
								       WIDTH="4"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="-"
								       HPOS="1026"
								       VPOS="748"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="e"
								       HPOS="1038"
								       VPOS="748"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="-"
								       HPOS="1046"
								       VPOS="748"
								       WIDTH="12"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="-"
								       HPOS="1070"
								       VPOS="748"
								       WIDTH="8"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="a"
								       HPOS="1114"
								       VPOS="748"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9269">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="u"
								       HPOS="1150"
								       VPOS="748"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT=","
								       HPOS="1166"
								       VPOS="748"
								       WIDTH="4"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="1174" 
							    VPOS="748"
							    WIDTH="5" 
							    HEIGHT="57"/>
							<String ID="segment_54"
								CONTENT="e" 
								HPOS="1223" 
								VPOS="748"
								WIDTH="0" 
								HEIGHT="57" 
								WC="1.0">
								<Glyph ID="char_202" 
								       CONTENT="e"
								       HPOS="1223"
								       VPOS="748"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="1231" 
							    VPOS="748"
							    WIDTH="4" 
							    HEIGHT="57"/>
							<String ID="segment_56"
								CONTENT="r-h" 
								HPOS="1267" 
								VPOS="748"
								WIDTH="72" 
								HEIGHT="57" 
								WC="0.9801">
								<Glyph ID="char_204" 
								       CONTENT="r"
								       HPOS="1267"
								       VPOS="748"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9406">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="-"
								       HPOS="1299"
								       VPOS="748"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="h"
								       HPOS="1339"
								       VPOS="748"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="1351" 
							    VPOS="748"
							    WIDTH="4" 
							    HEIGHT="57"/>
							<String ID="segment_58"
								CONTENT=".." 
								HPOS="1363" 
								VPOS="748"
								WIDTH="28" 
								HEIGHT="57" 
								WC="0.9969">
								<Glyph ID="char_208" 
								       CONTENT="."
								       HPOS="1363"
								       VPOS="748"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9964">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="."
								       HPOS="1391"
								       VPOS="748"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9973">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="1399" 
							    VPOS="748"
							    WIDTH="0" 
							    HEIGHT="57"/>
							<String ID="segment_60"
								CONTENT="3o," 
								HPOS="1415" 
								VPOS="748"
								WIDTH="32" 
								HEIGHT="57" 
								WC="0.9985">
								<Glyph ID="char_211" 
								       CONTENT="3"
								       HPOS="1415"
								       VPOS="748"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="o"
								       HPOS="1435"
								       VPOS="748"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT=","
								       HPOS="1447"
								       VPOS="748"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9976">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="1459" 
							    VPOS="748"
							    WIDTH="12" 
							    HEIGHT="57"/>
							<String ID="segment_62"
								CONTENT="-o" 
								HPOS="1523" 
								VPOS="748"
								WIDTH="40" 
								HEIGHT="57" 
								WC="0.9411">
								<Glyph ID="char_215" 
								       CONTENT="-"
								       HPOS="1523"
								       VPOS="748"
								       WIDTH="4"
								       HEIGHT="57"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="o"
								       HPOS="1563"
								       VPOS="748"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.8842">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="818"
						  VPOS="804" 
						  WIDTH="128" 
						  HEIGHT="40">
							<String ID="segment_63"
								CONTENT="Umfang" 
								HPOS="818" 
								VPOS="804"
								WIDTH="128" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_217" 
								       CONTENT="U"
								       HPOS="818"
								       VPOS="804"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="m"
								       HPOS="846"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="f"
								       HPOS="880"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="a"
								       HPOS="894"
								       VPOS="804"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="n"
								       HPOS="918"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="g"
								       HPOS="946"
								       VPOS="804"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="814"
						  VPOS="959" 
						  WIDTH="144" 
						  HEIGHT="32">
							<String ID="segment_64"
								CONTENT="Literatur" 
								HPOS="814" 
								VPOS="959"
								WIDTH="144" 
								HEIGHT="32" 
								WC="0.9998">
								<Glyph ID="char_223" 
								       CONTENT="L"
								       HPOS="814"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="i"
								       HPOS="832"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="t"
								       HPOS="841"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="e"
								       HPOS="864"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="r"
								       HPOS="882"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="a"
								       HPOS="895"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="t"
								       HPOS="918"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="u"
								       HPOS="931"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="r"
								       HPOS="954"
								       VPOS="959"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="0.9988">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1684"
						  VPOS="67" 
						  WIDTH="192" 
						  HEIGHT="40">
							<String ID="segment_65"
								CONTENT="Empfanger" 
								HPOS="1684" 
								VPOS="67"
								WIDTH="192" 
								HEIGHT="40" 
								WC="0.9446">
								<Glyph ID="char_232" 
								       CONTENT="E"
								       HPOS="1684"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.5023">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="m"
								       HPOS="1704"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="p"
								       HPOS="1738"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="f"
								       HPOS="1763"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="a"
								       HPOS="1777"
								       VPOS="67"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="n"
								       HPOS="1797"
								       VPOS="67"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="g"
								       HPOS="1827"
								       VPOS="67"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="e"
								       HPOS="1851"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="r"
								       HPOS="1871"
								       VPOS="67"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9994">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1695"
						  VPOS="125" 
						  WIDTH="513" 
						  HEIGHT="63">
							<String ID="segment_66"
								CONTENT="Bullinger" 
								HPOS="1695" 
								VPOS="125"
								WIDTH="241" 
								HEIGHT="63" 
								WC="0.9999">
								<Glyph ID="char_241" 
								       CONTENT="B"
								       HPOS="1695"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="u"
								       HPOS="1719"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="l"
								       HPOS="1749"
								       VPOS="125"
								       WIDTH="7"
								       HEIGHT="63"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="l"
								       HPOS="1780"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="i"
								       HPOS="1810"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="n"
								       HPOS="1834"
								       VPOS="125"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="g"
								       HPOS="1876"
								       VPOS="125"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="e"
								       HPOS="1906"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="r"
								       HPOS="1936"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_67"
							    HPOS="1955" 
							    VPOS="125"
							    WIDTH="18" 
							    HEIGHT="63"/>
							<String ID="segment_68"
								CONTENT="Heinrich" 
								HPOS="1991" 
								VPOS="125"
								WIDTH="217" 
								HEIGHT="63" 
								WC="0.9932">
								<Glyph ID="char_251" 
								       CONTENT="H"
								       HPOS="1991"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9643">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="e"
								       HPOS="2027"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="i"
								       HPOS="2051"
								       VPOS="125"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="n"
								       HPOS="2087"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="r"
								       HPOS="2123"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9826">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="i"
								       HPOS="2147"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="c"
								       HPOS="2184"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="h"
								       HPOS="2202"
								       VPOS="125"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1633"
						  VPOS="297" 
						  WIDTH="202" 
						  HEIGHT="57">
							<String ID="segment_69"
								CONTENT="l" 
								HPOS="1633" 
								VPOS="297"
								WIDTH="0" 
								HEIGHT="57" 
								WC="1.0">
								<Glyph ID="char_259" 
								       CONTENT="l"
								       HPOS="1633"
								       VPOS="297"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="1647" 
							    VPOS="297"
							    WIDTH="13" 
							    HEIGHT="57"/>
							<String ID="segment_71"
								CONTENT="ziirich" 
								HPOS="1687" 
								VPOS="297"
								WIDTH="148" 
								HEIGHT="57" 
								WC="0.9953">
								<Glyph ID="char_261" 
								       CONTENT="z"
								       HPOS="1687"
								       VPOS="297"
								       WIDTH="7"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="i"
								       HPOS="1714"
								       VPOS="297"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="i"
								       HPOS="1727"
								       VPOS="297"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="r"
								       HPOS="1754"
								       VPOS="297"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="i"
								       HPOS="1781"
								       VPOS="297"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="c"
								       HPOS="1815"
								       VPOS="297"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9945">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="h"
								       HPOS="1835"
								       VPOS="297"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9735">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="1680"
						  VPOS="455" 
						  WIDTH="192" 
						  HEIGHT="39">
							<String ID="segment_72"
								CONTENT="Photokopie" 
								HPOS="1680" 
								VPOS="455"
								WIDTH="192" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_268" 
								       CONTENT="P"
								       HPOS="1680"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="h"
								       HPOS="1698"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="o"
								       HPOS="1726"
								       VPOS="455"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="t"
								       HPOS="1749"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="o"
								       HPOS="1767"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="k"
								       HPOS="1781"
								       VPOS="455"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="o"
								       HPOS="1813"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="p"
								       HPOS="1831"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="i"
								       HPOS="1854"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="e"
								       HPOS="1872"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="1676"
						  VPOS="536" 
						  WIDTH="173" 
						  HEIGHT="50">
							<String ID="segment_73"
								CONTENT="Bull." 
								HPOS="1676" 
								VPOS="536"
								WIDTH="68" 
								HEIGHT="50" 
								WC="1.0">
								<Glyph ID="char_278" 
								       CONTENT="B"
								       HPOS="1676"
								       VPOS="536"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="u"
								       HPOS="1702"
								       VPOS="536"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="l"
								       HPOS="1723"
								       VPOS="536"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="l"
								       HPOS="1734"
								       VPOS="536"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="."
								       HPOS="1744"
								       VPOS="536"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="1755" 
							    VPOS="536"
							    WIDTH="0" 
							    HEIGHT="50"/>
							<String ID="segment_75"
								CONTENT="Corr." 
								HPOS="1776" 
								VPOS="536"
								WIDTH="73" 
								HEIGHT="50" 
								WC="0.9108">
								<Glyph ID="char_284" 
								       CONTENT="C"
								       HPOS="1776"
								       VPOS="536"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="0.6321">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="o"
								       HPOS="1802"
								       VPOS="536"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.993">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="r"
								       HPOS="1823"
								       VPOS="536"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9898">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="r"
								       HPOS="1839"
								       VPOS="536"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9581">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="."
								       HPOS="1849"
								       VPOS="536"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9813">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_28"
						  HPOS="1678"
						  VPOS="703" 
						  WIDTH="161" 
						  HEIGHT="33">
							<String ID="segment_76"
								CONTENT="Abschrilft" 
								HPOS="1678" 
								VPOS="703"
								WIDTH="161" 
								HEIGHT="33" 
								WC="0.9411">
								<Glyph ID="char_289" 
								       CONTENT="A"
								       HPOS="1678"
								       VPOS="703"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="b"
								       HPOS="1702"
								       VPOS="703"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="s"
								       HPOS="1735"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="c"
								       HPOS="1759"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="h"
								       HPOS="1773"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="r"
								       HPOS="1801"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="i"
								       HPOS="1811"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.798">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="l"
								       HPOS="1815"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="f"
								       HPOS="1825"
								       VPOS="703"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="t"
								       HPOS="1839"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.6128">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_29"
						  HPOS="1681"
						  VPOS="801" 
						  WIDTH="173" 
						  HEIGHT="33">
							<String ID="segment_77"
								CONTENT="Bull." 
								HPOS="1681" 
								VPOS="801"
								WIDTH="63" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_299" 
								       CONTENT="B"
								       HPOS="1681"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="u"
								       HPOS="1702"
								       VPOS="801"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="l"
								       HPOS="1723"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="l"
								       HPOS="1733"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="."
								       HPOS="1744"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_78"
							    HPOS="1754" 
							    VPOS="801"
							    WIDTH="0" 
							    HEIGHT="33"/>
							<String ID="segment_79"
								CONTENT="Corr." 
								HPOS="1775" 
								VPOS="801"
								WIDTH="79" 
								HEIGHT="33" 
								WC="0.9983">
								<Glyph ID="char_305" 
								       CONTENT="C"
								       HPOS="1775"
								       VPOS="801"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="o"
								       HPOS="1801"
								       VPOS="801"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="r"
								       HPOS="1822"
								       VPOS="801"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="r"
								       HPOS="1838"
								       VPOS="801"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="."
								       HPOS="1849"
								       VPOS="801"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9927">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_30"
						  HPOS="815"
						  VPOS="1392" 
						  WIDTH="1268" 
						  HEIGHT="48">
							<String ID="segment_80"
								CONTENT="Bemerkungen" 
								HPOS="815" 
								VPOS="1392"
								WIDTH="238" 
								HEIGHT="48" 
								WC="0.9985">
								<Glyph ID="char_310" 
								       CONTENT="B"
								       HPOS="815"
								       VPOS="1392"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="e"
								       HPOS="841"
								       VPOS="1392"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="m"
								       HPOS="862"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="e"
								       HPOS="898"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="r"
								       HPOS="919"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="k"
								       HPOS="929"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="u"
								       HPOS="955"
								       VPOS="1392"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="n"
								       HPOS="976"
								       VPOS="1392"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9845">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="g"
								       HPOS="1007"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="e"
								       HPOS="1028"
								       VPOS="1392"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="n"
								       HPOS="1048"
								       VPOS="1392"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_81"
							    HPOS="1069" 
							    VPOS="1392"
							    WIDTH="41" 
							    HEIGHT="48"/>
							<String ID="segment_82"
								CONTENT="Tuam" 
								HPOS="1141" 
								VPOS="1392"
								WIDTH="83" 
								HEIGHT="48" 
								WC="0.9037">
								<Glyph ID="char_322" 
								       CONTENT="T"
								       HPOS="1141"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="u"
								       HPOS="1167"
								       VPOS="1392"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="a"
								       HPOS="1198"
								       VPOS="1392"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="m"
								       HPOS="1224"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.6149">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="1255" 
							    VPOS="1392"
							    WIDTH="16" 
							    HEIGHT="48"/>
							<String ID="segment_84"
								CONTENT="illam" 
								HPOS="1291" 
								VPOS="1392"
								WIDTH="120" 
								HEIGHT="48" 
								WC="0.9894">
								<Glyph ID="char_327" 
								       CONTENT="i"
								       HPOS="1291"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9469">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="l"
								       HPOS="1323"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="l"
								       HPOS="1354"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="a"
								       HPOS="1385"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="m"
								       HPOS="1411"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="1442" 
							    VPOS="1392"
							    WIDTH="15" 
							    HEIGHT="48"/>
							<String ID="segment_86"
								CONTENT="caeterorumque" 
								HPOS="1478" 
								VPOS="1392"
								WIDTH="367" 
								HEIGHT="48" 
								WC="0.9962">
								<Glyph ID="char_333" 
								       CONTENT="c"
								       HPOS="1478"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="a"
								       HPOS="1509"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="e"
								       HPOS="1540"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="t"
								       HPOS="1566"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9651">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="e"
								       HPOS="1597"
								       VPOS="1392"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="r"
								       HPOS="1628"
								       VPOS="1392"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="o"
								       HPOS="1659"
								       VPOS="1392"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="r"
								       HPOS="1690"
								       VPOS="1392"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="u"
								       HPOS="1716"
								       VPOS="1392"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="m"
								       HPOS="1747"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9893">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="q"
								       HPOS="1788"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="u"
								       HPOS="1809"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="e"
								       HPOS="1845"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_87"
							    HPOS="1861" 
							    VPOS="1392"
							    WIDTH="20" 
							    HEIGHT="48"/>
							<String ID="segment_88"
								CONTENT="fratrum" 
								HPOS="1902" 
								VPOS="1392"
								WIDTH="181" 
								HEIGHT="48" 
								WC="0.9917">
								<Glyph ID="char_347" 
								       CONTENT="f"
								       HPOS="1902"
								       VPOS="1392"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="r"
								       HPOS="1938"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9915">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="a"
								       HPOS="1964"
								       VPOS="1392"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="t"
								       HPOS="1990"
								       VPOS="1392"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9952">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="r"
								       HPOS="2026"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="u"
								       HPOS="2052"
								       VPOS="1392"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="m"
								       HPOS="2083"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9566">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>