<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpvx1s9gic</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2465" HEIGHT="1744" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2465" HEIGHT="1744">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2465" HEIGHT="1744">
					<TextLine ID="line_0"
						  HPOS="50"
						  VPOS="57" 
						  WIDTH="93" 
						  HEIGHT="43">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="50" 
								VPOS="57"
								WIDTH="93" 
								HEIGHT="43" 
								WC="0.9997">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="50"
								       VPOS="57"
								       WIDTH="5"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="79"
								       VPOS="57"
								       WIDTH="5"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="99"
								       VPOS="57"
								       WIDTH="5"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="114"
								       VPOS="57"
								       WIDTH="4"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="138"
								       VPOS="57"
								       WIDTH="5"
								       HEIGHT="43"
								       GC="0.9987">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="137"
						  VPOS="130" 
						  WIDTH="401" 
						  HEIGHT="66">
							<String ID="segment_1"
								CONTENT="1552" 
								HPOS="137" 
								VPOS="130"
								WIDTH="91" 
								HEIGHT="66" 
								WC="1.0">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="137"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="165"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="5"
								       HPOS="200"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="2"
								       HPOS="228"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="249" 
							    VPOS="130"
							    WIDTH="7" 
							    HEIGHT="66"/>
							<String ID="segment_3"
								CONTENT="Apr11" 
								HPOS="284" 
								VPOS="130"
								WIDTH="127" 
								HEIGHT="66" 
								WC="0.9944">
								<Glyph ID="char_10" 
								       CONTENT="A"
								       HPOS="284"
								       VPOS="130"
								       WIDTH="7"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="p"
								       HPOS="312"
								       VPOS="130"
								       WIDTH="7"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="r"
								       HPOS="348"
								       VPOS="130"
								       WIDTH="7"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="1"
								       HPOS="383"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.986">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="1"
								       HPOS="411"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9862">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="432" 
							    VPOS="130"
							    WIDTH="14" 
							    HEIGHT="66"/>
							<String ID="segment_5"
								CONTENT="10O." 
								HPOS="474" 
								VPOS="130"
								WIDTH="64" 
								HEIGHT="66" 
								WC="0.9174">
								<Glyph ID="char_16" 
								       CONTENT="1"
								       HPOS="474"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="0"
								       HPOS="502"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.722">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="O"
								       HPOS="509"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9961">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="."
								       HPOS="531"
								       VPOS="130"
								       WIDTH="7"
								       HEIGHT="66"
								       GC="0.9531">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="28"
						  VPOS="459" 
						  WIDTH="202" 
						  HEIGHT="39">
							<String ID="segment_6"
								CONTENT=" " 
								HPOS="28" 
								VPOS="459"
								WIDTH="0" 
								HEIGHT="39" 
								WC="0.9466">
								<Glyph ID="char_20" 
								       CONTENT=" "
								       HPOS="28"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9466">
								</Glyph>
							</String>
							<String ID="segment_7"
								CONTENT="Autograph" 
								HPOS="51" 
								VPOS="459"
								WIDTH="179" 
								HEIGHT="39" 
								WC="0.9967">
								<Glyph ID="char_21" 
								       CONTENT="A"
								       HPOS="51"
								       VPOS="459"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="u"
								       HPOS="79"
								       VPOS="459"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="t"
								       HPOS="103"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="o"
								       HPOS="117"
								       VPOS="459"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="g"
								       HPOS="145"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9706">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="r"
								       HPOS="164"
								       VPOS="459"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="a"
								       HPOS="183"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="p"
								       HPOS="201"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="h"
								       HPOS="225"
								       VPOS="459"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="48"
						  VPOS="545" 
						  WIDTH="489" 
						  HEIGHT="50">
							<String ID="segment_8"
								CONTENT="Standort" 
								HPOS="48" 
								VPOS="545"
								WIDTH="149" 
								HEIGHT="50" 
								WC="0.9998">
								<Glyph ID="char_30" 
								       CONTENT="S"
								       HPOS="48"
								       VPOS="545"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="t"
								       HPOS="70"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="a"
								       HPOS="87"
								       VPOS="545"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="n"
								       HPOS="109"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="d"
								       HPOS="141"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="o"
								       HPOS="158"
								       VPOS="545"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="r"
								       HPOS="180"
								       VPOS="545"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="t"
								       HPOS="197"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_9"
							    HPOS="207" 
							    VPOS="545"
							    WIDTH="22" 
							    HEIGHT="50"/>
							<String ID="segment_10"
								CONTENT="te" 
								HPOS="285" 
								VPOS="545"
								WIDTH="76" 
								HEIGHT="50" 
								WC="0.9913">
								<Glyph ID="char_39" 
								       CONTENT="t"
								       HPOS="285"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="e"
								       HPOS="361"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9826">
								</Glyph>
							</String>
							<SP ID="segment_11"
							    HPOS="405" 
							    VPOS="545"
							    WIDTH="12" 
							    HEIGHT="50"/>
							<String ID="segment_12"
								CONTENT=".A," 
								HPOS="471" 
								VPOS="545"
								WIDTH="66" 
								HEIGHT="50" 
								WC="0.894">
								<Glyph ID="char_42" 
								       CONTENT="."
								       HPOS="471"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9945">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="A"
								       HPOS="515"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.695">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT=","
								       HPOS="537"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9926">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="152"
						  VPOS="605" 
						  WIDTH="478" 
						  HEIGHT="61">
							<String ID="segment_13"
								CONTENT="(hn" 
								HPOS="152" 
								VPOS="605"
								WIDTH="44" 
								HEIGHT="61" 
								WC="0.8238">
								<Glyph ID="char_45" 
								       CONTENT="("
								       HPOS="152"
								       VPOS="605"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.5303">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="h"
								       HPOS="179"
								       VPOS="605"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="n"
								       HPOS="196"
								       VPOS="605"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9413">
								</Glyph>
							</String>
							<SP ID="segment_14"
							    HPOS="234" 
							    VPOS="605"
							    WIDTH="6" 
							    HEIGHT="61"/>
							<String ID="segment_15"
								CONTENT="wd" 
								HPOS="256" 
								VPOS="605"
								WIDTH="39" 
								HEIGHT="61" 
								WC="1.0">
								<Glyph ID="char_49" 
								       CONTENT="w"
								       HPOS="256"
								       VPOS="605"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="d"
								       HPOS="295"
								       VPOS="605"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_16"
							    HPOS="317" 
							    VPOS="605"
							    WIDTH="5" 
							    HEIGHT="61"/>
							<String ID="segment_17"
								CONTENT="a." 
								HPOS="344" 
								VPOS="605"
								WIDTH="61" 
								HEIGHT="61" 
								WC="0.9963">
								<Glyph ID="char_52" 
								       CONTENT="a"
								       HPOS="344"
								       VPOS="605"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9927">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="."
								       HPOS="405"
								       VPOS="605"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_18"
							    HPOS="410" 
							    VPOS="605"
							    WIDTH="17" 
							    HEIGHT="61"/>
							<String ID="segment_19"
								CONTENT="4a.)" 
								HPOS="443" 
								VPOS="605"
								WIDTH="187" 
								HEIGHT="61" 
								WC="0.9804">
								<Glyph ID="char_55" 
								       CONTENT="4"
								       HPOS="443"
								       VPOS="605"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="a"
								       HPOS="559"
								       VPOS="605"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="."
								       HPOS="603"
								       VPOS="605"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="0.975">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT=")"
								       HPOS="625"
								       VPOS="605"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="0.9487">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="50"
						  VPOS="703" 
						  WIDTH="424" 
						  HEIGHT="61">
							<String ID="segment_20"
								CONTENT="slon." 
								HPOS="50" 
								VPOS="703"
								WIDTH="81" 
								HEIGHT="61" 
								WC="0.981">
								<Glyph ID="char_59" 
								       CONTENT="s"
								       HPOS="50"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="l"
								       HPOS="70"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9651">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="o"
								       HPOS="90"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="n"
								       HPOS="110"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="."
								       HPOS="131"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9404">
								</Glyph>
							</String>
							<SP ID="segment_21"
							    HPOS="137" 
							    VPOS="703"
							    WIDTH="68" 
							    HEIGHT="61"/>
							<String ID="segment_22"
								CONTENT="ET" 
								HPOS="232" 
								VPOS="703"
								WIDTH="60" 
								HEIGHT="61" 
								WC="1.0">
								<Glyph ID="char_65" 
								       CONTENT="E"
								       HPOS="232"
								       VPOS="703"
								       WIDTH="6"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="T"
								       HPOS="292"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_23"
							    HPOS="306" 
							    VPOS="703"
							    WIDTH="0" 
							    HEIGHT="61"/>
							<String ID="segment_24"
								CONTENT="3r," 
								HPOS="333" 
								VPOS="703"
								WIDTH="74" 
								HEIGHT="61" 
								WC="0.9956">
								<Glyph ID="char_68" 
								       CONTENT="3"
								       HPOS="333"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="r"
								       HPOS="360"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.992">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT=","
								       HPOS="407"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9947">
								</Glyph>
							</String>
							<SP ID="segment_25"
							    HPOS="414" 
							    VPOS="703"
							    WIDTH="13" 
							    HEIGHT="61"/>
							<String ID="segment_26"
								CONTENT="zo" 
								HPOS="447" 
								VPOS="703"
								WIDTH="27" 
								HEIGHT="61" 
								WC="0.8993">
								<Glyph ID="char_72" 
								       CONTENT="z"
								       HPOS="447"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9766">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="o"
								       HPOS="474"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.822">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="47"
						  VPOS="807" 
						  WIDTH="125" 
						  HEIGHT="61">
							<String ID="segment_27"
								CONTENT="Umfang" 
								HPOS="47" 
								VPOS="807"
								WIDTH="125" 
								HEIGHT="61" 
								WC="1.0">
								<Glyph ID="char_74" 
								       CONTENT="U"
								       HPOS="47"
								       VPOS="807"
								       WIDTH="4"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="m"
								       HPOS="71"
								       VPOS="807"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="f"
								       HPOS="105"
								       VPOS="807"
								       WIDTH="4"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="a"
								       HPOS="124"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="n"
								       HPOS="143"
								       VPOS="807"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="g"
								       HPOS="172"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="49"
						  VPOS="963" 
						  WIDTH="138" 
						  HEIGHT="39">
							<String ID="segment_28"
								CONTENT="Sprache" 
								HPOS="49" 
								VPOS="963"
								WIDTH="138" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_80" 
								       CONTENT="S"
								       HPOS="49"
								       VPOS="963"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="p"
								       HPOS="68"
								       VPOS="963"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="r"
								       HPOS="96"
								       VPOS="963"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="a"
								       HPOS="111"
								       VPOS="963"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="c"
								       HPOS="139"
								       VPOS="963"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="h"
								       HPOS="154"
								       VPOS="963"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="e"
								       HPOS="187"
								       VPOS="963"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="53"
						  VPOS="1136" 
						  WIDTH="150" 
						  HEIGHT="33">
							<String ID="segment_29"
								CONTENT="Gedruckt" 
								HPOS="53" 
								VPOS="1136"
								WIDTH="150" 
								HEIGHT="33" 
								WC="0.9937">
								<Glyph ID="char_87" 
								       CONTENT="G"
								       HPOS="53"
								       VPOS="1136"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9496">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="e"
								       HPOS="76"
								       VPOS="1136"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="d"
								       HPOS="105"
								       VPOS="1136"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="r"
								       HPOS="123"
								       VPOS="1136"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="u"
								       HPOS="137"
								       VPOS="1136"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="c"
								       HPOS="166"
								       VPOS="1136"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="k"
								       HPOS="180"
								       VPOS="1136"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="t"
								       HPOS="203"
								       VPOS="1136"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="839"
						  VPOS="65" 
						  WIDTH="255" 
						  HEIGHT="52">
							<String ID="segment_30"
								CONTENT="Absenderi" 
								HPOS="839" 
								VPOS="65"
								WIDTH="255" 
								HEIGHT="52" 
								WC="0.9216">
								<Glyph ID="char_95" 
								       CONTENT="A"
								       HPOS="839"
								       VPOS="65"
								       WIDTH="4"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="b"
								       HPOS="862"
								       VPOS="65"
								       WIDTH="4"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="s"
								       HPOS="893"
								       VPOS="65"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="e"
								       HPOS="916"
								       VPOS="65"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="n"
								       HPOS="934"
								       VPOS="65"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="d"
								       HPOS="966"
								       VPOS="65"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="e"
								       HPOS="989"
								       VPOS="65"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9837">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="r"
								       HPOS="1007"
								       VPOS="65"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.7862">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="i"
								       HPOS="1094"
								       VPOS="65"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.525">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="839"
						  VPOS="130" 
						  WIDTH="619" 
						  HEIGHT="51">
							<String ID="segment_31"
								CONTENT="Georg" 
								HPOS="839" 
								VPOS="130"
								WIDTH="131" 
								HEIGHT="51" 
								WC="1.0">
								<Glyph ID="char_104" 
								       CONTENT="G"
								       HPOS="839"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="e"
								       HPOS="873"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="o"
								       HPOS="902"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="r"
								       HPOS="930"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="g"
								       HPOS="964"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_32"
							    HPOS="981" 
							    VPOS="130"
							    WIDTH="17" 
							    HEIGHT="51"/>
							<String ID="segment_33"
								CONTENT="von" 
								HPOS="1015" 
								VPOS="130"
								WIDTH="68" 
								HEIGHT="51" 
								WC="0.9998">
								<Glyph ID="char_110" 
								       CONTENT="v"
								       HPOS="1015"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="o"
								       HPOS="1055"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="n"
								       HPOS="1083"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_34"
							    HPOS="1106" 
							    VPOS="130"
							    WIDTH="17" 
							    HEIGHT="51"/>
							<String ID="segment_35"
								CONTENT="iirttemnberg" 
								HPOS="1168" 
								VPOS="130"
								WIDTH="290" 
								HEIGHT="51" 
								WC="0.9932">
								<Glyph ID="char_114" 
								       CONTENT="i"
								       HPOS="1168"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="i"
								       HPOS="1185"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="r"
								       HPOS="1208"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="t"
								       HPOS="1236"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="t"
								       HPOS="1265"
								       VPOS="130"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="e"
								       HPOS="1299"
								       VPOS="130"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="m"
								       HPOS="1322"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.994">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="n"
								       HPOS="1327"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9256">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="b"
								       HPOS="1350"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="e"
								       HPOS="1395"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="r"
								       HPOS="1424"
								       VPOS="130"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="g"
								       HPOS="1452"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="0.9993">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="842"
						  VPOS="236" 
						  WIDTH="335" 
						  HEIGHT="37">
							<String ID="segment_36"
								CONTENT="Schaffhausen" 
								HPOS="842" 
								VPOS="236"
								WIDTH="335" 
								HEIGHT="37" 
								WC="0.9988">
								<Glyph ID="char_126" 
								       CONTENT="S"
								       HPOS="842"
								       VPOS="236"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="c"
								       HPOS="875"
								       VPOS="236"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="h"
								       HPOS="891"
								       VPOS="236"
								       WIDTH="6"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="a"
								       HPOS="930"
								       VPOS="236"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9851">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="f"
								       HPOS="963"
								       VPOS="236"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="f"
								       HPOS="990"
								       VPOS="236"
								       WIDTH="6"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="h"
								       HPOS="1018"
								       VPOS="236"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="a"
								       HPOS="1056"
								       VPOS="236"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="u"
								       HPOS="1078"
								       VPOS="236"
								       WIDTH="6"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="s"
								       HPOS="1117"
								       VPOS="236"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="e"
								       HPOS="1144"
								       VPOS="236"
								       WIDTH="6"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="n"
								       HPOS="1172"
								       VPOS="236"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="828"
						  VPOS="460" 
						  WIDTH="96" 
						  HEIGHT="40">
							<String ID="segment_37"
								CONTENT="Hopie" 
								HPOS="828" 
								VPOS="460"
								WIDTH="96" 
								HEIGHT="40" 
								WC="0.9295">
								<Glyph ID="char_138" 
								       CONTENT="H"
								       HPOS="828"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="o"
								       HPOS="862"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="p"
								       HPOS="881"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="i"
								       HPOS="905"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="e"
								       HPOS="924"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.6474">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="833"
						  VPOS="558" 
						  WIDTH="563" 
						  HEIGHT="72">
							<String ID="segment_38"
								CONTENT="Standort" 
								HPOS="833" 
								VPOS="558"
								WIDTH="148" 
								HEIGHT="72" 
								WC="0.9997">
								<Glyph ID="char_143" 
								       CONTENT="S"
								       HPOS="833"
								       VPOS="558"
								       WIDTH="6"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="t"
								       HPOS="856"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="a"
								       HPOS="873"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="n"
								       HPOS="890"
								       VPOS="558"
								       WIDTH="6"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="d"
								       HPOS="924"
								       VPOS="558"
								       WIDTH="6"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="o"
								       HPOS="941"
								       VPOS="558"
								       WIDTH="6"
								       HEIGHT="72"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="r"
								       HPOS="964"
								       VPOS="558"
								       WIDTH="6"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="t"
								       HPOS="981"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9976">
								</Glyph>
							</String>
							<SP ID="segment_39"
							    HPOS="992" 
							    VPOS="558"
							    WIDTH="0" 
							    HEIGHT="72"/>
							<String ID="segment_40"
								CONTENT="-" 
								HPOS="1066" 
								VPOS="558"
								WIDTH="0" 
								HEIGHT="72" 
								WC="0.9999">
								<Glyph ID="char_152" 
								       CONTENT="-"
								       HPOS="1066"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_41"
							    HPOS="1140" 
							    VPOS="558"
							    WIDTH="6" 
							    HEIGHT="72"/>
							<String ID="segment_42"
								CONTENT="3" 
								HPOS="1191" 
								VPOS="558"
								WIDTH="0" 
								HEIGHT="72" 
								WC="0.9977">
								<Glyph ID="char_154" 
								       CONTENT="3"
								       HPOS="1191"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9977">
								</Glyph>
							</String>
							<SP ID="segment_43"
							    HPOS="1214" 
							    VPOS="558"
							    WIDTH="6" 
							    HEIGHT="72"/>
							<String ID="segment_44"
								CONTENT="f-e" 
								HPOS="1305" 
								VPOS="558"
								WIDTH="91" 
								HEIGHT="72" 
								WC="0.8398">
								<Glyph ID="char_156" 
								       CONTENT="f"
								       HPOS="1305"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="-"
								       HPOS="1390"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.7589">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="e"
								       HPOS="1396"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.7609">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="837"
						  VPOS="710" 
						  WIDTH="75" 
						  HEIGHT="40">
							<String ID="segment_45"
								CONTENT="Sign." 
								HPOS="837" 
								VPOS="710"
								WIDTH="75" 
								HEIGHT="40" 
								WC="0.9994">
								<Glyph ID="char_159" 
								       CONTENT="S"
								       HPOS="837"
								       VPOS="710"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="i"
								       HPOS="853"
								       VPOS="710"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="g"
								       HPOS="874"
								       VPOS="710"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="n"
								       HPOS="890"
								       VPOS="710"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="."
								       HPOS="912"
								       VPOS="710"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="833"
						  VPOS="808" 
						  WIDTH="129" 
						  HEIGHT="40">
							<String ID="segment_46"
								CONTENT="Umfang" 
								HPOS="833" 
								VPOS="808"
								WIDTH="129" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_164" 
								       CONTENT="U"
								       HPOS="833"
								       VPOS="808"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="m"
								       HPOS="858"
								       VPOS="808"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="f"
								       HPOS="893"
								       VPOS="808"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="a"
								       HPOS="912"
								       VPOS="808"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="n"
								       HPOS="932"
								       VPOS="808"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="g"
								       HPOS="962"
								       VPOS="808"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="829"
						  VPOS="963" 
						  WIDTH="145" 
						  HEIGHT="33">
							<String ID="segment_47"
								CONTENT="Literatur" 
								HPOS="829" 
								VPOS="963"
								WIDTH="145" 
								HEIGHT="33" 
								WC="0.9624">
								<Glyph ID="char_170" 
								       CONTENT="L"
								       HPOS="829"
								       VPOS="963"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="i"
								       HPOS="847"
								       VPOS="963"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="t"
								       HPOS="856"
								       VPOS="963"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="e"
								       HPOS="879"
								       VPOS="963"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="r"
								       HPOS="897"
								       VPOS="963"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="a"
								       HPOS="911"
								       VPOS="963"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="t"
								       HPOS="934"
								       VPOS="963"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="u"
								       HPOS="947"
								       VPOS="963"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="r"
								       HPOS="974"
								       VPOS="963"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.6622">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1704"
						  VPOS="69" 
						  WIDTH="192" 
						  HEIGHT="42">
							<String ID="segment_48"
								CONTENT="Empfanger" 
								HPOS="1704" 
								VPOS="69"
								WIDTH="192" 
								HEIGHT="42" 
								WC="0.9701">
								<Glyph ID="char_179" 
								       CONTENT="E"
								       HPOS="1704"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.8521">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="m"
								       HPOS="1724"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="p"
								       HPOS="1755"
								       VPOS="69"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="f"
								       HPOS="1780"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="a"
								       HPOS="1795"
								       VPOS="69"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="n"
								       HPOS="1820"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9233">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="g"
								       HPOS="1846"
								       VPOS="69"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="0.9848">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="e"
								       HPOS="1871"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9741">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="r"
								       HPOS="1891"
								       VPOS="69"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="0.9979">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1729"
						  VPOS="129" 
						  WIDTH="512" 
						  HEIGHT="51">
							<String ID="segment_49"
								CONTENT="Bullinger" 
								HPOS="1729" 
								VPOS="129"
								WIDTH="247" 
								HEIGHT="51" 
								WC="1.0">
								<Glyph ID="char_188" 
								       CONTENT="B"
								       HPOS="1729"
								       VPOS="129"
								       WIDTH="7"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="u"
								       HPOS="1754"
								       VPOS="129"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="l"
								       HPOS="1785"
								       VPOS="129"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="l"
								       HPOS="1822"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="i"
								       HPOS="1847"
								       VPOS="129"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="n"
								       HPOS="1877"
								       VPOS="129"
								       WIDTH="7"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="g"
								       HPOS="1914"
								       VPOS="129"
								       WIDTH="7"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="e"
								       HPOS="1945"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="r"
								       HPOS="1976"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="1995" 
							    VPOS="129"
							    WIDTH="12" 
							    HEIGHT="51"/>
							<String ID="segment_51"
								CONTENT="Heinrich" 
								HPOS="2025" 
								VPOS="129"
								WIDTH="216" 
								HEIGHT="51" 
								WC="0.9764">
								<Glyph ID="char_198" 
								       CONTENT="H"
								       HPOS="2025"
								       VPOS="129"
								       WIDTH="7"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="e"
								       HPOS="2069"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="i"
								       HPOS="2093"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="n"
								       HPOS="2124"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="r"
								       HPOS="2161"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9859">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="i"
								       HPOS="2186"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.8292">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="c"
								       HPOS="2217"
								       VPOS="129"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="h"
								       HPOS="2241"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9966">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1731"
						  VPOS="231" 
						  WIDTH="148" 
						  HEIGHT="66">
							<String ID="segment_52"
								CONTENT="Ziirich" 
								HPOS="1731" 
								VPOS="231"
								WIDTH="148" 
								HEIGHT="66" 
								WC="0.9817">
								<Glyph ID="char_206" 
								       CONTENT="Z"
								       HPOS="1731"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="i"
								       HPOS="1751"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="i"
								       HPOS="1763"
								       VPOS="231"
								       WIDTH="7"
								       HEIGHT="66"
								       GC="0.9186">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="r"
								       HPOS="1796"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="i"
								       HPOS="1821"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="c"
								       HPOS="1854"
								       VPOS="231"
								       WIDTH="6"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="h"
								       HPOS="1879"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9567">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1706"
						  VPOS="460" 
						  WIDTH="245" 
						  HEIGHT="40">
							<String ID="segment_53"
								CONTENT="Photokopie-" 
								HPOS="1706" 
								VPOS="460"
								WIDTH="245" 
								HEIGHT="40" 
								WC="0.9996">
								<Glyph ID="char_213" 
								       CONTENT="P"
								       HPOS="1706"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="h"
								       HPOS="1724"
								       VPOS="460"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="o"
								       HPOS="1754"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="t"
								       HPOS="1772"
								       VPOS="460"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="o"
								       HPOS="1789"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="k"
								       HPOS="1811"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="o"
								       HPOS="1838"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="p"
								       HPOS="1855"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="i"
								       HPOS="1877"
								       VPOS="460"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="e"
								       HPOS="1895"
								       VPOS="460"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="-"
								       HPOS="1938"
								       VPOS="460"
								       WIDTH="13"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1702"
						  VPOS="558" 
						  WIDTH="172" 
						  HEIGHT="33">
							<String ID="segment_54"
								CONTENT="Bull." 
								HPOS="1702" 
								VPOS="558"
								WIDTH="68" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_224" 
								       CONTENT="B"
								       HPOS="1702"
								       VPOS="558"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="u"
								       HPOS="1728"
								       VPOS="558"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="l"
								       HPOS="1744"
								       VPOS="558"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="l"
								       HPOS="1760"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="."
								       HPOS="1765"
								       VPOS="558"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="1775" 
							    VPOS="558"
							    WIDTH="5" 
							    HEIGHT="33"/>
							<String ID="segment_56"
								CONTENT="Corr." 
								HPOS="1801" 
								VPOS="558"
								WIDTH="73" 
								HEIGHT="33" 
								WC="0.9962">
								<Glyph ID="char_230" 
								       CONTENT="C"
								       HPOS="1801"
								       VPOS="558"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="o"
								       HPOS="1827"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="r"
								       HPOS="1848"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="r"
								       HPOS="1863"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9837">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="."
								       HPOS="1874"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1706"
						  VPOS="710" 
						  WIDTH="274" 
						  HEIGHT="40">
							<String ID="segment_57"
								CONTENT="Abschrift" 
								HPOS="1706" 
								VPOS="710"
								WIDTH="160" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_235" 
								       CONTENT="A"
								       HPOS="1706"
								       VPOS="710"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="b"
								       HPOS="1731"
								       VPOS="710"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="s"
								       HPOS="1757"
								       VPOS="710"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="c"
								       HPOS="1783"
								       VPOS="710"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="h"
								       HPOS="1799"
								       VPOS="710"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="r"
								       HPOS="1824"
								       VPOS="710"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="i"
								       HPOS="1835"
								       VPOS="710"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="f"
								       HPOS="1850"
								       VPOS="710"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="t"
								       HPOS="1861"
								       VPOS="710"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_58"
							    HPOS="1876" 
							    VPOS="710"
							    WIDTH="47" 
							    HEIGHT="40"/>
							<String ID="segment_59"
								CONTENT="ZB" 
								HPOS="1943" 
								VPOS="710"
								WIDTH="37" 
								HEIGHT="40" 
								WC="0.8319">
								<Glyph ID="char_245" 
								       CONTENT="Z"
								       HPOS="1943"
								       VPOS="710"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="B"
								       HPOS="1980"
								       VPOS="710"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.6639">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1705"
						  VPOS="807" 
						  WIDTH="646" 
						  HEIGHT="51">
							<String ID="segment_60"
								CONTENT="Bull.Corr." 
								HPOS="1705" 
								VPOS="807"
								WIDTH="174" 
								HEIGHT="51" 
								WC="0.9924">
								<Glyph ID="char_247" 
								       CONTENT="B"
								       HPOS="1705"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="u"
								       HPOS="1723"
								       VPOS="807"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="l"
								       HPOS="1748"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="l"
								       HPOS="1760"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="."
								       HPOS="1767"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="C"
								       HPOS="1804"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="o"
								       HPOS="1829"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="r"
								       HPOS="1847"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="r"
								       HPOS="1866"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.93">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="."
								       HPOS="1872"
								       VPOS="807"
								       WIDTH="7"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="1885" 
							    VPOS="807"
							    WIDTH="31" 
							    HEIGHT="51"/>
							<String ID="segment_62"
								CONTENT="1" 
								HPOS="1947" 
								VPOS="807"
								WIDTH="0" 
								HEIGHT="51" 
								WC="1.0">
								<Glyph ID="char_258" 
								       CONTENT="1"
								       HPOS="1947"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="2003" 
							    VPOS="807"
							    WIDTH="74" 
							    HEIGHT="51"/>
							<String ID="segment_64"
								CONTENT="B1.l," 
								HPOS="2102" 
								VPOS="807"
								WIDTH="124" 
								HEIGHT="51" 
								WC="0.9765">
								<Glyph ID="char_260" 
								       CONTENT="B"
								       HPOS="2102"
								       VPOS="807"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="0.9951">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="1"
								       HPOS="2133"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9486">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="."
								       HPOS="2158"
								       VPOS="807"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="0.947">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="l"
								       HPOS="2195"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9958">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT=","
								       HPOS="2226"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.996">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="2239" 
							    VPOS="807"
							    WIDTH="25" 
							    HEIGHT="51"/>
							<String ID="segment_66"
								CONTENT="9.l" 
								HPOS="2289" 
								VPOS="807"
								WIDTH="62" 
								HEIGHT="51" 
								WC="0.9994">
								<Glyph ID="char_266" 
								       CONTENT="9"
								       HPOS="2289"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="."
								       HPOS="2313"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="l"
								       HPOS="2351"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="795"
						  VPOS="1353" 
						  WIDTH="1667" 
						  HEIGHT="67">
							<String ID="segment_67"
								CONTENT="&#39;&#39;,-" 
								HPOS="795" 
								VPOS="1353"
								WIDTH="301" 
								HEIGHT="67" 
								WC="0.9207">
								<Glyph ID="char_269" 
								       CONTENT="&#39;"
								       HPOS="795"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="&#39;"
								       HPOS="933"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.6829">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT=","
								       HPOS="940"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="-"
								       HPOS="1084"
								       VPOS="1353"
								       WIDTH="12"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="1126" 
							    VPOS="1353"
							    WIDTH="0" 
							    HEIGHT="67"/>
							<String ID="segment_69"
								CONTENT="Ewer" 
								HPOS="1150" 
								VPOS="1353"
								WIDTH="96" 
								HEIGHT="67" 
								WC="0.988">
								<Glyph ID="char_274" 
								       CONTENT="E"
								       HPOS="1150"
								       VPOS="1353"
								       WIDTH="6"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="w"
								       HPOS="1168"
								       VPOS="1353"
								       WIDTH="6"
								       HEIGHT="67"
								       GC="0.9582">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="e"
								       HPOS="1210"
								       VPOS="1353"
								       WIDTH="6"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="r"
								       HPOS="1246"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9938">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="1258" 
							    VPOS="1353"
							    WIDTH="18" 
							    HEIGHT="67"/>
							<String ID="segment_71"
								CONTENT="uns" 
								HPOS="1301" 
								VPOS="1353"
								WIDTH="66" 
								HEIGHT="67" 
								WC="1.0">
								<Glyph ID="char_279" 
								       CONTENT="u"
								       HPOS="1301"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="n"
								       HPOS="1331"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="s"
								       HPOS="1367"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="1385" 
							    VPOS="1353"
							    WIDTH="18" 
							    HEIGHT="67"/>
							<String ID="segment_73"
								CONTENT="zuegeschickte" 
								HPOS="1427" 
								VPOS="1353"
								WIDTH="343" 
								HEIGHT="67" 
								WC="0.9953">
								<Glyph ID="char_283" 
								       CONTENT="z"
								       HPOS="1427"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="u"
								       HPOS="1451"
								       VPOS="1353"
								       WIDTH="6"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="e"
								       HPOS="1487"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="g"
								       HPOS="1493"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9923">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="e"
								       HPOS="1517"
								       VPOS="1353"
								       WIDTH="6"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="s"
								       HPOS="1553"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="c"
								       HPOS="1583"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9466">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="h"
								       HPOS="1601"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="i"
								       HPOS="1638"
								       VPOS="1353"
								       WIDTH="6"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="c"
								       HPOS="1674"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="k"
								       HPOS="1698"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="t"
								       HPOS="1734"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="e"
								       HPOS="1764"
								       VPOS="1353"
								       WIDTH="6"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="1782" 
							    VPOS="1353"
							    WIDTH="24" 
							    HEIGHT="67"/>
							<String ID="segment_75"
								CONTENT="1ateinische" 
								HPOS="1824" 
								VPOS="1353"
								WIDTH="313" 
								HEIGHT="67" 
								WC="0.9761">
								<Glyph ID="char_297" 
								       CONTENT="1"
								       HPOS="1824"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="a"
								       HPOS="1854"
								       VPOS="1353"
								       WIDTH="6"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="t"
								       HPOS="1884"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="e"
								       HPOS="1920"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.7644">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="i"
								       HPOS="1944"
								       VPOS="1353"
								       WIDTH="6"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="n"
								       HPOS="1975"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="i"
								       HPOS="2005"
								       VPOS="1353"
								       WIDTH="6"
								       HEIGHT="67"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="s"
								       HPOS="2041"
								       VPOS="1353"
								       WIDTH="6"
								       HEIGHT="67"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="c"
								       HPOS="2071"
								       VPOS="1353"
								       WIDTH="6"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="h"
								       HPOS="2095"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="e"
								       HPOS="2131"
								       VPOS="1353"
								       WIDTH="6"
								       HEIGHT="67"
								       GC="0.9742">
								</Glyph>
							</String>
							<SP ID="segment_76"
							    HPOS="2149" 
							    VPOS="1353"
							    WIDTH="18" 
							    HEIGHT="67"/>
							<String ID="segment_77"
								CONTENT="und" 
								HPOS="2191" 
								VPOS="1353"
								WIDTH="72" 
								HEIGHT="67" 
								WC="0.9985">
								<Glyph ID="char_309" 
								       CONTENT="u"
								       HPOS="2191"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="n"
								       HPOS="2221"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9954">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="d"
								       HPOS="2257"
								       VPOS="1353"
								       WIDTH="6"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_78"
							    HPOS="2275" 
							    VPOS="1353"
							    WIDTH="18" 
							    HEIGHT="67"/>
							<String ID="segment_79"
								CONTENT="theut-" 
								HPOS="2311" 
								VPOS="1353"
								WIDTH="151" 
								HEIGHT="67" 
								WC="0.9971">
								<Glyph ID="char_313" 
								       CONTENT="t"
								       HPOS="2311"
								       VPOS="1353"
								       WIDTH="7"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="h"
								       HPOS="2342"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.983">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="e"
								       HPOS="2378"
								       VPOS="1353"
								       WIDTH="6"
								       HEIGHT="67"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="u"
								       HPOS="2408"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="t"
								       HPOS="2438"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="-"
								       HPOS="2462"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="856"
						  VPOS="1407" 
						  WIDTH="1550" 
						  HEIGHT="68">
							<String ID="segment_80"
								CONTENT="onoeee" 
								HPOS="856" 
								VPOS="1407"
								WIDTH="188" 
								HEIGHT="68" 
								WC="0.9882">
								<Glyph ID="char_319" 
								       CONTENT="o"
								       HPOS="856"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="n"
								       HPOS="878"
								       VPOS="1407"
								       WIDTH="8"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="o"
								       HPOS="908"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9299">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="e"
								       HPOS="969"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="e"
								       HPOS="1021"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="e"
								       HPOS="1044"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_81"
							    HPOS="1081" 
							    VPOS="1407"
							    WIDTH="46" 
							    HEIGHT="68"/>
							<String ID="segment_82"
								CONTENT="Gcne" 
								HPOS="1149" 
								VPOS="1407"
								WIDTH="98" 
								HEIGHT="68" 
								WC="0.9174">
								<Glyph ID="char_327" 
								       CONTENT="G"
								       HPOS="1149"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="c"
								       HPOS="1187"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="n"
								       HPOS="1209"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.7483">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="e"
								       HPOS="1247"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9211">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="1262" 
							    VPOS="1407"
							    WIDTH="23" 
							    HEIGHT="68"/>
							<String ID="segment_84"
								CONTENT="exenpiar" 
								HPOS="1307" 
								VPOS="1407"
								WIDTH="218" 
								HEIGHT="68" 
								WC="0.9654">
								<Glyph ID="char_332" 
								       CONTENT="e"
								       HPOS="1307"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9643">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="x"
								       HPOS="1322"
								       VPOS="1407"
								       WIDTH="8"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="e"
								       HPOS="1367"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="n"
								       HPOS="1398"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9958">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="p"
								       HPOS="1420"
								       VPOS="1407"
								       WIDTH="8"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="i"
								       HPOS="1458"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.8601">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="a"
								       HPOS="1488"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="r"
								       HPOS="1525"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9033">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="1540" 
							    VPOS="1407"
							    WIDTH="16" 
							    HEIGHT="68"/>
							<String ID="segment_86"
								CONTENT="aer" 
								HPOS="1578" 
								VPOS="1407"
								WIDTH="68" 
								HEIGHT="68" 
								WC="0.9475">
								<Glyph ID="char_341" 
								       CONTENT="a"
								       HPOS="1578"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="e"
								       HPOS="1616"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.8435">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="r"
								       HPOS="1646"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_87"
							    HPOS="1661" 
							    VPOS="1407"
							    WIDTH="15" 
							    HEIGHT="68"/>
							<String ID="segment_88"
								CONTENT="uns" 
								HPOS="1699" 
								VPOS="1407"
								WIDTH="67" 
								HEIGHT="68" 
								WC="0.9985">
								<Glyph ID="char_345" 
								       CONTENT="u"
								       HPOS="1699"
								       VPOS="1407"
								       WIDTH="7"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="n"
								       HPOS="1729"
								       VPOS="1407"
								       WIDTH="7"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="s"
								       HPOS="1766"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9956">
								</Glyph>
							</String>
							<SP ID="segment_89"
							    HPOS="1781" 
							    VPOS="1407"
							    WIDTH="23" 
							    HEIGHT="68"/>
							<String ID="segment_90"
								CONTENT="adeaicierten" 
								HPOS="1826" 
								VPOS="1407"
								WIDTH="309" 
								HEIGHT="68" 
								WC="0.9408">
								<Glyph ID="char_349" 
								       CONTENT="a"
								       HPOS="1826"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="d"
								       HPOS="1834"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="e"
								       HPOS="1857"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="a"
								       HPOS="1887"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9882">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="i"
								       HPOS="1917"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9945">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="c"
								       HPOS="1954"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="i"
								       HPOS="1977"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="e"
								       HPOS="2007"
								       VPOS="1407"
								       WIDTH="8"
								       HEIGHT="68"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="r"
								       HPOS="2045"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.7792">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="t"
								       HPOS="2067"
								       VPOS="1407"
								       WIDTH="8"
								       HEIGHT="68"
								       GC="0.9245">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="e"
								       HPOS="2105"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.8359">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="n"
								       HPOS="2127"
								       VPOS="1407"
								       WIDTH="8"
								       HEIGHT="68"
								       GC="0.7725">
								</Glyph>
							</String>
							<SP ID="segment_91"
							    HPOS="2150" 
							    VPOS="1407"
							    WIDTH="23" 
							    HEIGHT="68"/>
							<String ID="segment_92"
								CONTENT="buecnin" 
								HPOS="2188" 
								VPOS="1407"
								WIDTH="218" 
								HEIGHT="68" 
								WC="0.9247">
								<Glyph ID="char_362" 
								       CONTENT="b"
								       HPOS="2188"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="u"
								       HPOS="2225"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9623">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="e"
								       HPOS="2255"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.5862">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="c"
								       HPOS="2285"
								       VPOS="1407"
								       WIDTH="8"
								       HEIGHT="68"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="n"
								       HPOS="2316"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9716">
								</Glyph>
								<Glyph ID="char_367" 
								       CONTENT="i"
								       HPOS="2376"
								       VPOS="1407"
								       WIDTH="7"
								       HEIGHT="68"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_368" 
								       CONTENT="n"
								       HPOS="2406"
								       VPOS="1407"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9581">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="1140"
						  VPOS="1477" 
						  WIDTH="591" 
						  HEIGHT="45">
							<String ID="segment_93"
								CONTENT="haben" 
								HPOS="1140" 
								VPOS="1477"
								WIDTH="132" 
								HEIGHT="45" 
								WC="0.9998">
								<Glyph ID="char_369" 
								       CONTENT="h"
								       HPOS="1140"
								       VPOS="1477"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_370" 
								       CONTENT="a"
								       HPOS="1178"
								       VPOS="1477"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_371" 
								       CONTENT="b"
								       HPOS="1200"
								       VPOS="1477"
								       WIDTH="6"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_372" 
								       CONTENT="e"
								       HPOS="1245"
								       VPOS="1477"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_373" 
								       CONTENT="n"
								       HPOS="1267"
								       VPOS="1477"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_94"
							    HPOS="1289" 
							    VPOS="1477"
							    WIDTH="22" 
							    HEIGHT="45"/>
							<String ID="segment_95"
								CONTENT="wir" 
								HPOS="1322" 
								VPOS="1477"
								WIDTH="78" 
								HEIGHT="45" 
								WC="1.0">
								<Glyph ID="char_375" 
								       CONTENT="w"
								       HPOS="1322"
								       VPOS="1477"
								       WIDTH="6"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_376" 
								       CONTENT="i"
								       HPOS="1361"
								       VPOS="1477"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_377" 
								       CONTENT="r"
								       HPOS="1400"
								       VPOS="1477"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_96"
							    HPOS="1416" 
							    VPOS="1477"
							    WIDTH="22" 
							    HEIGHT="45"/>
							<String ID="segment_97"
								CONTENT="entpfangen" 
								HPOS="1460" 
								VPOS="1477"
								WIDTH="271" 
								HEIGHT="45" 
								WC="0.997">
								<Glyph ID="char_379" 
								       CONTENT="e"
								       HPOS="1460"
								       VPOS="1477"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_380" 
								       CONTENT="n"
								       HPOS="1482"
								       VPOS="1477"
								       WIDTH="6"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_381" 
								       CONTENT="t"
								       HPOS="1516"
								       VPOS="1477"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_382" 
								       CONTENT="p"
								       HPOS="1543"
								       VPOS="1477"
								       WIDTH="6"
								       HEIGHT="45"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_383" 
								       CONTENT="f"
								       HPOS="1582"
								       VPOS="1477"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9719">
								</Glyph>
								<Glyph ID="char_384" 
								       CONTENT="a"
								       HPOS="1610"
								       VPOS="1477"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_385" 
								       CONTENT="n"
								       HPOS="1637"
								       VPOS="1477"
								       WIDTH="6"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_386" 
								       CONTENT="g"
								       HPOS="1670"
								       VPOS="1477"
								       WIDTH="12"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_387" 
								       CONTENT="e"
								       HPOS="1704"
								       VPOS="1477"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_388" 
								       CONTENT="n"
								       HPOS="1731"
								       VPOS="1477"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9987">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>