<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpljqelvcl</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2457" HEIGHT="1733" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2457" HEIGHT="1733">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2457" HEIGHT="1733">
					<TextLine ID="line_0"
						  HPOS="36"
						  VPOS="44" 
						  WIDTH="1125" 
						  HEIGHT="114">
							<String ID="segment_0"
								CONTENT="ees7" 
								HPOS="36" 
								VPOS="44"
								WIDTH="392" 
								HEIGHT="114" 
								WC="0.8918">
								<Glyph ID="char_0" 
								       CONTENT="e"
								       HPOS="36"
								       VPOS="44"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="e"
								       HPOS="66"
								       VPOS="44"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.6792">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="s"
								       HPOS="398"
								       VPOS="44"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9949">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="7"
								       HPOS="428"
								       VPOS="44"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.8976">
								</Glyph>
							</String>
							<SP ID="segment_1"
							    HPOS="448" 
							    VPOS="44"
							    WIDTH="150" 
							    HEIGHT="114"/>
							<String ID="segment_2"
								CONTENT="o" 
								HPOS="669" 
								VPOS="44"
								WIDTH="0" 
								HEIGHT="114" 
								WC="1.0">
								<Glyph ID="char_6" 
								       CONTENT="o"
								       HPOS="669"
								       VPOS="44"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_3"
							    HPOS="699" 
							    VPOS="44"
							    WIDTH="30" 
							    HEIGHT="114"/>
							<String ID="segment_4"
								CONTENT="]la" 
								HPOS="769" 
								VPOS="44"
								WIDTH="392" 
								HEIGHT="114" 
								WC="0.999">
								<Glyph ID="char_8" 
								       CONTENT="]"
								       HPOS="769"
								       VPOS="44"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="l"
								       HPOS="950"
								       VPOS="44"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="a"
								       HPOS="1161"
								       VPOS="44"
								       WIDTH="0"
								       HEIGHT="114"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="820"
						  VPOS="45" 
						  WIDTH="172" 
						  HEIGHT="61">
							<String ID="segment_5"
								CONTENT="Absender" 
								HPOS="820" 
								VPOS="45"
								WIDTH="172" 
								HEIGHT="61" 
								WC="0.9899">
								<Glyph ID="char_11" 
								       CONTENT="A"
								       HPOS="820"
								       VPOS="45"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="b"
								       HPOS="846"
								       VPOS="45"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="s"
								       HPOS="877"
								       VPOS="45"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="e"
								       HPOS="898"
								       VPOS="45"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="n"
								       HPOS="919"
								       VPOS="45"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="d"
								       HPOS="955"
								       VPOS="45"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="e"
								       HPOS="971"
								       VPOS="45"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9515">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="r"
								       HPOS="992"
								       VPOS="45"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9686">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="855"
						  VPOS="145" 
						  WIDTH="94" 
						  HEIGHT="42">
							<String ID="segment_6"
								CONTENT="Chur" 
								HPOS="855" 
								VPOS="145"
								WIDTH="94" 
								HEIGHT="42" 
								WC="1.0">
								<Glyph ID="char_19" 
								       CONTENT="C"
								       HPOS="855"
								       VPOS="145"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="h"
								       HPOS="880"
								       VPOS="145"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="u"
								       HPOS="911"
								       VPOS="145"
								       WIDTH="7"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="r"
								       HPOS="949"
								       VPOS="145"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="38"
						  VPOS="454" 
						  WIDTH="179" 
						  HEIGHT="39">
							<String ID="segment_7"
								CONTENT="Autograph" 
								HPOS="38" 
								VPOS="454"
								WIDTH="179" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_23" 
								       CONTENT="A"
								       HPOS="38"
								       VPOS="454"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="u"
								       HPOS="66"
								       VPOS="454"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="t"
								       HPOS="90"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="o"
								       HPOS="104"
								       VPOS="454"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="g"
								       HPOS="132"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="r"
								       HPOS="151"
								       VPOS="454"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="a"
								       HPOS="170"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="p"
								       HPOS="188"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="h"
								       HPOS="212"
								       VPOS="454"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="201"
						  VPOS="525" 
						  WIDTH="342" 
						  HEIGHT="102">
							<String ID="segment_8"
								CONTENT=" " 
								HPOS="201" 
								VPOS="525"
								WIDTH="0" 
								HEIGHT="102" 
								WC="0.5025">
								<Glyph ID="char_32" 
								       CONTENT=" "
								       HPOS="201"
								       VPOS="525"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.5025">
								</Glyph>
							</String>
							<String ID="segment_9"
								CONTENT="%," 
								HPOS="447" 
								VPOS="525"
								WIDTH="96" 
								HEIGHT="102" 
								WC="0.7358">
								<Glyph ID="char_33" 
								       CONTENT="%"
								       HPOS="447"
								       VPOS="525"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.4717">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT=","
								       HPOS="543"
								       VPOS="525"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="36"
						  VPOS="704" 
						  WIDTH="82" 
						  HEIGHT="39">
							<String ID="segment_10"
								CONTENT="Sion." 
								HPOS="36" 
								VPOS="704"
								WIDTH="82" 
								HEIGHT="39" 
								WC="0.9999">
								<Glyph ID="char_35" 
								       CONTENT="S"
								       HPOS="36"
								       VPOS="704"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="i"
								       HPOS="58"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="o"
								       HPOS="74"
								       VPOS="704"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="n"
								       HPOS="96"
								       VPOS="704"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="."
								       HPOS="118"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="6"
						  VPOS="789" 
						  WIDTH="157" 
						  HEIGHT="52">
							<String ID="segment_11"
								CONTENT=" " 
								HPOS="6" 
								VPOS="789"
								WIDTH="0" 
								HEIGHT="52" 
								WC="0.9116">
								<Glyph ID="char_40" 
								       CONTENT=" "
								       HPOS="6"
								       VPOS="789"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9116">
								</Glyph>
							</String>
							<String ID="segment_12"
								CONTENT="Umfang" 
								HPOS="36" 
								VPOS="789"
								WIDTH="127" 
								HEIGHT="52" 
								WC="0.9328">
								<Glyph ID="char_41" 
								       CONTENT="U"
								       HPOS="36"
								       VPOS="789"
								       WIDTH="4"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="m"
								       HPOS="60"
								       VPOS="789"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="f"
								       HPOS="94"
								       VPOS="789"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="a"
								       HPOS="109"
								       VPOS="789"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="n"
								       HPOS="133"
								       VPOS="789"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.6925">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="g"
								       HPOS="163"
								       VPOS="789"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9043">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="36"
						  VPOS="956" 
						  WIDTH="138" 
						  HEIGHT="40">
							<String ID="segment_13"
								CONTENT="Sprache" 
								HPOS="36" 
								VPOS="956"
								WIDTH="138" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_47" 
								       CONTENT="S"
								       HPOS="36"
								       VPOS="956"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="p"
								       HPOS="55"
								       VPOS="956"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="r"
								       HPOS="84"
								       VPOS="956"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="a"
								       HPOS="98"
								       VPOS="956"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="c"
								       HPOS="127"
								       VPOS="956"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="h"
								       HPOS="141"
								       VPOS="956"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="e"
								       HPOS="174"
								       VPOS="956"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="40"
						  VPOS="1108" 
						  WIDTH="655" 
						  HEIGHT="54">
							<String ID="segment_14"
								CONTENT="Gedruckt" 
								HPOS="40" 
								VPOS="1108"
								WIDTH="149" 
								HEIGHT="54" 
								WC="0.9891">
								<Glyph ID="char_54" 
								       CONTENT="G"
								       HPOS="40"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="e"
								       HPOS="62"
								       VPOS="1108"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="d"
								       HPOS="90"
								       VPOS="1108"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="r"
								       HPOS="106"
								       VPOS="1108"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="u"
								       HPOS="123"
								       VPOS="1108"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="c"
								       HPOS="150"
								       VPOS="1108"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="k"
								       HPOS="167"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9135">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="t"
								       HPOS="189"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="200" 
							    VPOS="1108"
							    WIDTH="104" 
							    HEIGHT="54"/>
							<String ID="segment_16"
								CONTENT="raubinden" 
								HPOS="360" 
								VPOS="1108"
								WIDTH="236" 
								HEIGHT="54" 
								WC="0.967">
								<Glyph ID="char_63" 
								       CONTENT="r"
								       HPOS="360"
								       VPOS="1108"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="a"
								       HPOS="387"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="u"
								       HPOS="414"
								       VPOS="1108"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.9927">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="b"
								       HPOS="442"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="i"
								       HPOS="470"
								       VPOS="1108"
								       WIDTH="16"
								       HEIGHT="54"
								       GC="0.9371">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="n"
								       HPOS="508"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9024">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="d"
								       HPOS="541"
								       VPOS="1108"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.8874">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="e"
								       HPOS="574"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="n"
								       HPOS="596"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.984">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="624" 
							    VPOS="1108"
							    WIDTH="16" 
							    HEIGHT="54"/>
							<String ID="segment_18"
								CONTENT="Ko" 
								HPOS="656" 
								VPOS="1108"
								WIDTH="39" 
								HEIGHT="54" 
								WC="1.0">
								<Glyph ID="char_73" 
								       CONTENT="K"
								       HPOS="656"
								       VPOS="1108"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="o"
								       HPOS="695"
								       VPOS="1108"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="353"
						  VPOS="1155" 
						  WIDTH="162" 
						  HEIGHT="58">
							<String ID="segment_19"
								CONTENT=" " 
								HPOS="353" 
								VPOS="1155"
								WIDTH="6" 
								HEIGHT="58" 
								WC="1.0">
								<Glyph ID="char_75" 
								       CONTENT=" "
								       HPOS="353"
								       VPOS="1155"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
							</String>
							<String ID="segment_20"
								CONTENT="E," 
								HPOS="384" 
								VPOS="1155"
								WIDTH="75" 
								HEIGHT="58" 
								WC="0.9995">
								<Glyph ID="char_76" 
								       CONTENT="E"
								       HPOS="384"
								       VPOS="1155"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT=","
								       HPOS="459"
								       VPOS="1155"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9991">
								</Glyph>
							</String>
							<SP ID="segment_21"
							    HPOS="472" 
							    VPOS="1155"
							    WIDTH="43" 
							    HEIGHT="58"/>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="813"
						  VPOS="453" 
						  WIDTH="96" 
						  HEIGHT="40">
							<String ID="segment_22"
								CONTENT="Hopie" 
								HPOS="813" 
								VPOS="453"
								WIDTH="96" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_79" 
								       CONTENT="H"
								       HPOS="813"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="o"
								       HPOS="847"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="p"
								       HPOS="866"
								       VPOS="453"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="i"
								       HPOS="890"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="e"
								       HPOS="909"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="821"
						  VPOS="547" 
						  WIDTH="145" 
						  HEIGHT="37">
							<String ID="segment_23"
								CONTENT="Standort" 
								HPOS="821" 
								VPOS="547"
								WIDTH="145" 
								HEIGHT="37" 
								WC="0.9969">
								<Glyph ID="char_84" 
								       CONTENT="S"
								       HPOS="821"
								       VPOS="547"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9759">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="t"
								       HPOS="840"
								       VPOS="547"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="a"
								       HPOS="859"
								       VPOS="547"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="n"
								       HPOS="877"
								       VPOS="547"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="d"
								       HPOS="910"
								       VPOS="547"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="o"
								       HPOS="929"
								       VPOS="547"
								       WIDTH="5"
								       HEIGHT="37"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="r"
								       HPOS="952"
								       VPOS="547"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="t"
								       HPOS="966"
								       VPOS="547"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="820"
						  VPOS="703" 
						  WIDTH="82" 
						  HEIGHT="40">
							<String ID="segment_24"
								CONTENT="Slon." 
								HPOS="820" 
								VPOS="703"
								WIDTH="82" 
								HEIGHT="40" 
								WC="0.9972">
								<Glyph ID="char_92" 
								       CONTENT="S"
								       HPOS="820"
								       VPOS="703"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="l"
								       HPOS="842"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="o"
								       HPOS="858"
								       VPOS="703"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="n"
								       HPOS="880"
								       VPOS="703"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9901">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="."
								       HPOS="902"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9959">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="819"
						  VPOS="801" 
						  WIDTH="128" 
						  HEIGHT="40">
							<String ID="segment_25"
								CONTENT="Umfang" 
								HPOS="819" 
								VPOS="801"
								WIDTH="128" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_97" 
								       CONTENT="U"
								       HPOS="819"
								       VPOS="801"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="m"
								       HPOS="844"
								       VPOS="801"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="f"
								       HPOS="878"
								       VPOS="801"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="a"
								       HPOS="898"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="n"
								       HPOS="917"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="g"
								       HPOS="947"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="816"
						  VPOS="955" 
						  WIDTH="147" 
						  HEIGHT="35">
							<String ID="segment_26"
								CONTENT="Literatur" 
								HPOS="816" 
								VPOS="955"
								WIDTH="147" 
								HEIGHT="35" 
								WC="1.0">
								<Glyph ID="char_103" 
								       CONTENT="L"
								       HPOS="816"
								       VPOS="955"
								       WIDTH="4"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="i"
								       HPOS="834"
								       VPOS="955"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="t"
								       HPOS="843"
								       VPOS="955"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="e"
								       HPOS="866"
								       VPOS="955"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="r"
								       HPOS="884"
								       VPOS="955"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="a"
								       HPOS="898"
								       VPOS="955"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="t"
								       HPOS="921"
								       VPOS="955"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="u"
								       HPOS="935"
								       VPOS="955"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="r"
								       HPOS="958"
								       VPOS="955"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1687"
						  VPOS="46" 
						  WIDTH="189" 
						  HEIGHT="60">
							<String ID="segment_27"
								CONTENT="Empfaner" 
								HPOS="1687" 
								VPOS="46"
								WIDTH="189" 
								HEIGHT="60" 
								WC="0.9945">
								<Glyph ID="char_112" 
								       CONTENT="E"
								       HPOS="1687"
								       VPOS="46"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="m"
								       HPOS="1704"
								       VPOS="46"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="p"
								       HPOS="1737"
								       VPOS="46"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="f"
								       HPOS="1765"
								       VPOS="46"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="a"
								       HPOS="1782"
								       VPOS="46"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9624">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="n"
								       HPOS="1798"
								       VPOS="46"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="e"
								       HPOS="1854"
								       VPOS="46"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9941">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="r"
								       HPOS="1870"
								       VPOS="46"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1712"
						  VPOS="104" 
						  WIDTH="516" 
						  HEIGHT="62">
							<String ID="segment_28"
								CONTENT="Bullinger" 
								HPOS="1712" 
								VPOS="104"
								WIDTH="242" 
								HEIGHT="62" 
								WC="0.9926">
								<Glyph ID="char_120" 
								       CONTENT="B"
								       HPOS="1712"
								       VPOS="104"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9373">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="u"
								       HPOS="1737"
								       VPOS="104"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="l"
								       HPOS="1768"
								       VPOS="104"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="l"
								       HPOS="1799"
								       VPOS="104"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="i"
								       HPOS="1830"
								       VPOS="104"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="n"
								       HPOS="1861"
								       VPOS="104"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="g"
								       HPOS="1898"
								       VPOS="104"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="e"
								       HPOS="1923"
								       VPOS="104"
								       WIDTH="7"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="r"
								       HPOS="1954"
								       VPOS="104"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_29"
							    HPOS="1973" 
							    VPOS="104"
							    WIDTH="19" 
							    HEIGHT="62"/>
							<String ID="segment_30"
								CONTENT="Heinrich" 
								HPOS="2010" 
								VPOS="104"
								WIDTH="218" 
								HEIGHT="62" 
								WC="0.9974">
								<Glyph ID="char_130" 
								       CONTENT="H"
								       HPOS="2010"
								       VPOS="104"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="e"
								       HPOS="2048"
								       VPOS="104"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="i"
								       HPOS="2079"
								       VPOS="104"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="n"
								       HPOS="2104"
								       VPOS="104"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="r"
								       HPOS="2147"
								       VPOS="104"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="i"
								       HPOS="2172"
								       VPOS="104"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="c"
								       HPOS="2203"
								       VPOS="104"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="h"
								       HPOS="2228"
								       VPOS="104"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9822">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1677"
						  VPOS="453" 
						  WIDTH="197" 
						  HEIGHT="39">
							<String ID="segment_31"
								CONTENT="Photokopie" 
								HPOS="1677" 
								VPOS="453"
								WIDTH="197" 
								HEIGHT="39" 
								WC="0.9716">
								<Glyph ID="char_138" 
								       CONTENT="P"
								       HPOS="1677"
								       VPOS="453"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="h"
								       HPOS="1700"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="o"
								       HPOS="1728"
								       VPOS="453"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="t"
								       HPOS="1746"
								       VPOS="453"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="o"
								       HPOS="1764"
								       VPOS="453"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="k"
								       HPOS="1783"
								       VPOS="453"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="o"
								       HPOS="1810"
								       VPOS="453"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="p"
								       HPOS="1833"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="i"
								       HPOS="1856"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.981">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="e"
								       HPOS="1874"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.7353">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1677"
						  VPOS="550" 
						  WIDTH="172" 
						  HEIGHT="34">
							<String ID="segment_32"
								CONTENT="Bull." 
								HPOS="1677" 
								VPOS="550"
								WIDTH="68" 
								HEIGHT="34" 
								WC="1.0">
								<Glyph ID="char_148" 
								       CONTENT="B"
								       HPOS="1677"
								       VPOS="550"
								       WIDTH="6"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="u"
								       HPOS="1698"
								       VPOS="550"
								       WIDTH="11"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="l"
								       HPOS="1719"
								       VPOS="550"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="l"
								       HPOS="1735"
								       VPOS="550"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="."
								       HPOS="1740"
								       VPOS="550"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_33"
							    HPOS="1750" 
							    VPOS="550"
							    WIDTH="5" 
							    HEIGHT="34"/>
							<String ID="segment_34"
								CONTENT="Corr." 
								HPOS="1776" 
								VPOS="550"
								WIDTH="73" 
								HEIGHT="34" 
								WC="0.9515">
								<Glyph ID="char_154" 
								       CONTENT="C"
								       HPOS="1776"
								       VPOS="550"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="o"
								       HPOS="1802"
								       VPOS="550"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="r"
								       HPOS="1823"
								       VPOS="550"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.7612">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="r"
								       HPOS="1838"
								       VPOS="550"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="."
								       HPOS="1849"
								       VPOS="550"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1679"
						  VPOS="702" 
						  WIDTH="161" 
						  HEIGHT="33">
							<String ID="segment_35"
								CONTENT="Abschrift" 
								HPOS="1679" 
								VPOS="702"
								WIDTH="161" 
								HEIGHT="33" 
								WC="0.9631">
								<Glyph ID="char_159" 
								       CONTENT="A"
								       HPOS="1679"
								       VPOS="702"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="b"
								       HPOS="1708"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="s"
								       HPOS="1736"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="c"
								       HPOS="1760"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="h"
								       HPOS="1774"
								       VPOS="702"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="r"
								       HPOS="1802"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="i"
								       HPOS="1812"
								       VPOS="702"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="f"
								       HPOS="1826"
								       VPOS="702"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="t"
								       HPOS="1840"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.6689">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1677"
						  VPOS="800" 
						  WIDTH="178" 
						  HEIGHT="32">
							<String ID="segment_36"
								CONTENT="Bull." 
								HPOS="1677" 
								VPOS="800"
								WIDTH="68" 
								HEIGHT="32" 
								WC="1.0">
								<Glyph ID="char_168" 
								       CONTENT="B"
								       HPOS="1677"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="u"
								       HPOS="1703"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="l"
								       HPOS="1724"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="l"
								       HPOS="1734"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="."
								       HPOS="1745"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_37"
							    HPOS="1750" 
							    VPOS="800"
							    WIDTH="5" 
							    HEIGHT="32"/>
							<String ID="segment_38"
								CONTENT="Corr." 
								HPOS="1776" 
								VPOS="800"
								WIDTH="79" 
								HEIGHT="32" 
								WC="0.9968">
								<Glyph ID="char_174" 
								       CONTENT="C"
								       HPOS="1776"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="0.9947">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="o"
								       HPOS="1802"
								       VPOS="800"
								       WIDTH="6"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="r"
								       HPOS="1823"
								       VPOS="800"
								       WIDTH="6"
								       HEIGHT="32"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="r"
								       HPOS="1839"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="."
								       HPOS="1850"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="0.9907">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="2101"
						  VPOS="435" 
						  WIDTH="40" 
						  HEIGHT="37">
							<String ID="segment_39"
								CONTENT="ZB" 
								HPOS="2101" 
								VPOS="435"
								WIDTH="40" 
								HEIGHT="37" 
								WC="0.9992">
								<Glyph ID="char_179" 
								       CONTENT="Z"
								       HPOS="2101"
								       VPOS="435"
								       WIDTH="7"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="B"
								       HPOS="2141"
								       VPOS="435"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9985">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="816"
						  VPOS="1391" 
						  WIDTH="1619" 
						  HEIGHT="48">
							<String ID="segment_40"
								CONTENT="Bemerkunen" 
								HPOS="816" 
								VPOS="1391"
								WIDTH="233" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_181" 
								       CONTENT="B"
								       HPOS="816"
								       VPOS="1391"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="e"
								       HPOS="842"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="m"
								       HPOS="863"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="e"
								       HPOS="899"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="r"
								       HPOS="920"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="k"
								       HPOS="930"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="u"
								       HPOS="956"
								       VPOS="1391"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="n"
								       HPOS="977"
								       VPOS="1391"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="e"
								       HPOS="1028"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="n"
								       HPOS="1049"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_41"
							    HPOS="1070" 
							    VPOS="1391"
							    WIDTH="57" 
							    HEIGHT="48"/>
							<String ID="segment_42"
								CONTENT="uae" 
								HPOS="1178" 
								VPOS="1391"
								WIDTH="73" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_192" 
								       CONTENT="u"
								       HPOS="1178"
								       VPOS="1391"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="a"
								       HPOS="1209"
								       VPOS="1391"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="e"
								       HPOS="1246"
								       VPOS="1391"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_43"
							    HPOS="1266" 
							    VPOS="1391"
							    WIDTH="11" 
							    HEIGHT="48"/>
							<String ID="segment_44"
								CONTENT="de" 
								HPOS="1308" 
								VPOS="1391"
								WIDTH="31" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_196" 
								       CONTENT="d"
								       HPOS="1308"
								       VPOS="1391"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="e"
								       HPOS="1339"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_45"
							    HPOS="1354" 
							    VPOS="1391"
							    WIDTH="21" 
							    HEIGHT="48"/>
							<String ID="segment_46"
								CONTENT="episcopis" 
								HPOS="1401" 
								VPOS="1391"
								WIDTH="243" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_199" 
								       CONTENT="e"
								       HPOS="1401"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="p"
								       HPOS="1422"
								       VPOS="1391"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="i"
								       HPOS="1458"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="s"
								       HPOS="1494"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="c"
								       HPOS="1520"
								       VPOS="1391"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="o"
								       HPOS="1551"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="p"
								       HPOS="1577"
								       VPOS="1391"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="i"
								       HPOS="1608"
								       VPOS="1391"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="s"
								       HPOS="1644"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="1660" 
							    VPOS="1391"
							    WIDTH="20" 
							    HEIGHT="48"/>
							<String ID="segment_48"
								CONTENT="Curiensibus" 
								HPOS="1706" 
								VPOS="1391"
								WIDTH="310" 
								HEIGHT="48" 
								WC="0.9673">
								<Glyph ID="char_209" 
								       CONTENT="C"
								       HPOS="1706"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="u"
								       HPOS="1732"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="r"
								       HPOS="1768"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="i"
								       HPOS="1794"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.787">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="e"
								       HPOS="1825"
								       VPOS="1391"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9944">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="n"
								       HPOS="1851"
								       VPOS="1391"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="s"
								       HPOS="1892"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9113">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="i"
								       HPOS="1918"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="b"
								       HPOS="1939"
								       VPOS="1391"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="u"
								       HPOS="1975"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9587">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="s"
								       HPOS="2011"
								       VPOS="1391"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9891">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="2027" 
							    VPOS="1391"
							    WIDTH="21" 
							    HEIGHT="48"/>
							<String ID="segment_50"
								CONTENT="hactenus" 
								HPOS="2063" 
								VPOS="1391"
								WIDTH="228" 
								HEIGHT="48" 
								WC="0.9807">
								<Glyph ID="char_221" 
								       CONTENT="h"
								       HPOS="2063"
								       VPOS="1391"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.99">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="a"
								       HPOS="2099"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9947">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="c"
								       HPOS="2135"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9965">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="t"
								       HPOS="2161"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="e"
								       HPOS="2198"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.8688">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="n"
								       HPOS="2218"
								       VPOS="1391"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="u"
								       HPOS="2249"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="s"
								       HPOS="2291"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9953">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="2306" 
							    VPOS="1391"
							    WIDTH="16" 
							    HEIGHT="48"/>
							<String ID="segment_52"
								CONTENT="ata" 
								HPOS="2348" 
								VPOS="1391"
								WIDTH="87" 
								HEIGHT="48" 
								WC="0.9958">
								<Glyph ID="char_230" 
								       CONTENT="a"
								       HPOS="2348"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9874">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="t"
								       HPOS="2404"
								       VPOS="1391"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="a"
								       HPOS="2435"
								       VPOS="1391"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="781"
						  VPOS="1446" 
						  WIDTH="711" 
						  HEIGHT="45">
							<String ID="segment_53"
								CONTENT="aint" 
								HPOS="781" 
								VPOS="1446"
								WIDTH="94" 
								HEIGHT="45" 
								WC="1.0">
								<Glyph ID="char_233" 
								       CONTENT="a"
								       HPOS="781"
								       VPOS="1446"
								       WIDTH="6"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="i"
								       HPOS="813"
								       VPOS="1446"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="n"
								       HPOS="844"
								       VPOS="1446"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="t"
								       HPOS="875"
								       VPOS="1446"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_54"
							    HPOS="895" 
							    VPOS="1446"
							    WIDTH="21" 
							    HEIGHT="45"/>
							<String ID="segment_55"
								CONTENT=",non" 
								HPOS="937" 
								VPOS="1446"
								WIDTH="88" 
								HEIGHT="45" 
								WC="1.0">
								<Glyph ID="char_238" 
								       CONTENT=","
								       HPOS="937"
								       VPOS="1446"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="n"
								       HPOS="963"
								       VPOS="1446"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="o"
								       HPOS="999"
								       VPOS="1446"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="n"
								       HPOS="1025"
								       VPOS="1446"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="1051" 
							    VPOS="1446"
							    WIDTH="16" 
							    HEIGHT="45"/>
							<String ID="segment_57"
								CONTENT="te" 
								HPOS="1087" 
								VPOS="1446"
								WIDTH="37" 
								HEIGHT="45" 
								WC="0.8155">
								<Glyph ID="char_243" 
								       CONTENT="t"
								       HPOS="1087"
								       VPOS="1446"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="e"
								       HPOS="1124"
								       VPOS="1446"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.631">
								</Glyph>
							</String>
							<SP ID="segment_58"
							    HPOS="1139" 
							    VPOS="1446"
							    WIDTH="10" 
							    HEIGHT="45"/>
							<String ID="segment_59"
								CONTENT="latere" 
								HPOS="1181" 
								VPOS="1446"
								WIDTH="160" 
								HEIGHT="45" 
								WC="0.9869">
								<Glyph ID="char_246" 
								       CONTENT="l"
								       HPOS="1181"
								       VPOS="1446"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.995">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="a"
								       HPOS="1212"
								       VPOS="1446"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.94">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="t"
								       HPOS="1243"
								       VPOS="1446"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="e"
								       HPOS="1279"
								       VPOS="1446"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="r"
								       HPOS="1305"
								       VPOS="1446"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="e"
								       HPOS="1336"
								       VPOS="1446"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="0.9904">
								</Glyph>
							</String>
							<SP ID="segment_60"
							    HPOS="1357" 
							    VPOS="1446"
							    WIDTH="15" 
							    HEIGHT="45"/>
							<String ID="segment_61"
								CONTENT="puto" 
								HPOS="1393" 
								VPOS="1446"
								WIDTH="99" 
								HEIGHT="45" 
								WC="0.997">
								<Glyph ID="char_253" 
								       CONTENT="p"
								       HPOS="1393"
								       VPOS="1446"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="u"
								       HPOS="1424"
								       VPOS="1446"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="t"
								       HPOS="1455"
								       VPOS="1446"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="o"
								       HPOS="1492"
								       VPOS="1446"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9879">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>