<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpxidzdpa0</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2465" HEIGHT="1741" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2465" HEIGHT="1741">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2465" HEIGHT="1741">
					<TextLine ID="line_0"
						  HPOS="35"
						  VPOS="43" 
						  WIDTH="92" 
						  HEIGHT="53">
							<String ID="segment_0"
								CONTENT="Datuim" 
								HPOS="35" 
								VPOS="43"
								WIDTH="92" 
								HEIGHT="53" 
								WC="0.9326">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="35"
								       VPOS="43"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="66"
								       VPOS="43"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="86"
								       VPOS="43"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9874">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="101"
								       VPOS="43"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="i"
								       HPOS="111"
								       VPOS="43"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_5" 
								       CONTENT="m"
								       HPOS="127"
								       VPOS="43"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.6087">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="96"
						  VPOS="115" 
						  WIDTH="429" 
						  HEIGHT="51">
							<String ID="segment_1"
								CONTENT="1562" 
								HPOS="96" 
								VPOS="115"
								WIDTH="99" 
								HEIGHT="51" 
								WC="0.9944">
								<Glyph ID="char_6" 
								       CONTENT="1"
								       HPOS="96"
								       VPOS="115"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="5"
								       HPOS="127"
								       VPOS="115"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="6"
								       HPOS="164"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9812">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="2"
								       HPOS="195"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9963">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="214" 
							    VPOS="115"
							    WIDTH="44" 
							    HEIGHT="51"/>
							<String ID="segment_3"
								CONTENT="Agst" 
								HPOS="283" 
								VPOS="115"
								WIDTH="155" 
								HEIGHT="51" 
								WC="0.9912">
								<Glyph ID="char_11" 
								       CONTENT="A"
								       HPOS="283"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.971">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="g"
								       HPOS="351"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="s"
								       HPOS="407"
								       VPOS="115"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="t"
								       HPOS="438"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.994">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="463" 
							    VPOS="115"
							    WIDTH="12" 
							    HEIGHT="51"/>
							<String ID="segment_5"
								CONTENT="2A" 
								HPOS="506" 
								VPOS="115"
								WIDTH="19" 
								HEIGHT="51" 
								WC="0.9999">
								<Glyph ID="char_16" 
								       CONTENT="2"
								       HPOS="506"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="A"
								       HPOS="525"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="37"
						  VPOS="454" 
						  WIDTH="178" 
						  HEIGHT="52">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="37" 
								VPOS="454"
								WIDTH="178" 
								HEIGHT="52" 
								WC="0.9982">
								<Glyph ID="char_18" 
								       CONTENT="A"
								       HPOS="37"
								       VPOS="454"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="u"
								       HPOS="65"
								       VPOS="454"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="t"
								       HPOS="89"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="o"
								       HPOS="107"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="g"
								       HPOS="131"
								       VPOS="454"
								       WIDTH="4"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="r"
								       HPOS="150"
								       VPOS="454"
								       WIDTH="4"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="a"
								       HPOS="168"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="p"
								       HPOS="187"
								       VPOS="454"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="0.9956">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="h"
								       HPOS="210"
								       VPOS="454"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="0.9903">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="35"
						  VPOS="545" 
						  WIDTH="521" 
						  HEIGHT="58">
							<String ID="segment_7"
								CONTENT="standort" 
								HPOS="35" 
								VPOS="545"
								WIDTH="146" 
								HEIGHT="58" 
								WC="0.9371">
								<Glyph ID="char_27" 
								       CONTENT="s"
								       HPOS="35"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.7096">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="t"
								       HPOS="58"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.7876">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="a"
								       HPOS="76"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="n"
								       HPOS="93"
								       VPOS="545"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="d"
								       HPOS="129"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="o"
								       HPOS="146"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="r"
								       HPOS="170"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="t"
								       HPOS="181"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="193" 
							    VPOS="545"
							    WIDTH="65" 
							    HEIGHT="58"/>
							<String ID="segment_9"
								CONTENT="Ziirieh,StA" 
								HPOS="287" 
								VPOS="545"
								WIDTH="269" 
								HEIGHT="58" 
								WC="0.9521">
								<Glyph ID="char_36" 
								       CONTENT="Z"
								       HPOS="287"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.6366">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="i"
								       HPOS="304"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="i"
								       HPOS="316"
								       VPOS="545"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="r"
								       HPOS="345"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="i"
								       HPOS="375"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="e"
								       HPOS="410"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.937">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="h"
								       HPOS="427"
								       VPOS="545"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT=","
								       HPOS="469"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9627">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="S"
								       HPOS="498"
								       VPOS="545"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="t"
								       HPOS="527"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9726">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="A"
								       HPOS="556"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9716">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="34"
						  VPOS="704" 
						  WIDTH="80" 
						  HEIGHT="39">
							<String ID="segment_10"
								CONTENT="Sion." 
								HPOS="34" 
								VPOS="704"
								WIDTH="80" 
								HEIGHT="39" 
								WC="0.912">
								<Glyph ID="char_47" 
								       CONTENT="S"
								       HPOS="34"
								       VPOS="704"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="i"
								       HPOS="55"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.5615">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="o"
								       HPOS="71"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="n"
								       HPOS="92"
								       VPOS="704"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="."
								       HPOS="114"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="34"
						  VPOS="802" 
						  WIDTH="129" 
						  HEIGHT="40">
							<String ID="segment_11"
								CONTENT="Umfang" 
								HPOS="34" 
								VPOS="802"
								WIDTH="129" 
								HEIGHT="40" 
								WC="0.9999">
								<Glyph ID="char_52" 
								       CONTENT="U"
								       HPOS="34"
								       VPOS="802"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="m"
								       HPOS="59"
								       VPOS="802"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="f"
								       HPOS="94"
								       VPOS="802"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="a"
								       HPOS="113"
								       VPOS="802"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="n"
								       HPOS="133"
								       VPOS="802"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="g"
								       HPOS="163"
								       VPOS="802"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="36"
						  VPOS="958" 
						  WIDTH="138" 
						  HEIGHT="40">
							<String ID="segment_12"
								CONTENT="Sprache" 
								HPOS="36" 
								VPOS="958"
								WIDTH="138" 
								HEIGHT="40" 
								WC="0.9984">
								<Glyph ID="char_58" 
								       CONTENT="S"
								       HPOS="36"
								       VPOS="958"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="p"
								       HPOS="55"
								       VPOS="958"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="r"
								       HPOS="84"
								       VPOS="958"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="a"
								       HPOS="98"
								       VPOS="958"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="c"
								       HPOS="127"
								       VPOS="958"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="h"
								       HPOS="141"
								       VPOS="958"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="e"
								       HPOS="169"
								       VPOS="958"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9923">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="287"
						  VPOS="605" 
						  WIDTH="339" 
						  HEIGHT="49">
							<String ID="segment_13"
								CONTENT="EI377,e37er" 
								HPOS="287" 
								VPOS="605"
								WIDTH="339" 
								HEIGHT="49" 
								WC="0.9749">
								<Glyph ID="char_65" 
								       CONTENT="E"
								       HPOS="287"
								       VPOS="605"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="I"
								       HPOS="317"
								       VPOS="605"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="3"
								       HPOS="377"
								       VPOS="605"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="7"
								       HPOS="400"
								       VPOS="605"
								       WIDTH="7"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="7"
								       HPOS="438"
								       VPOS="605"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT=","
								       HPOS="460"
								       VPOS="605"
								       WIDTH="8"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="e"
								       HPOS="498"
								       VPOS="605"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="3"
								       HPOS="528"
								       VPOS="605"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="7"
								       HPOS="558"
								       VPOS="605"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="e"
								       HPOS="589"
								       VPOS="605"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.7406">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="r"
								       HPOS="626"
								       VPOS="605"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9846">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="771"
						  VPOS="56" 
						  WIDTH="227" 
						  HEIGHT="42">
							<String ID="segment_14"
								CONTENT="1Absender" 
								HPOS="771" 
								VPOS="56"
								WIDTH="227" 
								HEIGHT="42" 
								WC="0.988">
								<Glyph ID="char_76" 
								       CONTENT="1"
								       HPOS="771"
								       VPOS="56"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="A"
								       HPOS="827"
								       VPOS="56"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="b"
								       HPOS="852"
								       VPOS="56"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="s"
								       HPOS="882"
								       VPOS="56"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="e"
								       HPOS="902"
								       VPOS="56"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="n"
								       HPOS="923"
								       VPOS="56"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="d"
								       HPOS="958"
								       VPOS="56"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9571">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="e"
								       HPOS="978"
								       VPOS="56"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.941">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="r"
								       HPOS="993"
								       VPOS="56"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="0.996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="804"
						  VPOS="170" 
						  WIDTH="96" 
						  HEIGHT="42">
							<String ID="segment_15"
								CONTENT="Chr" 
								HPOS="804" 
								VPOS="170"
								WIDTH="96" 
								HEIGHT="42" 
								WC="0.9999">
								<Glyph ID="char_85" 
								       CONTENT="C"
								       HPOS="804"
								       VPOS="170"
								       WIDTH="6"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="h"
								       HPOS="828"
								       VPOS="170"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="r"
								       HPOS="900"
								       VPOS="170"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="769"
						  VPOS="447" 
						  WIDTH="140" 
						  HEIGHT="48">
							<String ID="segment_16"
								CONTENT="]Kople" 
								HPOS="769" 
								VPOS="447"
								WIDTH="140" 
								HEIGHT="48" 
								WC="0.9959">
								<Glyph ID="char_88" 
								       CONTENT="]"
								       HPOS="769"
								       VPOS="447"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9877">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="K"
								       HPOS="815"
								       VPOS="447"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="o"
								       HPOS="847"
								       VPOS="447"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="p"
								       HPOS="867"
								       VPOS="447"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="l"
								       HPOS="888"
								       VPOS="447"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9948">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="e"
								       HPOS="904"
								       VPOS="447"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9929">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="37"
						  VPOS="1090" 
						  WIDTH="599" 
						  HEIGHT="85">
							<String ID="segment_17"
								CONTENT="aoarae" 
								HPOS="37" 
								VPOS="1090"
								WIDTH="113" 
								HEIGHT="85" 
								WC="0.923">
								<Glyph ID="char_94" 
								       CONTENT="a"
								       HPOS="37"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="o"
								       HPOS="65"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="a"
								       HPOS="87"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.994">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="r"
								       HPOS="108"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="a"
								       HPOS="129"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.5558">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="e"
								       HPOS="150"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.9896">
								</Glyph>
							</String>
							<SP ID="segment_18"
							    HPOS="199" 
							    VPOS="1090"
							    WIDTH="14" 
							    HEIGHT="85"/>
							<String ID="segment_19"
								CONTENT="ee---" 
								HPOS="270" 
								VPOS="1090"
								WIDTH="275" 
								HEIGHT="85" 
								WC="0.9721">
								<Glyph ID="char_101" 
								       CONTENT="e"
								       HPOS="270"
								       VPOS="1090"
								       WIDTH="7"
								       HEIGHT="85"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="e"
								       HPOS="425"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="-"
								       HPOS="439"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.8654">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="-"
								       HPOS="502"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="-"
								       HPOS="545"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.9952">
								</Glyph>
							</String>
							<SP ID="segment_20"
							    HPOS="552" 
							    VPOS="1090"
							    WIDTH="56" 
							    HEIGHT="85"/>
							<String ID="segment_21"
								CONTENT="ff" 
								HPOS="622" 
								VPOS="1090"
								WIDTH="14" 
								HEIGHT="85" 
								WC="0.9613">
								<Glyph ID="char_108" 
								       CONTENT="f"
								       HPOS="622"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="f"
								       HPOS="636"
								       VPOS="1090"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.9227">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="619"
						  VPOS="1162" 
						  WIDTH="73" 
						  HEIGHT="33">
							<String ID="segment_22"
								CONTENT="." 
								HPOS="619" 
								VPOS="1162"
								WIDTH="0" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_110" 
								       CONTENT="."
								       HPOS="619"
								       VPOS="1162"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_23"
							    HPOS="623" 
							    VPOS="1162"
							    WIDTH="9" 
							    HEIGHT="33"/>
							<String ID="segment_24"
								CONTENT="&#39;&#39;" 
								HPOS="683" 
								VPOS="1162"
								WIDTH="9" 
								HEIGHT="33" 
								WC="0.7847">
								<Glyph ID="char_112" 
								       CONTENT="&#39;"
								       HPOS="683"
								       VPOS="1162"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.7027">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="&#39;"
								       HPOS="692"
								       VPOS="1162"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.8668">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="834"
						  VPOS="113" 
						  WIDTH="496" 
						  HEIGHT="48">
							<String ID="segment_25"
								CONTENT="abriois" 
								HPOS="834" 
								VPOS="113"
								WIDTH="221" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_114" 
								       CONTENT="a"
								       HPOS="834"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="b"
								       HPOS="856"
								       VPOS="113"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="r"
								       HPOS="900"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="i"
								       HPOS="922"
								       VPOS="113"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="o"
								       HPOS="955"
								       VPOS="113"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="i"
								       HPOS="983"
								       VPOS="113"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="s"
								       HPOS="1049"
								       VPOS="113"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_26"
							    HPOS="1066" 
							    VPOS="113"
							    WIDTH="22" 
							    HEIGHT="48"/>
							<String ID="segment_27"
								CONTENT="Johannes" 
								HPOS="1115" 
								VPOS="113"
								WIDTH="215" 
								HEIGHT="48" 
								WC="0.9982">
								<Glyph ID="char_122" 
								       CONTENT="J"
								       HPOS="1115"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="o"
								       HPOS="1143"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="h"
								       HPOS="1165"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="a"
								       HPOS="1203"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="n"
								       HPOS="1231"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9949">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="n"
								       HPOS="1264"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9945">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="e"
								       HPOS="1297"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="s"
								       HPOS="1330"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9992">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="825"
						  VPOS="540" 
						  WIDTH="541" 
						  HEIGHT="78">
							<String ID="segment_28"
								CONTENT="Standort" 
								HPOS="825" 
								VPOS="540"
								WIDTH="145" 
								HEIGHT="78" 
								WC="0.9651">
								<Glyph ID="char_130" 
								       CONTENT="S"
								       HPOS="825"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="t"
								       HPOS="841"
								       VPOS="540"
								       WIDTH="6"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="a"
								       HPOS="857"
								       VPOS="540"
								       WIDTH="6"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="n"
								       HPOS="879"
								       VPOS="540"
								       WIDTH="5"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="d"
								       HPOS="911"
								       VPOS="540"
								       WIDTH="5"
								       HEIGHT="78"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="o"
								       HPOS="932"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.7209">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="r"
								       HPOS="954"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="t"
								       HPOS="964"
								       VPOS="540"
								       WIDTH="6"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_29"
							    HPOS="980" 
							    VPOS="540"
							    WIDTH="0" 
							    HEIGHT="78"/>
							<String ID="segment_30"
								CONTENT="-" 
								HPOS="1071" 
								VPOS="540"
								WIDTH="0" 
								HEIGHT="78" 
								WC="1.0">
								<Glyph ID="char_139" 
								       CONTENT="-"
								       HPOS="1071"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="1098" 
							    VPOS="540"
							    WIDTH="5" 
							    HEIGHT="78"/>
							<String ID="segment_32"
								CONTENT="," 
								HPOS="1152" 
								VPOS="540"
								WIDTH="5" 
								HEIGHT="78" 
								WC="1.0">
								<Glyph ID="char_141" 
								       CONTENT=","
								       HPOS="1152"
								       VPOS="540"
								       WIDTH="5"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_33"
							    HPOS="1162" 
							    VPOS="540"
							    WIDTH="6" 
							    HEIGHT="78"/>
							<String ID="segment_34"
								CONTENT="Aes" 
								HPOS="1194" 
								VPOS="540"
								WIDTH="129" 
								HEIGHT="78" 
								WC="0.9827">
								<Glyph ID="char_143" 
								       CONTENT="A"
								       HPOS="1194"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="e"
								       HPOS="1301"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9481">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="s"
								       HPOS="1323"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_35"
							    HPOS="1339" 
							    VPOS="540"
							    WIDTH="5" 
							    HEIGHT="78"/>
							<String ID="segment_36"
								CONTENT="e" 
								HPOS="1366" 
								VPOS="540"
								WIDTH="0" 
								HEIGHT="78" 
								WC="0.9958">
								<Glyph ID="char_147" 
								       CONTENT="e"
								       HPOS="1366"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9958">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="825"
						  VPOS="704" 
						  WIDTH="75" 
						  HEIGHT="39">
							<String ID="segment_37"
								CONTENT="Slgn." 
								HPOS="825" 
								VPOS="704"
								WIDTH="75" 
								HEIGHT="39" 
								WC="0.9994">
								<Glyph ID="char_148" 
								       CONTENT="S"
								       HPOS="825"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="l"
								       HPOS="841"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="g"
								       HPOS="862"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="n"
								       HPOS="878"
								       VPOS="704"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="."
								       HPOS="900"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="821"
						  VPOS="802" 
						  WIDTH="126" 
						  HEIGHT="41">
							<String ID="segment_38"
								CONTENT="Umfang" 
								HPOS="821" 
								VPOS="802"
								WIDTH="126" 
								HEIGHT="41" 
								WC="0.9245">
								<Glyph ID="char_153" 
								       CONTENT="U"
								       HPOS="821"
								       VPOS="802"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="m"
								       HPOS="845"
								       VPOS="802"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="f"
								       HPOS="879"
								       VPOS="802"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="a"
								       HPOS="899"
								       VPOS="802"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.5552">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="n"
								       HPOS="918"
								       VPOS="802"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="g"
								       HPOS="947"
								       VPOS="802"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.9927">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="818"
						  VPOS="958" 
						  WIDTH="147" 
						  HEIGHT="50">
							<String ID="segment_39"
								CONTENT="Literatur" 
								HPOS="818" 
								VPOS="958"
								WIDTH="147" 
								HEIGHT="50" 
								WC="0.9997">
								<Glyph ID="char_159" 
								       CONTENT="L"
								       HPOS="818"
								       VPOS="958"
								       WIDTH="4"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="i"
								       HPOS="832"
								       VPOS="958"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="t"
								       HPOS="846"
								       VPOS="958"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="e"
								       HPOS="865"
								       VPOS="958"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="r"
								       HPOS="884"
								       VPOS="958"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="a"
								       HPOS="903"
								       VPOS="958"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="t"
								       HPOS="922"
								       VPOS="958"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="u"
								       HPOS="936"
								       VPOS="958"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="r"
								       HPOS="960"
								       VPOS="958"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1637"
						  VPOS="42" 
						  WIDTH="241" 
						  HEIGHT="74">
							<String ID="segment_40"
								CONTENT="]Emptaner" 
								HPOS="1637" 
								VPOS="42"
								WIDTH="241" 
								HEIGHT="74" 
								WC="0.918">
								<Glyph ID="char_168" 
								       CONTENT="]"
								       HPOS="1637"
								       VPOS="42"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="0.6225">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="E"
								       HPOS="1693"
								       VPOS="42"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="0.7556">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="m"
								       HPOS="1711"
								       VPOS="42"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="p"
								       HPOS="1742"
								       VPOS="42"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="t"
								       HPOS="1767"
								       VPOS="42"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="a"
								       HPOS="1785"
								       VPOS="42"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="n"
								       HPOS="1804"
								       VPOS="42"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="e"
								       HPOS="1853"
								       VPOS="42"
								       WIDTH="7"
								       HEIGHT="74"
								       GC="0.9925">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="r"
								       HPOS="1878"
								       VPOS="42"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="0.8919">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1637"
						  VPOS="113" 
						  WIDTH="606" 
						  HEIGHT="78">
							<String ID="segment_41"
								CONTENT="]Nallinger" 
								HPOS="1637" 
								VPOS="113"
								WIDTH="338" 
								HEIGHT="78" 
								WC="0.9998">
								<Glyph ID="char_177" 
								       CONTENT="]"
								       HPOS="1637"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="N"
								       HPOS="1726"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="a"
								       HPOS="1752"
								       VPOS="113"
								       WIDTH="6"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="l"
								       HPOS="1784"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="l"
								       HPOS="1816"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="i"
								       HPOS="1841"
								       VPOS="113"
								       WIDTH="6"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="n"
								       HPOS="1873"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="g"
								       HPOS="1911"
								       VPOS="113"
								       WIDTH="7"
								       HEIGHT="78"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="e"
								       HPOS="1943"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="r"
								       HPOS="1969"
								       VPOS="113"
								       WIDTH="6"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_42"
							    HPOS="1988" 
							    VPOS="113"
							    WIDTH="19" 
							    HEIGHT="78"/>
							<String ID="segment_43"
								CONTENT="Reinrieh" 
								HPOS="2026" 
								VPOS="113"
								WIDTH="217" 
								HEIGHT="78" 
								WC="0.9939">
								<Glyph ID="char_188" 
								       CONTENT="R"
								       HPOS="2026"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="e"
								       HPOS="2064"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="i"
								       HPOS="2090"
								       VPOS="113"
								       WIDTH="6"
								       HEIGHT="78"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="n"
								       HPOS="2122"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9933">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="r"
								       HPOS="2160"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9783">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="i"
								       HPOS="2185"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.984">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="e"
								       HPOS="2217"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="h"
								       HPOS="2236"
								       VPOS="113"
								       WIDTH="7"
								       HEIGHT="78"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1686"
						  VPOS="456" 
						  WIDTH="192" 
						  HEIGHT="40">
							<String ID="segment_44"
								CONTENT="Photokopie" 
								HPOS="1686" 
								VPOS="456"
								WIDTH="192" 
								HEIGHT="40" 
								WC="0.9943">
								<Glyph ID="char_196" 
								       CONTENT="P"
								       HPOS="1686"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="h"
								       HPOS="1704"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="o"
								       HPOS="1732"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="t"
								       HPOS="1750"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="o"
								       HPOS="1773"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="k"
								       HPOS="1791"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="o"
								       HPOS="1819"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="p"
								       HPOS="1837"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="i"
								       HPOS="1860"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9438">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="e"
								       HPOS="1878"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1681"
						  VPOS="554" 
						  WIDTH="177" 
						  HEIGHT="61">
							<String ID="segment_45"
								CONTENT="Bull." 
								HPOS="1681" 
								VPOS="554"
								WIDTH="67" 
								HEIGHT="61" 
								WC="0.9897">
								<Glyph ID="char_206" 
								       CONTENT="B"
								       HPOS="1681"
								       VPOS="554"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="u"
								       HPOS="1707"
								       VPOS="554"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="l"
								       HPOS="1728"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="l"
								       HPOS="1738"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="."
								       HPOS="1748"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9485">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="1754" 
							    VPOS="554"
							    WIDTH="5" 
							    HEIGHT="61"/>
							<String ID="segment_47"
								CONTENT="Corr." 
								HPOS="1780" 
								VPOS="554"
								WIDTH="78" 
								HEIGHT="61" 
								WC="0.9836">
								<Glyph ID="char_212" 
								       CONTENT="C"
								       HPOS="1780"
								       VPOS="554"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="o"
								       HPOS="1806"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9942">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="r"
								       HPOS="1827"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9863">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="r"
								       HPOS="1842"
								       VPOS="554"
								       WIDTH="6"
								       HEIGHT="61"
								       GC="0.9872">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="."
								       HPOS="1853"
								       VPOS="554"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="0.9535">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1683"
						  VPOS="705" 
						  WIDTH="166" 
						  HEIGHT="40">
							<String ID="segment_48"
								CONTENT="Abschrlft" 
								HPOS="1683" 
								VPOS="705"
								WIDTH="166" 
								HEIGHT="40" 
								WC="0.9999">
								<Glyph ID="char_217" 
								       CONTENT="A"
								       HPOS="1683"
								       VPOS="705"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="b"
								       HPOS="1711"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="s"
								       HPOS="1740"
								       VPOS="705"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="c"
								       HPOS="1763"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="h"
								       HPOS="1777"
								       VPOS="705"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="r"
								       HPOS="1806"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="l"
								       HPOS="1820"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="f"
								       HPOS="1830"
								       VPOS="705"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="t"
								       HPOS="1844"
								       VPOS="705"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1681"
						  VPOS="802" 
						  WIDTH="172" 
						  HEIGHT="34">
							<String ID="segment_49"
								CONTENT="Bull." 
								HPOS="1681" 
								VPOS="802"
								WIDTH="70" 
								HEIGHT="34" 
								WC="0.9902">
								<Glyph ID="char_226" 
								       CONTENT="B"
								       HPOS="1681"
								       VPOS="802"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="u"
								       HPOS="1702"
								       VPOS="802"
								       WIDTH="6"
								       HEIGHT="34"
								       GC="0.9647">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="l"
								       HPOS="1724"
								       VPOS="802"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9863">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="l"
								       HPOS="1734"
								       VPOS="802"
								       WIDTH="6"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="."
								       HPOS="1745"
								       VPOS="802"
								       WIDTH="6"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="1756" 
							    VPOS="802"
							    WIDTH="0" 
							    HEIGHT="34"/>
							<String ID="segment_51"
								CONTENT="Corr." 
								HPOS="1783" 
								VPOS="802"
								WIDTH="70" 
								HEIGHT="34" 
								WC="0.9919">
								<Glyph ID="char_232" 
								       CONTENT="C"
								       HPOS="1783"
								       VPOS="802"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="o"
								       HPOS="1804"
								       VPOS="802"
								       WIDTH="6"
								       HEIGHT="34"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="r"
								       HPOS="1826"
								       VPOS="802"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9605">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="r"
								       HPOS="1842"
								       VPOS="802"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="."
								       HPOS="1853"
								       VPOS="802"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="2185"
						  VPOS="756" 
						  WIDTH="32" 
						  HEIGHT="58">
							<String ID="segment_52"
								CONTENT="3i" 
								HPOS="2185" 
								VPOS="756"
								WIDTH="32" 
								HEIGHT="58" 
								WC="1.0">
								<Glyph ID="char_237" 
								       CONTENT="3"
								       HPOS="2185"
								       VPOS="756"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="i"
								       HPOS="2217"
								       VPOS="756"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="821"
						  VPOS="1385" 
						  WIDTH="1549" 
						  HEIGHT="54">
							<String ID="segment_53"
								CONTENT="Bemerkungen" 
								HPOS="821" 
								VPOS="1385"
								WIDTH="231" 
								HEIGHT="54" 
								WC="0.985">
								<Glyph ID="char_239" 
								       CONTENT="B"
								       HPOS="821"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="e"
								       HPOS="846"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="m"
								       HPOS="861"
								       VPOS="1385"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="e"
								       HPOS="901"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.8766">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="r"
								       HPOS="916"
								       VPOS="1385"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="k"
								       HPOS="931"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="u"
								       HPOS="956"
								       VPOS="1385"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="n"
								       HPOS="976"
								       VPOS="1385"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="g"
								       HPOS="1007"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="e"
								       HPOS="1032"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9591">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="n"
								       HPOS="1052"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_54"
							    HPOS="1067" 
							    VPOS="1385"
							    WIDTH="50" 
							    HEIGHT="54"/>
							<String ID="segment_55"
								CONTENT="Qgae.." 
								HPOS="1147" 
								VPOS="1385"
								WIDTH="175" 
								HEIGHT="54" 
								WC="0.9964">
								<Glyph ID="char_251" 
								       CONTENT="Q"
								       HPOS="1147"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9803">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="g"
								       HPOS="1152"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="a"
								       HPOS="1202"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="e"
								       HPOS="1232"
								       VPOS="1385"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="."
								       HPOS="1292"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="."
								       HPOS="1322"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="1337" 
							    VPOS="1385"
							    WIDTH="20" 
							    HEIGHT="54"/>
							<String ID="segment_57"
								CONTENT="de" 
								HPOS="1387" 
								VPOS="1385"
								WIDTH="36" 
								HEIGHT="54" 
								WC="0.9882">
								<Glyph ID="char_258" 
								       CONTENT="d"
								       HPOS="1387"
								       VPOS="1385"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="e"
								       HPOS="1418"
								       VPOS="1385"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9763">
								</Glyph>
							</String>
							<SP ID="segment_58"
							    HPOS="1438" 
							    VPOS="1385"
							    WIDTH="20" 
							    HEIGHT="54"/>
							<String ID="segment_59"
								CONTENT="abbate" 
								HPOS="1478" 
								VPOS="1385"
								WIDTH="155" 
								HEIGHT="54" 
								WC="0.9413">
								<Glyph ID="char_261" 
								       CONTENT="a"
								       HPOS="1478"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="b"
								       HPOS="1503"
								       VPOS="1385"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.977">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="b"
								       HPOS="1533"
								       VPOS="1385"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="a"
								       HPOS="1568"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="t"
								       HPOS="1598"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.6708">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="e"
								       HPOS="1633"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_60"
							    HPOS="1648" 
							    VPOS="1385"
							    WIDTH="20" 
							    HEIGHT="54"/>
							<String ID="segment_61"
								CONTENT="Eemi" 
								HPOS="1698" 
								VPOS="1385"
								WIDTH="115" 
								HEIGHT="54" 
								WC="0.9903">
								<Glyph ID="char_268" 
								       CONTENT="E"
								       HPOS="1698"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="e"
								       HPOS="1758"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9958">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="m"
								       HPOS="1778"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9654">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="i"
								       HPOS="1813"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_62"
							    HPOS="1834" 
							    VPOS="1385"
							    WIDTH="55" 
							    HEIGHT="54"/>
							<String ID="segment_63"
								CONTENT="seiebam,iam" 
								HPOS="1914" 
								VPOS="1385"
								WIDTH="295" 
								HEIGHT="54" 
								WC="0.9949">
								<Glyph ID="char_273" 
								       CONTENT="s"
								       HPOS="1914"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9948">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="e"
								       HPOS="1944"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9943">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="i"
								       HPOS="1964"
								       VPOS="1385"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="e"
								       HPOS="2004"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9932">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="b"
								       HPOS="2024"
								       VPOS="1385"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9962">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="a"
								       HPOS="2059"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="m"
								       HPOS="2084"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT=","
								       HPOS="2124"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9668">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="i"
								       HPOS="2149"
								       VPOS="1385"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="a"
								       HPOS="2184"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="m"
								       HPOS="2204"
								       VPOS="1385"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="2239" 
							    VPOS="1385"
							    WIDTH="10" 
							    HEIGHT="54"/>
							<String ID="segment_65"
								CONTENT="ante" 
								HPOS="2275" 
								VPOS="1385"
								WIDTH="95" 
								HEIGHT="54" 
								WC="0.9995">
								<Glyph ID="char_285" 
								       CONTENT="a"
								       HPOS="2275"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="n"
								       HPOS="2305"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="t"
								       HPOS="2335"
								       VPOS="1385"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="e"
								       HPOS="2370"
								       VPOS="1385"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="864"
						  VPOS="1442" 
						  WIDTH="308" 
						  HEIGHT="50">
							<String ID="segment_66"
								CONTENT="signifiavi" 
								HPOS="864" 
								VPOS="1442"
								WIDTH="308" 
								HEIGHT="50" 
								WC="0.9905">
								<Glyph ID="char_289" 
								       CONTENT="s"
								       HPOS="864"
								       VPOS="1442"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="i"
								       HPOS="894"
								       VPOS="1442"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="g"
								       HPOS="931"
								       VPOS="1442"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="n"
								       HPOS="955"
								       VPOS="1442"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.986">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="i"
								       HPOS="985"
								       VPOS="1442"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="f"
								       HPOS="1015"
								       VPOS="1442"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="i"
								       HPOS="1045"
								       VPOS="1442"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="a"
								       HPOS="1105"
								       VPOS="1442"
								       WIDTH="7"
								       HEIGHT="50"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="v"
								       HPOS="1130"
								       VPOS="1442"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="0.9204">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="i"
								       HPOS="1172"
								       VPOS="1442"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9989">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>