<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpdqhuqrct</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2459" HEIGHT="1737" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2459" HEIGHT="1737">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2459" HEIGHT="1737">
					<TextLine ID="line_0"
						  HPOS="36"
						  VPOS="57" 
						  WIDTH="2151" 
						  HEIGHT="108">
							<String ID="segment_0"
								CONTENT="eee" 
								HPOS="36" 
								VPOS="57"
								WIDTH="62" 
								HEIGHT="108" 
								WC="0.8201">
								<Glyph ID="char_0" 
								       CONTENT="e"
								       HPOS="36"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="e"
								       HPOS="67"
								       VPOS="57"
								       WIDTH="11"
								       HEIGHT="108"
								       GC="0.9361">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="e"
								       HPOS="98"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.5244">
								</Glyph>
							</String>
							<SP ID="segment_1"
							    HPOS="160" 
							    VPOS="57"
							    WIDTH="11" 
							    HEIGHT="108"/>
							<String ID="segment_2"
								CONTENT="s7" 
								HPOS="305" 
								VPOS="57"
								WIDTH="72" 
								HEIGHT="108" 
								WC="0.9997">
								<Glyph ID="char_4" 
								       CONTENT="s"
								       HPOS="305"
								       VPOS="57"
								       WIDTH="10"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_5" 
								       CONTENT="7"
								       HPOS="377"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9993">
								</Glyph>
							</String>
							<SP ID="segment_3"
							    HPOS="398" 
							    VPOS="57"
							    WIDTH="31" 
							    HEIGHT="108"/>
							<String ID="segment_4"
								CONTENT="s" 
								HPOS="522" 
								VPOS="57"
								WIDTH="0" 
								HEIGHT="108" 
								WC="0.9744">
								<Glyph ID="char_7" 
								       CONTENT="s"
								       HPOS="522"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9744">
								</Glyph>
							</String>
							<SP ID="segment_5"
							    HPOS="543" 
							    VPOS="57"
							    WIDTH="145" 
							    HEIGHT="108"/>
							<String ID="segment_6"
								CONTENT="]" 
								HPOS="770" 
								VPOS="57"
								WIDTH="0" 
								HEIGHT="108" 
								WC="1.0">
								<Glyph ID="char_10" 
								       CONTENT="]"
								       HPOS="770"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_7"
							    HPOS="791" 
							    VPOS="57"
							    WIDTH="0" 
							    HEIGHT="108"/>
							<String ID="segment_8"
								CONTENT="S." 
								HPOS="946" 
								VPOS="57"
								WIDTH="124" 
								HEIGHT="108" 
								WC="0.9415">
								<Glyph ID="char_12" 
								       CONTENT="S"
								       HPOS="946"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.8853">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="."
								       HPOS="1070"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9976">
								</Glyph>
							</String>
							<SP ID="segment_9"
							    HPOS="1101" 
							    VPOS="57"
							    WIDTH="300" 
							    HEIGHT="108"/>
							<String ID="segment_10"
								CONTENT="e" 
								HPOS="1432" 
								VPOS="57"
								WIDTH="0" 
								HEIGHT="108" 
								WC="0.9979">
								<Glyph ID="char_16" 
								       CONTENT="e"
								       HPOS="1432"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9979">
								</Glyph>
							</String>
							<SP ID="segment_11"
							    HPOS="1515" 
							    VPOS="57"
							    WIDTH="93" 
							    HEIGHT="108"/>
							<String ID="segment_12"
								CONTENT="]" 
								HPOS="1639" 
								VPOS="57"
								WIDTH="0" 
								HEIGHT="108" 
								WC="1.0">
								<Glyph ID="char_18" 
								       CONTENT="]"
								       HPOS="1639"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="1649" 
							    VPOS="57"
							    WIDTH="10" 
							    HEIGHT="108"/>
							<String ID="segment_14"
								CONTENT="eanao" 
								HPOS="1990" 
								VPOS="57"
								WIDTH="197" 
								HEIGHT="108" 
								WC="0.8219">
								<Glyph ID="char_20" 
								       CONTENT="e"
								       HPOS="1990"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9301">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="a"
								       HPOS="2052"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.9261">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="n"
								       HPOS="2083"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.8521">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="a"
								       HPOS="2145"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.5786">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="o"
								       HPOS="2187"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="108"
								       GC="0.8224">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="39"
						  VPOS="457" 
						  WIDTH="174" 
						  HEIGHT="39">
							<String ID="segment_15"
								CONTENT="Autograph" 
								HPOS="39" 
								VPOS="457"
								WIDTH="174" 
								HEIGHT="39" 
								WC="0.9988">
								<Glyph ID="char_25" 
								       CONTENT="A"
								       HPOS="39"
								       VPOS="457"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="u"
								       HPOS="67"
								       VPOS="457"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="t"
								       HPOS="86"
								       VPOS="457"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="o"
								       HPOS="105"
								       VPOS="457"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="g"
								       HPOS="133"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="r"
								       HPOS="152"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="a"
								       HPOS="166"
								       VPOS="457"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="p"
								       HPOS="189"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9895">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="h"
								       HPOS="213"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="214"
						  VPOS="523" 
						  WIDTH="285" 
						  HEIGHT="107">
							<String ID="segment_16"
								CONTENT=" " 
								HPOS="214" 
								VPOS="523"
								WIDTH="14" 
								HEIGHT="107" 
								WC="1.0">
								<Glyph ID="char_34" 
								       CONTENT=" "
								       HPOS="214"
								       VPOS="523"
								       WIDTH="14"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
							</String>
							<String ID="segment_17"
								CONTENT="2%," 
								HPOS="282" 
								VPOS="523"
								WIDTH="217" 
								HEIGHT="107" 
								WC="0.9512">
								<Glyph ID="char_35" 
								       CONTENT="2"
								       HPOS="282"
								       VPOS="523"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.8816">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="%"
								       HPOS="431"
								       VPOS="523"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="0.9719">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT=","
								       HPOS="499"
								       VPOS="523"
								       WIDTH="0"
								       HEIGHT="107"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="37"
						  VPOS="708" 
						  WIDTH="82" 
						  HEIGHT="40">
							<String ID="segment_18"
								CONTENT="Slon." 
								HPOS="37" 
								VPOS="708"
								WIDTH="82" 
								HEIGHT="40" 
								WC="0.8956">
								<Glyph ID="char_38" 
								       CONTENT="S"
								       HPOS="37"
								       VPOS="708"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="l"
								       HPOS="59"
								       VPOS="708"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="o"
								       HPOS="75"
								       VPOS="708"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="n"
								       HPOS="97"
								       VPOS="708"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9965">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="."
								       HPOS="119"
								       VPOS="708"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.4822">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="35"
						  VPOS="807" 
						  WIDTH="128" 
						  HEIGHT="38">
							<String ID="segment_19"
								CONTENT="Umfang" 
								HPOS="35" 
								VPOS="807"
								WIDTH="128" 
								HEIGHT="38" 
								WC="1.0">
								<Glyph ID="char_43" 
								       CONTENT="U"
								       HPOS="35"
								       VPOS="807"
								       WIDTH="4"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="m"
								       HPOS="63"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="f"
								       HPOS="97"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="a"
								       HPOS="111"
								       VPOS="807"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="n"
								       HPOS="135"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="g"
								       HPOS="163"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="37"
						  VPOS="960" 
						  WIDTH="137" 
						  HEIGHT="40">
							<String ID="segment_20"
								CONTENT="Sprache" 
								HPOS="37" 
								VPOS="960"
								WIDTH="137" 
								HEIGHT="40" 
								WC="0.971">
								<Glyph ID="char_49" 
								       CONTENT="S"
								       HPOS="37"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.7967">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="p"
								       HPOS="56"
								       VPOS="960"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="r"
								       HPOS="84"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="a"
								       HPOS="99"
								       VPOS="960"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="c"
								       HPOS="127"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="h"
								       HPOS="141"
								       VPOS="960"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="e"
								       HPOS="169"
								       VPOS="960"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="37"
						  VPOS="1133" 
						  WIDTH="154" 
						  HEIGHT="56">
							<String ID="segment_21"
								CONTENT="Gedruckt" 
								HPOS="37" 
								VPOS="1133"
								WIDTH="154" 
								HEIGHT="56" 
								WC="0.9999">
								<Glyph ID="char_56" 
								       CONTENT="G"
								       HPOS="37"
								       VPOS="1133"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="e"
								       HPOS="65"
								       VPOS="1133"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="d"
								       HPOS="93"
								       VPOS="1133"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="r"
								       HPOS="107"
								       VPOS="1133"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="u"
								       HPOS="126"
								       VPOS="1133"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="c"
								       HPOS="154"
								       VPOS="1133"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="k"
								       HPOS="168"
								       VPOS="1133"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="t"
								       HPOS="191"
								       VPOS="1133"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="868"
						  VPOS="171" 
						  WIDTH="212" 
						  HEIGHT="40">
							<String ID="segment_22"
								CONTENT="olothun" 
								HPOS="868" 
								VPOS="171"
								WIDTH="212" 
								HEIGHT="40" 
								WC="0.9994">
								<Glyph ID="char_64" 
								       CONTENT="o"
								       HPOS="868"
								       VPOS="171"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="l"
								       HPOS="898"
								       VPOS="171"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="o"
								       HPOS="927"
								       VPOS="171"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="t"
								       HPOS="957"
								       VPOS="171"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9962">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="h"
								       HPOS="980"
								       VPOS="171"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="u"
								       HPOS="1015"
								       VPOS="171"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="n"
								       HPOS="1080"
								       VPOS="171"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="814"
						  VPOS="456" 
						  WIDTH="95" 
						  HEIGHT="43">
							<String ID="segment_23"
								CONTENT="Hopie" 
								HPOS="814" 
								VPOS="456"
								WIDTH="95" 
								HEIGHT="43" 
								WC="1.0">
								<Glyph ID="char_71" 
								       CONTENT="H"
								       HPOS="814"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="o"
								       HPOS="847"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="p"
								       HPOS="866"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="i"
								       HPOS="890"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="e"
								       HPOS="904"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="43"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="821"
						  VPOS="555" 
						  WIDTH="145" 
						  HEIGHT="33">
							<String ID="segment_24"
								CONTENT="Standort" 
								HPOS="821" 
								VPOS="555"
								WIDTH="145" 
								HEIGHT="33" 
								WC="0.9475">
								<Glyph ID="char_76" 
								       CONTENT="S"
								       HPOS="821"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.5836">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="t"
								       HPOS="840"
								       VPOS="555"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="a"
								       HPOS="859"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="n"
								       HPOS="877"
								       VPOS="555"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="d"
								       HPOS="910"
								       VPOS="555"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="o"
								       HPOS="929"
								       VPOS="555"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="r"
								       HPOS="952"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="t"
								       HPOS="966"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="824"
						  VPOS="707" 
						  WIDTH="75" 
						  HEIGHT="39">
							<String ID="segment_25"
								CONTENT="Sian." 
								HPOS="824" 
								VPOS="707"
								WIDTH="75" 
								HEIGHT="39" 
								WC="0.9991">
								<Glyph ID="char_84" 
								       CONTENT="S"
								       HPOS="824"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="i"
								       HPOS="840"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="a"
								       HPOS="861"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="n"
								       HPOS="877"
								       VPOS="707"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9957">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="."
								       HPOS="899"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="820"
						  VPOS="805" 
						  WIDTH="128" 
						  HEIGHT="40">
							<String ID="segment_26"
								CONTENT="Umfang" 
								HPOS="820" 
								VPOS="805"
								WIDTH="128" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_89" 
								       CONTENT="U"
								       HPOS="820"
								       VPOS="805"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="m"
								       HPOS="845"
								       VPOS="805"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="f"
								       HPOS="879"
								       VPOS="805"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="a"
								       HPOS="899"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="n"
								       HPOS="918"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="g"
								       HPOS="943"
								       VPOS="805"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="815"
						  VPOS="959" 
						  WIDTH="144" 
						  HEIGHT="35">
							<String ID="segment_27"
								CONTENT="Literatur" 
								HPOS="815" 
								VPOS="959"
								WIDTH="144" 
								HEIGHT="35" 
								WC="0.9999">
								<Glyph ID="char_95" 
								       CONTENT="L"
								       HPOS="815"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="i"
								       HPOS="833"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="t"
								       HPOS="847"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="e"
								       HPOS="865"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="r"
								       HPOS="883"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="a"
								       HPOS="896"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="t"
								       HPOS="919"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="u"
								       HPOS="932"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="r"
								       HPOS="955"
								       VPOS="959"
								       WIDTH="4"
								       HEIGHT="35"
								       GC="0.9994">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1678"
						  VPOS="455" 
						  WIDTH="358" 
						  HEIGHT="52">
							<String ID="segment_28"
								CONTENT="Photokopie" 
								HPOS="1678" 
								VPOS="455"
								WIDTH="192" 
								HEIGHT="52" 
								WC="0.9663">
								<Glyph ID="char_104" 
								       CONTENT="P"
								       HPOS="1678"
								       VPOS="455"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="h"
								       HPOS="1699"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="o"
								       HPOS="1730"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="t"
								       HPOS="1746"
								       VPOS="455"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="o"
								       HPOS="1766"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="k"
								       HPOS="1782"
								       VPOS="455"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="o"
								       HPOS="1808"
								       VPOS="455"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="0.6635">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="p"
								       HPOS="1829"
								       VPOS="455"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="i"
								       HPOS="1854"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="e"
								       HPOS="1870"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_29"
							    HPOS="1885" 
							    VPOS="455"
							    WIDTH="94" 
							    HEIGHT="52"/>
							<String ID="segment_30"
								CONTENT="ZB" 
								HPOS="2005" 
								VPOS="455"
								WIDTH="31" 
								HEIGHT="52" 
								WC="0.9806">
								<Glyph ID="char_116" 
								       CONTENT="Z"
								       HPOS="2005"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="B"
								       HPOS="2036"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9613">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="1677"
						  VPOS="540" 
						  WIDTH="172" 
						  HEIGHT="46">
							<String ID="segment_31"
								CONTENT="Bull." 
								HPOS="1677" 
								VPOS="540"
								WIDTH="68" 
								HEIGHT="46" 
								WC="0.9983">
								<Glyph ID="char_118" 
								       CONTENT="B"
								       HPOS="1677"
								       VPOS="540"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="u"
								       HPOS="1703"
								       VPOS="540"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="l"
								       HPOS="1724"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="l"
								       HPOS="1735"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="."
								       HPOS="1745"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9917">
								</Glyph>
							</String>
							<SP ID="segment_32"
							    HPOS="1750" 
							    VPOS="540"
							    WIDTH="5" 
							    HEIGHT="46"/>
							<String ID="segment_33"
								CONTENT="Corr." 
								HPOS="1776" 
								VPOS="540"
								WIDTH="73" 
								HEIGHT="46" 
								WC="0.9983">
								<Glyph ID="char_124" 
								       CONTENT="C"
								       HPOS="1776"
								       VPOS="540"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="o"
								       HPOS="1802"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9946">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="r"
								       HPOS="1823"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="r"
								       HPOS="1838"
								       VPOS="540"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="."
								       HPOS="1849"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1680"
						  VPOS="705" 
						  WIDTH="160" 
						  HEIGHT="33">
							<String ID="segment_34"
								CONTENT="Abschrift" 
								HPOS="1680" 
								VPOS="705"
								WIDTH="160" 
								HEIGHT="33" 
								WC="0.9475">
								<Glyph ID="char_129" 
								       CONTENT="A"
								       HPOS="1680"
								       VPOS="705"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="b"
								       HPOS="1704"
								       VPOS="705"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="s"
								       HPOS="1737"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="c"
								       HPOS="1760"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="h"
								       HPOS="1774"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="r"
								       HPOS="1803"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="i"
								       HPOS="1812"
								       VPOS="705"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="f"
								       HPOS="1826"
								       VPOS="705"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="t"
								       HPOS="1840"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.5278">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1636"
						  VPOS="803" 
						  WIDTH="219" 
						  HEIGHT="33">
							<String ID="segment_35"
								CONTENT="1" 
								HPOS="1636" 
								VPOS="803"
								WIDTH="0" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_138" 
								       CONTENT="1"
								       HPOS="1636"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_36"
							    HPOS="1646" 
							    VPOS="803"
							    WIDTH="11" 
							    HEIGHT="33"/>
							<String ID="segment_37"
								CONTENT="Bull." 
								HPOS="1678" 
								VPOS="803"
								WIDTH="67" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_140" 
								       CONTENT="B"
								       HPOS="1678"
								       VPOS="803"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="u"
								       HPOS="1704"
								       VPOS="803"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="l"
								       HPOS="1725"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="l"
								       HPOS="1735"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="."
								       HPOS="1745"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="1756" 
							    VPOS="803"
							    WIDTH="0" 
							    HEIGHT="33"/>
							<String ID="segment_39"
								CONTENT="Corr." 
								HPOS="1777" 
								VPOS="803"
								WIDTH="78" 
								HEIGHT="33" 
								WC="0.9985">
								<Glyph ID="char_146" 
								       CONTENT="C"
								       HPOS="1777"
								       VPOS="803"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="o"
								       HPOS="1803"
								       VPOS="803"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="r"
								       HPOS="1824"
								       VPOS="803"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="r"
								       HPOS="1839"
								       VPOS="803"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="."
								       HPOS="1850"
								       VPOS="803"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9949">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1996"
						  VPOS="519" 
						  WIDTH="41" 
						  HEIGHT="38">
							<String ID="segment_40"
								CONTENT="4O" 
								HPOS="1996" 
								VPOS="519"
								WIDTH="41" 
								HEIGHT="38" 
								WC="0.9996">
								<Glyph ID="char_151" 
								       CONTENT="4"
								       HPOS="1996"
								       VPOS="519"
								       WIDTH="6"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="O"
								       HPOS="2037"
								       VPOS="519"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9993">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="816"
						  VPOS="1376" 
						  WIDTH="1625" 
						  HEIGHT="63">
							<String ID="segment_41"
								CONTENT="Bemerkungen" 
								HPOS="816" 
								VPOS="1376"
								WIDTH="238" 
								HEIGHT="63" 
								WC="0.9999">
								<Glyph ID="char_153" 
								       CONTENT="B"
								       HPOS="816"
								       VPOS="1376"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="e"
								       HPOS="842"
								       VPOS="1376"
								       WIDTH="5"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="m"
								       HPOS="863"
								       VPOS="1376"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="e"
								       HPOS="899"
								       VPOS="1376"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="r"
								       HPOS="920"
								       VPOS="1376"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="k"
								       HPOS="930"
								       VPOS="1376"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="u"
								       HPOS="956"
								       VPOS="1376"
								       WIDTH="5"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="n"
								       HPOS="977"
								       VPOS="1376"
								       WIDTH="5"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="g"
								       HPOS="1008"
								       VPOS="1376"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="e"
								       HPOS="1028"
								       VPOS="1376"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="n"
								       HPOS="1049"
								       VPOS="1376"
								       WIDTH="5"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_42"
							    HPOS="1070" 
							    VPOS="1376"
							    WIDTH="52" 
							    HEIGHT="63"/>
							<String ID="segment_43"
								CONTENT="Haeo" 
								HPOS="1137" 
								VPOS="1376"
								WIDTH="104" 
								HEIGHT="63" 
								WC="1.0">
								<Glyph ID="char_165" 
								       CONTENT="H"
								       HPOS="1137"
								       VPOS="1376"
								       WIDTH="5"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="a"
								       HPOS="1173"
								       VPOS="1376"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="e"
								       HPOS="1210"
								       VPOS="1376"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="o"
								       HPOS="1241"
								       VPOS="1376"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="1256" 
							    VPOS="1376"
							    WIDTH="16" 
							    HEIGHT="63"/>
							<String ID="segment_45"
								CONTENT="potius" 
								HPOS="1292" 
								VPOS="1376"
								WIDTH="166" 
								HEIGHT="63" 
								WC="1.0">
								<Glyph ID="char_170" 
								       CONTENT="p"
								       HPOS="1292"
								       VPOS="1376"
								       WIDTH="5"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="o"
								       HPOS="1329"
								       VPOS="1376"
								       WIDTH="5"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="t"
								       HPOS="1360"
								       VPOS="1376"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="i"
								       HPOS="1391"
								       VPOS="1376"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="u"
								       HPOS="1416"
								       VPOS="1376"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="s"
								       HPOS="1453"
								       VPOS="1376"
								       WIDTH="5"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="1468" 
							    VPOS="1376"
							    WIDTH="21" 
							    HEIGHT="63"/>
							<String ID="segment_47"
								CONTENT="tibi" 
								HPOS="1510" 
								VPOS="1376"
								WIDTH="98" 
								HEIGHT="63" 
								WC="1.0">
								<Glyph ID="char_177" 
								       CONTENT="t"
								       HPOS="1510"
								       VPOS="1376"
								       WIDTH="5"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="i"
								       HPOS="1541"
								       VPOS="1376"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="b"
								       HPOS="1567"
								       VPOS="1376"
								       WIDTH="5"
								       HEIGHT="63"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="i"
								       HPOS="1603"
								       VPOS="1376"
								       WIDTH="5"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="1629" 
							    VPOS="1376"
							    WIDTH="10" 
							    HEIGHT="63"/>
							<String ID="segment_49"
								CONTENT="a" 
								HPOS="1665" 
								VPOS="1376"
								WIDTH="5" 
								HEIGHT="63" 
								WC="0.9999">
								<Glyph ID="char_182" 
								       CONTENT="a"
								       HPOS="1665"
								       VPOS="1376"
								       WIDTH="5"
								       HEIGHT="63"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="1685" 
							    VPOS="1376"
							    WIDTH="16" 
							    HEIGHT="63"/>
							<String ID="segment_51"
								CONTENT="me" 
								HPOS="1722" 
								VPOS="1376"
								WIDTH="41" 
								HEIGHT="63" 
								WC="1.0">
								<Glyph ID="char_184" 
								       CONTENT="m"
								       HPOS="1722"
								       VPOS="1376"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="e"
								       HPOS="1758"
								       VPOS="1376"
								       WIDTH="5"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="1779" 
							    VPOS="1376"
							    WIDTH="41" 
							    HEIGHT="63"/>
							<String ID="segment_53"
								CONTENT="scriberentur" 
								HPOS="1856" 
								VPOS="1376"
								WIDTH="331" 
								HEIGHT="63" 
								WC="0.9547">
								<Glyph ID="char_187" 
								       CONTENT="s"
								       HPOS="1856"
								       VPOS="1376"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="c"
								       HPOS="1882"
								       VPOS="1376"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9824">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="r"
								       HPOS="1913"
								       VPOS="1376"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9691">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="i"
								       HPOS="1939"
								       VPOS="1376"
								       WIDTH="5"
								       HEIGHT="63"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="b"
								       HPOS="1965"
								       VPOS="1376"
								       WIDTH="5"
								       HEIGHT="63"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="e"
								       HPOS="2006"
								       VPOS="1376"
								       WIDTH="5"
								       HEIGHT="63"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="r"
								       HPOS="2037"
								       VPOS="1376"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9634">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="e"
								       HPOS="2068"
								       VPOS="1376"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9962">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="n"
								       HPOS="2094"
								       VPOS="1376"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="t"
								       HPOS="2125"
								       VPOS="1376"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="u"
								       HPOS="2156"
								       VPOS="1376"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.5527">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="r"
								       HPOS="2187"
								       VPOS="1376"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9939">
								</Glyph>
							</String>
							<SP ID="segment_54"
							    HPOS="2208" 
							    VPOS="1376"
							    WIDTH="10" 
							    HEIGHT="63"/>
							<String ID="segment_55"
								CONTENT="ut" 
								HPOS="2244" 
								VPOS="1376"
								WIDTH="36" 
								HEIGHT="63" 
								WC="0.9946">
								<Glyph ID="char_200" 
								       CONTENT="u"
								       HPOS="2244"
								       VPOS="1376"
								       WIDTH="5"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="t"
								       HPOS="2275"
								       VPOS="1376"
								       WIDTH="5"
								       HEIGHT="63"
								       GC="0.9892">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="2301" 
							    VPOS="1376"
							    WIDTH="16" 
							    HEIGHT="63"/>
							<String ID="segment_57"
								CONTENT="do-" 
								HPOS="2343" 
								VPOS="1376"
								WIDTH="98" 
								HEIGHT="63" 
								WC="0.9999">
								<Glyph ID="char_203" 
								       CONTENT="d"
								       HPOS="2343"
								       VPOS="1376"
								       WIDTH="5"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="o"
								       HPOS="2405"
								       VPOS="1376"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="-"
								       HPOS="2425"
								       VPOS="1376"
								       WIDTH="16"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="813"
						  VPOS="1435" 
						  WIDTH="1077" 
						  HEIGHT="64">
							<String ID="segment_58"
								CONTENT="rum" 
								HPOS="813" 
								VPOS="1435"
								WIDTH="54" 
								HEIGHT="64" 
								WC="0.8518">
								<Glyph ID="char_206" 
								       CONTENT="r"
								       HPOS="813"
								       VPOS="1435"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="u"
								       HPOS="835"
								       VPOS="1435"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="m"
								       HPOS="867"
								       VPOS="1435"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.5555">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="893" 
							    VPOS="1435"
							    WIDTH="43" 
							    HEIGHT="64"/>
							<String ID="segment_60"
								CONTENT="mensium" 
								HPOS="958" 
								VPOS="1435"
								WIDTH="182" 
								HEIGHT="64" 
								WC="0.9791">
								<Glyph ID="char_210" 
								       CONTENT="m"
								       HPOS="958"
								       VPOS="1435"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="e"
								       HPOS="995"
								       VPOS="1435"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="n"
								       HPOS="1022"
								       VPOS="1435"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.869">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="s"
								       HPOS="1059"
								       VPOS="1435"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9849">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="i"
								       HPOS="1086"
								       VPOS="1435"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="u"
								       HPOS="1113"
								       VPOS="1435"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="m"
								       HPOS="1140"
								       VPOS="1435"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="1167" 
							    VPOS="1435"
							    WIDTH="21" 
							    HEIGHT="64"/>
							<String ID="segment_62"
								CONTENT="silentium" 
								HPOS="1215" 
								VPOS="1435"
								WIDTH="235" 
								HEIGHT="64" 
								WC="0.9636">
								<Glyph ID="char_218" 
								       CONTENT="s"
								       HPOS="1215"
								       VPOS="1435"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="i"
								       HPOS="1236"
								       VPOS="1435"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="l"
								       HPOS="1274"
								       VPOS="1435"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="e"
								       HPOS="1306"
								       VPOS="1435"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="n"
								       HPOS="1327"
								       VPOS="1435"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="t"
								       HPOS="1359"
								       VPOS="1435"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="i"
								       HPOS="1392"
								       VPOS="1435"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.6726">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="u"
								       HPOS="1418"
								       VPOS="1435"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="m"
								       HPOS="1450"
								       VPOS="1435"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="1477" 
							    VPOS="1435"
							    WIDTH="48" 
							    HEIGHT="64"/>
							<String ID="segment_64"
								CONTENT="interumpere" 
								HPOS="1547" 
								VPOS="1435"
								WIDTH="343" 
								HEIGHT="64" 
								WC="0.9985">
								<Glyph ID="char_228" 
								       CONTENT="i"
								       HPOS="1547"
								       VPOS="1435"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="n"
								       HPOS="1574"
								       VPOS="1435"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="0.9957">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="t"
								       HPOS="1606"
								       VPOS="1435"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="e"
								       HPOS="1643"
								       VPOS="1435"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9952">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="r"
								       HPOS="1675"
								       VPOS="1435"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="u"
								       HPOS="1729"
								       VPOS="1435"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="m"
								       HPOS="1756"
								       VPOS="1435"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="p"
								       HPOS="1788"
								       VPOS="1435"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="0.994">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="e"
								       HPOS="1825"
								       VPOS="1435"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="r"
								       HPOS="1857"
								       VPOS="1435"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="e"
								       HPOS="1890"
								       VPOS="1435"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>