<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmp6qdhi3ik</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2462" HEIGHT="1739" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2462" HEIGHT="1739">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2462" HEIGHT="1739">
					<TextLine ID="line_0"
						  HPOS="50"
						  VPOS="29" 
						  WIDTH="91" 
						  HEIGHT="69">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="50" 
								VPOS="29"
								WIDTH="91" 
								HEIGHT="69" 
								WC="0.9997">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="50"
								       VPOS="29"
								       WIDTH="5"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="76"
								       VPOS="29"
								       WIDTH="5"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="96"
								       VPOS="29"
								       WIDTH="5"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="111"
								       VPOS="29"
								       WIDTH="5"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="136"
								       VPOS="29"
								       WIDTH="5"
								       HEIGHT="69"
								       GC="0.9983">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="99"
						  VPOS="112" 
						  WIDTH="427" 
						  HEIGHT="55">
							<String ID="segment_1"
								CONTENT="1556" 
								HPOS="99" 
								VPOS="112"
								WIDTH="96" 
								HEIGHT="55" 
								WC="0.9994">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="99"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="124"
								       VPOS="112"
								       WIDTH="7"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="5"
								       HPOS="156"
								       VPOS="112"
								       WIDTH="7"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="6"
								       HPOS="188"
								       VPOS="112"
								       WIDTH="7"
								       HEIGHT="55"
								       GC="0.9987">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="207" 
							    VPOS="112"
							    WIDTH="13" 
							    HEIGHT="55"/>
							<String ID="segment_3"
								CONTENT="ugust" 
								HPOS="278" 
								VPOS="112"
								WIDTH="127" 
								HEIGHT="55" 
								WC="0.8976">
								<Glyph ID="char_10" 
								       CONTENT="u"
								       HPOS="278"
								       VPOS="112"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="g"
								       HPOS="316"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="u"
								       HPOS="341"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.6258">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="s"
								       HPOS="380"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.8627">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="t"
								       HPOS="405"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="424" 
							    VPOS="112"
							    WIDTH="20" 
							    HEIGHT="55"/>
							<String ID="segment_5"
								CONTENT="2l." 
								HPOS="469" 
								VPOS="112"
								WIDTH="57" 
								HEIGHT="55" 
								WC="0.8212">
								<Glyph ID="char_16" 
								       CONTENT="2"
								       HPOS="469"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9408">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="l"
								       HPOS="501"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.523">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="."
								       HPOS="526"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="51"
						  VPOS="430" 
						  WIDTH="180" 
						  HEIGHT="55">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="51" 
								VPOS="430"
								WIDTH="180" 
								HEIGHT="55" 
								WC="1.0">
								<Glyph ID="char_19" 
								       CONTENT="A"
								       HPOS="51"
								       VPOS="430"
								       WIDTH="4"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="u"
								       HPOS="79"
								       VPOS="430"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="t"
								       HPOS="103"
								       VPOS="430"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="o"
								       HPOS="122"
								       VPOS="430"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="g"
								       HPOS="146"
								       VPOS="430"
								       WIDTH="4"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="r"
								       HPOS="165"
								       VPOS="430"
								       WIDTH="4"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="a"
								       HPOS="184"
								       VPOS="430"
								       WIDTH="4"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="p"
								       HPOS="203"
								       VPOS="430"
								       WIDTH="4"
								       HEIGHT="55"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="h"
								       HPOS="226"
								       VPOS="430"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="48"
						  VPOS="528" 
						  WIDTH="490" 
						  HEIGHT="53">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="48" 
								VPOS="528"
								WIDTH="151" 
								HEIGHT="53" 
								WC="1.0">
								<Glyph ID="char_28" 
								       CONTENT="S"
								       HPOS="48"
								       VPOS="528"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="t"
								       HPOS="69"
								       VPOS="528"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="a"
								       HPOS="86"
								       VPOS="528"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="n"
								       HPOS="107"
								       VPOS="528"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="d"
								       HPOS="139"
								       VPOS="528"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="o"
								       HPOS="161"
								       VPOS="528"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="r"
								       HPOS="183"
								       VPOS="528"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="t"
								       HPOS="193"
								       VPOS="528"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="209" 
							    VPOS="528"
							    WIDTH="33" 
							    HEIGHT="53"/>
							<String ID="segment_9"
								CONTENT="e" 
								HPOS="360" 
								VPOS="528"
								WIDTH="0" 
								HEIGHT="53" 
								WC="1.0">
								<Glyph ID="char_37" 
								       CONTENT="e"
								       HPOS="360"
								       VPOS="528"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="409" 
							    VPOS="528"
							    WIDTH="5" 
							    HEIGHT="53"/>
							<String ID="segment_11"
								CONTENT="." 
								HPOS="479" 
								VPOS="528"
								WIDTH="0" 
								HEIGHT="53" 
								WC="0.9532">
								<Glyph ID="char_39" 
								       CONTENT="."
								       HPOS="479"
								       VPOS="528"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9532">
								</Glyph>
							</String>
							<SP ID="segment_12"
							    HPOS="484" 
							    VPOS="528"
							    WIDTH="0" 
							    HEIGHT="53"/>
							<String ID="segment_13"
								CONTENT="-." 
								HPOS="522" 
								VPOS="528"
								WIDTH="16" 
								HEIGHT="53" 
								WC="0.8073">
								<Glyph ID="char_41" 
								       CONTENT="-"
								       HPOS="522"
								       VPOS="528"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="."
								       HPOS="538"
								       VPOS="528"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.6146">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="50"
						  VPOS="695" 
						  WIDTH="523" 
						  HEIGHT="60">
							<String ID="segment_14"
								CONTENT="Slon." 
								HPOS="50" 
								VPOS="695"
								WIDTH="79" 
								HEIGHT="60" 
								WC="0.9191">
								<Glyph ID="char_43" 
								       CONTENT="S"
								       HPOS="50"
								       VPOS="695"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="l"
								       HPOS="70"
								       VPOS="695"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.8988">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="o"
								       HPOS="89"
								       VPOS="695"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="n"
								       HPOS="109"
								       VPOS="695"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.6965">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="."
								       HPOS="129"
								       VPOS="695"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="142" 
							    VPOS="695"
							    WIDTH="72" 
							    HEIGHT="60"/>
							<String ID="segment_16"
								CONTENT="EIT" 
								HPOS="246" 
								VPOS="695"
								WIDTH="66" 
								HEIGHT="60" 
								WC="1.0">
								<Glyph ID="char_49" 
								       CONTENT="E"
								       HPOS="246"
								       VPOS="695"
								       WIDTH="7"
								       HEIGHT="60"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="I"
								       HPOS="292"
								       VPOS="695"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="T"
								       HPOS="312"
								       VPOS="695"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="325" 
							    VPOS="695"
							    WIDTH="13" 
							    HEIGHT="60"/>
							<String ID="segment_18"
								CONTENT="8," 
								HPOS="364" 
								VPOS="695"
								WIDTH="72" 
								HEIGHT="60" 
								WC="0.9829">
								<Glyph ID="char_53" 
								       CONTENT="8"
								       HPOS="364"
								       VPOS="695"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT=","
								       HPOS="436"
								       VPOS="695"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9659">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="449" 
							    VPOS="695"
							    WIDTH="13" 
							    HEIGHT="60"/>
							<String ID="segment_20"
								CONTENT="o2s" 
								HPOS="514" 
								VPOS="695"
								WIDTH="59" 
								HEIGHT="60" 
								WC="0.9226">
								<Glyph ID="char_56" 
								       CONTENT="o"
								       HPOS="514"
								       VPOS="695"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="2"
								       HPOS="541"
								       VPOS="695"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="s"
								       HPOS="573"
								       VPOS="695"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.7697">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="48"
						  VPOS="794" 
						  WIDTH="189" 
						  HEIGHT="40">
							<String ID="segment_21"
								CONTENT="Umfang." 
								HPOS="48" 
								VPOS="794"
								WIDTH="189" 
								HEIGHT="40" 
								WC="0.9972">
								<Glyph ID="char_59" 
								       CONTENT="U"
								       HPOS="48"
								       VPOS="794"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="m"
								       HPOS="72"
								       VPOS="794"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="f"
								       HPOS="106"
								       VPOS="794"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="a"
								       HPOS="125"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="n"
								       HPOS="145"
								       VPOS="794"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="g"
								       HPOS="174"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9953">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="."
								       HPOS="237"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9866">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="51"
						  VPOS="950" 
						  WIDTH="137" 
						  HEIGHT="40">
							<String ID="segment_22"
								CONTENT="Sprache" 
								HPOS="51" 
								VPOS="950"
								WIDTH="137" 
								HEIGHT="40" 
								WC="0.9999">
								<Glyph ID="char_66" 
								       CONTENT="S"
								       HPOS="51"
								       VPOS="950"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="p"
								       HPOS="70"
								       VPOS="950"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="r"
								       HPOS="95"
								       VPOS="950"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="a"
								       HPOS="114"
								       VPOS="950"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="c"
								       HPOS="139"
								       VPOS="950"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="h"
								       HPOS="154"
								       VPOS="950"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="e"
								       HPOS="183"
								       VPOS="950"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="52"
						  VPOS="1122" 
						  WIDTH="157" 
						  HEIGHT="33">
							<String ID="segment_23"
								CONTENT="Gedruckt" 
								HPOS="52" 
								VPOS="1122"
								WIDTH="157" 
								HEIGHT="33" 
								WC="0.9999">
								<Glyph ID="char_73" 
								       CONTENT="G"
								       HPOS="52"
								       VPOS="1122"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="e"
								       HPOS="80"
								       VPOS="1122"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="d"
								       HPOS="109"
								       VPOS="1122"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="r"
								       HPOS="123"
								       VPOS="1122"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="u"
								       HPOS="142"
								       VPOS="1122"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="c"
								       HPOS="171"
								       VPOS="1122"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="k"
								       HPOS="185"
								       VPOS="1122"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="t"
								       HPOS="204"
								       VPOS="1122"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9988">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="837"
						  VPOS="35" 
						  WIDTH="165" 
						  HEIGHT="76">
							<String ID="segment_24"
								CONTENT="Absender" 
								HPOS="837" 
								VPOS="35"
								WIDTH="165" 
								HEIGHT="76" 
								WC="0.961">
								<Glyph ID="char_81" 
								       CONTENT="A"
								       HPOS="837"
								       VPOS="35"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.7395">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="b"
								       HPOS="860"
								       VPOS="35"
								       WIDTH="6"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="s"
								       HPOS="888"
								       VPOS="35"
								       WIDTH="6"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="e"
								       HPOS="911"
								       VPOS="35"
								       WIDTH="6"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="n"
								       HPOS="934"
								       VPOS="35"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="d"
								       HPOS="962"
								       VPOS="35"
								       WIDTH="6"
								       HEIGHT="76"
								       GC="0.9893">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="e"
								       HPOS="985"
								       VPOS="35"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9796">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="r"
								       HPOS="1002"
								       VPOS="35"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9792">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="780"
						  VPOS="106" 
						  WIDTH="425" 
						  HEIGHT="85">
							<String ID="segment_25"
								CONTENT="]-4" 
								HPOS="780" 
								VPOS="106"
								WIDTH="172" 
								HEIGHT="85" 
								WC="0.9316">
								<Glyph ID="char_89" 
								       CONTENT="]"
								       HPOS="780"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="-"
								       HPOS="922"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="4"
								       HPOS="952"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.7949">
								</Glyph>
							</String>
							<SP ID="segment_26"
							    HPOS="1033" 
							    VPOS="106"
							    WIDTH="21" 
							    HEIGHT="85"/>
							<String ID="segment_27"
								CONTENT="cors" 
								HPOS="1084" 
								VPOS="106"
								WIDTH="121" 
								HEIGHT="85" 
								WC="0.9753">
								<Glyph ID="char_93" 
								       CONTENT="c"
								       HPOS="1084"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="o"
								       HPOS="1145"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.9759">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="r"
								       HPOS="1175"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.9688">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="s"
								       HPOS="1205"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="85"
								       GC="0.9565">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="866"
						  VPOS="166" 
						  WIDTH="102" 
						  HEIGHT="37">
							<String ID="segment_28"
								CONTENT="ae4--)" 
								HPOS="866" 
								VPOS="166"
								WIDTH="102" 
								HEIGHT="37" 
								WC="0.913">
								<Glyph ID="char_97" 
								       CONTENT="a"
								       HPOS="866"
								       VPOS="166"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="e"
								       HPOS="901"
								       VPOS="166"
								       WIDTH="3"
								       HEIGHT="37"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="4"
								       HPOS="922"
								       VPOS="166"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.5541">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="-"
								       HPOS="932"
								       VPOS="166"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="-"
								       HPOS="943"
								       VPOS="166"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT=")"
								       HPOS="968"
								       VPOS="166"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.924">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="835"
						  VPOS="227" 
						  WIDTH="296" 
						  HEIGHT="38">
							<String ID="segment_29"
								CONTENT="Schlachteck" 
								HPOS="835" 
								VPOS="227"
								WIDTH="296" 
								HEIGHT="38" 
								WC="0.9992">
								<Glyph ID="char_103" 
								       CONTENT="S"
								       HPOS="835"
								       VPOS="227"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="c"
								       HPOS="864"
								       VPOS="227"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="h"
								       HPOS="886"
								       VPOS="227"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="l"
								       HPOS="921"
								       VPOS="227"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="a"
								       HPOS="955"
								       VPOS="227"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="c"
								       HPOS="989"
								       VPOS="227"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9952">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="h"
								       HPOS="1006"
								       VPOS="227"
								       WIDTH="6"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="t"
								       HPOS="1046"
								       VPOS="227"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="e"
								       HPOS="1080"
								       VPOS="227"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9959">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="c"
								       HPOS="1108"
								       VPOS="227"
								       WIDTH="6"
								       HEIGHT="38"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="k"
								       HPOS="1131"
								       VPOS="227"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="827"
						  VPOS="447" 
						  WIDTH="95" 
						  HEIGHT="40">
							<String ID="segment_30"
								CONTENT="Hopie" 
								HPOS="827" 
								VPOS="447"
								WIDTH="95" 
								HEIGHT="40" 
								WC="0.9179">
								<Glyph ID="char_114" 
								       CONTENT="H"
								       HPOS="827"
								       VPOS="447"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="o"
								       HPOS="860"
								       VPOS="447"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="p"
								       HPOS="879"
								       VPOS="447"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="i"
								       HPOS="903"
								       VPOS="447"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="e"
								       HPOS="922"
								       VPOS="447"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.5894">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="838"
						  VPOS="545" 
						  WIDTH="544" 
						  HEIGHT="68">
							<String ID="segment_31"
								CONTENT="Standort" 
								HPOS="838" 
								VPOS="545"
								WIDTH="143" 
								HEIGHT="68" 
								WC="0.9999">
								<Glyph ID="char_119" 
								       CONTENT="S"
								       HPOS="838"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="t"
								       HPOS="854"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="a"
								       HPOS="871"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="n"
								       HPOS="893"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="d"
								       HPOS="920"
								       VPOS="545"
								       WIDTH="6"
								       HEIGHT="68"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="o"
								       HPOS="942"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="r"
								       HPOS="964"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="t"
								       HPOS="975"
								       VPOS="545"
								       WIDTH="6"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_32"
							    HPOS="992" 
							    VPOS="545"
							    WIDTH="5" 
							    HEIGHT="68"/>
							<String ID="segment_33"
								CONTENT="---" 
								HPOS="1063" 
								VPOS="545"
								WIDTH="33" 
								HEIGHT="68" 
								WC="0.9868">
								<Glyph ID="char_128" 
								       CONTENT="-"
								       HPOS="1063"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9625">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="-"
								       HPOS="1080"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="-"
								       HPOS="1096"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_34"
							    HPOS="1129" 
							    VPOS="545"
							    WIDTH="6" 
							    HEIGHT="68"/>
							<String ID="segment_35"
								CONTENT="2," 
								HPOS="1173" 
								VPOS="545"
								WIDTH="11" 
								HEIGHT="68" 
								WC="1.0">
								<Glyph ID="char_132" 
								       CONTENT="2"
								       HPOS="1173"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT=","
								       HPOS="1184"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_36"
							    HPOS="1190" 
							    VPOS="545"
							    WIDTH="22" 
							    HEIGHT="68"/>
							<String ID="segment_37"
								CONTENT=".r," 
								HPOS="1256" 
								VPOS="545"
								WIDTH="93" 
								HEIGHT="68" 
								WC="0.8129">
								<Glyph ID="char_135" 
								       CONTENT="."
								       HPOS="1256"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="r"
								       HPOS="1322"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.954">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT=","
								       HPOS="1349"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.4854">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="1355" 
							    VPOS="545"
							    WIDTH="5" 
							    HEIGHT="68"/>
							<String ID="segment_39"
								CONTENT="r" 
								HPOS="1382" 
								VPOS="545"
								WIDTH="0" 
								HEIGHT="68" 
								WC="1.0">
								<Glyph ID="char_139" 
								       CONTENT="r"
								       HPOS="1382"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="836"
						  VPOS="697" 
						  WIDTH="75" 
						  HEIGHT="40">
							<String ID="segment_40"
								CONTENT="Sion." 
								HPOS="836" 
								VPOS="697"
								WIDTH="75" 
								HEIGHT="40" 
								WC="0.9911">
								<Glyph ID="char_140" 
								       CONTENT="S"
								       HPOS="836"
								       VPOS="697"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="i"
								       HPOS="852"
								       VPOS="697"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="o"
								       HPOS="868"
								       VPOS="697"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="n"
								       HPOS="890"
								       VPOS="697"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9773">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="."
								       HPOS="911"
								       VPOS="697"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9782">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="832"
						  VPOS="795" 
						  WIDTH="128" 
						  HEIGHT="41">
							<String ID="segment_41"
								CONTENT="Umfang" 
								HPOS="832" 
								VPOS="795"
								WIDTH="128" 
								HEIGHT="41" 
								WC="1.0">
								<Glyph ID="char_145" 
								       CONTENT="U"
								       HPOS="832"
								       VPOS="795"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="m"
								       HPOS="857"
								       VPOS="795"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="f"
								       HPOS="891"
								       VPOS="795"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="a"
								       HPOS="906"
								       VPOS="795"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="n"
								       HPOS="930"
								       VPOS="795"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="g"
								       HPOS="955"
								       VPOS="795"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="831"
						  VPOS="951" 
						  WIDTH="147" 
						  HEIGHT="33">
							<String ID="segment_42"
								CONTENT="Llteratur" 
								HPOS="831" 
								VPOS="951"
								WIDTH="147" 
								HEIGHT="33" 
								WC="0.9999">
								<Glyph ID="char_151" 
								       CONTENT="L"
								       HPOS="831"
								       VPOS="951"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="l"
								       HPOS="850"
								       VPOS="951"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="t"
								       HPOS="859"
								       VPOS="951"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="e"
								       HPOS="878"
								       VPOS="951"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="r"
								       HPOS="897"
								       VPOS="951"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="a"
								       HPOS="916"
								       VPOS="951"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="t"
								       HPOS="935"
								       VPOS="951"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="u"
								       HPOS="949"
								       VPOS="951"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="r"
								       HPOS="973"
								       VPOS="951"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1702"
						  VPOS="57" 
						  WIDTH="186" 
						  HEIGHT="41">
							<String ID="segment_43"
								CONTENT="Empfanger" 
								HPOS="1702" 
								VPOS="57"
								WIDTH="186" 
								HEIGHT="41" 
								WC="0.9961">
								<Glyph ID="char_160" 
								       CONTENT="E"
								       HPOS="1702"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="m"
								       HPOS="1722"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="p"
								       HPOS="1756"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="f"
								       HPOS="1775"
								       VPOS="57"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="a"
								       HPOS="1795"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="n"
								       HPOS="1815"
								       VPOS="57"
								       WIDTH="4"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="g"
								       HPOS="1844"
								       VPOS="57"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="0.9965">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="e"
								       HPOS="1868"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.9686">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="r"
								       HPOS="1888"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1690"
						  VPOS="122" 
						  WIDTH="512" 
						  HEIGHT="53">
							<String ID="segment_44"
								CONTENT="Bullinger" 
								HPOS="1690" 
								VPOS="122"
								WIDTH="247" 
								HEIGHT="53" 
								WC="1.0">
								<Glyph ID="char_169" 
								       CONTENT="B"
								       HPOS="1690"
								       VPOS="122"
								       WIDTH="7"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="u"
								       HPOS="1715"
								       VPOS="122"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="l"
								       HPOS="1752"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="l"
								       HPOS="1783"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="i"
								       HPOS="1808"
								       VPOS="122"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="n"
								       HPOS="1838"
								       VPOS="122"
								       WIDTH="7"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="g"
								       HPOS="1875"
								       VPOS="122"
								       WIDTH="7"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="e"
								       HPOS="1906"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="r"
								       HPOS="1937"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_45"
							    HPOS="1956" 
							    VPOS="122"
							    WIDTH="12" 
							    HEIGHT="53"/>
							<String ID="segment_46"
								CONTENT="einrich" 
								HPOS="2030" 
								VPOS="122"
								WIDTH="172" 
								HEIGHT="53" 
								WC="0.9691">
								<Glyph ID="char_179" 
								       CONTENT="e"
								       HPOS="2030"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="i"
								       HPOS="2054"
								       VPOS="122"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="n"
								       HPOS="2085"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="r"
								       HPOS="2122"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="i"
								       HPOS="2147"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="c"
								       HPOS="2184"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.7854">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="h"
								       HPOS="2202"
								       VPOS="122"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9984">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1691"
						  VPOS="231" 
						  WIDTH="142" 
						  HEIGHT="37">
							<String ID="segment_47"
								CONTENT="Ziirich" 
								HPOS="1691" 
								VPOS="231"
								WIDTH="142" 
								HEIGHT="37" 
								WC="0.9961">
								<Glyph ID="char_186" 
								       CONTENT="Z"
								       HPOS="1691"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9771">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="i"
								       HPOS="1716"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="i"
								       HPOS="1728"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="r"
								       HPOS="1759"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="i"
								       HPOS="1778"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="c"
								       HPOS="1815"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="h"
								       HPOS="1833"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1703"
						  VPOS="438" 
						  WIDTH="301" 
						  HEIGHT="50">
							<String ID="segment_48"
								CONTENT="Photokopie" 
								HPOS="1703" 
								VPOS="438"
								WIDTH="191" 
								HEIGHT="50" 
								WC="0.9999">
								<Glyph ID="char_193" 
								       CONTENT="P"
								       HPOS="1703"
								       VPOS="438"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="h"
								       HPOS="1723"
								       VPOS="438"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="o"
								       HPOS="1753"
								       VPOS="438"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="t"
								       HPOS="1773"
								       VPOS="438"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="o"
								       HPOS="1788"
								       VPOS="438"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="k"
								       HPOS="1808"
								       VPOS="438"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="o"
								       HPOS="1833"
								       VPOS="438"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="p"
								       HPOS="1854"
								       VPOS="438"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="i"
								       HPOS="1879"
								       VPOS="438"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="e"
								       HPOS="1894"
								       VPOS="438"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9986">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="1909" 
							    VPOS="438"
							    WIDTH="35" 
							    HEIGHT="50"/>
							<String ID="segment_50"
								CONTENT="ZB" 
								HPOS="1969" 
								VPOS="438"
								WIDTH="35" 
								HEIGHT="50" 
								WC="0.9999">
								<Glyph ID="char_204" 
								       CONTENT="Z"
								       HPOS="1969"
								       VPOS="438"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="B"
								       HPOS="1999"
								       VPOS="438"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1704"
						  VPOS="538" 
						  WIDTH="665" 
						  HEIGHT="44">
							<String ID="segment_51"
								CONTENT="Bull.Cor." 
								HPOS="1704" 
								VPOS="538"
								WIDTH="175" 
								HEIGHT="44" 
								WC="0.9589">
								<Glyph ID="char_206" 
								       CONTENT="B"
								       HPOS="1704"
								       VPOS="538"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="u"
								       HPOS="1728"
								       VPOS="538"
								       WIDTH="6"
								       HEIGHT="44"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="l"
								       HPOS="1747"
								       VPOS="538"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="l"
								       HPOS="1759"
								       VPOS="538"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="."
								       HPOS="1771"
								       VPOS="538"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="C"
								       HPOS="1801"
								       VPOS="538"
								       WIDTH="6"
								       HEIGHT="44"
								       GC="0.6315">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="o"
								       HPOS="1825"
								       VPOS="538"
								       WIDTH="6"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="r"
								       HPOS="1849"
								       VPOS="538"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="."
								       HPOS="1873"
								       VPOS="538"
								       WIDTH="6"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="1892" 
							    VPOS="538"
							    WIDTH="42" 
							    HEIGHT="44"/>
							<String ID="segment_53"
								CONTENT="835" 
								HPOS="1970" 
								VPOS="538"
								WIDTH="30" 
								HEIGHT="44" 
								WC="0.9626">
								<Glyph ID="char_216" 
								       CONTENT="8"
								       HPOS="1970"
								       VPOS="538"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="3"
								       HPOS="1994"
								       VPOS="538"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.8878">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="5"
								       HPOS="2000"
								       VPOS="538"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_54"
							    HPOS="2018" 
							    VPOS="538"
							    WIDTH="73" 
							    HEIGHT="44"/>
							<String ID="segment_55"
								CONTENT="B1.l," 
								HPOS="2121" 
								VPOS="538"
								WIDTH="121" 
								HEIGHT="44" 
								WC="0.9401">
								<Glyph ID="char_220" 
								       CONTENT="B"
								       HPOS="2121"
								       VPOS="538"
								       WIDTH="6"
								       HEIGHT="44"
								       GC="0.9432">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="1"
								       HPOS="2151"
								       VPOS="538"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9442">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="."
								       HPOS="2175"
								       VPOS="538"
								       WIDTH="7"
								       HEIGHT="44"
								       GC="0.9428">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="l"
								       HPOS="2212"
								       VPOS="538"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.8723">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT=","
								       HPOS="2242"
								       VPOS="538"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9981">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="2260" 
							    VPOS="538"
							    WIDTH="18" 
							    HEIGHT="44"/>
							<String ID="segment_57"
								CONTENT="S.l" 
								HPOS="2308" 
								VPOS="538"
								WIDTH="61" 
								HEIGHT="44" 
								WC="0.9266">
								<Glyph ID="char_226" 
								       CONTENT="S"
								       HPOS="2308"
								       VPOS="538"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="."
								       HPOS="2333"
								       VPOS="538"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.7858">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="l"
								       HPOS="2369"
								       VPOS="538"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9941">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1705"
						  VPOS="690" 
						  WIDTH="298" 
						  HEIGHT="40">
							<String ID="segment_58"
								CONTENT="Abschrlft" 
								HPOS="1705" 
								VPOS="690"
								WIDTH="162" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_229" 
								       CONTENT="A"
								       HPOS="1705"
								       VPOS="690"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="b"
								       HPOS="1731"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="s"
								       HPOS="1757"
								       VPOS="690"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="c"
								       HPOS="1783"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="h"
								       HPOS="1799"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="r"
								       HPOS="1825"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="l"
								       HPOS="1835"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="f"
								       HPOS="1851"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="t"
								       HPOS="1862"
								       VPOS="690"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="1877" 
							    VPOS="690"
							    WIDTH="68" 
							    HEIGHT="40"/>
							<String ID="segment_60"
								CONTENT="ZB" 
								HPOS="1966" 
								VPOS="690"
								WIDTH="37" 
								HEIGHT="40" 
								WC="0.9983">
								<Glyph ID="char_239" 
								       CONTENT="Z"
								       HPOS="1966"
								       VPOS="690"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="B"
								       HPOS="1997"
								       VPOS="690"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9977">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1702"
						  VPOS="791" 
						  WIDTH="662" 
						  HEIGHT="45">
							<String ID="segment_61"
								CONTENT="Bull.Corr." 
								HPOS="1702" 
								VPOS="791"
								WIDTH="175" 
								HEIGHT="45" 
								WC="0.9999">
								<Glyph ID="char_241" 
								       CONTENT="B"
								       HPOS="1702"
								       VPOS="791"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="u"
								       HPOS="1726"
								       VPOS="791"
								       WIDTH="6"
								       HEIGHT="45"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="l"
								       HPOS="1744"
								       VPOS="791"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="l"
								       HPOS="1756"
								       VPOS="791"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="."
								       HPOS="1762"
								       VPOS="791"
								       WIDTH="6"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="C"
								       HPOS="1798"
								       VPOS="791"
								       WIDTH="6"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="o"
								       HPOS="1822"
								       VPOS="791"
								       WIDTH="6"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="r"
								       HPOS="1846"
								       VPOS="791"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="r"
								       HPOS="1865"
								       VPOS="791"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="."
								       HPOS="1871"
								       VPOS="791"
								       WIDTH="6"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_62"
							    HPOS="1883" 
							    VPOS="791"
							    WIDTH="54" 
							    HEIGHT="45"/>
							<String ID="segment_63"
								CONTENT="2l" 
								HPOS="1967" 
								VPOS="791"
								WIDTH="24" 
								HEIGHT="45" 
								WC="1.0">
								<Glyph ID="char_252" 
								       CONTENT="2"
								       HPOS="1967"
								       VPOS="791"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="l"
								       HPOS="1991"
								       VPOS="791"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="2021" 
							    VPOS="791"
							    WIDTH="72" 
							    HEIGHT="45"/>
							<String ID="segment_65"
								CONTENT="Bl.l," 
								HPOS="2123" 
								VPOS="791"
								WIDTH="115" 
								HEIGHT="45" 
								WC="0.9713">
								<Glyph ID="char_255" 
								       CONTENT="B"
								       HPOS="2123"
								       VPOS="791"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9551">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="l"
								       HPOS="2147"
								       VPOS="791"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9883">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="."
								       HPOS="2177"
								       VPOS="791"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9506">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="l"
								       HPOS="2207"
								       VPOS="791"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9711">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT=","
								       HPOS="2238"
								       VPOS="791"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9916">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="2256" 
							    VPOS="791"
							    WIDTH="24" 
							    HEIGHT="45"/>
							<String ID="segment_67"
								CONTENT="S.l" 
								HPOS="2304" 
								VPOS="791"
								WIDTH="60" 
								HEIGHT="45" 
								WC="0.9181">
								<Glyph ID="char_261" 
								       CONTENT="S"
								       HPOS="2304"
								       VPOS="791"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9921">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="."
								       HPOS="2328"
								       VPOS="791"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9934">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="l"
								       HPOS="2364"
								       VPOS="791"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.7688">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1160"
						  VPOS="1343" 
						  WIDTH="1266" 
						  HEIGHT="49">
							<String ID="segment_68"
								CONTENT="uod" 
								HPOS="1160" 
								VPOS="1343"
								WIDTH="74" 
								HEIGHT="49" 
								WC="1.0">
								<Glyph ID="char_264" 
								       CONTENT="u"
								       HPOS="1160"
								       VPOS="1343"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="o"
								       HPOS="1194"
								       VPOS="1343"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="d"
								       HPOS="1228"
								       VPOS="1343"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="1245" 
							    VPOS="1343"
							    WIDTH="11" 
							    HEIGHT="49"/>
							<String ID="segment_70"
								CONTENT="iam" 
								HPOS="1285" 
								VPOS="1343"
								WIDTH="57" 
								HEIGHT="49" 
								WC="1.0">
								<Glyph ID="char_268" 
								       CONTENT="i"
								       HPOS="1285"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="a"
								       HPOS="1319"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="m"
								       HPOS="1342"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_71"
							    HPOS="1370" 
							    VPOS="1343"
							    WIDTH="6" 
							    HEIGHT="49"/>
							<String ID="segment_72"
								CONTENT="diu" 
								HPOS="1410" 
								VPOS="1343"
								WIDTH="62" 
								HEIGHT="49" 
								WC="1.0">
								<Glyph ID="char_272" 
								       CONTENT="d"
								       HPOS="1410"
								       VPOS="1343"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="i"
								       HPOS="1438"
								       VPOS="1343"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="u"
								       HPOS="1466"
								       VPOS="1343"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_73"
							    HPOS="1489" 
							    VPOS="1343"
							    WIDTH="17" 
							    HEIGHT="49"/>
							<String ID="segment_74"
								CONTENT="animus" 
								HPOS="1529" 
								VPOS="1343"
								WIDTH="159" 
								HEIGHT="49" 
								WC="1.0">
								<Glyph ID="char_276" 
								       CONTENT="a"
								       HPOS="1529"
								       VPOS="1343"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="n"
								       HPOS="1557"
								       VPOS="1343"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="i"
								       HPOS="1591"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="m"
								       HPOS="1614"
								       VPOS="1343"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="u"
								       HPOS="1648"
								       VPOS="1343"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="s"
								       HPOS="1688"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_75"
							    HPOS="1705" 
							    VPOS="1343"
							    WIDTH="17" 
							    HEIGHT="49"/>
							<String ID="segment_76"
								CONTENT="praesagivit" 
								HPOS="1745" 
								VPOS="1343"
								WIDTH="312" 
								HEIGHT="49" 
								WC="0.9999">
								<Glyph ID="char_283" 
								       CONTENT="p"
								       HPOS="1745"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="r"
								       HPOS="1779"
								       VPOS="1343"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="a"
								       HPOS="1807"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="e"
								       HPOS="1841"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="s"
								       HPOS="1875"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="a"
								       HPOS="1898"
								       VPOS="1343"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="g"
								       HPOS="1932"
								       VPOS="1343"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="i"
								       HPOS="1961"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="v"
								       HPOS="1983"
								       VPOS="1343"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="i"
								       HPOS="2023"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="t"
								       HPOS="2051"
								       VPOS="1343"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_77"
							    HPOS="2074" 
							    VPOS="1343"
							    WIDTH="12" 
							    HEIGHT="49"/>
							<String ID="segment_78"
								CONTENT="mihi," 
								HPOS="2108" 
								VPOS="1343"
								WIDTH="131" 
								HEIGHT="49" 
								WC="0.9535">
								<Glyph ID="char_295" 
								       CONTENT="m"
								       HPOS="2108"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.8687">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="i"
								       HPOS="2142"
								       VPOS="1343"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="h"
								       HPOS="2171"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9821">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="i"
								       HPOS="2205"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9166">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT=","
								       HPOS="2239"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_79"
							    HPOS="2250" 
							    VPOS="1343"
							    WIDTH="23" 
							    HEIGHT="49"/>
							<String ID="segment_80"
								CONTENT="hodie" 
								HPOS="2290" 
								VPOS="1343"
								WIDTH="136" 
								HEIGHT="49" 
								WC="0.9999">
								<Glyph ID="char_301" 
								       CONTENT="h"
								       HPOS="2290"
								       VPOS="1343"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="o"
								       HPOS="2330"
								       VPOS="1343"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="d"
								       HPOS="2364"
								       VPOS="1343"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="i"
								       HPOS="2392"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="e"
								       HPOS="2421"
								       VPOS="1343"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="834"
						  VPOS="1394" 
						  WIDTH="1608" 
						  HEIGHT="48">
							<String ID="segment_81"
								CONTENT="Bemerkungen" 
								HPOS="834" 
								VPOS="1394"
								WIDTH="230" 
								HEIGHT="48" 
								WC="0.9998">
								<Glyph ID="char_306" 
								       CONTENT="B"
								       HPOS="834"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="e"
								       HPOS="859"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="m"
								       HPOS="874"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="e"
								       HPOS="914"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="r"
								       HPOS="929"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="k"
								       HPOS="944"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="u"
								       HPOS="969"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="n"
								       HPOS="989"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="g"
								       HPOS="1019"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="e"
								       HPOS="1044"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="n"
								       HPOS="1059"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_82"
							    HPOS="1079" 
							    VPOS="1394"
							    WIDTH="31" 
							    HEIGHT="48"/>
							<String ID="segment_83"
								CONTENT="proh" 
								HPOS="1125" 
								VPOS="1394"
								WIDTH="95" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_318" 
								       CONTENT="p"
								       HPOS="1125"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="r"
								       HPOS="1170"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="o"
								       HPOS="1195"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="h"
								       HPOS="1215"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_84"
							    HPOS="1245" 
							    VPOS="1394"
							    WIDTH="20" 
							    HEIGHT="48"/>
							<String ID="segment_85"
								CONTENT="dolor" 
								HPOS="1290" 
								VPOS="1394"
								WIDTH="125" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_323" 
								       CONTENT="d"
								       HPOS="1290"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="o"
								       HPOS="1320"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="l"
								       HPOS="1350"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="o"
								       HPOS="1380"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="r"
								       HPOS="1410"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_86"
							    HPOS="1430" 
							    VPOS="1394"
							    WIDTH="20" 
							    HEIGHT="48"/>
							<String ID="segment_87"
								CONTENT="eventum" 
								HPOS="1470" 
								VPOS="1394"
								WIDTH="181" 
								HEIGHT="48" 
								WC="0.9295">
								<Glyph ID="char_329" 
								       CONTENT="e"
								       HPOS="1470"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="v"
								       HPOS="1495"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="e"
								       HPOS="1535"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9936">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="n"
								       HPOS="1560"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="t"
								       HPOS="1590"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.5128">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="u"
								       HPOS="1620"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="m"
								       HPOS="1646"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_88"
							    HPOS="1676" 
							    VPOS="1394"
							    WIDTH="20" 
							    HEIGHT="48"/>
							<String ID="segment_89"
								CONTENT="habuit." 
								HPOS="1711" 
								VPOS="1394"
								WIDTH="190" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_337" 
								       CONTENT="h"
								       HPOS="1711"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="a"
								       HPOS="1746"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="b"
								       HPOS="1771"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="u"
								       HPOS="1801"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="i"
								       HPOS="1836"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="t"
								       HPOS="1866"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="."
								       HPOS="1901"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_90"
							    HPOS="1916" 
							    VPOS="1394"
							    WIDTH="25" 
							    HEIGHT="48"/>
							<String ID="segment_91"
								CONTENT="Laurentius" 
								HPOS="1966" 
								VPOS="1394"
								WIDTH="276" 
								HEIGHT="48" 
								WC="0.9996">
								<Glyph ID="char_345" 
								       CONTENT="L"
								       HPOS="1966"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="a"
								       HPOS="1991"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="u"
								       HPOS="2016"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="r"
								       HPOS="2056"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="e"
								       HPOS="2086"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="n"
								       HPOS="2111"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="t"
								       HPOS="2141"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="i"
								       HPOS="2176"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="u"
								       HPOS="2202"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="s"
								       HPOS="2242"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9993">
								</Glyph>
							</String>
							<SP ID="segment_92"
							    HPOS="2257" 
							    VPOS="1394"
							    WIDTH="20" 
							    HEIGHT="48"/>
							<String ID="segment_93"
								CONTENT="noster" 
								HPOS="2297" 
								VPOS="1394"
								WIDTH="145" 
								HEIGHT="48" 
								WC="0.9749">
								<Glyph ID="char_356" 
								       CONTENT="n"
								       HPOS="2297"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.96">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="o"
								       HPOS="2332"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.8897">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="s"
								       HPOS="2362"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="t"
								       HPOS="2387"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="e"
								       HPOS="2412"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="r"
								       HPOS="2442"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>