<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpp_ar9zrd</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2469" HEIGHT="1746" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2469" HEIGHT="1746">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2469" HEIGHT="1746">
					<TextLine ID="line_0"
						  HPOS="36"
						  VPOS="43" 
						  WIDTH="92" 
						  HEIGHT="63">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="36" 
								VPOS="43"
								WIDTH="92" 
								HEIGHT="63" 
								WC="0.9736">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="36"
								       VPOS="43"
								       WIDTH="5"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="67"
								       VPOS="43"
								       WIDTH="5"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="87"
								       VPOS="43"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="103"
								       VPOS="43"
								       WIDTH="5"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="128"
								       VPOS="43"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.8682">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="109"
						  VPOS="138" 
						  WIDTH="433" 
						  HEIGHT="55">
							<String ID="segment_1"
								CONTENT="1550" 
								HPOS="109" 
								VPOS="138"
								WIDTH="99" 
								HEIGHT="55" 
								WC="0.9886">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="109"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9543">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="142"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="5"
								       HPOS="168"
								       VPOS="138"
								       WIDTH="7"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="0"
								       HPOS="208"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="227" 
							    VPOS="138"
							    WIDTH="13" 
							    HEIGHT="55"/>
							<String ID="segment_3"
								CONTENT="Januar" 
								HPOS="273" 
								VPOS="138"
								WIDTH="151" 
								HEIGHT="55" 
								WC="0.9545">
								<Glyph ID="char_10" 
								       CONTENT="J"
								       HPOS="273"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="a"
								       HPOS="293"
								       VPOS="138"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="n"
								       HPOS="326"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.7312">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="u"
								       HPOS="352"
								       VPOS="138"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="a"
								       HPOS="391"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="r"
								       HPOS="424"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.997">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="444" 
							    VPOS="138"
							    WIDTH="13" 
							    HEIGHT="55"/>
							<String ID="segment_5"
								CONTENT="17." 
								HPOS="483" 
								VPOS="138"
								WIDTH="59" 
								HEIGHT="55" 
								WC="0.9071">
								<Glyph ID="char_17" 
								       CONTENT="1"
								       HPOS="483"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9872">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="7"
								       HPOS="509"
								       VPOS="138"
								       WIDTH="7"
								       HEIGHT="55"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="."
								       HPOS="542"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.7343">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="38"
						  VPOS="458" 
						  WIDTH="180" 
						  HEIGHT="40">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="38" 
								VPOS="458"
								WIDTH="180" 
								HEIGHT="40" 
								WC="0.9997">
								<Glyph ID="char_20" 
								       CONTENT="A"
								       HPOS="38"
								       VPOS="458"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="u"
								       HPOS="67"
								       VPOS="458"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="t"
								       HPOS="90"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="o"
								       HPOS="109"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="g"
								       HPOS="133"
								       VPOS="458"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="r"
								       HPOS="152"
								       VPOS="458"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="a"
								       HPOS="171"
								       VPOS="458"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="p"
								       HPOS="190"
								       VPOS="458"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="h"
								       HPOS="214"
								       VPOS="458"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="36"
						  VPOS="549" 
						  WIDTH="491" 
						  HEIGHT="64">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="36" 
								VPOS="549"
								WIDTH="146" 
								HEIGHT="64" 
								WC="0.9756">
								<Glyph ID="char_29" 
								       CONTENT="S"
								       HPOS="36"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9306">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="t"
								       HPOS="59"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="a"
								       HPOS="71"
								       VPOS="549"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="n"
								       HPOS="94"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.8771">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="d"
								       HPOS="129"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="o"
								       HPOS="147"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="r"
								       HPOS="170"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="t"
								       HPOS="182"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="194" 
							    VPOS="549"
							    WIDTH="17" 
							    HEIGHT="64"/>
							<String ID="segment_9"
								CONTENT="2i" 
								HPOS="240" 
								VPOS="549"
								WIDTH="77" 
								HEIGHT="64" 
								WC="1.0">
								<Glyph ID="char_38" 
								       CONTENT="2"
								       HPOS="240"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="i"
								       HPOS="317"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="387" 
							    VPOS="549"
							    WIDTH="11" 
							    HEIGHT="64"/>
							<String ID="segment_11"
								CONTENT=",A." 
								HPOS="469" 
								VPOS="549"
								WIDTH="58" 
								HEIGHT="64" 
								WC="0.9972">
								<Glyph ID="char_41" 
								       CONTENT=","
								       HPOS="469"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.993">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="A"
								       HPOS="510"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="."
								       HPOS="527"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="38"
						  VPOS="702" 
						  WIDTH="365" 
						  HEIGHT="80">
							<String ID="segment_12"
								CONTENT="ston." 
								HPOS="38" 
								VPOS="702"
								WIDTH="77" 
								HEIGHT="80" 
								WC="0.9956">
								<Glyph ID="char_44" 
								       CONTENT="s"
								       HPOS="38"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="t"
								       HPOS="59"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9966">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="o"
								       HPOS="73"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9815">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="n"
								       HPOS="94"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="."
								       HPOS="115"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="122" 
							    VPOS="702"
							    WIDTH="63" 
							    HEIGHT="80"/>
							<String ID="segment_14"
								CONTENT="Eg" 
								HPOS="213" 
								VPOS="702"
								WIDTH="49" 
								HEIGHT="80" 
								WC="1.0">
								<Glyph ID="char_50" 
								       CONTENT="E"
								       HPOS="213"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="g"
								       HPOS="262"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="284" 
							    VPOS="702"
							    WIDTH="21" 
							    HEIGHT="80"/>
							<String ID="segment_16"
								CONTENT="3," 
								HPOS="326" 
								VPOS="702"
								WIDTH="70" 
								HEIGHT="80" 
								WC="0.8307">
								<Glyph ID="char_53" 
								       CONTENT="3"
								       HPOS="326"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.6874">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT=","
								       HPOS="396"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="80"
								       GC="0.974">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="403" 
							    VPOS="702"
							    WIDTH="0" 
							    HEIGHT="80"/>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="35"
						  VPOS="808" 
						  WIDTH="129" 
						  HEIGHT="39">
							<String ID="segment_18"
								CONTENT="Umfang" 
								HPOS="35" 
								VPOS="808"
								WIDTH="129" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_56" 
								       CONTENT="U"
								       HPOS="35"
								       VPOS="808"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="m"
								       HPOS="64"
								       VPOS="808"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="f"
								       HPOS="97"
								       VPOS="808"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="a"
								       HPOS="111"
								       VPOS="808"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="n"
								       HPOS="135"
								       VPOS="808"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="g"
								       HPOS="164"
								       VPOS="808"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="37"
						  VPOS="962" 
						  WIDTH="138" 
						  HEIGHT="40">
							<String ID="segment_19"
								CONTENT="Sprache" 
								HPOS="37" 
								VPOS="962"
								WIDTH="138" 
								HEIGHT="40" 
								WC="0.998">
								<Glyph ID="char_62" 
								       CONTENT="S"
								       HPOS="37"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.986">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="p"
								       HPOS="56"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="r"
								       HPOS="85"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="a"
								       HPOS="99"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="c"
								       HPOS="128"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="h"
								       HPOS="142"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="e"
								       HPOS="170"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="38"
						  VPOS="1135" 
						  WIDTH="157" 
						  HEIGHT="34">
							<String ID="segment_20"
								CONTENT="Gedruckt" 
								HPOS="38" 
								VPOS="1135"
								WIDTH="157" 
								HEIGHT="34" 
								WC="0.9884">
								<Glyph ID="char_69" 
								       CONTENT="G"
								       HPOS="38"
								       VPOS="1135"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="e"
								       HPOS="66"
								       VPOS="1135"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="d"
								       HPOS="95"
								       VPOS="1135"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="r"
								       HPOS="109"
								       VPOS="1135"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="u"
								       HPOS="128"
								       VPOS="1135"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="c"
								       HPOS="157"
								       VPOS="1135"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="k"
								       HPOS="171"
								       VPOS="1135"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9101">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="t"
								       HPOS="190"
								       VPOS="1135"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9969">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="825"
						  VPOS="62" 
						  WIDTH="171" 
						  HEIGHT="50">
							<String ID="segment_21"
								CONTENT="Absender" 
								HPOS="825" 
								VPOS="62"
								WIDTH="171" 
								HEIGHT="50" 
								WC="0.9978">
								<Glyph ID="char_77" 
								       CONTENT="A"
								       HPOS="825"
								       VPOS="62"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="b"
								       HPOS="851"
								       VPOS="62"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="s"
								       HPOS="882"
								       VPOS="62"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="e"
								       HPOS="904"
								       VPOS="62"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="n"
								       HPOS="921"
								       VPOS="62"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="d"
								       HPOS="952"
								       VPOS="62"
								       WIDTH="9"
								       HEIGHT="50"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="e"
								       HPOS="974"
								       VPOS="62"
								       WIDTH="4"
								       HEIGHT="50"
								       GC="0.9946">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="r"
								       HPOS="996"
								       VPOS="62"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9906">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="839"
						  VPOS="150" 
						  WIDTH="445" 
						  HEIGHT="38">
							<String ID="segment_22"
								CONTENT="Haller" 
								HPOS="839" 
								VPOS="150"
								WIDTH="165" 
								HEIGHT="38" 
								WC="1.0">
								<Glyph ID="char_85" 
								       CONTENT="H"
								       HPOS="839"
								       VPOS="150"
								       WIDTH="6"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="a"
								       HPOS="879"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="l"
								       HPOS="907"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="l"
								       HPOS="936"
								       VPOS="150"
								       WIDTH="6"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="e"
								       HPOS="970"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="r"
								       HPOS="1004"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_23"
							    HPOS="1022" 
							    VPOS="150"
							    WIDTH="17" 
							    HEIGHT="38"/>
							<String ID="segment_24"
								CONTENT="Johannes" 
								HPOS="1067" 
								VPOS="150"
								WIDTH="217" 
								HEIGHT="38" 
								WC="0.9562">
								<Glyph ID="char_92" 
								       CONTENT="J"
								       HPOS="1067"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="o"
								       HPOS="1096"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="h"
								       HPOS="1113"
								       VPOS="150"
								       WIDTH="6"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="a"
								       HPOS="1153"
								       VPOS="150"
								       WIDTH="6"
								       HEIGHT="38"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="n"
								       HPOS="1181"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9948">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="n"
								       HPOS="1210"
								       VPOS="150"
								       WIDTH="6"
								       HEIGHT="38"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="e"
								       HPOS="1250"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9933">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="s"
								       HPOS="1284"
								       VPOS="150"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.662">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="855"
						  VPOS="238" 
						  WIDTH="84" 
						  HEIGHT="83">
							<String ID="segment_25"
								CONTENT="Bern" 
								HPOS="855" 
								VPOS="238"
								WIDTH="84" 
								HEIGHT="83" 
								WC="0.9992">
								<Glyph ID="char_100" 
								       CONTENT="B"
								       HPOS="855"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="e"
								       HPOS="878"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="r"
								       HPOS="909"
								       VPOS="238"
								       WIDTH="7"
								       HEIGHT="83"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="n"
								       HPOS="939"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="83"
								       GC="0.9968">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="817"
						  VPOS="459" 
						  WIDTH="95" 
						  HEIGHT="40">
							<String ID="segment_26"
								CONTENT="Hopie" 
								HPOS="817" 
								VPOS="459"
								WIDTH="95" 
								HEIGHT="40" 
								WC="0.9515">
								<Glyph ID="char_104" 
								       CONTENT="H"
								       HPOS="817"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="o"
								       HPOS="850"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="p"
								       HPOS="869"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="i"
								       HPOS="893"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="e"
								       HPOS="907"
								       VPOS="459"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.7577">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="825"
						  VPOS="557" 
						  WIDTH="527" 
						  HEIGHT="60">
							<String ID="segment_27"
								CONTENT="Standortk" 
								HPOS="825" 
								VPOS="557"
								WIDTH="176" 
								HEIGHT="60" 
								WC="0.9998">
								<Glyph ID="char_109" 
								       CONTENT="S"
								       HPOS="825"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="t"
								       HPOS="845"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="a"
								       HPOS="860"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="n"
								       HPOS="880"
								       VPOS="557"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="d"
								       HPOS="910"
								       VPOS="557"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="o"
								       HPOS="935"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="r"
								       HPOS="956"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="t"
								       HPOS="966"
								       VPOS="557"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="k"
								       HPOS="1001"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_28"
							    HPOS="1101" 
							    VPOS="557"
							    WIDTH="55" 
							    HEIGHT="60"/>
							<String ID="segment_29"
								CONTENT="4" 
								HPOS="1181" 
								VPOS="557"
								WIDTH="0" 
								HEIGHT="60" 
								WC="1.0">
								<Glyph ID="char_120" 
								       CONTENT="4"
								       HPOS="1181"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_30"
							    HPOS="1237" 
							    VPOS="557"
							    WIDTH="10" 
							    HEIGHT="60"/>
							<String ID="segment_31"
								CONTENT="e," 
								HPOS="1292" 
								VPOS="557"
								WIDTH="15" 
								HEIGHT="60" 
								WC="0.9417">
								<Glyph ID="char_122" 
								       CONTENT="e"
								       HPOS="1292"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9153">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT=","
								       HPOS="1307"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.968">
								</Glyph>
							</String>
							<SP ID="segment_32"
							    HPOS="1312" 
							    VPOS="557"
							    WIDTH="5" 
							    HEIGHT="60"/>
							<String ID="segment_33"
								CONTENT="o" 
								HPOS="1352" 
								VPOS="557"
								WIDTH="0" 
								HEIGHT="60" 
								WC="0.9999">
								<Glyph ID="char_125" 
								       CONTENT="o"
								       HPOS="1352"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="827"
						  VPOS="710" 
						  WIDTH="75" 
						  HEIGHT="39">
							<String ID="segment_34"
								CONTENT="Sion." 
								HPOS="827" 
								VPOS="710"
								WIDTH="75" 
								HEIGHT="39" 
								WC="0.9612">
								<Glyph ID="char_126" 
								       CONTENT="S"
								       HPOS="827"
								       VPOS="710"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="i"
								       HPOS="843"
								       VPOS="710"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="o"
								       HPOS="859"
								       VPOS="710"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="n"
								       HPOS="880"
								       VPOS="710"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="."
								       HPOS="902"
								       VPOS="710"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.8076">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="822"
						  VPOS="808" 
						  WIDTH="129" 
						  HEIGHT="39">
							<String ID="segment_35"
								CONTENT="Umfang" 
								HPOS="822" 
								VPOS="808"
								WIDTH="129" 
								HEIGHT="39" 
								WC="0.998">
								<Glyph ID="char_131" 
								       CONTENT="U"
								       HPOS="822"
								       VPOS="808"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="m"
								       HPOS="847"
								       VPOS="808"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="f"
								       HPOS="882"
								       VPOS="808"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="a"
								       HPOS="901"
								       VPOS="808"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9907">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="n"
								       HPOS="921"
								       VPOS="808"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="g"
								       HPOS="951"
								       VPOS="808"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9975">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="819"
						  VPOS="962" 
						  WIDTH="147" 
						  HEIGHT="33">
							<String ID="segment_36"
								CONTENT="Literatur" 
								HPOS="819" 
								VPOS="962"
								WIDTH="147" 
								HEIGHT="33" 
								WC="0.9999">
								<Glyph ID="char_137" 
								       CONTENT="L"
								       HPOS="819"
								       VPOS="962"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="i"
								       HPOS="837"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="t"
								       HPOS="851"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="e"
								       HPOS="869"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="r"
								       HPOS="887"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="a"
								       HPOS="901"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="t"
								       HPOS="924"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="u"
								       HPOS="938"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="r"
								       HPOS="961"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1692"
						  VPOS="70" 
						  WIDTH="192" 
						  HEIGHT="41">
							<String ID="segment_37"
								CONTENT="Empfainger" 
								HPOS="1692" 
								VPOS="70"
								WIDTH="192" 
								HEIGHT="41" 
								WC="0.9999">
								<Glyph ID="char_146" 
								       CONTENT="E"
								       HPOS="1692"
								       VPOS="70"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="m"
								       HPOS="1712"
								       VPOS="70"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="p"
								       HPOS="1746"
								       VPOS="70"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="f"
								       HPOS="1771"
								       VPOS="70"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="a"
								       HPOS="1785"
								       VPOS="70"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="i"
								       HPOS="1790"
								       VPOS="70"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="n"
								       HPOS="1805"
								       VPOS="70"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="g"
								       HPOS="1835"
								       VPOS="70"
								       WIDTH="4"
								       HEIGHT="41"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="e"
								       HPOS="1859"
								       VPOS="70"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="r"
								       HPOS="1879"
								       VPOS="70"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1712"
						  VPOS="147" 
						  WIDTH="510" 
						  HEIGHT="60">
							<String ID="segment_38"
								CONTENT="Bullinger" 
								HPOS="1712" 
								VPOS="147"
								WIDTH="249" 
								HEIGHT="60" 
								WC="1.0">
								<Glyph ID="char_156" 
								       CONTENT="B"
								       HPOS="1712"
								       VPOS="147"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="u"
								       HPOS="1731"
								       VPOS="147"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="l"
								       HPOS="1762"
								       VPOS="147"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="l"
								       HPOS="1793"
								       VPOS="147"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="i"
								       HPOS="1824"
								       VPOS="147"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="n"
								       HPOS="1855"
								       VPOS="147"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="g"
								       HPOS="1886"
								       VPOS="147"
								       WIDTH="13"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="e"
								       HPOS="1917"
								       VPOS="147"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="r"
								       HPOS="1955"
								       VPOS="147"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_39"
							    HPOS="1973" 
							    VPOS="147"
							    WIDTH="19" 
							    HEIGHT="60"/>
							<String ID="segment_40"
								CONTENT="Heinrich" 
								HPOS="2004" 
								VPOS="147"
								WIDTH="218" 
								HEIGHT="60" 
								WC="0.9999">
								<Glyph ID="char_166" 
								       CONTENT="H"
								       HPOS="2004"
								       VPOS="147"
								       WIDTH="7"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="e"
								       HPOS="2042"
								       VPOS="147"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="i"
								       HPOS="2073"
								       VPOS="147"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="n"
								       HPOS="2104"
								       VPOS="147"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="r"
								       HPOS="2141"
								       VPOS="147"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="i"
								       HPOS="2166"
								       VPOS="147"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="c"
								       HPOS="2197"
								       VPOS="147"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="h"
								       HPOS="2222"
								       VPOS="147"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1700"
						  VPOS="255" 
						  WIDTH="149" 
						  HEIGHT="39">
							<String ID="segment_41"
								CONTENT="Zirich" 
								HPOS="1700" 
								VPOS="255"
								WIDTH="149" 
								HEIGHT="39" 
								WC="0.9226">
								<Glyph ID="char_174" 
								       CONTENT="Z"
								       HPOS="1700"
								       VPOS="255"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="i"
								       HPOS="1725"
								       VPOS="255"
								       WIDTH="19"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="r"
								       HPOS="1768"
								       VPOS="255"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="i"
								       HPOS="1793"
								       VPOS="255"
								       WIDTH="7"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="c"
								       HPOS="1831"
								       VPOS="255"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.5366">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="h"
								       HPOS="1849"
								       VPOS="255"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1684"
						  VPOS="445" 
						  WIDTH="278" 
						  HEIGHT="53">
							<String ID="segment_42"
								CONTENT="Photokople" 
								HPOS="1684" 
								VPOS="445"
								WIDTH="194" 
								HEIGHT="53" 
								WC="0.9999">
								<Glyph ID="char_180" 
								       CONTENT="P"
								       HPOS="1684"
								       VPOS="445"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="h"
								       HPOS="1705"
								       VPOS="445"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="o"
								       HPOS="1736"
								       VPOS="445"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="t"
								       HPOS="1752"
								       VPOS="445"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="o"
								       HPOS="1773"
								       VPOS="445"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="k"
								       HPOS="1789"
								       VPOS="445"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="o"
								       HPOS="1820"
								       VPOS="445"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="p"
								       HPOS="1836"
								       VPOS="445"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="l"
								       HPOS="1862"
								       VPOS="445"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="e"
								       HPOS="1878"
								       VPOS="445"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_43"
							    HPOS="1893" 
							    VPOS="445"
							    WIDTH="11" 
							    HEIGHT="53"/>
							<String ID="segment_44"
								CONTENT="ZB" 
								HPOS="1930" 
								VPOS="445"
								WIDTH="32" 
								HEIGHT="53" 
								WC="0.9968">
								<Glyph ID="char_191" 
								       CONTENT="Z"
								       HPOS="1930"
								       VPOS="445"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9935">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="B"
								       HPOS="1956"
								       VPOS="445"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1685"
						  VPOS="544" 
						  WIDTH="640" 
						  HEIGHT="54">
							<String ID="segment_45"
								CONTENT="Bull." 
								HPOS="1685" 
								VPOS="544"
								WIDTH="68" 
								HEIGHT="54" 
								WC="1.0">
								<Glyph ID="char_193" 
								       CONTENT="B"
								       HPOS="1685"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="u"
								       HPOS="1709"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="l"
								       HPOS="1728"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="l"
								       HPOS="1741"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="."
								       HPOS="1747"
								       VPOS="544"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="1759" 
							    VPOS="544"
							    WIDTH="0" 
							    HEIGHT="54"/>
							<String ID="segment_47"
								CONTENT="corr." 
								HPOS="1784" 
								VPOS="544"
								WIDTH="75" 
								HEIGHT="54" 
								WC="0.9859">
								<Glyph ID="char_199" 
								       CONTENT="c"
								       HPOS="1784"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="o"
								       HPOS="1809"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.934">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="r"
								       HPOS="1828"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="r"
								       HPOS="1846"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="."
								       HPOS="1852"
								       VPOS="544"
								       WIDTH="7"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="1865" 
							    VPOS="544"
							    WIDTH="31" 
							    HEIGHT="54"/>
							<String ID="segment_49"
								CONTENT="6" 
								HPOS="1952" 
								VPOS="544"
								WIDTH="6" 
								HEIGHT="54" 
								WC="1.0">
								<Glyph ID="char_205" 
								       CONTENT="6"
								       HPOS="1952"
								       VPOS="544"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="1977" 
							    VPOS="544"
							    WIDTH="74" 
							    HEIGHT="54"/>
							<String ID="segment_51"
								CONTENT="Bl.l," 
								HPOS="2082" 
								VPOS="544"
								WIDTH="118" 
								HEIGHT="54" 
								WC="0.9261">
								<Glyph ID="char_207" 
								       CONTENT="B"
								       HPOS="2082"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9945">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="l"
								       HPOS="2107"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.7848">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="."
								       HPOS="2138"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.8898">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="l"
								       HPOS="2169"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9669">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT=","
								       HPOS="2194"
								       VPOS="544"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.9943">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="2213" 
							    VPOS="544"
							    WIDTH="25" 
							    HEIGHT="54"/>
							<String ID="segment_53"
								CONTENT=".1" 
								HPOS="2287" 
								VPOS="544"
								WIDTH="38" 
								HEIGHT="54" 
								WC="0.9815">
								<Glyph ID="char_213" 
								       CONTENT="."
								       HPOS="2287"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="1"
								       HPOS="2325"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9634">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1687"
						  VPOS="709" 
						  WIDTH="274" 
						  HEIGHT="42">
							<String ID="segment_54"
								CONTENT="Abschrlft" 
								HPOS="1687" 
								VPOS="709"
								WIDTH="162" 
								HEIGHT="42" 
								WC="0.9989">
								<Glyph ID="char_215" 
								       CONTENT="A"
								       HPOS="1687"
								       VPOS="709"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.992">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="b"
								       HPOS="1709"
								       VPOS="709"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="s"
								       HPOS="1741"
								       VPOS="709"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="c"
								       HPOS="1763"
								       VPOS="709"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="h"
								       HPOS="1779"
								       VPOS="709"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="r"
								       HPOS="1806"
								       VPOS="709"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="l"
								       HPOS="1816"
								       VPOS="709"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="f"
								       HPOS="1832"
								       VPOS="709"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="t"
								       HPOS="1843"
								       VPOS="709"
								       WIDTH="6"
								       HEIGHT="42"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="1859" 
							    VPOS="709"
							    WIDTH="38" 
							    HEIGHT="42"/>
							<String ID="segment_56"
								CONTENT="ZB" 
								HPOS="1918" 
								VPOS="709"
								WIDTH="43" 
								HEIGHT="42" 
								WC="0.9881">
								<Glyph ID="char_225" 
								       CONTENT="Z"
								       HPOS="1918"
								       VPOS="709"
								       WIDTH="11"
								       HEIGHT="42"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="B"
								       HPOS="1956"
								       VPOS="709"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="0.9769">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1685"
						  VPOS="807" 
						  WIDTH="634" 
						  HEIGHT="59">
							<String ID="segment_57"
								CONTENT="Bull.cor" 
								HPOS="1685" 
								VPOS="807"
								WIDTH="146" 
								HEIGHT="59" 
								WC="0.9987">
								<Glyph ID="char_227" 
								       CONTENT="B"
								       HPOS="1685"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="u"
								       HPOS="1704"
								       VPOS="807"
								       WIDTH="6"
								       HEIGHT="59"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="l"
								       HPOS="1729"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="l"
								       HPOS="1742"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="."
								       HPOS="1748"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="c"
								       HPOS="1780"
								       VPOS="807"
								       WIDTH="6"
								       HEIGHT="59"
								       GC="0.99">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="o"
								       HPOS="1805"
								       VPOS="807"
								       WIDTH="7"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="r"
								       HPOS="1831"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_58"
							    HPOS="1869" 
							    VPOS="807"
							    WIDTH="19" 
							    HEIGHT="59"/>
							<String ID="segment_59"
								CONTENT="15" 
								HPOS="1920" 
								VPOS="807"
								WIDTH="31" 
								HEIGHT="59" 
								WC="0.993">
								<Glyph ID="char_236" 
								       CONTENT="1"
								       HPOS="1920"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="5"
								       HPOS="1951"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.986">
								</Glyph>
							</String>
							<SP ID="segment_60"
							    HPOS="1970" 
							    VPOS="807"
							    WIDTH="76" 
							    HEIGHT="59"/>
							<String ID="segment_61"
								CONTENT="1.1," 
								HPOS="2104" 
								VPOS="807"
								WIDTH="95" 
								HEIGHT="59" 
								WC="0.985">
								<Glyph ID="char_239" 
								       CONTENT="1"
								       HPOS="2104"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="."
								       HPOS="2129"
								       VPOS="807"
								       WIDTH="6"
								       HEIGHT="59"
								       GC="0.9788">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="1"
								       HPOS="2167"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9757">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT=","
								       HPOS="2192"
								       VPOS="807"
								       WIDTH="7"
								       HEIGHT="59"
								       GC="0.9879">
								</Glyph>
							</String>
							<SP ID="segment_62"
							    HPOS="2211" 
							    VPOS="807"
							    WIDTH="19" 
							    HEIGHT="59"/>
							<String ID="segment_63"
								CONTENT=".2" 
								HPOS="2288" 
								VPOS="807"
								WIDTH="31" 
								HEIGHT="59" 
								WC="0.978">
								<Glyph ID="char_244" 
								       CONTENT="."
								       HPOS="2288"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9888">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="2"
								       HPOS="2319"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9673">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1129"
						  VPOS="1353" 
						  WIDTH="1254" 
						  HEIGHT="53">
							<String ID="segment_64"
								CONTENT="Tuae" 
								HPOS="1129" 
								VPOS="1353"
								WIDTH="88" 
								HEIGHT="53" 
								WC="0.9974">
								<Glyph ID="char_246" 
								       CONTENT="T"
								       HPOS="1129"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9896">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="u"
								       HPOS="1151"
								       VPOS="1353"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="a"
								       HPOS="1184"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="e"
								       HPOS="1217"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="1233" 
							    VPOS="1353"
							    WIDTH="11" 
							    HEIGHT="53"/>
							<String ID="segment_66"
								CONTENT="ll." 
								HPOS="1277" 
								VPOS="1353"
								WIDTH="61" 
								HEIGHT="53" 
								WC="0.9742">
								<Glyph ID="char_251" 
								       CONTENT="l"
								       HPOS="1277"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9225">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="l"
								       HPOS="1305"
								       VPOS="1353"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="."
								       HPOS="1338"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_67"
							    HPOS="1354" 
							    VPOS="1353"
							    WIDTH="28" 
							    HEIGHT="53"/>
							<String ID="segment_68"
								CONTENT="Januarii" 
								HPOS="1404" 
								VPOS="1353"
								WIDTH="209" 
								HEIGHT="53" 
								WC="0.9979">
								<Glyph ID="char_255" 
								       CONTENT="J"
								       HPOS="1404"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="a"
								       HPOS="1431"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="n"
								       HPOS="1459"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9834">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="u"
								       HPOS="1486"
								       VPOS="1353"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="a"
								       HPOS="1519"
								       VPOS="1353"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="r"
								       HPOS="1558"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="i"
								       HPOS="1580"
								       VPOS="1353"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="i"
								       HPOS="1607"
								       VPOS="1353"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="1635" 
							    VPOS="1353"
							    WIDTH="16" 
							    HEIGHT="53"/>
							<String ID="segment_70"
								CONTENT="datae" 
								HPOS="1673" 
								VPOS="1353"
								WIDTH="111" 
								HEIGHT="53" 
								WC="0.9921">
								<Glyph ID="char_264" 
								       CONTENT="d"
								       HPOS="1673"
								       VPOS="1353"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="a"
								       HPOS="1706"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="t"
								       HPOS="1734"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9768">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="a"
								       HPOS="1767"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9835">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="e"
								       HPOS="1784"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_71"
							    HPOS="1800" 
							    VPOS="1353"
							    WIDTH="0" 
							    HEIGHT="53"/>
							<String ID="segment_72"
								CONTENT="heri" 
								HPOS="1822" 
								VPOS="1353"
								WIDTH="99" 
								HEIGHT="53" 
								WC="1.0">
								<Glyph ID="char_270" 
								       CONTENT="h"
								       HPOS="1822"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="e"
								       HPOS="1861"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="r"
								       HPOS="1888"
								       VPOS="1353"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="i"
								       HPOS="1916"
								       VPOS="1353"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_73"
							    HPOS="1938" 
							    VPOS="1353"
							    WIDTH="22" 
							    HEIGHT="53"/>
							<String ID="segment_74"
								CONTENT="mihi" 
								HPOS="1976" 
								VPOS="1353"
								WIDTH="99" 
								HEIGHT="53" 
								WC="0.994">
								<Glyph ID="char_275" 
								       CONTENT="m"
								       HPOS="1976"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9951">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="i"
								       HPOS="2009"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9813">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="h"
								       HPOS="2037"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="i"
								       HPOS="2070"
								       VPOS="1353"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_75"
							    HPOS="2092" 
							    VPOS="1353"
							    WIDTH="22" 
							    HEIGHT="53"/>
							<String ID="segment_76"
								CONTENT="sunt" 
								HPOS="2136" 
								VPOS="1353"
								WIDTH="88" 
								HEIGHT="53" 
								WC="0.9437">
								<Glyph ID="char_280" 
								       CONTENT="s"
								       HPOS="2136"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="u"
								       HPOS="2163"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="n"
								       HPOS="2191"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9965">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="t"
								       HPOS="2224"
								       VPOS="1353"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.7791">
								</Glyph>
							</String>
							<SP ID="segment_77"
							    HPOS="2246" 
							    VPOS="1353"
							    WIDTH="16" 
							    HEIGHT="53"/>
							<String ID="segment_78"
								CONTENT="red-" 
								HPOS="2290" 
								VPOS="1353"
								WIDTH="93" 
								HEIGHT="53" 
								WC="0.9998">
								<Glyph ID="char_285" 
								       CONTENT="r"
								       HPOS="2290"
								       VPOS="1353"
								       WIDTH="5"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="e"
								       HPOS="2317"
								       VPOS="1353"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="d"
								       HPOS="2350"
								       VPOS="1353"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="-"
								       HPOS="2372"
								       VPOS="1353"
								       WIDTH="11"
								       HEIGHT="53"
								       GC="0.9993">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="817"
						  VPOS="1405" 
						  WIDTH="1600" 
						  HEIGHT="54">
							<String ID="segment_79"
								CONTENT="Bemerkungen" 
								HPOS="817" 
								VPOS="1405"
								WIDTH="238" 
								HEIGHT="54" 
								WC="0.9994">
								<Glyph ID="char_289" 
								       CONTENT="B"
								       HPOS="817"
								       VPOS="1405"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="e"
								       HPOS="843"
								       VPOS="1405"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="m"
								       HPOS="864"
								       VPOS="1405"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="e"
								       HPOS="900"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9948">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="r"
								       HPOS="921"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="k"
								       HPOS="931"
								       VPOS="1405"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="u"
								       HPOS="957"
								       VPOS="1405"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="n"
								       HPOS="978"
								       VPOS="1405"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="g"
								       HPOS="1009"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="e"
								       HPOS="1030"
								       VPOS="1405"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="n"
								       HPOS="1050"
								       VPOS="1405"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_80"
							    HPOS="1071" 
							    VPOS="1405"
							    WIDTH="31" 
							    HEIGHT="54"/>
							<String ID="segment_81"
								CONTENT="ditae" 
								HPOS="1123" 
								VPOS="1405"
								WIDTH="129" 
								HEIGHT="54" 
								WC="1.0">
								<Glyph ID="char_301" 
								       CONTENT="d"
								       HPOS="1123"
								       VPOS="1405"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="i"
								       HPOS="1149"
								       VPOS="1405"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="t"
								       HPOS="1185"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="a"
								       HPOS="1216"
								       VPOS="1405"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="e"
								       HPOS="1247"
								       VPOS="1405"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_82"
							    HPOS="1268" 
							    VPOS="1405"
							    WIDTH="20" 
							    HEIGHT="54"/>
							<String ID="segment_83"
								CONTENT="ab" 
								HPOS="1309" 
								VPOS="1405"
								WIDTH="26" 
								HEIGHT="54" 
								WC="1.0">
								<Glyph ID="char_307" 
								       CONTENT="a"
								       HPOS="1309"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="b"
								       HPOS="1330"
								       VPOS="1405"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_84"
							    HPOS="1356" 
							    VPOS="1405"
							    WIDTH="20" 
							    HEIGHT="54"/>
							<String ID="segment_85"
								CONTENT="Andraea" 
								HPOS="1402" 
								VPOS="1405"
								WIDTH="181" 
								HEIGHT="54" 
								WC="0.9574">
								<Glyph ID="char_310" 
								       CONTENT="A"
								       HPOS="1402"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="n"
								       HPOS="1428"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.7487">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="d"
								       HPOS="1464"
								       VPOS="1405"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="r"
								       HPOS="1495"
								       VPOS="1405"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="a"
								       HPOS="1521"
								       VPOS="1405"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="e"
								       HPOS="1552"
								       VPOS="1405"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="a"
								       HPOS="1583"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.955">
								</Glyph>
							</String>
							<SP ID="segment_86"
							    HPOS="1604" 
							    VPOS="1405"
							    WIDTH="21" 
							    HEIGHT="54"/>
							<String ID="segment_87"
								CONTENT="cursore" 
								HPOS="1646" 
								VPOS="1405"
								WIDTH="186" 
								HEIGHT="54" 
								WC="0.9598">
								<Glyph ID="char_318" 
								       CONTENT="c"
								       HPOS="1646"
								       VPOS="1405"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="u"
								       HPOS="1671"
								       VPOS="1405"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="r"
								       HPOS="1713"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="s"
								       HPOS="1739"
								       VPOS="1405"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="o"
								       HPOS="1770"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="r"
								       HPOS="1801"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9898">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="e"
								       HPOS="1827"
								       VPOS="1405"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.7288">
								</Glyph>
							</String>
							<SP ID="segment_88"
							    HPOS="1847" 
							    VPOS="1405"
							    WIDTH="0" 
							    HEIGHT="54"/>
							<String ID="segment_89"
								CONTENT="." 
								HPOS="1858" 
								VPOS="1405"
								WIDTH="5" 
								HEIGHT="54" 
								WC="0.9998">
								<Glyph ID="char_326" 
								       CONTENT="."
								       HPOS="1858"
								       VPOS="1405"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_90"
							    HPOS="1873" 
							    VPOS="1405"
							    WIDTH="0" 
							    HEIGHT="54"/>
							<String ID="segment_91"
								CONTENT="Wonereris" 
								HPOS="1884" 
								VPOS="1405"
								WIDTH="315" 
								HEIGHT="54" 
								WC="0.9903">
								<Glyph ID="char_328" 
								       CONTENT="W"
								       HPOS="1884"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9956">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="o"
								       HPOS="1920"
								       VPOS="1405"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="n"
								       HPOS="1951"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9504">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="e"
								       HPOS="2044"
								       VPOS="1405"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="r"
								       HPOS="2075"
								       VPOS="1405"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="e"
								       HPOS="2106"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9676">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="r"
								       HPOS="2137"
								       VPOS="1405"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="i"
								       HPOS="2163"
								       VPOS="1405"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="s"
								       HPOS="2199"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_92"
							    HPOS="2215" 
							    VPOS="1405"
							    WIDTH="21" 
							    HEIGHT="54"/>
							<String ID="segment_93"
								CONTENT="in" 
								HPOS="2256" 
								VPOS="1405"
								WIDTH="31" 
								HEIGHT="54" 
								WC="1.0">
								<Glyph ID="char_338" 
								       CONTENT="i"
								       HPOS="2256"
								       VPOS="1405"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="n"
								       HPOS="2287"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_94"
							    HPOS="2313" 
							    VPOS="1405"
							    WIDTH="16" 
							    HEIGHT="54"/>
							<String ID="segment_95"
								CONTENT="il-" 
								HPOS="2350" 
								VPOS="1405"
								WIDTH="67" 
								HEIGHT="54" 
								WC="0.9936">
								<Glyph ID="char_341" 
								       CONTENT="i"
								       HPOS="2350"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="l"
								       HPOS="2381"
								       VPOS="1405"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9808">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="-"
								       HPOS="2401"
								       VPOS="1405"
								       WIDTH="16"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1124"
						  VPOS="1465" 
						  WIDTH="985" 
						  HEIGHT="64">
							<String ID="segment_96"
								CONTENT="lis" 
								HPOS="1124" 
								VPOS="1465"
								WIDTH="69" 
								HEIGHT="64" 
								WC="0.9943">
								<Glyph ID="char_344" 
								       CONTENT="l"
								       HPOS="1124"
								       VPOS="1465"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="i"
								       HPOS="1153"
								       VPOS="1465"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9837">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="s"
								       HPOS="1187"
								       VPOS="1465"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_97"
							    HPOS="1204" 
							    VPOS="1465"
							    WIDTH="17" 
							    HEIGHT="64"/>
							<String ID="segment_98"
								CONTENT="de" 
								HPOS="1250" 
								VPOS="1465"
								WIDTH="34" 
								HEIGHT="64" 
								WC="1.0">
								<Glyph ID="char_348" 
								       CONTENT="d"
								       HPOS="1250"
								       VPOS="1465"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="e"
								       HPOS="1278"
								       VPOS="1465"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_99"
							    HPOS="1301" 
							    VPOS="1465"
							    WIDTH="11" 
							    HEIGHT="64"/>
							<String ID="segment_100"
								CONTENT="meo" 
								HPOS="1329" 
								VPOS="1465"
								WIDTH="74" 
								HEIGHT="64" 
								WC="1.0">
								<Glyph ID="char_351" 
								       CONTENT="m"
								       HPOS="1329"
								       VPOS="1465"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="e"
								       HPOS="1369"
								       VPOS="1465"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="o"
								       HPOS="1398"
								       VPOS="1465"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_101"
							    HPOS="1421" 
							    VPOS="1465"
							    WIDTH="17" 
							    HEIGHT="64"/>
							<String ID="segment_102"
								CONTENT="et" 
								HPOS="1460" 
								VPOS="1465"
								WIDTH="35" 
								HEIGHT="64" 
								WC="1.0">
								<Glyph ID="char_355" 
								       CONTENT="e"
								       HPOS="1460"
								       VPOS="1465"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="t"
								       HPOS="1489"
								       VPOS="1465"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_103"
							    HPOS="1512" 
							    VPOS="1465"
							    WIDTH="22" 
							    HEIGHT="64"/>
							<String ID="segment_104"
								CONTENT="D.lusculi" 
								HPOS="1557" 
								VPOS="1465"
								WIDTH="245" 
								HEIGHT="64" 
								WC="0.9985">
								<Glyph ID="char_358" 
								       CONTENT="D"
								       HPOS="1557"
								       VPOS="1465"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="."
								       HPOS="1586"
								       VPOS="1465"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="l"
								       HPOS="1608"
								       VPOS="1465"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="u"
								       HPOS="1643"
								       VPOS="1465"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_362" 
								       CONTENT="s"
								       HPOS="1677"
								       VPOS="1465"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="c"
								       HPOS="1711"
								       VPOS="1465"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="u"
								       HPOS="1734"
								       VPOS="1465"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="l"
								       HPOS="1768"
								       VPOS="1465"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="0.9957">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="i"
								       HPOS="1796"
								       VPOS="1465"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="0.9904">
								</Glyph>
							</String>
							<SP ID="segment_105"
							    HPOS="1819" 
							    VPOS="1465"
							    WIDTH="17" 
							    HEIGHT="64"/>
							<String ID="segment_106"
								CONTENT="silentio;" 
								HPOS="1865" 
								VPOS="1465"
								WIDTH="244" 
								HEIGHT="64" 
								WC="0.9983">
								<Glyph ID="char_368" 
								       CONTENT="s"
								       HPOS="1865"
								       VPOS="1465"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT="i"
								       HPOS="1887"
								       VPOS="1465"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_370" 
								       CONTENT="l"
								       HPOS="1921"
								       VPOS="1465"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_371" 
								       CONTENT="e"
								       HPOS="1956"
								       VPOS="1465"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9927">
								</Glyph>
								<Glyph ID="char_372" 
								       CONTENT="n"
								       HPOS="1978"
								       VPOS="1465"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="0.9944">
								</Glyph>
								<Glyph ID="char_373" 
								       CONTENT="t"
								       HPOS="2013"
								       VPOS="1465"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_374" 
								       CONTENT="i"
								       HPOS="2041"
								       VPOS="1465"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_375" 
								       CONTENT="o"
								       HPOS="2075"
								       VPOS="1465"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_376" 
								       CONTENT=";"
								       HPOS="2109"
								       VPOS="1465"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>