<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpe0odnegd</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2468" HEIGHT="1744" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2468" HEIGHT="1744">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2468" HEIGHT="1744">
					<TextLine ID="line_0"
						  HPOS="49"
						  VPOS="53" 
						  WIDTH="91" 
						  HEIGHT="54">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="49" 
								VPOS="53"
								WIDTH="91" 
								HEIGHT="54" 
								WC="0.9993">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="49"
								       VPOS="53"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="79"
								       VPOS="53"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="99"
								       VPOS="53"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="115"
								       VPOS="53"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="140"
								       VPOS="53"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9967">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="73"
						  VPOS="128" 
						  WIDTH="335" 
						  HEIGHT="44">
							<String ID="segment_1"
								CONTENT="1556" 
								HPOS="73" 
								VPOS="128"
								WIDTH="96" 
								HEIGHT="44" 
								WC="1.0">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="73"
								       VPOS="128"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="100"
								       VPOS="128"
								       WIDTH="7"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="5"
								       HPOS="134"
								       VPOS="128"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="6"
								       HPOS="162"
								       VPOS="128"
								       WIDTH="7"
								       HEIGHT="44"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="182" 
							    VPOS="128"
							    WIDTH="14" 
							    HEIGHT="44"/>
							<String ID="segment_3"
								CONTENT="Mai" 
								HPOS="216" 
								VPOS="128"
								WIDTH="69" 
								HEIGHT="44" 
								WC="0.9333">
								<Glyph ID="char_10" 
								       CONTENT="M"
								       HPOS="216"
								       VPOS="128"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.8026">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="a"
								       HPOS="251"
								       VPOS="128"
								       WIDTH="7"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="i"
								       HPOS="285"
								       VPOS="128"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9975">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="305" 
							    VPOS="128"
							    WIDTH="14" 
							    HEIGHT="44"/>
							<String ID="segment_5"
								CONTENT="25." 
								HPOS="353" 
								VPOS="128"
								WIDTH="55" 
								HEIGHT="44" 
								WC="0.991">
								<Glyph ID="char_14" 
								       CONTENT="2"
								       HPOS="353"
								       VPOS="128"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="5"
								       HPOS="381"
								       VPOS="128"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9785">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="."
								       HPOS="401"
								       VPOS="128"
								       WIDTH="7"
								       HEIGHT="44"
								       GC="0.9978">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="53"
						  VPOS="452" 
						  WIDTH="180" 
						  HEIGHT="39">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="53" 
								VPOS="452"
								WIDTH="180" 
								HEIGHT="39" 
								WC="0.9999">
								<Glyph ID="char_17" 
								       CONTENT="A"
								       HPOS="53"
								       VPOS="452"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="u"
								       HPOS="82"
								       VPOS="452"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="t"
								       HPOS="105"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="o"
								       HPOS="124"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="g"
								       HPOS="148"
								       VPOS="452"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="r"
								       HPOS="172"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="a"
								       HPOS="186"
								       VPOS="452"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="p"
								       HPOS="205"
								       VPOS="452"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="h"
								       HPOS="229"
								       VPOS="452"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="50"
						  VPOS="540" 
						  WIDTH="461" 
						  HEIGHT="48">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="50" 
								VPOS="540"
								WIDTH="150" 
								HEIGHT="48" 
								WC="0.9994">
								<Glyph ID="char_26" 
								       CONTENT="S"
								       HPOS="50"
								       VPOS="540"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="t"
								       HPOS="71"
								       VPOS="540"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="a"
								       HPOS="87"
								       VPOS="540"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="n"
								       HPOS="112"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="d"
								       HPOS="143"
								       VPOS="540"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="o"
								       HPOS="164"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="r"
								       HPOS="185"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="t"
								       HPOS="195"
								       VPOS="540"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9955">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="211" 
							    VPOS="540"
							    WIDTH="36" 
							    HEIGHT="48"/>
							<String ID="segment_9"
								CONTENT="iet" 
								HPOS="340" 
								VPOS="540"
								WIDTH="36" 
								HEIGHT="48" 
								WC="0.9968">
								<Glyph ID="char_35" 
								       CONTENT="i"
								       HPOS="340"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="e"
								       HPOS="361"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="t"
								       HPOS="376"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9922">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="397" 
							    VPOS="540"
							    WIDTH="10" 
							    HEIGHT="48"/>
							<String ID="segment_11"
								CONTENT=".4." 
								HPOS="464" 
								VPOS="540"
								WIDTH="47" 
								HEIGHT="48" 
								WC="0.8612">
								<Glyph ID="char_39" 
								       CONTENT="."
								       HPOS="464"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="4"
								       HPOS="490"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="."
								       HPOS="511"
								       VPOS="540"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.5841">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="52"
						  VPOS="703" 
						  WIDTH="458" 
						  HEIGHT="62">
							<String ID="segment_12"
								CONTENT="Sion." 
								HPOS="52" 
								VPOS="703"
								WIDTH="81" 
								HEIGHT="62" 
								WC="1.0">
								<Glyph ID="char_42" 
								       CONTENT="S"
								       HPOS="52"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="i"
								       HPOS="71"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="o"
								       HPOS="89"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="n"
								       HPOS="108"
								       VPOS="703"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="."
								       HPOS="126"
								       VPOS="703"
								       WIDTH="7"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="145" 
							    VPOS="703"
							    WIDTH="74" 
							    HEIGHT="62"/>
							<String ID="segment_14"
								CONTENT="ET" 
								HPOS="256" 
								VPOS="703"
								WIDTH="44" 
								HEIGHT="62" 
								WC="0.9406">
								<Glyph ID="char_48" 
								       CONTENT="E"
								       HPOS="256"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="T"
								       HPOS="300"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.8813">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="318" 
							    VPOS="703"
							    WIDTH="6" 
							    HEIGHT="62"/>
							<String ID="segment_16"
								CONTENT="34," 
								HPOS="343" 
								VPOS="703"
								WIDTH="68" 
								HEIGHT="62" 
								WC="0.9885">
								<Glyph ID="char_51" 
								       CONTENT="3"
								       HPOS="343"
								       VPOS="703"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="4"
								       HPOS="374"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.991">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT=","
								       HPOS="411"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9749">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="417" 
							    VPOS="703"
							    WIDTH="12" 
							    HEIGHT="62"/>
							<String ID="segment_18"
								CONTENT="34e" 
								HPOS="454" 
								VPOS="703"
								WIDTH="56" 
								HEIGHT="62" 
								WC="0.9335">
								<Glyph ID="char_55" 
								       CONTENT="3"
								       HPOS="454"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9916">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="4"
								       HPOS="479"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="e"
								       HPOS="510"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.8097">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="49"
						  VPOS="789" 
						  WIDTH="132" 
						  HEIGHT="62">
							<String ID="segment_19"
								CONTENT="Umfang" 
								HPOS="49" 
								VPOS="789"
								WIDTH="132" 
								HEIGHT="62" 
								WC="1.0">
								<Glyph ID="char_58" 
								       CONTENT="U"
								       HPOS="49"
								       VPOS="789"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="m"
								       HPOS="79"
								       VPOS="789"
								       WIDTH="4"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="f"
								       HPOS="113"
								       VPOS="789"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="a"
								       HPOS="127"
								       VPOS="789"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="n"
								       HPOS="147"
								       VPOS="789"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="g"
								       HPOS="176"
								       VPOS="789"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="56"
						  VPOS="946" 
						  WIDTH="444" 
						  HEIGHT="51">
							<String ID="segment_20"
								CONTENT="Sprache" 
								HPOS="56" 
								VPOS="946"
								WIDTH="134" 
								HEIGHT="51" 
								WC="1.0">
								<Glyph ID="char_64" 
								       CONTENT="S"
								       HPOS="56"
								       VPOS="946"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="p"
								       HPOS="72"
								       VPOS="946"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="r"
								       HPOS="99"
								       VPOS="946"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="a"
								       HPOS="115"
								       VPOS="946"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="c"
								       HPOS="142"
								       VPOS="946"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="h"
								       HPOS="158"
								       VPOS="946"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="e"
								       HPOS="190"
								       VPOS="946"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_21"
							    HPOS="200" 
							    VPOS="946"
							    WIDTH="32" 
							    HEIGHT="51"/>
							<String ID="segment_22"
								CONTENT="lat./dts." 
								HPOS="254" 
								VPOS="946"
								WIDTH="246" 
								HEIGHT="51" 
								WC="0.9803">
								<Glyph ID="char_72" 
								       CONTENT="l"
								       HPOS="254"
								       VPOS="946"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="a"
								       HPOS="286"
								       VPOS="946"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="t"
								       HPOS="313"
								       VPOS="946"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="."
								       HPOS="345"
								       VPOS="946"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.8877">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="/"
								       HPOS="382"
								       VPOS="946"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="d"
								       HPOS="409"
								       VPOS="946"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="t"
								       HPOS="436"
								       VPOS="946"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="s"
								       HPOS="473"
								       VPOS="946"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9593">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="."
								       HPOS="500"
								       VPOS="946"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9782">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="60"
						  VPOS="1131" 
						  WIDTH="153" 
						  HEIGHT="33">
							<String ID="segment_23"
								CONTENT="Gedruckt" 
								HPOS="60" 
								VPOS="1131"
								WIDTH="153" 
								HEIGHT="33" 
								WC="0.9999">
								<Glyph ID="char_81" 
								       CONTENT="G"
								       HPOS="60"
								       VPOS="1131"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="e"
								       HPOS="84"
								       VPOS="1131"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="d"
								       HPOS="113"
								       VPOS="1131"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="r"
								       HPOS="127"
								       VPOS="1131"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="u"
								       HPOS="146"
								       VPOS="1131"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="c"
								       HPOS="175"
								       VPOS="1131"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="k"
								       HPOS="189"
								       VPOS="1131"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="t"
								       HPOS="208"
								       VPOS="1131"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9993">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="838"
						  VPOS="62" 
						  WIDTH="170" 
						  HEIGHT="33">
							<String ID="segment_24"
								CONTENT="Absender" 
								HPOS="838" 
								VPOS="62"
								WIDTH="170" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_89" 
								       CONTENT="A"
								       HPOS="838"
								       VPOS="62"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="b"
								       HPOS="864"
								       VPOS="62"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="s"
								       HPOS="895"
								       VPOS="62"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="e"
								       HPOS="916"
								       VPOS="62"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="n"
								       HPOS="934"
								       VPOS="62"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="d"
								       HPOS="964"
								       VPOS="62"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="e"
								       HPOS="986"
								       VPOS="62"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="r"
								       HPOS="1003"
								       VPOS="62"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="839"
						  VPOS="131" 
						  WIDTH="498" 
						  HEIGHT="47">
							<String ID="segment_25"
								CONTENT="Schuler" 
								HPOS="839" 
								VPOS="131"
								WIDTH="182" 
								HEIGHT="47" 
								WC="0.9311">
								<Glyph ID="char_97" 
								       CONTENT="S"
								       HPOS="839"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="c"
								       HPOS="871"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="h"
								       HPOS="893"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="u"
								       HPOS="925"
								       VPOS="131"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="l"
								       HPOS="957"
								       VPOS="131"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="e"
								       HPOS="994"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.5185">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="r"
								       HPOS="1021"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_26"
							    HPOS="1042" 
							    VPOS="131"
							    WIDTH="16" 
							    HEIGHT="47"/>
							<String ID="segment_27"
								CONTENT="Gervasius" 
								HPOS="1085" 
								VPOS="131"
								WIDTH="252" 
								HEIGHT="47" 
								WC="0.9998">
								<Glyph ID="char_105" 
								       CONTENT="G"
								       HPOS="1085"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="e"
								       HPOS="1112"
								       VPOS="131"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="r"
								       HPOS="1144"
								       VPOS="131"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="v"
								       HPOS="1165"
								       VPOS="131"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="a"
								       HPOS="1203"
								       VPOS="131"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="s"
								       HPOS="1240"
								       VPOS="131"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="i"
								       HPOS="1262"
								       VPOS="131"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="u"
								       HPOS="1294"
								       VPOS="131"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="s"
								       HPOS="1331"
								       VPOS="131"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="842"
						  VPOS="229" 
						  WIDTH="242" 
						  HEIGHT="52">
							<String ID="segment_28"
								CONTENT="(Lenzburg" 
								HPOS="842" 
								VPOS="229"
								WIDTH="242" 
								HEIGHT="52" 
								WC="1.0">
								<Glyph ID="char_114" 
								       CONTENT="("
								       HPOS="842"
								       VPOS="229"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="L"
								       HPOS="873"
								       VPOS="229"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="e"
								       HPOS="898"
								       VPOS="229"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="n"
								       HPOS="923"
								       VPOS="229"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="z"
								       HPOS="960"
								       VPOS="229"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="b"
								       HPOS="985"
								       VPOS="229"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="u"
								       HPOS="1016"
								       VPOS="229"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="r"
								       HPOS="1053"
								       VPOS="229"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="g"
								       HPOS="1084"
								       VPOS="229"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="830"
						  VPOS="452" 
						  WIDTH="96" 
						  HEIGHT="40">
							<String ID="segment_29"
								CONTENT="Hopie" 
								HPOS="830" 
								VPOS="452"
								WIDTH="96" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_123" 
								       CONTENT="H"
								       HPOS="830"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="o"
								       HPOS="864"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="p"
								       HPOS="883"
								       VPOS="452"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="i"
								       HPOS="907"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="e"
								       HPOS="926"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="837"
						  VPOS="551" 
						  WIDTH="604" 
						  HEIGHT="65">
							<String ID="segment_30"
								CONTENT="Standort" 
								HPOS="837" 
								VPOS="551"
								WIDTH="144" 
								HEIGHT="65" 
								WC="0.93">
								<Glyph ID="char_128" 
								       CONTENT="S"
								       HPOS="837"
								       VPOS="551"
								       WIDTH="5"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="t"
								       HPOS="858"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9764">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="a"
								       HPOS="874"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="n"
								       HPOS="896"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="d"
								       HPOS="928"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.5281">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="o"
								       HPOS="949"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="r"
								       HPOS="971"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9671">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="t"
								       HPOS="981"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9728">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="992" 
							    VPOS="551"
							    WIDTH="5" 
							    HEIGHT="65"/>
							<String ID="segment_32"
								CONTENT="---.-." 
								HPOS="1040" 
								VPOS="551"
								WIDTH="107" 
								HEIGHT="65" 
								WC="0.9197">
								<Glyph ID="char_137" 
								       CONTENT="-"
								       HPOS="1040"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="-"
								       HPOS="1067"
								       VPOS="551"
								       WIDTH="5"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="-"
								       HPOS="1088"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="."
								       HPOS="1115"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.5182">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="-"
								       HPOS="1142"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="."
								       HPOS="1147"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_33"
							    HPOS="1158" 
							    VPOS="551"
							    WIDTH="0" 
							    HEIGHT="65"/>
							<String ID="segment_34"
								CONTENT="." 
								HPOS="1216" 
								VPOS="551"
								WIDTH="0" 
								HEIGHT="65" 
								WC="1.0">
								<Glyph ID="char_144" 
								       CONTENT="."
								       HPOS="1216"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_35"
							    HPOS="1227" 
							    VPOS="551"
							    WIDTH="11" 
							    HEIGHT="65"/>
							<String ID="segment_36"
								CONTENT="4r" 
								HPOS="1270" 
								VPOS="551"
								WIDTH="27" 
								HEIGHT="65" 
								WC="0.9994">
								<Glyph ID="char_146" 
								       CONTENT="4"
								       HPOS="1270"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="r"
								       HPOS="1297"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_37"
							    HPOS="1307" 
							    VPOS="551"
							    WIDTH="0" 
							    HEIGHT="65"/>
							<String ID="segment_38"
								CONTENT="f" 
								HPOS="1339" 
								VPOS="551"
								WIDTH="0" 
								HEIGHT="65" 
								WC="1.0">
								<Glyph ID="char_149" 
								       CONTENT="f"
								       HPOS="1339"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_39"
							    HPOS="1350" 
							    VPOS="551"
							    WIDTH="0" 
							    HEIGHT="65"/>
							<String ID="segment_40"
								CONTENT="r." 
								HPOS="1371" 
								VPOS="551"
								WIDTH="43" 
								HEIGHT="65" 
								WC="0.8007">
								<Glyph ID="char_151" 
								       CONTENT="r"
								       HPOS="1371"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.6016">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="."
								       HPOS="1414"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_41"
							    HPOS="1425" 
							    VPOS="551"
							    WIDTH="16" 
							    HEIGHT="65"/>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="837"
						  VPOS="703" 
						  WIDTH="82" 
						  HEIGHT="40">
							<String ID="segment_42"
								CONTENT="Sign." 
								HPOS="837" 
								VPOS="703"
								WIDTH="82" 
								HEIGHT="40" 
								WC="0.9973">
								<Glyph ID="char_154" 
								       CONTENT="S"
								       HPOS="837"
								       VPOS="703"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="i"
								       HPOS="859"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="g"
								       HPOS="875"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="n"
								       HPOS="897"
								       VPOS="703"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9882">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="."
								       HPOS="914"
								       VPOS="703"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9984">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="836"
						  VPOS="801" 
						  WIDTH="128" 
						  HEIGHT="40">
							<String ID="segment_43"
								CONTENT="Umfang" 
								HPOS="836" 
								VPOS="801"
								WIDTH="128" 
								HEIGHT="40" 
								WC="0.9991">
								<Glyph ID="char_159" 
								       CONTENT="U"
								       HPOS="836"
								       VPOS="801"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="m"
								       HPOS="861"
								       VPOS="801"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="f"
								       HPOS="895"
								       VPOS="801"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="a"
								       HPOS="910"
								       VPOS="801"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="n"
								       HPOS="934"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="g"
								       HPOS="964"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9948">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="836"
						  VPOS="957" 
						  WIDTH="147" 
						  HEIGHT="33">
							<String ID="segment_44"
								CONTENT="Literatur" 
								HPOS="836" 
								VPOS="957"
								WIDTH="147" 
								HEIGHT="33" 
								WC="0.9993">
								<Glyph ID="char_165" 
								       CONTENT="L"
								       HPOS="836"
								       VPOS="957"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="0.9947">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="i"
								       HPOS="854"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="t"
								       HPOS="863"
								       VPOS="957"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="e"
								       HPOS="882"
								       VPOS="957"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="r"
								       HPOS="904"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="a"
								       HPOS="918"
								       VPOS="957"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="t"
								       HPOS="937"
								       VPOS="957"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="u"
								       HPOS="955"
								       VPOS="957"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="r"
								       HPOS="978"
								       VPOS="957"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1705"
						  VPOS="43" 
						  WIDTH="192" 
						  HEIGHT="59">
							<String ID="segment_45"
								CONTENT="Empfanger" 
								HPOS="1705" 
								VPOS="43"
								WIDTH="192" 
								HEIGHT="59" 
								WC="0.9487">
								<Glyph ID="char_174" 
								       CONTENT="E"
								       HPOS="1705"
								       VPOS="43"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.5389">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="m"
								       HPOS="1725"
								       VPOS="43"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="p"
								       HPOS="1759"
								       VPOS="43"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="f"
								       HPOS="1784"
								       VPOS="43"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="a"
								       HPOS="1798"
								       VPOS="43"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="n"
								       HPOS="1818"
								       VPOS="43"
								       WIDTH="5"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="g"
								       HPOS="1848"
								       VPOS="43"
								       WIDTH="4"
								       HEIGHT="59"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="e"
								       HPOS="1872"
								       VPOS="43"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="r"
								       HPOS="1892"
								       VPOS="43"
								       WIDTH="5"
								       HEIGHT="59"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1696"
						  VPOS="133" 
						  WIDTH="512" 
						  HEIGHT="46">
							<String ID="segment_46"
								CONTENT="Bullinger" 
								HPOS="1696" 
								VPOS="133"
								WIDTH="247" 
								HEIGHT="46" 
								WC="0.9997">
								<Glyph ID="char_183" 
								       CONTENT="B"
								       HPOS="1696"
								       VPOS="133"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="u"
								       HPOS="1720"
								       VPOS="133"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="l"
								       HPOS="1756"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="l"
								       HPOS="1786"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="i"
								       HPOS="1810"
								       VPOS="133"
								       WIDTH="7"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="n"
								       HPOS="1841"
								       VPOS="133"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="g"
								       HPOS="1877"
								       VPOS="133"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="e"
								       HPOS="1913"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="r"
								       HPOS="1943"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9974">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="1961" 
							    VPOS="133"
							    WIDTH="18" 
							    HEIGHT="46"/>
							<String ID="segment_48"
								CONTENT="Heinrich" 
								HPOS="1997" 
								VPOS="133"
								WIDTH="211" 
								HEIGHT="46" 
								WC="0.9818">
								<Glyph ID="char_193" 
								       CONTENT="H"
								       HPOS="1997"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="e"
								       HPOS="2033"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="i"
								       HPOS="2063"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="n"
								       HPOS="2087"
								       VPOS="133"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="r"
								       HPOS="2130"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="i"
								       HPOS="2154"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9217">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="c"
								       HPOS="2190"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="h"
								       HPOS="2208"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9328">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1697"
						  VPOS="236" 
						  WIDTH="143" 
						  HEIGHT="37">
							<String ID="segment_49"
								CONTENT="Zirich" 
								HPOS="1697" 
								VPOS="236"
								WIDTH="143" 
								HEIGHT="37" 
								WC="0.9904">
								<Glyph ID="char_201" 
								       CONTENT="Z"
								       HPOS="1697"
								       VPOS="236"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.949">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="i"
								       HPOS="1715"
								       VPOS="236"
								       WIDTH="19"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="r"
								       HPOS="1759"
								       VPOS="236"
								       WIDTH="6"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="i"
								       HPOS="1784"
								       VPOS="236"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9944">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="c"
								       HPOS="1821"
								       VPOS="236"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="h"
								       HPOS="1840"
								       VPOS="236"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1707"
						  VPOS="440" 
						  WIDTH="273" 
						  HEIGHT="51">
							<String ID="segment_50"
								CONTENT="Photokople" 
								HPOS="1707" 
								VPOS="440"
								WIDTH="197" 
								HEIGHT="51" 
								WC="0.9999">
								<Glyph ID="char_207" 
								       CONTENT="P"
								       HPOS="1707"
								       VPOS="440"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="h"
								       HPOS="1727"
								       VPOS="440"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="o"
								       HPOS="1758"
								       VPOS="440"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="t"
								       HPOS="1778"
								       VPOS="440"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="o"
								       HPOS="1798"
								       VPOS="440"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="k"
								       HPOS="1813"
								       VPOS="440"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="o"
								       HPOS="1838"
								       VPOS="440"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="p"
								       HPOS="1859"
								       VPOS="440"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="l"
								       HPOS="1884"
								       VPOS="440"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="e"
								       HPOS="1899"
								       VPOS="440"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="1914" 
							    VPOS="440"
							    WIDTH="10" 
							    HEIGHT="51"/>
							<String ID="segment_52"
								CONTENT="dB" 
								HPOS="1950" 
								VPOS="440"
								WIDTH="30" 
								HEIGHT="51" 
								WC="0.9997">
								<Glyph ID="char_218" 
								       CONTENT="d"
								       HPOS="1950"
								       VPOS="440"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="B"
								       HPOS="1980"
								       VPOS="440"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9994">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1708"
						  VPOS="542" 
						  WIDTH="630" 
						  HEIGHT="44">
							<String ID="segment_53"
								CONTENT="Bull.Corr." 
								HPOS="1708" 
								VPOS="542"
								WIDTH="173" 
								HEIGHT="44" 
								WC="0.9927">
								<Glyph ID="char_220" 
								       CONTENT="B"
								       HPOS="1708"
								       VPOS="542"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="u"
								       HPOS="1733"
								       VPOS="542"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="l"
								       HPOS="1752"
								       VPOS="542"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9855">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="l"
								       HPOS="1764"
								       VPOS="542"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="."
								       HPOS="1770"
								       VPOS="542"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="C"
								       HPOS="1807"
								       VPOS="542"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9435">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="o"
								       HPOS="1832"
								       VPOS="542"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="r"
								       HPOS="1856"
								       VPOS="542"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="r"
								       HPOS="1869"
								       VPOS="542"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="."
								       HPOS="1881"
								       VPOS="542"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_54"
							    HPOS="1893" 
							    VPOS="542"
							    WIDTH="19" 
							    HEIGHT="44"/>
							<String ID="segment_55"
								CONTENT="83" 
								HPOS="1943" 
								VPOS="542"
								WIDTH="24" 
								HEIGHT="44" 
								WC="0.9994">
								<Glyph ID="char_231" 
								       CONTENT="8"
								       HPOS="1943"
								       VPOS="542"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="3"
								       HPOS="1967"
								       VPOS="542"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="1992" 
							    VPOS="542"
							    WIDTH="74" 
							    HEIGHT="44"/>
							<String ID="segment_57"
								CONTENT="B1.l," 
								HPOS="2097" 
								VPOS="542"
								WIDTH="117" 
								HEIGHT="44" 
								WC="0.9262">
								<Glyph ID="char_234" 
								       CONTENT="B"
								       HPOS="2097"
								       VPOS="542"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="1"
								       HPOS="2122"
								       VPOS="542"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="."
								       HPOS="2153"
								       VPOS="542"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9594">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="l"
								       HPOS="2183"
								       VPOS="542"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9557">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT=","
								       HPOS="2214"
								       VPOS="542"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.7178">
								</Glyph>
							</String>
							<SP ID="segment_58"
							    HPOS="2233" 
							    VPOS="542"
							    WIDTH="18" 
							    HEIGHT="44"/>
							<String ID="segment_59"
								CONTENT="S.l" 
								HPOS="2276" 
								VPOS="542"
								WIDTH="62" 
								HEIGHT="44" 
								WC="0.9102">
								<Glyph ID="char_240" 
								       CONTENT="S"
								       HPOS="2276"
								       VPOS="542"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.8148">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="."
								       HPOS="2301"
								       VPOS="542"
								       WIDTH="6"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="l"
								       HPOS="2338"
								       VPOS="542"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9158">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1710"
						  VPOS="696" 
						  WIDTH="269" 
						  HEIGHT="38">
							<String ID="segment_60"
								CONTENT="Abschrift" 
								HPOS="1710" 
								VPOS="696"
								WIDTH="160" 
								HEIGHT="38" 
								WC="0.9863">
								<Glyph ID="char_243" 
								       CONTENT="A"
								       HPOS="1710"
								       VPOS="696"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9278">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="b"
								       HPOS="1735"
								       VPOS="696"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="s"
								       HPOS="1761"
								       VPOS="696"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="c"
								       HPOS="1787"
								       VPOS="696"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="h"
								       HPOS="1803"
								       VPOS="696"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="r"
								       HPOS="1829"
								       VPOS="696"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="i"
								       HPOS="1839"
								       VPOS="696"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9502">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="f"
								       HPOS="1855"
								       VPOS="696"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="t"
								       HPOS="1865"
								       VPOS="696"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="1880" 
							    VPOS="696"
							    WIDTH="37" 
							    HEIGHT="38"/>
							<String ID="segment_62"
								CONTENT="ZB" 
								HPOS="1943" 
								VPOS="696"
								WIDTH="36" 
								HEIGHT="38" 
								WC="0.9998">
								<Glyph ID="char_253" 
								       CONTENT="Z"
								       HPOS="1943"
								       VPOS="696"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="B"
								       HPOS="1974"
								       VPOS="696"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1707"
						  VPOS="793" 
						  WIDTH="638" 
						  HEIGHT="47">
							<String ID="segment_63"
								CONTENT="Bull." 
								HPOS="1707" 
								VPOS="793"
								WIDTH="62" 
								HEIGHT="47" 
								WC="1.0">
								<Glyph ID="char_255" 
								       CONTENT="B"
								       HPOS="1707"
								       VPOS="793"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="u"
								       HPOS="1732"
								       VPOS="793"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="l"
								       HPOS="1751"
								       VPOS="793"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="l"
								       HPOS="1763"
								       VPOS="793"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="."
								       HPOS="1769"
								       VPOS="793"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="1782" 
							    VPOS="793"
							    WIDTH="0" 
							    HEIGHT="47"/>
							<String ID="segment_65"
								CONTENT="corr." 
								HPOS="1806" 
								VPOS="793"
								WIDTH="75" 
								HEIGHT="47" 
								WC="0.9985">
								<Glyph ID="char_261" 
								       CONTENT="c"
								       HPOS="1806"
								       VPOS="793"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9949">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="o"
								       HPOS="1831"
								       VPOS="793"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="r"
								       HPOS="1850"
								       VPOS="793"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="r"
								       HPOS="1868"
								       VPOS="793"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="."
								       HPOS="1881"
								       VPOS="793"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9983">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="1893" 
							    VPOS="793"
							    WIDTH="19" 
							    HEIGHT="47"/>
							<String ID="segment_67"
								CONTENT="2l" 
								HPOS="1943" 
								VPOS="793"
								WIDTH="30" 
								HEIGHT="47" 
								WC="0.8048">
								<Glyph ID="char_267" 
								       CONTENT="2"
								       HPOS="1943"
								       VPOS="793"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.7821">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="l"
								       HPOS="1973"
								       VPOS="793"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.8274">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="1992" 
							    VPOS="793"
							    WIDTH="74" 
							    HEIGHT="47"/>
							<String ID="segment_69"
								CONTENT="B1.l," 
								HPOS="2097" 
								VPOS="793"
								WIDTH="118" 
								HEIGHT="47" 
								WC="0.8859">
								<Glyph ID="char_270" 
								       CONTENT="B"
								       HPOS="2097"
								       VPOS="793"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.8058">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="1"
								       HPOS="2122"
								       VPOS="793"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.6948">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="."
								       HPOS="2153"
								       VPOS="793"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9507">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="l"
								       HPOS="2184"
								       VPOS="793"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9787">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT=","
								       HPOS="2215"
								       VPOS="793"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9993">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="2233" 
							    VPOS="793"
							    WIDTH="19" 
							    HEIGHT="47"/>
							<String ID="segment_71"
								CONTENT="S.2" 
								HPOS="2277" 
								VPOS="793"
								WIDTH="68" 
								HEIGHT="47" 
								WC="0.9999">
								<Glyph ID="char_276" 
								       CONTENT="S"
								       HPOS="2277"
								       VPOS="793"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="."
								       HPOS="2301"
								       VPOS="793"
								       WIDTH="7"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="2"
								       HPOS="2339"
								       VPOS="793"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1021"
						  VPOS="1337" 
						  WIDTH="1195" 
						  HEIGHT="58">
							<String ID="segment_72"
								CONTENT="-a7,rGG" 
								HPOS="1021" 
								VPOS="1337"
								WIDTH="1195" 
								HEIGHT="58" 
								WC="0.9721">
								<Glyph ID="char_279" 
								       CONTENT="-"
								       HPOS="1021"
								       VPOS="1337"
								       WIDTH="22"
								       HEIGHT="58"
								       GC="0.931">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="a"
								       HPOS="1108"
								       VPOS="1337"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9861">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="7"
								       HPOS="1206"
								       VPOS="1337"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9953">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT=","
								       HPOS="1390"
								       VPOS="1337"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="r"
								       HPOS="1488"
								       VPOS="1337"
								       WIDTH="11"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="G"
								       HPOS="1760"
								       VPOS="1337"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="G"
								       HPOS="2216"
								       VPOS="1337"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9941">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="840"
						  VPOS="1397" 
						  WIDTH="1596" 
						  HEIGHT="54">
							<String ID="segment_73"
								CONTENT="Bemerkungen" 
								HPOS="840" 
								VPOS="1397"
								WIDTH="228" 
								HEIGHT="54" 
								WC="1.0">
								<Glyph ID="char_286" 
								       CONTENT="B"
								       HPOS="840"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="e"
								       HPOS="861"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="m"
								       HPOS="882"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="e"
								       HPOS="918"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="r"
								       HPOS="939"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="k"
								       HPOS="949"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="u"
								       HPOS="975"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="n"
								       HPOS="996"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="g"
								       HPOS="1027"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="e"
								       HPOS="1048"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="n"
								       HPOS="1068"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="1084" 
							    VPOS="1397"
							    WIDTH="10" 
							    HEIGHT="54"/>
							<String ID="segment_75"
								CONTENT="literas." 
								HPOS="1110" 
								VPOS="1397"
								WIDTH="217" 
								HEIGHT="54" 
								WC="0.9966">
								<Glyph ID="char_298" 
								       CONTENT="l"
								       HPOS="1110"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="i"
								       HPOS="1141"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="t"
								       HPOS="1172"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9728">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="e"
								       HPOS="1203"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="r"
								       HPOS="1234"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="a"
								       HPOS="1265"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="s"
								       HPOS="1301"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="."
								       HPOS="1327"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_76"
							    HPOS="1338" 
							    VPOS="1397"
							    WIDTH="26" 
							    HEIGHT="54"/>
							<String ID="segment_77"
								CONTENT="Sed" 
								HPOS="1390" 
								VPOS="1397"
								WIDTH="67" 
								HEIGHT="54" 
								WC="1.0">
								<Glyph ID="char_307" 
								       CONTENT="S"
								       HPOS="1390"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="e"
								       HPOS="1421"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="d"
								       HPOS="1452"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_78"
							    HPOS="1467" 
							    VPOS="1397"
							    WIDTH="11" 
							    HEIGHT="54"/>
							<String ID="segment_79"
								CONTENT="tempxforum" 
								HPOS="1493" 
								VPOS="1397"
								WIDTH="228" 
								HEIGHT="54" 
								WC="1.0">
								<Glyph ID="char_311" 
								       CONTENT="t"
								       HPOS="1493"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="e"
								       HPOS="1514"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="m"
								       HPOS="1535"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="p"
								       HPOS="1566"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="x"
								       HPOS="1597"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="f"
								       HPOS="1612"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="o"
								       HPOS="1633"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="r"
								       HPOS="1664"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="u"
								       HPOS="1690"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="m"
								       HPOS="1721"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_80"
							    HPOS="1747" 
							    VPOS="1397"
							    WIDTH="10" 
							    HEIGHT="54"/>
							<String ID="segment_81"
								CONTENT="iniurie" 
								HPOS="1783" 
								VPOS="1397"
								WIDTH="192" 
								HEIGHT="54" 
								WC="0.9983">
								<Glyph ID="char_322" 
								       CONTENT="i"
								       HPOS="1783"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="n"
								       HPOS="1814"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="i"
								       HPOS="1845"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="u"
								       HPOS="1871"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="r"
								       HPOS="1913"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="i"
								       HPOS="1939"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="e"
								       HPOS="1975"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9959">
								</Glyph>
							</String>
							<SP ID="segment_82"
							    HPOS="1990" 
							    VPOS="1397"
							    WIDTH="11" 
							    HEIGHT="54"/>
							<String ID="segment_83"
								CONTENT="et" 
								HPOS="2032" 
								VPOS="1397"
								WIDTH="31" 
								HEIGHT="54" 
								WC="0.9988">
								<Glyph ID="char_330" 
								       CONTENT="e"
								       HPOS="2032"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="t"
								       HPOS="2058"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9992">
								</Glyph>
							</String>
							<SP ID="segment_84"
							    HPOS="2084" 
							    VPOS="1397"
							    WIDTH="15" 
							    HEIGHT="54"/>
							<String ID="segment_85"
								CONTENT="tuis" 
								HPOS="2120" 
								VPOS="1397"
								WIDTH="103" 
								HEIGHT="54" 
								WC="0.9954">
								<Glyph ID="char_333" 
								       CONTENT="t"
								       HPOS="2120"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="u"
								       HPOS="2151"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9817">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="i"
								       HPOS="2182"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="s"
								       HPOS="2218"
								       VPOS="1397"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_86"
							    HPOS="2234" 
							    VPOS="1397"
							    WIDTH="20" 
							    HEIGHT="54"/>
							<String ID="segment_87"
								CONTENT="in" 
								HPOS="2275" 
								VPOS="1397"
								WIDTH="31" 
								HEIGHT="54" 
								WC="0.9997">
								<Glyph ID="char_338" 
								       CONTENT="i"
								       HPOS="2275"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="n"
								       HPOS="2306"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_88"
							    HPOS="2332" 
							    VPOS="1397"
							    WIDTH="16" 
							    HEIGHT="54"/>
							<String ID="segment_89"
								CONTENT="fi-" 
								HPOS="2368" 
								VPOS="1397"
								WIDTH="68" 
								HEIGHT="54" 
								WC="0.9999">
								<Glyph ID="char_341" 
								       CONTENT="f"
								       HPOS="2368"
								       VPOS="1397"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="i"
								       HPOS="2400"
								       VPOS="1397"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="-"
								       HPOS="2425"
								       VPOS="1397"
								       WIDTH="11"
								       HEIGHT="54"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1108"
						  VPOS="1449" 
						  WIDTH="1321" 
						  HEIGHT="48">
							<String ID="segment_90"
								CONTENT="nitis" 
								HPOS="1108" 
								VPOS="1449"
								WIDTH="133" 
								HEIGHT="48" 
								WC="0.9978">
								<Glyph ID="char_344" 
								       CONTENT="n"
								       HPOS="1108"
								       VPOS="1449"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9927">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="i"
								       HPOS="1140"
								       VPOS="1449"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9965">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="t"
								       HPOS="1167"
								       VPOS="1449"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="i"
								       HPOS="1199"
								       VPOS="1449"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="s"
								       HPOS="1236"
								       VPOS="1449"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_91"
							    HPOS="1252" 
							    VPOS="1449"
							    WIDTH="22" 
							    HEIGHT="48"/>
							<String ID="segment_92"
								CONTENT="occupationibus" 
								HPOS="1295" 
								VPOS="1449"
								WIDTH="406" 
								HEIGHT="48" 
								WC="0.9999">
								<Glyph ID="char_350" 
								       CONTENT="o"
								       HPOS="1295"
								       VPOS="1449"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="c"
								       HPOS="1327"
								       VPOS="1449"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="c"
								       HPOS="1359"
								       VPOS="1449"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="u"
								       HPOS="1386"
								       VPOS="1449"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="p"
								       HPOS="1413"
								       VPOS="1449"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="a"
								       HPOS="1450"
								       VPOS="1449"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="t"
								       HPOS="1477"
								       VPOS="1449"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="i"
								       HPOS="1509"
								       VPOS="1449"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="o"
								       HPOS="1541"
								       VPOS="1449"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="n"
								       HPOS="1568"
								       VPOS="1449"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="i"
								       HPOS="1600"
								       VPOS="1449"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="b"
								       HPOS="1626"
								       VPOS="1449"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_362" 
								       CONTENT="u"
								       HPOS="1659"
								       VPOS="1449"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="s"
								       HPOS="1696"
								       VPOS="1449"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_93"
							    HPOS="1712" 
							    VPOS="1449"
							    WIDTH="21" 
							    HEIGHT="48"/>
							<String ID="segment_94"
								CONTENT="acceptum" 
								HPOS="1755" 
								VPOS="1449"
								WIDTH="208" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_365" 
								       CONTENT="a"
								       HPOS="1755"
								       VPOS="1449"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="c"
								       HPOS="1787"
								       VPOS="1449"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_367" 
								       CONTENT="c"
								       HPOS="1819"
								       VPOS="1449"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_368" 
								       CONTENT="e"
								       HPOS="1851"
								       VPOS="1449"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT="p"
								       HPOS="1872"
								       VPOS="1449"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_370" 
								       CONTENT="t"
								       HPOS="1905"
								       VPOS="1449"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_371" 
								       CONTENT="u"
								       HPOS="1937"
								       VPOS="1449"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_372" 
								       CONTENT="m"
								       HPOS="1963"
								       VPOS="1449"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_95"
							    HPOS="1990" 
							    VPOS="1449"
							    WIDTH="16" 
							    HEIGHT="48"/>
							<String ID="segment_96"
								CONTENT="referre" 
								HPOS="2033" 
								VPOS="1449"
								WIDTH="187" 
								HEIGHT="48" 
								WC="0.9605">
								<Glyph ID="char_374" 
								       CONTENT="r"
								       HPOS="2033"
								       VPOS="1449"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_375" 
								       CONTENT="e"
								       HPOS="2065"
								       VPOS="1449"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.7247">
								</Glyph>
								<Glyph ID="char_376" 
								       CONTENT="f"
								       HPOS="2092"
								       VPOS="1449"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_377" 
								       CONTENT="e"
								       HPOS="2124"
								       VPOS="1449"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_378" 
								       CONTENT="r"
								       HPOS="2156"
								       VPOS="1449"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_379" 
								       CONTENT="r"
								       HPOS="2188"
								       VPOS="1449"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_380" 
								       CONTENT="e"
								       HPOS="2215"
								       VPOS="1449"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_97"
							    HPOS="2236" 
							    VPOS="1449"
							    WIDTH="21" 
							    HEIGHT="48"/>
							<String ID="segment_98"
								CONTENT="cogor;" 
								HPOS="2279" 
								VPOS="1449"
								WIDTH="150" 
								HEIGHT="48" 
								WC="0.9931">
								<Glyph ID="char_382" 
								       CONTENT="c"
								       HPOS="2279"
								       VPOS="1449"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9696">
								</Glyph>
								<Glyph ID="char_383" 
								       CONTENT="o"
								       HPOS="2311"
								       VPOS="1449"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_384" 
								       CONTENT="g"
								       HPOS="2338"
								       VPOS="1449"
								       WIDTH="10"
								       HEIGHT="48"
								       GC="0.9914">
								</Glyph>
								<Glyph ID="char_385" 
								       CONTENT="o"
								       HPOS="2370"
								       VPOS="1449"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_386" 
								       CONTENT="r"
								       HPOS="2397"
								       VPOS="1449"
								       WIDTH="10"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_387" 
								       CONTENT=";"
								       HPOS="2429"
								       VPOS="1449"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>