<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmp2ki84b6k</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2457" HEIGHT="1735" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2457" HEIGHT="1735">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2457" HEIGHT="1735">
					<TextLine ID="line_0"
						  HPOS="36"
						  VPOS="58" 
						  WIDTH="570" 
						  HEIGHT="59">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="36" 
								VPOS="58"
								WIDTH="84" 
								HEIGHT="59" 
								WC="0.9849">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="36"
								       VPOS="58"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="60"
								       VPOS="58"
								       WIDTH="6"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="84"
								       VPOS="58"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9244">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="96"
								       VPOS="58"
								       WIDTH="6"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="120"
								       VPOS="58"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_1"
							    HPOS="150" 
							    VPOS="58"
							    WIDTH="6" 
							    HEIGHT="59"/>
							<String ID="segment_2"
								CONTENT="1565" 
								HPOS="174" 
								VPOS="58"
								WIDTH="96" 
								HEIGHT="59" 
								WC="1.0">
								<Glyph ID="char_6" 
								       CONTENT="1"
								       HPOS="174"
								       VPOS="58"
								       WIDTH="6"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="5"
								       HPOS="204"
								       VPOS="58"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="6"
								       HPOS="240"
								       VPOS="58"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="5"
								       HPOS="264"
								       VPOS="58"
								       WIDTH="6"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_3"
							    HPOS="288" 
							    VPOS="58"
							    WIDTH="18" 
							    HEIGHT="59"/>
							<String ID="segment_4"
								CONTENT="Dez" 
								HPOS="330" 
								VPOS="58"
								WIDTH="60" 
								HEIGHT="59" 
								WC="0.8289">
								<Glyph ID="char_11" 
								       CONTENT="D"
								       HPOS="330"
								       VPOS="58"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.4924">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="e"
								       HPOS="360"
								       VPOS="58"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9942">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="z"
								       HPOS="390"
								       VPOS="58"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_5"
							    HPOS="408" 
							    VPOS="58"
							    WIDTH="144" 
							    HEIGHT="59"/>
							<String ID="segment_6"
								CONTENT="135" 
								HPOS="570" 
								VPOS="58"
								WIDTH="36" 
								HEIGHT="59" 
								WC="0.9999">
								<Glyph ID="char_16" 
								       CONTENT="1"
								       HPOS="570"
								       VPOS="58"
								       WIDTH="6"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="3"
								       HPOS="600"
								       VPOS="58"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="5"
								       HPOS="606"
								       VPOS="58"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="137"
						  VPOS="115" 
						  WIDTH="1113" 
						  HEIGHT="52">
							<String ID="segment_7"
								CONTENT="Haea-eheee-]" 
								HPOS="137" 
								VPOS="115"
								WIDTH="632" 
								HEIGHT="52" 
								WC="0.9922">
								<Glyph ID="char_19" 
								       CONTENT="H"
								       HPOS="137"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9413">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="a"
								       HPOS="174"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="e"
								       HPOS="267"
								       VPOS="115"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="a"
								       HPOS="287"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="-"
								       HPOS="318"
								       VPOS="115"
								       WIDTH="16"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="e"
								       HPOS="391"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9926">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="h"
								       HPOS="412"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="e"
								       HPOS="448"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9936">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="e"
								       HPOS="546"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9937">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="e"
								       HPOS="572"
								       VPOS="115"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="0.9898">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="-"
								       HPOS="593"
								       VPOS="115"
								       WIDTH="15"
								       HEIGHT="52"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="]"
								       HPOS="769"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="779" 
							    VPOS="115"
							    WIDTH="10" 
							    HEIGHT="52"/>
							<String ID="segment_9"
								CONTENT="Halle" 
								HPOS="810" 
								VPOS="115"
								WIDTH="134" 
								HEIGHT="52" 
								WC="1.0">
								<Glyph ID="char_32" 
								       CONTENT="H"
								       HPOS="810"
								       VPOS="115"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="a"
								       HPOS="846"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="l"
								       HPOS="877"
								       VPOS="115"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="l"
								       HPOS="908"
								       VPOS="115"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="e"
								       HPOS="939"
								       VPOS="115"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="991" 
							    VPOS="115"
							    WIDTH="21" 
							    HEIGHT="52"/>
							<String ID="segment_11"
								CONTENT="ohannes" 
								HPOS="1063" 
								VPOS="115"
								WIDTH="187" 
								HEIGHT="52" 
								WC="0.9926">
								<Glyph ID="char_38" 
								       CONTENT="o"
								       HPOS="1063"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="h"
								       HPOS="1084"
								       VPOS="115"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="a"
								       HPOS="1125"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9569">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="n"
								       HPOS="1151"
								       VPOS="115"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="n"
								       HPOS="1182"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9943">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="e"
								       HPOS="1219"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="s"
								       HPOS="1250"
								       VPOS="115"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9982">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="37"
						  VPOS="459" 
						  WIDTH="175" 
						  HEIGHT="47">
							<String ID="segment_12"
								CONTENT="Autograph" 
								HPOS="37" 
								VPOS="459"
								WIDTH="175" 
								HEIGHT="47" 
								WC="0.9979">
								<Glyph ID="char_45" 
								       CONTENT="A"
								       HPOS="37"
								       VPOS="459"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="u"
								       HPOS="66"
								       VPOS="459"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="t"
								       HPOS="85"
								       VPOS="459"
								       WIDTH="4"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="o"
								       HPOS="104"
								       VPOS="459"
								       WIDTH="4"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="g"
								       HPOS="132"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="r"
								       HPOS="151"
								       VPOS="459"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="a"
								       HPOS="170"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="p"
								       HPOS="189"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9944">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="h"
								       HPOS="212"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9887">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="35"
						  VPOS="557" 
						  WIDTH="531" 
						  HEIGHT="72">
							<String ID="segment_13"
								CONTENT="standort" 
								HPOS="35" 
								VPOS="557"
								WIDTH="146" 
								HEIGHT="72" 
								WC="0.9624">
								<Glyph ID="char_54" 
								       CONTENT="s"
								       HPOS="35"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="t"
								       HPOS="58"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="a"
								       HPOS="70"
								       VPOS="557"
								       WIDTH="6"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="n"
								       HPOS="93"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.819">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="d"
								       HPOS="128"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="o"
								       HPOS="146"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="r"
								       HPOS="169"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="t"
								       HPOS="181"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.8832">
								</Glyph>
							</String>
							<SP ID="segment_14"
							    HPOS="192" 
							    VPOS="557"
							    WIDTH="82" 
							    HEIGHT="72"/>
							<String ID="segment_15"
								CONTENT="Ziirich,tA" 
								HPOS="298" 
								VPOS="557"
								WIDTH="268" 
								HEIGHT="72" 
								WC="0.9423">
								<Glyph ID="char_63" 
								       CONTENT="Z"
								       HPOS="298"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9118">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="i"
								       HPOS="321"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.6267">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="i"
								       HPOS="333"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="r"
								       HPOS="362"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="i"
								       HPOS="385"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="c"
								       HPOS="420"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9822">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="h"
								       HPOS="444"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9088">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT=","
								       HPOS="479"
								       VPOS="557"
								       WIDTH="6"
								       HEIGHT="72"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="t"
								       HPOS="537"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="A"
								       HPOS="566"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="35"
						  VPOS="710" 
						  WIDTH="82" 
						  HEIGHT="39">
							<String ID="segment_16"
								CONTENT="Sian." 
								HPOS="35" 
								VPOS="710"
								WIDTH="82" 
								HEIGHT="39" 
								WC="0.9155">
								<Glyph ID="char_73" 
								       CONTENT="S"
								       HPOS="35"
								       VPOS="710"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="i"
								       HPOS="57"
								       VPOS="710"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.6868">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="a"
								       HPOS="73"
								       VPOS="710"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="n"
								       HPOS="95"
								       VPOS="710"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9957">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="."
								       HPOS="117"
								       VPOS="710"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.8951">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="820"
						  VPOS="58" 
						  WIDTH="171" 
						  HEIGHT="44">
							<String ID="segment_17"
								CONTENT="Absender" 
								HPOS="820" 
								VPOS="58"
								WIDTH="171" 
								HEIGHT="44" 
								WC="0.9993">
								<Glyph ID="char_78" 
								       CONTENT="A"
								       HPOS="820"
								       VPOS="58"
								       WIDTH="5"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="b"
								       HPOS="846"
								       VPOS="58"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="s"
								       HPOS="877"
								       VPOS="58"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9948">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="e"
								       HPOS="899"
								       VPOS="58"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="n"
								       HPOS="916"
								       VPOS="58"
								       WIDTH="5"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="d"
								       HPOS="947"
								       VPOS="58"
								       WIDTH="4"
								       HEIGHT="44"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="e"
								       HPOS="969"
								       VPOS="58"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="r"
								       HPOS="986"
								       VPOS="58"
								       WIDTH="5"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="303"
						  VPOS="629" 
						  WIDTH="305" 
						  HEIGHT="53">
							<String ID="segment_18"
								CONTENT="E" 
								HPOS="303" 
								VPOS="629"
								WIDTH="0" 
								HEIGHT="53" 
								WC="1.0">
								<Glyph ID="char_86" 
								       CONTENT="E"
								       HPOS="303"
								       VPOS="629"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="379" 
							    VPOS="629"
							    WIDTH="16" 
							    HEIGHT="53"/>
							<String ID="segment_20"
								CONTENT="37O,5A2" 
								HPOS="418" 
								VPOS="629"
								WIDTH="190" 
								HEIGHT="53" 
								WC="0.9953">
								<Glyph ID="char_88" 
								       CONTENT="3"
								       HPOS="418"
								       VPOS="629"
								       WIDTH="7"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="7"
								       HPOS="448"
								       VPOS="629"
								       WIDTH="8"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="O"
								       HPOS="486"
								       VPOS="629"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT=","
								       HPOS="509"
								       VPOS="629"
								       WIDTH="8"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="5"
								       HPOS="547"
								       VPOS="629"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="A"
								       HPOS="570"
								       VPOS="629"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="2"
								       HPOS="608"
								       VPOS="629"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9677">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="34"
						  VPOS="808" 
						  WIDTH="128" 
						  HEIGHT="39">
							<String ID="segment_21"
								CONTENT="Umfang" 
								HPOS="34" 
								VPOS="808"
								WIDTH="128" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_95" 
								       CONTENT="U"
								       HPOS="34"
								       VPOS="808"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="m"
								       HPOS="62"
								       VPOS="808"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="f"
								       HPOS="96"
								       VPOS="808"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="a"
								       HPOS="110"
								       VPOS="808"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="n"
								       HPOS="134"
								       VPOS="808"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="g"
								       HPOS="162"
								       VPOS="808"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="36"
						  VPOS="962" 
						  WIDTH="137" 
						  HEIGHT="40">
							<String ID="segment_22"
								CONTENT="Sprache" 
								HPOS="36" 
								VPOS="962"
								WIDTH="137" 
								HEIGHT="40" 
								WC="0.9998">
								<Glyph ID="char_101" 
								       CONTENT="S"
								       HPOS="36"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="p"
								       HPOS="55"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="r"
								       HPOS="83"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="a"
								       HPOS="98"
								       VPOS="962"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="c"
								       HPOS="126"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="h"
								       HPOS="140"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="e"
								       HPOS="168"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="37"
						  VPOS="1134" 
						  WIDTH="152" 
						  HEIGHT="34">
							<String ID="segment_23"
								CONTENT="Gedruckt" 
								HPOS="37" 
								VPOS="1134"
								WIDTH="152" 
								HEIGHT="34" 
								WC="0.9892">
								<Glyph ID="char_108" 
								       CONTENT="G"
								       HPOS="37"
								       VPOS="1134"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="e"
								       HPOS="66"
								       VPOS="1134"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="d"
								       HPOS="90"
								       VPOS="1134"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="r"
								       HPOS="109"
								       VPOS="1134"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="u"
								       HPOS="127"
								       VPOS="1134"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="c"
								       HPOS="156"
								       VPOS="1134"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9852">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="k"
								       HPOS="170"
								       VPOS="1134"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9284">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="t"
								       HPOS="189"
								       VPOS="1134"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="820"
						  VPOS="178" 
						  WIDTH="90" 
						  HEIGHT="39">
							<String ID="segment_24"
								CONTENT="Bern" 
								HPOS="820" 
								VPOS="178"
								WIDTH="90" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_116" 
								       CONTENT="B"
								       HPOS="820"
								       VPOS="178"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="e"
								       HPOS="848"
								       VPOS="178"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="r"
								       HPOS="882"
								       VPOS="178"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="n"
								       HPOS="910"
								       VPOS="178"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="812"
						  VPOS="458" 
						  WIDTH="95" 
						  HEIGHT="39">
							<String ID="segment_25"
								CONTENT="Hople" 
								HPOS="812" 
								VPOS="458"
								WIDTH="95" 
								HEIGHT="39" 
								WC="0.997">
								<Glyph ID="char_120" 
								       CONTENT="H"
								       HPOS="812"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="o"
								       HPOS="845"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="p"
								       HPOS="864"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="l"
								       HPOS="888"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="e"
								       HPOS="902"
								       VPOS="458"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9851">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="819"
						  VPOS="555" 
						  WIDTH="146" 
						  HEIGHT="33">
							<String ID="segment_26"
								CONTENT="Standort" 
								HPOS="819" 
								VPOS="555"
								WIDTH="146" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_125" 
								       CONTENT="S"
								       HPOS="819"
								       VPOS="555"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="t"
								       HPOS="838"
								       VPOS="555"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="a"
								       HPOS="857"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="n"
								       HPOS="876"
								       VPOS="555"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="d"
								       HPOS="909"
								       VPOS="555"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="o"
								       HPOS="928"
								       VPOS="555"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="r"
								       HPOS="951"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="t"
								       HPOS="965"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="819"
						  VPOS="708" 
						  WIDTH="82" 
						  HEIGHT="39">
							<String ID="segment_27"
								CONTENT="Sian." 
								HPOS="819" 
								VPOS="708"
								WIDTH="82" 
								HEIGHT="39" 
								WC="0.924">
								<Glyph ID="char_133" 
								       CONTENT="S"
								       HPOS="819"
								       VPOS="708"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="i"
								       HPOS="841"
								       VPOS="708"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.6379">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="a"
								       HPOS="857"
								       VPOS="708"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="n"
								       HPOS="879"
								       VPOS="708"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.984">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="."
								       HPOS="896"
								       VPOS="708"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9979">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="818"
						  VPOS="806" 
						  WIDTH="128" 
						  HEIGHT="39">
							<String ID="segment_28"
								CONTENT="Umfang" 
								HPOS="818" 
								VPOS="806"
								WIDTH="128" 
								HEIGHT="39" 
								WC="0.9999">
								<Glyph ID="char_138" 
								       CONTENT="U"
								       HPOS="818"
								       VPOS="806"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="m"
								       HPOS="843"
								       VPOS="806"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="f"
								       HPOS="877"
								       VPOS="806"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="a"
								       HPOS="897"
								       VPOS="806"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="n"
								       HPOS="916"
								       VPOS="806"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="g"
								       HPOS="946"
								       VPOS="806"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="765"
						  VPOS="960" 
						  WIDTH="193" 
						  HEIGHT="32">
							<String ID="segment_29"
								CONTENT="1" 
								HPOS="765" 
								VPOS="960"
								WIDTH="0" 
								HEIGHT="32" 
								WC="1.0">
								<Glyph ID="char_144" 
								       CONTENT="1"
								       HPOS="765"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_30"
							    HPOS="779" 
							    VPOS="960"
							    WIDTH="14" 
							    HEIGHT="32"/>
							<String ID="segment_31"
								CONTENT="Literatur" 
								HPOS="812" 
								VPOS="960"
								WIDTH="146" 
								HEIGHT="32" 
								WC="0.984">
								<Glyph ID="char_146" 
								       CONTENT="L"
								       HPOS="812"
								       VPOS="960"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="i"
								       HPOS="831"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="t"
								       HPOS="845"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="e"
								       HPOS="864"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="r"
								       HPOS="883"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="a"
								       HPOS="897"
								       VPOS="960"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="0.9508">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="t"
								       HPOS="916"
								       VPOS="960"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="0.9051">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="u"
								       HPOS="935"
								       VPOS="960"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="r"
								       HPOS="958"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1685"
						  VPOS="69" 
						  WIDTH="190" 
						  HEIGHT="39">
							<String ID="segment_32"
								CONTENT="Empfainger" 
								HPOS="1685" 
								VPOS="69"
								WIDTH="190" 
								HEIGHT="39" 
								WC="0.9675">
								<Glyph ID="char_155" 
								       CONTENT="E"
								       HPOS="1685"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9705">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="m"
								       HPOS="1704"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="p"
								       HPOS="1734"
								       VPOS="69"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="f"
								       HPOS="1763"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="a"
								       HPOS="1778"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="i"
								       HPOS="1782"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.7519">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="n"
								       HPOS="1797"
								       VPOS="69"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="g"
								       HPOS="1826"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9747">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="e"
								       HPOS="1851"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9805">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="r"
								       HPOS="1870"
								       VPOS="69"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9975">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1736"
						  VPOS="113" 
						  WIDTH="486" 
						  HEIGHT="66">
							<String ID="segment_33"
								CONTENT="Bulliner" 
								HPOS="1736" 
								VPOS="113"
								WIDTH="253" 
								HEIGHT="66" 
								WC="1.0">
								<Glyph ID="char_165" 
								       CONTENT="B"
								       HPOS="1736"
								       VPOS="113"
								       WIDTH="7"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="u"
								       HPOS="1763"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="l"
								       HPOS="1797"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="l"
								       HPOS="1825"
								       VPOS="113"
								       WIDTH="7"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="i"
								       HPOS="1859"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="n"
								       HPOS="1887"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="e"
								       HPOS="1955"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="r"
								       HPOS="1982"
								       VPOS="113"
								       WIDTH="7"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_34"
							    HPOS="2003" 
							    VPOS="113"
							    WIDTH="14" 
							    HEIGHT="66"/>
							<String ID="segment_35"
								CONTENT="Pehch" 
								HPOS="2044" 
								VPOS="113"
								WIDTH="178" 
								HEIGHT="66" 
								WC="0.9419">
								<Glyph ID="char_174" 
								       CONTENT="P"
								       HPOS="2044"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9716">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="e"
								       HPOS="2078"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="h"
								       HPOS="2133"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="c"
								       HPOS="2195"
								       VPOS="113"
								       WIDTH="7"
								       HEIGHT="66"
								       GC="0.7472">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="h"
								       HPOS="2222"
								       VPOS="113"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.991">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1679"
						  VPOS="456" 
						  WIDTH="193" 
						  HEIGHT="38">
							<String ID="segment_36"
								CONTENT="Photokopie" 
								HPOS="1679" 
								VPOS="456"
								WIDTH="193" 
								HEIGHT="38" 
								WC="1.0">
								<Glyph ID="char_179" 
								       CONTENT="P"
								       HPOS="1679"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="h"
								       HPOS="1697"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="o"
								       HPOS="1728"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="t"
								       HPOS="1745"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="o"
								       HPOS="1767"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="k"
								       HPOS="1785"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="o"
								       HPOS="1811"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="p"
								       HPOS="1829"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="i"
								       HPOS="1851"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="e"
								       HPOS="1872"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1681"
						  VPOS="553" 
						  WIDTH="166" 
						  HEIGHT="33">
							<String ID="segment_37"
								CONTENT="Bull." 
								HPOS="1681" 
								VPOS="553"
								WIDTH="62" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_189" 
								       CONTENT="B"
								       HPOS="1681"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="u"
								       HPOS="1701"
								       VPOS="553"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="l"
								       HPOS="1722"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="l"
								       HPOS="1733"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="."
								       HPOS="1743"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="1748" 
							    VPOS="553"
							    WIDTH="5" 
							    HEIGHT="33"/>
							<String ID="segment_39"
								CONTENT="Corr." 
								HPOS="1774" 
								VPOS="553"
								WIDTH="73" 
								HEIGHT="33" 
								WC="0.9951">
								<Glyph ID="char_195" 
								       CONTENT="C"
								       HPOS="1774"
								       VPOS="553"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="o"
								       HPOS="1800"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9772">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="r"
								       HPOS="1821"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="r"
								       HPOS="1836"
								       VPOS="553"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="."
								       HPOS="1847"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1679"
						  VPOS="705" 
						  WIDTH="160" 
						  HEIGHT="33">
							<String ID="segment_40"
								CONTENT="Abschrift" 
								HPOS="1679" 
								VPOS="705"
								WIDTH="160" 
								HEIGHT="33" 
								WC="0.9384">
								<Glyph ID="char_200" 
								       CONTENT="A"
								       HPOS="1679"
								       VPOS="705"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="b"
								       HPOS="1703"
								       VPOS="705"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="s"
								       HPOS="1736"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="c"
								       HPOS="1754"
								       VPOS="705"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="h"
								       HPOS="1773"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9296">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="r"
								       HPOS="1797"
								       VPOS="705"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="i"
								       HPOS="1811"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="f"
								       HPOS="1825"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="t"
								       HPOS="1839"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.5161">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1681"
						  VPOS="803" 
						  WIDTH="173" 
						  HEIGHT="33">
							<String ID="segment_41"
								CONTENT="Bull." 
								HPOS="1681" 
								VPOS="803"
								WIDTH="63" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_209" 
								       CONTENT="B"
								       HPOS="1681"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="u"
								       HPOS="1702"
								       VPOS="803"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="l"
								       HPOS="1723"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="l"
								       HPOS="1733"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="."
								       HPOS="1744"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_42"
							    HPOS="1754" 
							    VPOS="803"
							    WIDTH="0" 
							    HEIGHT="33"/>
							<String ID="segment_43"
								CONTENT="Corr." 
								HPOS="1775" 
								VPOS="803"
								WIDTH="79" 
								HEIGHT="33" 
								WC="0.9978">
								<Glyph ID="char_215" 
								       CONTENT="C"
								       HPOS="1775"
								       VPOS="803"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="o"
								       HPOS="1801"
								       VPOS="803"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="r"
								       HPOS="1822"
								       VPOS="803"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="r"
								       HPOS="1838"
								       VPOS="803"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="."
								       HPOS="1849"
								       VPOS="803"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9947">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="2198"
						  VPOS="713" 
						  WIDTH="35" 
						  HEIGHT="38">
							<String ID="segment_44"
								CONTENT="ZB" 
								HPOS="2198" 
								VPOS="713"
								WIDTH="35" 
								HEIGHT="38" 
								WC="1.0">
								<Glyph ID="char_220" 
								       CONTENT="Z"
								       HPOS="2198"
								       VPOS="713"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="B"
								       HPOS="2233"
								       VPOS="713"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="816"
						  VPOS="1394" 
						  WIDTH="1570" 
						  HEIGHT="47">
							<String ID="segment_45"
								CONTENT="Bemerkungen" 
								HPOS="816" 
								VPOS="1394"
								WIDTH="233" 
								HEIGHT="47" 
								WC="0.9965">
								<Glyph ID="char_222" 
								       CONTENT="B"
								       HPOS="816"
								       VPOS="1394"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="e"
								       HPOS="842"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="m"
								       HPOS="863"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="e"
								       HPOS="899"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9647">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="r"
								       HPOS="915"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="k"
								       HPOS="930"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="u"
								       HPOS="951"
								       VPOS="1394"
								       WIDTH="10"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="n"
								       HPOS="977"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="g"
								       HPOS="1008"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="e"
								       HPOS="1029"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="n"
								       HPOS="1049"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="1065" 
							    VPOS="1394"
							    WIDTH="5" 
							    HEIGHT="47"/>
							<String ID="segment_47"
								CONTENT="iteras" 
								HPOS="1117" 
								VPOS="1394"
								WIDTH="166" 
								HEIGHT="47" 
								WC="1.0">
								<Glyph ID="char_234" 
								       CONTENT="i"
								       HPOS="1117"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="t"
								       HPOS="1148"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="e"
								       HPOS="1184"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="r"
								       HPOS="1215"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="a"
								       HPOS="1241"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="s"
								       HPOS="1277"
								       VPOS="1394"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="1293" 
							    VPOS="1394"
							    WIDTH="21" 
							    HEIGHT="47"/>
							<String ID="segment_49"
								CONTENT="tuas" 
								HPOS="1334" 
								VPOS="1394"
								WIDTH="99" 
								HEIGHT="47" 
								WC="0.9844">
								<Glyph ID="char_241" 
								       CONTENT="t"
								       HPOS="1334"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="u"
								       HPOS="1360"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="a"
								       HPOS="1397"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="s"
								       HPOS="1433"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9377">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="1448" 
							    VPOS="1394"
							    WIDTH="21" 
							    HEIGHT="47"/>
							<String ID="segment_51"
								CONTENT="Kiingsfeldensis" 
								HPOS="1485" 
								VPOS="1394"
								WIDTH="409" 
								HEIGHT="47" 
								WC="0.9995">
								<Glyph ID="char_246" 
								       CONTENT="K"
								       HPOS="1485"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="i"
								       HPOS="1510"
								       VPOS="1394"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="i"
								       HPOS="1526"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="n"
								       HPOS="1547"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="g"
								       HPOS="1583"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="s"
								       HPOS="1614"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="f"
								       HPOS="1640"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="e"
								       HPOS="1676"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="l"
								       HPOS="1702"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="d"
								       HPOS="1738"
								       VPOS="1394"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="e"
								       HPOS="1764"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="n"
								       HPOS="1790"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="s"
								       HPOS="1832"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9959">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="i"
								       HPOS="1857"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="s"
								       HPOS="1894"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="1909" 
							    VPOS="1394"
							    WIDTH="21" 
							    HEIGHT="47"/>
							<String ID="segment_53"
								CONTENT="oeconomus" 
								HPOS="1951" 
								VPOS="1394"
								WIDTH="248" 
								HEIGHT="47" 
								WC="0.9696">
								<Glyph ID="char_262" 
								       CONTENT="o"
								       HPOS="1951"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="e"
								       HPOS="1982"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="c"
								       HPOS="2013"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.7306">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="o"
								       HPOS="2044"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="n"
								       HPOS="2070"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="o"
								       HPOS="2106"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="m"
								       HPOS="2127"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="u"
								       HPOS="2163"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="s"
								       HPOS="2199"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_54"
							    HPOS="2215" 
							    VPOS="1394"
							    WIDTH="15" 
							    HEIGHT="47"/>
							<String ID="segment_55"
								CONTENT="ad" 
								HPOS="2256" 
								VPOS="1394"
								WIDTH="37" 
								HEIGHT="47" 
								WC="0.9758">
								<Glyph ID="char_272" 
								       CONTENT="a"
								       HPOS="2256"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9516">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="d"
								       HPOS="2287"
								       VPOS="1394"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="2308" 
							    VPOS="1394"
							    WIDTH="16" 
							    HEIGHT="47"/>
							<String ID="segment_57"
								CONTENT="me" 
								HPOS="2339" 
								VPOS="1394"
								WIDTH="47" 
								HEIGHT="47" 
								WC="0.9998">
								<Glyph ID="char_275" 
								       CONTENT="m"
								       HPOS="2339"
								       VPOS="1394"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="e"
								       HPOS="2386"
								       VPOS="1394"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="811"
						  VPOS="1443" 
						  WIDTH="1637" 
						  HEIGHT="49">
							<String ID="segment_58"
								CONTENT="misit" 
								HPOS="811" 
								VPOS="1443"
								WIDTH="128" 
								HEIGHT="49" 
								WC="0.9995">
								<Glyph ID="char_277" 
								       CONTENT="m"
								       HPOS="811"
								       VPOS="1443"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="i"
								       HPOS="843"
								       VPOS="1443"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="s"
								       HPOS="880"
								       VPOS="1443"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="i"
								       HPOS="896"
								       VPOS="1443"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="t"
								       HPOS="934"
								       VPOS="1443"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="961" 
							    VPOS="1443"
							    WIDTH="16" 
							    HEIGHT="49"/>
							<String ID="segment_60"
								CONTENT=",,ex" 
								HPOS="998" 
								VPOS="1443"
								WIDTH="91" 
								HEIGHT="49" 
								WC="1.0">
								<Glyph ID="char_283" 
								       CONTENT=","
								       HPOS="998"
								       VPOS="1443"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT=","
								       HPOS="1030"
								       VPOS="1443"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="e"
								       HPOS="1062"
								       VPOS="1443"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="x"
								       HPOS="1084"
								       VPOS="1443"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="1116" 
							    VPOS="1443"
							    WIDTH="16" 
							    HEIGHT="49"/>
							<String ID="segment_62"
								CONTENT="quibus" 
								HPOS="1158" 
								VPOS="1443"
								WIDTH="156" 
								HEIGHT="49" 
								WC="1.0">
								<Glyph ID="char_288" 
								       CONTENT="q"
								       HPOS="1158"
								       VPOS="1443"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="u"
								       HPOS="1180"
								       VPOS="1443"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="i"
								       HPOS="1212"
								       VPOS="1443"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="b"
								       HPOS="1239"
								       VPOS="1443"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="u"
								       HPOS="1271"
								       VPOS="1443"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="s"
								       HPOS="1308"
								       VPOS="1443"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="1324" 
							    VPOS="1443"
							    WIDTH="16" 
							    HEIGHT="49"/>
							<String ID="segment_64"
								CONTENT="cum" 
								HPOS="1372" 
								VPOS="1443"
								WIDTH="54" 
								HEIGHT="49" 
								WC="0.9687">
								<Glyph ID="char_295" 
								       CONTENT="c"
								       HPOS="1372"
								       VPOS="1443"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9062">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="u"
								       HPOS="1394"
								       VPOS="1443"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="m"
								       HPOS="1421"
								       VPOS="1443"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="1453" 
							    VPOS="1443"
							    WIDTH="10" 
							    HEIGHT="49"/>
							<String ID="segment_66"
								CONTENT="magno" 
								HPOS="1485" 
								VPOS="1443"
								WIDTH="133" 
								HEIGHT="49" 
								WC="0.9998">
								<Glyph ID="char_299" 
								       CONTENT="m"
								       HPOS="1485"
								       VPOS="1443"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="a"
								       HPOS="1522"
								       VPOS="1443"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="g"
								       HPOS="1554"
								       VPOS="1443"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="n"
								       HPOS="1581"
								       VPOS="1443"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="o"
								       HPOS="1613"
								       VPOS="1443"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_67"
							    HPOS="1635" 
							    VPOS="1443"
							    WIDTH="16" 
							    HEIGHT="49"/>
							<String ID="segment_68"
								CONTENT="dolore" 
								HPOS="1677" 
								VPOS="1443"
								WIDTH="155" 
								HEIGHT="49" 
								WC="0.9966">
								<Glyph ID="char_305" 
								       CONTENT="d"
								       HPOS="1677"
								       VPOS="1443"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="o"
								       HPOS="1704"
								       VPOS="1443"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="l"
								       HPOS="1736"
								       VPOS="1443"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9799">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="o"
								       HPOS="1768"
								       VPOS="1443"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="r"
								       HPOS="1800"
								       VPOS="1443"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="e"
								       HPOS="1827"
								       VPOS="1443"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="1848" 
							    VPOS="1443"
							    WIDTH="22" 
							    HEIGHT="49"/>
							<String ID="segment_70"
								CONTENT="obitum" 
								HPOS="1891" 
								VPOS="1443"
								WIDTH="145" 
								HEIGHT="49" 
								WC="0.9995">
								<Glyph ID="char_312" 
								       CONTENT="o"
								       HPOS="1891"
								       VPOS="1443"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="b"
								       HPOS="1913"
								       VPOS="1443"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="i"
								       HPOS="1950"
								       VPOS="1443"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="t"
								       HPOS="1977"
								       VPOS="1443"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="u"
								       HPOS="2009"
								       VPOS="1443"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="m"
								       HPOS="2036"
								       VPOS="1443"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_71"
							    HPOS="2068" 
							    VPOS="1443"
							    WIDTH="48" 
							    HEIGHT="49"/>
							<String ID="segment_72"
								CONTENT="charissima-" 
								HPOS="2137" 
								VPOS="1443"
								WIDTH="311" 
								HEIGHT="49" 
								WC="0.9622">
								<Glyph ID="char_319" 
								       CONTENT="c"
								       HPOS="2137"
								       VPOS="1443"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="h"
								       HPOS="2159"
								       VPOS="1443"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="a"
								       HPOS="2196"
								       VPOS="1443"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.7506">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="r"
								       HPOS="2228"
								       VPOS="1443"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="i"
								       HPOS="2255"
								       VPOS="1443"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9255">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="s"
								       HPOS="2292"
								       VPOS="1443"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9852">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="s"
								       HPOS="2325"
								       VPOS="1443"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="i"
								       HPOS="2346"
								       VPOS="1443"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="m"
								       HPOS="2373"
								       VPOS="1443"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="a"
								       HPOS="2410"
								       VPOS="1443"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9267">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="-"
								       HPOS="2432"
								       VPOS="1443"
								       WIDTH="16"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="820"
						  VPOS="1503" 
						  WIDTH="1472" 
						  HEIGHT="49">
							<String ID="segment_73"
								CONTENT="rum" 
								HPOS="820" 
								VPOS="1503"
								WIDTH="55" 
								HEIGHT="49" 
								WC="0.9635">
								<Glyph ID="char_330" 
								       CONTENT="r"
								       HPOS="820"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.8905">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="u"
								       HPOS="842"
								       VPOS="1503"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="m"
								       HPOS="869"
								       VPOS="1503"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="897" 
							    VPOS="1503"
							    WIDTH="22" 
							    HEIGHT="49"/>
							<String ID="segment_75"
								CONTENT="tuarumn" 
								HPOS="935" 
								VPOS="1503"
								WIDTH="155" 
								HEIGHT="49" 
								WC="0.9951">
								<Glyph ID="char_334" 
								       CONTENT="t"
								       HPOS="935"
								       VPOS="1503"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="u"
								       HPOS="963"
								       VPOS="1503"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="a"
								       HPOS="1002"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9762">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="r"
								       HPOS="1035"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="u"
								       HPOS="1057"
								       VPOS="1503"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="m"
								       HPOS="1084"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9952">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="n"
								       HPOS="1090"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9951">
								</Glyph>
							</String>
							<SP ID="segment_76"
							    HPOS="1117" 
							    VPOS="1503"
							    WIDTH="17" 
							    HEIGHT="49"/>
							<String ID="segment_77"
								CONTENT="filiarum,Zwingliae" 
								HPOS="1151" 
								VPOS="1503"
								WIDTH="529" 
								HEIGHT="49" 
								WC="0.9996">
								<Glyph ID="char_342" 
								       CONTENT="f"
								       HPOS="1151"
								       VPOS="1503"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="i"
								       HPOS="1184"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="l"
								       HPOS="1217"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="i"
								       HPOS="1244"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="a"
								       HPOS="1277"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="r"
								       HPOS="1305"
								       VPOS="1503"
								       WIDTH="11"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="u"
								       HPOS="1333"
								       VPOS="1503"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="m"
								       HPOS="1360"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT=","
								       HPOS="1399"
								       VPOS="1503"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="Z"
								       HPOS="1432"
								       VPOS="1503"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="w"
								       HPOS="1448"
								       VPOS="1503"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="i"
								       HPOS="1493"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="n"
								       HPOS="1520"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="g"
								       HPOS="1553"
								       VPOS="1503"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="l"
								       HPOS="1581"
								       VPOS="1503"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="i"
								       HPOS="1614"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="a"
								       HPOS="1641"
								       VPOS="1503"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="e"
								       HPOS="1680"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9988">
								</Glyph>
							</String>
							<SP ID="segment_78"
							    HPOS="1697" 
							    VPOS="1503"
							    WIDTH="11" 
							    HEIGHT="49"/>
							<String ID="segment_79"
								CONTENT="et" 
								HPOS="1741" 
								VPOS="1503"
								WIDTH="27" 
								HEIGHT="49" 
								WC="1.0">
								<Glyph ID="char_361" 
								       CONTENT="e"
								       HPOS="1741"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_362" 
								       CONTENT="t"
								       HPOS="1763"
								       VPOS="1503"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_80"
							    HPOS="1790" 
							    VPOS="1503"
							    WIDTH="17" 
							    HEIGHT="49"/>
							<String ID="segment_81"
								CONTENT="iimlerae" 
								HPOS="1818" 
								VPOS="1503"
								WIDTH="232" 
								HEIGHT="49" 
								WC="0.9423">
								<Glyph ID="char_364" 
								       CONTENT="i"
								       HPOS="1818"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="i"
								       HPOS="1857"
								       VPOS="1503"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9958">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="m"
								       HPOS="1884"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_367" 
								       CONTENT="l"
								       HPOS="1923"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9962">
								</Glyph>
								<Glyph ID="char_368" 
								       CONTENT="e"
								       HPOS="1956"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9931">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT="r"
								       HPOS="1983"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.5598">
								</Glyph>
								<Glyph ID="char_370" 
								       CONTENT="a"
								       HPOS="2011"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_371" 
								       CONTENT="e"
								       HPOS="2044"
								       VPOS="1503"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9972">
								</Glyph>
							</String>
							<SP ID="segment_82"
							    HPOS="2061" 
							    VPOS="1503"
							    WIDTH="22" 
							    HEIGHT="49"/>
							<String ID="segment_83"
								CONTENT="eognovi" 
								HPOS="2110" 
								VPOS="1503"
								WIDTH="182" 
								HEIGHT="49" 
								WC="0.9999">
								<Glyph ID="char_373" 
								       CONTENT="e"
								       HPOS="2110"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_374" 
								       CONTENT="o"
								       HPOS="2138"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_375" 
								       CONTENT="g"
								       HPOS="2171"
								       VPOS="1503"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_376" 
								       CONTENT="n"
								       HPOS="2193"
								       VPOS="1503"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_377" 
								       CONTENT="o"
								       HPOS="2232"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_378" 
								       CONTENT="v"
								       HPOS="2254"
								       VPOS="1503"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_379" 
								       CONTENT="i"
								       HPOS="2287"
								       VPOS="1503"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>