<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpm7y3ig2z</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2465" HEIGHT="1737" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2465" HEIGHT="1737">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2465" HEIGHT="1737">
					<TextLine ID="line_0"
						  HPOS="52"
						  VPOS="50" 
						  WIDTH="239" 
						  HEIGHT="43">
							<String ID="segment_0"
								CONTENT="Datum.-" 
								HPOS="52" 
								VPOS="50"
								WIDTH="239" 
								HEIGHT="43" 
								WC="0.9674">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="52"
								       VPOS="50"
								       WIDTH="5"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="81"
								       VPOS="50"
								       WIDTH="5"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="101"
								       VPOS="50"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="115"
								       VPOS="50"
								       WIDTH="5"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="140"
								       VPOS="50"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_5" 
								       CONTENT="."
								       HPOS="174"
								       VPOS="50"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="0.9959">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="-"
								       HPOS="291"
								       VPOS="50"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="0.7769">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="108"
						  VPOS="116" 
						  WIDTH="457" 
						  HEIGHT="68">
							<String ID="segment_1"
								CONTENT="156B" 
								HPOS="108" 
								VPOS="116"
								WIDTH="95" 
								HEIGHT="68" 
								WC="0.9992">
								<Glyph ID="char_7" 
								       CONTENT="1"
								       HPOS="108"
								       VPOS="116"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="5"
								       HPOS="139"
								       VPOS="116"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="6"
								       HPOS="171"
								       VPOS="116"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="B"
								       HPOS="203"
								       VPOS="116"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="216" 
							    VPOS="116"
							    WIDTH="19" 
							    HEIGHT="68"/>
							<String ID="segment_3"
								CONTENT="August" 
								HPOS="254" 
								VPOS="116"
								WIDTH="158" 
								HEIGHT="68" 
								WC="0.98">
								<Glyph ID="char_12" 
								       CONTENT="A"
								       HPOS="254"
								       VPOS="116"
								       WIDTH="6"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="u"
								       HPOS="285"
								       VPOS="116"
								       WIDTH="7"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="g"
								       HPOS="323"
								       VPOS="116"
								       WIDTH="7"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="u"
								       HPOS="349"
								       VPOS="116"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="s"
								       HPOS="387"
								       VPOS="116"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.8818">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="t"
								       HPOS="412"
								       VPOS="116"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9981">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="431" 
							    VPOS="116"
							    WIDTH="19" 
							    HEIGHT="68"/>
							<String ID="segment_5"
								CONTENT="2l.." 
								HPOS="476" 
								VPOS="116"
								WIDTH="89" 
								HEIGHT="68" 
								WC="0.9994">
								<Glyph ID="char_19" 
								       CONTENT="2"
								       HPOS="476"
								       VPOS="116"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="l"
								       HPOS="501"
								       VPOS="116"
								       WIDTH="7"
								       HEIGHT="68"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="."
								       HPOS="533"
								       VPOS="116"
								       WIDTH="6"
								       HEIGHT="68"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="."
								       HPOS="565"
								       VPOS="116"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="55"
						  VPOS="443" 
						  WIDTH="176" 
						  HEIGHT="55">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="55" 
								VPOS="443"
								WIDTH="176" 
								HEIGHT="55" 
								WC="0.9996">
								<Glyph ID="char_23" 
								       CONTENT="A"
								       HPOS="55"
								       VPOS="443"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="u"
								       HPOS="84"
								       VPOS="443"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="t"
								       HPOS="104"
								       VPOS="443"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="o"
								       HPOS="123"
								       VPOS="443"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="g"
								       HPOS="148"
								       VPOS="443"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="r"
								       HPOS="172"
								       VPOS="443"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="a"
								       HPOS="187"
								       VPOS="443"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="p"
								       HPOS="207"
								       VPOS="443"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="h"
								       HPOS="231"
								       VPOS="443"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9985">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="53"
						  VPOS="539" 
						  WIDTH="453" 
						  HEIGHT="46">
							<String ID="segment_7"
								CONTENT="standort" 
								HPOS="53" 
								VPOS="539"
								WIDTH="147" 
								HEIGHT="46" 
								WC="0.9937">
								<Glyph ID="char_32" 
								       CONTENT="s"
								       HPOS="53"
								       VPOS="539"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="t"
								       HPOS="76"
								       VPOS="539"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="a"
								       HPOS="88"
								       VPOS="539"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="n"
								       HPOS="112"
								       VPOS="539"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="d"
								       HPOS="147"
								       VPOS="539"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9794">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="o"
								       HPOS="165"
								       VPOS="539"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9741">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="r"
								       HPOS="188"
								       VPOS="539"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="t"
								       HPOS="200"
								       VPOS="539"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9956">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="206" 
							    VPOS="539"
							    WIDTH="6" 
							    HEIGHT="46"/>
							<String ID="segment_9"
								CONTENT="zZiirich" 
								HPOS="229" 
								VPOS="539"
								WIDTH="147" 
								HEIGHT="46" 
								WC="0.9969">
								<Glyph ID="char_41" 
								       CONTENT="z"
								       HPOS="229"
								       VPOS="539"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="Z"
								       HPOS="235"
								       VPOS="539"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="i"
								       HPOS="253"
								       VPOS="539"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="i"
								       HPOS="265"
								       VPOS="539"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="r"
								       HPOS="294"
								       VPOS="539"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="i"
								       HPOS="317"
								       VPOS="539"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="c"
								       HPOS="359"
								       VPOS="539"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9828">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="h"
								       HPOS="376"
								       VPOS="539"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9931">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="406" 
							    VPOS="539"
							    WIDTH="0" 
							    HEIGHT="46"/>
							<String ID="segment_11"
								CONTENT="-" 
								HPOS="411" 
								VPOS="539"
								WIDTH="6" 
								HEIGHT="46" 
								WC="0.9926">
								<Glyph ID="char_50" 
								       CONTENT="-"
								       HPOS="411"
								       VPOS="539"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="0.9926">
								</Glyph>
							</String>
							<SP ID="segment_12"
							    HPOS="423" 
							    VPOS="539"
							    WIDTH="0" 
							    HEIGHT="46"/>
							<String ID="segment_13"
								CONTENT="tA" 
								HPOS="470" 
								VPOS="539"
								WIDTH="36" 
								HEIGHT="46" 
								WC="0.7381">
								<Glyph ID="char_52" 
								       CONTENT="t"
								       HPOS="470"
								       VPOS="539"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="A"
								       HPOS="506"
								       VPOS="539"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.4768">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="233"
						  VPOS="620" 
						  WIDTH="535" 
						  HEIGHT="49">
							<String ID="segment_14"
								CONTENT="E" 
								HPOS="233" 
								VPOS="620"
								WIDTH="0" 
								HEIGHT="49" 
								WC="1.0">
								<Glyph ID="char_54" 
								       CONTENT="E"
								       HPOS="233"
								       VPOS="620"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="253" 
							    VPOS="620"
							    WIDTH="14" 
							    HEIGHT="49"/>
							<String ID="segment_16"
								CONTENT="I" 
								HPOS="293" 
								VPOS="620"
								WIDTH="0" 
								HEIGHT="49" 
								WC="1.0">
								<Glyph ID="char_56" 
								       CONTENT="I"
								       HPOS="293"
								       VPOS="620"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="313" 
							    VPOS="620"
							    WIDTH="14" 
							    HEIGHT="49"/>
							<String ID="segment_18"
								CONTENT="25.8,ro" 
								HPOS="354" 
								VPOS="620"
								WIDTH="180" 
								HEIGHT="49" 
								WC="0.9962">
								<Glyph ID="char_58" 
								       CONTENT="2"
								       HPOS="354"
								       VPOS="620"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="5"
								       HPOS="380"
								       VPOS="620"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="."
								       HPOS="414"
								       VPOS="620"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="8"
								       HPOS="447"
								       VPOS="620"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT=","
								       HPOS="474"
								       VPOS="620"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="r"
								       HPOS="507"
								       VPOS="620"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="o"
								       HPOS="534"
								       VPOS="620"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9764">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="554" 
							    VPOS="620"
							    WIDTH="20" 
							    HEIGHT="49"/>
							<String ID="segment_20"
								CONTENT="52" 
								HPOS="594" 
								VPOS="620"
								WIDTH="40" 
								HEIGHT="49" 
								WC="0.9991">
								<Glyph ID="char_66" 
								       CONTENT="5"
								       HPOS="594"
								       VPOS="620"
								       WIDTH="7"
								       HEIGHT="49"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="2"
								       HPOS="634"
								       VPOS="620"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9986">
								</Glyph>
							</String>
							<SP ID="segment_21"
							    HPOS="648" 
							    VPOS="620"
							    WIDTH="7" 
							    HEIGHT="49"/>
							<String ID="segment_22"
								CONTENT="(e.)" 
								HPOS="675" 
								VPOS="620"
								WIDTH="93" 
								HEIGHT="49" 
								WC="0.9574">
								<Glyph ID="char_69" 
								       CONTENT="("
								       HPOS="675"
								       VPOS="620"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.8971">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="e"
								       HPOS="695"
								       VPOS="620"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="."
								       HPOS="715"
								       VPOS="620"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9938">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT=")"
								       HPOS="768"
								       VPOS="620"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9386">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="52"
						  VPOS="694" 
						  WIDTH="80" 
						  HEIGHT="40">
							<String ID="segment_23"
								CONTENT="Sian." 
								HPOS="52" 
								VPOS="694"
								WIDTH="80" 
								HEIGHT="40" 
								WC="0.9941">
								<Glyph ID="char_73" 
								       CONTENT="S"
								       HPOS="52"
								       VPOS="694"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="i"
								       HPOS="73"
								       VPOS="694"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9954">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="a"
								       HPOS="89"
								       VPOS="694"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="n"
								       HPOS="111"
								       VPOS="694"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9884">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="."
								       HPOS="132"
								       VPOS="694"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9865">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="52"
						  VPOS="792" 
						  WIDTH="132" 
						  HEIGHT="61">
							<String ID="segment_24"
								CONTENT="Umfang" 
								HPOS="52" 
								VPOS="792"
								WIDTH="132" 
								HEIGHT="61" 
								WC="0.9982">
								<Glyph ID="char_78" 
								       CONTENT="U"
								       HPOS="52"
								       VPOS="792"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="m"
								       HPOS="76"
								       VPOS="792"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="f"
								       HPOS="111"
								       VPOS="792"
								       WIDTH="4"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="a"
								       HPOS="130"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="n"
								       HPOS="150"
								       VPOS="792"
								       WIDTH="4"
								       HEIGHT="61"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="g"
								       HPOS="179"
								       VPOS="792"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="0.9916">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="55"
						  VPOS="948" 
						  WIDTH="137" 
						  HEIGHT="40">
							<String ID="segment_25"
								CONTENT="Sprache" 
								HPOS="55" 
								VPOS="948"
								WIDTH="137" 
								HEIGHT="40" 
								WC="0.9868">
								<Glyph ID="char_84" 
								       CONTENT="S"
								       HPOS="55"
								       VPOS="948"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9074">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="p"
								       HPOS="74"
								       VPOS="948"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="r"
								       HPOS="102"
								       VPOS="948"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="a"
								       HPOS="117"
								       VPOS="948"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="c"
								       HPOS="145"
								       VPOS="948"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="h"
								       HPOS="159"
								       VPOS="948"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="e"
								       HPOS="187"
								       VPOS="948"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="56"
						  VPOS="1121" 
						  WIDTH="152" 
						  HEIGHT="34">
							<String ID="segment_26"
								CONTENT="Gedruckt" 
								HPOS="56" 
								VPOS="1121"
								WIDTH="152" 
								HEIGHT="34" 
								WC="0.9977">
								<Glyph ID="char_91" 
								       CONTENT="G"
								       HPOS="56"
								       VPOS="1121"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="e"
								       HPOS="85"
								       VPOS="1121"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="d"
								       HPOS="113"
								       VPOS="1121"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.982">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="r"
								       HPOS="128"
								       VPOS="1121"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="u"
								       HPOS="146"
								       VPOS="1121"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="c"
								       HPOS="175"
								       VPOS="1121"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="k"
								       HPOS="189"
								       VPOS="1121"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="t"
								       HPOS="208"
								       VPOS="1121"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="839"
						  VPOS="34" 
						  WIDTH="169" 
						  HEIGHT="53">
							<String ID="segment_27"
								CONTENT="Absender" 
								HPOS="839" 
								VPOS="34"
								WIDTH="169" 
								HEIGHT="53" 
								WC="0.9966">
								<Glyph ID="char_99" 
								       CONTENT="A"
								       HPOS="839"
								       VPOS="34"
								       WIDTH="4"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="b"
								       HPOS="865"
								       VPOS="34"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="s"
								       HPOS="895"
								       VPOS="34"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="e"
								       HPOS="917"
								       VPOS="34"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="n"
								       HPOS="934"
								       VPOS="34"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="d"
								       HPOS="965"
								       VPOS="34"
								       WIDTH="4"
								       HEIGHT="53"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="e"
								       HPOS="986"
								       VPOS="34"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9842">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="r"
								       HPOS="1004"
								       VPOS="34"
								       WIDTH="4"
								       HEIGHT="53"
								       GC="0.9902">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="843"
						  VPOS="119" 
						  WIDTH="405" 
						  HEIGHT="57">
							<String ID="segment_28"
								CONTENT="Erastus" 
								HPOS="843" 
								VPOS="119"
								WIDTH="188" 
								HEIGHT="57" 
								WC="0.9992">
								<Glyph ID="char_107" 
								       CONTENT="E"
								       HPOS="843"
								       VPOS="119"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="r"
								       HPOS="872"
								       VPOS="119"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="a"
								       HPOS="900"
								       VPOS="119"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="s"
								       HPOS="934"
								       VPOS="119"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="t"
								       HPOS="963"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9946">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="u"
								       HPOS="992"
								       VPOS="119"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="s"
								       HPOS="1031"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_29"
							    HPOS="1043" 
							    VPOS="119"
							    WIDTH="23" 
							    HEIGHT="57"/>
							<String ID="segment_30"
								CONTENT="thomas" 
								HPOS="1088" 
								VPOS="119"
								WIDTH="160" 
								HEIGHT="57" 
								WC="0.8781">
								<Glyph ID="char_115" 
								       CONTENT="t"
								       HPOS="1088"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.7332">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="h"
								       HPOS="1111"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="o"
								       HPOS="1151"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="m"
								       HPOS="1174"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.8966">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="a"
								       HPOS="1214"
								       VPOS="119"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.6388">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="s"
								       HPOS="1242"
								       VPOS="119"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="844"
						  VPOS="312" 
						  WIDTH="338" 
						  HEIGHT="51">
							<String ID="segment_31"
								CONTENT="(Heidelberg)" 
								HPOS="844" 
								VPOS="312"
								WIDTH="338" 
								HEIGHT="51" 
								WC="0.9986">
								<Glyph ID="char_121" 
								       CONTENT="("
								       HPOS="844"
								       VPOS="312"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="H"
								       HPOS="870"
								       VPOS="312"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="e"
								       HPOS="901"
								       VPOS="312"
								       WIDTH="7"
								       HEIGHT="51"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="i"
								       HPOS="933"
								       VPOS="312"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="d"
								       HPOS="965"
								       VPOS="312"
								       WIDTH="7"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="e"
								       HPOS="997"
								       VPOS="312"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="l"
								       HPOS="1029"
								       VPOS="312"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="b"
								       HPOS="1048"
								       VPOS="312"
								       WIDTH="7"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="e"
								       HPOS="1087"
								       VPOS="312"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="r"
								       HPOS="1119"
								       VPOS="312"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="g"
								       HPOS="1150"
								       VPOS="312"
								       WIDTH="7"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT=")"
								       HPOS="1176"
								       VPOS="312"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="0.9847">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="831"
						  VPOS="444" 
						  WIDTH="96" 
						  HEIGHT="40">
							<String ID="segment_32"
								CONTENT="Hople" 
								HPOS="831" 
								VPOS="444"
								WIDTH="96" 
								HEIGHT="40" 
								WC="0.9341">
								<Glyph ID="char_133" 
								       CONTENT="H"
								       HPOS="831"
								       VPOS="444"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="o"
								       HPOS="865"
								       VPOS="444"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="p"
								       HPOS="884"
								       VPOS="444"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="l"
								       HPOS="908"
								       VPOS="444"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="e"
								       HPOS="927"
								       VPOS="444"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.6704">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="842"
						  VPOS="539" 
						  WIDTH="649" 
						  HEIGHT="72">
							<String ID="segment_33"
								CONTENT="Standort" 
								HPOS="842" 
								VPOS="539"
								WIDTH="143" 
								HEIGHT="72" 
								WC="0.9523">
								<Glyph ID="char_138" 
								       CONTENT="S"
								       HPOS="842"
								       VPOS="539"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="t"
								       HPOS="859"
								       VPOS="539"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="a"
								       HPOS="876"
								       VPOS="539"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.6501">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="n"
								       HPOS="899"
								       VPOS="539"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="d"
								       HPOS="928"
								       VPOS="539"
								       WIDTH="5"
								       HEIGHT="72"
								       GC="0.9928">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="o"
								       HPOS="950"
								       VPOS="539"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="r"
								       HPOS="967"
								       VPOS="539"
								       WIDTH="6"
								       HEIGHT="72"
								       GC="0.9755">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="t"
								       HPOS="979"
								       VPOS="539"
								       WIDTH="6"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_34"
							    HPOS="996" 
							    VPOS="539"
							    WIDTH="0" 
							    HEIGHT="72"/>
							<String ID="segment_35"
								CONTENT="---," 
								HPOS="1076" 
								VPOS="539"
								WIDTH="136" 
								HEIGHT="72" 
								WC="0.9999">
								<Glyph ID="char_147" 
								       CONTENT="-"
								       HPOS="1076"
								       VPOS="539"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="-"
								       HPOS="1093"
								       VPOS="539"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="-"
								       HPOS="1133"
								       VPOS="539"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT=","
								       HPOS="1212"
								       VPOS="539"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_36"
							    HPOS="1218" 
							    VPOS="539"
							    WIDTH="17" 
							    HEIGHT="72"/>
							<String ID="segment_37"
								CONTENT="A" 
								HPOS="1263" 
								VPOS="539"
								WIDTH="0" 
								HEIGHT="72" 
								WC="0.9989">
								<Glyph ID="char_152" 
								       CONTENT="A"
								       HPOS="1263"
								       VPOS="539"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9989">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="1389" 
							    VPOS="539"
							    WIDTH="0" 
							    HEIGHT="72"/>
							<String ID="segment_39"
								CONTENT="z" 
								HPOS="1491" 
								VPOS="539"
								WIDTH="0" 
								HEIGHT="72" 
								WC="0.849">
								<Glyph ID="char_154" 
								       CONTENT="z"
								       HPOS="1491"
								       VPOS="539"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.849">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="842"
						  VPOS="695" 
						  WIDTH="77" 
						  HEIGHT="40">
							<String ID="segment_40"
								CONTENT="Sion." 
								HPOS="842" 
								VPOS="695"
								WIDTH="77" 
								HEIGHT="40" 
								WC="0.9992">
								<Glyph ID="char_155" 
								       CONTENT="S"
								       HPOS="842"
								       VPOS="695"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="i"
								       HPOS="859"
								       VPOS="695"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="o"
								       HPOS="875"
								       VPOS="695"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="n"
								       HPOS="897"
								       VPOS="695"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9961">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="."
								       HPOS="914"
								       VPOS="695"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="836"
						  VPOS="776" 
						  WIDTH="126" 
						  HEIGHT="57">
							<String ID="segment_41"
								CONTENT="Umfang" 
								HPOS="836" 
								VPOS="776"
								WIDTH="126" 
								HEIGHT="57" 
								WC="0.9999">
								<Glyph ID="char_160" 
								       CONTENT="U"
								       HPOS="836"
								       VPOS="776"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="m"
								       HPOS="860"
								       VPOS="776"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="f"
								       HPOS="894"
								       VPOS="776"
								       WIDTH="5"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="a"
								       HPOS="914"
								       VPOS="776"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="n"
								       HPOS="933"
								       VPOS="776"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="g"
								       HPOS="958"
								       VPOS="776"
								       WIDTH="4"
								       HEIGHT="57"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="834"
						  VPOS="948" 
						  WIDTH="144" 
						  HEIGHT="33">
							<String ID="segment_42"
								CONTENT="Literatur" 
								HPOS="834" 
								VPOS="948"
								WIDTH="144" 
								HEIGHT="33" 
								WC="0.9999">
								<Glyph ID="char_166" 
								       CONTENT="L"
								       HPOS="834"
								       VPOS="948"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="i"
								       HPOS="852"
								       VPOS="948"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="t"
								       HPOS="866"
								       VPOS="948"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="e"
								       HPOS="884"
								       VPOS="948"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="r"
								       HPOS="902"
								       VPOS="948"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="a"
								       HPOS="915"
								       VPOS="948"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="t"
								       HPOS="938"
								       VPOS="948"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="u"
								       HPOS="951"
								       VPOS="948"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="r"
								       HPOS="974"
								       VPOS="948"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1043"
						  VPOS="900" 
						  WIDTH="537" 
						  HEIGHT="49">
							<String ID="segment_43"
								CONTENT="e---e" 
								HPOS="1043" 
								VPOS="900"
								WIDTH="83" 
								HEIGHT="49" 
								WC="0.9916">
								<Glyph ID="char_175" 
								       CONTENT="e"
								       HPOS="1043"
								       VPOS="900"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9724">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="-"
								       HPOS="1052"
								       VPOS="900"
								       WIDTH="9"
								       HEIGHT="49"
								       GC="0.9932">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="-"
								       HPOS="1074"
								       VPOS="900"
								       WIDTH="4"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="-"
								       HPOS="1087"
								       VPOS="900"
								       WIDTH="17"
								       HEIGHT="49"
								       GC="0.9926">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="e"
								       HPOS="1122"
								       VPOS="900"
								       WIDTH="4"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="1157" 
							    VPOS="900"
							    WIDTH="8" 
							    HEIGHT="49"/>
							<String ID="segment_45"
								CONTENT="-" 
								HPOS="1218" 
								VPOS="900"
								WIDTH="4" 
								HEIGHT="49" 
								WC="1.0">
								<Glyph ID="char_181" 
								       CONTENT="-"
								       HPOS="1218"
								       VPOS="900"
								       WIDTH="4"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="1226" 
							    VPOS="900"
							    WIDTH="5" 
							    HEIGHT="49"/>
							<String ID="segment_47"
								CONTENT="kA-" 
								HPOS="1244" 
								VPOS="900"
								WIDTH="61" 
								HEIGHT="49" 
								WC="0.9998">
								<Glyph ID="char_183" 
								       CONTENT="k"
								       HPOS="1244"
								       VPOS="900"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="A"
								       HPOS="1292"
								       VPOS="900"
								       WIDTH="4"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="-"
								       HPOS="1305"
								       VPOS="900"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="1318" 
							    VPOS="900"
							    WIDTH="4" 
							    HEIGHT="49"/>
							<String ID="segment_49"
								CONTENT="4" 
								HPOS="1340" 
								VPOS="900"
								WIDTH="0" 
								HEIGHT="49" 
								WC="1.0">
								<Glyph ID="char_187" 
								       CONTENT="4"
								       HPOS="1340"
								       VPOS="900"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="1349" 
							    VPOS="900"
							    WIDTH="52" 
							    HEIGHT="49"/>
							<String ID="segment_51"
								CONTENT="aA." 
								HPOS="1436" 
								VPOS="900"
								WIDTH="87" 
								HEIGHT="49" 
								WC="0.9926">
								<Glyph ID="char_190" 
								       CONTENT="a"
								       HPOS="1436"
								       VPOS="900"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9892">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="A"
								       HPOS="1497"
								       VPOS="900"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="."
								       HPOS="1523"
								       VPOS="900"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9925">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="1532" 
							    VPOS="900"
							    WIDTH="9" 
							    HEIGHT="49"/>
							<String ID="segment_53"
								CONTENT="a" 
								HPOS="1580" 
								VPOS="900"
								WIDTH="0" 
								HEIGHT="49" 
								WC="0.7102">
								<Glyph ID="char_194" 
								       CONTENT="a"
								       HPOS="1580"
								       VPOS="900"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.7102">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1705"
						  VPOS="54" 
						  WIDTH="233" 
						  HEIGHT="41">
							<String ID="segment_54"
								CONTENT="Empfanger--" 
								HPOS="1705" 
								VPOS="54"
								WIDTH="233" 
								HEIGHT="41" 
								WC="0.9604">
								<Glyph ID="char_195" 
								       CONTENT="E"
								       HPOS="1705"
								       VPOS="54"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="m"
								       HPOS="1724"
								       VPOS="54"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="p"
								       HPOS="1758"
								       VPOS="54"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="f"
								       HPOS="1782"
								       VPOS="54"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="a"
								       HPOS="1797"
								       VPOS="54"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="n"
								       HPOS="1816"
								       VPOS="54"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="g"
								       HPOS="1846"
								       VPOS="54"
								       WIDTH="4"
								       HEIGHT="41"
								       GC="0.5933">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="e"
								       HPOS="1870"
								       VPOS="54"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="r"
								       HPOS="1889"
								       VPOS="54"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="-"
								       HPOS="1904"
								       VPOS="54"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.9887">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="-"
								       HPOS="1938"
								       VPOS="54"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.9913">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1704"
						  VPOS="138" 
						  WIDTH="513" 
						  HEIGHT="61">
							<String ID="segment_55"
								CONTENT="Bullinger" 
								HPOS="1704" 
								VPOS="138"
								WIDTH="247" 
								HEIGHT="61" 
								WC="0.9999">
								<Glyph ID="char_206" 
								       CONTENT="B"
								       HPOS="1704"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="u"
								       HPOS="1722"
								       VPOS="138"
								       WIDTH="6"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="l"
								       HPOS="1758"
								       VPOS="138"
								       WIDTH="7"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="l"
								       HPOS="1789"
								       VPOS="138"
								       WIDTH="6"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="i"
								       HPOS="1819"
								       VPOS="138"
								       WIDTH="6"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="n"
								       HPOS="1849"
								       VPOS="138"
								       WIDTH="6"
								       HEIGHT="61"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="g"
								       HPOS="1885"
								       VPOS="138"
								       WIDTH="6"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="e"
								       HPOS="1915"
								       VPOS="138"
								       WIDTH="6"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="r"
								       HPOS="1951"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="1964" 
							    VPOS="138"
							    WIDTH="18" 
							    HEIGHT="61"/>
							<String ID="segment_57"
								CONTENT="Heinrich" 
								HPOS="2000" 
								VPOS="138"
								WIDTH="217" 
								HEIGHT="61" 
								WC="0.9862">
								<Glyph ID="char_216" 
								       CONTENT="H"
								       HPOS="2000"
								       VPOS="138"
								       WIDTH="6"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="e"
								       HPOS="2036"
								       VPOS="138"
								       WIDTH="6"
								       HEIGHT="61"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="i"
								       HPOS="2066"
								       VPOS="138"
								       WIDTH="6"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="n"
								       HPOS="2096"
								       VPOS="138"
								       WIDTH="6"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="r"
								       HPOS="2132"
								       VPOS="138"
								       WIDTH="6"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="i"
								       HPOS="2156"
								       VPOS="138"
								       WIDTH="7"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="c"
								       HPOS="2193"
								       VPOS="138"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.8896">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="h"
								       HPOS="2211"
								       VPOS="138"
								       WIDTH="6"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1701"
						  VPOS="316" 
						  WIDTH="148" 
						  HEIGHT="38">
							<String ID="segment_58"
								CONTENT="Zirich" 
								HPOS="1701" 
								VPOS="316"
								WIDTH="148" 
								HEIGHT="38" 
								WC="0.9998">
								<Glyph ID="char_224" 
								       CONTENT="Z"
								       HPOS="1701"
								       VPOS="316"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="i"
								       HPOS="1721"
								       VPOS="316"
								       WIDTH="19"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="r"
								       HPOS="1766"
								       VPOS="316"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="i"
								       HPOS="1791"
								       VPOS="316"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="c"
								       HPOS="1824"
								       VPOS="316"
								       WIDTH="6"
								       HEIGHT="38"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="h"
								       HPOS="1849"
								       VPOS="316"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1709"
						  VPOS="445" 
						  WIDTH="191" 
						  HEIGHT="39">
							<String ID="segment_59"
								CONTENT="Photokopie" 
								HPOS="1709" 
								VPOS="445"
								WIDTH="191" 
								HEIGHT="39" 
								WC="0.9998">
								<Glyph ID="char_230" 
								       CONTENT="P"
								       HPOS="1709"
								       VPOS="445"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="h"
								       HPOS="1732"
								       VPOS="445"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="o"
								       HPOS="1759"
								       VPOS="445"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="t"
								       HPOS="1777"
								       VPOS="445"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="o"
								       HPOS="1795"
								       VPOS="445"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="k"
								       HPOS="1814"
								       VPOS="445"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="o"
								       HPOS="1841"
								       VPOS="445"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="p"
								       HPOS="1859"
								       VPOS="445"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="i"
								       HPOS="1882"
								       VPOS="445"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="e"
								       HPOS="1900"
								       VPOS="445"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1707"
						  VPOS="543" 
						  WIDTH="216" 
						  HEIGHT="33">
							<String ID="segment_60"
								CONTENT="Bull." 
								HPOS="1707" 
								VPOS="543"
								WIDTH="65" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_240" 
								       CONTENT="B"
								       HPOS="1707"
								       VPOS="543"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="u"
								       HPOS="1732"
								       VPOS="543"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="l"
								       HPOS="1752"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="l"
								       HPOS="1762"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="."
								       HPOS="1772"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="1782" 
							    VPOS="543"
							    WIDTH="0" 
							    HEIGHT="33"/>
							<String ID="segment_62"
								CONTENT="Corr.-" 
								HPOS="1807" 
								VPOS="543"
								WIDTH="116" 
								HEIGHT="33" 
								WC="0.9994">
								<Glyph ID="char_246" 
								       CONTENT="C"
								       HPOS="1807"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="o"
								       HPOS="1833"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="r"
								       HPOS="1853"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="r"
								       HPOS="1868"
								       VPOS="543"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="."
								       HPOS="1878"
								       VPOS="543"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="-"
								       HPOS="1908"
								       VPOS="543"
								       WIDTH="15"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1855"
						  VPOS="588" 
						  WIDTH="492" 
						  HEIGHT="42">
							<String ID="segment_63"
								CONTENT="-" 
								HPOS="1855" 
								VPOS="588"
								WIDTH="3" 
								HEIGHT="42" 
								WC="0.9999">
								<Glyph ID="char_252" 
								       CONTENT="-"
								       HPOS="1855"
								       VPOS="588"
								       WIDTH="3"
								       HEIGHT="42"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="1869" 
							    VPOS="588"
							    WIDTH="17" 
							    HEIGHT="42"/>
							<String ID="segment_65"
								CONTENT="a-a-L--" 
								HPOS="1900" 
								VPOS="588"
								WIDTH="102" 
								HEIGHT="42" 
								WC="0.9991">
								<Glyph ID="char_254" 
								       CONTENT="a"
								       HPOS="1900"
								       VPOS="588"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="-"
								       HPOS="1911"
								       VPOS="588"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="a"
								       HPOS="1921"
								       VPOS="588"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="-"
								       HPOS="1928"
								       VPOS="588"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9957">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="L"
								       HPOS="1960"
								       VPOS="588"
								       WIDTH="4"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="-"
								       HPOS="1978"
								       VPOS="588"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="-"
								       HPOS="2002"
								       VPOS="588"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="2073" 
							    VPOS="588"
							    WIDTH="24" 
							    HEIGHT="42"/>
							<String ID="segment_67"
								CONTENT="2--d-" 
								HPOS="2115" 
								VPOS="588"
								WIDTH="98" 
								HEIGHT="42" 
								WC="0.9999">
								<Glyph ID="char_262" 
								       CONTENT="2"
								       HPOS="2115"
								       VPOS="588"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="-"
								       HPOS="2129"
								       VPOS="588"
								       WIDTH="10"
								       HEIGHT="42"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="-"
								       HPOS="2178"
								       VPOS="588"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="d"
								       HPOS="2199"
								       VPOS="588"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="-"
								       HPOS="2213"
								       VPOS="588"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="2224" 
							    VPOS="588"
							    WIDTH="7" 
							    HEIGHT="42"/>
							<String ID="segment_69"
								CONTENT="d---a" 
								HPOS="2252" 
								VPOS="588"
								WIDTH="95" 
								HEIGHT="42" 
								WC="0.9372">
								<Glyph ID="char_268" 
								       CONTENT="d"
								       HPOS="2252"
								       VPOS="588"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9957">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="-"
								       HPOS="2270"
								       VPOS="588"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9815">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="-"
								       HPOS="2305"
								       VPOS="588"
								       WIDTH="3"
								       HEIGHT="42"
								       GC="0.9914">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="-"
								       HPOS="2329"
								       VPOS="588"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.7216">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="a"
								       HPOS="2347"
								       VPOS="588"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9958">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1708"
						  VPOS="695" 
						  WIDTH="161" 
						  HEIGHT="45">
							<String ID="segment_70"
								CONTENT="Abschrift" 
								HPOS="1708" 
								VPOS="695"
								WIDTH="161" 
								HEIGHT="45" 
								WC="0.9734">
								<Glyph ID="char_273" 
								       CONTENT="A"
								       HPOS="1708"
								       VPOS="695"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="b"
								       HPOS="1732"
								       VPOS="695"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="s"
								       HPOS="1765"
								       VPOS="695"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="c"
								       HPOS="1789"
								       VPOS="695"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="h"
								       HPOS="1803"
								       VPOS="695"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.7759">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="r"
								       HPOS="1831"
								       VPOS="695"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="i"
								       HPOS="1841"
								       VPOS="695"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.986">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="f"
								       HPOS="1855"
								       VPOS="695"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="t"
								       HPOS="1869"
								       VPOS="695"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1710"
						  VPOS="793" 
						  WIDTH="212" 
						  HEIGHT="33">
							<String ID="segment_71"
								CONTENT="Bull." 
								HPOS="1710" 
								VPOS="793"
								WIDTH="61" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_282" 
								       CONTENT="B"
								       HPOS="1710"
								       VPOS="793"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="u"
								       HPOS="1730"
								       VPOS="793"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="l"
								       HPOS="1751"
								       VPOS="793"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="l"
								       HPOS="1761"
								       VPOS="793"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="."
								       HPOS="1771"
								       VPOS="793"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="1781" 
							    VPOS="793"
							    WIDTH="5" 
							    HEIGHT="33"/>
							<String ID="segment_73"
								CONTENT="Corr.-" 
								HPOS="1806" 
								VPOS="793"
								WIDTH="116" 
								HEIGHT="33" 
								WC="0.9267">
								<Glyph ID="char_288" 
								       CONTENT="C"
								       HPOS="1806"
								       VPOS="793"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.8914">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="o"
								       HPOS="1831"
								       VPOS="793"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="r"
								       HPOS="1851"
								       VPOS="793"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.6709">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="r"
								       HPOS="1866"
								       VPOS="793"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="."
								       HPOS="1877"
								       VPOS="793"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="-"
								       HPOS="1907"
								       VPOS="793"
								       WIDTH="15"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="1118"
						  VPOS="1338" 
						  WIDTH="1344" 
						  HEIGHT="65">
							<String ID="segment_74"
								CONTENT="Accepi" 
								HPOS="1118" 
								VPOS="1338"
								WIDTH="154" 
								HEIGHT="65" 
								WC="1.0">
								<Glyph ID="char_294" 
								       CONTENT="A"
								       HPOS="1118"
								       VPOS="1338"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="c"
								       HPOS="1151"
								       VPOS="1338"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="c"
								       HPOS="1178"
								       VPOS="1338"
								       WIDTH="6"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="e"
								       HPOS="1211"
								       VPOS="1338"
								       WIDTH="6"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="p"
								       HPOS="1233"
								       VPOS="1338"
								       WIDTH="6"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="i"
								       HPOS="1272"
								       VPOS="1338"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_75"
							    HPOS="1288" 
							    VPOS="1338"
							    WIDTH="22" 
							    HEIGHT="65"/>
							<String ID="segment_76"
								CONTENT="iam" 
								HPOS="1332" 
								VPOS="1338"
								WIDTH="56" 
								HEIGHT="65" 
								WC="1.0">
								<Glyph ID="char_301" 
								       CONTENT="i"
								       HPOS="1332"
								       VPOS="1338"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="a"
								       HPOS="1360"
								       VPOS="1338"
								       WIDTH="5"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="m"
								       HPOS="1388"
								       VPOS="1338"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_77"
							    HPOS="1415" 
							    VPOS="1338"
							    WIDTH="17" 
							    HEIGHT="65"/>
							<String ID="segment_78"
								CONTENT="binas" 
								HPOS="1448" 
								VPOS="1338"
								WIDTH="138" 
								HEIGHT="65" 
								WC="0.9496">
								<Glyph ID="char_305" 
								       CONTENT="b"
								       HPOS="1448"
								       VPOS="1338"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="i"
								       HPOS="1487"
								       VPOS="1338"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="n"
								       HPOS="1514"
								       VPOS="1338"
								       WIDTH="6"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="a"
								       HPOS="1547"
								       VPOS="1338"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.748">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="s"
								       HPOS="1580"
								       VPOS="1338"
								       WIDTH="6"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_79"
							    HPOS="1597" 
							    VPOS="1338"
							    WIDTH="16" 
							    HEIGHT="65"/>
							<String ID="segment_80"
								CONTENT="a" 
								HPOS="1641" 
								VPOS="1338"
								WIDTH="0" 
								HEIGHT="65" 
								WC="0.9999">
								<Glyph ID="char_311" 
								       CONTENT="a"
								       HPOS="1641"
								       VPOS="1338"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_81"
							    HPOS="1663" 
							    VPOS="1338"
							    WIDTH="17" 
							    HEIGHT="65"/>
							<String ID="segment_82"
								CONTENT="tua" 
								HPOS="1696" 
								VPOS="1338"
								WIDTH="66" 
								HEIGHT="65" 
								WC="1.0">
								<Glyph ID="char_313" 
								       CONTENT="t"
								       HPOS="1696"
								       VPOS="1338"
								       WIDTH="6"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="u"
								       HPOS="1729"
								       VPOS="1338"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="a"
								       HPOS="1762"
								       VPOS="1338"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="1784" 
							    VPOS="1338"
							    WIDTH="17" 
							    HEIGHT="65"/>
							<String ID="segment_84"
								CONTENT="humanitate,..," 
								HPOS="1817" 
								VPOS="1338"
								WIDTH="408" 
								HEIGHT="65" 
								WC="0.9761">
								<Glyph ID="char_317" 
								       CONTENT="h"
								       HPOS="1817"
								       VPOS="1338"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.717">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="u"
								       HPOS="1850"
								       VPOS="1338"
								       WIDTH="6"
								       HEIGHT="65"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="m"
								       HPOS="1878"
								       VPOS="1338"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="a"
								       HPOS="1916"
								       VPOS="1338"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="n"
								       HPOS="1944"
								       VPOS="1338"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="i"
								       HPOS="1977"
								       VPOS="1338"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="t"
								       HPOS="2005"
								       VPOS="1338"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="a"
								       HPOS="2038"
								       VPOS="1338"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9779">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="t"
								       HPOS="2065"
								       VPOS="1338"
								       WIDTH="6"
								       HEIGHT="65"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="e"
								       HPOS="2098"
								       VPOS="1338"
								       WIDTH="6"
								       HEIGHT="65"
								       GC="0.9854">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT=","
								       HPOS="2131"
								       VPOS="1338"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="."
								       HPOS="2159"
								       VPOS="1338"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="."
								       HPOS="2192"
								       VPOS="1338"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9896">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT=","
								       HPOS="2220"
								       VPOS="1338"
								       WIDTH="5"
								       HEIGHT="65"
								       GC="0.9986">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="2236" 
							    VPOS="1338"
							    WIDTH="22" 
							    HEIGHT="65"/>
							<String ID="segment_86"
								CONTENT="literat" 
								HPOS="2280" 
								VPOS="1338"
								WIDTH="182" 
								HEIGHT="65" 
								WC="0.9773">
								<Glyph ID="char_332" 
								       CONTENT="l"
								       HPOS="2280"
								       VPOS="1338"
								       WIDTH="6"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="i"
								       HPOS="2313"
								       VPOS="1338"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="t"
								       HPOS="2341"
								       VPOS="1338"
								       WIDTH="5"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="e"
								       HPOS="2379"
								       VPOS="1338"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="r"
								       HPOS="2407"
								       VPOS="1338"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9776">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="a"
								       HPOS="2434"
								       VPOS="1338"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="t"
								       HPOS="2462"
								       VPOS="1338"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.8654">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="835"
						  VPOS="1392" 
						  WIDTH="1481" 
						  HEIGHT="62">
							<String ID="segment_87"
								CONTENT="Bemerkunoe" 
								HPOS="835" 
								VPOS="1392"
								WIDTH="215" 
								HEIGHT="62" 
								WC="0.9887">
								<Glyph ID="char_339" 
								       CONTENT="B"
								       HPOS="835"
								       VPOS="1392"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="e"
								       HPOS="863"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="m"
								       HPOS="879"
								       VPOS="1392"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="e"
								       HPOS="918"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9815">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="r"
								       HPOS="934"
								       VPOS="1392"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="k"
								       HPOS="951"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9295">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="u"
								       HPOS="973"
								       VPOS="1392"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="n"
								       HPOS="995"
								       VPOS="1392"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="0.9782">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="o"
								       HPOS="1022"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="e"
								       HPOS="1050"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_88"
							    HPOS="1083" 
							    VPOS="1392"
							    WIDTH="11" 
							    HEIGHT="62"/>
							<String ID="segment_89"
								CONTENT="ec" 
								HPOS="1149" 
								VPOS="1392"
								WIDTH="33" 
								HEIGHT="62" 
								WC="1.0">
								<Glyph ID="char_350" 
								       CONTENT="e"
								       HPOS="1149"
								       VPOS="1392"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="c"
								       HPOS="1182"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_90"
							    HPOS="1198" 
							    VPOS="1392"
							    WIDTH="22" 
							    HEIGHT="62"/>
							<String ID="segment_91"
								CONTENT="respondi" 
								HPOS="1242" 
								VPOS="1392"
								WIDTH="215" 
								HEIGHT="62" 
								WC="1.0">
								<Glyph ID="char_353" 
								       CONTENT="r"
								       HPOS="1242"
								       VPOS="1392"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="e"
								       HPOS="1270"
								       VPOS="1392"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="s"
								       HPOS="1303"
								       VPOS="1392"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="p"
								       HPOS="1325"
								       VPOS="1392"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="o"
								       HPOS="1364"
								       VPOS="1392"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="n"
								       HPOS="1391"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="d"
								       HPOS="1424"
								       VPOS="1392"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="i"
								       HPOS="1457"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_92"
							    HPOS="1474" 
							    VPOS="1392"
							    WIDTH="16" 
							    HEIGHT="62"/>
							<String ID="segment_93"
								CONTENT="hucusque," 
								HPOS="1507" 
								VPOS="1392"
								WIDTH="258" 
								HEIGHT="62" 
								WC="0.9958">
								<Glyph ID="char_362" 
								       CONTENT="h"
								       HPOS="1507"
								       VPOS="1392"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="u"
								       HPOS="1545"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="c"
								       HPOS="1578"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9867">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="u"
								       HPOS="1606"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="s"
								       HPOS="1644"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_367" 
								       CONTENT="q"
								       HPOS="1677"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9782">
								</Glyph>
								<Glyph ID="char_368" 
								       CONTENT="u"
								       HPOS="1699"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT="e"
								       HPOS="1732"
								       VPOS="1392"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_370" 
								       CONTENT=","
								       HPOS="1760"
								       VPOS="1392"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_94"
							    HPOS="1776" 
							    VPOS="1392"
							    WIDTH="22" 
							    HEIGHT="62"/>
							<String ID="segment_95"
								CONTENT="non" 
								HPOS="1820" 
								VPOS="1392"
								WIDTH="67" 
								HEIGHT="62" 
								WC="0.9999">
								<Glyph ID="char_372" 
								       CONTENT="n"
								       HPOS="1820"
								       VPOS="1392"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_373" 
								       CONTENT="o"
								       HPOS="1854"
								       VPOS="1392"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_374" 
								       CONTENT="n"
								       HPOS="1881"
								       VPOS="1392"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_96"
							    HPOS="1909" 
							    VPOS="1392"
							    WIDTH="11" 
							    HEIGHT="62"/>
							<String ID="segment_97"
								CONTENT="mea" 
								HPOS="1936" 
								VPOS="1392"
								WIDTH="72" 
								HEIGHT="62" 
								WC="0.9948">
								<Glyph ID="char_376" 
								       CONTENT="m"
								       HPOS="1936"
								       VPOS="1392"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_377" 
								       CONTENT="e"
								       HPOS="1980"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9852">
								</Glyph>
								<Glyph ID="char_378" 
								       CONTENT="a"
								       HPOS="2008"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9993">
								</Glyph>
							</String>
							<SP ID="segment_98"
							    HPOS="2030" 
							    VPOS="1392"
							    WIDTH="16" 
							    HEIGHT="62"/>
							<String ID="segment_99"
								CONTENT="culpa" 
								HPOS="2068" 
								VPOS="1392"
								WIDTH="121" 
								HEIGHT="62" 
								WC="0.9708">
								<Glyph ID="char_380" 
								       CONTENT="c"
								       HPOS="2068"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.8656">
								</Glyph>
								<Glyph ID="char_381" 
								       CONTENT="u"
								       HPOS="2096"
								       VPOS="1392"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_382" 
								       CONTENT="l"
								       HPOS="2123"
								       VPOS="1392"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_383" 
								       CONTENT="p"
								       HPOS="2156"
								       VPOS="1392"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="0.9911">
								</Glyph>
								<Glyph ID="char_384" 
								       CONTENT="a"
								       HPOS="2189"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9992">
								</Glyph>
							</String>
							<SP ID="segment_100"
							    HPOS="2211" 
							    VPOS="1392"
							    WIDTH="17" 
							    HEIGHT="62"/>
							<String ID="segment_101"
								CONTENT="vel" 
								HPOS="2244" 
								VPOS="1392"
								WIDTH="72" 
								HEIGHT="62" 
								WC="0.9995">
								<Glyph ID="char_386" 
								       CONTENT="v"
								       HPOS="2244"
								       VPOS="1392"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_387" 
								       CONTENT="e"
								       HPOS="2283"
								       VPOS="1392"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_388" 
								       CONTENT="l"
								       HPOS="2310"
								       VPOS="1392"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_28"
						  HPOS="801"
						  VPOS="1553" 
						  WIDTH="1519" 
						  HEIGHT="95">
							<String ID="segment_102"
								CONTENT="&#34;" 
								HPOS="801" 
								VPOS="1553"
								WIDTH="0" 
								HEIGHT="95" 
								WC="0.9999">
								<Glyph ID="char_389" 
								       CONTENT="&#34;"
								       HPOS="801"
								       VPOS="1553"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_103"
							    HPOS="872" 
							    VPOS="1553"
							    WIDTH="9" 
							    HEIGHT="95"/>
							<String ID="segment_104"
								CONTENT="c,&#39;`-,7--e" 
								HPOS="907" 
								VPOS="1553"
								WIDTH="813" 
								HEIGHT="95" 
								WC="0.9498">
								<Glyph ID="char_391" 
								       CONTENT="c"
								       HPOS="907"
								       VPOS="1553"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_392" 
								       CONTENT=","
								       HPOS="1137"
								       VPOS="1553"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9377">
								</Glyph>
								<Glyph ID="char_393" 
								       CONTENT="&#39;"
								       HPOS="1260"
								       VPOS="1553"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_394" 
								       CONTENT="`"
								       HPOS="1278"
								       VPOS="1553"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9755">
								</Glyph>
								<Glyph ID="char_395" 
								       CONTENT="-"
								       HPOS="1393"
								       VPOS="1553"
								       WIDTH="26"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_396" 
								       CONTENT=","
								       HPOS="1437"
								       VPOS="1553"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.8893">
								</Glyph>
								<Glyph ID="char_397" 
								       CONTENT="7"
								       HPOS="1534"
								       VPOS="1553"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.6983">
								</Glyph>
								<Glyph ID="char_398" 
								       CONTENT="-"
								       HPOS="1561"
								       VPOS="1553"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_399" 
								       CONTENT="-"
								       HPOS="1578"
								       VPOS="1553"
								       WIDTH="9"
								       HEIGHT="95"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_400" 
								       CONTENT="e"
								       HPOS="1720"
								       VPOS="1553"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_105"
							    HPOS="1790" 
							    VPOS="1553"
							    WIDTH="0" 
							    HEIGHT="95"/>
							<String ID="segment_106"
								CONTENT="-:.e--a-e-" 
								HPOS="1843" 
								VPOS="1553"
								WIDTH="477" 
								HEIGHT="95" 
								WC="0.9561">
								<Glyph ID="char_402" 
								       CONTENT="-"
								       HPOS="1843"
								       VPOS="1553"
								       WIDTH="62"
								       HEIGHT="95"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_403" 
								       CONTENT=":"
								       HPOS="1958"
								       VPOS="1553"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.8057">
								</Glyph>
								<Glyph ID="char_404" 
								       CONTENT="."
								       HPOS="1976"
								       VPOS="1553"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_405" 
								       CONTENT="e"
								       HPOS="2011"
								       VPOS="1553"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.9719">
								</Glyph>
								<Glyph ID="char_406" 
								       CONTENT="-"
								       HPOS="2038"
								       VPOS="1553"
								       WIDTH="35"
								       HEIGHT="95"
								       GC="0.9485">
								</Glyph>
								<Glyph ID="char_407" 
								       CONTENT="-"
								       HPOS="2091"
								       VPOS="1553"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_408" 
								       CONTENT="a"
								       HPOS="2144"
								       VPOS="1553"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_409" 
								       CONTENT="-"
								       HPOS="2170"
								       VPOS="1553"
								       WIDTH="27"
								       HEIGHT="95"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_410" 
								       CONTENT="e"
								       HPOS="2223"
								       VPOS="1553"
								       WIDTH="0"
								       HEIGHT="95"
								       GC="0.8361">
								</Glyph>
								<Glyph ID="char_411" 
								       CONTENT="-"
								       HPOS="2276"
								       VPOS="1553"
								       WIDTH="44"
								       HEIGHT="95"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_29"
						  HPOS="970"
						  VPOS="1609" 
						  WIDTH="1017" 
						  HEIGHT="79">
							<String ID="segment_107"
								CONTENT="ee:4" 
								HPOS="970" 
								VPOS="1609"
								WIDTH="550" 
								HEIGHT="79" 
								WC="0.9622">
								<Glyph ID="char_412" 
								       CONTENT="e"
								       HPOS="970"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9683">
								</Glyph>
								<Glyph ID="char_413" 
								       CONTENT="e"
								       HPOS="1354"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.8805">
								</Glyph>
								<Glyph ID="char_414" 
								       CONTENT=":"
								       HPOS="1395"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_415" 
								       CONTENT="4"
								       HPOS="1520"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_108"
							    HPOS="1582" 
							    VPOS="1609"
							    WIDTH="0" 
							    HEIGHT="79"/>
							<String ID="segment_109"
								CONTENT="-.," 
								HPOS="1634" 
								VPOS="1609"
								WIDTH="353" 
								HEIGHT="79" 
								WC="0.9662">
								<Glyph ID="char_417" 
								       CONTENT="-"
								       HPOS="1634"
								       VPOS="1609"
								       WIDTH="10"
								       HEIGHT="79"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_418" 
								       CONTENT="."
								       HPOS="1758"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9544">
								</Glyph>
								<Glyph ID="char_419" 
								       CONTENT=","
								       HPOS="1987"
								       VPOS="1609"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9466">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>