<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpu_qdyp9r</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2458" HEIGHT="1739" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2458" HEIGHT="1739">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2458" HEIGHT="1739">
					<TextLine ID="line_0"
						  HPOS="38"
						  VPOS="67" 
						  WIDTH="91" 
						  HEIGHT="32">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="38" 
								VPOS="67"
								WIDTH="91" 
								HEIGHT="32" 
								WC="1.0">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="38"
								       VPOS="67"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="67"
								       VPOS="67"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="86"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="100"
								       VPOS="67"
								       WIDTH="10"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="124"
								       VPOS="67"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="39"
						  VPOS="456" 
						  WIDTH="179" 
						  HEIGHT="39">
							<String ID="segment_1"
								CONTENT="Autograph" 
								HPOS="39" 
								VPOS="456"
								WIDTH="179" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_5" 
								       CONTENT="A"
								       HPOS="39"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="u"
								       HPOS="66"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="t"
								       HPOS="89"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="o"
								       HPOS="108"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="g"
								       HPOS="135"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="r"
								       HPOS="153"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="a"
								       HPOS="172"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="p"
								       HPOS="190"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="h"
								       HPOS="213"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="282"
						  VPOS="104" 
						  WIDTH="338" 
						  HEIGHT="46">
							<String ID="segment_2"
								CONTENT="1568" 
								HPOS="282" 
								VPOS="104"
								WIDTH="97" 
								HEIGHT="46" 
								WC="0.9999">
								<Glyph ID="char_14" 
								       CONTENT="1"
								       HPOS="282"
								       VPOS="104"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="5"
								       HPOS="308"
								       VPOS="104"
								       WIDTH="7"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="6"
								       HPOS="341"
								       VPOS="104"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="8"
								       HPOS="373"
								       VPOS="104"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_3"
							    HPOS="393" 
							    VPOS="104"
							    WIDTH="12" 
							    HEIGHT="46"/>
							<String ID="segment_4"
								CONTENT="Mai" 
								HPOS="425" 
								VPOS="104"
								WIDTH="72" 
								HEIGHT="46" 
								WC="0.9999">
								<Glyph ID="char_19" 
								       CONTENT="M"
								       HPOS="425"
								       VPOS="104"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="a"
								       HPOS="464"
								       VPOS="104"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="i"
								       HPOS="497"
								       VPOS="104"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_5"
							    HPOS="516" 
							    VPOS="104"
							    WIDTH="45" 
							    HEIGHT="46"/>
							<String ID="segment_6"
								CONTENT="19" 
								HPOS="587" 
								VPOS="104"
								WIDTH="33" 
								HEIGHT="46" 
								WC="0.9991">
								<Glyph ID="char_23" 
								       CONTENT="1"
								       HPOS="587"
								       VPOS="104"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="9"
								       HPOS="613"
								       VPOS="104"
								       WIDTH="7"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="41"
						  VPOS="554" 
						  WIDTH="519" 
						  HEIGHT="54">
							<String ID="segment_7"
								CONTENT="standort" 
								HPOS="41" 
								VPOS="554"
								WIDTH="143" 
								HEIGHT="54" 
								WC="0.9772">
								<Glyph ID="char_25" 
								       CONTENT="s"
								       HPOS="41"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="t"
								       HPOS="58"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="a"
								       HPOS="75"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9929">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="n"
								       HPOS="98"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="d"
								       HPOS="127"
								       VPOS="554"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="o"
								       HPOS="150"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="r"
								       HPOS="167"
								       VPOS="554"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="t"
								       HPOS="184"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.8245">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="195" 
							    VPOS="554"
							    WIDTH="69" 
							    HEIGHT="54"/>
							<String ID="segment_9"
								CONTENT="Ziirik,tA" 
								HPOS="287" 
								VPOS="554"
								WIDTH="273" 
								HEIGHT="54" 
								WC="0.9614">
								<Glyph ID="char_34" 
								       CONTENT="Z"
								       HPOS="287"
								       VPOS="554"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9794">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="i"
								       HPOS="309"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9938">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="i"
								       HPOS="321"
								       VPOS="554"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="r"
								       HPOS="349"
								       VPOS="554"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="i"
								       HPOS="378"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="k"
								       HPOS="435"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9177">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT=","
								       HPOS="469"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9373">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="t"
								       HPOS="526"
								       VPOS="554"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="A"
								       HPOS="560"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.8245">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="290"
						  VPOS="606" 
						  WIDTH="330" 
						  HEIGHT="54">
							<String ID="segment_10"
								CONTENT="Er" 
								HPOS="290" 
								VPOS="606"
								WIDTH="60" 
								HEIGHT="54" 
								WC="1.0">
								<Glyph ID="char_43" 
								       CONTENT="E"
								       HPOS="290"
								       VPOS="606"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="r"
								       HPOS="350"
								       VPOS="606"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_11"
							    HPOS="365" 
							    VPOS="606"
							    WIDTH="22" 
							    HEIGHT="54"/>
							<String ID="segment_12"
								CONTENT="78,1831" 
								HPOS="432" 
								VPOS="606"
								WIDTH="188" 
								HEIGHT="54" 
								WC="0.9966">
								<Glyph ID="char_46" 
								       CONTENT="7"
								       HPOS="432"
								       VPOS="606"
								       WIDTH="8"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="8"
								       HPOS="470"
								       VPOS="606"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT=","
								       HPOS="492"
								       VPOS="606"
								       WIDTH="8"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="1"
								       HPOS="530"
								       VPOS="606"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="8"
								       HPOS="560"
								       VPOS="606"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="3"
								       HPOS="590"
								       VPOS="606"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="1"
								       HPOS="620"
								       VPOS="606"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9788">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="36"
						  VPOS="707" 
						  WIDTH="80" 
						  HEIGHT="39">
							<String ID="segment_13"
								CONTENT="Sion." 
								HPOS="36" 
								VPOS="707"
								WIDTH="80" 
								HEIGHT="39" 
								WC="0.9967">
								<Glyph ID="char_53" 
								       CONTENT="S"
								       HPOS="36"
								       VPOS="707"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="i"
								       HPOS="57"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="o"
								       HPOS="73"
								       VPOS="707"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="n"
								       HPOS="94"
								       VPOS="707"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="."
								       HPOS="116"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9861">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="35"
						  VPOS="805" 
						  WIDTH="134" 
						  HEIGHT="39">
							<String ID="segment_14"
								CONTENT="Umfang" 
								HPOS="35" 
								VPOS="805"
								WIDTH="134" 
								HEIGHT="39" 
								WC="0.9999">
								<Glyph ID="char_58" 
								       CONTENT="U"
								       HPOS="35"
								       VPOS="805"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="m"
								       HPOS="64"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="f"
								       HPOS="97"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="a"
								       HPOS="111"
								       VPOS="805"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="n"
								       HPOS="135"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="g"
								       HPOS="164"
								       VPOS="805"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="38"
						  VPOS="959" 
						  WIDTH="138" 
						  HEIGHT="40">
							<String ID="segment_15"
								CONTENT="Sprache" 
								HPOS="38" 
								VPOS="959"
								WIDTH="138" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_64" 
								       CONTENT="S"
								       HPOS="38"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="p"
								       HPOS="57"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="r"
								       HPOS="86"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="a"
								       HPOS="100"
								       VPOS="959"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="c"
								       HPOS="128"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="h"
								       HPOS="143"
								       VPOS="959"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="e"
								       HPOS="176"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="40"
						  VPOS="1131" 
						  WIDTH="157" 
						  HEIGHT="34">
							<String ID="segment_16"
								CONTENT="Gedruckt" 
								HPOS="40" 
								VPOS="1131"
								WIDTH="157" 
								HEIGHT="34" 
								WC="0.9999">
								<Glyph ID="char_71" 
								       CONTENT="G"
								       HPOS="40"
								       VPOS="1131"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="e"
								       HPOS="68"
								       VPOS="1131"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="d"
								       HPOS="92"
								       VPOS="1131"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="r"
								       HPOS="111"
								       VPOS="1131"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="u"
								       HPOS="130"
								       VPOS="1131"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="c"
								       HPOS="159"
								       VPOS="1131"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="k"
								       HPOS="173"
								       VPOS="1131"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="t"
								       HPOS="192"
								       VPOS="1131"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9992">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="824"
						  VPOS="47" 
						  WIDTH="171" 
						  HEIGHT="54">
							<String ID="segment_17"
								CONTENT="Absender" 
								HPOS="824" 
								VPOS="47"
								WIDTH="171" 
								HEIGHT="54" 
								WC="0.9974">
								<Glyph ID="char_79" 
								       CONTENT="A"
								       HPOS="824"
								       VPOS="47"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="b"
								       HPOS="848"
								       VPOS="47"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="s"
								       HPOS="877"
								       VPOS="47"
								       WIDTH="4"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="e"
								       HPOS="900"
								       VPOS="47"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="n"
								       HPOS="919"
								       VPOS="47"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="d"
								       HPOS="952"
								       VPOS="47"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9909">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="e"
								       HPOS="971"
								       VPOS="47"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9906">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="r"
								       HPOS="990"
								       VPOS="47"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="0.9974">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="854"
						  VPOS="106" 
						  WIDTH="441" 
						  HEIGHT="39">
							<String ID="segment_18"
								CONTENT="Hermann" 
								HPOS="854" 
								VPOS="106"
								WIDTH="193" 
								HEIGHT="39" 
								WC="0.9998">
								<Glyph ID="char_87" 
								       CONTENT="H"
								       HPOS="854"
								       VPOS="106"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="e"
								       HPOS="892"
								       VPOS="106"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="r"
								       HPOS="925"
								       VPOS="106"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="m"
								       HPOS="947"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="a"
								       HPOS="980"
								       VPOS="106"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="n"
								       HPOS="1014"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="n"
								       HPOS="1041"
								       VPOS="106"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="1069" 
							    VPOS="106"
							    WIDTH="44" 
							    HEIGHT="39"/>
							<String ID="segment_20"
								CONTENT="Daniel" 
								HPOS="1140" 
								VPOS="106"
								WIDTH="155" 
								HEIGHT="39" 
								WC="0.9935">
								<Glyph ID="char_95" 
								       CONTENT="D"
								       HPOS="1140"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="a"
								       HPOS="1168"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9827">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="n"
								       HPOS="1196"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9789">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="i"
								       HPOS="1229"
								       VPOS="106"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="e"
								       HPOS="1262"
								       VPOS="106"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="l"
								       HPOS="1289"
								       VPOS="106"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="871"
						  VPOS="155" 
						  WIDTH="120" 
						  HEIGHT="39">
							<String ID="segment_21"
								CONTENT="Basel" 
								HPOS="871" 
								VPOS="155"
								WIDTH="120" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_101" 
								       CONTENT="B"
								       HPOS="871"
								       VPOS="155"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="a"
								       HPOS="894"
								       VPOS="155"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="s"
								       HPOS="928"
								       VPOS="155"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="e"
								       HPOS="957"
								       VPOS="155"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="l"
								       HPOS="986"
								       VPOS="155"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="815"
						  VPOS="455" 
						  WIDTH="95" 
						  HEIGHT="40">
							<String ID="segment_22"
								CONTENT="Hopie" 
								HPOS="815" 
								VPOS="455"
								WIDTH="95" 
								HEIGHT="40" 
								WC="0.9997">
								<Glyph ID="char_106" 
								       CONTENT="H"
								       HPOS="815"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="o"
								       HPOS="848"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="p"
								       HPOS="867"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="i"
								       HPOS="891"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="e"
								       HPOS="905"
								       VPOS="455"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9984">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="822"
						  VPOS="553" 
						  WIDTH="145" 
						  HEIGHT="33">
							<String ID="segment_23"
								CONTENT="Standort" 
								HPOS="822" 
								VPOS="553"
								WIDTH="145" 
								HEIGHT="33" 
								WC="0.9774">
								<Glyph ID="char_111" 
								       CONTENT="S"
								       HPOS="822"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.8241">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="t"
								       HPOS="841"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="a"
								       HPOS="860"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="n"
								       HPOS="878"
								       VPOS="553"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="d"
								       HPOS="911"
								       VPOS="553"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="o"
								       HPOS="930"
								       VPOS="553"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="r"
								       HPOS="953"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="t"
								       HPOS="967"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9982">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="821"
						  VPOS="705" 
						  WIDTH="81" 
						  HEIGHT="39">
							<String ID="segment_24"
								CONTENT="Sin." 
								HPOS="821" 
								VPOS="705"
								WIDTH="81" 
								HEIGHT="39" 
								WC="0.8925">
								<Glyph ID="char_119" 
								       CONTENT="S"
								       HPOS="821"
								       VPOS="705"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="i"
								       HPOS="842"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.5913">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="n"
								       HPOS="880"
								       VPOS="705"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9909">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="."
								       HPOS="896"
								       VPOS="705"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9876">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="821"
						  VPOS="803" 
						  WIDTH="128" 
						  HEIGHT="40">
							<String ID="segment_25"
								CONTENT="Umfang" 
								HPOS="821" 
								VPOS="803"
								WIDTH="128" 
								HEIGHT="40" 
								WC="0.9992">
								<Glyph ID="char_123" 
								       CONTENT="U"
								       HPOS="821"
								       VPOS="803"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="m"
								       HPOS="846"
								       VPOS="803"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="f"
								       HPOS="880"
								       VPOS="803"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="a"
								       HPOS="900"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="n"
								       HPOS="919"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="g"
								       HPOS="949"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9951">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="818"
						  VPOS="957" 
						  WIDTH="147" 
						  HEIGHT="35">
							<String ID="segment_26"
								CONTENT="Literatur" 
								HPOS="818" 
								VPOS="957"
								WIDTH="147" 
								HEIGHT="35" 
								WC="1.0">
								<Glyph ID="char_129" 
								       CONTENT="L"
								       HPOS="818"
								       VPOS="957"
								       WIDTH="4"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="i"
								       HPOS="836"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="t"
								       HPOS="845"
								       VPOS="957"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="e"
								       HPOS="868"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="r"
								       HPOS="886"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="a"
								       HPOS="900"
								       VPOS="957"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="t"
								       HPOS="919"
								       VPOS="957"
								       WIDTH="4"
								       HEIGHT="35"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="u"
								       HPOS="937"
								       VPOS="957"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="r"
								       HPOS="960"
								       VPOS="957"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1688"
						  VPOS="47" 
						  WIDTH="188" 
						  HEIGHT="58">
							<String ID="segment_27"
								CONTENT="Empfanger" 
								HPOS="1688" 
								VPOS="47"
								WIDTH="188" 
								HEIGHT="58" 
								WC="0.9946">
								<Glyph ID="char_138" 
								       CONTENT="E"
								       HPOS="1688"
								       VPOS="47"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="m"
								       HPOS="1703"
								       VPOS="47"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="p"
								       HPOS="1740"
								       VPOS="47"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="f"
								       HPOS="1761"
								       VPOS="47"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="a"
								       HPOS="1782"
								       VPOS="47"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="n"
								       HPOS="1803"
								       VPOS="47"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="g"
								       HPOS="1829"
								       VPOS="47"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9805">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="e"
								       HPOS="1855"
								       VPOS="47"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9735">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="r"
								       HPOS="1870"
								       VPOS="47"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="0.9976">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1716"
						  VPOS="89" 
						  WIDTH="522" 
						  HEIGHT="76">
							<String ID="segment_28"
								CONTENT="iiiiinger" 
								HPOS="1716" 
								VPOS="89"
								WIDTH="253" 
								HEIGHT="76" 
								WC="0.9168">
								<Glyph ID="char_147" 
								       CONTENT="i"
								       HPOS="1716"
								       VPOS="89"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.6306">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="i"
								       HPOS="1746"
								       VPOS="89"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.6222">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="i"
								       HPOS="1777"
								       VPOS="89"
								       WIDTH="8"
								       HEIGHT="76"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="i"
								       HPOS="1808"
								       VPOS="89"
								       WIDTH="8"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="i"
								       HPOS="1839"
								       VPOS="89"
								       WIDTH="7"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="n"
								       HPOS="1869"
								       VPOS="89"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="g"
								       HPOS="1908"
								       VPOS="89"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="e"
								       HPOS="1938"
								       VPOS="89"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="r"
								       HPOS="1962"
								       VPOS="89"
								       WIDTH="7"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_29"
							    HPOS="1985" 
							    VPOS="89"
							    WIDTH="15" 
							    HEIGHT="76"/>
							<String ID="segment_30"
								CONTENT="einrichn" 
								HPOS="2054" 
								VPOS="89"
								WIDTH="184" 
								HEIGHT="76" 
								WC="0.9764">
								<Glyph ID="char_157" 
								       CONTENT="e"
								       HPOS="2054"
								       VPOS="89"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="i"
								       HPOS="2084"
								       VPOS="89"
								       WIDTH="8"
								       HEIGHT="76"
								       GC="0.9924">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="n"
								       HPOS="2115"
								       VPOS="89"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9771">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="r"
								       HPOS="2154"
								       VPOS="89"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9579">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="i"
								       HPOS="2177"
								       VPOS="89"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="c"
								       HPOS="2207"
								       VPOS="89"
								       WIDTH="8"
								       HEIGHT="76"
								       GC="0.9765">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="h"
								       HPOS="2230"
								       VPOS="89"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="n"
								       HPOS="2238"
								       VPOS="89"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9085">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1680"
						  VPOS="434" 
						  WIDTH="421" 
						  HEIGHT="59">
							<String ID="segment_31"
								CONTENT="Photokopie" 
								HPOS="1680" 
								VPOS="434"
								WIDTH="194" 
								HEIGHT="59" 
								WC="0.9981">
								<Glyph ID="char_165" 
								       CONTENT="P"
								       HPOS="1680"
								       VPOS="434"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="h"
								       HPOS="1703"
								       VPOS="434"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="o"
								       HPOS="1732"
								       VPOS="434"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="t"
								       HPOS="1749"
								       VPOS="434"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="o"
								       HPOS="1766"
								       VPOS="434"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="k"
								       HPOS="1783"
								       VPOS="434"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="o"
								       HPOS="1811"
								       VPOS="434"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="p"
								       HPOS="1828"
								       VPOS="434"
								       WIDTH="6"
								       HEIGHT="59"
								       GC="0.9962">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="i"
								       HPOS="1851"
								       VPOS="434"
								       WIDTH="6"
								       HEIGHT="59"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="e"
								       HPOS="1868"
								       VPOS="434"
								       WIDTH="6"
								       HEIGHT="59"
								       GC="0.9927">
								</Glyph>
							</String>
							<SP ID="segment_32"
							    HPOS="1993" 
							    VPOS="434"
							    WIDTH="45" 
							    HEIGHT="59"/>
							<String ID="segment_33"
								CONTENT="ZB" 
								HPOS="2067" 
								VPOS="434"
								WIDTH="34" 
								HEIGHT="59" 
								WC="0.9994">
								<Glyph ID="char_176" 
								       CONTENT="Z"
								       HPOS="2067"
								       VPOS="434"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="B"
								       HPOS="2095"
								       VPOS="434"
								       WIDTH="6"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="2056"
						  VPOS="486" 
						  WIDTH="37" 
						  HEIGHT="37">
							<String ID="segment_34"
								CONTENT="41" 
								HPOS="2056" 
								VPOS="486"
								WIDTH="37" 
								HEIGHT="37" 
								WC="0.8798">
								<Glyph ID="char_178" 
								       CONTENT="4"
								       HPOS="2056"
								       VPOS="486"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.7596">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="1"
								       HPOS="2087"
								       VPOS="486"
								       WIDTH="6"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1678"
						  VPOS="551" 
						  WIDTH="172" 
						  HEIGHT="33">
							<String ID="segment_35"
								CONTENT="Bull." 
								HPOS="1678" 
								VPOS="551"
								WIDTH="68" 
								HEIGHT="33" 
								WC="0.9998">
								<Glyph ID="char_180" 
								       CONTENT="B"
								       HPOS="1678"
								       VPOS="551"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="u"
								       HPOS="1699"
								       VPOS="551"
								       WIDTH="11"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="l"
								       HPOS="1725"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="l"
								       HPOS="1736"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="."
								       HPOS="1741"
								       VPOS="551"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_36"
							    HPOS="1751" 
							    VPOS="551"
							    WIDTH="5" 
							    HEIGHT="33"/>
							<String ID="segment_37"
								CONTENT="Corr." 
								HPOS="1777" 
								VPOS="551"
								WIDTH="73" 
								HEIGHT="33" 
								WC="0.9866">
								<Glyph ID="char_186" 
								       CONTENT="C"
								       HPOS="1777"
								       VPOS="551"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="o"
								       HPOS="1803"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9913">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="r"
								       HPOS="1824"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9429">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="r"
								       HPOS="1839"
								       VPOS="551"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="."
								       HPOS="1850"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1681"
						  VPOS="703" 
						  WIDTH="161" 
						  HEIGHT="33">
							<String ID="segment_38"
								CONTENT="Abschrift" 
								HPOS="1681" 
								VPOS="703"
								WIDTH="161" 
								HEIGHT="33" 
								WC="0.9823">
								<Glyph ID="char_191" 
								       CONTENT="A"
								       HPOS="1681"
								       VPOS="703"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="b"
								       HPOS="1705"
								       VPOS="703"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="s"
								       HPOS="1738"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="c"
								       HPOS="1757"
								       VPOS="703"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="h"
								       HPOS="1776"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.8617">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="r"
								       HPOS="1804"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="i"
								       HPOS="1814"
								       VPOS="703"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="f"
								       HPOS="1828"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="t"
								       HPOS="1842"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9791">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1679"
						  VPOS="801" 
						  WIDTH="178" 
						  HEIGHT="39">
							<String ID="segment_39"
								CONTENT="Bull." 
								HPOS="1679" 
								VPOS="801"
								WIDTH="68" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_200" 
								       CONTENT="B"
								       HPOS="1679"
								       VPOS="801"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="u"
								       HPOS="1705"
								       VPOS="801"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="l"
								       HPOS="1726"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="l"
								       HPOS="1736"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="."
								       HPOS="1742"
								       VPOS="801"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_40"
							    HPOS="1752" 
							    VPOS="801"
							    WIDTH="5" 
							    HEIGHT="39"/>
							<String ID="segment_41"
								CONTENT="Corr." 
								HPOS="1778" 
								VPOS="801"
								WIDTH="79" 
								HEIGHT="39" 
								WC="0.9658">
								<Glyph ID="char_206" 
								       CONTENT="C"
								       HPOS="1778"
								       VPOS="801"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.995">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="o"
								       HPOS="1804"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.8342">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="r"
								       HPOS="1825"
								       VPOS="801"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="r"
								       HPOS="1841"
								       VPOS="801"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="."
								       HPOS="1852"
								       VPOS="801"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="819"
						  VPOS="1386" 
						  WIDTH="1616" 
						  HEIGHT="56">
							<String ID="segment_42"
								CONTENT="Bemerkunoen" 
								HPOS="819" 
								VPOS="1386"
								WIDTH="232" 
								HEIGHT="56" 
								WC="0.9647">
								<Glyph ID="char_211" 
								       CONTENT="B"
								       HPOS="819"
								       VPOS="1386"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="e"
								       HPOS="847"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.6186">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="m"
								       HPOS="863"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="e"
								       HPOS="902"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="r"
								       HPOS="918"
								       VPOS="1386"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="k"
								       HPOS="935"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="u"
								       HPOS="957"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="n"
								       HPOS="979"
								       VPOS="1386"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="o"
								       HPOS="1007"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="e"
								       HPOS="1029"
								       VPOS="1386"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="n"
								       HPOS="1051"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.994">
								</Glyph>
							</String>
							<SP ID="segment_43"
							    HPOS="1067" 
							    VPOS="1386"
							    WIDTH="44" 
							    HEIGHT="56"/>
							<String ID="segment_44"
								CONTENT="Ad" 
								HPOS="1139" 
								VPOS="1386"
								WIDTH="39" 
								HEIGHT="56" 
								WC="0.9949">
								<Glyph ID="char_223" 
								       CONTENT="A"
								       HPOS="1139"
								       VPOS="1386"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="d"
								       HPOS="1172"
								       VPOS="1386"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="0.9899">
								</Glyph>
							</String>
							<SP ID="segment_45"
							    HPOS="1194" 
							    VPOS="1386"
							    WIDTH="17" 
							    HEIGHT="56"/>
							<String ID="segment_46"
								CONTENT="16.Cal.Nai" 
								HPOS="1233" 
								VPOS="1386"
								WIDTH="276" 
								HEIGHT="56" 
								WC="0.9992">
								<Glyph ID="char_226" 
								       CONTENT="1"
								       HPOS="1233"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9923">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="6"
								       HPOS="1266"
								       VPOS="1386"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="."
								       HPOS="1294"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="C"
								       HPOS="1327"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="a"
								       HPOS="1354"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="l"
								       HPOS="1387"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="."
								       HPOS="1415"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="N"
								       HPOS="1442"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="a"
								       HPOS="1476"
								       VPOS="1386"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="i"
								       HPOS="1509"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="1558" 
							    VPOS="1386"
							    WIDTH="55" 
							    HEIGHT="56"/>
							<String ID="segment_48"
								CONTENT="salvus" 
								HPOS="1636" 
								VPOS="1386"
								WIDTH="154" 
								HEIGHT="56" 
								WC="0.9955">
								<Glyph ID="char_237" 
								       CONTENT="s"
								       HPOS="1636"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="a"
								       HPOS="1663"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9733">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="l"
								       HPOS="1691"
								       VPOS="1386"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="v"
								       HPOS="1718"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="u"
								       HPOS="1751"
								       VPOS="1386"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="s"
								       HPOS="1790"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="1807" 
							    VPOS="1386"
							    WIDTH="22" 
							    HEIGHT="56"/>
							<String ID="segment_50"
								CONTENT="(Dei" 
								HPOS="1845" 
								VPOS="1386"
								WIDTH="94" 
								HEIGHT="56" 
								WC="0.9863">
								<Glyph ID="char_244" 
								       CONTENT="("
								       HPOS="1845"
								       VPOS="1386"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="0.9706">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="D"
								       HPOS="1878"
								       VPOS="1386"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="e"
								       HPOS="1911"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9854">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="i"
								       HPOS="1939"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9894">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="1961" 
							    VPOS="1386"
							    WIDTH="17" 
							    HEIGHT="56"/>
							<String ID="segment_52"
								CONTENT="beneficio)" 
								HPOS="1994" 
								VPOS="1386"
								WIDTH="287" 
								HEIGHT="56" 
								WC="0.9866">
								<Glyph ID="char_249" 
								       CONTENT="b"
								       HPOS="1994"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="e"
								       HPOS="2033"
								       VPOS="1386"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="n"
								       HPOS="2060"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="e"
								       HPOS="2093"
								       VPOS="1386"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="f"
								       HPOS="2127"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9903">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="i"
								       HPOS="2154"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9885">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="c"
								       HPOS="2187"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9837">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="i"
								       HPOS="2215"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9094">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="o"
								       HPOS="2248"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT=")"
								       HPOS="2275"
								       VPOS="1386"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="2292" 
							    VPOS="1386"
							    WIDTH="22" 
							    HEIGHT="56"/>
							<String ID="segment_54"
								CONTENT="per-" 
								HPOS="2331" 
								VPOS="1386"
								WIDTH="104" 
								HEIGHT="56" 
								WC="0.9489">
								<Glyph ID="char_260" 
								       CONTENT="p"
								       HPOS="2331"
								       VPOS="1386"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="e"
								       HPOS="2369"
								       VPOS="1386"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="r"
								       HPOS="2402"
								       VPOS="1386"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.797">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="-"
								       HPOS="2424"
								       VPOS="1386"
								       WIDTH="11"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="803"
						  VPOS="1447" 
						  WIDTH="1223" 
						  HEIGHT="39">
							<String ID="segment_55"
								CONTENT="lustrata" 
								HPOS="803" 
								VPOS="1447"
								WIDTH="218" 
								HEIGHT="39" 
								WC="0.9621">
								<Glyph ID="char_264" 
								       CONTENT="l"
								       HPOS="803"
								       VPOS="1447"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="u"
								       HPOS="829"
								       VPOS="1447"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="s"
								       HPOS="871"
								       VPOS="1447"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="t"
								       HPOS="891"
								       VPOS="1447"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="r"
								       HPOS="928"
								       VPOS="1447"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="a"
								       HPOS="959"
								       VPOS="1447"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.6965">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="t"
								       HPOS="985"
								       VPOS="1447"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="a"
								       HPOS="1021"
								       VPOS="1447"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="1042" 
							    VPOS="1447"
							    WIDTH="15" 
							    HEIGHT="39"/>
							<String ID="segment_57"
								CONTENT="Helvetia" 
								HPOS="1078" 
								VPOS="1447"
								WIDTH="218" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_273" 
								       CONTENT="H"
								       HPOS="1078"
								       VPOS="1447"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="e"
								       HPOS="1114"
								       VPOS="1447"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="l"
								       HPOS="1140"
								       VPOS="1447"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="v"
								       HPOS="1166"
								       VPOS="1447"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="e"
								       HPOS="1208"
								       VPOS="1447"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="t"
								       HPOS="1233"
								       VPOS="1447"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="i"
								       HPOS="1265"
								       VPOS="1447"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="a"
								       HPOS="1296"
								       VPOS="1447"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_58"
							    HPOS="1322" 
							    VPOS="1447"
							    WIDTH="51" 
							    HEIGHT="39"/>
							<String ID="segment_59"
								CONTENT=":" 
								HPOS="1389" 
								VPOS="1447"
								WIDTH="0" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_282" 
								       CONTENT=":"
								       HPOS="1389"
								       VPOS="1447"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_60"
							    HPOS="1399" 
							    VPOS="1447"
							    WIDTH="0" 
							    HEIGHT="39"/>
							<String ID="segment_61"
								CONTENT="Basileam" 
								HPOS="1425" 
								VPOS="1447"
								WIDTH="202" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_284" 
								       CONTENT="B"
								       HPOS="1425"
								       VPOS="1447"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="a"
								       HPOS="1451"
								       VPOS="1447"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="s"
								       HPOS="1482"
								       VPOS="1447"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="i"
								       HPOS="1508"
								       VPOS="1447"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="l"
								       HPOS="1539"
								       VPOS="1447"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="e"
								       HPOS="1575"
								       VPOS="1447"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="a"
								       HPOS="1601"
								       VPOS="1447"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="m"
								       HPOS="1627"
								       VPOS="1447"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_62"
							    HPOS="1658" 
							    VPOS="1447"
							    WIDTH="16" 
							    HEIGHT="39"/>
							<String ID="segment_63"
								CONTENT="reversus" 
								HPOS="1700" 
								VPOS="1447"
								WIDTH="217" 
								HEIGHT="39" 
								WC="0.9965">
								<Glyph ID="char_293" 
								       CONTENT="r"
								       HPOS="1700"
								       VPOS="1447"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9866">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="e"
								       HPOS="1726"
								       VPOS="1447"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9959">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="v"
								       HPOS="1746"
								       VPOS="1447"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="e"
								       HPOS="1788"
								       VPOS="1447"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="r"
								       HPOS="1819"
								       VPOS="1447"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9919">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="s"
								       HPOS="1850"
								       VPOS="1447"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="u"
								       HPOS="1876"
								       VPOS="1447"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="s"
								       HPOS="1912"
								       VPOS="1447"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9992">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="1928" 
							    VPOS="1447"
							    WIDTH="21" 
							    HEIGHT="39"/>
							<String ID="segment_65"
								CONTENT="sum" 
								HPOS="1969" 
								VPOS="1447"
								WIDTH="57" 
								HEIGHT="39" 
								WC="0.9802">
								<Glyph ID="char_302" 
								       CONTENT="s"
								       HPOS="1969"
								       VPOS="1447"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9406">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="u"
								       HPOS="1995"
								       VPOS="1447"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="m"
								       HPOS="2026"
								       VPOS="1447"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>