<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmp2fp01lr9</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2456" HEIGHT="1730" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2456" HEIGHT="1730">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2456" HEIGHT="1730">
					<TextLine ID="line_0"
						  HPOS="33"
						  VPOS="64" 
						  WIDTH="92" 
						  HEIGHT="33">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="33" 
								VPOS="64"
								WIDTH="92" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="33"
								       VPOS="64"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="62"
								       VPOS="64"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="81"
								       VPOS="64"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="96"
								       VPOS="64"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="120"
								       VPOS="64"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="62"
						  VPOS="130" 
						  WIDTH="491" 
						  HEIGHT="49">
							<String ID="segment_1"
								CONTENT="1561" 
								HPOS="62" 
								VPOS="130"
								WIDTH="89" 
								HEIGHT="49" 
								WC="0.9829">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="62"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="94"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="6"
								       HPOS="126"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="1"
								       HPOS="151"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9342">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="177" 
							    VPOS="130"
							    WIDTH="13" 
							    HEIGHT="49"/>
							<String ID="segment_3"
								CONTENT="Setenbe" 
								HPOS="222" 
								VPOS="130"
								WIDTH="185" 
								HEIGHT="49" 
								WC="0.9961">
								<Glyph ID="char_10" 
								       CONTENT="S"
								       HPOS="222"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="e"
								       HPOS="247"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="t"
								       HPOS="292"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="e"
								       HPOS="311"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="n"
								       HPOS="336"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="b"
								       HPOS="362"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="e"
								       HPOS="400"
								       VPOS="130"
								       WIDTH="7"
								       HEIGHT="49"
								       GC="0.9729">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="451" 
							    VPOS="130"
							    WIDTH="19" 
							    HEIGHT="49"/>
							<String ID="segment_5"
								CONTENT="30." 
								HPOS="496" 
								VPOS="130"
								WIDTH="57" 
								HEIGHT="49" 
								WC="0.897">
								<Glyph ID="char_18" 
								       CONTENT="3"
								       HPOS="496"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.6909">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="0"
								       HPOS="528"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="."
								       HPOS="553"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="36"
						  VPOS="457" 
						  WIDTH="179" 
						  HEIGHT="39">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="36" 
								VPOS="457"
								WIDTH="179" 
								HEIGHT="39" 
								WC="0.9676">
								<Glyph ID="char_21" 
								       CONTENT="A"
								       HPOS="36"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.7084">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="u"
								       HPOS="65"
								       VPOS="457"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="t"
								       HPOS="83"
								       VPOS="457"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="o"
								       HPOS="102"
								       VPOS="457"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="g"
								       HPOS="131"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="r"
								       HPOS="149"
								       VPOS="457"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="a"
								       HPOS="164"
								       VPOS="457"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="p"
								       HPOS="187"
								       VPOS="457"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="h"
								       HPOS="211"
								       VPOS="457"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="36"
						  VPOS="556" 
						  WIDTH="145" 
						  HEIGHT="33">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="36" 
								VPOS="556"
								WIDTH="145" 
								HEIGHT="33" 
								WC="0.9997">
								<Glyph ID="char_30" 
								       CONTENT="S"
								       HPOS="36"
								       VPOS="556"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="t"
								       HPOS="55"
								       VPOS="556"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="a"
								       HPOS="74"
								       VPOS="556"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="n"
								       HPOS="92"
								       VPOS="556"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="d"
								       HPOS="125"
								       VPOS="556"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="o"
								       HPOS="144"
								       VPOS="556"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="r"
								       HPOS="167"
								       VPOS="556"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="t"
								       HPOS="181"
								       VPOS="556"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="35"
						  VPOS="707" 
						  WIDTH="82" 
						  HEIGHT="59">
							<String ID="segment_8"
								CONTENT="Sion." 
								HPOS="35" 
								VPOS="707"
								WIDTH="82" 
								HEIGHT="59" 
								WC="0.9966">
								<Glyph ID="char_38" 
								       CONTENT="S"
								       HPOS="35"
								       VPOS="707"
								       WIDTH="5"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="i"
								       HPOS="57"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="o"
								       HPOS="73"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="n"
								       HPOS="95"
								       VPOS="707"
								       WIDTH="6"
								       HEIGHT="59"
								       GC="0.9866">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="."
								       HPOS="112"
								       VPOS="707"
								       WIDTH="5"
								       HEIGHT="59"
								       GC="0.9988">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="34"
						  VPOS="806" 
						  WIDTH="128" 
						  HEIGHT="39">
							<String ID="segment_9"
								CONTENT="Umfang" 
								HPOS="34" 
								VPOS="806"
								WIDTH="128" 
								HEIGHT="39" 
								WC="0.9957">
								<Glyph ID="char_43" 
								       CONTENT="U"
								       HPOS="34"
								       VPOS="806"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="m"
								       HPOS="57"
								       VPOS="806"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="f"
								       HPOS="96"
								       VPOS="806"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9742">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="a"
								       HPOS="110"
								       VPOS="806"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="n"
								       HPOS="134"
								       VPOS="806"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="g"
								       HPOS="157"
								       VPOS="806"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="36"
						  VPOS="960" 
						  WIDTH="137" 
						  HEIGHT="40">
							<String ID="segment_10"
								CONTENT="Sprache" 
								HPOS="36" 
								VPOS="960"
								WIDTH="137" 
								HEIGHT="40" 
								WC="0.9996">
								<Glyph ID="char_49" 
								       CONTENT="S"
								       HPOS="36"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="p"
								       HPOS="55"
								       VPOS="960"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="r"
								       HPOS="83"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="a"
								       HPOS="98"
								       VPOS="960"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="c"
								       HPOS="126"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="h"
								       HPOS="140"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="e"
								       HPOS="168"
								       VPOS="960"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9993">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="38"
						  VPOS="1133" 
						  WIDTH="157" 
						  HEIGHT="33">
							<String ID="segment_11"
								CONTENT="Gedruckt" 
								HPOS="38" 
								VPOS="1133"
								WIDTH="157" 
								HEIGHT="33" 
								WC="0.9887">
								<Glyph ID="char_56" 
								       CONTENT="G"
								       HPOS="38"
								       VPOS="1133"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="e"
								       HPOS="66"
								       VPOS="1133"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="d"
								       HPOS="95"
								       VPOS="1133"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="r"
								       HPOS="109"
								       VPOS="1133"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="u"
								       HPOS="128"
								       VPOS="1133"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="c"
								       HPOS="157"
								       VPOS="1133"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.912">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="k"
								       HPOS="171"
								       VPOS="1133"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="t"
								       HPOS="190"
								       VPOS="1133"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9993">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="819"
						  VPOS="64" 
						  WIDTH="171" 
						  HEIGHT="33">
							<String ID="segment_12"
								CONTENT="Absender" 
								HPOS="819" 
								VPOS="64"
								WIDTH="171" 
								HEIGHT="33" 
								WC="0.9999">
								<Glyph ID="char_64" 
								       CONTENT="A"
								       HPOS="819"
								       VPOS="64"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="b"
								       HPOS="845"
								       VPOS="64"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="s"
								       HPOS="876"
								       VPOS="64"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="e"
								       HPOS="898"
								       VPOS="64"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="n"
								       HPOS="915"
								       VPOS="64"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="d"
								       HPOS="946"
								       VPOS="64"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="e"
								       HPOS="968"
								       VPOS="64"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="r"
								       HPOS="985"
								       VPOS="64"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="834"
						  VPOS="130" 
						  WIDTH="506" 
						  HEIGHT="50">
							<String ID="segment_13"
								CONTENT="Bullinger" 
								HPOS="834" 
								VPOS="130"
								WIDTH="247" 
								HEIGHT="50" 
								WC="1.0">
								<Glyph ID="char_72" 
								       CONTENT="B"
								       HPOS="834"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="u"
								       HPOS="852"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="l"
								       HPOS="883"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="l"
								       HPOS="920"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="i"
								       HPOS="945"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="n"
								       HPOS="976"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="g"
								       HPOS="1013"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="e"
								       HPOS="1044"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="r"
								       HPOS="1075"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_14"
							    HPOS="1093" 
							    VPOS="130"
							    WIDTH="19" 
							    HEIGHT="50"/>
							<String ID="segment_15"
								CONTENT="Heinrich" 
								HPOS="1124" 
								VPOS="130"
								WIDTH="216" 
								HEIGHT="50" 
								WC="0.9605">
								<Glyph ID="char_82" 
								       CONTENT="H"
								       HPOS="1124"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="e"
								       HPOS="1167"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="i"
								       HPOS="1192"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="n"
								       HPOS="1223"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="r"
								       HPOS="1260"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="i"
								       HPOS="1285"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="c"
								       HPOS="1322"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.6856">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="h"
								       HPOS="1340"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9988">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="827"
						  VPOS="235" 
						  WIDTH="148" 
						  HEIGHT="38">
							<String ID="segment_16"
								CONTENT="Ziirich" 
								HPOS="827" 
								VPOS="235"
								WIDTH="148" 
								HEIGHT="38" 
								WC="0.9639">
								<Glyph ID="char_90" 
								       CONTENT="Z"
								       HPOS="827"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.7776">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="i"
								       HPOS="853"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="i"
								       HPOS="866"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9788">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="r"
								       HPOS="891"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9913">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="i"
								       HPOS="917"
								       VPOS="235"
								       WIDTH="6"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="c"
								       HPOS="955"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="h"
								       HPOS="975"
								       VPOS="235"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="811"
						  VPOS="455" 
						  WIDTH="96" 
						  HEIGHT="40">
							<String ID="segment_17"
								CONTENT="Hople" 
								HPOS="811" 
								VPOS="455"
								WIDTH="96" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_97" 
								       CONTENT="H"
								       HPOS="811"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="o"
								       HPOS="845"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="p"
								       HPOS="864"
								       VPOS="455"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="l"
								       HPOS="888"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="e"
								       HPOS="907"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="821"
						  VPOS="543" 
						  WIDTH="458" 
						  HEIGHT="52">
							<String ID="segment_18"
								CONTENT="Standort" 
								HPOS="821" 
								VPOS="543"
								WIDTH="146" 
								HEIGHT="52" 
								WC="0.9994">
								<Glyph ID="char_102" 
								       CONTENT="S"
								       HPOS="821"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="t"
								       HPOS="836"
								       VPOS="543"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="a"
								       HPOS="857"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="n"
								       HPOS="878"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="d"
								       HPOS="909"
								       VPOS="543"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="o"
								       HPOS="930"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="r"
								       HPOS="951"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="t"
								       HPOS="961"
								       VPOS="543"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="972" 
							    VPOS="543"
							    WIDTH="15" 
							    HEIGHT="52"/>
							<String ID="segment_20"
								CONTENT="it" 
								HPOS="1045" 
								VPOS="543"
								WIDTH="78" 
								HEIGHT="52" 
								WC="0.8547">
								<Glyph ID="char_111" 
								       CONTENT="i"
								       HPOS="1045"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="t"
								       HPOS="1123"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.7094">
								</Glyph>
							</String>
							<SP ID="segment_21"
							    HPOS="1159" 
							    VPOS="543"
							    WIDTH="5" 
							    HEIGHT="52"/>
							<String ID="segment_22"
								CONTENT=".A," 
								HPOS="1222" 
								VPOS="543"
								WIDTH="57" 
								HEIGHT="52" 
								WC="0.8416">
								<Glyph ID="char_114" 
								       CONTENT="."
								       HPOS="1222"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.5249">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="A"
								       HPOS="1253"
								       VPOS="543"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT=","
								       HPOS="1279"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="1022"
						  VPOS="604" 
						  WIDTH="262" 
						  HEIGHT="77">
							<String ID="segment_23"
								CONTENT="E" 
								HPOS="1022" 
								VPOS="604"
								WIDTH="0" 
								HEIGHT="77" 
								WC="1.0">
								<Glyph ID="char_117" 
								       CONTENT="E"
								       HPOS="1022"
								       VPOS="604"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_24"
							    HPOS="1095" 
							    VPOS="604"
							    WIDTH="107" 
							    HEIGHT="77"/>
							<String ID="segment_25"
								CONTENT="2s" 
								HPOS="1251" 
								VPOS="604"
								WIDTH="33" 
								HEIGHT="77" 
								WC="0.8302">
								<Glyph ID="char_120" 
								       CONTENT="2"
								       HPOS="1251"
								       VPOS="604"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="s"
								       HPOS="1284"
								       VPOS="604"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.6604">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="818"
						  VPOS="701" 
						  WIDTH="391" 
						  HEIGHT="47">
							<String ID="segment_26"
								CONTENT="Slon." 
								HPOS="818" 
								VPOS="701"
								WIDTH="80" 
								HEIGHT="47" 
								WC="0.921">
								<Glyph ID="char_122" 
								       CONTENT="S"
								       HPOS="818"
								       VPOS="701"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="l"
								       HPOS="839"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="o"
								       HPOS="855"
								       VPOS="701"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="0.981">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="n"
								       HPOS="877"
								       VPOS="701"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="."
								       HPOS="898"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.6273">
								</Glyph>
							</String>
							<SP ID="segment_27"
							    HPOS="909" 
							    VPOS="701"
							    WIDTH="70" 
							    HEIGHT="47"/>
							<String ID="segment_28"
								CONTENT="ea" 
								HPOS="1086" 
								VPOS="701"
								WIDTH="5" 
								HEIGHT="47" 
								WC="0.9173">
								<Glyph ID="char_128" 
								       CONTENT="e"
								       HPOS="1086"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9173">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="a"
								       HPOS="1091"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9174">
								</Glyph>
							</String>
							<SP ID="segment_29"
							    HPOS="1129" 
							    VPOS="701"
							    WIDTH="16" 
							    HEIGHT="47"/>
							<String ID="segment_30"
								CONTENT="N(" 
								HPOS="1156" 
								VPOS="701"
								WIDTH="53" 
								HEIGHT="47" 
								WC="0.719">
								<Glyph ID="char_131" 
								       CONTENT="N"
								       HPOS="1156"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.989">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="("
								       HPOS="1209"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.4491">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1005"
						  VPOS="745" 
						  WIDTH="148" 
						  HEIGHT="55">
							<String ID="segment_31"
								CONTENT="P(," 
								HPOS="1005" 
								VPOS="745"
								WIDTH="90" 
								HEIGHT="55" 
								WC="0.9996">
								<Glyph ID="char_133" 
								       CONTENT="P"
								       HPOS="1005"
								       VPOS="745"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="("
								       HPOS="1031"
								       VPOS="745"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT=","
								       HPOS="1089"
								       VPOS="745"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_32"
							    HPOS="1102" 
							    VPOS="745"
							    WIDTH="0" 
							    HEIGHT="55"/>
							<String ID="segment_33"
								CONTENT="ha" 
								HPOS="1115" 
								VPOS="745"
								WIDTH="38" 
								HEIGHT="55" 
								WC="0.9977">
								<Glyph ID="char_137" 
								       CONTENT="h"
								       HPOS="1115"
								       VPOS="745"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9953">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="a"
								       HPOS="1153"
								       VPOS="745"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="819"
						  VPOS="802" 
						  WIDTH="128" 
						  HEIGHT="40">
							<String ID="segment_34"
								CONTENT="Umfang" 
								HPOS="819" 
								VPOS="802"
								WIDTH="128" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_139" 
								       CONTENT="U"
								       HPOS="819"
								       VPOS="802"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="m"
								       HPOS="844"
								       VPOS="802"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="f"
								       HPOS="878"
								       VPOS="802"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="a"
								       HPOS="898"
								       VPOS="802"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="n"
								       HPOS="917"
								       VPOS="802"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="g"
								       HPOS="947"
								       VPOS="802"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="816"
						  VPOS="957" 
						  WIDTH="147" 
						  HEIGHT="33">
							<String ID="segment_35"
								CONTENT="Literatur" 
								HPOS="816" 
								VPOS="957"
								WIDTH="147" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_145" 
								       CONTENT="L"
								       HPOS="816"
								       VPOS="957"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="i"
								       HPOS="834"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="t"
								       HPOS="843"
								       VPOS="957"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="e"
								       HPOS="866"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="r"
								       HPOS="884"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="a"
								       HPOS="898"
								       VPOS="957"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="t"
								       HPOS="921"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="u"
								       HPOS="935"
								       VPOS="957"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="r"
								       HPOS="958"
								       VPOS="957"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1684"
						  VPOS="64" 
						  WIDTH="190" 
						  HEIGHT="39">
							<String ID="segment_36"
								CONTENT="Empfanger" 
								HPOS="1684" 
								VPOS="64"
								WIDTH="190" 
								HEIGHT="39" 
								WC="0.9969">
								<Glyph ID="char_154" 
								       CONTENT="E"
								       HPOS="1684"
								       VPOS="64"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9951">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="m"
								       HPOS="1703"
								       VPOS="64"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="p"
								       HPOS="1737"
								       VPOS="64"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="f"
								       HPOS="1757"
								       VPOS="64"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="a"
								       HPOS="1776"
								       VPOS="64"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="n"
								       HPOS="1796"
								       VPOS="64"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="g"
								       HPOS="1825"
								       VPOS="64"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9846">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="e"
								       HPOS="1849"
								       VPOS="64"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="r"
								       HPOS="1869"
								       VPOS="64"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9984">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1688"
						  VPOS="121" 
						  WIDTH="310" 
						  HEIGHT="56">
							<String ID="segment_37"
								CONTENT="(Geistliche" 
								HPOS="1688" 
								VPOS="121"
								WIDTH="310" 
								HEIGHT="56" 
								WC="0.9777">
								<Glyph ID="char_163" 
								       CONTENT="("
								       HPOS="1688"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="G"
								       HPOS="1719"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="e"
								       HPOS="1749"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="i"
								       HPOS="1773"
								       VPOS="121"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="s"
								       HPOS="1810"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="t"
								       HPOS="1834"
								       VPOS="121"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="l"
								       HPOS="1870"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="i"
								       HPOS="1901"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="c"
								       HPOS="1931"
								       VPOS="121"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="h"
								       HPOS="1955"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.7546">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="e"
								       HPOS="1998"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1720"
						  VPOS="222" 
						  WIDTH="176" 
						  HEIGHT="52">
							<String ID="segment_38"
								CONTENT="Polenf)" 
								HPOS="1720" 
								VPOS="222"
								WIDTH="176" 
								HEIGHT="52" 
								WC="0.9999">
								<Glyph ID="char_174" 
								       CONTENT="P"
								       HPOS="1720"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="o"
								       HPOS="1746"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="l"
								       HPOS="1778"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="e"
								       HPOS="1804"
								       VPOS="222"
								       WIDTH="7"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="n"
								       HPOS="1837"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="f"
								       HPOS="1870"
								       VPOS="222"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT=")"
								       HPOS="1896"
								       VPOS="222"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1679"
						  VPOS="452" 
						  WIDTH="193" 
						  HEIGHT="39">
							<String ID="segment_39"
								CONTENT="Photokopie" 
								HPOS="1679" 
								VPOS="452"
								WIDTH="193" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_181" 
								       CONTENT="P"
								       HPOS="1679"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="h"
								       HPOS="1697"
								       VPOS="452"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="o"
								       HPOS="1728"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="t"
								       HPOS="1745"
								       VPOS="452"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="o"
								       HPOS="1763"
								       VPOS="452"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="k"
								       HPOS="1780"
								       VPOS="452"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="o"
								       HPOS="1811"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="p"
								       HPOS="1829"
								       VPOS="452"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="i"
								       HPOS="1851"
								       VPOS="452"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="e"
								       HPOS="1872"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1675"
						  VPOS="549" 
						  WIDTH="172" 
						  HEIGHT="33">
							<String ID="segment_40"
								CONTENT="Bull." 
								HPOS="1675" 
								VPOS="549"
								WIDTH="71" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_191" 
								       CONTENT="B"
								       HPOS="1675"
								       VPOS="549"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="u"
								       HPOS="1700"
								       VPOS="549"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="l"
								       HPOS="1721"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="l"
								       HPOS="1731"
								       VPOS="549"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="."
								       HPOS="1741"
								       VPOS="549"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_41"
							    HPOS="1751" 
							    VPOS="549"
							    WIDTH="0" 
							    HEIGHT="33"/>
							<String ID="segment_42"
								CONTENT="Corr." 
								HPOS="1776" 
								VPOS="549"
								WIDTH="71" 
								HEIGHT="33" 
								WC="0.9631">
								<Glyph ID="char_197" 
								       CONTENT="C"
								       HPOS="1776"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="o"
								       HPOS="1801"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.817">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="r"
								       HPOS="1822"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="r"
								       HPOS="1837"
								       VPOS="549"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="."
								       HPOS="1847"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1681"
						  VPOS="700" 
						  WIDTH="650" 
						  HEIGHT="55">
							<String ID="segment_43"
								CONTENT="Abschrift" 
								HPOS="1681" 
								VPOS="700"
								WIDTH="160" 
								HEIGHT="55" 
								WC="0.9523">
								<Glyph ID="char_202" 
								       CONTENT="A"
								       HPOS="1681"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.7508">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="b"
								       HPOS="1703"
								       VPOS="700"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="s"
								       HPOS="1730"
								       VPOS="700"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="c"
								       HPOS="1758"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.8778">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="h"
								       HPOS="1774"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9478">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="r"
								       HPOS="1796"
								       VPOS="700"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="i"
								       HPOS="1813"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="f"
								       HPOS="1824"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="t"
								       HPOS="1835"
								       VPOS="700"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="0.9945">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="1852" 
							    VPOS="700"
							    WIDTH="55" 
							    HEIGHT="55"/>
							<String ID="segment_45"
								CONTENT="ZB" 
								HPOS="1929" 
								VPOS="700"
								WIDTH="38" 
								HEIGHT="55" 
								WC="0.9979">
								<Glyph ID="char_212" 
								       CONTENT="Z"
								       HPOS="1929"
								       VPOS="700"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="B"
								       HPOS="1967"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9958">
								</Glyph>
							</String>
							<SP ID="segment_46"
							    HPOS="1995" 
							    VPOS="700"
							    WIDTH="5" 
							    HEIGHT="55"/>
							<String ID="segment_47"
								CONTENT="Photokopien" 
								HPOS="2028" 
								VPOS="700"
								WIDTH="303" 
								HEIGHT="55" 
								WC="0.9959">
								<Glyph ID="char_215" 
								       CONTENT="P"
								       HPOS="2028"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="h"
								       HPOS="2045"
								       VPOS="700"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="o"
								       HPOS="2083"
								       VPOS="700"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="t"
								       HPOS="2111"
								       VPOS="700"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="o"
								       HPOS="2149"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9663">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="k"
								       HPOS="2171"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9958">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="o"
								       HPOS="2210"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="p"
								       HPOS="2232"
								       VPOS="700"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="i"
								       HPOS="2265"
								       VPOS="700"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="e"
								       HPOS="2304"
								       VPOS="700"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="n"
								       HPOS="2326"
								       VPOS="700"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="0.9969">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1677"
						  VPOS="798" 
						  WIDTH="532" 
						  HEIGHT="57">
							<String ID="segment_48"
								CONTENT="Bull.Corr" 
								HPOS="1677" 
								VPOS="798"
								WIDTH="163" 
								HEIGHT="57" 
								WC="0.9789">
								<Glyph ID="char_226" 
								       CONTENT="B"
								       HPOS="1677"
								       VPOS="798"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="u"
								       HPOS="1701"
								       VPOS="798"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="0.9893">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="l"
								       HPOS="1719"
								       VPOS="798"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="l"
								       HPOS="1732"
								       VPOS="798"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="."
								       HPOS="1744"
								       VPOS="798"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.8408">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="C"
								       HPOS="1774"
								       VPOS="798"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="0.9802">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="o"
								       HPOS="1804"
								       VPOS="798"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="r"
								       HPOS="1822"
								       VPOS="798"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="r"
								       HPOS="1840"
								       VPOS="798"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="1864" 
							    VPOS="798"
							    WIDTH="43" 
							    HEIGHT="57"/>
							<String ID="segment_50"
								CONTENT="29" 
								HPOS="1937" 
								VPOS="798"
								WIDTH="30" 
								HEIGHT="57" 
								WC="1.0">
								<Glyph ID="char_236" 
								       CONTENT="2"
								       HPOS="1937"
								       VPOS="798"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="9"
								       HPOS="1967"
								       VPOS="798"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="2022" 
							    VPOS="798"
							    WIDTH="66" 
							    HEIGHT="57"/>
							<String ID="segment_52"
								CONTENT="35" 
								HPOS="2118" 
								VPOS="798"
								WIDTH="6" 
								HEIGHT="57" 
								WC="0.9741">
								<Glyph ID="char_239" 
								       CONTENT="3"
								       HPOS="2118"
								       VPOS="798"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9572">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="5"
								       HPOS="2124"
								       VPOS="798"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9911">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="2142" 
							    VPOS="798"
							    WIDTH="12" 
							    HEIGHT="57"/>
							<String ID="segment_54"
								CONTENT="S." 
								HPOS="2179" 
								VPOS="798"
								WIDTH="30" 
								HEIGHT="57" 
								WC="0.9986">
								<Glyph ID="char_242" 
								       CONTENT="S"
								       HPOS="2179"
								       VPOS="798"
								       WIDTH="6"
								       HEIGHT="57"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="."
								       HPOS="2209"
								       VPOS="798"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="961"
						  VPOS="1364" 
						  WIDTH="1433" 
						  HEIGHT="113">
							<String ID="segment_55"
								CONTENT="-2::::::" 
								HPOS="961" 
								VPOS="1364"
								WIDTH="1433" 
								HEIGHT="113" 
								WC="0.967">
								<Glyph ID="char_244" 
								       CONTENT="-"
								       HPOS="961"
								       VPOS="1364"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9501">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="2"
								       HPOS="1100"
								       VPOS="1364"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9938">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT=":"
								       HPOS="1162"
								       VPOS="1364"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9862">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT=":"
								       HPOS="1192"
								       VPOS="1364"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9957">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT=":"
								       HPOS="1377"
								       VPOS="1364"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT=":"
								       HPOS="2271"
								       VPOS="1364"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT=":"
								       HPOS="2302"
								       VPOS="1364"
								       WIDTH="0"
								       HEIGHT="113"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT=":"
								       HPOS="2379"
								       VPOS="1364"
								       WIDTH="15"
								       HEIGHT="113"
								       GC="0.812">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="1106"
						  VPOS="1485" 
						  WIDTH="312" 
						  HEIGHT="36">
							<String ID="segment_56"
								CONTENT="nos" 
								HPOS="1106" 
								VPOS="1485"
								WIDTH="73" 
								HEIGHT="36" 
								WC="1.0">
								<Glyph ID="char_252" 
								       CONTENT="n"
								       HPOS="1106"
								       VPOS="1485"
								       WIDTH="6"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="o"
								       HPOS="1140"
								       VPOS="1485"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="s"
								       HPOS="1173"
								       VPOS="1485"
								       WIDTH="6"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="1190" 
							    VPOS="1485"
							    WIDTH="16" 
							    HEIGHT="36"/>
							<String ID="segment_58"
								CONTENT="misisti" 
								HPOS="1229" 
								VPOS="1485"
								WIDTH="189" 
								HEIGHT="36" 
								WC="0.9996">
								<Glyph ID="char_256" 
								       CONTENT="m"
								       HPOS="1229"
								       VPOS="1485"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="i"
								       HPOS="1262"
								       VPOS="1485"
								       WIDTH="6"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="s"
								       HPOS="1301"
								       VPOS="1485"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="i"
								       HPOS="1323"
								       VPOS="1485"
								       WIDTH="6"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="s"
								       HPOS="1362"
								       VPOS="1485"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="t"
								       HPOS="1384"
								       VPOS="1485"
								       WIDTH="6"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="i"
								       HPOS="1418"
								       VPOS="1485"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>