<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmptd5wfi3q</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2465" HEIGHT="1741" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2465" HEIGHT="1741">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2465" HEIGHT="1741">
					<TextLine ID="line_0"
						  HPOS="56"
						  VPOS="54" 
						  WIDTH="90" 
						  HEIGHT="62">
							<String ID="segment_0"
								CONTENT="oatum" 
								HPOS="56" 
								VPOS="54"
								WIDTH="90" 
								HEIGHT="62" 
								WC="0.9996">
								<Glyph ID="char_0" 
								       CONTENT="o"
								       HPOS="56"
								       VPOS="54"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="84"
								       VPOS="54"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="98"
								       VPOS="54"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="118"
								       VPOS="54"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="139"
								       VPOS="54"
								       WIDTH="7"
								       HEIGHT="62"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="838"
						  VPOS="60" 
						  WIDTH="170" 
						  HEIGHT="33">
							<String ID="segment_1"
								CONTENT="Absender" 
								HPOS="838" 
								VPOS="60"
								WIDTH="170" 
								HEIGHT="33" 
								WC="0.9978">
								<Glyph ID="char_5" 
								       CONTENT="A"
								       HPOS="838"
								       VPOS="60"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="b"
								       HPOS="864"
								       VPOS="60"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="s"
								       HPOS="895"
								       VPOS="60"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="e"
								       HPOS="916"
								       VPOS="60"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="n"
								       HPOS="934"
								       VPOS="60"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="d"
								       HPOS="964"
								       VPOS="60"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9928">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="e"
								       HPOS="986"
								       VPOS="60"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9924">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="r"
								       HPOS="1003"
								       VPOS="60"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9992">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="212"
						  VPOS="105" 
						  WIDTH="2010" 
						  HEIGHT="71">
							<String ID="segment_2"
								CONTENT="5)" 
								HPOS="212" 
								VPOS="105"
								WIDTH="52" 
								HEIGHT="71" 
								WC="0.978">
								<Glyph ID="char_13" 
								       CONTENT="5"
								       HPOS="212"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT=")"
								       HPOS="264"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9561">
								</Glyph>
							</String>
							<SP ID="segment_3"
							    HPOS="277" 
							    VPOS="105"
							    WIDTH="26" 
							    HEIGHT="71"/>
							<String ID="segment_4"
								CONTENT="Dezember" 
								HPOS="329" 
								VPOS="105"
								WIDTH="221" 
								HEIGHT="71" 
								WC="0.9984">
								<Glyph ID="char_16" 
								       CONTENT="D"
								       HPOS="329"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="e"
								       HPOS="361"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="z"
								       HPOS="387"
								       VPOS="105"
								       WIDTH="7"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="e"
								       HPOS="420"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="m"
								       HPOS="446"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9933">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="b"
								       HPOS="472"
								       VPOS="105"
								       WIDTH="6"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="e"
								       HPOS="511"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="r"
								       HPOS="543"
								       VPOS="105"
								       WIDTH="7"
								       HEIGHT="71"
								       GC="0.9941">
								</Glyph>
							</String>
							<SP ID="segment_5"
							    HPOS="563" 
							    VPOS="105"
							    WIDTH="13" 
							    HEIGHT="71"/>
							<String ID="segment_6"
								CONTENT="2l.]" 
								HPOS="608" 
								VPOS="105"
								WIDTH="176" 
								HEIGHT="71" 
								WC="0.987">
								<Glyph ID="char_25" 
								       CONTENT="2"
								       HPOS="608"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="l"
								       HPOS="635"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9479">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="."
								       HPOS="661"
								       VPOS="105"
								       WIDTH="6"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="]"
								       HPOS="784"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_7"
							    HPOS="804" 
							    VPOS="105"
							    WIDTH="13" 
							    HEIGHT="71"/>
							<String ID="segment_8"
								CONTENT="1Aubespine" 
								HPOS="849" 
								VPOS="105"
								WIDTH="306" 
								HEIGHT="71" 
								WC="0.9941">
								<Glyph ID="char_30" 
								       CONTENT="1"
								       HPOS="849"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="A"
								       HPOS="908"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="u"
								       HPOS="934"
								       VPOS="105"
								       WIDTH="6"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="b"
								       HPOS="960"
								       VPOS="105"
								       WIDTH="6"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="e"
								       HPOS="1005"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="s"
								       HPOS="1031"
								       VPOS="105"
								       WIDTH="7"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="p"
								       HPOS="1057"
								       VPOS="105"
								       WIDTH="7"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="i"
								       HPOS="1090"
								       VPOS="105"
								       WIDTH="7"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="n"
								       HPOS="1123"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="e"
								       HPOS="1155"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9409">
								</Glyph>
							</String>
							<SP ID="segment_9"
							    HPOS="1175" 
							    VPOS="105"
							    WIDTH="13" 
							    HEIGHT="71"/>
							<String ID="segment_10"
								CONTENT="ebastian" 
								HPOS="1246" 
								VPOS="105"
								WIDTH="215" 
								HEIGHT="71" 
								WC="0.9942">
								<Glyph ID="char_41" 
								       CONTENT="e"
								       HPOS="1246"
								       VPOS="105"
								       WIDTH="7"
								       HEIGHT="71"
								       GC="0.9536">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="b"
								       HPOS="1272"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="a"
								       HPOS="1305"
								       VPOS="105"
								       WIDTH="6"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="s"
								       HPOS="1344"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="t"
								       HPOS="1363"
								       VPOS="105"
								       WIDTH="7"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="i"
								       HPOS="1396"
								       VPOS="105"
								       WIDTH="6"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="a"
								       HPOS="1428"
								       VPOS="105"
								       WIDTH="7"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="n"
								       HPOS="1461"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_11"
							    HPOS="1480" 
							    VPOS="105"
							    WIDTH="20" 
							    HEIGHT="71"/>
							<String ID="segment_12"
								CONTENT="de]" 
								HPOS="1526" 
								VPOS="105"
								WIDTH="130" 
								HEIGHT="71" 
								WC="0.9962">
								<Glyph ID="char_50" 
								       CONTENT="d"
								       HPOS="1526"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="e"
								       HPOS="1552"
								       VPOS="105"
								       WIDTH="7"
								       HEIGHT="71"
								       GC="0.9935">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="]"
								       HPOS="1656"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9951">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="1669" 
							    VPOS="105"
							    WIDTH="13" 
							    HEIGHT="71"/>
							<String ID="segment_14"
								CONTENT="ullinger" 
								HPOS="1734" 
								VPOS="105"
								WIDTH="222" 
								HEIGHT="71" 
								WC="0.8924">
								<Glyph ID="char_54" 
								       CONTENT="u"
								       HPOS="1734"
								       VPOS="105"
								       WIDTH="7"
								       HEIGHT="71"
								       GC="0.9949">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="l"
								       HPOS="1767"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.6707">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="l"
								       HPOS="1799"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.7904">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="i"
								       HPOS="1825"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.7966">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="n"
								       HPOS="1858"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9009">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="g"
								       HPOS="1890"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9901">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="e"
								       HPOS="1923"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9966">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="r"
								       HPOS="1956"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9991">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="1969" 
							    VPOS="105"
							    WIDTH="19" 
							    HEIGHT="71"/>
							<String ID="segment_16"
								CONTENT="Heinrich" 
								HPOS="2008" 
								VPOS="105"
								WIDTH="214" 
								HEIGHT="71" 
								WC="0.9813">
								<Glyph ID="char_63" 
								       CONTENT="H"
								       HPOS="2008"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9944">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="e"
								       HPOS="2047"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="i"
								       HPOS="2073"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="n"
								       HPOS="2099"
								       VPOS="105"
								       WIDTH="6"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="r"
								       HPOS="2138"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="i"
								       HPOS="2164"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="c"
								       HPOS="2196"
								       VPOS="105"
								       WIDTH="7"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="h"
								       HPOS="2216"
								       VPOS="105"
								       WIDTH="6"
								       HEIGHT="71"
								       GC="0.8608">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="244"
						  VPOS="140" 
						  WIDTH="0" 
						  HEIGHT="71">
							<String ID="segment_17"
								CONTENT="i" 
								HPOS="244" 
								VPOS="140"
								WIDTH="0" 
								HEIGHT="71" 
								WC="1.0">
								<Glyph ID="char_71" 
								       CONTENT="i"
								       HPOS="244"
								       VPOS="140"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="855"
						  VPOS="179" 
						  WIDTH="343" 
						  HEIGHT="38">
							<String ID="segment_18"
								CONTENT="(-+--a---s---/" 
								HPOS="855" 
								VPOS="179"
								WIDTH="343" 
								HEIGHT="38" 
								WC="0.9176">
								<Glyph ID="char_72" 
								       CONTENT="("
								       HPOS="855"
								       VPOS="179"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.729">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="-"
								       HPOS="890"
								       VPOS="179"
								       WIDTH="3"
								       HEIGHT="38"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="+"
								       HPOS="925"
								       VPOS="179"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.5643">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="-"
								       HPOS="934"
								       VPOS="179"
								       WIDTH="4"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="-"
								       HPOS="954"
								       VPOS="179"
								       WIDTH="3"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="a"
								       HPOS="966"
								       VPOS="179"
								       WIDTH="3"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="-"
								       HPOS="976"
								       VPOS="179"
								       WIDTH="9"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="-"
								       HPOS="1058"
								       VPOS="179"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.6078">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="-"
								       HPOS="1068"
								       VPOS="179"
								       WIDTH="6"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="s"
								       HPOS="1096"
								       VPOS="179"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9965">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="-"
								       HPOS="1109"
								       VPOS="179"
								       WIDTH="10"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="-"
								       HPOS="1157"
								       VPOS="179"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9639">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="-"
								       HPOS="1172"
								       VPOS="179"
								       WIDTH="7"
								       HEIGHT="38"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="/"
								       HPOS="1198"
								       VPOS="179"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9871">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="123"
						  VPOS="217" 
						  WIDTH="950" 
						  HEIGHT="56">
							<String ID="segment_19"
								CONTENT="ue." 
								HPOS="123" 
								VPOS="217"
								WIDTH="41" 
								HEIGHT="56" 
								WC="0.9511">
								<Glyph ID="char_86" 
								       CONTENT="u"
								       HPOS="123"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.8547">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="e"
								       HPOS="144"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="."
								       HPOS="159"
								       VPOS="217"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_20"
							    HPOS="169" 
							    VPOS="217"
							    WIDTH="6" 
							    HEIGHT="56"/>
							<String ID="segment_21"
								CONTENT="e&#39;" 
								HPOS="206" 
								VPOS="217"
								WIDTH="26" 
								HEIGHT="56" 
								WC="0.9981">
								<Glyph ID="char_90" 
								       CONTENT="e"
								       HPOS="206"
								       VPOS="217"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="&#39;"
								       HPOS="232"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9961">
								</Glyph>
							</String>
							<SP ID="segment_22"
							    HPOS="237" 
							    VPOS="217"
							    WIDTH="5" 
							    HEIGHT="56"/>
							<String ID="segment_23"
								CONTENT="Ma" 
								HPOS="258" 
								VPOS="217"
								WIDTH="83" 
								HEIGHT="56" 
								WC="1.0">
								<Glyph ID="char_93" 
								       CONTENT="M"
								       HPOS="258"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="a"
								       HPOS="341"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_24"
							    HPOS="398" 
							    VPOS="217"
							    WIDTH="5" 
							    HEIGHT="56"/>
							<String ID="segment_25"
								CONTENT=":" 
								HPOS="413" 
								VPOS="217"
								WIDTH="6" 
								HEIGHT="56" 
								WC="1.0">
								<Glyph ID="char_96" 
								       CONTENT=":"
								       HPOS="413"
								       VPOS="217"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_26"
							    HPOS="424" 
							    VPOS="217"
							    WIDTH="10" 
							    HEIGHT="56"/>
							<String ID="segment_27"
								CONTENT="Paeee" 
								HPOS="455" 
								VPOS="217"
								WIDTH="156" 
								HEIGHT="56" 
								WC="0.9526">
								<Glyph ID="char_98" 
								       CONTENT="P"
								       HPOS="455"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="a"
								       HPOS="481"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="e"
								       HPOS="538"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.887">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="e"
								       HPOS="569"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="e"
								       HPOS="611"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.8759">
								</Glyph>
							</String>
							<SP ID="segment_28"
							    HPOS="637" 
							    VPOS="217"
							    WIDTH="5" 
							    HEIGHT="56"/>
							<String ID="segment_29"
								CONTENT="-" 
								HPOS="730" 
								VPOS="217"
								WIDTH="5" 
								HEIGHT="56" 
								WC="0.9997">
								<Glyph ID="char_104" 
								       CONTENT="-"
								       HPOS="730"
								       VPOS="217"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_30"
							    HPOS="761" 
							    VPOS="217"
							    WIDTH="0" 
							    HEIGHT="56"/>
							<String ID="segment_31"
								CONTENT="]" 
								HPOS="787" 
								VPOS="217"
								WIDTH="0" 
								HEIGHT="56" 
								WC="1.0">
								<Glyph ID="char_106" 
								       CONTENT="]"
								       HPOS="787"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_32"
							    HPOS="803" 
							    VPOS="217"
							    WIDTH="26" 
							    HEIGHT="56"/>
							<String ID="segment_33"
								CONTENT="Freiburg" 
								HPOS="855" 
								VPOS="217"
								WIDTH="218" 
								HEIGHT="56" 
								WC="0.9915">
								<Glyph ID="char_108" 
								       CONTENT="F"
								       HPOS="855"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9738">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="r"
								       HPOS="886"
								       VPOS="217"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="0.995">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="e"
								       HPOS="912"
								       VPOS="217"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="0.9865">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="i"
								       HPOS="943"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="b"
								       HPOS="969"
								       VPOS="217"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9784">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="u"
								       HPOS="1000"
								       VPOS="217"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="r"
								       HPOS="1036"
								       VPOS="217"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="g"
								       HPOS="1068"
								       VPOS="217"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="0.9982">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="72"
						  VPOS="262" 
						  WIDTH="331" 
						  HEIGHT="60">
							<String ID="segment_34"
								CONTENT="-T" 
								HPOS="72" 
								VPOS="262"
								WIDTH="54" 
								HEIGHT="60" 
								WC="0.9998">
								<Glyph ID="char_116" 
								       CONTENT="-"
								       HPOS="72"
								       VPOS="262"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="T"
								       HPOS="126"
								       VPOS="262"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_35"
							    HPOS="164" 
							    VPOS="262"
							    WIDTH="73" 
							    HEIGHT="60"/>
							<String ID="segment_36"
								CONTENT="ce" 
								HPOS="315" 
								VPOS="262"
								WIDTH="20" 
								HEIGHT="60" 
								WC="0.7484">
								<Glyph ID="char_120" 
								       CONTENT="c"
								       HPOS="315"
								       VPOS="262"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="e"
								       HPOS="335"
								       VPOS="262"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.497">
								</Glyph>
							</String>
							<SP ID="segment_37"
							    HPOS="359" 
							    VPOS="262"
							    WIDTH="5" 
							    HEIGHT="60"/>
							<String ID="segment_38"
								CONTENT="a" 
								HPOS="403" 
								VPOS="262"
								WIDTH="0" 
								HEIGHT="60" 
								WC="1.0">
								<Glyph ID="char_123" 
								       CONTENT="a"
								       HPOS="403"
								       VPOS="262"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="54"
						  VPOS="448" 
						  WIDTH="179" 
						  HEIGHT="54">
							<String ID="segment_39"
								CONTENT="Autograph" 
								HPOS="54" 
								VPOS="448"
								WIDTH="179" 
								HEIGHT="54" 
								WC="0.9999">
								<Glyph ID="char_124" 
								       CONTENT="A"
								       HPOS="54"
								       VPOS="448"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="u"
								       HPOS="83"
								       VPOS="448"
								       WIDTH="4"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="t"
								       HPOS="106"
								       VPOS="448"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="o"
								       HPOS="125"
								       VPOS="448"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="g"
								       HPOS="149"
								       VPOS="448"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="r"
								       HPOS="167"
								       VPOS="448"
								       WIDTH="5"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="a"
								       HPOS="186"
								       VPOS="448"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="p"
								       HPOS="205"
								       VPOS="448"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="h"
								       HPOS="229"
								       VPOS="448"
								       WIDTH="4"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="56"
						  VPOS="541" 
						  WIDTH="509" 
						  HEIGHT="50">
							<String ID="segment_40"
								CONTENT="Standort" 
								HPOS="56" 
								VPOS="541"
								WIDTH="144" 
								HEIGHT="50" 
								WC="0.999">
								<Glyph ID="char_133" 
								       CONTENT="S"
								       HPOS="56"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="t"
								       HPOS="72"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="a"
								       HPOS="89"
								       VPOS="541"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="n"
								       HPOS="111"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9938">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="d"
								       HPOS="144"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="o"
								       HPOS="161"
								       VPOS="541"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="r"
								       HPOS="183"
								       VPOS="541"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="t"
								       HPOS="200"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_41"
							    HPOS="211" 
							    VPOS="541"
							    WIDTH="22" 
							    HEIGHT="50"/>
							<String ID="segment_42"
								CONTENT="2ete" 
								HPOS="266" 
								VPOS="541"
								WIDTH="138" 
								HEIGHT="50" 
								WC="0.9774">
								<Glyph ID="char_142" 
								       CONTENT="2"
								       HPOS="266"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="e"
								       HPOS="366"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9094">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="t"
								       HPOS="388"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="e"
								       HPOS="404"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_43"
							    HPOS="427" 
							    VPOS="541"
							    WIDTH="5" 
							    HEIGHT="50"/>
							<String ID="segment_44"
								CONTENT="." 
								HPOS="493" 
								VPOS="541"
								WIDTH="0" 
								HEIGHT="50" 
								WC="0.9884">
								<Glyph ID="char_147" 
								       CONTENT="."
								       HPOS="493"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9884">
								</Glyph>
							</String>
							<SP ID="segment_45"
							    HPOS="504" 
							    VPOS="541"
							    WIDTH="0" 
							    HEIGHT="50"/>
							<String ID="segment_46"
								CONTENT="9," 
								HPOS="537" 
								VPOS="541"
								WIDTH="28" 
								HEIGHT="50" 
								WC="0.7685">
								<Glyph ID="char_149" 
								       CONTENT="9"
								       HPOS="537"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.5703">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT=","
								       HPOS="565"
								       VPOS="541"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9666">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="53"
						  VPOS="690" 
						  WIDTH="557" 
						  HEIGHT="72">
							<String ID="segment_47"
								CONTENT="sion." 
								HPOS="53" 
								VPOS="690"
								WIDTH="78" 
								HEIGHT="72" 
								WC="0.8407">
								<Glyph ID="char_151" 
								       CONTENT="s"
								       HPOS="53"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="i"
								       HPOS="74"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="o"
								       HPOS="88"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.6228">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="n"
								       HPOS="110"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="."
								       HPOS="131"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.5809">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="138" 
							    VPOS="690"
							    WIDTH="77" 
							    HEIGHT="72"/>
							<String ID="segment_49"
								CONTENT="ET" 
								HPOS="258" 
								VPOS="690"
								WIDTH="63" 
								HEIGHT="72" 
								WC="0.9998">
								<Glyph ID="char_157" 
								       CONTENT="E"
								       HPOS="258"
								       VPOS="690"
								       WIDTH="7"
								       HEIGHT="72"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="T"
								       HPOS="321"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="335" 
							    VPOS="690"
							    WIDTH="14" 
							    HEIGHT="72"/>
							<String ID="segment_51"
								CONTENT="3r," 
								HPOS="377" 
								VPOS="690"
								WIDTH="85" 
								HEIGHT="72" 
								WC="0.9796">
								<Glyph ID="char_160" 
								       CONTENT="3"
								       HPOS="377"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9956">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="r"
								       HPOS="405"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT=","
								       HPOS="462"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9435">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="469" 
							    VPOS="690"
							    WIDTH="14" 
							    HEIGHT="72"/>
							<String ID="segment_53"
								CONTENT="23z" 
								HPOS="511" 
								VPOS="690"
								WIDTH="99" 
								HEIGHT="72" 
								WC="0.8468">
								<Glyph ID="char_164" 
								       CONTENT="2"
								       HPOS="511"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="3"
								       HPOS="575"
								       VPOS="690"
								       WIDTH="7"
								       HEIGHT="72"
								       GC="0.971">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="z"
								       HPOS="610"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.572">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="52"
						  VPOS="798" 
						  WIDTH="128" 
						  HEIGHT="51">
							<String ID="segment_54"
								CONTENT="Umfang" 
								HPOS="52" 
								VPOS="798"
								WIDTH="128" 
								HEIGHT="51" 
								WC="1.0">
								<Glyph ID="char_167" 
								       CONTENT="U"
								       HPOS="52"
								       VPOS="798"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="m"
								       HPOS="77"
								       VPOS="798"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="f"
								       HPOS="111"
								       VPOS="798"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="a"
								       HPOS="126"
								       VPOS="798"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="n"
								       HPOS="150"
								       VPOS="798"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="g"
								       HPOS="180"
								       VPOS="798"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="1705"
						  VPOS="63" 
						  WIDTH="185" 
						  HEIGHT="39">
							<String ID="segment_55"
								CONTENT="Empfanger" 
								HPOS="1705" 
								VPOS="63"
								WIDTH="185" 
								HEIGHT="39" 
								WC="0.9978">
								<Glyph ID="char_173" 
								       CONTENT="E"
								       HPOS="1705"
								       VPOS="63"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="m"
								       HPOS="1724"
								       VPOS="63"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="p"
								       HPOS="1759"
								       VPOS="63"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="f"
								       HPOS="1783"
								       VPOS="63"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="a"
								       HPOS="1798"
								       VPOS="63"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="n"
								       HPOS="1817"
								       VPOS="63"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="g"
								       HPOS="1846"
								       VPOS="63"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="e"
								       HPOS="1871"
								       VPOS="63"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.995">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="r"
								       HPOS="1890"
								       VPOS="63"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9885">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="53"
						  VPOS="945" 
						  WIDTH="138" 
						  HEIGHT="47">
							<String ID="segment_56"
								CONTENT="Sprache" 
								HPOS="53" 
								VPOS="945"
								WIDTH="138" 
								HEIGHT="47" 
								WC="0.9961">
								<Glyph ID="char_182" 
								       CONTENT="S"
								       HPOS="53"
								       VPOS="945"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9745">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="p"
								       HPOS="72"
								       VPOS="945"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="r"
								       HPOS="101"
								       VPOS="945"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="a"
								       HPOS="115"
								       VPOS="945"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="c"
								       HPOS="143"
								       VPOS="945"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="h"
								       HPOS="158"
								       VPOS="945"
								       WIDTH="4"
								       HEIGHT="47"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="e"
								       HPOS="186"
								       VPOS="945"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="55"
						  VPOS="1125" 
						  WIDTH="157" 
						  HEIGHT="34">
							<String ID="segment_57"
								CONTENT="Gedruckt" 
								HPOS="55" 
								VPOS="1125"
								WIDTH="157" 
								HEIGHT="34" 
								WC="0.9999">
								<Glyph ID="char_189" 
								       CONTENT="G"
								       HPOS="55"
								       VPOS="1125"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="e"
								       HPOS="83"
								       VPOS="1125"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="d"
								       HPOS="107"
								       VPOS="1125"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="r"
								       HPOS="126"
								       VPOS="1125"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="u"
								       HPOS="145"
								       VPOS="1125"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="c"
								       HPOS="174"
								       VPOS="1125"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="k"
								       HPOS="188"
								       VPOS="1125"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="t"
								       HPOS="207"
								       VPOS="1125"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="829"
						  VPOS="451" 
						  WIDTH="96" 
						  HEIGHT="39">
							<String ID="segment_58"
								CONTENT="Kopie" 
								HPOS="829" 
								VPOS="451"
								WIDTH="96" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_197" 
								       CONTENT="K"
								       HPOS="829"
								       VPOS="451"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="o"
								       HPOS="863"
								       VPOS="451"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="p"
								       HPOS="882"
								       VPOS="451"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="i"
								       HPOS="906"
								       VPOS="451"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="e"
								       HPOS="925"
								       VPOS="451"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="839"
						  VPOS="549" 
						  WIDTH="143" 
						  HEIGHT="32">
							<String ID="segment_59"
								CONTENT="Standort" 
								HPOS="839" 
								VPOS="549"
								WIDTH="143" 
								HEIGHT="32" 
								WC="1.0">
								<Glyph ID="char_202" 
								       CONTENT="S"
								       HPOS="839"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="t"
								       HPOS="859"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="a"
								       HPOS="873"
								       VPOS="549"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="n"
								       HPOS="898"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="d"
								       HPOS="928"
								       VPOS="549"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="o"
								       HPOS="947"
								       VPOS="549"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="r"
								       HPOS="972"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="t"
								       HPOS="982"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="840"
						  VPOS="701" 
						  WIDTH="77" 
						  HEIGHT="40">
							<String ID="segment_60"
								CONTENT="Sion." 
								HPOS="840" 
								VPOS="701"
								WIDTH="77" 
								HEIGHT="40" 
								WC="0.9995">
								<Glyph ID="char_210" 
								       CONTENT="S"
								       HPOS="840"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="i"
								       HPOS="857"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="o"
								       HPOS="873"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="n"
								       HPOS="895"
								       VPOS="701"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="."
								       HPOS="912"
								       VPOS="701"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="834"
						  VPOS="800" 
						  WIDTH="128" 
						  HEIGHT="40">
							<String ID="segment_61"
								CONTENT="Umfang" 
								HPOS="834" 
								VPOS="800"
								WIDTH="128" 
								HEIGHT="40" 
								WC="0.9993">
								<Glyph ID="char_215" 
								       CONTENT="U"
								       HPOS="834"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="m"
								       HPOS="859"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="f"
								       HPOS="893"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="a"
								       HPOS="913"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="n"
								       HPOS="932"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="g"
								       HPOS="962"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9957">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="832"
						  VPOS="955" 
						  WIDTH="144" 
						  HEIGHT="32">
							<String ID="segment_62"
								CONTENT="Literatur" 
								HPOS="832" 
								VPOS="955"
								WIDTH="144" 
								HEIGHT="32" 
								WC="0.9999">
								<Glyph ID="char_221" 
								       CONTENT="L"
								       HPOS="832"
								       VPOS="955"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="i"
								       HPOS="850"
								       VPOS="955"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="t"
								       HPOS="859"
								       VPOS="955"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="e"
								       HPOS="882"
								       VPOS="955"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="r"
								       HPOS="900"
								       VPOS="955"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="a"
								       HPOS="913"
								       VPOS="955"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="t"
								       HPOS="931"
								       VPOS="955"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="u"
								       HPOS="949"
								       VPOS="955"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="r"
								       HPOS="972"
								       VPOS="955"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1706"
						  VPOS="231" 
						  WIDTH="143" 
						  HEIGHT="38">
							<String ID="segment_63"
								CONTENT="Zirich" 
								HPOS="1706" 
								VPOS="231"
								WIDTH="143" 
								HEIGHT="38" 
								WC="0.994">
								<Glyph ID="char_230" 
								       CONTENT="Z"
								       HPOS="1706"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="i"
								       HPOS="1725"
								       VPOS="231"
								       WIDTH="19"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="r"
								       HPOS="1768"
								       VPOS="231"
								       WIDTH="7"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="i"
								       HPOS="1793"
								       VPOS="231"
								       WIDTH="7"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="c"
								       HPOS="1831"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9913">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="h"
								       HPOS="1849"
								       VPOS="231"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.973">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1706"
						  VPOS="437" 
						  WIDTH="284" 
						  HEIGHT="55">
							<String ID="segment_64"
								CONTENT="Photokople" 
								HPOS="1706" 
								VPOS="437"
								WIDTH="193" 
								HEIGHT="55" 
								WC="0.9976">
								<Glyph ID="char_236" 
								       CONTENT="P"
								       HPOS="1706"
								       VPOS="437"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="h"
								       HPOS="1727"
								       VPOS="437"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="o"
								       HPOS="1757"
								       VPOS="437"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="t"
								       HPOS="1777"
								       VPOS="437"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="o"
								       HPOS="1797"
								       VPOS="437"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="k"
								       HPOS="1813"
								       VPOS="437"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="o"
								       HPOS="1838"
								       VPOS="437"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="0.9788">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="p"
								       HPOS="1858"
								       VPOS="437"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="l"
								       HPOS="1883"
								       VPOS="437"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="e"
								       HPOS="1899"
								       VPOS="437"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9978">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="1914" 
							    VPOS="437"
							    WIDTH="15" 
							    HEIGHT="55"/>
							<String ID="segment_66"
								CONTENT="4B" 
								HPOS="1954" 
								VPOS="437"
								WIDTH="36" 
								HEIGHT="55" 
								WC="0.9999">
								<Glyph ID="char_247" 
								       CONTENT="4"
								       HPOS="1954"
								       VPOS="437"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="B"
								       HPOS="1985"
								       VPOS="437"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1707"
						  VPOS="537" 
						  WIDTH="639" 
						  HEIGHT="46">
							<String ID="segment_67"
								CONTENT="Bull.Corr." 
								HPOS="1707" 
								VPOS="537"
								WIDTH="174" 
								HEIGHT="46" 
								WC="0.9475">
								<Glyph ID="char_249" 
								       CONTENT="B"
								       HPOS="1707"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="u"
								       HPOS="1732"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="l"
								       HPOS="1751"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.8241">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="l"
								       HPOS="1763"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="."
								       HPOS="1769"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="C"
								       HPOS="1807"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="o"
								       HPOS="1831"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="r"
								       HPOS="1850"
								       VPOS="537"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="r"
								       HPOS="1869"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="."
								       HPOS="1881"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.6512">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="1893" 
							    VPOS="537"
							    WIDTH="31" 
							    HEIGHT="46"/>
							<String ID="segment_69"
								CONTENT="81" 
								HPOS="1949" 
								VPOS="537"
								WIDTH="31" 
								HEIGHT="46" 
								WC="1.0">
								<Glyph ID="char_260" 
								       CONTENT="8"
								       HPOS="1949"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="1"
								       HPOS="1980"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="2005" 
							    VPOS="537"
							    WIDTH="68" 
							    HEIGHT="46"/>
							<String ID="segment_71"
								CONTENT="B1.l," 
								HPOS="2104" 
								VPOS="537"
								WIDTH="118" 
								HEIGHT="46" 
								WC="0.9489">
								<Glyph ID="char_263" 
								       CONTENT="B"
								       HPOS="2104"
								       VPOS="537"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="1"
								       HPOS="2129"
								       VPOS="537"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="0.902">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="."
								       HPOS="2160"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.8879">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="l"
								       HPOS="2191"
								       VPOS="537"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="0.9651">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT=","
								       HPOS="2222"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.992">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="2240" 
							    VPOS="537"
							    WIDTH="19" 
							    HEIGHT="46"/>
							<String ID="segment_73"
								CONTENT="S.l" 
								HPOS="2290" 
								VPOS="537"
								WIDTH="56" 
								HEIGHT="46" 
								WC="0.8332">
								<Glyph ID="char_269" 
								       CONTENT="S"
								       HPOS="2290"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="."
								       HPOS="2315"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.8406">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="l"
								       HPOS="2346"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.6592">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1708"
						  VPOS="690" 
						  WIDTH="279" 
						  HEIGHT="45">
							<String ID="segment_74"
								CONTENT="Abschrift" 
								HPOS="1708" 
								VPOS="690"
								WIDTH="161" 
								HEIGHT="45" 
								WC="0.9424">
								<Glyph ID="char_272" 
								       CONTENT="A"
								       HPOS="1708"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.5685">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="b"
								       HPOS="1730"
								       VPOS="690"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="s"
								       HPOS="1762"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9966">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="c"
								       HPOS="1783"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="h"
								       HPOS="1799"
								       VPOS="690"
								       WIDTH="6"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="r"
								       HPOS="1826"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9165">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="i"
								       HPOS="1837"
								       VPOS="690"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="f"
								       HPOS="1853"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="t"
								       HPOS="1863"
								       VPOS="690"
								       WIDTH="6"
								       HEIGHT="45"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_75"
							    HPOS="1879" 
							    VPOS="690"
							    WIDTH="43" 
							    HEIGHT="45"/>
							<String ID="segment_76"
								CONTENT="ZB" 
								HPOS="1949" 
								VPOS="690"
								WIDTH="38" 
								HEIGHT="45" 
								WC="0.878">
								<Glyph ID="char_282" 
								       CONTENT="Z"
								       HPOS="1949"
								       VPOS="690"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9931">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="B"
								       HPOS="1981"
								       VPOS="690"
								       WIDTH="6"
								       HEIGHT="45"
								       GC="0.7629">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1706"
						  VPOS="792" 
						  WIDTH="638" 
						  HEIGHT="47">
							<String ID="segment_77"
								CONTENT="Bull.corr." 
								HPOS="1706" 
								VPOS="792"
								WIDTH="173" 
								HEIGHT="47" 
								WC="0.9352">
								<Glyph ID="char_284" 
								       CONTENT="B"
								       HPOS="1706"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="u"
								       HPOS="1730"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="l"
								       HPOS="1749"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9386">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="l"
								       HPOS="1761"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="."
								       HPOS="1768"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="c"
								       HPOS="1805"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.5634">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="o"
								       HPOS="1830"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.8988">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="r"
								       HPOS="1848"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9509">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="r"
								       HPOS="1867"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="."
								       HPOS="1879"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_78"
							    HPOS="1892" 
							    VPOS="792"
							    WIDTH="24" 
							    HEIGHT="47"/>
							<String ID="segment_79"
								CONTENT="19" 
								HPOS="1947" 
								VPOS="792"
								WIDTH="31" 
								HEIGHT="47" 
								WC="0.9209">
								<Glyph ID="char_295" 
								       CONTENT="1"
								       HPOS="1947"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.8419">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="9"
								       HPOS="1978"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_80"
							    HPOS="1997" 
							    VPOS="792"
							    WIDTH="81" 
							    HEIGHT="47"/>
							<String ID="segment_81"
								CONTENT="B1.l," 
								HPOS="2103" 
								VPOS="792"
								WIDTH="117" 
								HEIGHT="47" 
								WC="0.9127">
								<Glyph ID="char_298" 
								       CONTENT="B"
								       HPOS="2103"
								       VPOS="792"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="1"
								       HPOS="2134"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.6705">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="."
								       HPOS="2158"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9375">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="l"
								       HPOS="2189"
								       VPOS="792"
								       WIDTH="7"
								       HEIGHT="47"
								       GC="0.9803">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT=","
								       HPOS="2220"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9796">
								</Glyph>
							</String>
							<SP ID="segment_82"
							    HPOS="2239" 
							    VPOS="792"
							    WIDTH="19" 
							    HEIGHT="47"/>
							<String ID="segment_83"
								CONTENT="S.l" 
								HPOS="2289" 
								VPOS="792"
								WIDTH="55" 
								HEIGHT="47" 
								WC="0.8908">
								<Glyph ID="char_304" 
								       CONTENT="S"
								       HPOS="2289"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="."
								       HPOS="2313"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.7032">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="l"
								       HPOS="2344"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9692">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="776"
						  VPOS="1356" 
						  WIDTH="1230" 
						  HEIGHT="112">
							<String ID="segment_84"
								CONTENT="1.::.&#39;.:::" 
								HPOS="776" 
								VPOS="1356"
								WIDTH="1167" 
								HEIGHT="112" 
								WC="0.8896">
								<Glyph ID="char_307" 
								       CONTENT="1"
								       HPOS="776"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="."
								       HPOS="1234"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9734">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT=":"
								       HPOS="1265"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT=":"
								       HPOS="1297"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.6625">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="."
								       HPOS="1328"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.8716">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="&#39;"
								       HPOS="1360"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.4072">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="."
								       HPOS="1423"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9836">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT=":"
								       HPOS="1454"
								       VPOS="1356"
								       WIDTH="16"
								       HEIGHT="112"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT=":"
								       HPOS="1549"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT=":"
								       HPOS="1943"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="1975" 
							    VPOS="1356"
							    WIDTH="0" 
							    HEIGHT="112"/>
							<String ID="segment_86"
								CONTENT=":" 
								HPOS="2006" 
								VPOS="1356"
								WIDTH="0" 
								HEIGHT="112" 
								WC="0.988">
								<Glyph ID="char_318" 
								       CONTENT=":"
								       HPOS="2006"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="112"
								       GC="0.988">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1112"
						  VPOS="1471" 
						  WIDTH="283" 
						  HEIGHT="36">
							<String ID="segment_87"
								CONTENT="dicet" 
								HPOS="1112" 
								VPOS="1471"
								WIDTH="124" 
								HEIGHT="36" 
								WC="1.0">
								<Glyph ID="char_319" 
								       CONTENT="d"
								       HPOS="1112"
								       VPOS="1471"
								       WIDTH="6"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="i"
								       HPOS="1141"
								       VPOS="1471"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="c"
								       HPOS="1177"
								       VPOS="1471"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="e"
								       HPOS="1206"
								       VPOS="1471"
								       WIDTH="6"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="t"
								       HPOS="1236"
								       VPOS="1471"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_88"
							    HPOS="1253" 
							    VPOS="1471"
							    WIDTH="24" 
							    HEIGHT="36"/>
							<String ID="segment_89"
								CONTENT="tibi" 
								HPOS="1295" 
								VPOS="1471"
								WIDTH="100" 
								HEIGHT="36" 
								WC="0.9999">
								<Glyph ID="char_325" 
								       CONTENT="t"
								       HPOS="1295"
								       VPOS="1471"
								       WIDTH="6"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="i"
								       HPOS="1330"
								       VPOS="1471"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="b"
								       HPOS="1354"
								       VPOS="1471"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="i"
								       HPOS="1389"
								       VPOS="1471"
								       WIDTH="6"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>