<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpx__wh8_l</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2455" HEIGHT="1737" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2455" HEIGHT="1737">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2455" HEIGHT="1737">
					<TextLine ID="line_0"
						  HPOS="32"
						  VPOS="69" 
						  WIDTH="90" 
						  HEIGHT="32">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="32" 
								VPOS="69"
								WIDTH="90" 
								HEIGHT="32" 
								WC="0.9961">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="32"
								       VPOS="69"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="61"
								       VPOS="69"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="79"
								       VPOS="69"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="98"
								       VPOS="69"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="122"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="0.9805">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="71"
						  VPOS="125" 
						  WIDTH="433" 
						  HEIGHT="54">
							<String ID="segment_1"
								CONTENT="1560" 
								HPOS="71" 
								VPOS="125"
								WIDTH="96" 
								HEIGHT="54" 
								WC="0.961">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="71"
								       VPOS="125"
								       WIDTH="7"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="103"
								       VPOS="125"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="6"
								       HPOS="141"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="0"
								       HPOS="167"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.8439">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="186" 
							    VPOS="125"
							    WIDTH="12" 
							    HEIGHT="54"/>
							<String ID="segment_3"
								CONTENT="Aueust" 
								HPOS="224" 
								VPOS="125"
								WIDTH="159" 
								HEIGHT="54" 
								WC="0.993">
								<Glyph ID="char_10" 
								       CONTENT="A"
								       HPOS="224"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="u"
								       HPOS="256"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="e"
								       HPOS="294"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9586">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="u"
								       HPOS="313"
								       VPOS="125"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="s"
								       HPOS="351"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="t"
								       HPOS="376"
								       VPOS="125"
								       WIDTH="7"
								       HEIGHT="54"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="402" 
							    VPOS="125"
							    WIDTH="19" 
							    HEIGHT="54"/>
							<String ID="segment_5"
								CONTENT="5l." 
								HPOS="446" 
								VPOS="125"
								WIDTH="58" 
								HEIGHT="54" 
								WC="0.9374">
								<Glyph ID="char_17" 
								       CONTENT="5"
								       HPOS="446"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.8234">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="l"
								       HPOS="472"
								       VPOS="125"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.9889">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="."
								       HPOS="504"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="35"
						  VPOS="460" 
						  WIDTH="179" 
						  HEIGHT="39">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="35" 
								VPOS="460"
								WIDTH="179" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_20" 
								       CONTENT="A"
								       HPOS="35"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="u"
								       HPOS="64"
								       VPOS="460"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="t"
								       HPOS="87"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="o"
								       HPOS="106"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="g"
								       HPOS="130"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="r"
								       HPOS="148"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="a"
								       HPOS="167"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="p"
								       HPOS="186"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="h"
								       HPOS="210"
								       VPOS="460"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="37"
						  VPOS="549" 
						  WIDTH="518" 
						  HEIGHT="49">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="37" 
								VPOS="549"
								WIDTH="143" 
								HEIGHT="49" 
								WC="0.9967">
								<Glyph ID="char_29" 
								       CONTENT="S"
								       HPOS="37"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="t"
								       HPOS="53"
								       VPOS="549"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="a"
								       HPOS="70"
								       VPOS="549"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="n"
								       HPOS="92"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.989">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="d"
								       HPOS="125"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9857">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="o"
								       HPOS="141"
								       VPOS="549"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="r"
								       HPOS="163"
								       VPOS="549"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="t"
								       HPOS="180"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="191" 
							    VPOS="549"
							    WIDTH="28" 
							    HEIGHT="49"/>
							<String ID="segment_9"
								CONTENT="2uc" 
								HPOS="252" 
								VPOS="549"
								WIDTH="99" 
								HEIGHT="49" 
								WC="1.0">
								<Glyph ID="char_38" 
								       CONTENT="2"
								       HPOS="252"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="u"
								       HPOS="290"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="c"
								       HPOS="351"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="401" 
							    VPOS="549"
							    WIDTH="16" 
							    HEIGHT="49"/>
							<String ID="segment_11"
								CONTENT="v4," 
								HPOS="428" 
								VPOS="549"
								WIDTH="55" 
								HEIGHT="49" 
								WC="0.8214">
								<Glyph ID="char_42" 
								       CONTENT="v"
								       HPOS="428"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="4"
								       HPOS="461"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.6438">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT=","
								       HPOS="483"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.8217">
								</Glyph>
							</String>
							<SP ID="segment_12"
							    HPOS="489" 
							    VPOS="549"
							    WIDTH="11" 
							    HEIGHT="49"/>
							<String ID="segment_13"
								CONTENT="A," 
								HPOS="527" 
								VPOS="549"
								WIDTH="28" 
								HEIGHT="49" 
								WC="0.9999">
								<Glyph ID="char_46" 
								       CONTENT="A"
								       HPOS="527"
								       VPOS="549"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT=","
								       HPOS="549"
								       VPOS="549"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="36"
						  VPOS="707" 
						  WIDTH="478" 
						  HEIGHT="65">
							<String ID="segment_14"
								CONTENT="son." 
								HPOS="36" 
								VPOS="707"
								WIDTH="79" 
								HEIGHT="65" 
								WC="0.9982">
								<Glyph ID="char_48" 
								       CONTENT="s"
								       HPOS="36"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="o"
								       HPOS="72"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="n"
								       HPOS="94"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="."
								       HPOS="108"
								       VPOS="707"
								       WIDTH="7"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="123" 
							    VPOS="707"
							    WIDTH="72" 
							    HEIGHT="65"/>
							<String ID="segment_16"
								CONTENT="E" 
								HPOS="238" 
								VPOS="707"
								WIDTH="0" 
								HEIGHT="65" 
								WC="0.9886">
								<Glyph ID="char_53" 
								       CONTENT="E"
								       HPOS="238"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9886">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="260" 
							    VPOS="707"
							    WIDTH="0" 
							    HEIGHT="65"/>
							<String ID="segment_18"
								CONTENT="&#39;" 
								HPOS="311" 
								VPOS="707"
								WIDTH="0" 
								HEIGHT="65" 
								WC="1.0">
								<Glyph ID="char_55" 
								       CONTENT="&#39;"
								       HPOS="311"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="325" 
							    VPOS="707"
							    WIDTH="0" 
							    HEIGHT="65"/>
							<String ID="segment_20"
								CONTENT="ee," 
								HPOS="390" 
								VPOS="707"
								WIDTH="51" 
								HEIGHT="65" 
								WC="0.9659">
								<Glyph ID="char_57" 
								       CONTENT="e"
								       HPOS="390"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9475">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="e"
								       HPOS="419"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9695">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT=","
								       HPOS="434"
								       VPOS="707"
								       WIDTH="7"
								       HEIGHT="65"
								       GC="0.9808">
								</Glyph>
							</String>
							<SP ID="segment_21"
							    HPOS="448" 
							    VPOS="707"
							    WIDTH="8" 
							    HEIGHT="65"/>
							<String ID="segment_22"
								CONTENT="s" 
								HPOS="514" 
								VPOS="707"
								WIDTH="0" 
								HEIGHT="65" 
								WC="0.7689">
								<Glyph ID="char_61" 
								       CONTENT="s"
								       HPOS="514"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.7689">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="31"
						  VPOS="808" 
						  WIDTH="129" 
						  HEIGHT="40">
							<String ID="segment_23"
								CONTENT="Umfang" 
								HPOS="31" 
								VPOS="808"
								WIDTH="129" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_62" 
								       CONTENT="U"
								       HPOS="31"
								       VPOS="808"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="m"
								       HPOS="60"
								       VPOS="808"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="f"
								       HPOS="93"
								       VPOS="808"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="a"
								       HPOS="107"
								       VPOS="808"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="n"
								       HPOS="131"
								       VPOS="808"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="g"
								       HPOS="160"
								       VPOS="808"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="33"
						  VPOS="963" 
						  WIDTH="138" 
						  HEIGHT="40">
							<String ID="segment_24"
								CONTENT="Sprache" 
								HPOS="33" 
								VPOS="963"
								WIDTH="138" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_68" 
								       CONTENT="S"
								       HPOS="33"
								       VPOS="963"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="p"
								       HPOS="52"
								       VPOS="963"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="r"
								       HPOS="81"
								       VPOS="963"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="a"
								       HPOS="95"
								       VPOS="963"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="c"
								       HPOS="124"
								       VPOS="963"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="h"
								       HPOS="138"
								       VPOS="963"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="e"
								       HPOS="171"
								       VPOS="963"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="34"
						  VPOS="1135" 
						  WIDTH="157" 
						  HEIGHT="33">
							<String ID="segment_25"
								CONTENT="Gedruckt" 
								HPOS="34" 
								VPOS="1135"
								WIDTH="157" 
								HEIGHT="33" 
								WC="0.9998">
								<Glyph ID="char_75" 
								       CONTENT="G"
								       HPOS="34"
								       VPOS="1135"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="e"
								       HPOS="63"
								       VPOS="1135"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="d"
								       HPOS="91"
								       VPOS="1135"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="r"
								       HPOS="106"
								       VPOS="1135"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="u"
								       HPOS="125"
								       VPOS="1135"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="c"
								       HPOS="153"
								       VPOS="1135"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="k"
								       HPOS="167"
								       VPOS="1135"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="t"
								       HPOS="186"
								       VPOS="1135"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="819"
						  VPOS="70" 
						  WIDTH="171" 
						  HEIGHT="32">
							<String ID="segment_26"
								CONTENT="Absender" 
								HPOS="819" 
								VPOS="70"
								WIDTH="171" 
								HEIGHT="32" 
								WC="1.0">
								<Glyph ID="char_83" 
								       CONTENT="A"
								       HPOS="819"
								       VPOS="70"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="b"
								       HPOS="844"
								       VPOS="70"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="s"
								       HPOS="873"
								       VPOS="70"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="e"
								       HPOS="898"
								       VPOS="70"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="n"
								       HPOS="915"
								       VPOS="70"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="d"
								       HPOS="948"
								       VPOS="70"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="e"
								       HPOS="969"
								       VPOS="70"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="r"
								       HPOS="986"
								       VPOS="70"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="801"
						  VPOS="136" 
						  WIDTH="502" 
						  HEIGHT="48">
							<String ID="segment_27"
								CONTENT="Nusculus" 
								HPOS="801" 
								VPOS="136"
								WIDTH="228" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_91" 
								       CONTENT="N"
								       HPOS="801"
								       VPOS="136"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="u"
								       HPOS="836"
								       VPOS="136"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="s"
								       HPOS="871"
								       VPOS="136"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="c"
								       HPOS="900"
								       VPOS="136"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="u"
								       HPOS="929"
								       VPOS="136"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="l"
								       HPOS="959"
								       VPOS="136"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="u"
								       HPOS="988"
								       VPOS="136"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="s"
								       HPOS="1029"
								       VPOS="136"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_28"
							    HPOS="1040" 
							    VPOS="136"
							    WIDTH="24" 
							    HEIGHT="48"/>
							<String ID="segment_29"
								CONTENT="Wolfgang" 
								HPOS="1075" 
								VPOS="136"
								WIDTH="228" 
								HEIGHT="48" 
								WC="0.9991">
								<Glyph ID="char_100" 
								       CONTENT="W"
								       HPOS="1075"
								       VPOS="136"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="o"
								       HPOS="1116"
								       VPOS="136"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="l"
								       HPOS="1146"
								       VPOS="136"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="f"
								       HPOS="1175"
								       VPOS="136"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="g"
								       HPOS="1210"
								       VPOS="136"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="a"
								       HPOS="1239"
								       VPOS="136"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="n"
								       HPOS="1268"
								       VPOS="136"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="g"
								       HPOS="1303"
								       VPOS="136"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9979">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="813"
						  VPOS="240" 
						  WIDTH="87" 
						  HEIGHT="36">
							<String ID="segment_30"
								CONTENT="Bern" 
								HPOS="813" 
								VPOS="240"
								WIDTH="87" 
								HEIGHT="36" 
								WC="0.9999">
								<Glyph ID="char_108" 
								       CONTENT="B"
								       HPOS="813"
								       VPOS="240"
								       WIDTH="5"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="e"
								       HPOS="840"
								       VPOS="240"
								       WIDTH="6"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="r"
								       HPOS="873"
								       VPOS="240"
								       WIDTH="5"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="n"
								       HPOS="900"
								       VPOS="240"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="810"
						  VPOS="460" 
						  WIDTH="96" 
						  HEIGHT="40">
							<String ID="segment_31"
								CONTENT="Kopie" 
								HPOS="810" 
								VPOS="460"
								WIDTH="96" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_112" 
								       CONTENT="K"
								       HPOS="810"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="o"
								       HPOS="844"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="p"
								       HPOS="863"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="i"
								       HPOS="887"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="e"
								       HPOS="906"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="821"
						  VPOS="558" 
						  WIDTH="617" 
						  HEIGHT="75">
							<String ID="segment_32"
								CONTENT="standort" 
								HPOS="821" 
								VPOS="558"
								WIDTH="143" 
								HEIGHT="75" 
								WC="0.9973">
								<Glyph ID="char_117" 
								       CONTENT="s"
								       HPOS="821"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="t"
								       HPOS="838"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="a"
								       HPOS="856"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="n"
								       HPOS="873"
								       VPOS="558"
								       WIDTH="5"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="d"
								       HPOS="907"
								       VPOS="558"
								       WIDTH="6"
								       HEIGHT="75"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="o"
								       HPOS="930"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="r"
								       HPOS="953"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="t"
								       HPOS="964"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="0.9817">
								</Glyph>
							</String>
							<SP ID="segment_33"
							    HPOS="975" 
							    VPOS="558"
							    WIDTH="12" 
							    HEIGHT="75"/>
							<String ID="segment_34"
								CONTENT="---" 
								HPOS="1038" 
								VPOS="558"
								WIDTH="92" 
								HEIGHT="75" 
								WC="0.8987">
								<Glyph ID="char_126" 
								       CONTENT="-"
								       HPOS="1038"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="-"
								       HPOS="1061"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="0.6985">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="-"
								       HPOS="1124"
								       VPOS="558"
								       WIDTH="6"
								       HEIGHT="75"
								       GC="0.9976">
								</Glyph>
							</String>
							<SP ID="segment_35"
							    HPOS="1135" 
							    VPOS="558"
							    WIDTH="6" 
							    HEIGHT="75"/>
							<String ID="segment_36"
								CONTENT="2," 
								HPOS="1187" 
								VPOS="558"
								WIDTH="11" 
								HEIGHT="75" 
								WC="0.9608">
								<Glyph ID="char_130" 
								       CONTENT="2"
								       HPOS="1187"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT=","
								       HPOS="1198"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="0.9218">
								</Glyph>
							</String>
							<SP ID="segment_37"
							    HPOS="1204" 
							    VPOS="558"
							    WIDTH="80" 
							    HEIGHT="75"/>
							<String ID="segment_38"
								CONTENT="," 
								HPOS="1375" 
								VPOS="558"
								WIDTH="0" 
								HEIGHT="75" 
								WC="0.5146">
								<Glyph ID="char_134" 
								       CONTENT=","
								       HPOS="1375"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="0.5146">
								</Glyph>
							</String>
							<SP ID="segment_39"
							    HPOS="1381" 
							    VPOS="558"
							    WIDTH="11" 
							    HEIGHT="75"/>
							<String ID="segment_40"
								CONTENT="3a" 
								HPOS="1410" 
								VPOS="558"
								WIDTH="28" 
								HEIGHT="75" 
								WC="0.9238">
								<Glyph ID="char_136" 
								       CONTENT="3"
								       HPOS="1410"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="0.8615">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="a"
								       HPOS="1438"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="75"
								       GC="0.9861">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="817"
						  VPOS="709" 
						  WIDTH="82" 
						  HEIGHT="40">
							<String ID="segment_41"
								CONTENT="Slon." 
								HPOS="817" 
								VPOS="709"
								WIDTH="82" 
								HEIGHT="40" 
								WC="0.9976">
								<Glyph ID="char_138" 
								       CONTENT="S"
								       HPOS="817"
								       VPOS="709"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="l"
								       HPOS="839"
								       VPOS="709"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="o"
								       HPOS="855"
								       VPOS="709"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="n"
								       HPOS="877"
								       VPOS="709"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9889">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="."
								       HPOS="899"
								       VPOS="709"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9992">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="816"
						  VPOS="808" 
						  WIDTH="128" 
						  HEIGHT="39">
							<String ID="segment_42"
								CONTENT="Umfang" 
								HPOS="816" 
								VPOS="808"
								WIDTH="128" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_143" 
								       CONTENT="U"
								       HPOS="816"
								       VPOS="808"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="m"
								       HPOS="844"
								       VPOS="808"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="f"
								       HPOS="878"
								       VPOS="808"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="a"
								       HPOS="892"
								       VPOS="808"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="n"
								       HPOS="916"
								       VPOS="808"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="g"
								       HPOS="944"
								       VPOS="808"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="813"
						  VPOS="962" 
						  WIDTH="147" 
						  HEIGHT="35">
							<String ID="segment_43"
								CONTENT="Literatur" 
								HPOS="813" 
								VPOS="962"
								WIDTH="147" 
								HEIGHT="35" 
								WC="1.0">
								<Glyph ID="char_149" 
								       CONTENT="L"
								       HPOS="813"
								       VPOS="962"
								       WIDTH="4"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="i"
								       HPOS="831"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="t"
								       HPOS="840"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="e"
								       HPOS="863"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="r"
								       HPOS="881"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="a"
								       HPOS="895"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="t"
								       HPOS="914"
								       VPOS="962"
								       WIDTH="4"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="u"
								       HPOS="932"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="r"
								       HPOS="955"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1046"
						  VPOS="924" 
						  WIDTH="530" 
						  HEIGHT="36">
							<String ID="segment_44"
								CONTENT="." 
								HPOS="1046" 
								VPOS="924"
								WIDTH="0" 
								HEIGHT="36" 
								WC="0.9998">
								<Glyph ID="char_158" 
								       CONTENT="."
								       HPOS="1046"
								       VPOS="924"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_45"
							    HPOS="1100" 
							    VPOS="924"
							    WIDTH="47" 
							    HEIGHT="36"/>
							<String ID="segment_46"
								CONTENT="." 
								HPOS="1167" 
								VPOS="924"
								WIDTH="0" 
								HEIGHT="36" 
								WC="1.0">
								<Glyph ID="char_161" 
								       CONTENT="."
								       HPOS="1167"
								       VPOS="924"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="1174" 
							    VPOS="924"
							    WIDTH="13" 
							    HEIGHT="36"/>
							<String ID="segment_48"
								CONTENT="-A--," 
								HPOS="1207" 
								VPOS="924"
								WIDTH="121" 
								HEIGHT="36" 
								WC="0.9918">
								<Glyph ID="char_163" 
								       CONTENT="-"
								       HPOS="1207"
								       VPOS="924"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="0.9624">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="A"
								       HPOS="1241"
								       VPOS="924"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="-"
								       HPOS="1251"
								       VPOS="924"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="-"
								       HPOS="1298"
								       VPOS="924"
								       WIDTH="3"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT=","
								       HPOS="1328"
								       VPOS="924"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="1331" 
							    VPOS="924"
							    WIDTH="10" 
							    HEIGHT="36"/>
							<String ID="segment_50"
								CONTENT="eee----" 
								HPOS="1378" 
								VPOS="924"
								WIDTH="144" 
								HEIGHT="36" 
								WC="0.9758">
								<Glyph ID="char_169" 
								       CONTENT="e"
								       HPOS="1378"
								       VPOS="924"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="e"
								       HPOS="1418"
								       VPOS="924"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="e"
								       HPOS="1435"
								       VPOS="924"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="0.8638">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="-"
								       HPOS="1438"
								       VPOS="924"
								       WIDTH="4"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="-"
								       HPOS="1465"
								       VPOS="924"
								       WIDTH="7"
								       HEIGHT="36"
								       GC="0.9806">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="-"
								       HPOS="1512"
								       VPOS="924"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="0.9883">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="-"
								       HPOS="1522"
								       VPOS="924"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="0.9984">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="1532" 
							    VPOS="924"
							    WIDTH="10" 
							    HEIGHT="36"/>
							<String ID="segment_52"
								CONTENT="2" 
								HPOS="1576" 
								VPOS="924"
								WIDTH="0" 
								HEIGHT="36" 
								WC="1.0">
								<Glyph ID="char_177" 
								       CONTENT="2"
								       HPOS="1576"
								       VPOS="924"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1684"
						  VPOS="71" 
						  WIDTH="191" 
						  HEIGHT="39">
							<String ID="segment_53"
								CONTENT="Empfanger" 
								HPOS="1684" 
								VPOS="71"
								WIDTH="191" 
								HEIGHT="39" 
								WC="0.9644">
								<Glyph ID="char_178" 
								       CONTENT="E"
								       HPOS="1684"
								       VPOS="71"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="m"
								       HPOS="1704"
								       VPOS="71"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="p"
								       HPOS="1738"
								       VPOS="71"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="f"
								       HPOS="1757"
								       VPOS="71"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="a"
								       HPOS="1777"
								       VPOS="71"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="n"
								       HPOS="1797"
								       VPOS="71"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="g"
								       HPOS="1826"
								       VPOS="71"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="e"
								       HPOS="1850"
								       VPOS="71"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.6833">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="r"
								       HPOS="1870"
								       VPOS="71"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1704"
						  VPOS="139" 
						  WIDTH="506" 
						  HEIGHT="60">
							<String ID="segment_54"
								CONTENT="Bullinger" 
								HPOS="1704" 
								VPOS="139"
								WIDTH="247" 
								HEIGHT="60" 
								WC="1.0">
								<Glyph ID="char_187" 
								       CONTENT="B"
								       HPOS="1704"
								       VPOS="139"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="u"
								       HPOS="1722"
								       VPOS="139"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="l"
								       HPOS="1758"
								       VPOS="139"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="l"
								       HPOS="1789"
								       VPOS="139"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="i"
								       HPOS="1819"
								       VPOS="139"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="n"
								       HPOS="1849"
								       VPOS="139"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="g"
								       HPOS="1885"
								       VPOS="139"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="e"
								       HPOS="1915"
								       VPOS="139"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="r"
								       HPOS="1945"
								       VPOS="139"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="1963" 
							    VPOS="139"
							    WIDTH="18" 
							    HEIGHT="60"/>
							<String ID="segment_56"
								CONTENT="Heinrich" 
								HPOS="1999" 
								VPOS="139"
								WIDTH="211" 
								HEIGHT="60" 
								WC="0.9244">
								<Glyph ID="char_197" 
								       CONTENT="H"
								       HPOS="1999"
								       VPOS="139"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.96">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="e"
								       HPOS="2035"
								       VPOS="139"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="i"
								       HPOS="2065"
								       VPOS="139"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="n"
								       HPOS="2095"
								       VPOS="139"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="r"
								       HPOS="2132"
								       VPOS="139"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="i"
								       HPOS="2156"
								       VPOS="139"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="c"
								       HPOS="2192"
								       VPOS="139"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.8043">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="h"
								       HPOS="2210"
								       VPOS="139"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.634">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1700"
						  VPOS="241" 
						  WIDTH="148" 
						  HEIGHT="39">
							<String ID="segment_57"
								CONTENT="Zirich" 
								HPOS="1700" 
								VPOS="241"
								WIDTH="148" 
								HEIGHT="39" 
								WC="0.9955">
								<Glyph ID="char_205" 
								       CONTENT="Z"
								       HPOS="1700"
								       VPOS="241"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="i"
								       HPOS="1720"
								       VPOS="241"
								       WIDTH="19"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="r"
								       HPOS="1758"
								       VPOS="241"
								       WIDTH="7"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="i"
								       HPOS="1790"
								       VPOS="241"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="c"
								       HPOS="1823"
								       VPOS="241"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="h"
								       HPOS="1848"
								       VPOS="241"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.974">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1679"
						  VPOS="460" 
						  WIDTH="192" 
						  HEIGHT="39">
							<String ID="segment_58"
								CONTENT="Photokopie" 
								HPOS="1679" 
								VPOS="460"
								WIDTH="192" 
								HEIGHT="39" 
								WC="0.9951">
								<Glyph ID="char_211" 
								       CONTENT="P"
								       HPOS="1679"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="h"
								       HPOS="1697"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="o"
								       HPOS="1725"
								       VPOS="460"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="t"
								       HPOS="1743"
								       VPOS="460"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="o"
								       HPOS="1766"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9531">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="k"
								       HPOS="1780"
								       VPOS="460"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="o"
								       HPOS="1812"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="p"
								       HPOS="1830"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="i"
								       HPOS="1853"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="e"
								       HPOS="1871"
								       VPOS="460"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1674"
						  VPOS="557" 
						  WIDTH="172" 
						  HEIGHT="33">
							<String ID="segment_59"
								CONTENT="Bull." 
								HPOS="1674" 
								VPOS="557"
								WIDTH="68" 
								HEIGHT="33" 
								WC="0.9999">
								<Glyph ID="char_221" 
								       CONTENT="B"
								       HPOS="1674"
								       VPOS="557"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="u"
								       HPOS="1695"
								       VPOS="557"
								       WIDTH="11"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="l"
								       HPOS="1716"
								       VPOS="557"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="l"
								       HPOS="1732"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="."
								       HPOS="1737"
								       VPOS="557"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_60"
							    HPOS="1747" 
							    VPOS="557"
							    WIDTH="5" 
							    HEIGHT="33"/>
							<String ID="segment_61"
								CONTENT="Corr." 
								HPOS="1773" 
								VPOS="557"
								WIDTH="73" 
								HEIGHT="33" 
								WC="0.9989">
								<Glyph ID="char_227" 
								       CONTENT="C"
								       HPOS="1773"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="o"
								       HPOS="1799"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="r"
								       HPOS="1820"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="r"
								       HPOS="1835"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="."
								       HPOS="1846"
								       VPOS="557"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1678"
						  VPOS="699" 
						  WIDTH="242" 
						  HEIGHT="42">
							<String ID="segment_62"
								CONTENT="Abschrift" 
								HPOS="1678" 
								VPOS="699"
								WIDTH="162" 
								HEIGHT="42" 
								WC="0.9446">
								<Glyph ID="char_232" 
								       CONTENT="A"
								       HPOS="1678"
								       VPOS="699"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.5051">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="b"
								       HPOS="1700"
								       VPOS="699"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="s"
								       HPOS="1732"
								       VPOS="699"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="c"
								       HPOS="1754"
								       VPOS="699"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="h"
								       HPOS="1770"
								       VPOS="699"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="r"
								       HPOS="1797"
								       VPOS="699"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="i"
								       HPOS="1813"
								       VPOS="699"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="f"
								       HPOS="1824"
								       VPOS="699"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="t"
								       HPOS="1840"
								       VPOS="699"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="1850" 
							    VPOS="699"
							    WIDTH="11" 
							    HEIGHT="42"/>
							<String ID="segment_64"
								CONTENT="ZB" 
								HPOS="1883" 
								VPOS="699"
								WIDTH="37" 
								HEIGHT="42" 
								WC="0.9995">
								<Glyph ID="char_242" 
								       CONTENT="Z"
								       HPOS="1883"
								       VPOS="699"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="B"
								       HPOS="1915"
								       VPOS="699"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1676"
						  VPOS="801" 
						  WIDTH="609" 
						  HEIGHT="45">
							<String ID="segment_65"
								CONTENT="Bull." 
								HPOS="1676" 
								VPOS="801"
								WIDTH="62" 
								HEIGHT="45" 
								WC="1.0">
								<Glyph ID="char_244" 
								       CONTENT="B"
								       HPOS="1676"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="u"
								       HPOS="1700"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="l"
								       HPOS="1719"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="l"
								       HPOS="1732"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="."
								       HPOS="1738"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="1744" 
							    VPOS="801"
							    WIDTH="6" 
							    HEIGHT="45"/>
							<String ID="segment_67"
								CONTENT="Corr.27" 
								HPOS="1775" 
								VPOS="801"
								WIDTH="143" 
								HEIGHT="45" 
								WC="0.9921">
								<Glyph ID="char_250" 
								       CONTENT="C"
								       HPOS="1775"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9816">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="o"
								       HPOS="1800"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="r"
								       HPOS="1825"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9642">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="r"
								       HPOS="1837"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="."
								       HPOS="1850"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="2"
								       HPOS="1887"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="7"
								       HPOS="1912"
								       VPOS="801"
								       WIDTH="6"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="1930" 
							    VPOS="801"
							    WIDTH="81" 
							    HEIGHT="45"/>
							<String ID="segment_69"
								CONTENT="B1.1," 
								HPOS="2042" 
								VPOS="801"
								WIDTH="118" 
								HEIGHT="45" 
								WC="0.9802">
								<Glyph ID="char_258" 
								       CONTENT="B"
								       HPOS="2042"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="1"
								       HPOS="2067"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9553">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="."
								       HPOS="2098"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9608">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="1"
								       HPOS="2129"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9862">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT=","
								       HPOS="2160"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9988">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="2173" 
							    VPOS="801"
							    WIDTH="18" 
							    HEIGHT="45"/>
							<String ID="segment_71"
								CONTENT="S.1" 
								HPOS="2222" 
								VPOS="801"
								WIDTH="63" 
								HEIGHT="45" 
								WC="0.8489">
								<Glyph ID="char_264" 
								       CONTENT="S"
								       HPOS="2222"
								       VPOS="801"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.6383">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="."
								       HPOS="2247"
								       VPOS="801"
								       WIDTH="7"
								       HEIGHT="45"
								       GC="0.9957">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="1"
								       HPOS="2278"
								       VPOS="801"
								       WIDTH="7"
								       HEIGHT="45"
								       GC="0.9127">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1108"
						  VPOS="1356" 
						  WIDTH="1262" 
						  HEIGHT="45">
							<String ID="segment_72"
								CONTENT="ante" 
								HPOS="1108" 
								VPOS="1356"
								WIDTH="100" 
								HEIGHT="45" 
								WC="1.0">
								<Glyph ID="char_267" 
								       CONTENT="a"
								       HPOS="1108"
								       VPOS="1356"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="n"
								       HPOS="1138"
								       VPOS="1356"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="t"
								       HPOS="1168"
								       VPOS="1356"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="e"
								       HPOS="1203"
								       VPOS="1356"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_73"
							    HPOS="1218" 
							    VPOS="1356"
							    WIDTH="20" 
							    HEIGHT="45"/>
							<String ID="segment_74"
								CONTENT="paucos" 
								HPOS="1263" 
								VPOS="1356"
								WIDTH="161" 
								HEIGHT="45" 
								WC="1.0">
								<Glyph ID="char_272" 
								       CONTENT="p"
								       HPOS="1263"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="a"
								       HPOS="1293"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="u"
								       HPOS="1323"
								       VPOS="1356"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="c"
								       HPOS="1358"
								       VPOS="1356"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="o"
								       HPOS="1388"
								       VPOS="1356"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="s"
								       HPOS="1424"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_75"
							    HPOS="1439" 
							    VPOS="1356"
							    WIDTH="10" 
							    HEIGHT="45"/>
							<String ID="segment_76"
								CONTENT="dies" 
								HPOS="1484" 
								VPOS="1356"
								WIDTH="95" 
								HEIGHT="45" 
								WC="1.0">
								<Glyph ID="char_279" 
								       CONTENT="d"
								       HPOS="1484"
								       VPOS="1356"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="i"
								       HPOS="1509"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="e"
								       HPOS="1544"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="s"
								       HPOS="1574"
								       VPOS="1356"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_77"
							    HPOS="1594" 
							    VPOS="1356"
							    WIDTH="20" 
							    HEIGHT="45"/>
							<String ID="segment_78"
								CONTENT="sententiam" 
								HPOS="1639" 
								VPOS="1356"
								WIDTH="265" 
								HEIGHT="45" 
								WC="0.968">
								<Glyph ID="char_284" 
								       CONTENT="s"
								       HPOS="1639"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="e"
								       HPOS="1664"
								       VPOS="1356"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="n"
								       HPOS="1694"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.6813">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="t"
								       HPOS="1724"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="e"
								       HPOS="1759"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="n"
								       HPOS="1784"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="t"
								       HPOS="1814"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="i"
								       HPOS="1844"
								       VPOS="1356"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="a"
								       HPOS="1879"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="m"
								       HPOS="1899"
								       VPOS="1356"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_79"
							    HPOS="1929" 
							    VPOS="1356"
							    WIDTH="15" 
							    HEIGHT="45"/>
							<String ID="segment_80"
								CONTENT="meam" 
								HPOS="1964" 
								VPOS="1356"
								WIDTH="90" 
								HEIGHT="45" 
								WC="0.9981">
								<Glyph ID="char_295" 
								       CONTENT="m"
								       HPOS="1964"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="e"
								       HPOS="2004"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="a"
								       HPOS="2029"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9936">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="m"
								       HPOS="2054"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9989">
								</Glyph>
							</String>
							<SP ID="segment_81"
							    HPOS="2085" 
							    VPOS="1356"
							    WIDTH="15" 
							    HEIGHT="45"/>
							<String ID="segment_82"
								CONTENT="de" 
								HPOS="2125" 
								VPOS="1356"
								WIDTH="35" 
								HEIGHT="45" 
								WC="0.9988">
								<Glyph ID="char_300" 
								       CONTENT="d"
								       HPOS="2125"
								       VPOS="1356"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="e"
								       HPOS="2155"
								       VPOS="1356"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="0.9976">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="2175" 
							    VPOS="1356"
							    WIDTH="15" 
							    HEIGHT="45"/>
							<String ID="segment_84"
								CONTENT="vestro" 
								HPOS="2210" 
								VPOS="1356"
								WIDTH="160" 
								HEIGHT="45" 
								WC="0.9998">
								<Glyph ID="char_303" 
								       CONTENT="v"
								       HPOS="2210"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="e"
								       HPOS="2250"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="s"
								       HPOS="2280"
								       VPOS="1356"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="t"
								       HPOS="2305"
								       VPOS="1356"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="r"
								       HPOS="2340"
								       VPOS="1356"
								       WIDTH="5"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="o"
								       HPOS="2370"
								       VPOS="1356"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="812"
						  VPOS="1401" 
						  WIDTH="1625" 
						  HEIGHT="52">
							<String ID="segment_85"
								CONTENT="Bemerkungen" 
								HPOS="812" 
								VPOS="1401"
								WIDTH="238" 
								HEIGHT="52" 
								WC="0.9998">
								<Glyph ID="char_309" 
								       CONTENT="B"
								       HPOS="812"
								       VPOS="1401"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="e"
								       HPOS="838"
								       VPOS="1401"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="m"
								       HPOS="859"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="e"
								       HPOS="895"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="r"
								       HPOS="916"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="k"
								       HPOS="926"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="u"
								       HPOS="952"
								       VPOS="1401"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="n"
								       HPOS="973"
								       VPOS="1401"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="g"
								       HPOS="1004"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="e"
								       HPOS="1024"
								       VPOS="1401"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="n"
								       HPOS="1045"
								       VPOS="1401"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_86"
							    HPOS="1066" 
							    VPOS="1401"
							    WIDTH="21" 
							    HEIGHT="52"/>
							<String ID="segment_87"
								CONTENT="ad" 
								HPOS="1112" 
								VPOS="1401"
								WIDTH="37" 
								HEIGHT="52" 
								WC="1.0">
								<Glyph ID="char_321" 
								       CONTENT="a"
								       HPOS="1112"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="d"
								       HPOS="1143"
								       VPOS="1401"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_88"
							    HPOS="1164" 
							    VPOS="1401"
							    WIDTH="21" 
							    HEIGHT="52"/>
							<String ID="segment_89"
								CONTENT="landgra(vium)" 
								HPOS="1206" 
								VPOS="1401"
								WIDTH="367" 
								HEIGHT="52" 
								WC="0.9894">
								<Glyph ID="char_324" 
								       CONTENT="l"
								       HPOS="1206"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="a"
								       HPOS="1231"
								       VPOS="1401"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="n"
								       HPOS="1262"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9932">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="d"
								       HPOS="1299"
								       VPOS="1401"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="g"
								       HPOS="1325"
								       VPOS="1401"
								       WIDTH="10"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="r"
								       HPOS="1361"
								       VPOS="1401"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="a"
								       HPOS="1387"
								       VPOS="1401"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="("
								       HPOS="1418"
								       VPOS="1401"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="v"
								       HPOS="1444"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="i"
								       HPOS="1480"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.8699">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="u"
								       HPOS="1511"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="m"
								       HPOS="1537"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT=")"
								       HPOS="1568"
								       VPOS="1401"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="0.9992">
								</Glyph>
							</String>
							<SP ID="segment_90"
							    HPOS="1588" 
							    VPOS="1401"
							    WIDTH="21" 
							    HEIGHT="52"/>
							<String ID="segment_91"
								CONTENT="responso" 
								HPOS="1635" 
								VPOS="1401"
								WIDTH="217" 
								HEIGHT="52" 
								WC="0.9982">
								<Glyph ID="char_338" 
								       CONTENT="r"
								       HPOS="1635"
								       VPOS="1401"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="e"
								       HPOS="1666"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="s"
								       HPOS="1697"
								       VPOS="1401"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="p"
								       HPOS="1723"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9853">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="o"
								       HPOS="1754"
								       VPOS="1401"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="n"
								       HPOS="1785"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="s"
								       HPOS="1821"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="o"
								       HPOS="1847"
								       VPOS="1401"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_92"
							    HPOS="1868" 
							    VPOS="1401"
							    WIDTH="15" 
							    HEIGHT="52"/>
							<String ID="segment_93"
								CONTENT="ad" 
								HPOS="1909" 
								VPOS="1401"
								WIDTH="36" 
								HEIGHT="52" 
								WC="0.9995">
								<Glyph ID="char_347" 
								       CONTENT="a"
								       HPOS="1909"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="d"
								       HPOS="1940"
								       VPOS="1401"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_94"
							    HPOS="1961" 
							    VPOS="1401"
							    WIDTH="15" 
							    HEIGHT="52"/>
							<String ID="segment_95"
								CONTENT="te" 
								HPOS="1997" 
								VPOS="1401"
								WIDTH="41" 
								HEIGHT="52" 
								WC="0.9978">
								<Glyph ID="char_350" 
								       CONTENT="t"
								       HPOS="1997"
								       VPOS="1401"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="e"
								       HPOS="2033"
								       VPOS="1401"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="0.996">
								</Glyph>
							</String>
							<SP ID="segment_96"
							    HPOS="2049" 
							    VPOS="1401"
							    WIDTH="15" 
							    HEIGHT="52"/>
							<String ID="segment_97"
								CONTENT="misi" 
								HPOS="2085" 
								VPOS="1401"
								WIDTH="98" 
								HEIGHT="52" 
								WC="0.9991">
								<Glyph ID="char_353" 
								       CONTENT="m"
								       HPOS="2085"
								       VPOS="1401"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="i"
								       HPOS="2121"
								       VPOS="1401"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="s"
								       HPOS="2157"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="i"
								       HPOS="2183"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9964">
								</Glyph>
							</String>
							<SP ID="segment_98"
							    HPOS="2204" 
							    VPOS="1401"
							    WIDTH="16" 
							    HEIGHT="52"/>
							<String ID="segment_99"
								CONTENT="nec" 
								HPOS="2245" 
								VPOS="1401"
								WIDTH="68" 
								HEIGHT="52" 
								WC="0.9956">
								<Glyph ID="char_358" 
								       CONTENT="n"
								       HPOS="2245"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9876">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="e"
								       HPOS="2282"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="c"
								       HPOS="2313"
								       VPOS="1401"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9994">
								</Glyph>
							</String>
							<SP ID="segment_100"
							    HPOS="2328" 
							    VPOS="1401"
							    WIDTH="21" 
							    HEIGHT="52"/>
							<String ID="segment_101"
								CONTENT="du-" 
								HPOS="2370" 
								VPOS="1401"
								WIDTH="67" 
								HEIGHT="52" 
								WC="1.0">
								<Glyph ID="char_362" 
								       CONTENT="d"
								       HPOS="2370"
								       VPOS="1401"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="u"
								       HPOS="2395"
								       VPOS="1401"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="-"
								       HPOS="2421"
								       VPOS="1401"
								       WIDTH="16"
								       HEIGHT="52"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="1106"
						  VPOS="1457" 
						  WIDTH="621" 
						  HEIGHT="46">
							<String ID="segment_102"
								CONTENT="bito," 
								HPOS="1106" 
								VPOS="1457"
								WIDTH="128" 
								HEIGHT="46" 
								WC="1.0">
								<Glyph ID="char_365" 
								       CONTENT="b"
								       HPOS="1106"
								       VPOS="1457"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="i"
								       HPOS="1138"
								       VPOS="1457"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_367" 
								       CONTENT="t"
								       HPOS="1170"
								       VPOS="1457"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_368" 
								       CONTENT="o"
								       HPOS="1202"
								       VPOS="1457"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT=","
								       HPOS="1234"
								       VPOS="1457"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_103"
							    HPOS="1250" 
							    VPOS="1457"
							    WIDTH="16" 
							    HEIGHT="46"/>
							<String ID="segment_104"
								CONTENT="quin" 
								HPOS="1304" 
								VPOS="1457"
								WIDTH="86" 
								HEIGHT="46" 
								WC="1.0">
								<Glyph ID="char_371" 
								       CONTENT="q"
								       HPOS="1304"
								       VPOS="1457"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_372" 
								       CONTENT="u"
								       HPOS="1325"
								       VPOS="1457"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_373" 
								       CONTENT="i"
								       HPOS="1357"
								       VPOS="1457"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_374" 
								       CONTENT="n"
								       HPOS="1384"
								       VPOS="1457"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_105"
							    HPOS="1411" 
							    VPOS="1457"
							    WIDTH="16" 
							    HEIGHT="46"/>
							<String ID="segment_106"
								CONTENT="acceperis." 
								HPOS="1449" 
								VPOS="1457"
								WIDTH="278" 
								HEIGHT="46" 
								WC="0.9808">
								<Glyph ID="char_376" 
								       CONTENT="a"
								       HPOS="1449"
								       VPOS="1457"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_377" 
								       CONTENT="c"
								       HPOS="1486"
								       VPOS="1457"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_378" 
								       CONTENT="c"
								       HPOS="1513"
								       VPOS="1457"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_379" 
								       CONTENT="e"
								       HPOS="1545"
								       VPOS="1457"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.945">
								</Glyph>
								<Glyph ID="char_380" 
								       CONTENT="p"
								       HPOS="1566"
								       VPOS="1457"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_381" 
								       CONTENT="e"
								       HPOS="1604"
								       VPOS="1457"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_382" 
								       CONTENT="r"
								       HPOS="1636"
								       VPOS="1457"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.8671">
								</Glyph>
								<Glyph ID="char_383" 
								       CONTENT="i"
								       HPOS="1663"
								       VPOS="1457"
								       WIDTH="5"
								       HEIGHT="46"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_384" 
								       CONTENT="s"
								       HPOS="1700"
								       VPOS="1457"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_385" 
								       CONTENT="."
								       HPOS="1727"
								       VPOS="1457"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>