<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmp1_w0qe2w</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2465" HEIGHT="1742" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2465" HEIGHT="1742">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2465" HEIGHT="1742">
					<TextLine ID="line_0"
						  HPOS="51"
						  VPOS="56" 
						  WIDTH="90" 
						  HEIGHT="34">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="51" 
								VPOS="56"
								WIDTH="90" 
								HEIGHT="34" 
								WC="0.9999">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="51"
								       VPOS="56"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="76"
								       VPOS="56"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="96"
								       VPOS="56"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="111"
								       VPOS="56"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="136"
								       VPOS="56"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="104"
						  VPOS="130" 
						  WIDTH="522" 
						  HEIGHT="48">
							<String ID="segment_1"
								CONTENT="(L554)" 
								HPOS="104" 
								VPOS="130"
								WIDTH="153" 
								HEIGHT="48" 
								WC="0.9816">
								<Glyph ID="char_5" 
								       CONTENT="("
								       HPOS="104"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9092">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="L"
								       HPOS="139"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="5"
								       HPOS="163"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="5"
								       HPOS="198"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9807">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="4"
								       HPOS="233"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT=")"
								       HPOS="251"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="274" 
							    VPOS="130"
							    WIDTH="24" 
							    HEIGHT="48"/>
							<String ID="segment_3"
								CONTENT="Dezember" 
								HPOS="321" 
								VPOS="130"
								WIDTH="217" 
								HEIGHT="48" 
								WC="0.9921">
								<Glyph ID="char_12" 
								       CONTENT="D"
								       HPOS="321"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="e"
								       HPOS="350"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="z"
								       HPOS="380"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="e"
								       HPOS="415"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.979">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="m"
								       HPOS="433"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="b"
								       HPOS="462"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="e"
								       HPOS="503"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9951">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="r"
								       HPOS="538"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9633">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="556" 
							    VPOS="130"
							    WIDTH="17" 
							    HEIGHT="48"/>
							<String ID="segment_5"
								CONTENT="6o." 
								HPOS="597" 
								VPOS="130"
								WIDTH="29" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_21" 
								       CONTENT="6"
								       HPOS="597"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="o"
								       HPOS="603"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="."
								       HPOS="626"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="74"
						  VPOS="257" 
						  WIDTH="611" 
						  HEIGHT="76">
							<String ID="segment_6"
								CONTENT="Eiee" 
								HPOS="74" 
								VPOS="257"
								WIDTH="122" 
								HEIGHT="76" 
								WC="0.9993">
								<Glyph ID="char_24" 
								       CONTENT="E"
								       HPOS="74"
								       VPOS="257"
								       WIDTH="7"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="i"
								       HPOS="103"
								       VPOS="257"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="e"
								       HPOS="139"
								       VPOS="257"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="e"
								       HPOS="196"
								       VPOS="257"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_7"
							    HPOS="239" 
							    VPOS="257"
							    WIDTH="22" 
							    HEIGHT="76"/>
							<String ID="segment_8"
								CONTENT="553)" 
								HPOS="347" 
								VPOS="257"
								WIDTH="86" 
								HEIGHT="76" 
								WC="0.9434">
								<Glyph ID="char_29" 
								       CONTENT="5"
								       HPOS="347"
								       VPOS="257"
								       WIDTH="7"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="5"
								       HPOS="383"
								       VPOS="257"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="3"
								       HPOS="412"
								       VPOS="257"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.7942">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT=")"
								       HPOS="433"
								       VPOS="257"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9792">
								</Glyph>
							</String>
							<SP ID="segment_9"
							    HPOS="455" 
							    VPOS="257"
							    WIDTH="21" 
							    HEIGHT="76"/>
							<String ID="segment_10"
								CONTENT="Dez." 
								HPOS="498" 
								VPOS="257"
								WIDTH="101" 
								HEIGHT="76" 
								WC="0.9908">
								<Glyph ID="char_34" 
								       CONTENT="D"
								       HPOS="498"
								       VPOS="257"
								       WIDTH="7"
								       HEIGHT="76"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="e"
								       HPOS="534"
								       VPOS="257"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9881">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="z"
								       HPOS="563"
								       VPOS="257"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9853">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="."
								       HPOS="591"
								       VPOS="257"
								       WIDTH="8"
								       HEIGHT="76"
								       GC="0.9904">
								</Glyph>
							</String>
							<SP ID="segment_11"
							    HPOS="613" 
							    VPOS="257"
							    WIDTH="14" 
							    HEIGHT="76"/>
							<String ID="segment_12"
								CONTENT="6o." 
								HPOS="656" 
								VPOS="257"
								WIDTH="29" 
								HEIGHT="76" 
								WC="0.8099">
								<Glyph ID="char_39" 
								       CONTENT="6"
								       HPOS="656"
								       VPOS="257"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="o"
								       HPOS="663"
								       VPOS="257"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.9016">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="."
								       HPOS="685"
								       VPOS="257"
								       WIDTH="0"
								       HEIGHT="76"
								       GC="0.5306">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="53"
						  VPOS="450" 
						  WIDTH="180" 
						  HEIGHT="39">
							<String ID="segment_13"
								CONTENT="Autograph" 
								HPOS="53" 
								VPOS="450"
								WIDTH="180" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_42" 
								       CONTENT="A"
								       HPOS="53"
								       VPOS="450"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="u"
								       HPOS="82"
								       VPOS="450"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="t"
								       HPOS="105"
								       VPOS="450"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="o"
								       HPOS="124"
								       VPOS="450"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="g"
								       HPOS="148"
								       VPOS="450"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="r"
								       HPOS="167"
								       VPOS="450"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="a"
								       HPOS="186"
								       VPOS="450"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="p"
								       HPOS="205"
								       VPOS="450"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="h"
								       HPOS="229"
								       VPOS="450"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="55"
						  VPOS="527" 
						  WIDTH="439" 
						  HEIGHT="77">
							<String ID="segment_14"
								CONTENT="Standort" 
								HPOS="55" 
								VPOS="527"
								WIDTH="144" 
								HEIGHT="77" 
								WC="0.9779">
								<Glyph ID="char_51" 
								       CONTENT="S"
								       HPOS="55"
								       VPOS="527"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="t"
								       HPOS="70"
								       VPOS="527"
								       WIDTH="5"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="a"
								       HPOS="91"
								       VPOS="527"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="n"
								       HPOS="111"
								       VPOS="527"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="d"
								       HPOS="142"
								       VPOS="527"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="o"
								       HPOS="163"
								       VPOS="527"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="r"
								       HPOS="184"
								       VPOS="527"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.8251">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="t"
								       HPOS="194"
								       VPOS="527"
								       WIDTH="5"
								       HEIGHT="77"
								       GC="0.9986">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="210" 
							    VPOS="527"
							    WIDTH="41" 
							    HEIGHT="77"/>
							<String ID="segment_16"
								CONTENT="---" 
								HPOS="292" 
								VPOS="527"
								WIDTH="88" 
								HEIGHT="77" 
								WC="0.8986">
								<Glyph ID="char_60" 
								       CONTENT="-"
								       HPOS="292"
								       VPOS="527"
								       WIDTH="5"
								       HEIGHT="77"
								       GC="0.7636">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="-"
								       HPOS="354"
								       VPOS="527"
								       WIDTH="5"
								       HEIGHT="77"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="-"
								       HPOS="380"
								       VPOS="527"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9322">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="427" 
							    VPOS="527"
							    WIDTH="25" 
							    HEIGHT="77"/>
							<String ID="segment_18"
								CONTENT="4" 
								HPOS="494" 
								VPOS="527"
								WIDTH="0" 
								HEIGHT="77" 
								WC="0.901">
								<Glyph ID="char_64" 
								       CONTENT="4"
								       HPOS="494"
								       VPOS="527"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.901">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="51"
						  VPOS="695" 
						  WIDTH="445" 
						  HEIGHT="48">
							<String ID="segment_19"
								CONTENT="Sin." 
								HPOS="51" 
								VPOS="695"
								WIDTH="82" 
								HEIGHT="48" 
								WC="0.945">
								<Glyph ID="char_65" 
								       CONTENT="S"
								       HPOS="51"
								       VPOS="695"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="i"
								       HPOS="68"
								       VPOS="695"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9777">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="n"
								       HPOS="109"
								       VPOS="695"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9897">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="."
								       HPOS="127"
								       VPOS="695"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.8128">
								</Glyph>
							</String>
							<SP ID="segment_20"
							    HPOS="209" 
							    VPOS="695"
							    WIDTH="47" 
							    HEIGHT="48"/>
							<String ID="segment_21"
								CONTENT="E" 
								HPOS="279" 
								VPOS="695"
								WIDTH="6" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_70" 
								       CONTENT="E"
								       HPOS="279"
								       VPOS="695"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_22"
							    HPOS="332" 
							    VPOS="695"
							    WIDTH="24" 
							    HEIGHT="48"/>
							<String ID="segment_23"
								CONTENT="ae," 
								HPOS="373" 
								VPOS="695"
								WIDTH="76" 
								HEIGHT="48" 
								WC="0.9585">
								<Glyph ID="char_72" 
								       CONTENT="a"
								       HPOS="373"
								       VPOS="695"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9898">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="e"
								       HPOS="397"
								       VPOS="695"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT=","
								       HPOS="449"
								       VPOS="695"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.8856">
								</Glyph>
							</String>
							<SP ID="segment_24"
							    HPOS="461" 
							    VPOS="695"
							    WIDTH="18" 
							    HEIGHT="48"/>
							<String ID="segment_25"
								CONTENT="a" 
								HPOS="496" 
								VPOS="695"
								WIDTH="0" 
								HEIGHT="48" 
								WC="0.9998">
								<Glyph ID="char_76" 
								       CONTENT="a"
								       HPOS="496"
								       VPOS="695"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="50"
						  VPOS="798" 
						  WIDTH="125" 
						  HEIGHT="40">
							<String ID="segment_26"
								CONTENT="Umfang" 
								HPOS="50" 
								VPOS="798"
								WIDTH="125" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_77" 
								       CONTENT="U"
								       HPOS="50"
								       VPOS="798"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="m"
								       HPOS="74"
								       VPOS="798"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="f"
								       HPOS="108"
								       VPOS="798"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="a"
								       HPOS="127"
								       VPOS="798"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="n"
								       HPOS="146"
								       VPOS="798"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="g"
								       HPOS="175"
								       VPOS="798"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="53"
						  VPOS="954" 
						  WIDTH="138" 
						  HEIGHT="40">
							<String ID="segment_27"
								CONTENT="Sprache" 
								HPOS="53" 
								VPOS="954"
								WIDTH="138" 
								HEIGHT="40" 
								WC="0.9248">
								<Glyph ID="char_83" 
								       CONTENT="S"
								       HPOS="53"
								       VPOS="954"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9662">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="p"
								       HPOS="72"
								       VPOS="954"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="r"
								       HPOS="101"
								       VPOS="954"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="a"
								       HPOS="115"
								       VPOS="954"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="c"
								       HPOS="144"
								       VPOS="954"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.5074">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="h"
								       HPOS="158"
								       VPOS="954"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="e"
								       HPOS="191"
								       VPOS="954"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="55"
						  VPOS="1127" 
						  WIDTH="157" 
						  HEIGHT="34">
							<String ID="segment_28"
								CONTENT="Gedruckt" 
								HPOS="55" 
								VPOS="1127"
								WIDTH="157" 
								HEIGHT="34" 
								WC="0.9999">
								<Glyph ID="char_90" 
								       CONTENT="G"
								       HPOS="55"
								       VPOS="1127"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="e"
								       HPOS="83"
								       VPOS="1127"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="d"
								       HPOS="107"
								       VPOS="1127"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="r"
								       HPOS="126"
								       VPOS="1127"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="u"
								       HPOS="145"
								       VPOS="1127"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="c"
								       HPOS="174"
								       VPOS="1127"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="k"
								       HPOS="188"
								       VPOS="1127"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="t"
								       HPOS="207"
								       VPOS="1127"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="837"
						  VPOS="60" 
						  WIDTH="170" 
						  HEIGHT="33">
							<String ID="segment_29"
								CONTENT="Absender" 
								HPOS="837" 
								VPOS="60"
								WIDTH="170" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_98" 
								       CONTENT="A"
								       HPOS="837"
								       VPOS="60"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="b"
								       HPOS="863"
								       VPOS="60"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="s"
								       HPOS="894"
								       VPOS="60"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="e"
								       HPOS="915"
								       VPOS="60"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="n"
								       HPOS="933"
								       VPOS="60"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="d"
								       HPOS="963"
								       VPOS="60"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="e"
								       HPOS="985"
								       VPOS="60"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="r"
								       HPOS="1002"
								       VPOS="60"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="1703"
						  VPOS="62" 
						  WIDTH="192" 
						  HEIGHT="40">
							<String ID="segment_30"
								CONTENT="Empfanger" 
								HPOS="1703" 
								VPOS="62"
								WIDTH="192" 
								HEIGHT="40" 
								WC="0.9977">
								<Glyph ID="char_106" 
								       CONTENT="E"
								       HPOS="1703"
								       VPOS="62"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="m"
								       HPOS="1723"
								       VPOS="62"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="p"
								       HPOS="1757"
								       VPOS="62"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="f"
								       HPOS="1782"
								       VPOS="62"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="a"
								       HPOS="1796"
								       VPOS="62"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="n"
								       HPOS="1816"
								       VPOS="62"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="g"
								       HPOS="1846"
								       VPOS="62"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="0.9793">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="e"
								       HPOS="1870"
								       VPOS="62"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="r"
								       HPOS="1890"
								       VPOS="62"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="870"
						  VPOS="129" 
						  WIDTH="1375" 
						  HEIGHT="51">
							<String ID="segment_31"
								CONTENT="1&#39;Aubespine" 
								HPOS="870" 
								VPOS="129"
								WIDTH="307" 
								HEIGHT="51" 
								WC="0.9996">
								<Glyph ID="char_115" 
								       CONTENT="1"
								       HPOS="870"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9954">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="&#39;"
								       HPOS="899"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="A"
								       HPOS="927"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="u"
								       HPOS="956"
								       VPOS="129"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="b"
								       HPOS="984"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="e"
								       HPOS="1024"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="s"
								       HPOS="1052"
								       VPOS="129"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="p"
								       HPOS="1075"
								       VPOS="129"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="i"
								       HPOS="1109"
								       VPOS="129"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="n"
								       HPOS="1143"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="e"
								       HPOS="1177"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_32"
							    HPOS="1194" 
							    VPOS="129"
							    WIDTH="17" 
							    HEIGHT="51"/>
							<String ID="segment_33"
								CONTENT="Sebastien" 
								HPOS="1240" 
								VPOS="129"
								WIDTH="244" 
								HEIGHT="51" 
								WC="0.9875">
								<Glyph ID="char_127" 
								       CONTENT="S"
								       HPOS="1240"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="e"
								       HPOS="1268"
								       VPOS="129"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="b"
								       HPOS="1291"
								       VPOS="129"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="a"
								       HPOS="1330"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="s"
								       HPOS="1365"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9811">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="t"
								       HPOS="1387"
								       VPOS="129"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="0.9065">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="i"
								       HPOS="1421"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="e"
								       HPOS="1455"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="n"
								       HPOS="1478"
								       VPOS="129"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_34"
							    HPOS="1501" 
							    VPOS="129"
							    WIDTH="17" 
							    HEIGHT="51"/>
							<String ID="segment_35"
								CONTENT="de]" 
								HPOS="1546" 
								VPOS="129"
								WIDTH="108" 
								HEIGHT="51" 
								WC="1.0">
								<Glyph ID="char_137" 
								       CONTENT="d"
								       HPOS="1546"
								       VPOS="129"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="e"
								       HPOS="1575"
								       VPOS="129"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="]"
								       HPOS="1654"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_36"
							    HPOS="1671" 
							    VPOS="129"
							    WIDTH="34" 
							    HEIGHT="51"/>
							<String ID="segment_37"
								CONTENT="Bullinger" 
								HPOS="1728" 
								VPOS="129"
								WIDTH="250" 
								HEIGHT="51" 
								WC="0.9962">
								<Glyph ID="char_141" 
								       CONTENT="B"
								       HPOS="1728"
								       VPOS="129"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="u"
								       HPOS="1756"
								       VPOS="129"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="l"
								       HPOS="1791"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="l"
								       HPOS="1819"
								       VPOS="129"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="i"
								       HPOS="1847"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="n"
								       HPOS="1876"
								       VPOS="129"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="0.9665">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="g"
								       HPOS="1910"
								       VPOS="129"
								       WIDTH="11"
								       HEIGHT="51"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="e"
								       HPOS="1944"
								       VPOS="129"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="r"
								       HPOS="1972"
								       VPOS="129"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="1995" 
							    VPOS="129"
							    WIDTH="17" 
							    HEIGHT="51"/>
							<String ID="segment_39"
								CONTENT="Heinrich" 
								HPOS="2029" 
								VPOS="129"
								WIDTH="216" 
								HEIGHT="51" 
								WC="0.9991">
								<Glyph ID="char_151" 
								       CONTENT="H"
								       HPOS="2029"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="e"
								       HPOS="2063"
								       VPOS="129"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="i"
								       HPOS="2092"
								       VPOS="129"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="n"
								       HPOS="2126"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="r"
								       HPOS="2154"
								       VPOS="129"
								       WIDTH="11"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="i"
								       HPOS="2182"
								       VPOS="129"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="c"
								       HPOS="2222"
								       VPOS="129"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="h"
								       HPOS="2239"
								       VPOS="129"
								       WIDTH="6"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="869"
						  VPOS="202" 
						  WIDTH="293" 
						  HEIGHT="39">
							<String ID="segment_40"
								CONTENT="(B--Le-s----a-l" 
								HPOS="869" 
								VPOS="202"
								WIDTH="293" 
								HEIGHT="39" 
								WC="0.929">
								<Glyph ID="char_159" 
								       CONTENT="("
								       HPOS="869"
								       VPOS="202"
								       WIDTH="3"
								       HEIGHT="39"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="B"
								       HPOS="895"
								       VPOS="202"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="-"
								       HPOS="904"
								       VPOS="202"
								       WIDTH="3"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="-"
								       HPOS="926"
								       VPOS="202"
								       WIDTH="10"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="L"
								       HPOS="965"
								       VPOS="202"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.8789">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="e"
								       HPOS="977"
								       VPOS="202"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.849">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="-"
								       HPOS="990"
								       VPOS="202"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="s"
								       HPOS="1016"
								       VPOS="202"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="-"
								       HPOS="1025"
								       VPOS="202"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="-"
								       HPOS="1050"
								       VPOS="202"
								       WIDTH="7"
								       HEIGHT="39"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="-"
								       HPOS="1095"
								       VPOS="202"
								       WIDTH="3"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="-"
								       HPOS="1117"
								       VPOS="202"
								       WIDTH="16"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="a"
								       HPOS="1143"
								       VPOS="202"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.8762">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="-"
								       HPOS="1149"
								       VPOS="202"
								       WIDTH="3"
								       HEIGHT="39"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="l"
								       HPOS="1162"
								       VPOS="202"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.3364">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="871"
						  VPOS="282" 
						  WIDTH="242" 
						  HEIGHT="41">
							<String ID="segment_41"
								CONTENT="eolothurn" 
								HPOS="871" 
								VPOS="282"
								WIDTH="242" 
								HEIGHT="41" 
								WC="1.0">
								<Glyph ID="char_174" 
								       CONTENT="e"
								       HPOS="871"
								       VPOS="282"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="o"
								       HPOS="899"
								       VPOS="282"
								       WIDTH="6"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="l"
								       HPOS="932"
								       VPOS="282"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="o"
								       HPOS="959"
								       VPOS="282"
								       WIDTH="6"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="t"
								       HPOS="987"
								       VPOS="282"
								       WIDTH="6"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="h"
								       HPOS="1015"
								       VPOS="282"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="u"
								       HPOS="1047"
								       VPOS="282"
								       WIDTH="6"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="r"
								       HPOS="1086"
								       VPOS="282"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="n"
								       HPOS="1113"
								       VPOS="282"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="829"
						  VPOS="451" 
						  WIDTH="96" 
						  HEIGHT="40">
							<String ID="segment_42"
								CONTENT="Hopie" 
								HPOS="829" 
								VPOS="451"
								WIDTH="96" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_183" 
								       CONTENT="H"
								       HPOS="829"
								       VPOS="451"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="o"
								       HPOS="863"
								       VPOS="451"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="p"
								       HPOS="882"
								       VPOS="451"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="i"
								       HPOS="906"
								       VPOS="451"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="e"
								       HPOS="925"
								       VPOS="451"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="839"
						  VPOS="550" 
						  WIDTH="148" 
						  HEIGHT="33">
							<String ID="segment_43"
								CONTENT="Standort" 
								HPOS="839" 
								VPOS="550"
								WIDTH="148" 
								HEIGHT="33" 
								WC="0.9524">
								<Glyph ID="char_188" 
								       CONTENT="S"
								       HPOS="839"
								       VPOS="550"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9901">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="t"
								       HPOS="858"
								       VPOS="550"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="a"
								       HPOS="872"
								       VPOS="550"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="n"
								       HPOS="896"
								       VPOS="550"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.629">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="d"
								       HPOS="929"
								       VPOS="550"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="o"
								       HPOS="948"
								       VPOS="550"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="r"
								       HPOS="968"
								       VPOS="550"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="t"
								       HPOS="982"
								       VPOS="550"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="840"
						  VPOS="701" 
						  WIDTH="77" 
						  HEIGHT="40">
							<String ID="segment_44"
								CONTENT="Sion." 
								HPOS="840" 
								VPOS="701"
								WIDTH="77" 
								HEIGHT="40" 
								WC="0.999">
								<Glyph ID="char_196" 
								       CONTENT="S"
								       HPOS="840"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="i"
								       HPOS="857"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="o"
								       HPOS="873"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="n"
								       HPOS="895"
								       VPOS="701"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9963">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="."
								       HPOS="912"
								       VPOS="701"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9989">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="834"
						  VPOS="799" 
						  WIDTH="128" 
						  HEIGHT="41">
							<String ID="segment_45"
								CONTENT="Umfang" 
								HPOS="834" 
								VPOS="799"
								WIDTH="128" 
								HEIGHT="41" 
								WC="1.0">
								<Glyph ID="char_201" 
								       CONTENT="U"
								       HPOS="834"
								       VPOS="799"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="m"
								       HPOS="859"
								       VPOS="799"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="f"
								       HPOS="893"
								       VPOS="799"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="a"
								       HPOS="913"
								       VPOS="799"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="n"
								       HPOS="932"
								       VPOS="799"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="g"
								       HPOS="957"
								       VPOS="799"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="833"
						  VPOS="955" 
						  WIDTH="147" 
						  HEIGHT="33">
							<String ID="segment_46"
								CONTENT="Literatur" 
								HPOS="833" 
								VPOS="955"
								WIDTH="147" 
								HEIGHT="33" 
								WC="0.9962">
								<Glyph ID="char_207" 
								       CONTENT="L"
								       HPOS="833"
								       VPOS="955"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="i"
								       HPOS="851"
								       VPOS="955"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="t"
								       HPOS="865"
								       VPOS="955"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="e"
								       HPOS="883"
								       VPOS="955"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="r"
								       HPOS="901"
								       VPOS="955"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="a"
								       HPOS="915"
								       VPOS="955"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="t"
								       HPOS="938"
								       VPOS="955"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9661">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="u"
								       HPOS="952"
								       VPOS="955"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="r"
								       HPOS="975"
								       VPOS="955"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1727"
						  VPOS="281" 
						  WIDTH="143" 
						  HEIGHT="37">
							<String ID="segment_47"
								CONTENT="Ziirich" 
								HPOS="1727" 
								VPOS="281"
								WIDTH="143" 
								HEIGHT="37" 
								WC="0.9849">
								<Glyph ID="char_216" 
								       CONTENT="Z"
								       HPOS="1727"
								       VPOS="281"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="i"
								       HPOS="1752"
								       VPOS="281"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.937">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="i"
								       HPOS="1765"
								       VPOS="281"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9601">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="r"
								       HPOS="1789"
								       VPOS="281"
								       WIDTH="7"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="i"
								       HPOS="1814"
								       VPOS="281"
								       WIDTH="7"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="c"
								       HPOS="1852"
								       VPOS="281"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="h"
								       HPOS="1870"
								       VPOS="281"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9993">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1710"
						  VPOS="452" 
						  WIDTH="191" 
						  HEIGHT="39">
							<String ID="segment_48"
								CONTENT="Photokopie" 
								HPOS="1710" 
								VPOS="452"
								WIDTH="191" 
								HEIGHT="39" 
								WC="0.9999">
								<Glyph ID="char_223" 
								       CONTENT="P"
								       HPOS="1710"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="h"
								       HPOS="1728"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="o"
								       HPOS="1755"
								       VPOS="452"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="t"
								       HPOS="1778"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="o"
								       HPOS="1796"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="k"
								       HPOS="1810"
								       VPOS="452"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="o"
								       HPOS="1837"
								       VPOS="452"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="p"
								       HPOS="1856"
								       VPOS="452"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="i"
								       HPOS="1883"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="e"
								       HPOS="1901"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9991">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1706"
						  VPOS="550" 
						  WIDTH="172" 
						  HEIGHT="33">
							<String ID="segment_49"
								CONTENT="Bull." 
								HPOS="1706" 
								VPOS="550"
								WIDTH="67" 
								HEIGHT="33" 
								WC="0.9974">
								<Glyph ID="char_233" 
								       CONTENT="B"
								       HPOS="1706"
								       VPOS="550"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="u"
								       HPOS="1726"
								       VPOS="550"
								       WIDTH="11"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="l"
								       HPOS="1752"
								       VPOS="550"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="l"
								       HPOS="1763"
								       VPOS="550"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9869">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="."
								       HPOS="1768"
								       VPOS="550"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="1779" 
							    VPOS="550"
							    WIDTH="5" 
							    HEIGHT="33"/>
							<String ID="segment_51"
								CONTENT="Corr." 
								HPOS="1805" 
								VPOS="550"
								WIDTH="73" 
								HEIGHT="33" 
								WC="0.9995">
								<Glyph ID="char_239" 
								       CONTENT="C"
								       HPOS="1805"
								       VPOS="550"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="o"
								       HPOS="1831"
								       VPOS="550"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="r"
								       HPOS="1852"
								       VPOS="550"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="r"
								       HPOS="1867"
								       VPOS="550"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="."
								       HPOS="1878"
								       VPOS="550"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1706"
						  VPOS="702" 
						  WIDTH="160" 
						  HEIGHT="32">
							<String ID="segment_52"
								CONTENT="Abschrift" 
								HPOS="1706" 
								VPOS="702"
								WIDTH="160" 
								HEIGHT="32" 
								WC="0.9691">
								<Glyph ID="char_244" 
								       CONTENT="A"
								       HPOS="1706"
								       VPOS="702"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="b"
								       HPOS="1730"
								       VPOS="702"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="s"
								       HPOS="1763"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="c"
								       HPOS="1786"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="h"
								       HPOS="1800"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="0.7224">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="r"
								       HPOS="1829"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="i"
								       HPOS="1838"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="f"
								       HPOS="1852"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="t"
								       HPOS="1866"
								       VPOS="702"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1703"
						  VPOS="800" 
						  WIDTH="172" 
						  HEIGHT="33">
							<String ID="segment_53"
								CONTENT="Bull." 
								HPOS="1703" 
								VPOS="800"
								WIDTH="68" 
								HEIGHT="33" 
								WC="0.9998">
								<Glyph ID="char_253" 
								       CONTENT="B"
								       HPOS="1703"
								       VPOS="800"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="u"
								       HPOS="1729"
								       VPOS="800"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="l"
								       HPOS="1750"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="l"
								       HPOS="1761"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="."
								       HPOS="1771"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9991">
								</Glyph>
							</String>
							<SP ID="segment_54"
							    HPOS="1776" 
							    VPOS="800"
							    WIDTH="5" 
							    HEIGHT="33"/>
							<String ID="segment_55"
								CONTENT="Corr." 
								HPOS="1802" 
								VPOS="800"
								WIDTH="73" 
								HEIGHT="33" 
								WC="0.9197">
								<Glyph ID="char_259" 
								       CONTENT="C"
								       HPOS="1802"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="o"
								       HPOS="1828"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9915">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="r"
								       HPOS="1849"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="r"
								       HPOS="1864"
								       VPOS="800"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="."
								       HPOS="1875"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.6084">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="833"
						  VPOS="1365" 
						  WIDTH="1267" 
						  HEIGHT="71">
							<String ID="segment_56"
								CONTENT="Bemerkungen" 
								HPOS="833" 
								VPOS="1365"
								WIDTH="235" 
								HEIGHT="71" 
								WC="0.9786">
								<Glyph ID="char_264" 
								       CONTENT="B"
								       HPOS="833"
								       VPOS="1365"
								       WIDTH="5"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="e"
								       HPOS="859"
								       VPOS="1365"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.7775">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="m"
								       HPOS="881"
								       VPOS="1365"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="e"
								       HPOS="913"
								       VPOS="1365"
								       WIDTH="5"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="r"
								       HPOS="934"
								       VPOS="1365"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="k"
								       HPOS="945"
								       VPOS="1365"
								       WIDTH="5"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="u"
								       HPOS="972"
								       VPOS="1365"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="n"
								       HPOS="993"
								       VPOS="1365"
								       WIDTH="6"
								       HEIGHT="71"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="g"
								       HPOS="1020"
								       VPOS="1365"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="e"
								       HPOS="1047"
								       VPOS="1365"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9868">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="n"
								       HPOS="1063"
								       VPOS="1365"
								       WIDTH="5"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="1084" 
							    VPOS="1365"
							    WIDTH="38" 
							    HEIGHT="71"/>
							<String ID="segment_58"
								CONTENT="uas" 
								HPOS="1175" 
								VPOS="1365"
								WIDTH="75" 
								HEIGHT="71" 
								WC="1.0">
								<Glyph ID="char_276" 
								       CONTENT="u"
								       HPOS="1175"
								       VPOS="1365"
								       WIDTH="5"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="a"
								       HPOS="1212"
								       VPOS="1365"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="s"
								       HPOS="1245"
								       VPOS="1365"
								       WIDTH="5"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="1261" 
							    VPOS="1365"
							    WIDTH="21" 
							    HEIGHT="71"/>
							<String ID="segment_60"
								CONTENT="cum" 
								HPOS="1309" 
								VPOS="1365"
								WIDTH="53" 
								HEIGHT="71" 
								WC="0.9515">
								<Glyph ID="char_280" 
								       CONTENT="c"
								       HPOS="1309"
								       VPOS="1365"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.8549">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="u"
								       HPOS="1330"
								       VPOS="1365"
								       WIDTH="5"
								       HEIGHT="71"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="m"
								       HPOS="1357"
								       VPOS="1365"
								       WIDTH="5"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="1384" 
							    VPOS="1365"
							    WIDTH="21" 
							    HEIGHT="71"/>
							<String ID="segment_62"
								CONTENT="Vergerii" 
								HPOS="1421" 
								VPOS="1365"
								WIDTH="219" 
								HEIGHT="71" 
								WC="0.9767">
								<Glyph ID="char_284" 
								       CONTENT="V"
								       HPOS="1421"
								       VPOS="1365"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="e"
								       HPOS="1458"
								       VPOS="1365"
								       WIDTH="6"
								       HEIGHT="71"
								       GC="0.8136">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="r"
								       HPOS="1491"
								       VPOS="1365"
								       WIDTH="5"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="g"
								       HPOS="1517"
								       VPOS="1365"
								       WIDTH="11"
								       HEIGHT="71"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="e"
								       HPOS="1549"
								       VPOS="1365"
								       WIDTH="6"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="r"
								       HPOS="1581"
								       VPOS="1365"
								       WIDTH="6"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="i"
								       HPOS="1608"
								       VPOS="1365"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="i"
								       HPOS="1640"
								       VPOS="1365"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="1662" 
							    VPOS="1365"
							    WIDTH="16" 
							    HEIGHT="71"/>
							<String ID="segment_64"
								CONTENT="literis" 
								HPOS="1704" 
								VPOS="1365"
								WIDTH="188" 
								HEIGHT="71" 
								WC="0.9981">
								<Glyph ID="char_293" 
								       CONTENT="l"
								       HPOS="1704"
								       VPOS="1365"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9919">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="i"
								       HPOS="1731"
								       VPOS="1365"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="t"
								       HPOS="1758"
								       VPOS="1365"
								       WIDTH="5"
								       HEIGHT="71"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="e"
								       HPOS="1795"
								       VPOS="1365"
								       WIDTH="6"
								       HEIGHT="71"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="r"
								       HPOS="1828"
								       VPOS="1365"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="i"
								       HPOS="1854"
								       VPOS="1365"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="s"
								       HPOS="1892"
								       VPOS="1365"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="1908" 
							    VPOS="1365"
							    WIDTH="16" 
							    HEIGHT="71"/>
							<String ID="segment_66"
								CONTENT="accepi" 
								HPOS="1945" 
								VPOS="1365"
								WIDTH="155" 
								HEIGHT="71" 
								WC="0.998">
								<Glyph ID="char_301" 
								       CONTENT="a"
								       HPOS="1945"
								       VPOS="1365"
								       WIDTH="6"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="c"
								       HPOS="1983"
								       VPOS="1365"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="c"
								       HPOS="2009"
								       VPOS="1365"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9881">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="e"
								       HPOS="2041"
								       VPOS="1365"
								       WIDTH="6"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="p"
								       HPOS="2063"
								       VPOS="1365"
								       WIDTH="5"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT="i"
								       HPOS="2100"
								       VPOS="1365"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>