<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpm0wwgjq_</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2462" HEIGHT="1737" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2462" HEIGHT="1737">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2462" HEIGHT="1737">
					<TextLine ID="line_0"
						  HPOS="52"
						  VPOS="54" 
						  WIDTH="92" 
						  HEIGHT="32">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="52" 
								VPOS="54"
								WIDTH="92" 
								HEIGHT="32" 
								WC="1.0">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="52"
								       VPOS="54"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="81"
								       VPOS="54"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="101"
								       VPOS="54"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="115"
								       VPOS="54"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="140"
								       VPOS="54"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="103"
						  VPOS="137" 
						  WIDTH="467" 
						  HEIGHT="45">
							<String ID="segment_1"
								CONTENT="155O" 
								HPOS="103" 
								VPOS="137"
								WIDTH="93" 
								HEIGHT="45" 
								WC="0.9448">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="103"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.7792">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="134"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="5"
								       HPOS="165"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="O"
								       HPOS="196"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="215" 
							    VPOS="137"
							    WIDTH="18" 
							    HEIGHT="45"/>
							<String ID="segment_3"
								CONTENT="0ktober" 
								HPOS="258" 
								VPOS="137"
								WIDTH="187" 
								HEIGHT="45" 
								WC="1.0">
								<Glyph ID="char_10" 
								       CONTENT="0"
								       HPOS="258"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="k"
								       HPOS="283"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="t"
								       HPOS="314"
								       VPOS="137"
								       WIDTH="7"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="o"
								       HPOS="352"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="b"
								       HPOS="370"
								       VPOS="137"
								       WIDTH="7"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="e"
								       HPOS="414"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="r"
								       HPOS="445"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="464" 
							    VPOS="137"
							    WIDTH="19" 
							    HEIGHT="45"/>
							<String ID="segment_5"
								CONTENT="16." 
								HPOS="501" 
								VPOS="137"
								WIDTH="69" 
								HEIGHT="45" 
								WC="0.8687">
								<Glyph ID="char_18" 
								       CONTENT="1"
								       HPOS="501"
								       VPOS="137"
								       WIDTH="7"
								       HEIGHT="45"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="6"
								       HPOS="539"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="45"
								       GC="0.6061">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="."
								       HPOS="564"
								       VPOS="137"
								       WIDTH="6"
								       HEIGHT="45"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="53"
						  VPOS="444" 
						  WIDTH="179" 
						  HEIGHT="39">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="53" 
								VPOS="444"
								WIDTH="179" 
								HEIGHT="39" 
								WC="0.9977">
								<Glyph ID="char_21" 
								       CONTENT="A"
								       HPOS="53"
								       VPOS="444"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="u"
								       HPOS="82"
								       VPOS="444"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="t"
								       HPOS="100"
								       VPOS="444"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="o"
								       HPOS="119"
								       VPOS="444"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="g"
								       HPOS="148"
								       VPOS="444"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9802">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="r"
								       HPOS="166"
								       VPOS="444"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="a"
								       HPOS="185"
								       VPOS="444"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="p"
								       HPOS="204"
								       VPOS="444"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="h"
								       HPOS="228"
								       VPOS="444"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="52"
						  VPOS="519" 
						  WIDTH="529" 
						  HEIGHT="66">
							<String ID="segment_7"
								CONTENT="stanaor" 
								HPOS="52" 
								VPOS="519"
								WIDTH="134" 
								HEIGHT="66" 
								WC="0.9697">
								<Glyph ID="char_30" 
								       CONTENT="s"
								       HPOS="52"
								       VPOS="519"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="t"
								       HPOS="73"
								       VPOS="519"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9479">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="a"
								       HPOS="87"
								       VPOS="519"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="n"
								       HPOS="109"
								       VPOS="519"
								       WIDTH="7"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="a"
								       HPOS="137"
								       VPOS="519"
								       WIDTH="7"
								       HEIGHT="66"
								       GC="0.8438">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="o"
								       HPOS="165"
								       VPOS="519"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="r"
								       HPOS="186"
								       VPOS="519"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.996">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="214" 
							    VPOS="519"
							    WIDTH="21" 
							    HEIGHT="66"/>
							<String ID="segment_9"
								CONTENT="?u-&#39;" 
								HPOS="264" 
								VPOS="519"
								WIDTH="91" 
								HEIGHT="66" 
								WC="1.0">
								<Glyph ID="char_38" 
								       CONTENT="?"
								       HPOS="264"
								       VPOS="519"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="u"
								       HPOS="306"
								       VPOS="519"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="-"
								       HPOS="334"
								       VPOS="519"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="&#39;"
								       HPOS="355"
								       VPOS="519"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="362" 
							    VPOS="519"
							    WIDTH="0" 
							    HEIGHT="66"/>
							<String ID="segment_11"
								CONTENT="ol" 
								HPOS="384" 
								VPOS="519"
								WIDTH="28" 
								HEIGHT="66" 
								WC="0.9905">
								<Glyph ID="char_43" 
								       CONTENT="o"
								       HPOS="384"
								       VPOS="519"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9811">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="l"
								       HPOS="412"
								       VPOS="519"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_12"
							    HPOS="433" 
							    VPOS="519"
							    WIDTH="14" 
							    HEIGHT="66"/>
							<String ID="segment_13"
								CONTENT=",A." 
								HPOS="517" 
								VPOS="519"
								WIDTH="64" 
								HEIGHT="66" 
								WC="0.9182">
								<Glyph ID="char_46" 
								       CONTENT=","
								       HPOS="517"
								       VPOS="519"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.98">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="A"
								       HPOS="560"
								       VPOS="519"
								       WIDTH="0"
								       HEIGHT="66"
								       GC="0.8441">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="."
								       HPOS="574"
								       VPOS="519"
								       WIDTH="7"
								       HEIGHT="66"
								       GC="0.9307">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="55"
						  VPOS="688" 
						  WIDTH="459" 
						  HEIGHT="78">
							<String ID="segment_14"
								CONTENT="sn" 
								HPOS="55" 
								VPOS="688"
								WIDTH="57" 
								HEIGHT="78" 
								WC="0.8695">
								<Glyph ID="char_49" 
								       CONTENT="s"
								       HPOS="55"
								       VPOS="688"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="n"
								       HPOS="112"
								       VPOS="688"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.7391">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="145" 
							    VPOS="688"
							    WIDTH="41" 
							    HEIGHT="78"/>
							<String ID="segment_16"
								CONTENT="E" 
								HPOS="243" 
								VPOS="688"
								WIDTH="0" 
								HEIGHT="78" 
								WC="0.9958">
								<Glyph ID="char_52" 
								       CONTENT="E"
								       HPOS="243"
								       VPOS="688"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9958">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="317" 
							    VPOS="688"
							    WIDTH="8" 
							    HEIGHT="78"/>
							<String ID="segment_18"
								CONTENT="3," 
								HPOS="358" 
								VPOS="688"
								WIDTH="82" 
								HEIGHT="78" 
								WC="0.9996">
								<Glyph ID="char_54" 
								       CONTENT="3"
								       HPOS="358"
								       VPOS="688"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT=","
								       HPOS="432"
								       VPOS="688"
								       WIDTH="8"
								       HEIGHT="78"
								       GC="0.9993">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="448" 
							    VPOS="688"
							    WIDTH="0" 
							    HEIGHT="78"/>
							<String ID="segment_20"
								CONTENT="2" 
								HPOS="514" 
								VPOS="688"
								WIDTH="0" 
								HEIGHT="78" 
								WC="0.9963">
								<Glyph ID="char_57" 
								       CONTENT="2"
								       HPOS="514"
								       VPOS="688"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9963">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="49"
						  VPOS="792" 
						  WIDTH="125" 
						  HEIGHT="40">
							<String ID="segment_21"
								CONTENT="Umfang" 
								HPOS="49" 
								VPOS="792"
								WIDTH="125" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_58" 
								       CONTENT="U"
								       HPOS="49"
								       VPOS="792"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="m"
								       HPOS="73"
								       VPOS="792"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="f"
								       HPOS="107"
								       VPOS="792"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="a"
								       HPOS="126"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="n"
								       HPOS="145"
								       VPOS="792"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="g"
								       HPOS="174"
								       VPOS="792"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="50"
						  VPOS="940" 
						  WIDTH="446" 
						  HEIGHT="74">
							<String ID="segment_22"
								CONTENT="sraehe" 
								HPOS="50" 
								VPOS="940"
								WIDTH="137" 
								HEIGHT="74" 
								WC="0.9949">
								<Glyph ID="char_64" 
								       CONTENT="s"
								       HPOS="50"
								       VPOS="940"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="r"
								       HPOS="98"
								       VPOS="940"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="a"
								       HPOS="112"
								       VPOS="940"
								       WIDTH="6"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="e"
								       HPOS="139"
								       VPOS="940"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="0.9694">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="h"
								       HPOS="153"
								       VPOS="940"
								       WIDTH="7"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="e"
								       HPOS="180"
								       VPOS="940"
								       WIDTH="7"
								       HEIGHT="74"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_23"
							    HPOS="201" 
							    VPOS="940"
							    WIDTH="27" 
							    HEIGHT="74"/>
							<String ID="segment_24"
								CONTENT="a." 
								HPOS="283" 
								VPOS="940"
								WIDTH="48" 
								HEIGHT="74" 
								WC="0.8412">
								<Glyph ID="char_71" 
								       CONTENT="a"
								       HPOS="283"
								       VPOS="940"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="0.8597">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="."
								       HPOS="331"
								       VPOS="940"
								       WIDTH="0"
								       HEIGHT="74"
								       GC="0.8227">
								</Glyph>
							</String>
							<SP ID="segment_25"
							    HPOS="338" 
							    VPOS="940"
							    WIDTH="0" 
							    HEIGHT="74"/>
							<String ID="segment_26"
								CONTENT="." 
								HPOS="489" 
								VPOS="940"
								WIDTH="7" 
								HEIGHT="74" 
								WC="0.6513">
								<Glyph ID="char_74" 
								       CONTENT="."
								       HPOS="489"
								       VPOS="940"
								       WIDTH="7"
								       HEIGHT="74"
								       GC="0.6513">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="54"
						  VPOS="1121" 
						  WIDTH="150" 
						  HEIGHT="33">
							<String ID="segment_27"
								CONTENT="Gedruckt" 
								HPOS="54" 
								VPOS="1121"
								WIDTH="150" 
								HEIGHT="33" 
								WC="0.9951">
								<Glyph ID="char_75" 
								       CONTENT="G"
								       HPOS="54"
								       VPOS="1121"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.961">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="e"
								       HPOS="77"
								       VPOS="1121"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="d"
								       HPOS="104"
								       VPOS="1121"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="r"
								       HPOS="122"
								       VPOS="1121"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="u"
								       HPOS="141"
								       VPOS="1121"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="c"
								       HPOS="168"
								       VPOS="1121"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="k"
								       HPOS="182"
								       VPOS="1121"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="t"
								       HPOS="204"
								       VPOS="1121"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="271"
						  VPOS="1156" 
						  WIDTH="436" 
						  HEIGHT="102">
							<String ID="segment_28"
								CONTENT=" " 
								HPOS="271" 
								VPOS="1156"
								WIDTH="9" 
								HEIGHT="102" 
								WC="1.0">
								<Glyph ID="char_83" 
								       CONTENT=" "
								       HPOS="271"
								       VPOS="1156"
								       WIDTH="9"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
							</String>
							<String ID="segment_29"
								CONTENT="8" 
								HPOS="327" 
								VPOS="1156"
								WIDTH="0" 
								HEIGHT="102" 
								WC="0.5987">
								<Glyph ID="char_84" 
								       CONTENT="8"
								       HPOS="327"
								       VPOS="1156"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.5987">
								</Glyph>
							</String>
							<SP ID="segment_30"
							    HPOS="391" 
							    VPOS="1156"
							    WIDTH="0" 
							    HEIGHT="102"/>
							<String ID="segment_31"
								CONTENT="," 
								HPOS="475" 
								VPOS="1156"
								WIDTH="0" 
								HEIGHT="102" 
								WC="0.5308">
								<Glyph ID="char_86" 
								       CONTENT=","
								       HPOS="475"
								       VPOS="1156"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.5308">
								</Glyph>
							</String>
							<SP ID="segment_32"
							    HPOS="484" 
							    VPOS="1156"
							    WIDTH="19" 
							    HEIGHT="102"/>
							<String ID="segment_33"
								CONTENT="." 
								HPOS="549" 
								VPOS="1156"
								WIDTH="0" 
								HEIGHT="102" 
								WC="1.0">
								<Glyph ID="char_88" 
								       CONTENT="."
								       HPOS="549"
								       VPOS="1156"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_34"
							    HPOS="568" 
							    VPOS="1156"
							    WIDTH="0" 
							    HEIGHT="102"/>
							<String ID="segment_35"
								CONTENT="z/." 
								HPOS="651" 
								VPOS="1156"
								WIDTH="56" 
								HEIGHT="102" 
								WC="0.9858">
								<Glyph ID="char_90" 
								       CONTENT="z"
								       HPOS="651"
								       VPOS="1156"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9843">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="/"
								       HPOS="697"
								       VPOS="1156"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9799">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="."
								       HPOS="707"
								       VPOS="1156"
								       WIDTH="0"
								       HEIGHT="102"
								       GC="0.9932">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="840"
						  VPOS="57" 
						  WIDTH="170" 
						  HEIGHT="33">
							<String ID="segment_36"
								CONTENT="Absender" 
								HPOS="840" 
								VPOS="57"
								WIDTH="170" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_93" 
								       CONTENT="A"
								       HPOS="840"
								       VPOS="57"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="b"
								       HPOS="866"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="s"
								       HPOS="897"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="e"
								       HPOS="914"
								       VPOS="57"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="n"
								       HPOS="936"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="d"
								       HPOS="966"
								       VPOS="57"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="e"
								       HPOS="988"
								       VPOS="57"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="r"
								       HPOS="1005"
								       VPOS="57"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="830"
						  VPOS="125" 
						  WIDTH="407" 
						  HEIGHT="78">
							<String ID="segment_37"
								CONTENT="Vadian" 
								HPOS="830" 
								VPOS="125"
								WIDTH="160" 
								HEIGHT="78" 
								WC="0.9995">
								<Glyph ID="char_101" 
								       CONTENT="V"
								       HPOS="830"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="a"
								       HPOS="864"
								       VPOS="125"
								       WIDTH="6"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="d"
								       HPOS="899"
								       VPOS="125"
								       WIDTH="5"
								       HEIGHT="78"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="i"
								       HPOS="927"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="a"
								       HPOS="962"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="n"
								       HPOS="990"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="1013" 
							    VPOS="125"
							    WIDTH="23" 
							    HEIGHT="78"/>
							<String ID="segment_39"
								CONTENT="Joachim" 
								HPOS="1059" 
								VPOS="125"
								WIDTH="178" 
								HEIGHT="78" 
								WC="0.9783">
								<Glyph ID="char_108" 
								       CONTENT="J"
								       HPOS="1059"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="o"
								       HPOS="1088"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="a"
								       HPOS="1116"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.8616">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="c"
								       HPOS="1151"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9874">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="h"
								       HPOS="1168"
								       VPOS="125"
								       WIDTH="6"
								       HEIGHT="78"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="i"
								       HPOS="1208"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="m"
								       HPOS="1237"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="844"
						  VPOS="241" 
						  WIDTH="269" 
						  HEIGHT="50">
							<String ID="segment_40"
								CONTENT="St." 
								HPOS="844" 
								VPOS="241"
								WIDTH="58" 
								HEIGHT="50" 
								WC="1.0">
								<Glyph ID="char_115" 
								       CONTENT="S"
								       HPOS="844"
								       VPOS="241"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="t"
								       HPOS="867"
								       VPOS="241"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="."
								       HPOS="897"
								       VPOS="241"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_41"
							    HPOS="914" 
							    VPOS="241"
							    WIDTH="24" 
							    HEIGHT="50"/>
							<String ID="segment_42"
								CONTENT="Gallen" 
								HPOS="961" 
								VPOS="241"
								WIDTH="152" 
								HEIGHT="50" 
								WC="0.9999">
								<Glyph ID="char_119" 
								       CONTENT="G"
								       HPOS="961"
								       VPOS="241"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="a"
								       HPOS="990"
								       VPOS="241"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="l"
								       HPOS="1020"
								       VPOS="241"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="l"
								       HPOS="1055"
								       VPOS="241"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="e"
								       HPOS="1084"
								       VPOS="241"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="n"
								       HPOS="1113"
								       VPOS="241"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="830"
						  VPOS="446" 
						  WIDTH="95" 
						  HEIGHT="40">
							<String ID="segment_43"
								CONTENT="Kopie" 
								HPOS="830" 
								VPOS="446"
								WIDTH="95" 
								HEIGHT="40" 
								WC="0.9983">
								<Glyph ID="char_125" 
								       CONTENT="K"
								       HPOS="830"
								       VPOS="446"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="o"
								       HPOS="862"
								       VPOS="446"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="p"
								       HPOS="880"
								       VPOS="446"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="i"
								       HPOS="903"
								       VPOS="446"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="e"
								       HPOS="921"
								       VPOS="446"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="0.9916">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="839"
						  VPOS="544" 
						  WIDTH="611" 
						  HEIGHT="59">
							<String ID="segment_44"
								CONTENT="Standort---.e" 
								HPOS="839" 
								VPOS="544"
								WIDTH="289" 
								HEIGHT="59" 
								WC="0.937">
								<Glyph ID="char_130" 
								       CONTENT="S"
								       HPOS="839"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="t"
								       HPOS="855"
								       VPOS="544"
								       WIDTH="6"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="a"
								       HPOS="871"
								       VPOS="544"
								       WIDTH="6"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="n"
								       HPOS="893"
								       VPOS="544"
								       WIDTH="5"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="d"
								       HPOS="925"
								       VPOS="544"
								       WIDTH="5"
								       HEIGHT="59"
								       GC="0.9958">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="o"
								       HPOS="946"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.5216">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="r"
								       HPOS="968"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="t"
								       HPOS="978"
								       VPOS="544"
								       WIDTH="6"
								       HEIGHT="59"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="-"
								       HPOS="1027"
								       VPOS="544"
								       WIDTH="5"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="-"
								       HPOS="1080"
								       VPOS="544"
								       WIDTH="5"
								       HEIGHT="59"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="-"
								       HPOS="1101"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.8819">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="."
								       HPOS="1107"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.7832">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="e"
								       HPOS="1128"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9991">
								</Glyph>
							</String>
							<SP ID="segment_45"
							    HPOS="1139" 
							    VPOS="544"
							    WIDTH="0" 
							    HEIGHT="59"/>
							<String ID="segment_46"
								CONTENT="2," 
								HPOS="1155" 
								VPOS="544"
								WIDTH="38" 
								HEIGHT="59" 
								WC="0.8143">
								<Glyph ID="char_144" 
								       CONTENT="2"
								       HPOS="1155"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.6291">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT=","
								       HPOS="1193"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="1198" 
							    VPOS="544"
							    WIDTH="80" 
							    HEIGHT="59"/>
							<String ID="segment_48"
								CONTENT="fs," 
								HPOS="1305" 
								VPOS="544"
								WIDTH="75" 
								HEIGHT="59" 
								WC="0.8637">
								<Glyph ID="char_148" 
								       CONTENT="f"
								       HPOS="1305"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="s"
								       HPOS="1358"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.8542">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT=","
								       HPOS="1380"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.7373">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="1391" 
							    VPOS="544"
							    WIDTH="10" 
							    HEIGHT="59"/>
							<String ID="segment_50"
								CONTENT="ey" 
								HPOS="1439" 
								VPOS="544"
								WIDTH="11" 
								HEIGHT="59" 
								WC="0.9995">
								<Glyph ID="char_152" 
								       CONTENT="e"
								       HPOS="1439"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="y"
								       HPOS="1450"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="59"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="840"
						  VPOS="697" 
						  WIDTH="72" 
						  HEIGHT="63">
							<String ID="segment_51"
								CONTENT="Sion." 
								HPOS="840" 
								VPOS="697"
								WIDTH="72" 
								HEIGHT="63" 
								WC="0.999">
								<Glyph ID="char_154" 
								       CONTENT="S"
								       HPOS="840"
								       VPOS="697"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="i"
								       HPOS="857"
								       VPOS="697"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="o"
								       HPOS="873"
								       VPOS="697"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="n"
								       HPOS="896"
								       VPOS="697"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="."
								       HPOS="912"
								       VPOS="697"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9964">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="835"
						  VPOS="794" 
						  WIDTH="129" 
						  HEIGHT="40">
							<String ID="segment_52"
								CONTENT="Umfang" 
								HPOS="835" 
								VPOS="794"
								WIDTH="129" 
								HEIGHT="40" 
								WC="0.9999">
								<Glyph ID="char_159" 
								       CONTENT="U"
								       HPOS="835"
								       VPOS="794"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="m"
								       HPOS="860"
								       VPOS="794"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="f"
								       HPOS="895"
								       VPOS="794"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="a"
								       HPOS="914"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="n"
								       HPOS="934"
								       VPOS="794"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="g"
								       HPOS="964"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="831"
						  VPOS="950" 
						  WIDTH="145" 
						  HEIGHT="32">
							<String ID="segment_53"
								CONTENT="Literatur" 
								HPOS="831" 
								VPOS="950"
								WIDTH="145" 
								HEIGHT="32" 
								WC="0.9879">
								<Glyph ID="char_165" 
								       CONTENT="L"
								       HPOS="831"
								       VPOS="950"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="i"
								       HPOS="849"
								       VPOS="950"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="t"
								       HPOS="858"
								       VPOS="950"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="e"
								       HPOS="881"
								       VPOS="950"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="r"
								       HPOS="899"
								       VPOS="950"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="a"
								       HPOS="913"
								       VPOS="950"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="t"
								       HPOS="936"
								       VPOS="950"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="u"
								       HPOS="949"
								       VPOS="950"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="r"
								       HPOS="976"
								       VPOS="950"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="0.8921">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1707"
						  VPOS="43" 
						  WIDTH="188" 
						  HEIGHT="55">
							<String ID="segment_54"
								CONTENT="Empfainger" 
								HPOS="1707" 
								VPOS="43"
								WIDTH="188" 
								HEIGHT="55" 
								WC="0.9636">
								<Glyph ID="char_174" 
								       CONTENT="E"
								       HPOS="1707"
								       VPOS="43"
								       WIDTH="4"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="m"
								       HPOS="1726"
								       VPOS="43"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="p"
								       HPOS="1760"
								       VPOS="43"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="f"
								       HPOS="1784"
								       VPOS="43"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.6361">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="a"
								       HPOS="1799"
								       VPOS="43"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="i"
								       HPOS="1803"
								       VPOS="43"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="n"
								       HPOS="1823"
								       VPOS="43"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="g"
								       HPOS="1847"
								       VPOS="43"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="e"
								       HPOS="1871"
								       VPOS="43"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="r"
								       HPOS="1890"
								       VPOS="43"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1733"
						  VPOS="134" 
						  WIDTH="513" 
						  HEIGHT="49">
							<String ID="segment_55"
								CONTENT="Bullinger" 
								HPOS="1733" 
								VPOS="134"
								WIDTH="241" 
								HEIGHT="49" 
								WC="1.0">
								<Glyph ID="char_184" 
								       CONTENT="B"
								       HPOS="1733"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="u"
								       HPOS="1751"
								       VPOS="134"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="l"
								       HPOS="1787"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="l"
								       HPOS="1818"
								       VPOS="134"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="i"
								       HPOS="1848"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="n"
								       HPOS="1878"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="g"
								       HPOS="1914"
								       VPOS="134"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="e"
								       HPOS="1944"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="r"
								       HPOS="1974"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="1993" 
							    VPOS="134"
							    WIDTH="18" 
							    HEIGHT="49"/>
							<String ID="segment_57"
								CONTENT="Heinrich" 
								HPOS="2029" 
								VPOS="134"
								WIDTH="217" 
								HEIGHT="49" 
								WC="1.0">
								<Glyph ID="char_194" 
								       CONTENT="H"
								       HPOS="2029"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="e"
								       HPOS="2071"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="i"
								       HPOS="2095"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="n"
								       HPOS="2125"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="r"
								       HPOS="2161"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="i"
								       HPOS="2185"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="c"
								       HPOS="2222"
								       VPOS="134"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="h"
								       HPOS="2240"
								       VPOS="134"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1729"
						  VPOS="238" 
						  WIDTH="149" 
						  HEIGHT="38">
							<String ID="segment_58"
								CONTENT="Ziirich" 
								HPOS="1729" 
								VPOS="238"
								WIDTH="149" 
								HEIGHT="38" 
								WC="0.9882">
								<Glyph ID="char_202" 
								       CONTENT="Z"
								       HPOS="1729"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9809">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="i"
								       HPOS="1754"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="i"
								       HPOS="1766"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9811">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="r"
								       HPOS="1791"
								       VPOS="238"
								       WIDTH="6"
								       HEIGHT="38"
								       GC="0.9559">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="i"
								       HPOS="1816"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="c"
								       HPOS="1853"
								       VPOS="238"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="h"
								       HPOS="1872"
								       VPOS="238"
								       WIDTH="6"
								       HEIGHT="38"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1708"
						  VPOS="446" 
						  WIDTH="239" 
						  HEIGHT="40">
							<String ID="segment_59"
								CONTENT="Photokopie-" 
								HPOS="1708" 
								VPOS="446"
								WIDTH="239" 
								HEIGHT="40" 
								WC="0.9713">
								<Glyph ID="char_209" 
								       CONTENT="P"
								       HPOS="1708"
								       VPOS="446"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9819">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="h"
								       HPOS="1725"
								       VPOS="446"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="o"
								       HPOS="1756"
								       VPOS="446"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="t"
								       HPOS="1773"
								       VPOS="446"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="o"
								       HPOS="1795"
								       VPOS="446"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="k"
								       HPOS="1812"
								       VPOS="446"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="o"
								       HPOS="1839"
								       VPOS="446"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.7609">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="p"
								       HPOS="1856"
								       VPOS="446"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="0.9444">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="i"
								       HPOS="1882"
								       VPOS="446"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="e"
								       HPOS="1899"
								       VPOS="446"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="-"
								       HPOS="1939"
								       VPOS="446"
								       WIDTH="8"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1705"
						  VPOS="544" 
						  WIDTH="171" 
						  HEIGHT="34">
							<String ID="segment_60"
								CONTENT="Bull." 
								HPOS="1705" 
								VPOS="544"
								WIDTH="64" 
								HEIGHT="34" 
								WC="0.993">
								<Glyph ID="char_220" 
								       CONTENT="B"
								       HPOS="1705"
								       VPOS="544"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="u"
								       HPOS="1726"
								       VPOS="544"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9651">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="l"
								       HPOS="1747"
								       VPOS="544"
								       WIDTH="6"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="l"
								       HPOS="1763"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="."
								       HPOS="1769"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="1779" 
							    VPOS="544"
							    WIDTH="0" 
							    HEIGHT="34"/>
							<String ID="segment_62"
								CONTENT="Corr." 
								HPOS="1801" 
								VPOS="544"
								WIDTH="75" 
								HEIGHT="34" 
								WC="0.9971">
								<Glyph ID="char_226" 
								       CONTENT="C"
								       HPOS="1801"
								       VPOS="544"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="o"
								       HPOS="1828"
								       VPOS="544"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="r"
								       HPOS="1849"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9867">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="r"
								       HPOS="1865"
								       VPOS="544"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="."
								       HPOS="1876"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1704"
						  VPOS="673" 
						  WIDTH="514" 
						  HEIGHT="71">
							<String ID="segment_63"
								CONTENT="Abschrlft" 
								HPOS="1704" 
								VPOS="673"
								WIDTH="163" 
								HEIGHT="71" 
								WC="0.9851">
								<Glyph ID="char_231" 
								       CONTENT="A"
								       HPOS="1704"
								       VPOS="673"
								       WIDTH="6"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="b"
								       HPOS="1733"
								       VPOS="673"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="s"
								       HPOS="1762"
								       VPOS="673"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="c"
								       HPOS="1786"
								       VPOS="673"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="h"
								       HPOS="1803"
								       VPOS="673"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="r"
								       HPOS="1826"
								       VPOS="673"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.8671">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="l"
								       HPOS="1838"
								       VPOS="673"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="f"
								       HPOS="1850"
								       VPOS="673"
								       WIDTH="6"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="t"
								       HPOS="1867"
								       VPOS="673"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="1879" 
							    VPOS="673"
							    WIDTH="41" 
							    HEIGHT="71"/>
							<String ID="segment_65"
								CONTENT="ZB" 
								HPOS="1943" 
								VPOS="673"
								WIDTH="35" 
								HEIGHT="71" 
								WC="0.9963">
								<Glyph ID="char_241" 
								       CONTENT="Z"
								       HPOS="1943"
								       VPOS="673"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9926">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="B"
								       HPOS="1978"
								       VPOS="673"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="1996" 
							    VPOS="673"
							    WIDTH="23" 
							    HEIGHT="71"/>
							<String ID="segment_67"
								CONTENT="(Druck)" 
								HPOS="2037" 
								VPOS="673"
								WIDTH="181" 
								HEIGHT="71" 
								WC="0.9898">
								<Glyph ID="char_244" 
								       CONTENT="("
								       HPOS="2037"
								       VPOS="673"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="D"
								       HPOS="2066"
								       VPOS="673"
								       WIDTH="6"
								       HEIGHT="71"
								       GC="0.9918">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="r"
								       HPOS="2101"
								       VPOS="673"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9817">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="u"
								       HPOS="2124"
								       VPOS="673"
								       WIDTH="6"
								       HEIGHT="71"
								       GC="0.9662">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="c"
								       HPOS="2159"
								       VPOS="673"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="k"
								       HPOS="2183"
								       VPOS="673"
								       WIDTH="0"
								       HEIGHT="71"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT=")"
								       HPOS="2212"
								       VPOS="673"
								       WIDTH="6"
								       HEIGHT="71"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1707"
						  VPOS="794" 
						  WIDTH="635" 
						  HEIGHT="49">
							<String ID="segment_68"
								CONTENT="Bul." 
								HPOS="1707" 
								VPOS="794"
								WIDTH="63" 
								HEIGHT="49" 
								WC="0.9965">
								<Glyph ID="char_251" 
								       CONTENT="B"
								       HPOS="1707"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="u"
								       HPOS="1726"
								       VPOS="794"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.986">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="l"
								       HPOS="1751"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="."
								       HPOS="1770"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="1777" 
							    VPOS="794"
							    WIDTH="0" 
							    HEIGHT="49"/>
							<String ID="segment_70"
								CONTENT="corr." 
								HPOS="1802" 
								VPOS="794"
								WIDTH="76" 
								HEIGHT="49" 
								WC="1.0">
								<Glyph ID="char_256" 
								       CONTENT="c"
								       HPOS="1802"
								       VPOS="794"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="o"
								       HPOS="1828"
								       VPOS="794"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="r"
								       HPOS="1853"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="r"
								       HPOS="1866"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="."
								       HPOS="1878"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_71"
							    HPOS="1885" 
							    VPOS="794"
							    WIDTH="31" 
							    HEIGHT="49"/>
							<String ID="segment_72"
								CONTENT="15" 
								HPOS="1942" 
								VPOS="794"
								WIDTH="38" 
								HEIGHT="49" 
								WC="1.0">
								<Glyph ID="char_262" 
								       CONTENT="1"
								       HPOS="1942"
								       VPOS="794"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="5"
								       HPOS="1974"
								       VPOS="794"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_73"
							    HPOS="1999" 
							    VPOS="794"
							    WIDTH="76" 
							    HEIGHT="49"/>
							<String ID="segment_74"
								CONTENT="B1.l," 
								HPOS="2101" 
								VPOS="794"
								WIDTH="120" 
								HEIGHT="49" 
								WC="0.9843">
								<Glyph ID="char_265" 
								       CONTENT="B"
								       HPOS="2101"
								       VPOS="794"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9902">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="1"
								       HPOS="2126"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9684">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="."
								       HPOS="2158"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9662">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="l"
								       HPOS="2190"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9966">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT=","
								       HPOS="2221"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_75"
							    HPOS="2241" 
							    VPOS="794"
							    WIDTH="12" 
							    HEIGHT="49"/>
							<String ID="segment_76"
								CONTENT="S.1" 
								HPOS="2285" 
								VPOS="794"
								WIDTH="57" 
								HEIGHT="49" 
								WC="0.8797">
								<Glyph ID="char_271" 
								       CONTENT="S"
								       HPOS="2285"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.7143">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="."
								       HPOS="2310"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9274">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="1"
								       HPOS="2342"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9974">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1122"
						  VPOS="1337" 
						  WIDTH="1262" 
						  HEIGHT="72">
							<String ID="segment_77"
								CONTENT="Ex" 
								HPOS="1122" 
								VPOS="1337"
								WIDTH="22" 
								HEIGHT="72" 
								WC="1.0">
								<Glyph ID="char_274" 
								       CONTENT="E"
								       HPOS="1122"
								       VPOS="1337"
								       WIDTH="5"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="x"
								       HPOS="1144"
								       VPOS="1337"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_78"
							    HPOS="1171" 
							    VPOS="1337"
							    WIDTH="17" 
							    HEIGHT="72"/>
							<String ID="segment_79"
								CONTENT="pluribus" 
								HPOS="1204" 
								VPOS="1337"
								WIDTH="232" 
								HEIGHT="72" 
								WC="0.9962">
								<Glyph ID="char_277" 
								       CONTENT="p"
								       HPOS="1204"
								       VPOS="1337"
								       WIDTH="6"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="l"
								       HPOS="1243"
								       VPOS="1337"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9696">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="u"
								       HPOS="1270"
								       VPOS="1337"
								       WIDTH="6"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="r"
								       HPOS="1309"
								       VPOS="1337"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="i"
								       HPOS="1337"
								       VPOS="1337"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="b"
								       HPOS="1359"
								       VPOS="1337"
								       WIDTH="5"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="u"
								       HPOS="1392"
								       VPOS="1337"
								       WIDTH="5"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="s"
								       HPOS="1430"
								       VPOS="1337"
								       WIDTH="6"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_80"
							    HPOS="1447" 
							    VPOS="1337"
							    WIDTH="22" 
							    HEIGHT="72"/>
							<String ID="segment_81"
								CONTENT="celebribusgue" 
								HPOS="1491" 
								VPOS="1337"
								WIDTH="370" 
								HEIGHT="72" 
								WC="1.0">
								<Glyph ID="char_286" 
								       CONTENT="c"
								       HPOS="1491"
								       VPOS="1337"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="e"
								       HPOS="1519"
								       VPOS="1337"
								       WIDTH="5"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="l"
								       HPOS="1552"
								       VPOS="1337"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="e"
								       HPOS="1579"
								       VPOS="1337"
								       WIDTH="6"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="b"
								       HPOS="1601"
								       VPOS="1337"
								       WIDTH="6"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="r"
								       HPOS="1645"
								       VPOS="1337"
								       WIDTH="6"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="i"
								       HPOS="1673"
								       VPOS="1337"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="b"
								       HPOS="1695"
								       VPOS="1337"
								       WIDTH="6"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="u"
								       HPOS="1728"
								       VPOS="1337"
								       WIDTH="6"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="s"
								       HPOS="1767"
								       VPOS="1337"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="g"
								       HPOS="1794"
								       VPOS="1337"
								       WIDTH="6"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="u"
								       HPOS="1822"
								       VPOS="1337"
								       WIDTH="5"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="e"
								       HPOS="1861"
								       VPOS="1337"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_82"
							    HPOS="1877" 
							    VPOS="1337"
							    WIDTH="17" 
							    HEIGHT="72"/>
							<String ID="segment_83"
								CONTENT="amicis" 
								HPOS="1916" 
								VPOS="1337"
								WIDTH="160" 
								HEIGHT="72" 
								WC="0.9998">
								<Glyph ID="char_300" 
								       CONTENT="a"
								       HPOS="1916"
								       VPOS="1337"
								       WIDTH="5"
								       HEIGHT="72"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="m"
								       HPOS="1943"
								       VPOS="1337"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="i"
								       HPOS="1976"
								       VPOS="1337"
								       WIDTH="6"
								       HEIGHT="72"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="c"
								       HPOS="2009"
								       VPOS="1337"
								       WIDTH="6"
								       HEIGHT="72"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="i"
								       HPOS="2037"
								       VPOS="1337"
								       WIDTH="6"
								       HEIGHT="72"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="s"
								       HPOS="2076"
								       VPOS="1337"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_84"
							    HPOS="2092" 
							    VPOS="1337"
							    WIDTH="11" 
							    HEIGHT="72"/>
							<String ID="segment_85"
								CONTENT="nihil" 
								HPOS="2131" 
								VPOS="1337"
								WIDTH="127" 
								HEIGHT="72" 
								WC="0.936">
								<Glyph ID="char_307" 
								       CONTENT="n"
								       HPOS="2131"
								       VPOS="1337"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="i"
								       HPOS="2164"
								       VPOS="1337"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="h"
								       HPOS="2186"
								       VPOS="1337"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="i"
								       HPOS="2225"
								       VPOS="1337"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9003">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="l"
								       HPOS="2258"
								       VPOS="1337"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.7812">
								</Glyph>
							</String>
							<SP ID="segment_86"
							    HPOS="2280" 
							    VPOS="1337"
							    WIDTH="16" 
							    HEIGHT="72"/>
							<String ID="segment_87"
								CONTENT="am-" 
								HPOS="2318" 
								VPOS="1337"
								WIDTH="66" 
								HEIGHT="72" 
								WC="1.0">
								<Glyph ID="char_313" 
								       CONTENT="a"
								       HPOS="2318"
								       VPOS="1337"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="m"
								       HPOS="2340"
								       VPOS="1337"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="-"
								       HPOS="2368"
								       VPOS="1337"
								       WIDTH="16"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="835"
						  VPOS="1393" 
						  WIDTH="1547" 
						  HEIGHT="63">
							<String ID="segment_88"
								CONTENT="eemouoeee" 
								HPOS="835" 
								VPOS="1393"
								WIDTH="231" 
								HEIGHT="63" 
								WC="0.9447">
								<Glyph ID="char_316" 
								       CONTENT="e"
								       HPOS="835"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="e"
								       HPOS="857"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="m"
								       HPOS="879"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="o"
								       HPOS="915"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.6786">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="u"
								       HPOS="972"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="o"
								       HPOS="994"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.8255">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="e"
								       HPOS="1022"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="e"
								       HPOS="1044"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="e"
								       HPOS="1066"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_89"
							    HPOS="1080" 
							    VPOS="1393"
							    WIDTH="14" 
							    HEIGHT="63"/>
							<String ID="segment_90"
								CONTENT="Siginus" 
								HPOS="1123" 
								VPOS="1393"
								WIDTH="187" 
								HEIGHT="63" 
								WC="0.9991">
								<Glyph ID="char_326" 
								       CONTENT="S"
								       HPOS="1123"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="i"
								       HPOS="1152"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="g"
								       HPOS="1181"
								       VPOS="1393"
								       WIDTH="7"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="i"
								       HPOS="1209"
								       VPOS="1393"
								       WIDTH="8"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="n"
								       HPOS="1238"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9937">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="u"
								       HPOS="1267"
								       VPOS="1393"
								       WIDTH="7"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="s"
								       HPOS="1310"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_91"
							    HPOS="1325" 
							    VPOS="1393"
							    WIDTH="21" 
							    HEIGHT="63"/>
							<String ID="segment_92"
								CONTENT="duin" 
								HPOS="1375" 
								VPOS="1393"
								WIDTH="86" 
								HEIGHT="63" 
								WC="1.0">
								<Glyph ID="char_334" 
								       CONTENT="d"
								       HPOS="1375"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="u"
								       HPOS="1396"
								       VPOS="1393"
								       WIDTH="8"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="i"
								       HPOS="1425"
								       VPOS="1393"
								       WIDTH="7"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="n"
								       HPOS="1454"
								       VPOS="1393"
								       WIDTH="7"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_93"
							    HPOS="1483" 
							    VPOS="1393"
							    WIDTH="14" 
							    HEIGHT="63"/>
							<String ID="segment_94"
								CONTENT="onnia" 
								HPOS="1519" 
								VPOS="1393"
								WIDTH="122" 
								HEIGHT="63" 
								WC="0.9401">
								<Glyph ID="char_339" 
								       CONTENT="o"
								       HPOS="1519"
								       VPOS="1393"
								       WIDTH="7"
								       HEIGHT="63"
								       GC="0.9962">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="n"
								       HPOS="1547"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.7049">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="n"
								       HPOS="1576"
								       VPOS="1393"
								       WIDTH="7"
								       HEIGHT="63"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="i"
								       HPOS="1612"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="a"
								       HPOS="1641"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_95"
							    HPOS="1663" 
							    VPOS="1393"
							    WIDTH="21" 
							    HEIGHT="63"/>
							<String ID="segment_96"
								CONTENT="ae" 
								HPOS="1706" 
								VPOS="1393"
								WIDTH="36" 
								HEIGHT="63" 
								WC="0.9259">
								<Glyph ID="char_345" 
								       CONTENT="a"
								       HPOS="1706"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.8519">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="e"
								       HPOS="1734"
								       VPOS="1393"
								       WIDTH="8"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_97"
							    HPOS="1756" 
							    VPOS="1393"
							    WIDTH="14" 
							    HEIGHT="63"/>
							<String ID="segment_98"
								CONTENT="ugustanis" 
								HPOS="1821" 
								VPOS="1393"
								WIDTH="259" 
								HEIGHT="63" 
								WC="0.9859">
								<Glyph ID="char_348" 
								       CONTENT="u"
								       HPOS="1821"
								       VPOS="1393"
								       WIDTH="7"
								       HEIGHT="63"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="g"
								       HPOS="1864"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9963">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="u"
								       HPOS="1885"
								       VPOS="1393"
								       WIDTH="8"
								       HEIGHT="63"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="s"
								       HPOS="1921"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="t"
								       HPOS="1950"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="a"
								       HPOS="1979"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9577">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="n"
								       HPOS="2008"
								       VPOS="1393"
								       WIDTH="7"
								       HEIGHT="63"
								       GC="0.9832">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="i"
								       HPOS="2044"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9385">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="s"
								       HPOS="2072"
								       VPOS="1393"
								       WIDTH="8"
								       HEIGHT="63"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_99"
							    HPOS="2094" 
							    VPOS="1393"
							    WIDTH="22" 
							    HEIGHT="63"/>
							<String ID="segment_100"
								CONTENT="connitiis" 
								HPOS="2137" 
								VPOS="1393"
								WIDTH="245" 
								HEIGHT="63" 
								WC="0.9464">
								<Glyph ID="char_358" 
								       CONTENT="c"
								       HPOS="2137"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9643">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="o"
								       HPOS="2166"
								       VPOS="1393"
								       WIDTH="7"
								       HEIGHT="63"
								       GC="0.9594">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="n"
								       HPOS="2195"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="n"
								       HPOS="2223"
								       VPOS="1393"
								       WIDTH="8"
								       HEIGHT="63"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_362" 
								       CONTENT="i"
								       HPOS="2259"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.8297">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="t"
								       HPOS="2288"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="i"
								       HPOS="2317"
								       VPOS="1393"
								       WIDTH="7"
								       HEIGHT="63"
								       GC="0.9837">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="i"
								       HPOS="2346"
								       VPOS="1393"
								       WIDTH="7"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="s"
								       HPOS="2382"
								       VPOS="1393"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.7812">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="1120"
						  VPOS="1460" 
						  WIDTH="437" 
						  HEIGHT="38">
							<String ID="segment_101"
								CONTENT="certiora" 
								HPOS="1120" 
								VPOS="1460"
								WIDTH="218" 
								HEIGHT="38" 
								WC="0.9999">
								<Glyph ID="char_367" 
								       CONTENT="c"
								       HPOS="1120"
								       VPOS="1460"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_368" 
								       CONTENT="e"
								       HPOS="1151"
								       VPOS="1460"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT="r"
								       HPOS="1182"
								       VPOS="1460"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_370" 
								       CONTENT="t"
								       HPOS="1208"
								       VPOS="1460"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_371" 
								       CONTENT="i"
								       HPOS="1244"
								       VPOS="1460"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_372" 
								       CONTENT="o"
								       HPOS="1276"
								       VPOS="1460"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_373" 
								       CONTENT="r"
								       HPOS="1307"
								       VPOS="1460"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_374" 
								       CONTENT="a"
								       HPOS="1338"
								       VPOS="1460"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_102"
							    HPOS="1359" 
							    VPOS="1460"
							    WIDTH="16" 
							    HEIGHT="38"/>
							<String ID="segment_103"
								CONTENT="habees" 
								HPOS="1390" 
								VPOS="1460"
								WIDTH="167" 
								HEIGHT="38" 
								WC="0.8606">
								<Glyph ID="char_376" 
								       CONTENT="h"
								       HPOS="1390"
								       VPOS="1460"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_377" 
								       CONTENT="a"
								       HPOS="1427"
								       VPOS="1460"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_378" 
								       CONTENT="b"
								       HPOS="1453"
								       VPOS="1460"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_379" 
								       CONTENT="e"
								       HPOS="1494"
								       VPOS="1460"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.5471">
								</Glyph>
								<Glyph ID="char_380" 
								       CONTENT="e"
								       HPOS="1520"
								       VPOS="1460"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.6236">
								</Glyph>
								<Glyph ID="char_381" 
								       CONTENT="s"
								       HPOS="1557"
								       VPOS="1460"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9929">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>