<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpd11yj1n3</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2464" HEIGHT="1742" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2464" HEIGHT="1742">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2464" HEIGHT="1742">
					<TextLine ID="line_0"
						  HPOS="56"
						  VPOS="59" 
						  WIDTH="93" 
						  HEIGHT="33">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="56" 
								VPOS="59"
								WIDTH="93" 
								HEIGHT="33" 
								WC="0.9985">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="56"
								       VPOS="59"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="86"
								       VPOS="59"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9951">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="105"
								       VPOS="59"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="120"
								       VPOS="59"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="144"
								       VPOS="59"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9972">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="91"
						  VPOS="105" 
						  WIDTH="464" 
						  HEIGHT="68">
							<String ID="segment_1"
								CONTENT="1555" 
								HPOS="91" 
								VPOS="105"
								WIDTH="95" 
								HEIGHT="68" 
								WC="0.9787">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="91"
								       VPOS="105"
								       WIDTH="6"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="123"
								       VPOS="105"
								       WIDTH="6"
								       HEIGHT="68"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="5"
								       HPOS="154"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9176">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="5"
								       HPOS="186"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="205" 
							    VPOS="105"
							    WIDTH="19" 
							    HEIGHT="68"/>
							<String ID="segment_3"
								CONTENT="Oktober" 
								HPOS="250" 
								VPOS="105"
								WIDTH="190" 
								HEIGHT="68" 
								WC="0.9217">
								<Glyph ID="char_10" 
								       CONTENT="O"
								       HPOS="250"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9266">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="k"
								       HPOS="269"
								       VPOS="105"
								       WIDTH="6"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="t"
								       HPOS="307"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="o"
								       HPOS="339"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="b"
								       HPOS="364"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.5259">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="e"
								       HPOS="402"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="r"
								       HPOS="434"
								       VPOS="105"
								       WIDTH="6"
								       HEIGHT="68"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="453" 
							    VPOS="105"
							    WIDTH="19" 
							    HEIGHT="68"/>
							<String ID="segment_5"
								CONTENT="1." 
								HPOS="491" 
								VPOS="105"
								WIDTH="64" 
								HEIGHT="68" 
								WC="0.9972">
								<Glyph ID="char_18" 
								       CONTENT="1"
								       HPOS="491"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="."
								       HPOS="555"
								       VPOS="105"
								       WIDTH="0"
								       HEIGHT="68"
								       GC="0.9955">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="55"
						  VPOS="450" 
						  WIDTH="181" 
						  HEIGHT="38">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="55" 
								VPOS="450"
								WIDTH="181" 
								HEIGHT="38" 
								WC="0.9978">
								<Glyph ID="char_20" 
								       CONTENT="A"
								       HPOS="55"
								       VPOS="450"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="u"
								       HPOS="84"
								       VPOS="450"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="t"
								       HPOS="103"
								       VPOS="450"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="o"
								       HPOS="122"
								       VPOS="450"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="g"
								       HPOS="150"
								       VPOS="450"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9959">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="r"
								       HPOS="169"
								       VPOS="450"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="a"
								       HPOS="188"
								       VPOS="450"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="p"
								       HPOS="207"
								       VPOS="450"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9881">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="h"
								       HPOS="231"
								       VPOS="450"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="56"
						  VPOS="537" 
						  WIDTH="444" 
						  HEIGHT="52">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="56" 
								VPOS="537"
								WIDTH="144" 
								HEIGHT="52" 
								WC="0.9942">
								<Glyph ID="char_29" 
								       CONTENT="S"
								       HPOS="56"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="t"
								       HPOS="72"
								       VPOS="537"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="a"
								       HPOS="88"
								       VPOS="537"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="n"
								       HPOS="109"
								       VPOS="537"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="d"
								       HPOS="142"
								       VPOS="537"
								       WIDTH="5"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="o"
								       HPOS="163"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="r"
								       HPOS="184"
								       VPOS="537"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="t"
								       HPOS="200"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9544">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="211" 
							    VPOS="537"
							    WIDTH="21" 
							    HEIGHT="52"/>
							<String ID="segment_9"
								CONTENT="Zct" 
								HPOS="259" 
								VPOS="537"
								WIDTH="102" 
								HEIGHT="52" 
								WC="1.0">
								<Glyph ID="char_38" 
								       CONTENT="Z"
								       HPOS="259"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="c"
								       HPOS="339"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="t"
								       HPOS="361"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="393" 
							    VPOS="537"
							    WIDTH="10" 
							    HEIGHT="52"/>
							<String ID="segment_11"
								CONTENT="." 
								HPOS="446" 
								VPOS="537"
								WIDTH="6" 
								HEIGHT="52" 
								WC="0.9932">
								<Glyph ID="char_42" 
								       CONTENT="."
								       HPOS="446"
								       VPOS="537"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="0.9932">
								</Glyph>
							</String>
							<SP ID="segment_12"
							    HPOS="457" 
							    VPOS="537"
							    WIDTH="0" 
							    HEIGHT="52"/>
							<String ID="segment_13"
								CONTENT="A." 
								HPOS="478" 
								VPOS="537"
								WIDTH="22" 
								HEIGHT="52" 
								WC="0.8046">
								<Glyph ID="char_44" 
								       CONTENT="A"
								       HPOS="478"
								       VPOS="537"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="."
								       HPOS="500"
								       VPOS="537"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.6107">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="53"
						  VPOS="698" 
						  WIDTH="535" 
						  HEIGHT="64">
							<String ID="segment_14"
								CONTENT="sion." 
								HPOS="53" 
								VPOS="698"
								WIDTH="82" 
								HEIGHT="64" 
								WC="0.9079">
								<Glyph ID="char_46" 
								       CONTENT="s"
								       HPOS="53"
								       VPOS="698"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="i"
								       HPOS="73"
								       VPOS="698"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.577">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="o"
								       HPOS="94"
								       VPOS="698"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9628">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="n"
								       HPOS="108"
								       VPOS="698"
								       WIDTH="7"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="."
								       HPOS="128"
								       VPOS="698"
								       WIDTH="7"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="142" 
							    VPOS="698"
							    WIDTH="76" 
							    HEIGHT="64"/>
							<String ID="segment_16"
								CONTENT="E" 
								HPOS="252" 
								VPOS="698"
								WIDTH="0" 
								HEIGHT="64" 
								WC="1.0">
								<Glyph ID="char_52" 
								       CONTENT="E"
								       HPOS="252"
								       VPOS="698"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="314" 
							    VPOS="698"
							    WIDTH="13" 
							    HEIGHT="64"/>
							<String ID="segment_18"
								CONTENT="3sr," 
								HPOS="348" 
								VPOS="698"
								WIDTH="89" 
								HEIGHT="64" 
								WC="0.9788">
								<Glyph ID="char_54" 
								       CONTENT="3"
								       HPOS="348"
								       VPOS="698"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9689">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="s"
								       HPOS="403"
								       VPOS="698"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.969">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="r"
								       HPOS="417"
								       VPOS="698"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9935">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT=","
								       HPOS="430"
								       VPOS="698"
								       WIDTH="7"
								       HEIGHT="64"
								       GC="0.9839">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="444" 
							    VPOS="698"
							    WIDTH="7" 
							    HEIGHT="64"/>
							<String ID="segment_20"
								CONTENT="szA" 
								HPOS="472" 
								VPOS="698"
								WIDTH="116" 
								HEIGHT="64" 
								WC="0.9037">
								<Glyph ID="char_59" 
								       CONTENT="s"
								       HPOS="472"
								       VPOS="698"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9633">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="z"
								       HPOS="533"
								       VPOS="698"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="A"
								       HPOS="588"
								       VPOS="698"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.7524">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="54"
						  VPOS="798" 
						  WIDTH="127" 
						  HEIGHT="39">
							<String ID="segment_21"
								CONTENT="Umfang" 
								HPOS="54" 
								VPOS="798"
								WIDTH="127" 
								HEIGHT="39" 
								WC="0.9776">
								<Glyph ID="char_62" 
								       CONTENT="U"
								       HPOS="54"
								       VPOS="798"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.8653">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="m"
								       HPOS="78"
								       VPOS="798"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="f"
								       HPOS="112"
								       VPOS="798"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="a"
								       HPOS="127"
								       VPOS="798"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="n"
								       HPOS="147"
								       VPOS="798"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="g"
								       HPOS="176"
								       VPOS="798"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="52"
						  VPOS="941" 
						  WIDTH="135" 
						  HEIGHT="51">
							<String ID="segment_22"
								CONTENT="Sprache" 
								HPOS="52" 
								VPOS="941"
								WIDTH="135" 
								HEIGHT="51" 
								WC="0.9432">
								<Glyph ID="char_68" 
								       CONTENT="S"
								       HPOS="52"
								       VPOS="941"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.6443">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="p"
								       HPOS="71"
								       VPOS="941"
								       WIDTH="4"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="r"
								       HPOS="99"
								       VPOS="941"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="a"
								       HPOS="113"
								       VPOS="941"
								       WIDTH="4"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="c"
								       HPOS="141"
								       VPOS="941"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.969">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="h"
								       HPOS="155"
								       VPOS="941"
								       WIDTH="4"
								       HEIGHT="51"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="e"
								       HPOS="187"
								       VPOS="941"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9905">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="56"
						  VPOS="1126" 
						  WIDTH="150" 
						  HEIGHT="39">
							<String ID="segment_23"
								CONTENT="Gedruckt" 
								HPOS="56" 
								VPOS="1126"
								WIDTH="150" 
								HEIGHT="39" 
								WC="0.981">
								<Glyph ID="char_75" 
								       CONTENT="G"
								       HPOS="56"
								       VPOS="1126"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="e"
								       HPOS="79"
								       VPOS="1126"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="d"
								       HPOS="108"
								       VPOS="1126"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="r"
								       HPOS="122"
								       VPOS="1126"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="u"
								       HPOS="140"
								       VPOS="1126"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="c"
								       HPOS="169"
								       VPOS="1126"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="k"
								       HPOS="183"
								       VPOS="1126"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="t"
								       HPOS="206"
								       VPOS="1126"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.8479">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="114"
						  VPOS="1207" 
						  WIDTH="608" 
						  HEIGHT="57">
							<String ID="segment_24"
								CONTENT="aulue./" 
								HPOS="114" 
								VPOS="1207"
								WIDTH="267" 
								HEIGHT="57" 
								WC="0.9605">
								<Glyph ID="char_83" 
								       CONTENT="a"
								       HPOS="114"
								       VPOS="1207"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.7264">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="u"
								       HPOS="140"
								       VPOS="1207"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="l"
								       HPOS="174"
								       VPOS="1207"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="u"
								       HPOS="241"
								       VPOS="1207"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="e"
								       HPOS="314"
								       VPOS="1207"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="."
								       HPOS="354"
								       VPOS="1207"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="/"
								       HPOS="381"
								       VPOS="1207"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.998">
								</Glyph>
							</String>
							<SP ID="segment_25"
							    HPOS="501" 
							    VPOS="1207"
							    WIDTH="34" 
							    HEIGHT="57"/>
							<String ID="segment_26"
								CONTENT="." 
								HPOS="575" 
								VPOS="1207"
								WIDTH="0" 
								HEIGHT="57" 
								WC="1.0">
								<Glyph ID="char_91" 
								       CONTENT="."
								       HPOS="575"
								       VPOS="1207"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_27"
							    HPOS="588" 
							    VPOS="1207"
							    WIDTH="0" 
							    HEIGHT="57"/>
							<String ID="segment_28"
								CONTENT="-e" 
								HPOS="688" 
								VPOS="1207"
								WIDTH="34" 
								HEIGHT="57" 
								WC="0.9923">
								<Glyph ID="char_93" 
								       CONTENT="-"
								       HPOS="688"
								       VPOS="1207"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9847">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="e"
								       HPOS="722"
								       VPOS="1207"
								       WIDTH="0"
								       HEIGHT="57"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="514"
						  VPOS="1264" 
						  WIDTH="0" 
						  HEIGHT="58">
							<String ID="segment_29"
								CONTENT=" " 
								HPOS="514" 
								VPOS="1264"
								WIDTH="0" 
								HEIGHT="58" 
								WC="0.7122">
								<Glyph ID="char_95" 
								       CONTENT=" "
								       HPOS="514"
								       VPOS="1264"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.7122">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="842"
						  VPOS="61" 
						  WIDTH="170" 
						  HEIGHT="34">
							<String ID="segment_30"
								CONTENT="Absender" 
								HPOS="842" 
								VPOS="61"
								WIDTH="170" 
								HEIGHT="34" 
								WC="0.9392">
								<Glyph ID="char_96" 
								       CONTENT="A"
								       HPOS="842"
								       VPOS="61"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="b"
								       HPOS="868"
								       VPOS="61"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="s"
								       HPOS="899"
								       VPOS="61"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.5135">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="e"
								       HPOS="920"
								       VPOS="61"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="n"
								       HPOS="938"
								       VPOS="61"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="d"
								       HPOS="968"
								       VPOS="61"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="e"
								       HPOS="990"
								       VPOS="61"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="r"
								       HPOS="1007"
								       VPOS="61"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="831"
						  VPOS="121" 
						  WIDTH="490" 
						  HEIGHT="53">
							<String ID="segment_31"
								CONTENT="Gallicius" 
								HPOS="831" 
								VPOS="121"
								WIDTH="248" 
								HEIGHT="53" 
								WC="0.9999">
								<Glyph ID="char_104" 
								       CONTENT="G"
								       HPOS="831"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="a"
								       HPOS="856"
								       VPOS="121"
								       WIDTH="7"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="l"
								       HPOS="888"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="l"
								       HPOS="920"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="i"
								       HPOS="945"
								       VPOS="121"
								       WIDTH="7"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="c"
								       HPOS="984"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="i"
								       HPOS="1015"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="u"
								       HPOS="1041"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="s"
								       HPOS="1073"
								       VPOS="121"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_32"
							    HPOS="1092" 
							    VPOS="121"
							    WIDTH="19" 
							    HEIGHT="53"/>
							<String ID="segment_33"
								CONTENT="Philipp" 
								HPOS="1143" 
								VPOS="121"
								WIDTH="178" 
								HEIGHT="53" 
								WC="0.998">
								<Glyph ID="char_114" 
								       CONTENT="P"
								       HPOS="1143"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="h"
								       HPOS="1162"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="i"
								       HPOS="1194"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="l"
								       HPOS="1226"
								       VPOS="121"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="i"
								       HPOS="1258"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="p"
								       HPOS="1289"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="p"
								       HPOS="1321"
								       VPOS="121"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9878">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="831"
						  VPOS="225" 
						  WIDTH="96" 
						  HEIGHT="37">
							<String ID="segment_34"
								CONTENT="Chur" 
								HPOS="831" 
								VPOS="225"
								WIDTH="96" 
								HEIGHT="37" 
								WC="0.9962">
								<Glyph ID="char_121" 
								       CONTENT="C"
								       HPOS="831"
								       VPOS="225"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9855">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="h"
								       HPOS="855"
								       VPOS="225"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="u"
								       HPOS="885"
								       VPOS="225"
								       WIDTH="6"
								       HEIGHT="37"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="r"
								       HPOS="927"
								       VPOS="225"
								       WIDTH="0"
								       HEIGHT="37"
								       GC="0.9991">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="831"
						  VPOS="451" 
						  WIDTH="96" 
						  HEIGHT="40">
							<String ID="segment_35"
								CONTENT="Hople" 
								HPOS="831" 
								VPOS="451"
								WIDTH="96" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_125" 
								       CONTENT="H"
								       HPOS="831"
								       VPOS="451"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="o"
								       HPOS="865"
								       VPOS="451"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="p"
								       HPOS="884"
								       VPOS="451"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="l"
								       HPOS="908"
								       VPOS="451"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="e"
								       HPOS="927"
								       VPOS="451"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="842"
						  VPOS="549" 
						  WIDTH="610" 
						  HEIGHT="77">
							<String ID="segment_36"
								CONTENT="Standot" 
								HPOS="842" 
								VPOS="549"
								WIDTH="143" 
								HEIGHT="77" 
								WC="0.9399">
								<Glyph ID="char_130" 
								       CONTENT="S"
								       HPOS="842"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="t"
								       HPOS="859"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="a"
								       HPOS="876"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="n"
								       HPOS="893"
								       VPOS="549"
								       WIDTH="6"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="d"
								       HPOS="928"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.875">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="o"
								       HPOS="950"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.7081">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="t"
								       HPOS="985"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9965">
								</Glyph>
							</String>
							<SP ID="segment_37"
							    HPOS="996" 
							    VPOS="549"
							    WIDTH="0" 
							    HEIGHT="77"/>
							<String ID="segment_38"
								CONTENT="--e" 
								HPOS="1076" 
								VPOS="549"
								WIDTH="45" 
								HEIGHT="77" 
								WC="0.982">
								<Glyph ID="char_138" 
								       CONTENT="-"
								       HPOS="1076"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9538">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="-"
								       HPOS="1093"
								       VPOS="549"
								       WIDTH="5"
								       HEIGHT="77"
								       GC="0.9922">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="e"
								       HPOS="1121"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_39"
							    HPOS="1133" 
							    VPOS="549"
							    WIDTH="91" 
							    HEIGHT="77"/>
							<String ID="segment_40"
								CONTENT="A" 
								HPOS="1252" 
								VPOS="549"
								WIDTH="0" 
								HEIGHT="77" 
								WC="0.9992">
								<Glyph ID="char_143" 
								       CONTENT="A"
								       HPOS="1252"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9992">
								</Glyph>
							</String>
							<SP ID="segment_41"
							    HPOS="1286" 
							    VPOS="549"
							    WIDTH="0" 
							    HEIGHT="77"/>
							<String ID="segment_42"
								CONTENT=",as," 
								HPOS="1298" 
								VPOS="549"
								WIDTH="91" 
								HEIGHT="77" 
								WC="0.8679">
								<Glyph ID="char_145" 
								       CONTENT=","
								       HPOS="1298"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="a"
								       HPOS="1349"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="s"
								       HPOS="1372"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.8061">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT=","
								       HPOS="1389"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="77"
								       GC="0.6673">
								</Glyph>
							</String>
							<SP ID="segment_43"
							    HPOS="1395" 
							    VPOS="549"
							    WIDTH="0" 
							    HEIGHT="77"/>
							<String ID="segment_44"
								CONTENT="-" 
								HPOS="1446" 
								VPOS="549"
								WIDTH="6" 
								HEIGHT="77" 
								WC="0.9577">
								<Glyph ID="char_150" 
								       CONTENT="-"
								       HPOS="1446"
								       VPOS="549"
								       WIDTH="6"
								       HEIGHT="77"
								       GC="0.9577">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="842"
						  VPOS="701" 
						  WIDTH="77" 
						  HEIGHT="40">
							<String ID="segment_45"
								CONTENT="Sion." 
								HPOS="842" 
								VPOS="701"
								WIDTH="77" 
								HEIGHT="40" 
								WC="0.9991">
								<Glyph ID="char_151" 
								       CONTENT="S"
								       HPOS="842"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="i"
								       HPOS="858"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="o"
								       HPOS="875"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="n"
								       HPOS="897"
								       VPOS="701"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9964">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="."
								       HPOS="913"
								       VPOS="701"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9993">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="836"
						  VPOS="799" 
						  WIDTH="129" 
						  HEIGHT="40">
							<String ID="segment_46"
								CONTENT="Umfang" 
								HPOS="836" 
								VPOS="799"
								WIDTH="129" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_156" 
								       CONTENT="U"
								       HPOS="836"
								       VPOS="799"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="m"
								       HPOS="866"
								       VPOS="799"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="f"
								       HPOS="896"
								       VPOS="799"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="a"
								       HPOS="915"
								       VPOS="799"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="n"
								       HPOS="935"
								       VPOS="799"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="g"
								       HPOS="965"
								       VPOS="799"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="832"
						  VPOS="954" 
						  WIDTH="144" 
						  HEIGHT="32">
							<String ID="segment_47"
								CONTENT="Literatur" 
								HPOS="832" 
								VPOS="954"
								WIDTH="144" 
								HEIGHT="32" 
								WC="0.9999">
								<Glyph ID="char_162" 
								       CONTENT="L"
								       HPOS="832"
								       VPOS="954"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="i"
								       HPOS="850"
								       VPOS="954"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="t"
								       HPOS="864"
								       VPOS="954"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="e"
								       HPOS="882"
								       VPOS="954"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="r"
								       HPOS="900"
								       VPOS="954"
								       WIDTH="4"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="a"
								       HPOS="913"
								       VPOS="954"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="t"
								       HPOS="936"
								       VPOS="954"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="u"
								       HPOS="949"
								       VPOS="954"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="r"
								       HPOS="976"
								       VPOS="954"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1708"
						  VPOS="62" 
						  WIDTH="191" 
						  HEIGHT="41">
							<String ID="segment_48"
								CONTENT="Empfanger" 
								HPOS="1708" 
								VPOS="62"
								WIDTH="191" 
								HEIGHT="41" 
								WC="0.9424">
								<Glyph ID="char_171" 
								       CONTENT="E"
								       HPOS="1708"
								       VPOS="62"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.5042">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="m"
								       HPOS="1728"
								       VPOS="62"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="p"
								       HPOS="1758"
								       VPOS="62"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="f"
								       HPOS="1783"
								       VPOS="62"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="a"
								       HPOS="1798"
								       VPOS="62"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="n"
								       HPOS="1818"
								       VPOS="62"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="g"
								       HPOS="1849"
								       VPOS="62"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="0.9918">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="e"
								       HPOS="1874"
								       VPOS="62"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.9873">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="r"
								       HPOS="1894"
								       VPOS="62"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="0.9983">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1717"
						  VPOS="125" 
						  WIDTH="511" 
						  HEIGHT="46">
							<String ID="segment_49"
								CONTENT="Eullinger" 
								HPOS="1717" 
								VPOS="125"
								WIDTH="246" 
								HEIGHT="46" 
								WC="0.9911">
								<Glyph ID="char_180" 
								       CONTENT="E"
								       HPOS="1717"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9234">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="u"
								       HPOS="1741"
								       VPOS="125"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="l"
								       HPOS="1777"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="l"
								       HPOS="1807"
								       VPOS="125"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="i"
								       HPOS="1837"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="n"
								       HPOS="1867"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="g"
								       HPOS="1897"
								       VPOS="125"
								       WIDTH="12"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="e"
								       HPOS="1933"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="r"
								       HPOS="1957"
								       VPOS="125"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="1982" 
							    VPOS="125"
							    WIDTH="18" 
							    HEIGHT="46"/>
							<String ID="segment_51"
								CONTENT="Heinrich" 
								HPOS="2018" 
								VPOS="125"
								WIDTH="210" 
								HEIGHT="46" 
								WC="0.9726">
								<Glyph ID="char_190" 
								       CONTENT="H"
								       HPOS="2018"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="e"
								       HPOS="2054"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="i"
								       HPOS="2084"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="n"
								       HPOS="2108"
								       VPOS="125"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="r"
								       HPOS="2150"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="i"
								       HPOS="2174"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="c"
								       HPOS="2210"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.7839">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="h"
								       HPOS="2228"
								       VPOS="125"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1717"
						  VPOS="227" 
						  WIDTH="149" 
						  HEIGHT="41">
							<String ID="segment_52"
								CONTENT="Ziirich" 
								HPOS="1717" 
								VPOS="227"
								WIDTH="149" 
								HEIGHT="41" 
								WC="0.9535">
								<Glyph ID="char_198" 
								       CONTENT="Z"
								       HPOS="1717"
								       VPOS="227"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="i"
								       HPOS="1742"
								       VPOS="227"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="i"
								       HPOS="1755"
								       VPOS="227"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.6766">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="r"
								       HPOS="1779"
								       VPOS="227"
								       WIDTH="7"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="i"
								       HPOS="1804"
								       VPOS="227"
								       WIDTH="7"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="c"
								       HPOS="1842"
								       VPOS="227"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="h"
								       HPOS="1860"
								       VPOS="227"
								       WIDTH="6"
								       HEIGHT="41"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1711"
						  VPOS="452" 
						  WIDTH="258" 
						  HEIGHT="40">
							<String ID="segment_53"
								CONTENT="Photokopie-" 
								HPOS="1711" 
								VPOS="452"
								WIDTH="258" 
								HEIGHT="40" 
								WC="0.998">
								<Glyph ID="char_205" 
								       CONTENT="P"
								       HPOS="1711"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="h"
								       HPOS="1729"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="o"
								       HPOS="1756"
								       VPOS="452"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="t"
								       HPOS="1774"
								       VPOS="452"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="o"
								       HPOS="1797"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="k"
								       HPOS="1810"
								       VPOS="452"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="o"
								       HPOS="1838"
								       VPOS="452"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="p"
								       HPOS="1856"
								       VPOS="452"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="0.984">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="i"
								       HPOS="1883"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9957">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="e"
								       HPOS="1901"
								       VPOS="452"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="-"
								       HPOS="1956"
								       VPOS="452"
								       WIDTH="13"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1711"
						  VPOS="549" 
						  WIDTH="166" 
						  HEIGHT="41">
							<String ID="segment_54"
								CONTENT="Bull." 
								HPOS="1711" 
								VPOS="549"
								WIDTH="62" 
								HEIGHT="41" 
								WC="1.0">
								<Glyph ID="char_216" 
								       CONTENT="B"
								       HPOS="1711"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="u"
								       HPOS="1731"
								       VPOS="549"
								       WIDTH="6"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="l"
								       HPOS="1752"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="l"
								       HPOS="1763"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="."
								       HPOS="1773"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="1778" 
							    VPOS="549"
							    WIDTH="5" 
							    HEIGHT="41"/>
							<String ID="segment_56"
								CONTENT="Corr." 
								HPOS="1804" 
								VPOS="549"
								WIDTH="73" 
								HEIGHT="41" 
								WC="0.9869">
								<Glyph ID="char_222" 
								       CONTENT="C"
								       HPOS="1804"
								       VPOS="549"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="o"
								       HPOS="1830"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.9364">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="r"
								       HPOS="1851"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="r"
								       HPOS="1866"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="."
								       HPOS="1877"
								       VPOS="549"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1704"
						  VPOS="679" 
						  WIDTH="528" 
						  HEIGHT="56">
							<String ID="segment_57"
								CONTENT="Abschrlft" 
								HPOS="1704" 
								VPOS="679"
								WIDTH="165" 
								HEIGHT="56" 
								WC="0.976">
								<Glyph ID="char_227" 
								       CONTENT="A"
								       HPOS="1704"
								       VPOS="679"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="b"
								       HPOS="1733"
								       VPOS="679"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="s"
								       HPOS="1761"
								       VPOS="679"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="c"
								       HPOS="1784"
								       VPOS="679"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="h"
								       HPOS="1801"
								       VPOS="679"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="r"
								       HPOS="1829"
								       VPOS="679"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="l"
								       HPOS="1840"
								       VPOS="679"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.8475">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="f"
								       HPOS="1852"
								       VPOS="679"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="t"
								       HPOS="1869"
								       VPOS="679"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9368">
								</Glyph>
							</String>
							<SP ID="segment_58"
							    HPOS="1880" 
							    VPOS="679"
							    WIDTH="57" 
							    HEIGHT="56"/>
							<String ID="segment_59"
								CONTENT="ZB" 
								HPOS="1965" 
								VPOS="679"
								WIDTH="29" 
								HEIGHT="56" 
								WC="0.9999">
								<Glyph ID="char_237" 
								       CONTENT="Z"
								       HPOS="1965"
								       VPOS="679"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="B"
								       HPOS="1994"
								       VPOS="679"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_60"
							    HPOS="2011" 
							    VPOS="679"
							    WIDTH="22" 
							    HEIGHT="56"/>
							<String ID="segment_61"
								CONTENT="(Druck)" 
								HPOS="2050" 
								VPOS="679"
								WIDTH="182" 
								HEIGHT="56" 
								WC="0.9912">
								<Glyph ID="char_240" 
								       CONTENT="("
								       HPOS="2050"
								       VPOS="679"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="D"
								       HPOS="2084"
								       VPOS="679"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9649">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="r"
								       HPOS="2113"
								       VPOS="679"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9749">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="u"
								       HPOS="2135"
								       VPOS="679"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="c"
								       HPOS="2175"
								       VPOS="679"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="k"
								       HPOS="2198"
								       VPOS="679"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT=")"
								       HPOS="2232"
								       VPOS="679"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1706"
						  VPOS="786" 
						  WIDTH="655" 
						  HEIGHT="64">
							<String ID="segment_62"
								CONTENT="Bull.Corr." 
								HPOS="1706" 
								VPOS="786"
								WIDTH="174" 
								HEIGHT="64" 
								WC="0.873">
								<Glyph ID="char_247" 
								       CONTENT="B"
								       HPOS="1706"
								       VPOS="786"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="u"
								       HPOS="1730"
								       VPOS="786"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="0.9276">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="l"
								       HPOS="1748"
								       VPOS="786"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="l"
								       HPOS="1760"
								       VPOS="786"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.4378">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="."
								       HPOS="1772"
								       VPOS="786"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="C"
								       HPOS="1808"
								       VPOS="786"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.7964">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="o"
								       HPOS="1832"
								       VPOS="786"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="r"
								       HPOS="1850"
								       VPOS="786"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="r"
								       HPOS="1868"
								       VPOS="786"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="."
								       HPOS="1880"
								       VPOS="786"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.5681">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="1892" 
							    VPOS="786"
							    WIDTH="42" 
							    HEIGHT="64"/>
							<String ID="segment_64"
								CONTENT="2O" 
								HPOS="1964" 
								VPOS="786"
								WIDTH="30" 
								HEIGHT="64" 
								WC="1.0">
								<Glyph ID="char_258" 
								       CONTENT="2"
								       HPOS="1964"
								       VPOS="786"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="O"
								       HPOS="1994"
								       VPOS="786"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="2018" 
							    VPOS="786"
							    WIDTH="67" 
							    HEIGHT="64"/>
							<String ID="segment_66"
								CONTENT="B1.1," 
								HPOS="2115" 
								VPOS="786"
								WIDTH="120" 
								HEIGHT="64" 
								WC="0.9731">
								<Glyph ID="char_261" 
								       CONTENT="B"
								       HPOS="2115"
								       VPOS="786"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="0.9946">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="1"
								       HPOS="2145"
								       VPOS="786"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9724">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="."
								       HPOS="2169"
								       VPOS="786"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="1"
								       HPOS="2205"
								       VPOS="786"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9866">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT=","
								       HPOS="2235"
								       VPOS="786"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9122">
								</Glyph>
							</String>
							<SP ID="segment_67"
							    HPOS="2247" 
							    VPOS="786"
							    WIDTH="24" 
							    HEIGHT="64"/>
							<String ID="segment_68"
								CONTENT="S.2" 
								HPOS="2301" 
								VPOS="786"
								WIDTH="60" 
								HEIGHT="64" 
								WC="0.975">
								<Glyph ID="char_267" 
								       CONTENT="S"
								       HPOS="2301"
								       VPOS="786"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9516">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="."
								       HPOS="2325"
								       VPOS="786"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9744">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="2"
								       HPOS="2361"
								       VPOS="786"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9991">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="1107"
						  VPOS="1343" 
						  WIDTH="1317" 
						  HEIGHT="47">
							<String ID="segment_69"
								CONTENT="Pestis" 
								HPOS="1107" 
								VPOS="1343"
								WIDTH="150" 
								HEIGHT="47" 
								WC="0.9565">
								<Glyph ID="char_270" 
								       CONTENT="P"
								       HPOS="1107"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="e"
								       HPOS="1134"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="s"
								       HPOS="1166"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="t"
								       HPOS="1188"
								       VPOS="1343"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="i"
								       HPOS="1225"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.7392">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="s"
								       HPOS="1257"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="1273" 
							    VPOS="1343"
							    WIDTH="16" 
							    HEIGHT="47"/>
							<String ID="segment_71"
								CONTENT="nos" 
								HPOS="1311" 
								VPOS="1343"
								WIDTH="75" 
								HEIGHT="47" 
								WC="1.0">
								<Glyph ID="char_277" 
								       CONTENT="n"
								       HPOS="1311"
								       VPOS="1343"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="o"
								       HPOS="1348"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="s"
								       HPOS="1380"
								       VPOS="1343"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="1396" 
							    VPOS="1343"
							    WIDTH="17" 
							    HEIGHT="47"/>
							<String ID="segment_73"
								CONTENT="non" 
								HPOS="1434" 
								VPOS="1343"
								WIDTH="64" 
								HEIGHT="47" 
								WC="1.0">
								<Glyph ID="char_281" 
								       CONTENT="n"
								       HPOS="1434"
								       VPOS="1343"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="o"
								       HPOS="1471"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="n"
								       HPOS="1498"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="1525" 
							    VPOS="1343"
							    WIDTH="5" 
							    HEIGHT="47"/>
							<String ID="segment_75"
								CONTENT="reliquit," 
								HPOS="1562" 
								VPOS="1343"
								WIDTH="247" 
								HEIGHT="47" 
								WC="0.9995">
								<Glyph ID="char_285" 
								       CONTENT="r"
								       HPOS="1562"
								       VPOS="1343"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="e"
								       HPOS="1594"
								       VPOS="1343"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="l"
								       HPOS="1621"
								       VPOS="1343"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="i"
								       HPOS="1653"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="q"
								       HPOS="1691"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9974">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="u"
								       HPOS="1712"
								       VPOS="1343"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="i"
								       HPOS="1744"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="t"
								       HPOS="1771"
								       VPOS="1343"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT=","
								       HPOS="1809"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_76"
							    HPOS="1819" 
							    VPOS="1343"
							    WIDTH="27" 
							    HEIGHT="47"/>
							<String ID="segment_77"
								CONTENT="etiamsi" 
								HPOS="1867" 
								VPOS="1343"
								WIDTH="188" 
								HEIGHT="47" 
								WC="0.9991">
								<Glyph ID="char_295" 
								       CONTENT="e"
								       HPOS="1867"
								       VPOS="1343"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="t"
								       HPOS="1894"
								       VPOS="1343"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="i"
								       HPOS="1926"
								       VPOS="1343"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="a"
								       HPOS="1958"
								       VPOS="1343"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="m"
								       HPOS="1985"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="s"
								       HPOS="2023"
								       VPOS="1343"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="i"
								       HPOS="2049"
								       VPOS="1343"
								       WIDTH="6"
								       HEIGHT="47"
								       GC="0.9949">
								</Glyph>
							</String>
							<SP ID="segment_78"
							    HPOS="2071" 
							    VPOS="1343"
							    WIDTH="16" 
							    HEIGHT="47"/>
							<String ID="segment_79"
								CONTENT="non" 
								HPOS="2114" 
								VPOS="1343"
								WIDTH="58" 
								HEIGHT="47" 
								WC="0.9967">
								<Glyph ID="char_303" 
								       CONTENT="n"
								       HPOS="2114"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9919">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="o"
								       HPOS="2146"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="n"
								       HPOS="2172"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9981">
								</Glyph>
							</String>
							<SP ID="segment_80"
							    HPOS="2194" 
							    VPOS="1343"
							    WIDTH="21" 
							    HEIGHT="47"/>
							<String ID="segment_81"
								CONTENT="seviat;" 
								HPOS="2237" 
								VPOS="1343"
								WIDTH="187" 
								HEIGHT="47" 
								WC="0.9838">
								<Glyph ID="char_307" 
								       CONTENT="s"
								       HPOS="2237"
								       VPOS="1343"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="e"
								       HPOS="2269"
								       VPOS="1343"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="v"
								       HPOS="2290"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.8968">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="i"
								       HPOS="2328"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="a"
								       HPOS="2360"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="t"
								       HPOS="2386"
								       VPOS="1343"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.99">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT=";"
								       HPOS="2419"
								       VPOS="1343"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="836"
						  VPOS="1395" 
						  WIDTH="1307" 
						  HEIGHT="42">
							<String ID="segment_82"
								CONTENT="Bemerkungen" 
								HPOS="836" 
								VPOS="1395"
								WIDTH="230" 
								HEIGHT="42" 
								WC="1.0">
								<Glyph ID="char_314" 
								       CONTENT="B"
								       HPOS="836"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="e"
								       HPOS="856"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="m"
								       HPOS="876"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="e"
								       HPOS="916"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="r"
								       HPOS="931"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="k"
								       HPOS="946"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="u"
								       HPOS="971"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="n"
								       HPOS="991"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="g"
								       HPOS="1021"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="e"
								       HPOS="1046"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="n"
								       HPOS="1061"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="1081" 
							    VPOS="1395"
							    WIDTH="0" 
							    HEIGHT="42"/>
							<String ID="segment_84"
								CONTENT="subinde" 
								HPOS="1106" 
								VPOS="1395"
								WIDTH="186" 
								HEIGHT="42" 
								WC="1.0">
								<Glyph ID="char_326" 
								       CONTENT="s"
								       HPOS="1106"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="u"
								       HPOS="1126"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="b"
								       HPOS="1152"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="i"
								       HPOS="1192"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="n"
								       HPOS="1222"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="d"
								       HPOS="1257"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="e"
								       HPOS="1287"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="1302" 
							    VPOS="1395"
							    WIDTH="25" 
							    HEIGHT="42"/>
							<String ID="segment_86"
								CONTENT="enim" 
								HPOS="1347" 
								VPOS="1395"
								WIDTH="85" 
								HEIGHT="42" 
								WC="1.0">
								<Glyph ID="char_334" 
								       CONTENT="e"
								       HPOS="1347"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="n"
								       HPOS="1372"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="i"
								       HPOS="1407"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="m"
								       HPOS="1432"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_87"
							    HPOS="1462" 
							    VPOS="1395"
							    WIDTH="15" 
							    HEIGHT="42"/>
							<String ID="segment_88"
								CONTENT="domos" 
								HPOS="1502" 
								VPOS="1395"
								WIDTH="125" 
								HEIGHT="42" 
								WC="0.9999">
								<Glyph ID="char_339" 
								       CONTENT="d"
								       HPOS="1502"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="o"
								       HPOS="1532"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="m"
								       HPOS="1552"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="o"
								       HPOS="1592"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="s"
								       HPOS="1627"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_89"
							    HPOS="1642" 
							    VPOS="1395"
							    WIDTH="20" 
							    HEIGHT="42"/>
							<String ID="segment_90"
								CONTENT="invadit" 
								HPOS="1682" 
								VPOS="1395"
								WIDTH="186" 
								HEIGHT="42" 
								WC="0.9995">
								<Glyph ID="char_345" 
								       CONTENT="i"
								       HPOS="1682"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="n"
								       HPOS="1712"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="v"
								       HPOS="1737"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="a"
								       HPOS="1777"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="d"
								       HPOS="1807"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="i"
								       HPOS="1833"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="t"
								       HPOS="1863"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_91"
							    HPOS="1888" 
							    VPOS="1395"
							    WIDTH="20" 
							    HEIGHT="42"/>
							<String ID="segment_92"
								CONTENT="de" 
								HPOS="1933" 
								VPOS="1395"
								WIDTH="30" 
								HEIGHT="42" 
								WC="1.0">
								<Glyph ID="char_353" 
								       CONTENT="d"
								       HPOS="1933"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="e"
								       HPOS="1958"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_93"
							    HPOS="1978" 
							    VPOS="1395"
							    WIDTH="20" 
							    HEIGHT="42"/>
							<String ID="segment_94"
								CONTENT="novo." 
								HPOS="2018" 
								VPOS="1395"
								WIDTH="125" 
								HEIGHT="42" 
								WC="0.9444">
								<Glyph ID="char_356" 
								       CONTENT="n"
								       HPOS="2018"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9933">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="o"
								       HPOS="2053"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="v"
								       HPOS="2073"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="o"
								       HPOS="2113"
								       VPOS="1395"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="."
								       HPOS="2143"
								       VPOS="1395"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.729">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>