<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpw6y6dqz4</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2458" HEIGHT="1735" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2458" HEIGHT="1735">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2458" HEIGHT="1735">
					<TextLine ID="line_0"
						  HPOS="33"
						  VPOS="68" 
						  WIDTH="92" 
						  HEIGHT="49">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="33" 
								VPOS="68"
								WIDTH="92" 
								HEIGHT="49" 
								WC="0.9999">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="33"
								       VPOS="68"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="62"
								       VPOS="68"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="81"
								       VPOS="68"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="96"
								       VPOS="68"
								       WIDTH="4"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="120"
								       VPOS="68"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="70"
						  VPOS="137" 
						  WIDTH="465" 
						  HEIGHT="46">
							<String ID="segment_1"
								CONTENT="1558" 
								HPOS="70" 
								VPOS="137"
								WIDTH="102" 
								HEIGHT="46" 
								WC="0.989">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="70"
								       VPOS="137"
								       WIDTH="7"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="102"
								       VPOS="137"
								       WIDTH="7"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="5"
								       HPOS="134"
								       VPOS="137"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="0.956">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="8"
								       HPOS="166"
								       VPOS="137"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="191" 
							    VPOS="137"
							    WIDTH="13" 
							    HEIGHT="46"/>
							<String ID="segment_3"
								CONTENT="Oktober" 
								HPOS="230" 
								VPOS="137"
								WIDTH="191" 
								HEIGHT="46" 
								WC="0.9995">
								<Glyph ID="char_10" 
								       CONTENT="O"
								       HPOS="230"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="k"
								       HPOS="255"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="t"
								       HPOS="287"
								       VPOS="137"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="o"
								       HPOS="319"
								       VPOS="137"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="b"
								       HPOS="344"
								       VPOS="137"
								       WIDTH="7"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="e"
								       HPOS="383"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="r"
								       HPOS="414"
								       VPOS="137"
								       WIDTH="7"
								       HEIGHT="46"
								       GC="0.9969">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="434" 
							    VPOS="137"
							    WIDTH="19" 
							    HEIGHT="46"/>
							<String ID="segment_5"
								CONTENT="27." 
								HPOS="478" 
								VPOS="137"
								WIDTH="57" 
								HEIGHT="46" 
								WC="0.9993">
								<Glyph ID="char_18" 
								       CONTENT="2"
								       HPOS="478"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="7"
								       HPOS="504"
								       VPOS="137"
								       WIDTH="6"
								       HEIGHT="46"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="."
								       HPOS="535"
								       VPOS="137"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="36"
						  VPOS="458" 
						  WIDTH="179" 
						  HEIGHT="40">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="36" 
								VPOS="458"
								WIDTH="179" 
								HEIGHT="40" 
								WC="0.9978">
								<Glyph ID="char_21" 
								       CONTENT="A"
								       HPOS="36"
								       VPOS="458"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="u"
								       HPOS="63"
								       VPOS="458"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="t"
								       HPOS="86"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="o"
								       HPOS="105"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="g"
								       HPOS="128"
								       VPOS="458"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="r"
								       HPOS="150"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="a"
								       HPOS="169"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="p"
								       HPOS="187"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9801">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="h"
								       HPOS="210"
								       VPOS="458"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="37"
						  VPOS="552" 
						  WIDTH="490" 
						  HEIGHT="48">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="37" 
								VPOS="552"
								WIDTH="146" 
								HEIGHT="48" 
								WC="0.9995">
								<Glyph ID="char_30" 
								       CONTENT="S"
								       HPOS="37"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="t"
								       HPOS="53"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="a"
								       HPOS="70"
								       VPOS="552"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="n"
								       HPOS="91"
								       VPOS="552"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="d"
								       HPOS="123"
								       VPOS="552"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="o"
								       HPOS="145"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="r"
								       HPOS="166"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9968">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="t"
								       HPOS="177"
								       VPOS="552"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="193" 
							    VPOS="552"
							    WIDTH="22" 
							    HEIGHT="48"/>
							<String ID="segment_9"
								CONTENT="c" 
								HPOS="344" 
								VPOS="552"
								WIDTH="0" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_39" 
								       CONTENT="c"
								       HPOS="344"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="403" 
							    VPOS="552"
							    WIDTH="6" 
							    HEIGHT="48"/>
							<String ID="segment_11"
								CONTENT=",." 
								HPOS="468" 
								VPOS="552"
								WIDTH="5" 
								HEIGHT="48" 
								WC="0.7731">
								<Glyph ID="char_41" 
								       CONTENT=","
								       HPOS="468"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9953">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="."
								       HPOS="473"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.5508">
								</Glyph>
							</String>
							<SP ID="segment_12"
							    HPOS="479" 
							    VPOS="552"
							    WIDTH="5" 
							    HEIGHT="48"/>
							<String ID="segment_13"
								CONTENT="-" 
								HPOS="527" 
								VPOS="552"
								WIDTH="0" 
								HEIGHT="48" 
								WC="0.9335">
								<Glyph ID="char_44" 
								       CONTENT="-"
								       HPOS="527"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9335">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="35"
						  VPOS="708" 
						  WIDTH="475" 
						  HEIGHT="50">
							<String ID="segment_14"
								CONTENT="sian." 
								HPOS="35" 
								VPOS="708"
								WIDTH="76" 
								HEIGHT="50" 
								WC="0.9993">
								<Glyph ID="char_45" 
								       CONTENT="s"
								       HPOS="35"
								       VPOS="708"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="i"
								       HPOS="54"
								       VPOS="708"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="a"
								       HPOS="73"
								       VPOS="708"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="n"
								       HPOS="92"
								       VPOS="708"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="."
								       HPOS="111"
								       VPOS="708"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="123" 
							    VPOS="708"
							    WIDTH="70" 
							    HEIGHT="50"/>
							<String ID="segment_16"
								CONTENT="E" 
								HPOS="231" 
								VPOS="708"
								WIDTH="0" 
								HEIGHT="50" 
								WC="1.0">
								<Glyph ID="char_51" 
								       CONTENT="E"
								       HPOS="231"
								       VPOS="708"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="295" 
							    VPOS="708"
							    WIDTH="12" 
							    HEIGHT="50"/>
							<String ID="segment_18"
								CONTENT="44," 
								HPOS="333" 
								VPOS="708"
								WIDTH="82" 
								HEIGHT="50" 
								WC="0.9933">
								<Glyph ID="char_53" 
								       CONTENT="4"
								       HPOS="333"
								       VPOS="708"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="4"
								       HPOS="364"
								       VPOS="708"
								       WIDTH="7"
								       HEIGHT="50"
								       GC="0.9835">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT=","
								       HPOS="415"
								       VPOS="708"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9968">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="422" 
							    VPOS="708"
							    WIDTH="12" 
							    HEIGHT="50"/>
							<String ID="segment_20"
								CONTENT="zs" 
								HPOS="485" 
								VPOS="708"
								WIDTH="25" 
								HEIGHT="50" 
								WC="0.7548">
								<Glyph ID="char_57" 
								       CONTENT="z"
								       HPOS="485"
								       VPOS="708"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.712">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="s"
								       HPOS="510"
								       VPOS="708"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.7977">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="32"
						  VPOS="807" 
						  WIDTH="128" 
						  HEIGHT="40">
							<String ID="segment_21"
								CONTENT="Umfang" 
								HPOS="32" 
								VPOS="807"
								WIDTH="128" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_59" 
								       CONTENT="U"
								       HPOS="32"
								       VPOS="807"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="m"
								       HPOS="60"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="f"
								       HPOS="94"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="a"
								       HPOS="108"
								       VPOS="807"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="n"
								       HPOS="132"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="g"
								       HPOS="160"
								       VPOS="807"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="35"
						  VPOS="962" 
						  WIDTH="137" 
						  HEIGHT="40">
							<String ID="segment_22"
								CONTENT="Sprache" 
								HPOS="35" 
								VPOS="962"
								WIDTH="137" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_65" 
								       CONTENT="S"
								       HPOS="35"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="p"
								       HPOS="54"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="r"
								       HPOS="82"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="a"
								       HPOS="97"
								       VPOS="962"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="c"
								       HPOS="120"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="h"
								       HPOS="139"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="e"
								       HPOS="167"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="36"
						  VPOS="1134" 
						  WIDTH="152" 
						  HEIGHT="33">
							<String ID="segment_23"
								CONTENT="Gedruckt" 
								HPOS="36" 
								VPOS="1134"
								WIDTH="152" 
								HEIGHT="33" 
								WC="0.9977">
								<Glyph ID="char_72" 
								       CONTENT="G"
								       HPOS="36"
								       VPOS="1134"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="e"
								       HPOS="65"
								       VPOS="1134"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="d"
								       HPOS="89"
								       VPOS="1134"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="r"
								       HPOS="108"
								       VPOS="1134"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="u"
								       HPOS="122"
								       VPOS="1134"
								       WIDTH="9"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="c"
								       HPOS="150"
								       VPOS="1134"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="k"
								       HPOS="169"
								       VPOS="1134"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="t"
								       HPOS="188"
								       VPOS="1134"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9815">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="818"
						  VPOS="68" 
						  WIDTH="171" 
						  HEIGHT="34">
							<String ID="segment_24"
								CONTENT="Absender" 
								HPOS="818" 
								VPOS="68"
								WIDTH="171" 
								HEIGHT="34" 
								WC="0.9835">
								<Glyph ID="char_80" 
								       CONTENT="A"
								       HPOS="818"
								       VPOS="68"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="b"
								       HPOS="845"
								       VPOS="68"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="s"
								       HPOS="875"
								       VPOS="68"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="e"
								       HPOS="897"
								       VPOS="68"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="n"
								       HPOS="915"
								       VPOS="68"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="0.868">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="d"
								       HPOS="950"
								       VPOS="68"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="e"
								       HPOS="968"
								       VPOS="68"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="r"
								       HPOS="989"
								       VPOS="68"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="1683"
						  VPOS="69" 
						  WIDTH="192" 
						  HEIGHT="40">
							<String ID="segment_25"
								CONTENT="Empfainger" 
								HPOS="1683" 
								VPOS="69"
								WIDTH="192" 
								HEIGHT="40" 
								WC="0.9997">
								<Glyph ID="char_88" 
								       CONTENT="E"
								       HPOS="1683"
								       VPOS="69"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="m"
								       HPOS="1703"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="p"
								       HPOS="1737"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="f"
								       HPOS="1762"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="a"
								       HPOS="1776"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="i"
								       HPOS="1781"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="n"
								       HPOS="1796"
								       VPOS="69"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="g"
								       HPOS="1826"
								       VPOS="69"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="e"
								       HPOS="1850"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="r"
								       HPOS="1870"
								       VPOS="69"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="845"
						  VPOS="130" 
						  WIDTH="1402" 
						  HEIGHT="55">
							<String ID="segment_26"
								CONTENT="Laubenberg" 
								HPOS="845" 
								VPOS="130"
								WIDTH="280" 
								HEIGHT="55" 
								WC="1.0">
								<Glyph ID="char_98" 
								       CONTENT="L"
								       HPOS="845"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="a"
								       HPOS="868"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="u"
								       HPOS="897"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="b"
								       HPOS="926"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="e"
								       HPOS="961"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="n"
								       HPOS="991"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="b"
								       HPOS="1014"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="e"
								       HPOS="1055"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="r"
								       HPOS="1090"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="g"
								       HPOS="1113"
								       VPOS="130"
								       WIDTH="12"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_27"
							    HPOS="1137" 
							    VPOS="130"
							    WIDTH="17" 
							    HEIGHT="55"/>
							<String ID="segment_28"
								CONTENT="Joh." 
								HPOS="1178" 
								VPOS="130"
								WIDTH="93" 
								HEIGHT="55" 
								WC="0.9635">
								<Glyph ID="char_109" 
								       CONTENT="J"
								       HPOS="1178"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="o"
								       HPOS="1207"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="h"
								       HPOS="1230"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="."
								       HPOS="1271"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.8539">
								</Glyph>
							</String>
							<SP ID="segment_29"
							    HPOS="1283" 
							    VPOS="130"
							    WIDTH="29" 
							    HEIGHT="55"/>
							<String ID="segment_30"
								CONTENT="ilhelm" 
								HPOS="1365" 
								VPOS="130"
								WIDTH="146" 
								HEIGHT="55" 
								WC="0.9715">
								<Glyph ID="char_114" 
								       CONTENT="i"
								       HPOS="1365"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="l"
								       HPOS="1394"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="h"
								       HPOS="1417"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.8289">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="e"
								       HPOS="1458"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="l"
								       HPOS="1482"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="m"
								       HPOS="1511"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="1534" 
							    VPOS="130"
							    WIDTH="18" 
							    HEIGHT="55"/>
							<String ID="segment_32"
								CONTENT="voh" 
								HPOS="1569" 
								VPOS="130"
								WIDTH="65" 
								HEIGHT="55" 
								WC="0.9728">
								<Glyph ID="char_121" 
								       CONTENT="v"
								       HPOS="1569"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="o"
								       HPOS="1604"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="h"
								       HPOS="1634"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9184">
								</Glyph>
							</String>
							<SP ID="segment_33"
							    HPOS="1657" 
							    VPOS="130"
							    WIDTH="53" 
							    HEIGHT="55"/>
							<String ID="segment_34"
								CONTENT="Bullinger" 
								HPOS="1733" 
								VPOS="130"
								WIDTH="246" 
								HEIGHT="55" 
								WC="0.9766">
								<Glyph ID="char_125" 
								       CONTENT="B"
								       HPOS="1733"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="u"
								       HPOS="1756"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="l"
								       HPOS="1791"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9521">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="l"
								       HPOS="1821"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="0.8787">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="i"
								       HPOS="1850"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="n"
								       HPOS="1879"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9822">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="g"
								       HPOS="1914"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="e"
								       HPOS="1943"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="r"
								       HPOS="1979"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9782">
								</Glyph>
							</String>
							<SP ID="segment_35"
							    HPOS="1996" 
							    VPOS="130"
							    WIDTH="18" 
							    HEIGHT="55"/>
							<String ID="segment_36"
								CONTENT="Heinich" 
								HPOS="2031" 
								VPOS="130"
								WIDTH="216" 
								HEIGHT="55" 
								WC="0.9353">
								<Glyph ID="char_135" 
								       CONTENT="H"
								       HPOS="2031"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="e"
								       HPOS="2066"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="i"
								       HPOS="2095"
								       VPOS="130"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="n"
								       HPOS="2125"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.5473">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="i"
								       HPOS="2189"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="c"
								       HPOS="2224"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="h"
								       HPOS="2242"
								       VPOS="130"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="880"
						  VPOS="203" 
						  WIDTH="66" 
						  HEIGHT="43">
							<String ID="segment_37"
								CONTENT="aae-" 
								HPOS="880" 
								VPOS="203"
								WIDTH="66" 
								HEIGHT="43" 
								WC="0.999">
								<Glyph ID="char_142" 
								       CONTENT="a"
								       HPOS="880"
								       VPOS="203"
								       WIDTH="5"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="a"
								       HPOS="904"
								       VPOS="203"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="e"
								       HPOS="937"
								       VPOS="203"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="-"
								       HPOS="946"
								       VPOS="203"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="0.9987">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="848"
						  VPOS="226" 
						  WIDTH="89" 
						  HEIGHT="63">
							<String ID="segment_38"
								CONTENT="ida" 
								HPOS="848" 
								VPOS="226"
								WIDTH="89" 
								HEIGHT="63" 
								WC="0.9995">
								<Glyph ID="char_146" 
								       CONTENT="i"
								       HPOS="848"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="d"
								       HPOS="883"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="a"
								       HPOS="937"
								       VPOS="226"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="810"
						  VPOS="458" 
						  WIDTH="96" 
						  HEIGHT="39">
							<String ID="segment_39"
								CONTENT="Kopie" 
								HPOS="810" 
								VPOS="458"
								WIDTH="96" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_149" 
								       CONTENT="K"
								       HPOS="810"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="o"
								       HPOS="844"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="p"
								       HPOS="863"
								       VPOS="458"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="i"
								       HPOS="887"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="e"
								       HPOS="906"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="818"
						  VPOS="555" 
						  WIDTH="574" 
						  HEIGHT="87">
							<String ID="segment_40"
								CONTENT="steeet---c" 
								HPOS="818" 
								VPOS="555"
								WIDTH="359" 
								HEIGHT="87" 
								WC="0.9448">
								<Glyph ID="char_154" 
								       CONTENT="s"
								       HPOS="818"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="t"
								       HPOS="840"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="0.9302">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="e"
								       HPOS="854"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="0.5574">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="e"
								       HPOS="904"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="e"
								       HPOS="926"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="t"
								       HPOS="962"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="-"
								       HPOS="1026"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="0.9641">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="-"
								       HPOS="1055"
								       VPOS="555"
								       WIDTH="14"
								       HEIGHT="87"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="-"
								       HPOS="1098"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="c"
								       HPOS="1177"
								       VPOS="555"
								       WIDTH="0"
								       HEIGHT="87"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_41"
							    HPOS="1199" 
							    VPOS="555"
							    WIDTH="86" 
							    HEIGHT="87"/>
							<String ID="segment_42"
								CONTENT="," 
								HPOS="1385" 
								VPOS="555"
								WIDTH="7" 
								HEIGHT="87" 
								WC="0.7051">
								<Glyph ID="char_166" 
								       CONTENT=","
								       HPOS="1385"
								       VPOS="555"
								       WIDTH="7"
								       HEIGHT="87"
								       GC="0.7051">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="821"
						  VPOS="707" 
						  WIDTH="75" 
						  HEIGHT="40">
							<String ID="segment_43"
								CONTENT="Slan." 
								HPOS="821" 
								VPOS="707"
								WIDTH="75" 
								HEIGHT="40" 
								WC="0.9994">
								<Glyph ID="char_167" 
								       CONTENT="S"
								       HPOS="821"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="l"
								       HPOS="837"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="a"
								       HPOS="858"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="n"
								       HPOS="874"
								       VPOS="707"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9969">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="."
								       HPOS="896"
								       VPOS="707"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="817"
						  VPOS="806" 
						  WIDTH="128" 
						  HEIGHT="40">
							<String ID="segment_44"
								CONTENT="Umfang" 
								HPOS="817" 
								VPOS="806"
								WIDTH="128" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_172" 
								       CONTENT="U"
								       HPOS="817"
								       VPOS="806"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="m"
								       HPOS="842"
								       VPOS="806"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="f"
								       HPOS="876"
								       VPOS="806"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="a"
								       HPOS="896"
								       VPOS="806"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="n"
								       HPOS="915"
								       VPOS="806"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="g"
								       HPOS="940"
								       VPOS="806"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="814"
						  VPOS="960" 
						  WIDTH="147" 
						  HEIGHT="35">
							<String ID="segment_45"
								CONTENT="Literatur" 
								HPOS="814" 
								VPOS="960"
								WIDTH="147" 
								HEIGHT="35" 
								WC="1.0">
								<Glyph ID="char_178" 
								       CONTENT="L"
								       HPOS="814"
								       VPOS="960"
								       WIDTH="4"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="i"
								       HPOS="832"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="t"
								       HPOS="841"
								       VPOS="960"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="e"
								       HPOS="864"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="r"
								       HPOS="882"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="a"
								       HPOS="896"
								       VPOS="960"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="t"
								       HPOS="915"
								       VPOS="960"
								       WIDTH="4"
								       HEIGHT="35"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="u"
								       HPOS="933"
								       VPOS="960"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="r"
								       HPOS="956"
								       VPOS="960"
								       WIDTH="5"
								       HEIGHT="35"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1731"
						  VPOS="239" 
						  WIDTH="151" 
						  HEIGHT="39">
							<String ID="segment_46"
								CONTENT="Zirich" 
								HPOS="1731" 
								VPOS="239"
								WIDTH="151" 
								HEIGHT="39" 
								WC="0.9998">
								<Glyph ID="char_187" 
								       CONTENT="Z"
								       HPOS="1731"
								       VPOS="239"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="i"
								       HPOS="1756"
								       VPOS="239"
								       WIDTH="13"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="r"
								       HPOS="1794"
								       VPOS="239"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="i"
								       HPOS="1819"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="c"
								       HPOS="1857"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="h"
								       HPOS="1876"
								       VPOS="239"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1678"
						  VPOS="456" 
						  WIDTH="214" 
						  HEIGHT="39">
							<String ID="segment_47"
								CONTENT="Photokopie" 
								HPOS="1678" 
								VPOS="456"
								WIDTH="192" 
								HEIGHT="39" 
								WC="0.9988">
								<Glyph ID="char_193" 
								       CONTENT="P"
								       HPOS="1678"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="h"
								       HPOS="1696"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="o"
								       HPOS="1726"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="t"
								       HPOS="1744"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="o"
								       HPOS="1761"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="k"
								       HPOS="1779"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="o"
								       HPOS="1809"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="p"
								       HPOS="1827"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="i"
								       HPOS="1853"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="e"
								       HPOS="1866"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="0.9931">
								</Glyph>
							</String>
							<SP ID="segment_48"
							    HPOS="1883" 
							    VPOS="456"
							    WIDTH="9" 
							    HEIGHT="39"/>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1674"
						  VPOS="554" 
						  WIDTH="172" 
						  HEIGHT="33">
							<String ID="segment_49"
								CONTENT="Bull." 
								HPOS="1674" 
								VPOS="554"
								WIDTH="68" 
								HEIGHT="33" 
								WC="1.0">
								<Glyph ID="char_204" 
								       CONTENT="B"
								       HPOS="1674"
								       VPOS="554"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="u"
								       HPOS="1700"
								       VPOS="554"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="l"
								       HPOS="1716"
								       VPOS="554"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="l"
								       HPOS="1732"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="."
								       HPOS="1742"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="1747" 
							    VPOS="554"
							    WIDTH="5" 
							    HEIGHT="33"/>
							<String ID="segment_51"
								CONTENT="Corr." 
								HPOS="1773" 
								VPOS="554"
								WIDTH="73" 
								HEIGHT="33" 
								WC="0.9985">
								<Glyph ID="char_210" 
								       CONTENT="C"
								       HPOS="1773"
								       VPOS="554"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="o"
								       HPOS="1799"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="r"
								       HPOS="1820"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="r"
								       HPOS="1835"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9949">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="."
								       HPOS="1846"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1679"
						  VPOS="696" 
						  WIDTH="275" 
						  HEIGHT="42">
							<String ID="segment_52"
								CONTENT="Abschrlft" 
								HPOS="1679" 
								VPOS="696"
								WIDTH="162" 
								HEIGHT="42" 
								WC="0.9987">
								<Glyph ID="char_215" 
								       CONTENT="A"
								       HPOS="1679"
								       VPOS="696"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9896">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="b"
								       HPOS="1701"
								       VPOS="696"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="s"
								       HPOS="1733"
								       VPOS="696"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="c"
								       HPOS="1755"
								       VPOS="696"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="h"
								       HPOS="1771"
								       VPOS="696"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="r"
								       HPOS="1798"
								       VPOS="696"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="l"
								       HPOS="1809"
								       VPOS="696"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="f"
								       HPOS="1825"
								       VPOS="696"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="t"
								       HPOS="1836"
								       VPOS="696"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="1852" 
							    VPOS="696"
							    WIDTH="43" 
							    HEIGHT="42"/>
							<String ID="segment_54"
								CONTENT="ZB" 
								HPOS="1917" 
								VPOS="696"
								WIDTH="37" 
								HEIGHT="42" 
								WC="0.866">
								<Glyph ID="char_225" 
								       CONTENT="Z"
								       HPOS="1917"
								       VPOS="696"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="B"
								       HPOS="1949"
								       VPOS="696"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="0.7321">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1676"
						  VPOS="794" 
						  WIDTH="645" 
						  HEIGHT="48">
							<String ID="segment_55"
								CONTENT="Bull.Corr." 
								HPOS="1676" 
								VPOS="794"
								WIDTH="174" 
								HEIGHT="48" 
								WC="0.9666">
								<Glyph ID="char_227" 
								       CONTENT="B"
								       HPOS="1676"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="u"
								       HPOS="1701"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="l"
								       HPOS="1720"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9413">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="l"
								       HPOS="1732"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="."
								       HPOS="1738"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="C"
								       HPOS="1776"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.94">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="o"
								       HPOS="1800"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="r"
								       HPOS="1825"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="r"
								       HPOS="1838"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="."
								       HPOS="1850"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.8876">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="1862" 
							    VPOS="794"
							    WIDTH="25" 
							    HEIGHT="48"/>
							<String ID="segment_57"
								CONTENT="2" 
								HPOS="1918" 
								VPOS="794"
								WIDTH="0" 
								HEIGHT="48" 
								WC="0.7729">
								<Glyph ID="char_238" 
								       CONTENT="2"
								       HPOS="1918"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.7729">
								</Glyph>
							</String>
							<SP ID="segment_58"
							    HPOS="1974" 
							    VPOS="794"
							    WIDTH="68" 
							    HEIGHT="48"/>
							<String ID="segment_59"
								CONTENT="B1.2," 
								HPOS="2073" 
								VPOS="794"
								WIDTH="118" 
								HEIGHT="48" 
								WC="0.9589">
								<Glyph ID="char_240" 
								       CONTENT="B"
								       HPOS="2073"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="1"
								       HPOS="2098"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.99">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="."
								       HPOS="2129"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.8653">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="2"
								       HPOS="2166"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9466">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT=","
								       HPOS="2191"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9927">
								</Glyph>
							</String>
							<SP ID="segment_60"
							    HPOS="2209" 
							    VPOS="794"
							    WIDTH="19" 
							    HEIGHT="48"/>
							<String ID="segment_61"
								CONTENT="S.35" 
								HPOS="2253" 
								VPOS="794"
								WIDTH="68" 
								HEIGHT="48" 
								WC="0.8811">
								<Glyph ID="char_246" 
								       CONTENT="S"
								       HPOS="2253"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="."
								       HPOS="2284"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.6964">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="3"
								       HPOS="2315"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.8424">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="5"
								       HPOS="2321"
								       VPOS="794"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.987">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1116"
						  VPOS="1344" 
						  WIDTH="1317" 
						  HEIGHT="55">
							<String ID="segment_62"
								CONTENT="Reverende" 
								HPOS="1116" 
								VPOS="1344"
								WIDTH="252" 
								HEIGHT="55" 
								WC="1.0">
								<Glyph ID="char_250" 
								       CONTENT="R"
								       HPOS="1116"
								       VPOS="1344"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="e"
								       HPOS="1151"
								       VPOS="1344"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="v"
								       HPOS="1168"
								       VPOS="1344"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="e"
								       HPOS="1209"
								       VPOS="1344"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="r"
								       HPOS="1245"
								       VPOS="1344"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="e"
								       HPOS="1274"
								       VPOS="1344"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="n"
								       HPOS="1303"
								       VPOS="1344"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="d"
								       HPOS="1332"
								       VPOS="1344"
								       WIDTH="12"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="e"
								       HPOS="1368"
								       VPOS="1344"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_63"
							    HPOS="1385" 
							    VPOS="1344"
							    WIDTH="18" 
							    HEIGHT="55"/>
							<String ID="segment_64"
								CONTENT="senex," 
								HPOS="1426" 
								VPOS="1344"
								WIDTH="158" 
								HEIGHT="55" 
								WC="0.9974">
								<Glyph ID="char_260" 
								       CONTENT="s"
								       HPOS="1426"
								       VPOS="1344"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="e"
								       HPOS="1461"
								       VPOS="1344"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="n"
								       HPOS="1485"
								       VPOS="1344"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9845">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="e"
								       HPOS="1520"
								       VPOS="1344"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="x"
								       HPOS="1543"
								       VPOS="1344"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT=","
								       HPOS="1578"
								       VPOS="1344"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="1596" 
							    VPOS="1344"
							    WIDTH="23" 
							    HEIGHT="55"/>
							<String ID="segment_66"
								CONTENT="optaiidum" 
								HPOS="1643" 
								VPOS="1344"
								WIDTH="205" 
								HEIGHT="55" 
								WC="0.999">
								<Glyph ID="char_267" 
								       CONTENT="o"
								       HPOS="1643"
								       VPOS="1344"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="p"
								       HPOS="1666"
								       VPOS="1344"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="t"
								       HPOS="1701"
								       VPOS="1344"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="a"
								       HPOS="1731"
								       VPOS="1344"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="i"
								       HPOS="1754"
								       VPOS="1344"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="i"
								       HPOS="1772"
								       VPOS="1344"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="d"
								       HPOS="1795"
								       VPOS="1344"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="u"
								       HPOS="1818"
								       VPOS="1344"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="m"
								       HPOS="1848"
								       VPOS="1344"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9914">
								</Glyph>
							</String>
							<SP ID="segment_67"
							    HPOS="1877" 
							    VPOS="1344"
							    WIDTH="12" 
							    HEIGHT="55"/>
							<String ID="segment_68"
								CONTENT="erat" 
								HPOS="1918" 
								VPOS="1344"
								WIDTH="88" 
								HEIGHT="55" 
								WC="0.9999">
								<Glyph ID="char_277" 
								       CONTENT="e"
								       HPOS="1918"
								       VPOS="1344"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="r"
								       HPOS="1947"
								       VPOS="1344"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="a"
								       HPOS="1977"
								       VPOS="1344"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="t"
								       HPOS="2006"
								       VPOS="1344"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_69"
							    HPOS="2029" 
							    VPOS="1344"
							    WIDTH="18" 
							    HEIGHT="55"/>
							<String ID="segment_70"
								CONTENT="iam" 
								HPOS="2070" 
								VPOS="1344"
								WIDTH="59" 
								HEIGHT="55" 
								WC="0.8814">
								<Glyph ID="char_282" 
								       CONTENT="i"
								       HPOS="2070"
								       VPOS="1344"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9958">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="a"
								       HPOS="2100"
								       VPOS="1344"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="m"
								       HPOS="2129"
								       VPOS="1344"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.6485">
								</Glyph>
							</String>
							<SP ID="segment_71"
							    HPOS="2158" 
							    VPOS="1344"
							    WIDTH="6" 
							    HEIGHT="55"/>
							<String ID="segment_72"
								CONTENT="olim," 
								HPOS="2193" 
								VPOS="1344"
								WIDTH="123" 
								HEIGHT="55" 
								WC="0.9777">
								<Glyph ID="char_286" 
								       CONTENT="o"
								       HPOS="2193"
								       VPOS="1344"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="0.9486">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="l"
								       HPOS="2223"
								       VPOS="1344"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="i"
								       HPOS="2252"
								       VPOS="1344"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="m"
								       HPOS="2281"
								       VPOS="1344"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9816">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT=","
								       HPOS="2316"
								       VPOS="1344"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9584">
								</Glyph>
							</String>
							<SP ID="segment_73"
							    HPOS="2334" 
							    VPOS="1344"
							    WIDTH="23" 
							    HEIGHT="55"/>
							<String ID="segment_74"
								CONTENT="cum" 
								HPOS="2381" 
								VPOS="1344"
								WIDTH="52" 
								HEIGHT="55" 
								WC="0.998">
								<Glyph ID="char_292" 
								       CONTENT="c"
								       HPOS="2381"
								       VPOS="1344"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="u"
								       HPOS="2404"
								       VPOS="1344"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="m"
								       HPOS="2433"
								       VPOS="1344"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.994">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="814"
						  VPOS="1400" 
						  WIDTH="1556" 
						  HEIGHT="55">
							<String ID="segment_75"
								CONTENT="Bemerkungen" 
								HPOS="814" 
								VPOS="1400"
								WIDTH="233" 
								HEIGHT="55" 
								WC="0.9548">
								<Glyph ID="char_295" 
								       CONTENT="B"
								       HPOS="814"
								       VPOS="1400"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="e"
								       HPOS="840"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="m"
								       HPOS="861"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="e"
								       HPOS="897"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="r"
								       HPOS="918"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="k"
								       HPOS="928"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_301" 
								       CONTENT="u"
								       HPOS="954"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_302" 
								       CONTENT="n"
								       HPOS="975"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="g"
								       HPOS="1006"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.8119">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="e"
								       HPOS="1026"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="n"
								       HPOS="1047"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.6915">
								</Glyph>
							</String>
							<SP ID="segment_76"
							    HPOS="1062" 
							    VPOS="1400"
							    WIDTH="31" 
							    HEIGHT="55"/>
							<String ID="segment_77"
								CONTENT="ad" 
								HPOS="1119" 
								VPOS="1400"
								WIDTH="37" 
								HEIGHT="55" 
								WC="0.9998">
								<Glyph ID="char_307" 
								       CONTENT="a"
								       HPOS="1119"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="d"
								       HPOS="1150"
								       VPOS="1400"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_78"
							    HPOS="1171" 
							    VPOS="1400"
							    WIDTH="10" 
							    HEIGHT="55"/>
							<String ID="segment_79"
								CONTENT="te" 
								HPOS="1207" 
								VPOS="1400"
								WIDTH="42" 
								HEIGHT="55" 
								WC="1.0">
								<Glyph ID="char_310" 
								       CONTENT="t"
								       HPOS="1207"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="e"
								       HPOS="1243"
								       VPOS="1400"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_80"
							    HPOS="1259" 
							    VPOS="1400"
							    WIDTH="21" 
							    HEIGHT="55"/>
							<String ID="segment_81"
								CONTENT="ex" 
								HPOS="1305" 
								VPOS="1400"
								WIDTH="26" 
								HEIGHT="55" 
								WC="1.0">
								<Glyph ID="char_313" 
								       CONTENT="e"
								       HPOS="1305"
								       VPOS="1400"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="x"
								       HPOS="1326"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_82"
							    HPOS="1357" 
							    VPOS="1400"
							    WIDTH="16" 
							    HEIGHT="55"/>
							<String ID="segment_83"
								CONTENT="Thermis" 
								HPOS="1404" 
								VPOS="1400"
								WIDTH="181" 
								HEIGHT="55" 
								WC="0.9998">
								<Glyph ID="char_316" 
								       CONTENT="T"
								       HPOS="1404"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="h"
								       HPOS="1419"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="e"
								       HPOS="1455"
								       VPOS="1400"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="r"
								       HPOS="1492"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_320" 
								       CONTENT="m"
								       HPOS="1512"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="i"
								       HPOS="1543"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="s"
								       HPOS="1585"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_84"
							    HPOS="1600" 
							    VPOS="1400"
							    WIDTH="16" 
							    HEIGHT="55"/>
							<String ID="segment_85"
								CONTENT="Svevicis" 
								HPOS="1641" 
								VPOS="1400"
								WIDTH="218" 
								HEIGHT="55" 
								WC="1.0">
								<Glyph ID="char_324" 
								       CONTENT="S"
								       HPOS="1641"
								       VPOS="1400"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="v"
								       HPOS="1662"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="e"
								       HPOS="1703"
								       VPOS="1400"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="v"
								       HPOS="1724"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="i"
								       HPOS="1760"
								       VPOS="1400"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="c"
								       HPOS="1797"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="i"
								       HPOS="1822"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="s"
								       HPOS="1859"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_86"
							    HPOS="1874" 
							    VPOS="1400"
							    WIDTH="16" 
							    HEIGHT="55"/>
							<String ID="segment_87"
								CONTENT="Ergoiae" 
								HPOS="1921" 
								VPOS="1400"
								WIDTH="181" 
								HEIGHT="55" 
								WC="0.9674">
								<Glyph ID="char_333" 
								       CONTENT="E"
								       HPOS="1921"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.7914">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="r"
								       HPOS="1946"
								       VPOS="1400"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="g"
								       HPOS="1977"
								       VPOS="1400"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="o"
								       HPOS="2008"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9917">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="i"
								       HPOS="2034"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="a"
								       HPOS="2065"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9902">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="e"
								       HPOS="2102"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_88"
							    HPOS="2117" 
							    VPOS="1400"
							    WIDTH="21" 
							    HEIGHT="55"/>
							<String ID="segment_89"
								CONTENT="mitterem" 
								HPOS="2153" 
								VPOS="1400"
								WIDTH="217" 
								HEIGHT="55" 
								WC="0.9992">
								<Glyph ID="char_341" 
								       CONTENT="m"
								       HPOS="2153"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="i"
								       HPOS="2189"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="t"
								       HPOS="2215"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="t"
								       HPOS="2246"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="e"
								       HPOS="2282"
								       VPOS="1400"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="r"
								       HPOS="2313"
								       VPOS="1400"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="0.9948">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="e"
								       HPOS="2344"
								       VPOS="1400"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="m"
								       HPOS="2370"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>