<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmp9gnpk68p</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2470" HEIGHT="1740" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2470" HEIGHT="1740">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2470" HEIGHT="1740">
					<TextLine ID="line_0"
						  HPOS="42"
						  VPOS="41" 
						  WIDTH="93" 
						  HEIGHT="58">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="42" 
								VPOS="41"
								WIDTH="93" 
								HEIGHT="58" 
								WC="1.0">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="42"
								       VPOS="41"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="71"
								       VPOS="41"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="91"
								       VPOS="41"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="111"
								       VPOS="41"
								       WIDTH="4"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="130"
								       VPOS="41"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="173"
						  VPOS="153" 
						  WIDTH="429" 
						  HEIGHT="43">
							<String ID="segment_1"
								CONTENT="158" 
								HPOS="173" 
								VPOS="153"
								WIDTH="97" 
								HEIGHT="43" 
								WC="0.9793">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="173"
								       VPOS="153"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="0.9378">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="203"
								       VPOS="153"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="8"
								       HPOS="264"
								       VPOS="153"
								       WIDTH="6"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="288" 
							    VPOS="153"
							    WIDTH="12" 
							    HEIGHT="43"/>
							<String ID="segment_3"
								CONTENT="Oktober" 
								HPOS="330" 
								VPOS="153"
								WIDTH="187" 
								HEIGHT="43" 
								WC="0.9978">
								<Glyph ID="char_9" 
								       CONTENT="O"
								       HPOS="330"
								       VPOS="153"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT="k"
								       HPOS="348"
								       VPOS="153"
								       WIDTH="6"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="t"
								       HPOS="385"
								       VPOS="153"
								       WIDTH="6"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="o"
								       HPOS="421"
								       VPOS="153"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="0.986">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="b"
								       HPOS="439"
								       VPOS="153"
								       WIDTH="6"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="e"
								       HPOS="481"
								       VPOS="153"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="r"
								       HPOS="511"
								       VPOS="153"
								       WIDTH="6"
								       HEIGHT="43"
								       GC="0.999">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="529" 
							    VPOS="153"
							    WIDTH="18" 
							    HEIGHT="43"/>
							<String ID="segment_5"
								CONTENT="8." 
								HPOS="578" 
								VPOS="153"
								WIDTH="24" 
								HEIGHT="43" 
								WC="1.0">
								<Glyph ID="char_17" 
								       CONTENT="8"
								       HPOS="578"
								       VPOS="153"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="."
								       HPOS="602"
								       VPOS="153"
								       WIDTH="0"
								       HEIGHT="43"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="37"
						  VPOS="461" 
						  WIDTH="178" 
						  HEIGHT="51">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="37" 
								VPOS="461"
								WIDTH="178" 
								HEIGHT="51" 
								WC="0.9918">
								<Glyph ID="char_19" 
								       CONTENT="A"
								       HPOS="37"
								       VPOS="461"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="u"
								       HPOS="65"
								       VPOS="461"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="t"
								       HPOS="84"
								       VPOS="461"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="o"
								       HPOS="103"
								       VPOS="461"
								       WIDTH="4"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="g"
								       HPOS="131"
								       VPOS="461"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9436">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="r"
								       HPOS="149"
								       VPOS="461"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="a"
								       HPOS="168"
								       VPOS="461"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="p"
								       HPOS="187"
								       VPOS="461"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9953">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="h"
								       HPOS="210"
								       VPOS="461"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="0.9895">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="37"
						  VPOS="536" 
						  WIDTH="532" 
						  HEIGHT="65">
							<String ID="segment_7"
								CONTENT="standont" 
								HPOS="37" 
								VPOS="536"
								WIDTH="145" 
								HEIGHT="65" 
								WC="0.9035">
								<Glyph ID="char_28" 
								       CONTENT="s"
								       HPOS="37"
								       VPOS="536"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="t"
								       HPOS="58"
								       VPOS="536"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.8554">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="a"
								       HPOS="72"
								       VPOS="536"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="n"
								       HPOS="92"
								       VPOS="536"
								       WIDTH="7"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="d"
								       HPOS="127"
								       VPOS="536"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.675">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="o"
								       HPOS="148"
								       VPOS="536"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="n"
								       HPOS="168"
								       VPOS="536"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="t"
								       HPOS="182"
								       VPOS="536"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.6976">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="196" 
							    VPOS="536"
							    WIDTH="304" 
							    HEIGHT="65"/>
							<String ID="segment_9"
								CONTENT="A." 
								HPOS="534" 
								VPOS="536"
								WIDTH="35" 
								HEIGHT="65" 
								WC="0.9986">
								<Glyph ID="char_39" 
								       CONTENT="A"
								       HPOS="534"
								       VPOS="536"
								       WIDTH="7"
								       HEIGHT="65"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="."
								       HPOS="569"
								       VPOS="536"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9981">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="39"
						  VPOS="705" 
						  WIDTH="571" 
						  HEIGHT="72">
							<String ID="segment_10"
								CONTENT="son." 
								HPOS="39" 
								VPOS="705"
								WIDTH="73" 
								HEIGHT="72" 
								WC="0.9623">
								<Glyph ID="char_41" 
								       CONTENT="s"
								       HPOS="39"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="o"
								       HPOS="71"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9938">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="n"
								       HPOS="95"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.8552">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="."
								       HPOS="112"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_11"
							    HPOS="128" 
							    VPOS="705"
							    WIDTH="40" 
							    HEIGHT="72"/>
							<String ID="segment_12"
								CONTENT="E" 
								HPOS="208" 
								VPOS="705"
								WIDTH="8" 
								HEIGHT="72" 
								WC="1.0">
								<Glyph ID="char_46" 
								       CONTENT="E"
								       HPOS="208"
								       VPOS="705"
								       WIDTH="8"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_13"
							    HPOS="240" 
							    VPOS="705"
							    WIDTH="0" 
							    HEIGHT="72"/>
							<String ID="segment_14"
								CONTENT="I" 
								HPOS="272" 
								VPOS="705"
								WIDTH="0" 
								HEIGHT="72" 
								WC="1.0">
								<Glyph ID="char_48" 
								       CONTENT="I"
								       HPOS="272"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_15"
							    HPOS="312" 
							    VPOS="705"
							    WIDTH="17" 
							    HEIGHT="72"/>
							<String ID="segment_16"
								CONTENT="3," 
								HPOS="393" 
								VPOS="705"
								WIDTH="56" 
								HEIGHT="72" 
								WC="0.9944">
								<Glyph ID="char_50" 
								       CONTENT="3"
								       HPOS="393"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT=","
								       HPOS="449"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9888">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="457" 
							    VPOS="705"
							    WIDTH="16" 
							    HEIGHT="72"/>
							<String ID="segment_18"
								CONTENT="e43" 
								HPOS="546" 
								VPOS="705"
								WIDTH="64" 
								HEIGHT="72" 
								WC="0.8435">
								<Glyph ID="char_53" 
								       CONTENT="e"
								       HPOS="546"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9341">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="4"
								       HPOS="578"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="3"
								       HPOS="610"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.5966">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="34"
						  VPOS="810" 
						  WIDTH="128" 
						  HEIGHT="40">
							<String ID="segment_19"
								CONTENT="Umfang" 
								HPOS="34" 
								VPOS="810"
								WIDTH="128" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_56" 
								       CONTENT="U"
								       HPOS="34"
								       VPOS="810"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="m"
								       HPOS="59"
								       VPOS="810"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="f"
								       HPOS="93"
								       VPOS="810"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="a"
								       HPOS="113"
								       VPOS="810"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="n"
								       HPOS="132"
								       VPOS="810"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="g"
								       HPOS="162"
								       VPOS="810"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="45"
						  VPOS="965" 
						  WIDTH="138" 
						  HEIGHT="39">
							<String ID="segment_20"
								CONTENT="Sprache" 
								HPOS="45" 
								VPOS="965"
								WIDTH="138" 
								HEIGHT="39" 
								WC="0.9338">
								<Glyph ID="char_62" 
								       CONTENT="S"
								       HPOS="45"
								       VPOS="965"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.5377">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="p"
								       HPOS="64"
								       VPOS="965"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="r"
								       HPOS="92"
								       VPOS="965"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="a"
								       HPOS="107"
								       VPOS="965"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="c"
								       HPOS="135"
								       VPOS="965"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="h"
								       HPOS="150"
								       VPOS="965"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="e"
								       HPOS="183"
								       VPOS="965"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="38"
						  VPOS="1138" 
						  WIDTH="152" 
						  HEIGHT="33">
							<String ID="segment_21"
								CONTENT="Gedruckt" 
								HPOS="38" 
								VPOS="1138"
								WIDTH="152" 
								HEIGHT="33" 
								WC="0.9999">
								<Glyph ID="char_69" 
								       CONTENT="G"
								       HPOS="38"
								       VPOS="1138"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="e"
								       HPOS="66"
								       VPOS="1138"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="d"
								       HPOS="90"
								       VPOS="1138"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="r"
								       HPOS="109"
								       VPOS="1138"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="u"
								       HPOS="128"
								       VPOS="1138"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="c"
								       HPOS="152"
								       VPOS="1138"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="k"
								       HPOS="171"
								       VPOS="1138"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="t"
								       HPOS="190"
								       VPOS="1138"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="832"
						  VPOS="62" 
						  WIDTH="171" 
						  HEIGHT="41">
							<String ID="segment_22"
								CONTENT="Absender" 
								HPOS="832" 
								VPOS="62"
								WIDTH="171" 
								HEIGHT="41" 
								WC="0.9998">
								<Glyph ID="char_77" 
								       CONTENT="A"
								       HPOS="832"
								       VPOS="62"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="b"
								       HPOS="859"
								       VPOS="62"
								       WIDTH="4"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="s"
								       HPOS="889"
								       VPOS="62"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="e"
								       HPOS="911"
								       VPOS="62"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="n"
								       HPOS="929"
								       VPOS="62"
								       WIDTH="4"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="d"
								       HPOS="960"
								       VPOS="62"
								       WIDTH="8"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="e"
								       HPOS="982"
								       VPOS="62"
								       WIDTH="4"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="r"
								       HPOS="999"
								       VPOS="62"
								       WIDTH="4"
								       HEIGHT="41"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="869"
						  VPOS="156" 
						  WIDTH="415" 
						  HEIGHT="49">
							<String ID="segment_23"
								CONTENT="kaier" 
								HPOS="869" 
								VPOS="156"
								WIDTH="131" 
								HEIGHT="49" 
								WC="0.9484">
								<Glyph ID="char_85" 
								       CONTENT="k"
								       HPOS="869"
								       VPOS="156"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="a"
								       HPOS="903"
								       VPOS="156"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="i"
								       HPOS="937"
								       VPOS="156"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="e"
								       HPOS="971"
								       VPOS="156"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.7418">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="r"
								       HPOS="1000"
								       VPOS="156"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_24"
							    HPOS="1017" 
							    VPOS="156"
							    WIDTH="23" 
							    HEIGHT="49"/>
							<String ID="segment_25"
								CONTENT="Nikolaus" 
								HPOS="1057" 
								VPOS="156"
								WIDTH="227" 
								HEIGHT="49" 
								WC="0.9585">
								<Glyph ID="char_91" 
								       CONTENT="N"
								       HPOS="1057"
								       VPOS="156"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="i"
								       HPOS="1091"
								       VPOS="156"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="k"
								       HPOS="1119"
								       VPOS="156"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="o"
								       HPOS="1153"
								       VPOS="156"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="l"
								       HPOS="1182"
								       VPOS="156"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="a"
								       HPOS="1216"
								       VPOS="156"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.6703">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="u"
								       HPOS="1239"
								       VPOS="156"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="s"
								       HPOS="1279"
								       VPOS="156"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9981">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="880"
						  VPOS="255" 
						  WIDTH="184" 
						  HEIGHT="53">
							<String ID="segment_26"
								CONTENT="Bologna" 
								HPOS="880" 
								VPOS="255"
								WIDTH="184" 
								HEIGHT="53" 
								WC="1.0">
								<Glyph ID="char_99" 
								       CONTENT="B"
								       HPOS="880"
								       VPOS="255"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="o"
								       HPOS="909"
								       VPOS="255"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="l"
								       HPOS="938"
								       VPOS="255"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="o"
								       HPOS="972"
								       VPOS="255"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="g"
								       HPOS="1001"
								       VPOS="255"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="n"
								       HPOS="1030"
								       VPOS="255"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="a"
								       HPOS="1064"
								       VPOS="255"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="824"
						  VPOS="462" 
						  WIDTH="93" 
						  HEIGHT="39">
							<String ID="segment_27"
								CONTENT="Hopie" 
								HPOS="824" 
								VPOS="462"
								WIDTH="93" 
								HEIGHT="39" 
								WC="0.9993">
								<Glyph ID="char_106" 
								       CONTENT="H"
								       HPOS="824"
								       VPOS="462"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="o"
								       HPOS="856"
								       VPOS="462"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="p"
								       HPOS="875"
								       VPOS="462"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="i"
								       HPOS="898"
								       VPOS="462"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="e"
								       HPOS="912"
								       VPOS="462"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9967">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="832"
						  VPOS="543" 
						  WIDTH="521" 
						  HEIGHT="55">
							<String ID="segment_28"
								CONTENT="Standort" 
								HPOS="832" 
								VPOS="543"
								WIDTH="145" 
								HEIGHT="55" 
								WC="0.9981">
								<Glyph ID="char_111" 
								       CONTENT="S"
								       HPOS="832"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="t"
								       HPOS="852"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="a"
								       HPOS="867"
								       VPOS="543"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="n"
								       HPOS="887"
								       VPOS="543"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="d"
								       HPOS="917"
								       VPOS="543"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="o"
								       HPOS="937"
								       VPOS="543"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="r"
								       HPOS="962"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="t"
								       HPOS="972"
								       VPOS="543"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="0.9854">
								</Glyph>
							</String>
							<SP ID="segment_29"
							    HPOS="987" 
							    VPOS="543"
							    WIDTH="10" 
							    HEIGHT="55"/>
							<String ID="segment_30"
								CONTENT="," 
								HPOS="1087" 
								VPOS="543"
								WIDTH="0" 
								HEIGHT="55" 
								WC="0.9965">
								<Glyph ID="char_120" 
								       CONTENT=","
								       HPOS="1087"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9965">
								</Glyph>
							</String>
							<SP ID="segment_31"
							    HPOS="1092" 
							    VPOS="543"
							    WIDTH="166" 
							    HEIGHT="55"/>
							<String ID="segment_32"
								CONTENT="r," 
								HPOS="1308" 
								VPOS="543"
								WIDTH="15" 
								HEIGHT="55" 
								WC="0.9973">
								<Glyph ID="char_124" 
								       CONTENT="r"
								       HPOS="1308"
								       VPOS="543"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT=","
								       HPOS="1318"
								       VPOS="543"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="0.9965">
								</Glyph>
							</String>
							<SP ID="segment_33"
							    HPOS="1328" 
							    VPOS="543"
							    WIDTH="25" 
							    HEIGHT="55"/>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="829"
						  VPOS="712" 
						  WIDTH="82" 
						  HEIGHT="40">
							<String ID="segment_34"
								CONTENT="Sion." 
								HPOS="829" 
								VPOS="712"
								WIDTH="82" 
								HEIGHT="40" 
								WC="0.8889">
								<Glyph ID="char_127" 
								       CONTENT="S"
								       HPOS="829"
								       VPOS="712"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="i"
								       HPOS="851"
								       VPOS="712"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.4537">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="o"
								       HPOS="867"
								       VPOS="712"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="n"
								       HPOS="889"
								       VPOS="712"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="."
								       HPOS="911"
								       VPOS="712"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.992">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="828"
						  VPOS="811" 
						  WIDTH="128" 
						  HEIGHT="40">
							<String ID="segment_35"
								CONTENT="Umfang" 
								HPOS="828" 
								VPOS="811"
								WIDTH="128" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_132" 
								       CONTENT="U"
								       HPOS="828"
								       VPOS="811"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="m"
								       HPOS="853"
								       VPOS="811"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="f"
								       HPOS="892"
								       VPOS="811"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="a"
								       HPOS="907"
								       VPOS="811"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="n"
								       HPOS="926"
								       VPOS="811"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="g"
								       HPOS="956"
								       VPOS="811"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="1699"
						  VPOS="73" 
						  WIDTH="188" 
						  HEIGHT="50">
							<String ID="segment_36"
								CONTENT="Empfanger" 
								HPOS="1699" 
								VPOS="73"
								WIDTH="188" 
								HEIGHT="50" 
								WC="0.9995">
								<Glyph ID="char_138" 
								       CONTENT="E"
								       HPOS="1699"
								       VPOS="73"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="m"
								       HPOS="1720"
								       VPOS="73"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="p"
								       HPOS="1750"
								       VPOS="73"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="f"
								       HPOS="1775"
								       VPOS="73"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="a"
								       HPOS="1790"
								       VPOS="73"
								       WIDTH="6"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="n"
								       HPOS="1811"
								       VPOS="73"
								       WIDTH="5"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="g"
								       HPOS="1841"
								       VPOS="73"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="e"
								       HPOS="1866"
								       VPOS="73"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="r"
								       HPOS="1887"
								       VPOS="73"
								       WIDTH="0"
								       HEIGHT="50"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1740"
						  VPOS="152" 
						  WIDTH="514" 
						  HEIGHT="56">
							<String ID="segment_37"
								CONTENT="Bullinger" 
								HPOS="1740" 
								VPOS="152"
								WIDTH="242" 
								HEIGHT="56" 
								WC="1.0">
								<Glyph ID="char_147" 
								       CONTENT="B"
								       HPOS="1740"
								       VPOS="152"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="u"
								       HPOS="1758"
								       VPOS="152"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="l"
								       HPOS="1795"
								       VPOS="152"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="l"
								       HPOS="1825"
								       VPOS="152"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="i"
								       HPOS="1855"
								       VPOS="152"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="n"
								       HPOS="1885"
								       VPOS="152"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="g"
								       HPOS="1922"
								       VPOS="152"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="e"
								       HPOS="1952"
								       VPOS="152"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="r"
								       HPOS="1982"
								       VPOS="152"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="2000" 
							    VPOS="152"
							    WIDTH="18" 
							    HEIGHT="56"/>
							<String ID="segment_39"
								CONTENT="einrich" 
								HPOS="2073" 
								VPOS="152"
								WIDTH="181" 
								HEIGHT="56" 
								WC="0.998">
								<Glyph ID="char_157" 
								       CONTENT="e"
								       HPOS="2073"
								       VPOS="152"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="i"
								       HPOS="2103"
								       VPOS="152"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="n"
								       HPOS="2133"
								       VPOS="152"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="r"
								       HPOS="2169"
								       VPOS="152"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="i"
								       HPOS="2193"
								       VPOS="152"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="c"
								       HPOS="2230"
								       VPOS="152"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9957">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="h"
								       HPOS="2254"
								       VPOS="152"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9913">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1736"
						  VPOS="262" 
						  WIDTH="149" 
						  HEIGHT="64">
							<String ID="segment_40"
								CONTENT="Ziirich" 
								HPOS="1736" 
								VPOS="262"
								WIDTH="149" 
								HEIGHT="64" 
								WC="0.9986">
								<Glyph ID="char_164" 
								       CONTENT="Z"
								       HPOS="1736"
								       VPOS="262"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="i"
								       HPOS="1761"
								       VPOS="262"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="i"
								       HPOS="1773"
								       VPOS="262"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="r"
								       HPOS="1798"
								       VPOS="262"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="i"
								       HPOS="1823"
								       VPOS="262"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="c"
								       HPOS="1860"
								       VPOS="262"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9967">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="h"
								       HPOS="1879"
								       VPOS="262"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="0.9933">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1690"
						  VPOS="463" 
						  WIDTH="299" 
						  HEIGHT="39">
							<String ID="segment_41"
								CONTENT="Photokopie" 
								HPOS="1690" 
								VPOS="463"
								WIDTH="193" 
								HEIGHT="39" 
								WC="0.9912">
								<Glyph ID="char_171" 
								       CONTENT="P"
								       HPOS="1690"
								       VPOS="463"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="h"
								       HPOS="1711"
								       VPOS="463"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="o"
								       HPOS="1741"
								       VPOS="463"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="t"
								       HPOS="1761"
								       VPOS="463"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9141">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="o"
								       HPOS="1781"
								       VPOS="463"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="k"
								       HPOS="1797"
								       VPOS="463"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="o"
								       HPOS="1822"
								       VPOS="463"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="p"
								       HPOS="1842"
								       VPOS="463"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="i"
								       HPOS="1867"
								       VPOS="463"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="e"
								       HPOS="1883"
								       VPOS="463"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9993">
								</Glyph>
							</String>
							<SP ID="segment_42"
							    HPOS="1898" 
							    VPOS="463"
							    WIDTH="35" 
							    HEIGHT="39"/>
							<String ID="segment_43"
								CONTENT="ZB" 
								HPOS="1953" 
								VPOS="463"
								WIDTH="36" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_182" 
								       CONTENT="Z"
								       HPOS="1953"
								       VPOS="463"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="B"
								       HPOS="1984"
								       VPOS="463"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1691"
						  VPOS="561" 
						  WIDTH="663" 
						  HEIGHT="52">
							<String ID="segment_44"
								CONTENT="Bul.corr." 
								HPOS="1691" 
								VPOS="561"
								WIDTH="172" 
								HEIGHT="52" 
								WC="0.9829">
								<Glyph ID="char_184" 
								       CONTENT="B"
								       HPOS="1691"
								       VPOS="561"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="u"
								       HPOS="1710"
								       VPOS="561"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="l"
								       HPOS="1735"
								       VPOS="561"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9911">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="."
								       HPOS="1755"
								       VPOS="561"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="c"
								       HPOS="1786"
								       VPOS="561"
								       WIDTH="7"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="o"
								       HPOS="1812"
								       VPOS="561"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9657">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="r"
								       HPOS="1837"
								       VPOS="561"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9591">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="r"
								       HPOS="1850"
								       VPOS="561"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.932">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="."
								       HPOS="1863"
								       VPOS="561"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_45"
							    HPOS="2003" 
							    VPOS="561"
							    WIDTH="77" 
							    HEIGHT="52"/>
							<String ID="segment_46"
								CONTENT="B1.1," 
								HPOS="2105" 
								VPOS="561"
								WIDTH="121" 
								HEIGHT="52" 
								WC="0.9398">
								<Glyph ID="char_194" 
								       CONTENT="B"
								       HPOS="2105"
								       VPOS="561"
								       WIDTH="6"
								       HEIGHT="52"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="1"
								       HPOS="2137"
								       VPOS="561"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.7894">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="."
								       HPOS="2162"
								       VPOS="561"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9382">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="1"
								       HPOS="2194"
								       VPOS="561"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9761">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT=","
								       HPOS="2226"
								       VPOS="561"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.9953">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="2245" 
							    VPOS="561"
							    WIDTH="19" 
							    HEIGHT="52"/>
							<String ID="segment_48"
								CONTENT="9.1" 
								HPOS="2290" 
								VPOS="561"
								WIDTH="64" 
								HEIGHT="52" 
								WC="0.888">
								<Glyph ID="char_200" 
								       CONTENT="9"
								       HPOS="2290"
								       VPOS="561"
								       WIDTH="0"
								       HEIGHT="52"
								       GC="0.6679">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="."
								       HPOS="2315"
								       VPOS="561"
								       WIDTH="7"
								       HEIGHT="52"
								       GC="0.9964">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="1"
								       HPOS="2347"
								       VPOS="561"
								       WIDTH="7"
								       HEIGHT="52"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1693"
						  VPOS="699" 
						  WIDTH="293" 
						  HEIGHT="65">
							<String ID="segment_49"
								CONTENT="Abschrlift" 
								HPOS="1693" 
								VPOS="699"
								WIDTH="160" 
								HEIGHT="65" 
								WC="0.9862">
								<Glyph ID="char_203" 
								       CONTENT="A"
								       HPOS="1693"
								       VPOS="699"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9252">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="b"
								       HPOS="1714"
								       VPOS="699"
								       WIDTH="6"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="s"
								       HPOS="1746"
								       VPOS="699"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="c"
								       HPOS="1768"
								       VPOS="699"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="h"
								       HPOS="1784"
								       VPOS="699"
								       WIDTH="5"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="r"
								       HPOS="1810"
								       VPOS="699"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9391">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="l"
								       HPOS="1821"
								       VPOS="699"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="i"
								       HPOS="1826"
								       VPOS="699"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="f"
								       HPOS="1837"
								       VPOS="699"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="t"
								       HPOS="1848"
								       VPOS="699"
								       WIDTH="5"
								       HEIGHT="65"
								       GC="0.9984">
								</Glyph>
							</String>
							<SP ID="segment_50"
							    HPOS="1864" 
							    VPOS="699"
							    WIDTH="58" 
							    HEIGHT="65"/>
							<String ID="segment_51"
								CONTENT="ZB" 
								HPOS="1949" 
								VPOS="699"
								WIDTH="37" 
								HEIGHT="65" 
								WC="0.942">
								<Glyph ID="char_214" 
								       CONTENT="Z"
								       HPOS="1949"
								       VPOS="699"
								       WIDTH="5"
								       HEIGHT="65"
								       GC="0.9524">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="B"
								       HPOS="1981"
								       VPOS="699"
								       WIDTH="5"
								       HEIGHT="65"
								       GC="0.9315">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1691"
						  VPOS="811" 
						  WIDTH="663" 
						  HEIGHT="79">
							<String ID="segment_52"
								CONTENT="Bull.corr." 
								HPOS="1691" 
								VPOS="811"
								WIDTH="172" 
								HEIGHT="79" 
								WC="0.9991">
								<Glyph ID="char_216" 
								       CONTENT="B"
								       HPOS="1691"
								       VPOS="811"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="u"
								       HPOS="1710"
								       VPOS="811"
								       WIDTH="6"
								       HEIGHT="79"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="l"
								       HPOS="1735"
								       VPOS="811"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="l"
								       HPOS="1748"
								       VPOS="811"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="."
								       HPOS="1755"
								       VPOS="811"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="c"
								       HPOS="1786"
								       VPOS="811"
								       WIDTH="7"
								       HEIGHT="79"
								       GC="0.9923">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="o"
								       HPOS="1812"
								       VPOS="811"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="r"
								       HPOS="1837"
								       VPOS="811"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="r"
								       HPOS="1850"
								       VPOS="811"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="."
								       HPOS="1863"
								       VPOS="811"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="1876" 
							    VPOS="811"
							    WIDTH="44" 
							    HEIGHT="79"/>
							<String ID="segment_54"
								CONTENT="13" 
								HPOS="1952" 
								VPOS="811"
								WIDTH="26" 
								HEIGHT="79" 
								WC="0.8427">
								<Glyph ID="char_227" 
								       CONTENT="1"
								       HPOS="1952"
								       VPOS="811"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_228" 
								       CONTENT="3"
								       HPOS="1978"
								       VPOS="811"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.6854">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="2003" 
							    VPOS="811"
							    WIDTH="77" 
							    HEIGHT="79"/>
							<String ID="segment_56"
								CONTENT="Bl.1," 
								HPOS="2111" 
								VPOS="811"
								WIDTH="115" 
								HEIGHT="79" 
								WC="0.9787">
								<Glyph ID="char_230" 
								       CONTENT="B"
								       HPOS="2111"
								       VPOS="811"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9929">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="l"
								       HPOS="2137"
								       VPOS="811"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9591">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="."
								       HPOS="2162"
								       VPOS="811"
								       WIDTH="7"
								       HEIGHT="79"
								       GC="0.9506">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="1"
								       HPOS="2194"
								       VPOS="811"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9958">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT=","
								       HPOS="2226"
								       VPOS="811"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9949">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="2239" 
							    VPOS="811"
							    WIDTH="19" 
							    HEIGHT="79"/>
							<String ID="segment_58"
								CONTENT="S.1" 
								HPOS="2290" 
								VPOS="811"
								WIDTH="64" 
								HEIGHT="79" 
								WC="0.8139">
								<Glyph ID="char_236" 
								       CONTENT="S"
								       HPOS="2290"
								       VPOS="811"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.5231">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="."
								       HPOS="2315"
								       VPOS="811"
								       WIDTH="0"
								       HEIGHT="79"
								       GC="0.9188">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="1"
								       HPOS="2347"
								       VPOS="811"
								       WIDTH="7"
								       HEIGHT="79"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1023"
						  VPOS="914" 
						  WIDTH="1155" 
						  HEIGHT="61">
							<String ID="segment_59"
								CONTENT="ed" 
								HPOS="1023" 
								VPOS="914"
								WIDTH="30" 
								HEIGHT="61" 
								WC="0.9692">
								<Glyph ID="char_239" 
								       CONTENT="e"
								       HPOS="1023"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9769">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="d"
								       HPOS="1053"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9616">
								</Glyph>
							</String>
							<SP ID="segment_60"
							    HPOS="1083" 
							    VPOS="914"
							    WIDTH="20" 
							    HEIGHT="61"/>
							<String ID="segment_61"
								CONTENT="e-," 
								HPOS="1203" 
								VPOS="914"
								WIDTH="50" 
								HEIGHT="61" 
								WC="1.0">
								<Glyph ID="char_242" 
								       CONTENT="e"
								       HPOS="1203"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="-"
								       HPOS="1213"
								       VPOS="914"
								       WIDTH="20"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT=","
								       HPOS="1248"
								       VPOS="914"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_62"
							    HPOS="1258" 
							    VPOS="914"
							    WIDTH="25" 
							    HEIGHT="61"/>
							<String ID="segment_63"
								CONTENT="---r--" 
								HPOS="1338" 
								VPOS="914"
								WIDTH="195" 
								HEIGHT="61" 
								WC="0.9474">
								<Glyph ID="char_246" 
								       CONTENT="-"
								       HPOS="1338"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.982">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="-"
								       HPOS="1348"
								       VPOS="914"
								       WIDTH="20"
								       HEIGHT="61"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="-"
								       HPOS="1383"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="r"
								       HPOS="1428"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.8868">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="-"
								       HPOS="1468"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.8156">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="-"
								       HPOS="1513"
								       VPOS="914"
								       WIDTH="20"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="1548" 
							    VPOS="914"
							    WIDTH="0" 
							    HEIGHT="61"/>
							<String ID="segment_65"
								CONTENT="ec&#39;--" 
								HPOS="1573" 
								VPOS="914"
								WIDTH="140" 
								HEIGHT="61" 
								WC="0.9381">
								<Glyph ID="char_253" 
								       CONTENT="e"
								       HPOS="1573"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="c"
								       HPOS="1638"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="&#39;"
								       HPOS="1648"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="-"
								       HPOS="1653"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.6929">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="-"
								       HPOS="1678"
								       VPOS="914"
								       WIDTH="35"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="1793" 
							    VPOS="914"
							    WIDTH="0" 
							    HEIGHT="61"/>
							<String ID="segment_67"
								CONTENT="f----," 
								HPOS="1818" 
								VPOS="914"
								WIDTH="130" 
								HEIGHT="61" 
								WC="0.9511">
								<Glyph ID="char_259" 
								       CONTENT="f"
								       HPOS="1818"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="-"
								       HPOS="1853"
								       VPOS="914"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="0.9566">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="-"
								       HPOS="1868"
								       VPOS="914"
								       WIDTH="5"
								       HEIGHT="61"
								       GC="0.998">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="-"
								       HPOS="1893"
								       VPOS="914"
								       WIDTH="15"
								       HEIGHT="61"
								       GC="0.9851">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="-"
								       HPOS="1918"
								       VPOS="914"
								       WIDTH="10"
								       HEIGHT="61"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT=","
								       HPOS="1948"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.7678">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="1963" 
							    VPOS="914"
							    WIDTH="10" 
							    HEIGHT="61"/>
							<String ID="segment_69"
								CONTENT="e-" 
								HPOS="2048" 
								VPOS="914"
								WIDTH="35" 
								HEIGHT="61" 
								WC="0.9812">
								<Glyph ID="char_266" 
								       CONTENT="e"
								       HPOS="2048"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9662">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="-"
								       HPOS="2083"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.9962">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="2113" 
							    VPOS="914"
							    WIDTH="25" 
							    HEIGHT="61"/>
							<String ID="segment_71"
								CONTENT="e" 
								HPOS="2178" 
								VPOS="914"
								WIDTH="0" 
								HEIGHT="61" 
								WC="0.8024">
								<Glyph ID="char_269" 
								       CONTENT="e"
								       HPOS="2178"
								       VPOS="914"
								       WIDTH="0"
								       HEIGHT="61"
								       GC="0.8024">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="826"
						  VPOS="962" 
						  WIDTH="969" 
						  HEIGHT="60">
							<String ID="segment_72"
								CONTENT="Literatur" 
								HPOS="826" 
								VPOS="962"
								WIDTH="145" 
								HEIGHT="60" 
								WC="0.9987">
								<Glyph ID="char_270" 
								       CONTENT="L"
								       HPOS="826"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="i"
								       HPOS="840"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="t"
								       HPOS="854"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="e"
								       HPOS="873"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="r"
								       HPOS="892"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="a"
								       HPOS="911"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="t"
								       HPOS="929"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="u"
								       HPOS="943"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="0.9953">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="r"
								       HPOS="967"
								       VPOS="962"
								       WIDTH="4"
								       HEIGHT="60"
								       GC="0.993">
								</Glyph>
							</String>
							<SP ID="segment_73"
							    HPOS="981" 
							    VPOS="962"
							    WIDTH="4" 
							    HEIGHT="60"/>
							<String ID="segment_74"
								CONTENT="." 
								HPOS="1074" 
								VPOS="962"
								WIDTH="0" 
								HEIGHT="60" 
								WC="0.9972">
								<Glyph ID="char_280" 
								       CONTENT="."
								       HPOS="1074"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9972">
								</Glyph>
							</String>
							<SP ID="segment_75"
							    HPOS="1088" 
							    VPOS="962"
							    WIDTH="33" 
							    HEIGHT="60"/>
							<String ID="segment_76"
								CONTENT="Cei-e," 
								HPOS="1149" 
								VPOS="962"
								WIDTH="145" 
								HEIGHT="60" 
								WC="0.9215">
								<Glyph ID="char_282" 
								       CONTENT="C"
								       HPOS="1149"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9281">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="e"
								       HPOS="1219"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9943">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="i"
								       HPOS="1247"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="-"
								       HPOS="1257"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.6077">
								</Glyph>
								<Glyph ID="char_286" 
								       CONTENT="e"
								       HPOS="1275"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT=","
								       HPOS="1294"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_77"
							    HPOS="1299" 
							    VPOS="962"
							    WIDTH="0" 
							    HEIGHT="60"/>
							<String ID="segment_78"
								CONTENT="t." 
								HPOS="1332" 
								VPOS="962"
								WIDTH="56" 
								HEIGHT="60" 
								WC="0.6885">
								<Glyph ID="char_289" 
								       CONTENT="t"
								       HPOS="1332"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.8511">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="."
								       HPOS="1388"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.5259">
								</Glyph>
							</String>
							<SP ID="segment_79"
							    HPOS="1392" 
							    VPOS="962"
							    WIDTH="14" 
							    HEIGHT="60"/>
							<String ID="segment_80"
								CONTENT="-4---L--" 
								HPOS="1458" 
								VPOS="962"
								WIDTH="238" 
								HEIGHT="60" 
								WC="0.9345">
								<Glyph ID="char_292" 
								       CONTENT="-"
								       HPOS="1458"
								       VPOS="962"
								       WIDTH="4"
								       HEIGHT="60"
								       GC="0.9213">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="4"
								       HPOS="1486"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9951">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="-"
								       HPOS="1561"
								       VPOS="962"
								       WIDTH="9"
								       HEIGHT="60"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="-"
								       HPOS="1598"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="-"
								       HPOS="1626"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="L"
								       HPOS="1640"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.7145">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="-"
								       HPOS="1654"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.8852">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="-"
								       HPOS="1687"
								       VPOS="962"
								       WIDTH="9"
								       HEIGHT="60"
								       GC="0.9618">
								</Glyph>
							</String>
							<SP ID="segment_81"
							    HPOS="1706" 
							    VPOS="962"
							    WIDTH="46" 
							    HEIGHT="60"/>
							<String ID="segment_82"
								CONTENT="4" 
								HPOS="1795" 
								VPOS="962"
								WIDTH="0" 
								HEIGHT="60" 
								WC="0.9882">
								<Glyph ID="char_302" 
								       CONTENT="4"
								       HPOS="1795"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9882">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1156"
						  VPOS="1361" 
						  WIDTH="1198" 
						  HEIGHT="62">
							<String ID="segment_83"
								CONTENT="Si" 
								HPOS="1156" 
								VPOS="1361"
								WIDTH="25" 
								HEIGHT="62" 
								WC="0.9814">
								<Glyph ID="char_303" 
								       CONTENT="S"
								       HPOS="1156"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="i"
								       HPOS="1181"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9628">
								</Glyph>
							</String>
							<SP ID="segment_84"
							    HPOS="1201" 
							    VPOS="1361"
							    WIDTH="15" 
							    HEIGHT="62"/>
							<String ID="segment_85"
								CONTENT="nondum" 
								HPOS="1241" 
								VPOS="1361"
								WIDTH="151" 
								HEIGHT="62" 
								WC="0.9977">
								<Glyph ID="char_306" 
								       CONTENT="n"
								       HPOS="1241"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9898">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="o"
								       HPOS="1276"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_308" 
								       CONTENT="n"
								       HPOS="1301"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_309" 
								       CONTENT="d"
								       HPOS="1337"
								       VPOS="1361"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="u"
								       HPOS="1362"
								       VPOS="1361"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="m"
								       HPOS="1392"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9965">
								</Glyph>
							</String>
							<SP ID="segment_86"
							    HPOS="1417" 
							    VPOS="1361"
							    WIDTH="15" 
							    HEIGHT="62"/>
							<String ID="segment_87"
								CONTENT="adest," 
								HPOS="1457" 
								VPOS="1361"
								WIDTH="155" 
								HEIGHT="62" 
								WC="1.0">
								<Glyph ID="char_313" 
								       CONTENT="a"
								       HPOS="1457"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="d"
								       HPOS="1492"
								       VPOS="1361"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_315" 
								       CONTENT="e"
								       HPOS="1522"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_316" 
								       CONTENT="s"
								       HPOS="1552"
								       VPOS="1361"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="t"
								       HPOS="1577"
								       VPOS="1361"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT=","
								       HPOS="1612"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_88"
							    HPOS="1627" 
							    VPOS="1361"
							    WIDTH="20" 
							    HEIGHT="62"/>
							<String ID="segment_89"
								CONTENT="brevi" 
								HPOS="1667" 
								VPOS="1361"
								WIDTH="131" 
								HEIGHT="62" 
								WC="0.9544">
								<Glyph ID="char_320" 
								       CONTENT="b"
								       HPOS="1667"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.8757">
								</Glyph>
								<Glyph ID="char_321" 
								       CONTENT="r"
								       HPOS="1702"
								       VPOS="1361"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="e"
								       HPOS="1737"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="v"
								       HPOS="1758"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.8965">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="i"
								       HPOS="1798"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_90"
							    HPOS="1818" 
							    VPOS="1361"
							    WIDTH="15" 
							    HEIGHT="62"/>
							<String ID="segment_91"
								CONTENT="tamen" 
								HPOS="1853" 
								VPOS="1361"
								WIDTH="125" 
								HEIGHT="62" 
								WC="1.0">
								<Glyph ID="char_326" 
								       CONTENT="t"
								       HPOS="1853"
								       VPOS="1361"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="a"
								       HPOS="1888"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="m"
								       HPOS="1913"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="e"
								       HPOS="1948"
								       VPOS="1361"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="n"
								       HPOS="1978"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_92"
							    HPOS="2003" 
							    VPOS="1361"
							    WIDTH="10" 
							    HEIGHT="62"/>
							<String ID="segment_93"
								CONTENT="ad" 
								HPOS="2038" 
								VPOS="1361"
								WIDTH="40" 
								HEIGHT="62" 
								WC="0.9988">
								<Glyph ID="char_332" 
								       CONTENT="a"
								       HPOS="2038"
								       VPOS="1361"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="d"
								       HPOS="2073"
								       VPOS="1361"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="0.998">
								</Glyph>
							</String>
							<SP ID="segment_94"
							    HPOS="2093" 
							    VPOS="1361"
							    WIDTH="15" 
							    HEIGHT="62"/>
							<String ID="segment_95"
								CONTENT="vos" 
								HPOS="2123" 
								VPOS="1361"
								WIDTH="76" 
								HEIGHT="62" 
								WC="1.0">
								<Glyph ID="char_335" 
								       CONTENT="v"
								       HPOS="2123"
								       VPOS="1361"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="o"
								       HPOS="2163"
								       VPOS="1361"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="s"
								       HPOS="2199"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_96"
							    HPOS="2214" 
							    VPOS="1361"
							    WIDTH="20" 
							    HEIGHT="62"/>
							<String ID="segment_97"
								CONTENT="ven-" 
								HPOS="2249" 
								VPOS="1361"
								WIDTH="105" 
								HEIGHT="62" 
								WC="0.9985">
								<Glyph ID="char_339" 
								       CONTENT="v"
								       HPOS="2249"
								       VPOS="1361"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="e"
								       HPOS="2289"
								       VPOS="1361"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_341" 
								       CONTENT="n"
								       HPOS="2314"
								       VPOS="1361"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9941">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="-"
								       HPOS="2339"
								       VPOS="1361"
								       WIDTH="15"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="830"
						  VPOS="1410" 
						  WIDTH="1523" 
						  HEIGHT="69">
							<String ID="segment_98"
								CONTENT="sometse" 
								HPOS="830" 
								VPOS="1410"
								WIDTH="213" 
								HEIGHT="69" 
								WC="0.935">
								<Glyph ID="char_343" 
								       CONTENT="s"
								       HPOS="830"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="o"
								       HPOS="852"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="m"
								       HPOS="874"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="e"
								       HPOS="911"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.5547">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="t"
								       HPOS="940"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9965">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="s"
								       HPOS="1014"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="e"
								       HPOS="1036"
								       VPOS="1410"
								       WIDTH="7"
								       HEIGHT="69"
								       GC="0.9996">
								</Glyph>
							</String>
							<SP ID="segment_99"
							    HPOS="1080" 
							    VPOS="1410"
							    WIDTH="44" 
							    HEIGHT="69"/>
							<String ID="segment_100"
								CONTENT="urun" 
								HPOS="1183" 
								VPOS="1410"
								WIDTH="88" 
								HEIGHT="69" 
								WC="0.98">
								<Glyph ID="char_351" 
								       CONTENT="u"
								       HPOS="1183"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9206">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="r"
								       HPOS="1220"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT="u"
								       HPOS="1242"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_354" 
								       CONTENT="n"
								       HPOS="1271"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9994">
								</Glyph>
							</String>
							<SP ID="segment_101"
							    HPOS="1301" 
							    VPOS="1410"
							    WIDTH="14" 
							    HEIGHT="69"/>
							<String ID="segment_102"
								CONTENT="Feao" 
								HPOS="1374" 
								VPOS="1410"
								WIDTH="88" 
								HEIGHT="69" 
								WC="0.8869">
								<Glyph ID="char_356" 
								       CONTENT="F"
								       HPOS="1374"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.5478">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="e"
								       HPOS="1404"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="a"
								       HPOS="1426"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_359" 
								       CONTENT="o"
								       HPOS="1462"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_103"
							    HPOS="1477" 
							    VPOS="1410"
							    WIDTH="22" 
							    HEIGHT="69"/>
							<String ID="segment_104"
								CONTENT="iuvnen," 
								HPOS="1521" 
								VPOS="1410"
								WIDTH="221" 
								HEIGHT="69" 
								WC="0.9985">
								<Glyph ID="char_361" 
								       CONTENT="i"
								       HPOS="1521"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_362" 
								       CONTENT="u"
								       HPOS="1551"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="v"
								       HPOS="1573"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.996">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="n"
								       HPOS="1639"
								       VPOS="1410"
								       WIDTH="7"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="e"
								       HPOS="1676"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="n"
								       HPOS="1705"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9936">
								</Glyph>
								<Glyph ID="char_367" 
								       CONTENT=","
								       HPOS="1735"
								       VPOS="1410"
								       WIDTH="7"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_105"
							    HPOS="1749" 
							    VPOS="1410"
							    WIDTH="22" 
							    HEIGHT="69"/>
							<String ID="segment_106"
								CONTENT="vaiae" 
								HPOS="1786" 
								VPOS="1410"
								WIDTH="133" 
								HEIGHT="69" 
								WC="0.9867">
								<Glyph ID="char_369" 
								       CONTENT="v"
								       HPOS="1786"
								       VPOS="1410"
								       WIDTH="7"
								       HEIGHT="69"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_370" 
								       CONTENT="a"
								       HPOS="1823"
								       VPOS="1410"
								       WIDTH="7"
								       HEIGHT="69"
								       GC="0.9594">
								</Glyph>
								<Glyph ID="char_371" 
								       CONTENT="i"
								       HPOS="1860"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9948">
								</Glyph>
								<Glyph ID="char_372" 
								       CONTENT="a"
								       HPOS="1889"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9885">
								</Glyph>
								<Glyph ID="char_373" 
								       CONTENT="e"
								       HPOS="1919"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9906">
								</Glyph>
							</String>
							<SP ID="segment_107"
							    HPOS="1977" 
							    VPOS="1410"
							    WIDTH="15" 
							    HEIGHT="69"/>
							<String ID="segment_108"
								CONTENT="piun" 
								HPOS="2014" 
								VPOS="1410"
								WIDTH="88" 
								HEIGHT="69" 
								WC="0.9413">
								<Glyph ID="char_375" 
								       CONTENT="p"
								       HPOS="2014"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9776">
								</Glyph>
								<Glyph ID="char_376" 
								       CONTENT="i"
								       HPOS="2044"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_377" 
								       CONTENT="u"
								       HPOS="2073"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.7888">
								</Glyph>
								<Glyph ID="char_378" 
								       CONTENT="n"
								       HPOS="2102"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9989">
								</Glyph>
							</String>
							<SP ID="segment_109"
							    HPOS="2125" 
							    VPOS="1410"
							    WIDTH="14" 
							    HEIGHT="69"/>
							<String ID="segment_110"
								CONTENT="et" 
								HPOS="2169" 
								VPOS="1410"
								WIDTH="29" 
								HEIGHT="69" 
								WC="0.9929">
								<Glyph ID="char_380" 
								       CONTENT="e"
								       HPOS="2169"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_381" 
								       CONTENT="t"
								       HPOS="2198"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.9864">
								</Glyph>
							</String>
							<SP ID="segment_111"
							    HPOS="2213" 
							    VPOS="1410"
							    WIDTH="22" 
							    HEIGHT="69"/>
							<String ID="segment_112"
								CONTENT="aoe-" 
								HPOS="2257" 
								VPOS="1410"
								WIDTH="96" 
								HEIGHT="69" 
								WC="0.8676">
								<Glyph ID="char_383" 
								       CONTENT="a"
								       HPOS="2257"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_384" 
								       CONTENT="o"
								       HPOS="2286"
								       VPOS="1410"
								       WIDTH="8"
								       HEIGHT="69"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_385" 
								       CONTENT="e"
								       HPOS="2323"
								       VPOS="1410"
								       WIDTH="0"
								       HEIGHT="69"
								       GC="0.5775">
								</Glyph>
								<Glyph ID="char_386" 
								       CONTENT="-"
								       HPOS="2345"
								       VPOS="1410"
								       WIDTH="8"
								       HEIGHT="69"
								       GC="0.8949">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="1150"
						  VPOS="1479" 
						  WIDTH="522" 
						  HEIGHT="44">
							<String ID="segment_113"
								CONTENT="tum" 
								HPOS="1150" 
								VPOS="1479"
								WIDTH="59" 
								HEIGHT="44" 
								WC="0.9999">
								<Glyph ID="char_387" 
								       CONTENT="t"
								       HPOS="1150"
								       VPOS="1479"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_388" 
								       CONTENT="u"
								       HPOS="1177"
								       VPOS="1479"
								       WIDTH="5"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_389" 
								       CONTENT="m"
								       HPOS="1204"
								       VPOS="1479"
								       WIDTH="5"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_114"
							    HPOS="1236" 
							    VPOS="1479"
							    WIDTH="21" 
							    HEIGHT="44"/>
							<String ID="segment_115"
								CONTENT="guendam" 
								HPOS="1279" 
								VPOS="1479"
								WIDTH="178" 
								HEIGHT="44" 
								WC="0.9998">
								<Glyph ID="char_391" 
								       CONTENT="g"
								       HPOS="1279"
								       VPOS="1479"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_392" 
								       CONTENT="u"
								       HPOS="1301"
								       VPOS="1479"
								       WIDTH="5"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_393" 
								       CONTENT="e"
								       HPOS="1338"
								       VPOS="1479"
								       WIDTH="6"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_394" 
								       CONTENT="n"
								       HPOS="1365"
								       VPOS="1479"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9985">
								</Glyph>
								<Glyph ID="char_395" 
								       CONTENT="d"
								       HPOS="1397"
								       VPOS="1479"
								       WIDTH="6"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_396" 
								       CONTENT="a"
								       HPOS="1430"
								       VPOS="1479"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_397" 
								       CONTENT="m"
								       HPOS="1451"
								       VPOS="1479"
								       WIDTH="6"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_116"
							    HPOS="1483" 
							    VPOS="1479"
							    WIDTH="17" 
							    HEIGHT="44"/>
							<String ID="segment_117"
								CONTENT="Italum" 
								HPOS="1526" 
								VPOS="1479"
								WIDTH="146" 
								HEIGHT="44" 
								WC="0.9941">
								<Glyph ID="char_399" 
								       CONTENT="I"
								       HPOS="1526"
								       VPOS="1479"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_400" 
								       CONTENT="t"
								       HPOS="1548"
								       VPOS="1479"
								       WIDTH="5"
								       HEIGHT="44"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_401" 
								       CONTENT="a"
								       HPOS="1580"
								       VPOS="1479"
								       WIDTH="6"
								       HEIGHT="44"
								       GC="0.9667">
								</Glyph>
								<Glyph ID="char_402" 
								       CONTENT="l"
								       HPOS="1613"
								       VPOS="1479"
								       WIDTH="5"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_403" 
								       CONTENT="u"
								       HPOS="1639"
								       VPOS="1479"
								       WIDTH="6"
								       HEIGHT="44"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_404" 
								       CONTENT="m"
								       HPOS="1672"
								       VPOS="1479"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>