<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmp79mxb8sn</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2463" HEIGHT="1736" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2463" HEIGHT="1736">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2463" HEIGHT="1736">
					<TextLine ID="line_0"
						  HPOS="43"
						  VPOS="51" 
						  WIDTH="95" 
						  HEIGHT="34">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="43" 
								VPOS="51"
								WIDTH="95" 
								HEIGHT="34" 
								WC="1.0">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="43"
								       VPOS="51"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="71"
								       VPOS="51"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="90"
								       VPOS="51"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="109"
								       VPOS="51"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="133"
								       VPOS="51"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="186"
						  VPOS="124" 
						  WIDTH="429" 
						  HEIGHT="49">
							<String ID="segment_1"
								CONTENT="1956" 
								HPOS="186" 
								VPOS="124"
								WIDTH="64" 
								HEIGHT="49" 
								WC="0.9622">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="186"
								       VPOS="124"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9804">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="9"
								       HPOS="212"
								       VPOS="124"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="5"
								       HPOS="218"
								       VPOS="124"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="6"
								       HPOS="250"
								       VPOS="124"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.8682">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="301" 
							    VPOS="124"
							    WIDTH="13" 
							    HEIGHT="49"/>
							<String ID="segment_3"
								CONTENT="August" 
								HPOS="340" 
								VPOS="124"
								WIDTH="154" 
								HEIGHT="49" 
								WC="0.954">
								<Glyph ID="char_10" 
								       CONTENT="A"
								       HPOS="340"
								       VPOS="124"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.7246">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="u"
								       HPOS="365"
								       VPOS="124"
								       WIDTH="7"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="g"
								       HPOS="404"
								       VPOS="124"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="u"
								       HPOS="430"
								       VPOS="124"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="s"
								       HPOS="468"
								       VPOS="124"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="t"
								       HPOS="494"
								       VPOS="124"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="513" 
							    VPOS="124"
							    WIDTH="19" 
							    HEIGHT="49"/>
							<String ID="segment_5"
								CONTENT="25." 
								HPOS="564" 
								VPOS="124"
								WIDTH="51" 
								HEIGHT="49" 
								WC="0.8272">
								<Glyph ID="char_17" 
								       CONTENT="2"
								       HPOS="564"
								       VPOS="124"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="5"
								       HPOS="590"
								       VPOS="124"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.4829">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="."
								       HPOS="615"
								       VPOS="124"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="39"
						  VPOS="446" 
						  WIDTH="175" 
						  HEIGHT="40">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="39" 
								VPOS="446"
								WIDTH="175" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_20" 
								       CONTENT="A"
								       HPOS="39"
								       VPOS="446"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="u"
								       HPOS="66"
								       VPOS="446"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="t"
								       HPOS="88"
								       VPOS="446"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="o"
								       HPOS="106"
								       VPOS="446"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="g"
								       HPOS="133"
								       VPOS="446"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="r"
								       HPOS="151"
								       VPOS="446"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="a"
								       HPOS="169"
								       VPOS="446"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="p"
								       HPOS="187"
								       VPOS="446"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="h"
								       HPOS="210"
								       VPOS="446"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="833"
						  VPOS="56" 
						  WIDTH="171" 
						  HEIGHT="34">
							<String ID="segment_7"
								CONTENT="Absender" 
								HPOS="833" 
								VPOS="56"
								WIDTH="171" 
								HEIGHT="34" 
								WC="0.9977">
								<Glyph ID="char_29" 
								       CONTENT="A"
								       HPOS="833"
								       VPOS="56"
								       WIDTH="8"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="b"
								       HPOS="858"
								       VPOS="56"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="s"
								       HPOS="887"
								       VPOS="56"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="e"
								       HPOS="912"
								       VPOS="56"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="n"
								       HPOS="929"
								       VPOS="56"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="d"
								       HPOS="963"
								       VPOS="56"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="e"
								       HPOS="983"
								       VPOS="56"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9935">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="r"
								       HPOS="1000"
								       VPOS="56"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="0.9905">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="866"
						  VPOS="112" 
						  WIDTH="512" 
						  HEIGHT="64">
							<String ID="segment_8"
								CONTENT="Bullinger" 
								HPOS="866" 
								VPOS="112"
								WIDTH="243" 
								HEIGHT="64" 
								WC="1.0">
								<Glyph ID="char_37" 
								       CONTENT="B"
								       HPOS="866"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="u"
								       HPOS="885"
								       VPOS="112"
								       WIDTH="7"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="l"
								       HPOS="917"
								       VPOS="112"
								       WIDTH="7"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="l"
								       HPOS="949"
								       VPOS="112"
								       WIDTH="7"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="i"
								       HPOS="981"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="n"
								       HPOS="1007"
								       VPOS="112"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="g"
								       HPOS="1045"
								       VPOS="112"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="e"
								       HPOS="1077"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="r"
								       HPOS="1109"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_9"
							    HPOS="1128" 
							    VPOS="112"
							    WIDTH="13" 
							    HEIGHT="64"/>
							<String ID="segment_10"
								CONTENT="Heinrich" 
								HPOS="1160" 
								VPOS="112"
								WIDTH="218" 
								HEIGHT="64" 
								WC="0.949">
								<Glyph ID="char_47" 
								       CONTENT="H"
								       HPOS="1160"
								       VPOS="112"
								       WIDTH="7"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="e"
								       HPOS="1199"
								       VPOS="112"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="i"
								       HPOS="1224"
								       VPOS="112"
								       WIDTH="7"
								       HEIGHT="64"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="n"
								       HPOS="1256"
								       VPOS="112"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="r"
								       HPOS="1294"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.5958">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="i"
								       HPOS="1320"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="c"
								       HPOS="1352"
								       VPOS="112"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="h"
								       HPOS="1378"
								       VPOS="112"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9983">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="865"
						  VPOS="321" 
						  WIDTH="142" 
						  HEIGHT="39">
							<String ID="segment_11"
								CONTENT="Ziirich" 
								HPOS="865" 
								VPOS="321"
								WIDTH="142" 
								HEIGHT="39" 
								WC="0.9466">
								<Glyph ID="char_55" 
								       CONTENT="Z"
								       HPOS="865"
								       VPOS="321"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="i"
								       HPOS="878"
								       VPOS="321"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="i"
								       HPOS="897"
								       VPOS="321"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.6669">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="r"
								       HPOS="923"
								       VPOS="321"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9627">
								</Glyph>
								<Glyph ID="char_59" 
								       CONTENT="i"
								       HPOS="949"
								       VPOS="321"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="c"
								       HPOS="981"
								       VPOS="321"
								       WIDTH="7"
								       HEIGHT="39"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="h"
								       HPOS="1007"
								       VPOS="321"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9972">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="825"
						  VPOS="449" 
						  WIDTH="91" 
						  HEIGHT="40">
							<String ID="segment_12"
								CONTENT="Koplie" 
								HPOS="825" 
								VPOS="449"
								WIDTH="91" 
								HEIGHT="40" 
								WC="0.9603">
								<Glyph ID="char_62" 
								       CONTENT="K"
								       HPOS="825"
								       VPOS="449"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="o"
								       HPOS="857"
								       VPOS="449"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="p"
								       HPOS="875"
								       VPOS="449"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="l"
								       HPOS="898"
								       VPOS="449"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="i"
								       HPOS="902"
								       VPOS="449"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="e"
								       HPOS="916"
								       VPOS="449"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.7621">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="272"
						  VPOS="509" 
						  WIDTH="256" 
						  HEIGHT="39">
							<String ID="segment_13"
								CONTENT="Krakau" 
								HPOS="272" 
								VPOS="509"
								WIDTH="161" 
								HEIGHT="39" 
								WC="0.9952">
								<Glyph ID="char_68" 
								       CONTENT="K"
								       HPOS="272"
								       VPOS="509"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="r"
								       HPOS="308"
								       VPOS="509"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="a"
								       HPOS="338"
								       VPOS="509"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="k"
								       HPOS="361"
								       VPOS="509"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9888">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="a"
								       HPOS="403"
								       VPOS="509"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="u"
								       HPOS="427"
								       VPOS="509"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9834">
								</Glyph>
							</String>
							<SP ID="segment_14"
							    HPOS="450" 
							    VPOS="509"
							    WIDTH="24" 
							    HEIGHT="39"/>
							<String ID="segment_15"
								CONTENT="BJ" 
								HPOS="498" 
								VPOS="509"
								WIDTH="30" 
								HEIGHT="39" 
								WC="0.9999">
								<Glyph ID="char_75" 
								       CONTENT="B"
								       HPOS="498"
								       VPOS="509"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="J"
								       HPOS="528"
								       VPOS="509"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="35"
						  VPOS="544" 
						  WIDTH="947" 
						  HEIGHT="63">
							<String ID="segment_16"
								CONTENT="standort" 
								HPOS="35" 
								VPOS="544"
								WIDTH="151" 
								HEIGHT="63" 
								WC="0.9835">
								<Glyph ID="char_77" 
								       CONTENT="s"
								       HPOS="35"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.881">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="t"
								       HPOS="59"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="a"
								       HPOS="71"
								       VPOS="544"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="n"
								       HPOS="95"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="d"
								       HPOS="126"
								       VPOS="544"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="0.9873">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="o"
								       HPOS="150"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="r"
								       HPOS="168"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="t"
								       HPOS="180"
								       VPOS="544"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="198" 
							    VPOS="544"
							    WIDTH="54" 
							    HEIGHT="63"/>
							<String ID="segment_18"
								CONTENT="(ehemn." 
								HPOS="276" 
								VPOS="544"
								WIDTH="151" 
								HEIGHT="63" 
								WC="0.9757">
								<Glyph ID="char_86" 
								       CONTENT="("
								       HPOS="276"
								       VPOS="544"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="e"
								       HPOS="307"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="h"
								       HPOS="331"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="e"
								       HPOS="367"
								       VPOS="544"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="m"
								       HPOS="391"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="n"
								       HPOS="397"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9932">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="."
								       HPOS="427"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.8373">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="445" 
							    VPOS="544"
							    WIDTH="24" 
							    HEIGHT="63"/>
							<String ID="segment_20"
								CONTENT="Berlin" 
								HPOS="493" 
								VPOS="544"
								WIDTH="151" 
								HEIGHT="63" 
								WC="0.9949">
								<Glyph ID="char_94" 
								       CONTENT="B"
								       HPOS="493"
								       VPOS="544"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="e"
								       HPOS="524"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9927">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="r"
								       HPOS="554"
								       VPOS="544"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="l"
								       HPOS="584"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="i"
								       HPOS="608"
								       VPOS="544"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="n"
								       HPOS="638"
								       VPOS="544"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="0.9769">
								</Glyph>
							</String>
							<SP ID="segment_21"
							    HPOS="717" 
							    VPOS="544"
							    WIDTH="24" 
							    HEIGHT="63"/>
							<String ID="segment_22"
								CONTENT="]" 
								HPOS="783" 
								VPOS="544"
								WIDTH="0" 
								HEIGHT="63" 
								WC="0.998">
								<Glyph ID="char_101" 
								       CONTENT="]"
								       HPOS="783"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.998">
								</Glyph>
							</String>
							<SP ID="segment_23"
							    HPOS="801" 
							    VPOS="544"
							    WIDTH="12" 
							    HEIGHT="63"/>
							<String ID="segment_24"
								CONTENT="standort" 
								HPOS="837" 
								VPOS="544"
								WIDTH="145" 
								HEIGHT="63" 
								WC="0.9467">
								<Glyph ID="char_103" 
								       CONTENT="s"
								       HPOS="837"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="t"
								       HPOS="855"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="a"
								       HPOS="873"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="n"
								       HPOS="891"
								       VPOS="544"
								       WIDTH="6"
								       HEIGHT="63"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="d"
								       HPOS="928"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="o"
								       HPOS="946"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="r"
								       HPOS="970"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.5753">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="t"
								       HPOS="982"
								       VPOS="544"
								       WIDTH="0"
								       HEIGHT="63"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="309"
						  VPOS="614" 
						  WIDTH="401" 
						  HEIGHT="49">
							<String ID="segment_25"
								CONTENT="Preu." 
								HPOS="309" 
								VPOS="614"
								WIDTH="146" 
								HEIGHT="49" 
								WC="0.9811">
								<Glyph ID="char_111" 
								       CONTENT="P"
								       HPOS="309"
								       VPOS="614"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="r"
								       HPOS="340"
								       VPOS="614"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="e"
								       HPOS="366"
								       VPOS="614"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="u"
								       HPOS="391"
								       VPOS="614"
								       WIDTH="7"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="."
								       HPOS="455"
								       VPOS="614"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9056">
								</Glyph>
							</String>
							<SP ID="segment_26"
							    HPOS="468" 
							    VPOS="614"
							    WIDTH="32" 
							    HEIGHT="49"/>
							<String ID="segment_27"
								CONTENT="St" 
								HPOS="525" 
								VPOS="614"
								WIDTH="26" 
								HEIGHT="49" 
								WC="1.0">
								<Glyph ID="char_117" 
								       CONTENT="S"
								       HPOS="525"
								       VPOS="614"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="t"
								       HPOS="551"
								       VPOS="614"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_28"
							    HPOS="570" 
							    VPOS="614"
							    WIDTH="0" 
							    HEIGHT="49"/>
							<String ID="segment_29"
								CONTENT="." 
								HPOS="583" 
								VPOS="614"
								WIDTH="0" 
								HEIGHT="49" 
								WC="0.9786">
								<Glyph ID="char_120" 
								       CONTENT="."
								       HPOS="583"
								       VPOS="614"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9786">
								</Glyph>
							</String>
							<SP ID="segment_30"
							    HPOS="595" 
							    VPOS="614"
							    WIDTH="0" 
							    HEIGHT="49"/>
							<String ID="segment_31"
								CONTENT="Bib1l" 
								HPOS="621" 
								VPOS="614"
								WIDTH="89" 
								HEIGHT="49" 
								WC="0.9743">
								<Glyph ID="char_122" 
								       CONTENT="B"
								       HPOS="621"
								       VPOS="614"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="i"
								       HPOS="640"
								       VPOS="614"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="b"
								       HPOS="672"
								       VPOS="614"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9952">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="1"
								       HPOS="704"
								       VPOS="614"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.8783">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="l"
								       HPOS="710"
								       VPOS="614"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="39"
						  VPOS="671" 
						  WIDTH="577" 
						  HEIGHT="67">
							<String ID="segment_32"
								CONTENT="so." 
								HPOS="39" 
								VPOS="671"
								WIDTH="72" 
								HEIGHT="67" 
								WC="0.9846">
								<Glyph ID="char_127" 
								       CONTENT="s"
								       HPOS="39"
								       VPOS="671"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="o"
								       HPOS="71"
								       VPOS="671"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9943">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="."
								       HPOS="111"
								       VPOS="671"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9594">
								</Glyph>
							</String>
							<SP ID="segment_33"
							    HPOS="127" 
							    VPOS="671"
							    WIDTH="64" 
							    HEIGHT="67"/>
							<String ID="segment_34"
								CONTENT="v.Rade" 
								HPOS="263" 
								VPOS="671"
								WIDTH="289" 
								HEIGHT="67" 
								WC="0.9686">
								<Glyph ID="char_132" 
								       CONTENT="v"
								       HPOS="263"
								       VPOS="671"
								       WIDTH="8"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_133" 
								       CONTENT="."
								       HPOS="303"
								       VPOS="671"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="R"
								       HPOS="335"
								       VPOS="671"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9943">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="a"
								       HPOS="368"
								       VPOS="671"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.894">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="d"
								       HPOS="400"
								       VPOS="671"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9762">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="e"
								       HPOS="552"
								       VPOS="671"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9478">
								</Glyph>
							</String>
							<SP ID="segment_35"
							    HPOS="576" 
							    VPOS="671"
							    WIDTH="0" 
							    HEIGHT="67"/>
							<String ID="segment_36"
								CONTENT="7" 
								HPOS="616" 
								VPOS="671"
								WIDTH="0" 
								HEIGHT="67" 
								WC="0.4129">
								<Glyph ID="char_139" 
								       CONTENT="7"
								       HPOS="616"
								       VPOS="671"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.4129">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="452"
						  VPOS="701" 
						  WIDTH="420" 
						  HEIGHT="72">
							<String ID="segment_37"
								CONTENT="i&#39;i65" 
								HPOS="452" 
								VPOS="701"
								WIDTH="184" 
								HEIGHT="72" 
								WC="0.909">
								<Glyph ID="char_140" 
								       CONTENT="i"
								       HPOS="452"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9962">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="&#39;"
								       HPOS="513"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="i"
								       HPOS="554"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9595">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="6"
								       HPOS="616"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9337">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="5"
								       HPOS="636"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.6558">
								</Glyph>
							</String>
							<SP ID="segment_38"
							    HPOS="708" 
							    VPOS="701"
							    WIDTH="20" 
							    HEIGHT="72"/>
							<String ID="segment_39"
								CONTENT="]" 
								HPOS="780" 
								VPOS="701"
								WIDTH="0" 
								HEIGHT="72" 
								WC="0.9993">
								<Glyph ID="char_146" 
								       CONTENT="]"
								       HPOS="780"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.9993">
								</Glyph>
							</String>
							<SP ID="segment_40"
							    HPOS="800" 
							    VPOS="701"
							    WIDTH="0" 
							    HEIGHT="72"/>
							<String ID="segment_41"
								CONTENT="ee" 
								HPOS="831" 
								VPOS="701"
								WIDTH="41" 
								HEIGHT="72" 
								WC="0.6188">
								<Glyph ID="char_148" 
								       CONTENT="e"
								       HPOS="831"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.5487">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="e"
								       HPOS="872"
								       VPOS="701"
								       WIDTH="0"
								       HEIGHT="72"
								       GC="0.6889">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="34"
						  VPOS="797" 
						  WIDTH="125" 
						  HEIGHT="41">
							<String ID="segment_42"
								CONTENT="Umfang" 
								HPOS="34" 
								VPOS="797"
								WIDTH="125" 
								HEIGHT="41" 
								WC="0.934">
								<Glyph ID="char_150" 
								       CONTENT="U"
								       HPOS="34"
								       VPOS="797"
								       WIDTH="4"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="m"
								       HPOS="63"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="f"
								       HPOS="92"
								       VPOS="797"
								       WIDTH="4"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="a"
								       HPOS="111"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="n"
								       HPOS="130"
								       VPOS="797"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="g"
								       HPOS="159"
								       VPOS="797"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="0.604">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="46"
						  VPOS="949" 
						  WIDTH="324" 
						  HEIGHT="47">
							<String ID="segment_43"
								CONTENT="Sprache" 
								HPOS="46" 
								VPOS="949"
								WIDTH="137" 
								HEIGHT="47" 
								WC="0.9998">
								<Glyph ID="char_156" 
								       CONTENT="S"
								       HPOS="46"
								       VPOS="949"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="p"
								       HPOS="67"
								       VPOS="949"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="r"
								       HPOS="92"
								       VPOS="949"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="a"
								       HPOS="107"
								       VPOS="949"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_160" 
								       CONTENT="c"
								       HPOS="132"
								       VPOS="949"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="h"
								       HPOS="153"
								       VPOS="949"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="e"
								       HPOS="178"
								       VPOS="949"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="193" 
							    VPOS="949"
							    WIDTH="61" 
							    HEIGHT="47"/>
							<String ID="segment_45"
								CONTENT="lat." 
								HPOS="274" 
								VPOS="949"
								WIDTH="96" 
								HEIGHT="47" 
								WC="0.9911">
								<Glyph ID="char_164" 
								       CONTENT="l"
								       HPOS="274"
								       VPOS="949"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9776">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="a"
								       HPOS="304"
								       VPOS="949"
								       WIDTH="5"
								       HEIGHT="47"
								       GC="0.9935">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="t"
								       HPOS="334"
								       VPOS="949"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9945">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="."
								       HPOS="370"
								       VPOS="949"
								       WIDTH="0"
								       HEIGHT="47"
								       GC="0.9989">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="40"
						  VPOS="1128" 
						  WIDTH="150" 
						  HEIGHT="34">
							<String ID="segment_46"
								CONTENT="Gedruckt" 
								HPOS="40" 
								VPOS="1128"
								WIDTH="150" 
								HEIGHT="34" 
								WC="1.0">
								<Glyph ID="char_168" 
								       CONTENT="G"
								       HPOS="40"
								       VPOS="1128"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="e"
								       HPOS="63"
								       VPOS="1128"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="d"
								       HPOS="90"
								       VPOS="1128"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="r"
								       HPOS="108"
								       VPOS="1128"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="u"
								       HPOS="127"
								       VPOS="1128"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="c"
								       HPOS="154"
								       VPOS="1128"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="k"
								       HPOS="168"
								       VPOS="1128"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="t"
								       HPOS="190"
								       VPOS="1128"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="828"
						  VPOS="800" 
						  WIDTH="127" 
						  HEIGHT="42">
							<String ID="segment_47"
								CONTENT="Umfang" 
								HPOS="828" 
								VPOS="800"
								WIDTH="127" 
								HEIGHT="42" 
								WC="0.9992">
								<Glyph ID="char_176" 
								       CONTENT="U"
								       HPOS="828"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="m"
								       HPOS="857"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="f"
								       HPOS="891"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="a"
								       HPOS="906"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="n"
								       HPOS="925"
								       VPOS="800"
								       WIDTH="5"
								       HEIGHT="42"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="g"
								       HPOS="955"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="42"
								       GC="0.9952">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="826"
						  VPOS="957" 
						  WIDTH="145" 
						  HEIGHT="33">
							<String ID="segment_48"
								CONTENT="Literatur" 
								HPOS="826" 
								VPOS="957"
								WIDTH="145" 
								HEIGHT="33" 
								WC="0.9999">
								<Glyph ID="char_182" 
								       CONTENT="L"
								       HPOS="826"
								       VPOS="957"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="i"
								       HPOS="844"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="t"
								       HPOS="858"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="e"
								       HPOS="876"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="r"
								       HPOS="894"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="a"
								       HPOS="908"
								       VPOS="957"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_188" 
								       CONTENT="t"
								       HPOS="931"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="u"
								       HPOS="944"
								       VPOS="957"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="r"
								       HPOS="971"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1702"
						  VPOS="61" 
						  WIDTH="188" 
						  HEIGHT="41">
							<String ID="segment_49"
								CONTENT="Empfanger" 
								HPOS="1702" 
								VPOS="61"
								WIDTH="188" 
								HEIGHT="41" 
								WC="0.9986">
								<Glyph ID="char_191" 
								       CONTENT="E"
								       HPOS="1702"
								       VPOS="61"
								       WIDTH="4"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="m"
								       HPOS="1721"
								       VPOS="61"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="p"
								       HPOS="1755"
								       VPOS="61"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="f"
								       HPOS="1779"
								       VPOS="61"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="a"
								       HPOS="1794"
								       VPOS="61"
								       WIDTH="4"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="n"
								       HPOS="1813"
								       VPOS="61"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="g"
								       HPOS="1842"
								       VPOS="61"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="e"
								       HPOS="1866"
								       VPOS="61"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="r"
								       HPOS="1885"
								       VPOS="61"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="0.9934">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1722"
						  VPOS="133" 
						  WIDTH="603" 
						  HEIGHT="67">
							<String ID="segment_50"
								CONTENT="Stucki." 
								HPOS="1722" 
								VPOS="133"
								WIDTH="157" 
								HEIGHT="67" 
								WC="0.9993">
								<Glyph ID="char_200" 
								       CONTENT="S"
								       HPOS="1722"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="t"
								       HPOS="1740"
								       VPOS="133"
								       WIDTH="6"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="u"
								       HPOS="1770"
								       VPOS="133"
								       WIDTH="6"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="c"
								       HPOS="1806"
								       VPOS="133"
								       WIDTH="7"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="k"
								       HPOS="1831"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="i"
								       HPOS="1867"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="."
								       HPOS="1879"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9948">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="1885" 
							    VPOS="133"
							    WIDTH="24" 
							    HEIGHT="67"/>
							<String ID="segment_52"
								CONTENT="Johann" 
								HPOS="1939" 
								VPOS="133"
								WIDTH="145" 
								HEIGHT="67" 
								WC="0.9512">
								<Glyph ID="char_208" 
								       CONTENT="J"
								       HPOS="1939"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="o"
								       HPOS="1963"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9554">
								</Glyph>
								<Glyph ID="char_210" 
								       CONTENT="h"
								       HPOS="1987"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="a"
								       HPOS="2023"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.7516">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="n"
								       HPOS="2047"
								       VPOS="133"
								       WIDTH="6"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="n"
								       HPOS="2078"
								       VPOS="133"
								       WIDTH="6"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="2102" 
							    VPOS="133"
							    WIDTH="18" 
							    HEIGHT="67"/>
							<String ID="segment_54"
								CONTENT="Wilhelm" 
								HPOS="2138" 
								VPOS="133"
								WIDTH="187" 
								HEIGHT="67" 
								WC="0.9248">
								<Glyph ID="char_215" 
								       CONTENT="W"
								       HPOS="2138"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="i"
								       HPOS="2174"
								       VPOS="133"
								       WIDTH="6"
								       HEIGHT="67"
								       GC="0.9934">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="l"
								       HPOS="2210"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9701">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="h"
								       HPOS="2234"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="e"
								       HPOS="2270"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.6316">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="l"
								       HPOS="2300"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.8806">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="m"
								       HPOS="2325"
								       VPOS="133"
								       WIDTH="0"
								       HEIGHT="67"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1966"
						  VPOS="239" 
						  WIDTH="395" 
						  HEIGHT="54">
							<String ID="segment_55"
								CONTENT="(erh." 
								HPOS="1966" 
								VPOS="239"
								WIDTH="115" 
								HEIGHT="54" 
								WC="0.9919">
								<Glyph ID="char_222" 
								       CONTENT="("
								       HPOS="1966"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="e"
								       HPOS="1991"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="r"
								       HPOS="2023"
								       VPOS="239"
								       WIDTH="7"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="h"
								       HPOS="2049"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9594">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="."
								       HPOS="2081"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_56"
							    HPOS="2100" 
							    VPOS="239"
							    WIDTH="25" 
							    HEIGHT="54"/>
							<String ID="segment_57"
								CONTENT="5l.Aue.)" 
								HPOS="2151" 
								VPOS="239"
								WIDTH="210" 
								HEIGHT="54" 
								WC="0.9974">
								<Glyph ID="char_228" 
								       CONTENT="5"
								       HPOS="2151"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="l"
								       HPOS="2176"
								       VPOS="239"
								       WIDTH="7"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="."
								       HPOS="2202"
								       VPOS="239"
								       WIDTH="6"
								       HEIGHT="54"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="A"
								       HPOS="2240"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="u"
								       HPOS="2266"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="e"
								       HPOS="2304"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9838">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="."
								       HPOS="2330"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT=")"
								       HPOS="2361"
								       VPOS="239"
								       WIDTH="0"
								       HEIGHT="54"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1720"
						  VPOS="324" 
						  WIDTH="212" 
						  HEIGHT="49">
							<String ID="segment_58"
								CONTENT="Tiibingen" 
								HPOS="1720" 
								VPOS="324"
								WIDTH="212" 
								HEIGHT="49" 
								WC="0.9999">
								<Glyph ID="char_236" 
								       CONTENT="T"
								       HPOS="1720"
								       VPOS="324"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="i"
								       HPOS="1739"
								       VPOS="324"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_238" 
								       CONTENT="i"
								       HPOS="1751"
								       VPOS="324"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="b"
								       HPOS="1770"
								       VPOS="324"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="i"
								       HPOS="1801"
								       VPOS="324"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="n"
								       HPOS="1832"
								       VPOS="324"
								       WIDTH="7"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_242" 
								       CONTENT="g"
								       HPOS="1870"
								       VPOS="324"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_243" 
								       CONTENT="e"
								       HPOS="1901"
								       VPOS="324"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="n"
								       HPOS="1926"
								       VPOS="324"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1697"
						  VPOS="454" 
						  WIDTH="189" 
						  HEIGHT="56">
							<String ID="segment_59"
								CONTENT="Photokopie" 
								HPOS="1697" 
								VPOS="454"
								WIDTH="189" 
								HEIGHT="56" 
								WC="0.9992">
								<Glyph ID="char_245" 
								       CONTENT="P"
								       HPOS="1697"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="h"
								       HPOS="1715"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_247" 
								       CONTENT="o"
								       HPOS="1742"
								       VPOS="454"
								       WIDTH="4"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="t"
								       HPOS="1764"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="o"
								       HPOS="1782"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="k"
								       HPOS="1800"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9923">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="o"
								       HPOS="1823"
								       VPOS="454"
								       WIDTH="4"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="p"
								       HPOS="1845"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_253" 
								       CONTENT="i"
								       HPOS="1868"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_254" 
								       CONTENT="e"
								       HPOS="1886"
								       VPOS="454"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1692"
						  VPOS="552" 
						  WIDTH="172" 
						  HEIGHT="34">
							<String ID="segment_60"
								CONTENT="Bull." 
								HPOS="1692" 
								VPOS="552"
								WIDTH="67" 
								HEIGHT="34" 
								WC="1.0">
								<Glyph ID="char_255" 
								       CONTENT="B"
								       HPOS="1692"
								       VPOS="552"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="u"
								       HPOS="1712"
								       VPOS="552"
								       WIDTH="11"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="l"
								       HPOS="1738"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="l"
								       HPOS="1749"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="."
								       HPOS="1759"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="1765" 
							    VPOS="552"
							    WIDTH="5" 
							    HEIGHT="34"/>
							<String ID="segment_62"
								CONTENT="Corr." 
								HPOS="1791" 
								VPOS="552"
								WIDTH="73" 
								HEIGHT="34" 
								WC="0.9987">
								<Glyph ID="char_261" 
								       CONTENT="C"
								       HPOS="1791"
								       VPOS="552"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="o"
								       HPOS="1817"
								       VPOS="552"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="r"
								       HPOS="1838"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9944">
								</Glyph>
								<Glyph ID="char_264" 
								       CONTENT="r"
								       HPOS="1853"
								       VPOS="552"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="."
								       HPOS="1864"
								       VPOS="552"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1693"
						  VPOS="705" 
						  WIDTH="164" 
						  HEIGHT="34">
							<String ID="segment_63"
								CONTENT="Abschrift" 
								HPOS="1693" 
								VPOS="705"
								WIDTH="164" 
								HEIGHT="34" 
								WC="0.9975">
								<Glyph ID="char_266" 
								       CONTENT="A"
								       HPOS="1693"
								       VPOS="705"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="b"
								       HPOS="1716"
								       VPOS="705"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="s"
								       HPOS="1749"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="c"
								       HPOS="1772"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="h"
								       HPOS="1786"
								       VPOS="705"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="r"
								       HPOS="1815"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9929">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="i"
								       HPOS="1829"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9935">
								</Glyph>
								<Glyph ID="char_273" 
								       CONTENT="f"
								       HPOS="1838"
								       VPOS="705"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9952">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="t"
								       HPOS="1852"
								       VPOS="705"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9959">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="1690"
						  VPOS="805" 
						  WIDTH="178" 
						  HEIGHT="34">
							<String ID="segment_64"
								CONTENT="Bull." 
								HPOS="1690" 
								VPOS="805"
								WIDTH="68" 
								HEIGHT="34" 
								WC="1.0">
								<Glyph ID="char_275" 
								       CONTENT="B"
								       HPOS="1690"
								       VPOS="805"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="u"
								       HPOS="1716"
								       VPOS="805"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_277" 
								       CONTENT="l"
								       HPOS="1737"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_278" 
								       CONTENT="l"
								       HPOS="1747"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="."
								       HPOS="1758"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_65"
							    HPOS="1763" 
							    VPOS="805"
							    WIDTH="5" 
							    HEIGHT="34"/>
							<String ID="segment_66"
								CONTENT="Corr." 
								HPOS="1789" 
								VPOS="805"
								WIDTH="79" 
								HEIGHT="34" 
								WC="0.9982">
								<Glyph ID="char_281" 
								       CONTENT="C"
								       HPOS="1789"
								       VPOS="805"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9931">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="o"
								       HPOS="1815"
								       VPOS="805"
								       WIDTH="6"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="r"
								       HPOS="1836"
								       VPOS="805"
								       WIDTH="6"
								       HEIGHT="34"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="r"
								       HPOS="1852"
								       VPOS="805"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="."
								       HPOS="1863"
								       VPOS="805"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9991">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="824"
						  VPOS="1384" 
						  WIDTH="1563" 
						  HEIGHT="62">
							<String ID="segment_67"
								CONTENT="Bemerkunen-teas" 
								HPOS="824" 
								VPOS="1384"
								WIDTH="462" 
								HEIGHT="62" 
								WC="0.9997">
								<Glyph ID="char_286" 
								       CONTENT="B"
								       HPOS="824"
								       VPOS="1384"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_287" 
								       CONTENT="e"
								       HPOS="852"
								       VPOS="1384"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="m"
								       HPOS="868"
								       VPOS="1384"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="e"
								       HPOS="907"
								       VPOS="1384"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="r"
								       HPOS="929"
								       VPOS="1384"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_291" 
								       CONTENT="k"
								       HPOS="940"
								       VPOS="1384"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="u"
								       HPOS="962"
								       VPOS="1384"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="n"
								       HPOS="984"
								       VPOS="1384"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="e"
								       HPOS="1039"
								       VPOS="1384"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9958">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="n"
								       HPOS="1055"
								       VPOS="1384"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="-"
								       HPOS="1132"
								       VPOS="1384"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="t"
								       HPOS="1154"
								       VPOS="1384"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="e"
								       HPOS="1193"
								       VPOS="1384"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="a"
								       HPOS="1248"
								       VPOS="1384"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="s"
								       HPOS="1286"
								       VPOS="1384"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="1303" 
							    VPOS="1384"
							    WIDTH="16" 
							    HEIGHT="62"/>
							<String ID="segment_69"
								CONTENT="tuas,-" 
								HPOS="1341" 
								VPOS="1384"
								WIDTH="154" 
								HEIGHT="62" 
								WC="0.9946">
								<Glyph ID="char_302" 
								       CONTENT="t"
								       HPOS="1341"
								       VPOS="1384"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.968">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="u"
								       HPOS="1369"
								       VPOS="1384"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="a"
								       HPOS="1402"
								       VPOS="1384"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_305" 
								       CONTENT="s"
								       HPOS="1440"
								       VPOS="1384"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_306" 
								       CONTENT=","
								       HPOS="1462"
								       VPOS="1384"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="-"
								       HPOS="1495"
								       VPOS="1384"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="1572" 
							    VPOS="1384"
							    WIDTH="22" 
							    HEIGHT="62"/>
							<String ID="segment_71"
								CONTENT="acceDi" 
								HPOS="1617" 
								VPOS="1384"
								WIDTH="154" 
								HEIGHT="62" 
								WC="0.9684">
								<Glyph ID="char_309" 
								       CONTENT="a"
								       HPOS="1617"
								       VPOS="1384"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="c"
								       HPOS="1650"
								       VPOS="1384"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.8108">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="c"
								       HPOS="1683"
								       VPOS="1384"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="e"
								       HPOS="1710"
								       VPOS="1384"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="D"
								       HPOS="1743"
								       VPOS="1384"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="i"
								       HPOS="1765"
								       VPOS="1384"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="1787" 
							    VPOS="1384"
							    WIDTH="17" 
							    HEIGHT="62"/>
							<String ID="segment_73"
								CONTENT="nupe" 
								HPOS="1826" 
								VPOS="1384"
								WIDTH="104" 
								HEIGHT="62" 
								WC="0.9991">
								<Glyph ID="char_316" 
								       CONTENT="n"
								       HPOS="1826"
								       VPOS="1384"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="u"
								       HPOS="1859"
								       VPOS="1384"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="0.9965">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="p"
								       HPOS="1892"
								       VPOS="1384"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="e"
								       HPOS="1925"
								       VPOS="1384"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="1974" 
							    VPOS="1384"
							    WIDTH="0" 
							    HEIGHT="62"/>
							<String ID="segment_75"
								CONTENT="." 
								HPOS="1980" 
								VPOS="1384"
								WIDTH="5" 
								HEIGHT="62" 
								WC="0.9999">
								<Glyph ID="char_321" 
								       CONTENT="."
								       HPOS="1980"
								       VPOS="1384"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_76"
							    HPOS="1996" 
							    VPOS="1384"
							    WIDTH="28" 
							    HEIGHT="62"/>
							<String ID="segment_77"
								CONTENT="uibus" 
								HPOS="2073" 
								VPOS="1384"
								WIDTH="132" 
								HEIGHT="62" 
								WC="0.9041">
								<Glyph ID="char_323" 
								       CONTENT="u"
								       HPOS="2073"
								       VPOS="1384"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="0.9976">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="i"
								       HPOS="2106"
								       VPOS="1384"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.5875">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="b"
								       HPOS="2134"
								       VPOS="1384"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="0.997">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="u"
								       HPOS="2167"
								       VPOS="1384"
								       WIDTH="5"
								       HEIGHT="62"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="s"
								       HPOS="2205"
								       VPOS="1384"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9402">
								</Glyph>
							</String>
							<SP ID="segment_78"
							    HPOS="2216" 
							    VPOS="1384"
							    WIDTH="22" 
							    HEIGHT="62"/>
							<String ID="segment_79"
								CONTENT="copia" 
								HPOS="2260" 
								VPOS="1384"
								WIDTH="127" 
								HEIGHT="62" 
								WC="0.9963">
								<Glyph ID="char_329" 
								       CONTENT="c"
								       HPOS="2260"
								       VPOS="1384"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="0.99">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="o"
								       HPOS="2293"
								       VPOS="1384"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_331" 
								       CONTENT="p"
								       HPOS="2321"
								       VPOS="1384"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="0.9925">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="i"
								       HPOS="2348"
								       VPOS="1384"
								       WIDTH="6"
								       HEIGHT="62"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="a"
								       HPOS="2387"
								       VPOS="1384"
								       WIDTH="0"
								       HEIGHT="62"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="1094"
						  VPOS="1439" 
						  WIDTH="1297" 
						  HEIGHT="49">
							<String ID="segment_80"
								CONTENT="felicie" 
								HPOS="1094" 
								VPOS="1439"
								WIDTH="219" 
								HEIGHT="49" 
								WC="0.9785">
								<Glyph ID="char_334" 
								       CONTENT="f"
								       HPOS="1094"
								       VPOS="1439"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="e"
								       HPOS="1126"
								       VPOS="1439"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="l"
								       HPOS="1158"
								       VPOS="1439"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.8495">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="i"
								       HPOS="1184"
								       VPOS="1439"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="c"
								       HPOS="1222"
								       VPOS="1439"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="i"
								       HPOS="1248"
								       VPOS="1439"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_340" 
								       CONTENT="e"
								       HPOS="1313"
								       VPOS="1439"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_81"
							    HPOS="1361" 
							    VPOS="1439"
							    WIDTH="16" 
							    HEIGHT="49"/>
							<String ID="segment_82"
								CONTENT="resarcisti.," 
								HPOS="1403" 
								VPOS="1439"
								WIDTH="304" 
								HEIGHT="49" 
								WC="0.9998">
								<Glyph ID="char_342" 
								       CONTENT="r"
								       HPOS="1403"
								       VPOS="1439"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="e"
								       HPOS="1435"
								       VPOS="1439"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="s"
								       HPOS="1467"
								       VPOS="1439"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="a"
								       HPOS="1494"
								       VPOS="1439"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="r"
								       HPOS="1526"
								       VPOS="1439"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9982">
								</Glyph>
								<Glyph ID="char_347" 
								       CONTENT="c"
								       HPOS="1558"
								       VPOS="1439"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_348" 
								       CONTENT="i"
								       HPOS="1585"
								       VPOS="1439"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="s"
								       HPOS="1622"
								       VPOS="1439"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="t"
								       HPOS="1643"
								       VPOS="1439"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_351" 
								       CONTENT="i"
								       HPOS="1675"
								       VPOS="1439"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_352" 
								       CONTENT="."
								       HPOS="1686"
								       VPOS="1439"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_353" 
								       CONTENT=","
								       HPOS="1707"
								       VPOS="1439"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="1723" 
							    VPOS="1439"
							    WIDTH="27" 
							    HEIGHT="49"/>
							<String ID="segment_84"
								CONTENT="guod" 
								HPOS="1772" 
								VPOS="1439"
								WIDTH="96" 
								HEIGHT="49" 
								WC="1.0">
								<Glyph ID="char_355" 
								       CONTENT="g"
								       HPOS="1772"
								       VPOS="1439"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="u"
								       HPOS="1798"
								       VPOS="1439"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="o"
								       HPOS="1830"
								       VPOS="1439"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_358" 
								       CONTENT="d"
								       HPOS="1862"
								       VPOS="1439"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="1884" 
							    VPOS="1439"
							    WIDTH="16" 
							    HEIGHT="49"/>
							<String ID="segment_86"
								CONTENT="hactenus" 
								HPOS="1916" 
								VPOS="1439"
								WIDTH="229" 
								HEIGHT="49" 
								WC="0.946">
								<Glyph ID="char_360" 
								       CONTENT="h"
								       HPOS="1916"
								       VPOS="1439"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_361" 
								       CONTENT="a"
								       HPOS="1953"
								       VPOS="1439"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_362" 
								       CONTENT="c"
								       HPOS="1985"
								       VPOS="1439"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="t"
								       HPOS="2012"
								       VPOS="1439"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="e"
								       HPOS="2049"
								       VPOS="1439"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_365" 
								       CONTENT="n"
								       HPOS="2070"
								       VPOS="1439"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_366" 
								       CONTENT="u"
								       HPOS="2102"
								       VPOS="1439"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_367" 
								       CONTENT="s"
								       HPOS="2145"
								       VPOS="1439"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.5692">
								</Glyph>
							</String>
							<SP ID="segment_87"
							    HPOS="2161" 
							    VPOS="1439"
							    WIDTH="22" 
							    HEIGHT="49"/>
							<String ID="segment_88"
								CONTENT="scribe-" 
								HPOS="2204" 
								VPOS="1439"
								WIDTH="187" 
								HEIGHT="49" 
								WC="0.999">
								<Glyph ID="char_369" 
								       CONTENT="s"
								       HPOS="2204"
								       VPOS="1439"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_370" 
								       CONTENT="c"
								       HPOS="2231"
								       VPOS="1439"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_371" 
								       CONTENT="r"
								       HPOS="2257"
								       VPOS="1439"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9943">
								</Glyph>
								<Glyph ID="char_372" 
								       CONTENT="i"
								       HPOS="2289"
								       VPOS="1439"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_373" 
								       CONTENT="b"
								       HPOS="2316"
								       VPOS="1439"
								       WIDTH="5"
								       HEIGHT="49"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_374" 
								       CONTENT="e"
								       HPOS="2353"
								       VPOS="1439"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_375" 
								       CONTENT="-"
								       HPOS="2375"
								       VPOS="1439"
								       WIDTH="16"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="1089"
						  VPOS="1496" 
						  WIDTH="957" 
						  HEIGHT="48">
							<String ID="segment_89"
								CONTENT="bas" 
								HPOS="1089" 
								VPOS="1496"
								WIDTH="75" 
								HEIGHT="48" 
								WC="1.0">
								<Glyph ID="char_376" 
								       CONTENT="b"
								       HPOS="1089"
								       VPOS="1496"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_377" 
								       CONTENT="a"
								       HPOS="1127"
								       VPOS="1496"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_378" 
								       CONTENT="s"
								       HPOS="1159"
								       VPOS="1496"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_90"
							    HPOS="1175" 
							    VPOS="1496"
							    WIDTH="16" 
							    HEIGHT="48"/>
							<String ID="segment_91"
								CONTENT="raius." 
								HPOS="1218" 
								VPOS="1496"
								WIDTH="187" 
								HEIGHT="48" 
								WC="0.9999">
								<Glyph ID="char_380" 
								       CONTENT="r"
								       HPOS="1218"
								       VPOS="1496"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_381" 
								       CONTENT="a"
								       HPOS="1250"
								       VPOS="1496"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_382" 
								       CONTENT="i"
								       HPOS="1308"
								       VPOS="1496"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_383" 
								       CONTENT="u"
								       HPOS="1335"
								       VPOS="1496"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_384" 
								       CONTENT="s"
								       HPOS="1378"
								       VPOS="1496"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_385" 
								       CONTENT="."
								       HPOS="1399"
								       VPOS="1496"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_92"
							    HPOS="1415" 
							    VPOS="1496"
							    WIDTH="27" 
							    HEIGHT="48"/>
							<String ID="segment_93"
								CONTENT="Pege" 
								HPOS="1469" 
								VPOS="1496"
								WIDTH="123" 
								HEIGHT="48" 
								WC="0.9879">
								<Glyph ID="char_387" 
								       CONTENT="P"
								       HPOS="1469"
								       VPOS="1496"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9515">
								</Glyph>
								<Glyph ID="char_388" 
								       CONTENT="e"
								       HPOS="1495"
								       VPOS="1496"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_389" 
								       CONTENT="g"
								       HPOS="1554"
								       VPOS="1496"
								       WIDTH="11"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_390" 
								       CONTENT="e"
								       HPOS="1586"
								       VPOS="1496"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_94"
							    HPOS="1602" 
							    VPOS="1496"
							    WIDTH="27" 
							    HEIGHT="48"/>
							<String ID="segment_95"
								CONTENT="tu" 
								HPOS="1645" 
								VPOS="1496"
								WIDTH="32" 
								HEIGHT="48" 
								WC="0.9989">
								<Glyph ID="char_392" 
								       CONTENT="t"
								       HPOS="1645"
								       VPOS="1496"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_393" 
								       CONTENT="u"
								       HPOS="1672"
								       VPOS="1496"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9979">
								</Glyph>
							</String>
							<SP ID="segment_96"
							    HPOS="1698" 
							    VPOS="1496"
							    WIDTH="11" 
							    HEIGHT="48"/>
							<String ID="segment_97"
								CONTENT="in" 
								HPOS="1736" 
								VPOS="1496"
								WIDTH="32" 
								HEIGHT="48" 
								WC="0.9951">
								<Glyph ID="char_395" 
								       CONTENT="i"
								       HPOS="1736"
								       VPOS="1496"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9917">
								</Glyph>
								<Glyph ID="char_396" 
								       CONTENT="n"
								       HPOS="1763"
								       VPOS="1496"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9985">
								</Glyph>
							</String>
							<SP ID="segment_98"
							    HPOS="1789" 
							    VPOS="1496"
							    WIDTH="22" 
							    HEIGHT="48"/>
							<String ID="segment_99"
								CONTENT="studiis-" 
								HPOS="1832" 
								VPOS="1496"
								WIDTH="214" 
								HEIGHT="48" 
								WC="0.9818">
								<Glyph ID="char_398" 
								       CONTENT="s"
								       HPOS="1832"
								       VPOS="1496"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_399" 
								       CONTENT="t"
								       HPOS="1859"
								       VPOS="1496"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_400" 
								       CONTENT="u"
								       HPOS="1886"
								       VPOS="1496"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9924">
								</Glyph>
								<Glyph ID="char_401" 
								       CONTENT="d"
								       HPOS="1928"
								       VPOS="1496"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_402" 
								       CONTENT="i"
								       HPOS="1950"
								       VPOS="1496"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_403" 
								       CONTENT="i"
								       HPOS="1982"
								       VPOS="1496"
								       WIDTH="5"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_404" 
								       CONTENT="s"
								       HPOS="2019"
								       VPOS="1496"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.8648">
								</Glyph>
								<Glyph ID="char_405" 
								       CONTENT="-"
								       HPOS="2046"
								       VPOS="1496"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>