<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmp7hc6mr9q</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2459" HEIGHT="1736" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2459" HEIGHT="1736">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2459" HEIGHT="1736">
					<TextLine ID="line_0"
						  HPOS="34"
						  VPOS="52" 
						  WIDTH="92" 
						  HEIGHT="51">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="34" 
								VPOS="52"
								WIDTH="92" 
								HEIGHT="51" 
								WC="0.9992">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="34"
								       VPOS="52"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="63"
								       VPOS="52"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="82"
								       VPOS="52"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="97"
								       VPOS="52"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="121"
								       VPOS="52"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="0.996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="173"
						  VPOS="130" 
						  WIDTH="312" 
						  HEIGHT="46">
							<String ID="segment_1"
								CONTENT="1565" 
								HPOS="173" 
								VPOS="130"
								WIDTH="95" 
								HEIGHT="46" 
								WC="0.9978">
								<Glyph ID="char_5" 
								       CONTENT="1"
								       HPOS="173"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9923">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="5"
								       HPOS="200"
								       VPOS="130"
								       WIDTH="7"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="6"
								       HPOS="234"
								       VPOS="130"
								       WIDTH="7"
								       HEIGHT="46"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="5"
								       HPOS="268"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="288" 
							    VPOS="130"
							    WIDTH="14" 
							    HEIGHT="46"/>
							<String ID="segment_3"
								CONTENT="Des" 
								HPOS="329" 
								VPOS="130"
								WIDTH="61" 
								HEIGHT="46" 
								WC="0.9863">
								<Glyph ID="char_10" 
								       CONTENT="D"
								       HPOS="329"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_11" 
								       CONTENT="e"
								       HPOS="363"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9591">
								</Glyph>
								<Glyph ID="char_12" 
								       CONTENT="s"
								       HPOS="390"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="410" 
							    VPOS="130"
							    WIDTH="21" 
							    HEIGHT="46"/>
							<String ID="segment_5"
								CONTENT="25" 
								HPOS="458" 
								VPOS="130"
								WIDTH="27" 
								HEIGHT="46" 
								WC="0.9922">
								<Glyph ID="char_14" 
								       CONTENT="2"
								       HPOS="458"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9884">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="5"
								       HPOS="485"
								       VPOS="130"
								       WIDTH="0"
								       HEIGHT="46"
								       GC="0.9959">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="38"
						  VPOS="459" 
						  WIDTH="174" 
						  HEIGHT="40">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="38" 
								VPOS="459"
								WIDTH="174" 
								HEIGHT="40" 
								WC="0.9995">
								<Glyph ID="char_16" 
								       CONTENT="A"
								       HPOS="38"
								       VPOS="459"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="u"
								       HPOS="66"
								       VPOS="459"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_18" 
								       CONTENT="t"
								       HPOS="85"
								       VPOS="459"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_19" 
								       CONTENT="o"
								       HPOS="104"
								       VPOS="459"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="g"
								       HPOS="132"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="r"
								       HPOS="151"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_22" 
								       CONTENT="a"
								       HPOS="165"
								       VPOS="459"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="p"
								       HPOS="188"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9959">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="h"
								       HPOS="212"
								       VPOS="459"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9997">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="38"
						  VPOS="558" 
						  WIDTH="149" 
						  HEIGHT="34">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="38" 
								VPOS="558"
								WIDTH="149" 
								HEIGHT="34" 
								WC="1.0">
								<Glyph ID="char_25" 
								       CONTENT="S"
								       HPOS="38"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="t"
								       HPOS="58"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="a"
								       HPOS="73"
								       VPOS="558"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="n"
								       HPOS="98"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="d"
								       HPOS="127"
								       VPOS="558"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="o"
								       HPOS="147"
								       VPOS="558"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_31" 
								       CONTENT="r"
								       HPOS="172"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="t"
								       HPOS="182"
								       VPOS="558"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="36"
						  VPOS="710" 
						  WIDTH="82" 
						  HEIGHT="39">
							<String ID="segment_8"
								CONTENT="Sion." 
								HPOS="36" 
								VPOS="710"
								WIDTH="82" 
								HEIGHT="39" 
								WC="0.9956">
								<Glyph ID="char_33" 
								       CONTENT="S"
								       HPOS="36"
								       VPOS="710"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="i"
								       HPOS="58"
								       VPOS="710"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9937">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="o"
								       HPOS="74"
								       VPOS="710"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="n"
								       HPOS="96"
								       VPOS="710"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9854">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="."
								       HPOS="113"
								       VPOS="710"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9987">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="34"
						  VPOS="808" 
						  WIDTH="128" 
						  HEIGHT="56">
							<String ID="segment_9"
								CONTENT="Umfang" 
								HPOS="34" 
								VPOS="808"
								WIDTH="128" 
								HEIGHT="56" 
								WC="0.9981">
								<Glyph ID="char_38" 
								       CONTENT="U"
								       HPOS="34"
								       VPOS="808"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_39" 
								       CONTENT="m"
								       HPOS="59"
								       VPOS="808"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_40" 
								       CONTENT="f"
								       HPOS="93"
								       VPOS="808"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_41" 
								       CONTENT="a"
								       HPOS="113"
								       VPOS="808"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_42" 
								       CONTENT="n"
								       HPOS="132"
								       VPOS="808"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="g"
								       HPOS="157"
								       VPOS="808"
								       WIDTH="5"
								       HEIGHT="56"
								       GC="0.9889">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="38"
						  VPOS="962" 
						  WIDTH="138" 
						  HEIGHT="41">
							<String ID="segment_10"
								CONTENT="Sprache" 
								HPOS="38" 
								VPOS="962"
								WIDTH="138" 
								HEIGHT="41" 
								WC="1.0">
								<Glyph ID="char_44" 
								       CONTENT="S"
								       HPOS="38"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_45" 
								       CONTENT="p"
								       HPOS="57"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_46" 
								       CONTENT="r"
								       HPOS="85"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_47" 
								       CONTENT="a"
								       HPOS="100"
								       VPOS="962"
								       WIDTH="4"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_48" 
								       CONTENT="c"
								       HPOS="123"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="h"
								       HPOS="143"
								       VPOS="962"
								       WIDTH="0"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_50" 
								       CONTENT="e"
								       HPOS="171"
								       VPOS="962"
								       WIDTH="5"
								       HEIGHT="41"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="38"
						  VPOS="1135" 
						  WIDTH="152" 
						  HEIGHT="34">
							<String ID="segment_11"
								CONTENT="Gedruckt" 
								HPOS="38" 
								VPOS="1135"
								WIDTH="152" 
								HEIGHT="34" 
								WC="0.9947">
								<Glyph ID="char_51" 
								       CONTENT="G"
								       HPOS="38"
								       VPOS="1135"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="e"
								       HPOS="67"
								       VPOS="1135"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="d"
								       HPOS="91"
								       VPOS="1135"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_54" 
								       CONTENT="r"
								       HPOS="110"
								       VPOS="1135"
								       WIDTH="4"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_55" 
								       CONTENT="u"
								       HPOS="124"
								       VPOS="1135"
								       WIDTH="9"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_56" 
								       CONTENT="c"
								       HPOS="152"
								       VPOS="1135"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_57" 
								       CONTENT="k"
								       HPOS="171"
								       VPOS="1135"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_58" 
								       CONTENT="t"
								       HPOS="190"
								       VPOS="1135"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9588">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="267"
						  VPOS="588" 
						  WIDTH="255" 
						  HEIGHT="49">
							<String ID="segment_12"
								CONTENT="Zuirich,B" 
								HPOS="267" 
								VPOS="588"
								WIDTH="255" 
								HEIGHT="49" 
								WC="0.91">
								<Glyph ID="char_59" 
								       CONTENT="Z"
								       HPOS="267"
								       VPOS="588"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.5608">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="u"
								       HPOS="293"
								       VPOS="588"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_61" 
								       CONTENT="i"
								       HPOS="306"
								       VPOS="588"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="r"
								       HPOS="326"
								       VPOS="588"
								       WIDTH="7"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="i"
								       HPOS="359"
								       VPOS="588"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="c"
								       HPOS="391"
								       VPOS="588"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.8801">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="h"
								       HPOS="411"
								       VPOS="588"
								       WIDTH="7"
								       HEIGHT="49"
								       GC="0.7664">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT=","
								       HPOS="450"
								       VPOS="588"
								       WIDTH="7"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_67" 
								       CONTENT="B"
								       HPOS="516"
								       VPOS="588"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.983">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="273"
						  VPOS="639" 
						  WIDTH="209" 
						  HEIGHT="49">
							<String ID="segment_13"
								CONTENT="F" 
								HPOS="273" 
								VPOS="639"
								WIDTH="0" 
								HEIGHT="49" 
								WC="1.0">
								<Glyph ID="char_68" 
								       CONTENT="F"
								       HPOS="273"
								       VPOS="639"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_14"
							    HPOS="287" 
							    VPOS="639"
							    WIDTH="21" 
							    HEIGHT="49"/>
							<String ID="segment_15"
								CONTENT="37,454" 
								HPOS="329" 
								VPOS="639"
								WIDTH="153" 
								HEIGHT="49" 
								WC="0.9326">
								<Glyph ID="char_70" 
								       CONTENT="3"
								       HPOS="329"
								       VPOS="639"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.661">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="7"
								       HPOS="357"
								       VPOS="639"
								       WIDTH="7"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT=","
								       HPOS="391"
								       VPOS="639"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="4"
								       HPOS="419"
								       VPOS="639"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_74" 
								       CONTENT="5"
								       HPOS="454"
								       VPOS="639"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="4"
								       HPOS="482"
								       VPOS="639"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9349">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="820"
						  VPOS="70" 
						  WIDTH="172" 
						  HEIGHT="33">
							<String ID="segment_16"
								CONTENT="Absender" 
								HPOS="820" 
								VPOS="70"
								WIDTH="172" 
								HEIGHT="33" 
								WC="0.9988">
								<Glyph ID="char_76" 
								       CONTENT="A"
								       HPOS="820"
								       VPOS="70"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="b"
								       HPOS="847"
								       VPOS="70"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="s"
								       HPOS="878"
								       VPOS="70"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="e"
								       HPOS="900"
								       VPOS="70"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="n"
								       HPOS="917"
								       VPOS="70"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="d"
								       HPOS="948"
								       VPOS="70"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9939">
								</Glyph>
								<Glyph ID="char_82" 
								       CONTENT="e"
								       HPOS="970"
								       VPOS="70"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9971">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="r"
								       HPOS="988"
								       VPOS="70"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="850"
						  VPOS="123" 
						  WIDTH="515" 
						  HEIGHT="56">
							<String ID="segment_17"
								CONTENT="Bullinger" 
								HPOS="850" 
								VPOS="123"
								WIDTH="248" 
								HEIGHT="56" 
								WC="1.0">
								<Glyph ID="char_84" 
								       CONTENT="B"
								       HPOS="850"
								       VPOS="123"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="u"
								       HPOS="875"
								       VPOS="123"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="l"
								       HPOS="905"
								       VPOS="123"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="l"
								       HPOS="935"
								       VPOS="123"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="i"
								       HPOS="965"
								       VPOS="123"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="n"
								       HPOS="996"
								       VPOS="123"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_90" 
								       CONTENT="g"
								       HPOS="1032"
								       VPOS="123"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="e"
								       HPOS="1062"
								       VPOS="123"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="r"
								       HPOS="1098"
								       VPOS="123"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_18"
							    HPOS="1111" 
							    VPOS="123"
							    WIDTH="18" 
							    HEIGHT="56"/>
							<String ID="segment_19"
								CONTENT="Heinrich" 
								HPOS="1147" 
								VPOS="123"
								WIDTH="218" 
								HEIGHT="56" 
								WC="0.999">
								<Glyph ID="char_94" 
								       CONTENT="H"
								       HPOS="1147"
								       VPOS="123"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="e"
								       HPOS="1189"
								       VPOS="123"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="i"
								       HPOS="1213"
								       VPOS="123"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_97" 
								       CONTENT="n"
								       HPOS="1244"
								       VPOS="123"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9943">
								</Glyph>
								<Glyph ID="char_98" 
								       CONTENT="r"
								       HPOS="1280"
								       VPOS="123"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="i"
								       HPOS="1304"
								       VPOS="123"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="c"
								       HPOS="1340"
								       VPOS="123"
								       WIDTH="0"
								       HEIGHT="56"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="h"
								       HPOS="1359"
								       VPOS="123"
								       WIDTH="6"
								       HEIGHT="56"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="849"
						  VPOS="181" 
						  WIDTH="149" 
						  HEIGHT="39">
							<String ID="segment_20"
								CONTENT="Ziirich" 
								HPOS="849" 
								VPOS="181"
								WIDTH="149" 
								HEIGHT="39" 
								WC="0.9945">
								<Glyph ID="char_102" 
								       CONTENT="Z"
								       HPOS="849"
								       VPOS="181"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9687">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="i"
								       HPOS="875"
								       VPOS="181"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="i"
								       HPOS="888"
								       VPOS="181"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9975">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="r"
								       HPOS="914"
								       VPOS="181"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9956">
								</Glyph>
								<Glyph ID="char_106" 
								       CONTENT="i"
								       HPOS="939"
								       VPOS="181"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="c"
								       HPOS="972"
								       VPOS="181"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="h"
								       HPOS="998"
								       VPOS="181"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="812"
						  VPOS="458" 
						  WIDTH="96" 
						  HEIGHT="40">
							<String ID="segment_21"
								CONTENT="Kopie" 
								HPOS="812" 
								VPOS="458"
								WIDTH="96" 
								HEIGHT="40" 
								WC="0.9999">
								<Glyph ID="char_109" 
								       CONTENT="K"
								       HPOS="812"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="o"
								       HPOS="846"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="p"
								       HPOS="865"
								       VPOS="458"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="i"
								       HPOS="889"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="e"
								       HPOS="908"
								       VPOS="458"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="820"
						  VPOS="556" 
						  WIDTH="145" 
						  HEIGHT="33">
							<String ID="segment_22"
								CONTENT="Standort" 
								HPOS="820" 
								VPOS="556"
								WIDTH="145" 
								HEIGHT="33" 
								WC="0.9756">
								<Glyph ID="char_114" 
								       CONTENT="S"
								       HPOS="820"
								       VPOS="556"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.8053">
								</Glyph>
								<Glyph ID="char_115" 
								       CONTENT="t"
								       HPOS="839"
								       VPOS="556"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="a"
								       HPOS="858"
								       VPOS="556"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="n"
								       HPOS="876"
								       VPOS="556"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="d"
								       HPOS="909"
								       VPOS="556"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="o"
								       HPOS="928"
								       VPOS="556"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_120" 
								       CONTENT="r"
								       HPOS="951"
								       VPOS="556"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="t"
								       HPOS="965"
								       VPOS="556"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="818"
						  VPOS="708" 
						  WIDTH="85" 
						  HEIGHT="39">
							<String ID="segment_23"
								CONTENT="Sign." 
								HPOS="818" 
								VPOS="708"
								WIDTH="85" 
								HEIGHT="39" 
								WC="0.9999">
								<Glyph ID="char_122" 
								       CONTENT="S"
								       HPOS="818"
								       VPOS="708"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="i"
								       HPOS="839"
								       VPOS="708"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="g"
								       HPOS="860"
								       VPOS="708"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="n"
								       HPOS="881"
								       VPOS="708"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="."
								       HPOS="897"
								       VPOS="708"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="819"
						  VPOS="805" 
						  WIDTH="128" 
						  HEIGHT="40">
							<String ID="segment_24"
								CONTENT="Umfang" 
								HPOS="819" 
								VPOS="805"
								WIDTH="128" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_127" 
								       CONTENT="U"
								       HPOS="819"
								       VPOS="805"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="m"
								       HPOS="849"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="f"
								       HPOS="878"
								       VPOS="805"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="a"
								       HPOS="898"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT="n"
								       HPOS="917"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_132" 
								       CONTENT="g"
								       HPOS="947"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="816"
						  VPOS="960" 
						  WIDTH="147" 
						  HEIGHT="33">
							<String ID="segment_25"
								CONTENT="Literatur" 
								HPOS="816" 
								VPOS="960"
								WIDTH="147" 
								HEIGHT="33" 
								WC="0.9999">
								<Glyph ID="char_133" 
								       CONTENT="L"
								       HPOS="816"
								       VPOS="960"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_134" 
								       CONTENT="i"
								       HPOS="834"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_135" 
								       CONTENT="t"
								       HPOS="848"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_136" 
								       CONTENT="e"
								       HPOS="866"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_137" 
								       CONTENT="r"
								       HPOS="884"
								       VPOS="960"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_138" 
								       CONTENT="a"
								       HPOS="898"
								       VPOS="960"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_139" 
								       CONTENT="t"
								       HPOS="917"
								       VPOS="960"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="u"
								       HPOS="935"
								       VPOS="960"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="r"
								       HPOS="958"
								       VPOS="960"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1685"
						  VPOS="69" 
						  WIDTH="311" 
						  HEIGHT="39">
							<String ID="segment_26"
								CONTENT="Empfanger." 
								HPOS="1685" 
								VPOS="69"
								WIDTH="311" 
								HEIGHT="39" 
								WC="0.998">
								<Glyph ID="char_142" 
								       CONTENT="E"
								       HPOS="1685"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="m"
								       HPOS="1705"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_144" 
								       CONTENT="p"
								       HPOS="1734"
								       VPOS="69"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="f"
								       HPOS="1758"
								       VPOS="69"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="a"
								       HPOS="1778"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="n"
								       HPOS="1797"
								       VPOS="69"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="g"
								       HPOS="1826"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9978">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="e"
								       HPOS="1850"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9933">
								</Glyph>
								<Glyph ID="char_150" 
								       CONTENT="r"
								       HPOS="1870"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9891">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="."
								       HPOS="1996"
								       VPOS="69"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1669"
						  VPOS="128" 
						  WIDTH="441" 
						  HEIGHT="48">
							<String ID="segment_27"
								CONTENT="ullinger" 
								HPOS="1669" 
								VPOS="128"
								WIDTH="223" 
								HEIGHT="48" 
								WC="0.9947">
								<Glyph ID="char_152" 
								       CONTENT="u"
								       HPOS="1669"
								       VPOS="128"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="l"
								       HPOS="1700"
								       VPOS="128"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="l"
								       HPOS="1737"
								       VPOS="128"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9747">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="i"
								       HPOS="1762"
								       VPOS="128"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="n"
								       HPOS="1793"
								       VPOS="128"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="g"
								       HPOS="1830"
								       VPOS="128"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="e"
								       HPOS="1861"
								       VPOS="128"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="r"
								       HPOS="1892"
								       VPOS="128"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9838">
								</Glyph>
							</String>
							<SP ID="segment_28"
							    HPOS="1911" 
							    VPOS="128"
							    WIDTH="12" 
							    HEIGHT="48"/>
							<String ID="segment_29"
								CONTENT="Rudolf" 
								HPOS="1948" 
								VPOS="128"
								WIDTH="162" 
								HEIGHT="48" 
								WC="0.9997">
								<Glyph ID="char_161" 
								       CONTENT="R"
								       HPOS="1948"
								       VPOS="128"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="u"
								       HPOS="1979"
								       VPOS="128"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="d"
								       HPOS="2010"
								       VPOS="128"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="o"
								       HPOS="2041"
								       VPOS="128"
								       WIDTH="7"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="l"
								       HPOS="2072"
								       VPOS="128"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="f"
								       HPOS="2103"
								       VPOS="128"
								       WIDTH="7"
								       HEIGHT="48"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1681"
						  VPOS="456" 
						  WIDTH="192" 
						  HEIGHT="39">
							<String ID="segment_30"
								CONTENT="Photokopie" 
								HPOS="1681" 
								VPOS="456"
								WIDTH="192" 
								HEIGHT="39" 
								WC="0.9999">
								<Glyph ID="char_167" 
								       CONTENT="P"
								       HPOS="1681"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="h"
								       HPOS="1699"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="o"
								       HPOS="1727"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_170" 
								       CONTENT="t"
								       HPOS="1750"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="o"
								       HPOS="1768"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="k"
								       HPOS="1782"
								       VPOS="456"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="o"
								       HPOS="1809"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="p"
								       HPOS="1832"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="i"
								       HPOS="1855"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="e"
								       HPOS="1873"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1676"
						  VPOS="554" 
						  WIDTH="172" 
						  HEIGHT="33">
							<String ID="segment_31"
								CONTENT="Bull." 
								HPOS="1676" 
								VPOS="554"
								WIDTH="68" 
								HEIGHT="33" 
								WC="0.9965">
								<Glyph ID="char_177" 
								       CONTENT="B"
								       HPOS="1676"
								       VPOS="554"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="u"
								       HPOS="1702"
								       VPOS="554"
								       WIDTH="6"
								       HEIGHT="33"
								       GC="0.9843">
								</Glyph>
								<Glyph ID="char_179" 
								       CONTENT="l"
								       HPOS="1718"
								       VPOS="554"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_180" 
								       CONTENT="l"
								       HPOS="1734"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="."
								       HPOS="1744"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9984">
								</Glyph>
							</String>
							<SP ID="segment_32"
							    HPOS="1754" 
							    VPOS="554"
							    WIDTH="0" 
							    HEIGHT="33"/>
							<String ID="segment_33"
								CONTENT="Corr." 
								HPOS="1775" 
								VPOS="554"
								WIDTH="73" 
								HEIGHT="33" 
								WC="0.9988">
								<Glyph ID="char_183" 
								       CONTENT="C"
								       HPOS="1775"
								       VPOS="554"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="o"
								       HPOS="1801"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="r"
								       HPOS="1822"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="r"
								       HPOS="1837"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9965">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="."
								       HPOS="1848"
								       VPOS="554"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1679"
						  VPOS="705" 
						  WIDTH="160" 
						  HEIGHT="33">
							<String ID="segment_34"
								CONTENT="Abschrift" 
								HPOS="1679" 
								VPOS="705"
								WIDTH="160" 
								HEIGHT="33" 
								WC="0.9274">
								<Glyph ID="char_188" 
								       CONTENT="A"
								       HPOS="1679"
								       VPOS="705"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="b"
								       HPOS="1703"
								       VPOS="705"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="s"
								       HPOS="1736"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="c"
								       HPOS="1759"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="h"
								       HPOS="1773"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.3472">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="r"
								       HPOS="1802"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="i"
								       HPOS="1811"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_195" 
								       CONTENT="f"
								       HPOS="1825"
								       VPOS="705"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="t"
								       HPOS="1839"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1677"
						  VPOS="802" 
						  WIDTH="172" 
						  HEIGHT="34">
							<String ID="segment_35"
								CONTENT="Bull." 
								HPOS="1677" 
								VPOS="802"
								WIDTH="67" 
								HEIGHT="34" 
								WC="1.0">
								<Glyph ID="char_197" 
								       CONTENT="B"
								       HPOS="1677"
								       VPOS="802"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="u"
								       HPOS="1703"
								       VPOS="802"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="l"
								       HPOS="1723"
								       VPOS="802"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="l"
								       HPOS="1734"
								       VPOS="802"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="."
								       HPOS="1744"
								       VPOS="802"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_36"
							    HPOS="1755" 
							    VPOS="802"
							    WIDTH="0" 
							    HEIGHT="34"/>
							<String ID="segment_37"
								CONTENT="Corr." 
								HPOS="1776" 
								VPOS="802"
								WIDTH="73" 
								HEIGHT="34" 
								WC="0.9159">
								<Glyph ID="char_203" 
								       CONTENT="C"
								       HPOS="1776"
								       VPOS="802"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="o"
								       HPOS="1802"
								       VPOS="802"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_205" 
								       CONTENT="r"
								       HPOS="1823"
								       VPOS="802"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="r"
								       HPOS="1838"
								       VPOS="802"
								       WIDTH="5"
								       HEIGHT="34"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="."
								       HPOS="1849"
								       VPOS="802"
								       WIDTH="0"
								       HEIGHT="34"
								       GC="0.5812">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="2107"
						  VPOS="507" 
						  WIDTH="36" 
						  HEIGHT="36">
							<String ID="segment_38"
								CONTENT="ZB" 
								HPOS="2107" 
								VPOS="507"
								WIDTH="36" 
								HEIGHT="36" 
								WC="1.0">
								<Glyph ID="char_208" 
								       CONTENT="Z"
								       HPOS="2107"
								       VPOS="507"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="B"
								       HPOS="2143"
								       VPOS="507"
								       WIDTH="0"
								       HEIGHT="36"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="2100"
						  VPOS="558" 
						  WIDTH="42" 
						  HEIGHT="44">
							<String ID="segment_39"
								CONTENT="356" 
								HPOS="2100" 
								VPOS="558"
								WIDTH="42" 
								HEIGHT="44" 
								WC="0.9998">
								<Glyph ID="char_210" 
								       CONTENT="3"
								       HPOS="2100"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_211" 
								       CONTENT="5"
								       HPOS="2107"
								       VPOS="558"
								       WIDTH="0"
								       HEIGHT="44"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="6"
								       HPOS="2135"
								       VPOS="558"
								       WIDTH="7"
								       HEIGHT="44"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_26"
						  HPOS="817"
						  VPOS="1390" 
						  WIDTH="1598" 
						  HEIGHT="64">
							<String ID="segment_40"
								CONTENT="Bemerkunen" 
								HPOS="817" 
								VPOS="1390"
								WIDTH="236" 
								HEIGHT="64" 
								WC="0.9604">
								<Glyph ID="char_213" 
								       CONTENT="B"
								       HPOS="817"
								       VPOS="1390"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="e"
								       HPOS="844"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="m"
								       HPOS="860"
								       VPOS="1390"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_216" 
								       CONTENT="e"
								       HPOS="898"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="r"
								       HPOS="919"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="k"
								       HPOS="930"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.7328">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="u"
								       HPOS="956"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.8712">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="n"
								       HPOS="978"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="e"
								       HPOS="1031"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="n"
								       HPOS="1047"
								       VPOS="1390"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_41"
							    HPOS="1069" 
							    VPOS="1390"
							    WIDTH="32" 
							    HEIGHT="64"/>
							<String ID="segment_42"
								CONTENT="Der" 
								HPOS="1127" 
								VPOS="1390"
								WIDTH="64" 
								HEIGHT="64" 
								WC="1.0">
								<Glyph ID="char_224" 
								       CONTENT="D"
								       HPOS="1127"
								       VPOS="1390"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_225" 
								       CONTENT="e"
								       HPOS="1159"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_226" 
								       CONTENT="r"
								       HPOS="1191"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_43"
							    HPOS="1208" 
							    VPOS="1390"
							    WIDTH="16" 
							    HEIGHT="64"/>
							<String ID="segment_44"
								CONTENT="eewig" 
								HPOS="1250" 
								VPOS="1390"
								WIDTH="129" 
								HEIGHT="64" 
								WC="0.998">
								<Glyph ID="char_228" 
								       CONTENT="e"
								       HPOS="1250"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.99">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="e"
								       HPOS="1282"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="w"
								       HPOS="1298"
								       VPOS="1390"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="i"
								       HPOS="1336"
								       VPOS="1390"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="g"
								       HPOS="1373"
								       VPOS="1390"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_45"
							    HPOS="1395" 
							    VPOS="1390"
							    WIDTH="10" 
							    HEIGHT="64"/>
							<String ID="segment_46"
								CONTENT="Gott" 
								HPOS="1437" 
								VPOS="1390"
								WIDTH="86" 
								HEIGHT="64" 
								WC="0.8796">
								<Glyph ID="char_234" 
								       CONTENT="G"
								       HPOS="1437"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.7133">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="o"
								       HPOS="1464"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="t"
								       HPOS="1491"
								       VPOS="1390"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_237" 
								       CONTENT="t"
								       HPOS="1523"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.8055">
								</Glyph>
							</String>
							<SP ID="segment_47"
							    HPOS="1544" 
							    VPOS="1390"
							    WIDTH="16" 
							    HEIGHT="64"/>
							<String ID="segment_48"
								CONTENT="und" 
								HPOS="1582" 
								VPOS="1390"
								WIDTH="74" 
								HEIGHT="64" 
								WC="1.0">
								<Glyph ID="char_239" 
								       CONTENT="u"
								       HPOS="1582"
								       VPOS="1390"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_240" 
								       CONTENT="n"
								       HPOS="1614"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_241" 
								       CONTENT="d"
								       HPOS="1646"
								       VPOS="1390"
								       WIDTH="10"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="1667" 
							    VPOS="1390"
							    WIDTH="21" 
							    HEIGHT="64"/>
							<String ID="segment_50"
								CONTENT="tre" 
								HPOS="1705" 
								VPOS="1390"
								WIDTH="128" 
								HEIGHT="64" 
								WC="1.0">
								<Glyph ID="char_243" 
								       CONTENT="t"
								       HPOS="1705"
								       VPOS="1390"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_244" 
								       CONTENT="r"
								       HPOS="1742"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_245" 
								       CONTENT="e"
								       HPOS="1833"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_51"
							    HPOS="1849" 
							    VPOS="1390"
							    WIDTH="21" 
							    HEIGHT="64"/>
							<String ID="segment_52"
								CONTENT="vatter" 
								HPOS="1886" 
								VPOS="1390"
								WIDTH="161" 
								HEIGHT="64" 
								WC="0.9917">
								<Glyph ID="char_247" 
								       CONTENT="v"
								       HPOS="1886"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="a"
								       HPOS="1924"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="t"
								       HPOS="1950"
								       VPOS="1390"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_250" 
								       CONTENT="t"
								       HPOS="1982"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_251" 
								       CONTENT="e"
								       HPOS="2014"
								       VPOS="1390"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="r"
								       HPOS="2047"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9553">
								</Glyph>
							</String>
							<SP ID="segment_53"
							    HPOS="2068" 
							    VPOS="1390"
							    WIDTH="16" 
							    HEIGHT="64"/>
							<String ID="segment_54"
								CONTENT="unse" 
								HPOS="2105" 
								VPOS="1390"
								WIDTH="97" 
								HEIGHT="64" 
								WC="0.9992">
								<Glyph ID="char_254" 
								       CONTENT="u"
								       HPOS="2105"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="n"
								       HPOS="2137"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_256" 
								       CONTENT="s"
								       HPOS="2175"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_257" 
								       CONTENT="e"
								       HPOS="2202"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="2250" 
							    VPOS="1390"
							    WIDTH="21" 
							    HEIGHT="64"/>
							<String ID="segment_56"
								CONTENT="aller" 
								HPOS="2292" 
								VPOS="1390"
								WIDTH="123" 
								HEIGHT="64" 
								WC="0.9778">
								<Glyph ID="char_259" 
								       CONTENT="a"
								       HPOS="2292"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="0.8895">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="l"
								       HPOS="2319"
								       VPOS="1390"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="l"
								       HPOS="2351"
								       VPOS="1390"
								       WIDTH="5"
								       HEIGHT="64"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="e"
								       HPOS="2383"
								       VPOS="1390"
								       WIDTH="6"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="r"
								       HPOS="2415"
								       VPOS="1390"
								       WIDTH="0"
								       HEIGHT="64"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_27"
						  HPOS="840"
						  VPOS="1448" 
						  WIDTH="283" 
						  HEIGHT="40">
							<String ID="segment_57"
								CONTENT="wlle" 
								HPOS="840" 
								VPOS="1448"
								WIDTH="136" 
								HEIGHT="40" 
								WC="0.9883">
								<Glyph ID="char_264" 
								       CONTENT="w"
								       HPOS="840"
								       VPOS="1448"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9534">
								</Glyph>
								<Glyph ID="char_265" 
								       CONTENT="l"
								       HPOS="911"
								       VPOS="1448"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="l"
								       HPOS="940"
								       VPOS="1448"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="e"
								       HPOS="976"
								       VPOS="1448"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_58"
							    HPOS="993" 
							    VPOS="1448"
							    WIDTH="18" 
							    HEIGHT="40"/>
							<String ID="segment_59"
								CONTENT="dich" 
								HPOS="1035" 
								VPOS="1448"
								WIDTH="88" 
								HEIGHT="40" 
								WC="0.9841">
								<Glyph ID="char_269" 
								       CONTENT="d"
								       HPOS="1035"
								       VPOS="1448"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="i"
								       HPOS="1064"
								       VPOS="1448"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="c"
								       HPOS="1100"
								       VPOS="1448"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.937">
								</Glyph>
								<Glyph ID="char_272" 
								       CONTENT="h"
								       HPOS="1117"
								       VPOS="1448"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>