<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.loc.gov/standards/alto/ns-v4#"
	xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-0.xsd">
	<Description>
		<MeasurementUnit>pixel</MeasurementUnit>
		<sourceImageInformation>
			<fileName>/var/folders/rg/b9n_00t151zd086p_fbb3kcr0000gn/T/tmpybbd2zdx</fileName>
		</sourceImageInformation>
		<OCRProcessing ID="OCR_0">
			<ocrProcessingStep>
				<processingSoftware>
					<softwareName>kraken</softwareName>
				</processingSoftware>
			</ocrProcessingStep>
		</OCRProcessing>
	</Description>

	<Layout>
		<Page WIDTH="2458" HEIGHT="1735" PHYSICAL_IMG_NR="0" ID="page_0">
			<PrintSpace HPOS="0" VPOS="0" WIDTH="2458" HEIGHT="1735">
				<TextBlock HPOS="0" VPOS="0" ID="textblock_0" WIDTH="2458" HEIGHT="1735">
					<TextLine ID="line_0"
						  HPOS="35"
						  VPOS="67" 
						  WIDTH="89" 
						  HEIGHT="32">
							<String ID="segment_0"
								CONTENT="Datum" 
								HPOS="35" 
								VPOS="67"
								WIDTH="89" 
								HEIGHT="32" 
								WC="0.9991">
								<Glyph ID="char_0" 
								       CONTENT="D"
								       HPOS="35"
								       VPOS="67"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_1" 
								       CONTENT="a"
								       HPOS="65"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_2" 
								       CONTENT="t"
								       HPOS="85"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_3" 
								       CONTENT="u"
								       HPOS="99"
								       VPOS="67"
								       WIDTH="5"
								       HEIGHT="32"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_4" 
								       CONTENT="m"
								       HPOS="124"
								       VPOS="67"
								       WIDTH="0"
								       HEIGHT="32"
								       GC="0.9955">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_1"
						  HPOS="66"
						  VPOS="109" 
						  WIDTH="486" 
						  HEIGHT="78">
							<String ID="segment_1"
								CONTENT="(156i)" 
								HPOS="66" 
								VPOS="109"
								WIDTH="144" 
								HEIGHT="78" 
								WC="0.9882">
								<Glyph ID="char_5" 
								       CONTENT="("
								       HPOS="66"
								       VPOS="109"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_6" 
								       CONTENT="1"
								       HPOS="93"
								       VPOS="109"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_7" 
								       CONTENT="5"
								       HPOS="121"
								       VPOS="109"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_8" 
								       CONTENT="6"
								       HPOS="155"
								       VPOS="109"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9304">
								</Glyph>
								<Glyph ID="char_9" 
								       CONTENT="i"
								       HPOS="182"
								       VPOS="109"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.9987">
								</Glyph>
								<Glyph ID="char_10" 
								       CONTENT=")"
								       HPOS="210"
								       VPOS="109"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_2"
							    HPOS="230" 
							    VPOS="109"
							    WIDTH="7" 
							    HEIGHT="78"/>
							<String ID="segment_3"
								CONTENT="Januar" 
								HPOS="278" 
								VPOS="109"
								WIDTH="158" 
								HEIGHT="78" 
								WC="0.9656">
								<Glyph ID="char_12" 
								       CONTENT="J"
								       HPOS="278"
								       VPOS="109"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_13" 
								       CONTENT="a"
								       HPOS="306"
								       VPOS="109"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.812">
								</Glyph>
								<Glyph ID="char_14" 
								       CONTENT="n"
								       HPOS="333"
								       VPOS="109"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_15" 
								       CONTENT="u"
								       HPOS="360"
								       VPOS="109"
								       WIDTH="7"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_16" 
								       CONTENT="a"
								       HPOS="395"
								       VPOS="109"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_17" 
								       CONTENT="r"
								       HPOS="429"
								       VPOS="109"
								       WIDTH="7"
								       HEIGHT="78"
								       GC="0.9817">
								</Glyph>
							</String>
							<SP ID="segment_4"
							    HPOS="449" 
							    VPOS="109"
							    WIDTH="14" 
							    HEIGHT="78"/>
							<String ID="segment_5"
								CONTENT="28." 
								HPOS="490" 
								VPOS="109"
								WIDTH="62" 
								HEIGHT="78" 
								WC="0.8001">
								<Glyph ID="char_19" 
								       CONTENT="2"
								       HPOS="490"
								       VPOS="109"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.8693">
								</Glyph>
								<Glyph ID="char_20" 
								       CONTENT="8"
								       HPOS="525"
								       VPOS="109"
								       WIDTH="0"
								       HEIGHT="78"
								       GC="0.5311">
								</Glyph>
								<Glyph ID="char_21" 
								       CONTENT="."
								       HPOS="545"
								       VPOS="109"
								       WIDTH="7"
								       HEIGHT="78"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_2"
						  HPOS="38"
						  VPOS="456" 
						  WIDTH="174" 
						  HEIGHT="40">
							<String ID="segment_6"
								CONTENT="Autograph" 
								HPOS="38" 
								VPOS="456"
								WIDTH="174" 
								HEIGHT="40" 
								WC="0.998">
								<Glyph ID="char_22" 
								       CONTENT="A"
								       HPOS="38"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_23" 
								       CONTENT="u"
								       HPOS="66"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_24" 
								       CONTENT="t"
								       HPOS="85"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_25" 
								       CONTENT="o"
								       HPOS="104"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_26" 
								       CONTENT="g"
								       HPOS="132"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_27" 
								       CONTENT="r"
								       HPOS="151"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_28" 
								       CONTENT="a"
								       HPOS="165"
								       VPOS="456"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_29" 
								       CONTENT="p"
								       HPOS="188"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9828">
								</Glyph>
								<Glyph ID="char_30" 
								       CONTENT="h"
								       HPOS="212"
								       VPOS="456"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_3"
						  HPOS="40"
						  VPOS="545" 
						  WIDTH="494" 
						  HEIGHT="55">
							<String ID="segment_7"
								CONTENT="Standort" 
								HPOS="40" 
								VPOS="545"
								WIDTH="144" 
								HEIGHT="55" 
								WC="1.0">
								<Glyph ID="char_31" 
								       CONTENT="S"
								       HPOS="40"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_32" 
								       CONTENT="t"
								       HPOS="56"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_33" 
								       CONTENT="a"
								       HPOS="73"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_34" 
								       CONTENT="n"
								       HPOS="95"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_35" 
								       CONTENT="d"
								       HPOS="123"
								       VPOS="545"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_36" 
								       CONTENT="o"
								       HPOS="145"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_37" 
								       CONTENT="r"
								       HPOS="167"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_38" 
								       CONTENT="t"
								       HPOS="179"
								       VPOS="545"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_8"
							    HPOS="195" 
							    VPOS="545"
							    WIDTH="22" 
							    HEIGHT="55"/>
							<String ID="segment_9"
								CONTENT="c" 
								HPOS="240" 
								VPOS="545"
								WIDTH="0" 
								HEIGHT="55" 
								WC="0.9995">
								<Glyph ID="char_40" 
								       CONTENT="c"
								       HPOS="240"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9995">
								</Glyph>
							</String>
							<SP ID="segment_10"
							    HPOS="328" 
							    VPOS="545"
							    WIDTH="0" 
							    HEIGHT="55"/>
							<String ID="segment_11"
								CONTENT="cdC" 
								HPOS="345" 
								VPOS="545"
								WIDTH="39" 
								HEIGHT="55" 
								WC="0.9994">
								<Glyph ID="char_42" 
								       CONTENT="c"
								       HPOS="345"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_43" 
								       CONTENT="d"
								       HPOS="367"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_44" 
								       CONTENT="C"
								       HPOS="384"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_12"
							    HPOS="401" 
							    VPOS="545"
							    WIDTH="11" 
							    HEIGHT="55"/>
							<String ID="segment_13"
								CONTENT="." 
								HPOS="467" 
								VPOS="545"
								WIDTH="0" 
								HEIGHT="55" 
								WC="0.5626">
								<Glyph ID="char_46" 
								       CONTENT="."
								       HPOS="467"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.5626">
								</Glyph>
							</String>
							<SP ID="segment_14"
							    HPOS="478" 
							    VPOS="545"
							    WIDTH="6" 
							    HEIGHT="55"/>
							<String ID="segment_15"
								CONTENT="4." 
								HPOS="512" 
								VPOS="545"
								WIDTH="22" 
								HEIGHT="55" 
								WC="0.9999">
								<Glyph ID="char_48" 
								       CONTENT="4"
								       HPOS="512"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_49" 
								       CONTENT="."
								       HPOS="534"
								       VPOS="545"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9998">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_4"
						  HPOS="38"
						  VPOS="704" 
						  WIDTH="499" 
						  HEIGHT="70">
							<String ID="segment_16"
								CONTENT="son." 
								HPOS="38" 
								VPOS="704"
								WIDTH="79" 
								HEIGHT="70" 
								WC="0.9992">
								<Glyph ID="char_50" 
								       CONTENT="s"
								       HPOS="38"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_51" 
								       CONTENT="o"
								       HPOS="74"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.9972">
								</Glyph>
								<Glyph ID="char_52" 
								       CONTENT="n"
								       HPOS="96"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_53" 
								       CONTENT="."
								       HPOS="110"
								       VPOS="704"
								       WIDTH="7"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_17"
							    HPOS="132" 
							    VPOS="704"
							    WIDTH="58" 
							    HEIGHT="70"/>
							<String ID="segment_18"
								CONTENT="E" 
								HPOS="226" 
								VPOS="704"
								WIDTH="7" 
								HEIGHT="70" 
								WC="1.0">
								<Glyph ID="char_55" 
								       CONTENT="E"
								       HPOS="226"
								       VPOS="704"
								       WIDTH="7"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_19"
							    HPOS="313" 
							    VPOS="704"
							    WIDTH="7" 
							    HEIGHT="70"/>
							<String ID="segment_20"
								CONTENT="3" 
								HPOS="356" 
								VPOS="704"
								WIDTH="0" 
								HEIGHT="70" 
								WC="0.9997">
								<Glyph ID="char_57" 
								       CONTENT="3"
								       HPOS="356"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.9997">
								</Glyph>
							</String>
							<SP ID="segment_21"
							    HPOS="443" 
							    VPOS="704"
							    WIDTH="7" 
							    HEIGHT="70"/>
							<String ID="segment_22"
								CONTENT="2-" 
								HPOS="515" 
								VPOS="704"
								WIDTH="22" 
								HEIGHT="70" 
								WC="0.8216">
								<Glyph ID="char_59" 
								       CONTENT="2"
								       HPOS="515"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="0.6433">
								</Glyph>
								<Glyph ID="char_60" 
								       CONTENT="-"
								       HPOS="537"
								       VPOS="704"
								       WIDTH="0"
								       HEIGHT="70"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_5"
						  HPOS="34"
						  VPOS="805" 
						  WIDTH="128" 
						  HEIGHT="39">
							<String ID="segment_23"
								CONTENT="Umfang" 
								HPOS="34" 
								VPOS="805"
								WIDTH="128" 
								HEIGHT="39" 
								WC="1.0">
								<Glyph ID="char_61" 
								       CONTENT="U"
								       HPOS="34"
								       VPOS="805"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_62" 
								       CONTENT="m"
								       HPOS="62"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_63" 
								       CONTENT="f"
								       HPOS="96"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_64" 
								       CONTENT="a"
								       HPOS="110"
								       VPOS="805"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_65" 
								       CONTENT="n"
								       HPOS="134"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_66" 
								       CONTENT="g"
								       HPOS="162"
								       VPOS="805"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_6"
						  HPOS="33"
						  VPOS="959" 
						  WIDTH="136" 
						  HEIGHT="40">
							<String ID="segment_24"
								CONTENT="Sprache" 
								HPOS="33" 
								VPOS="959"
								WIDTH="136" 
								HEIGHT="40" 
								WC="0.999">
								<Glyph ID="char_67" 
								       CONTENT="S"
								       HPOS="33"
								       VPOS="959"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_68" 
								       CONTENT="p"
								       HPOS="56"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_69" 
								       CONTENT="r"
								       HPOS="84"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_70" 
								       CONTENT="a"
								       HPOS="99"
								       VPOS="959"
								       WIDTH="4"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_71" 
								       CONTENT="c"
								       HPOS="127"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_72" 
								       CONTENT="h"
								       HPOS="141"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_73" 
								       CONTENT="e"
								       HPOS="169"
								       VPOS="959"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.993">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_7"
						  HPOS="38"
						  VPOS="1132" 
						  WIDTH="152" 
						  HEIGHT="33">
							<String ID="segment_25"
								CONTENT="Gedruckt" 
								HPOS="38" 
								VPOS="1132"
								WIDTH="152" 
								HEIGHT="33" 
								WC="0.994">
								<Glyph ID="char_74" 
								       CONTENT="G"
								       HPOS="38"
								       VPOS="1132"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_75" 
								       CONTENT="e"
								       HPOS="67"
								       VPOS="1132"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_76" 
								       CONTENT="d"
								       HPOS="91"
								       VPOS="1132"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_77" 
								       CONTENT="r"
								       HPOS="110"
								       VPOS="1132"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_78" 
								       CONTENT="u"
								       HPOS="124"
								       VPOS="1132"
								       WIDTH="9"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_79" 
								       CONTENT="c"
								       HPOS="152"
								       VPOS="1132"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_80" 
								       CONTENT="k"
								       HPOS="171"
								       VPOS="1132"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_81" 
								       CONTENT="t"
								       HPOS="190"
								       VPOS="1132"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="0.952">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_8"
						  HPOS="820"
						  VPOS="66" 
						  WIDTH="171" 
						  HEIGHT="33">
							<String ID="segment_26"
								CONTENT="Absender" 
								HPOS="820" 
								VPOS="66"
								WIDTH="171" 
								HEIGHT="33" 
								WC="0.9981">
								<Glyph ID="char_82" 
								       CONTENT="A"
								       HPOS="820"
								       VPOS="66"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_83" 
								       CONTENT="b"
								       HPOS="846"
								       VPOS="66"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_84" 
								       CONTENT="s"
								       HPOS="877"
								       VPOS="66"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_85" 
								       CONTENT="e"
								       HPOS="899"
								       VPOS="66"
								       WIDTH="0"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_86" 
								       CONTENT="n"
								       HPOS="916"
								       VPOS="66"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_87" 
								       CONTENT="d"
								       HPOS="947"
								       VPOS="66"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="0.9984">
								</Glyph>
								<Glyph ID="char_88" 
								       CONTENT="e"
								       HPOS="969"
								       VPOS="66"
								       WIDTH="4"
								       HEIGHT="33"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_89" 
								       CONTENT="r"
								       HPOS="986"
								       VPOS="66"
								       WIDTH="5"
								       HEIGHT="33"
								       GC="0.9913">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_9"
						  HPOS="827"
						  VPOS="144" 
						  WIDTH="464" 
						  HEIGHT="49">
							<String ID="segment_27"
								CONTENT="Coignet" 
								HPOS="827" 
								VPOS="144"
								WIDTH="182" 
								HEIGHT="49" 
								WC="0.9985">
								<Glyph ID="char_90" 
								       CONTENT="C"
								       HPOS="827"
								       VPOS="144"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_91" 
								       CONTENT="o"
								       HPOS="856"
								       VPOS="144"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_92" 
								       CONTENT="i"
								       HPOS="886"
								       VPOS="144"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_93" 
								       CONTENT="g"
								       HPOS="921"
								       VPOS="144"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_94" 
								       CONTENT="n"
								       HPOS="944"
								       VPOS="144"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9894">
								</Glyph>
								<Glyph ID="char_95" 
								       CONTENT="e"
								       HPOS="980"
								       VPOS="144"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_96" 
								       CONTENT="t"
								       HPOS="1009"
								       VPOS="144"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_28"
							    HPOS="1027" 
							    VPOS="144"
							    WIDTH="23" 
							    HEIGHT="49"/>
							<String ID="segment_29"
								CONTENT="Natthieu" 
								HPOS="1068" 
								VPOS="144"
								WIDTH="223" 
								HEIGHT="49" 
								WC="0.9993">
								<Glyph ID="char_98" 
								       CONTENT="N"
								       HPOS="1068"
								       VPOS="144"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_99" 
								       CONTENT="a"
								       HPOS="1103"
								       VPOS="144"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_100" 
								       CONTENT="t"
								       HPOS="1132"
								       VPOS="144"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_101" 
								       CONTENT="t"
								       HPOS="1162"
								       VPOS="144"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_102" 
								       CONTENT="h"
								       HPOS="1185"
								       VPOS="144"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_103" 
								       CONTENT="i"
								       HPOS="1226"
								       VPOS="144"
								       WIDTH="0"
								       HEIGHT="49"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_104" 
								       CONTENT="e"
								       HPOS="1256"
								       VPOS="144"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_105" 
								       CONTENT="u"
								       HPOS="1285"
								       VPOS="144"
								       WIDTH="6"
								       HEIGHT="49"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_10"
						  HPOS="828"
						  VPOS="247" 
						  WIDTH="238" 
						  HEIGHT="39">
							<String ID="segment_30"
								CONTENT="Solothurn" 
								HPOS="828" 
								VPOS="247"
								WIDTH="238" 
								HEIGHT="39" 
								WC="0.9683">
								<Glyph ID="char_106" 
								       CONTENT="S"
								       HPOS="828"
								       VPOS="247"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.7158">
								</Glyph>
								<Glyph ID="char_107" 
								       CONTENT="o"
								       HPOS="856"
								       VPOS="247"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_108" 
								       CONTENT="l"
								       HPOS="885"
								       VPOS="247"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_109" 
								       CONTENT="o"
								       HPOS="919"
								       VPOS="247"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_110" 
								       CONTENT="t"
								       HPOS="941"
								       VPOS="247"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_111" 
								       CONTENT="h"
								       HPOS="970"
								       VPOS="247"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_112" 
								       CONTENT="u"
								       HPOS="1004"
								       VPOS="247"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_113" 
								       CONTENT="r"
								       HPOS="1038"
								       VPOS="247"
								       WIDTH="6"
								       HEIGHT="39"
								       GC="0.9994">
								</Glyph>
								<Glyph ID="char_114" 
								       CONTENT="n"
								       HPOS="1066"
								       VPOS="247"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9996">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_11"
						  HPOS="813"
						  VPOS="455" 
						  WIDTH="95" 
						  HEIGHT="40">
							<String ID="segment_31"
								CONTENT="Hopie" 
								HPOS="813" 
								VPOS="455"
								WIDTH="95" 
								HEIGHT="40" 
								WC="0.9995">
								<Glyph ID="char_115" 
								       CONTENT="H"
								       HPOS="813"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_116" 
								       CONTENT="o"
								       HPOS="846"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_117" 
								       CONTENT="p"
								       HPOS="865"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_118" 
								       CONTENT="i"
								       HPOS="889"
								       VPOS="455"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_119" 
								       CONTENT="e"
								       HPOS="903"
								       VPOS="455"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="0.9977">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_12"
						  HPOS="822"
						  VPOS="553" 
						  WIDTH="581" 
						  HEIGHT="65">
							<String ID="segment_32"
								CONTENT="Standort--c," 
								HPOS="822" 
								VPOS="553"
								WIDTH="337" 
								HEIGHT="65" 
								WC="0.9877">
								<Glyph ID="char_120" 
								       CONTENT="S"
								       HPOS="822"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_121" 
								       CONTENT="t"
								       HPOS="837"
								       VPOS="553"
								       WIDTH="5"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_122" 
								       CONTENT="a"
								       HPOS="858"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_123" 
								       CONTENT="n"
								       HPOS="879"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9947">
								</Glyph>
								<Glyph ID="char_124" 
								       CONTENT="d"
								       HPOS="910"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_125" 
								       CONTENT="o"
								       HPOS="931"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_126" 
								       CONTENT="r"
								       HPOS="951"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9954">
								</Glyph>
								<Glyph ID="char_127" 
								       CONTENT="t"
								       HPOS="962"
								       VPOS="553"
								       WIDTH="5"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_128" 
								       CONTENT="-"
								       HPOS="1029"
								       VPOS="553"
								       WIDTH="21"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_129" 
								       CONTENT="-"
								       HPOS="1097"
								       VPOS="553"
								       WIDTH="5"
								       HEIGHT="65"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_130" 
								       CONTENT="c"
								       HPOS="1148"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9996">
								</Glyph>
								<Glyph ID="char_131" 
								       CONTENT=","
								       HPOS="1159"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.8637">
								</Glyph>
							</String>
							<SP ID="segment_33"
							    HPOS="1164" 
							    VPOS="553"
							    WIDTH="16" 
							    HEIGHT="65"/>
							<String ID="segment_34"
								CONTENT="-" 
								HPOS="1226" 
								VPOS="553"
								WIDTH="0" 
								HEIGHT="65" 
								WC="0.9999">
								<Glyph ID="char_133" 
								       CONTENT="-"
								       HPOS="1226"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_35"
							    HPOS="1242" 
							    VPOS="553"
							    WIDTH="36" 
							    HEIGHT="65"/>
							<String ID="segment_36"
								CONTENT="," 
								HPOS="1346" 
								VPOS="553"
								WIDTH="0" 
								HEIGHT="65" 
								WC="0.9978">
								<Glyph ID="char_136" 
								       CONTENT=","
								       HPOS="1346"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.9978">
								</Glyph>
							</String>
							<SP ID="segment_37"
							    HPOS="1351" 
							    VPOS="553"
							    WIDTH="5" 
							    HEIGHT="65"/>
							<String ID="segment_38"
								CONTENT="o" 
								HPOS="1403" 
								VPOS="553"
								WIDTH="0" 
								HEIGHT="65" 
								WC="0.836">
								<Glyph ID="char_138" 
								       CONTENT="o"
								       HPOS="1403"
								       VPOS="553"
								       WIDTH="0"
								       HEIGHT="65"
								       GC="0.836">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_13"
						  HPOS="820"
						  VPOS="705" 
						  WIDTH="82" 
						  HEIGHT="40">
							<String ID="segment_39"
								CONTENT="Slon." 
								HPOS="820" 
								VPOS="705"
								WIDTH="82" 
								HEIGHT="40" 
								WC="0.8787">
								<Glyph ID="char_139" 
								       CONTENT="S"
								       HPOS="820"
								       VPOS="705"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_140" 
								       CONTENT="l"
								       HPOS="842"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.946">
								</Glyph>
								<Glyph ID="char_141" 
								       CONTENT="o"
								       HPOS="858"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_142" 
								       CONTENT="n"
								       HPOS="880"
								       VPOS="705"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="0.9955">
								</Glyph>
								<Glyph ID="char_143" 
								       CONTENT="."
								       HPOS="902"
								       VPOS="705"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.4519">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_14"
						  HPOS="819"
						  VPOS="803" 
						  WIDTH="128" 
						  HEIGHT="40">
							<String ID="segment_40"
								CONTENT="Umfang" 
								HPOS="819" 
								VPOS="803"
								WIDTH="128" 
								HEIGHT="40" 
								WC="1.0">
								<Glyph ID="char_144" 
								       CONTENT="U"
								       HPOS="819"
								       VPOS="803"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_145" 
								       CONTENT="m"
								       HPOS="844"
								       VPOS="803"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_146" 
								       CONTENT="f"
								       HPOS="878"
								       VPOS="803"
								       WIDTH="5"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_147" 
								       CONTENT="a"
								       HPOS="898"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_148" 
								       CONTENT="n"
								       HPOS="917"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_149" 
								       CONTENT="g"
								       HPOS="947"
								       VPOS="803"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_15"
						  HPOS="765"
						  VPOS="957" 
						  WIDTH="193" 
						  HEIGHT="51">
							<String ID="segment_41"
								CONTENT="]Literatur" 
								HPOS="765" 
								VPOS="957"
								WIDTH="193" 
								HEIGHT="51" 
								WC="0.9678">
								<Glyph ID="char_150" 
								       CONTENT="]"
								       HPOS="765"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9875">
								</Glyph>
								<Glyph ID="char_151" 
								       CONTENT="L"
								       HPOS="817"
								       VPOS="957"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_152" 
								       CONTENT="i"
								       HPOS="833"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_153" 
								       CONTENT="t"
								       HPOS="848"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_154" 
								       CONTENT="e"
								       HPOS="864"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_155" 
								       CONTENT="r"
								       HPOS="885"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.991">
								</Glyph>
								<Glyph ID="char_156" 
								       CONTENT="a"
								       HPOS="900"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.7057">
								</Glyph>
								<Glyph ID="char_157" 
								       CONTENT="t"
								       HPOS="921"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9947">
								</Glyph>
								<Glyph ID="char_158" 
								       CONTENT="u"
								       HPOS="937"
								       VPOS="957"
								       WIDTH="5"
								       HEIGHT="51"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_159" 
								       CONTENT="r"
								       HPOS="958"
								       VPOS="957"
								       WIDTH="0"
								       HEIGHT="51"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_16"
						  HPOS="1685"
						  VPOS="66" 
						  WIDTH="192" 
						  HEIGHT="39">
							<String ID="segment_42"
								CONTENT="Empfainger" 
								HPOS="1685" 
								VPOS="66"
								WIDTH="192" 
								HEIGHT="39" 
								WC="0.968">
								<Glyph ID="char_160" 
								       CONTENT="E"
								       HPOS="1685"
								       VPOS="66"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.7064">
								</Glyph>
								<Glyph ID="char_161" 
								       CONTENT="m"
								       HPOS="1705"
								       VPOS="66"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_162" 
								       CONTENT="p"
								       HPOS="1739"
								       VPOS="66"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_163" 
								       CONTENT="f"
								       HPOS="1764"
								       VPOS="66"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_164" 
								       CONTENT="a"
								       HPOS="1778"
								       VPOS="66"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_165" 
								       CONTENT="i"
								       HPOS="1783"
								       VPOS="66"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_166" 
								       CONTENT="n"
								       HPOS="1798"
								       VPOS="66"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_167" 
								       CONTENT="g"
								       HPOS="1827"
								       VPOS="66"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9933">
								</Glyph>
								<Glyph ID="char_168" 
								       CONTENT="e"
								       HPOS="1852"
								       VPOS="66"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9833">
								</Glyph>
								<Glyph ID="char_169" 
								       CONTENT="r"
								       HPOS="1872"
								       VPOS="66"
								       WIDTH="5"
								       HEIGHT="39"
								       GC="0.9968">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_17"
						  HPOS="1686"
						  VPOS="142" 
						  WIDTH="516" 
						  HEIGHT="53">
							<String ID="segment_43"
								CONTENT="Bullinger" 
								HPOS="1686" 
								VPOS="142"
								WIDTH="249" 
								HEIGHT="53" 
								WC="0.9933">
								<Glyph ID="char_170" 
								       CONTENT="B"
								       HPOS="1686"
								       VPOS="142"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_171" 
								       CONTENT="u"
								       HPOS="1711"
								       VPOS="142"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_172" 
								       CONTENT="l"
								       HPOS="1742"
								       VPOS="142"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_173" 
								       CONTENT="l"
								       HPOS="1779"
								       VPOS="142"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9399">
								</Glyph>
								<Glyph ID="char_174" 
								       CONTENT="i"
								       HPOS="1804"
								       VPOS="142"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_175" 
								       CONTENT="n"
								       HPOS="1835"
								       VPOS="142"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_176" 
								       CONTENT="g"
								       HPOS="1872"
								       VPOS="142"
								       WIDTH="7"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_177" 
								       CONTENT="e"
								       HPOS="1903"
								       VPOS="142"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_178" 
								       CONTENT="r"
								       HPOS="1935"
								       VPOS="142"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_44"
							    HPOS="1953" 
							    VPOS="142"
							    WIDTH="13" 
							    HEIGHT="53"/>
							<String ID="segment_45"
								CONTENT="Heinrich" 
								HPOS="1984" 
								VPOS="142"
								WIDTH="218" 
								HEIGHT="53" 
								WC="0.9905">
								<Glyph ID="char_180" 
								       CONTENT="H"
								       HPOS="1984"
								       VPOS="142"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9962">
								</Glyph>
								<Glyph ID="char_181" 
								       CONTENT="e"
								       HPOS="2022"
								       VPOS="142"
								       WIDTH="6"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_182" 
								       CONTENT="i"
								       HPOS="2053"
								       VPOS="142"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_183" 
								       CONTENT="n"
								       HPOS="2084"
								       VPOS="142"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_184" 
								       CONTENT="r"
								       HPOS="2121"
								       VPOS="142"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9311">
								</Glyph>
								<Glyph ID="char_185" 
								       CONTENT="i"
								       HPOS="2146"
								       VPOS="142"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9977">
								</Glyph>
								<Glyph ID="char_186" 
								       CONTENT="c"
								       HPOS="2183"
								       VPOS="142"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_187" 
								       CONTENT="h"
								       HPOS="2202"
								       VPOS="142"
								       WIDTH="0"
								       HEIGHT="53"
								       GC="0.9992">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_18"
						  HPOS="1686"
						  VPOS="246" 
						  WIDTH="150" 
						  HEIGHT="40">
							<String ID="segment_46"
								CONTENT="Ziirich" 
								HPOS="1686" 
								VPOS="246"
								WIDTH="150" 
								HEIGHT="40" 
								WC="0.9502">
								<Glyph ID="char_188" 
								       CONTENT="Z"
								       HPOS="1686"
								       VPOS="246"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9533">
								</Glyph>
								<Glyph ID="char_189" 
								       CONTENT="i"
								       HPOS="1711"
								       VPOS="246"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_190" 
								       CONTENT="i"
								       HPOS="1723"
								       VPOS="246"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.6986">
								</Glyph>
								<Glyph ID="char_191" 
								       CONTENT="r"
								       HPOS="1748"
								       VPOS="246"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_192" 
								       CONTENT="i"
								       HPOS="1773"
								       VPOS="246"
								       WIDTH="7"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_193" 
								       CONTENT="c"
								       HPOS="1811"
								       VPOS="246"
								       WIDTH="0"
								       HEIGHT="40"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_194" 
								       CONTENT="h"
								       HPOS="1830"
								       VPOS="246"
								       WIDTH="6"
								       HEIGHT="40"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_19"
						  HPOS="1681"
						  VPOS="453" 
						  WIDTH="192" 
						  HEIGHT="39">
							<String ID="segment_47"
								CONTENT="Photokopie" 
								HPOS="1681" 
								VPOS="453"
								WIDTH="192" 
								HEIGHT="39" 
								WC="0.9971">
								<Glyph ID="char_195" 
								       CONTENT="P"
								       HPOS="1681"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_196" 
								       CONTENT="h"
								       HPOS="1699"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_197" 
								       CONTENT="o"
								       HPOS="1727"
								       VPOS="453"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_198" 
								       CONTENT="t"
								       HPOS="1750"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_199" 
								       CONTENT="o"
								       HPOS="1768"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_200" 
								       CONTENT="k"
								       HPOS="1782"
								       VPOS="453"
								       WIDTH="4"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_201" 
								       CONTENT="o"
								       HPOS="1814"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_202" 
								       CONTENT="p"
								       HPOS="1832"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_203" 
								       CONTENT="i"
								       HPOS="1855"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="0.971">
								</Glyph>
								<Glyph ID="char_204" 
								       CONTENT="e"
								       HPOS="1873"
								       VPOS="453"
								       WIDTH="0"
								       HEIGHT="39"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_20"
						  HPOS="1676"
						  VPOS="551" 
						  WIDTH="172" 
						  HEIGHT="55">
							<String ID="segment_48"
								CONTENT="Bull." 
								HPOS="1676" 
								VPOS="551"
								WIDTH="68" 
								HEIGHT="55" 
								WC="1.0">
								<Glyph ID="char_205" 
								       CONTENT="B"
								       HPOS="1676"
								       VPOS="551"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_206" 
								       CONTENT="u"
								       HPOS="1702"
								       VPOS="551"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_207" 
								       CONTENT="l"
								       HPOS="1723"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_208" 
								       CONTENT="l"
								       HPOS="1733"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_209" 
								       CONTENT="."
								       HPOS="1744"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_49"
							    HPOS="1754" 
							    VPOS="551"
							    WIDTH="0" 
							    HEIGHT="55"/>
							<String ID="segment_50"
								CONTENT="Corr." 
								HPOS="1775" 
								VPOS="551"
								WIDTH="73" 
								HEIGHT="55" 
								WC="0.9994">
								<Glyph ID="char_211" 
								       CONTENT="C"
								       HPOS="1775"
								       VPOS="551"
								       WIDTH="5"
								       HEIGHT="55"
								       GC="0.9979">
								</Glyph>
								<Glyph ID="char_212" 
								       CONTENT="o"
								       HPOS="1801"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_213" 
								       CONTENT="r"
								       HPOS="1822"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_214" 
								       CONTENT="r"
								       HPOS="1837"
								       VPOS="551"
								       WIDTH="6"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_215" 
								       CONTENT="."
								       HPOS="1848"
								       VPOS="551"
								       WIDTH="0"
								       HEIGHT="55"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_21"
						  HPOS="1681"
						  VPOS="703" 
						  WIDTH="258" 
						  HEIGHT="38">
							<String ID="segment_51"
								CONTENT="Abschrlft" 
								HPOS="1681" 
								VPOS="703"
								WIDTH="162" 
								HEIGHT="38" 
								WC="0.9948">
								<Glyph ID="char_216" 
								       CONTENT="A"
								       HPOS="1681"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9553">
								</Glyph>
								<Glyph ID="char_217" 
								       CONTENT="b"
								       HPOS="1703"
								       VPOS="703"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_218" 
								       CONTENT="s"
								       HPOS="1735"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_219" 
								       CONTENT="c"
								       HPOS="1757"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_220" 
								       CONTENT="h"
								       HPOS="1773"
								       VPOS="703"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_221" 
								       CONTENT="r"
								       HPOS="1800"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="0.999">
								</Glyph>
								<Glyph ID="char_222" 
								       CONTENT="l"
								       HPOS="1810"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_223" 
								       CONTENT="f"
								       HPOS="1827"
								       VPOS="703"
								       WIDTH="0"
								       HEIGHT="38"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_224" 
								       CONTENT="t"
								       HPOS="1837"
								       VPOS="703"
								       WIDTH="6"
								       HEIGHT="38"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_52"
							    HPOS="1853" 
							    VPOS="703"
							    WIDTH="27" 
							    HEIGHT="38"/>
							<String ID="segment_53"
								CONTENT="ZB" 
								HPOS="1902" 
								VPOS="703"
								WIDTH="37" 
								HEIGHT="38" 
								WC="0.858">
								<Glyph ID="char_226" 
								       CONTENT="Z"
								       HPOS="1902"
								       VPOS="703"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_227" 
								       CONTENT="B"
								       HPOS="1934"
								       VPOS="703"
								       WIDTH="5"
								       HEIGHT="38"
								       GC="0.7162">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_22"
						  HPOS="1679"
						  VPOS="800" 
						  WIDTH="588" 
						  HEIGHT="48">
							<String ID="segment_54"
								CONTENT="Bui.corr." 
								HPOS="1679" 
								VPOS="800"
								WIDTH="170" 
								HEIGHT="48" 
								WC="0.9822">
								<Glyph ID="char_228" 
								       CONTENT="B"
								       HPOS="1679"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_229" 
								       CONTENT="u"
								       HPOS="1699"
								       VPOS="800"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="0.9778">
								</Glyph>
								<Glyph ID="char_230" 
								       CONTENT="i"
								       HPOS="1731"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_231" 
								       CONTENT="."
								       HPOS="1745"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_232" 
								       CONTENT="c"
								       HPOS="1777"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_233" 
								       CONTENT="o"
								       HPOS="1803"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_234" 
								       CONTENT="r"
								       HPOS="1823"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_235" 
								       CONTENT="r"
								       HPOS="1836"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_236" 
								       CONTENT="."
								       HPOS="1849"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.863">
								</Glyph>
							</String>
							<SP ID="segment_55"
							    HPOS="1862" 
							    VPOS="800"
							    WIDTH="7" 
							    HEIGHT="48"/>
							<String ID="segment_56"
								CONTENT="28" 
								HPOS="1901" 
								VPOS="800"
								WIDTH="33" 
								HEIGHT="48" 
								WC="0.9996">
								<Glyph ID="char_238" 
								       CONTENT="2"
								       HPOS="1901"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_239" 
								       CONTENT="8"
								       HPOS="1928"
								       VPOS="800"
								       WIDTH="6"
								       HEIGHT="48"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_57"
							    HPOS="1954" 
							    VPOS="800"
							    WIDTH="72" 
							    HEIGHT="48"/>
							<String ID="segment_58"
								CONTENT="A" 
								HPOS="2124" 
								VPOS="800"
								WIDTH="0" 
								HEIGHT="48" 
								WC="0.9826">
								<Glyph ID="char_241" 
								       CONTENT="A"
								       HPOS="2124"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9826">
								</Glyph>
							</String>
							<SP ID="segment_59"
							    HPOS="2137" 
							    VPOS="800"
							    WIDTH="6" 
							    HEIGHT="48"/>
							<String ID="segment_60"
								CONTENT="1" 
								HPOS="2176" 
								VPOS="800"
								WIDTH="0" 
								HEIGHT="48" 
								WC="0.8414">
								<Glyph ID="char_243" 
								       CONTENT="1"
								       HPOS="2176"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.8414">
								</Glyph>
							</String>
							<SP ID="segment_61"
							    HPOS="2202" 
							    VPOS="800"
							    WIDTH="7" 
							    HEIGHT="48"/>
							<String ID="segment_62"
								CONTENT="S." 
								HPOS="2241" 
								VPOS="800"
								WIDTH="26" 
								HEIGHT="48" 
								WC="0.9962">
								<Glyph ID="char_245" 
								       CONTENT="S"
								       HPOS="2241"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9928">
								</Glyph>
								<Glyph ID="char_246" 
								       CONTENT="."
								       HPOS="2267"
								       VPOS="800"
								       WIDTH="0"
								       HEIGHT="48"
								       GC="0.9995">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_23"
						  HPOS="1105"
						  VPOS="1346" 
						  WIDTH="1323" 
						  HEIGHT="60">
							<String ID="segment_63"
								CONTENT="Bis" 
								HPOS="1105" 
								VPOS="1346"
								WIDTH="64" 
								HEIGHT="60" 
								WC="1.0">
								<Glyph ID="char_247" 
								       CONTENT="B"
								       HPOS="1105"
								       VPOS="1346"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_248" 
								       CONTENT="i"
								       HPOS="1126"
								       VPOS="1346"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_249" 
								       CONTENT="s"
								       HPOS="1164"
								       VPOS="1346"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_64"
							    HPOS="1180" 
							    VPOS="1346"
							    WIDTH="16" 
							    HEIGHT="60"/>
							<String ID="segment_65"
								CONTENT="ad" 
								HPOS="1222" 
								VPOS="1346"
								WIDTH="38" 
								HEIGHT="60" 
								WC="1.0">
								<Glyph ID="char_251" 
								       CONTENT="a"
								       HPOS="1222"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_252" 
								       CONTENT="d"
								       HPOS="1254"
								       VPOS="1346"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_66"
							    HPOS="1276" 
							    VPOS="1346"
							    WIDTH="16" 
							    HEIGHT="60"/>
							<String ID="segment_67"
								CONTENT="te" 
								HPOS="1313" 
								VPOS="1346"
								WIDTH="37" 
								HEIGHT="60" 
								WC="1.0">
								<Glyph ID="char_254" 
								       CONTENT="t"
								       HPOS="1313"
								       VPOS="1346"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_255" 
								       CONTENT="e"
								       HPOS="1345"
								       VPOS="1346"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_68"
							    HPOS="1366" 
							    VPOS="1346"
							    WIDTH="16" 
							    HEIGHT="60"/>
							<String ID="segment_69"
								CONTENT="scripsi" 
								HPOS="1409" 
								VPOS="1346"
								WIDTH="181" 
								HEIGHT="60" 
								WC="1.0">
								<Glyph ID="char_257" 
								       CONTENT="s"
								       HPOS="1409"
								       VPOS="1346"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_258" 
								       CONTENT="c"
								       HPOS="1441"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_259" 
								       CONTENT="r"
								       HPOS="1468"
								       VPOS="1346"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_260" 
								       CONTENT="i"
								       HPOS="1500"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_261" 
								       CONTENT="p"
								       HPOS="1526"
								       VPOS="1346"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_262" 
								       CONTENT="s"
								       HPOS="1564"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_263" 
								       CONTENT="i"
								       HPOS="1590"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_70"
							    HPOS="1612" 
							    VPOS="1346"
							    WIDTH="21" 
							    HEIGHT="60"/>
							<String ID="segment_71"
								CONTENT="Badena." 
								HPOS="1654" 
								VPOS="1346"
								WIDTH="182" 
								HEIGHT="60" 
								WC="0.9929">
								<Glyph ID="char_265" 
								       CONTENT="B"
								       HPOS="1654"
								       VPOS="1346"
								       WIDTH="6"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_266" 
								       CONTENT="a"
								       HPOS="1681"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_267" 
								       CONTENT="d"
								       HPOS="1713"
								       VPOS="1346"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_268" 
								       CONTENT="e"
								       HPOS="1745"
								       VPOS="1346"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_269" 
								       CONTENT="n"
								       HPOS="1772"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9502">
								</Glyph>
								<Glyph ID="char_270" 
								       CONTENT="a"
								       HPOS="1804"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_271" 
								       CONTENT="."
								       HPOS="1836"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_72"
							    HPOS="1846" 
							    VPOS="1346"
							    WIDTH="27" 
							    HEIGHT="60"/>
							<String ID="segment_73"
								CONTENT="Misi" 
								HPOS="1889" 
								VPOS="1346"
								WIDTH="101" 
								HEIGHT="60" 
								WC="0.9997">
								<Glyph ID="char_273" 
								       CONTENT="M"
								       HPOS="1889"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_274" 
								       CONTENT="i"
								       HPOS="1926"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_275" 
								       CONTENT="s"
								       HPOS="1964"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_276" 
								       CONTENT="i"
								       HPOS="1985"
								       VPOS="1346"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="0.9988">
								</Glyph>
							</String>
							<SP ID="segment_74"
							    HPOS="2006" 
							    VPOS="1346"
							    WIDTH="22" 
							    HEIGHT="60"/>
							<String ID="segment_75"
								CONTENT="caseolos" 
								HPOS="2054" 
								VPOS="1346"
								WIDTH="214" 
								HEIGHT="60" 
								WC="0.9731">
								<Glyph ID="char_278" 
								       CONTENT="c"
								       HPOS="2054"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.993">
								</Glyph>
								<Glyph ID="char_279" 
								       CONTENT="a"
								       HPOS="2081"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9946">
								</Glyph>
								<Glyph ID="char_280" 
								       CONTENT="s"
								       HPOS="2113"
								       VPOS="1346"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="0.9989">
								</Glyph>
								<Glyph ID="char_281" 
								       CONTENT="e"
								       HPOS="2145"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_282" 
								       CONTENT="o"
								       HPOS="2177"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.8001">
								</Glyph>
								<Glyph ID="char_283" 
								       CONTENT="l"
								       HPOS="2204"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_284" 
								       CONTENT="o"
								       HPOS="2236"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_285" 
								       CONTENT="s"
								       HPOS="2268"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9998">
								</Glyph>
							</String>
							<SP ID="segment_76"
							    HPOS="2284" 
							    VPOS="1346"
							    WIDTH="21" 
							    HEIGHT="60"/>
							<String ID="segment_77"
								CONTENT="ali-" 
								HPOS="2326" 
								VPOS="1346"
								WIDTH="102" 
								HEIGHT="60" 
								WC="0.9867">
								<Glyph ID="char_287" 
								       CONTENT="a"
								       HPOS="2326"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_288" 
								       CONTENT="l"
								       HPOS="2353"
								       VPOS="1346"
								       WIDTH="5"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_289" 
								       CONTENT="i"
								       HPOS="2385"
								       VPOS="1346"
								       WIDTH="0"
								       HEIGHT="60"
								       GC="0.9482">
								</Glyph>
								<Glyph ID="char_290" 
								       CONTENT="-"
								       HPOS="2412"
								       VPOS="1346"
								       WIDTH="16"
								       HEIGHT="60"
								       GC="1.0">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_24"
						  HPOS="816"
						  VPOS="1400" 
						  WIDTH="1176" 
						  HEIGHT="58">
							<String ID="segment_78"
								CONTENT="Bemerkunae" 
								HPOS="816" 
								VPOS="1400"
								WIDTH="218" 
								HEIGHT="58" 
								WC="0.9974">
								<Glyph ID="char_291" 
								       CONTENT="B"
								       HPOS="816"
								       VPOS="1400"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_292" 
								       CONTENT="e"
								       HPOS="842"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_293" 
								       CONTENT="m"
								       HPOS="863"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_294" 
								       CONTENT="e"
								       HPOS="899"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9937">
								</Glyph>
								<Glyph ID="char_295" 
								       CONTENT="r"
								       HPOS="920"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_296" 
								       CONTENT="k"
								       HPOS="930"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_297" 
								       CONTENT="u"
								       HPOS="956"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_298" 
								       CONTENT="n"
								       HPOS="977"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_299" 
								       CONTENT="a"
								       HPOS="1008"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9802">
								</Glyph>
								<Glyph ID="char_300" 
								       CONTENT="e"
								       HPOS="1029"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_79"
							    HPOS="1065" 
							    VPOS="1400"
							    WIDTH="15" 
							    HEIGHT="58"/>
							<String ID="segment_80"
								CONTENT="uot" 
								HPOS="1127" 
								VPOS="1400"
								WIDTH="67" 
								HEIGHT="58" 
								WC="0.9799">
								<Glyph ID="char_302" 
								       CONTENT="u"
								       HPOS="1127"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="0.9396">
								</Glyph>
								<Glyph ID="char_303" 
								       CONTENT="o"
								       HPOS="1163"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_304" 
								       CONTENT="t"
								       HPOS="1189"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_81"
							    HPOS="1210" 
							    VPOS="1400"
							    WIDTH="21" 
							    HEIGHT="58"/>
							<String ID="segment_82"
								CONTENT="et" 
								HPOS="1257" 
								VPOS="1400"
								WIDTH="31" 
								HEIGHT="58" 
								WC="1.0">
								<Glyph ID="char_306" 
								       CONTENT="e"
								       HPOS="1257"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_307" 
								       CONTENT="t"
								       HPOS="1282"
								       VPOS="1400"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_83"
							    HPOS="1308" 
							    VPOS="1400"
							    WIDTH="16" 
							    HEIGHT="58"/>
							<String ID="segment_84"
								CONTENT="bullam" 
								HPOS="1339" 
								VPOS="1400"
								WIDTH="156" 
								HEIGHT="58" 
								WC="0.9999">
								<Glyph ID="char_309" 
								       CONTENT="b"
								       HPOS="1339"
								       VPOS="1400"
								       WIDTH="6"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_310" 
								       CONTENT="u"
								       HPOS="1376"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_311" 
								       CONTENT="l"
								       HPOS="1407"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_312" 
								       CONTENT="l"
								       HPOS="1438"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_313" 
								       CONTENT="a"
								       HPOS="1469"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_314" 
								       CONTENT="m"
								       HPOS="1495"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_85"
							    HPOS="1526" 
							    VPOS="1400"
							    WIDTH="15" 
							    HEIGHT="58"/>
							<String ID="segment_86"
								CONTENT="Rome" 
								HPOS="1562" 
								VPOS="1400"
								WIDTH="98" 
								HEIGHT="58" 
								WC="0.9994">
								<Glyph ID="char_316" 
								       CONTENT="R"
								       HPOS="1562"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_317" 
								       CONTENT="o"
								       HPOS="1593"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_318" 
								       CONTENT="m"
								       HPOS="1614"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="0.9993">
								</Glyph>
								<Glyph ID="char_319" 
								       CONTENT="e"
								       HPOS="1655"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="0.9982">
								</Glyph>
							</String>
							<SP ID="segment_87"
							    HPOS="1676" 
							    VPOS="1400"
							    WIDTH="21" 
							    HEIGHT="58"/>
							<String ID="segment_88"
								CONTENT="impressam." 
								HPOS="1712" 
								VPOS="1400"
								WIDTH="280" 
								HEIGHT="58" 
								WC="0.9305">
								<Glyph ID="char_321" 
								       CONTENT="i"
								       HPOS="1712"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_322" 
								       CONTENT="m"
								       HPOS="1738"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_323" 
								       CONTENT="p"
								       HPOS="1769"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_324" 
								       CONTENT="r"
								       HPOS="1811"
								       VPOS="1400"
								       WIDTH="5"
								       HEIGHT="58"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_325" 
								       CONTENT="e"
								       HPOS="1842"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9775">
								</Glyph>
								<Glyph ID="char_326" 
								       CONTENT="s"
								       HPOS="1873"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.5679">
								</Glyph>
								<Glyph ID="char_327" 
								       CONTENT="s"
								       HPOS="1904"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9737">
								</Glyph>
								<Glyph ID="char_328" 
								       CONTENT="a"
								       HPOS="1930"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.8995">
								</Glyph>
								<Glyph ID="char_329" 
								       CONTENT="m"
								       HPOS="1956"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.9988">
								</Glyph>
								<Glyph ID="char_330" 
								       CONTENT="."
								       HPOS="1992"
								       VPOS="1400"
								       WIDTH="0"
								       HEIGHT="58"
								       GC="0.888">
								</Glyph>
							</String>
					</TextLine>
					<TextLine ID="line_25"
						  HPOS="768"
						  VPOS="1516" 
						  WIDTH="1516" 
						  HEIGHT="73">
							<String ID="segment_89"
								CONTENT="]ea-c--.." 
								HPOS="768" 
								VPOS="1516"
								WIDTH="155" 
								HEIGHT="73" 
								WC="0.9713">
								<Glyph ID="char_331" 
								       CONTENT="]"
								       HPOS="768"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_332" 
								       CONTENT="e"
								       HPOS="802"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9991">
								</Glyph>
								<Glyph ID="char_333" 
								       CONTENT="a"
								       HPOS="823"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_334" 
								       CONTENT="-"
								       HPOS="835"
								       VPOS="1516"
								       WIDTH="4"
								       HEIGHT="73"
								       GC="0.9998">
								</Glyph>
								<Glyph ID="char_335" 
								       CONTENT="c"
								       HPOS="856"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_336" 
								       CONTENT="-"
								       HPOS="864"
								       VPOS="1516"
								       WIDTH="4"
								       HEIGHT="73"
								       GC="0.9983">
								</Glyph>
								<Glyph ID="char_337" 
								       CONTENT="-"
								       HPOS="898"
								       VPOS="1516"
								       WIDTH="4"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_338" 
								       CONTENT="."
								       HPOS="906"
								       VPOS="1516"
								       WIDTH="4"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_339" 
								       CONTENT="."
								       HPOS="923"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.7454">
								</Glyph>
							</String>
							<SP ID="segment_90"
							    HPOS="935" 
							    VPOS="1516"
							    WIDTH="34" 
							    HEIGHT="73"/>
							<String ID="segment_91"
								CONTENT="--e-ee" 
								HPOS="1015" 
								VPOS="1516"
								WIDTH="92" 
								HEIGHT="73" 
								WC="0.9866">
								<Glyph ID="char_341" 
								       CONTENT="-"
								       HPOS="1015"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9893">
								</Glyph>
								<Glyph ID="char_342" 
								       CONTENT="-"
								       HPOS="1061"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9973">
								</Glyph>
								<Glyph ID="char_343" 
								       CONTENT="e"
								       HPOS="1073"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9855">
								</Glyph>
								<Glyph ID="char_344" 
								       CONTENT="-"
								       HPOS="1081"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9875">
								</Glyph>
								<Glyph ID="char_345" 
								       CONTENT="e"
								       HPOS="1090"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9599">
								</Glyph>
								<Glyph ID="char_346" 
								       CONTENT="e"
								       HPOS="1107"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_92"
							    HPOS="1119" 
							    VPOS="1516"
							    WIDTH="8" 
							    HEIGHT="73"/>
							<String ID="segment_93"
								CONTENT="a-A" 
								HPOS="1144" 
								VPOS="1516"
								WIDTH="42" 
								HEIGHT="73" 
								WC="0.8479">
								<Glyph ID="char_348" 
								       CONTENT="a"
								       HPOS="1144"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9981">
								</Glyph>
								<Glyph ID="char_349" 
								       CONTENT="-"
								       HPOS="1152"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9999">
								</Glyph>
								<Glyph ID="char_350" 
								       CONTENT="A"
								       HPOS="1186"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.5458">
								</Glyph>
							</String>
							<SP ID="segment_94"
							    HPOS="1194" 
							    VPOS="1516"
							    WIDTH="0" 
							    HEIGHT="73"/>
							<String ID="segment_95"
								CONTENT="4" 
								HPOS="1215" 
								VPOS="1516"
								WIDTH="0" 
								HEIGHT="73" 
								WC="0.9783">
								<Glyph ID="char_352" 
								       CONTENT="4"
								       HPOS="1215"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9783">
								</Glyph>
							</String>
							<SP ID="segment_96"
							    HPOS="1253" 
							    VPOS="1516"
							    WIDTH="4" 
							    HEIGHT="73"/>
							<String ID="segment_97"
								CONTENT="----" 
								HPOS="1265" 
								VPOS="1516"
								WIDTH="105" 
								HEIGHT="73" 
								WC="0.836">
								<Glyph ID="char_354" 
								       CONTENT="-"
								       HPOS="1265"
								       VPOS="1516"
								       WIDTH="4"
								       HEIGHT="73"
								       GC="0.9992">
								</Glyph>
								<Glyph ID="char_355" 
								       CONTENT="-"
								       HPOS="1294"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.758">
								</Glyph>
								<Glyph ID="char_356" 
								       CONTENT="-"
								       HPOS="1353"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.587">
								</Glyph>
								<Glyph ID="char_357" 
								       CONTENT="-"
								       HPOS="1361"
								       VPOS="1516"
								       WIDTH="9"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_98"
							    HPOS="1382" 
							    VPOS="1516"
							    WIDTH="4" 
							    HEIGHT="73"/>
							<String ID="segment_99"
								CONTENT="t-" 
								HPOS="1399" 
								VPOS="1516"
								WIDTH="42" 
								HEIGHT="73" 
								WC="0.9971">
								<Glyph ID="char_359" 
								       CONTENT="t"
								       HPOS="1399"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9943">
								</Glyph>
								<Glyph ID="char_360" 
								       CONTENT="-"
								       HPOS="1436"
								       VPOS="1516"
								       WIDTH="5"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_100"
							    HPOS="1487" 
							    VPOS="1516"
							    WIDTH="0" 
							    HEIGHT="73"/>
							<String ID="segment_101"
								CONTENT="a--" 
								HPOS="1503" 
								VPOS="1516"
								WIDTH="34" 
								HEIGHT="73" 
								WC="0.8954">
								<Glyph ID="char_362" 
								       CONTENT="a"
								       HPOS="1503"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.8571">
								</Glyph>
								<Glyph ID="char_363" 
								       CONTENT="-"
								       HPOS="1516"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.8315">
								</Glyph>
								<Glyph ID="char_364" 
								       CONTENT="-"
								       HPOS="1528"
								       VPOS="1516"
								       WIDTH="9"
								       HEIGHT="73"
								       GC="0.9976">
								</Glyph>
							</String>
							<SP ID="segment_102"
							    HPOS="1549" 
							    VPOS="1516"
							    WIDTH="0" 
							    HEIGHT="73"/>
							<String ID="segment_103"
								CONTENT="a-e-" 
								HPOS="1587" 
								VPOS="1516"
								WIDTH="54" 
								HEIGHT="73" 
								WC="0.9733">
								<Glyph ID="char_366" 
								       CONTENT="a"
								       HPOS="1587"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_367" 
								       CONTENT="-"
								       HPOS="1599"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.994">
								</Glyph>
								<Glyph ID="char_368" 
								       CONTENT="e"
								       HPOS="1629"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.8993">
								</Glyph>
								<Glyph ID="char_369" 
								       CONTENT="-"
								       HPOS="1637"
								       VPOS="1516"
								       WIDTH="4"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
							</String>
							<SP ID="segment_104"
							    HPOS="1654" 
							    VPOS="1516"
							    WIDTH="16" 
							    HEIGHT="73"/>
							<String ID="segment_105"
								CONTENT="ve" 
								HPOS="1679" 
								VPOS="1516"
								WIDTH="25" 
								HEIGHT="73" 
								WC="0.9997">
								<Glyph ID="char_371" 
								       CONTENT="v"
								       HPOS="1679"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_372" 
								       CONTENT="e"
								       HPOS="1704"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9993">
								</Glyph>
							</String>
							<SP ID="segment_106"
							    HPOS="1746" 
							    VPOS="1516"
							    WIDTH="12" 
							    HEIGHT="73"/>
							<String ID="segment_107"
								CONTENT="27.-+e.,/e.&#39;---" 
								HPOS="1775" 
								VPOS="1516"
								WIDTH="434" 
								HEIGHT="73" 
								WC="0.9271">
								<Glyph ID="char_374" 
								       CONTENT="2"
								       HPOS="1775"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9666">
								</Glyph>
								<Glyph ID="char_375" 
								       CONTENT="7"
								       HPOS="1796"
								       VPOS="1516"
								       WIDTH="4"
								       HEIGHT="73"
								       GC="0.6649">
								</Glyph>
								<Glyph ID="char_376" 
								       CONTENT="."
								       HPOS="1812"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="1.0">
								</Glyph>
								<Glyph ID="char_377" 
								       CONTENT="-"
								       HPOS="1854"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_378" 
								       CONTENT="+"
								       HPOS="1875"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9904">
								</Glyph>
								<Glyph ID="char_379" 
								       CONTENT="e"
								       HPOS="1963"
								       VPOS="1516"
								       WIDTH="4"
								       HEIGHT="73"
								       GC="0.9128">
								</Glyph>
								<Glyph ID="char_380" 
								       CONTENT="."
								       HPOS="1975"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9914">
								</Glyph>
								<Glyph ID="char_381" 
								       CONTENT=","
								       HPOS="1979"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9255">
								</Glyph>
								<Glyph ID="char_382" 
								       CONTENT="/"
								       HPOS="2009"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9986">
								</Glyph>
								<Glyph ID="char_383" 
								       CONTENT="e"
								       HPOS="2059"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.8159">
								</Glyph>
								<Glyph ID="char_384" 
								       CONTENT="."
								       HPOS="2071"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.6475">
								</Glyph>
								<Glyph ID="char_385" 
								       CONTENT="&#39;"
								       HPOS="2084"
								       VPOS="1516"
								       WIDTH="4"
								       HEIGHT="73"
								       GC="0.9937">
								</Glyph>
								<Glyph ID="char_386" 
								       CONTENT="-"
								       HPOS="2142"
								       VPOS="1516"
								       WIDTH="25"
								       HEIGHT="73"
								       GC="0.9995">
								</Glyph>
								<Glyph ID="char_387" 
								       CONTENT="-"
								       HPOS="2176"
								       VPOS="1516"
								       WIDTH="16"
								       HEIGHT="73"
								       GC="0.9997">
								</Glyph>
								<Glyph ID="char_388" 
								       CONTENT="-"
								       HPOS="2205"
								       VPOS="1516"
								       WIDTH="4"
								       HEIGHT="73"
								       GC="0.9999">
								</Glyph>
							</String>
							<SP ID="segment_108"
							    HPOS="2230" 
							    VPOS="1516"
							    WIDTH="0" 
							    HEIGHT="73"/>
							<String ID="segment_109"
								CONTENT="4er" 
								HPOS="2251" 
								VPOS="1516"
								WIDTH="33" 
								HEIGHT="73" 
								WC="0.9447">
								<Glyph ID="char_390" 
								       CONTENT="4"
								       HPOS="2251"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9725">
								</Glyph>
								<Glyph ID="char_391" 
								       CONTENT="e"
								       HPOS="2263"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.8804">
								</Glyph>
								<Glyph ID="char_392" 
								       CONTENT="r"
								       HPOS="2284"
								       VPOS="1516"
								       WIDTH="0"
								       HEIGHT="73"
								       GC="0.9811">
								</Glyph>
							</String>
					</TextLine>
				</TextBlock>
			</PrintSpace>
		</Page>
	</Layout>
</alto>