\babel@toc {german}{}
\beamer@sectionintoc {1}{Datenextraktion}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{OCR}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Analysen}{6}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{Karteikartengr\IeC {\"o}ssen}{6}{0}{1}
\beamer@subsubsectionintoc {1}{2}{2}{Dateigr\IeC {\"o}ssen}{10}{0}{1}
\beamer@subsubsectionintoc {1}{2}{3}{Partitionierung}{11}{0}{1}
\beamer@subsectionintoc {1}{3}{Aufbereitung der Daten}{15}{0}{1}
\beamer@subsubsectionintoc {1}{3}{1}{Heuristiken}{16}{0}{1}
\beamer@subsubsectionintoc {1}{3}{2}{Silbentrennung}{17}{0}{1}
\beamer@sectionintoc {2}{Datenbank}{18}{0}{2}
\beamer@subsubsectionintoc {2}{0}{1}{Anforderungen/Designprinzipien}{18}{0}{2}
\beamer@subsubsectionintoc {2}{0}{2}{Relationen}{19}{0}{2}
\beamer@sectionintoc {3}{Interface}{20}{0}{3}
\beamer@subsubsectionintoc {3}{0}{1}{Live Demo}{20}{0}{3}
\beamer@sectionintoc {4}{Tools}{20}{0}{4}
