#5 St Gallen	--->	St. Gallen	(94.737%)
#9 St Gallen	--->	St. Gallen	(94.737%)
#10 St Gallen	--->	St. Gallen	(94.737%)
#11 St Gallen	--->	St. Gallen	(94.737%)
#18 Basal	--->	Basel	(80.0%)
#19 ifirburg	--->	Freiburg	(75.0%)
#20 St Gallen	--->	St. Gallen	(94.737%)
#36 St allen	--->	St. Gallen	(88.889%)
#38 St Gallen	--->	St. Gallen	(94.737%)
#48 St Gallen	--->	St. Gallen	(94.737%)
#51 Badener	--->	Baden	(83.333%)
#53 St Gallen	--->	St. Gallen	(94.737%)
#61 St Gallen	--->	St. Gallen	(94.737%)
#69 St Gallen	--->	St. Gallen	(94.737%)
#78 St Gallen	--->	St. Gallen	(94.737%)
#82 St Gallen	--->	St. Gallen	(94.737%)
#95 St Gallen	--->	St. Gallen	(94.737%)
#101 St Gallen	--->	St. Gallen	(94.737%)
#102 St Gallen	--->	St. Gallen	(94.737%)
#108 St Gallen	--->	St. Gallen	(94.737%)
#111 tKonstanzj	--->	Konstanz	(88.889%)
#119 St Gallen	--->	St. Gallen	(94.737%)
#137 St Gallen	--->	St. Gallen	(94.737%)
#139 St Gallen	--->	St. Gallen	(94.737%)
#153 St Gallen	--->	St. Gallen	(94.737%)
#177 St Gallen	--->	St. Gallen	(94.737%)
#180 St Gallen	--->	St. Gallen	(94.737%)
#206 St Gallen	--->	St. Gallen	(94.737%)
#220 St Gallen	--->	St. Gallen	(94.737%)
#224 St Gallen	--->	St. Gallen	(94.737%)
#228 St Gallen	--->	St. Gallen	(94.737%)
#229 St Gallen	--->	St. Gallen	(94.737%)
#232 St Gallen	--->	St. Gallen	(94.737%)
#235 St Gallen	--->	St. Gallen	(94.737%)
#236 St Gallen	--->	St. Gallen	(94.737%)
#238 St Gallen	--->	St. Gallen	(94.737%)
#241 St Gallen	--->	St. Gallen	(94.737%)
#248 St Gallen	--->	St. Gallen	(94.737%)
#252 St Gallen	--->	St. Gallen	(94.737%)
#257 St Gallen	--->	St. Gallen	(94.737%)
#258 St Gallen	--->	St. Gallen	(94.737%)
#262 St Gallen	--->	St. Gallen	(94.737%)
#271 St Gallen	--->	St. Gallen	(94.737%)
#274 hiavenna	--->	Chiavenna	(94.118%)
#276 St Gallen	--->	St. Gallen	(94.737%)
#282 St Gallen	--->	St. Gallen	(94.737%)
#286 St Gallen	--->	St. Gallen	(94.737%)
#303 St Gallen	--->	St. Gallen	(94.737%)
#304 St Gallen	--->	St. Gallen	(94.737%)
#305 St Gallen	--->	St. Gallen	(94.737%)
#308 Beichenweier	--->	Reichenweier	(91.667%)
#329 St Gallen	--->	St. Gallen	(94.737%)
#332 Fasel	--->	Basel	(80.0%)
#336 St Gallen	--->	St. Gallen	(94.737%)
#339 ern	--->	Bern	(85.714%)
#342 St Gallen	--->	St. Gallen	(94.737%)
#343 Gri essenberg	--->	Griessenberg	(96.0%)
#347 Griessenber g	--->	Griessenberg	(96.0%)
#375 St Gallen	--->	St. Gallen	(94.737%)
#379 St Gallen	--->	St. Gallen	(94.737%)
#404 St Gallen	--->	St. Gallen	(94.737%)
#420 St Gallen	--->	St. Gallen	(94.737%)
#423 St Gallen	--->	St. Gallen	(94.737%)
#436 St Gallen	--->	St. Gallen	(94.737%)
#440 St Gallen	--->	St. Gallen	(94.737%)
#448 t Oxford	--->	Oxford	(85.714%)
#453 St Gallen	--->	St. Gallen	(94.737%)
#457 Strasshurg	--->	Strassburg	(90.0%)
#488 St Gallen	--->	St. Gallen	(94.737%)
#490 St Gallen	--->	St. Gallen	(94.737%)
#492 I Griessenberg	--->	Griessenberg	(92.308%)
#496 Eeicbenweier	--->	Reichenweier	(83.333%)
#502 St Gallen	--->	St. Gallen	(94.737%)
#506 Sasel	--->	Basel	(80.0%)
#508 G nf	--->	Genf	(75.0%)
#513 St Gallen	--->	St. Gallen	(94.737%)
#517 hiavenna	--->	Chiavenna	(94.118%)
#532 St Gallen	--->	St. Gallen	(94.737%)
#536 Strasshurg	--->	Strassburg	(90.0%)
#552 St Gallen	--->	St. Gallen	(94.737%)
#563 St Gallen	--->	St. Gallen	(94.737%)
#569 St Gallen	--->	St. Gallen	(94.737%)
#570 St Gallen	--->	St. Gallen	(94.737%)
#601 R eichenweier	--->	Reichenweier	(96.0%)
#603 St Gallen	--->	St. Gallen	(94.737%)
#604 St Gallen	--->	St. Gallen	(94.737%)
#605 Gaspano	--->	Caspano	(85.714%)
#615 Aatau	--->	Aarau	(80.0%)
#618 ern	--->	Bern	(85.714%)
#621 London ofr	--->	London Oxford	(86.957%)
#622 KemptenZH	--->	Kempten ZH	(94.737%)
#639 St Gallen	--->	St. Gallen	(94.737%)
#671 St Gallen	--->	St. Gallen	(94.737%)
#682 Beim	--->	Biel	(75.0%)
#687 Strasshurg	--->	Strassburg	(90.0%)
#700 St Gallen	--->	St. Gallen	(94.737%)
#708 hur	--->	Chur	(85.714%)
#718 St Gallen	--->	St. Gallen	(94.737%)
#729 Oxlcinata	--->	Calcinato	(77.778%)
#733 St Gallen	--->	St. Gallen	(94.737%)
#737 Vicosoorano	--->	Vicosoprano	(90.909%)
#738 Augoburg	--->	Augsburg	(87.5%)
#747 Calcinato bei Brescia	--->	Calcinato (Brescia)	(85.0%)
#751 Sfmimheim	--->	Stammheim	(77.778%)
#757 Hemmingen	--->	Memmingen	(88.889%)
#768 Bsel	--->	Basel	(88.889%)
#770 St Gallen	--->	St. Gallen	(94.737%)
#787 St Gallen	--->	St. Gallen	(94.737%)
#800 Heilen	--->	Meilen	(83.333%)
#803 EheinfeIden	--->	Rheinfelden	(81.818%)
#814 Blauheuren	--->	Blaubeuren	(90.0%)
#818 St Gallen	--->	St. Gallen	(94.737%)
#824 Landsbut	--->	Landshut	(87.5%)
#841 St Gallen	--->	St. Gallen	(94.737%)
#842 Embden	--->	Emden	(90.909%)
#852 St Gallen	--->	St. Gallen	(94.737%)
#857 Schaff hausen	--->	Schaffhausen	(96.0%)
#868 St Gallen	--->	St. Gallen	(94.737%)
#871 Schaff hausen	--->	Schaffhausen	(96.0%)
#881 St Gallen	--->	St. Gallen	(94.737%)
#885 Strasshurg	--->	Strassburg	(90.0%)
#910 St Gallen	--->	St. Gallen	(94.737%)
#911 St Gallen	--->	St. Gallen	(94.737%)
#918 St Gallen	--->	St. Gallen	(94.737%)
#927 St G llen	--->	St. Gallen	(84.211%)
#929 Eeichenweier	--->	Reichenweier	(91.667%)
#932 Sj Gallen	--->	St. Gallen	(84.211%)
#935 Bäsel	--->	Basel	(80.0%)
#936 St Gallen	--->	St. Gallen	(94.737%)
#958 St Gallen	--->	St. Gallen	(94.737%)
#960 Strasshurg	--->	Strassburg	(90.0%)
#963 St Gallen	--->	St. Gallen	(94.737%)
#966 St Gallen	--->	St. Gallen	(94.737%)
#968 St G llen	--->	St. Gallen	(84.211%)
#979 St Gallen	--->	St. Gallen	(94.737%)
#988 St Gallen	--->	St. Gallen	(94.737%)
#989 Emden sJ	--->	Emden	(76.923%)
#991 Oxf ord	--->	Oxford	(92.308%)
#1002 Schwanden GL	--->	Schwanden	(85.714%)
#1010 s  Ottenbach	--->	Ottenbach	(85.714%)
#1029 St Gallen	--->	St. Gallen	(94.737%)
#1045 ttenberg	--->	Wittenberg	(88.889%)
#1051 St Gallen	--->	St. Gallen	(94.737%)
#1052 Buschhoven te	--->	Buschhoven	(86.957%)
#1054 Ghur	--->	Chur	(75.0%)
#1056 St Gallen	--->	St. Gallen	(94.737%)
#1062 St G llen	--->	St. Gallen	(84.211%)
#1107 St Gallen	--->	St. Gallen	(94.737%)
#1113 St Gallen	--->	St. Gallen	(94.737%)
#1114 St Gallen	--->	St. Gallen	(94.737%)
#1128 St Gallen	--->	St. Gallen	(94.737%)
#1142 LondonLambe th	--->	London-Lambeth	(92.857%)
#1155 B sel	--->	Basel	(80.0%)
#1159 Strasshurg	--->	Strassburg	(90.0%)
#1168 St Gallen	--->	St. Gallen	(94.737%)
#1179 St Gallen	--->	St. Gallen	(94.737%)
#1204 St Gallen	--->	St. Gallen	(94.737%)
#1216 St Gallen	--->	St. Gallen	(94.737%)
#1221 Lenzhurg	--->	Lenzburg	(87.5%)
#1259 St Gallen	--->	St. Gallen	(94.737%)
#1262 VIcosoprano	--->	Vicosoprano	(90.909%)
#1287 St Gallen	--->	St. Gallen	(94.737%)
#1333 Strasshurg	--->	Strassburg	(90.0%)
#1338 St Gallen	--->	St. Gallen	(94.737%)
#1348 Bhsel	--->	Basel	(80.0%)
#1351 Mömpelgard	--->	Mömpelgart	(90.0%)
#1360 Zürich O	--->	Zürich	(85.714%)
#1401 eichenweier	--->	Reichenweier	(95.652%)
#1430 Yicosoprano	--->	Vicosoprano	(90.909%)
#1440 St Gallen	--->	St. Gallen	(94.737%)
#1441 St Gallen	--->	St. Gallen	(94.737%)
#1446 Glo cester	--->	Gloucester	(90.0%)
#1447 Glojcester	--->	Gloucester	(90.0%)
#1455 BaBel	--->	Basel	(80.0%)
#1459 Vi cosoprano	--->	Vicosoprano	(95.652%)
#1485 Ledert	--->	Leeder	(83.333%)
#1493 St Gallen	--->	St. Gallen	(94.737%)
#1494 Tpbingen	--->	Tübingen	(87.5%)
#1509 Bradgatel	--->	Bradgate	(94.118%)
#1538 Strasshurg	--->	Strassburg	(90.0%)
#1561 Schaffbausen	--->	Schaffhausen	(91.667%)
#1566 Schaffbausen	--->	Schaffhausen	(91.667%)
#1582 Sasel	--->	Basel	(80.0%)
#1595 Vi cosoprano	--->	Vicosoprano	(95.652%)
#1600 St Gallen	--->	St. Gallen	(94.737%)
#1611 Scbaffhausen	--->	Schaffhausen	(91.667%)
#1615 Schaffbausen	--->	Schaffhausen	(91.667%)
#1631 eichenweier	--->	Reichenweier	(95.652%)
#1699 Bpsel	--->	Belp	(88.889%)
#1716 Ghur	--->	Chur	(75.0%)
#1717 VIcosoprano	--->	Vicosoprano	(90.909%)
#1720 Vijcosoprano	--->	Vicosoprano	(95.652%)
#1747 Reichenweiererh ez 	--->	Reichenweier	(77.419%)
#1775 Vieosoprano	--->	Vicosoprano	(90.909%)
#1818 St Gallen	--->	St. Gallen	(94.737%)
#1820 Ghur	--->	Chur	(75.0%)
#1822 Hessen ö	--->	Hessen	(85.714%)
#1823 Chiaveuna	--->	Chiavenna	(88.889%)
#1830 Ghiavenna	--->	Chiavenna	(88.889%)
#1851 Badenfaj	--->	Baden	(76.923%)
#1869 Jaden	--->	Baden	(80.0%)
#1898 Reichenweier erh Aug	--->	Reichenweier	(75.0%)
#1899 Neuhurg	--->	Neuburg	(85.714%)
#1903 Beichenweier	--->	Reichenweier	(91.667%)
#1910 Bübingen	--->	Tübingen	(87.5%)
#1915 Reichemweier	--->	Reichenweier	(91.667%)
#1924 St Gallen	--->	St. Gallen	(94.737%)
#1927 ontbeliard l	--->	Montbéliard	(78.261%)
#1932 Tübingenj	--->	Tübingen	(94.118%)
#1935 Cremona	--->	Colmar	(76.923%)
#1937 St Gallen	--->	St. Gallen	(94.737%)
#1959 Eeichenweier	--->	Reichenweier	(91.667%)
#1999 G nf	--->	Genf	(75.0%)
#2017 fieichenweier	--->	Reichenweier	(88.0%)
#2019 Gedf	--->	Genf	(75.0%)
#2038 Schaffbausen	--->	Schaffhausen	(91.667%)
#2060 Hasel	--->	Basel	(80.0%)
#2062 Scbaffhausen	--->	Schaffhausen	(91.667%)
#2067 Cbur	--->	Chur	(75.0%)
#2072 Cbur	--->	Chur	(75.0%)
#2096 Ghur	--->	Chur	(75.0%)
#2157 St Gallen	--->	St. Gallen	(94.737%)
#2194 G nf	--->	Genf	(75.0%)
#2201 B sel	--->	Basel	(80.0%)
#2220 Schaffbausen	--->	Schaffhausen	(91.667%)
#2255 Ba sei	--->	Brescia	(76.923%)
#2323 Strasshurg	--->	Strassburg	(90.0%)
#2339 Strasshurg	--->	Strassburg	(90.0%)
#2349 Eeichenweier	--->	Reichenweier	(91.667%)
#2438 Lenzt urg	--->	Lenzburg	(82.353%)
#2447 reiburg	--->	Freiburg	(93.333%)
#2470 Hasel	--->	Basel	(80.0%)
#2493 Mömpelgard	--->	Mömpelgart	(90.0%)
#2507 freiburg	--->	Freiburg	(87.5%)
#2517 Strasshurg	--->	Strassburg	(90.0%)
#2522 Ottenh ch	--->	Ottenbach	(77.778%)
#2571 Mömpelgard	--->	Mömpelgart	(90.0%)
#2582 Heichenwiier	--->	Reichenweier	(83.333%)
#2613 euenburg	--->	Neuenburg	(94.118%)
#2628 Mömpelgard	--->	Mömpelgart	(90.0%)
#2693 s  Wittenberg	--->	Wittenberg	(86.957%)
#2697 Mömpelgard	--->	Mömpelgart	(90.0%)
#2730 eutlingen	--->	Reutlingen	(94.737%)
#2762 Mömpelgard	--->	Mömpelgart	(90.0%)
#2767 St Gallen	--->	St. Gallen	(94.737%)
#2769 Bäsel	--->	Basel	(80.0%)
#2780 Heuenburg	--->	Neuenburg	(88.889%)
#2798 Polens	--->	Polen	(90.909%)
#2847 Lenzhurg	--->	Lenzburg	(87.5%)
#2862 Neüburg	--->	Neuburg	(85.714%)
#2864 FrankfurtMain	--->	Frankfurt	(81.818%)
#2868 Raichanweier	--->	Reichenweier	(83.333%)
#2873 St Gallen	--->	St. Gallen	(94.737%)
#2875 Beichenweier	--->	Reichenweier	(91.667%)
#2883 St Gallen	--->	St. Gallen	(94.737%)
#2889 Beichenweier	--->	Reichenweier	(91.667%)
#2895 G nf	--->	Genf	(75.0%)
#2920 Strahurg	--->	Strassburg	(77.778%)
#2951 Neuenhurg	--->	Neuenburg	(88.889%)
#2959 Strassturg	--->	Strassburg	(90.0%)
#2964 StrasshurK	--->	Strassburg	(80.0%)
#2971 Gnf	--->	Genf	(85.714%)
#2978 Neuhurg	--->	Neuburg	(85.714%)
#2987 St Gallen	--->	St. Gallen	(94.737%)
#2999 Euremond	--->	Ruremond	(87.5%)
#3020 Mömpelgard	--->	Mömpelgart	(90.0%)
#3044 St Gallen	--->	St. Gallen	(94.737%)
#3068 Beru	--->	Bern	(75.0%)
#3077 Ckur	--->	Chur	(75.0%)
#3087 Sasel	--->	Basel	(80.0%)
#3094 Barn	--->	Bern	(75.0%)
#3122 Eeichenweier	--->	Reichenweier	(91.667%)
#3147 Korden	--->	Norden	(83.333%)
#3149 Heiohenweier	--->	Reichenweier	(83.333%)
#3158 Harburg	--->	Marburg	(85.714%)
#3160 Strasshurg	--->	Strassburg	(90.0%)
#3169 St Gllen	--->	St. Gallen	(88.889%)
#3175 St Gallen	--->	St. Gallen	(94.737%)
#3176 Sanaden	--->	Saanen	(92.308%)
#3183 Genfi	--->	Genf	(88.889%)
#3195 Born	--->	Bern	(75.0%)
#3204 BadenM	--->	Baden	(90.909%)
#3205 Samden	--->	Samaden	(92.308%)
#3206 Kasel	--->	Kassel	(90.909%)
#3208 Bäsel	--->	Basel	(80.0%)
#3210 Gen	--->	Genf	(85.714%)
#3229 Sasel	--->	Basel	(80.0%)
#3230 Basal	--->	Basel	(80.0%)
#3234 Sasel	--->	Basel	(80.0%)
#3235 Basal	--->	Basel	(80.0%)
#3274 Senf	--->	Genf	(75.0%)
#3283 Strassburg Gallus	--->	Strassburg	(74.074%)
#3290 Bbsel	--->	Basel	(80.0%)
#3295 Ghur	--->	Chur	(75.0%)
#3297 St Gallen	--->	St. Gallen	(94.737%)
#3299 Ijausnne	--->	Lausanne	(75.0%)
#3325 Zürichl	--->	Zürich	(92.308%)
#3334 Bäsel	--->	Basel	(80.0%)
#3347 Aarau tn	--->	Aarau	(76.923%)
#3351 Senf	--->	Genf	(75.0%)
#3364 Samadem	--->	Samaden	(85.714%)
#3383 Sanaden	--->	Saanen	(92.308%)
#3393 Ghur	--->	Chur	(75.0%)
#3398 eüburg	--->	Neuburg	(76.923%)
#3399 Eeichenweier	--->	Reichenweier	(91.667%)
#3403 Beim	--->	Biel	(75.0%)
#3408 Cbur	--->	Chur	(75.0%)
#3413 BernJ	--->	Bern	(88.889%)
#3425 Eeichenweier	--->	Reichenweier	(91.667%)
#3427 Tübingern	--->	Tübingen	(94.118%)
#3434 Lausanae	--->	Lausanne	(87.5%)
#3435 Sanaden	--->	Saanen	(92.308%)
#3444 Heichenweier	--->	Reichenweier	(91.667%)
#3448 Straaaburg	--->	Strassburg	(80.0%)
#3462 Saaaden	--->	Samaden	(85.714%)
#3479 Strassbarg	--->	Strassburg	(90.0%)
#3494 hur	--->	Chur	(85.714%)
#3508 Samden	--->	Samaden	(92.308%)
#3514 Saaaden	--->	Samaden	(85.714%)
#3537 Ghur	--->	Chur	(75.0%)
#3558 Beiehenweier	--->	Reichenweier	(83.333%)
#3560 Wern	--->	Bern	(75.0%)
#3563 Bera	--->	Bern	(75.0%)
#3567 Harburg	--->	Marburg	(85.714%)
#3576 Hadentei	--->	Haldenstein	(84.211%)
#3598 Sehlaehteck	--->	Schlachteck	(81.818%)
#3603 Geaf	--->	Genf	(75.0%)
#3612 BadenAG	--->	Baden AG	(93.333%)
#3621 Rötelfcn	--->	Rötteln	(80.0%)
#3622 Beichenweier	--->	Reichenweier	(91.667%)
#3626 PolenP	--->	Polen	(90.909%)
#3662 MaurZH	--->	Maur ZH	(92.308%)
#3669 St Gallen	--->	St. Gallen	(94.737%)
#3674 Solothura	--->	Solothurn	(88.889%)
#3678 Schleiden	--->	Schlesien	(88.889%)
#3682 Ghur	--->	Chur	(75.0%)
#3701 Cbur	--->	Chur	(75.0%)
#3711 Cbur	--->	Chur	(75.0%)
#3742 Polen Krakau	--->	Polen (Krakau)	(92.308%)
#3746 Polend	--->	Polen	(90.909%)
#3754 Sdaaffhausen	--->	Schaffhausen	(83.333%)
#3771 Harburg	--->	Marburg	(85.714%)
#3800 D nzig	--->	Danzig	(83.333%)
#3842 Ohur	--->	Chur	(75.0%)
#3851 Cbur	--->	Chur	(75.0%)
#3853 Ohur	--->	Chur	(75.0%)
#3912 öhiavenna	--->	Chiavenna	(88.889%)
#3928 Ghur	--->	Chur	(75.0%)
#3976 St Gallen	--->	St. Gallen	(94.737%)
#3990 Frankfurt a M	--->	Frankfurt a.M.	(88.889%)
#4002 St Gallen	--->	St. Gallen	(94.737%)
#4022 Ghur	--->	Chur	(75.0%)
#4028 Schaffbausen	--->	Schaffhausen	(91.667%)
#4033 Beldhenweier	--->	Reichenweier	(75.0%)
#4046 Gyrsherg	--->	Gyrsberg	(87.5%)
#4052 Ghur	--->	Chur	(75.0%)
#4053 Stein am Ehein	--->	Stein am Rhein	(92.857%)
#4128 Worma	--->	Worms	(80.0%)
#4132 Bhur	--->	Chur	(75.0%)
#4148 Ghur	--->	Chur	(75.0%)
#4151 St Gallen	--->	St. Gallen	(94.737%)
#4174 hur	--->	Chur	(85.714%)
#4175 St Gallen	--->	St. Gallen	(94.737%)
#4182 Ghur	--->	Chur	(75.0%)
#4202 Birg Rheinfelden	--->	Burg Rheinfelden	(93.75%)
#4206 Haidenstein	--->	Haldenstein	(90.909%)
#4208 St Gallen	--->	St. Gallen	(94.737%)
#4209 Straburg	--->	Strassburg	(88.889%)
#4212 Grieenberg	--->	Griessenberg	(90.909%)
#4215 Ohur	--->	Chur	(75.0%)
#4223 B ichenweier	--->	Reichenweier	(83.333%)
#4239 Chivenna	--->	Chiavenna	(94.118%)
#4250 Stein am Klein	--->	Stein am Rhein	(85.714%)
#4289 Iwanowicz	--->	Iwanowicze	(94.737%)
#4316 St Gallen	--->	St. Gallen	(94.737%)
#4317 Lausanne ä	--->	Lausanne	(88.889%)
#4328 Schaff hausen	--->	Schaffhausen	(96.0%)
#4346 BadenAG	--->	Baden AG	(93.333%)
#4348 Straburg	--->	Strassburg	(88.889%)
#4358 BadenAa	--->	Baden	(83.333%)
#4362 Grlarus	--->	Glarus	(92.308%)
#4387 Samden	--->	Samaden	(92.308%)
#4413 Augtfsburg	--->	Augsburg	(88.889%)
#4444 Schaffhausen J v	--->	Schaffhausen	(85.714%)
#4467 Hassel	--->	Kassel	(83.333%)
#4494 Vinterthur	--->	Winterthur	(90.0%)
#4530 akau	--->	Krakau	(80.0%)
#4540 Payeme	--->	Payerne	(76.923%)
#4546 Straburg	--->	Strassburg	(88.889%)
#4547 Wintertkur	--->	Winterthur	(90.0%)
#4549 Solotkurn	--->	Solothurn	(88.889%)
#4552 Wintertkur	--->	Winterthur	(90.0%)
#4556 Sekaffkausen	--->	Schaffhausen	(75.0%)
#4560 Wintertkur	--->	Winterthur	(90.0%)
#4563 Sekaffkausen	--->	Schaffhausen	(75.0%)
#4567 Strassbarg	--->	Strassburg	(90.0%)
#4582 Sankt PeterzellSG	--->	St. Peterzell	(80.0%)
#4604 CPolen	--->	Polen	(90.909%)
#4609 Senf	--->	Genf	(75.0%)
#4611 Ghiavenna	--->	Chiavenna	(88.889%)
#4614 in Italien	--->	Italien	(82.353%)
#4625 Ghur	--->	Chur	(75.0%)
#4640 Rappollsweiler	--->	Rappoltsweiler	(92.857%)
#4644 Solothunn	--->	Solothurn	(88.889%)
#4675 Rapollsweiler	--->	Rappoltsweiler	(88.889%)
#4685 St Genaain en Laye	--->	St. Germain en Laye	(86.486%)
#4715 Hasel	--->	Basel	(80.0%)
#4720 Eheinfelden	--->	Rheinfelden	(90.909%)
#4733 Schleusingen	--->	Schlesien	(85.714%)
#4752 Ghur	--->	Chur	(75.0%)
#4771 Hassel	--->	Kassel	(83.333%)
#4774 Schaffbausen	--->	Schaffhausen	(91.667%)
#4781 asel	--->	Basel	(88.889%)
#4817 Schaffhausan	--->	Schaffhausen	(91.667%)
#4828 Winterthur  	--->	Winterthur	(90.909%)
#4845 Fern	--->	Bern	(75.0%)
#4851 Hassel	--->	Kassel	(83.333%)
#4854 Bhsel	--->	Basel	(80.0%)
#4880 Rappolasweilercw iu	--->	Rappoltsweiler	(78.788%)
#4885 Sasel	--->	Basel	(80.0%)
#4890 Sckaffhausen	--->	Schaffhausen	(91.667%)
#4905 RappolUsweiler	--->	Rappoltsweiler	(92.857%)
#4934 Milsungen	--->	Melsungen	(88.889%)
#4947 Rappolsweiler	--->	Rappoltsweiler	(96.296%)
#4957 St Germain	--->	St. Germain	(95.238%)
#4960 St Gallen	--->	St. Gallen	(94.737%)
#4961 St Germain	--->	St. Germain	(95.238%)
#4971 St Germain	--->	St. Germain	(95.238%)
#4973 St Germain	--->	St. Germain	(95.238%)
#4974 St Germain	--->	St. Germain	(95.238%)
#4975 St Germain en Laye	--->	St. Germain en Laye	(97.297%)
#4988 St GermainPoissy	--->	St. Germain	(74.074%)
#5002 in Poissy	--->	Poissy	(80.0%)
#5004 St Germain	--->	St. Germain	(95.238%)
#5007 Calvin Johannes	--->	Chiavenna	(75.0%)
#5010 Bappoljsweiler	--->	Rappoltsweiler	(85.714%)
#5014 Bäsel	--->	Basel	(80.0%)
#5023 St Germain	--->	St. Germain	(95.238%)
#5027 St Germain	--->	St. Germain	(95.238%)
#5032 St Germain	--->	St. Germain	(95.238%)
#5041 ZürichNeumarkt	--->	Zürich Neumarkt	(96.552%)
#5048 Rappoldsweiler	--->	Rappoltsweiler	(92.857%)
#5050 St Germain	--->	St. Germain	(95.238%)
#5051 Hasel	--->	Basel	(80.0%)
#5053 Sasel	--->	Basel	(80.0%)
#5066 Stern	--->	Stein	(80.0%)
#5105 Straburg	--->	Strassburg	(88.889%)
#5139 Erakau	--->	Krakau	(83.333%)
#5145 Rappoltsveiler	--->	Rappoltsweiler	(92.857%)
#5164 ern	--->	Bern	(85.714%)
#5176 Jb Zürich	--->	Zürich	(80.0%)
#5193 Schaff hausen	--->	Schaffhausen	(96.0%)
#5200 St Germain en Laye	--->	St. Germain en Laye	(97.297%)
#5233 Chwr	--->	Chur	(75.0%)
#5239 Heidelbarg	--->	Heidelberg	(90.0%)
#5249 St Gallen	--->	St. Gallen	(94.737%)
#5251 tBasel	--->	Basel	(90.909%)
#5252 Scjfhausen	--->	Schaffhausen	(81.818%)
#5255 Jflnnes	--->	Jenins	(76.923%)
#5284 Bappoltsweiler	--->	Rappoltsweiler	(92.857%)
#5297 Ludliam	--->	Lindau	(76.923%)
#5300 Marburfe	--->	Marburg	(80.0%)
#5313 Happoltsweiler	--->	Rappoltsweiler	(92.857%)
#5319 Schaf fhausea	--->	Schaffhausen	(88.0%)
#5326 Ckur	--->	Chur	(75.0%)
#5327 Bera	--->	Bern	(75.0%)
#5328 Augeburg	--->	Augsburg	(87.5%)
#5329 fintertkur	--->	Winterthur	(80.0%)
#5335 ludham	--->	Ludham	(83.333%)
#5341 Berm	--->	Bremen	(80.0%)
#5347 Berm	--->	Bremen	(80.0%)
#5348 Sckaffkausea	--->	Schaffhausen	(75.0%)
#5357 Gernf	--->	Genf	(88.889%)
#5362 Ckur	--->	Chur	(75.0%)
#5366 Ckur	--->	Chur	(75.0%)
#5370 Ckur	--->	Chur	(75.0%)
#5374 Straburg	--->	Strassburg	(88.889%)
#5380 Ckur	--->	Chur	(75.0%)
#5383 Mülkausen	--->	Mülhausen	(88.889%)
#5386 ingsburg	--->	Königsberg	(77.778%)
#5392 UrdorfZH	--->	Urdorf	(85.714%)
#5395 Ckur	--->	Chur	(75.0%)
#5401 pel	--->	Belp	(85.714%)
#5406 St Gallen	--->	St. Gallen	(94.737%)
#5412 Ckiarenna	--->	Chiavenna	(77.778%)
#5426 Ckur	--->	Chur	(75.0%)
#5427 Ckur	--->	Chur	(75.0%)
#5431 St Gallen	--->	St. Gallen	(94.737%)
#5432 Ludkam	--->	Ludham	(83.333%)
#5441 StCrassburg	--->	Strassburg	(95.238%)
#5447 Char	--->	Chur	(75.0%)
#5454 Ckur	--->	Chur	(75.0%)
#5462 Wintertkur	--->	Winterthur	(90.0%)
#5473 Sta am Bhein	--->	Stein am Rhein	(76.923%)
#5476 Winterktur	--->	Winterthur	(90.0%)
#5478 Rappolteweiler	--->	Rappoltsweiler	(92.857%)
#5479 Ckur	--->	Chur	(75.0%)
#5480 Ckur	--->	Chur	(75.0%)
#5481 Mülkausen	--->	Mülhausen	(88.889%)
#5485 Sasel	--->	Basel	(80.0%)
#5499 Amgsburg	--->	Augsburg	(87.5%)
#5511 Krakeu	--->	Krakau	(83.333%)
#5517 Wintertkur	--->	Winterthur	(90.0%)
#5521 Ckur	--->	Chur	(75.0%)
#5530 Schaffkausen	--->	Schaffhausen	(91.667%)
#5544 St Gallen	--->	St. Gallen	(94.737%)
#5558 Eappoltsweilsr	--->	Rappoltsweiler	(85.714%)
#5563 Straburg	--->	Strassburg	(88.889%)
#5564 Straburg	--->	Strassburg	(88.889%)
#5573 Strassbur	--->	Strassburg	(94.737%)
#5579 Lensburs	--->	Lenzburg	(75.0%)
#5598 end	--->	Baden	(75.0%)
#5616 St Gallen	--->	St. Gallen	(94.737%)
#5619 Strasstours	--->	Strassburg	(76.19%)
#5625 Gen	--->	Genf	(85.714%)
#5672 o O Vinterthur	--->	Winterthur	(75.0%)
#5674 St Grellen	--->	St. Gallen	(80.0%)
#5681 Harburg	--->	Marburg	(85.714%)
#5688 BadenA	--->	Baden	(90.909%)
#5690 Happolt sweiler	--->	Rappoltsweiler	(89.655%)
#5697 Augstur	--->	Augsburg	(80.0%)
#5701 Rappolt swei er	--->	Rappoltsweiler	(89.655%)
#5716 Schaffhuseh	--->	Schaffhausen	(86.957%)
#5718 MoldauRumänien	--->	Moldau (Rumänien)	(90.323%)
#5750 Leutmerkel	--->	Leutmerken	(90.0%)
#5754 enf	--->	Genf	(85.714%)
#5772 Strabarg	--->	Strassburg	(77.778%)
#5781 Chor	--->	Chur	(75.0%)
#5785 Rappeltsweiler	--->	Rappoltsweiler	(92.857%)
#5788 Leut merken	--->	Leutmerken	(95.238%)
#5810 Harburg	--->	Marburg	(85.714%)
#5824 St Gallen	--->	St. Gallen	(94.737%)
#5842 Chm ur	--->	Chur	(80.0%)
#5843 Straburs	--->	Strassburg	(88.889%)
#5851 leipzig	--->	Leipzig	(85.714%)
#5854 Wila	--->	Wilna	(88.889%)
#5870 asel	--->	Basel	(88.889%)
#5872 Strabürg	--->	Strassburg	(77.778%)
#5890 Schgffhausen	--->	Schaffhausen	(91.667%)
#5897 Vesel	--->	Wesel	(80.0%)
#5910 Syburg	--->	Kyburg	(83.333%)
#5913 Senf	--->	Genf	(75.0%)
#5922 LeutmerkSn	--->	Leutmerken	(90.0%)
#5923 Happoltsweiler	--->	Rappoltsweiler	(92.857%)
#5942 Schtffhausen	--->	Schaffhausen	(91.667%)
#5969 Chiavexma	--->	Chiavenna	(77.778%)
#5978 Strabürg	--->	Strassburg	(77.778%)
#5986 ChiaTenna	--->	Chiavenna	(88.889%)
#5997 Ghur	--->	Chur	(75.0%)
#6000 ChAavenna	--->	Chiavenna	(88.889%)
#6013 Stein a Ehein	--->	Stein am Rhein	(88.889%)
#6014 Schaf gfiusen	--->	Schaffhausen	(80.0%)
#6021 Bappoltsfeein	--->	Rappoltsweiler	(74.074%)
#6035 LeutmerkenWinterthur	--->	Leutmerken (Winterthur)	(93.023%)
#6048 Chm ur	--->	Chur	(80.0%)
#6052 lümberg	--->	Amberg	(76.923%)
#6059 Uetz	--->	Metz	(75.0%)
#6061 Vesel	--->	Wesel	(80.0%)
#6085 Straburg	--->	Strassburg	(88.889%)
#6088 Rappeltwweiler	--->	Rappoltsweiler	(85.714%)
#6097 Lyo	--->	Lyon	(85.714%)
#6098 St Gallen	--->	St. Gallen	(94.737%)
#6104 B sel	--->	Basel	(80.0%)
#6114 Heidelberf	--->	Heidelberg	(90.0%)
#6124 nterthur	--->	Winterthur	(88.889%)
#6132 enf	--->	Genf	(85.714%)
#6136 SteinRhein	--->	Stein am Rhein	(83.333%)
#6141 Blaise	--->	Basel	(90.909%)
#6142 St PeterzellSG	--->	St. Peterzell	(88.889%)
#6160 St Gallen	--->	St. Gallen	(94.737%)
#6161 Obeeunforn	--->	Oberneunforn	(90.909%)
#6168 Marbu	--->	Marburg	(83.333%)
#6184 Happoltsweiler	--->	Rappoltsweiler	(92.857%)
#6202 St Gallen	--->	St. Gallen	(94.737%)
#6230 A gshurg	--->	Augsburg	(75.0%)
#6231 Berh	--->	Bern	(75.0%)
#6254 Stein Rhein	--->	Stein am Rhein	(88.0%)
#6265 St Gallen	--->	St. Gallen	(94.737%)
#6310 Rappoltstein	--->	Rappoltsweiler	(76.923%)
#6311 Eappoltsweiler	--->	Rappoltsweiler	(92.857%)
#6330 Ohur	--->	Chur	(75.0%)
#6343 Ohur	--->	Chur	(75.0%)
#6362 Solothurn j	--->	Solothurn	(90.0%)
#6385 A gshurg	--->	Augsburg	(75.0%)
#6444 LChur	--->	Chur	(88.889%)
#6461 St Galle	--->	St. Gallen	(88.889%)
#6478 Augsbimg	--->	Augsburg	(75.0%)
#6480 ern	--->	Bern	(85.714%)
#6485 Chnr	--->	Chur	(75.0%)
#6516 Frankfurt aM	--->	Frankfurt a.M.	(92.308%)
#6524 Chu r	--->	Chur	(88.889%)
#6531 StBallen	--->	St. Gallen	(77.778%)
#6539 Sasel	--->	Basel	(80.0%)
#6557 A gsburg	--->	Augsburg	(87.5%)
#6561 enf	--->	Genf	(85.714%)
#6586 St Gallen	--->	St. Gallen	(94.737%)
#6614 Memmimge	--->	Memmingen	(82.353%)
#6629 Augsbnig	--->	Augsburg	(75.0%)
#6677 Cbur	--->	Chur	(75.0%)
#6678 Rappoltsweller	--->	Rappoltsweiler	(92.857%)
#6680 Mülhausen Eisass	--->	Mülhausen (Elsass)	(88.235%)
#6681 hausenMülhausen	--->	Mülhausen	(75.0%)
#6687 Heidelhrg	--->	Heidelberg	(84.211%)
#6697 lüiihausen	--->	Mülhausen	(84.211%)
#6698 Mülhausen Eisass	--->	Mülhausen (Elsass)	(88.235%)
#6705 StGallen	--->	St. Gallen	(88.889%)
#6706 t Gallen	--->	St. Gallen	(88.889%)
#6717 Prediger	--->	Friedberg	(82.353%)
#6744 Rappeltsweier	--->	Rappoltsweiler	(88.889%)
#6750 Gyrsberg J	--->	Gyrsberg	(88.889%)
#6751 z Z Augsburg	--->	Augsburg	(80.0%)
#6765 Bappoltsweiler	--->	Rappoltsweiler	(92.857%)
#6770 Augsbur g	--->	Augsburg	(94.118%)
#6793 MemmiMgen	--->	Memmingen	(88.889%)
#6797 SSlothurn	--->	Solothurn	(88.889%)
#6807 Chiavenm	--->	Chiavenna	(82.353%)
#6826 o O Oxford oder London	--->	London Oxford	(74.286%)
#6920 Hassel	--->	Kassel	(83.333%)
#6923 Bolle	--->	Rolle	(80.0%)
#6927 St GAllen	--->	St. Gallen	(84.211%)
#6929 Roth hei Nürnberg	--->	Roth (Nürnberg)	(81.25%)
#6949 St Gallen	--->	St. Gallen	(94.737%)
#6950 rlenbachiH	--->	Erlenbach	(84.211%)
#6962 Bussikon	--->	Russikon	(87.5%)
#6995 St Gallen	--->	St. Gallen	(94.737%)
#6999 t  Sailen	--->	Italien	(75.0%)
#7008 Sta Gallen	--->	St. Gallen	(90.0%)
#7019 St Gallen	--->	St. Gallen	(94.737%)
#7022 St Gallen	--->	St. Gallen	(94.737%)
#7030 Ber n	--->	Bern	(88.889%)
#7032 StGallen	--->	St. Gallen	(88.889%)
#7035 Schaffhausen Y	--->	Schaffhausen	(92.308%)
#7050 StGallen	--->	St. Gallen	(88.889%)
#7054 St Gallen	--->	St. Gallen	(94.737%)
#7059 Happoltsweiler	--->	Rappoltsweiler	(92.857%)
#7069 Bappoltweiler	--->	Rappoltsweiler	(88.889%)
#7084 St Gallen	--->	St. Gallen	(94.737%)
#7098 Kappoltsweiler	--->	Rappoltsweiler	(92.857%)
#7100 enf	--->	Genf	(85.714%)
#7134 St Sallen	--->	St. Gallen	(84.211%)
#7137 Memmingem	--->	Memmingen	(88.889%)
#7140 Schaf fhausen	--->	Schaffhausen	(96.0%)
#7144 StGallen	--->	St. Gallen	(88.889%)
#7152 St Gallen	--->	St. Gallen	(94.737%)
#7164 Spangenbergk j	--->	Spangenberg	(88.0%)
#7167 St Gallen	--->	St. Gallen	(94.737%)
#7168 Schaff hausen	--->	Schaffhausen	(96.0%)
#7169 enf	--->	Genf	(85.714%)
#7177 Mülhausen i E	--->	Mülhausen	(81.818%)
#7198 Scherfhausen	--->	Schaffhausen	(83.333%)
#7203 Eondon	--->	London	(83.333%)
#7209 A gsbur	--->	Augsburg	(80.0%)
#7241 A gsburg	--->	Augsburg	(87.5%)
#7248 Schaff hausen	--->	Schaffhausen	(96.0%)
#7257 Gabriel	--->	Girenbad	(80.0%)
#7258 Straburg	--->	Strassburg	(88.889%)
#7260 Frauenfekd	--->	Frauenfeld	(90.0%)
#7268 Schaffh usen	--->	Schaffhausen	(91.667%)
#7296 freuen	--->	Kaufbeuren	(75.0%)
#7298 SBasel	--->	Basel	(90.909%)
#7302 Ghur	--->	Chur	(75.0%)
#7326 Bernf	--->	Bern	(88.889%)
#7337 St Gallen	--->	St. Gallen	(94.737%)
#7343 enf	--->	Genf	(85.714%)
#7366 glarus	--->	Glarus	(83.333%)
#7370 Bappoltsweiler	--->	Rappoltsweiler	(92.857%)
#7383 St Gallen	--->	St. Gallen	(94.737%)
#7384 Begensburg	--->	Regensburg	(90.0%)
#7385 Gabriel	--->	Girenbad	(80.0%)
#7391 St Gallen	--->	St. Gallen	(94.737%)
#7400 Kfakau	--->	Krakau	(83.333%)
#7408 St Gallen	--->	St. Gallen	(94.737%)
#7410 Cbur	--->	Chur	(75.0%)
#7420 St Galten	--->	St. Gallen	(84.211%)
#7425 Witte hberg	--->	Wittenberg	(85.714%)
#7443 Seidelberg	--->	Heidelberg	(90.0%)
#7447 St Gallen	--->	St. Gallen	(94.737%)
#7473 St Gallen	--->	St. Gallen	(94.737%)
#7481 enf	--->	Genf	(85.714%)
#7484 enf	--->	Genf	(85.714%)
#7509 t allen	--->	St. Gallen	(82.353%)
#7515 Bada BadenAG	--->	Baden AG	(80.0%)
#7516 Cnur	--->	Chur	(75.0%)
#7517 enf	--->	Genf	(85.714%)
#7519 St allen	--->	St. Gallen	(88.889%)
#7521 Rotteln	--->	Rötteln	(85.714%)
#7523 Rappoltwweiler	--->	Rappoltsweiler	(92.857%)
#7562 St Gallen	--->	St. Gallen	(94.737%)
#7568 ScJiffhausen	--->	Schaffhausen	(83.333%)
#7570 KönigsfeldenAG	--->	Königsfelden	(92.308%)
#7574 Getnf	--->	Genf	(88.889%)
#7591 von Zürich	--->	Zürich	(75.0%)
#7597 Frankfurt aM	--->	Frankfurt a.M.	(92.308%)
#7628 ChAr	--->	Chur	(75.0%)
#7639 R egensburg	--->	Regensburg	(95.238%)
#7655 St Gallen	--->	St. Gallen	(94.737%)
#7669 A gshurg	--->	Augsburg	(75.0%)
#7679 St Gallen	--->	St. Gallen	(94.737%)
#7685 St Gallen	--->	St. Gallen	(94.737%)
#7691 St Gallen	--->	St. Gallen	(94.737%)
#7713 Strasburg	--->	Strassburg	(94.737%)
#7721 St Gallen	--->	St. Gallen	(94.737%)
#7727 zu bringen	--->	Lenzburg	(77.778%)
#7739 Augsburg V	--->	Augsburg	(88.889%)
#7767 Chor	--->	Chur	(75.0%)
#7792 o O Winterthur	--->	Winterthur	(83.333%)
#7818 St allen	--->	St. Gallen	(88.889%)
#7821 SchaffhasHen	--->	Schaffhausen	(91.667%)
#7823 Hassel	--->	Kassel	(83.333%)
#7829 St allen	--->	St. Gallen	(88.889%)
#7842 enf	--->	Genf	(85.714%)
#7844 St Gallen	--->	St. Gallen	(94.737%)
#7850 St Gallen	--->	St. Gallen	(94.737%)
#7854 StGallen	--->	St. Gallen	(88.889%)
#7857 Hegensburg	--->	Regensburg	(90.0%)
#7860 St fallen	--->	St. Gallen	(84.211%)
#7865 St fallen	--->	St. Gallen	(84.211%)
#7868 teurem	--->	Leutmerken	(75.0%)
#7883 St Gallen	--->	St. Gallen	(94.737%)
#7886 St öallen	--->	St. Gallen	(84.211%)
#7890 St fallen	--->	St. Gallen	(84.211%)
#7894 Schaf f hausen	--->	Schaffhausen	(92.308%)
#7898 Bocksberfe	--->	Bocksberg	(84.211%)
#7905 Heidelberg LrJj	--->	Heidelberg	(80.0%)
#7908 Girehbad	--->	Girenbad	(87.5%)
#7912 Schaff hausen	--->	Schaffhausen	(96.0%)
#7915 Sekaffkausen	--->	Schaffhausen	(75.0%)
#7921 enf	--->	Genf	(85.714%)
#7924 Nüraberg	--->	Nürnberg	(87.5%)
#7925 St Gallen	--->	St. Gallen	(94.737%)
#7926 St Gallen	--->	St. Gallen	(94.737%)
#7932 Rappaltsweiler	--->	Rappoltsweiler	(92.857%)
#7944 Rappolt sweier	--->	Rappoltsweiler	(92.857%)
#7945 Bocksherg	--->	Bocksberg	(88.889%)
#7946 Gemf	--->	Genf	(75.0%)
#7949 Hern	--->	Bern	(75.0%)
#7961 Fulhaa	--->	Fulham	(83.333%)
#7967 St Gallen	--->	St. Gallen	(94.737%)
#7971 Ohiavenna	--->	Chiavenna	(88.889%)
#7976 Vzelay	--->	Vézelay	(92.308%)
#7991 enf	--->	Genf	(85.714%)
#7996 Montbeliard	--->	Montbéliard	(90.909%)
#7999 Nüfcnberg	--->	Nürnberg	(82.353%)
#8007 Rotteln	--->	Rötteln	(85.714%)
#8010 t Galle	--->	St. Gallen	(82.353%)
#8018 St Gallen	--->	St. Gallen	(94.737%)
#8027 enf	--->	Genf	(85.714%)
#8042 St Galle	--->	St. Gallen	(88.889%)
#8043 Schaffhause	--->	Schaffhausen	(95.652%)
#8051 Ckur	--->	Chur	(75.0%)
#8054 Glaru	--->	Glarus	(90.909%)
#8059 Gabriel	--->	Girenbad	(80.0%)
#8060 Ckor	--->	York	(75.0%)
#8075 Zürick	--->	Zürich	(83.333%)
#8092 Ckur	--->	Chur	(75.0%)
#8098 Schaf fhausen	--->	Schaffhausen	(96.0%)
#8106 Schaffkausen	--->	Schaffhausen	(91.667%)
#8111 St Gallen	--->	St. Gallen	(94.737%)
#8120 Rappolt sweilerScIi	--->	Rappoltsweiler	(84.848%)
#8126 Augraturg	--->	Aarburg	(75.0%)
#8137 St Gallem	--->	St. Gallen	(84.211%)
#8138 St Gallen	--->	St. Gallen	(94.737%)
#8151 StGallen	--->	St. Gallen	(88.889%)
#8152 St fallen	--->	St. Gallen	(84.211%)
#8160 enf	--->	Genf	(85.714%)
#8163 St Gallen	--->	St. Gallen	(94.737%)
#8167 SchaffhansenC	--->	Schaffhausen	(88.0%)
#8175 St Gallen	--->	St. Gallen	(94.737%)
#8178 enf	--->	Genf	(85.714%)
#8186 C hur	--->	Chur	(88.889%)
#8193 St Gallen	--->	St. Gallen	(94.737%)
#8194 St fallen	--->	St. Gallen	(84.211%)
#8198 St Gallen	--->	St. Gallen	(94.737%)
#8199 St Gallen	--->	St. Gallen	(94.737%)
#8203 egensburg	--->	Regensburg	(94.737%)
#8206 Berg am Irckel	--->	Berg am Irchel	(92.857%)
#8209 appuotsweiler	--->	Rappoltsweiler	(88.889%)
#8219 asel	--->	Basel	(88.889%)
#8226 Berg am IrchelJ	--->	Berg am Irchel	(96.552%)
#8237 Grönehbach	--->	Grönenbach	(90.0%)
#8244 Regenfburg	--->	Regenburg	(94.737%)
#8249 Rappoltweiler	--->	Rappoltsweiler	(96.296%)
#8256 Happoltsweiler	--->	Rappoltsweiler	(92.857%)
#8262 Straburg	--->	Strassburg	(88.889%)
#8264 RegenLburg	--->	Regenburg	(94.737%)
#8273 StGallen	--->	St. Gallen	(88.889%)
#8274 Hüraberg	--->	Nürnberg	(75.0%)
#8292 St Gallen	--->	St. Gallen	(94.737%)
#8295 Ohur	--->	Chur	(75.0%)
#8306 St Gallen	--->	St. Gallen	(94.737%)
#8316 Stallen	--->	St. Gallen	(82.353%)
#8341 appötweiler	--->	Rappoltsweiler	(80.0%)
#8354 Berg am IrchelJ	--->	Berg am Irchel	(96.552%)
#8367 Rjegensburg	--->	Regensburg	(95.238%)
#8377 St Gallen	--->	St. Gallen	(94.737%)
#8388 St  allen	--->	St. Gallen	(84.211%)
#8389 Beim	--->	Biel	(75.0%)
#8408 DiessenhofeaTG	--->	Diessenhofen	(84.615%)
#8417 StSailen	--->	Italien	(80.0%)
#8420 eidhlberg	--->	Heidelberg	(84.211%)
#8424 Freiburg i Br	--->	Freiburg	(76.19%)
#8427 St allen	--->	St. Gallen	(88.889%)
#8431 St Gallen	--->	St. Gallen	(94.737%)
#8440 Schaphausen	--->	Schaffhausen	(86.957%)
#8443 Kötteln	--->	Rötteln	(85.714%)
#8460 voa	--->	Davos	(75.0%)
#8463 Qlarus	--->	Glarus	(83.333%)
#8466 Norwieh	--->	Norwich	(85.714%)
#8479 Borg	--->	Berg	(75.0%)
#8489 St Gallen	--->	St. Gallen	(94.737%)
#8491 Basel Kleinbasel	--->	Basel (Kleinbasel)	(94.118%)
#8501 Berleburg u	--->	Berleburg	(90.0%)
#8502 Roehelles	--->	Rochelles	(88.889%)
#8505 Eappoldsweiler	--->	Rappoltsweiler	(85.714%)
#8506 Geaf	--->	Genf	(75.0%)
#8510 Reehelles	--->	Rochelles	(77.778%)
#8516 Cbur	--->	Chur	(75.0%)
#8524 Bochelies	--->	Rochelles	(77.778%)
#8529 k Rochelles	--->	Rochelles	(90.0%)
#8535 Porstegg	--->	Forstegg	(87.5%)
#8543 Mömpelgard	--->	Mömpelgart	(90.0%)
#8619 tfrdorf	--->	Urdorf	(76.923%)
#8625 St Gallen	--->	St. Gallen	(94.737%)
#8639 St Gallen	--->	St. Gallen	(94.737%)
#8653 Freiburg i Br	--->	Freiburg	(76.19%)
#8658 St Gallen	--->	St. Gallen	(94.737%)
#8677 St Gallen	--->	St. Gallen	(94.737%)
#8680 z Z Zürich	--->	Zürich	(75.0%)
#8693 St Gallen	--->	St. Gallen	(94.737%)
#8696 Cbur	--->	Chur	(75.0%)
#8709 St Gallen	--->	St. Gallen	(94.737%)
#8713 St Gallen	--->	St. Gallen	(94.737%)
#8714 Bocksberg bei Augsburg	--->	Bocksberg (Augsburg)	(85.714%)
#8721 Ohur	--->	Chur	(75.0%)
#8733 Porstegg	--->	Forstegg	(87.5%)
#8747 AugsbArg	--->	Augsburg	(87.5%)
#8749 Chub	--->	Chur	(75.0%)
#8768 Augsburg Viu	--->	Augsburg	(80.0%)
#8777 Londodn	--->	London	(92.308%)
#8781 Schaff haus en	--->	Schaffhausen	(92.308%)
#8785 StSailen	--->	Italien	(80.0%)
#8788 St Gallen	--->	St. Gallen	(94.737%)
#8790 St Gallen	--->	St. Gallen	(94.737%)
#8796 Heimdelberg	--->	Heidelberg	(95.238%)
#8800 St Gallen	--->	St. Gallen	(94.737%)
#8804 St Gallen	--->	St. Gallen	(94.737%)
#8827 OtteribachJI	--->	Ottenbach	(76.19%)
#8829 St Gallen	--->	St. Gallen	(94.737%)
#8867 StGallen	--->	St. Gallen	(88.889%)
#8874 Heidelbbrg	--->	Heidelberg	(90.0%)
#8887 St Gallen	--->	St. Gallen	(94.737%)
#8888 St Gallen	--->	St. Gallen	(94.737%)
#8891 Schaff hausen	--->	Schaffhausen	(96.0%)
#8892 chaffhausen	--->	Schaffhausen	(95.652%)
#8905 St alleh	--->	St. Gallen	(77.778%)
#8914 StGallen	--->	St. Gallen	(88.889%)
#8922 St Gallen	--->	St. Gallen	(94.737%)
#8928 Gef	--->	Genf	(85.714%)
#8945 Strahurg	--->	Strassburg	(77.778%)
#8970 Faris	--->	Paris	(80.0%)
#8974 SteckboraTG	--->	Steckborn	(80.0%)
#8981 SchafIhausen	--->	Schaffhausen	(91.667%)
#8983  schaffhausen	--->	Schaffhausen	(88.0%)
#9009 Badens	--->	Baden	(90.909%)
#9019 BadenAe	--->	Baden	(83.333%)
#9023 St Gallen	--->	St. Gallen	(94.737%)
#9036 FehrAltorf	--->	Fehraltorf	(90.0%)
#9038 Berg am IrchelZH	--->	Berg am Irchel	(93.333%)
#9042 Haldenstain	--->	Haldenstein	(90.909%)
#9050 St Gallen	--->	St. Gallen	(94.737%)
#9052 Strahurg	--->	Strassburg	(77.778%)
#9054 üster	--->	Uster	(80.0%)
#9063 St Gallen	--->	St. Gallen	(94.737%)
#9082 St Gallen	--->	St. Gallen	(94.737%)
#9093 St Gallen	--->	St. Gallen	(94.737%)
#9100 Bocksperg	--->	Bocksberg	(88.889%)
#9117 en f	--->	Genf	(75.0%)
#9122 St Gallen	--->	St. Gallen	(94.737%)
#9128 StGallen	--->	St. Gallen	(88.889%)
#9129 Schaf fheuen	--->	Schaffhausen	(83.333%)
#9151 Qhur	--->	Chur	(75.0%)
#9172 St Gallen	--->	St. Gallen	(94.737%)
#9176 GrönenbactO	--->	Grönenbach	(85.714%)
#9194 St Gallen	--->	St. Gallen	(94.737%)
#9199 St Gallen	--->	St. Gallen	(94.737%)
#9202 St Gallen	--->	St. Gallen	(94.737%)
#9211 St Gallen	--->	St. Gallen	(94.737%)
#9217 St Gallen	--->	St. Gallen	(94.737%)
#9218 St Gallen	--->	St. Gallen	(94.737%)
#9247 larus	--->	Glarus	(90.909%)
#9251 Heideberg	--->	Heidelberg	(94.737%)
#9252 St Gallen	--->	St. Gallen	(94.737%)
#9256 Schaf f hausen	--->	Schaffhausen	(92.308%)
#9288 St Gallen	--->	St. Gallen	(94.737%)
#9290 Cbur	--->	Chur	(75.0%)
#9295 St Gallen	--->	St. Gallen	(94.737%)
#9297 Forstel	--->	Forstegg	(80.0%)
#9300 Chiavenna J	--->	Chiavenna	(90.0%)
#9306 St Gallen	--->	St. Gallen	(94.737%)
#9314 St Gallen	--->	St. Gallen	(94.737%)
#9318 St Gallen	--->	St. Gallen	(94.737%)
#9320 Senf	--->	Genf	(75.0%)
#9323 Baden az	--->	Baden	(76.923%)
#9324 Baden Ae	--->	Baden AG	(87.5%)
#9353 Baden A	--->	Baden AG	(93.333%)
#9421 St Gallen	--->	St. Gallen	(94.737%)
#9427 St Gallen	--->	St. Gallen	(94.737%)
#9429 England j	--->	England	(87.5%)
#9433 schaffhausen	--->	Schaffhausen	(91.667%)
#9447 Cbur	--->	Chur	(75.0%)
#9453 St Gallen	--->	St. Gallen	(94.737%)
#9465 Cbur	--->	Chur	(75.0%)
#9466 Bterg	--->	Berg	(88.889%)
#9470 St Gallen	--->	St. Gallen	(94.737%)
#9475 St Gallen	--->	St. Gallen	(94.737%)
#9496 Ohur	--->	Chur	(75.0%)
#9498 Cbur	--->	Chur	(75.0%)
#9504 Strassbarg	--->	Strassburg	(90.0%)
#9505 Ghur	--->	Chur	(75.0%)
#9510 t Gallen	--->	St. Gallen	(88.889%)
#9514 St Gallen	--->	St. Gallen	(94.737%)
#9517 St Gallen	--->	St. Gallen	(94.737%)
#9519 St Gallen	--->	St. Gallen	(94.737%)
#9522 enf	--->	Genf	(85.714%)
#9524 jfBerg am Ir che	--->	Berg am Irchel	(86.667%)
#9528 und Nürnberg	--->	Nürnberg	(80.0%)
#9538 enf	--->	Genf	(85.714%)
#9541 St Gallen	--->	St. Gallen	(94.737%)
#9550 St fallen	--->	St. Gallen	(84.211%)
#9556 St Gallen	--->	St. Gallen	(94.737%)
#9557 St Gallen	--->	St. Gallen	(94.737%)
#9566 Arnberg	--->	Nürnberg	(80.0%)
#9569 QChur	--->	Chur	(88.889%)
#9585 St Gallen	--->	St. Gallen	(94.737%)
#9603 llLBiSt Gallen	--->	St. Gallen	(75.0%)
#9607 chaffhaus en	--->	Schaffhausen	(91.667%)
#9614 s l Heidelberg	--->	Heidelberg	(83.333%)
#9627 Basel T	--->	Basel	(83.333%)
#9633 Straburg	--->	Strassburg	(88.889%)
#9634 St Galln	--->	St. Gallen	(88.889%)
#9635 enf	--->	Genf	(85.714%)
#9639 St Gallen	--->	St. Gallen	(94.737%)
#9640 St Gallen	--->	St. Gallen	(94.737%)
#9659 enf	--->	Genf	(85.714%)
#9682 Gabriel	--->	Girenbad	(80.0%)
#9685 Rotteln	--->	Rötteln	(85.714%)
#9686 Usier	--->	Uster	(80.0%)
#9695 Arnberg	--->	Nürnberg	(80.0%)
#9696 St Gallen	--->	St. Gallen	(94.737%)
#9697 Gronenbach	--->	Grönenbach	(90.0%)
#9698 Ghur	--->	Chur	(75.0%)
#9700 St Gallen	--->	St. Gallen	(94.737%)
#9701 Ckur	--->	Chur	(75.0%)
#9719 Straburg	--->	Strassburg	(88.889%)
#9723 BadenG	--->	Baden	(90.909%)
#9725 Genf V	--->	Genf	(80.0%)
#9727 StGallen	--->	St. Gallen	(88.889%)
#9731 OberWinterthur	--->	Ober-Winterthur	(96.552%)
#9734 St Gallen	--->	St. Gallen	(94.737%)
#9737 Morgen	--->	Morbegno	(85.714%)
#9744 Straburg	--->	Strassburg	(88.889%)
#9746 Gabriel	--->	Girenbad	(80.0%)
#9759 lauren	--->	Breslau	(76.923%)
#9768 Rotteln	--->	Rötteln	(85.714%)
#9773 Unter	--->	Uster	(80.0%)
#9775 Ckur	--->	Chur	(75.0%)
#9777 Ghur	--->	Chur	(75.0%)
#9785 Haideiberg	--->	Heidelberg	(80.0%)
#9791 ächaffhausen	--->	Schaffhausen	(91.667%)
#9800 Schaffhansen	--->	Schaffhausen	(91.667%)
#9808 St Gallen	--->	St. Gallen	(94.737%)
#9812 St Gallen	--->	St. Gallen	(94.737%)
#9822 Gabriel	--->	Girenbad	(80.0%)
#9837 enf	--->	Genf	(85.714%)
#9849 Berg am IrchelZH	--->	Berg am Irchel	(93.333%)
#9852 Senf	--->	Genf	(75.0%)
#9873 St Gallen	--->	St. Gallen	(94.737%)
#9874 Uihr	--->	Uri	(85.714%)
#9877 St Gallen	--->	St. Gallen	(94.737%)
#9880 chaf fhausen	--->	Schaffhausen	(91.667%)
#9881 s l Heidelberg	--->	Heidelberg	(83.333%)
#9894 St Gallen	--->	St. Gallen	(94.737%)
#9903 St Gallen	--->	St. Gallen	(94.737%)
#9904 St allen	--->	St. Gallen	(88.889%)
#9919 St Gallen	--->	St. Gallen	(94.737%)
#9920 St Gallen	--->	St. Gallen	(94.737%)
#9923 Chiaveana	--->	Chiavenna	(88.889%)
#9925 St Gallen	--->	St. Gallen	(94.737%)
#9927 Eheineck	--->	Rheineck	(87.5%)
#9928 Cbur	--->	Chur	(75.0%)
#9932 St Gallen	--->	St. Gallen	(94.737%)
#9941 St Gallen	--->	St. Gallen	(94.737%)
#9943 St Gallen	--->	St. Gallen	(94.737%)
#9945 St Gallen	--->	St. Gallen	(94.737%)
#9947 Barg	--->	Berg	(75.0%)
#9952 St Gallen	--->	St. Gallen	(94.737%)
#9973 Gronenbach	--->	Grönenbach	(90.0%)
#9984 Zürichs	--->	Zürich	(92.308%)
#9988 St Gallen	--->	St. Gallen	(94.737%)
