#34 St Gallen	--->	St. Gallen	(94.737%)
#35 Konstant	--->	Konstanz	(87.5%)
#40 St Gallen	--->	St. Gallen	(94.737%)
#44 St Gallen	--->	St. Gallen	(94.737%)
#48 St Gallen	--->	St. Gallen	(94.737%)
#53 St Gallen	--->	St. Gallen	(94.737%)
#54 St Gallen	--->	St. Gallen	(94.737%)
#67 Konstanzj	--->	Konstanz	(94.118%)
#68 St Gallen	--->	St. Gallen	(94.737%)
#69 Konst an zj	--->	Konstanz	(84.211%)
#75 St Gallen	--->	St. Gallen	(94.737%)
#76 St Gallen	--->	St. Gallen	(94.737%)
#77 Beichenweier	--->	Reichenweier	(91.667%)
#83 St Gallen	--->	St. Gallen	(94.737%)
#93 St Gallen	--->	St. Gallen	(94.737%)
#97 St Gallen	--->	St. Gallen	(94.737%)
#98 St Gallen	--->	St. Gallen	(94.737%)
#99 St Gallen	--->	St. Gallen	(94.737%)
#107 irburg	--->	Freiburg	(85.714%)
#108 St Gallen	--->	St. Gallen	(94.737%)
#124 St allen	--->	St. Gallen	(88.889%)
#126 St Gallen	--->	St. Gallen	(94.737%)
#136 St Gallen	--->	St. Gallen	(94.737%)
#139 Badener	--->	Baden	(83.333%)
#141 St Gallen	--->	St. Gallen	(94.737%)
#148 St Gallen	--->	St. Gallen	(94.737%)
#156 St Gallen	--->	St. Gallen	(94.737%)
#165 St Gallen	--->	St. Gallen	(94.737%)
#169 St Gallen	--->	St. Gallen	(94.737%)
#182 St Gallen	--->	St. Gallen	(94.737%)
#188 St Gallen	--->	St. Gallen	(94.737%)
#189 St Gallen	--->	St. Gallen	(94.737%)
#195 St Gallen	--->	St. Gallen	(94.737%)
#206 St Gallen	--->	St. Gallen	(94.737%)
#224 St Gallen	--->	St. Gallen	(94.737%)
#226 St Gallen	--->	St. Gallen	(94.737%)
#241 St Gallen	--->	St. Gallen	(94.737%)
#264 St Gallen	--->	St. Gallen	(94.737%)
#267 St Gallen	--->	St. Gallen	(94.737%)
#293 St Gallen	--->	St. Gallen	(94.737%)
#307 St Gallen	--->	St. Gallen	(94.737%)
#311 St Gallen	--->	St. Gallen	(94.737%)
#315 St Gallen	--->	St. Gallen	(94.737%)
#316 St Gallen	--->	St. Gallen	(94.737%)
#319 St Gallen	--->	St. Gallen	(94.737%)
#322 St Gallen	--->	St. Gallen	(94.737%)
#323 St Gallen	--->	St. Gallen	(94.737%)
#325 St Gallen	--->	St. Gallen	(94.737%)
#328 St Gallen	--->	St. Gallen	(94.737%)
#335 St Gallen	--->	St. Gallen	(94.737%)
#339 St Gallen	--->	St. Gallen	(94.737%)
#344 St Gallen	--->	St. Gallen	(94.737%)
#345 St Gallen	--->	St. Gallen	(94.737%)
#349 St Gallen	--->	St. Gallen	(94.737%)
#357 Könlgsfelden	--->	Königsfelden	(91.667%)
#358 St Gallen	--->	St. Gallen	(94.737%)
#361 hiavenna	--->	Chiavenna	(94.118%)
#363 St Gallen	--->	St. Gallen	(94.737%)
#369 St Gallen	--->	St. Gallen	(94.737%)
#373 St Gallen	--->	St. Gallen	(94.737%)
#389 St Gallen	--->	St. Gallen	(94.737%)
#390 St Gallen	--->	St. Gallen	(94.737%)
#391 St Gallen	--->	St. Gallen	(94.737%)
#415 St Gallen	--->	St. Gallen	(94.737%)
#418 Fasel	--->	Basel	(80.0%)
#422 St Gallen	--->	St. Gallen	(94.737%)
#425 ern	--->	Bern	(85.714%)
#428 St Gallen	--->	St. Gallen	(94.737%)
#429 Gri essenberg	--->	Griessenberg	(96.0%)
#447 Neueriburg	--->	Neuenburg	(84.211%)
#460 St Gallen	--->	St. Gallen	(94.737%)
#464 St Gallen	--->	St. Gallen	(94.737%)
#489 St Gallen	--->	St. Gallen	(94.737%)
#497 Strasshurg	--->	Strassburg	(90.0%)
#505 St Gallen	--->	St. Gallen	(94.737%)
#508 St Gallen	--->	St. Gallen	(94.737%)
#521 St Gallen	--->	St. Gallen	(94.737%)
#525 St Gallen	--->	St. Gallen	(94.737%)
#533 tOxford	--->	Oxford	(92.308%)
#538 St Gallen	--->	St. Gallen	(94.737%)
#542 Strasshurg	--->	Strassburg	(90.0%)
#573 St Gallen	--->	St. Gallen	(94.737%)
#575 St Gallen	--->	St. Gallen	(94.737%)
#577 F Griessenberg	--->	Griessenberg	(92.308%)
#587 St Gallen	--->	St. Gallen	(94.737%)
#593 G nf	--->	Genf	(75.0%)
#598 St Gallen	--->	St. Gallen	(94.737%)
#602 hiavenna	--->	Chiavenna	(94.118%)
#617 St Gallen	--->	St. Gallen	(94.737%)
#621 Strasshurg	--->	Strassburg	(90.0%)
#637 St Gallen	--->	St. Gallen	(94.737%)
#638 Martiisu	--->	Martilia	(75.0%)
#647 St Gallen	--->	St. Gallen	(94.737%)
#653 St Gallen	--->	St. Gallen	(94.737%)
#654 St Gallen	--->	St. Gallen	(94.737%)
#685 R eichenweier	--->	Reichenweier	(96.0%)
#687 St Gallen	--->	St. Gallen	(94.737%)
#688 St Gallen	--->	St. Gallen	(94.737%)
#702 ern	--->	Bern	(85.714%)
#705 London Oxfer	--->	London Oxford	(88.0%)
#706 KemptenJH	--->	Kempten	(87.5%)
#722 St Gallen	--->	St. Gallen	(94.737%)
#754 St Gallen	--->	St. Gallen	(94.737%)
#770 Strasshurg	--->	Strassburg	(90.0%)
#783 St Gallen	--->	St. Gallen	(94.737%)
#791 hur	--->	Chur	(85.714%)
#801 St Gallen	--->	St. Gallen	(94.737%)
#805 Chiavenmla	--->	Chiavenna	(84.211%)
#812 Oxlcinata	--->	Calcinato	(77.778%)
#816 St Gallen	--->	St. Gallen	(94.737%)
#820 Vicosoorauo	--->	Vicosoprano	(81.818%)
#821 Augoburg	--->	Augsburg	(87.5%)
#830 Calcinato bei Brescia	--->	Calcinato (Brescia)	(85.0%)
#834 Stmunheim	--->	Stammheim	(77.778%)
#840 Hemmingen	--->	Memmingen	(88.889%)
#851 Bsel	--->	Basel	(88.889%)
#853 St Gallen	--->	St. Gallen	(94.737%)
#858 hrU	--->	Urach	(75.0%)
#870 St Gallen	--->	St. Gallen	(94.737%)
#883 Heilen	--->	Meilen	(83.333%)
#886 EheinfeIden	--->	Rheinfelden	(81.818%)
#901 St Gallen	--->	St. Gallen	(94.737%)
#924 St Gallen	--->	St. Gallen	(94.737%)
#925 Embden	--->	Emden	(90.909%)
#931 Hisox	--->	Misox	(80.0%)
#935 St Gallen	--->	St. Gallen	(94.737%)
#940 Schaff hausen	--->	Schaffhausen	(96.0%)
#951 St Gallen	--->	St. Gallen	(94.737%)
#954 Schaff hausen	--->	Schaffhausen	(96.0%)
#964 St Gallen	--->	St. Gallen	(94.737%)
#992 Eeichenweier	--->	Reichenweier	(91.667%)
#993 St Gallen	--->	St. Gallen	(94.737%)
#994 St Gallen	--->	St. Gallen	(94.737%)
#1001 St Gallen	--->	St. Gallen	(94.737%)
#1010 St Ggllen	--->	St. Gallen	(84.211%)
#1012 Eeichenweier	--->	Reichenweier	(91.667%)
#1015 Sj Gallen	--->	St. Gallen	(84.211%)
#1018 Bäsel	--->	Basel	(80.0%)
#1019 St Gallen	--->	St. Gallen	(94.737%)
#1021 Strasstmrg	--->	Strassburg	(80.0%)
#1041 St Gallen	--->	St. Gallen	(94.737%)
#1043 Strasshurg	--->	Strassburg	(90.0%)
#1046 St Gallen	--->	St. Gallen	(94.737%)
#1049 St Gallen	--->	St. Gallen	(94.737%)
#1051 St G llen	--->	St. Gallen	(84.211%)
#1062 St Gallen	--->	St. Gallen	(94.737%)
#1065 Strasshurg	--->	Strassburg	(90.0%)
#1071 St Gallen	--->	St. Gallen	(94.737%)
#1076 Ghur	--->	Chur	(75.0%)
#1085 Schwanden GL	--->	Schwanden	(85.714%)
#1093 s l Ottenbach	--->	Ottenbach	(81.818%)
#1108 Vieosoprano	--->	Vicosoprano	(90.909%)
#1112 St Gallen	--->	St. Gallen	(94.737%)
#1134 St Gallen	--->	St. Gallen	(94.737%)
#1135 Buschbovn te	--->	Buschhoven	(81.818%)
#1137 Ghur	--->	Chur	(75.0%)
#1139 St Gallen	--->	St. Gallen	(94.737%)
#1145 St G llen	--->	St. Gallen	(84.211%)
#1190 St Gallen	--->	St. Gallen	(94.737%)
#1196 St Gallen	--->	St. Gallen	(94.737%)
#1197 St Gallen	--->	St. Gallen	(94.737%)
#1211 St Gallen	--->	St. Gallen	(94.737%)
#1225 LondonLambe th	--->	London-Lambeth	(92.857%)
#1238 B sel	--->	Basel	(80.0%)
#1251 St Gallen	--->	St. Gallen	(94.737%)
#1262 St Gallen	--->	St. Gallen	(94.737%)
#1287 St Gallen	--->	St. Gallen	(94.737%)
#1299 St Gallen	--->	St. Gallen	(94.737%)
#1304 Lenzhurg	--->	Lenzburg	(87.5%)
#1342 St Gallen	--->	St. Gallen	(94.737%)
#1345 VIcosoprano	--->	Vicosoprano	(90.909%)
#1370 St Gallen	--->	St. Gallen	(94.737%)
#1416 Strasshurg	--->	Strassburg	(90.0%)
#1421 St Gallen	--->	St. Gallen	(94.737%)
#1431 Bäsel	--->	Basel	(80.0%)
#1434 Mömpelgard	--->	Mömpelgart	(90.0%)
#1463 Eeichenweier	--->	Reichenweier	(91.667%)
#1484 eichenweier	--->	Reichenweier	(95.652%)
#1521 Elggl	--->	Elgg	(88.889%)
#1523 St Gallen	--->	St. Gallen	(94.737%)
#1524 St Gallen	--->	St. Gallen	(94.737%)
#1526 Beichenweier	--->	Reichenweier	(91.667%)
#1529 Glo cester	--->	Gloucester	(90.0%)
#1530 Gldjcester	--->	Gloucester	(80.0%)
#1542 Vi cosoprano	--->	Vicosoprano	(95.652%)
#1546 Bheinfelden	--->	Rheinfelden	(90.909%)
#1549 Vlcosoprano	--->	Vicosoprano	(90.909%)
#1558 Günzenhausen	--->	Gunzenhausen	(91.667%)
#1568 Lederw	--->	Leeder	(83.333%)
#1576 St Gallen	--->	St. Gallen	(94.737%)
#1592 Bradgatel	--->	Bradgate	(94.118%)
#1621 Strasshurg	--->	Strassburg	(90.0%)
#1683 St Gallen	--->	St. Gallen	(94.737%)
#1782 Bpsel	--->	Belp	(88.889%)
#1799 Ghur	--->	Chur	(75.0%)
#1812 Strasshurg	--->	Strassburg	(90.0%)
#1830 Reichenweiererhez 	--->	Reichenweier	(80.0%)
#1858 Vieosoprano	--->	Vicosoprano	(90.909%)
#1901 St Gallen	--->	St. Gallen	(94.737%)
#1903 Ghur	--->	Chur	(75.0%)
#1905 Hessen ö	--->	Hessen	(85.714%)
#1906 Chlavenna	--->	Chiavenna	(88.889%)
#1913 Ghlavenna	--->	Chiavenna	(77.778%)
#1923 CMavenna	--->	Chiavenna	(82.353%)
#1934 Badeny	--->	Baden	(90.909%)
#1949 Laulngen	--->	Lauingen	(87.5%)
#1952 Jaden	--->	Baden	(80.0%)
#1953 Eeichenweier	--->	Reichenweier	(91.667%)
#1981 Reichenweier erh Aug	--->	Reichenweier	(75.0%)
#1982 Neuhurg	--->	Neuburg	(85.714%)
#1993 Bübingen	--->	Tübingen	(87.5%)
#1997 Ghur	--->	Chur	(75.0%)
#2007 St Gallen	--->	St. Gallen	(94.737%)
#2010 ontbeliard l	--->	Montbéliard	(78.261%)
#2018 Cremona	--->	Colmar	(76.923%)
#2020 St Gallen	--->	St. Gallen	(94.737%)
#2042 Eeichenweier	--->	Reichenweier	(91.667%)
#2077 Chiaverma	--->	Chiavenna	(77.778%)
#2082 G nf	--->	Genf	(75.0%)
#2100 fieichenweier	--->	Reichenweier	(88.0%)
#2102 Gedf	--->	Genf	(75.0%)
#2179 Ghur	--->	Chur	(75.0%)
#2240 St Gallen	--->	St. Gallen	(94.737%)
#2277 G nf	--->	Genf	(75.0%)
#2284 B sel	--->	Basel	(80.0%)
#2338 Ba sei	--->	Brescia	(76.923%)
#2388 Neuehburg	--->	Neuenburg	(88.889%)
#2390 G nf	--->	Genf	(75.0%)
#2422 Strasshurg	--->	Strassburg	(90.0%)
#2432 Beichenweier	--->	Reichenweier	(91.667%)
#2438 Bavensburg	--->	Ravensburg	(90.0%)
#2530 reiburg	--->	Freiburg	(93.333%)
#2553 Hasel	--->	Basel	(80.0%)
#2576 Mömpelgard	--->	Mömpelgart	(90.0%)
#2590 iTreiburg	--->	Freiburg	(82.353%)
#2600 Strasshurg	--->	Strassburg	(90.0%)
#2654 Mömpelgard	--->	Mömpelgart	(90.0%)
#2665 Heichenwiier	--->	Reichenweier	(83.333%)
#2675 trasshurg	--->	Strassburg	(84.211%)
#2696 euenburg	--->	Neuenburg	(94.118%)
#2705 Euremond	--->	Ruremond	(87.5%)
#2711 Mömpelgard	--->	Mömpelgart	(90.0%)
#2776 s  Wittenberg	--->	Wittenberg	(86.957%)
#2780 Mömpelgard	--->	Mömpelgart	(90.0%)
#2809 Reutlingen a aJ	--->	Reutlingen	(80.0%)
#2813 eutlingen	--->	Reutlingen	(94.737%)
#2845 Mömpelgard	--->	Mömpelgart	(90.0%)
#2850 St Gallen	--->	St. Gallen	(94.737%)
#2852 Bäsel	--->	Basel	(80.0%)
#2861 Siel	--->	Biel	(75.0%)
#2863 Heueriburg	--->	Freiburg	(77.778%)
#2881 Pol en	--->	Polen	(90.909%)
#2947 FrankfurtMain	--->	Frankfurt	(81.818%)
#2956 St Gallen	--->	St. Gallen	(94.737%)
#2958 Beichemreier	--->	Reichenweier	(75.0%)
#2966 St Gallen	--->	St. Gallen	(94.737%)
#2972 Beichenweier	--->	Reichenweier	(91.667%)
#2978 G nf	--->	Genf	(75.0%)
#2987 Basels	--->	Basel	(90.909%)
#2993 Finczow	--->	Pinczow	(85.714%)
#2994 Finczow	--->	Pinczow	(85.714%)
#3003 Straburg	--->	Strassburg	(88.889%)
#3008 B sel	--->	Basel	(80.0%)
#3018 Neueriburg	--->	Neuenburg	(84.211%)
#3038 Strasshurg	--->	Strassburg	(90.0%)
#3042 Strasshurg	--->	Strassburg	(90.0%)
#3047 Strassbure	--->	Strassburg	(90.0%)
#3054 Gnf	--->	Genf	(85.714%)
#3070 St Gallen	--->	St. Gallen	(94.737%)
#3082 Euremond	--->	Ruremond	(87.5%)
#3084 Strasstmrg	--->	Strassburg	(80.0%)
#3103 Mömpelgard	--->	Mömpelgart	(90.0%)
#3127 St Gallen	--->	St. Gallen	(94.737%)
#3164 Schaffhauscn	--->	Schaffhausen	(91.667%)
#3170 Sasel	--->	Basel	(80.0%)
#3180 Zuos	--->	Zuoz	(75.0%)
#3181 Barn	--->	Bern	(75.0%)
#3200 Begensburg	--->	Regensburg	(90.0%)
#3205 Beichenweier	--->	Reichenweier	(91.667%)
#3208 Horden	--->	Norden	(83.333%)
#3210 Beichenweier	--->	Reichenweier	(91.667%)
#3228 Ghur	--->	Chur	(75.0%)
#3230 Korden	--->	Norden	(83.333%)
#3232 Beichenweier	--->	Reichenweier	(91.667%)
#3236 Ghur	--->	Chur	(75.0%)
#3241 Harburg	--->	Marburg	(85.714%)
#3252 St Gllen	--->	St. Gallen	(88.889%)
#3258 St Gallen	--->	St. Gallen	(94.737%)
#3266 Genfi	--->	Genf	(88.889%)
#3287 BadenM	--->	Baden	(90.909%)
#3291 Bäsel	--->	Basel	(80.0%)
#3308 Bhsel	--->	Basel	(80.0%)
#3312 Sasel	--->	Basel	(80.0%)
#3315 Saaaden	--->	Samaden	(85.714%)
#3361 Aügsbrug	--->	Augsburg	(87.5%)
#3366 Strassburg Gallus	--->	Strassburg	(74.074%)
#3372 Samden	--->	Samaden	(92.308%)
#3373 Bhsel	--->	Basel	(80.0%)
#3378 Ghur	--->	Chur	(75.0%)
#3380 St Gallen	--->	St. Gallen	(94.737%)
#3382 lausnne	--->	Lausanne	(80.0%)
#3388 Samadea	--->	Samaden	(85.714%)
#3417 Bäsel	--->	Basel	(80.0%)
#3434 Senf	--->	Genf	(75.0%)
#3466 Samden	--->	Samaden	(92.308%)
#3476 Ghur	--->	Chur	(75.0%)
#3481 euburg	--->	Neuburg	(92.308%)
#3482 Eeichenweier	--->	Reichenweier	(91.667%)
#3489 Heichenweier	--->	Reichenweier	(91.667%)
#3495 Samadem	--->	Samaden	(85.714%)
#3496 BernJ	--->	Bern	(88.889%)
#3518 Saaaden	--->	Samaden	(85.714%)
#3527 Beichenweier	--->	Reichenweier	(91.667%)
#3531 Straasburg	--->	Strassburg	(90.0%)
#3545 Saaaden	--->	Samaden	(85.714%)
#3558 Fayerne	--->	Payerne	(85.714%)
#3573 Sanaden	--->	Saanen	(92.308%)
#3575 Beichenweier	--->	Reichenweier	(91.667%)
#3577 hur	--->	Chur	(85.714%)
#3586 Hesel	--->	Wesel	(80.0%)
#3597 Saaaden	--->	Samaden	(85.714%)
#3620 Ghur	--->	Chur	(75.0%)
#3641 Beiehenweier	--->	Reichenweier	(83.333%)
#3643 Wern	--->	Bern	(75.0%)
#3659 Hadentei	--->	Haldenstein	(84.211%)
#3681 Sehlaehteck	--->	Schlachteck	(81.818%)
#3695 BadenAG	--->	Baden AG	(93.333%)
#3705 Beichenweier	--->	Reichenweier	(91.667%)
#3709 dPolen	--->	Polen	(90.909%)
#3745 MaurZH	--->	Maur ZH	(92.308%)
#3748 Tübingea	--->	Tübingen	(87.5%)
#3752 St Gallen	--->	St. Gallen	(94.737%)
#3761 Schleiden	--->	Schlesien	(88.889%)
#3765 Ghur	--->	Chur	(75.0%)
#3787 Frankfurt au	--->	Frankfurt	(85.714%)
#3825 Polen Krakau	--->	Polen (Krakau)	(92.308%)
#3837 Sdnffhausen	--->	Schaffhausen	(78.261%)
#3872 fKöln	--->	Köln	(88.889%)
#3925 Ohur	--->	Chur	(75.0%)
#3936 Ohur	--->	Chur	(75.0%)
#3975 iKolmar	--->	Colmar	(76.923%)
#3995 Ohiavenna	--->	Chiavenna	(88.889%)
#4011 Ghur	--->	Chur	(75.0%)
#4031 Taraow	--->	Tarnow	(83.333%)
#4059 St Gallen	--->	St. Gallen	(94.737%)
#4073 Frankfurt a M	--->	Frankfurt a.M.	(88.889%)
#4085 St Gallen	--->	St. Gallen	(94.737%)
#4105 Ohur	--->	Chur	(75.0%)
#4116 Beidhenweier	--->	Reichenweier	(83.333%)
#4117 Ohur	--->	Chur	(75.0%)
#4134 Ohur	--->	Chur	(75.0%)
#4136 Ghur	--->	Chur	(75.0%)
#4137 Stein am Ehein	--->	Stein am Rhein	(92.857%)
#4216 Bhur	--->	Chur	(75.0%)
#4222 Ohiavenna	--->	Chiavenna	(88.889%)
#4232 Ghur	--->	Chur	(75.0%)
#4235 St Gallen	--->	St. Gallen	(94.737%)
#4240 Belchenweier	--->	Reichenweier	(83.333%)
#4258 hur	--->	Chur	(85.714%)
#4259 St Gallen	--->	St. Gallen	(94.737%)
#4266 Ghur	--->	Chur	(75.0%)
#4272 Ohiavenna	--->	Chiavenna	(88.889%)
#4286 Birg Bheinfelden	--->	Burg Rheinfelden	(87.5%)
#4292 St Gallen	--->	St. Gallen	(94.737%)
#4293 Straburg	--->	Strassburg	(88.889%)
#4296 Grieenberg	--->	Griessenberg	(90.909%)
#4299 Ohur	--->	Chur	(75.0%)
#4323 Ohiavenna	--->	Chiavenna	(88.889%)
#4334 Stein am Hhein	--->	Stein am Rhein	(92.857%)
#4373 Iwanowicz	--->	Iwanowicze	(94.737%)
#4394 Bheinfelden	--->	Rheinfelden	(90.909%)
#4400 St Gallen	--->	St. Gallen	(94.737%)
#4412 Schaff hausen	--->	Schaffhausen	(96.0%)
#4416 Beichenweier	--->	Reichenweier	(91.667%)
#4430 BadenAG	--->	Baden AG	(93.333%)
#4432 Straburg	--->	Strassburg	(88.889%)
#4442 BadenAti	--->	Baden	(76.923%)
#4471 Samden	--->	Samaden	(92.308%)
#4475 Sei	--->	Stein	(75.0%)
#4497 Augtfsburg	--->	Augsburg	(88.889%)
#4520 Ohur	--->	Chur	(75.0%)
#4578 Vinterthur	--->	Winterthur	(90.0%)
#4614 akau	--->	Krakau	(80.0%)
#4619 Ghur	--->	Chur	(75.0%)
#4630 Straburg	--->	Strassburg	(88.889%)
#4636 Wintertkur	--->	Winterthur	(90.0%)
#4647 Sehaffhausen	--->	Schaffhausen	(91.667%)
#4666 Sankt PeterzellSG	--->	St. Peterzell	(80.0%)
#4693 Senf	--->	Genf	(75.0%)
#4695 Ghiavenna	--->	Chiavenna	(88.889%)
#4698 in Italien	--->	Italien	(82.353%)
#4709 Ohur	--->	Chur	(75.0%)
#4724 Bappollsweller	--->	Rappoltsweiler	(78.571%)
#4728 Solothunn	--->	Solothurn	(88.889%)
#4741 Ghur	--->	Chur	(75.0%)
#4759 Rapolisweiler	--->	Rappoltsweiler	(88.889%)
#4769 St Germain en Laye	--->	St. Germain en Laye	(97.297%)
#4799 Hasel	--->	Basel	(80.0%)
#4804 Bheinfelden	--->	Rheinfelden	(90.909%)
#4817 Schleusingen	--->	Schlesien	(85.714%)
#4836 Ghur	--->	Chur	(75.0%)
#4865 asel	--->	Basel	(88.889%)
#4926 Bhsel	--->	Basel	(80.0%)
#4963 Rappolasweilercw iu	--->	Rappoltsweiler	(78.788%)
#4988 RappolUsweiler	--->	Rappoltsweiler	(92.857%)
#5017 Milsungen	--->	Melsungen	(88.889%)
#5020 Lekdham	--->	Ludham	(76.923%)
#5025 Zions	--->	Xions	(80.0%)
#5030 Rappoläsweiler	--->	Rappoltsweiler	(92.857%)
#5040 St Germain	--->	St. Germain	(95.238%)
#5043 St Gallen	--->	St. Gallen	(94.737%)
#5044 St Grermain	--->	St. Germain	(90.909%)
#5054 St Germain	--->	St. Germain	(95.238%)
#5056 St Germain	--->	St. Germain	(95.238%)
#5057 St Germain	--->	St. Germain	(95.238%)
#5058 St Germain en Laye	--->	St. Germain en Laye	(97.297%)
#5085 in Poissy	--->	Poissy	(80.0%)
#5087 St Germain	--->	St. Germain	(95.238%)
#5092 stein	--->	Stein	(80.0%)
#5093 Bappolisweiler	--->	Rappoltsweiler	(85.714%)
#5097 Bäsel	--->	Basel	(80.0%)
#5106 St Germain	--->	St. Germain	(95.238%)
#5110 St Germain	--->	St. Germain	(95.238%)
#5115 St Germain	--->	St. Germain	(95.238%)
#5121 St Gallen	--->	St. Gallen	(94.737%)
#5124 ZürichNeumarkt	--->	Zürich Neumarkt	(96.552%)
#5131 Rappoldsweiler	--->	Rappoltsweiler	(92.857%)
#5133 St Germain	--->	St. Germain	(95.238%)
#5149 Stern	--->	Stein	(80.0%)
#5154 SaintGermain	--->	St. Germain	(78.261%)
#5188 Straburg	--->	Strassburg	(88.889%)
#5247 ern	--->	Bern	(85.714%)
#5259 Jh Zürich	--->	Zürich	(80.0%)
#5270 Schaff hausen	--->	Schaffhausen	(96.0%)
#5276 Schaff hausen	--->	Schaffhausen	(96.0%)
#5283 St Germain en Laye	--->	St. Germain en Laye	(97.297%)
#5316 Cher	--->	Chur	(75.0%)
#5332 St Gallen	--->	St. Gallen	(94.737%)
#5334 tBasel	--->	Basel	(90.909%)
#5335 Scjfhausen	--->	Schaffhausen	(81.818%)
#5338 Jflnnes	--->	Jenins	(76.923%)
#5367 Bappoltsweiler	--->	Rappoltsweiler	(92.857%)
#5380 Ludliam	--->	Lindau	(76.923%)
#5396 Bappoltsweilmr	--->	Rappoltsweiler	(85.714%)
#5402 Schaffhausem	--->	Schaffhausen	(91.667%)
#5403 Wiatarthur	--->	Winterthur	(80.0%)
#5410 Bera	--->	Bern	(75.0%)
#5414 Berm	--->	Bremen	(80.0%)
#5430 Berm	--->	Bremen	(80.0%)
#5437 Cher	--->	Chur	(75.0%)
#5440 Geaf	--->	Genf	(75.0%)
#5449 Ckur	--->	Chur	(75.0%)
#5457 Straburg	--->	Strassburg	(88.889%)
#5475 UrdorfZH	--->	Urdorf	(85.714%)
#5476 Straaburg	--->	Strassburg	(84.211%)
#5484 pel	--->	Belp	(85.714%)
#5489 St Gallen	--->	St. Gallen	(94.737%)
#5502 Rappoltsweller	--->	Rappoltsweiler	(92.857%)
#5514 St Gallen	--->	St. Gallen	(94.737%)
#5532 Rappoltsweller	--->	Rappoltsweiler	(92.857%)
#5556 Stn am Ehe in	--->	Stein am Rhein	(81.481%)
#5559 Winterktur	--->	Winterthur	(90.0%)
#5561 Rappoltsweller	--->	Rappoltsweiler	(92.857%)
#5564 Mülkausen	--->	Mülhausen	(88.889%)
#5574 Char	--->	Chur	(75.0%)
#5575 Chnr	--->	Chur	(75.0%)
#5594 Krakeu	--->	Krakau	(83.333%)
#5613 Schaffkausen	--->	Schaffhausen	(91.667%)
#5627 St Gallen	--->	St. Gallen	(94.737%)
#5641 Eappoltsweilsr	--->	Rappoltsweiler	(85.714%)
#5646 Straburg	--->	Strassburg	(88.889%)
#5647 Straburg	--->	Strassburg	(88.889%)
#5662 Lensburg	--->	Lenzburg	(87.5%)
#5681 rend	--->	Norden	(80.0%)
#5699 St Gallen	--->	St. Gallen	(94.737%)
#5702 Strasstours	--->	Strassburg	(76.19%)
#5708 Gen	--->	Genf	(85.714%)
#5732 A gsburg	--->	Augsburg	(87.5%)
#5755 o O Vinterthur	--->	Winterthur	(75.0%)
#5757 St Grellen	--->	St. Gallen	(80.0%)
#5764 Harburg	--->	Marburg	(85.714%)
#5771 BadenA	--->	Baden	(90.909%)
#5773 Happolt sweiler	--->	Rappoltsweiler	(89.655%)
#5784 Rappolt sweier	--->	Rappoltsweiler	(92.857%)
#5801 MoldauRumänien	--->	Moldau (Rumänien)	(90.323%)
#5833 Leutmerkel	--->	Leutmerken	(90.0%)
#5834 Senf	--->	Genf	(75.0%)
#5837 enf	--->	Genf	(85.714%)
#5839 Genfn	--->	Genf	(88.889%)
#5855 Straburg	--->	Strassburg	(88.889%)
#5865 Sehaffhausen	--->	Schaffhausen	(91.667%)
#5868 EappeltsweilerV	--->	Rappoltsweiler	(82.759%)
#5871 Leut merken	--->	Leutmerken	(95.238%)
#5891 Hrakau	--->	Krakau	(83.333%)
#5906 Leutaerken	--->	Leutmerken	(90.0%)
#5907 St Gallen	--->	St. Gallen	(94.737%)
#5926 Straburg	--->	Strassburg	(88.889%)
#5942 Happeltsweiler	--->	Rappoltsweiler	(85.714%)
#5955 Straburg	--->	Strassburg	(88.889%)
#5973 Schgffhausen	--->	Schaffhausen	(91.667%)
#5993 Syburg	--->	Kyburg	(83.333%)
#5996 Senf	--->	Genf	(75.0%)
#6005 Leutmerkn	--->	Leutmerken	(94.737%)
#6006 Happoltsweiler	--->	Rappoltsweiler	(92.857%)
#6010 C Leutmerken	--->	Leutmerken	(90.909%)
#6025 Schfffhausen	--->	Schaffhausen	(91.667%)
#6034 Bappoltsweiler	--->	Rappoltsweiler	(92.857%)
#6061 Straburg	--->	Strassburg	(88.889%)
#6083 CMavenna	--->	Chiavenna	(82.353%)
#6094 Schaffhansen	--->	Schaffhausen	(91.667%)
#6096 Stein a Ehein	--->	Stein am Rhein	(88.889%)
#6097 Schaf gfiusen	--->	Schaffhausen	(80.0%)
#6118 LeutmerkenWinterthur	--->	Leutmerken (Winterthur)	(93.023%)
#6131 Chm ur	--->	Chur	(80.0%)
#6135 lümberg	--->	Amberg	(76.923%)
#6168 Straburg	--->	Strassburg	(88.889%)
#6171 Bappeltwweiler	--->	Rappoltsweiler	(78.571%)
#6180 Lyo	--->	Lyon	(85.714%)
#6181 St Gallen	--->	St. Gallen	(94.737%)
#6187 B sel	--->	Basel	(80.0%)
#6197 Heidelberf	--->	Heidelberg	(90.0%)
#6207 nterthur	--->	Winterthur	(88.889%)
#6215 enf	--->	Genf	(85.714%)
#6219 SteinRhein	--->	Stein am Rhein	(83.333%)
#6224 Halse	--->	Basel	(80.0%)
#6225 St PeterzellSG	--->	St. Peterzell	(88.889%)
#6230 Stein Rhn	--->	Stein am Rhein	(78.261%)
#6243 St Gallen	--->	St. Gallen	(94.737%)
#6244 Obelleunforn	--->	Oberneunforn	(83.333%)
#6245 Tubingeh	--->	Tübingen	(75.0%)
#6267 Happoltsweiler	--->	Rappoltsweiler	(92.857%)
#6285 St Gallen	--->	St. Gallen	(94.737%)
#6314 Berh	--->	Bern	(75.0%)
#6337 Stein Rhein	--->	Stein am Rhein	(88.0%)
#6340 Rappoltsweller	--->	Rappoltsweiler	(92.857%)
#6348 St Gallen	--->	St. Gallen	(94.737%)
#6353 Kirberg	--->	Freiburg	(80.0%)
#6389 Bappeltsweiler	--->	Rappoltsweiler	(85.714%)
#6393  Rappeltstein	--->	Rappoltsweiler	(74.074%)
#6394 Bappoltsweiler	--->	Rappoltsweiler	(92.857%)
#6443 Chivenna	--->	Chiavenna	(94.118%)
#6473 Giarus	--->	Glarus	(83.333%)
#6527 iChur	--->	Chur	(88.889%)
#6536 Krakma	--->	Krakau	(83.333%)
#6544 St Gallen	--->	St. Gallen	(94.737%)
#6563 ern	--->	Bern	(85.714%)
#6599 Frankfurt aM	--->	Frankfurt a.M.	(92.308%)
#6602 Chlavenna	--->	Chiavenna	(88.889%)
#6607 Chu r	--->	Chur	(88.889%)
#6614 StBallen	--->	St. Gallen	(77.778%)
#6638 Ajjgsburg	--->	Augsburg	(82.353%)
#6640 A gsbureg	--->	Augsburg	(82.353%)
#6644 enf	--->	Genf	(85.714%)
#6669 St Gallen	--->	St. Gallen	(94.737%)
#6685 Genf u	--->	Genf	(80.0%)
#6697 Memmimge	--->	Memmingen	(82.353%)
#6712 Augsbetg	--->	Augsburg	(75.0%)
#6718 enf	--->	Genf	(85.714%)
#6742 Bullinger Rudolf	--->	Burg Rheinfelden	(75.0%)
#6761 Rappoltsweller	--->	Rappoltsweiler	(92.857%)
#6763 Mülhausen Eisass	--->	Mülhausen (Elsass)	(88.235%)
#6764 hausenMülhausen	--->	Mülhausen	(75.0%)
#6770 Heidelbrg	--->	Heidelberg	(94.737%)
#6781 Mülhausen Eisass	--->	Mülhausen (Elsass)	(88.235%)
#6788 St Gallen	--->	St. Gallen	(94.737%)
#6789 Gallen	--->	St. Gallen	(75.0%)
#6793 Halenfeld	--->	Maienfeld	(77.778%)
#6800 Prediger	--->	Friedberg	(82.353%)
#6827 Bappeltsweiler	--->	Rappoltsweiler	(85.714%)
#6833 Gyrsberg J	--->	Gyrsberg	(88.889%)
#6834 z Z Augsburg	--->	Augsburg	(80.0%)
#6848 Bappoltsweiler	--->	Rappoltsweiler	(92.857%)
#6853 Augsbur g	--->	Augsburg	(94.118%)
#6880 Sölothurn	--->	Solothurn	(88.889%)
#6890 Chiavenm	--->	Chiavenna	(82.353%)
#6909 o O Oxford oder London	--->	London Oxford	(74.286%)
#6911 neideiberg	--->	Heidelberg	(80.0%)
#6931 Neueriburg	--->	Neuenburg	(84.211%)
#6999 Chlavenna	--->	Chiavenna	(88.889%)
#7006 Bolle	--->	Rolle	(80.0%)
#7010 St Gllen	--->	St. Gallen	(88.889%)
#7012 Roth bei Nürnberg	--->	Roth (Nürnberg)	(81.25%)
#7032 St Gallen	--->	St. Gallen	(94.737%)
#7045 Bussikon	--->	Russikon	(87.5%)
#7078 St Gallen	--->	St. Gallen	(94.737%)
#7091 Sta Gallen	--->	St. Gallen	(90.0%)
#7102 St Gallen	--->	St. Gallen	(94.737%)
#7105 St Gallen	--->	St. Gallen	(94.737%)
#7113 Ber n	--->	Bern	(88.889%)
#7115 StGallen	--->	St. Gallen	(88.889%)
#7133 St Gallen	--->	St. Gallen	(94.737%)
#7137 St Gallen	--->	St. Gallen	(94.737%)
#7142 Happoltsweiler	--->	Rappoltsweiler	(92.857%)
#7152 Happoltsweller	--->	Rappoltsweiler	(85.714%)
#7167 St Gallen	--->	St. Gallen	(94.737%)
#7172 Auschwitz wicim	--->	Auschwitz	(75.0%)
#7181 Happoltsweiler	--->	Rappoltsweiler	(92.857%)
#7183 enf	--->	Genf	(85.714%)
#7213 Chlavenna	--->	Chiavenna	(88.889%)
#7217 St Sallen	--->	St. Gallen	(84.211%)
#7219 SchafIhausen	--->	Schaffhausen	(91.667%)
#7220 Menuningem	--->	Memmingen	(84.211%)
#7223 Schaf fhausen	--->	Schaffhausen	(96.0%)
#7227 StGallen	--->	St. Gallen	(88.889%)
#7235 St Gallen	--->	St. Gallen	(94.737%)
#7247 Spangenbergk j	--->	Spangenberg	(88.0%)
#7250 St Gallen	--->	St. Gallen	(94.737%)
#7251 Schaff hausen	--->	Schaffhausen	(96.0%)
#7260 Mülhausen i E	--->	Mülhausen	(81.818%)
#7281 Scherfhausen	--->	Schaffhausen	(83.333%)
#7286 Bondon	--->	London	(83.333%)
#7292 Aygsburg	--->	Augsburg	(87.5%)
#7324 A gsburg	--->	Augsburg	(87.5%)
#7331 Schaff hausen	--->	Schaffhausen	(96.0%)
#7332 hur	--->	Chur	(85.714%)
#7340 Gabriel	--->	Girenbad	(80.0%)
#7341 Straburg	--->	Strassburg	(88.889%)
#7343 Frauenfekd	--->	Frauenfeld	(90.0%)
#7351 Schaffh usen	--->	Schaffhausen	(91.667%)
#7379 freuen	--->	Kaufbeuren	(75.0%)
#7381 SBasel	--->	Basel	(90.909%)
#7385 Ghur	--->	Chur	(75.0%)
#7415 Kaufhenren	--->	Kaufbeuren	(80.0%)
#7420 St Gallen	--->	St. Gallen	(94.737%)
#7426 enf	--->	Genf	(85.714%)
#7449 glarus	--->	Glarus	(83.333%)
#7453 Bappoltsweiler	--->	Rappoltsweiler	(92.857%)
#7466 St Gallen	--->	St. Gallen	(94.737%)
#7468 Gabriel	--->	Girenbad	(80.0%)
#7474 St Gallen	--->	St. Gallen	(94.737%)
#7483 Kfakau	--->	Krakau	(83.333%)
#7491 St Gallen	--->	St. Gallen	(94.737%)
#7493 Cbur	--->	Chur	(75.0%)
#7503 St Gallen	--->	St. Gallen	(94.737%)
#7508 Witte riberg	--->	Wittenberg	(81.818%)
#7526 Seidelberg	--->	Heidelberg	(90.0%)
#7530 St Gallen	--->	St. Gallen	(94.737%)
#7556 St Gallen	--->	St. Gallen	(94.737%)
#7564 enf	--->	Genf	(85.714%)
#7567 enf	--->	Genf	(85.714%)
#7574 Regenshurg	--->	Regensburg	(90.0%)
#7592 t fallen	--->	St. Gallen	(77.778%)
#7596 Sei	--->	Stein	(75.0%)
#7598 Bada BadenAG	--->	Baden AG	(80.0%)
#7600 enf	--->	Genf	(85.714%)
#7602 St allen	--->	St. Gallen	(88.889%)
#7604 Rotteln	--->	Rötteln	(85.714%)
#7606 Bappoltsweiler	--->	Rappoltsweiler	(92.857%)
#7645 St Gallen	--->	St. Gallen	(94.737%)
#7651 Scjaffhausen	--->	Schaffhausen	(91.667%)
#7653 KönigsfeldenAG	--->	Königsfelden	(92.308%)
#7657 Geenf	--->	Genf	(88.889%)
#7674 von Zürich	--->	Zürich	(75.0%)
#7680 Frankfurt aM	--->	Frankfurt a.M.	(92.308%)
#7711 ChAr	--->	Chur	(75.0%)
#7718 forst egg	--->	Forstegg	(82.353%)
#7722 R egensburg	--->	Regensburg	(95.238%)
#7738 St Gallen	--->	St. Gallen	(94.737%)
#7752 A gsturg	--->	Augsburg	(75.0%)
#7762 St Gallen	--->	St. Gallen	(94.737%)
#7768 t Sailen	--->	Italien	(80.0%)
#7774 St Gallen	--->	St. Gallen	(94.737%)
#7796 Strasburg	--->	Strassburg	(94.737%)
#7805 St Gallen	--->	St. Gallen	(94.737%)
#7811 zu bringen	--->	Lenzburg	(77.778%)
#7851 Chor	--->	Chur	(75.0%)
#7864 Gaur	--->	Glarus	(80.0%)
#7876 o O Winterthur	--->	Winterthur	(83.333%)
#7902 St allen	--->	St. Gallen	(88.889%)
#7905 SchaffhaBsen	--->	Schaffhausen	(91.667%)
#7913 St allen	--->	St. Gallen	(88.889%)
#7922 Schaffhauaen	--->	Schaffhausen	(91.667%)
#7926 enf	--->	Genf	(85.714%)
#7928 St Gallen	--->	St. Gallen	(94.737%)
#7934 St Gallen	--->	St. Gallen	(94.737%)
#7938 St Gallen	--->	St. Gallen	(94.737%)
#7941 Begensburg	--->	Regensburg	(90.0%)
#7944 St fallen	--->	St. Gallen	(84.211%)
#7949 St Gallen	--->	St. Gallen	(94.737%)
#7952 teurem	--->	Leutmerken	(75.0%)
#7967 St Gallen	--->	St. Gallen	(94.737%)
#7970 St Sailen	--->	Italien	(75.0%)
#7974 St fallen	--->	St. Gallen	(84.211%)
#7978 Schaff hausen	--->	Schaffhausen	(96.0%)
#7982 Bocksberfe	--->	Bocksberg	(84.211%)
#7989 Heidelberg LrJj	--->	Heidelberg	(80.0%)
#7992 Girehbad	--->	Girenbad	(87.5%)
#7996 Schaff hausen	--->	Schaffhausen	(96.0%)
#7999 Schaffhausea	--->	Schaffhausen	(91.667%)
#8005 enf	--->	Genf	(85.714%)
#8009 St Gallen	--->	St. Gallen	(94.737%)
#8010 St Gallen	--->	St. Gallen	(94.737%)
#8016 Rappaltsweiler	--->	Rappoltsweiler	(92.857%)
#8028 Rappoltsweier	--->	Rappoltsweiler	(96.296%)
#8030 Gemf	--->	Genf	(75.0%)
#8037 Berleburg as aj	--->	Berleburg	(75.0%)
#8051 St Gallen	--->	St. Gallen	(94.737%)
#8055 Ohiavenna	--->	Chiavenna	(88.889%)
#8060 Vzelay	--->	Vézelay	(92.308%)
#8075 enf	--->	Genf	(85.714%)
#8080 Montbeliard	--->	Montbéliard	(90.909%)
#8091 Rotteln	--->	Rötteln	(85.714%)
#8094 St Gallen	--->	St. Gallen	(94.737%)
#8102 St Gallen	--->	St. Gallen	(94.737%)
#8111 enf	--->	Genf	(85.714%)
#8126 st Galle	--->	St. Gallen	(77.778%)
#8127 Schaffhause	--->	Schaffhausen	(95.652%)
#8138 Glaru	--->	Glarus	(90.909%)
#8143 Gabriel	--->	Girenbad	(80.0%)
#8144 Ckor	--->	York	(75.0%)
#8165 Happoltsweiler	--->	Rappoltsweiler	(92.857%)
#8176 Ckur	--->	Chur	(75.0%)
#8190 Schaffhansen	--->	Schaffhausen	(91.667%)
#8195 St Gallen	--->	St. Gallen	(94.737%)
#8204 Rappolt sweilerScIi	--->	Rappoltsweiler	(84.848%)
#8221 St Gallem	--->	St. Gallen	(84.211%)
#8222 St Gallen	--->	St. Gallen	(94.737%)
#8235 StGallen	--->	St. Gallen	(88.889%)
#8236 St Gallen	--->	St. Gallen	(94.737%)
#8244 enf	--->	Genf	(85.714%)
#8247 St Gallen	--->	St. Gallen	(94.737%)
#8259 St Gallen	--->	St. Gallen	(94.737%)
#8262 enf	--->	Genf	(85.714%)
#8270 C hur	--->	Chur	(88.889%)
#8277 St Gallen	--->	St. Gallen	(94.737%)
#8278 St allen	--->	St. Gallen	(88.889%)
#8282 St Gallen	--->	St. Gallen	(94.737%)
#8283 St Gallen	--->	St. Gallen	(94.737%)
#8287 egensburg	--->	Regensburg	(94.737%)
#8293 Rppuotaweiler	--->	Rappoltsweiler	(88.889%)
#8303 asel	--->	Basel	(88.889%)
#8310 Berg am IrchelJ	--->	Berg am Irchel	(96.552%)
#8321 Grönehbach	--->	Grönenbach	(90.0%)
#8328 Regenfburg	--->	Regenburg	(94.737%)
#8333 Bappoltweiler	--->	Rappoltsweiler	(88.889%)
#8340 Happoltsweiler	--->	Rappoltsweiler	(92.857%)
#8346 Straburg	--->	Strassburg	(88.889%)
#8357 StGallen	--->	St. Gallen	(88.889%)
#8358 Hürnberg	--->	Nürnberg	(87.5%)
#8376 St Gallen	--->	St. Gallen	(94.737%)
#8390 St Gallen	--->	St. Gallen	(94.737%)
#8400 St allen	--->	St. Gallen	(88.889%)
#8425 appQtweiler	--->	Rappoltsweiler	(80.0%)
#8451 Rjegensburg	--->	Regensburg	(95.238%)
#8461 St Gallen	--->	St. Gallen	(94.737%)
#8472 St fallen	--->	St. Gallen	(84.211%)
#8473 Beim	--->	Biel	(75.0%)
#8492 DiessenhofenTGr	--->	Diessenhofen	(88.889%)
#8501 StSailen	--->	Italien	(80.0%)
#8508 Freiburg i Br	--->	Freiburg	(76.19%)
#8511 St allen	--->	St. Gallen	(88.889%)
#8515 St allen	--->	St. Gallen	(88.889%)
#8524 Schaphausen	--->	Schaffhausen	(86.957%)
#8527 Kötteln	--->	Rötteln	(85.714%)
#8547 Qlarus	--->	Glarus	(83.333%)
#8550 Nerwieh	--->	Greenwich	(75.0%)
#8573 St Gallen	--->	St. Gallen	(94.737%)
#8575 Basel Kleinbasel	--->	Basel (Kleinbasel)	(94.118%)
#8578 Lendern	--->	Leeder	(76.923%)
#8585 Berleburg u	--->	Berleburg	(90.0%)
#8586 Hechelles	--->	Rochelles	(77.778%)
#8589 Happoldsweiler	--->	Rappoltsweiler	(85.714%)
#8590 Geaf	--->	Genf	(75.0%)
#8594 Reehelles	--->	Rochelles	(77.778%)
#8607 Württenherg	--->	Württemberg	(81.818%)
#8608 Rochelies	--->	Rochelles	(88.889%)
#8613 Hoehelles	--->	Rochelles	(77.778%)
#8627 Mömpelgard	--->	Mömpelgart	(90.0%)
#8684 Holbom	--->	Holborn	(76.923%)
#8703 tfrdorf	--->	Urdorf	(76.923%)
#8709 St Gallen	--->	St. Gallen	(94.737%)
#8723 St Gallen	--->	St. Gallen	(94.737%)
#8737 Freiburg i Br	--->	Freiburg	(76.19%)
#8742 St Gallen	--->	St. Gallen	(94.737%)
#8761 St Gallen	--->	St. Gallen	(94.737%)
#8764 z Z Zürich	--->	Zürich	(75.0%)
#8777 St Gallen	--->	St. Gallen	(94.737%)
#8786 Schaff hausen	--->	Schaffhausen	(96.0%)
#8793 St Gallen	--->	St. Gallen	(94.737%)
#8797 St Gallen	--->	St. Gallen	(94.737%)
#8798 Bocksberg bei Augsburg	--->	Bocksberg (Augsburg)	(85.714%)
#8805 Ohur	--->	Chur	(75.0%)
#8833 Chub	--->	Chur	(75.0%)
#8852 Augsburg VlrU	--->	Augsburg	(76.19%)
#8861 Londodn	--->	London	(92.308%)
#8865 Schaff haus en	--->	Schaffhausen	(92.308%)
#8869 St Sailen	--->	Italien	(75.0%)
#8872 St Gallen	--->	St. Gallen	(94.737%)
#8874 St Gallen	--->	St. Gallen	(94.737%)
#8880 Heiedelberg	--->	Heidelberg	(95.238%)
#8884 StGallen	--->	St. Gallen	(88.889%)
#8888 St Gallen	--->	St. Gallen	(94.737%)
#8911 OttehbachJ	--->	Ottenbach	(84.211%)
#8913 St Gallen	--->	St. Gallen	(94.737%)
#8951 St Gallen	--->	St. Gallen	(94.737%)
#8955 Taris	--->	Paris	(80.0%)
#8971 St Gallen	--->	St. Gallen	(94.737%)
#8972 St Gallen	--->	St. Gallen	(94.737%)
#8975 Schaff hausen	--->	Schaffhausen	(96.0%)
#8976 chaff hausen	--->	Schaffhausen	(91.667%)
#8989 St alleh	--->	St. Gallen	(77.778%)
#8998 StGallen	--->	St. Gallen	(88.889%)
#9006 St Gallen	--->	St. Gallen	(94.737%)
#9012 Gef	--->	Genf	(85.714%)
#9029 Strahurg	--->	Strassburg	(77.778%)
#9058 SteckbornTG	--->	Steckborn	(90.0%)
#9065 SchafIhausen	--->	Schaffhausen	(91.667%)
#9067  schaffhausen	--->	Schaffhausen	(88.0%)
#9103 BadenAe	--->	Baden	(83.333%)
#9107 St Gallen	--->	St. Gallen	(94.737%)
#9120 FehrAltorf	--->	Fehraltorf	(90.0%)
#9122 Berg am IrchelZH	--->	Berg am Irchel	(93.333%)
#9127 Haldenstain	--->	Haldenstein	(90.909%)
#9135 St Gallen	--->	St. Gallen	(94.737%)
#9137 Strahurg	--->	Strassburg	(77.778%)
#9148 St Gallen	--->	St. Gallen	(94.737%)
#9167 St Gallen	--->	St. Gallen	(94.737%)
#9178 St Gallea	--->	St. Gallen	(84.211%)
#9185 Bocksperg	--->	Bocksberg	(88.889%)
#9202 en f	--->	Genf	(75.0%)
#9207 St Gallen	--->	St. Gallen	(94.737%)
#9213 StGallen	--->	St. Gallen	(88.889%)
#9214 Schaffheyuen	--->	Schaffhausen	(83.333%)
#9220 Bocksherg	--->	Bocksberg	(88.889%)
#9236 Ghur	--->	Chur	(75.0%)
#9252 Schaffhau sen	--->	Schaffhausen	(96.0%)
#9257 St Gallen	--->	St. Gallen	(94.737%)
#9261 GrönenbactO	--->	Grönenbach	(85.714%)
#9279 St Gallen	--->	St. Gallen	(94.737%)
#9284 St Gallen	--->	St. Gallen	(94.737%)
#9287 St Gallen	--->	St. Gallen	(94.737%)
#9296 St Gallen	--->	St. Gallen	(94.737%)
#9302 St Gallen	--->	St. Gallen	(94.737%)
#9303 St Gallen	--->	St. Gallen	(94.737%)
#9332 larus	--->	Glarus	(90.909%)
#9336 Heideberg	--->	Heidelberg	(94.737%)
#9337 St Gallen	--->	St. Gallen	(94.737%)
#9341 Schaf f hausen	--->	Schaffhausen	(92.308%)
#9373 St Gallen	--->	St. Gallen	(94.737%)
#9380 St Gallen	--->	St. Gallen	(94.737%)
#9382 Forstel	--->	Forstegg	(80.0%)
#9385 Chiavenna J	--->	Chiavenna	(90.0%)
#9391 St Gallen	--->	St. Gallen	(94.737%)
#9399 St Gallen	--->	St. Gallen	(94.737%)
#9402 Forstest	--->	Forstegg	(75.0%)
#9403 St Gallen	--->	St. Gallen	(94.737%)
#9405 Senf	--->	Genf	(75.0%)
#9408 Baden az	--->	Baden	(76.923%)
#9409 Baden Ae	--->	Baden AG	(87.5%)
#9434 Baden ZAS	--->	Baden AG	(82.353%)
#9438 Baden A	--->	Baden AG	(93.333%)
#9439 Ghur	--->	Chur	(75.0%)
#9471 Senf	--->	Genf	(75.0%)
#9477 Psyerne	--->	Payerne	(85.714%)
#9506 St Gallen	--->	St. Gallen	(94.737%)
#9512 St Gallen	--->	St. Gallen	(94.737%)
#9518 schaffhausen	--->	Schaffhausen	(91.667%)
#9532 Cbur	--->	Chur	(75.0%)
#9538 St Gallen	--->	St. Gallen	(94.737%)
#9555 St Gallen	--->	St. Gallen	(94.737%)
#9560 St Gallen	--->	St. Gallen	(94.737%)
#9585 Forifegg	--->	Forstegg	(75.0%)
#9590 Ghur	--->	Chur	(75.0%)
#9595 t Gallen	--->	St. Gallen	(88.889%)
#9599 St Gallen	--->	St. Gallen	(94.737%)
#9602 St Gallen	--->	St. Gallen	(94.737%)
#9604 St Gallen	--->	St. Gallen	(94.737%)
#9607 enf	--->	Genf	(85.714%)
#9609 jfBerg am Ir che	--->	Berg am Irchel	(86.667%)
#9613 und Nürnberg	--->	Nürnberg	(80.0%)
#9623 enf	--->	Genf	(85.714%)
#9626 St Gallen	--->	St. Gallen	(94.737%)
#9635 St fallen	--->	St. Gallen	(84.211%)
#9641 St Gallen	--->	St. Gallen	(94.737%)
#9642 St Gallen	--->	St. Gallen	(94.737%)
#9651 Arnberg	--->	Nürnberg	(80.0%)
#9670 St Gallen	--->	St. Gallen	(94.737%)
#9688 lMfcSt Gallen	--->	St. Gallen	(78.261%)
#9692 Schaffhaus en	--->	Schaffhausen	(96.0%)
#9699 s l Heidelberg	--->	Heidelberg	(83.333%)
#9701 Schaff hausen	--->	Schaffhausen	(96.0%)
#9712 Basel T	--->	Basel	(83.333%)
#9718 Straburg	--->	Strassburg	(88.889%)
#9719 St Galln	--->	St. Gallen	(88.889%)
#9720 enf	--->	Genf	(85.714%)
#9724 St Gallen	--->	St. Gallen	(94.737%)
#9725 St Gallen	--->	St. Gallen	(94.737%)
#9733 St Galle	--->	St. Gallen	(88.889%)
#9744 enf	--->	Genf	(85.714%)
#9767 Gabriel	--->	Girenbad	(80.0%)
#9770 Rotteln	--->	Rötteln	(85.714%)
#9771 Usier	--->	Uster	(80.0%)
#9781 St Gallen	--->	St. Gallen	(94.737%)
#9782 Gronembach	--->	Grönenbach	(80.0%)
#9783 Ghur	--->	Chur	(75.0%)
#9785 St Gallen	--->	St. Gallen	(94.737%)
#9804 Straburg	--->	Strassburg	(88.889%)
#9808 BadenG	--->	Baden	(90.909%)
#9810 Genf V	--->	Genf	(80.0%)
#9812 StGallen	--->	St. Gallen	(88.889%)
#9816 OberWinterthur	--->	Ober-Winterthur	(96.552%)
#9819 St Galle	--->	St. Gallen	(88.889%)
#9829 Straburg	--->	Strassburg	(88.889%)
#9831 Gabriel	--->	Girenbad	(80.0%)
#9836 St GAllea	--->	St. Gallen	(84.211%)
#9844 Laurern	--->	Luzern	(76.923%)
#9845 Stackhoren	--->	Steckborn	(84.211%)
#9853 Rotteln	--->	Rötteln	(85.714%)
#9858 Bieter	--->	Biberstein	(75.0%)
#9862 Ghur	--->	Chur	(75.0%)
#9870 Haideiberg	--->	Heidelberg	(80.0%)
#9874 Uri z	--->	Uri	(75.0%)
#9876 Schaffheusen	--->	Schaffhausen	(91.667%)
#9885 Schaffhansen	--->	Schaffhausen	(91.667%)
#9893 St Gallen	--->	St. Gallen	(94.737%)
#9897 St Gallen	--->	St. Gallen	(94.737%)
#9903 S teilen	--->	Stein	(76.923%)
#9905 Schaffhuttsen	--->	Schaffhausen	(88.0%)
#9907 Gabriel	--->	Girenbad	(80.0%)
#9908 Seeme Bern	--->	Bremen	(75.0%)
#9922 enf	--->	Genf	(85.714%)
#9926 Ustr	--->	Uster	(88.889%)
#9933 Schaff hausen	--->	Schaffhausen	(96.0%)
#9934 Berg am IrchelZH	--->	Berg am Irchel	(93.333%)
#9937 Senf	--->	Genf	(75.0%)
#9958 St Gallen	--->	St. Gallen	(94.737%)
#9962 St Gallen	--->	St. Gallen	(94.737%)
#9965 chaf fhausen	--->	Schaffhausen	(91.667%)
#9966 s l Heidelberg	--->	Heidelberg	(83.333%)
#9970 Basell	--->	Basel	(90.909%)
#9979 St Gallen	--->	St. Gallen	(94.737%)
#9984 Solo thurn	--->	Solothurn	(94.737%)
#9988 St Gallen	--->	St. Gallen	(94.737%)
#9989 St allen	--->	St. Gallen	(88.889%)
#10004 St Gallen	--->	St. Gallen	(94.737%)
#10005 St Gallen	--->	St. Gallen	(94.737%)
#10008 Chiaveana	--->	Chiavenna	(88.889%)
#10010 St Gallen	--->	St. Gallen	(94.737%)
#10013 Cbur	--->	Chur	(75.0%)
#10015 Schaffhauaen	--->	Schaffhausen	(91.667%)
#10017 St Gallen	--->	St. Gallen	(94.737%)
#10025 Hürnberg	--->	Nürnberg	(87.5%)
#10026 StGallen	--->	St. Gallen	(88.889%)
#10028 St Gallen	--->	St. Gallen	(94.737%)
#10030 St Gallen	--->	St. Gallen	(94.737%)
#10037 St Gallen	--->	St. Gallen	(94.737%)
#10038 BadenA	--->	Baden	(90.909%)
#10058 Gronenbach	--->	Grönenbach	(90.0%)
#10069 Zürichs	--->	Zürich	(92.308%)
#10073 St Gallen	--->	St. Gallen	(94.737%)
