#5 St Gallen	--->	St. Gallen	(94.737%)
#9 St Gallen	--->	St. Gallen	(94.737%)
#10 St Gallen	--->	St. Gallen	(94.737%)
#11 St Gallen	--->	St. Gallen	(94.737%)
#18 Basal	--->	Basel	(80.0%)
#19 ifirburg	--->	Freiburg	(75.0%)
#20 St Gallen	--->	St. Gallen	(94.737%)
#36 St allen	--->	St. Gallen	(88.889%)
#38 St Gallen	--->	St. Gallen	(94.737%)
#48 St Gallen	--->	St. Gallen	(94.737%)
#51 Badener	--->	Baden	(83.333%)
#53 St Gallen	--->	St. Gallen	(94.737%)
#61 St Gallen	--->	St. Gallen	(94.737%)
#69 St Gallen	--->	St. Gallen	(94.737%)
#78 St Gallen	--->	St. Gallen	(94.737%)
#82 St Gallen	--->	St. Gallen	(94.737%)
#95 St Gallen	--->	St. Gallen	(94.737%)
#101 St Gallen	--->	St. Gallen	(94.737%)
#102 St Gallen	--->	St. Gallen	(94.737%)
#108 St Gallen	--->	St. Gallen	(94.737%)
#111 tKonstanzj	--->	Konstanz	(88.889%)
#119 St Gallen	--->	St. Gallen	(94.737%)
#137 St Gallen	--->	St. Gallen	(94.737%)
#139 St Gallen	--->	St. Gallen	(94.737%)
#154 St Gallen	--->	St. Gallen	(94.737%)
#178 St Gallen	--->	St. Gallen	(94.737%)
#181 St Gallen	--->	St. Gallen	(94.737%)
#207 St Gallen	--->	St. Gallen	(94.737%)
#221 St Gallen	--->	St. Gallen	(94.737%)
#225 St Gallen	--->	St. Gallen	(94.737%)
#229 St Gallen	--->	St. Gallen	(94.737%)
#230 St Gallen	--->	St. Gallen	(94.737%)
#233 St Gallen	--->	St. Gallen	(94.737%)
#236 St Gallen	--->	St. Gallen	(94.737%)
#237 St Gallen	--->	St. Gallen	(94.737%)
#239 St Gallen	--->	St. Gallen	(94.737%)
#242 St Gallen	--->	St. Gallen	(94.737%)
#249 St Gallen	--->	St. Gallen	(94.737%)
#253 St Gallen	--->	St. Gallen	(94.737%)
#258 St Gallen	--->	St. Gallen	(94.737%)
#259 St Gallen	--->	St. Gallen	(94.737%)
#263 St Gallen	--->	St. Gallen	(94.737%)
#272 St Gallen	--->	St. Gallen	(94.737%)
#275 hiavenna	--->	Chiavenna	(94.118%)
#277 St Gallen	--->	St. Gallen	(94.737%)
#283 St Gallen	--->	St. Gallen	(94.737%)
#287 St Gallen	--->	St. Gallen	(94.737%)
#304 St Gallen	--->	St. Gallen	(94.737%)
#305 St Gallen	--->	St. Gallen	(94.737%)
#306 St Gallen	--->	St. Gallen	(94.737%)
#309 Beichenweier	--->	Reichenweier	(91.667%)
#330 St Gallen	--->	St. Gallen	(94.737%)
#333 Fasel	--->	Basel	(80.0%)
#337 St Gallen	--->	St. Gallen	(94.737%)
#340 ern	--->	Bern	(85.714%)
#343 St Gallen	--->	St. Gallen	(94.737%)
#344 Gri essenberg	--->	Griessenberg	(96.0%)
#348 Griessenber g	--->	Griessenberg	(96.0%)
#376 St Gallen	--->	St. Gallen	(94.737%)
#380 St Gallen	--->	St. Gallen	(94.737%)
#405 St Gallen	--->	St. Gallen	(94.737%)
#421 St Gallen	--->	St. Gallen	(94.737%)
#424 St Gallen	--->	St. Gallen	(94.737%)
#437 St Gallen	--->	St. Gallen	(94.737%)
#441 St Gallen	--->	St. Gallen	(94.737%)
#449 t Oxford	--->	Oxford	(85.714%)
#454 St Gallen	--->	St. Gallen	(94.737%)
#458 Strasshurg	--->	Strassburg	(90.0%)
#489 St Gallen	--->	St. Gallen	(94.737%)
#491 St Gallen	--->	St. Gallen	(94.737%)
#493 I Griessenberg	--->	Griessenberg	(92.308%)
#497 Eeicbenweier	--->	Reichenweier	(83.333%)
#503 St Gallen	--->	St. Gallen	(94.737%)
#507 Sasel	--->	Basel	(80.0%)
#509 G nf	--->	Genf	(75.0%)
#514 St Gallen	--->	St. Gallen	(94.737%)
#518 hiavenna	--->	Chiavenna	(94.118%)
#533 St Gallen	--->	St. Gallen	(94.737%)
#537 Strasshurg	--->	Strassburg	(90.0%)
#553 St Gallen	--->	St. Gallen	(94.737%)
#564 St Gallen	--->	St. Gallen	(94.737%)
#570 St Gallen	--->	St. Gallen	(94.737%)
#571 St Gallen	--->	St. Gallen	(94.737%)
#602 R eichenweier	--->	Reichenweier	(96.0%)
#604 St Gallen	--->	St. Gallen	(94.737%)
#605 St Gallen	--->	St. Gallen	(94.737%)
#606 Gaspano	--->	Caspano	(85.714%)
#616 Aatau	--->	Aarau	(80.0%)
#619 ern	--->	Bern	(85.714%)
#622 London ofr	--->	London Oxford	(86.957%)
#623 KemptenZH	--->	Kempten ZH	(94.737%)
#640 St Gallen	--->	St. Gallen	(94.737%)
#672 St Gallen	--->	St. Gallen	(94.737%)
#683 Beim	--->	Biel	(75.0%)
#688 Strasshurg	--->	Strassburg	(90.0%)
#701 St Gallen	--->	St. Gallen	(94.737%)
#709 hur	--->	Chur	(85.714%)
#719 St Gallen	--->	St. Gallen	(94.737%)
#730 Oxlcinata	--->	Calcinato	(77.778%)
#734 St Gallen	--->	St. Gallen	(94.737%)
#738 Vicosoorano	--->	Vicosoprano	(90.909%)
#739 Augoburg	--->	Augsburg	(87.5%)
#748 Calcinato bei Brescia	--->	Calcinato (Brescia)	(85.0%)
#752 Sfmimheim	--->	Stammheim	(77.778%)
#758 Hemmingen	--->	Memmingen	(88.889%)
#769 Bsel	--->	Basel	(88.889%)
#771 St Gallen	--->	St. Gallen	(94.737%)
#788 St Gallen	--->	St. Gallen	(94.737%)
#801 Heilen	--->	Meilen	(83.333%)
#804 EheinfeIden	--->	Rheinfelden	(81.818%)
#815 Blauheuren	--->	Blaubeuren	(90.0%)
#819 St Gallen	--->	St. Gallen	(94.737%)
#825 Landsbut	--->	Landshut	(87.5%)
#842 St Gallen	--->	St. Gallen	(94.737%)
#843 Embden	--->	Emden	(90.909%)
#853 St Gallen	--->	St. Gallen	(94.737%)
#858 Schaff hausen	--->	Schaffhausen	(96.0%)
#869 St Gallen	--->	St. Gallen	(94.737%)
#872 Schaff hausen	--->	Schaffhausen	(96.0%)
#882 St Gallen	--->	St. Gallen	(94.737%)
#886 Strasshurg	--->	Strassburg	(90.0%)
#911 St Gallen	--->	St. Gallen	(94.737%)
#912 St Gallen	--->	St. Gallen	(94.737%)
#919 St Gallen	--->	St. Gallen	(94.737%)
#928 St G llen	--->	St. Gallen	(84.211%)
#930 Eeichenweier	--->	Reichenweier	(91.667%)
#933 Sj Gallen	--->	St. Gallen	(84.211%)
#936 Bäsel	--->	Basel	(80.0%)
#937 St Gallen	--->	St. Gallen	(94.737%)
#959 St Gallen	--->	St. Gallen	(94.737%)
#961 Strasshurg	--->	Strassburg	(90.0%)
#964 St Gallen	--->	St. Gallen	(94.737%)
#967 St Gallen	--->	St. Gallen	(94.737%)
#969 St G llen	--->	St. Gallen	(84.211%)
#980 St Gallen	--->	St. Gallen	(94.737%)
#989 St Gallen	--->	St. Gallen	(94.737%)
#990 Emden sJ	--->	Emden	(76.923%)
#992 Oxf ord	--->	Oxford	(92.308%)
#1003 Schwanden GL	--->	Schwanden	(85.714%)
#1011 s  Ottenbach	--->	Ottenbach	(85.714%)
#1030 St Gallen	--->	St. Gallen	(94.737%)
#1046 ttenberg	--->	Wittenberg	(88.889%)
#1052 St Gallen	--->	St. Gallen	(94.737%)
#1053 Buschhoven te	--->	Buschhoven	(86.957%)
#1055 Ghur	--->	Chur	(75.0%)
#1057 St Gallen	--->	St. Gallen	(94.737%)
#1063 St G llen	--->	St. Gallen	(84.211%)
#1108 St Gallen	--->	St. Gallen	(94.737%)
#1114 St Gallen	--->	St. Gallen	(94.737%)
#1115 St Gallen	--->	St. Gallen	(94.737%)
#1129 St Gallen	--->	St. Gallen	(94.737%)
#1143 LondonLambe th	--->	London-Lambeth	(92.857%)
#1156 B sel	--->	Basel	(80.0%)
#1160 Strasshurg	--->	Strassburg	(90.0%)
#1169 St Gallen	--->	St. Gallen	(94.737%)
#1180 St Gallen	--->	St. Gallen	(94.737%)
#1205 St Gallen	--->	St. Gallen	(94.737%)
#1217 St Gallen	--->	St. Gallen	(94.737%)
#1222 Lenzhurg	--->	Lenzburg	(87.5%)
#1260 St Gallen	--->	St. Gallen	(94.737%)
#1263 VIcosoprano	--->	Vicosoprano	(90.909%)
#1288 St Gallen	--->	St. Gallen	(94.737%)
#1334 Strasshurg	--->	Strassburg	(90.0%)
#1339 St Gallen	--->	St. Gallen	(94.737%)
#1349 Bhsel	--->	Basel	(80.0%)
#1352 Mömpelgard	--->	Mömpelgart	(90.0%)
#1361 Zürich O	--->	Zürich	(85.714%)
#1402 eichenweier	--->	Reichenweier	(95.652%)
#1431 Yicosoprano	--->	Vicosoprano	(90.909%)
#1441 St Gallen	--->	St. Gallen	(94.737%)
#1442 St Gallen	--->	St. Gallen	(94.737%)
#1447 Glo cester	--->	Gloucester	(90.0%)
#1448 Glojcester	--->	Gloucester	(90.0%)
#1456 BaBel	--->	Basel	(80.0%)
#1460 Vi cosoprano	--->	Vicosoprano	(95.652%)
#1486 Ledert	--->	Leeder	(83.333%)
#1494 St Gallen	--->	St. Gallen	(94.737%)
#1495 Tpbingen	--->	Tübingen	(87.5%)
#1510 Bradgatel	--->	Bradgate	(94.118%)
#1539 Strasshurg	--->	Strassburg	(90.0%)
#1562 Schaffbausen	--->	Schaffhausen	(91.667%)
#1567 Schaffbausen	--->	Schaffhausen	(91.667%)
#1583 Sasel	--->	Basel	(80.0%)
#1596 Vi cosoprano	--->	Vicosoprano	(95.652%)
#1601 St Gallen	--->	St. Gallen	(94.737%)
#1612 Scbaffhausen	--->	Schaffhausen	(91.667%)
#1616 Schaffbausen	--->	Schaffhausen	(91.667%)
#1632 eichenweier	--->	Reichenweier	(95.652%)
#1700 Bpsel	--->	Belp	(88.889%)
#1717 Ghur	--->	Chur	(75.0%)
#1718 VIcosoprano	--->	Vicosoprano	(90.909%)
#1721 Vijcosoprano	--->	Vicosoprano	(95.652%)
#1748 Reichenweiererh ez 	--->	Reichenweier	(77.419%)
#1776 Vieosoprano	--->	Vicosoprano	(90.909%)
#1819 St Gallen	--->	St. Gallen	(94.737%)
#1821 Ghur	--->	Chur	(75.0%)
#1823 Hessen ö	--->	Hessen	(85.714%)
#1824 Chiaveuna	--->	Chiavenna	(88.889%)
#1831 Ghiavenna	--->	Chiavenna	(88.889%)
#1852 Badenfaj	--->	Baden	(76.923%)
#1870 Jaden	--->	Baden	(80.0%)
#1899 Reichenweier erh Aug	--->	Reichenweier	(75.0%)
#1900 Neuhurg	--->	Neuburg	(85.714%)
#1904 Beichenweier	--->	Reichenweier	(91.667%)
#1911 Bübingen	--->	Tübingen	(87.5%)
#1916 Reichemweier	--->	Reichenweier	(91.667%)
#1925 St Gallen	--->	St. Gallen	(94.737%)
#1928 ontbeliard l	--->	Montbéliard	(78.261%)
#1933 Tübingenj	--->	Tübingen	(94.118%)
#1936 Cremona	--->	Colmar	(76.923%)
#1938 St Gallen	--->	St. Gallen	(94.737%)
#1960 Eeichenweier	--->	Reichenweier	(91.667%)
#2000 G nf	--->	Genf	(75.0%)
#2018 fieichenweier	--->	Reichenweier	(88.0%)
#2020 Gedf	--->	Genf	(75.0%)
#2039 Schaffbausen	--->	Schaffhausen	(91.667%)
#2061 Hasel	--->	Basel	(80.0%)
#2063 Scbaffhausen	--->	Schaffhausen	(91.667%)
#2068 Cbur	--->	Chur	(75.0%)
#2073 Cbur	--->	Chur	(75.0%)
#2097 Ghur	--->	Chur	(75.0%)
#2158 St Gallen	--->	St. Gallen	(94.737%)
#2195 G nf	--->	Genf	(75.0%)
#2202 B sel	--->	Basel	(80.0%)
#2221 Schaffbausen	--->	Schaffhausen	(91.667%)
#2256 Ba sei	--->	Brescia	(76.923%)
#2324 Strasshurg	--->	Strassburg	(90.0%)
#2340 Strasshurg	--->	Strassburg	(90.0%)
#2350 Eeichenweier	--->	Reichenweier	(91.667%)
#2439 Lenzt urg	--->	Lenzburg	(82.353%)
#2448 reiburg	--->	Freiburg	(93.333%)
#2471 Hasel	--->	Basel	(80.0%)
#2494 Mömpelgard	--->	Mömpelgart	(90.0%)
#2508 freiburg	--->	Freiburg	(87.5%)
#2518 Strasshurg	--->	Strassburg	(90.0%)
#2523 Ottenh ch	--->	Ottenbach	(77.778%)
#2572 Mömpelgard	--->	Mömpelgart	(90.0%)
#2583 Heichenwiier	--->	Reichenweier	(83.333%)
#2614 euenburg	--->	Neuenburg	(94.118%)
#2629 Mömpelgard	--->	Mömpelgart	(90.0%)
#2694 s  Wittenberg	--->	Wittenberg	(86.957%)
#2698 Mömpelgard	--->	Mömpelgart	(90.0%)
#2731 eutlingen	--->	Reutlingen	(94.737%)
#2763 Mömpelgard	--->	Mömpelgart	(90.0%)
#2768 St Gallen	--->	St. Gallen	(94.737%)
#2770 Bäsel	--->	Basel	(80.0%)
#2781 Heuenburg	--->	Neuenburg	(88.889%)
#2799 Polens	--->	Polen	(90.909%)
#2848 Lenzhurg	--->	Lenzburg	(87.5%)
#2863 Neüburg	--->	Neuburg	(85.714%)
#2865 FrankfurtMain	--->	Frankfurt	(81.818%)
#2869 Raichanweier	--->	Reichenweier	(83.333%)
#2874 St Gallen	--->	St. Gallen	(94.737%)
#2876 Beichenweier	--->	Reichenweier	(91.667%)
#2884 St Gallen	--->	St. Gallen	(94.737%)
#2890 Beichenweier	--->	Reichenweier	(91.667%)
#2896 G nf	--->	Genf	(75.0%)
#2921 Strahurg	--->	Strassburg	(77.778%)
#2952 Neuenhurg	--->	Neuenburg	(88.889%)
#2960 Strassturg	--->	Strassburg	(90.0%)
#2965 StrasshurK	--->	Strassburg	(80.0%)
#2972 Gnf	--->	Genf	(85.714%)
#2979 Neuhurg	--->	Neuburg	(85.714%)
#2988 St Gallen	--->	St. Gallen	(94.737%)
#3000 Euremond	--->	Ruremond	(87.5%)
#3021 Mömpelgard	--->	Mömpelgart	(90.0%)
#3045 St Gallen	--->	St. Gallen	(94.737%)
#3069 Beru	--->	Bern	(75.0%)
#3078 Ckur	--->	Chur	(75.0%)
#3088 Sasel	--->	Basel	(80.0%)
#3095 Barn	--->	Bern	(75.0%)
#3123 Eeichenweier	--->	Reichenweier	(91.667%)
#3148 Korden	--->	Norden	(83.333%)
#3150 Heiohenweier	--->	Reichenweier	(83.333%)
#3159 Harburg	--->	Marburg	(85.714%)
#3161 Strasshurg	--->	Strassburg	(90.0%)
#3170 St Gllen	--->	St. Gallen	(88.889%)
#3176 St Gallen	--->	St. Gallen	(94.737%)
#3177 Sanaden	--->	Saanen	(92.308%)
#3184 Genfi	--->	Genf	(88.889%)
#3196 Born	--->	Bern	(75.0%)
#3205 BadenM	--->	Baden	(90.909%)
#3206 Samden	--->	Samaden	(92.308%)
#3207 Kasel	--->	Kassel	(90.909%)
#3209 Bäsel	--->	Basel	(80.0%)
#3211 Gen	--->	Genf	(85.714%)
#3230 Sasel	--->	Basel	(80.0%)
#3231 Basal	--->	Basel	(80.0%)
#3235 Sasel	--->	Basel	(80.0%)
#3236 Basal	--->	Basel	(80.0%)
#3275 Senf	--->	Genf	(75.0%)
#3284 Strassburg Gallus	--->	Strassburg	(74.074%)
#3291 Bbsel	--->	Basel	(80.0%)
#3296 Ghur	--->	Chur	(75.0%)
#3298 St Gallen	--->	St. Gallen	(94.737%)
#3300 Ijausnne	--->	Lausanne	(75.0%)
#3326 Zürichl	--->	Zürich	(92.308%)
#3335 Bäsel	--->	Basel	(80.0%)
#3348 Aarau tn	--->	Aarau	(76.923%)
#3352 Senf	--->	Genf	(75.0%)
#3365 Samadem	--->	Samaden	(85.714%)
#3384 Sanaden	--->	Saanen	(92.308%)
#3394 Ghur	--->	Chur	(75.0%)
#3399 eüburg	--->	Neuburg	(76.923%)
#3400 Eeichenweier	--->	Reichenweier	(91.667%)
#3404 Beim	--->	Biel	(75.0%)
#3409 Cbur	--->	Chur	(75.0%)
#3414 BernJ	--->	Bern	(88.889%)
#3426 Eeichenweier	--->	Reichenweier	(91.667%)
#3428 Tübingern	--->	Tübingen	(94.118%)
#3435 Lausanae	--->	Lausanne	(87.5%)
#3436 Sanaden	--->	Saanen	(92.308%)
#3445 Heichenweier	--->	Reichenweier	(91.667%)
#3449 Straaaburg	--->	Strassburg	(80.0%)
#3463 Saaaden	--->	Samaden	(85.714%)
#3480 Strassbarg	--->	Strassburg	(90.0%)
#3495 hur	--->	Chur	(85.714%)
#3509 Samden	--->	Samaden	(92.308%)
#3515 Saaaden	--->	Samaden	(85.714%)
#3538 Ghur	--->	Chur	(75.0%)
#3559 Beiehenweier	--->	Reichenweier	(83.333%)
#3561 Wern	--->	Bern	(75.0%)
#3564 Bera	--->	Bern	(75.0%)
#3568 Harburg	--->	Marburg	(85.714%)
#3577 Hadentei	--->	Haldenstein	(84.211%)
#3599 Sehlaehteck	--->	Schlachteck	(81.818%)
#3604 Geaf	--->	Genf	(75.0%)
#3613 BadenAG	--->	Baden AG	(93.333%)
#3622 Rötelfcn	--->	Rötteln	(80.0%)
#3623 Beichenweier	--->	Reichenweier	(91.667%)
#3627 PolenP	--->	Polen	(90.909%)
#3663 MaurZH	--->	Maur ZH	(92.308%)
#3670 St Gallen	--->	St. Gallen	(94.737%)
#3675 Solothura	--->	Solothurn	(88.889%)
#3679 Schleiden	--->	Schlesien	(88.889%)
#3683 Ghur	--->	Chur	(75.0%)
#3702 Cbur	--->	Chur	(75.0%)
#3712 Cbur	--->	Chur	(75.0%)
#3743 Polen Krakau	--->	Polen (Krakau)	(92.308%)
#3747 Polend	--->	Polen	(90.909%)
#3755 Sdaaffhausen	--->	Schaffhausen	(83.333%)
#3772 Harburg	--->	Marburg	(85.714%)
#3801 D nzig	--->	Danzig	(83.333%)
#3843 Ohur	--->	Chur	(75.0%)
#3852 Cbur	--->	Chur	(75.0%)
#3854 Ohur	--->	Chur	(75.0%)
#3913 öhiavenna	--->	Chiavenna	(88.889%)
#3929 Ghur	--->	Chur	(75.0%)
#3977 St Gallen	--->	St. Gallen	(94.737%)
#3991 Frankfurt a M	--->	Frankfurt a.M.	(88.889%)
#4003 St Gallen	--->	St. Gallen	(94.737%)
#4023 Ghur	--->	Chur	(75.0%)
#4029 Schaffbausen	--->	Schaffhausen	(91.667%)
#4034 Beldhenweier	--->	Reichenweier	(75.0%)
#4047 Gyrsherg	--->	Gyrsberg	(87.5%)
#4054 Ghur	--->	Chur	(75.0%)
#4055 Stein am Ehein	--->	Stein am Rhein	(92.857%)
#4130 Worma	--->	Worms	(80.0%)
#4134 Bhur	--->	Chur	(75.0%)
#4150 Ghur	--->	Chur	(75.0%)
#4153 St Gallen	--->	St. Gallen	(94.737%)
#4176 hur	--->	Chur	(85.714%)
#4177 St Gallen	--->	St. Gallen	(94.737%)
#4184 Ghur	--->	Chur	(75.0%)
#4204 Birg Rheinfelden	--->	Burg Rheinfelden	(93.75%)
#4208 Haidenstein	--->	Haldenstein	(90.909%)
#4210 St Gallen	--->	St. Gallen	(94.737%)
#4211 Straburg	--->	Strassburg	(88.889%)
#4214 Grieenberg	--->	Griessenberg	(90.909%)
#4217 Ohur	--->	Chur	(75.0%)
#4225 B ichenweier	--->	Reichenweier	(83.333%)
#4241 Chivenna	--->	Chiavenna	(94.118%)
#4252 Stein am Klein	--->	Stein am Rhein	(85.714%)
#4291 Iwanowicz	--->	Iwanowicze	(94.737%)
#4318 St Gallen	--->	St. Gallen	(94.737%)
#4319 Lausanne ä	--->	Lausanne	(88.889%)
#4330 Schaff hausen	--->	Schaffhausen	(96.0%)
#4348 BadenAG	--->	Baden AG	(93.333%)
#4350 Straburg	--->	Strassburg	(88.889%)
#4360 BadenAa	--->	Baden	(83.333%)
#4364 Grlarus	--->	Glarus	(92.308%)
#4389 Samden	--->	Samaden	(92.308%)
#4415 Augtfsburg	--->	Augsburg	(88.889%)
#4446 Schaffhausen J v	--->	Schaffhausen	(85.714%)
#4469 Hassel	--->	Kassel	(83.333%)
#4496 Vinterthur	--->	Winterthur	(90.0%)
#4532 akau	--->	Krakau	(80.0%)
#4542 Payeme	--->	Payerne	(76.923%)
#4548 Straburg	--->	Strassburg	(88.889%)
#4549 Wintertkur	--->	Winterthur	(90.0%)
#4551 Solotkurn	--->	Solothurn	(88.889%)
#4554 Wintertkur	--->	Winterthur	(90.0%)
#4558 Sekaffkausen	--->	Schaffhausen	(75.0%)
#4562 Wintertkur	--->	Winterthur	(90.0%)
#4565 Sekaffkausen	--->	Schaffhausen	(75.0%)
#4569 Strassbarg	--->	Strassburg	(90.0%)
#4584 Sankt PeterzellSG	--->	St. Peterzell	(80.0%)
#4606 CPolen	--->	Polen	(90.909%)
#4611 Senf	--->	Genf	(75.0%)
#4613 Ghiavenna	--->	Chiavenna	(88.889%)
#4616 in Italien	--->	Italien	(82.353%)
#4627 Ghur	--->	Chur	(75.0%)
#4642 Rappollsweiler	--->	Rappoltsweiler	(92.857%)
#4646 Solothunn	--->	Solothurn	(88.889%)
#4677 Rapollsweiler	--->	Rappoltsweiler	(88.889%)
#4687 St Genaain en Laye	--->	St. Germain en Laye	(86.486%)
#4717 Hasel	--->	Basel	(80.0%)
#4722 Eheinfelden	--->	Rheinfelden	(90.909%)
#4735 Schleusingen	--->	Schlesien	(85.714%)
#4754 Ghur	--->	Chur	(75.0%)
#4773 Hassel	--->	Kassel	(83.333%)
#4776 Schaffbausen	--->	Schaffhausen	(91.667%)
#4783 asel	--->	Basel	(88.889%)
#4819 Schaffhausan	--->	Schaffhausen	(91.667%)
#4830 Winterthur  	--->	Winterthur	(90.909%)
#4847 Fern	--->	Bern	(75.0%)
#4853 Hassel	--->	Kassel	(83.333%)
#4856 Bhsel	--->	Basel	(80.0%)
#4882 Rappolasweilercw iu	--->	Rappoltsweiler	(78.788%)
#4887 Sasel	--->	Basel	(80.0%)
#4892 Sckaffhausen	--->	Schaffhausen	(91.667%)
#4907 RappolUsweiler	--->	Rappoltsweiler	(92.857%)
#4936 Milsungen	--->	Melsungen	(88.889%)
#4949 Rappolsweiler	--->	Rappoltsweiler	(96.296%)
#4959 St Germain	--->	St. Germain	(95.238%)
#4962 St Gallen	--->	St. Gallen	(94.737%)
#4963 St Germain	--->	St. Germain	(95.238%)
#4973 St Germain	--->	St. Germain	(95.238%)
#4975 St Germain	--->	St. Germain	(95.238%)
#4976 St Germain	--->	St. Germain	(95.238%)
#4977 St Germain en Laye	--->	St. Germain en Laye	(97.297%)
#4990 St GermainPoissy	--->	St. Germain	(74.074%)
#5004 in Poissy	--->	Poissy	(80.0%)
#5006 St Germain	--->	St. Germain	(95.238%)
#5009 Calvin Johannes	--->	Chiavenna	(75.0%)
#5012 Bappoljsweiler	--->	Rappoltsweiler	(85.714%)
#5016 Bäsel	--->	Basel	(80.0%)
#5025 St Germain	--->	St. Germain	(95.238%)
#5029 St Germain	--->	St. Germain	(95.238%)
#5034 St Germain	--->	St. Germain	(95.238%)
#5043 ZürichNeumarkt	--->	Zürich Neumarkt	(96.552%)
#5050 Rappoldsweiler	--->	Rappoltsweiler	(92.857%)
#5052 St Germain	--->	St. Germain	(95.238%)
#5053 Hasel	--->	Basel	(80.0%)
#5055 Sasel	--->	Basel	(80.0%)
#5068 Stern	--->	Stein	(80.0%)
#5107 Straburg	--->	Strassburg	(88.889%)
#5141 Erakau	--->	Krakau	(83.333%)
#5147 Rappoltsveiler	--->	Rappoltsweiler	(92.857%)
#5166 ern	--->	Bern	(85.714%)
#5178 Jb Zürich	--->	Zürich	(80.0%)
#5195 Schaff hausen	--->	Schaffhausen	(96.0%)
#5202 St Germain en Laye	--->	St. Germain en Laye	(97.297%)
#5235 Chwr	--->	Chur	(75.0%)
#5241 Heidelbarg	--->	Heidelberg	(90.0%)
#5251 St Gallen	--->	St. Gallen	(94.737%)
#5253 tBasel	--->	Basel	(90.909%)
#5254 Scjfhausen	--->	Schaffhausen	(81.818%)
#5257 Jflnnes	--->	Jenins	(76.923%)
#5286 Bappoltsweiler	--->	Rappoltsweiler	(92.857%)
#5299 Ludliam	--->	Lindau	(76.923%)
#5302 Marburfe	--->	Marburg	(80.0%)
#5315 Happoltsweiler	--->	Rappoltsweiler	(92.857%)
#5321 Schaf fhausea	--->	Schaffhausen	(88.0%)
#5328 Ckur	--->	Chur	(75.0%)
#5329 Bera	--->	Bern	(75.0%)
#5330 Augeburg	--->	Augsburg	(87.5%)
#5331 fintertkur	--->	Winterthur	(80.0%)
#5337 ludham	--->	Ludham	(83.333%)
#5343 Berm	--->	Bremen	(80.0%)
#5349 Berm	--->	Bremen	(80.0%)
#5350 Sckaffkausea	--->	Schaffhausen	(75.0%)
#5359 Gernf	--->	Genf	(88.889%)
#5364 Ckur	--->	Chur	(75.0%)
#5368 Ckur	--->	Chur	(75.0%)
#5372 Ckur	--->	Chur	(75.0%)
#5376 Straburg	--->	Strassburg	(88.889%)
#5382 Ckur	--->	Chur	(75.0%)
#5385 Mülkausen	--->	Mülhausen	(88.889%)
#5388 ingsburg	--->	Königsberg	(77.778%)
#5394 UrdorfZH	--->	Urdorf	(85.714%)
#5397 Ckur	--->	Chur	(75.0%)
#5403 pel	--->	Belp	(85.714%)
#5408 St Gallen	--->	St. Gallen	(94.737%)
#5414 Ckiarenna	--->	Chiavenna	(77.778%)
#5428 Ckur	--->	Chur	(75.0%)
#5429 Ckur	--->	Chur	(75.0%)
#5433 St Gallen	--->	St. Gallen	(94.737%)
#5434 Ludkam	--->	Ludham	(83.333%)
#5443 StCrassburg	--->	Strassburg	(95.238%)
#5449 Char	--->	Chur	(75.0%)
#5456 Ckur	--->	Chur	(75.0%)
#5464 Wintertkur	--->	Winterthur	(90.0%)
#5475 Sta am Bhein	--->	Stein am Rhein	(76.923%)
#5478 Winterktur	--->	Winterthur	(90.0%)
#5480 Rappolteweiler	--->	Rappoltsweiler	(92.857%)
#5481 Ckur	--->	Chur	(75.0%)
#5482 Ckur	--->	Chur	(75.0%)
#5483 Mülkausen	--->	Mülhausen	(88.889%)
#5487 Sasel	--->	Basel	(80.0%)
#5501 Amgsburg	--->	Augsburg	(87.5%)
#5513 Krakeu	--->	Krakau	(83.333%)
#5519 Wintertkur	--->	Winterthur	(90.0%)
#5523 Ckur	--->	Chur	(75.0%)
#5532 Schaffkausen	--->	Schaffhausen	(91.667%)
#5546 St Gallen	--->	St. Gallen	(94.737%)
#5560 Eappoltsweilsr	--->	Rappoltsweiler	(85.714%)
#5565 Straburg	--->	Strassburg	(88.889%)
#5566 Straburg	--->	Strassburg	(88.889%)
#5575 Strassbur	--->	Strassburg	(94.737%)
#5581 Lensburs	--->	Lenzburg	(75.0%)
#5600 end	--->	Baden	(75.0%)
#5618 St Gallen	--->	St. Gallen	(94.737%)
#5621 Strasstours	--->	Strassburg	(76.19%)
#5627 Gen	--->	Genf	(85.714%)
#5674 o O Vinterthur	--->	Winterthur	(75.0%)
#5676 St Grellen	--->	St. Gallen	(80.0%)
#5683 Harburg	--->	Marburg	(85.714%)
#5690 BadenA	--->	Baden	(90.909%)
#5692 Happolt sweiler	--->	Rappoltsweiler	(89.655%)
#5699 Augstur	--->	Augsburg	(80.0%)
#5703 Rappolt swei er	--->	Rappoltsweiler	(89.655%)
#5718 Schaffhuseh	--->	Schaffhausen	(86.957%)
#5720 MoldauRumänien	--->	Moldau (Rumänien)	(90.323%)
#5752 Leutmerkel	--->	Leutmerken	(90.0%)
#5756 enf	--->	Genf	(85.714%)
#5774 Strabarg	--->	Strassburg	(77.778%)
#5783 Chor	--->	Chur	(75.0%)
#5787 Rappeltsweiler	--->	Rappoltsweiler	(92.857%)
#5790 Leut merken	--->	Leutmerken	(95.238%)
#5812 Harburg	--->	Marburg	(85.714%)
#5826 St Gallen	--->	St. Gallen	(94.737%)
#5844 Chm ur	--->	Chur	(80.0%)
#5845 Straburs	--->	Strassburg	(88.889%)
#5853 leipzig	--->	Leipzig	(85.714%)
#5856 Wila	--->	Wilna	(88.889%)
#5872 asel	--->	Basel	(88.889%)
#5874 Strabürg	--->	Strassburg	(77.778%)
#5892 Schgffhausen	--->	Schaffhausen	(91.667%)
#5899 Vesel	--->	Wesel	(80.0%)
#5912 Syburg	--->	Kyburg	(83.333%)
#5915 Senf	--->	Genf	(75.0%)
#5924 LeutmerkSn	--->	Leutmerken	(90.0%)
#5925 Happoltsweiler	--->	Rappoltsweiler	(92.857%)
#5944 Schtffhausen	--->	Schaffhausen	(91.667%)
#5971 Chiavexma	--->	Chiavenna	(77.778%)
#5980 Strabürg	--->	Strassburg	(77.778%)
#5988 ChiaTenna	--->	Chiavenna	(88.889%)
#5999 Ghur	--->	Chur	(75.0%)
#6002 ChAavenna	--->	Chiavenna	(88.889%)
#6015 Stein a Ehein	--->	Stein am Rhein	(88.889%)
#6016 Schaf gfiusen	--->	Schaffhausen	(80.0%)
#6023 Bappoltsfeein	--->	Rappoltsweiler	(74.074%)
#6037 LeutmerkenWinterthur	--->	Leutmerken (Winterthur)	(93.023%)
#6050 Chm ur	--->	Chur	(80.0%)
#6054 lümberg	--->	Amberg	(76.923%)
#6061 Uetz	--->	Metz	(75.0%)
#6063 Vesel	--->	Wesel	(80.0%)
#6087 Straburg	--->	Strassburg	(88.889%)
#6090 Rappeltwweiler	--->	Rappoltsweiler	(85.714%)
#6099 Lyo	--->	Lyon	(85.714%)
#6100 St Gallen	--->	St. Gallen	(94.737%)
#6106 B sel	--->	Basel	(80.0%)
#6116 Heidelberf	--->	Heidelberg	(90.0%)
#6126 nterthur	--->	Winterthur	(88.889%)
#6134 enf	--->	Genf	(85.714%)
#6138 SteinRhein	--->	Stein am Rhein	(83.333%)
#6143 Blaise	--->	Basel	(90.909%)
#6144 St PeterzellSG	--->	St. Peterzell	(88.889%)
#6162 St Gallen	--->	St. Gallen	(94.737%)
#6163 Obeeunforn	--->	Oberneunforn	(90.909%)
#6170 Marbu	--->	Marburg	(83.333%)
#6186 Happoltsweiler	--->	Rappoltsweiler	(92.857%)
#6204 St Gallen	--->	St. Gallen	(94.737%)
#6232 A gshurg	--->	Augsburg	(75.0%)
#6233 Berh	--->	Bern	(75.0%)
#6256 Stein Rhein	--->	Stein am Rhein	(88.0%)
#6267 St Gallen	--->	St. Gallen	(94.737%)
#6312 Rappoltstein	--->	Rappoltsweiler	(76.923%)
#6313 Eappoltsweiler	--->	Rappoltsweiler	(92.857%)
#6332 Ohur	--->	Chur	(75.0%)
#6345 Ohur	--->	Chur	(75.0%)
#6364 Solothurn j	--->	Solothurn	(90.0%)
#6387 A gshurg	--->	Augsburg	(75.0%)
#6446 LChur	--->	Chur	(88.889%)
#6463 St Galle	--->	St. Gallen	(88.889%)
#6480 Augsbimg	--->	Augsburg	(75.0%)
#6482 ern	--->	Bern	(85.714%)
#6487 Chnr	--->	Chur	(75.0%)
#6518 Frankfurt aM	--->	Frankfurt a.M.	(92.308%)
#6526 Chu r	--->	Chur	(88.889%)
#6533 StBallen	--->	St. Gallen	(77.778%)
#6541 Sasel	--->	Basel	(80.0%)
#6559 A gsburg	--->	Augsburg	(87.5%)
#6563 enf	--->	Genf	(85.714%)
#6588 St Gallen	--->	St. Gallen	(94.737%)
#6616 Memmimge	--->	Memmingen	(82.353%)
#6631 Augsbnig	--->	Augsburg	(75.0%)
#6679 Cbur	--->	Chur	(75.0%)
#6680 Rappoltsweller	--->	Rappoltsweiler	(92.857%)
#6682 Mülhausen Eisass	--->	Mülhausen (Elsass)	(88.235%)
#6683 hausenMülhausen	--->	Mülhausen	(75.0%)
#6689 Heidelhrg	--->	Heidelberg	(84.211%)
#6699 lüiihausen	--->	Mülhausen	(84.211%)
#6700 Mülhausen Eisass	--->	Mülhausen (Elsass)	(88.235%)
#6707 StGallen	--->	St. Gallen	(88.889%)
#6708 t Gallen	--->	St. Gallen	(88.889%)
#6719 Prediger	--->	Friedberg	(82.353%)
#6746 Rappeltsweier	--->	Rappoltsweiler	(88.889%)
#6752 Gyrsberg J	--->	Gyrsberg	(88.889%)
#6753 z Z Augsburg	--->	Augsburg	(80.0%)
#6767 Bappoltsweiler	--->	Rappoltsweiler	(92.857%)
#6772 Augsbur g	--->	Augsburg	(94.118%)
#6795 MemmiMgen	--->	Memmingen	(88.889%)
#6799 SSlothurn	--->	Solothurn	(88.889%)
#6809 Chiavenm	--->	Chiavenna	(82.353%)
#6828 o O Oxford oder London	--->	London Oxford	(74.286%)
#6922 Hassel	--->	Kassel	(83.333%)
#6925 Bolle	--->	Rolle	(80.0%)
#6929 St GAllen	--->	St. Gallen	(84.211%)
#6931 Roth hei Nürnberg	--->	Roth (Nürnberg)	(81.25%)
#6951 St Gallen	--->	St. Gallen	(94.737%)
#6952 rlenbachiH	--->	Erlenbach	(84.211%)
#6964 Bussikon	--->	Russikon	(87.5%)
#6997 St Gallen	--->	St. Gallen	(94.737%)
#7001 t  Sailen	--->	Italien	(75.0%)
#7010 Sta Gallen	--->	St. Gallen	(90.0%)
#7021 St Gallen	--->	St. Gallen	(94.737%)
#7024 St Gallen	--->	St. Gallen	(94.737%)
#7032 Ber n	--->	Bern	(88.889%)
#7034 StGallen	--->	St. Gallen	(88.889%)
#7037 Schaffhausen Y	--->	Schaffhausen	(92.308%)
#7052 StGallen	--->	St. Gallen	(88.889%)
#7056 St Gallen	--->	St. Gallen	(94.737%)
#7061 Happoltsweiler	--->	Rappoltsweiler	(92.857%)
#7071 Bappoltweiler	--->	Rappoltsweiler	(88.889%)
#7086 St Gallen	--->	St. Gallen	(94.737%)
#7100 Kappoltsweiler	--->	Rappoltsweiler	(92.857%)
#7102 enf	--->	Genf	(85.714%)
#7136 St Sallen	--->	St. Gallen	(84.211%)
#7139 Memmingem	--->	Memmingen	(88.889%)
#7142 Schaf fhausen	--->	Schaffhausen	(96.0%)
#7146 StGallen	--->	St. Gallen	(88.889%)
#7154 St Gallen	--->	St. Gallen	(94.737%)
#7166 Spangenbergk j	--->	Spangenberg	(88.0%)
#7169 St Gallen	--->	St. Gallen	(94.737%)
#7170 Schaff hausen	--->	Schaffhausen	(96.0%)
#7171 enf	--->	Genf	(85.714%)
#7179 Mülhausen i E	--->	Mülhausen	(81.818%)
#7200 Scherfhausen	--->	Schaffhausen	(83.333%)
#7205 Eondon	--->	London	(83.333%)
#7211 A gsbur	--->	Augsburg	(80.0%)
#7243 A gsburg	--->	Augsburg	(87.5%)
#7250 Schaff hausen	--->	Schaffhausen	(96.0%)
#7259 Gabriel	--->	Girenbad	(80.0%)
#7260 Straburg	--->	Strassburg	(88.889%)
#7262 Frauenfekd	--->	Frauenfeld	(90.0%)
#7270 Schaffh usen	--->	Schaffhausen	(91.667%)
#7298 freuen	--->	Kaufbeuren	(75.0%)
#7300 SBasel	--->	Basel	(90.909%)
#7304 Ghur	--->	Chur	(75.0%)
#7328 Bernf	--->	Bern	(88.889%)
#7339 St Gallen	--->	St. Gallen	(94.737%)
#7345 enf	--->	Genf	(85.714%)
#7368 glarus	--->	Glarus	(83.333%)
#7372 Bappoltsweiler	--->	Rappoltsweiler	(92.857%)
#7385 St Gallen	--->	St. Gallen	(94.737%)
#7386 Begensburg	--->	Regensburg	(90.0%)
#7387 Gabriel	--->	Girenbad	(80.0%)
#7393 St Gallen	--->	St. Gallen	(94.737%)
#7402 Kfakau	--->	Krakau	(83.333%)
#7410 St Gallen	--->	St. Gallen	(94.737%)
#7412 Cbur	--->	Chur	(75.0%)
#7422 St Galten	--->	St. Gallen	(84.211%)
#7427 Witte hberg	--->	Wittenberg	(85.714%)
#7445 Seidelberg	--->	Heidelberg	(90.0%)
#7449 St Gallen	--->	St. Gallen	(94.737%)
#7475 St Gallen	--->	St. Gallen	(94.737%)
#7483 enf	--->	Genf	(85.714%)
#7486 enf	--->	Genf	(85.714%)
#7511 t allen	--->	St. Gallen	(82.353%)
#7517 Bada BadenAG	--->	Baden AG	(80.0%)
#7518 Cnur	--->	Chur	(75.0%)
#7519 enf	--->	Genf	(85.714%)
#7521 St allen	--->	St. Gallen	(88.889%)
#7523 Rotteln	--->	Rötteln	(85.714%)
#7525 Rappoltwweiler	--->	Rappoltsweiler	(92.857%)
#7564 St Gallen	--->	St. Gallen	(94.737%)
#7570 ScJiffhausen	--->	Schaffhausen	(83.333%)
#7572 KönigsfeldenAG	--->	Königsfelden	(92.308%)
#7576 Getnf	--->	Genf	(88.889%)
#7593 von Zürich	--->	Zürich	(75.0%)
#7599 Frankfurt aM	--->	Frankfurt a.M.	(92.308%)
#7630 ChAr	--->	Chur	(75.0%)
#7641 R egensburg	--->	Regensburg	(95.238%)
#7657 St Gallen	--->	St. Gallen	(94.737%)
#7671 A gshurg	--->	Augsburg	(75.0%)
#7681 St Gallen	--->	St. Gallen	(94.737%)
#7687 St Gallen	--->	St. Gallen	(94.737%)
#7693 St Gallen	--->	St. Gallen	(94.737%)
#7715 Strasburg	--->	Strassburg	(94.737%)
#7723 St Gallen	--->	St. Gallen	(94.737%)
#7729 zu bringen	--->	Lenzburg	(77.778%)
#7741 Augsburg V	--->	Augsburg	(88.889%)
#7769 Chor	--->	Chur	(75.0%)
#7795 o O Winterthur	--->	Winterthur	(83.333%)
#7821 St allen	--->	St. Gallen	(88.889%)
#7824 SchaffhasHen	--->	Schaffhausen	(91.667%)
#7826 Hassel	--->	Kassel	(83.333%)
#7832 St allen	--->	St. Gallen	(88.889%)
#7845 enf	--->	Genf	(85.714%)
#7847 St Gallen	--->	St. Gallen	(94.737%)
#7853 St Gallen	--->	St. Gallen	(94.737%)
#7857 StGallen	--->	St. Gallen	(88.889%)
#7860 Hegensburg	--->	Regensburg	(90.0%)
#7863 St fallen	--->	St. Gallen	(84.211%)
#7868 St fallen	--->	St. Gallen	(84.211%)
#7871 teurem	--->	Leutmerken	(75.0%)
#7886 St Gallen	--->	St. Gallen	(94.737%)
#7889 St öallen	--->	St. Gallen	(84.211%)
#7893 St fallen	--->	St. Gallen	(84.211%)
#7897 Schaf f hausen	--->	Schaffhausen	(92.308%)
#7901 Bocksberfe	--->	Bocksberg	(84.211%)
#7908 Heidelberg LrJj	--->	Heidelberg	(80.0%)
#7911 Girehbad	--->	Girenbad	(87.5%)
#7915 Schaff hausen	--->	Schaffhausen	(96.0%)
#7918 Sekaffkausen	--->	Schaffhausen	(75.0%)
#7924 enf	--->	Genf	(85.714%)
#7927 Nüraberg	--->	Nürnberg	(87.5%)
#7928 St Gallen	--->	St. Gallen	(94.737%)
#7929 St Gallen	--->	St. Gallen	(94.737%)
#7935 Rappaltsweiler	--->	Rappoltsweiler	(92.857%)
#7947 Rappolt sweier	--->	Rappoltsweiler	(92.857%)
#7948 Bocksherg	--->	Bocksberg	(88.889%)
#7949 Gemf	--->	Genf	(75.0%)
#7952 Hern	--->	Bern	(75.0%)
#7964 Fulhaa	--->	Fulham	(83.333%)
#7970 St Gallen	--->	St. Gallen	(94.737%)
#7974 Ohiavenna	--->	Chiavenna	(88.889%)
#7979 Vzelay	--->	Vézelay	(92.308%)
#7994 enf	--->	Genf	(85.714%)
#7999 Montbeliard	--->	Montbéliard	(90.909%)
#8002 Nüfcnberg	--->	Nürnberg	(82.353%)
#8010 Rotteln	--->	Rötteln	(85.714%)
#8013 t Galle	--->	St. Gallen	(82.353%)
#8021 St Gallen	--->	St. Gallen	(94.737%)
#8030 enf	--->	Genf	(85.714%)
#8045 St Galle	--->	St. Gallen	(88.889%)
#8046 Schaffhause	--->	Schaffhausen	(95.652%)
#8054 Ckur	--->	Chur	(75.0%)
#8057 Glaru	--->	Glarus	(90.909%)
#8062 Gabriel	--->	Girenbad	(80.0%)
#8063 Ckor	--->	York	(75.0%)
#8078 Zürick	--->	Zürich	(83.333%)
#8095 Ckur	--->	Chur	(75.0%)
#8101 Schaf fhausen	--->	Schaffhausen	(96.0%)
#8109 Schaffkausen	--->	Schaffhausen	(91.667%)
#8114 St Gallen	--->	St. Gallen	(94.737%)
#8123 Rappolt sweilerScIi	--->	Rappoltsweiler	(84.848%)
#8129 Augraturg	--->	Aarburg	(75.0%)
#8140 St Gallem	--->	St. Gallen	(84.211%)
#8141 St Gallen	--->	St. Gallen	(94.737%)
#8154 StGallen	--->	St. Gallen	(88.889%)
#8155 St fallen	--->	St. Gallen	(84.211%)
#8163 enf	--->	Genf	(85.714%)
#8166 St Gallen	--->	St. Gallen	(94.737%)
#8170 SchaffhansenC	--->	Schaffhausen	(88.0%)
#8178 St Gallen	--->	St. Gallen	(94.737%)
#8181 enf	--->	Genf	(85.714%)
#8189 C hur	--->	Chur	(88.889%)
#8196 St Gallen	--->	St. Gallen	(94.737%)
#8197 St fallen	--->	St. Gallen	(84.211%)
#8201 St Gallen	--->	St. Gallen	(94.737%)
#8202 St Gallen	--->	St. Gallen	(94.737%)
#8206 egensburg	--->	Regensburg	(94.737%)
#8209 Berg am Irckel	--->	Berg am Irchel	(92.857%)
#8212 appuotsweiler	--->	Rappoltsweiler	(88.889%)
#8222 asel	--->	Basel	(88.889%)
#8229 Berg am IrchelJ	--->	Berg am Irchel	(96.552%)
#8240 Grönehbach	--->	Grönenbach	(90.0%)
#8247 Regenfburg	--->	Regenburg	(94.737%)
#8252 Rappoltweiler	--->	Rappoltsweiler	(96.296%)
#8259 Happoltsweiler	--->	Rappoltsweiler	(92.857%)
#8265 Straburg	--->	Strassburg	(88.889%)
#8267 RegenLburg	--->	Regenburg	(94.737%)
#8276 StGallen	--->	St. Gallen	(88.889%)
#8277 Hüraberg	--->	Nürnberg	(75.0%)
#8295 St Gallen	--->	St. Gallen	(94.737%)
#8298 Ohur	--->	Chur	(75.0%)
#8309 St Gallen	--->	St. Gallen	(94.737%)
#8319 Stallen	--->	St. Gallen	(82.353%)
#8344 appötweiler	--->	Rappoltsweiler	(80.0%)
#8357 Berg am IrchelJ	--->	Berg am Irchel	(96.552%)
#8370 Rjegensburg	--->	Regensburg	(95.238%)
#8380 St Gallen	--->	St. Gallen	(94.737%)
#8391 St  allen	--->	St. Gallen	(84.211%)
#8392 Beim	--->	Biel	(75.0%)
#8411 DiessenhofeaTG	--->	Diessenhofen	(84.615%)
#8420 StSailen	--->	Italien	(80.0%)
#8423 eidhlberg	--->	Heidelberg	(84.211%)
#8427 Freiburg i Br	--->	Freiburg	(76.19%)
#8430 St allen	--->	St. Gallen	(88.889%)
#8434 St Gallen	--->	St. Gallen	(94.737%)
#8443 Schaphausen	--->	Schaffhausen	(86.957%)
#8446 Kötteln	--->	Rötteln	(85.714%)
#8463 voa	--->	Davos	(75.0%)
#8466 Qlarus	--->	Glarus	(83.333%)
#8469 Norwieh	--->	Norwich	(85.714%)
#8482 Borg	--->	Berg	(75.0%)
#8492 St Gallen	--->	St. Gallen	(94.737%)
#8494 Basel Kleinbasel	--->	Basel (Kleinbasel)	(94.118%)
#8504 Berleburg u	--->	Berleburg	(90.0%)
#8505 Roehelles	--->	Rochelles	(88.889%)
#8508 Eappoldsweiler	--->	Rappoltsweiler	(85.714%)
#8509 Geaf	--->	Genf	(75.0%)
#8513 Reehelles	--->	Rochelles	(77.778%)
#8519 Cbur	--->	Chur	(75.0%)
#8527 Bochelies	--->	Rochelles	(77.778%)
#8532 k Rochelles	--->	Rochelles	(90.0%)
#8538 Porstegg	--->	Forstegg	(87.5%)
#8546 Mömpelgard	--->	Mömpelgart	(90.0%)
#8622 tfrdorf	--->	Urdorf	(76.923%)
#8628 St Gallen	--->	St. Gallen	(94.737%)
#8642 St Gallen	--->	St. Gallen	(94.737%)
#8656 Freiburg i Br	--->	Freiburg	(76.19%)
#8661 St Gallen	--->	St. Gallen	(94.737%)
#8680 St Gallen	--->	St. Gallen	(94.737%)
#8683 z Z Zürich	--->	Zürich	(75.0%)
#8696 St Gallen	--->	St. Gallen	(94.737%)
#8699 Cbur	--->	Chur	(75.0%)
#8712 St Gallen	--->	St. Gallen	(94.737%)
#8716 St Gallen	--->	St. Gallen	(94.737%)
#8717 Bocksberg bei Augsburg	--->	Bocksberg (Augsburg)	(85.714%)
#8724 Ohur	--->	Chur	(75.0%)
#8736 Porstegg	--->	Forstegg	(87.5%)
#8750 AugsbArg	--->	Augsburg	(87.5%)
#8752 Chub	--->	Chur	(75.0%)
#8771 Augsburg Viu	--->	Augsburg	(80.0%)
#8780 Londodn	--->	London	(92.308%)
#8784 Schaff haus en	--->	Schaffhausen	(92.308%)
#8788 StSailen	--->	Italien	(80.0%)
#8791 St Gallen	--->	St. Gallen	(94.737%)
#8793 St Gallen	--->	St. Gallen	(94.737%)
#8799 Heimdelberg	--->	Heidelberg	(95.238%)
#8803 St Gallen	--->	St. Gallen	(94.737%)
#8807 St Gallen	--->	St. Gallen	(94.737%)
#8830 OtteribachJI	--->	Ottenbach	(76.19%)
#8832 St Gallen	--->	St. Gallen	(94.737%)
#8870 StGallen	--->	St. Gallen	(88.889%)
#8877 Heidelbbrg	--->	Heidelberg	(90.0%)
#8890 St Gallen	--->	St. Gallen	(94.737%)
#8891 St Gallen	--->	St. Gallen	(94.737%)
#8894 Schaff hausen	--->	Schaffhausen	(96.0%)
#8895 chaffhausen	--->	Schaffhausen	(95.652%)
#8908 St alleh	--->	St. Gallen	(77.778%)
#8917 StGallen	--->	St. Gallen	(88.889%)
#8925 St Gallen	--->	St. Gallen	(94.737%)
#8931 Gef	--->	Genf	(85.714%)
#8948 Strahurg	--->	Strassburg	(77.778%)
#8973 Faris	--->	Paris	(80.0%)
#8977 SteckboraTG	--->	Steckborn	(80.0%)
#8984 SchafIhausen	--->	Schaffhausen	(91.667%)
#8986  schaffhausen	--->	Schaffhausen	(88.0%)
#9012 Badens	--->	Baden	(90.909%)
#9022 BadenAe	--->	Baden	(83.333%)
#9026 St Gallen	--->	St. Gallen	(94.737%)
#9039 FehrAltorf	--->	Fehraltorf	(90.0%)
#9041 Berg am IrchelZH	--->	Berg am Irchel	(93.333%)
#9046 Haldenstain	--->	Haldenstein	(90.909%)
#9054 St Gallen	--->	St. Gallen	(94.737%)
#9056 Strahurg	--->	Strassburg	(77.778%)
#9058 üster	--->	Uster	(80.0%)
#9067 St Gallen	--->	St. Gallen	(94.737%)
#9086 St Gallen	--->	St. Gallen	(94.737%)
#9097 St Gallen	--->	St. Gallen	(94.737%)
#9104 Bocksperg	--->	Bocksberg	(88.889%)
#9121 en f	--->	Genf	(75.0%)
#9126 St Gallen	--->	St. Gallen	(94.737%)
#9132 StGallen	--->	St. Gallen	(88.889%)
#9133 Schaf fheuen	--->	Schaffhausen	(83.333%)
#9155 Qhur	--->	Chur	(75.0%)
#9176 St Gallen	--->	St. Gallen	(94.737%)
#9180 GrönenbactO	--->	Grönenbach	(85.714%)
#9198 St Gallen	--->	St. Gallen	(94.737%)
#9203 St Gallen	--->	St. Gallen	(94.737%)
#9206 St Gallen	--->	St. Gallen	(94.737%)
#9215 St Gallen	--->	St. Gallen	(94.737%)
#9221 St Gallen	--->	St. Gallen	(94.737%)
#9222 St Gallen	--->	St. Gallen	(94.737%)
#9251 larus	--->	Glarus	(90.909%)
#9255 Heideberg	--->	Heidelberg	(94.737%)
#9256 St Gallen	--->	St. Gallen	(94.737%)
#9260 Schaf f hausen	--->	Schaffhausen	(92.308%)
#9292 St Gallen	--->	St. Gallen	(94.737%)
#9294 Cbur	--->	Chur	(75.0%)
#9299 St Gallen	--->	St. Gallen	(94.737%)
#9301 Forstel	--->	Forstegg	(80.0%)
#9304 Chiavenna J	--->	Chiavenna	(90.0%)
#9310 St Gallen	--->	St. Gallen	(94.737%)
#9318 St Gallen	--->	St. Gallen	(94.737%)
#9322 St Gallen	--->	St. Gallen	(94.737%)
#9324 Senf	--->	Genf	(75.0%)
#9327 Baden az	--->	Baden	(76.923%)
#9328 Baden Ae	--->	Baden AG	(87.5%)
#9357 Baden A	--->	Baden AG	(93.333%)
#9425 St Gallen	--->	St. Gallen	(94.737%)
#9431 St Gallen	--->	St. Gallen	(94.737%)
#9433 England j	--->	England	(87.5%)
#9437 schaffhausen	--->	Schaffhausen	(91.667%)
#9451 Cbur	--->	Chur	(75.0%)
#9457 St Gallen	--->	St. Gallen	(94.737%)
#9469 Cbur	--->	Chur	(75.0%)
#9470 Bterg	--->	Berg	(88.889%)
#9474 St Gallen	--->	St. Gallen	(94.737%)
#9479 St Gallen	--->	St. Gallen	(94.737%)
#9500 Ohur	--->	Chur	(75.0%)
#9502 Cbur	--->	Chur	(75.0%)
#9508 Strassbarg	--->	Strassburg	(90.0%)
#9509 Ghur	--->	Chur	(75.0%)
#9514 t Gallen	--->	St. Gallen	(88.889%)
#9518 St Gallen	--->	St. Gallen	(94.737%)
#9521 St Gallen	--->	St. Gallen	(94.737%)
#9523 St Gallen	--->	St. Gallen	(94.737%)
#9526 enf	--->	Genf	(85.714%)
#9528 jfBerg am Ir che	--->	Berg am Irchel	(86.667%)
#9532 und Nürnberg	--->	Nürnberg	(80.0%)
#9542 enf	--->	Genf	(85.714%)
#9545 St Gallen	--->	St. Gallen	(94.737%)
#9554 St fallen	--->	St. Gallen	(84.211%)
#9560 St Gallen	--->	St. Gallen	(94.737%)
#9561 St Gallen	--->	St. Gallen	(94.737%)
#9570 Arnberg	--->	Nürnberg	(80.0%)
#9573 QChur	--->	Chur	(88.889%)
#9589 St Gallen	--->	St. Gallen	(94.737%)
#9607 llLBiSt Gallen	--->	St. Gallen	(75.0%)
#9611 chaffhaus en	--->	Schaffhausen	(91.667%)
#9618 s l Heidelberg	--->	Heidelberg	(83.333%)
#9631 Basel T	--->	Basel	(83.333%)
#9637 Straburg	--->	Strassburg	(88.889%)
#9638 St Galln	--->	St. Gallen	(88.889%)
#9639 enf	--->	Genf	(85.714%)
#9643 St Gallen	--->	St. Gallen	(94.737%)
#9644 St Gallen	--->	St. Gallen	(94.737%)
#9663 enf	--->	Genf	(85.714%)
#9686 Gabriel	--->	Girenbad	(80.0%)
#9689 Rotteln	--->	Rötteln	(85.714%)
#9690 Usier	--->	Uster	(80.0%)
#9699 Arnberg	--->	Nürnberg	(80.0%)
#9700 St Gallen	--->	St. Gallen	(94.737%)
#9701 Gronenbach	--->	Grönenbach	(90.0%)
#9702 Ghur	--->	Chur	(75.0%)
#9704 St Gallen	--->	St. Gallen	(94.737%)
#9705 Ckur	--->	Chur	(75.0%)
#9723 Straburg	--->	Strassburg	(88.889%)
#9727 BadenG	--->	Baden	(90.909%)
#9729 Genf V	--->	Genf	(80.0%)
#9731 StGallen	--->	St. Gallen	(88.889%)
#9735 OberWinterthur	--->	Ober-Winterthur	(96.552%)
#9738 St Gallen	--->	St. Gallen	(94.737%)
#9741 Morgen	--->	Morbegno	(85.714%)
#9748 Straburg	--->	Strassburg	(88.889%)
#9750 Gabriel	--->	Girenbad	(80.0%)
#9763 lauren	--->	Breslau	(76.923%)
#9772 Rotteln	--->	Rötteln	(85.714%)
#9777 Unter	--->	Uster	(80.0%)
#9779 Ckur	--->	Chur	(75.0%)
#9781 Ghur	--->	Chur	(75.0%)
#9789 Haideiberg	--->	Heidelberg	(80.0%)
#9795 ächaffhausen	--->	Schaffhausen	(91.667%)
#9804 Schaffhansen	--->	Schaffhausen	(91.667%)
#9812 St Gallen	--->	St. Gallen	(94.737%)
#9816 St Gallen	--->	St. Gallen	(94.737%)
#9826 Gabriel	--->	Girenbad	(80.0%)
#9841 enf	--->	Genf	(85.714%)
#9853 Berg am IrchelZH	--->	Berg am Irchel	(93.333%)
#9856 Senf	--->	Genf	(75.0%)
#9877 St Gallen	--->	St. Gallen	(94.737%)
#9878 Uihr	--->	Uri	(85.714%)
#9881 St Gallen	--->	St. Gallen	(94.737%)
#9884 chaf fhausen	--->	Schaffhausen	(91.667%)
#9885 s l Heidelberg	--->	Heidelberg	(83.333%)
#9898 St Gallen	--->	St. Gallen	(94.737%)
#9907 St Gallen	--->	St. Gallen	(94.737%)
#9908 St allen	--->	St. Gallen	(88.889%)
#9923 St Gallen	--->	St. Gallen	(94.737%)
#9924 St Gallen	--->	St. Gallen	(94.737%)
#9927 Chiaveana	--->	Chiavenna	(88.889%)
#9929 St Gallen	--->	St. Gallen	(94.737%)
#9931 Eheineck	--->	Rheineck	(87.5%)
#9932 Cbur	--->	Chur	(75.0%)
#9936 St Gallen	--->	St. Gallen	(94.737%)
#9945 St Gallen	--->	St. Gallen	(94.737%)
#9947 St Gallen	--->	St. Gallen	(94.737%)
#9949 St Gallen	--->	St. Gallen	(94.737%)
#9951 Barg	--->	Berg	(75.0%)
#9956 St Gallen	--->	St. Gallen	(94.737%)
#9977 Gronenbach	--->	Grönenbach	(90.0%)
#9988 Zürichs	--->	Zürich	(92.308%)
#9992 St Gallen	--->	St. Gallen	(94.737%)
