#7 Mysonius Oswald	--->	Myconius Oswald	(89.213%)
#9 Haogeorgus Thomas	--->	Naogeorgus Thomas	(91.136%)
#11 Kilchmayer Jost	--->	Kilchmeyer Jost	(91.136%)
#13 Ourio Coelius Secundus	--->	Curio Coelius Secundus	(83.968%)
#32 Kilchmeyer Jmst	--->	Kilchmeyer Jost	(80.833%)
#39 Kilchmeyer ost	--->	Kilchmeyer Jost	(84.488%)
#54 Vadiari Joachim	--->	Vadian Joachim	(83.736%)
#69 Blarer Ambroius	--->	Blarer Ambrosius	(92.42%)
#92 Stumpf Johannes	--->	Stumpf Johann Rudolf	(76.219%)
#105 Frey Joh Leop	--->	Frey Johann Leopold	(79.536%)
#138 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#163 Curio Ooelius Secundus	--->	Curio Coelius Secundus	(94.22%)
#179 Blaren Ambrosius	--->	Blarer Ambrosius	(86.21%)
#196 Agricola Laurenz	--->	Agricola Laurentius	(81.815%)
#211 Frei Johann Leopold	--->	Frey Johann Leopold	(80.833%)
#223 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#227 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#230 Gomander Johannes	--->	Comander Johannes	(89.213%)
#231 Riijger Jakob	--->	Rüeger Jakob	(76.988%)
#234 klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#235 klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#239 Biarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#243 klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#244 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#245 Curiotf Ooelius Secundus	--->	Curio Coelius Secundus	(80.43%)
#247 Hilles Bichard	--->	Hilles Richard	(87.897%)
#256 Myeonius Oswald	--->	Myconius Oswald	(89.213%)
#262 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#265 Vadian oachim	--->	Vadian Joachim	(90.483%)
#268 Biarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#276 Musculus Wolf gang	--->	Musculus Wolfgang	(92.42%)
#296 Agricola Laurenz	--->	Agricola Laurentius	(81.815%)
#301 klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#307 Vgdian Joachim	--->	Vadian Joachim	(86.21%)
#322 Tadian Joachim	--->	Vadian Joachim	(86.21%)
#352 Myconlus Oswald	--->	Myconius Oswald	(89.213%)
#362 Mainardo Augustin	--->	Mainard Augustin	(91.562%)
#364 jtusculus Wolf gang	--->	Musculus Wolfgang	(79.537%)
#377 Altierl Balthasar	--->	Altieri Balthasar	(87.897%)
#380 klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#383 klarer Thomas	--->	Blarer Thomas	(86.21%)
#387 Adelschwller Hans Jakob	--->	Adelschwiler Hans Jakob	(92.476%)
#388 Calvin jz Johannes	--->	Calvin Johannes	(88.328%)
#391 Vadlan Joachim	--->	Vadian Joachim	(86.21%)
#410 Bureher John	--->	Burcher John	(87.897%)
#415 Yadian Joachim	--->	Vadian Joachim	(86.21%)
#418 Mycoaius Oswald	--->	Myconius Oswald	(89.213%)
#421 Schertlin ebaäbian	--->	Schertlin Sebastian	(76.886%)
#422 Vadlan Joachim	--->	Vadian Joachim	(86.21%)
#423 Hochholzer Chrirfstian	--->	Hochholzer Christian	(91.136%)
#441 Brunner Fonteius Fridolin	--->	Brunner Fridolin	(82.123%)
#454 Baller Johannes	--->	Haller Johannes	(86.21%)
#460 VacLian Joachim	--->	Vadian Joachim	(83.736%)
#481 Stumpf Johannes	--->	Stumpf Johann Rudolf	(76.219%)
#488 klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#489 Vudian Joachim	--->	Vadian Joachim	(86.21%)
#491 Gurio Coelius Secundus	--->	Curio Coelius Secundus	(83.968%)
#494 ütenhove Johannes	--->	Utenhove Johannes	(89.213%)
#535 Gast Johanne s	--->	Gast Johannes	(92.42%)
#542 Bureher John	--->	Burcher John	(87.897%)
#584 lasius Johannes	--->	Blasius Johannes	(90.483%)
#585 Stumpf Johannes Rudolf	--->	Stumpf Johann Rudolf	(93.462%)
#601 Curio Coelio Secundus	--->	Curio Coelius Secundus	(92.529%)
#611 Frei Johann Leopold	--->	Frey Johann Leopold	(80.833%)
#626 Buxcher John	--->	Burcher John	(87.897%)
#639 Blarer Amhrosius	--->	Blarer Ambrosius	(90.269%)
#640 Biarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#660 klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#673 rölich Georg	--->	Frölich Georg	(90.483%)
#690 Brunner Fonteius Fridolin	--->	Brunner Fridolin	(82.123%)
#693 Mycouius Oswald	--->	Myconius Oswald	(89.213%)
#697 Altieri Bälthasar	--->	Altieri Balthasar	(90.269%)
#699 Hoehholzer Christian	--->	Hochholzer Christian	(91.136%)
#715 Ourio Ooelius Secundus	--->	Curio Coelius Secundus	(78.188%)
#730 Mont Christophe	--->	Mont Christopher	(93.699%)
#737 Bureher John	--->	Burcher John	(87.897%)
#740 Curio Coelius ecundus	--->	Curio Coelius Secundus	(95.566%)
#744 Frei Johann Leopold	--->	Frey Johann Leopold	(80.833%)
#762 Haler Michael	--->	Maler Michael	(83.968%)
#767 Mont Ohristopher	--->	Mont Christopher	(91.861%)
#777 Hicronius Martin	--->	Micronius Martin	(90.269%)
#780 FrölichLaetus Georg	--->	Frölich Georg	(81.995%)
#805 ainard Augustin	--->	Mainard Augustin	(90.483%)
#809 Vogt Simpert	--->	Vogt Simprecht	(82.176%)
#814 Biarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#817 Schiatter Michael	--->	Schlatter Michael	(90.269%)
#819 Schiatter Michael	--->	Schlatter Michael	(90.269%)
#822 Hilles Eichard	--->	Hilles Richard	(87.897%)
#834 Stumpf Johannes	--->	Stumpf Johann Rudolf	(76.219%)
#842 larel Wilhelm	--->	Farel Wilhelm	(83.968%)
#843 Stumpf Johannes	--->	Stumpf Johann Rudolf	(76.219%)
#846 Ajrnold Gabriel	--->	Arnold Gabriel	(90.483%)
#860 Arnold Gfabrie	--->	Arnold Gabriel	(82.11%)
#862 Arnold Gabriel tS	--->	Arnold Gabriel	(87.117%)
#865 Butler John	--->	Burcher John	(76.988%)
#868 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#904 Schiatter Michael	--->	Schlatter Michael	(90.269%)
#912 Bast Johannes	--->	Gast Johannes	(80.833%)
#930 Ajrnold Gjäbriel	--->	Arnold Gabriel	(76.107%)
#932 Stumpf Johannes Rudolf	--->	Stumpf Johann Rudolf	(93.462%)
#976 Myconius Oswqld	--->	Myconius Oswald	(86.21%)
#1005 Strumpf Johannes Rudolf	--->	Stumpf Johann Rudolf	(83.945%)
#1010 Yadian Joachim	--->	Vadian Joachim	(86.21%)
#1014 Bureher John	--->	Burcher John	(87.897%)
#1016 Haies Christopher	--->	Hales Christopher	(83.968%)
#1017 Traheron Bartholomew	--->	Traheron Bartholomäus	(86.155%)
#1027 Curio Coelio Secundus	--->	Curio Coelius Secundus	(92.529%)
#1048 Bureher John	--->	Burcher John	(87.897%)
#1049 Vädian Joachim	--->	Vadian Joachim	(86.21%)
#1053 Haller Johännes	--->	Haller Johannes	(89.213%)
#1059 Myeonius Oswald	--->	Myconius Oswald	(89.213%)
#1062 VTadian Joachim	--->	Vadian Joachim	(90.483%)
#1070 Myeonius Oswald	--->	Myconius Oswald	(89.213%)
#1096 Bureher John	--->	Burcher John	(87.897%)
#1098 Völmar Melchior	--->	Volmar Melchior	(86.21%)
#1106 Biarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#1107 Bureher John	--->	Burcher John	(87.897%)
#1109 Myeonius Oswald	--->	Myconius Oswald	(89.213%)
#1118 Blarer Ambrosius v	--->	Blarer Ambrosius	(91.136%)
#1121 Blazer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#1133 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1136 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1137 Gomander Johannes	--->	Comander Johannes	(89.213%)
#1138 Haller J hannes	--->	Haller Johannes	(89.213%)
#1141 Myeonius Oswald	--->	Myconius Oswald	(89.213%)
#1162 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1168 Bureher John	--->	Burcher John	(87.897%)
#1188 Haies Christopher	--->	Hales Christopher	(83.968%)
#1198 Yergerio Pier Paolo	--->	Vergerio Pier Paolo	(89.213%)
#1205 Bureber John	--->	Burcher John	(81.581%)
#1212 Myconius swald	--->	Myconius Oswald	(89.083%)
#1214 Stumpf Johannes	--->	Stumpf Johann Rudolf	(76.219%)
#1222 Bureher John	--->	Burcher John	(87.897%)
#1242 Bureher John	--->	Burcher John	(87.897%)
#1279 Chyträus David	--->	Chytraeus David	(87.117%)
#1288 Cqmander Johannes	--->	Comander Johannes	(89.213%)
#1296 Cpmander Johannes	--->	Comander Johannes	(89.213%)
#1304 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1320 Uterihove Johannes	--->	Utenhove Johannes	(87.117%)
#1328 Schiatter Michael	--->	Schlatter Michael	(90.269%)
#1359 Mycpnius Oswald	--->	Myconius Oswald	(89.213%)
#1386 Blauer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#1402 Klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#1407 Schiatter Michael	--->	Schlatter Michael	(90.269%)
#1408 Schiatter Michael	--->	Schlatter Michael	(90.269%)
#1412 Cälyin Johannes	--->	Calvin Johannes	(74.504%)
#1413 Myconius Oswald Suizer	--->	Myconius Oswald	(78.746%)
#1417 Mycqnius Oswald	--->	Myconius Oswald	(89.213%)
#1433 MyConius Oswald	--->	Myconius Oswald	(89.213%)
#1438 Vergerio Pietro Paolo	--->	Vergerio Pier Paolo	(89.19%)
#1447 Bureher John	--->	Burcher John	(87.897%)
#1492 Blarer Imbrosius	--->	Blarer Ambrosius	(90.269%)
#1505 Mycqnius Oswald	--->	Myconius Oswald	(89.213%)
#1548 Mycqnius Oswald	--->	Myconius Oswald	(89.213%)
#1551 Vorgerius Petrus Paulus	--->	Vergerius Petrus Paulus	(90.269%)
#1559 Maeonius Oswald	--->	Myconius Oswald	(83.611%)
#1575 Volmar Mechior	--->	Volmar Melchior	(91.562%)
#1581 Arnold GjabrielJ	--->	Arnold Gabriel	(84.028%)
#1601 Beza Theogor	--->	Beza Theodor	(87.897%)
#1618 Haller ohannes	--->	Haller Johannes	(91.562%)
#1621 Bureher John	--->	Burcher John	(87.897%)
#1625 Stumpf Johannes	--->	Stumpf Johann Rudolf	(76.219%)
#1639 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1657 Mont Ohristopher	--->	Mont Christopher	(91.861%)
#1660 Mont Christoph er	--->	Mont Christopher	(94.189%)
#1667 von Ulm Johannes Konrad	--->	von Ulm Johannes	(82.137%)
#1675 Uterihove Johannes	--->	Utenhove Johannes	(87.117%)
#1686 Mycpnius Oswald	--->	Myconius Oswald	(89.213%)
#1697 Utenhove Jan J	--->	Utenhove Jan	(80.833%)
#1744 Lycosthenes Conrad	--->	Lycosthenes Konrad	(86.21%)
#1750 Yergerio Pier Paolo	--->	Vergerio Pier Paolo	(89.213%)
#1784 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1787 Hospinian Wirth Johannes	--->	Hospinian Johannes	(83.489%)
#1798 Traheron Bartholomew	--->	Traheron Bartholomäus	(86.155%)
#1812 Mont Ohristopher	--->	Mont Christopher	(91.861%)
#1817 Vermigli Petrus artyr	--->	Vermigli Petrus Martyr	(94.608%)
#1826 Vergerlus Petrus Paulus	--->	Vergerius Petrus Paulus	(90.269%)
#1842 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1856 Gomander Johannes und	--->	Comander Johannes	(75.779%)
#1859 Comander Johannes und	--->	Comander Johannes	(86.566%)
#1864 Lycostenes Konrad	--->	Lycosthenes Konrad	(93.699%)
#1868 Comander Johannes und	--->	Comander Johannes	(86.566%)
#1883 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1886 Eycosthenes Konrad	--->	Lycosthenes Konrad	(91.861%)
#1889 Gpllicius Philipp	--->	Gallicius Philipp	(90.269%)
#1896 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#1902 Traheron Bartholomew	--->	Traheron Bartholomäus	(86.155%)
#1924 Caraccioli Galeatfus	--->	Caraccioli Galeazzo	(76.512%)
#1926 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1935 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#1936 Comander Johannes und	--->	Comander Johannes	(86.566%)
#1940 Comander Johannes und	--->	Comander Johannes	(86.566%)
#1943 Bureher John	--->	Burcher John	(87.897%)
#1957 Seiler Raphael	--->	Sailer Raphael	(86.21%)
#1958 Sailer Eaphael	--->	Sailer Raphael	(87.897%)
#1966 lergerius Petrus Paulus	--->	Vergerius Petrus Paulus	(90.269%)
#1969 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1970 Traheron Bartholomew	--->	Traheron Bartholomäus	(86.155%)
#1990 Seiler Raphael	--->	Sailer Raphael	(86.21%)
#1994 de Aubespine Sdbastien	--->	de l'Aubespine Sebastian	(75.394%)
#1995 du Praisse Jean	--->	du Fraisse Jean	(91.136%)
#2001 Klarer Thomas	--->	Blarer Thomas	(86.21%)
#2005 du Fraisse ean	--->	du Fraisse Jean	(84.488%)
#2012 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#2017 Klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#2021 Bycosthenes Konrad	--->	Lycosthenes Konrad	(91.861%)
#2027 Suier Simon	--->	Sulzer Simon	(81.267%)
#2044 Gallioius Philipp	--->	Gallicius Philipp	(90.269%)
#2054 Comander Johannes und Gal	--->	Comander Johannes	(80.891%)
#2062 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2063 de lAubespine Sebastian	--->	de l'Aubespine Sebastian	(94.97%)
#2085 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#2092 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#2096 Curio Goelius Secundus	--->	Curio Coelius Secundus	(94.22%)
#2103 LycoBthenes Konrad	--->	Lycosthenes Konrad	(91.861%)
#2115 Faberius Johannes	--->	Fabricius Johannes	(85.53%)
#2122 Zanchijus Hieronymus	--->	Zanchi Hieronymus	(85.624%)
#2127 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2128 Cognatus Cousin Gilbert	--->	Cognatus Gilbert	(80.589%)
#2130 Arnold GjabrielJ	--->	Arnold Gabriel	(84.028%)
#2132 de lAubespine Sebastian	--->	de l'Aubespine Sebastian	(94.97%)
#2138 Lyeosthenes Konrad	--->	Lycosthenes Konrad	(91.861%)
#2139 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#2142 de lAubespine Sebastian	--->	de l'Aubespine Sebastian	(94.97%)
#2161 Schiller Gervasius	--->	Schuler Gervasius	(85.624%)
#2181 de lübespine Sebastian	--->	de l'Aubespine Sebastian	(89.42%)
#2184 Comander Johannes und Galli	--->	Comander Johannes	(78.669%)
#2194 Gallieins Philipp	--->	Gallicius Philipp	(82.054%)
#2200 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2204 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#2209 de Aübespine Sebastian	--->	de l'Aubespine Sebastian	(87.118%)
#2218 de lAübespine Sebastiah	--->	de l'Aubespine Sebastian	(79.556%)
#2219 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2220 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2222 Hyperins Andreas	--->	Hyperius Andreas	(89.213%)
#2228 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#2234 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2238 du Fralsse Jean	--->	du Fraisse Jean	(91.136%)
#2245 de Aübespine Sebastian	--->	de l'Aubespine Sebastian	(87.118%)
#2265 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#2271 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2274 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#2275 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2279 Tergerius Petrus Paulus	--->	Vergerius Petrus Paulus	(90.269%)
#2287 Fontisella Johannes	--->	Pontisella Johannes	(91.136%)
#2288 Seiler Raphael	--->	Sailer Raphael	(86.21%)
#2294 Bureher John	--->	Burcher John	(87.897%)
#2300 Uterihove Jan	--->	Utenhove Jan	(87.117%)
#2312 Hotman Francois	--->	Hotman François	(89.213%)
#2334 de Aubespine Sebastian	--->	de l'Aubespine Sebastian	(93.004%)
#2339 de lAubespine Sebastian	--->	de l'Aubespine Sebastian	(94.97%)
#2345 Commander Johannes und	--->	Comander Johannes	(82.327%)
#2349 Ruer Jakob	--->	Rüeger Jakob	(75.476%)
#2353 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2357 aidner Wolf gang	--->	Waidner Wolfgang	(82.902%)
#2362 de lAubespine Sebastian	--->	de l'Aubespine Sebastian	(94.97%)
#2372 de Aübespine Sebastian	--->	de l'Aubespine Sebastian	(87.118%)
#2379 de Aübespine Sebastian	--->	de l'Aubespine Sebastian	(87.118%)
#2384 Grauarolus Wilhelm	--->	Gratarolus Wilhelm	(91.136%)
#2398 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#2405 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2407 de Aübespine Sebastian	--->	de l'Aubespine Sebastian	(87.118%)
#2411 de übespine Sebastian	--->	de l'Aubespine Sebastian	(87.173%)
#2423 Eesozzo Antonio Mario	--->	Besozzo Antonio Mario	(87.897%)
#2425 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#2426 Bertiin Bärtholomaeus	--->	Bertlin Bartholomäus	(74.203%)
#2431 Vergerius Petras Paulus	--->	Vergerius Petrus Paulus	(93.004%)
#2449 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2451 de lAubespine Sebastian	--->	de l'Aubespine Sebastian	(94.97%)
#2458 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2465 Bureher John	--->	Burcher John	(87.897%)
#2472 de lAubespine Sebastian	--->	de l'Aubespine Sebastian	(94.97%)
#2475 Comander Johannes und	--->	Comander Johannes	(86.566%)
#2477 de lAubespine Sebastian	--->	de l'Aubespine Sebastian	(94.97%)
#2480 Hotman rangois	--->	Hotman François	(80.155%)
#2483 Waydner Wolfgang	--->	Waidner Wolfgang	(87.897%)
#2490 Seiler Gereon	--->	Sailer Gereon	(86.21%)
#2492 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2493 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#2501 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2502 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2503 Seiler Gereon	--->	Sailer Gereon	(86.21%)
#2516 de Aubespine ebastien	--->	de l'Aubespine Sebastian	(75.192%)
#2519 de Aubespine ebastien	--->	de l'Aubespine Sebastian	(75.192%)
#2521 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#2527 Stumpf Johannes	--->	Stumpf Johann Rudolf	(76.219%)
#2530 de Aubespine ebastien	--->	de l'Aubespine Sebastian	(75.192%)
#2532 Dunus Thäddaeus	--->	Dunus Thaddaeus	(90.269%)
#2533 Grallicius Philipp	--->	Gallicius Philipp	(93.119%)
#2543 Hotmanr Frangois	--->	Hotman François	(79.696%)
#2544 Hotman Frangois	--->	Hotman François	(89.213%)
#2554 Cglvin J ohannes	--->	Calvin Johannes	(78.63%)
#2559 Besozz Antonio Mario	--->	Besozzo Antonio Mario	(90.483%)
#2567 Bbchetel Bernardin	--->	Bochetel Bernardin	(89.213%)
#2570 de lAubespine Sebastien	--->	de l'Aubespine Sebastian	(85.24%)
#2590 de Aubespine Sebastien	--->	de l'Aubespine Sebastian	(83.273%)
#2593 Seiler Raphael	--->	Sailer Raphael	(86.21%)
#2595 de lAubespine Sebastien	--->	de l'Aubespine Sebastian	(85.24%)
#2620 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#2621 Vaidner Wolfgang	--->	Waidner Wolfgang	(87.897%)
#2634 von Diesbach Niklaus	--->	von Diesbach Nikolaus	(91.562%)
#2640 Sdller Gereon	--->	Sailer Gereon	(78.968%)
#2641 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#2643 Scheid Matthias	--->	Schenck Matthias	(76.988%)
#2657 Zanchius Hieronymus	--->	Zanchi Hieronymus	(87.897%)
#2658 Comander Johannes und	--->	Comander Johannes	(86.566%)
#2677 Adlischwiler Hans Jakob	--->	Adelschwiler Hans Jakob	(90.003%)
#2698 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#2700 Galliciüs Philipp	--->	Gallicius Philipp	(90.269%)
#2708 Ruer Jakob	--->	Rüeger Jakob	(75.476%)
#2710 Bochetel Bemardin	--->	Bochetel Bernardin	(87.117%)
#2716 Bertiin Bartholomaeus	--->	Bertlin Bartholomäus	(78.787%)
#2720 von Dlesbach Niklaus	--->	von Diesbach Nikolaus	(84.037%)
#2730 Ruger Jakob	--->	Rüeger Jakob	(81.267%)
#2747 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#2752 Calvin ohannes	--->	Calvin Johannes	(91.562%)
#2772 Klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#2773 Brunner Fonteius Fridoli	--->	Brunner Fridolin	(77.228%)
#2786 BrunnerFonteius Fridolin	--->	Brunner Fridolin	(79.303%)
#2789 Bitter Djebrich	--->	Bitter Dietrich	(80.093%)
#2792 Haller Johanne s	--->	Haller Johannes	(92.42%)
#2798 Happelus Wigand	--->	Happel Wigand	(87.897%)
#2802 Musculus Wolfgäng	--->	Musculus Wolfgang	(89.213%)
#2805 Bochetel Bemardin	--->	Bochetel Bernardin	(87.117%)
#2812 Hotman Franz	--->	Hotman François	(76.988%)
#2823 Faceus Valentinus	--->	Paceus Valentin	(76.48%)
#2827 Musculus Wgang	--->	Musculus Wolfgang	(83.736%)
#2834 Heller Johannes	--->	Haller Johannes	(86.21%)
#2843 Finder Josua	--->	Finsler Josua	(83.736%)
#2861 Hiarer Ambrosius	--->	Blarer Ambrosius	(78.968%)
#2878 Vermigli Peter artyr	--->	Vermigli Petrus Martyr	(83.669%)
#2882 Cruciger Feli	--->	Cruciger Felix	(87.192%)
#2886 Hotoaannus ranciscus	--->	Hotomannus Franciscus	(84.255%)
#2887 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#2891 Brunner Font eins Fridolin	--->	Brunner Fridolin	(80.971%)
#2892 Lsmanninus Franciscus	--->	Hotomannus Franciscus	(76.035%)
#2907 ochetel Bernardin	--->	Bochetel Bernardin	(91.562%)
#2917 Vermigli Feter Martyr	--->	Vermigli Petrus Martyr	(81.256%)
#2930 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#2936 tenhove Johannes	--->	Utenhove Johannes	(91.562%)
#2940 Haddon ames	--->	Haddon James	(87.192%)
#2950 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#2953 Gpllicius Philipp	--->	Gallicius Philipp	(90.269%)
#2962 Musculus Volfgang	--->	Musculus Wolfgang	(89.213%)
#2966 essler Josua	--->	Kessler Josua	(90.483%)
#2967 Vermigli Peter artyr	--->	Vermigli Petrus Martyr	(83.669%)
#2990 Vermigli Peter M rtyr	--->	Vermigli Petrus Martyr	(81.256%)
#2991 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#2997 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#3002 BrunnerFonteius Fridolin	--->	Brunner Fridolin	(79.303%)
#3003 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#3008 Sulzer Simonr	--->	Sulzer Simon	(89.083%)
#3012 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#3013 Hotman Franz	--->	Hotman François	(76.988%)
#3014 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#3020 Hugjo Johannes J	--->	Hugo Johannes	(77.462%)
#3024 Stumpf Johannes	--->	Stumpf Johann Rudolf	(76.219%)
#3038 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#3044 Hotman Franz	--->	Hotman François	(76.988%)
#3048 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#3062 FrölichLaetus Georg	--->	Frölich Georg	(81.995%)
#3077 Micronius artin	--->	Micronius Martin	(89.083%)
#3078 Sulzer Sinion	--->	Sulzer Simon	(81.267%)
#3081 Brunner Fonteiue Fridolin	--->	Brunner Fridolin	(82.123%)
#3105 iäanchi Hieronymus	--->	Zanchi Hieronymus	(83.736%)
#3116 Brunner Eonteius Eridolin	--->	Brunner Fridolin	(76.021%)
#3117 sSiler Raphael	--->	Sailer Raphael	(81.746%)
#3122 Melanchthpn Philipp	--->	Melanchthon Philipp	(91.861%)
#3125 Salser Simon	--->	Sulzer Simon	(74.504%)
#3139 Sulzer Simem	--->	Sulzer Simon	(75.476%)
#3149 Haller Johamnea	--->	Haller Johannes	(78.426%)
#3151 Husculus Wolfgang	--->	Musculus Wolfgang	(89.213%)
#3159 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#3164 Vogt Sinprecht	--->	Vogt Simprecht	(90.269%)
#3167 Seiler Baphael	--->	Sailer Raphael	(74.107%)
#3178 Hotman Franz	--->	Hotman François	(76.988%)
#3179 Frölich G org	--->	Frölich Georg	(83.968%)
#3182 Parisotus Petras	--->	Parisotus Petrus	(86.21%)
#3186 Haller Johanne	--->	Haller Johannes	(91.562%)
#3191 Salzer Simon	--->	Sulzer Simon	(86.21%)
#3202 Sulzer Slaon	--->	Sulzer Simon	(75.476%)
#3206 Gallieius Philipp	--->	Gallicius Philipp	(90.269%)
#3216 Calvin Johanne	--->	Calvin Johannes	(91.562%)
#3218 Gporin Johannes	--->	Oporin Johannes	(86.21%)
#3220 Sulser Simon	--->	Sulzer Simon	(86.21%)
#3229 Gallicius Ehilipp	--->	Gallicius Philipp	(87.897%)
#3233 Widner Wolfgang	--->	Waidner Wolfgang	(90.483%)
#3244 Fabricius ohannes	--->	Fabricius Johannes	(91.562%)
#3249 Coignet Hatthieu	--->	Coignet Matthieu	(89.213%)
#3257 Salzer Simon	--->	Sulzer Simon	(86.21%)
#3262 Hotman Frangois	--->	Hotman François	(89.213%)
#3274 Vogt Simpreeht	--->	Vogt Simprecht	(90.269%)
#3275 Oporln Johannes	--->	Oporin Johannes	(86.21%)
#3283 Salzer Simon	--->	Sulzer Simon	(86.21%)
#3286 Mieronius Martin	--->	Micronius Martin	(90.269%)
#3288 von Salia Friedrich	--->	von Salis Friedrich	(90.269%)
#3304 Ooignet Matthieu	--->	Coignet Matthieu	(87.897%)
#3308 Gurio Coelius Secundus	--->	Curio Coelius Secundus	(83.968%)
#3310 Salier Gereon	--->	Sailer Gereon	(84.524%)
#3311 Hospinin Johannes	--->	Hospinian Johannes	(92.42%)
#3312 Gurio Coelius Secundus	--->	Curio Coelius Secundus	(83.968%)
#3317 Suleer Simon	--->	Sulzer Simon	(86.21%)
#3322 Curio Coelims Secundus	--->	Curio Coelius Secundus	(94.22%)
#3335 Sulser Simon	--->	Sulzer Simon	(86.21%)
#3346 Vergerius Petras Paulus	--->	Vergerius Petrus Paulus	(93.004%)
#3348 von Slls Friedrich	--->	von Salis Friedrich	(83.776%)
#3355 Oporin Johanne	--->	Oporin Johannes	(91.562%)
#3357 Calria Johannes	--->	Calvin Johannes	(74.504%)
#3372 von Solls Friedrich	--->	von Salis Friedrich	(82.054%)
#3383 Borrhaue artin	--->	Borrhaus Martin	(78.296%)
#3384 Weidner Wolfgang	--->	Waidner Wolfgang	(87.897%)
#3388 von Salle Friedrich	--->	von Salis Friedrich	(85.236%)
#3395 Haller Johennea	--->	Haller Johannes	(80.509%)
#3401 zum Lama Hieronymus	--->	zum Lamb Hieronymus	(89.213%)
#3402 Wblser Hans	--->	Welser Hans	(86.21%)
#3404 Barer Ambrosius	--->	Blarer Ambrosius	(89.083%)
#3405 ever Thomas	--->	Lever Thomas	(87.192%)
#3409 Melnchthon Philipp	--->	Melanchthon Philipp	(93.699%)
#3424 perius Andreas	--->	Hyperius Andreas	(87.897%)
#3429 lycosthenes Eonrad	--->	Lycosthenes Konrad	(78.071%)
#3443 Seiler Gereon	--->	Sailer Gereon	(86.21%)
#3444 von Salle Friedrich	--->	von Salis Friedrich	(85.236%)
#3445 Calvin Johames	--->	Calvin Johannes	(85.624%)
#3447 von Slis Friedrich	--->	von Salis Friedrich	(92.42%)
#3452 Salzer Simon	--->	Sulzer Simon	(86.21%)
#3463 ELarer Ambrosius	--->	Blarer Ambrosius	(78.968%)
#3467 Blarsr Ambrosius	--->	Blarer Ambrosius	(86.21%)
#3480 tenhove Johannes	--->	Utenhove Johannes	(91.562%)
#3488 Calvin Johanne	--->	Calvin Johannes	(91.562%)
#3490 Hotoaiannus Franciscus	--->	Hotomannus Franciscus	(89.329%)
#3509 Coignet Mtthleu	--->	Coignet Matthieu	(80.155%)
#3516 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#3521 Salzer Simon	--->	Sulzer Simon	(86.21%)
#3525 Melanehthon Philipp	--->	Melanchthon Philipp	(91.861%)
#3526 Bochetel Bernrdin	--->	Bochetel Bernardin	(92.42%)
#3535 fWaidner Wolfgang	--->	Waidner Wolfgang	(91.562%)
#3541 Btorrhaus Martin	--->	Borrhaus Martin	(92.42%)
#3547 Bochetel Beraardia	--->	Bochetel Bernardin	(80.539%)
#3567 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#3571 Vogt Slmprecht	--->	Vogt Simprecht	(90.269%)
#3572 Oporia Johannes	--->	Oporin Johannes	(86.21%)
#3573 Farisotus Petrus	--->	Parisotus Petrus	(90.269%)
#3576 Vogt Simpreeht	--->	Vogt Simprecht	(90.269%)
#3577 Gallleius Philipp	--->	Gallicius Philipp	(85.236%)
#3584 Botrhaus Martin	--->	Borrhaus Martin	(89.213%)
#3590 Bureher John	--->	Burcher John	(87.897%)
#3604 Bochetel ernardin	--->	Bochetel Bernardin	(92.42%)
#3609 Melanehthon Philipp	--->	Melanchthon Philipp	(91.861%)
#3611 Hotomannus Frameiscus	--->	Hotomannus Franciscus	(86.566%)
#3629 Fahricius Johannes	--->	Fabricius Johannes	(90.269%)
#3632 Vogt Simpert	--->	Vogt Simprecht	(82.176%)
#3635 Sailer Ger	--->	Sailer Gereon	(77.894%)
#3638 zum Lamm Hieronymus	--->	zum Lamb Hieronymus	(89.213%)
#3643 Weydner Wolfgang	--->	Waidner Wolfgang	(81.581%)
#3644 Biarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#3647 Hotman Erangois	--->	Hotman François	(78.426%)
#3649 Zanehi Hieronymus	--->	Zanchi Hieronymus	(86.21%)
#3663 Gallieius Philipp	--->	Gallicius Philipp	(90.269%)
#3672 von Salls Friedrich	--->	von Salis Friedrich	(90.269%)
#3675 Jonvllllers Charles	--->	Jonvillers Charles	(89.329%)
#3685 Hotomamus Franciscus	--->	Hotomannus Franciscus	(88.328%)
#3689 ipeCambray Jean Jacques Je	--->	de Cambray Jean Jacques	(75.173%)
#3690 abrieius Johannes	--->	Fabricius Johannes	(82.188%)
#3698 Sulaer Simon	--->	Sulzer Simon	(86.21%)
#3711 von Stetten Georg  jun	--->	von Stetten Georg	(79.687%)
#3720 Fabricius Johannes und	--->	Fabricius Johannes	(86.566%)
#3726 Zanehi Hieronymus	--->	Zanchi Hieronymus	(86.21%)
#3727 Dsylpodius Petrus	--->	Dasypodius Petrus	(86.843%)
#3748 Yergerius Petrus Paulus	--->	Vergerius Petrus Paulus	(90.269%)
#3766 Vermigli Martyr Peter	--->	Vermigli Petrus Martyr	(81.44%)
#3768 Ceignet Matthieu	--->	Coignet Matthieu	(87.897%)
#3774 labricius Johannes	--->	Fabricius Johannes	(90.269%)
#3775 de Gambray Jean Jacques	--->	de Cambray Jean Jacques	(91.136%)
#3789 von Stetten Georg  juhJ	--->	von Stetten Georg	(78.009%)
#3794 de Cambray ean Jacques	--->	de Cambray Jean Jacques	(94.189%)
#3795 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#3799 Sailer Gereo	--->	Sailer Gereon	(89.083%)
#3804 Hotomannus Branziscus	--->	Hotomannus Franciscus	(82.273%)
#3805 Ooignet Matthieu	--->	Coignet Matthieu	(87.897%)
#3811 Vergerlus Petrus Paulus	--->	Vergerius Petrus Paulus	(90.269%)
#3821 von Stetten Georg  Jun	--->	von Stetten Georg	(79.687%)
#3822 Bureher John	--->	Burcher John	(87.897%)
#3824 Boner Johannes	--->	Brunner Johannes	(78.968%)
#3834 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#3844 Cöignet tthieu	--->	Coignet Matthieu	(75.794%)
#3856 de Cämbray ean Jacques	--->	de Cambray Jean Jacques	(85.325%)
#3864 Dasypodius Petras	--->	Dasypodius Petrus	(86.21%)
#3865 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#3866 de CiMibray Jean Jacques	--->	de Cambray Jean Jacques	(84.959%)
#3874 Fabricius Johanties	--->	Fabricius Johannes	(87.117%)
#3880 de Cambrpy Jean Jacques	--->	de Cambray Jean Jacques	(91.136%)
#3884 Lismanninus Franciscus	--->	Hotomannus Franciscus	(74.886%)
#3888 MartiAretius Benedikt	--->	Marti Benedikt	(76.512%)
#3891 Ooignet Matthieu	--->	Coignet Matthieu	(87.897%)
#3894 jfabricius Johannes	--->	Fabricius Johannes	(88.328%)
#3902 Schüler ervasius	--->	Schuler Gervasius	(80.317%)
#3903 Sulzer Simon J	--->	Sulzer Simon	(86.21%)
#3904 CVergerius Petrus Paulus	--->	Vergerius Petrus Paulus	(93.119%)
#3906 Coignet Mattheu	--->	Coignet Matthieu	(91.562%)
#3914 von Stetten Georg  Jun	--->	von Stetten Georg	(79.687%)
#3915 de öambray Jean Jacques	--->	de Cambray Jean Jacques	(91.136%)
#3922 fabricius Johannes	--->	Fabricius Johannes	(90.269%)
#3923 Gällicius Philipp	--->	Gallicius Philipp	(90.269%)
#3925 Cambray Jean Jacques dej	--->	de Cambray Jean Jacques	(77.236%)
#3927 Cürio Coelius Secundus	--->	Curio Coelius Secundus	(83.968%)
#3931 Coignet Mafcthieu	--->	Coignet Matthieu	(87.117%)
#3933 tenhove Johannes	--->	Utenhove Johannes	(91.562%)
#3934 de Cambray ean Jacques	--->	de Cambray Jean Jacques	(94.189%)
#3937 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#3946 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#3948 von Diesbach Nikiaus	--->	von Diesbach Nikolaus	(85.624%)
#3950 öoignet Matthleu	--->	Coignet Matthieu	(77.11%)
#3956 de Gambrsy ean Jacques	--->	de Cambray Jean Jacques	(76.462%)
#3978 Hotomannus Francscus	--->	Hotomannus Franciscus	(93.119%)
#3981 Hotman Franz	--->	Hotman François	(76.988%)
#3984 Waidner Wolf gang	--->	Waidner Wolfgang	(92.42%)
#3997 iabriclus Johannes	--->	Fabricius Johannes	(82.391%)
#4014 Patricius Johannes	--->	Fabricius Johannes	(82.054%)
#4016 Hotman Frangois	--->	Hotman François	(89.213%)
#4017 Kiebitz Wilhelm	--->	Klebitz Wilhelm	(87.897%)
#4019 Büger Jakob	--->	Rüeger Jakob	(76.48%)
#4020 Vergerius Petras Paulus	--->	Vergerius Petrus Paulus	(93.004%)
#4079 Goignet Matthieu	--->	Coignet Matthieu	(87.897%)
#4084 Fahricius Johannes	--->	Fabricius Johannes	(90.269%)
#4093 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#4112 dailer Gereon	--->	Sailer Gereon	(86.21%)
#4121 Goignet Matthieu	--->	Coignet Matthieu	(87.897%)
#4127 Bbrrhauy Martin	--->	Borrhaus Martin	(78.426%)
#4130 Kiebitz Wilhelm	--->	Klebitz Wilhelm	(87.897%)
#4141 Coignet Matthleu	--->	Coignet Matthieu	(89.213%)
#4148 Hotomannus Francscue	--->	Hotomannus Franciscus	(83.842%)
#4159 Cöignet Matthieu	--->	Coignet Matthieu	(87.897%)
#4166 Cbignet Matthieu	--->	Coignet Matthieu	(87.897%)
#4167 Wäidner Wolfgang	--->	Waidner Wolfgang	(87.897%)
#4168 Coignet Matthleu	--->	Coignet Matthieu	(89.213%)
#4171 Dryander Johannes	--->	Comander Johannes	(78.009%)
#4181 Goignet Matthfeu	--->	Coignet Matthieu	(77.11%)
#4186 Börrhaus Martin	--->	Borrhaus Martin	(89.213%)
#4218 Ruger Jakob	--->	Rüeger Jakob	(81.267%)
#4236 Ruger Jakob	--->	Rüeger Jakob	(81.267%)
#4241 Hosplnian Johannes	--->	Hospinian Johannes	(90.269%)
#4256 Erstus Thomas	--->	Erastus Thomas	(90.483%)
#4317 Gruciger Felix	--->	Cruciger Felix	(89.213%)
#4318 lebitz Wilhelm	--->	Klebitz Wilhelm	(90.483%)
#4331 Kiebitz Wilhelm	--->	Klebitz Wilhelm	(87.897%)
#4338 Blrer Ambrosius	--->	Blarer Ambrosius	(89.083%)
#4340 Kiebitz Wilhelm	--->	Klebitz Wilhelm	(87.897%)
#4345 Kiebitz Wilhelm	--->	Klebitz Wilhelm	(87.897%)
#4346 Hyperius Ancteas	--->	Hyperius Andreas	(81.581%)
#4358 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#4360 Klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#4367 Blarer Amtfrosius	--->	Blarer Ambrosius	(88.328%)
#4384 Klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#4385 aogeorgus Thomas	--->	Naogeorgus Thomas	(93.119%)
#4398 Bbza Theodor	--->	Beza Theodor	(80.833%)
#4412 Bueger Jakob	--->	Rüeger Jakob	(78.968%)
#4413 Mont Christophen	--->	Mont Christopher	(91.861%)
#4424 ever Thomas	--->	Lever Thomas	(87.192%)
#4430 Haller Volfgang	--->	Haller Wolfgang	(89.213%)
#4431 Mont Christophen	--->	Mont Christopher	(91.861%)
#4445 Brunner Frid und	--->	Brunner Fridolin	(74.491%)
#4447 Klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#4448 fSfarer Ambrosius	--->	Blarer Ambrosius	(76.988%)
#4474 Klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#4482 Bochetel Beraardin	--->	Bochetel Bernardin	(90.269%)
#4487 Fahricius Johannes	--->	Fabricius Johannes	(90.269%)
#4491 Eüeger Jakob	--->	Rüeger Jakob	(86.21%)
#4496 Mont Christophen	--->	Mont Christopher	(91.861%)
#4500 Bertiin Bartholomäus	--->	Bertlin Bartholomäus	(87.897%)
#4509 Fabridis Johannes	--->	Fabricius Johannes	(83.776%)
#4518 aogeorg Thomas	--->	Naogeorgus Thomas	(82.188%)
#4519 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#4527 Hüeger Jakob	--->	Rüeger Jakob	(86.21%)
#4533 ffaidner Wolfgang	--->	Waidner Wolfgang	(85.624%)
#4554 Riieger Jakob	--->	Rüeger Jakob	(83.736%)
#4559 BrunnerFonteius Fridolin	--->	Brunner Fridolin	(79.303%)
#4565 Büeger Jakob	--->	Rüeger Jakob	(86.21%)
#4566 Blarer Ambrosis	--->	Blarer Ambrosius	(92.42%)
#4568 Goignet Matthleu	--->	Coignet Matthieu	(77.11%)
#4577 Blarar Ambrosius	--->	Blarer Ambrosius	(86.21%)
#4583 Eüeger Jakob	--->	Rüeger Jakob	(86.21%)
#4591 Sülzer Simon	--->	Sulzer Simon	(86.21%)
#4607 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#4612 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#4613 Fabrieins Johannes	--->	Fabricius Johannes	(82.054%)
#4623 Büeger Jakob	--->	Rüeger Jakob	(86.21%)
#4630 Mont Christophen	--->	Mont Christopher	(91.861%)
#4632 Bullinger Christoph	--->	Aichinger Christoph	(75.168%)
#4639 Oporln Johannes	--->	Oporin Johannes	(86.21%)
#4640 Hüeger Jakob	--->	Rüeger Jakob	(86.21%)
#4643 von Diesbach Niklaus	--->	von Diesbach Nikolaus	(91.562%)
#4644 Klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#4645 Goignet Matthieu	--->	Coignet Matthieu	(87.897%)
#4646 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#4647 Büeger Jakob	--->	Rüeger Jakob	(86.21%)
#4653 poignetfc Matthieu	--->	Coignet Matthieu	(78.426%)
#4654 Sehenk Matthias	--->	Schenck Matthias	(77.592%)
#4660 poignet Matthieu	--->	Coignet Matthieu	(87.897%)
#4664 Fabrihs Johannes	--->	Fabricius Johannes	(83.611%)
#4673 Fabrieius Jehannes	--->	Fabricius Johannes	(79.482%)
#4680 von Salis Friedrieh	--->	von Salis Friedrich	(90.269%)
#4681 von Salis Friedrieh	--->	von Salis Friedrich	(90.269%)
#4692 Blarer AmbrcdLus	--->	Blarer Ambrosius	(80.202%)
#4701 Baug David	--->	Haug David	(80.833%)
#4702 Hotomanus Franciscus	--->	Hotomannus Franciscus	(96.155%)
#4704 Biarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#4705 Klarer Ambro sius	--->	Blarer Ambrosius	(79.329%)
#4706 eignet Matthieu	--->	Coignet Matthieu	(83.736%)
#4714 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#4720 Calvin Johanne	--->	Calvin Johannes	(91.562%)
#4723 Fahricius Johannes	--->	Fabricius Johannes	(90.269%)
#4726 Klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#4728 Coignet Matthleu	--->	Coignet Matthieu	(89.213%)
#4743 Beecarla Johannes	--->	Beccaria Johannes	(80.278%)
#4756 Bertiin Bartholomäus	--->	Bertlin Bartholomäus	(87.897%)
#4766 Sailer ereon	--->	Sailer Gereon	(89.083%)
#4767 Klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#4776 Klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#4783 Patricius Johannes	--->	Fabricius Johannes	(82.054%)
#4802 Fabricius Earl	--->	Fabricius Karl	(80.833%)
#4811 Hyperlus Andreas	--->	Hyperius Andreas	(89.213%)
#4819 Schenk Matthias	--->	Schenck Matthias	(90.483%)
#4821 Boignet Mathieu	--->	Coignet Matthieu	(83.174%)
#4823 Haag David	--->	Haug David	(80.833%)
#4834 Klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#4835 Hotomanus Franciscus	--->	Hotomannus Franciscus	(96.155%)
#4846 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#4852 von Salia Friedrich	--->	von Salis Friedrich	(90.269%)
#4858 Eüeger Jakob	--->	Rüeger Jakob	(86.21%)
#4861 Eoser Simprecht	--->	Hoser Simprecht	(83.968%)
#4863 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#4864 Fabrüus Johannes	--->	Fabricius Johannes	(83.611%)
#4865 Jung Johanne s	--->	Jung Johannes	(92.42%)
#4868 Fericius Johannes	--->	Fabricius Johannes	(87.117%)
#4870 Mainardi Augustin	--->	Mainard Augustin	(91.562%)
#4871 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#4873 Zanchi GirolamoHieronymus	--->	Zanchi Hieronymus	(83.433%)
#4881 Babricius Johannes	--->	Fabricius Johannes	(90.269%)
#4882 Calvin Johannes und	--->	Calvin Johannes	(86.566%)
#4884 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#4901 Calvin Johannes und	--->	Calvin Johannes	(86.566%)
#4908 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#4910 Klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#4911 filarer Ambrosius	--->	Blarer Ambrosius	(83.736%)
#4915 Blldi Joachim	--->	Bäldi Joachim	(83.968%)
#4916 Bertiin Bartholomäus	--->	Bertlin Bartholomäus	(87.897%)
#4917 Geignet Matthieu	--->	Coignet Matthieu	(81.581%)
#4929 Goignet Matthieu	--->	Coignet Matthieu	(87.897%)
#4932 Klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#4936 von Diesbach Niklaus	--->	von Diesbach Nikolaus	(91.562%)
#4942 Coignet atthieu	--->	Coignet Matthieu	(91.562%)
#4944 Coignet Matt hi eu	--->	Coignet Matthieu	(85.572%)
#4947 Klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#4985 Jaske Johanne s	--->	Jaske Johannes	(92.42%)
#4998 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#5009 Fahricius Johannes	--->	Fabricius Johannes	(90.269%)
#5020 Farkhurst John	--->	Parkhurst John	(90.269%)
#5023 Fabricius Johaaaes	--->	Fabricius Johannes	(83.611%)
#5037 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#5044 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#5045 Marer Ambrosius	--->	Blarer Ambrosius	(81.267%)
#5047 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#5049 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#5051 Cirlerus Stephan	--->	Zirler Stephan	(75.794%)
#5054 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#5055 Ehern Christoph	--->	Ehem Christoph	(77.894%)
#5057 Vermigli Martyr Peter	--->	Vermigli Petrus Martyr	(81.44%)
#5071 Vermigli Martyr Peter	--->	Vermigli Petrus Martyr	(81.44%)
#5074 Bäiarer Ambrosius	--->	Blarer Ambrosius	(83.736%)
#5106 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#5136 Jupg Johannes	--->	Jung Johannes	(80.833%)
#5137 Zanchus Hieronymus	--->	Zanchi Hieronymus	(83.736%)
#5142 Ehern Christoph	--->	Ehem Christoph	(77.894%)
#5144 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#5162 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#5178 Schenk Matthias	--->	Schenck Matthias	(90.483%)
#5187 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#5196 Haller ohannes	--->	Haller Johannes	(91.562%)
#5208 Eabrijrfcius Johannes	--->	Fabricius Johannes	(80.843%)
#5210 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5216 vStetten Georg	--->	von Stetten Georg	(88.328%)
#5220 Cfikowski Stanislaus	--->	Myszkowski Stanislaus	(78.746%)
#5221 Blaurer Ambresius	--->	Blarer Ambrosius	(80.752%)
#5227 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5233 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5238 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5239 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5249 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5254 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5257 Fabricius Johahnes	--->	Fabricius Johannes	(89.213%)
#5261 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#5262 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5271 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5272 abricius Joahannes	--->	Fabricius Johannes	(84.84%)
#5279 Hotman Franz	--->	Hotman François	(76.988%)
#5289 Thretius Christian	--->	Thretius Christoph	(80.202%)
#5290 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5292 Söller Gereon	--->	Sailer Gereon	(78.968%)
#5293 Wissehburg Wolfgang	--->	Wissenburg Wolfgang	(91.136%)
#5294 Hospinian Cannes	--->	Hospinian Johannes	(81.581%)
#5295 Thretius Christian	--->	Thretius Christoph	(80.202%)
#5297 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5301 Fahricius Jognnes	--->	Fabricius Johannes	(75.894%)
#5309 Haller Joännes	--->	Haller Johannes	(85.624%)
#5314 Fabricius Joahhnes	--->	Fabricius Johannes	(82.176%)
#5317 Blaurer Ambrisius	--->	Blarer Ambrosius	(80.752%)
#5318 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5324 Fabricius Jonnes	--->	Fabricius Johannes	(87.897%)
#5329 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5331 Dathenus Petras	--->	Dathenus Petrus	(86.21%)
#5335 Ruger Jakob	--->	Rüeger Jakob	(81.267%)
#5337 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5342 Schenek Mathias	--->	Schenck Mathias	(87.897%)
#5343 Wissenburg olfgang	--->	Wissenburg Wolfgang	(91.562%)
#5345 sSiler Gereon	--->	Sailer Gereon	(81.746%)
#5346 Brastus Thomas	--->	Erastus Thomas	(87.897%)
#5350 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5351 Fabricius Jcjhnes	--->	Fabricius Johannes	(75.972%)
#5355 Fabricius Hohannes	--->	Fabricius Johannes	(89.213%)
#5356 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5358 Jaskeus Johannes	--->	Jaske Johannes	(86.21%)
#5370 Baller Johannes	--->	Haller Johannes	(86.21%)
#5375 Rüeger Jakob und	--->	Rüeger Jakob	(81.581%)
#5381 Halles Johannes	--->	Haller Johannes	(86.21%)
#5385 Mont Christopherus	--->	Mont Christopher	(92.476%)
#5400 CalTin Johanne	--->	Calvin Johannes	(77.772%)
#5404 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5409 Fabricius Johamaes	--->	Fabricius Johannes	(83.611%)
#5410 Haller Johaaaes	--->	Haller Johannes	(83.611%)
#5413 Fabricius Joahames	--->	Fabricius Johannes	(78.426%)
#5414 Haller Jokammes	--->	Haller Johannes	(74.491%)
#5416 Epastus Themas	--->	Erastus Thomas	(74.107%)
#5423 Fabricius Johaaaes	--->	Fabricius Johannes	(83.611%)
#5424 Haller Johanne	--->	Haller Johannes	(91.562%)
#5428 Scheaek Mathias	--->	Schenck Mathias	(81.581%)
#5430 Haller Johaaaes	--->	Haller Johannes	(83.611%)
#5432 Wisseaburg Wolfgang	--->	Wissenburg Wolfgang	(91.136%)
#5437 Fabricius Johammes	--->	Fabricius Johannes	(83.611%)
#5443 Fabricius Johaaaec	--->	Fabricius Johannes	(74.491%)
#5448 Calvin Johanne	--->	Calvin Johannes	(91.562%)
#5456 Epastus Thomas	--->	Erastus Thomas	(87.897%)
#5457 Hotman Franqois	--->	Hotman François	(89.213%)
#5458 Fabritius Johannes	--->	Fabricius Johannes	(90.269%)
#5463 Fabrieiua Johannes	--->	Fabricius Johannes	(80.539%)
#5465 Calvin Jokannes	--->	Calvin Johannes	(89.213%)
#5468 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#5476 Hotmann Frans	--->	Hotman François	(78.401%)
#5479 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5483 Fabricius Jeahnnes	--->	Fabricius Johannes	(82.176%)
#5487 Fabrieus Johannas	--->	Fabricius Johannes	(76.33%)
#5490 Hilles Eiehard	--->	Hilles Richard	(77.646%)
#5492 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#5496 aller Johannes	--->	Haller Johannes	(89.083%)
#5499 Fabrieins Johannes	--->	Fabricius Johannes	(82.054%)
#5503 JAske Johannes	--->	Jaske Johannes	(83.968%)
#5507 Museulus Wolfgang	--->	Musculus Wolfgang	(89.213%)
#5509 Fabrleims Johannes	--->	Fabricius Johannes	(77.02%)
#5511 Sehenek Mathias	--->	Schenck Mathias	(75.794%)
#5515 Parkhunst John	--->	Parkhurst John	(90.269%)
#5516 iVbrieius Johannes	--->	Fabricius Johannes	(75.505%)
#5517 Fabricius Joahnnes	--->	Fabricius Johannes	(87.778%)
#5519 Haller Joknnes	--->	Haller Johannes	(85.624%)
#5522 Fäbrieius Johannes	--->	Fabricius Johannes	(80.539%)
#5537 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#5545 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5550 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#5556 Hoehholzer Christian	--->	Hochholzer Christian	(91.136%)
#5563 Fabrielms Johannes	--->	Fabricius Johannes	(80.202%)
#5569 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#5574 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#5575 Fabrieus Johannes	--->	Fabricius Johannes	(87.117%)
#5576 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#5583 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#5584 Salzer Simon	--->	Sulzer Simon	(86.21%)
#5587 Blaurer brosius	--->	Blarer Ambrosius	(79.696%)
#5588 Oporinus Johannes	--->	Oporin Johannes	(87.897%)
#5595 von Salis Friedrick	--->	von Salis Friedrich	(90.269%)
#5600 Blaurer Ambrfcsius	--->	Blarer Ambrosius	(78.81%)
#5604 fabricius Johannes	--->	Fabricius Johannes	(90.269%)
#5605 Sulzer Simen	--->	Sulzer Simon	(83.968%)
#5607 Blaurer Ambrofcius	--->	Blarer Ambrosius	(78.81%)
#5608 dirler Stephan	--->	Zirler Stephan	(86.21%)
#5614 Blaurer A brosius	--->	Blarer Ambrosius	(80.752%)
#5629 Fabrieius Jehannes	--->	Fabricius Johannes	(79.482%)
#5642 Fabrlelus Johannes	--->	Fabricius Johannes	(80.202%)
#5645 Eabrieius Johannes	--->	Fabricius Johannes	(80.539%)
#5647 Zanchi HieronymusGirolamo	--->	Zanchi Hieronymus	(83.433%)
#5652 Ihretius Christoph	--->	Thretius Christoph	(89.213%)
#5660 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5662 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#5668 Cflrin Johannes	--->	Calvin Johannes	(74.504%)
#5670 Jonvillaeus Charles	--->	Jonvillers Charles	(86.547%)
#5674 Wissenburg Welfgang	--->	Wissenburg Wolfgang	(89.213%)
#5681 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#5683 Gratarolus Guilhelmus	--->	Gratarolus Wilhelm	(76.886%)
#5684 Blaürer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5686 von Diesbach Niklas	--->	von Diesbach Nikolaus	(82.11%)
#5689 alvin Johannes	--->	Calvin Johannes	(89.083%)
#5691 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5695 Blanrer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5703 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#5705 Verget Pietro Paolo	--->	Vergerius Pietro Paolo	(79.687%)
#5710 Fabrlelus Johannes	--->	Fabricius Johannes	(80.202%)
#5714 Jewel Jhn	--->	Jewel John	(84.488%)
#5722 Calvin Hehannes	--->	Calvin Johannes	(83.611%)
#5732 Schenck Mathais	--->	Schenck Mathias	(86.343%)
#5738 Blaürer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5740 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5742 Fabricius Jehannes	--->	Fabricius Johannes	(89.213%)
#5745 alvin Jehannes	--->	Calvin Johannes	(78.296%)
#5748 Brunner ridelin	--->	Brunner Fridolin	(80.155%)
#5751 Blaurer nbrosius	--->	Blarer Ambrosius	(77.6%)
#5763 Jenvilliers Charles	--->	Jonvilliers Charles	(91.861%)
#5767 Wissjlirg Wolfgang	--->	Wissenburg Wolfgang	(78.746%)
#5768 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5776 alvin Jehannes	--->	Calvin Johannes	(78.296%)
#5779 Brunner Fonteius Fridolin	--->	Brunner Fridolin	(82.123%)
#5780 Heser David	--->	Hoser David	(83.968%)
#5781 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5792 Erastus Zhomas	--->	Erastus Thomas	(86.21%)
#5795 Fahrieius Johannes	--->	Fabricius Johannes	(80.539%)
#5797 alvin Johannes	--->	Calvin Johannes	(89.083%)
#5806 Sehenek Mathias	--->	Schenck Mathias	(75.794%)
#5812 Blaurer A brosius	--->	Blarer Ambrosius	(80.752%)
#5816 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5824 Hotman Frantjois	--->	Hotman François	(87.117%)
#5825 Thretius Ehristoph	--->	Thretius Christoph	(90.269%)
#5827 Haller Jehannes	--->	Haller Johannes	(89.213%)
#5830 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5831 Haller Johawies	--->	Haller Johannes	(83.611%)
#5833 Blaurer A brosius	--->	Blarer Ambrosius	(80.752%)
#5837 Calvin Jehannes	--->	Calvin Johannes	(89.213%)
#5855 Zanchi Hieronino	--->	Zanchi Hieronymus	(78.746%)
#5856 Patiricius Johannes	--->	Fabricius Johannes	(80.5%)
#5857 Fabricius Jehannes	--->	Fabricius Johannes	(89.213%)
#5858 Ruger Jakob	--->	Rüeger Jakob	(81.267%)
#5859 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5864 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#5867 abrieius Johannes	--->	Fabricius Johannes	(82.188%)
#5870 Fabricius Jehannes	--->	Fabricius Johannes	(89.213%)
#5871 Blurer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#5872 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5874 Fabricius Jebannes	--->	Fabricius Johannes	(83.611%)
#5878 Jonrilliers Charles	--->	Jonvilliers Charles	(91.861%)
#5879 BrunnerFonteius Fridolin	--->	Brunner Fridolin	(79.303%)
#5880 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5882 Bftldi Joachim	--->	Bäldi Joachim	(81.267%)
#5883 abricius Jehannes	--->	Fabricius Johannes	(81.633%)
#5897 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#5900 alvin Johannes	--->	Calvin Johannes	(89.083%)
#5906 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5908 von Starkeriburfe Nikolaus	--->	von Starkenburg Nikolaus	(85.492%)
#5922 Brunner Fonteius Fridoli	--->	Brunner Fridolin	(77.228%)
#5928 Fabricius Jehannes	--->	Fabricius Johannes	(89.213%)
#5931 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#5938 Calvin Jehannes	--->	Calvin Johannes	(89.213%)
#5940 von Solls Friedrich	--->	von Salis Friedrich	(82.054%)
#5955 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#5957 Wissenburg jfoifgang	--->	Wissenburg Wolfgang	(78.473%)
#5962 alrin Johannes	--->	Calvin Johannes	(74.258%)
#5963 Jonvllllers Charles	--->	Jonvillers Charles	(89.329%)
#5965 Wisseribmrg Wolf gang	--->	Wissenburg Wolfgang	(74.596%)
#5975 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5981 abrieius Johannes	--->	Fabricius Johannes	(82.188%)
#5985 fairius Johannes	--->	Fabricius Johannes	(74.907%)
#5991 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5994 abrieius Johannes	--->	Fabricius Johannes	(82.188%)
#5995 Wssehburg Wolfgang	--->	Wissenburg Wolfgang	(83.842%)
#5996 JonvilIlers Charles	--->	Jonvillers Charles	(93.699%)
#5998 Calvin Jehannes	--->	Calvin Johannes	(89.213%)
#6002 von Balis Briedrich	--->	von Salis Friedrich	(80.539%)
#6005 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#6010 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#6015 von Dieebach Nikolaus	--->	von Diesbach Nikolaus	(92.476%)
#6016 Fahricius Johannes	--->	Fabricius Johannes	(90.269%)
#6019 llanrer Ambrosius	--->	Blarer Ambrosius	(77.592%)
#6022 farius Johannes	--->	Fabricius Johannes	(74.217%)
#6023 Schenek Mathias	--->	Schenck Mathias	(87.897%)
#6027 von Salls Friedrich	--->	von Salis Friedrich	(90.269%)
#6033 Fahricius Johannes	--->	Fabricius Johannes	(90.269%)
#6036 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#6047 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#6048 Beaa Theodor	--->	Beza Theodor	(80.833%)
#6050 Gailieius Philipp	--->	Gallicius Philipp	(80.539%)
#6055 Haller Jehannes	--->	Haller Johannes	(89.213%)
#6059 llaurer Ambrosius	--->	Blarer Ambrosius	(77.592%)
#6061 Vergerio Pietro P	--->	Vergerio Pier Paolo	(74.175%)
#6066 jFabrleius Johannes	--->	Fabricius Johannes	(79.051%)
#6070 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#6075 de BelliSvre Pomponne	--->	de Bellièvre Pomponne	(92.476%)
#6076 de Bellivre Pomponne	--->	de Bellièvre Pomponne	(94.189%)
#6079 Bullinger ans Rudolf	--->	Bullinger Hans Rudolf	(93.699%)
#6085 Fahrieius Johannes	--->	Fabricius Johannes	(80.539%)
#6088 Blaurer Umbrosius	--->	Blarer Ambrosius	(80.752%)
#6089 Blaurer mhrosius	--->	Blarer Ambrosius	(74.258%)
#6091 alvin Johannes	--->	Calvin Johannes	(89.083%)
#6094 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#6096 Hochhelxer Christian	--->	Hochholzer Christian	(83.662%)
#6100 Schenek Mathias	--->	Schenck Mathias	(87.897%)
#6101 Jeger Isaak	--->	Jäger Isaak	(83.968%)
#6107 Blaurer trosius	--->	Blarer Ambrosius	(74.094%)
#6108 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#6110 Bäldi Joachim oder	--->	Bäldi Joachim	(83.537%)
#6115 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#6118 Blaurer A brosius	--->	Blarer Ambrosius	(80.752%)
#6124 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#6128 Lydius MartInus	--->	Lydius Martinus	(89.213%)
#6133 Utenhove Jan dJ	--->	Utenhove Jan	(77.894%)
#6134 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#6136 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#6143 aricius Johannes	--->	Fabricius Johannes	(85.694%)
#6149 llaurer Ambrosius	--->	Blarer Ambrosius	(77.592%)
#6159 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#6163 Wssehburg Wolfgang	--->	Wissenburg Wolfgang	(83.842%)
#6164 Schenek Mathits	--->	Schenck Mathias	(75.794%)
#6165 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#6166 Utenhove Jan dH	--->	Utenhove Jan	(77.894%)
#6167 Dathenus Petras	--->	Dathenus Petrus	(86.21%)
#6179 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#6180 Viret eter Pierre	--->	Viret Pierre	(81.815%)
#6182 Wisseriburg Wolfgang	--->	Wissenburg Wolfgang	(89.329%)
#6184 Utenhove Jan dJ	--->	Utenhove Jan	(77.894%)
#6187 Sulzer imon	--->	Sulzer Simon	(87.192%)
#6191 Blaurer A brosius	--->	Blarer Ambrosius	(80.752%)
#6201 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#6202 Oporinus Johannes	--->	Oporin Johannes	(87.897%)
#6207 Blaurer A brosius	--->	Blarer Ambrosius	(80.752%)
#6209 Zanchi Hieronimus	--->	Zanchi Hieronymus	(91.136%)
#6216 Vergerio Pietro Paolo	--->	Vergerio Pier Paolo	(89.19%)
#6230 Hochhozer Christian	--->	Hochholzer Christian	(93.119%)
#6231 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#6239 Zanehi Hieronimus	--->	Zanchi Hieronymus	(77.347%)
#6241 Fabricius JdapVnnes	--->	Fabricius Johannes	(78.473%)
#6242 Fabricius J bannes	--->	Fabricius Johannes	(83.611%)
#6246 Vergerio Pietro Paolo	--->	Vergerio Pier Paolo	(89.19%)
#6247 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#6253 Beza Theodore	--->	Beza Theodor	(91.562%)
#6254 Jeger Isaak	--->	Jäger Isaak	(83.968%)
#6265 Fabricius JoAhhanes v	--->	Fabricius Johannes	(77.602%)
#6278 Fahricius Johannes	--->	Fabricius Johannes	(90.269%)
#6280 Blaurer Ambresius	--->	Blarer Ambrosius	(80.752%)
#6286 von Stetten Goerg	--->	von Stetten Georg	(82.143%)
#6319 de BelliSvre Pomponne	--->	de Bellièvre Pomponne	(92.476%)
#6327 Martinengus Ulisses	--->	Martinengo Ulisse	(79.812%)
#6335 Zanchi Hieronim	--->	Zanchi Hieronymus	(82.054%)
#6338 Stucki Jojjann Wilhelm	--->	Stucki Johann Wilhelm	(92.052%)
#6344 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#6345 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#6347 Haler Josua	--->	Maler Josua	(83.968%)
#6351 Fahricius Johannes	--->	Fabricius Johannes	(90.269%)
#6352 Bäldl Joachim	--->	Bäldi Joachim	(83.968%)
#6362 Eabricius Johannes	--->	Fabricius Johannes	(90.269%)
#6367 Jenvilliers Charles	--->	Jonvilliers Charles	(91.861%)
#6380 Blaurer A orosius	--->	Blarer Ambrosius	(75.718%)
#6386 von Stttten Goerg	--->	von Stetten Georg	(74.004%)
#6391 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#6392 Beza Theodoi	--->	Beza Theodor	(87.897%)
#6395 Fabricias Johannes	--->	Fabricius Johannes	(90.269%)
#6411 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#6418 ahricius Johannes	--->	Fabricius Johannes	(83.776%)
#6425 Oporin ohannes	--->	Oporin Johannes	(91.562%)
#6426 de BelliSvre Pomponne	--->	de Bellièvre Pomponne	(92.476%)
#6439 Hoehholzer Christ	--->	Hochholzer Christian	(76.761%)
#6449 Baller Johannes	--->	Haller Johannes	(86.21%)
#6450 Fabrtcius Johannes	--->	Fabricius Johannes	(90.269%)
#6451 Wissenburg Wolf gang	--->	Wissenburg Wolfgang	(92.42%)
#6453 Fabricius Johannas	--->	Fabricius Johannes	(89.213%)
#6462 Fabricius Johannesy	--->	Fabricius Johannes	(92.42%)
#6474 Fabricius Jhhannes	--->	Fabricius Johannes	(89.213%)
#6483 Fapbricius Johannes	--->	Fabricius Johannes	(93.119%)
#6486 Rftbriciup Johannes	--->	Fabricius Johannes	(74.26%)
#6492 Lydius Martin	--->	Lydius Martinus	(87.897%)
#6493 Fahricius Johannes	--->	Fabricius Johannes	(90.269%)
#6494 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#6509 Fahricius Johannes	--->	Fabricius Johannes	(90.269%)
#6527 Zabricius Johannes	--->	Fabricius Johannes	(90.269%)
#6542 Fafcricius Johannes	--->	Fabricius Johannes	(88.328%)
#6543 de Bellievre Pomponne	--->	de Bellièvre Pomponne	(92.476%)
#6552 faEricfius Johannes	--->	Fabricius Johannes	(76.014%)
#6553 Wisseriburg Wolfgang	--->	Wissenburg Wolfgang	(89.329%)
#6557 Fabrcius Johannes	--->	Fabricius Johannes	(92.42%)
#6558 rastus Thomas	--->	Erastus Thomas	(90.483%)
#6561 Schenek Matthias	--->	Schenck Matthias	(87.897%)
#6577 Hugjo Johannes I	--->	Hugo Johannes	(77.462%)
#6582 abricius Hohannes	--->	Fabricius Johannes	(81.633%)
#6599 Lydius Martin	--->	Lydius Martinus	(87.897%)
#6602 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#6603 Haller Johhnes	--->	Haller Johannes	(85.624%)
#6606 JonvilliArs Charles	--->	Jonvilliers Charles	(91.861%)
#6612 Fahrclus Johannes	--->	Fabricius Johannes	(75.131%)
#6614 Kessler Jehannes	--->	Kessler Johannes	(89.213%)
#6619 aSrcius Johannes	--->	Fabricius Johannes	(76.574%)
#6624 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#6625 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#6632 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#6648 Haller Jehannes	--->	Haller Johannes	(89.213%)
#6653 Wisseriburg W lfgang	--->	Wissenburg Wolfgang	(78.542%)
#6654 Bulllinger Rudolf	--->	Bullinger Hans Rudolf	(79.419%)
#6655 ospinlan Johannes	--->	Hospinian Johannes	(82.188%)
#6659 abrics Johannes	--->	Fabricius Johannes	(80.155%)
#6666 Pabricius Johannes	--->	Fabricius Johannes	(90.269%)
#6667 Kessler Johhnem	--->	Kessler Johannes	(74.217%)
#6671 Wissenburg olfgsng	--->	Wissenburg Wolfgang	(80.155%)
#6672 Coignet Matthieu SoW	--->	Coignet Matthieu	(86.566%)
#6673 Fabricius Johhmmes	--->	Fabricius Johannes	(78.009%)
#6678 Schenk Mathias	--->	Schenck Mathias	(90.483%)
#6696 Coignet Matthieu dJ	--->	Coignet Matthieu	(88.328%)
#6698 Bullinger Rudolf	--->	Bullinger Hans Rudolf	(81.815%)
#6701 von Stetten Goerg	--->	von Stetten Georg	(82.143%)
#6704 Fabricius Jehannes	--->	Fabricius Johannes	(89.213%)
#6705 Lydius Martin	--->	Lydius Martinus	(87.897%)
#6708 de Bellivre Pomponne	--->	de Bellièvre Pomponne	(94.189%)
#6715 Schemck Mathias	--->	Schenck Mathias	(87.897%)
#6716 Haller Johammes	--->	Haller Johannes	(83.611%)
#6722 Ehern Christoph	--->	Ehem Christoph	(77.894%)
#6727 Bullinger Rudolf	--->	Bullinger Hans Rudolf	(81.815%)
#6730 Haller Hohannew	--->	Haller Johannes	(78.426%)
#6731 Haller JohannesJ	--->	Haller Johannes	(92.42%)
#6732 Fius Johannes	--->	Fabricius Johannes	(76.988%)
#6736 Bullinger Rudolf	--->	Bullinger Hans Rudolf	(81.815%)
#6743 eignet Matthieu	--->	Coignet Matthieu	(83.736%)
#6749 Ehern Christoph	--->	Ehem Christoph	(77.894%)
#6770 jTirler Stephan	--->	Zirler Stephan	(83.736%)
#6773 Gwalther Budolf	--->	Gwalther Rudolf	(86.21%)
#6790 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#6798 Bäabricius Johannes	--->	Fabricius Johannes	(88.328%)
#6804 abricius Johannnes	--->	Fabricius Johannes	(89.769%)
#6808 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#6811 bricius Johannes	--->	Fabricius Johannes	(89.213%)
#6815 de Bellilvre Pomponne	--->	de Bellièvre Pomponne	(92.476%)
#6818 Bbriciu Johannes	--->	Fabricius Johannes	(78.426%)
#6822 Beza Theodor Compagnie pafr	--->	Beza Theodor	(74.729%)
#6828 abricius Johhnnes	--->	Fabricius Johannes	(81.633%)
#6833 Blaurer Thomas	--->	Blarer Thomas	(90.483%)
#6834 Zirler Cirlerus Stephan	--->	Zirler Stephan	(78.12%)
#6836 Fabricius ohannes	--->	Fabricius Johannes	(91.562%)
#6837 Wissemburg Wolfgang	--->	Wissenburg Wolfgang	(91.136%)
#6838 rastus Thomas	--->	Erastus Thomas	(90.483%)
#6840 Blurer Thomas	--->	Blarer Thomas	(86.21%)
#6846 Bullinger ans Budolf	--->	Bullinger Hans Rudolf	(85.213%)
#6861 Babricius Johannes	--->	Fabricius Johannes	(90.269%)
#6875 zjSirler Stephan	--->	Zirler Stephan	(81.581%)
#6888 Haller Hohannes	--->	Haller Johannes	(89.213%)
#6891 Fabricius Johanoes	--->	Fabricius Johannes	(89.213%)
#6893 Finaler Josua	--->	Finsler Josua	(87.897%)
#6896 Fabricius Hohannes	--->	Fabricius Johannes	(89.213%)
#6901 Bullinger Rudolf	--->	Bullinger Hans Rudolf	(81.815%)
#6902 Fabriiius Johannes	--->	Fabricius Johannes	(90.269%)
#6910 Ehern Christoph	--->	Ehem Christoph	(77.894%)
#6912 Hospiniam Johannes	--->	Hospinian Johannes	(90.269%)
#6914 Fabricius Johamm	--->	Fabricius Johannes	(75.265%)
#6915 Zanchi Hieronim	--->	Zanchi Hieronymus	(82.054%)
#6916 Wissehburg Wolfgang	--->	Wissenburg Wolfgang	(91.136%)
#6926 FabriciCus Johannes	--->	Fabricius Johannes	(93.119%)
#6928 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#6946 Erast Thomas	--->	Erastus Thomas	(86.21%)
#6956 Coignet MatthieuZA	--->	Coignet Matthieu	(90.269%)
#6961 Beza jaja Theodor	--->	Beza Theodor	(83.537%)
#6967 ülmer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#6969 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#6976 Friedrich Pfüazgraf	--->	Friedrich Pfalzgraf	(87.088%)
#6979 Grindall Edmund	--->	Grindal Edmund	(95.277%)
#6990 Ulmer ohann Konrad	--->	Ulmer Johann Konrad	(94.608%)
#6998 de Belliävre Pomponne	--->	de Bellièvre Pomponne	(92.476%)
#6999 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#7005 Finaler Josua	--->	Finsler Josua	(87.897%)
#7029 Thretiua Christoph	--->	Thretius Christoph	(89.213%)
#7037 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#7042 Haller Johannes V	--->	Haller Johannes	(90.269%)
#7044 Steiger Johann	--->	Steiger Johannes	(87.897%)
#7046 von Hohensax philipp	--->	von Hohensax Ulrich Philipp	(76.219%)
#7048 Hillei Richard	--->	Hilles Richard	(86.21%)
#7056 Bullinger Hns Eudolf	--->	Bullinger Hans Rudolf	(85.213%)
#7069 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#7074 Bgli Tobias	--->	Egli Tobias	(80.833%)
#7075 Zanchi Hieronlmo	--->	Zanchi Hieronymus	(80.5%)
#7082 Liner Sans	--->	Liner Hans	(80.833%)
#7086 Bullinfcer H Rudolf	--->	Bullinger Hans Rudolf	(76.655%)
#7090 Bullinger ans Rudolf	--->	Bullinger Hans Rudolf	(93.699%)
#7091 Liner H ns	--->	Liner Hans	(80.833%)
#7094 Pontisetla Johannes	--->	Pontisella Johannes	(91.136%)
#7096 Schlüssfclberger Gabriel	--->	Schlüsselberger Gabriel	(92.529%)
#7098 Grindal EdmuruE	--->	Grindal Edmund	(76.988%)
#7103 Finaler Josua	--->	Finsler Josua	(87.897%)
#7106 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#7110 Steiger Johann	--->	Steiger Johannes	(87.897%)
#7118 ülmer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#7120 Hohensax Ulrich Philipp	--->	von Hohensax Ulrich Philipp	(86.566%)
#7121 Mont Christophen	--->	Mont Christopher	(91.861%)
#7128 Stucki ohann Wilhelm	--->	Stucki Johann Wilhelm	(94.97%)
#7138 afler Johannes	--->	Haller Johannes	(76.48%)
#7140 Bellivre Pompone	--->	de Bellièvre Pomponne	(77.55%)
#7144 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#7146 Finaler Josua	--->	Finsler Josua	(87.897%)
#7155 Seza Theodor	--->	Beza Theodor	(80.833%)
#7163 rastus Thomas	--->	Erastus Thomas	(90.483%)
#7170 Finaler Josua	--->	Finsler Josua	(87.897%)
#7186 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#7197 de BelliSvre Pomponje	--->	de Bellièvre Pomponne	(81.689%)
#7198 Finaler Josua	--->	Finsler Josua	(87.897%)
#7213 Zanchi Hieronymo	--->	Zanchi Hieronymus	(88.328%)
#7217 Liner ans	--->	Liner Hans	(84.488%)
#7218 Flnsler Josua	--->	Finsler Josua	(87.897%)
#7224 von afs Friedrich	--->	von Salis Friedrich	(80.093%)
#7233 Ehern Christoph	--->	Ehem Christoph	(77.894%)
#7243 BälcLi Joachim	--->	Bäldi Joachim	(81.267%)
#7249 Bäldi Johim	--->	Bäldi Joachim	(86.21%)
#7265 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#7271 Egii Tobias	--->	Egli Tobias	(80.833%)
#7272 Haller Johanney	--->	Haller Johannes	(89.213%)
#7277 Myskowski Stanislaus	--->	Myszkowski Stanislaus	(93.119%)
#7281 Ulmer Johann Konrqd	--->	Ulmer Johann Konrad	(93.004%)
#7284 Schenckius Mathias	--->	Schenck Mathias	(87.117%)
#7285 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#7289 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#7290 Grindali Edmuntf	--->	Grindal Edmund	(75.297%)
#7292 von Seen Georg	--->	von Stetten Georg	(85.291%)
#7296 Bullinger ans Rudolf	--->	Bullinger Hans Rudolf	(93.699%)
#7302 Beza Zheodor	--->	Beza Theodor	(87.897%)
#7310 von Hirten Georg	--->	von Stetten Georg	(80.589%)
#7318 Anastasius Johannes	--->	Blasius Johannes	(76.512%)
#7322 Haller WolfUm	--->	Haller Wolfgang	(75.265%)
#7323 Bullimger Hans Budolf	--->	Bullinger Hans Rudolf	(82.13%)
#7324 von eWen Georg	--->	von Stetten Georg	(80.5%)
#7330 cfienck Mathias	--->	Schenck Mathias	(77.646%)
#7331 ülmer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#7334 Martinengo Ulysses	--->	Martinengo Ulisse	(77.592%)
#7346 BuilLnge Hans Rudolf	--->	Bullinger Hans Rudolf	(75.505%)
#7356 Egli obias	--->	Egli Tobias	(89.083%)
#7366 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#7372 Bullinger f ans Rudolf	--->	Bullinger Hans Rudolf	(90.172%)
#7386 Zanchi Hieronimus	--->	Zanchi Hieronymus	(91.136%)
#7397 Egli fobias	--->	Egli Tobias	(86.21%)
#7399 Bäldi foachim	--->	Bäldi Joachim	(87.897%)
#7405 Bttllinger Hans Rudolf	--->	Bullinger Hans Rudolf	(88.328%)
#7409 Tlllmanr Samuel	--->	Tillmann Samuel	(78.426%)
#7412 Steiger Johann	--->	Steiger Johannes	(87.897%)
#7439 Campeil Ulrich	--->	Campell Ulrich	(87.897%)
#7447 Finaler Josua	--->	Finsler Josua	(87.897%)
#7449 Bäldi J oachim	--->	Bäldi Joachim	(91.562%)
#7470 Schlüsselbegger Gabriel	--->	Schlüsselberger Gabriel	(93.864%)
#7488 Egll Tobias	--->	Egli Tobias	(80.833%)
#7489 Bullinger H Budolf	--->	Bullinger Hans Rudolf	(80.5%)
#7501 Eili Tobias	--->	Egli Tobias	(80.833%)
#7502 Myzkowski Stanislaus	--->	Myszkowski Stanislaus	(93.119%)
#7503 Liner frans	--->	Liner Hans	(77.894%)
#7505 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#7517 Egll Tobias	--->	Egli Tobias	(80.833%)
#7540 Zanchi irolamo	--->	Zanchi Girolamo	(91.562%)
#7542 ospilnian Johannes	--->	Hospinian Johannes	(85.572%)
#7545 Finaler Josua	--->	Finsler Josua	(87.897%)
#7548 Egii Tobias	--->	Egli Tobias	(80.833%)
#7550 Belliivre Pomponne	--->	de Bellièvre Pomponne	(80.843%)
#7559 Ulmer Johann Conrad	--->	Ulmer Johann Konrad	(93.004%)
#7566 von aufis riedrich	--->	von Salis Friedrich	(74.474%)
#7571 Beaa Theodor	--->	Beza Theodor	(80.833%)
#7578 Egii Tobias	--->	Egli Tobias	(80.833%)
#7595 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#7607 Campell Ulrich A	--->	Campell Ulrich	(87.897%)
#7613 Schlüsselberper Gabriel	--->	Schlüsselberger Gabriel	(93.864%)
#7615 aller Johannes	--->	Haller Johannes	(89.083%)
#7618 GrincEal Edmund	--->	Grindal Edmund	(85.624%)
#7627 Pinsler Josua	--->	Finsler Josua	(87.897%)
#7632 Bullinger Johann Hudolf	--->	Bullinger Hans Rudolf	(76.145%)
#7646 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#7650 Mont Christophen	--->	Mont Christopher	(91.861%)
#7651 Ulmer Johann onrad	--->	Ulmer Johann Konrad	(94.608%)
#7655 Sufilnger Hans Rudolf	--->	Bullinger Hans Rudolf	(75.69%)
#7665 Blarer Thomas dJ	--->	Blarer Thomas	(85.624%)
#7676 Bullinger Hans R dolf	--->	Bullinger Hans Rudolf	(91.861%)
#7677 Ehern Christoph	--->	Ehem Christoph	(77.894%)
#7689 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#7694 Bäldi oachim	--->	Bäldi Joachim	(90.483%)
#7699 von Stfcetten Georg	--->	von Stetten Georg	(92.476%)
#7703 Campeil Ulrich	--->	Campell Ulrich	(87.897%)
#7708 Beaa Theodor	--->	Beza Theodor	(80.833%)
#7713 FinslerOVinslerus Josua	--->	Finsler Josua	(77.03%)
#7715 cäusselberger Gabriel	--->	Schlüsselberger Gabriel	(84.623%)
#7720 Egli Zobias	--->	Egli Tobias	(86.21%)
#7721 ampell Ulrich	--->	Campell Ulrich	(90.483%)
#7722 Haller Wolf	--->	Haller Wolfgang	(78.968%)
#7730 Brastus Thomas	--->	Erastus Thomas	(87.897%)
#7734 Bullinger ohann Rudolf	--->	Bullinger Hans Rudolf	(82.352%)
#7736 Ulmer Jonn Eonrad	--->	Ulmer Johann Konrad	(84.951%)
#7740 Bullinger JohannRudolf	--->	Bullinger Hans Rudolf	(78.335%)
#7741 Bäidi Joachim	--->	Bäldi Joachim	(83.968%)
#7742 Egli Tpbias	--->	Egli Tobias	(86.21%)
#7746 ufTinger Hans Rudolf	--->	Bullinger Hans Rudolf	(78.473%)
#7753 Bullinger HansEudolf	--->	Bullinger Hans Rudolf	(89.329%)
#7757 Tillmann Samufcl	--->	Tillmann Samuel	(83.736%)
#7758 Campeil Ulrich	--->	Campell Ulrich	(87.897%)
#7766 von Hohensax UlrPhilipp	--->	von Hohensax Ulrich Philipp	(88.614%)
#7771 Egli Thobias	--->	Egli Tobias	(90.483%)
#7775 Steiger Johann	--->	Steiger Johannes	(87.897%)
#7777 Egli TObias	--->	Egli Tobias	(86.21%)
#7796 Mont Christophen	--->	Mont Christopher	(91.861%)
#7800 Bullinger ans Budolf	--->	Bullinger Hans Rudolf	(85.213%)
#7804 MontMundt Christopher	--->	Mont Christopher	(81.171%)
#7820 Dürnhofer jbaurentius	--->	Dürnhofer Laurentius	(89.329%)
#7825 Beza Theodor und	--->	Beza Theodor	(85.236%)
#7835 ulmer Johann Konaad	--->	Ulmer Johann Konrad	(76.972%)
#7836 FinslerVinslerus Josua	--->	Finsler Josua	(78.12%)
#7848 Bullinger Hans Eudolf	--->	Bullinger Hans Rudolf	(91.861%)
#7850 Bäldi oachim	--->	Bäldi Joachim	(90.483%)
#7851 Egll Tobias	--->	Egli Tobias	(80.833%)
#7860 Egll Tobias	--->	Egli Tobias	(80.833%)
#7861 Haller ohannes	--->	Haller Johannes	(91.562%)
#7864 Egll Tobias	--->	Egli Tobias	(80.833%)
#7865 Bäldi oachim	--->	Bäldi Joachim	(90.483%)
#7872 Bullinger Harns Rudolf	--->	Bullinger Hans Rudolf	(94.189%)
#7875 Gwalther Rudolf A l	--->	Gwalther Rudolf	(83.611%)
#7879 Beza Thepdor	--->	Beza Theodor	(87.897%)
#7882 Erastus Thoams	--->	Erastus Thomas	(84.524%)
#7891 Erastue Thomas	--->	Erastus Thomas	(87.897%)
#7898 Gleia Otto	--->	Gleim Otto	(83.968%)
#7900 Finster Josua	--->	Finsler Josua	(87.897%)
#7901 Haller Johan aes	--->	Haller Johannes	(87.117%)
#7906 ülmer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#7912 Sgli Tobias	--->	Egli Tobias	(80.833%)
#7918 Suilinger Hans Rudolf	--->	Bullinger Hans Rudolf	(82.054%)
#7939 Bullinger H ns Rudolf	--->	Bullinger Hans Rudolf	(91.861%)
#7941 Haller Wolf	--->	Haller Wolfgang	(78.968%)
#7944 Liner ans	--->	Liner Hans	(84.488%)
#7948 Ulaer Johann Honrad	--->	Ulmer Johann Konrad	(76.972%)
#7955 Erastus Themas	--->	Erastus Thomas	(86.21%)
#7969 Egll Tobias	--->	Egli Tobias	(80.833%)
#7976 Egll Tobias	--->	Egli Tobias	(80.833%)
#7978 Ulmer ohann onrad	--->	Ulmer Johann Konrad	(88.813%)
#7979 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#7981 Sehenek Mathias	--->	Schenck Mathias	(75.794%)
#8012 Curione oelius Seeundus	--->	Curio Coelius Secundus	(75.824%)
#8020 Haller Jehaanes	--->	Haller Johannes	(80.278%)
#8033 Haller Jekaanes	--->	Haller Johannes	(76.343%)
#8035 BrunnerFonteius Fridolin	--->	Brunner Fridolin	(79.303%)
#8040 jpller Johannes	--->	Haller Johannes	(78.968%)
#8042 Efli Tobias	--->	Egli Tobias	(80.833%)
#8044 Sulnger Hans Rudolf	--->	Bullinger Hans Rudolf	(78.426%)
#8046 Egli Tbi s	--->	Egli Tobias	(74.258%)
#8050 Egll Tobias	--->	Egli Tobias	(80.833%)
#8058 Erast Thomas	--->	Erastus Thomas	(86.21%)
#8061 Glelm Otto	--->	Gleim Otto	(83.968%)
#8065 Caspell Ulrich	--->	Campell Ulrich	(87.897%)
#8066 Bäldi oachim	--->	Bäldi Joachim	(90.483%)
#8071 Coignet Matthieu Sohn	--->	Coignet Matthieu	(84.959%)
#8076 Coignet Matthieu Sohn	--->	Coignet Matthieu	(84.959%)
#8078 Gleim Otte	--->	Gleim Otto	(80.833%)
#8093 Wissenburg Welfgang	--->	Wissenburg Wolfgang	(89.213%)
#8098 Bullinger Hans Badelf	--->	Bullinger Hans Rudolf	(80.818%)
#8103 Ballinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#8110 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#8125 Canpell Ulrich	--->	Campell Ulrich	(87.897%)
#8128 Beaa Theodor	--->	Beza Theodor	(80.833%)
#8135 Egll Tobias	--->	Egli Tobias	(80.833%)
#8140 lullinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#8146 Erast Thomas	--->	Erastus Thomas	(86.21%)
#8174 Egli Tebias	--->	Egli Tobias	(86.21%)
#8175 Ballinger Hans Radelf	--->	Bullinger Hans Rudolf	(75.273%)
#8176 Egli Tebias	--->	Egli Tobias	(86.21%)
#8179 Beaa Theodor	--->	Beza Theodor	(80.833%)
#8187 Sullinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#8188 Erast Thomas	--->	Erastus Thomas	(86.21%)
#8198 lullinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#8206 bretius Christoph	--->	Thretius Christoph	(85.624%)
#8213 Jullinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#8215 lechlin Johann	--->	Bechlin Johann	(87.897%)
#8223 Steiger Harns	--->	Steiger Hans	(87.192%)
#8225 Mysukoweki Stanislaus	--->	Myszkowski Stanislaus	(82.273%)
#8240 Braaburg Paul	--->	Bramburg Paul	(89.213%)
#8255 Durnhofer Laurentius	--->	Dürnhofer Laurentius	(90.269%)
#8257 Finaler Josua	--->	Finsler Josua	(87.897%)
#8277 Kessler JoWnnes	--->	Kessler Johannes	(85.624%)
#8284 von Jalis Friedrich	--->	von Salis Friedrich	(90.269%)
#8290 lullinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#8296 UlBer Johann lonrad	--->	Ulmer Johann Konrad	(76.972%)
#8312 Pinsler Josua	--->	Finsler Josua	(87.897%)
#8319 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#8321 Bechlin ohannes	--->	Bechlin Johannes	(91.562%)
#8342 Egli Bobias	--->	Egli Tobias	(86.21%)
#8346 Mont Christophen	--->	Mont Christopher	(91.861%)
#8347 Scheuch Mathias	--->	Schenck Mathias	(77.646%)
#8354 Bgli Tobias	--->	Egli Tobias	(80.833%)
#8361 Dathenme Petrus	--->	Dathenus Petrus	(83.611%)
#8365 Epastus Thomas	--->	Erastus Thomas	(87.897%)
#8366 Grwalther Rudolf	--->	Gwalther Rudolf	(92.42%)
#8367 Grynaess Johann Jakob	--->	Grynaeus Johann Jakob	(89.213%)
#8377 Bulllnger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#8387 ülmer ohann Konrad	--->	Ulmer Johann Konrad	(78.576%)
#8395 Finaler Josua	--->	Finsler Josua	(87.897%)
#8417 Grindal Edannd	--->	Grindal Edmund	(78.968%)
#8424 Erastas Thomas	--->	Erastus Thomas	(87.897%)
#8426 Haller Hohannes	--->	Haller Johannes	(89.213%)
#8436 Finaler Josua	--->	Finsler Josua	(87.897%)
#8437 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#8441 Haller ohannes	--->	Haller Johannes	(91.562%)
#8451 Haller Wolf	--->	Haller Wolfgang	(78.968%)
#8458 Heller Johannes	--->	Haller Johannes	(86.21%)
#8459 Coignet Matthieu Sohn	--->	Coignet Matthieu	(84.959%)
#8477 Bullinger Hang Brndolf	--->	Bullinger Hans Rudolf	(79.57%)
#8487 Schlüselberger Gabriel	--->	Schlüsselberger Gabriel	(97.373%)
#8498 rastus Thomas	--->	Erastus Thomas	(90.483%)
#8504 Ursinus acharias	--->	Ursinus Zacharias	(92.42%)
#8511 Einer Hans	--->	Liner Hans	(83.968%)
#8517 Egll Tobias	--->	Egli Tobias	(80.833%)
#8518 Egii Tobias	--->	Egli Tobias	(80.833%)
#8521 Lasitius Johannes	--->	Blasius Johannes	(77.933%)
#8529 Sller Johannes	--->	Haller Johannes	(81.267%)
#8537 Bullinger Hans Eudolf	--->	Bullinger Hans Rudolf	(91.861%)
#8539 Erastus Themas	--->	Erastus Thomas	(86.21%)
#8543 Bullinger Sans Radelf	--->	Bullinger Hans Rudolf	(76.865%)
#8548 Egll Tobias	--->	Egli Tobias	(80.833%)
#8552 Sullinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#8558 Ulner Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#8559 von Stettea Georg	--->	von Stetten Georg	(91.861%)
#8564 rastus Thomas	--->	Erastus Thomas	(90.483%)
#8566 Haller Jehannes	--->	Haller Johannes	(89.213%)
#8573 Keler Johannes	--->	Kessler Johannes	(86.21%)
#8574 von Hohensax Ulrieh Philipp	--->	von Hohensax Ulrich Philipp	(93.462%)
#8576 ffullinger Hane Rudolf	--->	Bullinger Hans Rudolf	(80.189%)
#8581 Egli Tebias	--->	Egli Tobias	(86.21%)
#8582 Beza Theeder	--->	Beza Theodor	(77.646%)
#8590 Beza Theeder	--->	Beza Theodor	(77.646%)
#8592 Ulaer Johann Eonrad	--->	Ulmer Johann Konrad	(76.972%)
#8593 Egli Tehias	--->	Egli Tobias	(78.968%)
#8597 von Stettea Georg	--->	von Stetten Georg	(91.861%)
#8602 Bgli Tobias	--->	Egli Tobias	(80.833%)
#8606 Campe Ulrich	--->	Campell Ulrich	(86.21%)
#8609 lullinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#8611 Haller Jehannes	--->	Haller Johannes	(89.213%)
#8614 Dürmhofer Laureatius	--->	Dürnhofer Laurentius	(81.406%)
#8617 von Hohensax Johann Philipp	--->	von Hohensax Ulrich Philipp	(77.937%)
#8623 Ulaer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#8626 Egli Tebias	--->	Egli Tobias	(86.21%)
#8631 Galther Rudolf	--->	Gwalther Rudolf	(91.562%)
#8632 Schenk Matthias	--->	Schenck Matthias	(90.483%)
#8639 ülmer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#8640 Bürnhofer aurentius	--->	Dürnhofer Laurentius	(83.388%)
#8651 Finaler Josua	--->	Finsler Josua	(87.897%)
#8652 Ewleh Johannes	--->	Ewich Johannes	(75.476%)
#8657 Ulaer Johannjf Konrad	--->	Ulmer Johann Konrad	(77.431%)
#8661 Finaler Josua	--->	Finsler Josua	(87.897%)
#8688 Finaler Josua	--->	Finsler Josua	(87.897%)
#8695 Sullinger Hans Budolf	--->	Bullinger Hans Rudolf	(82.13%)
#8713 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#8724 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#8734 Gwalther Budolf	--->	Gwalther Rudolf	(86.21%)
#8749 Bullinger Hahs Eudolf	--->	Bullinger Hans Rudolf	(83.722%)
#8753 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#8770 Ulaer Johanni Konrad	--->	Ulmer Johann Konrad	(78.939%)
#8772 Beza Theodori	--->	Beza Theodor	(91.562%)
#8786 Ulmer Johann KonracL	--->	Ulmer Johann Konrad	(91.511%)
#8794 Gampell Ulrich	--->	Campell Ulrich	(87.897%)
#8798 von Stetten Georg dJ	--->	von Stetten Georg	(83.736%)
#8804 Bhllinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#8807 Steiger Johann	--->	Steiger Johannes	(87.897%)
#8808 Egll Tobias	--->	Egli Tobias	(80.833%)
#8816 Ballinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#8835 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#8836 Grindal Edaund	--->	Grindal Edmund	(86.21%)
#8838 Ulmer ohann Konrad	--->	Ulmer Johann Konrad	(94.608%)
#8844 Hotmann Francois	--->	Hotman François	(83.879%)
#8854 Egll Tobias	--->	Egli Tobias	(80.833%)
#8857 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#8860 Srindal Edmund	--->	Grindal Edmund	(87.897%)
#8873 Egll Tobias	--->	Egli Tobias	(80.833%)
#8879 frasfus Thomas	--->	Erastus Thomas	(75.794%)
#8880 Erast Thomas	--->	Erastus Thomas	(86.21%)
#8881 Ballinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#8883 urniiofer Laurentius	--->	Dürnhofer Laurentius	(75.505%)
#8897 Beza Theodoer	--->	Beza Theodor	(91.562%)
#8901 Egli Dobias	--->	Egli Tobias	(86.21%)
#8905 Ulmer Johann Conrad	--->	Ulmer Johann Konrad	(93.004%)
#8918 CaaSell Ulrich	--->	Campell Ulrich	(81.581%)
#8926 Hospiniaa Johannass	--->	Hospinian Johannes	(77.387%)
#8927 Hospinian Johannnes	--->	Hospinian Johannes	(97.349%)
#8928 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#8933 Bullinger ans Rudolf	--->	Bullinger Hans Rudolf	(93.699%)
#8934 ullinger Hans RudJtlf	--->	Bullinger Hans Rudolf	(82.592%)
#8960 Ulmer Johann Conrad	--->	Ulmer Johann Konrad	(93.004%)
#8962 Lasicius Johannes	--->	Fabricius Johannes	(78.473%)
#8964 Lner Hans	--->	Liner Hans	(87.192%)
#8986 Ulmer Johann Conrad	--->	Ulmer Johann Konrad	(93.004%)
#9000 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#9004 Ulmer Kohann Konrad	--->	Ulmer Johann Konrad	(93.004%)
#9016 Bulllnger Hans Budolf	--->	Bullinger Hans Rudolf	(82.13%)
#9029 Mont Christophen	--->	Mont Christopher	(91.861%)
#9030 uufiinger Hans Rudolf	--->	Bullinger Hans Rudolf	(77.02%)
#9036 Feza Theodor	--->	Beza Theodor	(80.833%)
#9047 Ceignet atthieu	--->	Coignet Matthieu	(79.459%)
#9051 Eglf Tobias	--->	Egli Tobias	(80.833%)
#9057 Gwalther Rudolf dJ	--->	Gwalther Rudolf	(85.624%)
#9058 Bachofen Matthias	--->	Bachofen Mathias	(95.277%)
#9059 Bullinger Sans Rudolf	--->	Bullinger Hans Rudolf	(91.861%)
#9065 Ulaer Johann Eonrad	--->	Ulmer Johann Konrad	(76.972%)
#9067 ülmer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#9072 Ussinus Zacharias	--->	Ursinus Zacharias	(87.897%)
#9073 Erast Thomas	--->	Erastus Thomas	(86.21%)
#9076 illrslnus Zacharias	--->	Ursinus Zacharias	(74.907%)
#9081 Ulster Johann Konrad	--->	Ulmer Johann Konrad	(81.267%)
#9082 Finaler Josua	--->	Finsler Josua	(87.897%)
#9102 Hugb Johannes	--->	Hugo Johannes	(80.833%)
#9103 Steiger Johann	--->	Steiger Johannes	(87.897%)
#9109 Ulmer Johann Honrad	--->	Ulmer Johann Konrad	(93.004%)
#9110 Bullinger H ns Rudolf	--->	Bullinger Hans Rudolf	(91.861%)
#9119 Steiger Johann	--->	Steiger Johannes	(87.897%)
#9131 Hotiman Frangois	--->	Hotman François	(79.696%)
#9132 Bullinger näns Rudolf	--->	Bullinger Hans Rudolf	(87.675%)
#9133 Hotman Franc ois	--->	Hotman François	(87.117%)
#9135 Liner ans	--->	Liner Hans	(84.488%)
#9140 Hotman Frangois	--->	Hotman François	(89.213%)
#9147 Haller Johan	--->	Haller Johannes	(83.736%)
#9150 Hugo JojäpVnes	--->	Hugo Johannes	(76.512%)
#9159 Ulmer Johann Conrad	--->	Ulmer Johann Konrad	(93.004%)
#9161 Beza Thoedor	--->	Beza Theodor	(86.343%)
#9162 Hotmann Francois	--->	Hotman François	(83.879%)
#9164 cälusselberger Gabriel	--->	Schlüsselberger Gabriel	(84.647%)
#9166 urnäofer Laurenz	--->	Dürnhofer Laurenz	(76.886%)
#9176 Hotman Franz	--->	Hotman François	(76.988%)
#9178 Liaer Hans	--->	Liner Hans	(83.968%)
#9182 Bulliger Hans Budolf	--->	Bullinger Hans Rudolf	(84.281%)
#9189 vampeil Ulrich	--->	Campell Ulrich	(75.794%)
#9191 Haller Johannen	--->	Haller Johannes	(89.213%)
#9209 Ulaer Johann KonracL	--->	Ulmer Johann Konrad	(75.479%)
#9211 Hotman Frangois	--->	Hotman François	(89.213%)
#9213 Liner ans	--->	Liner Hans	(84.488%)
#9214 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#9225 Bullinger Sans Rudolf	--->	Bullinger Hans Rudolf	(91.861%)
#9227 Aiehinger Christoph	--->	Aichinger Christoph	(90.269%)
#9228 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#9229 Bullinger HansRudolf	--->	Bullinger Hans Rudolf	(93.699%)
#9238 Billinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#9247 Egll Tobias	--->	Egli Tobias	(80.833%)
#9251 otomannus Franciscus	--->	Hotomannus Franciscus	(93.119%)
#9252 ülmer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#9257 Idner Hans	--->	Liner Hans	(75.476%)
#9260 Egli Tobias C	--->	Egli Tobias	(87.897%)
#9263 Haller Wolf	--->	Haller Wolfgang	(78.968%)
#9268 Schlüsselberger Sabriel	--->	Schlüsselberger Gabriel	(87.897%)
#9290 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#9302 Keler Johannes	--->	Kessler Johannes	(86.21%)
#9307 Hugo Johannes II	--->	Hugo Johannes	(88.328%)
#9308 Egll Tobias	--->	Egli Tobias	(80.833%)
#9309 Hotomanus Franclscus	--->	Hotomannus Franciscus	(87.292%)
#9317 Haller Wolfjpag	--->	Haller Wolfgang	(80.093%)
#9327 Hugo Johannes II	--->	Hugo Johannes	(88.328%)
#9336 Erafctus Thomas	--->	Erastus Thomas	(85.624%)
#9354 Bullinger Hans Hudolf	--->	Bullinger Hans Rudolf	(91.861%)
#9372 Hotman Frangois	--->	Hotman François	(89.213%)
#9382 Hohensax Ulrich Philipp vo	--->	von Hohensax Ulrich Philipp	(79.094%)
#9411 Billinger H ns Rudolf	--->	Bullinger Hans Rudolf	(82.13%)
#9413 Dürnhofer Lorenz	--->	Dürnhofer Laurenz	(83.736%)
#9435 Schlüsselherger Gabriel	--->	Schlüsselberger Gabriel	(93.864%)
#9436 Hugj Johannes	--->	Hugo Johannes	(80.833%)
#9442 Finaler Josua	--->	Finsler Josua	(87.897%)
#9470 Gwalther Rudolf dJ	--->	Gwalther Rudolf	(85.624%)
#9481 Ulmer ohann Konrad	--->	Ulmer Johann Konrad	(94.608%)
#9487 Billinger Hans Budolf	--->	Bullinger Hans Rudolf	(82.13%)
#9488 Müller Johannes Baptist	--->	Müller Johann Baptist	(93.864%)
#9490 Dürnhofer Lorenz	--->	Dürnhofer Laurenz	(83.736%)
#9492 Ulster Johann Konrad	--->	Ulmer Johann Konrad	(81.267%)
#9494 Hotman ranqois	--->	Hotman François	(80.155%)
#9511 Cmpell Ulrich	--->	Campell Ulrich	(90.483%)
#9515 Ghralther Rudolf	--->	Gwalther Rudolf	(87.117%)
#9518 ülmer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#9521 Bullinger Hans Hudolf	--->	Bullinger Hans Rudolf	(91.861%)
#9526 EgXi Tobias	--->	Egli Tobias	(80.833%)
#9527 Bullinger Haas Rudolf	--->	Bullinger Hans Rudolf	(91.861%)
#9529 Ureinus Zacharias	--->	Ursinus Zacharias	(87.897%)
#9530 Egii Tobias	--->	Egli Tobias	(80.833%)
#9534 Gampell Ulrich	--->	Campell Ulrich	(87.897%)
#9545 Hugo Johanne	--->	Hugo Johannes	(91.562%)
#9549 Campeil Ulrich	--->	Campell Ulrich	(87.897%)
#9555 Liner Sans	--->	Liner Hans	(80.833%)
#9563 Ulmer ohatin Konrad	--->	Ulmer Johann Konrad	(86.007%)
#9574 von Höhensax Ulrich Philipp	--->	von Hohensax Ulrich Philipp	(92.476%)
#9576 BUllinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#9580 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#9586 ichinger Christoph	--->	Aichinger Christoph	(92.42%)
#9593 Ballinger Bans Rudolf	--->	Bullinger Hans Rudolf	(82.13%)
#9594 EgLi Tobias	--->	Egli Tobias	(80.833%)
#9598 Bullinger Haas Budolf	--->	Bullinger Hans Rudolf	(83.722%)
#9603 Hullinger Hane Rudolf	--->	Bullinger Hans Rudolf	(82.13%)
#9610 Hohensax Ulrich Philip	--->	von Hohensax Ulrich Philipp	(83.761%)
#9612 Ulaer Johann Eonrad	--->	Ulmer Johann Konrad	(76.972%)
#9615 Lentulo Scipio	--->	Lentulus Scipio	(85.624%)
#9617 Erastue Thomas	--->	Erastus Thomas	(87.897%)
#9627 Ulaer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#9640 Erastus Thoams	--->	Erastus Thomas	(84.524%)
#9641 Liner H ns	--->	Liner Hans	(80.833%)
#9645 Hohensax Ulrich Philipp	--->	von Hohensax Ulrich Philipp	(86.566%)
#9684 de Bellilvre Jean	--->	de Bellièvre Jean	(92.476%)
#9686 Sgli Tobias	--->	Egli Tobias	(80.833%)
#9697 Egii Tobias	--->	Egli Tobias	(80.833%)
#9701 Ulmer Johann Conrad	--->	Ulmer Johann Konrad	(93.004%)
#9716 Bullinger Hans Badolf	--->	Bullinger Hans Rudolf	(87.675%)
#9717 Egii Tobias	--->	Egli Tobias	(80.833%)
#9718 Dasypodius Gonrad	--->	Dasypodius Konrad	(86.21%)
#9729 Bachofen Matthias	--->	Bachofen Mathias	(95.277%)
#9738 Aichinger Chrlstoplaorux	--->	Aichinger Christopherus	(74.533%)
#9765 Limer Hans	--->	Liner Hans	(83.968%)
#9766 Coignet Mathieu iun	--->	Coignet Matthieu	(82.087%)
#9771 Hohensax Ulrich Philipp	--->	von Hohensax Ulrich Philipp	(86.566%)
#9775 Ulmer ohann Konrad	--->	Ulmer Johann Konrad	(94.608%)
#9776 klarer Johann Jakob	--->	Blarer Johann Jakob	(86.21%)
#9780 Haller Wolfe	--->	Haller Wolfgang	(76.988%)
#9786 Campeil Ulrich	--->	Campell Ulrich	(87.897%)
#9788 Ulmer Johann Conrad	--->	Ulmer Johann Konrad	(93.004%)
#9790 Stuck Johann Wilhelm	--->	Stucki Johann Wilhelm	(89.083%)
#9793 Beia Theodor	--->	Beza Theodor	(80.833%)
#9809 Finaler Josua	--->	Finsler Josua	(87.897%)
#9811 Finsler osua	--->	Finsler Josua	(87.192%)
#9812 Liner Haas	--->	Liner Hans	(80.833%)
#9815 Bullinger H ns Rudolf	--->	Bullinger Hans Rudolf	(91.861%)
#9832 Ulmer Johann Conrad	--->	Ulmer Johann Konrad	(93.004%)
#9835 Coignet Matthieu Sohn	--->	Coignet Matthieu	(84.959%)
#9836 Liner Haas	--->	Liner Hans	(80.833%)
#9841 Schlülstlberger Gabriel	--->	Schlüsselberger Gabriel	(88.709%)
#9843 Lentulus Scipio Egli	--->	Lentulus Scipio	(81.815%)
#9850 Hohensax Ulrich Philip tob	--->	von Hohensax Ulrich Philipp	(76.056%)
#9852 Bullinger Hans Hudolf	--->	Bullinger Hans Rudolf	(91.861%)
#9858 feohensax Ulrich Philipp v	--->	von Hohensax Ulrich Philipp	(74.454%)
#9862 Egli Tobi s	--->	Egli Tobias	(86.21%)
#9863 Bullinger Hans Hudolf	--->	Bullinger Hans Rudolf	(91.861%)
#9865 finaler Josua	--->	Maler Josua	(78.968%)
#9866 rsinus Zacharias	--->	Ursinus Zacharias	(90.483%)
#9871 Hotman Francois	--->	Hotman François	(89.213%)
#9873 Schlüsselberger abriel	--->	Schlüsselberger Gabriel	(90.483%)
#9876 imer Johann Konrad	--->	Ulmer Johann Konrad	(77.894%)
#9879 ursinus acharias	--->	Ursinus Zacharias	(80.317%)
#9885 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#9886 Egii Tobias	--->	Egli Tobias	(80.833%)
#9887 Bullinger Haas Budolf	--->	Bullinger Hans Rudolf	(83.722%)
#9889 HaüLler Johannes	--->	Haller Johannes	(83.736%)
#9900 Schliisselberger Gabriel	--->	Schlüsselberger Gabriel	(92.529%)
#9905 Ulmer JohannKonrad	--->	Ulmer Johann Konrad	(94.608%)
#9926 Hohensax Ulrich Philipp voi	--->	von Hohensax Ulrich Philipp	(77.837%)
#9927 Eraatus Thomas	--->	Erastus Thomas	(87.897%)
#9935 Steiger Johanna	--->	Steiger Johannes	(85.624%)
#9944 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#9956 achofen Mathias	--->	Bachofen Mathias	(91.562%)
#9960 Ulster Johann Eonrad	--->	Ulmer Johann Konrad	(74.27%)
#9965 Uiaer Johann Konrad	--->	Ulmer Johann Konrad	(75.476%)
#9968 Ulmer Johann onrad	--->	Ulmer Johann Konrad	(94.608%)
#9971 Haller ohannes	--->	Haller Johannes	(91.562%)
#9972 Backofen Mathias	--->	Bachofen Mathias	(89.213%)
#9973 Ulaer Johann lonrad	--->	Ulmer Johann Konrad	(76.972%)
#9977 Bachöfen Mathias	--->	Bachofen Mathias	(89.213%)
#9980 Aichinger hristoph	--->	Aichinger Christoph	(92.42%)
#9987 Hohensax Ulrich Philipp	--->	von Hohensax Ulrich Philipp	(86.566%)
#9989 Liner ans	--->	Liner Hans	(84.488%)
#9992 Hotman Frangois	--->	Hotman François	(89.213%)
#9999 Slnsier Josua	--->	Finsler Josua	(74.239%)
#10004 Einer Hans	--->	Liner Hans	(83.968%)
#10018 Ulmer Johann Konmg	--->	Ulmer Johann Konrad	(87.173%)
#10019 Bachofen Matthias	--->	Bachofen Mathias	(95.277%)
#10027 Colgnet Matthieu jun	--->	Coignet Matthieu	(74.462%)
#10032 Bullinger Haas udolf	--->	Bullinger Hans Rudolf	(85.213%)
#10035 Bachofen Matthias	--->	Bachofen Mathias	(95.277%)
#10040 kenulus Scipio	--->	Lentulus Scipio	(80.155%)
#10042 Haller elf gang	--->	Haller Wolfgang	(78.426%)
#10048 Backofen Mathias	--->	Bachofen Mathias	(89.213%)
#10050 Hohensax Ulrich Philipp	--->	von Hohensax Ulrich Philipp	(86.566%)
#10052 Beehlin Johann	--->	Bechlin Johann	(87.897%)
#10063 Ulmer Johann Honrad	--->	Ulmer Johann Konrad	(93.004%)
#10065 Pinsler Josua	--->	Finsler Josua	(87.897%)
#10066 Aichlnger Christoph	--->	Aichinger Christoph	(90.269%)
#10086 Finaler Josua	--->	Finsler Josua	(87.897%)
