#4 Stumpf Johannes	--->	Stumpf Johann Rudolf	(76.219%)
#14 Erblich Georg	--->	Frölich Georg	(77.646%)
#16 Frölich Gorg	--->	Frölich Georg	(87.192%)
#17 Frey Joh Leop	--->	Frey Johann Leopold	(79.536%)
#50 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#74 Dryander Branciscus	--->	Dryander Franciscus	(91.136%)
#79 Prey Johann Leopold	--->	Frey Johann Leopold	(80.833%)
#92 Blaren Ambrosius	--->	Blarer Ambrosius	(86.21%)
#109 Agricola Laurenz	--->	Agricola Laurentius	(81.815%)
#111 Blarer Ambro sius	--->	Blarer Ambrosius	(93.119%)
#124 Frei Johann Leopold	--->	Frey Johann Leopold	(80.833%)
#136 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#140 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#143 Gomander Johannes	--->	Comander Johannes	(89.213%)
#144 Riijger Jakob	--->	Rüeger Jakob	(76.988%)
#147 klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#151 Biarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#154 Schüler Gervajjfsius	--->	Schuler Gervasius	(77.226%)
#155 klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#156 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#175 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#178 Vadian oachim	--->	Vadian Joachim	(90.483%)
#189 Musculus Wolf gang	--->	Musculus Wolfgang	(92.42%)
#209 Agricola Laurenz	--->	Agricola Laurentius	(81.815%)
#214 klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#220 Vgdian Joachim	--->	Vadian Joachim	(86.21%)
#235 Tadian Joachim	--->	Vadian Joachim	(86.21%)
#241 Musculus Wolfgaug	--->	Musculus Wolfgang	(89.213%)
#258 Vadian Joaehim	--->	Vadian Joachim	(87.897%)
#265 Myconlus Oswald	--->	Myconius Oswald	(89.213%)
#275 Mainardo Augustin	--->	Mainard Augustin	(91.562%)
#277 Musculus Wolf gang	--->	Musculus Wolfgang	(92.42%)
#293 klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#296 klarer Thomas	--->	Blarer Thomas	(86.21%)
#302 Calvin jzfof Johannes	--->	Calvin Johannes	(83.489%)
#324 Burober John	--->	Burcher John	(81.581%)
#329 Yadian Joachim	--->	Vadian Joachim	(86.21%)
#335 Schertlin ebaäbian	--->	Schertlin Sebastian	(76.886%)
#337 Hochholzer Chrijfstian	--->	Hochholzer Christian	(91.136%)
#348 yconius Oswald	--->	Myconius Oswald	(91.562%)
#356 Brunner Eonteius Fridolin	--->	Brunner Fridolin	(79.739%)
#364 Mainardc Augustin	--->	Mainard Augustin	(91.562%)
#396 Stumpf Johannes	--->	Stumpf Johann Rudolf	(76.219%)
#403 klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#406 Curio Ooelius Secundus	--->	Curio Coelius Secundus	(94.22%)
#409 ütenhove Johannes	--->	Utenhove Johannes	(89.213%)
#412 Bureher John	--->	Burcher John	(87.897%)
#426 Scbertlin Sebastian	--->	Schertlin Sebastian	(90.269%)
#449 Barel Wilhelm	--->	Farel Wilhelm	(83.968%)
#450 Gast Johanne s	--->	Gast Johannes	(92.42%)
#457 Bureher John	--->	Burcher John	(87.897%)
#480 Blarer Ambrosxus	--->	Blarer Ambrosius	(90.269%)
#499 lasius Johannes	--->	Blasius Johannes	(90.483%)
#500 Stumpf Johannes Rudolf	--->	Stumpf Johann Rudolf	(93.462%)
#516 Curio Coelio Secundus	--->	Curio Coelius Secundus	(92.529%)
#526 Frei Johann Leopold	--->	Frey Johann Leopold	(80.833%)
#531 Musculus Wolfgans	--->	Musculus Wolfgang	(89.213%)
#549 Hilles Eichard	--->	Hilles Richard	(87.897%)
#553 Traheron Bartholomew	--->	Traheron Bartholomäus	(86.155%)
#555 Blarer Amhrosius	--->	Blarer Ambrosius	(90.269%)
#572 ltieri Balthasar	--->	Altieri Balthasar	(90.483%)
#576 klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#586 Hiarer Ambrosius	--->	Blarer Ambrosius	(78.968%)
#606 Brunner Fonteius Fridolin	--->	Brunner Fridolin	(82.123%)
#613 Altieri Bälthasar	--->	Altieri Balthasar	(90.269%)
#621 von ülm Johannes	--->	von Ulm Johannes	(87.897%)
#631 Curio Ooelius Secundus	--->	Curio Coelius Secundus	(94.22%)
#644 Haller J hannes	--->	Haller Johannes	(89.213%)
#647 Mont Christophe	--->	Mont Christopher	(93.699%)
#657 Curio Coelius ecundus	--->	Curio Coelius Secundus	(95.566%)
#661 Frei Johann Leopold	--->	Frey Johann Leopold	(80.833%)
#670 üger Jakob	--->	Rüeger Jakob	(78.81%)
#679 Haler Michael	--->	Maler Michael	(83.968%)
#684 Mont Ohristopher	--->	Mont Christopher	(91.861%)
#690 Mont Christophe	--->	Mont Christopher	(93.699%)
#697 FrölichLaetus Georg	--->	Frölich Georg	(81.995%)
#722 ainard Augustin	--->	Mainard Augustin	(90.483%)
#726 Vogt Simpert	--->	Vogt Simprecht	(82.176%)
#731 Biarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#734 Schiatter Michael	--->	Schlatter Michael	(90.269%)
#736 Schiatter Michael	--->	Schlatter Michael	(90.269%)
#751 Stumpf Johannes	--->	Stumpf Johann Rudolf	(76.219%)
#759 farel Wilhelm	--->	Farel Wilhelm	(83.968%)
#760 Stumpf Johannes	--->	Stumpf Johann Rudolf	(76.219%)
#763 Ajrnold Gabriel	--->	Arnold Gabriel	(90.483%)
#774 Happel Wigead	--->	Happel Wigand	(81.746%)
#777 Arnold Gfabrie	--->	Arnold Gabriel	(82.11%)
#779 Arnold Gabriel tS	--->	Arnold Gabriel	(87.117%)
#782 Butler John	--->	Burcher John	(76.988%)
#784 Musculus Wolfgng	--->	Musculus Wolfgang	(91.562%)
#785 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#793 Blarer labrosius	--->	Blarer Ambrosius	(85.236%)
#821 Schiatter Michael	--->	Schlatter Michael	(90.269%)
#829 Bast Johannes	--->	Gast Johannes	(80.833%)
#838 Altieri Baltbasar	--->	Altieri Balthasar	(90.269%)
#847 Ajrnold Gjäbriel	--->	Arnold Gabriel	(76.107%)
#849 Stumpf Johannes Rudolf	--->	Stumpf Johann Rudolf	(93.462%)
#862 Dryander Pranciscus	--->	Dryander Franciscus	(91.136%)
#893 Myconius Oswqld	--->	Myconius Oswald	(86.21%)
#910 VacLian Joachim	--->	Vadian Joachim	(83.736%)
#922 Strumpf Johannes Rudolf	--->	Stumpf Johann Rudolf	(83.945%)
#931 Bureher John	--->	Burcher John	(87.897%)
#933 Haies Christopher	--->	Hales Christopher	(83.968%)
#934 Traheron Bartholomew	--->	Traheron Bartholomäus	(86.155%)
#944 Curio Coelio Secundus	--->	Curio Coelius Secundus	(92.529%)
#965 Bureher John	--->	Burcher John	(87.897%)
#966 Vädian Joachim	--->	Vadian Joachim	(86.21%)
#979 Tadian Joachim	--->	Vadian Joachim	(86.21%)
#982 Bureher John	--->	Burcher John	(87.897%)
#987 Myeonius Oswald	--->	Myconius Oswald	(89.213%)
#1013 Bureher John	--->	Burcher John	(87.897%)
#1015 Völmar Melchior	--->	Volmar Melchior	(86.21%)
#1023 Biarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#1035 Blarer Ambrosius v	--->	Blarer Ambrosius	(91.136%)
#1050 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1053 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1054 Gomander Johannes	--->	Comander Johannes	(89.213%)
#1055 Haller J hannes	--->	Haller Johannes	(89.213%)
#1058 Myeonius Oswald	--->	Myconius Oswald	(89.213%)
#1062 Fadian Joachim	--->	Vadian Joachim	(86.21%)
#1067 Maeonius Oswald	--->	Myconius Oswald	(83.611%)
#1079 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1085 Bureher John	--->	Burcher John	(87.897%)
#1105 Haies Christopber	--->	Hales Christopher	(75.829%)
#1115 Yergerio Pier Paolo	--->	Vergerio Pier Paolo	(89.213%)
#1122 Bureber John	--->	Burcher John	(81.581%)
#1129 Myconius swald	--->	Myconius Oswald	(89.083%)
#1131 Stumpf Johannes	--->	Stumpf Johann Rudolf	(76.219%)
#1139 Bureher John	--->	Burcher John	(87.897%)
#1159 Bureher John	--->	Burcher John	(87.897%)
#1183 Haller Jobarmes	--->	Haller Johannes	(74.491%)
#1196 Chyträus David	--->	Chytraeus David	(87.117%)
#1221 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1229 Blarer Ambröiius	--->	Blarer Ambrosius	(85.236%)
#1245 Schiatter Michael	--->	Schlatter Michael	(90.269%)
#1267 Elarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#1303 Blaber Ambrosius	--->	Blarer Ambrosius	(86.21%)
#1319 Klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#1324 Schiatter Michael	--->	Schlatter Michael	(90.269%)
#1325 Schiatter Michael	--->	Schlatter Michael	(90.269%)
#1329 Cälvin Johannes	--->	Calvin Johannes	(86.21%)
#1330 Myconius Oswald Suizer	--->	Myconius Oswald	(78.746%)
#1350 MyConius Oswald	--->	Myconius Oswald	(89.213%)
#1355 Vergerio Pietro Paolo	--->	Vergerio Pier Paolo	(89.19%)
#1364 Bureher John	--->	Burcher John	(87.897%)
#1409 Blarer Joabrosius	--->	Blarer Ambrosius	(83.537%)
#1425 Haller Jobarmes	--->	Haller Johannes	(74.491%)
#1449 Yergerius Petrus Paulus	--->	Vergerius Petrus Paulus	(90.269%)
#1465 Mycqnius Oswald	--->	Myconius Oswald	(89.213%)
#1476 Maeonius Oswald	--->	Myconius Oswald	(83.611%)
#1490 Cqmander Johannes	--->	Comander Johannes	(89.213%)
#1492 Volmar Mechior	--->	Volmar Melchior	(91.562%)
#1498 Arnold GjabrielJ	--->	Arnold Gabriel	(84.028%)
#1514 Saddon James	--->	Haddon James	(86.21%)
#1535 Haller ohannes	--->	Haller Johannes	(91.562%)
#1538 Bureher John	--->	Burcher John	(87.897%)
#1542 Stumpf Johannes	--->	Stumpf Johann Rudolf	(76.219%)
#1556 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1564 Qflyconius Oswald	--->	Myconius Oswald	(85.236%)
#1574 Mont Ohristopher	--->	Mont Christopher	(91.861%)
#1584 von Ulm Johannes Konrad	--->	von Ulm Johannes	(82.137%)
#1614 Utenhove Jan J	--->	Utenhove Jan	(80.833%)
#1653 Mycqnius Oswald	--->	Myconius Oswald	(89.213%)
#1661 Lycosthenes onrad	--->	Lycosthenes Konrad	(89.083%)
#1667 Yergerio Pier Paolo	--->	Vergerio Pier Paolo	(89.213%)
#1701 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1704 Hospinian Wirth Johannes	--->	Hospinian Johannes	(83.489%)
#1715 Traheron Bartholomew	--->	Traheron Bartholomäus	(86.155%)
#1716 Comander Johanne	--->	Comander Johannes	(91.562%)
#1734 Vermigli Petrus artyr	--->	Vermigli Petrus Martyr	(94.608%)
#1744 Lycosthenes KonracL	--->	Lycosthenes Konrad	(83.736%)
#1759 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1773 Gomander Johannes und	--->	Comander Johannes	(75.779%)
#1776 Comander Johannes und	--->	Comander Johannes	(86.566%)
#1781 Lycostenets Konrad	--->	Lycosthenes Konrad	(87.908%)
#1785 Comander Johannes und	--->	Comander Johannes	(86.566%)
#1800 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1803 Eycosthenes Konrad	--->	Lycosthenes Konrad	(91.861%)
#1806 Gpllicius Philipp	--->	Gallicius Philipp	(90.269%)
#1813 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#1819 Traheron Bartholomew	--->	Traheron Bartholomäus	(86.155%)
#1841 Caraccioli Galeamus	--->	Caraccioli Galeazzo	(78.009%)
#1843 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1852 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#1853 Comander Johannes und	--->	Comander Johannes	(86.566%)
#1857 Comander Johannes und	--->	Comander Johannes	(86.566%)
#1860 Bureher John	--->	Burcher John	(87.897%)
#1874 Seiler Raphael	--->	Sailer Raphael	(86.21%)
#1879 Lycostlienes Konrad	--->	Lycosthenes Konrad	(90.172%)
#1883 lergerius Petrus Paulus	--->	Vergerius Petrus Paulus	(90.269%)
#1885 Sailer RapChael	--->	Sailer Raphael	(91.562%)
#1886 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1887 Traheron Bartholomew	--->	Traheron Bartholomäus	(86.155%)
#1907 Seiler Raphael	--->	Sailer Raphael	(86.21%)
#1908 Yolmar Melchior	--->	Volmar Melchior	(86.21%)
#1912 du Praisse Jean	--->	du Fraisse Jean	(91.136%)
#1922 du fraisse ean	--->	du Fraisse Jean	(75.624%)
#1929 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1934 Klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#1961 Gallioius Philipp	--->	Gallicius Philipp	(90.269%)
#1971 Comander Johannes und Gal	--->	Comander Johannes	(80.891%)
#1979 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2002 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#2009 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#2032 Faberius Johannes	--->	Fabricius Johannes	(85.53%)
#2039 Zanchijus Hieronymus	--->	Zanchi Hieronymus	(85.624%)
#2044 de lAubespine Sebastian	--->	de l'Aubespine Sebastian	(94.97%)
#2047 Arnold GjabrielJ	--->	Arnold Gabriel	(84.028%)
#2049 de lAubespine Sebastian	--->	de l'Aubespine Sebastian	(94.97%)
#2055 Lyeosthenes Konrad	--->	Lycosthenes Konrad	(91.861%)
#2056 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#2059 de lAubespine Sebastian	--->	de l'Aubespine Sebastian	(94.97%)
#2078 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#2098 de lübespine Sebastian	--->	de l'Aubespine Sebastian	(89.42%)
#2101 Comander Johannes und Galli	--->	Comander Johannes	(78.669%)
#2117 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2118 du Praisse Jean	--->	du Fraisse Jean	(91.136%)
#2121 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#2126 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2134 Dunus haddaeus	--->	Dunus Thaddaeus	(92.42%)
#2135 de lAübespine Sebastiah	--->	de l'Aubespine Sebastian	(79.556%)
#2136 de lAubespine Sebastian	--->	de l'Aubespine Sebastian	(94.97%)
#2137 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2145 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#2151 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2162 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2182 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#2188 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2191 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#2192 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2196 Tergerius Petrus Paulus	--->	Vergerius Petrus Paulus	(90.269%)
#2205 Seiler Raphael	--->	Sailer Raphael	(86.21%)
#2210 Utenhove Johannes V	--->	Utenhove Johannes	(90.269%)
#2211 Bureher John	--->	Burcher John	(87.897%)
#2217 Utehhove Jan	--->	Utenhove Jan	(89.213%)
#2220 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#2251 de Aubespine Sebastian	--->	de l'Aubespine Sebastian	(93.004%)
#2256 de lAubespine Sebastian	--->	de l'Aubespine Sebastian	(94.97%)
#2262 Commander Johannes und	--->	Comander Johannes	(82.327%)
#2270 de lAubespine Sebastian	--->	de l'Aubespine Sebastian	(94.97%)
#2274 aidner Wolf gang	--->	Waidner Wolfgang	(82.902%)
#2279 de lAubespine Sebastian	--->	de l'Aubespine Sebastian	(94.97%)
#2284 ELarer Ambrosius	--->	Blarer Ambrosius	(78.968%)
#2289 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2296 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2301 Grauarolus Wilhelm	--->	Gratarolus Wilhelm	(91.136%)
#2315 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#2322 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2324 de lAubespine Sebastian	--->	de l'Aubespine Sebastian	(94.97%)
#2328 de lübespine Sebastian	--->	de l'Aubespine Sebastian	(89.42%)
#2339 Zanclii Hieronymus	--->	Zanchi Hieronymus	(83.736%)
#2340 Eesozzo Antonio Mario	--->	Besozzo Antonio Mario	(87.897%)
#2342 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#2343 Bertiin Bartholomaeus	--->	Bertlin Bartholomäus	(78.787%)
#2366 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2368 de lAubespine Sebastian	--->	de l'Aubespine Sebastian	(94.97%)
#2374 Gallicius Fhilipp	--->	Gallicius Philipp	(87.897%)
#2375 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2382 Bureher John	--->	Burcher John	(87.897%)
#2389 de lAubespine Sebastian	--->	de l'Aubespine Sebastian	(94.97%)
#2392 Comander Johannes und	--->	Comander Johannes	(86.566%)
#2394 de Aubespine Sebastian	--->	de l'Aubespine Sebastian	(93.004%)
#2397 Hotman rangois	--->	Hotman François	(80.155%)
#2400 Waydner Wolfgang	--->	Waidner Wolfgang	(87.897%)
#2407 Seiler Gereon	--->	Sailer Gereon	(86.21%)
#2409 de lAubespine Sebastian	--->	de l'Aubespine Sebastian	(94.97%)
#2410 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#2418 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2419 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2420 Seiler Gereon	--->	Sailer Gereon	(86.21%)
#2427 von Biesbach Nikolaus	--->	von Diesbach Nikolaus	(92.476%)
#2433 de lAubespine ebastien	--->	de l'Aubespine Sebastian	(77.159%)
#2436 de lAubespine ebastien	--->	de l'Aubespine Sebastian	(77.159%)
#2438 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#2444 Stumpf Johannes	--->	Stumpf Johann Rudolf	(76.219%)
#2447 de lAubespine ebastien	--->	de l'Aubespine Sebastian	(77.159%)
#2449 Dunus Thäddaeus	--->	Dunus Thaddaeus	(90.269%)
#2460 Hotmanr Francois	--->	Hotman François	(79.696%)
#2461 Hotman Francois	--->	Hotman François	(89.213%)
#2473 Eesozzo Antonio Mario	--->	Besozzo Antonio Mario	(87.897%)
#2475 du Fraisee Jean	--->	du Fraisse Jean	(92.652%)
#2476 Besozz Antonio Mario	--->	Besozzo Antonio Mario	(90.483%)
#2487 de lAubespine Sebastien	--->	de l'Aubespine Sebastian	(85.24%)
#2488 ffiesozzo Antonio Mario	--->	Besozzo Antonio Mario	(83.611%)
#2493 Mloulin Charles	--->	du Moulin Charles	(80.093%)
#2507 de lAuhespine Sebastien	--->	de l'Aubespine Sebastian	(78.481%)
#2510 Seiler Raphael	--->	Sailer Raphael	(86.21%)
#2512 de lAubespine Sebastien	--->	de l'Aubespine Sebastian	(85.24%)
#2514 Bochetel Beraardin	--->	Bochetel Bernardin	(90.269%)
#2537 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#2538 Vaidner Wolfgang	--->	Waidner Wolfgang	(87.897%)
#2551 von Diesbach Niklaus	--->	von Diesbach Nikolaus	(91.562%)
#2558 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#2560 Scheid Matthias	--->	Schenck Matthias	(76.988%)
#2574 Zanchius Hieronymus	--->	Zanchi Hieronymus	(87.897%)
#2575 Comander Johannes und	--->	Comander Johannes	(86.566%)
#2577 Bertiin Bartholomaeus	--->	Bertlin Bartholomäus	(78.787%)
#2594 Adlischwiler Hans Jakob	--->	Adelschwiler Hans Jakob	(90.003%)
#2617 Galliciüs Philipp	--->	Gallicius Philipp	(90.269%)
#2625 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#2633 Bertiin Bartholomaeus	--->	Bertlin Bartholomäus	(78.787%)
#2637 von Diesbach Niklaus	--->	von Diesbach Nikolaus	(91.562%)
#2641 Gllicius Philipp	--->	Gallicius Philipp	(92.42%)
#2647 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#2664 Vermigli Peter artyr	--->	Vermigli Petrus Martyr	(83.669%)
#2669 Calvin ohannes	--->	Calvin Johannes	(91.562%)
#2679 Seiler Gereon	--->	Sailer Gereon	(86.21%)
#2703 BrunnerFonteius Fridolin	--->	Brunner Fridolin	(79.303%)
#2706 Bitter Djebrich	--->	Bitter Dietrich	(80.093%)
#2709 Haller Johanne s	--->	Haller Johannes	(92.42%)
#2715 Happelus Wigand	--->	Happel Wigand	(87.897%)
#2719 Musculus Wolfgäng	--->	Musculus Wolfgang	(89.213%)
#2722 Bochetel Bemardin	--->	Bochetel Bernardin	(87.117%)
#2729 Hotman Franz	--->	Hotman François	(76.988%)
#2735 Zancbi Hieronymus	--->	Zanchi Hieronymus	(86.21%)
#2740 Paceus Valentinus	--->	Paceus Valentin	(90.269%)
#2744 Musculus WJgangj	--->	Musculus Wolfgang	(74.217%)
#2751 Heller Johannes	--->	Haller Johannes	(86.21%)
#2760 Finder Josua	--->	Finsler Josua	(83.736%)
#2778 Hiarer Ambrosius	--->	Blarer Ambrosius	(78.968%)
#2795 Vermigli Peter artyr	--->	Vermigli Petrus Martyr	(83.669%)
#2799 Cruciger Felis	--->	Cruciger Felix	(83.968%)
#2803 Hotomannus ranciscus	--->	Hotomannus Franciscus	(93.119%)
#2804 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#2808 Brunner Font eius Fridolin	--->	Brunner Fridolin	(80.971%)
#2809 Lsmanninus Franciscus	--->	Hotomannus Franciscus	(76.035%)
#2824 ochetel Bernardin	--->	Bochetel Bernardin	(91.562%)
#2834 Vermigli Feter Martyr	--->	Vermigli Petrus Martyr	(81.256%)
#2847 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#2851 Hiarer Ambrosius	--->	Blarer Ambrosius	(78.968%)
#2853 tenhove Johannes	--->	Utenhove Johannes	(91.562%)
#2857 Haddon ames	--->	Haddon James	(87.192%)
#2858 Melamehthon Philipp	--->	Melanchthon Philipp	(87.675%)
#2867 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#2870 Gllicius Philipp	--->	Gallicius Philipp	(92.42%)
#2884 Vermigli Peter irtyr	--->	Vermigli Petrus Martyr	(79.808%)
#2903 Rüger akob	--->	Rüeger Jakob	(76.276%)
#2907 Vermigli Peter M tyr	--->	Vermigli Petrus Martyr	(78.617%)
#2908 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#2914 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#2919 BrunnerFonteius Fridolin	--->	Brunner Fridolin	(79.303%)
#2920 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#2925 Sulzer Simonr	--->	Sulzer Simon	(89.083%)
#2929 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#2930 Hotman Franz	--->	Hotman François	(76.988%)
#2931 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#2941 Stumpf Johannes	--->	Stumpf Johann Rudolf	(76.219%)
#2944 Bochetel Bermardin	--->	Bochetel Bernardin	(90.269%)
#2955 Varmigli Peter Martyr	--->	Vermigli Petrus Martyr	(77.72%)
#2961 Hotman Franz	--->	Hotman François	(76.988%)
#2965 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#2979 FrölichLaetus Georg	--->	Frölich Georg	(81.995%)
#2984 Hotomanhus Franciscus	--->	Hotomannus Franciscus	(91.136%)
#2994 Micronius artin	--->	Micronius Martin	(89.083%)
#2998 Brunner Fonteiue Fridolin	--->	Brunner Fridolin	(82.123%)
#3001 Zanehi Girolamo	--->	Zanchi Girolamo	(86.21%)
#3019 Elarer Thomas	--->	Blarer Thomas	(86.21%)
#3022 anchi Hieronymus	--->	Zanchi Hieronymus	(89.083%)
#3033 Brunner Eonteius Eridolin	--->	Brunner Fridolin	(76.021%)
#3034 sliler Raphael	--->	Sailer Raphael	(78.968%)
#3039 Melanchthpn Philipp	--->	Melanchthon Philipp	(91.861%)
#3042 Salser Simon	--->	Sulzer Simon	(74.504%)
#3049 Huffculus Wolfgang	--->	Musculus Wolfgang	(78.473%)
#3065 Starkenburg Nikolaus tob	--->	von Starkenburg Nikolaus	(75.986%)
#3076 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#3081 Vogt Sinprecht	--->	Vogt Simprecht	(90.269%)
#3083 Daaypodius Betrus	--->	Dasypodius Petrus	(77.347%)
#3090 Gratarolua Wilhelm	--->	Gratarolus Wilhelm	(91.136%)
#3095 Hotman Franz	--->	Hotman François	(76.988%)
#3096 Frölich G org	--->	Frölich Georg	(83.968%)
#3099 Parisotus Petras	--->	Parisotus Petrus	(86.21%)
#3117 Irolich Georg	--->	Frölich Georg	(77.646%)
#3123 Galllciu Philipp	--->	Gallicius Philipp	(82.188%)
#3130 CalTin Johannes	--->	Calvin Johannes	(86.21%)
#3133 Calrin Johannes	--->	Calvin Johannes	(86.21%)
#3135 Qporin Johannes	--->	Oporin Johannes	(86.21%)
#3146 Gallicius Ehilipp	--->	Gallicius Philipp	(87.897%)
#3147 KLcronius Meartin	--->	Micronius Martin	(75.718%)
#3150 Waidner Wolf gang	--->	Waidner Wolfgang	(92.42%)
#3155 Zamchi Hieronymus	--->	Zanchi Hieronymus	(86.21%)
#3170 Salser Simon	--->	Sulzer Simon	(74.504%)
#3174 Salzer Simon	--->	Sulzer Simon	(86.21%)
#3176 von Salia Friedrich	--->	von Salis Friedrich	(90.269%)
#3179 Hotman Francois	--->	Hotman François	(89.213%)
#3185 Fabricius Johannas	--->	Fabricius Johannes	(89.213%)
#3191 Vogt Simpreeht	--->	Vogt Simprecht	(90.269%)
#3193 Parisotus Petras	--->	Parisotus Petrus	(86.21%)
#3196 Stilzer Simon	--->	Sulzer Simon	(83.736%)
#3200 Salzer Simon	--->	Sulzer Simon	(86.21%)
#3214 otman Francjois	--->	Hotman François	(76.2%)
#3221 Ooignet Matthieu	--->	Coignet Matthieu	(87.897%)
#3225 Gurio Coelius Secundus	--->	Curio Coelius Secundus	(83.968%)
#3228 Hospinin Johannes	--->	Hospinian Johannes	(92.42%)
#3229 Curio Cöelius Secundus	--->	Curio Coelius Secundus	(94.22%)
#3232 von Salis Friedrieh	--->	von Salis Friedrich	(90.269%)
#3234 Sulser Simon	--->	Sulzer Simon	(86.21%)
#3241 Oporia Johannes	--->	Oporin Johannes	(86.21%)
#3243 Calvin Johannen	--->	Calvin Johannes	(89.213%)
#3249 Yergerius Petrus Paulus	--->	Vergerius Petrus Paulus	(90.269%)
#3260 Fabricius Johaaaes	--->	Fabricius Johannes	(83.611%)
#3265 von Slls Friedrich	--->	von Salis Friedrich	(83.776%)
#3277 Masculus Wolfgang	--->	Musculus Wolfgang	(89.213%)
#3294 Pabrieius Johannes	--->	Fabricius Johannes	(80.539%)
#3301 Weidner Wolfgang	--->	Waidner Wolfgang	(87.897%)
#3305 von Sali Friedrieh	--->	von Salis Friedrich	(82.689%)
#3306 üger Jakob	--->	Rüeger Jakob	(78.81%)
#3316 Haller Jebannes	--->	Haller Johannes	(83.611%)
#3319 Wblser Hans	--->	Welser Hans	(86.21%)
#3322 ever Thomas	--->	Lever Thomas	(87.192%)
#3324 Melanehthon Philipp	--->	Melanchthon Philipp	(91.861%)
#3326 elanchthon Philipp	--->	Melanchthon Philipp	(93.699%)
#3341 perius Andreas	--->	Hyperius Andreas	(87.897%)
#3346 igrcosthenes Konrad	--->	Lycosthenes Konrad	(86.155%)
#3355 Jonvilliers Charles u	--->	Jonvilliers Charles	(89.213%)
#3360 Seiler Gereon	--->	Sailer Gereon	(86.21%)
#3361 von Salis Friedrieh	--->	von Salis Friedrich	(90.269%)
#3362 Calvin Johames	--->	Calvin Johannes	(85.624%)
#3363 Vogt Siaprecht	--->	Vogt Simprecht	(90.269%)
#3369 Salzer Simon	--->	Sulzer Simon	(86.21%)
#3381 fabricias Johannes	--->	Fabricius Johannes	(80.539%)
#3382 Fabrielus Johannes	--->	Fabricius Johannes	(85.236%)
#3384 Blarsr Anbrosius	--->	Blarer Ambrosius	(76.48%)
#3397 tenhove Johannes	--->	Utenhove Johannes	(91.562%)
#3405 Calvin Johanne	--->	Calvin Johannes	(91.562%)
#3407 Hotomannus Franciseus	--->	Hotomannus Franciscus	(91.136%)
#3410 labricius Johannes	--->	Fabricius Johannes	(90.269%)
#3412 von Salis Friedrieh	--->	von Salis Friedrich	(90.269%)
#3430 Musculus Volfgng	--->	Musculus Wolfgang	(80.155%)
#3433 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#3438 Salzer Simon	--->	Sulzer Simon	(86.21%)
#3441 Hller Johannes	--->	Haller Johannes	(89.083%)
#3442 Melanchtbon Philipp	--->	Melanchthon Philipp	(91.861%)
#3443 Bochetel Bernrdin	--->	Bochetel Bernardin	(92.42%)
#3452 föaidner Wolf gang	--->	Waidner Wolfgang	(78.044%)
#3464 Bochetel Beraardia	--->	Bochetel Bernardin	(80.539%)
#3484 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#3489 Oporia Johannes	--->	Oporin Johannes	(86.21%)
#3493 Vogt Simpreeht	--->	Vogt Simprecht	(90.269%)
#3501 fibhrhaus Martin	--->	Borrhaus Martin	(76.512%)
#3504 Oporin Johaaaes	--->	Oporin Johannes	(83.611%)
#3507 Bureher John	--->	Burcher John	(87.897%)
#3508 von Salis Friedrieh	--->	von Salis Friedrich	(90.269%)
#3521 Bochetel ernardin	--->	Bochetel Bernardin	(92.42%)
#3526 Melanehthon Philipp	--->	Melanchthon Philipp	(91.861%)
#3543 Fabricius Johannas	--->	Fabricius Johannes	(89.213%)
#3546 Fahricius Johannes	--->	Fabricius Johannes	(90.269%)
#3549 Vogt Simpert	--->	Vogt Simprecht	(82.176%)
#3552 Sailer Ger	--->	Sailer Gereon	(77.894%)
#3555 zum Lamm Hieronymus	--->	zum Lamb Hieronymus	(89.213%)
#3560 Weydner Wolfgang	--->	Waidner Wolfgang	(81.581%)
#3561 Biarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#3564 Hotman Erangois	--->	Hotman François	(78.426%)
#3566 Zanehi Eieronymus	--->	Zanchi Hieronymus	(77.347%)
#3573 von Salis Friedrich  i	--->	von Salis Friedrich	(89.329%)
#3580 Gallieius Philipp	--->	Gallicius Philipp	(90.269%)
#3584 Waidner Wolf gang	--->	Waidner Wolfgang	(92.42%)
#3602 Hotomamus Franciscus	--->	Hotomannus Franciscus	(88.328%)
#3626 ütenhove Johannes	--->	Utenhove Johannes	(89.213%)
#3628 von Stetten Georg  jun	--->	von Stetten Georg	(79.687%)
#3637 Fabricius Johannes und	--->	Fabricius Johannes	(86.566%)
#3643 Zanehi Hieronymus	--->	Zanchi Hieronymus	(86.21%)
#3659 ütenhove Johannes	--->	Utenhove Johannes	(89.213%)
#3691 Eabricius Johannes	--->	Fabricius Johannes	(90.269%)
#3692 de Gambray Jean Jacques	--->	de Cambray Jean Jacques	(91.136%)
#3702 Pabricius Johannes	--->	Fabricius Johannes	(90.269%)
#3706 von Stetten Georg  juhJ	--->	von Stetten Georg	(78.009%)
#3711 de Cambray ean Jacques	--->	de Cambray Jean Jacques	(94.189%)
#3712 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#3716 Sailer Gereo	--->	Sailer Gereon	(89.083%)
#3721 Hotomannus Branziscus	--->	Hotomannus Franciscus	(82.273%)
#3733 Coignet Mattbieu	--->	Coignet Matthieu	(89.213%)
#3736 Hotomannus Franelscus	--->	Hotomannus Franciscus	(86.566%)
#3738 von Stetten Georg  Jun	--->	von Stetten Georg	(79.687%)
#3739 Bureher John	--->	Burcher John	(87.897%)
#3741 Boner Johannes	--->	Brunner Johannes	(78.968%)
#3746 ütenhove Johannes	--->	Utenhove Johannes	(89.213%)
#3749 Fabricius Jobarmes	--->	Fabricius Johannes	(74.491%)
#3751 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#3761 Cöignet tthieu	--->	Coignet Matthieu	(75.794%)
#3773 de Cambray ean Jacques	--->	de Cambray Jean Jacques	(94.189%)
#3782 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#3783 de Cipibray Jean Jacques	--->	de Cambray Jean Jacques	(84.959%)
#3797 de Cambrpy Jean Jacques	--->	de Cambray Jean Jacques	(91.136%)
#3801 Lismanninus Franciscus	--->	Hotomannus Franciscus	(74.886%)
#3805 MartiAretius Benedikt	--->	Marti Benedikt	(76.512%)
#3808 Ooignet Matthieu	--->	Coignet Matthieu	(87.897%)
#3820 Sulzer SimonJ	--->	Sulzer Simon	(89.083%)
#3821 CVergerius Petrus Paulus	--->	Vergerius Petrus Paulus	(93.119%)
#3823 Coignet Mattheu	--->	Coignet Matthieu	(91.562%)
#3831 von Stetten Georg  Jun	--->	von Stetten Georg	(79.687%)
#3832 de öambray Jean Jacques	--->	de Cambray Jean Jacques	(91.136%)
#3840 Gällicius Philipp	--->	Gallicius Philipp	(90.269%)
#3842 Cambray Jean Jacques dej	--->	de Cambray Jean Jacques	(77.236%)
#3848 Coignet Mafcthieu	--->	Coignet Matthieu	(87.117%)
#3850 tenhove Johannes	--->	Utenhove Johannes	(91.562%)
#3851 de Cambray ean Jacques	--->	de Cambray Jean Jacques	(94.189%)
#3854 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#3857 Siler Raphael	--->	Sailer Raphael	(89.083%)
#3862 Hicronius Martin	--->	Micronius Martin	(90.269%)
#3863 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#3865 von Diesbach Nikiaus	--->	von Diesbach Nikolaus	(85.624%)
#3867 öoignet Matthieu	--->	Coignet Matthieu	(87.897%)
#3873 de Gambray ean Jacques	--->	de Cambray Jean Jacques	(85.325%)
#3898 Hotman Franz	--->	Hotman François	(76.988%)
#3904 Utenhove Joharmes	--->	Utenhove Johannes	(83.611%)
#3906 Haller Johaimes	--->	Haller Johannes	(83.611%)
#3914 iabriclus Johannes	--->	Fabricius Johannes	(82.391%)
#3931 Patricius Johannes	--->	Fabricius Johannes	(82.054%)
#3933 Hotman Francois	--->	Hotman François	(89.213%)
#3934 Kiebitz Wilhelm	--->	Klebitz Wilhelm	(87.897%)
#3937 Vergerius Petras Paulus	--->	Vergerius Petrus Paulus	(93.004%)
#3942 Vergerius Petras Paulus	--->	Vergerius Petrus Paulus	(93.004%)
#3992 Hotomannus Franeiscus	--->	Hotomannus Franciscus	(91.136%)
#3996 Goignet Matthieu	--->	Coignet Matthieu	(87.897%)
#4001 Eahricius Johannes	--->	Fabricius Johannes	(82.054%)
#4010 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#4017 Hallvr Johannes	--->	Haller Johannes	(86.21%)
#4027 Fabricius Johannen	--->	Fabricius Johannes	(89.213%)
#4038 Goignet Matthieu	--->	Coignet Matthieu	(87.897%)
#4044 Borrhau Martin	--->	Borrhaus Martin	(91.562%)
#4047 Kiebitz Wilhelm	--->	Klebitz Wilhelm	(87.897%)
#4057 Coignet Matthleu	--->	Coignet Matthieu	(89.213%)
#4064 Hotomannus Franciscu	--->	Hotomannus Franciscus	(93.119%)
#4075 Cöignet MatthieuJ	--->	Coignet Matthieu	(80.317%)
#4082 Cbignet Matthieu	--->	Coignet Matthieu	(87.897%)
#4084 Coignet Matthleu	--->	Coignet Matthieu	(89.213%)
#4087 Dryander Johannes	--->	Comander Johannes	(78.009%)
#4097 Goignet Matthfeu	--->	Coignet Matthieu	(77.11%)
#4102 Börrhaus Martin	--->	Borrhaus Martin	(89.213%)
#4134 Ruger Jakob	--->	Rüeger Jakob	(81.267%)
#4152 Ruger Jakob	--->	Rüeger Jakob	(81.267%)
#4210 Lismanninus Franciscus	--->	Hotomannus Franciscus	(74.886%)
#4233 Gruciger Felix	--->	Cruciger Felix	(89.213%)
#4234 lebitz Wilhelm	--->	Klebitz Wilhelm	(90.483%)
#4247 Kiebitz Wilhelm	--->	Klebitz Wilhelm	(87.897%)
#4256 Kiebitz Wilhelm	--->	Klebitz Wilhelm	(87.897%)
#4261 Kiebitz Wilhelm	--->	Klebitz Wilhelm	(87.897%)
#4262 Hyperius Ancteas	--->	Hyperius Andreas	(81.581%)
#4274 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#4283 Blarer Amtfrosius	--->	Blarer Ambrosius	(88.328%)
#4301 aogeorgus Thomas	--->	Naogeorgus Thomas	(93.119%)
#4326 Steiger Hansob	--->	Steiger Hans	(83.968%)
#4328 Rueger Jakob	--->	Rüeger Jakob	(86.21%)
#4329 Mont Ohristopher	--->	Mont Christopher	(91.861%)
#4340 ever Thomas	--->	Lever Thomas	(87.192%)
#4361 Brunner Frid und	--->	Brunner Fridolin	(74.491%)
#4364 fSfarer Ambrosius	--->	Blarer Ambrosius	(76.988%)
#4388 Fahricius Carolus	--->	Fabricius Carolus	(90.269%)
#4390 Marer Ambrosius	--->	Blarer Ambrosius	(81.267%)
#4398 Bochetel Bemardin	--->	Bochetel Bernardin	(87.117%)
#4403 Fahricius Johannes	--->	Fabricius Johannes	(90.269%)
#4416 Bertiin Bartholomäus	--->	Bertlin Bartholomäus	(87.897%)
#4425 Fabridis Johannes	--->	Fabricius Johannes	(83.776%)
#4434 aogeorg Thomas	--->	Naogeorgus Thomas	(82.188%)
#4435 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#4443 üeger Jakob	--->	Rüeger Jakob	(89.083%)
#4475 BrunnerFonteius Fridolin	--->	Brunner Fridolin	(79.303%)
#4482 Blarer Ambrosis	--->	Blarer Ambrosius	(92.42%)
#4484 Goignet Matthieu	--->	Coignet Matthieu	(87.897%)
#4493 Blarar Ambrosius	--->	Blarer Ambrosius	(86.21%)
#4523 Fabricius Jokannes	--->	Fabricius Johannes	(89.213%)
#4528 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#4536 Fabricius Jokannes	--->	Fabricius Johannes	(89.213%)
#4540 Cqignet Matthieu	--->	Coignet Matthieu	(87.897%)
#4541 Calvin Jokannes	--->	Calvin Johannes	(89.213%)
#4545 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#4548 Bullinger Christoph	--->	Aichinger Christoph	(75.168%)
#4554 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#4555 Oporin Jokannes	--->	Oporin Johannes	(89.213%)
#4556 Hiieger Jakob	--->	Rüeger Jakob	(76.988%)
#4558 Haller Jokannes	--->	Haller Johannes	(89.213%)
#4559 von Diesbach Niklaus	--->	von Diesbach Nikolaus	(91.562%)
#4560 ELarer Ambrosius	--->	Blarer Ambrosius	(78.968%)
#4562 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#4563 Büeger Jakob	--->	Rüeger Jakob	(86.21%)
#4567 Mont Ckristopk	--->	Mont Christoph	(80.539%)
#4569 poignetfc Matthieu	--->	Coignet Matthieu	(78.426%)
#4570 Schenk Matthias	--->	Schenck Matthias	(90.483%)
#4576 poignet Matthieu	--->	Coignet Matthieu	(87.897%)
#4586 Musculus Wolfgng	--->	Musculus Wolfgang	(91.562%)
#4589 Fabrieius Jehannes	--->	Fabricius Johannes	(79.482%)
#4590 Colgnet Matthieu Um	--->	Coignet Matthieu	(76.225%)
#4593 fabrieius Johannes	--->	Fabricius Johannes	(80.539%)
#4596 von Salis Friedrieh	--->	von Salis Friedrich	(90.269%)
#4597 von Salis Friedrieh	--->	von Salis Friedrich	(90.269%)
#4608 Blarer Ambrodus	--->	Blarer Ambrosius	(87.117%)
#4617 Saug David	--->	Haug David	(80.833%)
#4618 Hotomanus Franciscus	--->	Hotomannus Franciscus	(96.155%)
#4620 Biarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#4622 eignet Matthieu	--->	Coignet Matthieu	(83.736%)
#4630 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#4631 Büeger Jakob	--->	Rüeger Jakob	(86.21%)
#4636 Calvin Johannas	--->	Calvin Johannes	(89.213%)
#4639 Fahricius Johannes	--->	Fabricius Johannes	(90.269%)
#4642 Klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#4643 Coignet Mattblau	--->	Coignet Matthieu	(78.009%)
#4644 Coignet Matthleu	--->	Coignet Matthieu	(89.213%)
#4672 Bertiin Bartholomäus	--->	Bertlin Bartholomäus	(87.897%)
#4682 Sailer ereon	--->	Sailer Gereon	(89.083%)
#4683 Klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#4692 Klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#4699 Patricius Johannes	--->	Fabricius Johannes	(82.054%)
#4707 Blarer Ambro sius	--->	Blarer Ambrosius	(93.119%)
#4718 Fabricius Earl	--->	Fabricius Karl	(80.833%)
#4735 Schen Matthias	--->	Schenck Matthias	(86.21%)
#4736 Brunner Johanne	--->	Brunner Johannes	(91.562%)
#4737 Boignet Mathieu	--->	Coignet Matthieu	(83.174%)
#4739 Hang David	--->	Haug David	(80.833%)
#4751 Hotomanus Franciscus	--->	Hotomannus Franciscus	(96.155%)
#4760 Coignet M tthieu	--->	Coignet Matthieu	(89.213%)
#4762 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#4777 Eoser Simprecht	--->	Hoser Simprecht	(83.968%)
#4779 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#4780 Fabrüus Johannes	--->	Fabricius Johannes	(83.611%)
#4781 Jung Johanne s	--->	Jung Johannes	(92.42%)
#4783 Lydius Martin	--->	Lydius Martinus	(87.897%)
#4785 Fericius Johannes	--->	Fabricius Johannes	(87.117%)
#4787 Mainardi Augustin	--->	Mainard Augustin	(91.562%)
#4788 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#4790 Zanchi GirolamoHieronymus	--->	Zanchi Hieronymus	(83.433%)
#4798 Eabricius Johannes	--->	Fabricius Johannes	(90.269%)
#4799 Calvin Johannes und	--->	Calvin Johannes	(86.566%)
#4801 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#4818 Calvin Johannes und	--->	Calvin Johannes	(86.566%)
#4825 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#4827 Biarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#4832 Bldi Joachim	--->	Bäldi Joachim	(87.192%)
#4833 Bertiin Bartholomäus	--->	Bertlin Bartholomäus	(87.897%)
#4846 Goignet Matthieu	--->	Coignet Matthieu	(87.897%)
#4853 von Diesbach Niklaus	--->	von Diesbach Nikolaus	(91.562%)
#4859 Coignet tthieu	--->	Coignet Matthieu	(87.897%)
#4861 Coignet Matt hi eu	--->	Coignet Matthieu	(85.572%)
#4864 Klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#4902 Jske Johanne s	--->	Jaske Johannes	(79.612%)
#4915 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#4937 Xarkhurst John	--->	Parkhurst John	(90.269%)
#4954 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#4961 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#4962 Marer Ambrosius	--->	Blarer Ambrosius	(81.267%)
#4964 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#4966 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#4971 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#4974 Vermigli Martyr Peter	--->	Vermigli Petrus Martyr	(81.44%)
#4979 Ringer Jakob	--->	Rüeger Jakob	(78.968%)
#4980 Klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#4988 Vermigli Martyr Peter	--->	Vermigli Petrus Martyr	(81.44%)
#4995 Cruciger felix	--->	Cruciger Felix	(83.968%)
#5015 Fbricius Johannes	--->	Fabricius Johannes	(92.42%)
#5023 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#5036 fabricius Johannes	--->	Fabricius Johannes	(90.269%)
#5038 Kessler Johannes m	--->	Kessler Johannes	(90.269%)
#5053 Jupg Johannes	--->	Jung Johannes	(80.833%)
#5054 Zanchus Hieronymus	--->	Zanchi Hieronymus	(83.736%)
#5055 ffabricius Johannes	--->	Fabricius Johannes	(88.328%)
#5061 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#5078 von Diesbach Nikluas	--->	von Diesbach Nikolaus	(80.416%)
#5079 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#5095 Schenk Matthias	--->	Schenck Matthias	(90.483%)
#5104 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#5113 Haller ohannes	--->	Haller Johannes	(91.562%)
#5125 Eabrijrfcius Johannes	--->	Fabricius Johannes	(80.843%)
#5127 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5133 vStetten Georg	--->	von Stetten Georg	(88.328%)
#5137 Cfikowski Stanislaus	--->	Myszkowski Stanislaus	(78.746%)
#5138 Blaurer Ambrasius	--->	Blarer Ambrosius	(80.752%)
#5144 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5150 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5155 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5156 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5166 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5171 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5174 Fabricius Johahnes	--->	Fabricius Johannes	(89.213%)
#5178 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#5179 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5188 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5189 abricius Joahannes	--->	Fabricius Johannes	(84.84%)
#5196 Hotman Franz	--->	Hotman François	(76.988%)
#5199 Pabricius Johannes	--->	Fabricius Johannes	(90.269%)
#5206 Thretius Christian	--->	Thretius Christoph	(80.202%)
#5207 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5209 Seiler Gereon	--->	Sailer Gereon	(86.21%)
#5210 Wissehburg Wolfgang	--->	Wissenburg Wolfgang	(91.136%)
#5211 Hospinian nannes	--->	Hospinian Johannes	(81.581%)
#5212 Thretius Christian	--->	Thretius Christoph	(80.202%)
#5214 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5218 Fabricius Jofnnes	--->	Fabricius Johannes	(85.624%)
#5226 Haller Joannes	--->	Haller Johannes	(91.562%)
#5231 Fabricius Joahhnes	--->	Fabricius Johannes	(82.176%)
#5234 Blaurer Ambrisius	--->	Blarer Ambrosius	(80.752%)
#5235 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5241 Fabricius Jonnes	--->	Fabricius Johannes	(87.897%)
#5243 Oalvin Johannes	--->	Calvin Johannes	(86.21%)
#5246 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5248 Dathenus Petras	--->	Dathenus Petrus	(86.21%)
#5252 Ruger Jakob	--->	Rüeger Jakob	(81.267%)
#5254 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5262 Silier Gereon	--->	Sailer Gereon	(79.663%)
#5263 Erastus Thonias	--->	Erastus Thomas	(83.736%)
#5267 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5268 Fabricius Jcjhnes	--->	Fabricius Johannes	(75.972%)
#5272 Fabricius ffohannes	--->	Fabricius Johannes	(87.117%)
#5273 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5275 Jaskeus Johannes	--->	Jaske Johannes	(86.21%)
#5292 Rüeger Jakob und	--->	Rüeger Jakob	(81.581%)
#5298 Halles Johannes	--->	Haller Johannes	(86.21%)
#5302 Mont Christophorus	--->	Mont Christoph	(87.675%)
#5303 Rüer Jakob	--->	Rüeger Jakob	(89.127%)
#5308 Brauner Fridolin	--->	Brunner Fridolin	(86.045%)
#5317 CalTin Johannen	--->	Calvin Johannes	(75.423%)
#5321 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5322 Fabricius Johan	--->	Fabricius Johannes	(83.736%)
#5326 Fabricius Johaanes	--->	Fabricius Johannes	(91.065%)
#5327 Haller Johaaaes	--->	Haller Johannes	(83.611%)
#5329 Blaurer Ambro aius	--->	Blarer Ambrosius	(78.81%)
#5330 Fabricius Joahmmes	--->	Fabricius Johannes	(76.574%)
#5331 Haller Jokammes	--->	Haller Johannes	(74.491%)
#5340 Fabricius Johaaaes	--->	Fabricius Johannes	(83.611%)
#5341 Haller Johaamem	--->	Haller Johannes	(74.491%)
#5347 Haller Johaaaea	--->	Haller Johannes	(74.491%)
#5349 Wisseuburg Wolfgaug	--->	Wissenburg Wolfgang	(80.349%)
#5351 Calvin Jokannes	--->	Calvin Johannes	(89.213%)
#5366 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#5372 Calvin Jokannes	--->	Calvin Johannes	(89.213%)
#5373 Erastus Tkomas	--->	Erastus Thomas	(86.21%)
#5374 Hotman Francis	--->	Hotman François	(85.624%)
#5375 Fabntius Johannes	--->	Fabricius Johannes	(81.815%)
#5380 Fabrieiua Johannes	--->	Fabricius Johannes	(80.539%)
#5382 Calain Jokannes	--->	Calvin Johannes	(75.423%)
#5387 CalTin Johannes	--->	Calvin Johannes	(86.21%)
#5396 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5397 Calvin Jokannes	--->	Calvin Johannes	(89.213%)
#5400 Fabricius Joahnnes	--->	Fabricius Johannes	(87.778%)
#5407 Hilles Eiehard	--->	Hilles Richard	(77.646%)
#5409 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#5414 Calvin Jokannes	--->	Calvin Johannes	(89.213%)
#5416 Fabrieius Joknnes	--->	Fabricius Johannes	(75.894%)
#5418 Haller Jokannes	--->	Haller Johannes	(89.213%)
#5422 CalTin Johannes	--->	Calvin Johannes	(86.21%)
#5425 Haller Jokannes	--->	Haller Johannes	(89.213%)
#5426 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#5435 Haller Jokazmes	--->	Haller Johannes	(74.491%)
#5436 Haller Joknnes	--->	Haller Johannes	(85.624%)
#5439 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#5445 Beza Tkeodor	--->	Beza Theodor	(87.897%)
#5447 Fabrieims Johannes	--->	Fabricius Johannes	(82.054%)
#5456 Hockkolzer Ckristian	--->	Hochholzer Christian	(76.835%)
#5457 Calvin Jokannes	--->	Calvin Johannes	(89.213%)
#5462 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5463 Blamrer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5467 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#5473 Hoekkolzer Christian	--->	Hochholzer Christian	(81.995%)
#5479 Fabricius Joknnes	--->	Fabricius Johannes	(85.624%)
#5482 Fabrieius Jokannes	--->	Fabricius Johannes	(79.482%)
#5486 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#5489 Calvin Jokannes	--->	Calvin Johannes	(89.213%)
#5491 abricius Jokannes	--->	Fabricius Johannes	(81.633%)
#5497 Fabrifims Johannes	--->	Fabricius Johannes	(82.054%)
#5498 Calvin Jokannes	--->	Calvin Johannes	(89.213%)
#5500 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#5501 Salzer Simon	--->	Sulzer Simon	(86.21%)
#5504 Blaurer brosius	--->	Blarer Ambrosius	(79.696%)
#5516 Calvin J okannes	--->	Calvin Johannes	(83.776%)
#5517 Blaurer Ambrisius	--->	Blarer Ambrosius	(80.752%)
#5522 Sulzer Simen	--->	Sulzer Simon	(83.968%)
#5524 Blaurer Ambrofcius	--->	Blarer Ambrosius	(78.81%)
#5525 öirler Stephan	--->	Zirler Stephan	(86.21%)
#5529 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#5530 Rüjfcer Jakob	--->	Rüeger Jakob	(76.988%)
#5531 Blaurer A krosius	--->	Blarer Ambrosius	(75.718%)
#5539 Zanehi Hieronymus	--->	Zanchi Hieronymus	(86.21%)
#5546 Fabrielus Johannes	--->	Fabricius Johannes	(85.236%)
#5555 Calrin Johannes	--->	Calvin Johannes	(86.21%)
#5559 Fabrlelus Johannes	--->	Fabricius Johannes	(80.202%)
#5562 Eabrieius Johannes	--->	Fabricius Johannes	(80.539%)
#5564 Zanchi HieronymusGirolamo	--->	Zanchi Hieronymus	(83.433%)
#5577 Binarer Ambrosius	--->	Blarer Ambrosius	(83.736%)
#5578 Fafcrieius Johannes	--->	Fabricius Johannes	(80.805%)
#5579 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#5582 CLkowski Stanislaus	--->	Myszkowski Stanislaus	(80.202%)
#5585 Clrin Johannes	--->	Calvin Johannes	(76.48%)
#5587 Jonvillaeus Charles	--->	Jonvillers Charles	(86.547%)
#5591 Wissenburg Welfgang	--->	Wissenburg Wolfgang	(89.213%)
#5592 Diesbaeh Nikolaus	--->	von Diesbach Nikolaus	(77.702%)
#5597 Fabricius Jebannes	--->	Fabricius Johannes	(83.611%)
#5598 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#5600 Gratarolus Gailhelmus	--->	Gratarolus Wilhelm	(76.886%)
#5601 Blaürer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5603 von Diesbach Niklas	--->	von Diesbach Nikolaus	(82.11%)
#5606 alvin Johannes	--->	Calvin Johannes	(89.083%)
#5608 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5612 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5617 Vergerio PieGfl Paolo	--->	Vergerio Pier Paolo	(87.675%)
#5620 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#5622 Vergeht Pietro Paolo	--->	Vergerius Pietro Paolo	(78.009%)
#5627 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#5635 Toxe John	--->	Foxe John	(80.833%)
#5639 Calvin Sohannes	--->	Calvin Johannes	(89.213%)
#5649 Schenck Mathals	--->	Schenck Mathias	(83.962%)
#5655 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5657 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5659 Fabricius Jehannes	--->	Fabricius Johannes	(89.213%)
#5660 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#5665 Brunner ridelin	--->	Brunner Fridolin	(80.155%)
#5668 Blaurer abrosius	--->	Blarer Ambrosius	(77.6%)
#5680 Jonrilliers Charles	--->	Jonvilliers Charles	(91.861%)
#5682 alvin Johannes	--->	Calvin Johannes	(89.083%)
#5684 Wissjlirg Wolfgang	--->	Wissenburg Wolfgang	(78.746%)
#5685 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5693 alvin Johannes	--->	Calvin Johannes	(89.083%)
#5695 Blaurer Aerosius	--->	Blarer Ambrosius	(77.6%)
#5696 Brunner Fonteius Fridolin	--->	Brunner Fridolin	(82.123%)
#5698 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5709 Erastus JBhomas	--->	Erastus Thomas	(83.736%)
#5714 alvin Johannes	--->	Calvin Johannes	(89.083%)
#5719 Masükowski Stanislaus	--->	Myszkowski Stanislaus	(83.662%)
#5723 Sehenek Mathias	--->	Schenck Mathias	(75.794%)
#5727 Thretius Christaph	--->	Thretius Christoph	(90.269%)
#5729 Blaurer A brosius	--->	Blarer Ambrosius	(80.752%)
#5733 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5740 Calvin Johannas	--->	Calvin Johannes	(89.213%)
#5741 Hotman Francjois	--->	Hotman François	(87.117%)
#5747 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5748 Haller Johawies	--->	Haller Johannes	(83.611%)
#5750 Blaurer A brosius	--->	Blarer Ambrosius	(80.752%)
#5751 Jonrillier Charles	--->	Jonvilliers Charles	(85.213%)
#5752 Beaa Theodor	--->	Beza Theodor	(80.833%)
#5755 Hospinian Jobannes	--->	Hospinian Johannes	(89.213%)
#5760 Fahrieius Johannes	--->	Fabricius Johannes	(80.539%)
#5767 Calrin Johannes	--->	Calvin Johannes	(86.21%)
#5773 Fahricius Johannes	--->	Fabricius Johannes	(90.269%)
#5774 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#5775 Ruger Jakob	--->	Rüeger Jakob	(81.267%)
#5776 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5784 abrieius Johannes	--->	Fabricius Johannes	(82.188%)
#5788 Blurer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#5789 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5791 Fabricius Jobannas	--->	Fabricius Johannes	(78.426%)
#5795 Jonrilliers Charles	--->	Jonvilliers Charles	(91.861%)
#5796 BrunnerFonteius Fridolin	--->	Brunner Fridolin	(79.303%)
#5797 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5798 Fabricius Jehannes	--->	Fabricius Johannes	(89.213%)
#5799 Bldi Joachim	--->	Bäldi Joachim	(87.192%)
#5801 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5804 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5808 ikowski Stanislaus	--->	Myszkowski Stanislaus	(81.815%)
#5814 Bäldi Jeachim	--->	Bäldi Joachim	(87.897%)
#5817 alvin Jehannes	--->	Calvin Johannes	(78.296%)
#5823 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5838 Eumphrey Laurence	--->	Humphrey Laurence	(89.213%)
#5839 Brunner Fonteius Fridoli	--->	Brunner Fridolin	(77.228%)
#5848 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#5855 Calrin Johannes	--->	Calvin Johannes	(86.21%)
#5858 Brastus Thomas	--->	Erastus Thomas	(87.897%)
#5861 Bibricius Johannes	--->	Fabricius Johannes	(85.236%)
#5863 von Hohensx Ulrich Philipp	--->	von Hohensax Ulrich Philipp	(94.189%)
#5872 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#5879 alrin Johannes	--->	Calvin Johannes	(74.258%)
#5882 Wisseribmrg Wolfgang	--->	Wissenburg Wolfgang	(82.177%)
#5884 Hespinian Johannes	--->	Hospinian Johannes	(90.269%)
#5892 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5898 abrieius Johannes	--->	Fabricius Johannes	(82.188%)
#5902 lairius Johannes	--->	Blasius Johannes	(75.794%)
#5908 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5911 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#5912 Wassenburg Wolfgang	--->	Wissenburg Wolfgang	(91.136%)
#5919 von Salis Briedrich	--->	von Salis Friedrich	(90.269%)
#5922 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5925 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#5927 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5928 Fabricius Johaaaes	--->	Fabricius Johannes	(83.611%)
#5929 Wissexiburg Wolfgang	--->	Wissenburg Wolfgang	(89.329%)
#5933 Fabricius Johannas	--->	Fabricius Johannes	(89.213%)
#5936 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5939 farius Johannes	--->	Fabricius Johannes	(74.217%)
#5940 Schenek Mathias	--->	Schenck Mathias	(87.897%)
#5944 von Solls Friedrich	--->	von Salis Friedrich	(82.054%)
#5950 Fahrieius Johannes	--->	Fabricius Johannes	(80.539%)
#5953 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5964 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5965 Beaa Theodor	--->	Beza Theodor	(80.833%)
#5967 Gailicius Philipp	--->	Gallicius Philipp	(90.269%)
#5969 Uartlnengo Ulisse	--->	Martinengo Ulisse	(82.273%)
#5972 Haller Jehannes	--->	Haller Johannes	(89.213%)
#5975 Wisseabfräg Wolfgang	--->	Wissenburg Wolfgang	(79.394%)
#5976 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5978 Vergerio Pietro P	--->	Vergerio Pier Paolo	(74.175%)
#5981 laDricius Johannes	--->	Fabricius Johannes	(82.054%)
#5992 de Bellivre Pomponne	--->	de Bellièvre Pomponne	(94.189%)
#5993 de Bellivre Pomponne	--->	de Bellièvre Pomponne	(94.189%)
#5996 Bullinger ans Rudolf	--->	Bullinger Hans Rudolf	(93.699%)
#6005 Blaurer Umbrosius	--->	Blarer Ambrosius	(80.752%)
#6006 Blaurer mbrosius	--->	Blarer Ambrosius	(82.902%)
#6008 alvin Johannes	--->	Calvin Johannes	(89.083%)
#6011 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#6013 Hochholser Christian	--->	Hochholzer Christian	(91.136%)
#6017 Schenek Mathias	--->	Schenck Mathias	(87.897%)
#6024 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#6027 Bäldi Joachim oder	--->	Bäldi Joachim	(83.537%)
#6031 Ruger Jakob	--->	Rüeger Jakob	(81.267%)
#6035 Blaurer A brosius	--->	Blarer Ambrosius	(80.752%)
#6039 Haller Jhannr s	--->	Haller Johannes	(78.426%)
#6041 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#6048 Eabricius Johannes	--->	Fabricius Johannes	(90.269%)
#6051 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#6053 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#6060 aricius Johannes	--->	Fabricius Johannes	(85.694%)
#6066 Slaurer Ambrosius	--->	Blarer Ambrosius	(77.592%)
#6071 labricius Johannes	--->	Fabricius Johannes	(90.269%)
#6076 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#6077 Blaurer A brosius	--->	Blarer Ambrosius	(80.752%)
#6080 Wssehburg Wolfgang	--->	Wissenburg Wolfgang	(83.842%)
#6082 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#6083 Utenhove Jan dH	--->	Utenhove Jan	(77.894%)
#6096 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#6097 Viret Peter Pierre	--->	Viret Pierre	(83.384%)
#6099 Wisseriburg Wolfgang	--->	Wissenburg Wolfgang	(89.329%)
#6101 Utenhove Jan dJ	--->	Utenhove Jan	(77.894%)
#6104 Sulzer imon	--->	Sulzer Simon	(87.192%)
#6108 Blaurer A brosius	--->	Blarer Ambrosius	(80.752%)
#6118 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#6119 Oporinus Johannes	--->	Oporin Johannes	(87.897%)
#6124 Blaurer A brosius	--->	Blarer Ambrosius	(80.752%)
#6126 Zanchi Hieronimus	--->	Zanchi Hieronymus	(91.136%)
#6133 Vergerio Pietro Paolo	--->	Vergerio Pier Paolo	(89.19%)
#6136 Hochholzer hristain	--->	Hochholzer Christian	(80.807%)
#6147 Hochhozer Christian	--->	Hochholzer Christian	(93.119%)
#6156 Zanehi Hieronimus	--->	Zanchi Hieronymus	(77.347%)
#6158 Fabricius JdapVnnes	--->	Fabricius Johannes	(78.473%)
#6159 Fabricius J hannes	--->	Fabricius Johannes	(89.213%)
#6163 Vergerio Pietr Paule	--->	Vergerio Pier Paolo	(78.061%)
#6164 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#6170 Beza Theodore	--->	Beza Theodor	(91.562%)
#6171 Jeger Isaak	--->	Jäger Isaak	(83.968%)
#6182 Fabricius JoAhhanes v	--->	Fabricius Johannes	(77.602%)
#6186 Fahricius Johannes	--->	Fabricius Johannes	(90.269%)
#6195 Fahricius Johannes	--->	Fabricius Johannes	(90.269%)
#6197 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#6198 Zanchi Hierouimo	--->	Zanchi Hieronymus	(77.464%)
#6203 von Stetten Goerg	--->	von Stetten Georg	(82.143%)
#6236 de BelliSvre Pomponne	--->	de Bellièvre Pomponne	(92.476%)
#6244 Martinengus Ulisses	--->	Martinengo Ulisse	(79.812%)
#6252 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#6255 Stucki Jojjann Wilhelm	--->	Stucki Johann Wilhelm	(92.052%)
#6261 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#6262 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#6264 Haler Josua	--->	Maler Josua	(83.968%)
#6279 Eabricius Johannes	--->	Fabricius Johannes	(90.269%)
#6292 Fabricius Johannas	--->	Fabricius Johannes	(89.213%)
#6297 Blaurer A rosius	--->	Blarer Ambrosius	(77.6%)
#6303 von Stttten Goerg	--->	von Stetten Georg	(74.004%)
#6305 Aichinger Christophorus	--->	Aichinger Christopherus	(93.004%)
#6308 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#6312 Fabrieias Johannes	--->	Fabricius Johannes	(82.054%)
#6328 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#6330 Pabricius Johannes	--->	Fabricius Johannes	(90.269%)
#6335 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#6342 Oporin ohannes	--->	Oporin Johannes	(91.562%)
#6343 de Bellilvre Pomponne	--->	de Bellièvre Pomponne	(92.476%)
#6350 Eabrieius Johannes	--->	Fabricius Johannes	(80.539%)
#6356 Hochholzer Christ	--->	Hochholzer Christian	(85.624%)
#6361 Coignet Matthäus l	--->	Coignet Matthieu	(77.02%)
#6375 abriciua Johannes	--->	Fabricius Johannes	(82.188%)
#6377 Schlüssslberger Gabriel	--->	Schlüsselberger Gabriel	(93.864%)
#6379 Fbricius Johazmes	--->	Fabricius Johannes	(76.031%)
#6391 Fabricius Jhhannes	--->	Fabricius Johannes	(89.213%)
#6400 Fapbricius Johannes	--->	Fabricius Johannes	(93.119%)
#6409 Lydius Martin	--->	Lydius Martinus	(87.897%)
#6411 abrlcius Johannes	--->	Fabricius Johannes	(82.188%)
#6426 Fabricius Johannas	--->	Fabricius Johannes	(89.213%)
#6436 Pabricius Johannes	--->	Fabricius Johannes	(90.269%)
#6444 Zabricius Johannes	--->	Fabricius Johannes	(90.269%)
#6447 Ursinas Zacharias	--->	Ursinus Zacharias	(87.897%)
#6459 Fafcricius Johannes	--->	Fabricius Johannes	(88.328%)
#6460 de Bellievre Pomponne	--->	de Bellièvre Pomponne	(92.476%)
#6463 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#6469 faEricfius Johannes	--->	Fabricius Johannes	(76.014%)
#6474 Fabrcius Johannes	--->	Fabricius Johannes	(92.42%)
#6475 rastus Thomas	--->	Erastus Thomas	(90.483%)
#6494 Hugjo Johannes J	--->	Hugo Johannes	(77.462%)
#6499 abricius Hohannes	--->	Fabricius Johannes	(81.633%)
#6516 Lydius Martin	--->	Lydius Martinus	(87.897%)
#6517 fabricius Johannes	--->	Fabricius Johannes	(90.269%)
#6519 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#6520 Haller Johhnes	--->	Haller Johannes	(85.624%)
#6523 Jonvilliirs Charles	--->	Jonvilliers Charles	(91.861%)
#6524 fbricius Johannes	--->	Fabricius Johannes	(87.117%)
#6536 aSrcius Johannes	--->	Fabricius Johannes	(76.574%)
#6541 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#6542 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#6547 Haller Joknnes	--->	Haller Johannes	(85.624%)
#6558 Eabricius Johannes	--->	Fabricius Johannes	(90.269%)
#6559 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#6565 Haller Jehannes	--->	Haller Johannes	(89.213%)
#6570 Wisseriburg W lfgang	--->	Wissenburg Wolfgang	(78.542%)
#6571 Bulllinger Rudolf	--->	Bullinger Hans Rudolf	(79.419%)
#6572 osplnian Johannes	--->	Hospinian Johannes	(82.188%)
#6573 Coignet Matthieu I	--->	Coignet Matthieu	(90.269%)
#6576 abrics Johannes	--->	Fabricius Johannes	(80.155%)
#6583 Pabricius Johannes	--->	Fabricius Johannes	(90.269%)
#6588 Wissenburg olfgang	--->	Wissenburg Wolfgang	(91.562%)
#6589 Coignet Matthieu SoW	--->	Coignet Matthieu	(86.566%)
#6590 Fabricius Johhnnes	--->	Fabricius Johannes	(89.213%)
#6595 Schenk Mathias	--->	Schenck Mathias	(90.483%)
#6613 Coignet Matthieu dJ	--->	Coignet Matthieu	(88.328%)
#6615 Bullinger Rudolf	--->	Bullinger Hans Rudolf	(81.815%)
#6618 von Stetten Goerg	--->	von Stetten Georg	(82.143%)
#6621 Fabricius Jehannes	--->	Fabricius Johannes	(89.213%)
#6622 Lydius Martin	--->	Lydius Martinus	(87.897%)
#6625 de Bellilvre Pomponne	--->	de Bellièvre Pomponne	(92.476%)
#6631 Beza Xheodor	--->	Beza Theodor	(87.897%)
#6633 Haller Johanxmes	--->	Haller Johannes	(87.117%)
#6639 Ehern Christoph	--->	Ehem Christoph	(77.894%)
#6644 Bullinger Rudolf	--->	Bullinger Hans Rudolf	(81.815%)
#6648 Haller JohannesJ	--->	Haller Johannes	(92.42%)
#6649 Fius Johannes	--->	Fabricius Johannes	(76.988%)
#6653 Bullinger Rudolf	--->	Bullinger Hans Rudolf	(81.815%)
#6659 Bullinger Rudolf	--->	Bullinger Hans Rudolf	(81.815%)
#6660 eignet Matthieu	--->	Coignet Matthieu	(83.736%)
#6666 Ehern Christoph	--->	Ehem Christoph	(77.894%)
#6689 Fabricius Johanne	--->	Fabricius Johannes	(91.562%)
#6690 Gwalther Eudolf	--->	Gwalther Rudolf	(86.21%)
#6709 abricius Joh nes	--->	Fabricius Johannes	(78.044%)
#6715 imbricius Johannes	--->	Fabricius Johannes	(85.236%)
#6721 abricius Johannnes	--->	Fabricius Johannes	(89.769%)
#6725 Büllinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#6726 Fabricius Johannas	--->	Fabricius Johannes	(89.213%)
#6728 bricius Johannes	--->	Fabricius Johannes	(89.213%)
#6732 de Bellilvre Pomponne	--->	de Bellièvre Pomponne	(92.476%)
#6734 Eabricius Johannes	--->	Fabricius Johannes	(90.269%)
#6735 Bbricius Johannes	--->	Fabricius Johannes	(87.117%)
#6739 Beza Theodor Compagnie	--->	Beza Theodor	(77.03%)
#6745 abricius Johhnnes	--->	Fabricius Johannes	(81.633%)
#6750 Blaurer Thomas	--->	Blarer Thomas	(90.483%)
#6751 Zirler Cirlerus Stephan	--->	Zirler Stephan	(78.12%)
#6753 Fabricius ohannes	--->	Fabricius Johannes	(91.562%)
#6754 Wissemburg Wolfgang	--->	Wissenburg Wolfgang	(91.136%)
#6755 rastus Thomas	--->	Erastus Thomas	(90.483%)
#6757 Blaurer Thomas	--->	Blarer Thomas	(90.483%)
#6763 Bullinger ans Budolf	--->	Bullinger Hans Rudolf	(85.213%)
#6778 Babricius Johannes	--->	Fabricius Johannes	(90.269%)
#6800 Fbricus Jhannes	--->	Fabricius Johannes	(75.59%)
#6805 Haller Hehannes	--->	Haller Johannes	(83.611%)
#6807 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#6808 Fabricius Johamses	--->	Fabricius Johannes	(83.611%)
#6813 Fabricius Hohannes	--->	Fabricius Johannes	(89.213%)
#6818 Bullinger Rudolf	--->	Bullinger Hans Rudolf	(81.815%)
#6819 FabriAius Johannes	--->	Fabricius Johannes	(90.269%)
#6827 Ehern Christoph	--->	Ehem Christoph	(77.894%)
#6829 Hospiniam Johannas	--->	Hospinian Johannes	(79.482%)
#6831 Fabricius Johann	--->	Fabricius Johannes	(87.897%)
#6832 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#6836 Haller Johannas	--->	Haller Johannes	(89.213%)
#6843 FabriciCus Johannas	--->	Fabricius Johannes	(82.332%)
#6863 Erast Thomas	--->	Erastus Thomas	(86.21%)
#6873 Coignet Matthieu AJJ	--->	Coignet Matthieu	(86.566%)
#6878 Beza jam Theodor	--->	Beza Theodor	(85.236%)
#6879 Coignet Matt hi eu	--->	Coignet Matthieu	(85.572%)
#6886 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#6893 Friedrich Pfüazgraf	--->	Friedrich Pfalzgraf	(87.088%)
#6896 Grindall Edmund	--->	Grindal Edmund	(95.277%)
#6907 Ulmer ohann Konrad	--->	Ulmer Johann Konrad	(94.608%)
#6915 de Bellivre Pomponne	--->	de Bellièvre Pomponne	(94.189%)
#6916 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#6922 Finaler Josua	--->	Finsler Josua	(87.897%)
#6932 Haller Johannas	--->	Haller Johannes	(89.213%)
#6938 Beza fheodor	--->	Beza Theodor	(87.897%)
#6946 Thretiua Christoph	--->	Thretius Christoph	(89.213%)
#6951 Haller Johannas	--->	Haller Johannes	(89.213%)
#6954 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#6957 Fontisella Johannes	--->	Pontisella Johannes	(91.136%)
#6958 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#6959 Haller Johannes tV	--->	Haller Johannes	(88.328%)
#6961 Steiger Johann	--->	Steiger Johannes	(87.897%)
#6963 von Hohensax Philipp	--->	von Hohensax Ulrich Philipp	(80.589%)
#6965 Hille Richard	--->	Hilles Richard	(89.083%)
#6969 Haller Johanna	--->	Haller Johannes	(85.624%)
#6973 Bullinger Hns Hudolf	--->	Bullinger Hans Rudolf	(85.213%)
#6986 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#6987 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#6989 Ersstus Thomas	--->	Erastus Thomas	(87.897%)
#6992 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#6999 Liner Sans	--->	Liner Hans	(80.833%)
#7003 Bullinfcer ans Rudolf	--->	Bullinger Hans Rudolf	(82.027%)
#7007 Bullinger ans Rudolf	--->	Bullinger Hans Rudolf	(93.699%)
#7008 Liner H ns	--->	Liner Hans	(80.833%)
#7011 Pontisetla Johannes	--->	Pontisella Johannes	(91.136%)
#7013 SchlüsslAberger Gabriel	--->	Schlüsselberger Gabriel	(91.842%)
#7020 Pinsler Josua	--->	Finsler Josua	(87.897%)
#7023 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#7027 Steiger Johann	--->	Steiger Johannes	(87.897%)
#7037 Hohensax Ulrich Philipp	--->	von Hohensax Ulrich Philipp	(86.566%)
#7042 Coignet Matthieu fvWri	--->	Coignet Matthieu	(83.489%)
#7045 Stucki ohann Wilhelm	--->	Stucki Johann Wilhelm	(94.97%)
#7057 Belliivre Pompone	--->	de Bellièvre Pomponne	(76.12%)
#7063 Pinsler Josua	--->	Finsler Josua	(87.897%)
#7072 Seza Theodor	--->	Beza Theodor	(80.833%)
#7076 Sehlüsselberger Gabriel	--->	Schlüsselberger Gabriel	(93.864%)
#7080 rastus Thomas	--->	Erastus Thomas	(90.483%)
#7083 Finaler Josua	--->	Finsler Josua	(87.897%)
#7087 Finaler Josua	--->	Finsler Josua	(87.897%)
#7109 Wissehburg Wolfgang	--->	Wissenburg Wolfgang	(91.136%)
#7114 de Belliivre Pomponje	--->	de Bellièvre Pomponne	(81.689%)
#7115 Finser Josua	--->	Finsler Josua	(90.483%)
#7117 alTer Johannes	--->	Haller Johannes	(74.258%)
#7130 Zanchi Hieronymo	--->	Zanchi Hieronymus	(88.328%)
#7134 Liner ans	--->	Liner Hans	(84.488%)
#7136 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#7141 von ufs Friedrich	--->	von Salis Friedrich	(78.009%)
#7150 Ehern Christoph	--->	Ehem Christoph	(77.894%)
#7166 Bäldi Johim	--->	Bäldi Joachim	(86.21%)
#7185 Ihretius Christoph	--->	Thretius Christoph	(89.213%)
#7189 Haller Johanney	--->	Haller Johannes	(89.213%)
#7194 Myskowski Stanislaus	--->	Myszkowski Stanislaus	(93.119%)
#7198 Ulmer Johann Konrd	--->	Ulmer Johann Konrad	(94.608%)
#7201 Schenckius Mathias	--->	Schenck Mathias	(87.117%)
#7206 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#7207 Grindali Edmun	--->	Grindal Edmund	(80.645%)
#7209 von lelSn Georg	--->	von Stetten Georg	(76.187%)
#7213 Bullinger Hang Rudolf	--->	Bullinger Hans Rudolf	(91.861%)
#7219 Beza Zheodor	--->	Beza Theodor	(87.897%)
#7227 von Hirten Georg	--->	von Stetten Georg	(80.589%)
#7235 Anastasius Johannes	--->	Blasius Johannes	(76.512%)
#7239 Haller WolfUm	--->	Haller Wolfgang	(75.265%)
#7240 Bullimger Hans Eudolf	--->	Bullinger Hans Rudolf	(82.13%)
#7241 von een Georg	--->	von Stetten Georg	(82.054%)
#7247 ocfienck Mathias	--->	Schenck Mathias	(75.972%)
#7251 Martinengo Ulysses	--->	Martinengo Ulisse	(77.592%)
#7273 Egli obias	--->	Egli Tobias	(89.083%)
#7283 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#7289 Ballinger f ans Rudolf	--->	Bullinger Hans Rudolf	(80.441%)
#7303 Zanchi Hieronimus	--->	Zanchi Hieronymus	(91.136%)
#7314 Egli fobias	--->	Egli Tobias	(86.21%)
#7316 Bäldl Joachim	--->	Bäldi Joachim	(83.968%)
#7317 ggli Tobias	--->	Egli Tobias	(80.833%)
#7325 Einsler Josua	--->	Finsler Josua	(87.897%)
#7329 Steiger Johann	--->	Steiger Johannes	(87.897%)
#7336 Ulaer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#7347 Beza Theoder	--->	Beza Theodor	(87.897%)
#7356 Campeil Ulrich	--->	Campell Ulrich	(87.897%)
#7364 Finaler Josua	--->	Finsler Josua	(87.897%)
#7365 Ulrner Johann Konrad	--->	Ulmer Johann Konrad	(81.267%)
#7366 Bäldi J oachim	--->	Bäldi Joachim	(91.562%)
#7383 Liner Sans	--->	Liner Hans	(80.833%)
#7387 Sehlüsselbegger Gabriel	--->	Schlüsselberger Gabriel	(87.729%)
#7406 Bullinger H s Rudolf	--->	Bullinger Hans Rudolf	(89.329%)
#7414 Beza fheoder	--->	Beza Theodor	(75.794%)
#7418 Eili Tobias	--->	Egli Tobias	(80.833%)
#7419 Myzkowski Stanislaus	--->	Myszkowski Stanislaus	(93.119%)
#7420 Liner frans	--->	Liner Hans	(77.894%)
#7422 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#7452 fieza Theodor	--->	Beza Theodor	(77.894%)
#7454 chenck Mathias	--->	Schenck Mathias	(90.483%)
#7457 Zanchi irolamo	--->	Zanchi Girolamo	(91.562%)
#7459 ospilnian Johannes	--->	Hospinian Johannes	(85.572%)
#7461 anlmüller Johannes	--->	Haller Johannes	(75.972%)
#7462 Pinsler Josua	--->	Finsler Josua	(87.897%)
#7467 Bellivre Pomponne	--->	de Bellièvre Pomponne	(82.273%)
#7475 llier Johannes	--->	Haller Johannes	(74.258%)
#7477 Bullinger Hns Rudolf	--->	Bullinger Hans Rudolf	(93.699%)
#7483 von aufis riedrich	--->	von Salis Friedrich	(74.474%)
#7488 Beaa Theodor	--->	Beza Theodor	(80.833%)
#7512 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#7524 Campell Ulrichou	--->	Campell Ulrich	(87.897%)
#7530 Schlüsselberper Gabriel	--->	Schlüsselberger Gabriel	(93.864%)
#7532 aller Johannes	--->	Haller Johannes	(89.083%)
#7535 GrincEal Edmund	--->	Grindal Edmund	(85.624%)
#7543 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#7544 Pinsler Josua	--->	Finsler Josua	(87.897%)
#7549 Bullinger Johann Rudolf	--->	Bullinger Hans Rudolf	(81.09%)
#7563 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#7568 Ulmer Johann onrad	--->	Ulmer Johann Konrad	(94.608%)
#7582 Blarer Thomas dJ	--->	Blarer Thomas	(85.624%)
#7593 Bullinger Hans R dolf	--->	Bullinger Hans Rudolf	(91.861%)
#7594 Ehern Christoph	--->	Ehem Christoph	(77.894%)
#7602 Egli Dobias	--->	Egli Tobias	(86.21%)
#7606 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#7611 Bäldi oachim	--->	Bäldi Joachim	(90.483%)
#7620 Campeil Ulrich	--->	Campell Ulrich	(87.897%)
#7625 Beaa Theodor	--->	Beza Theodor	(80.833%)
#7630 FinslerOVinslerus Josua	--->	Finsler Josua	(77.03%)
#7632 cLfusselberger Gabriel	--->	Schlüsselberger Gabriel	(83.497%)
#7638 Campeil Ulrich	--->	Campell Ulrich	(87.897%)
#7639 Haller Wolf	--->	Haller Wolfgang	(78.968%)
#7651 Bullinger ohann Rudolf	--->	Bullinger Hans Rudolf	(82.352%)
#7653 Ulmer Jonn Eonrad	--->	Ulmer Johann Konrad	(84.951%)
#7654 alLer Johannes	--->	Haller Johannes	(74.258%)
#7657 Bullinger JohannRudolf	--->	Bullinger Hans Rudolf	(78.335%)
#7658 Bäidi Joachim	--->	Bäldi Joachim	(83.968%)
#7659 Egli Tpbias	--->	Egli Tobias	(86.21%)
#7663 SilTinger Hans Rudolf	--->	Bullinger Hans Rudolf	(77.02%)
#7670 Bullinger HansRudolf	--->	Bullinger Hans Rudolf	(93.699%)
#7674 Tillmann Samufcl	--->	Tillmann Samuel	(83.736%)
#7675 Campeil Ulrich	--->	Campell Ulrich	(87.897%)
#7683 von Hohensax UlrPhilipp	--->	von Hohensax Ulrich Philipp	(88.614%)
#7688 Egli Thobias	--->	Egli Tobias	(90.483%)
#7692 Steiger Johann	--->	Steiger Johannes	(87.897%)
#7694 Egli TObias	--->	Egli Tobias	(86.21%)
#7700 Scblüsselberger Gabriel	--->	Schlüsselberger Gabriel	(93.864%)
#7710 Kewsler Johannes	--->	Kessler Johannes	(87.897%)
#7717 Bullinger ans Budolf	--->	Bullinger Hans Rudolf	(85.213%)
#7720 MontMundt Christopher	--->	Mont Christopher	(81.171%)
#7735 Haller Johannas	--->	Haller Johannes	(89.213%)
#7741 Beza Theodor und	--->	Beza Theodor	(85.236%)
#7751 ulmer Johann Konaad	--->	Ulmer Johann Konrad	(76.972%)
#7752 FinslerVinslerus Josua	--->	Finsler Josua	(78.12%)
#7766 Bäldi oachim	--->	Bäldi Joachim	(90.483%)
#7767 Egll Tobias	--->	Egli Tobias	(80.833%)
#7782 Bäldi oachim	--->	Bäldi Joachim	(90.483%)
#7789 Bullinger Harns Rudolf	--->	Bullinger Hans Rudolf	(94.189%)
#7795 Beza Thepdor	--->	Beza Theodor	(87.897%)
#7798 Erastus Thoams	--->	Erastus Thomas	(84.524%)
#7816 Finaler Josua	--->	Finsler Josua	(87.897%)
#7852 Bullinger Hans EUdolf	--->	Bullinger Hans Rudolf	(87.675%)
#7855 Bullinger H n Rudolf	--->	Bullinger Hans Rudolf	(86.547%)
#7857 Haller Wolf	--->	Haller Wolfgang	(78.968%)
#7860 Liner ans	--->	Liner Hans	(84.488%)
#7864 Ulmer Johann Honrad	--->	Ulmer Johann Konrad	(93.004%)
#7894 Ulmer ohann onrad	--->	Ulmer Johann Konrad	(88.813%)
#7895 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#7897 Sehenek Mathias	--->	Schenck Mathias	(75.794%)
#7914 läldi Joachim	--->	Bäldi Joachim	(83.968%)
#7922 Uläer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#7928 Curione oelius Seeundus	--->	Curio Coelius Secundus	(75.824%)
#7949 Haller Jekannes	--->	Haller Johannes	(83.611%)
#7951 BrunnerFonteius Fridolin	--->	Brunner Fridolin	(79.303%)
#7958 Efli Tobias	--->	Egli Tobias	(80.833%)
#7959 Kessler Johaaaes	--->	Kessler Johannes	(83.611%)
#7960 lullinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#7974 Erast Thomas	--->	Erastus Thomas	(86.21%)
#7982 Bäldi oachim	--->	Bäldi Joachim	(90.483%)
#7987 Coignet Matthieu Sohn	--->	Coignet Matthieu	(84.959%)
#7992 Coignet Matthieu Sohn	--->	Coignet Matthieu	(84.959%)
#7994 Gleim Otte	--->	Gleim Otto	(80.833%)
#8019 Bnllinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#8026 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#8030 Büeger Jakob	--->	Rüeger Jakob	(86.21%)
#8032 Egii Tobias	--->	Egli Tobias	(80.833%)
#8041 Caapell Ulrieh	--->	Campell Ulrich	(74.107%)
#8062 Erast Thomas	--->	Erastus Thomas	(86.21%)
#8078 lullinger Hans Rudelf	--->	Bullinger Hans Rudolf	(82.13%)
#8090 Egli Tabias	--->	Egli Tobias	(86.21%)
#8092 Egli Tebias	--->	Egli Tobias	(86.21%)
#8095 Beaa Theodor	--->	Beza Theodor	(80.833%)
#8103 Sullinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#8106 Ulmer Jehann Kenrad	--->	Ulmer Johann Konrad	(86.007%)
#8114 Bullinger Hans Rudelf	--->	Bullinger Hans Rudolf	(91.861%)
#8129 Hullinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#8131 lechlin Johann	--->	Bechlin Johann	(87.897%)
#8139 Steiger Harns	--->	Steiger Hans	(87.192%)
#8141 Myskwski Stanislaus	--->	Myszkowski Stanislaus	(87.088%)
#8142 Thretius Chstoph	--->	Thretius Christoph	(89.213%)
#8161 Egll Tobias	--->	Egli Tobias	(80.833%)
#8162 Hillas Richard	--->	Hilles Richard	(86.21%)
#8171 Durnhofer Laurentius	--->	Dürnhofer Laurentius	(90.269%)
#8193 Kessler JoWnnes	--->	Kessler Johannes	(85.624%)
#8200 von Jalis Friedrich	--->	von Salis Friedrich	(90.269%)
#8205 Egli Tobia	--->	Egli Tobias	(89.083%)
#8206 Inllinger Hans Budolf	--->	Bullinger Hans Rudolf	(77.097%)
#8212 Ulaer Johann lonrad	--->	Ulmer Johann Konrad	(76.972%)
#8228 Pinsler Josua	--->	Finsler Josua	(87.897%)
#8235 Bullinger Haas Budolf	--->	Bullinger Hans Rudolf	(83.722%)
#8237 Bechlin ohannes	--->	Bechlin Johannes	(91.562%)
#8254 Coignet Mathieo	--->	Coignet Matthieu	(83.87%)
#8258 Egli Bobias	--->	Egli Tobias	(86.21%)
#8259 Maller Johannes	--->	Haller Johannes	(86.21%)
#8270 Sgli Tobias	--->	Egli Tobias	(80.833%)
#8277 Eathenus Petrus	--->	Dathenus Petrus	(89.213%)
#8283 Grynaeas Johann Jakob	--->	Grynaeus Johann Jakob	(89.213%)
#8303 Ulmer ohann Konrad	--->	Ulmer Johann Konrad	(94.608%)
#8308 Bäldi Joachiu	--->	Bäldi Joachim	(87.897%)
#8311 Finaler Josua	--->	Finsler Josua	(87.897%)
#8333 Grindal Edaund	--->	Grindal Edmund	(86.21%)
#8342 Haller Hohannea	--->	Haller Johannes	(78.426%)
#8352 Pinsler Josua	--->	Finsler Josua	(87.897%)
#8353 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#8357 Haller ohannes	--->	Haller Johannes	(91.562%)
#8360 Beza fheodor	--->	Beza Theodor	(87.897%)
#8367 Haller Wolf	--->	Haller Wolfgang	(78.968%)
#8368 Hugjo Johannes	--->	Hugo Johannes	(87.192%)
#8373 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#8374 Heller Johannes	--->	Haller Johannes	(86.21%)
#8375 Coignet Matthieu Sohn	--->	Coignet Matthieu	(84.959%)
#8380 laller Johannes	--->	Haller Johannes	(86.21%)
#8393 Ballinger ans Rudolf	--->	Bullinger Hans Rudolf	(83.968%)
#8403 Schlüsselberger abriel	--->	Schlüsselberger Gabriel	(90.483%)
#8414 Tastus Thomas	--->	Erastus Thomas	(83.736%)
#8420 Ursinus acharias	--->	Ursinus Zacharias	(92.42%)
#8422 Haller Johaxmes	--->	Haller Johannes	(83.611%)
#8427 Einer Hans	--->	Liner Hans	(83.968%)
#8433 Egll Tobias	--->	Egli Tobias	(80.833%)
#8437 Lasitius Johannes	--->	Blasius Johannes	(77.933%)
#8442 Dümhofer Laurentius	--->	Dürnhofer Laurentius	(87.117%)
#8444 von Stetten Glgrg	--->	von Stetten Georg	(75.476%)
#8445 iller Johannes	--->	Haller Johannes	(81.267%)
#8468 Sullinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#8471 Beza Eheodor	--->	Beza Theodor	(87.897%)
#8474 Ulner Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#8477 Grindal EdmundGox Ri	--->	Grindal Edmund	(80.202%)
#8480 rastus Thomas	--->	Erastus Thomas	(90.483%)
#8483 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#8486 Caapell Ulrich	--->	Campell Ulrich	(87.897%)
#8489 Keler Johannes	--->	Kessler Johannes	(86.21%)
#8490 von Hohensax Ulrieh Philipp	--->	von Hohensax Ulrich Philipp	(93.462%)
#8492 Biillinger Hans Rudolf	--->	Bullinger Hans Rudolf	(88.328%)
#8497 Egli Tebias	--->	Egli Tobias	(86.21%)
#8498 Beza Theedor	--->	Beza Theodor	(87.897%)
#8506 Beza Theeder	--->	Beza Theodor	(77.646%)
#8508 Ulner Johann Eonrad	--->	Ulmer Johann Konrad	(76.972%)
#8509 Egli Tebias	--->	Egli Tobias	(86.21%)
#8513 von Stettea Georg	--->	von Stetten Georg	(91.861%)
#8522 Campeil Ulrieh	--->	Campell Ulrich	(74.107%)
#8529 Beza Theeder	--->	Beza Theodor	(77.646%)
#8533 von Hohensax Johann Philipp	--->	von Hohensax Ulrich Philipp	(77.937%)
#8539 Ulaer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#8548 Schenk Matthias	--->	Schenck Matthias	(90.483%)
#8556 Dümhofer aurentius	--->	Dürnhofer Laurentius	(80.236%)
#8567 Finaler Josua	--->	Finsler Josua	(87.897%)
#8573 Ulmer Johannjf Konrad	--->	Ulmer Johann Konrad	(93.462%)
#8577 Finaler Josua	--->	Finsler Josua	(87.897%)
#8587 laller Wolfgang	--->	Haller Wolfgang	(86.21%)
#8604 Finaler Josua	--->	Finsler Josua	(87.897%)
#8629 Ulmer Johann Honrad	--->	Ulmer Johann Konrad	(93.004%)
#8632 Gxynaeus Johann Jakob	--->	Grynaeus Johann Jakob	(89.213%)
#8633 Gwalther Hudolf	--->	Gwalther Rudolf	(86.21%)
#8640 Büllinger Hans Budolf	--->	Bullinger Hans Rudolf	(82.13%)
#8650 Gwalther Sudolf	--->	Gwalther Rudolf	(86.21%)
#8662 Marti Benelikt	--->	Marti Benedikt	(89.213%)
#8665 Bullinger Hahs Eudolf	--->	Bullinger Hans Rudolf	(83.722%)
#8669 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#8686 Ulmer Johanni Konrad	--->	Ulmer Johann Konrad	(94.97%)
#8688 Beza Theodori	--->	Beza Theodor	(91.562%)
#8710 Gampell Ulrich	--->	Campell Ulrich	(87.897%)
#8714 von Stetten Georg dJ	--->	von Stetten Georg	(83.736%)
#8720 Bhllinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#8723 Steiger Johann	--->	Steiger Johannes	(87.897%)
#8732 Ballinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#8733 Hohensax Ulrich Philipp tob	--->	von Hohensax Ulrich Philipp	(77.837%)
#8751 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#8754 Ulmer ohann Konrad	--->	Ulmer Johann Konrad	(94.608%)
#8760 Hotmann Francois	--->	Hotman François	(83.879%)
#8772 Finaler Josua	--->	Finsler Josua	(87.897%)
#8773 Bullinger Hans fiudolf	--->	Bullinger Hans Rudolf	(90.172%)
#8776 Srindal EdmundTj	--->	Grindal Edmund	(75.794%)
#8787 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#8792 faler Johannes	--->	Haller Johannes	(79.044%)
#8795 frasfus Thomas	--->	Erastus Thomas	(75.794%)
#8796 Erast Thomas	--->	Erastus Thomas	(86.21%)
#8797 Ballinger Hans Eudolf	--->	Bullinger Hans Rudolf	(82.13%)
#8799 urniiofer Laurentius	--->	Dürnhofer Laurentius	(75.505%)
#8813 Beza Theodoer	--->	Beza Theodor	(91.562%)
#8817 Egli Dobias	--->	Egli Tobias	(86.21%)
#8821 Ulmer Johann Conrad	--->	Ulmer Johann Konrad	(93.004%)
#8834 Caaiell Ulrich	--->	Campell Ulrich	(81.581%)
#8836 Hugfcj Johannes	--->	Hugo Johannes	(75.476%)
#8842 Hospinian Johannass	--->	Hospinian Johannes	(87.117%)
#8843 Hospinian Johannnes	--->	Hospinian Johannes	(97.349%)
#8844 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#8849 Bullinger ans Rudolf	--->	Bullinger Hans Rudolf	(93.699%)
#8850 ullinger Hans Rudolf	--->	Bullinger Hans Rudolf	(92.42%)
#8876 Ulmer Johann Conrad	--->	Ulmer Johann Konrad	(93.004%)
#8878 Lasicius Johannes	--->	Fabricius Johannes	(78.473%)
#8880 Lner Hans	--->	Liner Hans	(87.192%)
#8902 Ulmer Johann Conrad	--->	Ulmer Johann Konrad	(93.004%)
#8909 von Stedten Georg	--->	von Stetten Georg	(91.861%)
#8920 Ulmer Kohann Konrad	--->	Ulmer Johann Konrad	(93.004%)
#8925 Dürahofer Laurenz	--->	Dürnhofer Laurenz	(90.269%)
#8926 Dürrihofer Laurenz	--->	Dürnhofer Laurenz	(88.328%)
#8945 Hont Christopher	--->	Mont Christopher	(80.833%)
#8946 Singer Hans Rudolf	--->	Bullinger Hans Rudolf	(79.687%)
#8963 Coignet atthieu	--->	Coignet Matthieu	(91.562%)
#8967 Eglf Tobias	--->	Egli Tobias	(80.833%)
#8973 Gwalther Rudolf dJ	--->	Gwalther Rudolf	(85.624%)
#8974 Backofen Matthias	--->	Bachofen Mathias	(84.49%)
#8975 Bullinger Sans Rudolf	--->	Bullinger Hans Rudolf	(91.861%)
#8981 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#8983 ülmer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#8988 Uusinus Zacharias	--->	Ursinus Zacharias	(87.897%)
#8989 Erast Thomas	--->	Erastus Thomas	(86.21%)
#8992 lllrlinus Zacharias	--->	Ursinus Zacharias	(74.491%)
#8997 Ulster Johann Konrad	--->	Ulmer Johann Konrad	(81.267%)
#8998 Finaler Josua	--->	Finsler Josua	(87.897%)
#9018 Hugb Johannes	--->	Hugo Johannes	(80.833%)
#9019 Steiger Johann	--->	Steiger Johannes	(87.897%)
#9025 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#9026 Bullinger H ns Rudolf	--->	Bullinger Hans Rudolf	(91.861%)
#9035 Steiger Johann	--->	Steiger Johannes	(87.897%)
#9046 Hotman Francois	--->	Hotman François	(89.213%)
#9047 Bullinger nftns Rudolf	--->	Bullinger Hans Rudolf	(86.155%)
#9048 Hotman Franc ois	--->	Hotman François	(87.117%)
#9050 Liner ans	--->	Liner Hans	(84.488%)
#9055 Hotman Francois	--->	Hotman François	(89.213%)
#9062 Haller Johan	--->	Haller Johannes	(83.736%)
#9065 Hugo JojäpVnes	--->	Hugo Johannes	(76.512%)
#9066 Hugo Jannes	--->	Hugo Johannes	(87.897%)
#9067 Egli Dobias	--->	Egli Tobias	(86.21%)
#9074 Ulmer Johann Conrad	--->	Ulmer Johann Konrad	(93.004%)
#9076 Beza Thoedor	--->	Beza Theodor	(86.343%)
#9077 Hotmann Francois	--->	Hotman François	(83.879%)
#9079 cfilusselberger Gabriel	--->	Schlüsselberger Gabriel	(83.554%)
#9081 urnofer Laurenz	--->	Dürnhofer Laurenz	(78.426%)
#9091 Hotman Franz	--->	Hotman François	(76.988%)
#9093 Liaer Hans	--->	Liner Hans	(83.968%)
#9097 Bulliüger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#9101 Hugo Johazmes	--->	Hugo Johannes	(83.611%)
#9104 Sampell Ulrich	--->	Campell Ulrich	(87.897%)
#9105 Efcli Tobias	--->	Egli Tobias	(77.894%)
#9106 Haller Johannen	--->	Haller Johannes	(89.213%)
#9117 Bmza Theodor	--->	Beza Theodor	(80.833%)
#9124 Ulaer Johann Komrad	--->	Ulmer Johann Konrad	(76.972%)
#9126 Hotman Frangois	--->	Hotman François	(89.213%)
#9128 Liner ans	--->	Liner Hans	(84.488%)
#9129 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#9140 Bullinger Sans Rudolf	--->	Bullinger Hans Rudolf	(91.861%)
#9143 lullinger Hans Bndolf	--->	Bullinger Hans Rudolf	(77.944%)
#9144 Bullinger HansRudolf	--->	Bullinger Hans Rudolf	(93.699%)
#9153 Bhllinger Hane Rudolf	--->	Bullinger Hans Rudolf	(82.13%)
#9164 Bullinger Hans Hudolf	--->	Bullinger Hans Rudolf	(91.861%)
#9166 otomannus Franciscus	--->	Hotomannus Franciscus	(93.119%)
#9167 ülmer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#9172 Idner Hans	--->	Liner Hans	(75.476%)
#9175 Egli Tobias C u	--->	Egli Tobias	(83.611%)
#9178 Haller Wolf	--->	Haller Wolfgang	(78.968%)
#9183 Schlüsselberger Sabriel	--->	Schlüsselberger Gabriel	(87.897%)
#9205 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#9217 Keler Johannes	--->	Kessler Johannes	(86.21%)
#9222 Hugo Johannes II	--->	Hugo Johannes	(88.328%)
#9224 Hotomanus Franciscus	--->	Hotomannus Franciscus	(96.155%)
#9232 Haller Wolfjwag	--->	Haller Wolfgang	(80.093%)
#9242 Hugo Johannes II	--->	Hugo Johannes	(88.328%)
#9244 Schlüsselherger Gabriel	--->	Schlüsselberger Gabriel	(93.864%)
#9251 Erafctus Thomas	--->	Erastus Thomas	(85.624%)
#9256 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#9266 Ulmer Johann KonracL	--->	Ulmer Johann Konrad	(91.511%)
#9269 Bullinger Hans Hudolf	--->	Bullinger Hans Rudolf	(91.861%)
#9287 Hotman Eranqois	--->	Hotman François	(78.426%)
#9297 Hohensax Ulrich Philipp vo	--->	von Hohensax Ulrich Philipp	(79.094%)
#9300 lentulus Scipio	--->	Lentulus Scipio	(89.213%)
#9328 Dürnhofer Lorenz	--->	Dürnhofer Laurenz	(83.736%)
#9345 Haller Wolfpaap	--->	Haller Wolfgang	(74.491%)
#9351 Hugjoj Johannes	--->	Hugo Johannes	(78.81%)
#9357 Finaler Josua	--->	Finsler Josua	(87.897%)
#9369 Hugo V ohanne s	--->	Hugo Johannes	(80.539%)
#9385 Gwalther Rudolf dJ	--->	Gwalther Rudolf	(85.624%)
#9396 Ulmer ohann Konrad	--->	Ulmer Johann Konrad	(94.608%)
#9402 Billinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#9403 Müller Johannes Baptist	--->	Müller Johann Baptist	(93.864%)
#9405 Dürnhofer Lorenz	--->	Dürnhofer Laurenz	(83.736%)
#9409 Hotman ranqois	--->	Hotman François	(80.155%)
#9426 Canpell Ulrich	--->	Campell Ulrich	(87.897%)
#9429 Gwalther Rudolf jwn	--->	Gwalther Rudolf	(83.611%)
#9430 Gwalther Budolf	--->	Gwalther Rudolf	(86.21%)
#9433 ülmer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#9442 Bullinger Haas Rudolf	--->	Bullinger Hans Rudolf	(91.861%)
#9444 Ureinus Zacharias	--->	Ursinus Zacharias	(87.897%)
#9449 Ctompel Ulrich	--->	Campell Ulrich	(79.729%)
#9454 EgXi Tobias	--->	Egli Tobias	(80.833%)
#9460 Hugo Johanne	--->	Hugo Johannes	(91.562%)
#9464 Campeil Ulrich	--->	Campell Ulrich	(87.897%)
#9470 Liner Sans	--->	Liner Hans	(80.833%)
#9478 Ulmer ohatin Konrad	--->	Ulmer Johann Konrad	(86.007%)
#9491 BUllinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#9494 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#9508 BUllinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#9509 EgLi Tobias	--->	Egli Tobias	(80.833%)
#9512 ülmer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#9518 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#9525 Hohensax Ulrich Philip	--->	von Hohensax Ulrich Philipp	(83.761%)
#9526 HugJ Johannes	--->	Hugo Johannes	(80.833%)
#9527 Ulaer Johann Eonrad	--->	Ulmer Johann Konrad	(76.972%)
#9530 Lentulo Scipio	--->	Lentulus Scipio	(85.624%)
#9542 Ulaer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#9551 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#9555 Erastus Thoams	--->	Erastus Thomas	(84.524%)
#9556 Liner H ns	--->	Liner Hans	(80.833%)
#9557 Liner Sans	--->	Liner Hans	(80.833%)
#9560 Hohensax Ulrich Philipp w	--->	von Hohensax Ulrich Philipp	(80.43%)
#9599 de Bellilvre Jean	--->	de Bellièvre Jean	(92.476%)
#9601 Igli Tobias	--->	Egli Tobias	(80.833%)
#9612 Egii Tobias	--->	Egli Tobias	(80.833%)
#9616 Ulmer JohannConraA	--->	Ulmer Johann Konrad	(83.64%)
#9642 Haller Johaanes	--->	Haller Johannes	(91.065%)
#9644 Backofen Matthias	--->	Bachofen Mathias	(84.49%)
#9650 Ulaer Johann Conrad	--->	Ulmer Johann Konrad	(76.972%)
#9653 Aichinger Ckristoptoru	--->	Aichinger Christoph	(76.473%)
#9667 Ulaer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#9678 Ulaar Johann Konrad	--->	Ulmer Johann Konrad	(75.476%)
#9681 Coignet Mathieu juxu	--->	Coignet Matthieu	(83.51%)
#9686 Hohensax Ulrich Philipp	--->	von Hohensax Ulrich Philipp	(86.566%)
#9690 Ulmer ohann Konrad	--->	Ulmer Johann Konrad	(94.608%)
#9699 Idner Hans	--->	Liner Hans	(75.476%)
#9701 Campeil Ulrich	--->	Campell Ulrich	(87.897%)
#9703 Ulmer Johann Conrad	--->	Ulmer Johann Konrad	(93.004%)
#9711 Ulmer Johann	--->	Ulmer Johann Konrad	(78.746%)
#9724 Finaler Josua	--->	Finsler Josua	(87.897%)
#9726 Finsler osua	--->	Finsler Josua	(87.192%)
#9727 Liner Haas	--->	Liner Hans	(80.833%)
#9730 Bullinger H ns Eudolf	--->	Bullinger Hans Rudolf	(83.722%)
#9742 laller Johannes	--->	Haller Johannes	(86.21%)
#9747 Ulmer Johann Conrad	--->	Ulmer Johann Konrad	(93.004%)
#9748 Bullinger Hans udolf	--->	Bullinger Hans Rudolf	(93.699%)
#9750 Coignet Matthieu Sohn	--->	Coignet Matthieu	(84.959%)
#9756 SchliUiOlberger Gabriel	--->	Schlüsselberger Gabriel	(84.465%)
#9758 Lentulus Scipio Egli	--->	Lentulus Scipio	(81.815%)
#9761 Bgli Tobias	--->	Egli Tobias	(80.833%)
#9765 Hohensax Ulrich Philip tob	--->	von Hohensax Ulrich Philipp	(76.056%)
#9767 Bullinger Hans Hudolf	--->	Bullinger Hans Rudolf	(91.861%)
#9772 Haller Johaimes	--->	Haller Johannes	(83.611%)
#9773 feohensax Ulrich Philipp v	--->	von Hohensax Ulrich Philipp	(74.454%)
#9777 Egli Tobi s	--->	Egli Tobias	(86.21%)
#9780 finaler Josua	--->	Maler Josua	(78.968%)
#9781 rsinus Zacharias	--->	Ursinus Zacharias	(90.483%)
#9786 Hotman Francois	--->	Hotman François	(89.213%)
#9788 Schliisselberger abriel	--->	Schlüsselberger Gabriel	(83.011%)
#9791 imer Johann Konrad	--->	Ulmer Johann Konrad	(77.894%)
#9794 ursinus acharias	--->	Ursinus Zacharias	(80.317%)
#9795 Uimer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#9800 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#9804 HaüLler Johnnes	--->	Haller Johannes	(75.297%)
#9815 Schliisselberger Gabriel	--->	Schlüsselberger Gabriel	(92.529%)
#9820 Uläer Jofcann Konrad	--->	Ulmer Johann Konrad	(75.479%)
#9841 Hohensax Ulrich Philipp voi	--->	von Hohensax Ulrich Philipp	(77.837%)
#9843 Bullinger Bans Rudolf	--->	Bullinger Hans Rudolf	(91.861%)
#9850 Steiger Johanna	--->	Steiger Johannes	(85.624%)
#9859 Bullinger Hans Hudolf	--->	Bullinger Hans Rudolf	(91.861%)
#9861 Beza Theodtor	--->	Beza Theodor	(91.562%)
#9871 achofen Mathias	--->	Bachofen Mathias	(91.562%)
#9873 Liner Haas	--->	Liner Hans	(80.833%)
#9875 Ulster Johann Eonrad	--->	Ulmer Johann Konrad	(74.27%)
#9883 Ulmer Johann onrad	--->	Ulmer Johann Konrad	(94.608%)
#9888 Ulner Johann lonrad	--->	Ulmer Johann Konrad	(76.972%)
#9892 Bachöfen Mathias	--->	Bachofen Mathias	(89.213%)
#9895 Aichinger hristoph	--->	Aichinger Christoph	(92.42%)
#9902 Hohensax Ulrich Philipp	--->	von Hohensax Ulrich Philipp	(86.566%)
#9904 Liner ans	--->	Liner Hans	(84.488%)
#9907 Hotman Frangois	--->	Hotman François	(89.213%)
#9910 Ulner Johann Eonrad	--->	Ulmer Johann Konrad	(76.972%)
#9914 fasler Josua	--->	Finsler Josua	(76.988%)
#9918 ülmer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#9919 Einer Hans	--->	Liner Hans	(83.968%)
#9929 Bachof en Mathias	--->	Bachofen Mathias	(75.014%)
#9930 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#9933 Ulmer Johann Konmd	--->	Ulmer Johann Konrad	(90.891%)
#9934 Bachofen Matthias	--->	Bachofen Mathias	(95.277%)
#9942 Coignet Matthieu juxt	--->	Coignet Matthieu	(84.959%)
#9944 Beza Iheodor	--->	Beza Theodor	(87.897%)
#9945 Ener Hans	--->	Liner Hans	(77.894%)
#9947 Bullinger Saas Rudolf	--->	Bullinger Hans Rudolf	(85.004%)
#9950 Bachofen Matthias	--->	Bachofen Mathias	(95.277%)
#9952 Limer Hans	--->	Liner Hans	(83.968%)
#9954 Ulaer Johann Eonrad	--->	Ulmer Johann Konrad	(76.972%)
#9955 enulus Scipio	--->	Lentulus Scipio	(82.11%)
#9957 Haller elf gang	--->	Haller Wolfgang	(78.426%)
#9961 Schlüsselbeger Gabri	--->	Schlüsselberger Gabriel	(81.497%)
#9963 Backofen Mathias	--->	Bachofen Mathias	(89.213%)
#9965 Hohensax Ulrich Philipp	--->	von Hohensax Ulrich Philipp	(86.566%)
#9974 Grymaeus Johann Jakob	--->	Grynaeus Johann Jakob	(89.213%)
#9978 Ulmer Johann Honrad	--->	Ulmer Johann Konrad	(93.004%)
#9980 Pinsler Josua	--->	Finsler Josua	(87.897%)
#9981 Aichinget Christoph	--->	Aichinger Christoph	(90.269%)
#10001 Pinsler Josua	--->	Finsler Josua	(87.897%)
