#4 Stumpf Johannes	--->	Stumpf Johann Rudolf	(76.219%)
#14 Erblich Georg	--->	Frölich Georg	(77.646%)
#16 Frölich Gorg	--->	Frölich Georg	(87.192%)
#17 Frey Joh Leop	--->	Frey Johann Leopold	(79.536%)
#50 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#74 Dryander Branciscus	--->	Dryander Franciscus	(91.136%)
#79 Prey Johann Leopold	--->	Frey Johann Leopold	(80.833%)
#92 Blaren Ambrosius	--->	Blarer Ambrosius	(86.21%)
#109 Agricola Laurenz	--->	Agricola Laurentius	(81.815%)
#111 Blarer Ambro sius	--->	Blarer Ambrosius	(93.119%)
#124 Frei Johann Leopold	--->	Frey Johann Leopold	(80.833%)
#136 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#140 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#143 Gomander Johannes	--->	Comander Johannes	(89.213%)
#144 Riijger Jakob	--->	Rüeger Jakob	(76.988%)
#147 klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#152 Biarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#155 Schüler Gervajjfsius	--->	Schuler Gervasius	(77.226%)
#156 klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#157 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#176 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#179 Vadian oachim	--->	Vadian Joachim	(90.483%)
#190 Musculus Wolf gang	--->	Musculus Wolfgang	(92.42%)
#210 Agricola Laurenz	--->	Agricola Laurentius	(81.815%)
#215 klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#221 Vgdian Joachim	--->	Vadian Joachim	(86.21%)
#236 Tadian Joachim	--->	Vadian Joachim	(86.21%)
#242 Musculus Wolfgaug	--->	Musculus Wolfgang	(89.213%)
#259 Vadian Joaehim	--->	Vadian Joachim	(87.897%)
#266 Myconlus Oswald	--->	Myconius Oswald	(89.213%)
#276 Mainardo Augustin	--->	Mainard Augustin	(91.562%)
#278 Musculus Wolf gang	--->	Musculus Wolfgang	(92.42%)
#294 klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#297 klarer Thomas	--->	Blarer Thomas	(86.21%)
#303 Calvin jzfof Johannes	--->	Calvin Johannes	(83.489%)
#325 Burober John	--->	Burcher John	(81.581%)
#330 Yadian Joachim	--->	Vadian Joachim	(86.21%)
#336 Schertlin ebaäbian	--->	Schertlin Sebastian	(76.886%)
#338 Hochholzer Chrijfstian	--->	Hochholzer Christian	(91.136%)
#349 yconius Oswald	--->	Myconius Oswald	(91.562%)
#357 Brunner Eonteius Fridolin	--->	Brunner Fridolin	(79.739%)
#365 Mainardc Augustin	--->	Mainard Augustin	(91.562%)
#397 Stumpf Johannes	--->	Stumpf Johann Rudolf	(76.219%)
#404 klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#407 Curio Ooelius Secundus	--->	Curio Coelius Secundus	(94.22%)
#410 ütenhove Johannes	--->	Utenhove Johannes	(89.213%)
#413 Bureher John	--->	Burcher John	(87.897%)
#427 Scbertlin Sebastian	--->	Schertlin Sebastian	(90.269%)
#450 Barel Wilhelm	--->	Farel Wilhelm	(83.968%)
#451 Gast Johanne s	--->	Gast Johannes	(92.42%)
#458 Bureher John	--->	Burcher John	(87.897%)
#481 Blarer Ambrosxus	--->	Blarer Ambrosius	(90.269%)
#500 lasius Johannes	--->	Blasius Johannes	(90.483%)
#501 Stumpf Johannes Rudolf	--->	Stumpf Johann Rudolf	(93.462%)
#517 Curio Coelio Secundus	--->	Curio Coelius Secundus	(92.529%)
#527 Frei Johann Leopold	--->	Frey Johann Leopold	(80.833%)
#532 Musculus Wolfgans	--->	Musculus Wolfgang	(89.213%)
#550 Hilles Eichard	--->	Hilles Richard	(87.897%)
#554 Traheron Bartholomew	--->	Traheron Bartholomäus	(86.155%)
#556 Blarer Amhrosius	--->	Blarer Ambrosius	(90.269%)
#573 ltieri Balthasar	--->	Altieri Balthasar	(90.483%)
#577 klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#587 Hiarer Ambrosius	--->	Blarer Ambrosius	(78.968%)
#607 Brunner Fonteius Fridolin	--->	Brunner Fridolin	(82.123%)
#614 Altieri Bälthasar	--->	Altieri Balthasar	(90.269%)
#622 von ülm Johannes	--->	von Ulm Johannes	(87.897%)
#632 Curio Ooelius Secundus	--->	Curio Coelius Secundus	(94.22%)
#645 Haller J hannes	--->	Haller Johannes	(89.213%)
#648 Mont Christophe	--->	Mont Christopher	(93.699%)
#658 Curio Coelius ecundus	--->	Curio Coelius Secundus	(95.566%)
#662 Frei Johann Leopold	--->	Frey Johann Leopold	(80.833%)
#671 üger Jakob	--->	Rüeger Jakob	(78.81%)
#680 Haler Michael	--->	Maler Michael	(83.968%)
#685 Mont Ohristopher	--->	Mont Christopher	(91.861%)
#691 Mont Christophe	--->	Mont Christopher	(93.699%)
#698 FrölichLaetus Georg	--->	Frölich Georg	(81.995%)
#723 ainard Augustin	--->	Mainard Augustin	(90.483%)
#727 Vogt Simpert	--->	Vogt Simprecht	(82.176%)
#732 Biarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#735 Schiatter Michael	--->	Schlatter Michael	(90.269%)
#737 Schiatter Michael	--->	Schlatter Michael	(90.269%)
#752 Stumpf Johannes	--->	Stumpf Johann Rudolf	(76.219%)
#760 farel Wilhelm	--->	Farel Wilhelm	(83.968%)
#761 Stumpf Johannes	--->	Stumpf Johann Rudolf	(76.219%)
#764 Ajrnold Gabriel	--->	Arnold Gabriel	(90.483%)
#775 Happel Wigead	--->	Happel Wigand	(81.746%)
#778 Arnold Gfabrie	--->	Arnold Gabriel	(82.11%)
#780 Arnold Gabriel tS	--->	Arnold Gabriel	(87.117%)
#783 Butler John	--->	Burcher John	(76.988%)
#785 Musculus Wolfgng	--->	Musculus Wolfgang	(91.562%)
#786 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#794 Blarer labrosius	--->	Blarer Ambrosius	(85.236%)
#822 Schiatter Michael	--->	Schlatter Michael	(90.269%)
#830 Bast Johannes	--->	Gast Johannes	(80.833%)
#839 Altieri Baltbasar	--->	Altieri Balthasar	(90.269%)
#848 Ajrnold Gjäbriel	--->	Arnold Gabriel	(76.107%)
#850 Stumpf Johannes Rudolf	--->	Stumpf Johann Rudolf	(93.462%)
#863 Dryander Pranciscus	--->	Dryander Franciscus	(91.136%)
#894 Myconius Oswqld	--->	Myconius Oswald	(86.21%)
#911 VacLian Joachim	--->	Vadian Joachim	(83.736%)
#923 Strumpf Johannes Rudolf	--->	Stumpf Johann Rudolf	(83.945%)
#932 Bureher John	--->	Burcher John	(87.897%)
#934 Haies Christopher	--->	Hales Christopher	(83.968%)
#935 Traheron Bartholomew	--->	Traheron Bartholomäus	(86.155%)
#945 Curio Coelio Secundus	--->	Curio Coelius Secundus	(92.529%)
#966 Bureher John	--->	Burcher John	(87.897%)
#967 Vädian Joachim	--->	Vadian Joachim	(86.21%)
#980 Tadian Joachim	--->	Vadian Joachim	(86.21%)
#983 Bureher John	--->	Burcher John	(87.897%)
#988 Myeonius Oswald	--->	Myconius Oswald	(89.213%)
#1014 Bureher John	--->	Burcher John	(87.897%)
#1016 Völmar Melchior	--->	Volmar Melchior	(86.21%)
#1024 Biarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#1036 Blarer Ambrosius v	--->	Blarer Ambrosius	(91.136%)
#1051 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1054 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1055 Gomander Johannes	--->	Comander Johannes	(89.213%)
#1056 Haller J hannes	--->	Haller Johannes	(89.213%)
#1059 Myeonius Oswald	--->	Myconius Oswald	(89.213%)
#1063 Fadian Joachim	--->	Vadian Joachim	(86.21%)
#1068 Maeonius Oswald	--->	Myconius Oswald	(83.611%)
#1080 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1086 Bureher John	--->	Burcher John	(87.897%)
#1106 Haies Christopber	--->	Hales Christopher	(75.829%)
#1116 Yergerio Pier Paolo	--->	Vergerio Pier Paolo	(89.213%)
#1123 Bureber John	--->	Burcher John	(81.581%)
#1130 Myconius swald	--->	Myconius Oswald	(89.083%)
#1132 Stumpf Johannes	--->	Stumpf Johann Rudolf	(76.219%)
#1140 Bureher John	--->	Burcher John	(87.897%)
#1160 Bureher John	--->	Burcher John	(87.897%)
#1184 Haller Jobarmes	--->	Haller Johannes	(74.491%)
#1197 Chyträus David	--->	Chytraeus David	(87.117%)
#1222 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1230 Blarer Ambröiius	--->	Blarer Ambrosius	(85.236%)
#1246 Schiatter Michael	--->	Schlatter Michael	(90.269%)
#1268 Elarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#1304 Blaber Ambrosius	--->	Blarer Ambrosius	(86.21%)
#1320 Klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#1325 Schiatter Michael	--->	Schlatter Michael	(90.269%)
#1326 Schiatter Michael	--->	Schlatter Michael	(90.269%)
#1330 Cälvin Johannes	--->	Calvin Johannes	(86.21%)
#1331 Myconius Oswald Suizer	--->	Myconius Oswald	(78.746%)
#1351 MyConius Oswald	--->	Myconius Oswald	(89.213%)
#1356 Vergerio Pietro Paolo	--->	Vergerio Pier Paolo	(89.19%)
#1365 Bureher John	--->	Burcher John	(87.897%)
#1410 Blarer Joabrosius	--->	Blarer Ambrosius	(83.537%)
#1426 Haller Jobarmes	--->	Haller Johannes	(74.491%)
#1450 Yergerius Petrus Paulus	--->	Vergerius Petrus Paulus	(90.269%)
#1466 Mycqnius Oswald	--->	Myconius Oswald	(89.213%)
#1477 Maeonius Oswald	--->	Myconius Oswald	(83.611%)
#1491 Cqmander Johannes	--->	Comander Johannes	(89.213%)
#1493 Volmar Mechior	--->	Volmar Melchior	(91.562%)
#1499 Arnold GjabrielJ	--->	Arnold Gabriel	(84.028%)
#1515 Saddon James	--->	Haddon James	(86.21%)
#1536 Haller ohannes	--->	Haller Johannes	(91.562%)
#1539 Bureher John	--->	Burcher John	(87.897%)
#1543 Stumpf Johannes	--->	Stumpf Johann Rudolf	(76.219%)
#1557 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1565 Qflyconius Oswald	--->	Myconius Oswald	(85.236%)
#1575 Mont Ohristopher	--->	Mont Christopher	(91.861%)
#1585 von Ulm Johannes Konrad	--->	von Ulm Johannes	(82.137%)
#1615 Utenhove Jan J	--->	Utenhove Jan	(80.833%)
#1654 Mycqnius Oswald	--->	Myconius Oswald	(89.213%)
#1662 Lycosthenes onrad	--->	Lycosthenes Konrad	(89.083%)
#1668 Yergerio Pier Paolo	--->	Vergerio Pier Paolo	(89.213%)
#1702 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1705 Hospinian Wirth Johannes	--->	Hospinian Johannes	(83.489%)
#1716 Traheron Bartholomew	--->	Traheron Bartholomäus	(86.155%)
#1717 Comander Johanne	--->	Comander Johannes	(91.562%)
#1735 Vermigli Petrus artyr	--->	Vermigli Petrus Martyr	(94.608%)
#1745 Lycosthenes KonracL	--->	Lycosthenes Konrad	(83.736%)
#1760 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1774 Gomander Johannes und	--->	Comander Johannes	(75.779%)
#1777 Comander Johannes und	--->	Comander Johannes	(86.566%)
#1782 Lycostenets Konrad	--->	Lycosthenes Konrad	(87.908%)
#1786 Comander Johannes und	--->	Comander Johannes	(86.566%)
#1801 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1804 Eycosthenes Konrad	--->	Lycosthenes Konrad	(91.861%)
#1807 Gpllicius Philipp	--->	Gallicius Philipp	(90.269%)
#1814 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#1820 Traheron Bartholomew	--->	Traheron Bartholomäus	(86.155%)
#1842 Caraccioli Galeamus	--->	Caraccioli Galeazzo	(78.009%)
#1844 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1853 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#1854 Comander Johannes und	--->	Comander Johannes	(86.566%)
#1858 Comander Johannes und	--->	Comander Johannes	(86.566%)
#1861 Bureher John	--->	Burcher John	(87.897%)
#1875 Seiler Raphael	--->	Sailer Raphael	(86.21%)
#1880 Lycostlienes Konrad	--->	Lycosthenes Konrad	(90.172%)
#1884 lergerius Petrus Paulus	--->	Vergerius Petrus Paulus	(90.269%)
#1886 Sailer RapChael	--->	Sailer Raphael	(91.562%)
#1887 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1888 Traheron Bartholomew	--->	Traheron Bartholomäus	(86.155%)
#1908 Seiler Raphael	--->	Sailer Raphael	(86.21%)
#1909 Yolmar Melchior	--->	Volmar Melchior	(86.21%)
#1913 du Praisse Jean	--->	du Fraisse Jean	(91.136%)
#1923 du fraisse ean	--->	du Fraisse Jean	(75.624%)
#1930 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#1935 Klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#1962 Gallioius Philipp	--->	Gallicius Philipp	(90.269%)
#1972 Comander Johannes und Gal	--->	Comander Johannes	(80.891%)
#1980 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2003 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#2010 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#2033 Faberius Johannes	--->	Fabricius Johannes	(85.53%)
#2040 Zanchijus Hieronymus	--->	Zanchi Hieronymus	(85.624%)
#2045 de lAubespine Sebastian	--->	de l'Aubespine Sebastian	(94.97%)
#2048 Arnold GjabrielJ	--->	Arnold Gabriel	(84.028%)
#2050 de lAubespine Sebastian	--->	de l'Aubespine Sebastian	(94.97%)
#2056 Lyeosthenes Konrad	--->	Lycosthenes Konrad	(91.861%)
#2057 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#2060 de lAubespine Sebastian	--->	de l'Aubespine Sebastian	(94.97%)
#2079 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#2099 de lübespine Sebastian	--->	de l'Aubespine Sebastian	(89.42%)
#2102 Comander Johannes und Galli	--->	Comander Johannes	(78.669%)
#2118 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2119 du Praisse Jean	--->	du Fraisse Jean	(91.136%)
#2122 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#2127 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2135 Dunus haddaeus	--->	Dunus Thaddaeus	(92.42%)
#2136 de lAübespine Sebastiah	--->	de l'Aubespine Sebastian	(79.556%)
#2137 de lAubespine Sebastian	--->	de l'Aubespine Sebastian	(94.97%)
#2138 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2146 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#2152 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2163 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2183 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#2189 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2192 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#2193 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2197 Tergerius Petrus Paulus	--->	Vergerius Petrus Paulus	(90.269%)
#2206 Seiler Raphael	--->	Sailer Raphael	(86.21%)
#2211 Utenhove Johannes V	--->	Utenhove Johannes	(90.269%)
#2212 Bureher John	--->	Burcher John	(87.897%)
#2218 Utehhove Jan	--->	Utenhove Jan	(89.213%)
#2221 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#2252 de Aubespine Sebastian	--->	de l'Aubespine Sebastian	(93.004%)
#2257 de lAubespine Sebastian	--->	de l'Aubespine Sebastian	(94.97%)
#2263 Commander Johannes und	--->	Comander Johannes	(82.327%)
#2271 de lAubespine Sebastian	--->	de l'Aubespine Sebastian	(94.97%)
#2275 aidner Wolf gang	--->	Waidner Wolfgang	(82.902%)
#2280 de lAubespine Sebastian	--->	de l'Aubespine Sebastian	(94.97%)
#2285 ELarer Ambrosius	--->	Blarer Ambrosius	(78.968%)
#2290 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2297 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2302 Grauarolus Wilhelm	--->	Gratarolus Wilhelm	(91.136%)
#2316 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#2323 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2325 de lAubespine Sebastian	--->	de l'Aubespine Sebastian	(94.97%)
#2329 de lübespine Sebastian	--->	de l'Aubespine Sebastian	(89.42%)
#2340 Zanclii Hieronymus	--->	Zanchi Hieronymus	(83.736%)
#2341 Eesozzo Antonio Mario	--->	Besozzo Antonio Mario	(87.897%)
#2343 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#2344 Bertiin Bartholomaeus	--->	Bertlin Bartholomäus	(78.787%)
#2367 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2369 de lAubespine Sebastian	--->	de l'Aubespine Sebastian	(94.97%)
#2375 Gallicius Fhilipp	--->	Gallicius Philipp	(87.897%)
#2376 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2383 Bureher John	--->	Burcher John	(87.897%)
#2390 de lAubespine Sebastian	--->	de l'Aubespine Sebastian	(94.97%)
#2393 Comander Johannes und	--->	Comander Johannes	(86.566%)
#2395 de Aubespine Sebastian	--->	de l'Aubespine Sebastian	(93.004%)
#2398 Hotman rangois	--->	Hotman François	(80.155%)
#2401 Waydner Wolfgang	--->	Waidner Wolfgang	(87.897%)
#2408 Seiler Gereon	--->	Sailer Gereon	(86.21%)
#2410 de lAubespine Sebastian	--->	de l'Aubespine Sebastian	(94.97%)
#2411 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#2419 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2420 de lAübespine Sebastian	--->	de l'Aubespine Sebastian	(89.286%)
#2421 Seiler Gereon	--->	Sailer Gereon	(86.21%)
#2428 von Biesbach Nikolaus	--->	von Diesbach Nikolaus	(92.476%)
#2434 de lAubespine ebastien	--->	de l'Aubespine Sebastian	(77.159%)
#2437 de lAubespine ebastien	--->	de l'Aubespine Sebastian	(77.159%)
#2439 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#2445 Stumpf Johannes	--->	Stumpf Johann Rudolf	(76.219%)
#2448 de lAubespine ebastien	--->	de l'Aubespine Sebastian	(77.159%)
#2450 Dunus Thäddaeus	--->	Dunus Thaddaeus	(90.269%)
#2461 Hotmanr Francois	--->	Hotman François	(79.696%)
#2462 Hotman Francois	--->	Hotman François	(89.213%)
#2474 Eesozzo Antonio Mario	--->	Besozzo Antonio Mario	(87.897%)
#2476 du Fraisee Jean	--->	du Fraisse Jean	(92.652%)
#2477 Besozz Antonio Mario	--->	Besozzo Antonio Mario	(90.483%)
#2488 de lAubespine Sebastien	--->	de l'Aubespine Sebastian	(85.24%)
#2489 ffiesozzo Antonio Mario	--->	Besozzo Antonio Mario	(83.611%)
#2494 Mloulin Charles	--->	du Moulin Charles	(80.093%)
#2508 de lAuhespine Sebastien	--->	de l'Aubespine Sebastian	(78.481%)
#2511 Seiler Raphael	--->	Sailer Raphael	(86.21%)
#2513 de lAubespine Sebastien	--->	de l'Aubespine Sebastian	(85.24%)
#2515 Bochetel Beraardin	--->	Bochetel Bernardin	(90.269%)
#2538 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#2539 Vaidner Wolfgang	--->	Waidner Wolfgang	(87.897%)
#2552 von Diesbach Niklaus	--->	von Diesbach Nikolaus	(91.562%)
#2559 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#2561 Scheid Matthias	--->	Schenck Matthias	(76.988%)
#2575 Zanchius Hieronymus	--->	Zanchi Hieronymus	(87.897%)
#2576 Comander Johannes und	--->	Comander Johannes	(86.566%)
#2578 Bertiin Bartholomaeus	--->	Bertlin Bartholomäus	(78.787%)
#2595 Adlischwiler Hans Jakob	--->	Adelschwiler Hans Jakob	(90.003%)
#2618 Galliciüs Philipp	--->	Gallicius Philipp	(90.269%)
#2626 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#2634 Bertiin Bartholomaeus	--->	Bertlin Bartholomäus	(78.787%)
#2638 von Diesbach Niklaus	--->	von Diesbach Nikolaus	(91.562%)
#2642 Gllicius Philipp	--->	Gallicius Philipp	(92.42%)
#2648 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#2665 Vermigli Peter artyr	--->	Vermigli Petrus Martyr	(83.669%)
#2670 Calvin ohannes	--->	Calvin Johannes	(91.562%)
#2680 Seiler Gereon	--->	Sailer Gereon	(86.21%)
#2704 BrunnerFonteius Fridolin	--->	Brunner Fridolin	(79.303%)
#2707 Bitter Djebrich	--->	Bitter Dietrich	(80.093%)
#2710 Haller Johanne s	--->	Haller Johannes	(92.42%)
#2716 Happelus Wigand	--->	Happel Wigand	(87.897%)
#2720 Musculus Wolfgäng	--->	Musculus Wolfgang	(89.213%)
#2723 Bochetel Bemardin	--->	Bochetel Bernardin	(87.117%)
#2730 Hotman Franz	--->	Hotman François	(76.988%)
#2736 Zancbi Hieronymus	--->	Zanchi Hieronymus	(86.21%)
#2741 Paceus Valentinus	--->	Paceus Valentin	(90.269%)
#2745 Musculus WJgangj	--->	Musculus Wolfgang	(74.217%)
#2752 Heller Johannes	--->	Haller Johannes	(86.21%)
#2761 Finder Josua	--->	Finsler Josua	(83.736%)
#2779 Hiarer Ambrosius	--->	Blarer Ambrosius	(78.968%)
#2796 Vermigli Peter artyr	--->	Vermigli Petrus Martyr	(83.669%)
#2800 Cruciger Felis	--->	Cruciger Felix	(83.968%)
#2804 Hotomannus ranciscus	--->	Hotomannus Franciscus	(93.119%)
#2805 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#2809 Brunner Font eius Fridolin	--->	Brunner Fridolin	(80.971%)
#2810 Lsmanninus Franciscus	--->	Hotomannus Franciscus	(76.035%)
#2825 ochetel Bernardin	--->	Bochetel Bernardin	(91.562%)
#2835 Vermigli Feter Martyr	--->	Vermigli Petrus Martyr	(81.256%)
#2848 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#2852 Hiarer Ambrosius	--->	Blarer Ambrosius	(78.968%)
#2854 tenhove Johannes	--->	Utenhove Johannes	(91.562%)
#2858 Haddon ames	--->	Haddon James	(87.192%)
#2859 Melamehthon Philipp	--->	Melanchthon Philipp	(87.675%)
#2868 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#2871 Gllicius Philipp	--->	Gallicius Philipp	(92.42%)
#2885 Vermigli Peter irtyr	--->	Vermigli Petrus Martyr	(79.808%)
#2904 Rüger akob	--->	Rüeger Jakob	(76.276%)
#2908 Vermigli Peter M tyr	--->	Vermigli Petrus Martyr	(78.617%)
#2909 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#2915 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#2920 BrunnerFonteius Fridolin	--->	Brunner Fridolin	(79.303%)
#2921 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#2926 Sulzer Simonr	--->	Sulzer Simon	(89.083%)
#2930 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#2931 Hotman Franz	--->	Hotman François	(76.988%)
#2932 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#2942 Stumpf Johannes	--->	Stumpf Johann Rudolf	(76.219%)
#2945 Bochetel Bermardin	--->	Bochetel Bernardin	(90.269%)
#2956 Varmigli Peter Martyr	--->	Vermigli Petrus Martyr	(77.72%)
#2962 Hotman Franz	--->	Hotman François	(76.988%)
#2966 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#2980 FrölichLaetus Georg	--->	Frölich Georg	(81.995%)
#2985 Hotomanhus Franciscus	--->	Hotomannus Franciscus	(91.136%)
#2995 Micronius artin	--->	Micronius Martin	(89.083%)
#2999 Brunner Fonteiue Fridolin	--->	Brunner Fridolin	(82.123%)
#3002 Zanehi Girolamo	--->	Zanchi Girolamo	(86.21%)
#3020 Elarer Thomas	--->	Blarer Thomas	(86.21%)
#3023 anchi Hieronymus	--->	Zanchi Hieronymus	(89.083%)
#3034 Brunner Eonteius Eridolin	--->	Brunner Fridolin	(76.021%)
#3035 sliler Raphael	--->	Sailer Raphael	(78.968%)
#3040 Melanchthpn Philipp	--->	Melanchthon Philipp	(91.861%)
#3043 Salser Simon	--->	Sulzer Simon	(74.504%)
#3050 Huffculus Wolfgang	--->	Musculus Wolfgang	(78.473%)
#3066 Starkenburg Nikolaus tob	--->	von Starkenburg Nikolaus	(75.986%)
#3077 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#3082 Vogt Sinprecht	--->	Vogt Simprecht	(90.269%)
#3084 Daaypodius Betrus	--->	Dasypodius Petrus	(77.347%)
#3091 Gratarolua Wilhelm	--->	Gratarolus Wilhelm	(91.136%)
#3096 Hotman Franz	--->	Hotman François	(76.988%)
#3097 Frölich G org	--->	Frölich Georg	(83.968%)
#3100 Parisotus Petras	--->	Parisotus Petrus	(86.21%)
#3118 Irolich Georg	--->	Frölich Georg	(77.646%)
#3124 Galllciu Philipp	--->	Gallicius Philipp	(82.188%)
#3131 CalTin Johannes	--->	Calvin Johannes	(86.21%)
#3134 Calrin Johannes	--->	Calvin Johannes	(86.21%)
#3136 Qporin Johannes	--->	Oporin Johannes	(86.21%)
#3147 Gallicius Ehilipp	--->	Gallicius Philipp	(87.897%)
#3148 KLcronius Meartin	--->	Micronius Martin	(75.718%)
#3151 Waidner Wolf gang	--->	Waidner Wolfgang	(92.42%)
#3156 Zamchi Hieronymus	--->	Zanchi Hieronymus	(86.21%)
#3171 Salser Simon	--->	Sulzer Simon	(74.504%)
#3175 Salzer Simon	--->	Sulzer Simon	(86.21%)
#3177 von Salia Friedrich	--->	von Salis Friedrich	(90.269%)
#3180 Hotman Francois	--->	Hotman François	(89.213%)
#3186 Fabricius Johannas	--->	Fabricius Johannes	(89.213%)
#3192 Vogt Simpreeht	--->	Vogt Simprecht	(90.269%)
#3194 Parisotus Petras	--->	Parisotus Petrus	(86.21%)
#3197 Stilzer Simon	--->	Sulzer Simon	(83.736%)
#3201 Salzer Simon	--->	Sulzer Simon	(86.21%)
#3215 otman Francjois	--->	Hotman François	(76.2%)
#3222 Ooignet Matthieu	--->	Coignet Matthieu	(87.897%)
#3226 Gurio Coelius Secundus	--->	Curio Coelius Secundus	(83.968%)
#3229 Hospinin Johannes	--->	Hospinian Johannes	(92.42%)
#3230 Curio Cöelius Secundus	--->	Curio Coelius Secundus	(94.22%)
#3233 von Salis Friedrieh	--->	von Salis Friedrich	(90.269%)
#3235 Sulser Simon	--->	Sulzer Simon	(86.21%)
#3242 Oporia Johannes	--->	Oporin Johannes	(86.21%)
#3244 Calvin Johannen	--->	Calvin Johannes	(89.213%)
#3250 Yergerius Petrus Paulus	--->	Vergerius Petrus Paulus	(90.269%)
#3261 Fabricius Johaaaes	--->	Fabricius Johannes	(83.611%)
#3266 von Slls Friedrich	--->	von Salis Friedrich	(83.776%)
#3278 Masculus Wolfgang	--->	Musculus Wolfgang	(89.213%)
#3295 Pabrieius Johannes	--->	Fabricius Johannes	(80.539%)
#3302 Weidner Wolfgang	--->	Waidner Wolfgang	(87.897%)
#3306 von Sali Friedrieh	--->	von Salis Friedrich	(82.689%)
#3307 üger Jakob	--->	Rüeger Jakob	(78.81%)
#3317 Haller Jebannes	--->	Haller Johannes	(83.611%)
#3320 Wblser Hans	--->	Welser Hans	(86.21%)
#3323 ever Thomas	--->	Lever Thomas	(87.192%)
#3325 Melanehthon Philipp	--->	Melanchthon Philipp	(91.861%)
#3327 elanchthon Philipp	--->	Melanchthon Philipp	(93.699%)
#3342 perius Andreas	--->	Hyperius Andreas	(87.897%)
#3347 igrcosthenes Konrad	--->	Lycosthenes Konrad	(86.155%)
#3356 Jonvilliers Charles u	--->	Jonvilliers Charles	(89.213%)
#3361 Seiler Gereon	--->	Sailer Gereon	(86.21%)
#3362 von Salis Friedrieh	--->	von Salis Friedrich	(90.269%)
#3363 Calvin Johames	--->	Calvin Johannes	(85.624%)
#3364 Vogt Siaprecht	--->	Vogt Simprecht	(90.269%)
#3370 Salzer Simon	--->	Sulzer Simon	(86.21%)
#3382 fabricias Johannes	--->	Fabricius Johannes	(80.539%)
#3383 Fabrielus Johannes	--->	Fabricius Johannes	(85.236%)
#3385 Blarsr Anbrosius	--->	Blarer Ambrosius	(76.48%)
#3398 tenhove Johannes	--->	Utenhove Johannes	(91.562%)
#3406 Calvin Johanne	--->	Calvin Johannes	(91.562%)
#3408 Hotomannus Franciseus	--->	Hotomannus Franciscus	(91.136%)
#3411 labricius Johannes	--->	Fabricius Johannes	(90.269%)
#3413 von Salis Friedrieh	--->	von Salis Friedrich	(90.269%)
#3431 Musculus Volfgng	--->	Musculus Wolfgang	(80.155%)
#3434 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#3439 Salzer Simon	--->	Sulzer Simon	(86.21%)
#3442 Hller Johannes	--->	Haller Johannes	(89.083%)
#3443 Melanchtbon Philipp	--->	Melanchthon Philipp	(91.861%)
#3444 Bochetel Bernrdin	--->	Bochetel Bernardin	(92.42%)
#3453 föaidner Wolf gang	--->	Waidner Wolfgang	(78.044%)
#3465 Bochetel Beraardia	--->	Bochetel Bernardin	(80.539%)
#3485 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#3490 Oporia Johannes	--->	Oporin Johannes	(86.21%)
#3494 Vogt Simpreeht	--->	Vogt Simprecht	(90.269%)
#3502 fibhrhaus Martin	--->	Borrhaus Martin	(76.512%)
#3505 Oporin Johaaaes	--->	Oporin Johannes	(83.611%)
#3508 Bureher John	--->	Burcher John	(87.897%)
#3509 von Salis Friedrieh	--->	von Salis Friedrich	(90.269%)
#3522 Bochetel ernardin	--->	Bochetel Bernardin	(92.42%)
#3527 Melanehthon Philipp	--->	Melanchthon Philipp	(91.861%)
#3544 Fabricius Johannas	--->	Fabricius Johannes	(89.213%)
#3547 Fahricius Johannes	--->	Fabricius Johannes	(90.269%)
#3550 Vogt Simpert	--->	Vogt Simprecht	(82.176%)
#3553 Sailer Ger	--->	Sailer Gereon	(77.894%)
#3556 zum Lamm Hieronymus	--->	zum Lamb Hieronymus	(89.213%)
#3561 Weydner Wolfgang	--->	Waidner Wolfgang	(81.581%)
#3562 Biarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#3565 Hotman Erangois	--->	Hotman François	(78.426%)
#3567 Zanehi Eieronymus	--->	Zanchi Hieronymus	(77.347%)
#3574 von Salis Friedrich  i	--->	von Salis Friedrich	(89.329%)
#3581 Gallieius Philipp	--->	Gallicius Philipp	(90.269%)
#3585 Waidner Wolf gang	--->	Waidner Wolfgang	(92.42%)
#3603 Hotomamus Franciscus	--->	Hotomannus Franciscus	(88.328%)
#3627 ütenhove Johannes	--->	Utenhove Johannes	(89.213%)
#3629 von Stetten Georg  jun	--->	von Stetten Georg	(79.687%)
#3638 Fabricius Johannes und	--->	Fabricius Johannes	(86.566%)
#3644 Zanehi Hieronymus	--->	Zanchi Hieronymus	(86.21%)
#3660 ütenhove Johannes	--->	Utenhove Johannes	(89.213%)
#3692 Eabricius Johannes	--->	Fabricius Johannes	(90.269%)
#3693 de Gambray Jean Jacques	--->	de Cambray Jean Jacques	(91.136%)
#3703 Pabricius Johannes	--->	Fabricius Johannes	(90.269%)
#3707 von Stetten Georg  juhJ	--->	von Stetten Georg	(78.009%)
#3712 de Cambray ean Jacques	--->	de Cambray Jean Jacques	(94.189%)
#3713 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#3717 Sailer Gereo	--->	Sailer Gereon	(89.083%)
#3722 Hotomannus Branziscus	--->	Hotomannus Franciscus	(82.273%)
#3734 Coignet Mattbieu	--->	Coignet Matthieu	(89.213%)
#3737 Hotomannus Franelscus	--->	Hotomannus Franciscus	(86.566%)
#3739 von Stetten Georg  Jun	--->	von Stetten Georg	(79.687%)
#3740 Bureher John	--->	Burcher John	(87.897%)
#3742 Boner Johannes	--->	Brunner Johannes	(78.968%)
#3747 ütenhove Johannes	--->	Utenhove Johannes	(89.213%)
#3750 Fabricius Jobarmes	--->	Fabricius Johannes	(74.491%)
#3752 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#3762 Cöignet tthieu	--->	Coignet Matthieu	(75.794%)
#3774 de Cambray ean Jacques	--->	de Cambray Jean Jacques	(94.189%)
#3783 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#3784 de Cipibray Jean Jacques	--->	de Cambray Jean Jacques	(84.959%)
#3798 de Cambrpy Jean Jacques	--->	de Cambray Jean Jacques	(91.136%)
#3802 Lismanninus Franciscus	--->	Hotomannus Franciscus	(74.886%)
#3806 MartiAretius Benedikt	--->	Marti Benedikt	(76.512%)
#3809 Ooignet Matthieu	--->	Coignet Matthieu	(87.897%)
#3821 Sulzer SimonJ	--->	Sulzer Simon	(89.083%)
#3822 CVergerius Petrus Paulus	--->	Vergerius Petrus Paulus	(93.119%)
#3824 Coignet Mattheu	--->	Coignet Matthieu	(91.562%)
#3832 von Stetten Georg  Jun	--->	von Stetten Georg	(79.687%)
#3833 de öambray Jean Jacques	--->	de Cambray Jean Jacques	(91.136%)
#3841 Gällicius Philipp	--->	Gallicius Philipp	(90.269%)
#3843 Cambray Jean Jacques dej	--->	de Cambray Jean Jacques	(77.236%)
#3849 Coignet Mafcthieu	--->	Coignet Matthieu	(87.117%)
#3851 tenhove Johannes	--->	Utenhove Johannes	(91.562%)
#3852 de Cambray ean Jacques	--->	de Cambray Jean Jacques	(94.189%)
#3855 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#3858 Siler Raphael	--->	Sailer Raphael	(89.083%)
#3863 Hicronius Martin	--->	Micronius Martin	(90.269%)
#3864 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#3866 von Diesbach Nikiaus	--->	von Diesbach Nikolaus	(85.624%)
#3868 öoignet Matthieu	--->	Coignet Matthieu	(87.897%)
#3874 de Gambray ean Jacques	--->	de Cambray Jean Jacques	(85.325%)
#3899 Hotman Franz	--->	Hotman François	(76.988%)
#3905 Utenhove Joharmes	--->	Utenhove Johannes	(83.611%)
#3907 Haller Johaimes	--->	Haller Johannes	(83.611%)
#3915 iabriclus Johannes	--->	Fabricius Johannes	(82.391%)
#3932 Patricius Johannes	--->	Fabricius Johannes	(82.054%)
#3934 Hotman Francois	--->	Hotman François	(89.213%)
#3935 Kiebitz Wilhelm	--->	Klebitz Wilhelm	(87.897%)
#3938 Vergerius Petras Paulus	--->	Vergerius Petrus Paulus	(93.004%)
#3943 Vergerius Petras Paulus	--->	Vergerius Petrus Paulus	(93.004%)
#3993 Hotomannus Franeiscus	--->	Hotomannus Franciscus	(91.136%)
#3997 Goignet Matthieu	--->	Coignet Matthieu	(87.897%)
#4002 Eahricius Johannes	--->	Fabricius Johannes	(82.054%)
#4011 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#4018 Hallvr Johannes	--->	Haller Johannes	(86.21%)
#4028 Fabricius Johannen	--->	Fabricius Johannes	(89.213%)
#4039 Goignet Matthieu	--->	Coignet Matthieu	(87.897%)
#4045 Borrhau Martin	--->	Borrhaus Martin	(91.562%)
#4048 Kiebitz Wilhelm	--->	Klebitz Wilhelm	(87.897%)
#4059 Coignet Matthleu	--->	Coignet Matthieu	(89.213%)
#4066 Hotomannus Franciscu	--->	Hotomannus Franciscus	(93.119%)
#4077 Cöignet MatthieuJ	--->	Coignet Matthieu	(80.317%)
#4084 Cbignet Matthieu	--->	Coignet Matthieu	(87.897%)
#4086 Coignet Matthleu	--->	Coignet Matthieu	(89.213%)
#4089 Dryander Johannes	--->	Comander Johannes	(78.009%)
#4099 Goignet Matthfeu	--->	Coignet Matthieu	(77.11%)
#4104 Börrhaus Martin	--->	Borrhaus Martin	(89.213%)
#4136 Ruger Jakob	--->	Rüeger Jakob	(81.267%)
#4154 Ruger Jakob	--->	Rüeger Jakob	(81.267%)
#4212 Lismanninus Franciscus	--->	Hotomannus Franciscus	(74.886%)
#4235 Gruciger Felix	--->	Cruciger Felix	(89.213%)
#4236 lebitz Wilhelm	--->	Klebitz Wilhelm	(90.483%)
#4249 Kiebitz Wilhelm	--->	Klebitz Wilhelm	(87.897%)
#4258 Kiebitz Wilhelm	--->	Klebitz Wilhelm	(87.897%)
#4263 Kiebitz Wilhelm	--->	Klebitz Wilhelm	(87.897%)
#4264 Hyperius Ancteas	--->	Hyperius Andreas	(81.581%)
#4276 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#4285 Blarer Amtfrosius	--->	Blarer Ambrosius	(88.328%)
#4303 aogeorgus Thomas	--->	Naogeorgus Thomas	(93.119%)
#4328 Steiger Hansob	--->	Steiger Hans	(83.968%)
#4330 Rueger Jakob	--->	Rüeger Jakob	(86.21%)
#4331 Mont Ohristopher	--->	Mont Christopher	(91.861%)
#4342 ever Thomas	--->	Lever Thomas	(87.192%)
#4363 Brunner Frid und	--->	Brunner Fridolin	(74.491%)
#4366 fSfarer Ambrosius	--->	Blarer Ambrosius	(76.988%)
#4390 Fahricius Carolus	--->	Fabricius Carolus	(90.269%)
#4392 Marer Ambrosius	--->	Blarer Ambrosius	(81.267%)
#4400 Bochetel Bemardin	--->	Bochetel Bernardin	(87.117%)
#4405 Fahricius Johannes	--->	Fabricius Johannes	(90.269%)
#4418 Bertiin Bartholomäus	--->	Bertlin Bartholomäus	(87.897%)
#4427 Fabridis Johannes	--->	Fabricius Johannes	(83.776%)
#4436 aogeorg Thomas	--->	Naogeorgus Thomas	(82.188%)
#4437 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#4445 üeger Jakob	--->	Rüeger Jakob	(89.083%)
#4477 BrunnerFonteius Fridolin	--->	Brunner Fridolin	(79.303%)
#4484 Blarer Ambrosis	--->	Blarer Ambrosius	(92.42%)
#4486 Goignet Matthieu	--->	Coignet Matthieu	(87.897%)
#4495 Blarar Ambrosius	--->	Blarer Ambrosius	(86.21%)
#4525 Fabricius Jokannes	--->	Fabricius Johannes	(89.213%)
#4530 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#4538 Fabricius Jokannes	--->	Fabricius Johannes	(89.213%)
#4542 Cqignet Matthieu	--->	Coignet Matthieu	(87.897%)
#4543 Calvin Jokannes	--->	Calvin Johannes	(89.213%)
#4547 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#4550 Bullinger Christoph	--->	Aichinger Christoph	(75.168%)
#4556 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#4557 Oporin Jokannes	--->	Oporin Johannes	(89.213%)
#4558 Hiieger Jakob	--->	Rüeger Jakob	(76.988%)
#4560 Haller Jokannes	--->	Haller Johannes	(89.213%)
#4561 von Diesbach Niklaus	--->	von Diesbach Nikolaus	(91.562%)
#4562 ELarer Ambrosius	--->	Blarer Ambrosius	(78.968%)
#4564 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#4565 Büeger Jakob	--->	Rüeger Jakob	(86.21%)
#4569 Mont Ckristopk	--->	Mont Christoph	(80.539%)
#4571 poignetfc Matthieu	--->	Coignet Matthieu	(78.426%)
#4572 Schenk Matthias	--->	Schenck Matthias	(90.483%)
#4578 poignet Matthieu	--->	Coignet Matthieu	(87.897%)
#4588 Musculus Wolfgng	--->	Musculus Wolfgang	(91.562%)
#4591 Fabrieius Jehannes	--->	Fabricius Johannes	(79.482%)
#4592 Colgnet Matthieu Um	--->	Coignet Matthieu	(76.225%)
#4595 fabrieius Johannes	--->	Fabricius Johannes	(80.539%)
#4598 von Salis Friedrieh	--->	von Salis Friedrich	(90.269%)
#4599 von Salis Friedrieh	--->	von Salis Friedrich	(90.269%)
#4610 Blarer Ambrodus	--->	Blarer Ambrosius	(87.117%)
#4619 Saug David	--->	Haug David	(80.833%)
#4620 Hotomanus Franciscus	--->	Hotomannus Franciscus	(96.155%)
#4622 Biarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#4624 eignet Matthieu	--->	Coignet Matthieu	(83.736%)
#4632 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#4633 Büeger Jakob	--->	Rüeger Jakob	(86.21%)
#4638 Calvin Johannas	--->	Calvin Johannes	(89.213%)
#4641 Fahricius Johannes	--->	Fabricius Johannes	(90.269%)
#4644 Klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#4645 Coignet Mattblau	--->	Coignet Matthieu	(78.009%)
#4646 Coignet Matthleu	--->	Coignet Matthieu	(89.213%)
#4674 Bertiin Bartholomäus	--->	Bertlin Bartholomäus	(87.897%)
#4684 Sailer ereon	--->	Sailer Gereon	(89.083%)
#4685 Klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#4694 Klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#4701 Patricius Johannes	--->	Fabricius Johannes	(82.054%)
#4709 Blarer Ambro sius	--->	Blarer Ambrosius	(93.119%)
#4720 Fabricius Earl	--->	Fabricius Karl	(80.833%)
#4737 Schen Matthias	--->	Schenck Matthias	(86.21%)
#4738 Brunner Johanne	--->	Brunner Johannes	(91.562%)
#4739 Boignet Mathieu	--->	Coignet Matthieu	(83.174%)
#4741 Hang David	--->	Haug David	(80.833%)
#4753 Hotomanus Franciscus	--->	Hotomannus Franciscus	(96.155%)
#4762 Coignet M tthieu	--->	Coignet Matthieu	(89.213%)
#4764 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#4779 Eoser Simprecht	--->	Hoser Simprecht	(83.968%)
#4781 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#4782 Fabrüus Johannes	--->	Fabricius Johannes	(83.611%)
#4783 Jung Johanne s	--->	Jung Johannes	(92.42%)
#4785 Lydius Martin	--->	Lydius Martinus	(87.897%)
#4787 Fericius Johannes	--->	Fabricius Johannes	(87.117%)
#4789 Mainardi Augustin	--->	Mainard Augustin	(91.562%)
#4790 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#4792 Zanchi GirolamoHieronymus	--->	Zanchi Hieronymus	(83.433%)
#4800 Eabricius Johannes	--->	Fabricius Johannes	(90.269%)
#4801 Calvin Johannes und	--->	Calvin Johannes	(86.566%)
#4803 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#4820 Calvin Johannes und	--->	Calvin Johannes	(86.566%)
#4827 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#4829 Biarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#4834 Bldi Joachim	--->	Bäldi Joachim	(87.192%)
#4835 Bertiin Bartholomäus	--->	Bertlin Bartholomäus	(87.897%)
#4848 Goignet Matthieu	--->	Coignet Matthieu	(87.897%)
#4855 von Diesbach Niklaus	--->	von Diesbach Nikolaus	(91.562%)
#4861 Coignet tthieu	--->	Coignet Matthieu	(87.897%)
#4863 Coignet Matt hi eu	--->	Coignet Matthieu	(85.572%)
#4866 Klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#4904 Jske Johanne s	--->	Jaske Johannes	(79.612%)
#4917 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#4939 Xarkhurst John	--->	Parkhurst John	(90.269%)
#4956 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#4963 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#4964 Marer Ambrosius	--->	Blarer Ambrosius	(81.267%)
#4966 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#4968 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#4973 Coignet Mathieu	--->	Coignet Matthieu	(95.277%)
#4976 Vermigli Martyr Peter	--->	Vermigli Petrus Martyr	(81.44%)
#4981 Ringer Jakob	--->	Rüeger Jakob	(78.968%)
#4982 Klarer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#4990 Vermigli Martyr Peter	--->	Vermigli Petrus Martyr	(81.44%)
#4997 Cruciger felix	--->	Cruciger Felix	(83.968%)
#5017 Fbricius Johannes	--->	Fabricius Johannes	(92.42%)
#5025 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#5038 fabricius Johannes	--->	Fabricius Johannes	(90.269%)
#5040 Kessler Johannes m	--->	Kessler Johannes	(90.269%)
#5055 Jupg Johannes	--->	Jung Johannes	(80.833%)
#5056 Zanchus Hieronymus	--->	Zanchi Hieronymus	(83.736%)
#5057 ffabricius Johannes	--->	Fabricius Johannes	(88.328%)
#5063 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#5080 von Diesbach Nikluas	--->	von Diesbach Nikolaus	(80.416%)
#5081 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#5097 Schenk Matthias	--->	Schenck Matthias	(90.483%)
#5106 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#5115 Haller ohannes	--->	Haller Johannes	(91.562%)
#5127 Eabrijrfcius Johannes	--->	Fabricius Johannes	(80.843%)
#5129 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5135 vStetten Georg	--->	von Stetten Georg	(88.328%)
#5139 Cfikowski Stanislaus	--->	Myszkowski Stanislaus	(78.746%)
#5140 Blaurer Ambrasius	--->	Blarer Ambrosius	(80.752%)
#5146 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5152 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5157 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5158 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5168 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5173 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5176 Fabricius Johahnes	--->	Fabricius Johannes	(89.213%)
#5180 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#5181 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5190 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5191 abricius Joahannes	--->	Fabricius Johannes	(84.84%)
#5198 Hotman Franz	--->	Hotman François	(76.988%)
#5201 Pabricius Johannes	--->	Fabricius Johannes	(90.269%)
#5208 Thretius Christian	--->	Thretius Christoph	(80.202%)
#5209 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5211 Seiler Gereon	--->	Sailer Gereon	(86.21%)
#5212 Wissehburg Wolfgang	--->	Wissenburg Wolfgang	(91.136%)
#5213 Hospinian nannes	--->	Hospinian Johannes	(81.581%)
#5214 Thretius Christian	--->	Thretius Christoph	(80.202%)
#5216 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5220 Fabricius Jofnnes	--->	Fabricius Johannes	(85.624%)
#5228 Haller Joannes	--->	Haller Johannes	(91.562%)
#5233 Fabricius Joahhnes	--->	Fabricius Johannes	(82.176%)
#5236 Blaurer Ambrisius	--->	Blarer Ambrosius	(80.752%)
#5237 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5243 Fabricius Jonnes	--->	Fabricius Johannes	(87.897%)
#5245 Oalvin Johannes	--->	Calvin Johannes	(86.21%)
#5248 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5250 Dathenus Petras	--->	Dathenus Petrus	(86.21%)
#5254 Ruger Jakob	--->	Rüeger Jakob	(81.267%)
#5256 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5264 Silier Gereon	--->	Sailer Gereon	(79.663%)
#5265 Erastus Thonias	--->	Erastus Thomas	(83.736%)
#5269 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5270 Fabricius Jcjhnes	--->	Fabricius Johannes	(75.972%)
#5274 Fabricius ffohannes	--->	Fabricius Johannes	(87.117%)
#5275 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5277 Jaskeus Johannes	--->	Jaske Johannes	(86.21%)
#5294 Rüeger Jakob und	--->	Rüeger Jakob	(81.581%)
#5300 Halles Johannes	--->	Haller Johannes	(86.21%)
#5304 Mont Christophorus	--->	Mont Christoph	(87.675%)
#5305 Rüer Jakob	--->	Rüeger Jakob	(89.127%)
#5310 Brauner Fridolin	--->	Brunner Fridolin	(86.045%)
#5319 CalTin Johannen	--->	Calvin Johannes	(75.423%)
#5323 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5324 Fabricius Johan	--->	Fabricius Johannes	(83.736%)
#5328 Fabricius Johaanes	--->	Fabricius Johannes	(91.065%)
#5329 Haller Johaaaes	--->	Haller Johannes	(83.611%)
#5331 Blaurer Ambro aius	--->	Blarer Ambrosius	(78.81%)
#5332 Fabricius Joahmmes	--->	Fabricius Johannes	(76.574%)
#5333 Haller Jokammes	--->	Haller Johannes	(74.491%)
#5342 Fabricius Johaaaes	--->	Fabricius Johannes	(83.611%)
#5343 Haller Johaamem	--->	Haller Johannes	(74.491%)
#5349 Haller Johaaaea	--->	Haller Johannes	(74.491%)
#5351 Wisseuburg Wolfgaug	--->	Wissenburg Wolfgang	(80.349%)
#5353 Calvin Jokannes	--->	Calvin Johannes	(89.213%)
#5368 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#5374 Calvin Jokannes	--->	Calvin Johannes	(89.213%)
#5375 Erastus Tkomas	--->	Erastus Thomas	(86.21%)
#5376 Hotman Francis	--->	Hotman François	(85.624%)
#5377 Fabntius Johannes	--->	Fabricius Johannes	(81.815%)
#5382 Fabrieiua Johannes	--->	Fabricius Johannes	(80.539%)
#5384 Calain Jokannes	--->	Calvin Johannes	(75.423%)
#5389 CalTin Johannes	--->	Calvin Johannes	(86.21%)
#5398 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5399 Calvin Jokannes	--->	Calvin Johannes	(89.213%)
#5402 Fabricius Joahnnes	--->	Fabricius Johannes	(87.778%)
#5409 Hilles Eiehard	--->	Hilles Richard	(77.646%)
#5411 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#5416 Calvin Jokannes	--->	Calvin Johannes	(89.213%)
#5418 Fabrieius Joknnes	--->	Fabricius Johannes	(75.894%)
#5420 Haller Jokannes	--->	Haller Johannes	(89.213%)
#5424 CalTin Johannes	--->	Calvin Johannes	(86.21%)
#5427 Haller Jokannes	--->	Haller Johannes	(89.213%)
#5428 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#5437 Haller Jokazmes	--->	Haller Johannes	(74.491%)
#5438 Haller Joknnes	--->	Haller Johannes	(85.624%)
#5441 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#5447 Beza Tkeodor	--->	Beza Theodor	(87.897%)
#5449 Fabrieims Johannes	--->	Fabricius Johannes	(82.054%)
#5458 Hockkolzer Ckristian	--->	Hochholzer Christian	(76.835%)
#5459 Calvin Jokannes	--->	Calvin Johannes	(89.213%)
#5464 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5465 Blamrer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5469 Vermigli Peter Martyr	--->	Vermigli Petrus Martyr	(88.507%)
#5475 Hoekkolzer Christian	--->	Hochholzer Christian	(81.995%)
#5481 Fabricius Joknnes	--->	Fabricius Johannes	(85.624%)
#5484 Fabrieius Jokannes	--->	Fabricius Johannes	(79.482%)
#5488 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#5491 Calvin Jokannes	--->	Calvin Johannes	(89.213%)
#5493 abricius Jokannes	--->	Fabricius Johannes	(81.633%)
#5499 Fabrifims Johannes	--->	Fabricius Johannes	(82.054%)
#5500 Calvin Jokannes	--->	Calvin Johannes	(89.213%)
#5502 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#5503 Salzer Simon	--->	Sulzer Simon	(86.21%)
#5506 Blaurer brosius	--->	Blarer Ambrosius	(79.696%)
#5518 Calvin J okannes	--->	Calvin Johannes	(83.776%)
#5519 Blaurer Ambrisius	--->	Blarer Ambrosius	(80.752%)
#5524 Sulzer Simen	--->	Sulzer Simon	(83.968%)
#5526 Blaurer Ambrofcius	--->	Blarer Ambrosius	(78.81%)
#5527 öirler Stephan	--->	Zirler Stephan	(86.21%)
#5531 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#5532 Rüjfcer Jakob	--->	Rüeger Jakob	(76.988%)
#5533 Blaurer A krosius	--->	Blarer Ambrosius	(75.718%)
#5541 Zanehi Hieronymus	--->	Zanchi Hieronymus	(86.21%)
#5548 Fabrielus Johannes	--->	Fabricius Johannes	(85.236%)
#5557 Calrin Johannes	--->	Calvin Johannes	(86.21%)
#5561 Fabrlelus Johannes	--->	Fabricius Johannes	(80.202%)
#5564 Eabrieius Johannes	--->	Fabricius Johannes	(80.539%)
#5566 Zanchi HieronymusGirolamo	--->	Zanchi Hieronymus	(83.433%)
#5579 Binarer Ambrosius	--->	Blarer Ambrosius	(83.736%)
#5580 Fafcrieius Johannes	--->	Fabricius Johannes	(80.805%)
#5581 Schüler Gervasius	--->	Schuler Gervasius	(87.897%)
#5584 CLkowski Stanislaus	--->	Myszkowski Stanislaus	(80.202%)
#5587 Clrin Johannes	--->	Calvin Johannes	(76.48%)
#5589 Jonvillaeus Charles	--->	Jonvillers Charles	(86.547%)
#5593 Wissenburg Welfgang	--->	Wissenburg Wolfgang	(89.213%)
#5594 Diesbaeh Nikolaus	--->	von Diesbach Nikolaus	(77.702%)
#5599 Fabricius Jebannes	--->	Fabricius Johannes	(83.611%)
#5600 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#5602 Gratarolus Gailhelmus	--->	Gratarolus Wilhelm	(76.886%)
#5603 Blaürer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5605 von Diesbach Niklas	--->	von Diesbach Nikolaus	(82.11%)
#5608 alvin Johannes	--->	Calvin Johannes	(89.083%)
#5610 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5614 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5619 Vergerio PieGfl Paolo	--->	Vergerio Pier Paolo	(87.675%)
#5622 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#5624 Vergeht Pietro Paolo	--->	Vergerius Pietro Paolo	(78.009%)
#5629 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#5637 Toxe John	--->	Foxe John	(80.833%)
#5641 Calvin Sohannes	--->	Calvin Johannes	(89.213%)
#5651 Schenck Mathals	--->	Schenck Mathias	(83.962%)
#5657 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5659 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5661 Fabricius Jehannes	--->	Fabricius Johannes	(89.213%)
#5662 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#5667 Brunner ridelin	--->	Brunner Fridolin	(80.155%)
#5670 Blaurer abrosius	--->	Blarer Ambrosius	(77.6%)
#5682 Jonrilliers Charles	--->	Jonvilliers Charles	(91.861%)
#5684 alvin Johannes	--->	Calvin Johannes	(89.083%)
#5686 Wissjlirg Wolfgang	--->	Wissenburg Wolfgang	(78.746%)
#5687 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5695 alvin Johannes	--->	Calvin Johannes	(89.083%)
#5697 Blaurer Aerosius	--->	Blarer Ambrosius	(77.6%)
#5698 Brunner Fonteius Fridolin	--->	Brunner Fridolin	(82.123%)
#5700 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5711 Erastus JBhomas	--->	Erastus Thomas	(83.736%)
#5716 alvin Johannes	--->	Calvin Johannes	(89.083%)
#5721 Masükowski Stanislaus	--->	Myszkowski Stanislaus	(83.662%)
#5725 Sehenek Mathias	--->	Schenck Mathias	(75.794%)
#5729 Thretius Christaph	--->	Thretius Christoph	(90.269%)
#5731 Blaurer A brosius	--->	Blarer Ambrosius	(80.752%)
#5735 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5742 Calvin Johannas	--->	Calvin Johannes	(89.213%)
#5743 Hotman Francjois	--->	Hotman François	(87.117%)
#5749 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5750 Haller Johawies	--->	Haller Johannes	(83.611%)
#5752 Blaurer A brosius	--->	Blarer Ambrosius	(80.752%)
#5753 Jonrillier Charles	--->	Jonvilliers Charles	(85.213%)
#5754 Beaa Theodor	--->	Beza Theodor	(80.833%)
#5757 Hospinian Jobannes	--->	Hospinian Johannes	(89.213%)
#5762 Fahrieius Johannes	--->	Fabricius Johannes	(80.539%)
#5769 Calrin Johannes	--->	Calvin Johannes	(86.21%)
#5775 Fahricius Johannes	--->	Fabricius Johannes	(90.269%)
#5776 Fabrieius Johannes	--->	Fabricius Johannes	(90.269%)
#5777 Ruger Jakob	--->	Rüeger Jakob	(81.267%)
#5778 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5786 abrieius Johannes	--->	Fabricius Johannes	(82.188%)
#5790 Blurer Ambrosius	--->	Blarer Ambrosius	(86.21%)
#5791 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5793 Fabricius Jobannas	--->	Fabricius Johannes	(78.426%)
#5797 Jonrilliers Charles	--->	Jonvilliers Charles	(91.861%)
#5798 BrunnerFonteius Fridolin	--->	Brunner Fridolin	(79.303%)
#5799 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5800 Fabricius Jehannes	--->	Fabricius Johannes	(89.213%)
#5801 Bldi Joachim	--->	Bäldi Joachim	(87.192%)
#5803 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5806 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5810 ikowski Stanislaus	--->	Myszkowski Stanislaus	(81.815%)
#5816 Bäldi Jeachim	--->	Bäldi Joachim	(87.897%)
#5819 alvin Jehannes	--->	Calvin Johannes	(78.296%)
#5825 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5840 Eumphrey Laurence	--->	Humphrey Laurence	(89.213%)
#5841 Brunner Fonteius Fridoli	--->	Brunner Fridolin	(77.228%)
#5850 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#5857 Calrin Johannes	--->	Calvin Johannes	(86.21%)
#5860 Brastus Thomas	--->	Erastus Thomas	(87.897%)
#5863 Bibricius Johannes	--->	Fabricius Johannes	(85.236%)
#5865 von Hohensx Ulrich Philipp	--->	von Hohensax Ulrich Philipp	(94.189%)
#5874 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#5881 alrin Johannes	--->	Calvin Johannes	(74.258%)
#5884 Wisseribmrg Wolfgang	--->	Wissenburg Wolfgang	(82.177%)
#5886 Hespinian Johannes	--->	Hospinian Johannes	(90.269%)
#5894 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5900 abrieius Johannes	--->	Fabricius Johannes	(82.188%)
#5904 lairius Johannes	--->	Blasius Johannes	(75.794%)
#5910 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5913 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#5914 Wassenburg Wolfgang	--->	Wissenburg Wolfgang	(91.136%)
#5921 von Salis Briedrich	--->	von Salis Friedrich	(90.269%)
#5924 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5927 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#5929 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5930 Fabricius Johaaaes	--->	Fabricius Johannes	(83.611%)
#5931 Wissexiburg Wolfgang	--->	Wissenburg Wolfgang	(89.329%)
#5935 Fabricius Johannas	--->	Fabricius Johannes	(89.213%)
#5938 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5941 farius Johannes	--->	Fabricius Johannes	(74.217%)
#5942 Schenek Mathias	--->	Schenck Mathias	(87.897%)
#5946 von Solls Friedrich	--->	von Salis Friedrich	(82.054%)
#5952 Fahrieius Johannes	--->	Fabricius Johannes	(80.539%)
#5955 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5966 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5967 Beaa Theodor	--->	Beza Theodor	(80.833%)
#5969 Gailicius Philipp	--->	Gallicius Philipp	(90.269%)
#5971 Uartlnengo Ulisse	--->	Martinengo Ulisse	(82.273%)
#5974 Haller Jehannes	--->	Haller Johannes	(89.213%)
#5977 Wisseabfräg Wolfgang	--->	Wissenburg Wolfgang	(79.394%)
#5978 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#5980 Vergerio Pietro P	--->	Vergerio Pier Paolo	(74.175%)
#5983 laDricius Johannes	--->	Fabricius Johannes	(82.054%)
#5994 de Bellivre Pomponne	--->	de Bellièvre Pomponne	(94.189%)
#5995 de Bellivre Pomponne	--->	de Bellièvre Pomponne	(94.189%)
#5998 Bullinger ans Rudolf	--->	Bullinger Hans Rudolf	(93.699%)
#6007 Blaurer Umbrosius	--->	Blarer Ambrosius	(80.752%)
#6008 Blaurer mbrosius	--->	Blarer Ambrosius	(82.902%)
#6010 alvin Johannes	--->	Calvin Johannes	(89.083%)
#6013 Rüger Jakob	--->	Rüeger Jakob	(89.083%)
#6015 Hochholser Christian	--->	Hochholzer Christian	(91.136%)
#6019 Schenek Mathias	--->	Schenck Mathias	(87.897%)
#6026 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#6029 Bäldi Joachim oder	--->	Bäldi Joachim	(83.537%)
#6033 Ruger Jakob	--->	Rüeger Jakob	(81.267%)
#6037 Blaurer A brosius	--->	Blarer Ambrosius	(80.752%)
#6041 Haller Jhannr s	--->	Haller Johannes	(78.426%)
#6043 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#6050 Eabricius Johannes	--->	Fabricius Johannes	(90.269%)
#6053 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#6055 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#6062 aricius Johannes	--->	Fabricius Johannes	(85.694%)
#6068 Slaurer Ambrosius	--->	Blarer Ambrosius	(77.592%)
#6073 labricius Johannes	--->	Fabricius Johannes	(90.269%)
#6078 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#6079 Blaurer A brosius	--->	Blarer Ambrosius	(80.752%)
#6082 Wssehburg Wolfgang	--->	Wissenburg Wolfgang	(83.842%)
#6084 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#6085 Utenhove Jan dH	--->	Utenhove Jan	(77.894%)
#6098 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#6099 Viret Peter Pierre	--->	Viret Pierre	(83.384%)
#6101 Wisseriburg Wolfgang	--->	Wissenburg Wolfgang	(89.329%)
#6103 Utenhove Jan dJ	--->	Utenhove Jan	(77.894%)
#6106 Sulzer imon	--->	Sulzer Simon	(87.192%)
#6110 Blaurer A brosius	--->	Blarer Ambrosius	(80.752%)
#6120 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#6121 Oporinus Johannes	--->	Oporin Johannes	(87.897%)
#6126 Blaurer A brosius	--->	Blarer Ambrosius	(80.752%)
#6128 Zanchi Hieronimus	--->	Zanchi Hieronymus	(91.136%)
#6135 Vergerio Pietro Paolo	--->	Vergerio Pier Paolo	(89.19%)
#6138 Hochholzer hristain	--->	Hochholzer Christian	(80.807%)
#6149 Hochhozer Christian	--->	Hochholzer Christian	(93.119%)
#6158 Zanehi Hieronimus	--->	Zanchi Hieronymus	(77.347%)
#6160 Fabricius JdapVnnes	--->	Fabricius Johannes	(78.473%)
#6161 Fabricius J hannes	--->	Fabricius Johannes	(89.213%)
#6165 Vergerio Pietr Paule	--->	Vergerio Pier Paolo	(78.061%)
#6166 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#6172 Beza Theodore	--->	Beza Theodor	(91.562%)
#6173 Jeger Isaak	--->	Jäger Isaak	(83.968%)
#6184 Fabricius JoAhhanes v	--->	Fabricius Johannes	(77.602%)
#6188 Fahricius Johannes	--->	Fabricius Johannes	(90.269%)
#6197 Fahricius Johannes	--->	Fabricius Johannes	(90.269%)
#6199 Blaurer Ambrosius	--->	Blarer Ambrosius	(90.483%)
#6200 Zanchi Hierouimo	--->	Zanchi Hieronymus	(77.464%)
#6205 von Stetten Goerg	--->	von Stetten Georg	(82.143%)
#6238 de BelliSvre Pomponne	--->	de Bellièvre Pomponne	(92.476%)
#6246 Martinengus Ulisses	--->	Martinengo Ulisse	(79.812%)
#6254 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#6257 Stucki Jojjann Wilhelm	--->	Stucki Johann Wilhelm	(92.052%)
#6263 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#6264 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#6266 Haler Josua	--->	Maler Josua	(83.968%)
#6281 Eabricius Johannes	--->	Fabricius Johannes	(90.269%)
#6294 Fabricius Johannas	--->	Fabricius Johannes	(89.213%)
#6299 Blaurer A rosius	--->	Blarer Ambrosius	(77.6%)
#6305 von Stttten Goerg	--->	von Stetten Georg	(74.004%)
#6307 Aichinger Christophorus	--->	Aichinger Christopherus	(93.004%)
#6310 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#6314 Fabrieias Johannes	--->	Fabricius Johannes	(82.054%)
#6330 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#6332 Pabricius Johannes	--->	Fabricius Johannes	(90.269%)
#6337 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#6344 Oporin ohannes	--->	Oporin Johannes	(91.562%)
#6345 de Bellilvre Pomponne	--->	de Bellièvre Pomponne	(92.476%)
#6352 Eabrieius Johannes	--->	Fabricius Johannes	(80.539%)
#6358 Hochholzer Christ	--->	Hochholzer Christian	(85.624%)
#6363 Coignet Matthäus l	--->	Coignet Matthieu	(77.02%)
#6377 abriciua Johannes	--->	Fabricius Johannes	(82.188%)
#6379 Schlüssslberger Gabriel	--->	Schlüsselberger Gabriel	(93.864%)
#6381 Fbricius Johazmes	--->	Fabricius Johannes	(76.031%)
#6393 Fabricius Jhhannes	--->	Fabricius Johannes	(89.213%)
#6402 Fapbricius Johannes	--->	Fabricius Johannes	(93.119%)
#6411 Lydius Martin	--->	Lydius Martinus	(87.897%)
#6413 abrlcius Johannes	--->	Fabricius Johannes	(82.188%)
#6428 Fabricius Johannas	--->	Fabricius Johannes	(89.213%)
#6438 Pabricius Johannes	--->	Fabricius Johannes	(90.269%)
#6446 Zabricius Johannes	--->	Fabricius Johannes	(90.269%)
#6449 Ursinas Zacharias	--->	Ursinus Zacharias	(87.897%)
#6461 Fafcricius Johannes	--->	Fabricius Johannes	(88.328%)
#6462 de Bellievre Pomponne	--->	de Bellièvre Pomponne	(92.476%)
#6465 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#6471 faEricfius Johannes	--->	Fabricius Johannes	(76.014%)
#6476 Fabrcius Johannes	--->	Fabricius Johannes	(92.42%)
#6477 rastus Thomas	--->	Erastus Thomas	(90.483%)
#6496 Hugjo Johannes J	--->	Hugo Johannes	(77.462%)
#6501 abricius Hohannes	--->	Fabricius Johannes	(81.633%)
#6518 Lydius Martin	--->	Lydius Martinus	(87.897%)
#6519 fabricius Johannes	--->	Fabricius Johannes	(90.269%)
#6521 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#6522 Haller Johhnes	--->	Haller Johannes	(85.624%)
#6525 Jonvilliirs Charles	--->	Jonvilliers Charles	(91.861%)
#6526 fbricius Johannes	--->	Fabricius Johannes	(87.117%)
#6538 aSrcius Johannes	--->	Fabricius Johannes	(76.574%)
#6543 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#6544 abricius Johannes	--->	Fabricius Johannes	(92.42%)
#6549 Haller Joknnes	--->	Haller Johannes	(85.624%)
#6560 Eabricius Johannes	--->	Fabricius Johannes	(90.269%)
#6561 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#6567 Haller Jehannes	--->	Haller Johannes	(89.213%)
#6572 Wisseriburg W lfgang	--->	Wissenburg Wolfgang	(78.542%)
#6573 Bulllinger Rudolf	--->	Bullinger Hans Rudolf	(79.419%)
#6574 osplnian Johannes	--->	Hospinian Johannes	(82.188%)
#6575 Coignet Matthieu I	--->	Coignet Matthieu	(90.269%)
#6578 abrics Johannes	--->	Fabricius Johannes	(80.155%)
#6585 Pabricius Johannes	--->	Fabricius Johannes	(90.269%)
#6590 Wissenburg olfgang	--->	Wissenburg Wolfgang	(91.562%)
#6591 Coignet Matthieu SoW	--->	Coignet Matthieu	(86.566%)
#6592 Fabricius Johhnnes	--->	Fabricius Johannes	(89.213%)
#6597 Schenk Mathias	--->	Schenck Mathias	(90.483%)
#6615 Coignet Matthieu dJ	--->	Coignet Matthieu	(88.328%)
#6617 Bullinger Rudolf	--->	Bullinger Hans Rudolf	(81.815%)
#6620 von Stetten Goerg	--->	von Stetten Georg	(82.143%)
#6623 Fabricius Jehannes	--->	Fabricius Johannes	(89.213%)
#6624 Lydius Martin	--->	Lydius Martinus	(87.897%)
#6627 de Bellilvre Pomponne	--->	de Bellièvre Pomponne	(92.476%)
#6633 Beza Xheodor	--->	Beza Theodor	(87.897%)
#6635 Haller Johanxmes	--->	Haller Johannes	(87.117%)
#6641 Ehern Christoph	--->	Ehem Christoph	(77.894%)
#6646 Bullinger Rudolf	--->	Bullinger Hans Rudolf	(81.815%)
#6650 Haller JohannesJ	--->	Haller Johannes	(92.42%)
#6651 Fius Johannes	--->	Fabricius Johannes	(76.988%)
#6655 Bullinger Rudolf	--->	Bullinger Hans Rudolf	(81.815%)
#6661 Bullinger Rudolf	--->	Bullinger Hans Rudolf	(81.815%)
#6662 eignet Matthieu	--->	Coignet Matthieu	(83.736%)
#6668 Ehern Christoph	--->	Ehem Christoph	(77.894%)
#6691 Fabricius Johanne	--->	Fabricius Johannes	(91.562%)
#6692 Gwalther Eudolf	--->	Gwalther Rudolf	(86.21%)
#6711 abricius Joh nes	--->	Fabricius Johannes	(78.044%)
#6717 imbricius Johannes	--->	Fabricius Johannes	(85.236%)
#6723 abricius Johannnes	--->	Fabricius Johannes	(89.769%)
#6727 Büllinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#6728 Fabricius Johannas	--->	Fabricius Johannes	(89.213%)
#6730 bricius Johannes	--->	Fabricius Johannes	(89.213%)
#6734 de Bellilvre Pomponne	--->	de Bellièvre Pomponne	(92.476%)
#6736 Eabricius Johannes	--->	Fabricius Johannes	(90.269%)
#6737 Bbricius Johannes	--->	Fabricius Johannes	(87.117%)
#6741 Beza Theodor Compagnie	--->	Beza Theodor	(77.03%)
#6747 abricius Johhnnes	--->	Fabricius Johannes	(81.633%)
#6752 Blaurer Thomas	--->	Blarer Thomas	(90.483%)
#6753 Zirler Cirlerus Stephan	--->	Zirler Stephan	(78.12%)
#6755 Fabricius ohannes	--->	Fabricius Johannes	(91.562%)
#6756 Wissemburg Wolfgang	--->	Wissenburg Wolfgang	(91.136%)
#6757 rastus Thomas	--->	Erastus Thomas	(90.483%)
#6759 Blaurer Thomas	--->	Blarer Thomas	(90.483%)
#6765 Bullinger ans Budolf	--->	Bullinger Hans Rudolf	(85.213%)
#6780 Babricius Johannes	--->	Fabricius Johannes	(90.269%)
#6802 Fbricus Jhannes	--->	Fabricius Johannes	(75.59%)
#6807 Haller Hehannes	--->	Haller Johannes	(83.611%)
#6809 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#6810 Fabricius Johamses	--->	Fabricius Johannes	(83.611%)
#6815 Fabricius Hohannes	--->	Fabricius Johannes	(89.213%)
#6820 Bullinger Rudolf	--->	Bullinger Hans Rudolf	(81.815%)
#6821 FabriAius Johannes	--->	Fabricius Johannes	(90.269%)
#6829 Ehern Christoph	--->	Ehem Christoph	(77.894%)
#6831 Hospiniam Johannas	--->	Hospinian Johannes	(79.482%)
#6833 Fabricius Johann	--->	Fabricius Johannes	(87.897%)
#6834 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#6838 Haller Johannas	--->	Haller Johannes	(89.213%)
#6845 FabriciCus Johannas	--->	Fabricius Johannes	(82.332%)
#6865 Erast Thomas	--->	Erastus Thomas	(86.21%)
#6875 Coignet Matthieu AJJ	--->	Coignet Matthieu	(86.566%)
#6880 Beza jam Theodor	--->	Beza Theodor	(85.236%)
#6881 Coignet Matt hi eu	--->	Coignet Matthieu	(85.572%)
#6888 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#6895 Friedrich Pfüazgraf	--->	Friedrich Pfalzgraf	(87.088%)
#6898 Grindall Edmund	--->	Grindal Edmund	(95.277%)
#6909 Ulmer ohann Konrad	--->	Ulmer Johann Konrad	(94.608%)
#6917 de Bellivre Pomponne	--->	de Bellièvre Pomponne	(94.189%)
#6918 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#6924 Finaler Josua	--->	Finsler Josua	(87.897%)
#6934 Haller Johannas	--->	Haller Johannes	(89.213%)
#6940 Beza fheodor	--->	Beza Theodor	(87.897%)
#6948 Thretiua Christoph	--->	Thretius Christoph	(89.213%)
#6953 Haller Johannas	--->	Haller Johannes	(89.213%)
#6956 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#6959 Fontisella Johannes	--->	Pontisella Johannes	(91.136%)
#6960 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#6961 Haller Johannes tV	--->	Haller Johannes	(88.328%)
#6963 Steiger Johann	--->	Steiger Johannes	(87.897%)
#6965 von Hohensax Philipp	--->	von Hohensax Ulrich Philipp	(80.589%)
#6967 Hille Richard	--->	Hilles Richard	(89.083%)
#6971 Haller Johanna	--->	Haller Johannes	(85.624%)
#6975 Bullinger Hns Hudolf	--->	Bullinger Hans Rudolf	(85.213%)
#6988 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#6989 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#6991 Ersstus Thomas	--->	Erastus Thomas	(87.897%)
#6994 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#7001 Liner Sans	--->	Liner Hans	(80.833%)
#7005 Bullinfcer ans Rudolf	--->	Bullinger Hans Rudolf	(82.027%)
#7009 Bullinger ans Rudolf	--->	Bullinger Hans Rudolf	(93.699%)
#7010 Liner H ns	--->	Liner Hans	(80.833%)
#7013 Pontisetla Johannes	--->	Pontisella Johannes	(91.136%)
#7015 SchlüsslAberger Gabriel	--->	Schlüsselberger Gabriel	(91.842%)
#7022 Pinsler Josua	--->	Finsler Josua	(87.897%)
#7025 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#7029 Steiger Johann	--->	Steiger Johannes	(87.897%)
#7039 Hohensax Ulrich Philipp	--->	von Hohensax Ulrich Philipp	(86.566%)
#7044 Coignet Matthieu fvWri	--->	Coignet Matthieu	(83.489%)
#7047 Stucki ohann Wilhelm	--->	Stucki Johann Wilhelm	(94.97%)
#7059 Belliivre Pompone	--->	de Bellièvre Pomponne	(76.12%)
#7065 Pinsler Josua	--->	Finsler Josua	(87.897%)
#7074 Seza Theodor	--->	Beza Theodor	(80.833%)
#7078 Sehlüsselberger Gabriel	--->	Schlüsselberger Gabriel	(93.864%)
#7082 rastus Thomas	--->	Erastus Thomas	(90.483%)
#7085 Finaler Josua	--->	Finsler Josua	(87.897%)
#7089 Finaler Josua	--->	Finsler Josua	(87.897%)
#7111 Wissehburg Wolfgang	--->	Wissenburg Wolfgang	(91.136%)
#7116 de Belliivre Pomponje	--->	de Bellièvre Pomponne	(81.689%)
#7117 Finser Josua	--->	Finsler Josua	(90.483%)
#7119 alTer Johannes	--->	Haller Johannes	(74.258%)
#7132 Zanchi Hieronymo	--->	Zanchi Hieronymus	(88.328%)
#7136 Liner ans	--->	Liner Hans	(84.488%)
#7138 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#7143 von ufs Friedrich	--->	von Salis Friedrich	(78.009%)
#7152 Ehern Christoph	--->	Ehem Christoph	(77.894%)
#7168 Bäldi Johim	--->	Bäldi Joachim	(86.21%)
#7187 Ihretius Christoph	--->	Thretius Christoph	(89.213%)
#7191 Haller Johanney	--->	Haller Johannes	(89.213%)
#7196 Myskowski Stanislaus	--->	Myszkowski Stanislaus	(93.119%)
#7200 Ulmer Johann Konrd	--->	Ulmer Johann Konrad	(94.608%)
#7203 Schenckius Mathias	--->	Schenck Mathias	(87.117%)
#7208 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#7209 Grindali Edmun	--->	Grindal Edmund	(80.645%)
#7211 von lelSn Georg	--->	von Stetten Georg	(76.187%)
#7215 Bullinger Hang Rudolf	--->	Bullinger Hans Rudolf	(91.861%)
#7221 Beza Zheodor	--->	Beza Theodor	(87.897%)
#7229 von Hirten Georg	--->	von Stetten Georg	(80.589%)
#7237 Anastasius Johannes	--->	Blasius Johannes	(76.512%)
#7241 Haller WolfUm	--->	Haller Wolfgang	(75.265%)
#7242 Bullimger Hans Eudolf	--->	Bullinger Hans Rudolf	(82.13%)
#7243 von een Georg	--->	von Stetten Georg	(82.054%)
#7249 ocfienck Mathias	--->	Schenck Mathias	(75.972%)
#7253 Martinengo Ulysses	--->	Martinengo Ulisse	(77.592%)
#7275 Egli obias	--->	Egli Tobias	(89.083%)
#7285 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#7291 Ballinger f ans Rudolf	--->	Bullinger Hans Rudolf	(80.441%)
#7305 Zanchi Hieronimus	--->	Zanchi Hieronymus	(91.136%)
#7316 Egli fobias	--->	Egli Tobias	(86.21%)
#7318 Bäldl Joachim	--->	Bäldi Joachim	(83.968%)
#7319 ggli Tobias	--->	Egli Tobias	(80.833%)
#7327 Einsler Josua	--->	Finsler Josua	(87.897%)
#7331 Steiger Johann	--->	Steiger Johannes	(87.897%)
#7338 Ulaer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#7349 Beza Theoder	--->	Beza Theodor	(87.897%)
#7358 Campeil Ulrich	--->	Campell Ulrich	(87.897%)
#7366 Finaler Josua	--->	Finsler Josua	(87.897%)
#7367 Ulrner Johann Konrad	--->	Ulmer Johann Konrad	(81.267%)
#7368 Bäldi J oachim	--->	Bäldi Joachim	(91.562%)
#7385 Liner Sans	--->	Liner Hans	(80.833%)
#7389 Sehlüsselbegger Gabriel	--->	Schlüsselberger Gabriel	(87.729%)
#7408 Bullinger H s Rudolf	--->	Bullinger Hans Rudolf	(89.329%)
#7416 Beza fheoder	--->	Beza Theodor	(75.794%)
#7420 Eili Tobias	--->	Egli Tobias	(80.833%)
#7421 Myzkowski Stanislaus	--->	Myszkowski Stanislaus	(93.119%)
#7422 Liner frans	--->	Liner Hans	(77.894%)
#7424 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#7454 fieza Theodor	--->	Beza Theodor	(77.894%)
#7456 chenck Mathias	--->	Schenck Mathias	(90.483%)
#7459 Zanchi irolamo	--->	Zanchi Girolamo	(91.562%)
#7461 ospilnian Johannes	--->	Hospinian Johannes	(85.572%)
#7463 anlmüller Johannes	--->	Haller Johannes	(75.972%)
#7464 Pinsler Josua	--->	Finsler Josua	(87.897%)
#7469 Bellivre Pomponne	--->	de Bellièvre Pomponne	(82.273%)
#7477 llier Johannes	--->	Haller Johannes	(74.258%)
#7479 Bullinger Hns Rudolf	--->	Bullinger Hans Rudolf	(93.699%)
#7485 von aufis riedrich	--->	von Salis Friedrich	(74.474%)
#7490 Beaa Theodor	--->	Beza Theodor	(80.833%)
#7514 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#7526 Campell Ulrichou	--->	Campell Ulrich	(87.897%)
#7532 Schlüsselberper Gabriel	--->	Schlüsselberger Gabriel	(93.864%)
#7534 aller Johannes	--->	Haller Johannes	(89.083%)
#7537 GrincEal Edmund	--->	Grindal Edmund	(85.624%)
#7545 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#7546 Pinsler Josua	--->	Finsler Josua	(87.897%)
#7551 Bullinger Johann Rudolf	--->	Bullinger Hans Rudolf	(81.09%)
#7565 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#7570 Ulmer Johann onrad	--->	Ulmer Johann Konrad	(94.608%)
#7584 Blarer Thomas dJ	--->	Blarer Thomas	(85.624%)
#7595 Bullinger Hans R dolf	--->	Bullinger Hans Rudolf	(91.861%)
#7596 Ehern Christoph	--->	Ehem Christoph	(77.894%)
#7604 Egli Dobias	--->	Egli Tobias	(86.21%)
#7608 Zanchi Hieronimo	--->	Zanchi Hieronymus	(80.5%)
#7613 Bäldi oachim	--->	Bäldi Joachim	(90.483%)
#7622 Campeil Ulrich	--->	Campell Ulrich	(87.897%)
#7627 Beaa Theodor	--->	Beza Theodor	(80.833%)
#7632 FinslerOVinslerus Josua	--->	Finsler Josua	(77.03%)
#7634 cLfusselberger Gabriel	--->	Schlüsselberger Gabriel	(83.497%)
#7640 Campeil Ulrich	--->	Campell Ulrich	(87.897%)
#7641 Haller Wolf	--->	Haller Wolfgang	(78.968%)
#7653 Bullinger ohann Rudolf	--->	Bullinger Hans Rudolf	(82.352%)
#7655 Ulmer Jonn Eonrad	--->	Ulmer Johann Konrad	(84.951%)
#7656 alLer Johannes	--->	Haller Johannes	(74.258%)
#7659 Bullinger JohannRudolf	--->	Bullinger Hans Rudolf	(78.335%)
#7660 Bäidi Joachim	--->	Bäldi Joachim	(83.968%)
#7661 Egli Tpbias	--->	Egli Tobias	(86.21%)
#7665 SilTinger Hans Rudolf	--->	Bullinger Hans Rudolf	(77.02%)
#7672 Bullinger HansRudolf	--->	Bullinger Hans Rudolf	(93.699%)
#7676 Tillmann Samufcl	--->	Tillmann Samuel	(83.736%)
#7677 Campeil Ulrich	--->	Campell Ulrich	(87.897%)
#7685 von Hohensax UlrPhilipp	--->	von Hohensax Ulrich Philipp	(88.614%)
#7690 Egli Thobias	--->	Egli Tobias	(90.483%)
#7694 Steiger Johann	--->	Steiger Johannes	(87.897%)
#7696 Egli TObias	--->	Egli Tobias	(86.21%)
#7702 Scblüsselberger Gabriel	--->	Schlüsselberger Gabriel	(93.864%)
#7712 Kewsler Johannes	--->	Kessler Johannes	(87.897%)
#7719 Bullinger ans Budolf	--->	Bullinger Hans Rudolf	(85.213%)
#7722 MontMundt Christopher	--->	Mont Christopher	(81.171%)
#7737 Haller Johannas	--->	Haller Johannes	(89.213%)
#7743 Beza Theodor und	--->	Beza Theodor	(85.236%)
#7753 ulmer Johann Konaad	--->	Ulmer Johann Konrad	(76.972%)
#7754 FinslerVinslerus Josua	--->	Finsler Josua	(78.12%)
#7768 Bäldi oachim	--->	Bäldi Joachim	(90.483%)
#7769 Egll Tobias	--->	Egli Tobias	(80.833%)
#7784 Bäldi oachim	--->	Bäldi Joachim	(90.483%)
#7791 Bullinger Harns Rudolf	--->	Bullinger Hans Rudolf	(94.189%)
#7798 Beza Thepdor	--->	Beza Theodor	(87.897%)
#7801 Erastus Thoams	--->	Erastus Thomas	(84.524%)
#7819 Finaler Josua	--->	Finsler Josua	(87.897%)
#7855 Bullinger Hans EUdolf	--->	Bullinger Hans Rudolf	(87.675%)
#7858 Bullinger H n Rudolf	--->	Bullinger Hans Rudolf	(86.547%)
#7860 Haller Wolf	--->	Haller Wolfgang	(78.968%)
#7863 Liner ans	--->	Liner Hans	(84.488%)
#7867 Ulmer Johann Honrad	--->	Ulmer Johann Konrad	(93.004%)
#7897 Ulmer ohann onrad	--->	Ulmer Johann Konrad	(88.813%)
#7898 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#7900 Sehenek Mathias	--->	Schenck Mathias	(75.794%)
#7917 läldi Joachim	--->	Bäldi Joachim	(83.968%)
#7925 Uläer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#7931 Curione oelius Seeundus	--->	Curio Coelius Secundus	(75.824%)
#7952 Haller Jekannes	--->	Haller Johannes	(83.611%)
#7954 BrunnerFonteius Fridolin	--->	Brunner Fridolin	(79.303%)
#7961 Efli Tobias	--->	Egli Tobias	(80.833%)
#7962 Kessler Johaaaes	--->	Kessler Johannes	(83.611%)
#7963 lullinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#7977 Erast Thomas	--->	Erastus Thomas	(86.21%)
#7985 Bäldi oachim	--->	Bäldi Joachim	(90.483%)
#7990 Coignet Matthieu Sohn	--->	Coignet Matthieu	(84.959%)
#7995 Coignet Matthieu Sohn	--->	Coignet Matthieu	(84.959%)
#7997 Gleim Otte	--->	Gleim Otto	(80.833%)
#8022 Bnllinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#8029 Saldi Joachim	--->	Bäldi Joachim	(75.476%)
#8033 Büeger Jakob	--->	Rüeger Jakob	(86.21%)
#8035 Egii Tobias	--->	Egli Tobias	(80.833%)
#8044 Caapell Ulrieh	--->	Campell Ulrich	(74.107%)
#8065 Erast Thomas	--->	Erastus Thomas	(86.21%)
#8081 lullinger Hans Rudelf	--->	Bullinger Hans Rudolf	(82.13%)
#8093 Egli Tabias	--->	Egli Tobias	(86.21%)
#8095 Egli Tebias	--->	Egli Tobias	(86.21%)
#8098 Beaa Theodor	--->	Beza Theodor	(80.833%)
#8106 Sullinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#8109 Ulmer Jehann Kenrad	--->	Ulmer Johann Konrad	(86.007%)
#8117 Bullinger Hans Rudelf	--->	Bullinger Hans Rudolf	(91.861%)
#8132 Hullinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#8134 lechlin Johann	--->	Bechlin Johann	(87.897%)
#8142 Steiger Harns	--->	Steiger Hans	(87.192%)
#8144 Myskwski Stanislaus	--->	Myszkowski Stanislaus	(87.088%)
#8145 Thretius Chstoph	--->	Thretius Christoph	(89.213%)
#8164 Egll Tobias	--->	Egli Tobias	(80.833%)
#8165 Hillas Richard	--->	Hilles Richard	(86.21%)
#8174 Durnhofer Laurentius	--->	Dürnhofer Laurentius	(90.269%)
#8196 Kessler JoWnnes	--->	Kessler Johannes	(85.624%)
#8203 von Jalis Friedrich	--->	von Salis Friedrich	(90.269%)
#8208 Egli Tobia	--->	Egli Tobias	(89.083%)
#8209 Inllinger Hans Budolf	--->	Bullinger Hans Rudolf	(77.097%)
#8215 Ulaer Johann lonrad	--->	Ulmer Johann Konrad	(76.972%)
#8231 Pinsler Josua	--->	Finsler Josua	(87.897%)
#8238 Bullinger Haas Budolf	--->	Bullinger Hans Rudolf	(83.722%)
#8240 Bechlin ohannes	--->	Bechlin Johannes	(91.562%)
#8257 Coignet Mathieo	--->	Coignet Matthieu	(83.87%)
#8261 Egli Bobias	--->	Egli Tobias	(86.21%)
#8262 Maller Johannes	--->	Haller Johannes	(86.21%)
#8273 Sgli Tobias	--->	Egli Tobias	(80.833%)
#8280 Eathenus Petrus	--->	Dathenus Petrus	(89.213%)
#8286 Grynaeas Johann Jakob	--->	Grynaeus Johann Jakob	(89.213%)
#8306 Ulmer ohann Konrad	--->	Ulmer Johann Konrad	(94.608%)
#8311 Bäldi Joachiu	--->	Bäldi Joachim	(87.897%)
#8314 Finaler Josua	--->	Finsler Josua	(87.897%)
#8336 Grindal Edaund	--->	Grindal Edmund	(86.21%)
#8345 Haller Hohannea	--->	Haller Johannes	(78.426%)
#8355 Pinsler Josua	--->	Finsler Josua	(87.897%)
#8356 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#8360 Haller ohannes	--->	Haller Johannes	(91.562%)
#8363 Beza fheodor	--->	Beza Theodor	(87.897%)
#8370 Haller Wolf	--->	Haller Wolfgang	(78.968%)
#8371 Hugjo Johannes	--->	Hugo Johannes	(87.192%)
#8376 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#8377 Heller Johannes	--->	Haller Johannes	(86.21%)
#8378 Coignet Matthieu Sohn	--->	Coignet Matthieu	(84.959%)
#8383 laller Johannes	--->	Haller Johannes	(86.21%)
#8396 Ballinger ans Rudolf	--->	Bullinger Hans Rudolf	(83.968%)
#8406 Schlüsselberger abriel	--->	Schlüsselberger Gabriel	(90.483%)
#8417 Tastus Thomas	--->	Erastus Thomas	(83.736%)
#8423 Ursinus acharias	--->	Ursinus Zacharias	(92.42%)
#8425 Haller Johaxmes	--->	Haller Johannes	(83.611%)
#8430 Einer Hans	--->	Liner Hans	(83.968%)
#8436 Egll Tobias	--->	Egli Tobias	(80.833%)
#8440 Lasitius Johannes	--->	Blasius Johannes	(77.933%)
#8445 Dümhofer Laurentius	--->	Dürnhofer Laurentius	(87.117%)
#8447 von Stetten Glgrg	--->	von Stetten Georg	(75.476%)
#8448 iller Johannes	--->	Haller Johannes	(81.267%)
#8471 Sullinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#8474 Beza Eheodor	--->	Beza Theodor	(87.897%)
#8477 Ulner Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#8480 Grindal EdmundGox Ri	--->	Grindal Edmund	(80.202%)
#8483 rastus Thomas	--->	Erastus Thomas	(90.483%)
#8486 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#8489 Caapell Ulrich	--->	Campell Ulrich	(87.897%)
#8492 Keler Johannes	--->	Kessler Johannes	(86.21%)
#8493 von Hohensax Ulrieh Philipp	--->	von Hohensax Ulrich Philipp	(93.462%)
#8495 Biillinger Hans Rudolf	--->	Bullinger Hans Rudolf	(88.328%)
#8500 Egli Tebias	--->	Egli Tobias	(86.21%)
#8501 Beza Theedor	--->	Beza Theodor	(87.897%)
#8509 Beza Theeder	--->	Beza Theodor	(77.646%)
#8511 Ulner Johann Eonrad	--->	Ulmer Johann Konrad	(76.972%)
#8512 Egli Tebias	--->	Egli Tobias	(86.21%)
#8516 von Stettea Georg	--->	von Stetten Georg	(91.861%)
#8525 Campeil Ulrieh	--->	Campell Ulrich	(74.107%)
#8532 Beza Theeder	--->	Beza Theodor	(77.646%)
#8536 von Hohensax Johann Philipp	--->	von Hohensax Ulrich Philipp	(77.937%)
#8542 Ulaer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#8551 Schenk Matthias	--->	Schenck Matthias	(90.483%)
#8559 Dümhofer aurentius	--->	Dürnhofer Laurentius	(80.236%)
#8570 Finaler Josua	--->	Finsler Josua	(87.897%)
#8576 Ulmer Johannjf Konrad	--->	Ulmer Johann Konrad	(93.462%)
#8580 Finaler Josua	--->	Finsler Josua	(87.897%)
#8590 laller Wolfgang	--->	Haller Wolfgang	(86.21%)
#8607 Finaler Josua	--->	Finsler Josua	(87.897%)
#8632 Ulmer Johann Honrad	--->	Ulmer Johann Konrad	(93.004%)
#8635 Gxynaeus Johann Jakob	--->	Grynaeus Johann Jakob	(89.213%)
#8636 Gwalther Hudolf	--->	Gwalther Rudolf	(86.21%)
#8643 Büllinger Hans Budolf	--->	Bullinger Hans Rudolf	(82.13%)
#8653 Gwalther Sudolf	--->	Gwalther Rudolf	(86.21%)
#8665 Marti Benelikt	--->	Marti Benedikt	(89.213%)
#8668 Bullinger Hahs Eudolf	--->	Bullinger Hans Rudolf	(83.722%)
#8672 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#8689 Ulmer Johanni Konrad	--->	Ulmer Johann Konrad	(94.97%)
#8691 Beza Theodori	--->	Beza Theodor	(91.562%)
#8713 Gampell Ulrich	--->	Campell Ulrich	(87.897%)
#8717 von Stetten Georg dJ	--->	von Stetten Georg	(83.736%)
#8723 Bhllinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#8726 Steiger Johann	--->	Steiger Johannes	(87.897%)
#8735 Ballinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#8736 Hohensax Ulrich Philipp tob	--->	von Hohensax Ulrich Philipp	(77.837%)
#8754 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#8757 Ulmer ohann Konrad	--->	Ulmer Johann Konrad	(94.608%)
#8763 Hotmann Francois	--->	Hotman François	(83.879%)
#8775 Finaler Josua	--->	Finsler Josua	(87.897%)
#8776 Bullinger Hans fiudolf	--->	Bullinger Hans Rudolf	(90.172%)
#8779 Srindal EdmundTj	--->	Grindal Edmund	(75.794%)
#8790 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#8795 faler Johannes	--->	Haller Johannes	(79.044%)
#8798 frasfus Thomas	--->	Erastus Thomas	(75.794%)
#8799 Erast Thomas	--->	Erastus Thomas	(86.21%)
#8800 Ballinger Hans Eudolf	--->	Bullinger Hans Rudolf	(82.13%)
#8802 urniiofer Laurentius	--->	Dürnhofer Laurentius	(75.505%)
#8816 Beza Theodoer	--->	Beza Theodor	(91.562%)
#8820 Egli Dobias	--->	Egli Tobias	(86.21%)
#8824 Ulmer Johann Conrad	--->	Ulmer Johann Konrad	(93.004%)
#8837 Caaiell Ulrich	--->	Campell Ulrich	(81.581%)
#8839 Hugfcj Johannes	--->	Hugo Johannes	(75.476%)
#8845 Hospinian Johannass	--->	Hospinian Johannes	(87.117%)
#8846 Hospinian Johannnes	--->	Hospinian Johannes	(97.349%)
#8847 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#8852 Bullinger ans Rudolf	--->	Bullinger Hans Rudolf	(93.699%)
#8853 ullinger Hans Rudolf	--->	Bullinger Hans Rudolf	(92.42%)
#8879 Ulmer Johann Conrad	--->	Ulmer Johann Konrad	(93.004%)
#8881 Lasicius Johannes	--->	Fabricius Johannes	(78.473%)
#8883 Lner Hans	--->	Liner Hans	(87.192%)
#8905 Ulmer Johann Conrad	--->	Ulmer Johann Konrad	(93.004%)
#8912 von Stedten Georg	--->	von Stetten Georg	(91.861%)
#8923 Ulmer Kohann Konrad	--->	Ulmer Johann Konrad	(93.004%)
#8928 Dürahofer Laurenz	--->	Dürnhofer Laurenz	(90.269%)
#8929 Dürrihofer Laurenz	--->	Dürnhofer Laurenz	(88.328%)
#8948 Hont Christopher	--->	Mont Christopher	(80.833%)
#8949 Singer Hans Rudolf	--->	Bullinger Hans Rudolf	(79.687%)
#8966 Coignet atthieu	--->	Coignet Matthieu	(91.562%)
#8970 Eglf Tobias	--->	Egli Tobias	(80.833%)
#8976 Gwalther Rudolf dJ	--->	Gwalther Rudolf	(85.624%)
#8977 Backofen Matthias	--->	Bachofen Mathias	(84.49%)
#8978 Bullinger Sans Rudolf	--->	Bullinger Hans Rudolf	(91.861%)
#8984 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#8986 ülmer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#8991 Uusinus Zacharias	--->	Ursinus Zacharias	(87.897%)
#8992 Erast Thomas	--->	Erastus Thomas	(86.21%)
#8995 lllrlinus Zacharias	--->	Ursinus Zacharias	(74.491%)
#9000 Ulster Johann Konrad	--->	Ulmer Johann Konrad	(81.267%)
#9001 Finaler Josua	--->	Finsler Josua	(87.897%)
#9021 Hugb Johannes	--->	Hugo Johannes	(80.833%)
#9022 Steiger Johann	--->	Steiger Johannes	(87.897%)
#9028 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#9029 Bullinger H ns Rudolf	--->	Bullinger Hans Rudolf	(91.861%)
#9038 Steiger Johann	--->	Steiger Johannes	(87.897%)
#9050 Hotman Francois	--->	Hotman François	(89.213%)
#9051 Bullinger nftns Rudolf	--->	Bullinger Hans Rudolf	(86.155%)
#9052 Hotman Franc ois	--->	Hotman François	(87.117%)
#9054 Liner ans	--->	Liner Hans	(84.488%)
#9059 Hotman Francois	--->	Hotman François	(89.213%)
#9066 Haller Johan	--->	Haller Johannes	(83.736%)
#9069 Hugo JojäpVnes	--->	Hugo Johannes	(76.512%)
#9070 Hugo Jannes	--->	Hugo Johannes	(87.897%)
#9071 Egli Dobias	--->	Egli Tobias	(86.21%)
#9078 Ulmer Johann Conrad	--->	Ulmer Johann Konrad	(93.004%)
#9080 Beza Thoedor	--->	Beza Theodor	(86.343%)
#9081 Hotmann Francois	--->	Hotman François	(83.879%)
#9083 cfilusselberger Gabriel	--->	Schlüsselberger Gabriel	(83.554%)
#9085 urnofer Laurenz	--->	Dürnhofer Laurenz	(78.426%)
#9095 Hotman Franz	--->	Hotman François	(76.988%)
#9097 Liaer Hans	--->	Liner Hans	(83.968%)
#9101 Bulliüger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#9105 Hugo Johazmes	--->	Hugo Johannes	(83.611%)
#9108 Sampell Ulrich	--->	Campell Ulrich	(87.897%)
#9109 Efcli Tobias	--->	Egli Tobias	(77.894%)
#9110 Haller Johannen	--->	Haller Johannes	(89.213%)
#9121 Bmza Theodor	--->	Beza Theodor	(80.833%)
#9128 Ulaer Johann Komrad	--->	Ulmer Johann Konrad	(76.972%)
#9130 Hotman Frangois	--->	Hotman François	(89.213%)
#9132 Liner ans	--->	Liner Hans	(84.488%)
#9133 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#9144 Bullinger Sans Rudolf	--->	Bullinger Hans Rudolf	(91.861%)
#9147 lullinger Hans Bndolf	--->	Bullinger Hans Rudolf	(77.944%)
#9148 Bullinger HansRudolf	--->	Bullinger Hans Rudolf	(93.699%)
#9157 Bhllinger Hane Rudolf	--->	Bullinger Hans Rudolf	(82.13%)
#9168 Bullinger Hans Hudolf	--->	Bullinger Hans Rudolf	(91.861%)
#9170 otomannus Franciscus	--->	Hotomannus Franciscus	(93.119%)
#9171 ülmer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#9176 Idner Hans	--->	Liner Hans	(75.476%)
#9179 Egli Tobias C u	--->	Egli Tobias	(83.611%)
#9182 Haller Wolf	--->	Haller Wolfgang	(78.968%)
#9187 Schlüsselberger Sabriel	--->	Schlüsselberger Gabriel	(87.897%)
#9209 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#9221 Keler Johannes	--->	Kessler Johannes	(86.21%)
#9226 Hugo Johannes II	--->	Hugo Johannes	(88.328%)
#9228 Hotomanus Franciscus	--->	Hotomannus Franciscus	(96.155%)
#9236 Haller Wolfjwag	--->	Haller Wolfgang	(80.093%)
#9246 Hugo Johannes II	--->	Hugo Johannes	(88.328%)
#9248 Schlüsselherger Gabriel	--->	Schlüsselberger Gabriel	(93.864%)
#9255 Erafctus Thomas	--->	Erastus Thomas	(85.624%)
#9260 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#9270 Ulmer Johann KonracL	--->	Ulmer Johann Konrad	(91.511%)
#9273 Bullinger Hans Hudolf	--->	Bullinger Hans Rudolf	(91.861%)
#9291 Hotman Eranqois	--->	Hotman François	(78.426%)
#9301 Hohensax Ulrich Philipp vo	--->	von Hohensax Ulrich Philipp	(79.094%)
#9304 lentulus Scipio	--->	Lentulus Scipio	(89.213%)
#9332 Dürnhofer Lorenz	--->	Dürnhofer Laurenz	(83.736%)
#9349 Haller Wolfpaap	--->	Haller Wolfgang	(74.491%)
#9355 Hugjoj Johannes	--->	Hugo Johannes	(78.81%)
#9361 Finaler Josua	--->	Finsler Josua	(87.897%)
#9373 Hugo V ohanne s	--->	Hugo Johannes	(80.539%)
#9389 Gwalther Rudolf dJ	--->	Gwalther Rudolf	(85.624%)
#9400 Ulmer ohann Konrad	--->	Ulmer Johann Konrad	(94.608%)
#9406 Billinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#9407 Müller Johannes Baptist	--->	Müller Johann Baptist	(93.864%)
#9409 Dürnhofer Lorenz	--->	Dürnhofer Laurenz	(83.736%)
#9413 Hotman ranqois	--->	Hotman François	(80.155%)
#9430 Canpell Ulrich	--->	Campell Ulrich	(87.897%)
#9433 Gwalther Rudolf jwn	--->	Gwalther Rudolf	(83.611%)
#9434 Gwalther Budolf	--->	Gwalther Rudolf	(86.21%)
#9437 ülmer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#9446 Bullinger Haas Rudolf	--->	Bullinger Hans Rudolf	(91.861%)
#9448 Ureinus Zacharias	--->	Ursinus Zacharias	(87.897%)
#9453 Ctompel Ulrich	--->	Campell Ulrich	(79.729%)
#9458 EgXi Tobias	--->	Egli Tobias	(80.833%)
#9464 Hugo Johanne	--->	Hugo Johannes	(91.562%)
#9468 Campeil Ulrich	--->	Campell Ulrich	(87.897%)
#9474 Liner Sans	--->	Liner Hans	(80.833%)
#9482 Ulmer ohatin Konrad	--->	Ulmer Johann Konrad	(86.007%)
#9495 BUllinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#9498 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#9512 BUllinger Hans Rudolf	--->	Bullinger Hans Rudolf	(90.269%)
#9513 EgLi Tobias	--->	Egli Tobias	(80.833%)
#9516 ülmer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#9522 Bullinger Hans Budolf	--->	Bullinger Hans Rudolf	(91.861%)
#9529 Hohensax Ulrich Philip	--->	von Hohensax Ulrich Philipp	(83.761%)
#9530 HugJ Johannes	--->	Hugo Johannes	(80.833%)
#9531 Ulaer Johann Eonrad	--->	Ulmer Johann Konrad	(76.972%)
#9534 Lentulo Scipio	--->	Lentulus Scipio	(85.624%)
#9546 Ulaer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#9555 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#9559 Erastus Thoams	--->	Erastus Thomas	(84.524%)
#9560 Liner H ns	--->	Liner Hans	(80.833%)
#9561 Liner Sans	--->	Liner Hans	(80.833%)
#9564 Hohensax Ulrich Philipp w	--->	von Hohensax Ulrich Philipp	(80.43%)
#9603 de Bellilvre Jean	--->	de Bellièvre Jean	(92.476%)
#9605 Igli Tobias	--->	Egli Tobias	(80.833%)
#9616 Egii Tobias	--->	Egli Tobias	(80.833%)
#9620 Ulmer JohannConraA	--->	Ulmer Johann Konrad	(83.64%)
#9646 Haller Johaanes	--->	Haller Johannes	(91.065%)
#9648 Backofen Matthias	--->	Bachofen Mathias	(84.49%)
#9654 Ulaer Johann Conrad	--->	Ulmer Johann Konrad	(76.972%)
#9657 Aichinger Ckristoptoru	--->	Aichinger Christoph	(76.473%)
#9671 Ulaer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#9682 Ulaar Johann Konrad	--->	Ulmer Johann Konrad	(75.476%)
#9685 Coignet Mathieu juxu	--->	Coignet Matthieu	(83.51%)
#9690 Hohensax Ulrich Philipp	--->	von Hohensax Ulrich Philipp	(86.566%)
#9694 Ulmer ohann Konrad	--->	Ulmer Johann Konrad	(94.608%)
#9703 Idner Hans	--->	Liner Hans	(75.476%)
#9705 Campeil Ulrich	--->	Campell Ulrich	(87.897%)
#9707 Ulmer Johann Conrad	--->	Ulmer Johann Konrad	(93.004%)
#9715 Ulmer Johann	--->	Ulmer Johann Konrad	(78.746%)
#9728 Finaler Josua	--->	Finsler Josua	(87.897%)
#9730 Finsler osua	--->	Finsler Josua	(87.192%)
#9731 Liner Haas	--->	Liner Hans	(80.833%)
#9734 Bullinger H ns Eudolf	--->	Bullinger Hans Rudolf	(83.722%)
#9746 laller Johannes	--->	Haller Johannes	(86.21%)
#9751 Ulmer Johann Conrad	--->	Ulmer Johann Konrad	(93.004%)
#9752 Bullinger Hans udolf	--->	Bullinger Hans Rudolf	(93.699%)
#9754 Coignet Matthieu Sohn	--->	Coignet Matthieu	(84.959%)
#9760 SchliUiOlberger Gabriel	--->	Schlüsselberger Gabriel	(84.465%)
#9762 Lentulus Scipio Egli	--->	Lentulus Scipio	(81.815%)
#9765 Bgli Tobias	--->	Egli Tobias	(80.833%)
#9769 Hohensax Ulrich Philip tob	--->	von Hohensax Ulrich Philipp	(76.056%)
#9771 Bullinger Hans Hudolf	--->	Bullinger Hans Rudolf	(91.861%)
#9776 Haller Johaimes	--->	Haller Johannes	(83.611%)
#9777 feohensax Ulrich Philipp v	--->	von Hohensax Ulrich Philipp	(74.454%)
#9781 Egli Tobi s	--->	Egli Tobias	(86.21%)
#9784 finaler Josua	--->	Maler Josua	(78.968%)
#9785 rsinus Zacharias	--->	Ursinus Zacharias	(90.483%)
#9790 Hotman Francois	--->	Hotman François	(89.213%)
#9792 Schliisselberger abriel	--->	Schlüsselberger Gabriel	(83.011%)
#9795 imer Johann Konrad	--->	Ulmer Johann Konrad	(77.894%)
#9798 ursinus acharias	--->	Ursinus Zacharias	(80.317%)
#9799 Uimer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#9804 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#9808 HaüLler Johnnes	--->	Haller Johannes	(75.297%)
#9819 Schliisselberger Gabriel	--->	Schlüsselberger Gabriel	(92.529%)
#9824 Uläer Jofcann Konrad	--->	Ulmer Johann Konrad	(75.479%)
#9845 Hohensax Ulrich Philipp voi	--->	von Hohensax Ulrich Philipp	(77.837%)
#9847 Bullinger Bans Rudolf	--->	Bullinger Hans Rudolf	(91.861%)
#9854 Steiger Johanna	--->	Steiger Johannes	(85.624%)
#9863 Bullinger Hans Hudolf	--->	Bullinger Hans Rudolf	(91.861%)
#9865 Beza Theodtor	--->	Beza Theodor	(91.562%)
#9875 achofen Mathias	--->	Bachofen Mathias	(91.562%)
#9877 Liner Haas	--->	Liner Hans	(80.833%)
#9879 Ulster Johann Eonrad	--->	Ulmer Johann Konrad	(74.27%)
#9887 Ulmer Johann onrad	--->	Ulmer Johann Konrad	(94.608%)
#9892 Ulner Johann lonrad	--->	Ulmer Johann Konrad	(76.972%)
#9896 Bachöfen Mathias	--->	Bachofen Mathias	(89.213%)
#9899 Aichinger hristoph	--->	Aichinger Christoph	(92.42%)
#9906 Hohensax Ulrich Philipp	--->	von Hohensax Ulrich Philipp	(86.566%)
#9908 Liner ans	--->	Liner Hans	(84.488%)
#9911 Hotman Frangois	--->	Hotman François	(89.213%)
#9914 Ulner Johann Eonrad	--->	Ulmer Johann Konrad	(76.972%)
#9918 fasler Josua	--->	Finsler Josua	(76.988%)
#9922 ülmer Johann Konrad	--->	Ulmer Johann Konrad	(83.968%)
#9923 Einer Hans	--->	Liner Hans	(83.968%)
#9933 Bachof en Mathias	--->	Bachofen Mathias	(75.014%)
#9934 Ulmer Johann Eonrad	--->	Ulmer Johann Konrad	(93.004%)
#9937 Ulmer Johann Konmd	--->	Ulmer Johann Konrad	(90.891%)
#9938 Bachofen Matthias	--->	Bachofen Mathias	(95.277%)
#9946 Coignet Matthieu juxt	--->	Coignet Matthieu	(84.959%)
#9948 Beza Iheodor	--->	Beza Theodor	(87.897%)
#9949 Ener Hans	--->	Liner Hans	(77.894%)
#9951 Bullinger Saas Rudolf	--->	Bullinger Hans Rudolf	(85.004%)
#9954 Bachofen Matthias	--->	Bachofen Mathias	(95.277%)
#9956 Limer Hans	--->	Liner Hans	(83.968%)
#9958 Ulaer Johann Eonrad	--->	Ulmer Johann Konrad	(76.972%)
#9959 enulus Scipio	--->	Lentulus Scipio	(82.11%)
#9961 Haller elf gang	--->	Haller Wolfgang	(78.426%)
#9965 Schlüsselbeger Gabri	--->	Schlüsselberger Gabriel	(81.497%)
#9967 Backofen Mathias	--->	Bachofen Mathias	(89.213%)
#9969 Hohensax Ulrich Philipp	--->	von Hohensax Ulrich Philipp	(86.566%)
#9978 Grymaeus Johann Jakob	--->	Grynaeus Johann Jakob	(89.213%)
#9982 Ulmer Johann Honrad	--->	Ulmer Johann Konrad	(93.004%)
#9984 Pinsler Josua	--->	Finsler Josua	(87.897%)
#9985 Aichinget Christoph	--->	Aichinger Christoph	(90.269%)
#10005 Pinsler Josua	--->	Finsler Josua	(87.897%)
