AUTOGRAPH

#2:	E II 370, 544	-->	E II 370 544
#16:	E I f4	-->	E I 4 f
#22:	E I 74f4	-->	E I 744 f
#28:	E II 441,548f	-->	E II 441,548 f
#29:	E I f444	-->	E I 444 f
#51:	E I fff	-->	E I f
#54:	E II f9f9	-->	E II 99 f
#83:	E I 22,f	-->	E I 22 f
#91:	E II 41633ff	-->	E II 41633 f
#100:	E I f6	-->	E I 6 f
#134:	E II ff2347	-->	E II 2347 f
#136:	E I 49f342	-->	E I 49342 f
#138:	E II 5f04	-->	E II 504 f
#143:	E I ff2	-->	E I 2 f
#144:	E I 6241f	-->	E I 6241 f
#153:	E I f,3	-->	E I 3 f
#156:	E II f3322	-->	E II 3322 f
#157:	E II f,34	-->	E II 34 f
#161:	E II 4f242	-->	E II 4242 f
#165:	E II f535f200	-->	E II 535200 f
#167:	E I ff2f	-->	E I 2 f
#171:	E I 4,f44	-->	E I 4,44 f
#172:	E I 5ff	-->	E I 5 f
#173:	E II f72	-->	E II 72 f
#177:	E II 7,7f	-->	E II 7,7 f
#178:	E I 2440f,4	-->	E I 2440,4 f
#181:	E II f2	-->	E II 2 f
#182:	E I f2f94	-->	E I 294 f
#183:	E II f2,2f	-->	E II 2,2 f
#184:	E II 4f44ffff	-->	E II 444 f
#185:	E II 370f	-->	E II 370 f
#196:	E I f424,222	-->	E I 424,222 f
#200:	E I f357	-->	E I 357 f
#201:	E II f2224	-->	E II 2224 f
#205:	E I 242f	-->	E I 242 f
#214:	E I 7f	-->	E I 7 f
#222:	E I 4ff	-->	E I 4 f
#224:	E I f44,,30,06	-->	E I 44 30,06 f
#232:	E II f344,f	-->	E II 344 f
#235:	E I fff90	-->	E I 90 f
#244:	E II 4,,f	-->	E II 4 f
#249:	E II 3f,f0	-->	E II 3,0 f
#254:	E I f243,364	-->	E I 243,364 f
#264:	E II f290	-->	E II 290 f
#268:	E II ff35f4f	-->	E II 354 f
#269:	E I ff5ff	-->	E I 5 f
#271:	E II 2f2	-->	E II 22 f
#275:	E II f40	-->	E II 40 f
#276:	E I f2	-->	E I 2 f
#277:	E I f2	-->	E I 2 f
#279:	E I f20	-->	E I 20 f
#282:	E I 7f	-->	E I 7 f
#284:	E I f322	-->	E I 322 f
#287:	E II f4,,4	-->	E II 4 4 f
#296:	E II f,240	-->	E II 240 f
#298:	E II f23433	-->	E II 23433 f
#300:	E I ff10	-->	E I 10 f
#302:	E II f4444	-->	E II 4444 f
#313:	E II ff	-->	E II f
#321:	E II f32	-->	E II 32 f
#334:	E ii iefe, 199	-->	E II iee 199 f
#348:	E I 2f	-->	E I 2 f
#359:	E I f342,232	-->	E I 342,232 f
#361:	E II 20,f	-->	E II 20 f
#362:	E II 2f	-->	E II 2 f
#367:	E II 4f232	-->	E II 4232 f
#368:	E I 1,f,f7	-->	E I 1 7 f
#370:	E I 44,f30	-->	E I 44,30 f
#376:	E I ff	-->	E I f
#381:	E I 4,f	-->	E I 4 f
#382:	E I 4,ff2	-->	E I 4,2 f
#387:	E II f3f	-->	E II 3 f
#393:	E II ff	-->	E II f
#399:	E II f2	-->	E II 2 f
#405:	E I 41ff	-->	E I 41 f
#410:	E II f4f	-->	E II 4 f
#419:	E I f,3,4140	-->	E I 3,4140 f
#420:	E I 4,f2,226	-->	E I 4,2,226 f
#424:	E I f42,2,2	-->	E I 42,2,2 f
#431:	E II 490f	-->	E II 490 f
#433:	E II f4,147	-->	E II 4,147 f
#434:	E I f444224	-->	E I 444224 f
#440:	E II f1f4	-->	E II 14 f
#441:	E I f4	-->	E I 4 f
#442:	E I f4,0	-->	E I 4,0 f
#444:	E I 2ff31,0	-->	E I 231,0 f
#445:	E II 4f	-->	E II 4 f
#453:	E II f2	-->	E II 2 f
#458:	E II f,3440	-->	E II 3440 f
#466:	E I 4f2214	-->	E I 42214 f
#467:	E I 4ff	-->	E I 4 f
#473:	E II f,4,22,241	-->	E II 4,22,241 f
#474:	E I 42,46f	-->	E I 42,46 f
#477:	E I f22	-->	E I 22 f
#490:	E II 42f	-->	E II 42 f
#495:	E II 20f	-->	E II 20 f
#497:	E I f,62	-->	E I 62 f
#500:	E II f2,4	-->	E II 2,4 f
#508:	E I 44,0,4f	-->	E I 44,0,4 f
#513:	E II 2,541,f	-->	E II 2,541 f
#515:	E I 2220f	-->	E I 2220 f
#518:	E II 4,2ff,2	-->	E II 4,2,2 f
#521:	E II 4,f	-->	E II 4 f
#526:	E I f9	-->	E I 9 f
#527:	E II 4f2,41	-->	E II 42,41 f
#544:	E I f4,,40	-->	E I 4 40 f
#547:	E II ff44201442	-->	E II 44201442 f
#552:	E I 1f204	-->	E I 1204 f
#557:	E I ff42229	-->	E I 42229 f
#560:	E II f,42	-->	E II 42 f
#564:	E II 44,,99	-->	E II 44 99
#565:	E II 4,0f	-->	E II 4,0 f
#571:	E II 4f	-->	E II 4 f
#573:	E II 4ff2,40	-->	E II 42,40 f
#580:	E I f45ff3447	-->	E I 453447 f
#581:	E I 4f22814f	-->	E I 422814 f
#586:	E II 4,,2	-->	E II 4 2
#599:	E II 342,40f	-->	E II 342,40 f
#603:	E II ff444,41	-->	E II 444,41 f
#604:	E II 4f3,404	-->	E II 43,404 f
#614:	E I f4f	-->	E I 4 f
#617:	E II 4303f	-->	E II 4303 f
#623:	E I f4,f,3f	-->	E I 4 3 f
#627:	E I 4,f	-->	E I 4 f
#631:	E I 4,f	-->	E I 4 f
#639:	E II 4232f,301	-->	E II 4232,301 f
#645:	E I 1,f401f	-->	E I 1,401 f
#648:	E II 4f3f,f	-->	E II 43 f
#649:	E II 443f	-->	E II 443 f
#652:	E II 4,24f	-->	E II 4,24 f
#654:	E I 4f34444	-->	E I 434444 f
#658:	E I 442f	-->	E I 442 f
#660:	E I f32634	-->	E I 32634 f
#661:	E II ff	-->	E II f
#662:	E I f4310,48	-->	E I 4310,48 f
#665:	E II 42222f	-->	E II 42222 f
#672:	E I 2f	-->	E I 2 f
#675:	E II 2,4f	-->	E II 2,4 f
#676:	E II 4,4f	-->	E II 4,4 f
#678:	E I f,410	-->	E I 410 f
#681:	E II ff20	-->	E II 20 f
#684:	E II 2f	-->	E II 2 f
#693:	E I f14,fff	-->	E I 14 f
#701:	E I 4f	-->	E I 4 f
#704:	E I 4f	-->	E I 4 f
#707:	E II f4,224	-->	E II 4,224 f
#711:	E II 44404f	-->	E II 44404 f
#714:	E II f44	-->	E II 44 f
#722:	E I ff	-->	E I f
#723:	E II 3f	-->	E II 3 f
#729:	E II fff2244	-->	E II 2244 f
#735:	E II 4f	-->	E II 4 f
#744:	E II 4,,22	-->	E II 4 22
#758:	E I f,2220	-->	E I 2220 f
#763:	E I 4,3,4f	-->	E I 4,3,4 f
#765:	E II f44	-->	E II 44 f
#771:	E II 30f	-->	E II 30 f
#788:	E I 2f,ff	-->	E I 2 f
#792:	E I fff	-->	E I f
#804:	E II 2f	-->	E II 2 f
#817:	E I 4,2f44	-->	E I 4,244 f
#820:	E I 4,f	-->	E I 4 f
#821:	E I 2,4ff	-->	E I 2,4 f
#825:	E II 64f	-->	E II 64 f
#833:	E I 4f14	-->	E I 414 f
#843:	E I 3,44f	-->	E I 3,44 f
#844:	E I 4,2f	-->	E I 4,2 f
#846:	E II ff,2f6	-->	E II 26 f
#847:	E II f,049	-->	E II 049 f
#859:	E I ff	-->	E I f
#860:	E I 4f42,140	-->	E I 442,140 f
#861:	E II f0	-->	E II 0 f
#866:	E I 232f2	-->	E I 2322 f
#867:	E I 23,f	-->	E I 23 f
#868:	E II 42369,f	-->	E II 42369 f
#877:	E II f242,422	-->	E II 242,422 f
#878:	E II f2	-->	E II 2 f
#880:	E II f,4444	-->	E II 4444 f
#887:	E II f,24	-->	E II 24 f
#898:	E II f4,ff	-->	E II 4 f
#901:	E II ff44f34	-->	E II 4434 f
#904:	E II 2f,442,424	-->	E II 2,442,424 f
#906:	E I ff22	-->	E I 22 f
#907:	E II 2f	-->	E II 2 f
#925:	E II f4,440	-->	E II 4,440 f
#934:	E I 4f,4	-->	E I 4,4 f
#941:	E II f,430	-->	E II 430 f
#949:	E I 42444f	-->	E I 42444 f
#953:	E I f,,44	-->	E I 44 f
#959:	E II 4f	-->	E II 4 f
#970:	E I 4f	-->	E I 4 f
#973:	E II ff,4	-->	E II 4 f
#980:	E II f4	-->	E II 4 f
#984:	E I f4	-->	E I 4 f
#986:	E II 43,f	-->	E II 43 f
#990:	E II 4ff,f	-->	E II 4 f
#1004:	E II f,344	-->	E II 344 f
#1012:	E I f4,426f	-->	E I 4,426 f
#1027:	E I f242,244	-->	E I 242,244 f
#1030:	E I f121	-->	E I 121 f
#1031:	E II 35,4,2,2f	-->	E II 35,4,2,2 f
#1037:	E I fff,f	-->	E I  f
#1039:	E I f,4	-->	E I 4 f
#1041:	E I 7f	-->	E I 7 f
#1047:	E II 57f538f,23f	-->	E II 57538,23 f
#1052:	E I f4,9f	-->	E I 4,9 f
#1054:	E I 2,,4234	-->	E I 2 4234
#1061:	E I f4	-->	E I 4 f
#1064:	E II 36,f	-->	E II 36 f
#1066:	E I f4	-->	E I 4 f
#1069:	E I 2,,242,249	-->	E I 2 242,249
#1074:	E II 2f42	-->	E II 242 f
#1082:	E I f41,41	-->	E I 41,41 f
#1088:	E II 24,4,f	-->	E II 24,4 f
#1097:	E II 4,f	-->	E II 4 f
#1107:	E I 4,,ff3,40ff	-->	E I 4 3,40 f
#1111:	E I 44,,36411,f	-->	E I 44 36411 f
#1149:	E II 4,,22	-->	E II 4 22
#1153:	E I f6	-->	E I 6 f
#1155:	E I f4	-->	E I 4 f
#1157:	E II 4f,4,9	-->	E II 4,4,9 f
#1159:	E I 44f40f3f	-->	E I 44403 f
#1176:	E I f4	-->	E I 4 f
#1177:	E II f,,44	-->	E II 44 f
#1182:	E I 3,44f	-->	E I 3,44 f
#1186:	E I 2,2f	-->	E I 2,2 f
#1197:	E I 6,40ff	-->	E I 6,40 f
#1199:	E I f42	-->	E I 42 f
#1206:	E I 44,f	-->	E I 44 f
#1210:	E I 2f,444	-->	E I 2,444 f
#1212:	E I 4f	-->	E I 4 f
#1236:	E II 22,44f	-->	E II 22,44 f
#1238:	E I f264	-->	E I 264 f
#1240:	E I f4,34	-->	E I 4,34 f
#1249:	E I f,,24	-->	E I 24 f
#1252:	E I fff	-->	E I f
#1275:	E I ff20,442	-->	E I 20,442 f
#1285:	E I f32	-->	E I 32 f
#1291:	E I 30ff35	-->	E I 3035 f
#1295:	E I 4,f260,0	-->	E I 4,260,0 f
#1307:	E I 44,41f	-->	E I 44,41 f
#1318:	E II 4,2223f	-->	E II 4,2223 f
#1330:	E I 44,f9	-->	E I 44,9 f
#1331:	E II f241	-->	E II 241 f
#1333:	E II ff2	-->	E II 2 f
#1336:	E I 44,,ff	-->	E I 44 f
#1337:	E I ff212	-->	E I 212 f
#1338:	E I f,394,44	-->	E I 394,44 f
#1341:	E I 24f4f	-->	E I 244 f
#1348:	E I 4ff	-->	E I 4 f
#1349:	E I 2f,,42	-->	E I 2 42 f
#1353:	E II ff,36,2,423	-->	E II 36,2,423 f
#1363:	E I f,4	-->	E I 4 f
#1364:	E II 6926ff	-->	E II 6926 f
#1384:	E II f22	-->	E II 22 f
#1391:	E I f44	-->	E I 44 f
#1393:	E I f4,9	-->	E I 4,9 f
#1396:	E II 4,,412	-->	E II 4 412
#1403:	E II 2,23f	-->	E II 2,23 f
#1405:	E II 41,f,424	-->	E II 41 424 f
#1410:	E II 14f4	-->	E II 144 f
#1417:	E I f4,,41	-->	E I 4 41 f
#1423:	E II 2424,f	-->	E II 2424 f
#1425:	E II 4,f,422	-->	E II 4 422 f
#1426:	E II 43,4f	-->	E II 43,4 f
#1429:	E II 4f	-->	E II 4 f
#1432:	E I f4,2	-->	E I 4,2 f
#1434:	E I 244ff	-->	E I 244 f
#1435:	E I 2,4,24ff	-->	E I 2,4,24 f
#1447:	E I 4,f169	-->	E I 4,169 f
#1448:	E I f44,3632	-->	E I 44,3632 f
#1453:	E II 2,,2	-->	E II 2 2
#1458:	E I 4,,440	-->	E I 4 440
#1465:	E II f,2	-->	E II 2 f
#1468:	E I 4f4	-->	E I 44 f
#1473:	E II 4,,4	-->	E II 4 4
#1478:	E II 1,,f	-->	E II 1 f
#1488:	E I f,f290,514	-->	E I 290,514 f
#1490:	E II 4,4f	-->	E II 4,4 f
#1495:	E II 4f,44	-->	E II 4,44 f
#1497:	E II 44f	-->	E II 44 f
#1502:	E II f,ff	-->	E II  f
#1503:	E II 244f	-->	E II 244 f
#1504:	E II 4,,f	-->	E II 4 f
#1507:	E II 244,f	-->	E II 244 f
#1509:	E I f,f2	-->	E I 2 f
#1517:	E II 4,,f	-->	E II 4 f
#1521:	E II 3,4f	-->	E II 3,4 f
#1522:	E I f41	-->	E I 41 f
#1531:	E I 404,f1058	-->	E I 404,1058 f
#1535:	E I 2f	-->	E I 2 f
#1537:	E I 541f,544f,554ff603,6111565	-->	E I 541,544,554603,6111565 f
#1538:	E I 4f33222	-->	E I 433222 f
#1543:	E II 242,2f4	-->	E II 242,24 f
#1550:	E I f,f	-->	E I  f
#1552:	E I f,411	-->	E I 411 f
#1558:	E II f,4	-->	E II 4 f
#1564:	E II f44	-->	E II 44 f
#1569:	E II f,4,21,4	-->	E II 4,21,4 f
#1571:	E I f,4f42,2	-->	E I 442,2 f
#1576:	E II ff	-->	E II f
#1579:	E II f,414fff	-->	E II 414 f
#1580:	E II 2f	-->	E II 2 f
#1588:	E II ff44f4,4f	-->	E II 444,4 f
#1598:	E II 2f	-->	E II 2 f
#1603:	E II 44,3f	-->	E II 44,3 f
#1605:	E I 432f32	-->	E I 43232 f
#1608:	E II 24,,2	-->	E II 24 2
#1611:	E II 44f	-->	E II 44 f
#1612:	E II 4,,2ff	-->	E II 4 2 f
#1613:	E II f,204	-->	E II 204 f
#1623:	E II f,3,9	-->	E II 3,9 f
#1625:	E II 4fff,,36	-->	E II 4 36 f
#1626:	E II 4f,1	-->	E II 4,1 f
#1627:	E II 44346ff	-->	E II 44346 f
#1630:	E II 4,f,,4	-->	E II 4 4 f
#1635:	E I 44,,344,11	-->	E I 44 344,11
#1636:	E II 4,f,31,419	-->	E II 4 31,419 f
#1642:	E II 4f26401	-->	E II 426401 f
#1651:	E II 24,,462	-->	E II 24 462
#1660:	E II 4,4ff	-->	E II 4,4 f
#1671:	E II 4,,442	-->	E II 4 442
#1675:	E II f4,9	-->	E II 4,9 f
#1676:	E I 4f	-->	E I 4 f
#1680:	E II ff	-->	E II f
#1682:	E I 4ff	-->	E I 4 f
#1683:	E I f,49	-->	E I 49 f
#1709:	E II 4,4fff	-->	E II 4,4 f
#1717:	E II ff426	-->	E II 426 f
#1718:	E II ff,4f4ff	-->	E II 44 f
#1719:	E I 2f4,3f	-->	E I 24,3 f
#1721:	E I f,f3,4	-->	E I 3,4 f
#1724:	E II 4f262,444	-->	E II 4262,444 f
#1736:	E II 44f4	-->	E II 444 f
#1742:	E II 4f	-->	E II 4 f
#1743:	E I 4,f	-->	E I 4 f
#1744:	E I 24444f	-->	E I 24444 f
#1757:	E II 2,,220,444	-->	E II 2 220,444
#1758:	E I 44,3f47	-->	E I 44,347 f
#1760:	E I 2,44,f,13	-->	E I 2,44 13 f
#1762:	E I 444,2f49	-->	E I 444,249 f
#1763:	E I f,44,20	-->	E I 44,20 f
#1765:	E II 2,f,,443	-->	E II 2 443 f
#1772:	E I 3f1552,3076	-->	E I 31552,3076 f
#1775:	E I 4,,f	-->	E I 4 f
#1783:	E I f2	-->	E I 2 f
#1797:	E I 444ff	-->	E I 444 f
#1807:	E II f242ff	-->	E II 242 f
#1811:	E II f,2	-->	E II 2 f
#1822:	E I f4	-->	E I 4 f
#1830:	E I 4,f	-->	E I 4 f
#1832:	E II 284f	-->	E II 284 f
#1843:	E II 4,36f2	-->	E II 4,362 f
#1845:	E I 2f	-->	E I 2 f
#1868:	E II f,,52,f8,74	-->	E II 52,8,74 f
#1879:	E II 52f	-->	E II 52 f
#1883:	E II 414,6f,124f,64	-->	E II 414,6,124,64 f
#1885:	E II ff	-->	E II f
#1892:	E II 426f	-->	E II 426 f
#1901:	E II 2,f	-->	E II 2 f
#1902:	E II 24,f	-->	E II 24 f
#1903:	E II 444,3f,44f	-->	E II 444,3,44 f
#1919:	E I fff36	-->	E I 36 f
#1924:	E II 24ff	-->	E II 24 f
#1932:	E II 2f,,26,,f	-->	E II 2 26 f
#1937:	E I ff440f	-->	E I 440 f
#1943:	E II 24,4f	-->	E II 24,4 f
#1948:	E I 2,4,23,44f	-->	E I 2,4,23,44 f
#1952:	E II 2,,44,,,f	-->	E II 2 44 f
#1954:	E II 4,,9	-->	E II 4 9
#1962:	E I 4,,26	-->	E I 4 26
#1963:	E II 4f	-->	E II 4 f
#1964:	E II 44,f	-->	E II 44 f
#1965:	E I f,,f	-->	E I  f
#1967:	E II 2346244ff	-->	E II 2346244 f
#1980:	E II 9,92f	-->	E II 9,92 f
#1986:	E I f4223	-->	E I 4223 f
#1993:	E II 2436,3f	-->	E II 2436,3 f
#1995:	E II 4,2,ff	-->	E II 4,2 f
#2003:	E I 24,24,2f	-->	E I 24,24,2 f
#2004:	E II 414,,4	-->	E II 414 4
#2008:	E II 4,2,f	-->	E II 4,2 f
#2010:	E II f4342	-->	E II 4342 f
#2013:	E I 4f3f	-->	E I 43 f
#2031:	E I 24,5f	-->	E I 24,5 f
#2036:	E II ff3,44	-->	E II 3,44 f
#2038:	E I 0,,4	-->	E I 0 4
#2040:	E I 4,f	-->	E I 4 f
#2041:	E I 4404f	-->	E I 4404 f
#2056:	E I 242,4f0	-->	E I 242,40 f
#2059:	E I f2fff	-->	E I 2 f
#2060:	E I 4,f2f2	-->	E I 4,22 f
#2063:	E II f432	-->	E II 432 f
#2081:	E I 23ff	-->	E I 23 f
#2085:	E II 4f3	-->	E II 43 f
#2088:	E I f44	-->	E I 44 f
#2089:	E II 3ff	-->	E II 3 f
#2092:	E I 4,,20	-->	E I 4 20
#2093:	E I 2f	-->	E I 2 f
#2101:	E I 4,4f	-->	E I 4,4 f
#2102:	E II 4,24f	-->	E II 4,24 f
#2103:	E II 4f40	-->	E II 440 f
#2104:	E II f32444	-->	E II 32444 f
#2112:	E II ff4,34	-->	E II 4,34 f
#2120:	E I 4f	-->	E I 4 f
#2130:	E II 4,2f	-->	E II 4,2 f
#2138:	E II 4f3f	-->	E II 43 f
#2140:	E I ff,4	-->	E I 4 f
#2143:	E I 2f321	-->	E I 2321 f
#2144:	E I ff	-->	E I f
#2159:	E II 3,f	-->	E II 3 f
#2164:	E II 44,,6	-->	E II 44 6
#2165:	E I 412f	-->	E I 412 f
#2167:	E I 4f2	-->	E I 42 f
#2173:	E I f4f6	-->	E I 46 f
#2181:	E II f,422,290	-->	E II 422,290 f
#2182:	E II 32f226	-->	E II 32226 f
#2183:	E I ff,134	-->	E I 134 f
#2187:	E II 2,f	-->	E II 2 f
#2201:	E II ff	-->	E II f
#2203:	E II 46,f	-->	E II 46 f
#2205:	E II 442f2,49	-->	E II 4422,49 f
#2215:	E I 4,f	-->	E I 4 f
#2217:	E I ff	-->	E I f
#2220:	E II 9f240,244	-->	E II 9240,244 f
#2224:	E I 44,246,,2f	-->	E I 44,246 2 f
#2226:	E I f2,f	-->	E I 2 f
#2228:	E II 2,,,2	-->	E II 2 2
#2229:	E II 4,34f	-->	E II 4,34 f
#2245:	E I 44,f64f	-->	E I 44,64 f
#2252:	E II 4,3,29f	-->	E II 4,3,29 f
#2256:	E II f,14	-->	E II 14 f
#2262:	E I 2,,6f	-->	E I 2 6 f
#2266:	E I 22f	-->	E I 22 f
#2280:	E I f29	-->	E I 29 f
#2283:	E I 29f	-->	E I 29 f
#2285:	E I 24,,7	-->	E I 24 7
#2292:	E I 2f,3	-->	E I 2,3 f
#2293:	E II ff	-->	E II f
#2295:	E II 4,f	-->	E II 4 f
#2300:	E I 3ff	-->	E I 3 f
#2301:	E II 4,,2	-->	E II 4 2
#2306:	E I 4f3424	-->	E I 43424 f
#2309:	E II 4f,244	-->	E II 4,244 f
#2311:	E II 24,9f,f	-->	E II 24,9 f
#2330:	E II 404f	-->	E II 404 f
#2334:	E II 2f,42	-->	E II 2,42 f
#2337:	E I 41,f62	-->	E I 41,62 f
#2339:	E I 44,4f2	-->	E I 44,42 f
#2340:	E II 3,f4	-->	E II 3,4 f
#2345:	E II 2,f	-->	E II 2 f
#2363:	E II 4,2ff	-->	E II 4,2 f
#2366:	E I 4f244	-->	E I 4244 f
#2375:	E II 4f	-->	E II 4 f
#2393:	E I 4,f	-->	E I 4 f
#2395:	E II 219,29f	-->	E II 219,29 f
#2401:	E II 4ff	-->	E II 4 f
#2404:	E II 2,949f	-->	E II 2,949 f
#2407:	E II 4,,,414f	-->	E II 4 414 f
#2410:	E II 3f	-->	E II 3 f
#2414:	E I 44f459	-->	E I 44459 f
#2416:	E II 2439,ff	-->	E II 2439 f
#2417:	E II 4,311,27f	-->	E II 4,311,27 f
#2420:	E II f42340	-->	E II 42340 f
#2426:	E II f,290	-->	E II 290 f
#2427:	E II 2344f	-->	E II 2344 f
#2428:	E I 4,449f	-->	E I 4,449 f
#2431:	E II 44,2f66	-->	E II 44,266 f
#2456:	E II 4f	-->	E II 4 f
#2459:	E II f4	-->	E II 4 f
#2468:	E II 4,ff	-->	E II 4 f
#2469:	E I 414f3,4	-->	E I 4143,4 f
#2470:	E II 4f2	-->	E II 42 f
#2474:	E II 449f	-->	E II 449 f
#2479:	E II f,,f	-->	E II  f
#2481:	E II 343f	-->	E II 343 f
#2499:	E II ff	-->	E II f
#2505:	E I 2f444,f	-->	E I 2444 f
#2509:	E II f326,63	-->	E II 326,63 f
#2511:	E I f,43	-->	E I 43 f
#2514:	E II 4f,24,29	-->	E II 4,24,29 f
#2530:	E II f,32	-->	E II 32 f
#2531:	E II 444,2f	-->	E II 444,2 f
#2532:	E I 4,4f	-->	E I 4,4 f
#2535:	E II 4,342,24ff9	-->	E II 4,342,249 f
#2537:	E I f4	-->	E I 4 f
#2550:	E II f4,2	-->	E II 4,2 f
#2553:	E II 2ff	-->	E II 2 f
#2559:	E I f375,f	-->	E I 375 f
#2560:	E II 41,ff	-->	E II 41 f
#2563:	E II 2,ff	-->	E II 2 f
#2570:	E II 42,ff	-->	E II 42 f
#2572:	E II ff	-->	E II f
#2581:	E I 4,f333	-->	E I 4,333 f
#2592:	E I 2,ff	-->	E I 2 f
#2593:	E I 44f,f	-->	E I 44 f
#2598:	E I f24	-->	E I 24 f
#2603:	E II 44f,4	-->	E II 44,4 f
#2605:	E I ff429	-->	E I 429 f
#2613:	E II 24f2ff	-->	E II 242 f
#2616:	E II 422f	-->	E II 422 f
#2620:	E II 44,422f	-->	E II 44,422 f
#2622:	E I 4,,47	-->	E I 4 47
#2624:	E II 4ffff1	-->	E II 41 f
#2625:	E II 4f,19	-->	E II 4,19 f
#2639:	E II 1441,4,f	-->	E II 1441,4 f
#2641:	E II 6f	-->	E II 6 f
#2646:	E II 4f442ff8	-->	E II 44428 f
#2647:	E I 424,4f	-->	E I 424,4 f
#2650:	E II 4ff,4	-->	E II 4,4 f
#2652:	E II 4f	-->	E II 4 f
#2656:	E II 2,22f	-->	E II 2,22 f
#2660:	E I 44f290	-->	E I 44290 f
#2674:	E I f7	-->	E I 7 f
#2683:	E II 44239f	-->	E II 44239 f
#2690:	E I 44f	-->	E I 44 f
#2700:	E II 44,3ff	-->	E II 44,3 f
#2703:	E I 2f4ff	-->	E I 24 f
#2705:	E II 436f	-->	E II 436 f
#2715:	E II f4229	-->	E II 4229 f
#2728:	E II f346	-->	E II 346 f
#2734:	E I f4732,2	-->	E I 4732,2 f
#2743:	E I 24f	-->	E I 24 f
#2747:	E II 4,f	-->	E II 4 f
#2755:	E I ff426	-->	E I 426 f
#2756:	E II 4,26,f4	-->	E II 4,26,4 f
#2768:	E I f226f	-->	E I 226 f
#2769:	E I f,2	-->	E I 2 f
#2770:	E I f336,401	-->	E I 336,401 f
#2772:	E II f37223	-->	E II 37223 f
#2780:	E I ffff	-->	E I f
#2787:	E I 6,f	-->	E I 6 f
#2795:	E II 4f,90	-->	E II 4,90 f
#2807:	E II 44,f	-->	E II 44 f
#2815:	E I 46322f	-->	E I 46322 f
#2816:	E I 434f24	-->	E I 43424 f
#2818:	E II 4f2f	-->	E II 42 f
#2833:	E I f,24	-->	E I 24 f
#2836:	E I 4f3	-->	E I 43 f
#2839:	E II f42,4	-->	E II 42,4 f
#2848:	E II 2f4,23	-->	E II 24,23 f
#2858:	E I 43f	-->	E I 43 f
#2862:	E I 4,,4,3	-->	E I 4 4,3
#2864:	E II f4,f22	-->	E II 4,22 f
#2872:	E I 44f244	-->	E I 44244 f
#2881:	E I 4f49	-->	E I 449 f
#2885:	E II 44f2	-->	E II 442 f
#2887:	E I ff	-->	E I f
#2891:	E I fff234	-->	E I 234 f
#2894:	E II f4	-->	E II 4 f
#2898:	E I 4f41	-->	E I 441 f
#2901:	E II 4426,ff	-->	E II 4426 f
#2902:	E I 4,42144f	-->	E I 4,42144 f
#2903:	E II f,f	-->	E II  f
#2909:	E II 28,,62,484	-->	E II 28 62,484
#2914:	E II 54,43f4	-->	E II 54,434 f
#2924:	E II f,,34	-->	E II 34 f
#2929:	E II f,31	-->	E II 31 f
#2950:	E II 346528529f	-->	E II 346528529 f
#2955:	E I f4	-->	E I 4 f
#2957:	E I 3ffff3354	-->	E I 33354 f
#2963:	E I 242f	-->	E I 242 f
#2972:	E I 42f	-->	E I 42 f
#2974:	E II 24,386f,f24,463467	-->	E II 24,386,24,463467 f
#2976:	E I 441,f	-->	E I 441 f
#2981:	E I f5	-->	E I 5 f
#2989:	E II 4,f3442	-->	E II 4,3442 f
#2993:	E II 4,,f22ff	-->	E II 4 22 f
#3008:	E I f41,30	-->	E I 41,30 f
#3011:	E I f62,3	-->	E I 62,3 f
#3016:	E I 4f4	-->	E I 44 f
#3023:	E II 3,fff	-->	E II 3 f
#3028:	E I 4,26f	-->	E I 4,26 f
#3030:	E I 4,,19	-->	E I 4 19
#3043:	E I 4,f236,2	-->	E I 4,236,2 f
#3050:	E II 4,,144	-->	E II 4 144
#3056:	E I 2f34322	-->	E I 234322 f
#3058:	E I f832	-->	E I 832 f
#3082:	E I 444,f	-->	E I 444 f
#3087:	E I f22	-->	E I 22 f
#3097:	E I 2f360	-->	E I 2360 f
#3102:	E I 4,22f,2220	-->	E I 4,22,2220 f
#3116:	E I 44,,632f	-->	E I 44 632 f
#3124:	E II 4f	-->	E II 4 f
#3130:	E I 244ff	-->	E I 244 f
#3136:	E I 22ff	-->	E I 22 f
#3143:	E I 4f3462	-->	E I 43462 f
#3149:	E I 41ff42	-->	E I 4142 f
#3155:	E II 4f24	-->	E II 424 f
#3156:	E I f4ff	-->	E I 4 f
#3159:	E II 4,3,f	-->	E II 4,3 f
#3164:	E I f4	-->	E I 4 f
#3165:	E II f2	-->	E II 2 f
#3166:	E II f4,36	-->	E II 4,36 f
#3170:	E I f,4,f,32633	-->	E I 4 32633 f
#3177:	E II 44f	-->	E II 44 f
#3181:	E II 37,49f	-->	E II 37,49 f
#3183:	E I 42f29	-->	E I 4229 f
#3190:	E I f2	-->	E I 2 f
#3206:	E I 44f	-->	E I 44 f
#3207:	E I 4,22f424	-->	E I 4,22424 f
#3212:	E I f,3	-->	E I 3 f
#3217:	E I 4f	-->	E I 4 f
#3223:	E II 36,f	-->	E II 36 f
#3229:	E II 43,ff	-->	E II 43 f
#3233:	E II 4fff	-->	E II 4 f
#3235:	E II 4f,4	-->	E II 4,4 f
#3249:	E I 4ff,4ff	-->	E I 4,4 f
#3252:	E II 4,2f	-->	E II 4,2 f
#3258:	E I 44f,474	-->	E I 44,474 f
#3259:	E I 4f,24	-->	E I 4,24 f
#3261:	E I f222	-->	E I 222 f
#3271:	E II f372,2	-->	E II 372,2 f
#3275:	E II 2f424	-->	E II 2424 f
#3297:	E I 7f23,22	-->	E I 723,22 f
#3299:	E II 44,f0	-->	E II 44,0 f
#3307:	E I f4,3	-->	E I 4,3 f
#3308:	E I 4,,,2	-->	E I 4 2
#3309:	E II 2,f332	-->	E II 2,332 f
#3310:	E I 4f224	-->	E I 4224 f
#3315:	E I 4f	-->	E I 4 f
#3321:	E I 44f30,414	-->	E I 4430,414 f
#3330:	E I 4,,2243	-->	E I 4 2243
#3331:	E I 424f	-->	E I 424 f
#3333:	E I f242,2ff	-->	E I 242,2 f
#3336:	E II 44346,24f	-->	E II 44346,24 f
#3337:	E II f3,1	-->	E II 3,1 f
#3347:	E I f444	-->	E I 444 f
#3351:	E II f,,9	-->	E II 9 f
#3356:	E II 24,f,26f	-->	E II 24 26 f
#3359:	E I 424ff	-->	E I 424 f
#3362:	E I 436f	-->	E I 436 f
#3371:	E I 2,,4,34	-->	E I 2 4,34
#3378:	E II f4434222	-->	E II 4434222 f
#3379:	E II 44,0ff	-->	E II 44,0 f
#3394:	E I f,23	-->	E I 23 f
#3403:	E II 4,2ff	-->	E II 4,2 f
#3404:	E II f,370,246	-->	E II 370,246 f
#3405:	E I f34,344344,88	-->	E I 34,344344,88 f
#3412:	E II f4,39,6949	-->	E II 4,39,6949 f
#3422:	E II 3ff21	-->	E II 321 f
#3433:	E I 2f	-->	E I 2 f
#3436:	E I 4f2	-->	E I 42 f
#3437:	E II 0,f	-->	E II 0 f
#3442:	E I 4,f3,29	-->	E I 4,3,29 f
#3444:	E I 4,22ff	-->	E I 4,22 f
#3456:	E II f446	-->	E II 446 f
#3460:	E I f,2,2	-->	E I 2,2 f
#3466:	E II ff,49f49	-->	E II 4949 f
#3474:	E I f,23,99f	-->	E I 23,99 f
#3476:	E II 4,,2,4	-->	E II 4 2,4
#3478:	E I f225233ff	-->	E I 225233 f
#3480:	E I f4	-->	E I 4 f
#3481:	E I ffff	-->	E I f
#3482:	E I 433f	-->	E I 433 f
#3485:	E II 3f4	-->	E II 34 f
#3486:	E I 4,3,43f	-->	E I 4,3,43 f
#3491:	E II f4	-->	E II 4 f
#3505:	E I 4f,,2420	-->	E I 4 2420 f
#3509:	E I 4,,f	-->	E I 4 f
#3515:	E I 9f	-->	E I 9 f
#3521:	E II 44f	-->	E II 44 f
#3529:	E I 82,f40	-->	E I 82,40 f
#3530:	E II f4	-->	E II 4 f
#3531:	E II 4,222f	-->	E II 4,222 f
#3535:	E II f,4f	-->	E II 4 f
#3538:	E II 44,2f	-->	E II 44,2 f
#3539:	E II 44f52	-->	E II 4452 f
#3548:	E I f330	-->	E I 330 f
#3550:	E II f31,2	-->	E II 31,2 f
#3556:	E II 4,,3,94f	-->	E II 4 3,94 f
#3559:	E I 444f	-->	E I 444 f
#3562:	E II 44ff	-->	E II 44 f
#3568:	E II 4f,90	-->	E II 4,90 f
#3569:	E II f444	-->	E II 444 f
#3577:	E I 4,f444	-->	E I 4,444 f
#3588:	E I 4,4,f,f	-->	E I 4,4 f
#3591:	E II 4,f3440	-->	E II 4,3440 f
#3597:	E II f,2244	-->	E II 2244 f
#3603:	E I 24,24f	-->	E I 24,24 f
#3609:	E II f,1	-->	E II 1 f
#3629:	E I f3f	-->	E I 3 f
#3634:	E II 4,32f	-->	E II 4,32 f
#3638:	E I 219f	-->	E I 219 f
#3640:	E I 2,44,f2414	-->	E I 2,44,2414 f
#3643:	E I 4,,,29	-->	E I 4 29
#3644:	E I 4ff,9	-->	E I 4,9 f
#3645:	E II 444f	-->	E II 444 f
#3648:	E II 444,4f	-->	E II 444,4 f
#3650:	E I f29	-->	E I 29 f
#3657:	E II 4f9	-->	E II 49 f
#3674:	E II 444f36f44	-->	E II 4443644 f
#3676:	E II f,21,4f	-->	E II 21,4 f
#3682:	E II 44,f4021	-->	E II 44,4021 f
#3696:	E II 2f	-->	E II 2 f
#3703:	E II 4,23f	-->	E II 4,23 f
#3704:	E I 44,f	-->	E I 44 f
#3715:	E I ff669	-->	E I 669 f
#3716:	E I f42,22623	-->	E I 42,22623 f
#3718:	E II f2	-->	E II 2 f
#3721:	E I 363f9f	-->	E I 3639 f
#3726:	E II 4f,4	-->	E II 4,4 f
#3737:	E II f4f5,22	-->	E II 45,22 f
#3745:	E II 4,463f	-->	E II 4,463 f
#3757:	E II 22f7f	-->	E II 227 f
#3763:	E II fff	-->	E II f
#3767:	E II f,34	-->	E II 34 f
#3775:	E I 429f	-->	E I 429 f
#3777:	E I 4ff,ff	-->	E I 4 f
#3782:	E I ff	-->	E I f
#3783:	E II f,240,22	-->	E II 240,22 f
#3784:	E II 45f,440	-->	E II 45,440 f
#3807:	E II f,6	-->	E II 6 f
#3821:	E I f,4,3	-->	E I 4,3 f
#3825:	E I 444,f	-->	E I 444 f
#3830:	E I 4,f	-->	E I 4 f
#3837:	E II 4f42,402	-->	E II 442,402 f
#3844:	E I 4,f	-->	E I 4 f
#3846:	E II 4,4,,f	-->	E II 4,4 f
#3847:	E I 62,4f	-->	E I 62,4 f
#3851:	E I 4,f	-->	E I 4 f
#3857:	E II 246f	-->	E II 246 f
#3860:	E I f3	-->	E I 3 f
#3870:	E II ff444,92	-->	E II 444,92 f
#3878:	E I 4,ff	-->	E I 4 f
#3886:	E I f,4	-->	E I 4 f
#3890:	E II 44346,f	-->	E II 44346 f
#3898:	E I f,3737	-->	E I 3737 f
#3907:	E I 42f	-->	E I 42 f
#3908:	E II f4,536f	-->	E II 4,536 f
#3910:	E I f4	-->	E I 4 f
#3919:	E I 4,ff	-->	E I 4 f
#3933:	E I 4,f	-->	E I 4 f
#3935:	E II 24f	-->	E II 24 f
#3938:	E I f2	-->	E I 2 f
#3943:	E II ff	-->	E II f
#3945:	E I f20	-->	E I 20 f
#3946:	E I 4f,4	-->	E I 4,4 f
#3949:	E I 3f	-->	E I 3 f
#3951:	E I f,3	-->	E I 3 f
#3952:	E II f,4,f	-->	E II 4 f
#3953:	E II 1326,f3ff	-->	E II 1326,3 f
#3955:	E I 22f	-->	E I 22 f
#3958:	E I ff,3442	-->	E I 3442 f
#3964:	E I 444,,4f	-->	E I 444 4 f
#3973:	E II 434,4f	-->	E II 434,4 f
#3981:	E I 214,4f	-->	E I 214,4 f
#3982:	E I 24f	-->	E I 24 f
#3984:	E II 4f4f	-->	E II 44 f
#3998:	E II 2ff4	-->	E II 24 f
#3999:	E I ff	-->	E I f
#4002:	E I 4,,f	-->	E I 4 f
#4012:	E II 444,,4f	-->	E II 444 4 f
#4015:	E I fff	-->	E I f
#4018:	E II 4442,f	-->	E II 4442 f
#4026:	E II 2,7ff	-->	E II 2,7 f
#4028:	E II ff,275	-->	E II 275 f
#4030:	E II f,44,40	-->	E II 44,40 f
#4032:	E II 4f36,2f	-->	E II 436,2 f
#4044:	E II 442,f	-->	E II 442 f
#4053:	E I 2470f	-->	E I 2470 f
#4076:	E II ff242	-->	E II 242 f
#4077:	E I ff,26,4	-->	E I 26,4 f
#4082:	E II 25,2f	-->	E II 25,2 f
#4096:	E II 2f9	-->	E II 29 f
#4098:	E I 240f	-->	E I 240 f
#4104:	E II f243,32	-->	E II 243,32 f
#4108:	E I 4f	-->	E I 4 f
#4114:	E I 441342,f	-->	E I 441342 f
#4126:	E II 220f	-->	E II 220 f
#4128:	E I 2402,f	-->	E I 2402 f
#4131:	E II ffffff4,467f	-->	E II 4,467 f
#4136:	E II 2f	-->	E II 2 f
#4141:	E II 46,42,f	-->	E II 46,42 f
#4144:	E I f26220	-->	E I 26220 f
#4153:	E I 4,,f	-->	E I 4 f
#4158:	E I ff26,204	-->	E I 26,204 f
#4159:	E II 4,f266	-->	E II 4,266 f
#4169:	E I 569642275564f	-->	E I 569642275564 f
#4171:	E II 9f507	-->	E II 9507 f
#4185:	E II 442,4f	-->	E II 442,4 f
#4191:	E I 4f	-->	E I 4 f
#4195:	E I 4,f	-->	E I 4 f
#4202:	E II 26,3f	-->	E II 26,3 f
#4208:	E I 2,26f	-->	E I 2,26 f
#4214:	E I 246f	-->	E I 246 f
#4221:	E II 34f	-->	E II 34 f
#4228:	E I 4,,46	-->	E I 4 46
#4230:	E I f3,2	-->	E I 3,2 f
#4235:	E I f4,,42	-->	E I 4 42 f
#4239:	E I 4,2f	-->	E I 4,2 f
#4257:	E II f4,72,f	-->	E II 4,72 f
#4262:	E II 4,3,f	-->	E II 4,3 f
#4268:	E II f,2f	-->	E II 2 f
#4278:	E I f2	-->	E I 2 f
#4281:	E I f,346	-->	E I 346 f
#4298:	E II 223f4	-->	E II 2234 f
#4302:	E I f,4,,444	-->	E I 4 444 f
#4326:	E I ff444	-->	E I 444 f
#4334:	E II 4,3f9	-->	E II 4,39 f
#4344:	E II 2f	-->	E II 2 f
#4346:	E I 4ff	-->	E I 4 f
#4349:	E II 39463f	-->	E II 39463 f
#4358:	E I f39	-->	E I 39 f
#4385:	E I 3ff	-->	E I 3 f
#4386:	E II 0f	-->	E II 0 f
#4390:	E I f4	-->	E I 4 f
#4391:	E I 34f,423	-->	E I 34,423 f
#4392:	E I 03f,3f240	-->	E I 03,3240 f
#4394:	E I f24	-->	E I 24 f
#4409:	E I 4f4	-->	E I 44 f
#4414:	E II 443,46f	-->	E II 443,46 f
#4415:	E II 20f	-->	E II 20 f
#4418:	E II 26,24f	-->	E II 26,24 f
#4438:	E II f4,4,2	-->	E II 4,4,2 f
#4446:	E II 44,f	-->	E II 44 f
#4448:	E II 2492ff	-->	E II 2492 f
#4450:	E I 2,,4	-->	E I 2 4
#4456:	E II 4,42f3	-->	E II 4,423 f
#4470:	E I 22f	-->	E I 22 f
#4471:	E II 2,3f,2	-->	E II 2,3,2 f
#4485:	E II 2f	-->	E II 2 f
#4487:	E I f3	-->	E I 3 f
#4496:	E II 65,f	-->	E II 65 f
#4497:	E I f,f	-->	E I  f
#4498:	E II 226ff	-->	E II 226 f
#4504:	E I f33	-->	E I 33 f
#4513:	E II 2,3,ff	-->	E II 2,3 f
#4514:	E I f,22	-->	E I 22 f
#4526:	E II 4,,44	-->	E II 4 44
#4529:	E II 422f	-->	E II 422 f
#4531:	E I ff2,61	-->	E I 2,61 f
#4535:	E II 4f	-->	E II 4 f
#4536:	E I 622f4213	-->	E I 6224213 f
#4549:	E I 4,30,42ff	-->	E I 4,30,42 f
#4552:	E II 2,,424	-->	E II 2 424
#4568:	E II 4,24f	-->	E II 4,24 f
#4569:	E I 44,f	-->	E I 44 f
#4583:	E II ff,2f	-->	E II 2 f
#4591:	E I 54,2f6	-->	E I 54,26 f
#4597:	E II 2,2f	-->	E II 2,2 f
#4599:	E II 4,,2	-->	E II 4 2
#4600:	E I 2,,57	-->	E I 2 57
#4601:	E I 3ff	-->	E I 3 f
#4613:	E I 9424296f	-->	E I 9424296 f
#4617:	E II 2f	-->	E II 2 f
#4618:	E II 464f	-->	E II 464 f
#4637:	E I 2f	-->	E I 2 f
#4645:	E I f,2421	-->	E I 2421 f
#4649:	E I f,2	-->	E I 2 f
#4652:	E II f4364	-->	E II 4364 f
#4655:	E I 22ff	-->	E I 22 f
#4666:	E I f,,9	-->	E I 9 f
#4670:	E I 444,f32f9	-->	E I 444,329 f
#4672:	E II ff	-->	E II f
#4674:	E II 4344f	-->	E II 4344 f
#4675:	E II 23ff93	-->	E II 2393 f
#4677:	E I 4,f244	-->	E I 4,244 f
#4678:	E II 2,4f	-->	E II 2,4 f
#4680:	E I 9ff	-->	E I 9 f
#4691:	E II 2,,227,2	-->	E II 2 227,2
#4708:	E II f30,724	-->	E II 30,724 f
#4722:	E I 4,f	-->	E I 4 f
#4729:	E I 2ff	-->	E I 2 f
#4730:	E I f,2f	-->	E I 2 f
#4740:	E I 246,f	-->	E I 246 f
#4744:	E II 34f	-->	E II 34 f
#4753:	E II ffff,672	-->	E II 672 f
#4761:	E II 2f	-->	E II 2 f
#4768:	E II 39fff	-->	E II 39 f
#4770:	E I 4f24f	-->	E I 424 f
#4774:	E II 4,f	-->	E II 4 f
#4782:	E I 2f	-->	E I 2 f
#4791:	E II 2f	-->	E II 2 f
#4792:	E I 803356,,,,f	-->	E I 803356 f
#4800:	E I f,f	-->	E I  f
#4807:	E II 2,2f	-->	E II 2,2 f
#4808:	E II f376	-->	E II 376 f
#4817:	E II 2,3f	-->	E II 2,3 f
#4822:	E II ff4,27	-->	E II 4,27 f
#4829:	E I 41,43f	-->	E I 41,43 f
#4842:	E I f,,244,4	-->	E I 244,4 f
#4893:	E II 4,f	-->	E II 4 f
#4904:	E I 4ff	-->	E I 4 f
#4905:	E I 4,22,24f	-->	E I 4,22,24 f
#4906:	E I f24	-->	E I 24 f
#4910:	E II 4f1	-->	E II 41 f
#4913:	E I 726,1819,,f1,41	-->	E I 726,1819 1,41 f
#4942:	E I 576,34f	-->	E I 576,34 f
#4945:	E I 463,4f	-->	E I 463,4 f
#4947:	E I 24f	-->	E I 24 f
#4966:	E I ff	-->	E I f
#4969:	E I 34444f	-->	E I 34444 f
#4974:	E II 4,24f	-->	E II 4,24 f
#4978:	E I fff20,22	-->	E I 20,22 f
#5012:	E I 2,ff364	-->	E I 2,364 f
#5014:	E II 4,,f	-->	E II 4 f
#5015:	E II f4f	-->	E II 4 f
#5018:	E I f,432,2	-->	E I 432,2 f
#5022:	E I 4f	-->	E I 4 f
#5041:	E I 4,,9	-->	E I 4 9
#5054:	E I f4	-->	E I 4 f
#5059:	E II 4,,,9	-->	E II 4 9
#5063:	E I f647	-->	E I 647 f
#5069:	E I 224f	-->	E I 224 f
#5070:	EU 363,78	-->	E II 363,78
#5094:	E I fff	-->	E I f
#5100:	E I 2f6	-->	E I 26 f
#5111:	E I f4	-->	E I 4 f
#5113:	E II f2	-->	E II 2 f
#5114:	E II f6	-->	E II 6 f
#5123:	E II 360,545ff	-->	E II 360,545 f
#5249:	E I 66,411416f416	-->	E I 66,411416416 f
#5322:	E I f,77	-->	E I 77 f
#5339:	Eil 542,431	-->	E II 542,431
#5348:	E I 376,83f	-->	E I 376,83 f
#5364:	E I 62,251f	-->	E I 62,251 f
#5437:	E I 4,4,4f	-->	E I 4,4,4 f
#5438:	E I f6,685	-->	E I 6,685 f
#5446:	E I 1ff	-->	E I 1 f
#5447:	E I f1184	-->	E I 1184 f
#5460:	E I 81,58f348342	-->	E I 81,58348342 f
#5507:	E I f,162,436	-->	E I 162,436 f
#5575:	E II f356,786	-->	E II 356,786 f
#5581:	II361 366	-->	E II 361 366
#5640:	E II ffff407,757f04f7	-->	E II 407,757047 f
#5694:	E II 567,227306fff,f	-->	E II 567,227306 f
#5750:	EIX370 312	-->	E II 370 312
#5813:	E I 224f	-->	E I 224 f
#5819:	Eli 346,515	-->	E II 346,515
#5821:	E I f4118,156	-->	E I 4118,156 f
#5851:	Eiiäer,i55	-->	E II äer,i55
#5925:	Eil 347,830	-->	E II 347,830
#6015:	E I 375758f	-->	E I 375758 f
#6069:	EU 573,501	-->	E II 573,501
#6086:	E II 347832f	-->	E II 347832 f
#6102:	E I ff118,149	-->	E I 118,149 f
#6125:	E I f11821	-->	E I 11821 f
#6273:	E II 60,5485f	-->	E II 60,5485 f
#6378:	E I f2482	-->	E I 2482 f
#6403:	Eli 370532	-->	E II 370532
#6442:	II 373 593	-->	E II 373 593
#6466:	E I f2462	-->	E I 2462 f
#6515:	Eil 578,1701	-->	E II 578,1701
#6560:	Eli 578,1713	-->	E II 578,1713
#6582:	E I 24434ff	-->	E I 24434 f
#6631:	Eil 378,1978	-->	E II 378,1978
#6635:	EU 370,543	-->	E II 370,543
#6680:	E II 38,9ff	-->	E II 38,9 f
#6691:	E I 38,1740f	-->	E I 38,1740 f
#6696:	EU 371 1070	-->	E II 371 1070
#6703:	E I 5324f	-->	E I 5324 f
#6840:	E II f,f	-->	E II  f
#6846:	EU 571 1107	-->	E II 571 1107
#6848:	E I 4404,f	-->	E I 4404 f
#6852:	EU 36898ff	-->	E II 36898 f
#6873:	E II 1822f64	-->	E II 182264 f
#6874:	Eli 376,119	-->	E II 376,119
#6882:	EU 56914-1	-->	E II 56914-1
#6898:	E I 4ff	-->	E I 4 f
#6920:	E II 370,368f	-->	E II 370,368 f
#6925:	E I 118,f139140	-->	E I 118,139140 f
#6963:	E I f360,587	-->	E I 360,587 f
#7017:	Eli 369,153	-->	E II 369,153
#7038:	EU 369, 152	-->	E II 369 152
#7095:	Eil 350,111	-->	E II 350,111
#7132:	Eil 356825Äf	-->	E II 356825Ä f
#7177:	E II 5,3,344f34,f	-->	E II 5,3,34434 f
#7194:	Eli 441,729 u.726 Cu - 5E7 t-_ ?)	-->	E II 441,729 u.726 Cu - 5E7 t-_ ?)
#7205:	EU 369,64	-->	E II 369,64
#7208:	EU 555,205	-->	E II 555,205
#7220:	E I f118,f5960	-->	E I 118,5960 f
#7252:	E I 3,f7	-->	E I 3,7 f
#7274:	EU 365,766	-->	E II 365,766
#7292:	EU 559 3059	-->	E II 559 3059
#7350:	E I 258,f8485	-->	E I 258,8485 f
#7355:	Eli 355,228	-->	E II 355,228
#7406:	E I 4f	-->	E I 4 f
#7423:	E I f118,f6	-->	E I 118,6 f
#7476:	EU 575821	-->	E II 575821
#7528:	E I 118,f74	-->	E I 118,74 f
#7559:	EU 565,90	-->	E II 565,90
#7563:	EU 361, 242	-->	E II 361 242
#7564:	E I 8f	-->	E I 8 f
#7582:	E II ff5	-->	E II 5 f
#7640:	EU 575825	-->	E II 575825
#7673:	Eli 365771	-->	E II 365771
#7702:	E I 258,f80	-->	E I 258,80 f
#7718:	EI 25.8 OV f 83	-->	EI 25.8 OV  83 f
#7771:	E I 346,549f	-->	E I 346,549 f
#7872:	E I f,42	-->	E I 42 f
#7882:	E I 258,f13	-->	E I 258,13 f
#7884:	Eil 542,567	-->	E II 542,567
#7948:	E I 8258,f184	-->	E I 8258,184 f
#7960:	E I 118,f80	-->	E I 118,80 f
#7962:	E II 17f	-->	E II 17 f
#7987:	E II f568,500f	-->	E II 568,500 f
#8020:	E I f375,855	-->	E I 375,855 f
#8057:	E I 258,f24	-->	E I 258,24 f
#8087:	E I 258,f28	-->	E I 258,28 f
#8096:	E I f34840	-->	E I 34840 f
#8164:	E I f376,178	-->	E I 376,178 f
#8199:	EU 577,2495 wisset	-->	E II 577,2495 wisset
#8207:	EU 3772476	-->	E II 3772476
#8266:	Eli 375t848	-->	E II 375t848
#8313:	E I 404f011314	-->	E I 404011314 f
#8354:	Eil 34-2,601	-->	E II 34-2,601
#8367:	E I 4,3ffff1	-->	E I 4,31 f
#8369:	EU 336101	-->	E II 336101
#8415:	E I 345,741f	-->	E I 345,741 f
#8419:	E I 3754f	-->	E I 3754 f
#8464:	E I 1184,f9394	-->	E I 1184,9394 f
#8470:	E I 2,,02	-->	E I 2 02
#8476:	E I 43f24	-->	E I 4324 f
#8493:	E I 4f	-->	E I 4 f
#8497:	E II 2994f	-->	E II 2994 f
#8506:	E I f247	-->	E I 247 f
#8509:	E I 4f	-->	E I 4 f
#8518:	E I 44,ff	-->	E I 44 f
#8521:	E I 2f242	-->	E I 2242 f
#8555:	E I 2f4	-->	E I 24 f
#8561:	E II f2	-->	E II 2 f
#8564:	E I 242,2f	-->	E I 242,2 f
#8569:	E I 4f	-->	E I 4 f
#8578:	E I f25	-->	E I 25 f
#8592:	E I 4f	-->	E I 4 f
#8607:	E II 342f	-->	E II 342 f
#8616:	E II 249,4f	-->	E II 249,4 f
#8636:	E II 2f	-->	E II 2 f
#8643:	E II 2,,4	-->	E II 2 4
#8650:	E II f,402f	-->	E II 402 f
#8652:	E II 442f4	-->	E II 4424 f
#8662:	E II 4,2,f	-->	E II 4,2 f
#8674:	E I 54,42ff	-->	E I 54,42 f
#8687:	E II ff,24f	-->	E II 24 f
#8691:	E I 644ff	-->	E I 644 f
#8692:	E II 4,ff	-->	E II 4 f
#8704:	E II 4f	-->	E II 4 f
#8709:	E I f,22	-->	E I 22 f
#8715:	E II 5494f	-->	E II 5494 f
#8720:	E II f27	-->	E II 27 f
#8725:	E I ff	-->	E I f
#8727:	E II f444ff	-->	E II 444 f
#8819:	Eil 342,655	-->	E II 342,655
#8851:	E I f,381,13351338	-->	E I 381,13351338 f
#8929:	E I 2f344	-->	E I 2344 f
#9074:	Eil 378,1893	-->	E II 378,1893
#9114:	E I 342683f	-->	E I 342683 f
#9170:	E I f,3	-->	E I 3 f
#9171:	E II 24f	-->	E II 24 f
#9178:	E I 42,4f	-->	E I 42,4 f
#9185:	E I 4,2fff	-->	E I 4,2 f
#9187:	E I 44,,,2f	-->	E I 44 2 f
#9194:	E I 4f24263	-->	E I 424263 f
#9219:	E I 4,,24f	-->	E I 4 24 f
#9231:	E I f4	-->	E I 4 f
#9242:	E II f,32f	-->	E II 32 f
#9247:	E II 3,2f9f	-->	E II 3,29 f
#9252:	E II f,3	-->	E II 3 f
#9256:	E I f,4,2f	-->	E I 4,2 f
#9262:	E I f2	-->	E I 2 f
#9264:	E I 4f	-->	E I 4 f
#9269:	E I 2,2ff	-->	E I 2,2 f
#9278:	E I f14,,f3f4	-->	E I 14 34 f
#9296:	E I 44,f	-->	E I 44 f
#9320:	E I 4,4f	-->	E I 4,4 f
#9331:	E I ff22	-->	E I 22 f
#9335:	E I 4,2f	-->	E I 4,2 f
#9352:	E I f,4,341,7,241	-->	E I 4,341,7,241 f
#9378:	E II 2f	-->	E II 2 f
#9384:	E I 44f	-->	E I 44 f
#9393:	E I 4f	-->	E I 4 f
#9405:	E I 4fff	-->	E I 4 f
#9431:	E II 229f	-->	E II 229 f
#9451:	E I f,,41	-->	E I 41 f
#9460:	E I 22,,,,4244	-->	E I 22 4244
#9477:	E I 404,f121	-->	E I 404,121 f
#9484:	E II f,4,fff	-->	E II 4 f
#9504:	E I 4,2f	-->	E I 4,2 f
#9542:	E II f3405f428429	-->	E II 3405428429 f
#9545:	E I 44,481f	-->	E I 44,481 f
#9676:	E I 381,1388f	-->	E I 381,1388 f
#9687:	E I 3407,f12	-->	E I 3407,12 f
#9726:	E I 7,34ff	-->	E I 7,34 f
#9745:	EU 3781959	-->	E II 3781959
#9746:	EU 370, 507	-->	E II 370 507
#9817:	E I f360643	-->	E I 360643 f
#9843:	E I 158,f114	-->	E I 158,114 f
#9859:	E I 365,399f	-->	E I 365,399 f
#9901:	E II 6fff	-->	E II 6 f
#9948:	E I 118,f118	-->	E I 118,118 f
#9967:	E I f,2640377	-->	E I 2640377 f
#9979:	E I 3,3f4	-->	E I 3,34 f
#3564:	E II 370, 253	-->	E II 370 253
#9788:	EU 370, 508	-->	E II 370 508
#9787:	Eil 577, 2592	-->	E II 577 2592
#9776:	E II 370,509f	-->	E II 370,509 f
#9777:	EU 355, 311	-->	E II 355 311
#288:	E II 441, 44a	-->	E II 441 44a
#248:	E II 370,79 f.	-->	E II 370,79 . f
#7342:	Eil 575,814	-->	E II 575,814
#8320:	EU 360, 615	-->	E II 360 615


KOPIE

#33:	E I ff	-->	E I f
#35:	E I f422,46	-->	E I 422,46 f
#43:	E I 221f	-->	E I 221 f
#60:	E I 4461,,f	-->	E I 4461 f
#104:	E II 71,f,,4,2266,6	-->	E II 71 4,2266,6 f
#115:	E I 222,,8	-->	E I 222 8
#159:	E II 6,,7	-->	E II 6 7
#164:	E I 25,f	-->	E I 25 f
#169:	E I f,f0f	-->	E I 0 f
#174:	E II 1,3,,22,7	-->	E II 1,3 22,7
#194:	E I 2f,86	-->	E I 2,86 f
#196:	E I 2f	-->	E I 2 f
#222:	E I 22f	-->	E I 22 f
#248:	E I 223,f	-->	E I 223 f
#269:	E II 6ff4fffff5	-->	E II 645 f
#312:	E I 222f	-->	E I 222 f
#315:	E I 2,23f	-->	E I 2,23 f
#332:	E II 9f4ff	-->	E II 94 f
#350:	E I 224f	-->	E I 224 f
#358:	E I 2f	-->	E I 2 f
#363:	E I 217,f7f	-->	E I 217,7 f
#365:	E II 2,8f4422	-->	E II 2,84422 f
#397:	E I 6f4	-->	E I 64 f
#399:	E I 22,f44	-->	E I 22,44 f
#409:	E I 22,f,46	-->	E I 22 46 f
#432:	E I 222f	-->	E I 222 f
#441:	E I 221,f13	-->	E I 221,13 f
#458:	E I 22ff	-->	E I 22 f
#472:	E I 22f	-->	E I 22 f
#506:	E I 22f4	-->	E I 224 f
#512:	E I 2224f	-->	E I 2224 f
#517:	E I 6f,23	-->	E I 6,23 f
#529:	E I 2f70,4	-->	E I 270,4 f
#568:	E I 22,f0,4	-->	E I 22,0,4 f
#582:	E II 25f	-->	E II 25 f
#587:	E I 72f414	-->	E I 72414 f
#599:	E I 2ff	-->	E I 2 f
#611:	E II 3f,,44222f,247f	-->	E II 3 44222,247 f
#615:	E I f22	-->	E I 22 f
#628:	E I 275f,42,141	-->	E I 275,42,141 f
#645:	E I f,24	-->	E I 24 f
#658:	E II 7,ff2,42	-->	E II 7,2,42 f
#667:	E I 20101ff	-->	E I 20101 f
#688:	E I f74	-->	E I 74 f
#712:	E I 22,ff	-->	E I 22 f
#731:	E I 2,,4	-->	E I 2 4
#745:	E II 222,64f44	-->	E II 222,6444 f
#756:	E II 2ff622,2	-->	E II 2622,2 f
#764:	E I 21,,204	-->	E I 21 204
#776:	E I fff	-->	E I f
#801:	E I 4f4	-->	E I 44 f
#808:	E I 44f411	-->	E I 44411 f
#814:	E I f,466f	-->	E I 466 f
#826:	E I 4,4f4	-->	E I 4,44 f
#828:	E I f4	-->	E I 4 f
#844:	E I f,ff4,f	-->	E I 4 f
#857:	E II 2,f4,4f	-->	E II 2,4,4 f
#879:	E I f134	-->	E I 134 f
#888:	E I 4f	-->	E I 4 f
#910:	E I 6f,f	-->	E I 6 f
#929:	E I fff,4	-->	E I 4 f
#945:	E I 2,26f	-->	E I 2,26 f
#983:	E II ff,240	-->	E II 240 f
#1007:	E I 72,f727	-->	E I 72,727 f
#1026:	E I 7f	-->	E I 7 f
#1042:	E I ff,4249	-->	E I 4249 f
#1047:	E II 104,73451550155144400fff	-->	E II 104,73451550155144400 f
#1134:	E I f43	-->	E I 43 f
#1170:	E I fff24	-->	E I 24 f
#1191:	E I f478847ffffff	-->	E I 478847 f
#1193:	E I 0315,fff	-->	E I 0315 f
#1194:	E I 131120141848f1	-->	E I 1311201418481 f
#1198:	E I ff,74	-->	E I 74 f
#1221:	E I 6f	-->	E I 6 f
#1233:	E I 4f	-->	E I 4 f
#1264:	E I 1f	-->	E I 1 f
#1270:	E I 4,f	-->	E I 4 f
#1289:	E I f5927	-->	E I 5927 f
#1290:	E I ff,,,ff	-->	E I  f
#1291:	E I f,,,,,,,f	-->	E I  f
#1336:	E I f3737ff	-->	E I 3737 f
#1391:	E II f83328774	-->	E II 83328774 f
#1472:	E I f6f7	-->	E I 67 f
#1543:	E II 33,442fff2f	-->	E II 33,4422 f
#1560:	E II f4,f,4f,24	-->	E II 4 4,24 f
#1579:	E I 7,,2,4	-->	E I 7 2,4
#1595:	E II 444f,f22710,,22477	-->	E II 444,22710 22477 f
#1710:	E I 78,fff	-->	E I 78 f
#1759:	E I fff,40,2013,3771ffff,151552,f5551,12f5759	-->	E I 40,2013,3771,151552,5551,125759 f
#1769:	E II 4,7,f	-->	E II 4,7 f
#1783:	E I f47,17	-->	E I 47,17 f
#1799:	E I ff,4	-->	E I 4 f
#1809:	E I 7f,34	-->	E I 7,34 f
#1821:	E I f14	-->	E I 14 f
#1829:	E II f44,,9f	-->	E II 44 9 f
#1859:	E I f,ff155253,,40,2013,3771ffff,151552,f5557,12	-->	E I 155253 40,2013,3771,151552,5557,12 f
#1865:	E I f2	-->	E I 2 f
#1873:	E II 4446f340,044	-->	E II 4446340,044 f
#1885:	E II 4,f,4f	-->	E II 4 4 f
#1893:	E I f,ff155253,,40,2013,3771ffff,151552,f,12f5759	-->	E I 155253 40,2013,3771,151552 125759 f
#1920:	E I 8ffff,f	-->	E I 8 f
#1931:	E I 4ff	-->	E I 4 f
#1950:	E I 7fff	-->	E I 7 f
#1954:	E I 22f	-->	E I 22 f
#1967:	E I 22f	-->	E I 22 f
#1988:	E II 4f	-->	E II 4 f
#2027:	E II 8f,f,,,15531534	-->	E II 8 15531534 f
#2046:	E I f,80,42	-->	E I 80,42 f
#2052:	E I 2613f	-->	E I 2613 f
#2061:	E II 8f,3	-->	E II 8,3 f
#2079:	E I 8,f	-->	E I 8 f
#2111:	E II ff,f	-->	E II  f
#2112:	E I 25f	-->	E I 25 f
#2134:	E II f23	-->	E II 23 f
#2160:	E I 2,,3	-->	E I 2 3
#2164:	E II 77,f9,34	-->	E II 77,9,34 f
#2168:	E II 11,418ff86721,77	-->	E II 11,41886721,77 f
#2173:	E I 22f	-->	E I 22 f
#2175:	E I f4	-->	E I 4 f
#2196:	E I 22f	-->	E I 22 f
#2216:	E II 4,,24,04f4	-->	E II 4 24,044 f
#2241:	E I f8	-->	E I 8 f
#2244:	E I 8,2f4	-->	E I 8,24 f
#2253:	E I 21f23ff21,72	-->	E I 212321,72 f
#2254:	E I f7,4	-->	E I 7,4 f
#2255:	E I 8f	-->	E I 8 f
#2277:	E I ff,15541555f	-->	E I 15541555 f
#2279:	E I 22f	-->	E I 22 f
#2298:	E I f42	-->	E I 42 f
#2311:	E I fff11103f	-->	E I 11103 f
#2326:	E I 4ff	-->	E I 4 f
#2370:	E II 4f0f	-->	E II 40 f
#2371:	E II 244,23f	-->	E II 244,23 f
#2392:	E I 22,f	-->	E I 22 f
#2396:	E I 2643,f5,6434,70	-->	E I 2643,5,6434,70 f
#2413:	E II f,f,,,15531554	-->	E II 15531554 f
#2421:	E I f444	-->	E I 444 f
#2426:	E I 3f	-->	E I 3 f
#2431:	E I f233	-->	E I 233 f
#2485:	E II 4f341,9	-->	E II 4341,9 f
#2496:	E I 82f	-->	E I 82 f
#2505:	E I f227,ff	-->	E I 227 f
#2509:	E I 1314ff	-->	E I 1314 f
#2522:	E II 2,f,f	-->	E II 2 f
#2529:	E I 4ff	-->	E I 4 f
#2541:	E II 2f241	-->	E II 2241 f
#2566:	E I 2f84	-->	E I 284 f
#2587:	E I 41f27	-->	E I 4127 f
#2601:	E I ff	-->	E I f
#2639:	E II fffff86,41,f	-->	E II 86,41 f
#2652:	E I 61f41	-->	E I 6141 f
#2653:	E II 4,262f	-->	E II 4,262 f
#2655:	E I fffff	-->	E I f
#2657:	E I 2f	-->	E I 2 f
#2668:	E II 24ff,02	-->	E II 24,02 f
#2699:	E II 4,444f	-->	E II 4,444 f
#2717:	E II 21,,f	-->	E II 21 f
#2723:	E I f242	-->	E I 242 f
#2739:	E I 4f32422	-->	E I 432422 f
#2745:	E I ff	-->	E I f
#2788:	E I 3f	-->	E I 3 f
#2801:	E I 342,3733f,8	-->	E I 342,3733,8 f
#2802:	E I fffff	-->	E I f
#2814:	E I 2f,,f	-->	E I 2 f
#2819:	E I 22f	-->	E I 22 f
#2852:	E I f43,145,24	-->	E I 43,145,24 f
#2853:	E I 48f23	-->	E I 4823 f
#2859:	E I 4ff346,3265f,33	-->	E I 4346,3265,33 f
#2905:	E II 640,2f4244ff722f	-->	E II 640,24244722 f
#2908:	E I 24242,223f	-->	E I 24242,223 f
#2939:	E I f4	-->	E I 4 f
#2955:	E I ff	-->	E I f
#2958:	E I ff43	-->	E I 43 f
#2989:	E I 24f	-->	E I 24 f
#3019:	E II 2,,244	-->	E II 2 244
#3030:	E I f82,140	-->	E I 82,140 f
#3040:	E II f546,23ff	-->	E II 546,23 f
#3043:	E I f83	-->	E I 83 f
#3055:	E I 4f4	-->	E I 44 f
#3060:	E I 2ff882	-->	E I 2882 f
#3066:	E I 7f44	-->	E I 744 f
#3072:	E I f444	-->	E I 444 f
#3075:	E I f,4,694	-->	E I 4,694 f
#3084:	E I f3	-->	E I 3 f
#3091:	E I f3,,f	-->	E I 3 f
#3150:	E II f,24	-->	E II 24 f
#3151:	E I 2f	-->	E I 2 f
#3158:	E I 35202ffff	-->	E I 35202 f
#3176:	E I 4,4f	-->	E I 4,4 f
#3178:	E I 2ff	-->	E I 2 f
#3204:	E I ff7	-->	E I 7 f
#3209:	E II 7,f	-->	E II 7 f
#3217:	E I 2221ff17	-->	E I 222117 f
#3218:	E I 2,,8	-->	E I 2 8
#3237:	E II 4242,f	-->	E II 4242 f
#3238:	E I 22,f	-->	E I 22 f
#3239:	E II 4434,,34f3	-->	E II 4434 343 f
#3250:	E II 24266,92,ff3	-->	E II 24266,92,3 f
#3255:	E I 20f	-->	E I 20 f
#3256:	E I 2f,44	-->	E I 2,44 f
#3262:	E I 572f	-->	E I 572 f
#3264:	E I f42	-->	E I 42 f
#3270:	E I 2,44,4f34	-->	E I 2,44,434 f
#3278:	E I 0f	-->	E I 0 f
#3288:	E I 4ff	-->	E I 4 f
#3310:	E I ff	-->	E I f
#3319:	E I f44	-->	E I 44 f
#3338:	E I 73f	-->	E I 73 f
#3351:	E I 4,3,f6,13	-->	E I 4,3,6,13 f
#3354:	E II 22f3234,24	-->	E II 223234,24 f
#3372:	E II ff544,f	-->	E II 544 f
#3373:	E I 4f246,20	-->	E I 4246,20 f
#3376:	E II 8687f7,5	-->	E II 86877,5 f
#3380:	E II 4,4f,2222	-->	E II 4,4,2222 f
#3385:	E I 2,4,f4	-->	E I 2,4,4 f
#3386:	E II 4,,342,3f	-->	E II 4 342,3 f
#3391:	E II 04342f	-->	E II 04342 f
#3396:	E II f4,24,f2	-->	E II 4,24,2 f
#3397:	E I 243ff	-->	E I 243 f
#3407:	E II 734f27	-->	E II 73427 f
#3409:	E I f,3	-->	E I 3 f
#3424:	E I 47129,f,,f,27	-->	E I 47129 27 f
#3429:	E I f7	-->	E I 7 f
#3435:	E II 2,69ff34,,,46649629	-->	E II 2,6934 46649629 f
#3453:	E I 442,f,4	-->	E I 442 4 f
#3464:	E I 424,f	-->	E I 424 f
#3469:	E I 444,,41	-->	E I 444 41
#3471:	E I 244,f,6	-->	E I 244 6 f
#3502:	E I 34422f	-->	E I 34422 f
#3526:	E II 4f9	-->	E II 49 f
#3570:	E I ff	-->	E I f
#3574:	E I f29	-->	E I 29 f
#3575:	E II ff	-->	E II f
#3590:	E I 23,f	-->	E I 23 f
#3610:	E I 2f	-->	E I 2 f
#3617:	E II ff,f23f	-->	E II 23 f
#3620:	E I 4f47	-->	E I 447 f
#3626:	E II f372,3	-->	E II 372,3 f
#3646:	E I 4ff	-->	E I 4 f
#3670:	E II ff49f	-->	E II 49 f
#3738:	E I f,4f	-->	E I 4 f
#3742:	E I 4f4,f242	-->	E I 44,242 f
#3746:	E I ff,,,f	-->	E I  f
#3753:	E I ff2f,23,347	-->	E I 2,23,347 f
#3794:	E I 7f,3	-->	E I 7,3 f
#3795:	E I ff,32332244	-->	E I 32332244 f
#3811:	E I f43	-->	E I 43 f
#3821:	E I 22f,,2	-->	E I 22 2 f
#3841:	E I f28	-->	E I 28 f
#3869:	E I f9,61	-->	E I 9,61 f
#3875:	E I 132fff15156	-->	E I 13215156 f
#3897:	E I 43f94f	-->	E I 4394 f
#3904:	E II 441f	-->	E II 441 f
#3909:	E II 44,f,2	-->	E II 44 2 f
#3913:	E I 2f44	-->	E I 244 f
#3980:	E II 454,f,24	-->	E II 454 24 f
#4033:	E II 9f5f	-->	E II 95 f
#4034:	E II 444ff	-->	E II 444 f
#4042:	E I 244f	-->	E I 244 f
#4051:	E I 41f	-->	E I 41 f
#4057:	E I 2f942	-->	E I 2942 f
#4076:	E I 227,f	-->	E I 227 f
#4114:	E I 4ffff	-->	E I 4 f
#4131:	E II 2f	-->	E II 2 f
#4133:	E I 414ff	-->	E I 414 f
#4171:	E I f44f4	-->	E I 444 f
#4195:	E I f23	-->	E I 23 f
#4260:	E I 22,f	-->	E I 22 f
#4278:	E I 2242,f7,f	-->	E I 2242,7 f
#4282:	E I 233,f,,23	-->	E I 233 23 f
#4290:	E I 132f	-->	E I 132 f
#4293:	E II 24,f76462f	-->	E II 24,76462 f
#4300:	E I 273f2,f	-->	E I 2732 f
#4305:	E I 22,42f77f	-->	E I 22,4277 f
#4322:	E I 7f7	-->	E I 77 f
#4330:	E I 22ff	-->	E I 22 f
#4352:	E I 2ff	-->	E I 2 f
#4364:	E II 4323ff	-->	E II 4323 f
#4399:	E I 26,222,f363589399	-->	E I 26,222,363589399 f
#4439:	E I 0,f9	-->	E I 0,9 f
#4490:	E I 4f,4	-->	E I 4,4 f
#4498:	E I f,,ff,113f	-->	E I 113 f
#4526:	E I f64,433,f	-->	E I 64,433 f
#4557:	E I 35347,f,7	-->	E I 35347 7 f
#4566:	E II 24444274,,47	-->	E II 24444274 47
#4567:	E I 4f4f	-->	E I 44 f
#4577:	E II f,314	-->	E II 314 f
#4603:	E I ffff	-->	E I f
#4661:	E I 2ff	-->	E I 2 f
#4699:	E II 4,0f	-->	E II 4,0 f
#4701:	E II 129ff5	-->	E II 1295 f
#4703:	E I 249120,f	-->	E I 249120 f
#4709:	E I 2,42,fff	-->	E I 2,42 f
#4729:	E I fff	-->	E I f
#4798:	E II 4f4	-->	E II 44 f
#4810:	E II f,8	-->	E II 8 f
#4812:	E I f,5f	-->	E I 5 f
#4816:	E I 7,f	-->	E I 7 f
#4830:	E I 22,4,f77	-->	E I 22,4,77 f
#4873:	E I f24	-->	E I 24 f
#4941:	E II 9ff,,3ff46,7f4ff	-->	E II 9 346,74 f
#4943:	E I 47,f23f44,12	-->	E I 47,2344,12 f
#4947:	E I 2,f	-->	E I 2 f
#4956:	E I 4ff	-->	E I 4 f
#4998:	E II 4,2f	-->	E II 4,2 f
#4999:	E I 4,43,3,ffff	-->	E I 4,43,3 f
#5045:	E I ff	-->	E I f
#5064:	E I 2,4f,ff	-->	E I 2,4 f
#5065:	E II 4f3546411	-->	E II 43546411 f
#5112:	E I 401f	-->	E I 401 f
#5121:	E II 3,457,f460466,54f37	-->	E II 3,457,460466,5437 f
#5135:	E I f140333	-->	E I 140333 f
#5177:	E I 2f	-->	E I 2 f
#5215:	E I 2f264310111f,ff	-->	E I 2264310111 f
#5237:	E I 4307040f	-->	E I 4307040 f
#5273:	E I 71,,f2,2,1f50,,,,49ff352	-->	E I 71 2,2,150 49352 f
#5276:	E I ff	-->	E I f
#5287:	E II 74f	-->	E II 74 f
#5300:	E I 22f	-->	E I 22 f
#5310:	E I 23f404	-->	E I 23404 f
#5320:	E II f4	-->	E II 4 f
#5322:	E I 22,,4	-->	E I 22 4
#5337:	E I 44f	-->	E I 44 f
#5359:	E I 1f70	-->	E I 170 f
#5390:	E I ff1	-->	E I 1 f
#5423:	E I 27fff	-->	E I 27 f
#5431:	E II 2,f	-->	E II 2 f
#5457:	E I 2f2,fff	-->	E I 22 f
#5470:	E I 2,f	-->	E I 2 f
#5472:	E I f,1	-->	E I 1 f
#5543:	E I 138f,23f,40,232	-->	E I 138,23,40,232 f
#5557:	E II f2fff	-->	E II 2 f
#5671:	E II f47	-->	E II 47 f
#5680:	E I f432,14	-->	E I 432,14 f
#5795:	E II 1f,f14ff12220,53	-->	E II 1,1412220,53 f
#5807:	E I 04f16	-->	E I 0416 f
#5827:	E I ff	-->	E I f
#5833:	E II f,f,0	-->	E II 0 f
#5859:	E I f,4	-->	E I 4 f
#5906:	E I f,4f3	-->	E I 43 f
#5958:	E II 4714751563f	-->	E II 4714751563 f
#6000:	E I 165,f14956495,7515595	-->	E I 165,14956495,7515595 f
#6112:	E I f,3	-->	E I 3 f
#6117:	E I 2564,7f2	-->	E I 2564,72 f
#6497:	E II 2ff	-->	E II 2 f
#6582:	E I 4f6	-->	E I 46 f
#6600:	E I f,f	-->	E I  f
#6633:	E I 4,f	-->	E I 4 f
#6636:	E I 7,4ff	-->	E I 7,4 f
#6656:	E II f14f	-->	E II 14 f
#6686:	E I 52,75f,f	-->	E I 52,75 f
#6689:	E I 31f0f	-->	E I 310 f
#6701:	E II 342,476f	-->	E II 342,476 f
#6708:	E II 342,477f	-->	E II 342,477 f
#6773:	E II 21,f3	-->	E II 21,3 f
#6865:	E II 28487f	-->	E II 28487 f
#6891:	E I 6ff42	-->	E I 642 f
#6971:	E II 2,,f	-->	E II 2 f
#6973:	E II f9646779638,190487,18f,f15041567f	-->	E II 9646779638,190487,18,15041567 f
#7069:	E I 11470,f54581567f	-->	E I 11470,54581567 f
#7127:	E I 3640417226,ff	-->	E I 3640417226 f
#7142:	E II fff46657,4f	-->	E II 46657,4 f
#7234:	E I fff2	-->	E I 2 f
#7268:	E II 7470fff23	-->	E II 747023 f
#7483:	E II ffff2f	-->	E II 2 f
#7589:	E I 8f44	-->	E I 844 f
#7824:	E I f4	-->	E I 4 f
#7849:	E I f37f,141f	-->	E I 37,141 f
#7865:	E I 77470,764,,ff	-->	E I 77470,764 f
#7930:	E I 340f,,2f	-->	E I 340 2 f
#7977:	E I 18f42	-->	E I 1842 f
#8107:	E I 4ff4ff	-->	E I 44 f
#8180:	E I 4,,,55	-->	E I 4 55
#8258:	E I f4	-->	E I 4 f
#8285:	E II ff,6943554	-->	E II 6943554 f
#8326:	E I 7f	-->	E I 7 f
#8341:	E I 723f	-->	E I 723 f
#8359:	E II 548,56,f	-->	E II 548,56 f
#8363:	E II ff21	-->	E II 21 f
#8394:	E I f14470,ff	-->	E I 14470 f
#8457:	E I 2114f430141	-->	E I 2114430141 f
#8480:	E II 4,,f	-->	E II 4 f
#8507:	E I f3345,ff	-->	E I 3345 f
#8518:	E II ff2ff	-->	E II 2 f
#8523:	E I 42f74	-->	E I 4274 f
#8527:	E II 44f,449,f141,f7f	-->	E II 44,449,141,7 f
#8529:	E II 7f3f	-->	E II 73 f
#8532:	E I 4ff,1ff322,3124	-->	E I 4,1322,3124 f
#8533:	E I 1f4f	-->	E I 14 f
#8547:	E II 0f	-->	E II 0 f
#8548:	E I ff,f47	-->	E I 47 f
#8550:	E II 44ffff	-->	E II 44 f
#8553:	E II 42fffff	-->	E II 42 f
#8575:	E I f,4,4444,23	-->	E I 4,4444,23 f
#8600:	E I 44f	-->	E I 44 f
#8636:	E I f12	-->	E I 12 f
#8654:	E I 4,4f	-->	E I 4,4 f
#8664:	E I 4f	-->	E I 4 f
#8690:	E I f,f	-->	E I  f
#8691:	E I 244,fff	-->	E I 244 f
#8694:	E I 4f,f37	-->	E I 4,37 f
#8718:	E II 2,144f	-->	E II 2,144 f
#8719:	E II 241442,7fffff	-->	E II 241442,7 f
#8762:	E I 9f7	-->	E I 97 f
#8797:	E II 341,34553456f18,125	-->	E II 341,3455345618,125 f
#8880:	E II 4470,ff0ffff2f	-->	E II 4470,02 f
#8897:	E II 7f1,22	-->	E II 71,22 f
#8907:	E II 2f	-->	E II 2 f
#8929:	E I ff324f	-->	E I 324 f
#8955:	E I 318f,3,12	-->	E I 318,3,12 f
#8963:	E I 470f	-->	E I 470 f
#9006:	E I f4	-->	E I 4 f
#9046:	E II 22329ff36,23	-->	E II 2232936,23 f
#9094:	E I 4,ff	-->	E I 4 f
#9120:	E I 4,f440	-->	E I 4,440 f
#9136:	E I f4,477	-->	E I 4,477 f
#9152:	E I 2,,4	-->	E I 2 4
#9162:	E I 4,ff2f40	-->	E I 4,240 f
#9172:	E I f1	-->	E I 1 f
#9212:	E I 4,24,f,0	-->	E I 4,24 0 f
#9363:	E I 241,f	-->	E I 241 f
#9429:	E I 144f3633643ff	-->	E I 1443633643 f
#9433:	E I 49f	-->	E I 49 f
#9460:	E I 3744,f30,f	-->	E I 3744,30 f
#9475:	E I 24f	-->	E I 24 f
#9557:	E I 4f34	-->	E I 434 f
#9626:	E I ff,5	-->	E I 5 f
#9662:	E I 1174f	-->	E I 1174 f
#9689:	E I 4,f3	-->	E I 4,3 f
#9695:	E I f44,,4f3	-->	E I 44 43 f
#9749:	E I 4f	-->	E I 4 f
#9757:	E I ff3	-->	E I 3 f
#9796:	E I 14ff	-->	E I 14 f
#9910:	E I ff	-->	E I f
