AUTOGRAPH

#40:	E II 361, 160	-->	E II 361,160
#58:	E II 348, 367	-->	E II 348,367
#63:	E II 342, 190 -L!	-->	E II 342,190 -L!
#85:	E II 361, 90	-->	E II 361,90
#89:	E II 441, 770	-->	E II 441,770
#113:	. E II 366,182 (Anfa E II 366, 186(Sehl	-->	. E II 366,182 (Anfa E II 366,186(Sehl
#160:	E II 343, 379 q. (580 lee	-->	E II 343,379 q. (580 lee
#195:	E II 361, 91	-->	E II 361,91
#226:	E II 366, 129	-->	E II 366,129
#237:	Eli 351, 138	-->	E II 351,138
#288:	E II 441, 44a	-->	E II 441,44a
#323:	Eli 356, 222 (ohne Datum)	-->	E II 356,222 (ohne Datum)
#357:	E II 377, 2404	-->	E II 377,2404
#389:	E II 361, 283	-->	E II 361,283
#535:	E II 335, 2303	-->	E II 335,2303
#554:	E II 569, 19 C	-->	E II 569,19 C
#624:	E II 337, 430ff	-->	E II 337,430 f
#634:	E II 33, 319	-->	E II 33,319
#636:	E II 566, 126	-->	E II 566,126
#664:	E II 441, 559	-->	E II 441,559
#698:	E II 346, 533	-->	E II 346,533
#706:	E II 440,fo 351f 9	-->	E II 440,o 351 9 f
#738:	E II 356, 721	-->	E II 356,721
#774:	E II 365, 195	-->	E II 365,195
#775:	II 356 4, 968	-->	E II 356 4,968
#777:	E II 374, 314	-->	E II 374,314
#778:	E II 441, 39	-->	E II 441,39
#782:	EU 441, 77	-->	E II 441,77
#783:	E II 343, 361	-->	E II 343,361
#785:	E II 359, 2868- bign. 2871 -,l	-->	E II 359,2868- bign. 2871 -,l
#795:	E U 343, 431	-->	E II 343,431
#813:	E II 338, 1466f	-->	E II 338,1466 f
#822:	E II 446, 348	-->	E II 446,348
#917:	E II 338, 1492	-->	E II 338,1492
#974:	E II 337,45lf	-->	E II 337,45l f
#1003:	E II 441, 483-.	-->	E II 441,483-.
#1011:	E II 377, 2736	-->	E II 377,2736
#1037:	E I  f	-->	E I f
#1051:	E II 361, 368	-->	E II 361,368
#1079:	E II 356, 721	-->	E II 356,721
#1127:	E II 350, 211 ff	-->	E II 350,211 f
#1128:	E II 441, 519ff	-->	E II 441,519 f
#1143:	E II 369, 28	-->	E II 369,28
#1246:	E II 446, 347	-->	E II 446,347
#1264:	E II 441, 741ff	-->	E II 441,741 f
#1305:	E II 441, 28	-->	E II 441,28
#1325:	E II 446, 350-552	-->	E II 446,350-552
#1360:	E II 356 , 720 i,	-->	E II 356,720 i,
#1361:	E II 556, 718	-->	E II 556,718
#1389:	E II 366, 124	-->	E II 366,124
#1457:	E II 441, 462ffL	-->	E II 441,462L f
#1480:	E II 368, 502	-->	E II 368,502
#1502:	E II  f	-->	E II f
#1524:	E II 369, 22	-->	E II 369,22
#1536:	E II 370, 560	-->	E II 370,560
#1550:	E I  f	-->	E I f
#1615:	E II 338, 1465	-->	E II 338,1465
#1634:	E II 446, 309	-->	E II 446,309
#1647:	T TT fA E II pop 90	-->	T TT A E II pop 90 f
#1668:	E II 356, 488	-->	E II 356,488
#1679:	E II 566, 130	-->	E II 566,130
#1699:	E II 369, 107	-->	E II 369,107
#1706:	E II 446, 331	-->	E II 446,331
#1714:	E II 358, 209	-->	E II 358,209
#1828:	E II 378, 1811 1 Bl., IS.	-->	E II 378,1811 1 Bl.,IS.
#1850:	E II 440,fo 363, Nr. 97 f.uS, f-	-->	E II 440,o 363, Nr. 97 .uS, - f
#1876:	E U 285	-->	E II 285
#1886:	E II 369, 21	-->	E II 369,21
#1912:	E II 559, 2919	-->	E II 559,2919
#1921:	E II 441, 217 .	-->	E II 441,217 .
#1928:	E II 441, 461	-->	E II 441,461
#1929:	E II 34-3, 321	-->	E II 34-3,321
#1933:	st?- si E IX 356, 57	-->	st?- si E IX 356,57
#1965:	E I  f	-->	E I f
#1976:	441, 75f E II	-->	441,75 E II f
#2046:	E II 337, 59-7 .	-->	E II 337,59-7 .
#2057:	E II 335,2259f	-->	E II 335,2259 f
#2106:	i? tt xcv; ooo.ooq r-a-n-i 356, 719(Beilag	-->	i? tt xcv; ooo.ooq r-a-n-i 356,719(Beilag
#2170:	E II 368, 683 . .	-->	E II 368,683 . .
#2214:	E II 347, 4-76	-->	E II 347,4-76
#2218:	E II 538, 1577	-->	E II 538,1577
#2276:	tJz6f : 44t	-->	tJz6 : 44t f
#2278:	E II 369, 148d(	-->	E II 369,148d(
#2281:	E II 361, 266	-->	E II 361,266
#2324:	E II 374, 374ff-J	-->	E II 374,374-J f
#2358:	E II 346, 303	-->	E II 346,303
#2385:	E II 356, 135 . .	-->	E II 356,135 . .
#2458:	E II 368, 348-351	-->	E II 368,348-351
#2461:	E II 356, 118	-->	E II 356,118
#2467:	E II 356, 736-737	-->	E II 356,736-737
#2479:	E II  f	-->	E II f
#2480:	E II 441, 350	-->	E II 441,350
#2482:	E II 346, 362	-->	E II 346,362
#2484:	E II 368, 373-374	-->	E II 368,373-374
#2515:	E II 368, 383-384	-->	E II 368,383-384
#2543:	E II 342, 305 f	-->	E II 342,305 f
#2556:	E II 368, 385-386	-->	E II 368,385-386
#2571:	E II 441, 750	-->	E II 441,750
#2579:	EU 368, 371-372	-->	E II 368,371-372
#2600:	E II 556, 965	-->	E II 556,965
#2627:	E II 368, 370	-->	E II 368,370
#2635:	E II 368, 367-369	-->	E II 368,367-369
#2637:	II 368, 364	-->	E II 368,364
#2684:	E II 441, 589	-->	E II 441,589
#2691:	E II 377, 2398	-->	E II 377,2398
#2704:	E II 377, 2396	-->	E II 377,2396
#2744:	E II 368, 375	-->	E II 368,375
#2758:	E II 4415 771 w (ft, nr	-->	E II 4415 771 w (t, nr f
#2788:	EU 4-37,.71 p.735-748 l 7-	-->	E II 4-37,.71 p.735-748 l 7-
#2809:	E II 377, 2395	-->	E II 377,2395
#2825:	E II 368, 387	-->	E II 368,387
#2844:	E IX 546, 191	-->	E IX 546,191
#2890:	E II 361, 191	-->	E II 361,191
#2903:	E II  f	-->	E II f
#2913:	E II 368, 361-363	-->	E II 368,361-363
#2919:	E II 343, 398	-->	E II 343,398
#2920:	E II 377, 2397	-->	E II 377,2397
#2921:	E II 542, 325	-->	E II 542,325
#2965:	B II 556, 845	-->	B II 556,845
#2966:	E II 361, 364 CU-r	-->	E II 361,364 CU-r
#2999:	E II 377, 24001	-->	E II 377,24001
#3015:	E II 348, 469	-->	E II 348,469
#3034:	E II 377, 2403	-->	E II 377,2403
#3074:	E II 347, 719-721 . A. j	-->	E II 347,719-721 . A. j
#3076:	E II 373, 59	-->	E II 373,59
#3078:	E II 441, 550	-->	E II 441,550
#3081:	E II 375, 595b	-->	E II 375,595b
#3108:	E II, 368, 376- 379. 390	-->	E II,368,376- 379. 390
#3133:	E II 368, 359-360	-->	E II 368,359-360
#3174:	E II 369, 4-ld (früher	-->	E II 369,4-ld (früher
#3260:	E II 575, 595	-->	E II 575,595
#3326:	E II 541, 5580f	-->	E II 541,5580 f
#3345:	. E II 556, 272 (aufgeklebt auf den Brief vom 27. uli 1564, aber nicht dazu gehörig).	-->	. E II 556,272 (aufgeklebt auf den Brief vom 27. uli 1564,aber nicht dazu gehörig).
#3432:	E II 345, 466	-->	E II 345,466
#3458:	E II 363, 65	-->	E II 363,65
#3483:	E II 368, 389	-->	E II 368,389
#3522:	E II 368, 392f	-->	E II 368,392 f
#3555:	E II 368, 391	-->	E II 368,391
#3575:	. E II 34-0, 371	-->	. E II 34-0,371
#3585:	E II 361, 323	-->	E II 361,323
#3605:	Eli 368, 118	-->	E II 368,118
#3613:	E II 368, 365-366 Adr.vor 370	-->	E II 368,365-366 Adr.vor 370
#3663:	E II 375, 728	-->	E II 375,728
#3701:	E II 360, 251 . .	-->	E II 360,251 . .
#3713:	E II 374, 352-340-, 350-360	-->	E II 374,352-340-,350-360
#3723:	E II 568, 449	-->	E II 568,449
#3735:	E II 567, 70 ,	-->	E II 567,70 ,
#3752:	E II 30, 223	-->	E II 30,223
#3771:	, E II 556, 985f	-->	,E II 556,985 f
#3809:	E II 368, 410	-->	E II 368,410
#3810:	E II 359, 3072 (J. Hallers Hand)	-->	E II 359,3072 (J. Hallers Hand)
#3824:	E II 368, 406	-->	E II 368,406
#3948:	E II 359, 299X1	-->	E II 359,299X1
#4035:	E II 573, 166	-->	E II 573,166
#4052:	A 248, 1 (ohne Zählung, chron. geord.)	-->	A 248,1 (ohne Zählung,chron. geord.)
#4079:	E II 441, 150	-->	E II 441,150
#4109:	E II 446, 310	-->	E II 446,310
#4162:	E II 565, 707	-->	E II 565,707
#4163:	E II 446, 338	-->	E II 446,338
#4173:	E II 441, 227	-->	E II 441,227
#4178:	E II 377, 2720f	-->	E II 377,2720 f
#4267:	E II 446, 318	-->	E II 446,318
#4299:	E II 359, 3118-	-->	E II 359,3118-
#4331:	E II 357, 849	-->	E II 357,849
#4348:	E II 441, 718	-->	E II 441,718
#4356:	E II 359, 3075	-->	E II 359,3075
#4388:	E II 359, 5060	-->	E II 359,5060
#4406:	E II 359, 3010f	-->	E II 359,3010 f
#4447:	E II 377, 2337	-->	E II 377,2337
#4477:	E II 377, 2402	-->	E II 377,2402
#4497:	E I  f	-->	E I f
#4522:	E II 361, 85a.1-	-->	E II 361,85a.1-
#4656:	E II 368, 387	-->	E II 368,387
#4662:	E II 361, 63.1-3	-->	E II 361,63.1-3
#4669:	E II 355, 156	-->	E II 355,156
#4707:	E II 559, 3070	-->	E II 559,3070
#4800:	E I  f	-->	E I f
#4803:	E II 377, 2696	-->	E II 377,2696
#4805:	(AnfairaE II 35, 736f (Ende: )E II 361, 85 b	-->	(AnfairaE II 35,736f (Ende: )E II 361,85 b
#4818:	E II 565 638f	-->	E II 565 638 f
#4827:	E II 577, 2694	-->	E II 577,2694
#4836:	E II 368, 443	-->	E II 368,443
#4858:	E II 371, 831f- 32v .	-->	E II 371,831- 32v . f
#4865:	E II 348, 368	-->	E II 348,368
#4927:	E II 377, 2396	-->	E II 377,2396
#4963:	EU.577, 2695	-->	E II .577,2695
#4973:	E II 377, 2692	-->	E II 377,2692
#4976:	E II 574, 360a	-->	E II 574,360a
#4990:	E 11 374, 332-340 350-360	-->	E 11 374,332-340 350-360
#5002:	E II 446, 317	-->	E II 446,317
#5017:	E IX 338, 160?	-->	E IX 338,160?
#5026:	E II 1, 503-4	-->	E II 1,503-4
#5045:	E II 376, 48	-->	E II 376,48
#5067:	E II 361, 29	-->	E II 361,29
#5085:	E II 361, 64v.-r.	-->	E II 361,64v.-r.
#5087:	EU 363,79	-->	E II 363,79
#5120:	. EU 559 ,5061	-->	. EU 559,5061
#5139:	E II 367 166ff	-->	E II 367 166 f
#5142:	E II 347, 817	-->	E II 347,817
#5147:	E II 361, 259	-->	E II 361,259
#5151:	H 577 ,2575	-->	H 577,2575
#5157:	Eli 357,510	-->	E II 357,510
#5159:	375 ,765	-->	375,765
#5167:	Eil575 690	-->	E II 575 690
#5175:	Eil 546 ,475	-->	E II 546,475
#5185:	E II 571, 856-860	-->	E II 571,856-860
#5191:	Eil373,369	-->	E II 373,369
#5197:	EU 356,232-234-	-->	E II 356,232-234-
#5202:	E II 368 , 544	-->	E II 368,544
#5205:	Eli 361,292	-->	E II 361,292
#5207:	E II 446, 335	-->	E II 446,335
#5213:	EliJ66,289	-->	E II J66,289
#5217:	EU 342,422	-->	E II 342,422
#5220:	Eil376,86	-->	E II 376,86
#5226:	Eli 559,3037	-->	E II 559,3037
#5229:	EU 567,139	-->	E II 567,139
#5230:	E II 575, 691	-->	E II 575,691
#5233:	EII373,567f	-->	EII373,567 f
#5236:	EU 357,816	-->	E II 357,816
#5238:	Eil376,62	-->	E II 376,62
#5247:	Eil 365,734	-->	E II 365,734
#5251:	EU 441,607	-->	E II 441,607
#5252:	Eil 358,356	-->	E II 358,356
#5258:	Eli 365,738	-->	E II 365,738
#5259:	EU 356,239	-->	E II 356,239
#5260:	EII,571,888f	-->	EII,571,888 f
#5261:	EU 346 ,478	-->	E II 346,478
#5263:	Eil 342,423	-->	E II 342,423
#5266:	Eli 378,1767	-->	E II 378,1767
#5268:	E II 563, 50	-->	E II 563,50
#5269:	Eli 357,514-	-->	E II 357,514-
#5270:	Eli 573,325	-->	E II 573,325
#5274:	Eli 376,64	-->	E II 376,64
#5275:	Eil 357515	-->	E II 357515
#5276:	E II 361, 82	-->	E II 361,82
#5278:	E II 441, 737	-->	E II 441,737
#5280:	EU 573,329	-->	E II 573,329
#5281:	EU 375, 557	-->	E II 375,557
#5282:	EU 576,51	-->	E II 576,51
#5285:	EU 34-2,425 ,	-->	E II 34-2,425 ,
#5291:	Eil 34-2,426	-->	E II 34-2,426
#5292:	EU 375, Wf	-->	E II 375, W f
#5293:	EU 342,447	-->	E II 342,447
#5297:	Eli 377,2364 (Sf4 4g. VQV Ife aorej 2010 (	-->	E II 377,2364 (Sf4 4g. VQV Ife aorej 2010 (
#5301:	EU 375684	-->	E II 375684
#5304:	E II 6 356, 858	-->	E II 6 356,858
#5305:	EU 3772376	-->	E II 3772376
#5306:	EU 373 355	-->	E II 373 355
#5308:	Eil 347,4-27f	-->	E II 347,4-27 f
#5310:	EU 577,2573	-->	E II 577,2573
#5311:	EU 336,476 ,	-->	E II 336,476 ,
#5315:	EU 361,218	-->	E II 361,218
#5316:	Eli 338,1621	-->	E II 338,1621
#5319:	EU 342,429	-->	E II 342,429
#5324:	III 373,335	-->	E II I 373,335
#5325:	E II 365, 733	-->	E II 365,733
#5327:	Eil 575689	-->	E II 575689
#5329:	EU 57o,298	-->	E II 57o,298
#5335:	E II 345, 732-733	-->	E II 345,732-733
#5338:	Eli 342,452	-->	E II 342,452
#5343:	EU 370,300	-->	E II 370,300
#5346:	E II 375, 64?	-->	E II 375,64?
#5349:	Eil 359,3054	-->	E II 359,3054
#5379:	III 57,820-23	-->	E II I 57,820-23
#5401:	E II 446, 336	-->	E II 446,336
#5411:	E II 371, 908	-->	E II 371,908
#5412:	E II 538, 1480	-->	E II 538,1480
#5435:	Eli373,191	-->	E II 373,191
#5450:	E II 361, 270 (rechte obere Ecke beschädigt)	-->	E II 361,270 (rechte obere Ecke beschädigt)
#5454:	E II. 361, 288	-->	E II. 361,288
#5468:	EU 347,815	-->	E II 347,815
#5471:	EII376,75f	-->	EII376,75 f
#5485:	E II 577, 2403	-->	E II 577,2403
#5509:	E II 338, 1374	-->	E II 338,1374
#5513:	E II 367, 179-	-->	E II 367,179-
#5514:	EIX3651	-->	E II 3651
#5523:	EII376,77f	-->	EII376,77 f
#5529:	E II 361, 27	-->	E II 361,27
#5549:	Eil 363,80	-->	E II 363,80
#5550:	E II 356, 249f (Adressblatt	-->	E II 356,249f (Adressblatt
#5565:	E II 371, 903 (dat. 1562 Dez.30.	-->	E II 371,903 (dat. 1562 Dez.30.
#5566:	E II 356, 785	-->	E II 356,785
#5567:	Eil342,444	-->	E II 342,444
#5569:	E II 441, 477	-->	E II 441,477
#5580:	EII376,8?f	-->	EII376,8? f
#5584:	Eil 342,462f (Kopie v.Lavater)	-->	E II 342,462f (Kopie v.Lavater)
#5601:	E II 361, 86	-->	E II 361,86
#5604:	Eil 356,255	-->	E II 356,255
#5608:	Eli342,451	-->	E II 342,451
#5625:	Eli W 735	-->	E II W 735
#5635:	E II 361, 25	-->	E II 361,25
#5644:	EU368,277	-->	E II 368,277
#5648:	EU 368,278	-->	E II 368,278
#5667:	Eli3772592	-->	E II 3772592
#5677:	Eli36382	-->	E II 36382
#5683:	Eli36318 fA iJffTTf?) 2Ji-W j	-->	E II 36318 fA iJffTTf?) 2Ji-W j
#5698:	E II 377, 2399	-->	E II 377,2399
#5703:	E II 338, 16441645	-->	E II 338,16441645
#5708:	EU367 211	-->	E II 367 211
#5709:	EII367,223f	-->	EII367,223 f
#5719:	E II 367, 225	-->	E II 367,225
#5726:	E II 565, 513	-->	E II 565,513
#5739:	E II 377, 2395	-->	E II 377,2395
#5744:	EII338,1640f	-->	EII338,1640 f
#5746:	EII3?O 310f	-->	EII3?O 310 f
#5764:	EU 356,261	-->	E II 356,261
#5766:	E II 345, 745	-->	E II 345,745
#5774:	Eil356,791	-->	E II 356,791
#5775:	EH376,90f	-->	EH376,90 f
#5783:	EII365,306ff	-->	EII365,306 f
#5785:	EJl36?,2o4ff	-->	EJl36?,2o4 f
#5790:	EU 357,854	-->	E II 357,854
#5805:	E II 361, 89	-->	E II 361,89
#5808:	Eil 376,95	-->	E II 376,95
#5814:	EU 346,509	-->	E II 346,509
#5836:	Eil 375735	-->	E II 375735
#5839:	Eli 3381660	-->	E II 3381660
#5844:	EU 376,96	-->	E II 376,96
#5848:	Eil 375,719	-->	E II 375,719
#5861:	EU361,223	-->	E II 361,223
#5866:	E II 367, 209f	-->	E II 367,209 f
#5869:	E II 441, 79	-->	E II 441,79
#5870:	EII567,221f	-->	EII567,221 f
#5871:	EU????!	-->	E II ????!
#5891:	Eli346,517	-->	E II 346,517
#5900:	EII376,98f	-->	EII376,98 f
#5902:	, E II 361, 254	-->	,E II 361,254
#5909:	EU 356,	-->	E II 356,
#5912:	E II 1, 5271 .	-->	E II 1,5271 .
#5913:	EU 576,10	-->	E II 576,10
#5914:	EU 345535	-->	E II 345535
#5915:	EU 368 ,286	-->	E II 368,286
#5922:	Eil345,507	-->	E II 345,507
#5927:	EII3?7,2385f	-->	EII3?7,2385 f
#5930:	. EH573397f	-->	. EH573397 f
#5934:	Eli 360,5656	-->	E II 360,5656
#5936:	Eil360,561	-->	E II 360,561
#5937:	E II 441, 359	-->	E II 441,359
#5938:	Eil357865	-->	E II 357865
#5945:	Eli 375,712	-->	E II 375,712
#5946:	EII3772390f	-->	EII3772390 f
#5947:	Eil 373,387	-->	E II 373,387
#5949:	Eli 368,288	-->	E II 368,288
#5968:	EII378,1720f	-->	EII378,1720 f
#5972:	EU365,750	-->	E II 365,750
#5975:	Eil370,317	-->	E II 370,317
#5980:	Eli356,712	-->	E II 356,712
#5994:	E II 378, 1725	-->	E II 378,1725
#5999:	E II 441, 702	-->	E II 441,702
#6001:	EU 371, 2	-->	E II 371,2
#6004:	EII377,2383f	-->	EII377,2383 f
#6006:	EU 356,276	-->	E II 356,276
#6017:	EU370,318	-->	E II 370,318
#6031:	Eli355,177	-->	E II 355,177
#6042:	II 360,575	-->	E II 360,575
#6045:	EU 378,1689	-->	E II 378,1689
#6047:	Eil345,762	-->	E II 345,762
#6052:	E II 569, 5Sb	-->	E II 569,5Sb
#6065:	. E II 561, 128 .	-->	. E II 561,128 .
#6075:	Eli361,118	-->	E II 361,118
#6085:	E II 338, 14631	-->	E II 338,14631
#6089:	E II 361, 84a-b (v.r ))	-->	E II 361,84a-b (v.r ))
#6090:	Eli361 225	-->	E II 361 225
#6091:	E II 371, 966	-->	E II 371,966
#6093:	Eil 368564	-->	E II 368564
#6103:	E IX 358, 1465	-->	E IX 358,1465
#6105:	EH345648f	-->	EH345648 f
#6112:	1? TT IC OO 7 E II 356, 23	-->	1? TT IC OO 7 E II 356,23
#6118:	EII376,110f	-->	EII376,110 f
#6128:	EII356,794ff	-->	EII356,794 f
#6131:	E II 359, 3043	-->	E II 359,3043
#6133:	EII573,489f	-->	EII573,489 f
#6139:	Eil3772406	-->	E II 3772406
#6144:	. E II 440 , 406 Nr. 126	-->	. E II 440,406 Nr. 126
#6152:	E II 361, 87	-->	E II 361,87
#6154:	Eli 370,543	-->	E II 370,543
#6162:	E II 551, 214	-->	E II 551,214
#6173:	Eli 375757	-->	E II 375757
#6181:	EU 375499	-->	E II 375499
#6187:	EH37i,97iff- fis _	-->	EH37i,97i- is _ f
#6188:	Eil 37 3 4-51	-->	E II 37 3 4-51
#6195:	EU 570,325	-->	E II 570,325
#6196:	E II 338, 1589	-->	E II 338,1589
#6199:	Eil378,1671	-->	E II 378,1671
#6202:	EU 375744	-->	E II 375744
#6205:	Eli 556 ,270	-->	E II 556,270
#6208:	E II 361, 66	-->	E II 361,66
#6212:	EU 370,529	-->	E II 370,529
#6214:	EU 361,143	-->	E II 361,143
#6216:	Eli 575,746	-->	E II 575,746
#6217:	Eli 368,290	-->	E II 368,290
#6227:	Eli 573,449	-->	E II 573,449
#6230:	EU 356,278	-->	E II 356,278
#6231:	Eil 376,1061	-->	E II 376,1061
#6232:	Eli 546,524	-->	E II 546,524
#6233:	EU 370,330	-->	E II 370,330
#6234:	Eil 366,52	-->	E II 366,52
#6238:	E IX 377, 2688	-->	E IX 377,2688
#6240:	Eil 375,483	-->	E II 375,483
#6242:	E II 361, 81	-->	E II 361,81
#6245:	EU 359,304748	-->	E II 359,304748
#6246:	Eil 365,316	-->	E II 365,316
#6247:	EU 361 144	-->	E II 361 144
#6252:	E II 368, 97	-->	E II 368,97
#6256:	EU 575,761	-->	E II 575,761
#6260:	E II 441, 79	-->	E II 441,79
#6263:	EU 578,1765	-->	E II 578,1765
#6264:	EU 355 ,170	-->	E II 355,170
#6268:	Eil 373,445 f	-->	E II 373,445 f
#6269:	EU 575,762	-->	E II 575,762
#6270:	EU 375,748	-->	E II 375,748
#6271:	BII 355 ,17	-->	BII 355,17
#6272:	Eil 3772408	-->	E II 3772408
#6275:	EU 988f 371,	-->	E II 988 371, f
#6276:	Eil 373,467	-->	E II 373,467
#6277:	EU 378,16821	-->	E II 378,16821
#6279:	Eil 578,1726	-->	E II 578,1726
#6280:	EU 378,1684	-->	E II 378,1684
#6281:	EU 578,1770	-->	E II 578,1770
#6283:	EU 375,815	-->	E II 375,815
#6284:	EU 571,992	-->	E II 571,992
#6288:	EU 571 990	-->	E II 571 990
#6295:	Eli 571,697	-->	E II 571,697
#6296:	EU 378,1694	-->	E II 378,1694
#6301:	EU 375,755	-->	E II 375,755
#6305:	EU 356,269	-->	E II 356,269
#6307:	Eli 356,265	-->	E II 356,265
#6308:	Eli 361,228	-->	E II 361,228
#6309:	Eli 577,2410	-->	E II 577,2410
#6315:	EU 377,2411	-->	E II 377,2411
#6316:	EU 378 ,1685	-->	E II 378,1685
#6318:	Eil 378,1686	-->	E II 378,1686
#6319:	EU 373,529f	-->	E II 373,529 f
#6322:	Eil 555,173	-->	E II 555,173
#6323:	E II 446, 343	-->	E II 446,343
#6324:	Eli 373535 541f	-->	E II 373535 541 f
#6326:	Eil 5593046	-->	E II 5593046
#6331:	Eli 375,749	-->	E II 375,749
#6332:	. ... E II 441,138f , ... ..	-->	. ... E II 441,138 , ... .. f
#6333:	Eli 573, 455ff	-->	E II 573,455 f
#6336:	Eil 346,525	-->	E II 346,525
#6338:	Eli 561146	-->	E II 561146
#6339:	Eil 556,275	-->	E II 556,275
#6342:	A 225,2 , fr ff2	-->	A 225,2 , r 2 f
#6345:	E II 578, 1728	-->	E II 578,1728
#6349:	EU 598,1927	-->	E II 598,1927
#6352:	Eil 375,772	-->	E II 375,772
#6354:	EU 575,545	-->	E II 575,545
#6356:	Eil 361 9	-->	E II 361 9
#6360:	Eli 573,W	-->	E II 573,W
#6361:	Eli 555181	-->	E II 555181
#6366:	Eil 373,543	-->	E II 373,543
#6370:	EU 336,92	-->	E II 336,92
#6379:	Eli 547,839	-->	E II 547,839
#6383:	E II 373, 559f	-->	E II 373,559 f
#6385:	Eli 35öj 193	-->	E II 35öj 193
#6386:	E II 578, 168- 1698	-->	E II 578,168- 1698
#6390:	EU 371, 1001-O6	-->	E II 371,1001-O6
#6391:	Eil 578,1725	-->	E II 578,1725
#6394:	EU 569,156	-->	E II 569,156
#6395:	EU 373565	-->	E II 373565
#6396:	Eli 378,1709	-->	E II 378,1709
#6401:	EU 573,559	-->	E II 573,559
#6402:	Eli 375553	-->	E II 375553
#6404:	E II 361, 48	-->	E II 361,48
#6408:	EU 573 ,551	-->	E II 573,551
#6424:	Eil 568,295	-->	E II 568,295
#6428:	EU 373,563	-->	E II 373,563
#6431:	EU 376,117	-->	E II 376,117
#6432:	EU 535 570,	-->	E II 535 570,
#6437:	EU 375567	-->	E II 375567
#6446:	Eil 378,1756	-->	E II 378,1756
#6448:	E II 361, 52	-->	E II 361,52
#6449:	Eil 363,53	-->	E II 363,53
#6451:	EU 373a 571	-->	E II 373a 571
#6452:	E II 441, 611f	-->	E II 441,611 f
#6459:	Eil 373,555	-->	E II 373,555
#6462:	EU 378,1724	-->	E II 378,1724
#6465:	EU 375575	-->	E II 375575
#6468:	EU 578,1699	-->	E II 578,1699
#6470:	E II 340, f.344	-->	E II 340, .344 f
#6472:	EU 547,836	-->	E II 547,836
#6477:	E II 361, 40	-->	E II 361,40
#6479:	EU 347,837	-->	E II 347,837
#6485:	EU 578,1758b	-->	E II 578,1758b
#6488:	EU 575,577	-->	E II 575,577
#6491:	Eil 367,378	-->	E II 367,378
#6492:	E II 340, 369	-->	E II 340,369
#6494:	EU 378,17oo	-->	E II 378,17oo
#6495:	Eli 378,1697	-->	E II 378,1697
#6496:	E II 398 ,1696	-->	E II 398,1696
#6498:	EU 370,336	-->	E II 370,336
#6501:	Eil 378,1711	-->	E II 378,1711
#6502:	Eli 361,232	-->	E II 361,232
#6504:	EU 375,591	-->	E II 375,591
#6505:	EU 578,1712	-->	E II 578,1712
#6507:	EU 373,595	-->	E II 373,595
#6513:	EU 365 ,54	-->	E II 365,54
#6520:	EU 569,134	-->	E II 569,134
#6521:	EU 556,805	-->	E II 556,805
#6522:	Eli 370,538	-->	E II 370,538
#6523:	Eil 378,1702	-->	E II 378,1702
#6529:	EU 373585	-->	E II 373585
#6534:	Eli 573,615f	-->	E II 573,615 f
#6536:	Eli 573,601	-->	E II 573,601
#6538:	EU 378,1769	-->	E II 378,1769
#6540:	E II 361, 41	-->	E II 361,41
#6548:	EU 575,605 ff	-->	E II 575,605 f
#6549:	Eli 370,339	-->	E II 370,339
#6550:	EU 345,658f	-->	E II 345,658 f
#6551:	EU 355182	-->	E II 355182
#6553:	Eli 367,579tt	-->	E II 367,579tt
#6555:	A-E II 573, 579f	-->	A-E II 573,579 f
#6557:	EU 578,176	-->	E II 578,176
#6564:	E II 361, 39	-->	E II 361,39
#6565:	Eil 375,599	-->	E II 375,599
#6570:	EU 378,1705	-->	E II 378,1705
#6572:	EU 336,95	-->	E II 336,95
#6574:	EU 566285	-->	E II 566285
#6576:	EU 373,587	-->	E II 373,587
#6578:	EU 378,1715	-->	E II 378,1715
#6579:	EU 373585	-->	E II 373585
#6580:	EU 571, 1012	-->	E II 571,1012
#6581:	EU 378, 1718	-->	E II 378,1718
#6584:	Eil 360 583	-->	E II 360 583
#6585:	Eil 373,611f	-->	E II 373,611 f
#6590:	EU 356,94	-->	E II 356,94
#6597:	EU 37 , 780	-->	E II 37,780
#6601:	e II 571, 1015-102	-->	e II 571,1015-102
#6603:	Eil 370,342	-->	E II 370,342
#6604:	EU 3 fl 1026	-->	E II 3 l 1026 f
#6605:	EU 371, 10289	-->	E II 371,10289
#6607:	EU 373,617	-->	E II 373,617
#6614:	EU 373,609	-->	E II 373,609
#6618:	. E II 561, 250	-->	. E II 561,250
#6620:	EU 378,17o8	-->	E II 378,17o8
#6621:	E II 371 1030f MUK	-->	E II 371 1030 MUK f
#6624:	EU 359,3057	-->	E II 359,3057
#6625:	Eil 378 ,171o	-->	E II 378,171o
#6627:	E II.378, 1808	-->	E II.378,1808
#6628:	EU 570 552	-->	E II 570 552
#6630:	E II 441, 619	-->	E II 441,619
#6634:	EU 575,781	-->	E II 575,781
#6636:	EU 369140	-->	E II 369140
#6639:	EU 378,1743	-->	E II 378,1743
#6640:	EU 366,281	-->	E II 366,281
#6642:	Eli 571137	-->	E II 571137
#6644:	EU 371,1058	-->	E II 371,1058
#6645:	Eli 378,1744	-->	E II 378,1744
#6648:	EU 37110423	-->	E II 37110423
#6649:	Eil 3711041 f-	-->	E II 3711041 - f
#6651:	EU 373.648	-->	E II 373.648
#6653:	Eli 348,7	-->	E II 348,7
#6654:	Eli 371,1044	-->	E II 371,1044
#6658:	EU 571lo46	-->	E II 571lo46
#6660:	Eil 371,lo49	-->	E II 371,lo49
#6665:	Eli 365,56	-->	E II 365,56
#6666:	EU 371, 1051	-->	E II 371,1051
#6667:	EU 575,784	-->	E II 575,784
#6668:	EU 371, 1059- 1060	-->	E II 371,1059- 1060
#6669:	Eli 373642	-->	E II 373642
#6670:	EU 360 591	-->	E II 360 591
#6673:	EU 342,480 3iVl SbMirchiv QXXX , Al.s ocyir	-->	E II 342,480 3iVl SbMirchiv QXXX , Al.s ocyir
#6675:	EU 569,137	-->	E II 569,137
#6676:	Eil 3gß 279	-->	E II 3gß 279
#6677:	EU 370,544	-->	E II 370,544
#6678:	EU 369,193	-->	E II 369,193
#6681:	Eil 3711o56	-->	E II 3711o56
#6683:	EU 371, lo57	-->	E II 371, lo57
#6688:	EU 37111065 f	-->	E II 37111065 f
#6689:	Eli 3711065	-->	E II 3711065
#6690:	EU 573622ff	-->	E II 573622 f
#6693:	Eil 569,143	-->	E II 569,143
#6698:	EU 573,640f	-->	E II 573,640 f
#6700:	. E II 371, 1079	-->	. E II 371,1079
#6705:	Eil 371, lo?6-	-->	E II 371, lo?6-
#6711:	EU 378,1749	-->	E II 378,1749
#6714:	EU 373,632	-->	E II 373,632
#6716:	EU 369,1581	-->	E II 369,1581
#6719:	EU 571 1083	-->	E II 571 1083
#6721:	E II 371, 1081v.- -lo82r.	-->	E II 371,1081v.- -lo82r.
#6724:	Eli 375,634	-->	E II 375,634
#6728:	EU 373,638	-->	E II 373,638
#6733:	Eil 378,1784	-->	E II 378,1784
#6734:	Eil 378,1729	-->	E II 378,1729
#6736:	EU 373,644	-->	E II 373,644
#6740:	Eil 571, lo85	-->	E II 571, lo85
#6741:	EU 371, 1084	-->	E II 371,1084
#6744:	EU 370 345	-->	E II 370 345
#6747:	EU 578,1754	-->	E II 578,1754
#6749:	Eli 361,4	-->	E II 361,4
#6754:	EU 350, 197ff	-->	E II 350,197 f
#6756:	EU 546,27	-->	E II 546,27
#6760:	Eli 378,1730	-->	E II 378,1730
#6764:	EU 370 553	-->	E II 370 553
#6767:	Eil 561,2351	-->	E II 561,2351
#6776:	Eli 361,2	-->	E II 361,2
#6781:	EU 378,1735	-->	E II 378,1735
#6782:	EU 546.556	-->	E II 546.556
#6792:	Eli 375, 646	-->	E II 375,646
#6793:	Eil 365,66	-->	E II 365,66
#6796:	EU 373,615	-->	E II 373,615
#6799:	EU 371,1098	-->	E II 371,1098
#6800:	EU 371 lo86	-->	E II 371 lo86
#6801:	Eli 370 346	-->	E II 370 346
#6803:	EU 568,14-2	-->	E II 568,14-2
#6805:	Eli 373, 620	-->	E II 373,620
#6809:	EU 556,810	-->	E II 556,810
#6810:	EU 573,652	-->	E II 573,652
#6812:	EU 375788	-->	E II 375788
#6814:	EU 71,1102-04	-->	E II 71,1102-04
#6816:	EU 370, Wa	-->	E II 370, Wa
#6823:	EU 355185	-->	E II 355185
#6825:	EU 371 1108ff	-->	E II 371 1108 f
#6826:	EU 378,1746	-->	E II 378,1746
#6828:	E II 369, 14-5r-v	-->	E II 369,14-5r-v
#6835:	EU 356,96	-->	E II 356,96
#6840:	E II  f	-->	E II f
#6843:	E II 571, 1121 (Kopie W.Hallers(? mit Erg.von HB)	-->	E II 571,1121 (Kopie W.Hallers(? mit Erg.von HB)
#6844:	Eli 371,1122	-->	E II 371,1122
#6845:	Eil 378,1759	-->	E II 378,1759
#6849:	EU 370, 350	-->	E II 370,350
#6850:	EU 571 lo87	-->	E II 571 lo87
#6853:	EU 570, 349	-->	E II 570,349
#6855:	EU 371, 1125	-->	E II 371,1125
#6857:	Eli 575,985	-->	E II 575,985
#6858:	, E II 346, 24-	-->	,E II 346,24-
#6861:	EU 371, 1128	-->	E II 371,1128
#6864:	Eil 373,650	-->	E II 373,650
#6865:	EU 371,1130	-->	E II 371,1130
#6869:	EU 576,118	-->	E II 576,118
#6870:	EU 368,294	-->	E II 368,294
#6876:	Eil 370,551t	-->	E II 370,551t
#6877:	Eli 369,139	-->	E II 369,139
#6879:	EU 571,1151 V	-->	E II 571,1151 V
#6889:	EU 376,120	-->	E II 376,120
#6894:	Eil 569,146	-->	E II 569,146
#6896:	E II 369, 148Wr 9 v.e -i-, )	-->	E II 369,148Wr 9 v.e -i-,)
#6899:	Eli 369,146a-v C )	-->	E II 369,146a-v C )
#6900:	EU 368,146c 3 rtc d	-->	E II 368,146c 3 rtc d
#6901:	Eli 369,62 r.v	-->	E II 369,62 r.v
#6902:	Eli 370,365	-->	E II 370,365
#6903:	EU 356,990	-->	E II 356,990
#6904:	EU 370,566	-->	E II 370,566
#6906:	E II 361, 43.1-3	-->	E II 361,43.1-3
#6911:	EU 378,1731	-->	E II 378,1731
#6912:	EU 378,174-0	-->	E II 378,174-0
#6917:	E II 378, 1809f	-->	E II 378,1809 f
#6919:	EU 570, 56?	-->	E II 570,56?
#6922:	Eil 565,20	-->	E II 565,20
#6924:	EU 359,5050	-->	E II 359,5050
#6930:	EU 365,68	-->	E II 365,68
#6933:	EU 368,501	-->	E II 368,501
#6934:	EU 370,570	-->	E II 370,570
#6939:	Eli 545,661	-->	E II 545,661
#6941:	EU 542,479	-->	E II 542,479
#6943:	EU 575,787 .	-->	E II 575,787 .
#6944:	Eli .370,572	-->	E II .370,572
#6947:	EU 570, 575	-->	E II 570,575
#6948:	EU 367,383f	-->	E II 367,383 f
#6952:	E II 377, 2472	-->	E II 377,2472
#6959:	Eli 375,785	-->	E II 375,785
#6960:	EU 356,817	-->	E II 356,817
#6961:	EU 570,375	-->	E II 570,375
#6964:	EU 377,2426	-->	E II 377,2426
#6976:	E II 342, 687 ff	-->	E II 342,687 f
#6978:	E II 350, 165 ff (Exemplar für Egli E II 342, 507 f	-->	E II 350,165 ff (Exemplar für Egli E II 342,507 f
#6979:	E II 378, 1977	-->	E II 378,1977
#6980:	EU 369 14-8 e 1-3	-->	E II 369 14-8 e 1-3
#6981:	E II 350, 77-80	-->	E II 350,77-80
#6982:	Eil 365,69 ( 7-J	-->	E II 365,69 ( 7-J
#6983:	Eli 355,195	-->	E II 355,195
#6985:	EU 576,253	-->	E II 576,253
#6987:	Eil 350.161	-->	E II 350.161
#6990:	Eli 356,285	-->	E II 356,285
#6995:	Eil 350,71	-->	E II 350,71
#6996:	EU 350,43 65f	-->	E II 350,43 65 f
#6997:	EU 350, 173	-->	E II 350,173
#6998:	Eli 375,789	-->	E II 375,789
#6999:	EU 350, 169	-->	E II 350,169
#7003:	Eli 336,98	-->	E II 336,98
#7006:	EU 576, 576	-->	E II 576,576
#7008:	EU 550, 153	-->	E II 550,153
#7010:	Eli 551,256	-->	E II 551,256
#7011:	EU 3772458	-->	E II 3772458
#7013:	EU 375,790	-->	E II 375,790
#7016:	E II 369, 154	-->	E II 369,154
#7020:	E II 441, 394	-->	E II 441,394
#7022:	EU 375805	-->	E II 375805
#7023:	EU 550, 137ff 127ff	-->	E II 550,137 127 f
#7024:	EXI 350, 153	-->	EXI 350,153
#7025:	EU 556,818f	-->	E II 556,818 f
#7033:	Eli 369,151	-->	E II 369,151
#7035:	EU 371,15123 -IZ-li. 7i-f3	-->	E II 371,15123 -IZ-li. 7i-3 f
#7036:	Eil 350, 135	-->	E II 350,135
#7037:	EU 377,2428f	-->	E II 377,2428 f
#7039:	EU 355,197	-->	E II 355,197
#7041:	EU 378,1786	-->	E II 378,1786
#7042:	Elli-f- 350,101	-->	E II i-- 350,101 f
#7054:	Eil 350, 151	-->	E II 350,151
#7055:	EU 550, 25	-->	E II 550,25
#7057:	EU 350, 39	-->	E II 350,39
#7058:	EU 370 S-37	-->	E II 370 S-37
#7060:	E II 361, 671-3	-->	E II 361,671-3
#7061:	Eli 361,240	-->	E II 361,240
#7066:	Eil 570, 379	-->	E II 570,379
#7067:	EU 37O 380	-->	E II 37O 380
#7072:	EU 350, 95	-->	E II 350,95
#7073:	EU 35Ö, 98 j	-->	E II 35Ö, 98 j
#7075:	EU 367,29lf	-->	E II 367,29l f
#7076:	Eil 367, 394	-->	E II 367,394
#7077:	EU 55Ö, 31	-->	E II 55Ö, 31
#7078:	EU 350,113ff 12ol	-->	E II 350,113 12ol f
#7079:	Eli 363,70	-->	E II 363,70
#7081:	Eil 350,99	-->	E II 350,99
#7082:	Eil 350, 89	-->	E II 350,89
#7085:	EU 375,806	-->	E II 375,806
#7087:	EU 365 , 756	-->	E II 365,756
#7088:	Eli 345,665	-->	E II 345,665
#7090:	E II 367, 390 3921	-->	E II 367,390 3921
#7091:	E II 371, 1091-10	-->	E II 371,1091-10
#7092:	Eil 81 550,	-->	E II 81 550,
#7093:	Eli 350, 55ff-5	-->	E II 350,55-5 f
#7094:	EU 441,621	-->	E II 441,621
#7097:	EU 35O, 55	-->	E II 35O, 55
#7098:	EU 378,1788	-->	E II 378,1788
#7099:	EU 575f	-->	E II 575 f
#7100:	EU 561,258	-->	E II 561,258
#7101:	Eil 350 51	-->	E II 350 51
#7103:	EU 550,107	-->	E II 550,107
#7105:	Eil 356,820ff	-->	E II 356,820 f
#7106:	Eli 342,506	-->	E II 342,506
#7109:	Eli 356,298	-->	E II 356,298
#7111:	EU 536,99	-->	E II 536,99
#7112:	Eil 550,103	-->	E II 550,103
#7114:	EU 378,1709	-->	E II 378,1709
#7116:	EU 350, 91	-->	E II 350,91
#7117:	Eli 375,807	-->	E II 375,807
#7118:	Eil 358,369f	-->	E II 358,369 f
#7119:	EU 3g0,109	-->	E II 3g0,109
#7120:	Eil 363,86	-->	E II 363,86
#7121:	E II 446, f.3751	-->	E II 446, .3751 f
#7124:	EU 35Ö, 2930	-->	E II 35Ö, 2930
#7126:	Eli 369,149	-->	E II 369,149
#7127:	Eil 363,22	-->	E II 363,22
#7129:	Eil 3413611ff	-->	E II 3413611 f
#7131:	Eli 371, 1181ff	-->	E II 371,1181 f
#7135:	Eil 371,1185	-->	E II 371,1185
#7136:	EU 551,238	-->	E II 551,238
#7137:	EU 575,809	-->	E II 575,809
#7138:	EU 377,2432f	-->	E II 377,2432 f
#7139:	Eil 575,804	-->	E II 575,804
#7140:	EU 342,489	-->	E II 342,489
#7143:	EU 365,757	-->	E II 365,757
#7144:	Eil 571!	-->	E II 571!
#7146:	Eil 571, H92	-->	E II 571, H92
#7148:	Eil 370, 381	-->	E II 370,381
#7149:	Eli 577,2455	-->	E II 577,2455
#7151:	Eil 361,11	-->	E II 361,11
#7154:	EU 351,239	-->	E II 351,239
#7155:	EU 375,760	-->	E II 375,760
#7156:	EU 565,199	-->	E II 565,199
#7159:	Eil 378,1791	-->	E II 378,1791
#7161:	EU 575,582	-->	E II 575,582
#7162:	EU 355, 219	-->	E II 355,219
#7166:	Eil 371, ifiße- fffg	-->	E II 371, ifiße- fffg
#7167:	EU 371,120849	-->	E II 371,120849
#7169:	EU 371, 120	-->	E II 371,120
#7171:	EU 368,204--1	-->	E II 368,204--1
#7175:	E ir 361, 46.lf	-->	E ir 361,46.l f
#7176:	Eil 577,2439	-->	E II 577,2439
#7181:	EU 350,143	-->	E II 350,143
#7182:	Eil 378,1806	-->	E II 378,1806
#7186:	Eli 561,14-7	-->	E II 561,14-7
#7187:	EU 567,589	-->	E II 567,589
#7188:	EU 342,490	-->	E II 342,490
#7189:	E II 571, 1199 (HandJagers, Wetzl Unterschrift autoi	-->	E II 571,1199 (HandJagers,Wetzl Unterschrift autoi
#7190:	EU 371,1205	-->	E II 371,1205
#7192:	Eli 348,30	-->	E II 348,30
#7193:	Eli 441,730ff-?22 (Entw)	-->	E II 441,730ff-?22 (Entw)
#7197:	Eli 342486-48? 1T. , as iyJ	-->	E II 342486-48? 1T. , as iyJ
#7198:	EU 342,12	-->	E II 342,12
#7199:	E II 342, 5H	-->	E II 342,5H
#7200:	BXX 362,7öf	-->	BXX 362,7ö f
#7202:	EU 375,9 791	-->	E II 375,9 791
#7203:	Eil 375,862	-->	E II 375,862
#7206:	EU 375,792	-->	E II 375,792
#7207:	Eli 575,794	-->	E II 575,794
#7210:	EU 371, 1210	-->	E II 371,1210
#7211:	Eil 378,1792	-->	E II 378,1792
#7213:	EU 370,384	-->	E II 370,384
#7217:	EU 365,762	-->	E II 365,762
#7218:	Eli 555,206	-->	E II 555,206
#7219:	Eli 365,765	-->	E II 365,765
#7221:	Eli 568,203	-->	E II 568,203
#7222:	EU 365,326f	-->	E II 365,326 f
#7226:	EU 567,387	-->	E II 567,387
#7227:	EU 375,793	-->	E II 375,793
#7228:	EU 555 ,220	-->	E II 555,220
#7233:	Eil 54,509	-->	E II 54,509
#7235:	JSII 570, 586	-->	JSII 570,586
#7236:	E II 361, 75	-->	E II 361,75
#7237:	EU 356,281-4	-->	E II 356,281-4
#7239:	EU 376127	-->	E II 376127
#7241:	EU 370,355-59	-->	E II 370,355-59
#7244:	EU 342,515	-->	E II 342,515
#7254:	Eli 355,207	-->	E II 355,207
#7256:	Eil 342,494	-->	E II 342,494
#7257:	EU 5o ,360	-->	E II 5o ,360
#7258:	Eil 342,517	-->	E II 342,517
#7261:	EU 570,561	-->	E II 570,561
#7262:	Eli 34-2,519	-->	E II 34-2,519
#7263:	EU 342 ,520 -	-->	E II 342,520 -
#7269:	Eli 355 ,W 217ff	-->	E II 355 ,W 217 f
#7270:	EU 562,67	-->	E II 562,67
#7271:	Eli 364,362	-->	E II 364,362
#7272:	E II 1, 589-592	-->	E II 1,589-592
#7275:	Eli 342,495	-->	E II 342,495
#7277:	EU 342,496	-->	E II 342,496
#7280:	EU 375,796	-->	E II 375,796
#7281:	EU 37O 540	-->	E II 37O 540
#7282:	EU 555,210	-->	E II 555,210
#7286:	EU 378.1787	-->	E II 378.1787
#7287:	Eli 375,797	-->	E II 375,797
#7288:	Eil 37O, 445	-->	E II 37O, 445
#7289:	Eli 576,129	-->	E II 576,129
#7290:	EU 355 ,208	-->	E II 355,208
#7293:	E II 370, 54?	-->	E II 370,54?
#7295:	Eil 548,33	-->	E II 548,33
#7297:	EU 376,130f	-->	E II 376,130 f
#7299:	EU 355,199	-->	E II 355,199
#7300:	Eil 366,280	-->	E II 366,280
#7302:	Eli 376,152	-->	E II 376,152
#7303:	EU 370, 447	-->	E II 370,447
#7304:	Eli 376,125	-->	E II 376,125
#7305:	EU 336,827	-->	E II 336,827
#7306:	EU 355,202	-->	E II 355,202
#7307:	EU 342,501	-->	E II 342,501
#7309:	EU 375,798	-->	E II 375,798
#7310:	Eil 555,211	-->	E II 555,211
#7311:	EU 542,502	-->	E II 542,502
#7312:	EU 378,1797	-->	E II 378,1797
#7313:	EU 370 , 448	-->	E II 370,448
#7314:	E II 441, 223f	-->	E II 441,223 f
#7315:	Eli 378,1790	-->	E II 378,1790
#7316:	E II 578, 1797 1802 b	-->	E II 578,1797 1802 b
#7317:	E II 441, 345	-->	E II 441,345
#7320:	EU 378,1795	-->	E II 378,1795
#7325:	Eli 362,68	-->	E II 362,68
#7326:	EU 542,503	-->	E II 542,503
#7327:	EU 375 81o	-->	E II 375 81o
#7329:	E II 377,2436f	-->	E II 377,2436 f
#7330:	EU 375,800	-->	E II 375,800
#7331:	EU 560 , 599	-->	E II 560,599
#7332:	Eli 355,214	-->	E II 355,214
#7334:	Eil 375,805	-->	E II 375,805
#7336:	EU 34-2,504-	-->	E II 34-2,504-
#7342:	Eil 575,814	-->	E II 575,814
#7343:	Eil 570,392	-->	E II 570,392
#7346:	EU 578,1796	-->	E II 578,1796
#7347:	Eil 376,133f	-->	E II 376,133 f
#7348:	Eil 355,212	-->	E II 355,212
#7354:	EU 550,184	-->	E II 550,184
#7356:	EU 369,155	-->	E II 369,155
#7358:	EU 577,2442	-->	E II 577,2442
#7360:	EU 565,321	-->	E II 565,321
#7362:	Eil 441,722	-->	E II 441,722
#7363:	EU 355,226	-->	E II 355,226
#7364:	EU 570,393	-->	E II 570,393
#7366:	Eil 359,3074	-->	E II 359,3074
#7367:	EU 362,75	-->	E II 362,75
#7370:	EU 542,523	-->	E II 542,523
#7371:	EU 366,279	-->	E II 366,279
#7373:	Eli 376,138	-->	E II 376,138
#7374:	EU 355,227	-->	E II 355,227
#7376:	EU 542,524	-->	E II 542,524
#7382:	EU 578,1820	-->	E II 578,1820
#7384:	Eli 555,225	-->	E II 555,225
#7385:	EU 351241	-->	E II 351241
#7387:	Eli 556,289	-->	E II 556,289
#7390:	Eil 355,251	-->	E II 355,251
#7392:	Eli 375,818	-->	E II 375,818
#7393:	Eli 351,242 mm mm mm mm m mm mmm	-->	E II 351,242 mm mm mm mm m mm mmm
#7396:	EU 52,525	-->	E II 52,525
#7400:	E II 361, 54	-->	E II 361,54
#7403:	EU 376,139	-->	E II 376,139
#7405:	Eil 378,1821	-->	E II 378,1821
#7407:	EU 34-2,526	-->	E II 34-2,526
#7409:	EU 34-2,527	-->	E II 34-2,527
#7411:	EU 376,140	-->	E II 376,140
#7412:	EU 595 ,801	-->	E II 595,801
#7413:	EU 550, 184	-->	E II 550,184
#7414:	Eil 575,819	-->	E II 575,819
#7415:	EU 355,224	-->	E II 355,224
#7418:	EU 375820	-->	E II 375820
#7419:	EU 342 ,528	-->	E II 342,528
#7420:	EU 376,142	-->	E II 376,142
#7421:	EU 571,1214	-->	E II 571,1214
#7422:	Eil 551245	-->	E II 551245
#7426:	EU 370 395	-->	E II 370 395
#7427:	EU 367,407	-->	E II 367,407
#7428:	Eil 376,143	-->	E II 376,143
#7429:	EU 378,1823	-->	E II 378,1823
#7438:	Eil 367,595ff	-->	E II 367,595 f
#7439:	E II 361, 42	-->	E II 361,42
#7441:	Eil 363,93	-->	E II 363,93
#7442:	EU 345,666	-->	E II 345,666
#7446:	EU 570,397	-->	E II 570,397
#7449:	EU 351,245	-->	E II 351,245
#7451:	EU 342,531	-->	E II 342,531
#7455:	E II 375, 827	-->	E II 375,827
#7458:	EU 542,533	-->	E II 542,533
#7460:	Eil 565,89	-->	E II 565,89
#7461:	EU 366,278	-->	E II 366,278
#7464:	EU 375,825	-->	E II 375,825
#7465:	Eli 378,1831	-->	E II 378,1831
#7468:	EU 306,145f	-->	E II 306,145 f
#7469:	Eli 378,1812	-->	E II 378,1812
#7470:	Eli 561,12	-->	E II 561,12
#7471:	EU 34-2,536	-->	E II 34-2,536
#7472:	EU 378,1824	-->	E II 378,1824
#7473:	EU 376,147f	-->	E II 376,147 f
#7474:	E II 440, 425f 3	-->	E II 440,425 3 f
#7477:	EU 570, 598	-->	E II 570,598
#7478:	EU 362,75	-->	E II 362,75
#7488:	EU 350, i8T -f	-->	E II 350, i8T - f
#7492:	Eli 370,599	-->	E II 370,599
#7494:	EU 345 67073	-->	E II 345 67073
#7495:	EU 367,All	-->	E II 367,All
#7497:	Eil 32,537	-->	E II 32,537
#7501:	E II 367, 409	-->	E II 367,409
#7502:	EU 367, 398ff	-->	E II 367,398 f
#7503:	EU 545,667	-->	E II 545,667
#7507:	EU 566,277	-->	E II 566,277
#7508:	EU 578,1827	-->	E II 578,1827
#7510:	EU 367,413f	-->	E II 367,413 f
#7514:	EU 556,853 ff	-->	E II 556,853 f
#7516:	EU 342,558	-->	E II 342,558
#7523:	E II 577, 2642	-->	E II 577,2642
#7525:	Eil 361,243.1	-->	E II 361,243.1
#7527:	EU 370,400	-->	E II 370,400
#7529:	Eil 367,403ff	-->	E II 367,403 f
#7531:	E II 361, 35	-->	E II 361,35
#7533:	Eil 371,1226f (mf T	-->	E II 371,1226 (m T f
#7534:	EU 570,401	-->	E II 570,401
#7535:	Eil 370,402	-->	E II 370,402
#7536:	EU 34-2,539	-->	E II 34-2,539
#7541:	EU 365 768	-->	E II 365 768
#7543:	Eil 377,244-3f	-->	E II 377,244-3 f
#7548:	Eli 363,714 ;	-->	E II 363,714 ;
#7558:	E I 25.8,fo 47	-->	E I 25.8,o 47 f
#7562:	Eil 376,153	-->	E II 376,153
#7571:	EU 370, 404	-->	E II 370,404
#7573:	E I 25.8,fo 52	-->	E I 25.8,o 52 f
#7575:	E II 441, 600-602 (von HBs Sohn ge- schrieben?)	-->	E II 441,600-602 (von HBs Sohn ge- schrieben?)
#7578:	E I 25.8 fit 5-JT	-->	E I 25.8 it 5-JT f
#7588:	Eli 363,72	-->	E II 363,72
#7591:	EU 368.295	-->	E II 368.295
#7597:	EU 368,296	-->	E II 368,296
#7601:	EU 367406	-->	E II 367406
#7604:	EU 342,550	-->	E II 342,550
#7611:	EU 378,1830	-->	E II 378,1830
#7612:	Eil 362,98	-->	E II 362,98
#7614:	Eli 342,551	-->	E II 342,551
#7618:	Eil 378,1828	-->	E II 378,1828
#7619:	EU 378,1829	-->	E II 378,1829
#7620:	E I 25.8,fo 2-3	-->	E I 25.8,o 2-3 f
#7622:	Eil 375,822	-->	E II 375,822
#7623:	EU 376,155	-->	E II 376,155
#7624:	EU 542,541f	-->	E II 542,541 f
#7630:	EU 441,724 9. (Schluss: Eil,576. 156	-->	E II 441,724 9. (Schluss: Eil,576. 156
#7633:	E I 25.8, f. 255	-->	E I 25.8, . 255 f
#7635:	EU 34-2,543	-->	E II 34-2,543
#7638:	Eli 54-2,521	-->	E II 54-2,521
#7642:	A Nr. 171, 27	-->	A Nr. 171,27
#7645:	Eil 376,157	-->	E II 376,157
#7646:	EU 341,3615-3	-->	E II 341,3615-3
#7647:	EU 562,76	-->	E II 562,76
#7648:	EU 342,54-9	-->	E II 342,54-9
#7650:	Eli 355.236	-->	E II 355.236
#7652:	EU 365,317	-->	E II 365,317
#7656:	EU 370,406f	-->	E II 370,406 f
#7657:	i t m tff JL 11 Nr yU	-->	i t m t JL 11 Nr yU f
#7662:	E I 25.8,fo 75-76	-->	E I 25.8,o 75-76 f
#7664:	Eli 376,158	-->	E II 376,158
#7666:	EU 34-2,54-5	-->	E II 34-2,54-5
#7668:	Eli 575828	-->	E II 575828
#7669:	EU 566,274	-->	E II 566,274
#7670:	EU 370,410	-->	E II 370,410
#7671:	EU 578,1822	-->	E II 578,1822
#7677:	EU 37582	-->	E II 37582
#7678:	E I 25.8, fo 78	-->	E I 25.8, o 78 f
#7685:	Eil 555234	-->	E II 555234
#7687:	EU 359 243	-->	E II 359 243
#7689:	Eil 576,161	-->	E II 576,161
#7692:	Eli 361,244	-->	E II 361,244
#7694:	EU 360,585	-->	E II 360,585
#7696:	EU 34-2,547	-->	E II 34-2,547
#7705:	EU 365,319	-->	E II 365,319
#7707:	EU 342,548	-->	E II 342,548
#7711:	Eil 378.1833	-->	E II 378.1833
#7716:	EU 350 255-	-->	E II 350 255-
#7722:	E I 25.8,fo8485	-->	E I 25.8,o8485 f
#7723:	E I fo 25.8, 100-	-->	E I o 25.8,100- f
#7730:	E II 345a,576-582 E II 46, 432-4 _ . _ (Zwei Bruchstücke einer für den Brook bestimmten Oberer-	-->	E II 345a,576-582 E II 46,432-4 _ . _ (Zwei Bruchstücke einer für den Brook bestimmten Oberer-
#7734:	E I 25.8, f;256	-->	E I 25.8, ;256 f
#7735:	Eli 355,247	-->	E II 355,247
#7737:	Eli 570 411	-->	E II 570 411
#7738:	Eil 346,552	-->	E II 346,552
#7739:	EU 377,2455	-->	E II 377,2455
#7741:	EU 378,1837	-->	E II 378,1837
#7742:	EU 542,559	-->	E II 542,559
#7745:	EU 376,162	-->	E II 376,162
#7746:	A Nr. 171, 47	-->	A Nr. 171,47
#7747:	EU 542,560	-->	E II 542,560
#7748:	EU 376,163	-->	E II 376,163
#7751:	E I 25.8, fo 4-5	-->	E I 25.8, o 4-5 f
#7755:	EU 342,561	-->	E II 342,561
#7758:	EI 25.8,f.106-107	-->	EI 25.8,.106-107 f
#7761:	E I 25.8, fo 6-7	-->	E I 25.8, o 6-7 f
#7764:	E II 440, f 452f, - M	-->	E II 440,452, - M f
#7770:	E I 25.8, fo 108	-->	E I 25.8, o 108 f
#7772:	E II 440, fo 434,	-->	E II 440, o 434, f
#7776:	E II 440, fe 451 Er. 148	-->	E II 440, e 451 Er. 148 f
#7778:	E II 350, 191t192	-->	E II 350,191t192
#7779:	Eil 342,563	-->	E II 342,563
#7780:	, E I 25.8, f.lll	-->	, E I 25.8, .lll f
#7781:	Eli 364,109	-->	E II 364,109
#7784:	E I 25-8, fo 9 -	-->	E I 25-8, o 9 - f
#7785:	Eli 359,5o78	-->	E II 359,5o78
#7808:	E I 25.8,f.119	-->	E I 25.8,.119 f
#7820:	Eli 370 412	-->	E II 370 412
#7822:	EU 359, 380	-->	E II 359,380
#7823:	EU 576,1838	-->	E II 576,1838
#7825:	EU 562,100	-->	E II 562,100
#7827:	Eli 355,242	-->	E II 355,242
#7830:	- E I 25.8, fo 10-11	-->	- E I 25.8, o 10-11 f
#7831:	Eil 376,166	-->	E II 376,166
#7832:	E I 25.8, f.124 i	-->	E I 25.8, .124 i f
#7839:	E I 25.8,f.135	-->	E I 25.8,.135 f
#7847:	E I f.136 25.8,	-->	E I .136 25.8, f
#7849:	E I 25.8, f.159-14-C - ?	-->	E I 25.8, .159-14-C - ? f
#7851:	EU 342,580	-->	E II 342,580
#7856:	Eli 576,168	-->	E II 576,168
#7857:	E I 25.8, f. 14-5	-->	E I 25.8, . 14-5 f
#7859:	A 171 fO S3.	-->	A 171 O S3. f
#7863:	E I 25.8, f.148-14	-->	E I 25.8, .148-14 f
#7866:	Eli 576,170	-->	E II 576,170
#7868:	E I 25.8, f. 150	-->	E I 25.8, . 150 f
#7869:	Eli 36?,416ff	-->	E II 36?,416 f
#7870:	EI fo 12-U 25.8,	-->	EI o 12-U 25.8, f
#7874:	Eli 31 15(1	-->	E II 31 15(1
#7878:	E I 25-8, f. 155	-->	E I 25-8, . 155 f
#7879:	E I 25.8, f. 156 Sn cr	-->	E I 25.8, . 156 Sn cr f
#7880:	E I 25.8, f. 156 7	-->	E I 25.8, . 156 7 f
#7881:	E I 25.8, f.157 -158	-->	E I 25.8, .157 -158 f
#7885:	EU 342,567b	-->	E II 342,567b
#7890:	Eil 56195	-->	E II 56195
#7894:	Eli 363,94.1	-->	E II 363,94.1
#7895:	EI:,,258. ifa !	-->	EI:, 258. ia ! f
#7898:	EU 362,80	-->	E II 362,80
#7899:	E II 362, 109	-->	E II 362,109
#7901:	E I 25.8, f.172	-->	E I 25.8, .172 f
#7905:	E I 25.8, f.173	-->	E I 25.8, .173 f
#7911:	E II 441, 6? 657	-->	E II 441,6? 657
#7914:	E I 25.8, f.175	-->	E I 25.8, .175 f
#7928:	E I 25.8, f.176-17	-->	E I 25.8, .176-17 f
#7935:	Eil 561,245	-->	E II 561,245
#7936:	E II 361, 265	-->	E II 361,265
#7938:	Eli 34-2568	-->	E II 34-2568
#7942:	E I 25.8, fo 19	-->	E I 25.8, o 19 f
#7945:	E II 342, 557	-->	E II 342,557
#7953:	E I 25.8, fo 16	-->	E I 25.8, o 16 f
#7954:	E I 25,8, f.189	-->	E I 25,8, .189 f
#7964:	EU 36967	-->	E II 36967
#7965:	EU 376,172	-->	E II 376,172
#7972:	EU 577,2461	-->	E II 577,2461
#7973:	Eli 577,2457	-->	E II 577,2457
#7975:	E I 25.8, fo 17-18	-->	E I 25.8, o 17-18 f
#7984:	Eli 377,2464	-->	E II 377,2464
#7991:	E I 25.8, f.202 -	-->	E I 25.8, .202 - f
#7992:	E I 25.8, f.204	-->	E I 25.8, .204 f
#8003:	Eli 378,1835	-->	E II 378,1835
#8011:	E I 25.8, fo 21	-->	E I 25.8, o 21 f
#8018:	EU 342,573	-->	E II 342,573
#8019:	Eli 576,173	-->	E II 576,173
#8021:	E I 25.8, f.211	-->	E I 25.8, .211 f
#8026:	E II 376, 252	-->	E II 376,252
#8028:	EU 378,1841	-->	E II 378,1841
#8029:	E I 25.8, fo 22	-->	E I 25.8, o 22 f
#8039:	- E I 25.8, fo 23	-->	- E I 25.8, o 23 f
#8042:	EU 55f245	-->	E II 55245 f
#8043:	E I 25.8, f.220-22	-->	E I 25.8, .220-22 f
#8044:	Eli 375851	-->	E II 375851
#8045:	Eli 351246	-->	E II 351246
#8052:	Eli 376176	-->	E II 376176
#8053:	E I 25.8, f.222-22	-->	E I 25.8, .222-22 f
#8054:	EU 377,2458	-->	E II 377,2458
#8058:	EU 378,1859	-->	E II 378,1859
#8063:	EU 576,177	-->	E II 576,177
#8064:	E I 25.8, fo 25	-->	E I 25.8, o 25 f
#8067:	E I 25.8, fo 26	-->	E I 25.8, o 26 f
#8068:	E I 258, 237-Ü8 (früher 25.4-)	-->	E I 258,237-Ü8 (früher 25.4-)
#8070:	E I 25.8, f.239-24-C	-->	E I 25.8, .239-24-C f
#8076:	E I 25.8, f.243	-->	E I 25.8, .243 f
#8079:	EU 360, 607	-->	E II 360,607
#8082:	E I 25.8, f.244-24 .	-->	E I 25.8, .244-24 . f
#8083:	E X 25.8, fo 27	-->	E X 25.8, o 27 f
#8084:	E II 361, 246	-->	E II 361,246
#8086:	Eil 565772	-->	E II 565772
#8090:	E I 25.8, f.246	-->	E I 25.8, .246 f
#8091:	EU 577 2453	-->	E II 577 2453
#8093:	Eli 542,578	-->	E II 542,578
#8097:	E I 25.8, fo 29	-->	E I 25.8, o 29 f
#8102:	E I 25.8, fo 30	-->	E I 25.8, o 30 f
#8104:	E II 561, 278,	-->	E II 561,278,
#8105:	Eli 37,1842	-->	E II 37,1842
#8109:	Eil 377,245	-->	E II 377,245
#8114:	E I 25.8, f.251	-->	E I 25.8, .251 f
#8116:	Eli 542,ft17b,618	-->	E II 542,t17b,618 f
#8120:	E II 441, 686	-->	E II 441,686
#8121:	E II ff 350, 223	-->	E II  350,223 f
#8122:	Eli 350 237	-->	E II 350 237
#8128:	E I 25.8, fo 31	-->	E I 25.8, o 31 f
#8129:	Eli 378,1845	-->	E II 378,1845
#8133:	E I 25.8, fo 32	-->	E I 25.8, o 32 f
#8135:	E II 348, 45	-->	E II 348,45
#8137:	Eir 356,308f	-->	Eir 356,308 f
#8140:	EU 351,248	-->	E II 351,248
#8144:	EU 367419f	-->	E II 367419 f
#8148:	E II 361, 33	-->	E II 361,33
#8150:	E I 25.8, f.258-25	-->	E I 25.8, .258-25 f
#8162:	E II 361, 76	-->	E II 361,76
#8166:	E I 25.8, f.272 -275	-->	E I 25.8, .272 -275 f
#8168:	EU 368,306	-->	E II 368,306
#8171:	EU 34-2,585	-->	E II 34-2,585
#8176:	Eli 375,842	-->	E II 375,842
#8177:	E II 375, 843	-->	E II 375,843
#8180:	EU 369159	-->	E II 369159
#8182:	EU 377,24931	-->	E II 377,24931
#8186:	. E I 25.8, f.277 -278	-->	. E I 25.8, .277 -278 f
#8200:	E I 25.8 ,4. (früher 25.4)	-->	E I 25.8,4. (früher 25.4)
#8203:	Eli 565,774 .	-->	E II 565,774 .
#8204:	Eil 370 418	-->	E II 370 418
#8210:	Eli 34-2,588	-->	E II 34-2,588
#8211:	Eil 548,54 ; cL K-fr -.	-->	E II 548,54 ; cL K-r -. f
#8212:	Eli 361, 248	-->	E II 361,248
#8215:	EU 377,2497	-->	E II 377,2497
#8218:	EU 375848	-->	E II 375848
#8220:	EU 345,685	-->	E II 345,685
#8222:	Eil 566,271	-->	E II 566,271
#8223:	EU 359, 3o82	-->	E II 359,3o82
#8225:	, E I 25.8, 7. (früher 25.4)	-->	,E I 25.8,7. (früher 25.4)
#8227:	E I 25.8, f.285	-->	E I 25.8, .285 f
#8230:	E II 361, 59	-->	E II 361,59
#8233:	EU 360 611	-->	E II 360 611
#8235:	E I 25.8, fo 34	-->	E I 25.8, o 34 f
#8237:	EU J42,590W	-->	E II J42,590W
#8239:	Eil 556,302	-->	E II 556,302
#8240:	E II 34-8, 45a	-->	E II 34-8,45a
#8242:	Eil 359 30 81	-->	E II 359 30 81
#8244:	Eil 376,179	-->	E II 376,179
#8248:	EU 577e2474f	-->	E II 577e2474 f
#8250:	EU 368,611	-->	E II 368,611
#8251:	EU 542,592	-->	E II 542,592
#8253:	Eil 376,180	-->	E II 376,180
#8254:	EU 553o4f	-->	E II 553o4 f
#8259:	EU 361 24?	-->	E II 361 24?
#8262:	EU 37O, 422f	-->	E II 37O, 422 f
#8271:	EU 377t 2489	-->	E II 377t 2489
#8276:	EU 551,251	-->	E II 551,251
#8277:	EU 556,310	-->	E II 556,310
#8284:	E II 345, ?43f	-->	E II 345, ?43 f
#8286:	Eli 342 ,619	-->	E II 342,619
#8289:	E I 25.8, fo 57	-->	E I 25.8, o 57 f
#8290:	EU 570, 424	-->	E II 570,424
#8293:	EU 368, 614J	-->	E II 368,614J
#8295:	EU 351,255	-->	E II 351,255
#8299:	E I 25.8, fo 38	-->	E I 25.8, o 38 f
#8300:	Eli 340, 239	-->	E II 340,239
#8305:	Eil 342,596	-->	E II 342,596
#8307:	E II 441, 507	-->	E II 441,507
#8309:	EU 351,252	-->	E II 351,252
#8310:	Eil 375849	-->	E II 375849
#8311:	EU 378,1855	-->	E II 378,1855
#8316:	Eil 377,246!	-->	E II 377,246!
#8319:	Eil 351, 254	-->	E II 351,254
#8320:	EU 560, 615	-->	E II 560,615
#8323:	EU 369160	-->	E II 369160
#8328:	EU 342,598	-->	E II 342,598
#8330:	Eli 377,2481f	-->	E II 377,2481 f
#8333:	Eli 342,599	-->	E II 342,599
#8334:	EU 3772468	-->	E II 3772468
#8335:	EU 377,2483	-->	E II 377,2483
#8336:	f Eli 377,2466	-->	Eli 377,2466 f
#8337:	E II 441, 308	-->	E II 441,308
#8340:	EU 342,600	-->	E II 342,600
#8343:	Eil 345,691	-->	E II 345,691
#8344:	EU 361, 250	-->	E II 361,250
#8345:	EU 370, 427	-->	E II 370,427
#8347:	EU 376,182	-->	E II 376,182
#8349:	EU 375,850	-->	E II 375,850
#8353:	Eil 378,1849	-->	E II 378,1849
#8364:	EU 577,248 1	-->	E II 577,248 1
#8365:	EI 370, 429	-->	EI 370,429
#8366:	E I 25.8, f.301	-->	E I 25.8, .301 f
#8372:	Eil 342,605	-->	E II 342,605
#8374:	EU 350, 235	-->	E II 350,235
#8377:	Eil 370 432	-->	E II 370 432
#8382:	EU 32,60.4	-->	E II 32,60.4
#8383:	EU 370,435	-->	E II 370,435
#8384:	E II 361, 61.1-4	-->	E II 361,61.1-4
#8391:	Eil 351, 255	-->	E II 351,255
#8395:	Eil 55692	-->	E II 55692
#8397:	Eli 370, 434	-->	E II 370,434
#8402:	Eli 378,1846	-->	E II 378,1846
#8404:	Eil 350, 233	-->	E II 350,233
#8405:	EU 342 ,606f	-->	E II 342,606 f
#8407:	EU 365,780	-->	E II 365,780
#8413:	EU 359,5083	-->	E II 359,5083
#8417:	E II 361, 74	-->	E II 361,74
#8418:	EU 342,612	-->	E II 342,612
#8420:	EU 351 256	-->	E II 351 256
#8422:	EU 542,61	-->	E II 542,61
#8423:	EU 363,98	-->	E II 363,98
#8425:	EU 370, 435	-->	E II 370,435
#8426:	Eli 356,518	-->	E II 356,518
#8427:	E II 441, 568	-->	E II 441,568
#8431:	EU 378,18m47	-->	E II 378,18m47
#8433:	EU 376,183	-->	E II 376,183
#8434:	Eil 351 258	-->	E II 351 258
#8435:	Eli 34-2615	-->	E II 34-2615
#8437:	EU 377 ,2488	-->	E II 377,2488
#8439:	Eli 342,616	-->	E II 342,616
#8440:	Eli 367,422f	-->	E II 367,422 f
#8441:	Eil 356,319	-->	E II 356,319
#8442:	Eil 367,499	-->	E II 367,499
#8443:	EU 375, 841	-->	E II 375,841
#8444:	EU 346,556	-->	E II 346,556
#8445:	Eil 546,559	-->	E II 546,559
#8446:	E II 577, 2645	-->	E II 577,2645
#8447:	EU 378,1850	-->	E II 378,1850
#8448:	EU 370 436	-->	E II 370 436
#8449:	EU 376 ,184	-->	E II 376,184
#8455:	. E II 342, 636-638 (Entwurf von Bullinger)	-->	. E II 342,636-638 (Entwurf von Bullinger)
#8510:	E II 375, 852	-->	E II 375,852
#8536:	E II 375, 855	-->	E II 375,855
#8537:	E II 361, 45	-->	E II 361,45
#8539:	E II 359, 3081	-->	E II 359,3081
#8544:	EU 361, 69	-->	E II 361,69
#8577:	. E II 440, fo 451a- 159	-->	. E II 440, o 451a- 159 f
#8581:	E II 440, fo 450, Np. 158	-->	E II 440, o 450, Np. 158 f
#8595:	E II 381, 1263f	-->	E II 381,1263 f
#8601:	E II 441, 642	-->	E II 441,642
#8603:	E II 369, 41f-4i (nur Unterschrif aut ograph )	-->	E II 369,41f-4i (nur Unterschrif aut ograph )
#8623:	E II 367, 258	-->	E II 367,258
#8624:	E II 361, 78	-->	E II 361,78
#8683:	E II 440, fo 448,	-->	E II 440, o 448, f
#8702:	E II 361, 74	-->	E II 361,74
#8738:	E II 441, 704	-->	E II 441,704
#8740:	EU 370, 452	-->	E II 370,452
#8745:	E II 381, 1378	-->	E II 381,1378
#8748:	E II 581, 1324 (Erz. Orig.)	-->	E II 581,1324 (Erz. Orig.)
#8750:	EU 378,187	-->	E II 378,187
#8755:	EU 577,2522f	-->	E II 577,2522 f
#8762:	E II 362, 117	-->	E II 362,117
#8763:	Eil 359,3092 -30Br.	-->	E II 359,3092 -30Br.
#8773:	EU 342,653	-->	E II 342,653
#8775:	EU 575865	-->	E II 575865
#8780:	EU 569,180	-->	E II 569,180
#8782:	E II 377, 2516f	-->	E II 377,2516 f
#8786:	EU 578, 1877	-->	E II 578,1877
#8788:	EU 551,268	-->	E II 551,268
#8789:	. EU 844 356, 5.	-->	. EU 844 356,5.
#8793:	EU 351 269	-->	E II 351 269
#8798:	E II 361, 44	-->	E II 361,44
#8801:	Eil 361,1328	-->	E II 361,1328
#8802:	EU 346,585	-->	E II 346,585
#8803:	EU 351, 270	-->	E II 351,270
#8804:	EU 546,591	-->	E II 546,591
#8805:	Eli 581, 1529	-->	E II 581,1529
#8813:	Eil 1259 371,	-->	E II 1259 371,
#8815:	EU 378,1878	-->	E II 378,1878
#8818:	EU 542,654	-->	E II 542,654
#8821:	EU 581, 1352 f	-->	E II 581,1352 f
#8823:	Eli 381, 1334	-->	E II 381,1334
#8824:	EU 375, 870	-->	E II 375,870
#8825:	Eli 581, 1353	-->	E II 581,1353
#8826:	EU 457 570,	-->	E II 457 570,
#8834:	Eli 38,65	-->	E II 38,65
#8837:	EU 375,864	-->	E II 375,864
#8843:	EU 5A6 585	-->	E II 5A6 585
#8845:	EU 581, 1555	-->	E II 581,1555
#8854:	EU 342,659	-->	E II 342,659
#8857:	Eil 578,1879	-->	E II 578,1879
#8858:	E II 361, 45	-->	E II 361,45
#8862:	EU 381, 1358	-->	E II 381,1358
#8864:	Eli 342,660	-->	E II 342,660
#8869:	Eli 542,662	-->	E II 542,662
#8870:	III 351, 273	-->	E II I 351,273
#8878:	EU 548,114	-->	E II 548,114
#8879:	Eil 362,118	-->	E II 362,118
#8883:	EU 351, 274	-->	E II 351,274
#8885:	E II 361, 34	-->	E II 361,34
#8886:	EU 342,663	-->	E II 342,663
#8890:	EU 551 275	-->	E II 551 275
#8893:	EU 570, 460	-->	E II 570,460
#8894:	E II 359, 3100	-->	E II 359,3100
#8896:	EU 542,664	-->	E II 542,664
#8903:	EU 3593098	-->	E II 3593098
#8904:	EU 377,2544f	-->	E II 377,2544 f
#8906:	EU 342,680	-->	E II 342,680
#8907:	EU 381 1359 ??., F a roi-i- t	-->	E II 381 1359 ??., F a roi-i- t
#8908:	EU 551, 276	-->	E II 551,276
#8910:	E II 440, fo 452, Nr. 160	-->	E II 440, o 452, Nr. 160 f
#8911:	E 11 440, fo 452 160)	-->	E 11 440, o 452 160) f
#8913:	Eil 370, 461	-->	E II 370,461
#8914:	EU 370, 462	-->	E II 370,462
#8915:	EU 375,866	-->	E II 375,866
#8916:	EU 359 3148	-->	E II 359 3148
#8917:	EU 278 351	-->	E II 278 351
#8918:	EU 378,1885	-->	E II 378,1885
#8920:	EU 342,67	-->	E II 342,67
#8928:	EU 578,1951-521)	-->	E II 578,1951-521)
#8930:	Eli 346,58?	-->	E II 346,58?
#8943:	EU 378,1886	-->	E II 378,1886
#8944:	III 35t,267	-->	E II I 35t,267
#8946:	EU 342,665f	-->	E II 342,665 f
#8948:	EU 369,164h	-->	E II 369,164h
#8950:	EU 377,2536f	-->	E II 377,2536 f
#8951:	EU 369177	-->	E II 369177
#8952:	EU 381, 1344	-->	E II 381,1344
#8962:	Eli 377,2524	-->	E II 377,2524
#8965:	EU 376,203	-->	E II 376,203
#8966:	EU 359,3099	-->	E II 359,3099
#8967:	EU 359,3101	-->	E II 359,3101
#8970:	EU 34-2,681	-->	E II 34-2,681
#8972:	EU 377 2530	-->	E II 377 2530
#8977:	E II 440, f 453f,	-->	E II 440,453, f
#8980:	EU 370, 464	-->	E II 370,464
#8982:	EU 34-2669	-->	E II 34-2669
#8983:	EU 381 1346	-->	E II 381 1346
#8984:	EU 375,880	-->	E II 375,880
#8985:	Eli 548,125	-->	E II 548,125
#8986:	EU 562, 121	-->	E II 562,121
#8988:	EU 542,698	-->	E II 542,698
#8991:	EU 381, 1360	-->	E II 381,1360
#8994:	Eil 342,67lf	-->	E II 342,67l f
#8997:	EU 377,2531	-->	E II 377,2531
#8998:	EI 565 ,550	-->	EI 565,550
#9000:	EU 577,2525	-->	E II 577,2525
#9010:	EU 67 348,	-->	E II 67 348,
#9011:	E II 548, 79	-->	E II 548,79
#9013:	EU 342,670	-->	E II 342,670
#9015:	EU 370, 465	-->	E II 370,465
#9016:	E II 361, 80	-->	E II 361,80
#9018:	EU 359, 50 97	-->	E II 359,50 97
#9027:	EU 375,907 .	-->	E II 375,907 .
#9028:	EU 575,872	-->	E II 575,872
#9033:	Eil 377,2533	-->	E II 377,2533
#9035:	Eil 361, 32.40	-->	E II 361,32.40
#9036:	Eil 342,673	-->	E II 342,673
#9042:	Eli 342,697	-->	E II 342,697
#9043:	EU 376,204	-->	E II 376,204
#9048:	EU 34-2,674	-->	E II 34-2,674
#9049:	EU 348, 1321;	-->	E II 348,1321;
#9053:	EU 555,269	-->	E II 555,269
#9055:	EU 578,1880	-->	E II 578,1880
#9056:	EU 575,867	-->	E II 575,867
#9057:	EU 376,205f	-->	E II 376,205 f
#9060:	Eil 362,122	-->	E II 362,122
#9062:	EU 342,675	-->	E II 342,675
#9064:	Eli 377,2538	-->	E II 377,2538
#9065:	EU 37o207f	-->	E II 37o207 f
#9066:	EU 570 466	-->	E II 570 466
#9067:	EU 351, 280	-->	E II 351,280
#9069:	EU 37 1892	-->	E II 37 1892
#9070:	EU 377,2559	-->	E II 377,2559
#9071:	EU 342,676	-->	E II 342,676
#9073:	EU 376,211	-->	E II 376,211
#9075:	EU 578,1894	-->	E II 578,1894
#9076:	Eil 365,332	-->	E II 365,332
#9082:	EU 468 570,	-->	E II 468 570,
#9084:	EII 342, 747	-->	EII 342,747
#9086:	EU 351, 282	-->	E II 351,282
#9087:	Eil 3772541	-->	E II 3772541
#9088:	EU 342,677	-->	E II 342,677
#9089:	EU 556,102	-->	E II 556,102
#9090:	EU 377,2542	-->	E II 377,2542
#9097:	EU 351 281	-->	E II 351 281
#9098:	EU 342,692	-->	E II 342,692
#9104:	Eil 378,1883	-->	E II 378,1883
#9105:	Eil 578,1895	-->	E II 578,1895
#9106:	EU 370, 469	-->	E II 370,469
#9107:	Eli 370, 470	-->	E II 370,470
#9108:	EU 565,335	-->	E II 565,335
#9109:	EU 376,214	-->	E II 376,214
#9113:	Eil 377,2526	-->	E II 377,2526
#9115:	E II 441, 705	-->	E II 441,705
#9116:	E II 441, 346 .	-->	E II 441,346 .
#9123:	Eil 378,1896	-->	E II 378,1896
#9126:	EU 551 283	-->	E II 551 283
#9128:	Eli 377,2527	-->	E II 377,2527
#9129:	EU 370. 471	-->	E II 370. 471
#9131:	EU 37O, 472	-->	E II 37O, 472
#9132:	EU 351 285	-->	E II 351 285
#9139:	EU 378,1887	-->	E II 378,1887
#9153:	E II 441, 618	-->	E II 441,618
#9211:	E II 348, 79	-->	E II 348,79
#9255:	E II 361, 55	-->	E II 361,55
#9272:	E 11.441, 343	-->	E 11.441,343
#9291:	E II 368, 506	-->	E II 368,506
#9298:	E II 31, 53	-->	E II 31,53
#9351:	E II 441, 696-699	-->	E II 441,696-699
#9370:	E II 34-2, 725	-->	E II 34-2,725
#9437:	EU 375,881	-->	E II 375,881
#9455:	E II 361, 60. _3	-->	E II 361,60. _3
#9519:	E II 361, 58-1-3	-->	E II 361,58-1-3
#9529:	EU 355t 306	-->	E II 355t 306
#9530:	E II 377, 2565	-->	E II 377,2565
#9531:	EU 362. 134 (	-->	E II 362. 134 (
#9533:	_ Eli 348. 49fef 2. r-o	-->	_ Eli 348. 49e 2. r-o f
#9535:	EU 376,253	-->	E II 376,253
#9536:	EU 361, 21.1-	-->	E II 361,21.1-
#9540:	EU 342,730	-->	E II 342,730
#9543:	EU 355,315	-->	E II 355,315
#9548:	EU 186 370,	-->	E II 186 370,
#9549:	EU 376,234f	-->	E II 376,234 f
#9552:	Eil 381, 1369 ( 6	-->	E II 381,1369 ( 6
#9553:	EU 381, 1368	-->	E II 381,1368
#9555:	Eli 3772611	-->	E II 3772611
#9561:	EU 351 249	-->	E II 351 249
#9566:	. S II 440, fo 459 -t P.165	-->	. S II 440, o 459 -t P.165 f
#9576:	Eli 378,1954	-->	E II 378,1954
#9578:	EU 376,237	-->	E II 376,237
#9585:	EU 395888	-->	E II 395888
#9586:	EU 342,732	-->	E II 342,732
#9589:	Eli 351 308	-->	E II 351 308
#9592:	Eli 546,594-	-->	E II 546,594-
#9593:	Eli 369. 184	-->	E II 369. 184
#9595:	E II 548,75 iov. C V tat lir Sit) . -7yf (fts)i	-->	E II 548,75 iov. C V tat lir Sit) . -7y (ts)i f
#9596:	eh 370, 496	-->	eh 370,496
#9597:	EU 362,128	-->	E II 362,128
#9601:	E II 355, 325	-->	E II 355,325
#9606:	EU 378,1956	-->	E II 378,1956
#9607:	eh 351, 323	-->	eh 351,323
#9608:	EU 378,1957	-->	E II 378,1957
#9611:	Eli 377,2612	-->	E II 377,2612
#9613:	EU 336,110	-->	E II 336,110
#9614:	EU 368 184-7	-->	E II 368 184-7
#9616:	EU 376 238	-->	E II 376 238
#9617:	EU 376,219f	-->	E II 376,219 f
#9619:	eh 359, 3106	-->	eh 359,3106
#9622:	E II 348, 64	-->	E II 348,64
#9623:	EU 542 734	-->	E II 542 734
#9624:	EU 370 497-	-->	E II 370 497-
#9625:	EU 356,1045	-->	E II 356,1045
#9631:	Eli 377,260?	-->	E II 377,260?
#9632:	EU 381 1372	-->	E II 381 1372
#9633:	EU 381, 1374	-->	E II 381,1374
#9634:	Eli 556, 69-1., 379 ff	-->	E II 556,69-1.,379 f
#9636:	EU 376 , 24	-->	E II 376,24
#9637:	BIX 575, 897	-->	BIX 575,897
#9638:	Eli 551, 295	-->	E II 551,295
#9640:	Eli 376, 241	-->	E II 376,241
#9642:	E II 365, 371f SignBeilage zu: E II 365, 392)	-->	E II 365,371f SignBeilage zu: E II 365,392)
#9645:	EU 342,750	-->	E II 342,750
#9646:	Eil 370,564	-->	E II 370,564
#9647:	E II 365, 372 (Beilage zu ?: e II 365, 392)	-->	E II 365,372 (Beilage zu ?: e II 365,392)
#9648:	Eli 377, 2590	-->	E II 377,2590
#9649:	EU 377 2590	-->	E II 377 2590
#9650:	Eli 581, 1575	-->	E II 581,1575
#9656:	Eli 365, 371f	-->	E II 365,371 f
#9657:	Eli 356 377f	-->	E II 356 377 f
#9658:	EU 37 2608	-->	E II 37 2608
#9660:	EU 375889	-->	E II 375889
#9661:	Eil 542,135	-->	E II 542,135
#9667:	EU 378,1958	-->	E II 378,1958
#9671:	EU 378,1969	-->	E II 378,1969
#9674:	E II 342,748ff	-->	E II 342,748 f
#9675:	EU 342,748f	-->	E II 342,748 f
#9677:	Eli 335t2088	-->	E II 335t2088
#9679:	Eli 356,383	-->	E II 356,383
#9681:	EU 376, 243	-->	E II 376,243
#9682:	EU 375,890a	-->	E II 375,890a
#9684:	Eli 351, 312	-->	E II 351,312
#9685:	Eil 368,644-46	-->	E II 368,644-46
#9686:	Eil 348,144f	-->	E II 348,144 f
#9690:	Eil 355 312 a,	-->	E II 355 312 a,
#9691:	Eil 376. 244	-->	E II 376. 244
#9693:	Eil 441, 343b	-->	E II 441,343b
#9695:	Eli 575, 898	-->	E II 575,898
#9696:	Eli 342,737	-->	E II 342,737
#9698:	eh 351, 313	-->	eh 351,313
#9701:	Eli 375,892	-->	E II 375,892
#9702:	Eil 576, 245	-->	E II 576,245
#9703:	EU 3511 31A	-->	E II 3511 31A
#9705:	EU 377, 2610	-->	E II 377,2610
#9707:	Eil 375,890h	-->	E II 375,890h
#9708:	EU 542, 738	-->	E II 542,738
#9709:	EU 358, 402	-->	E II 358,402
#9711:	EU 370 4991	-->	E II 370 4991
#9712:	Eli 368, 658f	-->	E II 368,658 f
#9714:	EU 37O, 504	-->	E II 37O, 504
#9717:	EU 551, 515	-->	E II 551,515
#9723:	E II 368, 650-653	-->	E II 368,650-653
#9724:	EU 370 505	-->	E II 370 505
#9725:	Eli 551, 316	-->	E II 551,316
#9728:	Eil 375,895	-->	E II 375,895
#9731:	551, 317 ,t	-->	551,317 ,t
#9732:	Eil 369,186 ESUtot l	-->	E II 369,186 ESUtot l
#9739:	EU 548. 158	-->	E II 548. 158
#9740:	Eil 35 3105	-->	E II 35 3105
#9747:	EU 370, 498	-->	E II 370,498
#9748:	. E II 368, 668f (Ent	-->	. E II 368,668 (Ent f
#9749:	EU 377 2576 t	-->	E II 377 2576 t
#9750:	Eli 348, 146-1471	-->	E II 348,146-1471
#9751:	Eli 362129	-->	E II 362129
#9753:	Eil 355, 308	-->	E II 355,308
#9755:	Eil 351 319	-->	E II 351 319
#9756:	Eil 378,1950	-->	E II 378,1950
#9757:	EU 576, 246	-->	E II 576,246
#9760:	Eli348,148 f	-->	E II 348,148 f
#9764:	Eil 377,2591	-->	E II 377,2591
#9766:	Eil 375 894	-->	E II 375 894
#9768:	Eil 376, 247f	-->	E II 376,247 f
#9770:	Eil 377 2581	-->	E II 377 2581
#9772:	E II 38, 480	-->	E II 38,480
#9774:	EU 342, 741	-->	E II 342,741
#9775:	E II 367, 475-476	-->	E II 367,475-476
#9776:	Eli 370, 509f	-->	E II 370,509 f
#9777:	EU 555, 311	-->	E II 555,311
#9778:	Eli 378,1924	-->	E II 378,1924
#9779:	Eli 37f 249	-->	E II 37 249 f
#9781:	EU 376, 550	-->	E II 376,550
#9784:	Eli 375 896	-->	E II 375 896
#9786:	E II 378, 1961	-->	E II 378,1961
#9787:	Eil 577, 2592	-->	E II 577,2592
#9788:	EU 370, 508	-->	E II 370,508
#9789:	Eli 381,376	-->	E II 381,376
#9792:	EU 548, 150 f	-->	E II 548,150 f
#9794:	Eil J48, 92	-->	E II J48,92
#9797:	Eli 376,226	-->	E II 376,226
#9799:	Eli 562,131	-->	E II 562,131
#9800:	Eli 342 742	-->	E II 342 742
#9804:	EU 362, 132	-->	E II 362,132
#9807:	EU 381, 1385	-->	E II 381,1385
#9808:	Eli 370, 513	-->	E II 370,513
#9809:	EU 363103	-->	E II 363103
#9810:	EU 561 22.1-2	-->	E II 561 22.1-2
#9811:	Eil 34-2 743	-->	E II 34-2 743
#9814:	Eil 361. 23	-->	E II 361. 23
#9819:	. , Eli 348, 152b l	-->	. ,Eli 348,152b l
#9821:	E II 441, 703	-->	E II 441,703
#9824:	Eli 362, . 133 .	-->	E II 362, . 133 .
#9825:	E II 367, 467a- . 472b	-->	E II 367,467a- . 472b
#9826:	EU 349,154	-->	E II 349,154
#9827:	EU 360, 645	-->	E II 360,645
#9833:	EU 66-62 348,	-->	E II 66-62 348,
#9834:	EU 346, 165 -ff	-->	E II 346,165 - f
#9836:	Eli 345, 758 ff	-->	E II 345,758 f
#9837:	E II 441, 560	-->	E II 441,560
#9838:	Eli 361 24.1-2	-->	E II 361 24.1-2
#9839:	Eli 370, 512	-->	E II 370,512
#9846:	Eli 378,1965 bo .	-->	E II 378,1965 bo .
#9848:	EU 377 2615	-->	E II 377 2615
#9849:	EU 378,1962 ff ifiq-	-->	E II 378,1962 ff ifiq-
#9852:	EU 77. 2616 W	-->	E II 77. 2616 W
#9854:	EU 260 625	-->	E II 260 625
#9855:	E II 368, 555 ff	-->	E II 368,555 f
#9857:	E II 378, I944f	-->	E II 378, I944 f
#9860:	E II 361, 285	-->	E II 361,285
#9866:	EU 351, J24	-->	E II 351, J24
#9871:	E II 348, 169-170	-->	E II 348,169-170
#9872:	Eli 375 904	-->	E II 375 904
#9874:	EU 2575 377,	-->	E II 2575 377,
#9875:	EU 377 2635	-->	E II 377 2635
#9877:	Eil 351 325	-->	E II 351 325
#9879:	Eil 3772646	-->	E II 3772646
#9881:	EU 551, 527	-->	E II 551,527
#9883:	Eli 370 513	-->	E II 370 513
#9886:	Eli 568, 676	-->	E II 568,676
#9889:	E II 368, 655ff	-->	E II 368,655 f
#9891:	EU 377, 2636	-->	E II 377,2636
#9894:	EU 365 4-01	-->	E II 365 4-01
#9896:	EU 37?, 2637 .	-->	E II 37?, 2637 .
#9899:	Eil 346 623	-->	E II 346 623
#9904:	EU 359 5107	-->	E II 359 5107
#9911:	E II 368, 505	-->	E II 368,505
#9918:	Eli 375 900	-->	E II 375 900
#9923:	EU 551, 529	-->	E II 551,529
#9925:	EU 355, 328	-->	E II 355,328
#9927:	EU 36?, A04 ff	-->	E II 36?, A04 f
#9929:	Eli 351 330	-->	E II 351 330
#9931:	B II 440, fo 464f, Er.169	-->	B II 440, o 464, Er.169 f
#9933:	Eil 377 2638	-->	E II 377 2638
#9934:	EU 136 362,	-->	E II 136 362,
#9937:	Eil 375, 903	-->	E II 375,903
#9938:	EU 355 326	-->	E II 355 326
#9939:	EU 376, 516	-->	E II 376,516
#9940:	BII 37?,2630f Ejr 577, in -i33	-->	BII 37?,2630 Ejr 577, in -i33 f
#9943:	Eli 378 1971	-->	E II 378 1971
#9945:	Eli 351 dl?	-->	E II 351 dl?
#9949:	EU 351 334	-->	E II 351 334
#9950:	EU 263,lo4 1.2	-->	E II 263,lo4 1.2
#9953:	Eli 578, 1985 f	-->	E II 578,1985 f
#9954:	E II 377, 2639	-->	E II 377,2639
#9958:	EU J62, 137 W f	-->	E II J62,137 W f
#9959:	Eli 365 4-08 ff	-->	E II 365 4-08 f
#9963:	E II 368, 174	-->	E II 368,174
#9966:	EU 355, 329	-->	E II 355,329
#9969:	Eli J55.1X2	-->	E II J55.1X2
#9970:	Eil 378, 1985	-->	E II 378,1985
#9972:	EU 377, 2634	-->	E II 377,2634
#9973:	37 2619f	-->	37 2619 f
#9977:	Eli 375, 905	-->	E II 375,905
#9978:	EU 377, 2641	-->	E II 377,2641
#9985:	Eil 562, 138	-->	E II 562,138
#9988:	Eli 358, 409b	-->	E II 358,409b
#9990:	- - EU 581, 1590if -12 7 ElSZ,	-->	- - EU 581,1590if -12 7 ElSZ,
#9999:	EU 377 2623-IVA	-->	E II 377 2623-IVA
#10001:	Eli 575, 908	-->	E II 575,908
#10004:	EU 360, 653	-->	E II 360,653
#10005:	EU 360 , 651 f	-->	E II 360,651 f
#10006:	E II 449, Nr.10 (f.l-15	-->	E II 449, Nr.10 (.l-15 f
#9642:	E II 365, 371f	-->	E II 365,371 f
#9757:	E II 376, 246	-->	E II 376,246
#9531:	E II 362, 134	-->	E II 362,134
#9961:	E II 348,173ff	-->	E II 348,173 f
#655:	E II 345, 423	-->	E II 345,423
#8177:	E II 375, 843	-->	E II 375,843
#7022:	EU 375805	-->	E II 375805
#8413:	EU 359,5083	-->	E II 359,5083
#7656:	E II 370,406f	-->	E II 370,406 f
#7662:	E I 25.8,fo 75-76	-->	E I 25.8,o 75-76 f
#7678:	E I 25.8, fo 78	-->	E I 25.8, o 78 f
#7679:	E II 376,159f	-->	E II 376,159 f
#9823:	EU 368,670-73	-->	E II 368,670-73
#3937:	f X 9?	-->	X 9? f


KOPIE

#785:	E II 437, 467 f , U j-4. )	-->	E II 437,467  ,U j-4. ) f
#1290:	E I  f	-->	E I f
#1291:	E I  f	-->	E I f
#2111:	E II  f	-->	E II f
#2230:	E II -84 358, 83	-->	E II -84 358,83
#2398:	E II 358, 238 -239	-->	E II 358,238 -239
#3180:	E II 358, 82 (-)	-->	E II 358,82 (-)
#3214:	E II 342, 34? (dat: 1557 Juli 16.; Umfarföj JSf Mt S JUfj	-->	E II 342,34? (dat: 1557 Juli 16.; Umfarföj JSf Mt S JUfj
#3215:	E II 358, 82 -83	-->	E II 358,82 -83
#3565:	E II 358, 238	-->	E II 358,238
#3586:	- H II 2, 2.3?asz. Nr. 22 (4B11.) - TCs4 2B A1.1 A _	-->	- H II 2,2.3?asz. Nr. 22 (4B11.) - TCs4 2B A1.1 A _
#3746:	E I  f	-->	E I f
#5513:	Eli 341,3601 73, Als J -ns, 17J	-->	E II 341,3601 73, Als J -ns, 17J
#5572:	E II 371, 938-939	-->	E II 371,938-939
#5743:	E II 358, 83	-->	E II 358,83
#6600:	E I  f	-->	E I f
#6697:	Eli 542,476	-->	E II 542,476
#6702:	EU 342 . 4?7b 478	-->	E II 342 . 4?7b 478
#7150:	-EU 371, 1194 -EU 378, 1783 StkJlfi, U JZf, iS	-->	-EU 371,1194 -EU 378,1783 StkJlfi,U JZf,iS
#7538:	E II 437a,f.51-629, Nr. 62	-->	E II 437a,.51-629, Nr. 62 f
#7979:	E I 25.8, f. 193-194-	-->	E I 25.8, . 193-194- f
#8124:	jj 350, 231	-->	jj 350,231
#8690:	E I  f	-->	E I f
#8748:	E II 381, 1325 (lat Übersetzung) öign. U	-->	E II 381,1325 (lat Übersetzung) öign. U
#9825:	E II 358, 403-406 _ (mit Anm.HBs) Zürich ZB Ms S 131, 180 Ms TP 7	-->	E II 358,403-406 _ (mit Anm.HBs) Zürich ZB Ms S 131,180 Ms TP 7
