\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ABBYY FineReader}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Directories (Input/Output)}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuration}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Execution}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kraken}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Postprocessing}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scaling}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parsing}{4}{subsection.4.2}}
