\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anforderungsspezifikation}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IST-Zustand}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Schema der Karteikarten}{}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces typische Karteikarte (links) und Spezialfall (rechts)\relax }}{}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Felder und Attribute\relax }}{}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Schemata nach OCR}{}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schwerpunktskoordinaten $S_{xy}$ von Elementen in Version 1 (links) und 2.\relax }}{}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Schwerpunkte}{{3}{}{Schwerpunktskoordinaten $S_{xy}$ von Elementen in Version 1 (links) und 2.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SOLL-Zustand}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Schema der Daten}{}{subsubsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Felder (Attribute), bzw. Schema der Daten original (links) und neu (rechts)\relax }}{}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Anforderungsanalyse}{}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Anwendungsf\IeC {\"a}lle (User Stories)}{}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Funktionale Anforderungen}{}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datenextraktion}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Karteikartengr\IeC {\"o}sse}{}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dimensionen einer Karteikarte\relax }}{}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ohne Ausreisser\relax }}{}{table.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Datenfelder}{}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Manuelle Vermessung/Partitionierung einer Karteikarte\relax }}{}{figure.caption.7}}
\newlabel{fig:sample_figure}{{4}{}{Manuelle Vermessung/Partitionierung einer Karteikarte\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}OCR-Text}{}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schwerpunkte von OCR-Text-Elementen von jeweils 100 Karteikarten\relax }}{}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}OCR-Attribute}{}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verteilung einzelner Attributnamen\relax }}{}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Durchschnittliche Attributpositionen (korrigiert/unkorrigiert)\relax }}{}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Attributwerte\relax }}{}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Algorithmus}{}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Python Code}{}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}\LaTeX  {}-Compiler}{}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}XML-Analysen}{}{subsubsection.A.1.2}}
\newlabel{code:xml_analysen}{{A.1.2}{}{XML-Analysen}{subsubsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Screenshots}{}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Karteikarte (Original)}{}{subsubsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sammlung von Karteikarten (Bilder) im \texttt  {pdf}-Format (HBBW\_1551\_100), S. 13/99\relax }}{}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Karteikarte (Spezialfall)}{}{subsubsection.A.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sammlung von Karteikarten (Bilder) im \texttt  {pdf}-Format (HBBW\_1551\_100), S. 13/99\relax }}{}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}OCR-Output}{}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Version 1}{}{subsubsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Version 2}{}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Element Frequenzen Statistik}{}{subsubsection.A.3.3}}
\newlabel{tabelle:ocr_statistik}{{A.3.3}{}{Element Frequenzen Statistik}{subsubsection.A.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mittelwert $\mu $ und Standardabweichung $\sigma $ der Elementfrequenzen in den Dateien der Ordner \texttt  {ocr\_sample\_100\_v1} und \texttt  {ocr\_sample\_100\_v2}.\relax }}{}{table.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Version 1\relax }}{}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Version 2\relax }}{}{figure.caption.16}}
