\babel@toc {german}{}
\contentsline {section}{\numberline {1}Anforderungsspezifikation}{}{section.1}
\contentsline {subsection}{\numberline {1.1}IST-Zustand}{}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Schema der Karteikarten}{}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Schemata nach OCR}{}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}SOLL-Zustand}{}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Schema der Daten}{}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Anforderungsanalyse}{}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Anwendungsf\IeC {\"a}lle (User Stories)}{}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Funktionale Anforderungen}{}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Implementation}{}{section.2}
\contentsline {subsection}{\numberline {2.1}Datenextraktion}{}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Karteikartengr\IeC {\"o}sse}{}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Datenfelder}{}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}OCR-Text}{}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}OCR-Attribute}{}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Algorithmus}{}{subsubsection.2.1.5}
\contentsline {section}{\numberline {A}Anhang}{}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Python Code}{}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}\LaTeX {}-Compiler}{}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}XML-Analysen}{}{subsubsection.A.1.2}
\contentsline {subsection}{\numberline {A.2}Screenshots}{}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}Karteikarte (Original)}{}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}Karteikarte (Spezialfall)}{}{subsubsection.A.2.2}
\contentsline {subsection}{\numberline {A.3}OCR-Output}{}{subsection.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}Version 1}{}{subsubsection.A.3.1}
\contentsline {subsubsection}{\numberline {A.3.2}Version 2}{}{subsubsection.A.3.2}
\contentsline {subsubsection}{\numberline {A.3.3}Element Frequenzen Statistik}{}{subsubsection.A.3.3}
