20	erw.: Jb. für Schweiz. Gesch., 31, 1906, 50.
61	erw.: Jb für Schweiz. Gesch., 31, 1906, 55, 63.
78	zit.: Jb. für Schweiz. Gesch., 31, 1906, 44A.
82	erw.: Jb. für Schweiz. Gesch., 31, 1906, 53, 55.
95	zit.: Jb. für Schweiz. Gesch., 31, 1906, 44A.
174	Josef Bütler, Männer im Sturm, Luzern 1948, S. 108-110 Jakob Vogel, Egidius Tschudi als Staatsmann und Geschichtsschreiber, Zürich 1856, S. 204, Nr. 10 Bernhard Stettler, Tschudi, Habil 1973, S. 74?
180	Josef Bütler, Männer im Sturm, Luzern 1948, S. 108-110
180	Josef Bütler, Männer im Sturm, Luzern 1948, S. 108-110
183	erw.: Th. Pressel, Blarer, S. 479
198	erw.: A. Mühling, HB's europ. Kirchenpolitik 57 (A 66)
201	erw: Bähler, Dekan J. Haller, in NBT 29 (1924), 33
231	erw: Bähler, Dekan J. Haller, in: NBT 31 (1926), 9
244	Zit. (ü.): Th. Pressel, Blarer, S. 479-480
259	erw.: Jb. für Schweiz. Gesch., 31, 1906, 47.
264	erw: Bouvier 137 / Bähler, Dekan J. Haller, in: NBT 29 (1924) 31
267	Zit.: Th. Pressel, Blarer, S. 480.
272	erw.: JB für Schweiz. Gesch., 31, 1906, 47, 484 (zit.).
283	erw.: Jb. für Schweiz. Gesch., 31, 1906, 47, 64.
284	Zit.: J. Gast, Tagebuch 41
326	erw: Bähler, Dekan J. Haller, in: NBT 31 (1926), 12 f.
374	Zitiert: J. Gast, Tagebuch 44; 370113
571	zit. (ital. Ü.): E. Comba, Protestanti II, 211 erw.: Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 467-468 zit.: de Porta, host. ref. raet. I 2,34  (Anm. 6)
571	zit. (ital. Ü.): E. Comba, Protestanti II, 211 erw.: Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 467-468 zit.: de Porta, host. ref. raet. I 2,34  (Anm. 6)
572	Wert, A study of Hooper 46 erw.: A. Mühling, HB zur K'politik, 152
573	erw: E. Comba, Protestanti II 212 erw. : Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 468. zit: de Porta, Hist. ref. raet. I2, 34 (Anm. h)
574	zitiert: Gast, Tagebuch, 88 257
575	<ev. 19. Juli (?)>, E. Comba, Protestanti II 212, 183-217 Meyer, Locarno 468 f Blarer BW II 566
576	erw.: Karl Gauss: Joh. Jung, in: Basler Jh 1914, S. 345
622	Erw.: Corda: Veritas Sacramenti 76
626	erw.: Ferd. Meyer, die evang. Gemeinde in Locarno, I, 186, 189, 190, 192, 193 (zit.).
637	Ferdinand Meyer, Die evangelische Gemeinde in Locarno, Bd. 1, S. 197, Anm. 66; Verena Jacobi, Bern und Zürich und die Vertreibung der Evangelischen aus Locarno, Zürich 1967 (MAGZ. 43/2),  S. 38, Anm. 5 (mit Korrektur)
637	Ferdinand Meyer, Die evangelische Gemeinde in Locarno, Bd. 1, S. 197, Anm. 66; Verena Jacobi, Bern und Zürich und die Vertreibung der Evangelischen aus Locarno, Zürich 1967 (MAGZ. 43/2),  S. 38, Anm. 5 (mit Korrektur)
690	erw.: Ferd. Meyer, Die evang. Gemeinde in Locarno, I 72.
703	Zit.: J. Gast, Tagebuch 46; 45
709	erw.: Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 72; II, 23A (zit.).
714	erw. Keep-Liste 117.1
733	Wert, A Study of Hooper 48 (Am 131)
733	Wert, A Study of Hooper 48 (Am 131)
802	Zit.: E. Bähler, Dekan J. Haller, in: NBT 28 (1923), 43
821	Zit.: E. Bähler, Joh. Haller, in: NBT 28 (1923), 44
853	erw.: Jb. für Schweiz. Gesch., 31, 1906,50
861	Erw.: E. Bähler, Haller, in: NBT 29,41
945	erw.: Markus Kutter, C.S. Curione (Briefverzeichnis Nr. 56, S. 297)
971	erw.: Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 55.
972	BWKG 1864, S. 4, A. 4
1000	- West: A study of Hooper 66, 181 - J.H. Primus, Vestments controversy 11  - D. A. Scales, Bullinger and the Vestments Controversy (1978), 366
1213	Zit: F. Hubert, V's publiz. Thätigkeit 65
1269	D. A. Suter 210 // A. Mühling  = HB europ. Kirchenpolitik 167
1270	D.A. Scales, Bullinger and the Vestment Controversies  (1978), 309, Anm. 2
1272	Zit.: J. Gast, Tagebuch 97^292; 393^52 (5. Mai 1551)
1273	zit.: E. Comba, Protestanti II 443 zit.: T. Hubert, V o publ. Thätigkeit 40f, 253 (Anhang IV), 74 (dat. Mai 7.)
1276	zit: E. Comba, Protestanti II 435 zit: F. Hubert, V's publ. Thätigkeit 40 f, 253 (Anhang IV) erw: P. Dattert 90 f.
1276	zit: E. Comba, Protestanti II 435 zit: F. Hubert, V's publ. Thätigkeit 40 f, 253 (Anhang IV) erw: P. Dattert 90 f.
1280	erw.: P. J. Schwab, Musculus 32 (A70)
1288	erw.: H. für Schweiz. Gesch., 31, 1906, 27,62.
1293	Zit.: J. Gast, Tagebuch 97^291; 388^24; 30^36
1299	- D. A. Sedes, 204 f.
1300	erw. (mit Datum: 31. Mai); E. Bächler, Haller, in NBT 24,41
1301	erw. P. J. Schwab, Musculus 32
1302	(erw. Keess-Linke 197.1) Hollweg, Hausbuch 68 (iwl. 3. Mai 1551)
1303	siehe: HBBibl I 383f/ Barnabas Nagy, Einleitung zur lat-deut. Ausg. 1968.
1306	gemäss alph. Schiess
1307	erw: Ferd. Meyer: Die evangelische Gemeinde in Locarno, I 31 A. erw: Fr[iedrich] Hubert: Vergerius publizistische Tätigkeit 111, 116
1316	zit. C. Gilly, Spanien S. 342
1317	gemäss alph. Schiess
1318	zit.: J.-Cl. Margolin, Leski lecteur du NT, 110^61.
1319	zit.: Gast, Tagebuch, 376^7
1322	Zit.: J. Gast, Tagebuch 49^115
1329	- Fr. Huber, V's publ. Thätigkeit 99 f (+256 Anhang VI), 110 - Zit: Concilium Tridentium VII/II 703 An. 2.  - B. A. Scales 208
1329	- Fr. Huber, V's publ. Thätigkeit 99 f (+256 Anhang VI), 110 - Zit: Concilium Tridentium VII/II 703 An. 2.  - B. A. Scales 208
1333	(erw: Keep-Lück 198.1) // A. Mühling: HB's europ. Kirchenpolitik 166
1334	erw: Strassburg BNU, Ms 708, TR B, 49, 199
1344	erw: P. J. Schwab, Musculus 32
1348	erw.: A. Mühling: HB's europ. Kirchenpolitik 58 (An. 68)
1350	- zit: E. Hubert, V's publiz. Thätigkeit 75,88, 150 (+259, Anhang VI)
1351	Zit.: J. Gast, Tagebuch, 45; 394^37
1352	zit. Bouvier 202
1371	Erw.: Ferd Meyer, Die evang. Gemeinde in Locarno, I, 59
1409	Zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 335 A.
1435	Zit: A. Mühling: HBs europ. Kirchenpolitik 195 Zit: Bouvier S. 485 (vgl. S. 204)
1473	Ts. Hubert, V's publiz. Thätigkeit 105
1488	Zit: CO 14, 212f. Nr. 1563
1489	erwähnt: Blauke, Calvins Urteile über Zwingli  Zwa XI 80 erwähnt: Bonvier 54 erwähnt: Calvin: Institutes of the Christian Religion II 922, A 6 [Hd VII 1084:2]
1489	erwähnt: Blauke, Calvins Urteile über Zwingli  Zwa XI 80 erwähnt: Bonvier 54 erwähnt: Calvin: Institutes of the Christian Religion II 922, A 6 [Hd VII 1084:2]
1498	Erw.: E. Bähler, Haller, in: NTB 29 (1424), 8
1535	Erw.: E. Bähler, Haller, in NTB 29 (1424), 8.
1556	Zit. Bouvier S. 205
1668	Hinweis von Angelika Hauser
1675	Zit.: E. Bähler, Haller, in: NBT 31 (1926), 58 f.
1757	Zit.: Jura IV 21
1770	erw: Bähler, Haller, in: NBT 29 (1924) 54,61. NBT 31 (1926) 53 f.
1770	erw: Bähler, Haller, in: NBT 29 (1924) 54,61. NBT 31 (1926) 53 f.
1779	erw: Bähler, Haller, in: NBT 29, 60 f.
1803	erw: E. Bähler, Haller, in: NBT 31 (1926), 32 (Anm. 42)
1809	West, A study of Hooper 83
1827	Zit.: Bouvier 109
1940	A. Mühling, H.Bs europ. Kirchenpolitik, 196.
2022	Zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 82A, 84A, 86A, 273-274A.
2069	Zit.: E. Bähler, Haller, in: NBT 30  (1925) 51ff.
2071	erw.: Guido Günther, Gratarolus + Aretius [ZBZ UnD, 1969, 4238] S. 156 zit.: Cantimori, Eretici 178 / Haeretiker 169, Anm. 18
2074	zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 276 A.
2098	Zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 276 A.
2143	Zit. Bouvier 358,359
2173	Zit.; Bouvier 358 f.
2273	zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 276A.
2281	Vgl.: Jenny in HBGesA II 81,78
2314	Zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 296 A. Zit.: E. Bähler, Haller, in: NBT 30,33 / NBT 31,15.
2391	Zit.: Ferd. Meyer. Die evang. Gemeinde in Locarno, I, 320-321 A, 329 (erw.). Zit, E. Bühler, Haller, in: NBT 31, 19
2394	erw.: Jenny, Bullinger and Erb, HB Ges A II 76
2397	zit.:  Hundeshagen, Conflicte 281
2399	erw.: F. Buisson, Castellion I, 348
2403	West, A study of Hooper 88
2404	zit: Paulus, Protestantismus und Toleranz 295,221
2404	zit: Paulus, Protestantismus und Toleranz 295,221
2409	Fried. Hubert, V's publiz. Thätigkeit 131, 154
2411	M. W. Anderson, Martyr in exile 181 / 204f. (Anm. 79)
2415	erw.: Hundeshagen, Conflikte 283  Bouvier 151
2418	zit.: Fried. Hubert, V's publiz. Thätigkeit 154
2419	Bouvier, 224-226
2446	Zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 331 A. Zit.: E. Bähler, Haller, in: NBT 31,22
2447	Zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 331 A. Zit. (TD) E. Bähler, Haller, in: NBT 31 (1926), 21 f.
2451	Zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 343A.
2459	Zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 340-341A.
2470	erw: Bähler, Haller, in: NBT 29,55
2474	Zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 341-342 A.
2477	Zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 398 A.
2498	Zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 376, 384 A. Zit.: Bähler, Haller, in: NBT 31 (1926), 23 f.
2499	Zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 398
2501	Zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 376-377 A.
2503	Zit. (ü): Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 381-383
2504	Zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 388 A. Zit.: Bouvier 73
2534	Langes Zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 380 A, 452 (erw.), 453 A erw: Bähler, Haller, in: NBT 31 (1926), 32 f.
2537	Zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 455-456 A.
2540	Widmungsvorrede zu: HB, Das jüngste Gericht, 1555 (HBBibl I 281), Zürich ZB, 18.1790.4,  IRG Mf 16,6.
2547	erw.: Ferd. Meyer, Die evang. Gemeinde..., I, 453 (5. A 173).
2553	Zit.; Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 437 A, 438, 447-448 A.
2580	Erw: Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 460,462
2581	Zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 460
2589	Zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, II, 2-3 A.
2597	Zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 458 A.
2599	erw.: Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 461
2607	erw.: Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 461; II, 17
2615	Zit.: Ferd Meyer, Die evang. Gemeinde in Locarno, I, 460 A.
2618	Erw.; Ferd. Meyer, Die evang. Gemeinde in Locarno, II, 4.
2625	erw.:Ferd. Meyer, Die evang. Gemeinde in Locarno, II, 17.
2632	Zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, II, 14 A.
2633	Erw.: A. Mühling: HB's europ. Kirchenpolitik 100 (A. 248)
2636	erw: Bouvier 345
2642	Langes Zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 171-172 A; II, 7-8 A.
2648	erw.: Ferd. Meyer, Die evang. Gemeinde in Locarno, II, 18.
2660	Zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, II, 22 A.
2712	Strassburg BNU, Ms 708 = Th. B. 49, 19a
2713	erw. : Ferd. Meyer, Die evang. Gemeinde in Locarno, II, 55,56-57 A (zit.) Bossa: Ref. im Wallis 114 (Venetz = Venetscher), 139f
2716	Regest: W. Köhler, Hessen + Schweiz 489 Nr 97
2721	erw.: Ferd Meyer, Die evang. Gemeinde in Locarno, II, 17.
2772	Zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, II, 52
2785	Zit.: E. Bähler, Dekan J. Haller, in: NTB 31 (1926), 33 f
2789	Erw.: Bähler, Dekan J. Haller, in NTB 29 (1924), 21; 31 (1926), 34
2795	Erw.: Ferd. Meyer, Die evang. Gemeinde in Locarno, II, 77.
2807	Zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 214; II, 77, 78 A, 79
2814	Erw: Ferd. Meyer, Die evangelische Gemeinde in Locarno, II, 17
2836	Zit. (ü): Ferd. Meyer, Die evang. Gemeinde in Locarno, II, 18.
2903	Zit.: Ferd Meyer, Die evang. Gemeinde in Locarno, II, 133 A.
2969	Zur Erwähnung von Bromm vgl. Karl Bauer, Valérand Foullois, S.224f
2970	zit.: W. Köhler, Bibl. Brentiana Nr. 836
2971	Jenny, in: HBGesA II 58, Anmerkung 4, 63, Anmerkung 16
2971	Jenny, in: HBGesA II 58, Anmerkung 4, 63, Anmerkung 16
2976	Erw: Bonvier 171
2986	Erw.: Bonvier 185
3028	Zit.: da Porta I 2, 309
3075	Vgl. Hein 56
3155	Erw.: Bouvier, 337
3248	zit: Karl Gauss: Jung, in Basler JB, 1914, S. 355f., 359 (379)
3251	TÜ: Ed. Bähler, Dekan J. Haller, in: NTB, 30 (1925), 21
3259	Erw.: Garett 347f. (Nr. 470) Karl Gauss: Jung, in Basler JB, 1914, S. 355f., 359 (379)
3275	zit.: Bouvier 157
3277	TÜ: Ed. Bähler, Dekan J. Haller, in NBT 30 (1925), 22
3277	TÜ: Ed. Bähler, Dekan J. Haller, in NBT 30 (1925), 22
3280	Erw.:  Ed. Bähler, Dekan J. Haller, in: NTB 31 (1926), 55
3333	Erw: Bouvier 157
3340	Erw.: Karl Gauss: J. Jung, in Basler JB, 1914, S. 356, (379)
3473	Grösseres Zit.: Ed. Bähler, Dekan J. Haller, in: NBT 29 (1924), 9 ff
3481	erw. (28. Jan 1558!) Karl Gauss: Jung, in Basler JB, 1914, S. 357 (379)
3564	Henri Meylan:  L'affaire des 4 pasteurs du Chablais, 22 (Anm. 2) [IRG, Var Gd M45]
3598	erw.: B.R. Jenny, in: Bündner Monatsblatt 1975, S. 70+83
3613	Bouvier 241, Anm. 3
3704	Vgl. Pijper, J.U., Leiden 1883, S. XXXIII
3721	erw. Bouvier 241
3726	erw: Karl Gauss: J. Jung, in : Basler JB. 1914, 361
3726	erw: Karl Gauss: J. Jung, in : Basler JB. 1914, 361
3726	erw: Karl Gauss: J. Jung, in : Basler JB. 1914, 361
3726	erw: Karl Gauss: J. Jung, in : Basler JB. 1914, 361
3728	erw.: M. Steinmann, Oporinus 123, Nr. 88
3738	erw. : Ferd. Meyer, Die evang. Gemeinde in Locarno, II, 217. Zit.: De Porta, I 2, 300-301 (Anm. r) (dat. auf 1559!) erw. K. Fry, Volpe-Dokuemente I 145 (Nr. 286, A1)
3765	Erw. (28. Nov. 1588): A. Mühling, HBs europ. Kirchenpolitik 246
3770	Erw. A. Mühling, Hb's europ. Kirchenpolitik 245
3837	Erw: Bouvier 254
3837	Erw: Bouvier 254
3837	Erw: Bouvier 254
3839	Erw: Bouvier 253
3846	Erw: Karl Gauss: Johannes Jung, in Basler Jb. 1914, 362 f.
3846	Erw: Karl Gauss: Johannes Jung, in Basler Jb. 1914, 362 f.
3847	Erw. M. Steinmann, Oporimus 123 Nr. 90
4061	gemäss alph. Schiess
4173	zum Datum vgl. Hassinger 311 zu Lichtenberger vgl. WA 23
4192	Erw.: Schiess, in ZTB, 24, 1901, 151
4196	Zit: de Porta I2, 401-402 / Ott. Annales Anabapt. 133f
4299	Darauf von spätern Händen: scripta ca 1583/84, cf. Hospinian, Hist. Sacram. 266: 1590
4303	Zit.: W. Köhler: Bibl. Brentiana Nr. 852
4354	19. Juli ist Druckfehler in Fickers Verzeichnis zum Thesaurus Baumianus für 29. Juli (im Th.B. selbst steht das richtige Datum)
4442	Karl Gauß, Jung, in Basler Jahrbuch 1914, 366f-379
4462	Erw.: Bouvier 308
4528	erw.: Ferd. Meyer, Die evang. Gemeinde in Locarno, II, 227
4540	erw.: M. Steinmann, Oporinus 124 Nr. 93
4662	Benrath, in: HBGesA II 91f. 131, Nr. 4
4740	Zit.: W. Köhler, Bibl. Brentiana Nr. 859
4756	zit: Karl Gauss, in: Jung, Basler JB, 1914, S. 371, 379 (A. 27)
4756	zit: Karl Gauss, in: Jung, Basler JB, 1914, S. 371, 379 (A. 27)
4756	zit: Karl Gauss, in: Jung, Basler JB, 1914, S. 371, 379 (A. 27)
4756	zit: Karl Gauss, in: Jung, Basler JB, 1914, S. 371, 379 (A. 27)
4771	erw.: de Porta I 2, 382 C. Wieser: Joh. Traves 16f.
4772	Zit. A. Mühling, HB's europ. Kirchenpolitik 86f., 88 (A. 197)
4838	Zit. (3. statt 13 Juni): Ott, Annales anabapt. 127
4882	zit: Louis Süss, G der Ref. in Rappoltstein 41
4885	erw: M. Steinmann, Oporinus 124, Nr. 102
4902	Zit: Cantimori: Eretisi 286 Haeretiker 272 (A.6) Erw: G. H. Williams, Renato 180
4972	Erw: A. Mühling, HB's europ. Kirchenpolitik 212, 214
5083	Zit.: W. Köhler, Bibl. Brentiana Nr. 868
5127	Erw.: A. Mühling: HB's europ. Kirchenpolitik, 111
5131	Zit: Ferd. Meyer, Die evang. Gemeinde in Locarno, II, 242.
5132	Erw: E Bähler, Dekan J. Haller, in: NBT 25 (1930), 35
5219	Regest + Zit.: Kessler, Sabbata 658, Nr. 62
5242	Zit.: Ferd. Meyer, Die evangelische Gemeinde in Locarno, II, 245,248A,257-258
5339	Erw: Ruchat VI 490 / Bouvier 176
5369	Erw: A. Mühling, HB's europ. Kirchenpolitik 89 (A 202)
5414	Mit Nachschrift von Fabricius an Bullinger
5445	erw. Keep-Liste 94.1
5507	Erw. M. Steinmann, Oporinus 124, Nr. 103
5575	erw.: Ferd. Meyer, Die evang. Gemeinde in Locarno, II, 44.
5576	Erw: K. Erg: Volpe-Dokumente  289 (Nr 602,41)
5594	Teil-Rg: W. Köhler, Bibl. Brentiana Nr. 893
5721	Erw. Wotschke, Thretius 21
5738	zit.: F. Trechsel , Protest . Antitrinitarier II, 260
5739	G.Heer, F.Brunner 54, Nr. 10
5740	Zitiert: (22. März 1563): F. Rudolf, Die kleine Zwinglikirche der Gräfin von Rappoltstein in NZZ 24. Mai 1944, Nr. 876
5755	Marburg, H StA, 3 (PA) 1797, fo 237; modernes Regest zu diesem Brief. J. Crocius, Summarische Nachricht (1645), §150
5757	erw. W. Köhler Bibl. Brentiana Nr. 900
5766	Benrath, in: HBGesA II 133, Nr. 23
5767	Regest in Benrath: Ernst-Ordner
5808	Zit.: Ferd. Meyer, Die evang. Gemeinde in Locarnoa, II 252A.
5995	(nur alph. Schiess)
6003	Zit: F. Rudolf, Die kleine Zwinglikriche der Gräfin Anna Alexandria von Rappoltstein, in: NZZ, 24.5.1944, Nr. 876
6004	Zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, II, 180 A. Zit.: Bainton, Ochino 144.195 || Tedeschi Hat. Ref. Studios 301 | Zit.: Cantimori, Eretici 291 / Haeretiker 276 (168 Anm. 16)
6005	erw: B. R. Jenny, Bullinger und Erb 65 (Anm. 19)
6010	Zit. (Ü): Henri Meylan, Les negociations pour le renouvellement ..., 108. Zit: Bouvier 177
6012	Zit: Bainton, Ochino 195 || Cantimori, Ereticus 287f (291) | Häretiker 273, 276 (A 67f, A 90,96)
6013	Zit: Trechsel, Prob. Antitrinitarier II 265
6016	Zit.: Fer. Meyer, Die evang. Gemeinde in Locarno, II, 253 A. erw: F. Hubert, V's publiz. Thätigkeit 218 (Anm. 218)
6024	Zit.: Bainton, Ochino 196 (Nr. 34)
6031	Erw: Egli, Analecta II 146
6041	Erw: E. Bähler, Dekan J. Hodler, in: NBT 25 (1930), 4
6043	Zit: Bainton, Ochino 196, Nr. 35 || T. Dolbert 126
6046	Zit: Bainton, Ochino 195 (Nr. 33)
6055	Erw: K. Frey, Volpa-Dokumente I 345 (N. 705, Anm. 1)
6067	Erw: E. Bähler, Dekan J. Haller, in: NBT 25 (1930), 27
6072	Zit: Wotschke, Thretius 32 f (A. 1, A. 3)
6077	Erw: Wotschke, Thretius 27 (An. 2)
6080	Zit: W. Köhler, Bibl. Brentiana II, 949
6081	Zit. W. Köhler, Bibl. Brantiana Nr 911
6088	erw: K. Beurath, Ochino 257
6094	zit.: W. Köhler, Bibl. Brentiana Nr. 912
6100	Regest + Zit: Kessler, Sabbata 663, Nr. 75
6107	zit: Sudhoff 290 // Erw: A. Mühling: HB's europ. Kirchenpolitik 111
6108	Zit: Bouvier 344 f
6109	Zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, II, 253 A, 259 A.
6121	erw: M.  Steinmann, Oporinus 124 Nr. 104
6123	nur alph, Schiess
6128	Erw. P. Dalbert 126
6129	erw.: H. für Schweiz. Gesch. 27, 1902, 74.
6130	Zit: W. Köhler, Bibl. Brentiana Nr. 948
6132	Zit: Bouvier 178
6135	erw.: Ferd. Meyer, Die evang. Gemeinde in Locarno, II, 255
6139	Erw: Wotschke, Studienfahrten 94 f.
6143	Erw: Bouvier 182 zu Marcuard s. U. Plath ,ein unbekannter Brief Calvins vom Vorabend der Religionskriege in Frankreich, ARG 62,1971,247 ff, 257 ff 248, Anm. 18
6147	Zit: Wotschke, Studienfahrten 94
6148	Zit: W. Köhler, Bibl. Brentiana Nr. 915
6158	L. Vischer, G. Zancho, reform. Prediger in Chiavenna erw.: Ferd. Meyer, Die evang. Gemeinde in Locarno, II, 257
6160	zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, II, 260-261 A.
6164	zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, II, 255 A.
6165	zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, II, 255 A.
6169	zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, II, 259 A, 261 A.
6174	erw.: H. Meylan, Les negociations ..., 108.
6178	Erw: Wotschke, Studienfahrten 92 // Bidlo, Jednota Bratrska II 181 (Anm. 6)
6184	zit.: Ferd. Meyer, Die evang. Gemeinde in Locarno, II, 261 A. erw.: H. für die Schweiz. Gesch. 27, 1902, 83.
6186	erw: B. R. Jenny, Bullinger und Erb, HB ges A II 73 (Anm. 47)
6191	erw.: H. Meylan, Les négociations ..., 108.
6192	Erw. Bidlo, Jednata Bratrska II 181
6215	Erw: Wotschke, Studienfahrten 95
6218	erw.: H. Meylan, Les négociations ..., 108.
6229	H. Meylan, Les negociàtions ..., 108
6252	Erw: W. Köhler, Bibl. Brentiana Nr. 918
6255	Egli, Analecta II 130
6258	erw.: H. Meylan, Les negociations..., 108.
6270	erw: de Porta I 2, 422
6540	Benrath, in: HBGesA II 100. 134, Nr. 39
6553	Erw. A. Mühling, HB´s europ. Kirchenpolitik 261
6707	Regest: Kessler, Sabbata 666, Nr. 91
6794	Erv: A. Mühling, HBs europ. Kirchenpolitik 114
6867	Benrath, in: HBGesA II 135, Nr. 49
6952	Bouvier 264,2
7061	erw: B.R. Jenny, Bullinger und Erb, HB Ges A II 85f
7075	Erw. Wotschke, Thretius 55
7076	Erw. Wotschke, Thretius 55
7088	Erwähnt Wotschke, Thretius 55
7146	Regest + Zit: Kessler, Sabbata 668 f Nr. 97
7196	Erw. A. Mühling, HB`s europ. Kirchenpolitik 263 // Wotschke, Thretius 58
7258	Vgl. das von Prf. Hans Ernst gesammelte Material zu Moritz Schneewolf
7305	Erw.: P. Dabbart 129 (Anm. 175)
7449	Zit.: W. Ehrenzeller, Liner 111
7492	Zit.: E. Bähler, Dekan J. Haller, in: NBT 30 (1925), 57
7588	Notiz in Benraths Ernst-Ordner
7661	Zit. Bonvie 259
7664	Zit. Bouvier 264
7679	Zit: de Porta I2,472
7852	Regest: Kessler, Sabbata 672 Nr. 107
7853	Regest in: Kessler, Sabbata 673, Nr. 112 (mit später Datierung: kurz vor 28. Januar 1570)
7959	Erw: Ed. Bähler, Dekan J. Haller, in NBT 29 (1924), 44 (118), 30 (1965), 5; 31 (1926) 32
7965	)rr
7970	R + Zit: Kessler, Sabbata 672 Nr. 110
8037	Notiz in Benrath Ernst - Ordner
8037	Notiz in Benrath Ernst - Ordner
8072	Die Angaben zu diesem Brief aus: Ferd.Meyer. Die evangelische Gemeinde in Locarno, II, 327. auch 329A (zit.)
8086	irr
8154	R+Zit: Kessler, Sabbata 673 Nr.113
8168	Zit. (unter 1. Feb. 1570): Bouvier 186
8243	Benrath 139, Nr. 90
8322	Erwähnt: E. Bähler, Dekan J, Haller, in: NBT 25, (1930), 26f.
8380	Regest + Zit: Kessler, Sabbata 674, Nr. 116
8416	Erw.: Bouvier 332,334
8416	Erw.: Bouvier 332,334
8485	erw.: Peter Stadler, Genf, die grossen Mächte ..., 59
8530	zit.: Peter Stadler, Genf, die grossen Mächte ..., 64
8571	Zit. W. Köhler, Bibl. Brentiana, Nr. 935
8626	Erw. (unter 6. Aug. 1571) Bouvier 336
8728	Leo Neuhaus im Tschudi-Inventar, Zürich StA, W I 32, datiert irrtümlich: 1571 Januar 18
8728	Leo Neuhaus im Tschudi-Inventar, Zürich StA, W I 32, datiert irrtümlich: 1571 Januar 18
8768	Erw. Bouvier 336
8795	erw.: Peter Stadler, Genf, die grossen Mächte..., 78.
8882	Zit.: Museum Helveticum (Bd. 5), Partiuncula 17, 138
8891	siehe: Bullinger an Ulmer. 1572 Mai 10. (welchem diese Zeitung in Kopie beigelegt ist)
8994	Erw: Ott, Anababtistica 158
9020	gemäss alph. Schiess
9125	Wotschke, Thretius S. 82, Anm. 1
9125	Wotschke, Thretius S. 82, Anm. 1
9203	erw.: Kessler, Sabbata 677 Nr. 131
9457	zit: Kessler, Sabbata 678 Nr. 183 zit: W. Ehrenzeller, Hans Liner, 102
9624	Erv: E. Bühler, in WBT 29 (1924),45; 30 (1925), 32f. (mit Angaben zur Familie des B. Marti)
9634	Rasmus Glad ist Prof. in Kopenhagen
9699	Notizen in Benrath Ernst
9757	Erw.: K. Erg. Volpe-Dokumente II 258 (Nr. 1131, Anm. 5)
9834	Siehe: 30. Nov. 1574, 8. Januar und 22. Februar 1575
9862	gemäss alph. Schiess
