Bullinger: Series et digestio temporum et rerum, Zürich. 1548 (HBBibl I 176) f. 2r.
masch'schriftl.: A. Bonomo, Stumpf Brief- u. Aktenslg. 1,2, 320a [ZBZ,Ms Z I 103a]
- Bl II, 679
- Vadian BW, VI 695
- Vadian BW VI, 698-700
- Bl. II 681 R
- Bl. II 682 f
- Bl. II, 683 R
Vadian BW VI,782f,Nr. 1646 (1549! ohne Begrü düng)
- Vadian BW VI 702f
- Bl. II 684
- Vadian BW VI, 704
- Vadian BW VI, 707
- Bl II 687f
- Bl II, 688f
- Bl. II 689f
- Vadian BW VI 708f
(mdernis .Fass. ) Bullinger von Zürich an Myconius zu Basel, in: Schweitzersches Museum 4r, 1784, 1045-1046.
- Vadian BW, VI 712f
- Vadian BW, VI 713
Zusammenfassende Übersetzung; Urs Lengwiller usw, Dietikon-Stadtluft und Dorfgeist ... ZÜ 2003, S. 61-65
C.O. XII 680 (Nr. 1007) (TD)
Blarer BW II, 693 f. (R)
Blarer BW II, 694 f.
Sto
- Vadian BW VI, 764f
TD: Barge, Karlstadt II 591f
Bereits fertig bearbeitet und von Frau Jörg überprüft
Vadian BW 30, S. 725 f.
Btcrfer BW l?oc Cr.)
Rtiuir Uw Wf. Cr.)
HiUuickn Rti I f ff.
Blarer BW II, 707 f (R)
ßfaiit ßw E 79 IR.)
Blarer II, 710 f.
Rtet- ß r, ui
C.Renato, Opere (hg.A. Rotondo) 219 f (Dez. 33)
Ep.Tig.111,273 ZL III 413f (auf 1550 datiert)
fauduuißto ÜUTtWf
Bütler, S. 140-142 (neuhochdeutsch)
Vogel, Nr. 10, S. 204 (unzuverlässig)
Vadian BW VI,737f Teil von Nr.1616
Bütler 143-145 (neuhochdeutsch)
Vogel Nr. 11
Gerold Meyer von Knonau, in: Archiv für Schweizer Geschichte 8, 1851, S. 368-371
Vadtew RW
Blarer BW II, 716 (R)
Blarer BW II, 716 ff. (R. Ex.)
C.O. XIII 6 f. (nr. 1046)
Blarer BW II, 720 f.
C,Ö. XB (M.Jöfi)
Ausschnitt in: C.O. XIII, 19 f. (nr. 1055)
flfou eh j ?2r.6P.)
Blarer BW II, 725 f. (R. Exc.)
ßOMT ßMI m CK.)
Ausschnitt in C.O. 13,28 f Nr. 1061
Ep.Tk.WJ- 2jr ff. y. 2ur. UU-. w; f. ZW-M.
(nlfciiin Vadi an BW)
Ep.T.WjMTf 2ur,
Blarer BW II, 729 ff. (R. Exc.)
Blarer BW II, 733 (R.)
Vadian BW 30, S. 749 f.
TD: C.O. XIII, 51 f. (nr. 1076)
Blarer BW II, 737 (R.)
Blarer BW II, 739 f. (R. Exc.)
Vadian BW 30, S. 751-753
TL-i tc( tw 4. tj3.GafTageboet
Vadian BW 30, S. 753 f.
TÜ: Rüsch [Hg.]: Vadian, Ausgewählte Briefe... 108-109
EpXU4lf. Äa.ÄAf X sm.
Vadian BW 30, S. 754 f.
Graubünden BW I, S. 136, Nr. 103
Blarer BW II, 744 f.
Blarer BW II, 747 (Exc.)
VOaltüUA RV) So, f.
Utstfif RW ä wjxn)
Rainer falscher vor allem Bitte tun
TeiP.
Voicbau JiJ Sö) f.
ßtj-ir Kh! T ?u ff,
Räi November 1 ageszahl
Vctdim Rum, mff.
1IfjutiM ßW Vi Wjjjjf.
c-o-w, m ff.
RtwrMg, iff-
TD: CO 13,143 (Nr. 1116)
Ittcüer
7i; CO, XM JWf . 44T2)
CO 7, 701-708 (Teil des Consensus Tigurinus) Weitere: HBBibl I 624-65C
i adi du Rdifyl
ttktu ßWB, v CR,)
(foutr 10 ff.
flipa j.
ßfatef Um H, (. Chi.
Idüitt ün W, 44 (,)
ßfaur RM ij, vf. M. (r.)
C,ö. 22V ff Cw.Mtf)
ßSgjßW FJ! 27
EfJy,.J U- Üi l
_ Vfiolttt ßtf UOfl.
Wotschke, S. 15 f. (Nr. 6)
ßtexr flb jf, 2 ff.
- Blarer BW III, S. 32f. (R.)
ßtoaa flb)W te (Exc)
Qtum KW t.ixp.y
Vadian BW VI, S. 799 f.
htf j
Tth CO ifi fa- ffl
Vgl.:
TD: de Porta I2,34
Ep. Tig. III, S. 479 f., N. 349
Zur. lett. III, S. 739 f., N. 349
Graubünden-BW I, S. 472 f. Anhang 1
C.O. XIII, S. 317 f. (nr. 1217) (Exc.)
Blarer BW III, S. 45 (R.)
C.O. XIII, S. 320 ff. (nr. 1220)
C.O. XIII, S. 319 f. (nr. 1219) (Exc.)
Ep. Tig. III, S. 379 f.
Zur. lett. III, S. 583 f.
N. 269
ühJ
Blarer BW III, S. 48 (R.Exc.)
füM- Kujrj. wjf.
ftiUr f, Itff
Ep. Tig. III, S. 257 f. Nr. 188
Zur lett. III, S. 389 ff.-392
Blarer BW III, S. 53 (R.)
Wotschke, S. 25 (Nr. 15)
mit ital. Übersetzung Albert Chenon, Taddeo Duno et la Réforme à Locarno. in : Archivio Storico Ticinese 12, 1971, 237-294, Heft 47, Bellinzona 1972, S. 285-289
Tempo Helvetica (Hg: J.G. Altmann) IV-1, 1739, S. 190-194 [228, VII 150]
Joh. v. Muralt, Lux in tenebris..., Zürich 1708, S. 75-79, Nr. 5 (Druck auch in ZZB, Ms E 64,237-241 = 75-79)
Blarer BW III, 53 f.
Blarer BW II, S. 55 f. (Exc.)
- 0. 0 22y, tlf, 4242) CBxr.)
se velle regem per articulos Zusammenfassung: E II 3452,423 von Cornwall Hilles an Burcher, gesandt.
ßJir tot Et af, (e.)
Graubünden BW I, S. 150f. Nr. 112
e, 0.Ä7T404 ff, (ui, 4ZH) ft
Vadian BW VI, S. 818f.
Blarer BW III, 62 (R.)
Graubünden BW I, S. 151f. Nr. 113
C.0,Äw 14-llj, Car.
c.o.xmt 440f, Cut,41H)
Ep. Tig. III, S. 44f., Nr. 75
Zur. lett. III, S. 69-71, Nr. 75
C.O. XIII, S. 447 (nr. 1303) (Exc.)
C.O. XIII, S. 478-480 ff. (nr. 1320)
Ep.lh.W 4Zf y.
C.0. XIII, S. 495 ff. (nr. 1328)
Blarer BW III, S. 69 (R.)
Vadian BW VI, S. 835 f.
c,o. Ä5T nt ff, Cur. Mfi)
teuer Uv W, nt.fr Br.)
- fodiam J.tf.
Blarer BW III, S. 73 f.
Graubünden BW I, S. 165 f. Nr. 122
ß.0. äT CUf. Cttf, Jl(4)
TD: C.O. XIII, 563 f. (nr. 1366)
Ztt.üUlsrf ft
Vadian BW VI, S 849
Blarer BW III, S. 76f.
- tiqvtaui r.J- Vt
) surf
Graubünden BW I, S. 170, Nr. 127
Graubünden BW I, S 171, Nr. 128
00 13, 607-611 (1390)
Vadian BW VI, S. 873 ff.
fh!T
Ep. Trg. III, S. 276f.
Zur lett. III, S. 414-418
C.O. XIII, 630 f. (nr. 1400) (Exc.)
Efi.Vl.Fj-OST U.M-F . tnf.
Vadian BW VI, S. 880 f.
Tü: Rüsch (Hg.): Vadian Ausgewählte Briefe ... 119-122
lmictio Campi: Ein italien Briefwechsel: P.P.Verge- rio an R.Gwalther, in: Bächtold, Von Cyprian zur Walzenprägung, PS Schnyder, Zug 2001, 54-
Nachtrag 98
Herzlichen Gruss, Rainer Rainer Henrich, lic. Bleichestraße 14 CH-8400 Winterthur Schweiz Tel.: 41 52 223 08 E-Mail: henrichbluewin.ch Web:
RtewWW, Mi W.)
Vadian BW VI, S. 882 f.
Graubünden BW I, S. 181f. Nr. 135
C.0.M 64ff. Cut, Wo) Cc)
Vadian BW VI, S. 883 f.
Vadian BW VI, S. 884 f
Zar. tnii. W, t nof.
TD: Honders Polanus 22f
ktturßui, IWf-
Vtnünu, 992 f.
Vadian BW VI, S. 897
undi-MsJT A
-?(eo Veisz) Bullinger Zeitungen S. 27-29
, Stumpf Brief-u Aktenslg. 1,2, 420 datiert irrt. 1551)
TVDv- fvtÄ - COhf. xz f
Blarer BW III, S. 98 f. (R.)
J. Vogel, E. Tschudi als Staatsmann und Geschichtsschreiber, Nr. 12
Als Faksimiledruck in: 700 Jahre Eidgenossenschaft 1291-1991, [Kalender des Staatsarchivs Zürich für das Jahr 1991], Zürich 1990, Monatsblatt Mai
Miscellanea Tigurina Bd. 1, IV. Ausgabe, 85-87
htuv toi ft s. )9,
rt);C. ft Cm. 44Z)
Ufafer IMJ fi (T)
C.d.Avy,
Miscellanea Tigurina Bd.l, IV. Ausgabe 87-88
ßfaif f!W f 7, JCI j, (-R.)
C.O. XIV, 43 f. (Nr. 1446)
co. jny -Of. Cm. J4io)
Original Message From: bodenmann To: jamesdtaylorcomcast.net Sent: Tuesday, Subject: Duke of Dear Mr. Taylor, In my last Mail I with the Information leam about you and when we are going of Suffolk, we could Sincerely yours, Reinhard Bodenmann Office: Reinhard Bodenmann Leiter der Heinrich
Original Message From: bodenmann To: jamesdtaylorcomcast.net Sent: Friday, November Subject: Antwort: Sehr geehrter Herr Wir haben Ihre Anfrage würden wir es schätzen, Forschung, Sie diese über Grey zu interessiert, um darauf verweisen zu Mit freundlichen Reinhard Bodenmann, Office: Reinhard Bodenmann
1 letter from
C,0, (ttf.44to)
fIJj
C.O. YP Cut. 4HST) lrc,)
Graubünden BW I, S. 196 f
fkea-or ßtöljl, 1. ff
C.O. XIV, 94 f. (nr. 1475) (Exc.)
ßtoufr fai W sp,
Graubünden BW I, S. 198 Nr. 150
frtud molu
Tft CÖ-Vt M4 Nr.
Blarer BW III, S. 119 f.
C0,W
Blarer BW III, S. 120 (R.)
ßatr -
- Ep. Tig. III, S. 79 f., Nr. 60
Zur. lett. III, S. 121 ff., Nr. 60
- C. O. XIV, 118 f. (nr. 1492)
-  John Strype, Ecclesiastical Memorials .. of the Church of England ... under Edward VI. London 1721, S. 304 f / Oxford 1822, S. 532 f.
Ep. Tig. III, S. 282 f.
Zur. lett. III, S. 428 f.
Graubünden BWI, S. 200 f. 
N. 152
(Blaser BW -)
Graubünden BWI, S. 201, W. 152
Blarer BW III, S. 122 (R.)
Blarer BW III, S. 122 f.
Blarer BW III, S. 123 f.
Joh. Conrad Troll, Gerd.
U. Stadt Winterthur II 9 f.
Kessler, Sabbata, 645-646 Nr. 22
vonn Zinsen. derwysung von in Zürich 1531 Von vel... der... wurde, 128; VDI6 B9758. 20f. Die Abhandlung umfasste nur etwa Westheimer war sel. Daraufhin (Mülhausen) nach Basel sind vage und werden. Was allerdings wurde von Leo Jud selben oben in
2 G1698; BZD Westheimer Tropi wie erwähnte auf sondern Pandectarum ultimus Frühling Die Partitiones nämlich von Episcopius trägt ist auf Gemeint ist Sacrae
Anna Bullinger,
- Ep. Tig. III, S. 181 f. > Nr. 126
- Zur. lett. III, S. 275 ff. > Nr. 126
- Sarater, ed.  Ott (1702), Desitibus eul. Tig. 121-125  [Xk IRG]
(dat. 12. Juli 1551)
EpTig III, 3ff N° 4
ZL III, 4ff N°4 <- zuviel Lettern
Füssli I 293-297 (Nr. 73)
Max Niehans, HB und Lady Jane Grey, in: NZZ 27. Januar 1963 Nr. 325 (Xk IRG)
Foto in Atlantis XVIII/4, 1946 (Sonderheft: Das Schweizer Buch und Englands. S. 160. (Sta: Bk 7.7 Fol)
Ep. Tig. III, S. 184 Nr. 128
Zur. lett. III, S. 279 f. Nr. 128
- Ep. Tig. III, S. 283 f. > Nr. 203
- Zur. lett. III, S. 429 ff. > Nr. 203
- Füssli I 289-291, (Nr. 71)
HBBibl I 383-385
B. Nagy, lat-deut.-Ausg. Budapest 1968 (Hd VI 1286)
383: Altenburg 1559 (W'vorrede datiert Juni 1551)
384 [Klausenburg] 1559 (nachdatiert auf Juni 1559)
Blarer BW III, S. 125 f.
Graubünden BW I, S. 202, Nr. 153
Blarer BW III, S. 124 (R.)
- C. O. XIV, 127 ff. (nr. 1497)
- Gerdes, Misc. IV 1, 471-474 (vgl. 445)
- Kuyper, Op. Lasci II, 653-655 (Brief Nr. 78)
- engl. Ü: Gorham, Glennings 264-266
C. O. XIV, 138 ff. (nr. 1503)
Blarer BW III, S. 128 ff.
Blarer BW III, S. 130 f.
CO XIV 158f, Nr. 1517
Blarer BW III, S. 131 (R.)
Graubünden BW I, S 202 f. Nr. 154
- C. O. XIV, 149 ff. (nr. 1512)
- Gabberna, Epist. Nr. 19 (46-48) <Kopie IRG Fleg>
- Concilium Tridentium VII/III 231 f. Nr. 144
Blarer BW III, S. 132 f. (Exc.)
C. O. XIV, 154 f. (nr. 1514)
Graubünden BW I, S. 203. ff. Nr. 155
Graubünden-BW I, S. 205 ff. Nr. 156
Bf.Tff.gi.3KJf. ha. hll. m, l
Bulingerß Die rechten Opfer der Christenheit, 1551 (HBBihl I 246), lv
TD: C.O. XIV, 177 f. (nr. 1529)
221), wo man quid referam? Intellexit, viro ecclesia Altstetensis Da in Deinem undatierten Dein Brief nur vor dem chronologisch, eine von September 1551 Amstein wurde dann Briefes, kann man nun Nicht schon 1550, Umäsch nach Altstätten!
-Aiseum Helv.V19,p.489f (mit obigem Datum)
Vfig
vuüj 2x3
,c. 0, y JU jf, Cut, 4T20
Konfafj Ctflf
c.o. yjy 2.orf. Ou.rtr)
C.0. m ff (hr, 4f4T)
feyj 2zr
Obatr Wy. cr.)
Graubünden BW I, S. 225 f.
C.O. XIV, 203 (nr. 1552)
Graubünden-BW I, S. 226 f. Nr. 168
C0. ZM ff. (ht. JOT9)
C.O. VIII, 232 (nr. 1566)
J. A. Turretini, Nubes Tertium  102 f.
C.O. XIV, 216 f. (nr. 1568)
C.O. XIV, 219 f. (nr. 1572) (Exc.)
III 206f ZL III 313 f (datiert: (1550) Januar 5)
iv Nr. 20 fj.:3w
TD: C.O. XIV, 246 f. (nr. 1586)
tymkwuthu Ml l2
tiauir Hui, 1 jnf. )
(Leo Weisz) Bullinger Zeitungen S. 20-22
yu.w tu.W.frl 44t f
C.o, Ott, Hol) Cläre.)
TD: C.O. XIV, 283 f. (nr. 1604)
2ut. S.vro
C.O. XIV, 301 (nr. 1611) (Exc.)
C 0, xjv ZOJ. Cttf. 4144)
2t. (ui. m f. stf-ffi
C.O. XIV, 302 ff. (Nr. 1612)
TD: C.O. XIV, 305 (nr. 1613)
Kessler, Sabbata, 651 Nr. 38
22U S3lo .J
C.O. W Cvs, aw)
Graubünden-BW I, S. 250 f., Nr. 183
puibmdtos WI, l fr
C.O. 2lof, Cut. UZo)
Qmutmduv Wi, 4, Zn g fr-ns
Graubünden BW I, S. 255, Nr. 187
Bf.7k.ii, t: 00 . Zui. Wt.Ü! . 4T4
Wr vf.
Blarer BW III, S. 169
Zur. lett. III, S. 455f. Nr. 216
n tdlrvok,
ZL III 457f Vrz Ep.Tig. III 301f (richtig 1552 eingeordn
Bouvier 489-4-91
Museum Helveticum
C.O. , 448ff, Cut. 4JCZ)
fkHrfk)E,
Graubünden BW I, S. 267 No. 149
Corr.de Bèze 1,93-94 Nr. 28
Graubünden BW I, S. 271 f No. 145
Füssli 304318(Nr.76)
pmbiiuduc W . 44
TD: C.O. XIV, 439 f. (nr. 1688)
teybuudit Wb-?
Graubünden BW I, S. 283, Nr. 202
-Oorr.de Bze 1,100-101 Nr. 31
Ep. Tig. III, S. 377 f., Nr. 268
Zur. lett. III, S. 581 f., Nr. 268
Graubünden BW I, S. 287, N. 205
Blarer BW III, S. 192
Ep. Tig. III, S. 63 f
Zur. lett. III, S. 99 f
C.O. XIV, 505 f. (nr. 1714)(Exc.)
Teil D C. O. XIV, 507 f. (nr. 1716) Simler 79, ...
C.O. XIV, 510f. (Nr. 1720)
Wp Ctu-, 424)
C,0,Xlv (Mt. WH) y m
Bouvier 491-493
TD: C.O. XIV, 540 f. (nr. 1744)
1553 statt( Isenburc- P.ftq
fahr- yw
Graubünden-BW I, S. 298-300, Nr. 211
Graubünden-BW I, S. 304 f., Nr. 213
(htü4r (WM fZoif.
üfaxtr ÜH F I207f
-Corr. de Beze 1, 103ff Nr.33
Pannerher Ist kein Berner gemäss Simler (Ms S 62,59) gemäss Züge ins
fauthlüOl-Ui MI,
-Pestalozzi, 588-593 Weitere Brücke, s.Staedtke, Bibi.der gedr.Werke,722-1 - ai. r
Freundliche Mitteilung 23163 nichts Bibelverbrennung behandelt in: Pfarreien Großbottwar, (1914), S. 180-200.
A. ftöukuvotm
_ c.o.m ttif. (tu-.
C.O. XIV, 608 ff. (nr. 1789)
A. Zl iszzf.
C.O. XIV, 642 f. (nr. 1803) (Exc.)
Graubünden BW I, S. 327 f, Nr. 229
C.O. XIV, 626 f. (nr. 1807)
C0. W VLj- du. J4oi) Exc.
c.o, xiv aizf
C.O. XIV, 644 f. (nr. 1831) Exc.
Blarer BW III, S. 211 f.
Graubünden BW I, S. 332 f. Nr. 230
C.O. XIV, 648 ff. (nr. 1834)
C.0, xj Cu4. 440) B(t
C.O. XIV, 629 f. (nr. 1810)
C.O. XIV, 661 f. (nr. 1844) Exc.
Graubünden BW I, S. 225f. Nr. 233
C.O. XIV, 664 f. (nr. 1848) (Exc.)
Graubünden BW I, S. 335, Nr. 232.2
C.O. XIV, 666 (nr. 1850)
Zürich Leiters I 305ff
it?
co.m 42 ff, (hi,
Za.M. iir I2i f
- C.O. XIV, 686 f. (nr. 1863)
Heiazoeter Stucki.Bür- germeister Haas Rudolf Lavater, 1492-1557, Diss. Zürich 1975, 311312.
TD: C.O. XIV, 687 (nr. 1864)
Rfaier tu?-
Graubünden BW I, S. 339f.
v.o.W mf. ött.jjn)
TD: C.O. XIV, 709 f. (nr. 1876)
Graubünden BW I, S. 348f, Nr. 243.2
C.o,W Ho f Ou. 4441)
GK.Th.FJZJ. 1 4Ü! i.lfrr
C.O. XV, 4 f. (nr. 1895) Exc.
o. 77 4 Ctu. st94)
C.O. XV, 5f. (nr. 1896) Exc.
fymbiubolU ßtf r . xi?y ff
fctfj l2til
Blarer BWvIII W, S. 235
Graubünden BW I, S 359 f, No. 250
Blarer BW III, 236
C.O. XV, 38 (nr. 1908)
e.o. 4T Cm. MM) Bxc.
e.o, M, 4 Chi, 44JZ) Exc,
dp -Sehweitzersches Museum
-fft ,eit ttprin, Uuj-
ur. UH. ZT 942 Co, 4-p. Cnf. 4424)
Blarer-BW III, S.247
e, 0. Xv, 4H- J94V
9üut4todutßl4l J, , N ZJJ
.(w st944)
-00 XV 126-128,. 1948 (Teildruck) fhi V Ojy- Jj
-Scrinium Antiquarium 171 (1754), 432f (IRG:Fkq -Hessels, Ecclesiae Iondin Batavae Archivum II 45f Nr.16 (IRG: FKh 1:39)
ir-lf-F rj.
Gedruckt.
TD: - C.O. XV, 147 f. (nr. 1961)
C.O. XV, 168 f. (nr. 1974) Exc.
-.tb, tvsi 7
C.O. XV, 191 f. (nr. 1987)
C.O. XV, 193 (nr. 1988)
C.O. XV, 201-204 (nr. 1992)
. Oorr.de Bze l,133f Nr.46
Graubünden-BW I, S. 385 f. Nr. 267.1
Graubünden-BW I, S. 386 f., Nr. 267.2
tplk.E f. JQZ f.
C.O. XV, 229 ff. (nr. 2009)
Graubünden BW I, S. 388 f. Nr. 268
C. O. XV, 233 f. (nr. 2012) (TD)
Cons. de Bèze I 135 f. Nr. 47
C. O. XV 232 f (2011)
dt. Ü. Schwarz, Calvins Lebenswerk II 34f. N. 416
Hotomanorum Epistolae 22f. N. 17
C.O. XV, 234f. (nr. 2013)
Hyperis-Briefe, hg. v. Gerhard Krause, Tübingen, 1981, Nr. 8, S. 18-27 (mit Übersetzung)
Hyperius-Briefe, hg.v. Gerh. Krause, Tübingen 1981 Nr. 9, S. 26-29 (mit Übersetzung)
Werner Seeling, Johannes Willing (1525-1572), Ein Schicksal zwischen Luthertum und Calvinismus, S. 170f.
Ep. Tig. III, S. 72f., Nr. 52
Zus. lett. III, S. 111f., Nr. 52
TD: C.O. XV 237 f (nr. 2015)
TD: C.O. XV 238 f (nr. 2016)
C.O. XV, 255f. (nr. 2022)
Ü: Schwarz, Calvins Lebenswerk II 37, Nr. 498
engl. Übers.: Letters of Calvin III 79-86, Nr. CCCLXVII
Teil-D: Pestalozzi 436
Nouvier 495-497
TD: A. Mühling: HBs europ. Kirchenpolitik 317f. (Anlage 26); vgl. 198
TD: - C.O. XV, 267 f. (nr. 2030)
e. 0. m ff, Cur. Z0Z4-)
C.o. XV VHf. (W. 2c 26)
TD: - C.O. XV, 300 (nr. 2039)
Graubünden-BW I, S. 389 f., Nr. 270
Graubünden-BW I, S. 391 f., Nr. 272
Graubünden-BW, S. 392 f, Nr. 273
C.O. XV, 314 ff. (nr. 2048)
Calvin: Defensio sanae et orthodoxae doctrinae de sacramenti Genf3 1555 (totottr Ci)
Graubünden-BW I, 394, Nr. 275
Graubünden BW I, S. 395, Nr. 276
Graubünden BW III 541f
Graubünden-BW I, S. 395 f, Nr. 277
Graubünden-BW I, S. 396 f. Nr. 278
Blarer-BW III, S. 277 f. Exc.
C.O. XV, 344 f. (nr. 2060) Exc.
C.O. XV, 347 (nr. 2062) (Exc.).
C.O. XV, 352 ff. (nr. 2065)
-C.0. W UJ f. Cut. 2o ?2) (bxc.j
ZSA, A 350.1, Fasz.6
Zur. hn. M f.Setf
Graubünden-BW I, S. 397 f, Nr. 279
Graubünden-BW I, S. 399, Nr. 280
C.O. XV, 407 f. (nr. 2098)
-(Leo Weisz):Die Bullin- ger Zeittangen, S.41 f
Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 526-527.
Graubünden-BW I, S. 402-404, Nr. 282
fküHX-lW S.Zff, CR.)
C.0.M 449 f. Ckt, Z42) Ob-t ri. Ll4t4 j- C) Vh ÖT AST4f Nr. CCT3CC
C.O. XV, 455 f. (nr. 2124) (Exc.)
C.O. XV, 489 ff. (nr. 2140)
C.O. XV, 491 f. (nr. 2141) Exc.
GÄckt Balduini responsio altera ad loan-- nem Calvinum, Köln 1562, 143f (Xk aus London BL von Frans P. van Stam 2oo2 erhalten, eingeordnet in Ordner Bs Bibliothek u, Dedik. an B)
Graubünden-BW I, S. 404, Nr. 283
Graubünden-BW I, S. 405, Nr. 284
C.O.kv, Stz (nt. ZJ44)
co. xv ru Ciu. zsr)
Graubünden-BW I, S. 405 f. Nr. 285
___
C.O. XV, 620 f. (nr. 2208)
TD: - C.O. XV, 627 (nr. 2212)
Graubünden-BW I, S. 406-408 Nr. 286
C.O. Xv CW f. Cut, Z2 Z3) xc.
Blarer-BW III, S. 318 ff. Exc.
C.O. XV, 648 (nr. 2224) Exc.
c,o.xy xrf. Cut,222)
c.tf. Cr(, fa. 2.12.9) Exe,
Graubünden-BW I, S. 408, Nr. 287
TD: C.O. XV, 644 (nr. 2234)
Graubünden-BW I, S. 411-413, Nr. 290
Ulgen, Vita … 46-49
Blarer-BW III, S. 321 f.
-SSlfnger ,Hist .eccl.Novi Test. 9,421-426
C.O. XV, 699 (nr. 2253)
Graubünden-BW I, S. 410, Nr. 289
C.O. XV, 718, f. (nr. 2263) Exc.
Wotschke, S.32, No.23
GO 15, 734f, Hr.2275 .Joachim Curaeus, Exegesi perspicua...controvers de sacra coena, Heidelberg 1575, S.325 (d 1555 datiert)
Graubünden-BW I, S. 413 f. Nr 291
Übers. : I. Fr. Franz, Merkwürdige Züge a.d. Leben H B's. S. 112-115, Nr. 15
Büeler 38f bzw. 50f, Nr. 16 (Übers.)
C. O. XV, 745 f. (nr. 2281)
fbt
U.sr. Ciomu S2-9 ( Uju diiu
f.0. Cur. ZZS3 At) Eye.
-C.O.W ZW Ciit. 129D
C.O. XV, 795 ff. (nr. 2306)
TD: C.O. XV, 808 (nr. 2314) (Exc.)
Graubünden-BW I, S. 416-418 Nr. 294
rtC.o. XV Jzi f, Cur. 2224)
Graubünden-BW I, S. 418 f. Nr. 295
TD: C.O. XV, 844 f. (nr. 2335)
co.xy 4 trzjf. (r. zuo)
TD: C.O. XV, 858 f. (nr. 2343) Exc.
Graubünden-BW I, S. 423 f. Nr. 298
C,ö. XV (nf 2Z4)
, Corr.de Bze I 185 Nr. 69 -Tb 1
Graubünden-BW I, S. 425 f. Nr. 300
TD: C.O. XV, 888 f. (nr. 2358)
Grabubünden-BW I, S. 426-429, Nr. 301
fkütiti ßd
Graubünden-BW I, S. 429 f. Nr. 302
Ep.Tig. III ZL III,160f GO 16, 377f v. (Nr.2576)
Graubünden-BW I, S. 430-433 Nr. 303
ßfaes- ) W i. zotft.
Graubünden-BW I, S. 434. Nr. 305
C.O. XVI, 46-48 (nr. 2397)
JTf H 4v-wijt5 W2i-4
Graubünden-BW I, S. 439, Nr. 309
- C,0,XVf 7of. Cut. 2Wjtr,
C.O. XVI, 72 f. (nr. 2410)
C,o, kvj W- f Car, ZMZ) -w.4 ZeF3-40 L Z1
Graubünden-BW I, S. 440 Nr. 310
Graubünden-BW I, S. 441 f. Nr. 311
0.0, ki dö4 Cur. 242) Bxc,
C.O. XVI, 120 (nr. 2439) Exc.
C, 0. XV) yfli (W. 2440) Bxr,
Graubünden-BW I, S. 442 f. Nr. 312
C.t. ni,-2Cff. Cu-, 2443)
C.O. XVI, 128 (Nr. 2444) Exc.
Wotschke, S. 49 f. (Nr. 75)
C.o. XVi (kt, 24rc)
C 0. PT ter, 2-4-tt) Eyc.
C.O. XVI, 200 (nr. 2482) Exc
C, 0. PT 2-p ff, (ur. 240Z) Oitrs. Lvfft -Cßfvl HL ZSt-Zf6.blr. CCCCKXXIX
Graubünden-BW I, S. 451, Nr. 317
Blarer-BW III, S. 369 f.
C.O. XVI, 237 f. (nr 2502)
C.O XVI, 238f. nr 2503
Vielleicht bringt Euch das Mit herzlichem Gruss Matthias Senn Mitteilung vom 14. März
C.O. XVI, 250 ff. (nr. 2511)
C.O. XVI, 257 f (nr. 2516)
Wotschke, S. 53 f, Nr. 86
TD: CO 16, 263 f. Nr. 2521
Graubünden-BW I, S. 451 f. Nr. 318
C.O. XVI, 265-266 (nr. 2523)
C.O. XVI, 268 f. (nr. 2525) Exc.
C,Q. W itef, Cht. 2fu)
Graubünden-BW I, S. 455 Nr. 320
Blarer-BW III, S. 371 (R.)
Graubünden-BW I, S. 455 f. Nr. 321
Ep Jfitj.JH 44 k f-t.-mf. f
Gedruckt: CO 16, 321f,Nr.g54-9
Blarer-BW III, S. 378
e, o, ypt suf Cut. 2m? lfcerf.: Lttrv Cli JT , Nt. CCCC Xi.vm
TD: C.O. XVI, 343 (nr. 2565)
Regest: Graubünden BW II 557 (dat.: 12. Jan. 1565)
TDR: Graubünden BW II 146
(d Jtz-vs. Clfolr.) JVV4
C.O. XVI, 371-374 (nr. 2574)
TD: C.O. XVI, 380 (nr. 2578)
Graubünden-BW I, S. 461 f. Nr. 324
-A0HHATOPOY...Athenagora Athenieinsis philosophi Christian! apologia... P79-80zu Beginn der lat.tf. v. K. Gessner)
Graubünden-BW I, S. 464f, Nr. 326
Graubünden-BW I, S. 465 f. Nr. 327
ifofacfakt,, Cf 4c)
e. o. xvi (ui, 24o)
df-. V berr .: XXWH 31-ji
C.O.XVi 4X4 (ui. lort)
?n eai!-W im f.
f. ZüTOM
K Cpyft, 4is V. i(Ar
_ -00 XVI 467f, Nr.26260 1-f fl -O
c. o. f. Cht-UXI)
C.O. XVI, 491 (nr. 2635)
-c.o.m Cwfü, r. 4oi-j
Tb CQxviisn 3oy
t. 0. Xvj 4 Cnr, H49)
Cut. 402)
Qk1JL,
A) htkki S
C.O. XVI, 548 (nr. 2670)
Orig. Letters I 167, n. 2 ("Young John")
C.Q. W 62 Cut, Uf)
C.O. XVI, 564 ff (Nr. 2680)
C.O. XVI 571-574 (nr. 2686)
Graubünden BW I, 21f.(R) Nr. 23
C.o.XVfj 9. Cur. ZU9)
TD: Trechsel, Prot. Antitrinitarier, 296, 299 (vgl. 294 ff)
C, 0. 57 Cut. ZC9JT)
Freundliche 23163 nichts Bibelverbrennung behandelt in: Pfarreien Großbottwar, (1914), S. 180-200.
C.c?. M Afy. Cdt. Z7C?)
C. Ö. 62 3. (ut. 2744)
ßtaer-f)W 4 4o4-
Blarer-BW III, S. 406
iWWS.stffi
TD: C.O. XVI, 635 f. (nr. 2718)
-8 de Bize 11,254-265 Anhang XI
-Corr.de Bize 2,108f Nr.110
C.O. XVI, 642 f. (nr. 2722)
Graubünden-BW II, S. 27 (R.) Nr. 30
Graubünden-BW II, S. 28 Exc. Nr. 31
Orig. letters I 169f
Graubünden-BW II, S. 31 R. Nr. 35
Graubünden-BW II, S. 32-34 Exc. Nr. 27.1
C.O. XVI, 684 (nr. 2749)
ßtJGr-14 , l
Graubünden-BW II, S 35f. (R.) Nr. 39.1
Graubünden-BW II, S. 36 (R.), Nr. 40
C.O. Zn, (ttf. ififlf)
Graubünden BW II, S.37 (R), Nr. 41
Grabünden-BW II, S. 40, Nr. 45
ttohihke. . ?2, H4, Jio CNobi)
-CO XVI 746 (Nr. 2779) -Bindseil, Suppl. 427 (dat. ez. 21.) V , S,r44)
f JJ0j-
C. 0. JM . Cltf. 29-74)
Graubünden-BW II, S. 44 f. (R.) Nr. 50
Graubünden-BW II, S. 45 f. (R.) Nr. 52
C.0. XVÜ,
Graubünden-BW II, S. 46 f. (R.) Nr. 54
Wotschke, S. 74, Nr. 122 (Notiz)
Graubünden-BW II, S. 51-53 Nr. 56,2
Blarer-BW III, S. 417 f.
Graubünden-BW II, S. 54 (R.) Nr. 59.1
Graubünden-BW II, S. 56 f. Exc. Nr. 60
Graubünden-BW II, S. 57 (R.) Nr. 61
C.O. XVII, S. 46 f. (Nr. 2808)
(?. 0, XVH Co-jii- (ut. IJMz)
Graubünden-BW II, S. 58 (Exc.) Nr. 63
com l uf Chs, 2?) Skc
Blarer-BW III, S. 421 f.
Graubünden-BW II, S. 59 (R.) Nr. 65
Graubünden-BW II, S. 59 (R.) Nr. 66
Graubünden-BW II, S. 60 (R.) Nr. 67
Blarer-BW III, S. 422 (R.)
Graubünden-BW II, S. 65 (R.) Nr. 70
Graubünden-BW II, S. 65, Nr. 71.1
Graubünden-BW II, S. 66 Exc. Nr. 71.2
Graubünden-BW II, S. 68 f. (R.) Nr. 75
Graubünden-BW II, S. 69f (R.) Nr. 76
Graubünden-BW II, S. 71 f, (R.) Nr. 78
Nederlaadsche Archief voor Kerkgeschiedenis, NS. 6, 1909, 291-296.
ßtoü-tr-fa F
Blarer-BW III, S. 426 f. (R.)
ßü_jff.
Graubünden-BW II, S. 73 f. Nr. 81
- Misc.Tig. Ix (1732), 54-60 HBBibl I 737
Graubünden-BW II, S. 78 (R.) Nr. 84
Graubünden-BW II, 79. Nr. 86
Graubünden-BW II, S. 79f (R.), Nr. 87
C.O. XVII, 173 ff, (Nr. 2873)
-Corr de BSze 2,192f Nr. 138
Graubünden BW II, S. 80 R, Nr. 88
Graubünden-BW II, S. 81 (R.) Nr. 90
Graubünden-BW II, S. 81 f (R.) Nr. 91
Graubünden-BW II, S. 84 (Exc.) Nr. 95
Graubünden-BW II, S. 85 (R.) Nr. 97
Blarer-BW III, S. 431 (Exc.)
C.0 22 2404)
ßWw-ffam J, 422.
Ofir ZC(-ZSP t. Hr. U
Graubünden-BW II, S. 90 Nr. 102
Graubünden-BW II, S. 90 Nr. 103 (R.)
Wotschke, S 80, Nr. 137 (R)
Graubünden-BW II, S 10 f (R) Nr. 104,1
Graubünden BW II, S. 91 (R) Nr. 104,2
Graubünden BW II, S. 92 R, Nr. 105
Graubünden-BW II, S. 92 f. Nr. 106 (Exc.)
Blarer-BW III, S. 434 f.
C. 0. XM, Cid, 29Zr
Graubünden-BW II, S. 95f (R.) Nr. 109
Graubünden-BW II, S. 98 f. (R.) Nr. 112
Bertius, Epist.select Belgis vel ad Belgas 81 (Cent. I, Nr. 17)
Graubünden-BW II, S. 99 (R.) Nr. 113
Graubünden-BW II, S 99 (R.) Nr. 114
Blarer-BW III, S. 439 f. (Exc.)
Graubünden-BW II, S. 101 (R.) Nr. 117
Graubünden-BW II, S. 103 (R.) Nr. 119
Hessels, Nr. 30
Graubünden-BW II, S. 104 Nr. 121
Graubünden-BW II, S. 104 f. Nr. 122
Wotschke 81f, Nr. (mit irrig. Dat. 20. Oktober 1558)
Graubünden-BW II, S. 105 f (R.) Nr. 123
Erschlossen aus:
Graubünden-BW II, S. 106 f. (R.) Nr. 124
Graubünden-BW II, S. 110 (R.) Nr. 128
Blarer-BW III, S. 444 f. (R.)
Wotschke, S. 84 (R.), Nr. 158 (28. Nov. 1558)
Füslin, Cent. I 434-438, Nr. 92, (28. Nov. 1558)
Füsli, Cent. I 422-434, Nr 91
C. O. XVII, 387 f. (nr. 2986)
Blarer-BW III, S. 445 (R.)
Graubünden-BW II, S. 111 f (R.) Nr. 131
Graubünden-BW II, S. 114 f. (R.) Nr. 135
Graubünden-BW II, S. 115 f. (R.) Nr. 136
Graubünden-BW II, S. 116 (Exc.) Nr. 137
C.O. XVII, 400-402 ff. (Nr. 2993)
Dekan J.Haller in: NBT 31 (1926) 56f
C.O. XVII, 409 ff. (nr. 2998)
Graubünden-BW II, S. 117 f. (R.) Nr. 140
TD: C.O. XVII, 413 (nr. 2999)
Ep. Trg. II, S. 2
Graubünden-BW II, S. 120 (R.) Nr. 143
Graubünden-BW II, S. 122 (R.) Nr. 145
Graubünden-BW II, S. 122 f. (R.) Nr. 147
AZZ Cf?
Graubünden-BW II, S. 127 (R.) Nr. 155
TD: C. O. XVII, 448 ff (ur. 3015)
Blarer-BW III, S. 453 f.
masch schriftl: A. Bonomo, Stumpf Brief-u.Aktenslg. I,2, 599 (ZBZ, Ms Z I 103a)
Afßty uyy (hr
co. Kw, f Cta, To z-cy
Kfatr-dtilf ,, V
e.o, 4-n (hs. ioi4)
7t C0j zs-3 M. 3
Graubünden-BW II, S. 132 Nr. 163 (R.)
Graubünden-BW II, S. 133 (R.) Nr. 164
4WHckkt . Qo tir Jbl
Graubünden-BW II, S. 134 (R.) Nr. 165
Graubünden-BW II, S. 135 (R.) Nr. 166
Graubünden-BW II, S. 135 f. Nr. 167 (R.)
Bullinger: Catechesis pro adulteribus, Zürich 1559 (HBBibl I 377) Bl. 2r.-v.
Graubünden-BW II, S. 137 (R.) Nr. 168
Wotschke 91 (24.Mai Illgen III 36 Tredsel, Prot. Antitrini- tarier II 438 (Beilage (lo. Mai 1559)
Atrtwük fr,
Anm. von Bull.s Hand: Görg david, der nider- lendisch messias, ver- brent zu Basel 15Maii 1559.
Ep.Tig. 115, Hr. 11
Graubünden-BW II, S. 140 f. Nr. 173 (R.)
Blarer-BW III, S.458 f. (R.)
TD: C.O. XVII, 552 f. (nr. 3070)
g?j2Ä_ c,o. xn rrs (w. io?x) ?,
4. 44-2 CR,
TD: C.O. XVII, 564 f. (nr. 3077)
Graubünden-BW II, S. 143 f. (R.) Nr. 179
-Corr.de Bäze IV 297f(Addenda ad t.III) Fragmensur la Mort dHenri II
Graubünden BV II 146
Graubünden-BW II, S. 146 f. (R.) Nr. 182
Graubünden-BW II, S. 149 und 539 Exc. Nr. 185
Graubünden-BW II, S. 149 (R.)
Graubünden-BW II, S. 150 (R.) Nr. 187
ßli TT t.jfojt, (R.)
Graubünden BW II 122, Nr. 146
- Bertius, Epist. select. a Belgis vel ad Belgas 85-85 (Cent.1, Nr.19) Cu l. ntc 1
AA,yi
Graubünden-BW II, S. 154 f. (R.) Nr. 194
Graubünden-BW II, S. 155 f. Exc. Nr. 195
Blarer-BW III, S. 472 (R.)
C Xvjf Cur. ZUr)
Graubünden-BW II, S. 158 (R.) Nr. 198
v. ßurfv.lc(OM f UH )
Blarer-BW III, S. 473 f. (R.)
Graubünden-BW II, S. 159 f. (R.) Nr. 200
Graubünden-BW II, S. 160 (R) Nr. 201
t-CUAACUrfißU-I)Ä.
Graubünden-BW II, S. 162 (R.) Nr. 204
J62Bcc
O.xvj Cm. Ss?r)Br.
Graubünden-BW II, S. 163 f.
N. 207 (R.)
-C-O.xvu, 240) W 4JUr JT 46
puntnus mitt Schotten nen lichtlich handschützen solhen Volgends understeen
Das Copyright für alle Webdokumente, liegt bei der Bayerischen von Webdokumenten Bayerischen Staatsbibliothek bzw. Links auf die Angebote sind unautorisierte Übernahme ganzer oder Beitragsteile ist dagegen nicht Ausbildungszwecke können werden, solange eindeutig die bzw. der Bayerischen Staatsbibliothek Eine Verwertung von urheberrechtlich und Abbildungen der auf den Servern befindlichen Daten, oder Verbreitung, ist ohne der Bayerischen Staatsbibliothek soweit sich aus dem Urheberrechtsgesetz Insbesondere ist eine Einspeicherung ohne Zustimmung der unzulässig.
TD; Kessler, Sabbata 657 Nr. 59
(alle datieren 1560)
C. O. XVIII, 1 ff. (nr. 3151)
Baum, Beza I, S. 459
Corr. de Bèze III 39-41 Nr. 155
Graubünden-BW II, S. 171 f.(R) Nr. 221
Graubünden-BW II, S 172 Exc. Nr. 222
Blarer-BW II, S 483 (R.)
Graubünden-BW II, S. 173 (R.) Nr. 223
Graubünden-BW II, S. 173 f. Nr. 224 (R.)
Graubünden-BW II, S. 174 (R.) Nr. 225
Blarer-BW III, S. 485 f. (Exc)
Graubünden-BW II, S. 174 (R.) Nr. 226
Blarer-BW III, S 486 (R.)
A. Mühling: HB's europ. Kirchenpolitik 335-337 (... 36) (vgl. S. 70)
Graubünden-BW II, S. 175 (R.) Nr. 227
Graubünden-BW II, S. 176 (R.) Nr. 229
c, o. xvn 3vrf
Graubünden-BW II, S. 176 Exc. Nr. 230
Graubünden-BW II, S. 177 (R.) Nr. 231
Graubünden-BW II, S. 178 (R.) Nr. 233
Blarer-BW III, S. 493 (R.)
Graubünden-BW II, S. 179 Nr. 235 Exc.
Graubünden-BW II, S. 180 f. (R.) Nr. 237
Graubünden-BW II, S. 182 (R.) Nr. 239
Graubünden-BW II, S. 182 f. (R.) Nr. 240
Blarer-BW III, S. 497 (R.)
v) JT f, Soi Exc,
c. o. Wiii 66f
touu im, ftmutrfköE
w) 22-4-4
htdubykt, f- mt. Mr. H9, (Jis )
bfiohi IM iu- Ol)
ßüütr-fipöF l
UAsdev ßMT (K)
C.O. XVIII, 113 ff. (Nr. 3215)
flfaier- hilf s23
Blarer-BW III, S. 526 f.
J, JGbfn.
Blarer-BW III, S. 529 (R)
(nicht in Blarer BW)
IHuu- M, J- 32
fynwbüwlw- 2o f, Bkc.
-Ilärer BW III, 538ff (B) Hr. 2278
Graubünden BW II, S. 208-210, Nr 271
Cy 0, xm 7. Cut. 214)
1240f, 7Z (R.)
l 2-M-us
4) fo 113-119 U 16. (I19 -120 leer)
Cx 0, xvjji 2h(nt, 3za)
-Siartö BV III,856f (B) Anhang Nr. lb.
Nicht in Blarer BW
C.O.ÄÜH 22lf Gü,S2l4)
Graubünden-BW II, S. 234-236, Nr. 287
Graubünden-BW II, S. 237-240, Nr. 288
Graubünden-BW II, S. 240 f (R), Nr. 289
Graubünden-BW II, S. 242 (R.), Nr. 240
TD: CO 18, 241 f. Nr. 3275
C.O, 20t6a. 2 ZW)
fkeua-ßtöM, eoof crj
Graubünden BW II, S. 248-251, R Nr. 294
ßteser-ßtiir, f. ff, cr:)
c-0 xm Z-tojf tut sztf)
Graubünden-BW II, S. 253 f (R), Nr. 298
(kturer-fköW V. m. SU. CR-)
V 44X-si
ßfedtt- H A
Blarer-BW III, S. 574 f.
ßUlbüUCtfStöT;
. e.O, XVW Olt. Z2Z2)
ßfy)T
Graubünden-BW II, S. 278 (R.) Nr. 317
Graubünden-BW II, S. 278 f. (R.) Nr. 318
GmidliÄiüiut-Rkfg , 279 J, CR,) Vfc. 3tf
-fftblae duae, ad ecclesias Polonicas, Tig.1561 (HBBibl I 421) (Mf 14,3)
CO 1, S3S3)
Graubünden-BW II, S 282 (R.) Nr. 322
Blarer BW III, S. 590 f.
ltaer-lb01 f- m (
(nicht in 001)
Hb.99 f.
Blarer-BW III, S. 605 (R.)
Efy U-trf-i 2-i M, JJT C.o. Wu 4l Cur, 3i?2 ) Exc. hat. (zj.xo
Graubünden-BW II, S.287 Exc. Nr. 330
Graubünden-BW II, S. 289 Exc. Nr. 333
Graubünden BW II, S. 289 (R.) Nr. 334
Graubünden-BW II, S. 290 f. Nr. 335 (R)
Graubünden-BW II, S. 291-293, Nr. 336
Graubünden-BW II, S. 294 (R.) Nr. 338
Graubünden-BW II, S. 294 (R.) Nr. 339
Graubünden-BW II, S. 295 (R.) Nr. 340
T 29rj.ce, Th Autist 3f4
Ti YUf
- Beza BW 3,101 ff,Nr.l7 - 00 18,463,Nr.3396
-jjl raübühden BW II 300, Erwähng.hei Nr345)
Graubünden-BW II, S 307 f. (R.) Nr. 351
Ma s c hine ns ehriftKommenta Martin Brunner, Fridolin Brunner 7480, Nr.25
Folkjr ßnce, FJ-v, e jf 22Vf- A-W
-ß. 6, XVm OTf ) Ctw. 24-42) Ai hüsto,
c. 0, XJÜ srijf. (Hr. Z444) fvnäihe, S.J2? CR)
TKil, l iety IJt.jor
TD: Pollet: Bucer. Etudes II 329 f. Nr. 106
Blarer-BW III, S. 626 f.
Graubünden-BW II, 312 f. (R.) Nr. 353
Eva-Martina Keller, Mathias Holtzwarts 'Saul' (1571), Liz.-arbeit der Phil. Fak. d. Univ. Zürich, 2006, S. 7
Graubünden-BW II, S. 313 Exc. Nr. 356
Blarer-BW III, S. 629 (R.)
Blarer-BW III, S. 629 f. Exc.
TD: C. O. XVIII, 573 (nr. 3454)
Graubünden-BW II, S. 313 f (R.) Nr 357
TD: de Porta I 2,336. (vgl. 336-340)
Graubünden-BW II, S. 314 (R.) Nr. 358
Graubünden-BW II, S. 315 Exc. Nr. 359
Graubünden-BW II, S. 315 f (R.) Nr. 360
A. Rotondò (Hg): F. Renato, Opere, 261-263
Doc. 74 (vgl. S. 283,330)
Graubünden-BW II, S. 316 (R.) Nr. 361
Graubünden-BW II, S. 317 (R.) Nr. 362
ßUjerf) ML, . f
Maschinenschriftt: Kommentar: Martin Brunner, Fridolin Brunner 81-82,Nr.26
- hristiaan Sepp, Justus V Haganus, in: Kerkhist.St Leiden 1885, S.167-169.
Blarer-BW III, S. 641
ßfald- fh)W , 144f
Graubünden-BW II, S.330 (R.) Nr. 377
Graubünden-BW II, S. 331 (R.) Nr. 378
Graubünden-BW II, S. 331 f. (R.) Nr. 379
c. o, Am 9-22 ft. Cut. uu) s. nsj-nsp ßf -
C.o, ÄVM! fui-,
Blauer-BW III, S. 643
fr o?r
ßtsörtt- fb M 4-9-f,
Gedruckt: Kaspar Waser, De et obitu... Ioh.Guili- elmus Stuckii, Tiguri 1608, f. 4-v-5r (Zürich ZB, II BB 5.215,5)
C.O. XIX, 16 f (ur 3549)
Graubünden BW II 339 (Regest) (Nr. 385)
Graubünden-BW II, S 339 f No. 386
Blarer-BW III, S. 651 f
it falscher Zuwei sung und Datierung: -de Porta 1,2, 169.
7Mbüneku . 244 j.
C.O. XIX 72 f. (ur. 35 83)
Qrzuiku 342- ip
i r. - raubKorr. 2, 727 (80
kvkchkt, V, Wf,,
Corr. de Bèze III 220f, Nr.214
- ol Fbte, fcs4. tcfomi. ecc RWA TZfyf
ßUl Ui, CR)
Zancäi ,Epist.libri duo, 1609), S. ... Zanchi, Opera theol.VIIl2 1613,Sp.258-262 11121 ca m) weitere s. HBBibl I 651-6 ue Ha. Um- vm Sn -iri fa vaj
235 (3686) (Exc.ö
Graubünden 2,360 (Reg) Nr. 406
CO19,243 f (3690)
Blarer BW 5,667(Reg)
Graubünden, Korr. 2,361 f (Reg) Nr. 407
Graubünden, Korr 2,361f (Reg)
Graubünden, Korr. 2,362 Reg Nr. 408
Graubünden, Korr. 2,363 R Nr. 409
Wotschke 146f
Blarer BW 3,670 f R
Wotsehke 147f (248)
CO 19,260ff (3701)
Blarer BW 5,672
Blarer BW 3,674f B
Graubünden,Korr. 2,365f M- 440
Blarer BW 3,676 E
Blarer BW 3,676f V
Graubünden .Korr.2,364 Au.4 R
Graubünden Korr. 2,365 R Nr. 412
Gedruckt i9, 81f (3?15)E
Blarer BW 3,677 R
Graubünden,Korr 2,365f M-. 413 R
Blarer BW3,680 R
Graubünden,Korr 2,566f NM.4 B
CO 19,290ÖT K5719)
Graübünden,Korr2,367 h ittr
C0l9,294f (3720)
Blarer BW3,680f
0019,297(3722) E
Blarer BW 3681f
Graübünden,Korr2,368f E
CO 19,303 E (3724)
CO 19,306f (3726)
Blarer BW 3,682 R
Graübünden,Korr 2,569i B
Blarer BW 3684
Graubünden ,Konr2,37C E
Blarer BW 3,684 f
COl9,355ff (5740)
_ Graubünden,Korr 2,370 R f
Graubünden,Korr 2, 3?0f R
Wotahke ?? 148f
Ep.Tig. 2,38f .....
Graübünden, Korr 2,371 f Nr. 421 R
Graubünden 2,372 R
Gfaubünden, Korr 2,572f R
_ Blarer BW 3,685
Blarer BW 3,686f Co ff, zry
. Graübünden ,Korr 2,373
Graubünden, Korr 2,374 R, Nr. 424
Korr M 4M- Graubünden(2,57 H
(3758 )
Graubünden ,Korr 2,375 B
valde
Graubünden 2,376fR
CO 19,580f (5767)
Graubünden, Korr 2,5781 X6v 4Z1
- CO 19,387ff(3772) Beza,Korr 4,82 Tf(249!
Graubünden, Korr 2,379 R Nr. 432
Blarer BW 3,695 E
Graubünden ,Korr.2,58pf
CO 19,391f(3773 )
qq (5774;
Garubünden,Korr2 381f N-. 43S E
Graubünden ,rr 2,582f E
19,3951 (377)
Sfraübünden ,Korr j? 2,384 E
Graubünden,Korr 2,384: - R
00 19,401?(378l)
Graubünden ,Korr 2) J85f RA 44p
qq 19,404 (5782)
Graubüadea ,Korr2,386 R
CO 19,405 ( 3784;
Blarer BW 3,702
Blarer,BW 3,?01f
GO 19419 (5791)
Graubümdem, Ko rr
Blarer BW3703
Graubüade, Ko rr 2,588 E,-.
Grambüadea Korr 2,389 E
Graubünden Korr 2,389 R Nr. 447
za, orr4,97ff ZS 3
CO 19,422f (3793 )
C019,426f(3796)
....... . . Graubpadea ,crr 2,391 B
I9 428f (3797)
CO 19,429 (3799)
Graubüade ,Korr 2,394 B N AS1
Graubünden, Korr 2,395f R, Nr. 452.2
Graubümdea,orr 2,396f
. Wotsekke
Ep.Tig 2,46
Graubünden Korr 2,397f R Nr. 453
Ep.Tig 2,47 P
Graubünden, Korr 2,398 R, Nr. 454
CO 19,463f ( 3808) 2
r 0019,4671 (3811) E
Gedruckt0019 ,471f ( 3814)
Srabündn,rr 2,401f. p
0019,478(3820)
_ , __ __ CO I9,481ffi (3823)
. Blarer BW 3,713
Co 19,486ff (3827) 1
EpTi62,51i
Graubünden, Korr 2,406, Nr. 463,1
Grambünden,Krr 2,407
0019,4898ffc( 5836) trti Ccpp
Graubünden, Korr 2,406 Nr. 463.2
Graübünden,korr 2,408f H
0019,502f ( 5838)
_ . C019,505f(5839)
Zanchi, epist.lib.(Geni 1619)351 (am Strassburger Wotschke 154-,Nr. 255 (an Strassburger)
Wotschke 154,Nr.255
5Uff( 5845) TF yo i
Gxambünden ,Karr2,3;
Graubünden, Korr2, 411 R, Nr. 468
19517(3840)
GraubündenKerr, 2,411f R
C0 19,518f ( 3849)
C019520f(3851)
6ed ruckt -Hyperius-Briefe,hg.v.Ge Krause, Tübingen 1981, Nr.66,S.196 (dat.ept.62) (vgl.S.266 zur Dat.)
Graubünden, Korr 2,412f Nr. 470
(rraabünden.Karr 2,4151. . E
Graubünden, Korr 2,414f Nr. 473
Graubünden ,or 2 415 R
K Graubunden rr 2415 7--
Mschrift: Martin Brunner Piäolin Brunner 90f, Nr. 30 (1562! vgl. 122-1
GrraubüääenKrr 2 416f R, 47
eocleslrua
0019,556 (3865(
2,41er b
CO 19568(3872)
Graubünden,Korr2 419f
CO 19,571 (3874) 
Wotschke 155 R
. Graubündeii,Korr 2,420 B M- 4to f
Goeters, Zum Weseler Abendmahlsstreit, 117 ff
-00 19,581ff (Nr.3877) -Votschke 155 (nur Notiz)
Graubünden , Korr 2,421 R Nr. 481
CO 19,584(3878) nr f63j
-Wotschke, BW der Schweiz mit Polen 156-163 (Nr.26
0019,585
Blarer IW 3725
Graubünden ,or? 2,421f R .
Graubünden Korr 2,422f R, Nr. 483
klarer Bv 3726f E
Graubünden,rr 2423 R -
BW3727
Graubünden, Korr 2,423f R, Nr. 485
CO 19, 600, Nr. 3885
3,729
Graubünden,Korr 2,425 By-
Zanchi, Epist.lib.duo, 1609, S. .. (auch: Op.theol. 1613, Sp. 286f 1619, s. i32f - (xk irg;
Alt, U.4S
-Zanchi, Epist.lib.duo, 1609, S. .. -Zanchi, Op. theol VIII2, 1613, Sp. 34-8 1619, S. 161 (Xk IRG) (dat. 1561 Dez. 30.)
C019 606f(3888) .
Wotschke 212
Zanchi, Epistolarum hibridus (1609), S...
(auch in: Opera theol. VIII (1613), Sp. 287 f, (1619), S. 133) Xk in IRG
Graubünden, korr 2,426 f R, Nr. 490
Blarer BW3, 733
Ms A 66, 275-642 enthält
Blarer BW 3,733 f
Gedrückt Graubünden,Korr 2,42? B
Blarer BW3,735f
0019,6350(3899)
Graubünden Korr 2,429 R No. 494
Graubünden, Korr 3-2,429 R
Graubünden, Korr 2,430 R
Blarar BW3,737f
Graubünden, Korr 2,430f E, Nr. 496
C0l9,650f(3907)
Graubünden Korr 2,431f R Nr. 497
Blarer IW 3,739 I
. Graubünden,Korr 2,4-32 R
Blarer Bw 3740
Wtsehkel66 I
Graubünden2 574f
Graübünden, Korr 2,433 K
(nicht in CO)
Zuirfetters 573
Ged ruckt 19,664ff( 3913)
Col9,66?f (5915)
Co 19,669(3916)
Graubünden ,orr 24351 R ,
Graubünden Korr 2,436 R, Nr. 505
Blarer Bw3, 743 f. No. 2526
Blarer Bw 3,7W N.uiy
Graubündenlorr 2,4-37 E
Graubünden Korr 2,438 R
0019,6?f(3921)
Blarer BW 3,747
Graübünden,krr
Blrer Bw3?48 R
Graubünden,Korr 2,440 B n.jio
0019,690(3929) Tu . VP-mitb ftl
Hyperius-Briefe, hg.von Gerh.Krause, Tübingen 1981,204-207,Nr.70 (mit Ubers.) (dat.: 156(3))
0019,693(3930)
C1969f(393l)
CQ19 7090(3935)
Graubünden,Kerr 2 R 4L
172t
C0l,720f(3937)
Blarer Bw3,751
Blarer Bw3,756f
Graubünden, Korr 2,442 R Nr. 513
Votsehke 181,20
Ged ruckt C020,2 t (593 )
Wotschke 184 f
Wohschke 183 f
Gedruckt 184 R r
Wotschke 186
Blarer Bw 3.763
Blarer Bw 3764f
C.O. 20,26-29 (3956)
Maschinenschrift: Martin Brunner, F. Brunner 96f, Nr. 33
0 20,29f(3957)
Wetschke 188f
CO 20,33(3960)
Blarer BW 3,766f
Graubünden,orr 2,444 H , ?
Blarer Bw3767 B
C020 36f(3962)
Beza, Genf 272
CO 20,38f (3964)
Graubünden Korr 2,444f R , Nr 518
CO 20,40f (3967) 
Beza Korr 4,158-160 Nr. 273
00 20,421(3968)
Grauhünden Korr 2445f
Blarer Bw3,768f
fo 254 -236 : Ka (236 .leer) ,
Graubünden, Korr 2,447 f E, Nr. 521; D: de Porta I2, 409f
Wotsehke 192ff,
Graubünden ,oor 2,449 E
Blarr,w 2,775f E
Gr4ubündenBrr 2727 B
-Corr de Blae 4,161f (nr.274)
6edruckt 0020,56(3975)
Graubünden Korr 2,450 R, Nr. 525
Blarer Bw 3776 I
Graubünden Korr 2,451 E,
Biarer Bw 3777 R
CO 20,64f (3981)
Graubünden Korr 2,451 E Nr. 527
Votschke 196f
-Wotschke, BV der Schwei mit Polen, 197-2027
Wotschke 203ff(298
0020,107f( 3992)
Zur.lett l77fkj ü; tKof S
CO20,110 f (3995)
Blarer Bw 3,778f
llarer Bw 3779f
Sedrifkp020.150f(too4) - Beza Korr 4,180f(28l)
Grguibünen 2,452f Tb! e-
0020,151(400)
Gedruckt00 20,133 00? Als. 74S
CO 20,134f (4008) E - Wotschke 207f R
Graubünd an Eorr 2454
Zur.Itt. 1,79W
Maschinenschrift: Martin Brunner, Fridolin Brunner 100, Nr. 35
Maschinenschrift: Martin Brunner, Fridolin Brunner 101, Nr.36
Graübünden Karr 2,455 R, a.xm
Gedruckt
Graubünden Karr 2.456: 1
0: ZLjiaa-
Üascliinenschrift: Martin Brunner, Fridolin Brunner 102f, Nr.37 Übersetzung: Zwa X 294-f
Wetschke 209 f
Wotschke 210 R
C020,139f(4012)
Graubünden Korr 2,457 H ,
Goeters, Zum Weselee Abendmahlsstreit 121ff (lat.dt)
Graubünden Korr 2,48
Graubünden Korr 2459 E ,
CO20, 147ff (4019) 
Beza Korr 4, 195-198 (285)
CO 20, 145ff (4018)
Ü: Schwarz, ...
02o,150f(4020) ,t. ys
CO 20,151f(4021)
Graubünden Korr 2,460f R, Nr. 541
C020 161f(4028) - Besä Korr 4,210f
C020, 162f(4029)
Blarer Bw 3,782
CO 20,165(4031) i
CO20, 163f (4030)
Graubünden korr 2,462 R, No 543
7f (033) - Beza Korr 4,214ff (29l)
_ Graub.Korr2,464,
- Oorr de BSze 4,218 Nr.292
-Corr.de Beze IV 219 Nr.293
Bittrer Bw 5,785
Graubünden Korr 2,464-f m o4y Uartinengi
Gedruckt- C020 l?4ff(4038) - Beza Korr 4,220ff(29
CO 20 172ff(4037)
Graubünden Korr 2,465 R
. Graubünden Korr 2,465f R,y
Blarer Bw 3,783f
Graubünden Korr 2,466f E v sn
3785
Graübüadea Kor: 2,467
Graubünden Korr 2,467 R M. -STi
Harer Bw 5 37851
Graübünden Korr 2468 R
_ Corr.de Beze IV 226f, Nr.296
Graubünden Korr 2,468f R
Graubünden Korr 2,469
Graubünden Korr 2,470 R
C020,194f(4047) E
Blarer Bw 3788f
Graubünden Korr 2,471 1,4
CO 20 2Qlff (4o52) M. yji.
Graubünden Korr 2,4?lf R
20,2W(4o55) Beza lerr 4,231ff (2
0. 2o,211ff(4o5?)fc - Beza Korr4,238ff(50
Graubünden Korr 2,472 R, Nr. 560
Blarer Bw 3789f
. , -Corr.de Blze rty241f, Nr.301
Gedruckpsaabünden Korr 2,472-t
Graubünden Korr 2,474 R Nr. 562
Gedruckt,80f l
TD: de Porta 1,2, 466
Grauhünden Korr 2,4?4f
Graubiinden Korr 2,475 R S(4
Graubünden Korr
CO 20 222f(4062)
Graübüaden Korr 2,476f R H-jv
00 19, 600ff (3886)
Graubünden Korr 2,377 R, Nr. 567
Graübünden Korr 2,477f R, Nr. 568
Graubünden Korr 2,478 R, N. 569
Graubünden BW II 726, Nr. 802
- Graubünden BW II 146 (nach Simler zu 1559 Juli 3.)
Graubünden Korr 2,479 R, Nr. 570
Graubünden Korr 2,479f R, Nr. 571
Blarer Bw 3,791f
Blarer Bw 3,792f
CO 20,237ff
Beza Korr 5,13ff Nr. 303
CO 20,226f (4065)
Graubünden korr 2,480 R, Nr. 572
Füslin, Cent96(462ff - 466)
C020,254f (4068)
CO 20,235ff (4069)
Beza Korr 5,16f (304)
Graubünden Korr 2,481 R Nr. 573
Graubünden Korr 2,451 R, Nr. 574
Blarer Bw 3,793 f
Graubünden Korr 2,482 R, Nr. 575
Graubünden Korr 2,482 f, Nr. 576
Graubünden Korr 2,483 f, Nr. 577
Blarer Bw 3,794 ff
Graubünden Korr 2,484 R, Nr. 578
Graubünden Korr 2,484 f R, Nr. 579
Wotschke 213f (314)
Graubünden Korr 2,485 f R, Nr. 580
Graubünden Korr 2,487 R, Nr. 581
Graubünden Korr 2,488 f, Nr. 583
Graubünden Korr 2,489
Blarer Bw 3,799 f
Graubünden Korr 2,490 f, Nr. 585
Graubünden Korr 2,491 f, Nr. 586
Graubünden Korr 2,492f-494 R, Nr. 587
Corr. de Bèze V 40f, Nr. 313
Graubünden Korr 2,494 R, Nr. 588
Graubünden Korr 2,494f R , Nr. 589
Goeters Weseler Abendmahlsstreit 135ff
Graubünden Korr 2,495 R, Nr. 590
Blarer Bw 3,803 f
Graubünden Korr 2496
Graubünden Korr 2,496f R, Nr. 592
Wotschke 219ff
Graubünden Korr
Graubünden Korr 2,497 R C. sry4 1
Wotschke 221 R
Füslin Cent 466-469, Nr. 97
Blarer Bw 3,805f
C02,275f E(488) - Graubünden Korr 2,498
Sedr ck.020.276ff(48fi9) E rntT -f ii
Bainton, Ochino 197-202, Nr. 43
(nicht bei Kluckhohn)
- CO20,280ff (4091)
- Beza Korr 5,43-45 (315)
Gedrucktco 20?82ff (4092) -4 Ü ft7!4?Sf
Graubünden Korr 2,498f R,
TD: C020,290 (4096) E
Graubünden Korr 2,499 f R, Nr. 597
Blarer Bw 3,808 f
CO20,292 ff (4098) Beza Korr 5,48 f (317)
- TD: CO20,295 f (4100) 
- Beza Korr 5,50 ff -52, Nr. 318
Graubünden Korr 2,500f E,7 -Tb-. Co io, y,41. ATM
Graubünden Korr 2,501f E
Graubünden Korr 2,502
- CO 20,303 f (4105)
- Beza Korr 5,59ff -61 (322)
Blarer Bw 2,810f
Graubünden Korr 2,504 f R Nr. 603
Graubünden Korr 2,505  f E Nr. 604
- TD: CO 20,306 (4107)
- Beza Korr 5,65 ff - 66 Nr. 324
C0?0,306f (4108) Besä Korr 54? 4. 3s
Graubünden Korr 2,507 E Nr. 606
Wotschke 222f
Graubünden Korr 2,509 f, No 607
TD: CO 20,307 f (4110) E
CO 20 309 ff (4112)
Beza Korr 5,69-71 Nr. 327
Blarer BW 3,814
Graubünden Korr 2,510 R, Nr. 608
Graubünden Korr 2,512 R, Nr. 611
Graubünden Korr 2,512f R, Nr. 612
Graubünden Korr 2,513f E, Nr. 613
Graubünden Korr 2,514 E
(8s !essler, Sabbata 652, Nr. 42
Blarer Bw 3,816f E
CO 20,317ff(4116) - Beza ,Korr 575-ff-?,
Gedruckt00 20 5l9f (4117) 1
Graubünden Korr 2,515 R, Nr. 614
GedrucßO 20 32of (4118) - Beza Korr 578ff-,N m
- TD: CO 20,324f (4121)
- Beza Korr 583f, Nr. 233
de Bze 588f VNr. 336 nygia.
Graubünden Korr 2,515 E, Nr. 615
CO 20,327 (4124)
Wotschke 224 R
-Corr. de Bèze V 90, Nr. 337
Graubünden Korr 2,516 E, Nr. 616
- Corr. de Bèze V 91, Nr. 338
Graubünden Korr 2,517f R, Nr. 617
TD: W. Köhler, Bibl. Brentiana Nr. 916
Graubünden Korr 2,518 f, Nr. 618
Reg: Graubünden BW II 519, Nr. 619
Beza Korr 5,94 f (340) Nr. 340
CO 20,350-352 f (4126)
Wotschke 224 R
Graubünden Korr 2,519 R, Nr. 620
Graubünden Korr 2,519 f R, Nr. 621
T)k VVfcl f k !rc Ay s. Kt.
Graubiinden Korr 2,520f R ,
Graubünden Korr 2,521 R, Nr. 623
Graubünden Korr 2,522 R, Nr. 624
-Corr.de Beze V 103f, Nr.543
Wotschke 224f
Graubünden Korr 2,522 R, Nr. 625
-Corr. de Bèze 5,105 f
Nr.344
TD/Reg: Graubünden Korr. 522 f. Nr. 626
. Corr. de Beze 5 113-117 Nr.347 -Bull.SHPF 47 (1898).594f (Teildruck;
Beza-Korr. V, 10J-110.
. -Oorr. de Blze 5118ff Nr.348
Graubünden Korr 2, 524f H, f J
Beza-Korr. V, 12-122. Nr. 349
Graubünden Korr 2,525 E f Air,
Corr. de Béza V 126, Nr. 351
Blarer BW 3,827
Graubünden Korr 2,527 R Nr. 630
-Corr.de Beze V 127, Nr.352
- de Bze 5128Zt-w Nr.353 ,
Graubünden Korr 2,527tt? E M. tu
Corr. de Bèze 5,132 Nr. 354
Regest + TD: Kessler, Sabbata 663 f Nr. 77
Graubünden Korr 2,529, Nr. 632
Graubünden Korr 2,530 R , Nr. 633
Beza-Korr. V, 135-134. Nr. 355
Graubünden Korr 2,530-532 Nr. 634
TD: de Porta I 2,424
Graubünden Korr 2,531 f, Nr. 634.2
Graubünden Korr 2,532 f R Nr. 635
Graubünden BW II 533f, Nr. 636
Wotschke 225 t-221
Graubünden Korr 2,534 R, Nr. 637
Graubünden Korr 2,53611-, j
Graubünden Korr 2,534f Nr. 638
Graübünden Eorr 2,558 ß , 6o
Graübünden Korr 2,539 H
tschke 226ff-rw
6edruckt
Graübünden Korr 2,539 , M-
-Corr. de Blze 5150 f Nr. 364
Blarer Bw 5,854 f
Füslin,Cent 98(47 -a?
FiislinC6irfe 99 (475 ttfrd
Graubünden Korr 2,-540, A 44W
Graubünden Korr 2,540f 641.x
Graubünden Korr 2,343 , -A4
Graubünden Koorr 2,544f R , A. 1
Graubünden Korr 2,545 R
paubünden Korr. 2,546f (Nr,648) nur Hegest
Blarer Bw 3,836 V2
Graubünden Korr 2,548f E, Nr. 649
Wotschke 232
. Beza-Korr. V, 158-161. ft.
raubiinden Korr 2,549-,
Graubünden Korr 2,552 f H,-
Graübünden Korr 2,554 E,
Graubünden Korr 2,554f R M s2
Graubünden Korr 2555f R, ss
Graubünden Korr
Graubünden Korr 2557ff-560 Nr. 656
Graubünden Korr 2, 561-563, Nr. 657
Graubünden Korr 2,563f R Nr. 658
Graubünden Korr 2,564 R Nr. 659
Gedrudggünden Eorr
Gedruckfi-raubünden Korr 2,565f B 4-Av
Graubünden Korr 2,567 R Nr. 662
raübünden Korr 2,56? 8
Graubünden Korr 2,567ff
Graubünden Korr 2,569ff- rs-r.
r Hr..rirf Graubünden Korr
- j u Graubünde:
Gedrucßrsubünden Korr 2,574 B
: Graubünden, Korr II 574f, JSr. 667
ünden Korr
Wotshhke 2321
Graubünden Korr 2,575 f R, Nr. 669
Graübünden Korr 2,57614.Ip R -
Zürich - i: i 77r its JSA-f
Graubünden Korr 2,577t f R
Graubünden Korr 2,578
Graubünden Korr 2,519 R n
Graubünden Korr 2,580 V
Bulletin SHPF 48(18992, p.442-449 (TD) Corr.de Beze VI 40-45 , Nr.578
Graubünden Korr 2,581 R
Graubünden Korr 2,581 f R Nr. 676
. -Corr de Beze 6, 44f Nr.379
Graubünden Korrr- 2, 582 B d. (fj
Graübünden Korr 2, 582f R 7
Graubünden Korr
Gedrucraübünden. Korr 2,584-f E
Graubünden Korr 2,585
-Corr.de Bäze VI,53f, Nr.383
-6orr?de Elze VI 55f, Nr. 584
Graübünden Korr 2,586 f R m.4u
Beza Korr 5.59 (386)
Graubünden Korr 2,587f E
Graubünden Korr 2,588
Gedrucktaubünden Korr 2,591 ß fr-)
Graubünden Korr 2,591 , Nr. 685
Graübünden Korr 2,592 R ,
Graubünden Korr 2,592 --
rHr.urauhünden Korr 0,595 f
Graubünden Korr 2 597 (
Graubünden Korr 2,598f
Graubünden Korr 2,5991 E
Graubünden Korr 2,600 , a- tft
Graubünden Eorr 2,601 R , a
Gedrfifubünden Korr 2,602 E 63
-Hottinger, Hist.eccl.no- vi test.VIII (1667), S. 871-876 (vgl.die inkorr. Angabe _in:HBBih1 II lo68 CKW frs. 23)
-Corr. de B?ze 6,81 f Nr.393
Graübünden Korr 2 607f E fj
Graubünden Korr 2,611 R tjy
-Corr.de Bze VI,83-86, Nr. 394-
Graubünden. Korr 2,611 f 1
forr jj
Graubünden Korr 2, 612 f;., R
Graübünden Korr 2,613ff R , .
Graübünden Korr 2, 615 f , 4
-Borr. de BSze 6,104 ff Nr.401 -
Graubünden Korr 2,616 Nr. 704
Grüabünden Korr 2,616f ß
Gorr. de Bze 6, Ulf Nr.404 -
Wotschke 242
Wotsckke 245f -
Graubünden Korr 2,618f R Mr. joy
Graubünden Korr 2,619 R ,
Graubünden Korr 2,621 7
Wotschke 246-252, Nr. 343
Bullinger: Daniel- Homili 1565 (HBBibl I 428;, 2r.-v.
Ep.Tig.l,85f
Graubünden Korr 2,62?
de Bäze 6,151 f Nr. 4-14
20,353f?(4127 E
Graubünden Korr 2, 627ff
Graubünden Korr 2,630 f R, Nr. 717
Graubünden Korr 2,631f B 4?-?
Graubünden Korr 2,652
Graubünden Korr 2632 t 1 7
Graübünden Korr 2, 634 f R, Nr. 720
TD: CO 20,555,Nr.4128 D: Corr.de Beze VI,167- 169, Nr. 420
Graubünden Korr 2,635 R , Nr. 721
Graubünden Korr 2f635B Mi-.jj
Graubünden Korr 2,638 Jf H
Corr. de Bèze VI, 170/73 Nr.421
Graubünden Korr 26 639-
Graubümden Korr 2 641f
-Votschke 253 (Nr.344)
Wotschlco 4-33JF
Graubünden Korr 2, 642 f R, Nr. 724
Wotschke 253 f
Graübünden Korr 2, 643_-f B
Wotschke 254 f, Nr. 345
Corr. de Bèze VI, 175-178, Nr. 423
Graubühden Korr 2,64-5 E ,
-Corr.de Bze VI,182f, Nr.425
Graubünden Korr 2,647 R, Nr. 729
Graubünden Korr 2,648 R , m. 730
Graubünden Korr 2 648
Graübünden Korr 2650 R , T3t
Graubünden Korr 2 650ff-, .
Beza Korr 62I0 ff- 242 Ut. 43i
Graubünden Korr 2,652 E , 7
Reg/TD: Kessler, Sabbata 666, Nr. 88
Graubünden Korr 2,652ff-. yw
Graubünden Korr 2 , 654f B, A.yv
JO initium religioni uxores possint filii Iosapheiti His accedit ISia is, oua;;Hqo.
Graubünden Korr 2,656 0
Graubünden Korr 2,656f R 4.72 i
-orrike Bze VI 224-226, Nr.440
Registres III 199-202 (Nr.25)
Graubünden Korr 2,658 (l.
Corr. de Bèze VII 20f, Nr. 442
Graübünden Korr 2,659 , 72
ff
Registre 3,203
Graubünden Korr 2,660ff. M 7a
Registre 3204f M, 2J
Graubünden Korr 2,662f R,A 74f
Graubünden 2,663 Korr B
Graubünden Eon 2,665f 7ß
Graubünden Eor: 2 966674
Graubünden Koj 2,666f
Graubünden Korr
Graubünden Korr 2 ,671 E,
Ep.Tig 1,91 iq
Graubünden Korr 2,675f S At. 7x2.
Graubünden Korr 2 ,674f 4,. ys
Graubünden Korr 2,9 675ffT7,
Graubünden Korr 2,677f R -7-7
Graubünden Kohr. 2,678ff-ß 77
Graubünden Korr. 2, 680ff-ri R
Graubünden Korr 2,682 R Nr. 761; D: de Porta I2, 428 f
Graubünden Kor r 2,684 E,
Graübünden Korr 2,684ff- 74
Graübünden Korr 2,686 19 )
Graubünden Korr 2,697 R
Graubünden Korr 2,68?f ax
Graubünden Korr 2,688f i m
Graubünden Korr 2,689 0. i
Graubünden Korr 2, 689 f R
Bouvier 532 s.Registre 3,208,(bfc)
Graubünden Korr 2,693f x, 77
Graubünden Korr 2j69f H yy-
Blarer BW :
(Nicht in Graubünden BW)
Graubünden Korr 2,696 f V t?
ßze VII 7Jf, Nr.461
Graübünden Korr 2 6977f-i
Graubünden Korr 2,699ff R Nr. 776
lofeschk 280ff
Graubünden Korr 2, 70lf EKjy?
Gruhünden. Korr 2, 702 f A 77?
Graubünden Korr 2,703 f R TT1
Borr. de BSze 7 84 ff Nr.465
Grubüncleii Kor 2, 704f
Graubünden Korr 2 705 ff-??, A7?7.,7
Graubünden Korr 2,707f
Graübünden Korr 2,708f E ,
Graubünden Korr 2,709 E M. 78z,x
Graubünden Korr 2?00iß R , V., yg 710f
Graubünden Korr 8? 711f B -. ?ts
Graübünden Korr 2,712 v. ytt
-Oorr. de BSze 7, 124ff. Mr.472
Graübünden Korr 2, 712f B, 7?
-Corr.de Bze VII 151-133 Nr.474
Graubünden Korr 2, 713ff-716 Nr. 788
Graubünden Korr 2,716f E m. -ff
Wotschke 272f Anm E (Teildruck) -Oorr. de Blze 7 Nr.476 141-146
Graübünden Korr 2,719 - lp
BagramOoyrä31
-Ep.Tig.I, 93-98 (Nr.7l) -ZL I, 157-165 (Nr. 71) (engl.Übers.)
Graubündeb Korr 2,720 R 7f
Graubünden Korr 2,721 R, Nr. 796
-Corr.de Bze VII 172-176 Nr. 481
Graubünden Korr 2, 721 R, Nr. 797
-Corr.de Bdze VII 188f, N .485
Wotschke 273f
Graubünden Korr 2,721f N- fys
Graubünden Korr 2, 722f E , N. 799
Graubünden Korr 2,723ff-?,
-Corr.de Bdze 7 209-211, Nr. 494
Gedruckt(nicht in: Ep.Tig.
Graubünden Korr 2,725 21
Sjorrde Bäze VII 214-215 Nr.496
Zur le11.1,357f f ( a;
pTig280X t ZLU IZCf,
Graubünden 3, - Wotschke 274-
Corr.de BSze VII 244-247, Nr.505
Gorr. de Bze 7 253-255 Nr.508
M. Erb RBullinger3: Der Türgg, 1567 (HBBibl I 557), 2rr-3v.
-Corr.de Bäze 7, 265-267, Nr. 512 i
Wotschke 275f Mw
-Corr.de Bze VII 268-269 Nr.515
-Oorr. de Blze 7 286-289, Br. 520 -J.Knox, works (ed.D.Laing) t. VI, Edinburgh 1864, P 550
Graubünden Korr 3,2-. R m.z
Graubünden Korr 3,1 R
(Leo Wiisz): Die Bullin- ger Zeitungen, S. 45-49
-(Leo Weisz) Bullinger Zeitungen 22-27
Graubünden Korr 3.3 f, No. 4
Graubünden Korr 3,5 R Nr. 6
Graubünden Korr 3,6f E
inger: Conciones in Iesaiam, 1567 (HBBibl I 558), 2r.-5v.
Graubünden Korr 3,8 R
Corr. de Bèze VIII 68-71 Nr. 537
Graubünden Korr fc 38 E t
-G.Priedlaender, Beiträge zur Refg. 218f(vgl.211) (IRG: IKq IIIs24) -
-Oorr. de Beze !ü U-tf M
Ep.Tig. 2,90f E
Corr. de Bèze
Corr.de r-ti. Bäze VIII 97-100 r.57 Tt, yJZL z,w
-Corr.de Beze VIII 101105, Nr.548
-Corr.de Beze VIII 107108, Nr.550
-Corr de Beze VIII 111-11J Nr. 552 .
Wotschke 277 f
Wotschke 278 f
Wotschke 279
-Ifolbscfike, BW Schweizer ml Polen 280, Er.358
TDs Wotschke 280-282(Nr. ST-ry 359)
- de Beze vw nz-nt tsss
Graübünden Korr 3,12ff R
5orr.de Blze VIII 124-125, Nr. 556
_ Graubünden Ko 39i
343, ioy
Graubünden ,Kor 3,14f
Graubünden. Korr 3,15 R
Graubünden Kor: 316fy Ir
Graubünden Koi 3
-Oorr. de Bze vui 2-1
- Ep.Ti .l.ll5f) U i --wt ft !
tvTeil D: M.Steinmann, Au 4ea BW des Oporin 192f
Wotschke 283
Graubünden Korr 3,22 B , ff
Graübünden Korr 3,23 B ,
Wotschke  284 f, Nr. 368
Wotschke 284 E
- Ejp.Tig.f
_Graubünden Koj 3 Ar. 27
Graubünden Korr 3,25f H,
Ep.Tig,.
Graubünden Ko 326ff. y 1
Graübümden Kc 3,28 R 2
de BezeyäUy.i
-Cirrr, Wj J - 1J
Graubünden Korr 3,29, m
Graubünden Korr 3 3fif E ,
Ep.Tig.2,100f, Fr.65 (irrt. ll.OktII.Okt. datiert)
Graubünden Korr 3,51 H M jj-
Graubünden Korr
Graubünden Korr 554 R m nt
Graubünden Korr 3,54-f
Ep.Tig. 2,100 f Nr. 65
Graübünden Korr 3,35 H 1
Graubünden Korr 3,36f E V.ao
Graübünden Korr 3,38 R,a.y
Graubünden Korr 3 38f t 41.
Graubünden Korr 3,39f E, u, 3
Graübünden Korr 3,40f-,
Graubünden Korr 342f
fei
Graübündert3,45 46
Graubünden Korr 3,44f E, ?
Graubünden Korr 3,4-5k R
Graubünden Korr 3,47f R Nr. 49
Graubünde Korr 3,48f R No. 50
Graubünden Korr 3,49-51 E, Nr. 51
Graubünden Korr 3,51f R Nr. 52
Gnaubünden Korr 352, No. 53
- Oorr. de Blze
Graubünden Korr 3,55f
Graubünaen Korr 357 ß ,
Graubünden Korr, 3,60 R, Nr. 59.1
Graubünden Korr 3,61 R Nr. 592
-Corr.de Beze VIII 206, Nr.584
Graübünden Korr 3,61f fl E r- Ti. 4-
-Corr. de Beze
Josias Simler: De aeterno filio... Iesu Christo, Spiritu sancto, adversus t rin tan os 1568 26 unfol. Bll:
Ep.Tig. 1,1211
Graubünden Korr 3,63f R, Nr. 61
Graubünden Korr: 3,64f, Nr. 62
Graubünden Korr 3,65 R, Nr. 63
Corr. de Beze VIII 209 zu Nr. 585
Graübünden Kc 5,66f B,
Graubünden Korr 5f68f R . ij
Graubünden Korr 369 H
Corr.de Bdze IX 22-24, Nr.58?
- Corr.de Beze IX 27f, Nr.589
ruckt orr. de Blze
Graubünden Korr 3,70 f, Nr. 70
ri Graubpnden Korr 371f R, 7
lotschke 287f
Graubünden Kori 373f E,Ar Tibi i X 4 -
Ga ubünden Korr 3,74-f R y
Graubünden Korr 3,77 E, Nr. 76
Gedruckt? Graubünden Kor 5,77 77
Graubünden Korr 3, 79 , r
Graubünden Korr: 3,80 f, Nr. 79
Graubünden Kori 3t 81f R, a.ti
Wotschice 289f
-Oorr de BSz-fr
Graubünden Korr 3,82 E , Nr 82
TD: de Porta I 2,487 f
582f B
-Corr.de Blze IX 47-48, Nr. 597
Graubünden Korr 383 E 84
Wotschke 290ff- . ijg
Wotschke 294
Gxaubünden Korr 3t83f E , M.Jr
-Corr.de Bèze IX 64-65, Nr.604
Corr.de Blze ix i (s
- Corr.de Bèze IX 69-70, Nr. 606
- Corr. de Bèze IX 71-72, Nr. 607
Graubünden Korr 3,85 R, Nr. 87
Graubünden Korr 3,85f R, Nr. 88
Gedrückt
Graubünden 3,86 A- gj
Graubünden Korrespondenz 3,86 R Nr. 90
Graubünden Korrespondenz 3.87f E Nr. 91
Graubünden, Korrespondenz 3,89, Nr. 92
Graübünden Korr 3,89-92 E, Nr. 93
Ds de Porta I 2, 437, 463f.
Graubünden Korr 3,92f., Nr. 94
-Corr.de Beze 1X78-80, Nr.610
Corrade Beze IX 81-82, Nr. 611
Graubünden Korr: bi U.rt7z Aiq-A4-1
-Corr.de Beze IX 85-84, Nr. 612
Wotschke 295f
Wotschke 300f (uwi. lyi
Graubünde Korr 3,95f H, -n
nicht in Graubünden BW
_ - Oorr.de Blzei8.r-,s, 5
Wotschke, BW Schweizer Polen, 296f, Wr.382
Wotschke 297
Wotschke 298
Graufeünden Kor
Graubündei Kori 3,98f E -tf
Wotschke 298
Graubünden Korr 3,99f B M.-rm
-Corr.de Beze IX 101-102, Nr.617
Graubünden Korr 3,101f R Nr. 102
-Corr. de Bi jjr--WAMj
Wotschke 299f
Graubünden Kor 3,102f R , 3
ubündeh Korr 3,103T E .4
Wotschke 33 Simler De aet.
Graubünden Korr 3,106-108 Nr. 106
raübünden Korr 3,108f
Wotschke 301
-Cr-r- JX -12b- Ah .Sli
Graubünden Korr
frc VWckcin Xen 9K) S 46 4.
-Corr.de Bäze IX 165-166, Nr.637
-Corr.de Bze IX 169-170, Nr.639
Graubühden Korr 3,115 R , ft- -
_ ft, Jjtft fj . fHoff
-SorrÄe BSze IX 171-172, Nr. 64-0
Graubünden Korr
Graübünden Korr. 3,118 (Teildruck)
Graubüudeu. Korr 3,119 ,
Graubünden Korr 3,120 R, Nr. 117
Graubünden Korr 3,120f E, Nr. 118
-Corr.de Beze IX.73-177, Nr.641
Graubünden Korr 3,123 f 125 Nr. 120
Graubünden Korr 3,125 f R, Nr. 121
-Erastus, Explicatio gravissimae quaestionis utrum exeommonicatio 1589, p. 350-351 CZBZ 10. 1973
Graubünden Korr 3,126 f R Nr. 122
Graübünden Korr m 723
Graubünden Korr 3,127f R, M
Grr ubünde Korr 3,128f E , j-
Graubünden Korr 3,129f E
- Erastus, Explicatio gra vissimae quaestionis utrum excommunicatio 1589, p. 351-353
Graubünden 3,130f R ,
Graubünden Korr 3,131 R, Nr. 128
Graubünden Korr 3,131f R, Nr. 129
Graubünden Korr 3,132 f R, Nr. 130
Graubünden Korr 3,133 f R, Nr. 131
Corr. de Bèze IX 189-191 Nr. 645
Graubünden Korr: 3,134 R, Nr. 132
Graubünden Korr 3,134 ff Nr. 133
Graubünden Korr 3,136 R, Nr. 134
Tfri -426 H-, -42S
Graubündebn Kon 3,137 E ,
j. Beza, Ep.Theol. Br. 33 (irrt. De. 17)
GrqÄbünden Kor 5 138 f
Graubünden Korr III 139f, Nr. 140
Graubünden BW III 140 R Nr. 141
Graubünden,Kor 5,140
Graubünden Ko 3,140f
Graubünden Ko 5,141 R
Graubünden Kc 314-2 E, 4
Graubünden Korr 3,143 R Nr. 146
3orr. de BSzß-.tsi
Graubünden Ko 3,143 f
Graubünden Korr 3,144f E, Nf. 748
Graubünden Kc 3 14-5 E
Qrabpodoa 9,146 ,-
___ - Gorr. de Bl ze 6-n
Graubünden Koi 3147 TL,
Graubünden 3,147 I,W
- Erastus, Explicatio gravissimae quaestionis utrum excommunicatio 1589, p, 353-354 ZBZ 10 1973
lhry U
fk
-Corr.de Beze X 55-57, Nr.661
- ras4ua, Explicatio gra vissimite quaestionis utrum excommunicatio.. 1589, p. 354-355
-Corr.de Bze X 61f, Nr.663
- Oorr. de Bdzej (2 - -.6U
Graubünden Korr 3,14-7 f B
Graubünden Korr 3,148f R
Graubündea Korr 3149 B,
-Corr.de Beze X 70-71 Nr.667 1
Graubünden Korr 314-9 T Ha
Graubünden Korr 3, 150-152, N. 157
Graubünden Korr 3,152f R, Nr. 158
-Corr.de Beze X 75-76, Nr.669
Grambünden Kor: 5153,
- de xzs-zj iyi
Graubünden Kor 3,154 R, Nr. 160
Graübünden Kor 3,154 R
Regest Graubünden Korr 3,154f Nr. 161
de Bzexirt-io3 .fa
Graubünden Korr 5,1551 R
Teildruck (Zitat): Amerbach, Korr. X 633
-Corr.de Bèze X 126-127, Nr.681
-Corr.de Bèze X 128-129, Nr.682
-Corr.de Bèze X 130-131, Nr.683
Graubünden Korr 3,157 B , v- vj-
rastus, Explicatio gravissimae quaestionis utrum excommunicatio... 1589, p. 370-371 14-0-
- Erastus, Explicatio gra vissimae quaestionis utrum excommunicatio.. 1589, p. 367-370
G. Friedlaender, Beiträge zur Refg. 220-222, Nr.2 (IRG: RKq 111:24)
-Corr.de Bze X 148f, Nr.690
Ep.Tif.l 122f?
Graubünden Korr 3,158f R, Nr. 167
-Corr.de Beze X 154--155, Nr. 693
Grambüade Ke 3,159 E,
Graubünden Korr 3,161 E, Nr. 170
- Corr.de Bze X 158-159, Nr. 695
-Erast: Explicatio gravi quaestionis utrum excom municatio (1589)p.371f
Ufojj f
SU
Grau.Korr 3,161f E,
- Corr. de Bèze X 179-180, Nr. 700
-Corr.de Beze X 181-182, Nr. 701
- Corr. de Bèze X 183 f, Nr. 702
Graubünden Korr 3,162 f R, Nr 172
-Corr.de Bèze X 185-188, Nr. 703
Corr. de Bèze X 189-190, Nr. 704
Corr. de Bèze X 201-202, Nr. 707
Graubünden Korr 3163f E V -73
Graabünden Korr 3165 H, 74.y
Graubünden karr 3165, 7
Corr. de Bèze X 211-212, Nr. 711
e Beide Zeitungen in von unbekannter Hand mit Anmerkungen
Bullinger: Von der Beke- rund deß menschen zu Got 1569703 (HBBibl I 561) 2r.-6v.
Graubünden, Korr 3, 167, No. 176
-Corr.de Bdze X 219-221, Nr. 714-
Graubünden Korr 3167 B 7?
Graubünden Korr 3,168 R, Nr. 178
Corr. de Bèze X 222-223 Nr. 715
Graubünden Korr 3168 R, 4.
tetrr,3 H g
Graubünden Korr 3,169 R, No. 181
Graubünden Korr 3,170 E, No 182
-Erast: Explicatio gravissimae quaestionis utrum excommunicatio (1589), p. 372-375
_ - de Bezex.H
.. -Corr.de Beze X 234-235 Nr. 718 -.f
Graubünden Korr 3,171 R, Nr. 184
Corr.de Bäze X 236-257 Nr. 719
-Borrcie Beze X 258-239, Nr. 720
Grambüadea Karr 3fl72f H,
eorg an
(Teildruck) -(Leo Weisz): Die Bullinger Zeitungen, S. 61-6
Felix Burckhardt, Die böse Fastnacht auf Schloss Waldenburg, S. 281, Nr. 4 (IRG: FKq III:26)
-(Leo Weisz): Die Bullinger Zeitungen S. 63-64
Wotschke 326 Ar 4-JJ
-Corr.de Bäze XI Nr.SO 22f.
Graübümdem Kerr 5,175 R
Wotschke 311 ff No 407
Gedructy 3 ffE
- Oorr. de Blze T NOS-j
Grraubünden Korr 3,176 R Nr. 188
77 . Ce4j
. -Corr.de Beze XI
Corr.de Bäze XI c.
G. Friedlaender, Beiträge zur Refg. 225-225,Nr.3 (IRG: EKq. 111:24) Cusu, iy, 3. 7ro )
_____ - Oorr. de Bze xi Ti-TT.
Ep. Tig, 2,108f ZL (Nr. 73)
Graubünden Korr 3,178f E, Nr. 192
Graubünden Korr 3,179 R, Nr. 193
Ein Brief H. Bullingers, in: Anzeiger für Schweizerische Geschichte 18, NF 8, S. 107-109, bes. S. 108 f.
-Corr.de Bèze XI, Nr. 756, 98f.
-Corr.de Bze
Graubünden Korr III 182 f No. 1996
Corr. de Bèze XI, Nr. 763, 119f.
Graubünden 5,186f f
Corr.de Beze XI
Corr.de Bèze XI, Nr. 769,134f.
Graübünden Korr 3,189f. R,
Graubünden Korr 3,190f
Corr.de Bze XI Kf.YM
Graubünden Korr 3,191-195, Nr. 202
Graübühden Kor 3195
-Corr.de Bäze
Graubünden Eoi 3,198f
-fteo Weisz) Die Bulling Zeitungen, S.31-33
-(Leo Weisz): Die Bullin- ger Zeitungen S51-33
Gedruckt 4
Graubünden 3199 B
GrpaiibüLdaxi K 3 199f a
_ -Oorr.de Bdze
Corr.  de Bèze XI, Nr. 789, 208-210
Corr. de Bèze XI, Nr. 790, 211-215
Graübünden Korr 3202f R m
Graubünden Korr 3,203 f E, Nr. 210
Graubünden Korr 3,204f R, Nr. 211
Graubünden Korr 3, 205f E, Nr. 212
Corr.de Beze XI zn.
Graubünden Korr 3206f
Graubünden Korr 3, 207f R, Nr. 214
Granbünden Eoz 3,208f H aa, Zfs
5 S5?2 3209fr E, au-.
Graübünden Korr 4 3,211f Ec
Graubünden Korr 3,212 B, k -? z.
-Corr.de Bze XI. Wf.So?, 2W-2tt.
Graubünden Korr 3,212t
itsf, M
Graübünden Kor 3 ,215f -,
Graubünden Kor 5, 218 M m
Graubünden Eoijr 3)218f 1 S
Graubünden Korr III 219f, Nr. 224,
Graübünden Koa 3,220
Obwohl Simler und setzen, wird es ist der frühest
Graubünden Korr 3, 221
Grambünden Korr 3 221EA? s -. y Uk-u
Olevianus -Sudhoff, Ursinus 489 Nr. 12
Graibündan Korr ki
EpTigl J fl
Graüb-Kprr 3229f R -
Corr.de Bze XI
Thomas Erast: Disputationum de medi- cina nova Philippi Paracelsi Pars Prima,y Basel, 1572, S. 239 (Fragment f? Uebersetzung:
-Bull. SHPF 34 (1905) p.546 _ - Oorr. deizeyv Mr. !(, 20-24,
Graubünden-BW III, S.235-237, No. 237 Exc.; TD: de Porta I2, 488 f
Corr.de Beze XII M. Mt,
- 6m Hf.r C2.
- (nicht in Ep.Tig.)
G-Friedlaender, Beiträge zur Refg. 231-254, Hr. (IRG: FKq 111:24)
Ep. Trg. II S. 140f. Nr. 95
Zürich Jewel 238-240, Nr. 95
1 (Uju-C äjoc-c iw j
- Corr.de Bèze XII, Nr. 837, 115f
Corr.de Bèze XII, Nr. 838, 117-119
Zwa VIII, S. 597-598 A. (Übersetzung: S. 598-599)
Jfc.lbc rx.: zcC-A Motnolf Chrok. X (WZ) S. 4-, .
-Corr.de Beze 1
Graubünden-BW III, S 257 Exc. Nr. 255
5e..7ftr
-Corr.de BSze XII Ni.4S
ßrmbuutüu - S, 2pj (ß) 4 ist
Wotschke, S. 342 f., Nr. 441
- Corr. de Bèze XII, Nr. 860, 182-185
- Corr. de Bèze XII, Nr. 862, 188-190
Graubünden-BW III, S. 260 f. (R.) Nr. 240
Graubünden-BW III, S. 261 f. (R.) Nr. 261
(ff, 22iZ2o, Ittg S-rvv-T- 40f
Bullinger: Von höchster Fröud und gröstem Leyd 1572 (HBBibl I 570), 2r.-3v.
2fr
J. Vogel, E. Tschudi als Staatsmann und Geschichtsschreiber, Nr. 55
Gerold Meyer von Knonau, in: Archiv für Schweizer Geschichte 8, 1851, S. 374, Nr. 5
Graubünden, Ko: 3 282 n..x-
Bouvier 408 (frz.)
Graubünden Korr 3,286, Nr. 271
Graubünden Korr 3j286ff 7
Graubünden Korr 3289f
Graubünden Korr 3,290f-3w u-iy
Graubünden Korr 3,300 R Nr. 275
Graubünden Korr 3,300-303, Nr. 276
Beza, Korr XIII, 68.
Graubünden Korr 3,303 f, Nr. 278
Graubünden Korr 3305, -
Beza, Korr. XIII, 91-93
Graubünden Korr 5, H M.
4 ;r. Graubünden Korr 3ll. 183
Graubünden Korr 3 317 , Las
Graubüiiden Korr 3 317t E, (
Zürich Graubünden Korr 3 318f R, 7
Graubünden Korr 3,320f E Nr. 288
Graubünden Korr 5, 321f E
Graubünden Korr - 3 322--14 E, N-
Graubünden K 5 324f
Graubünden Korr 3 326 4
Graubümden Korr 5, 326f tyä
Graubünden Korr 3, 329-332 R. Nr. 296
Graubünden Korr 5, 335f H. ft
Graubünden Korr 3 334f , Nr. 299
Wotschke 4-55f E
Graubünden Korr 3,335f, Nr. 300
Graübünden Korr 3, 336f , -v 3?
Graübünden Korr 5 337 4.
Graubünden Korr III 337, Nr. 303
- TD: Jura II 254 f.
Sch(errer), Vom Brand des Großmünster Glockenturms in Zürich am 7Mai 1572, ins Schaff hauser Tagblatt, Nr. 21, 1937 (IRG: FKq III... -,, LAß2
TTT
3 224, 2o4k
Graübünden Korr 5 339t Rm 3w
Graubünden Korr 3, 340
R Nr. 306
Graüb Korr 3, 34-Of, M 307 -
Gedruckte. Ep Tig.l, 150
Graubünden Korr 3, 34-3
Graubünden Korr 3, 344 . 30
Graubünden Korr 5, 55f,
Sraüb linden Korr 3, 348 i 343
V Tig 2.125.
Graubünden, Korr. III 349, Nr. 314
Graubünden Korr. III 349-355, Nr. 315
Graubünden Korr 3, 355f R No.316
Graubünden Korr 3, 356f E, No.317
Graubünden Korr 3,357 R, No. 318
Graubünden Korr 3,357 E, Nr. 319
Votschke 350 f
Graubünden Korr 39 358f , v-sz
Ifar, )5ii
Graubünden Korr 3,359f R, Nr. 321
Graubünden Korr 3, 360ff,E ,-2n
Graubünden Korr 5, 562f uz
Beza, Korr XIII, 179, Nr. 938
Graübünden Korr 5 ,f
Graubünden Korr 3, 364 E, Nr. 325
Graübünden Kori 3 364f
Itw, Korr. XÜT-r.
Graubünden Kori 3, 365 m.. 3z
Beza, Kwf, löii,
Gratkbünden Kora 3, 367f B,
Grübünden Korr 3, 368-371, E, Nr. 331
Iaa Kbif, 11
Graubünden Korr 3, 371f fi K33Z
F ISHo tomanorum . epistolae (Meelii), Amsterdai 1700,335 Ep. 28.
Graubünden Korr 3 372j E N: 333
Graubünüen Kor: 5 , 577f
Graubünden Kor 3, 378f, M.2
heiklem. kjf
Graübünden Koi 3 379 R,
Graubünden Korr 3, 380f R, Nr. 338
Graubünden Korr 3,381-384, Nr. 339
Gedruckt- Graubünden Korr 3, 385f E
Graubünden BW III 388f
Korr, Vm, 211-2 .
-Wotschke, BW der Schweizer mit Polen 352 f, Nr. 453a
Beza, Korr. XIII, 236f.
Graubünden Korr 3 389f. R, Nr. 342
Graübünden Ko rr 3 390ff343
Ged ruckt-(nicht in EpTig.)
Graubünden Korr. III 410tf -mi. u, .
- Wotschke, BW der Schweiz mit Polen 355f,Nr.457
Graubünden-BW III, S.414f
Nr 358,1 (R.)
Graubünden-BW III, S. 417 f. (R.) Nr. 360
(wohl zu 1573 April
- 6nrr,tultxjy i
v. 4f9 CR)
- Cvvr, xiv f4ff,
Wotschke, BW der Schweizer mit Solen 357f, r.4-5
- 0orr.de Bze
Ged ruckt (nicht in:Ep.Tig.)
- x- Stt. xv-f3p -433, fft
- Curr, 4U -Wf- 4S1 M 4004
3toschke, BW der Schweizer mit Polen 362-366 (Br. 461)
-(Leo Weisz): Bullinger Zeitungwn, S. 29-31
Teildruck: Corr. de Bèze XIV 311-315 Annex V
- rt-, xjy rfj -iani
Graubünden BW III, S. 438 f. (R.) N. 383
-(nicht in:Ep.Tig.
G. Friedlaender, Beiträge zur Refg. 256-258,Nr.8 (ifc- V-m)
(nickt in Gorr.de BSze XIV)
CU Ulp.- Ia) 2F , 44AAAt M. 3
Graubünden-BW III, S. 446 (R.) N. 392
Graubünden-BW III, S. 447 Exc. N. 393
Graubünden-BW III, S. 447 f. (R.) Nr. 394
2jy 14o
ßUUte4C4t ff
Graubünden-BW III, S. 453 (R), Nr. 400
Graubünden-BW III, S.455 f (R) No. 463
Corr.de Beze
SPÄiüulo: Responsion or thodoxa pro edicto.. trium foederum Rhaetiae, adverms haereticos .. Genf 1592. S, 348 (Erstdruck!)
Graubünden Korr 3, 458f E 4oj
ÄF!tua, Explicatio gra viasimae quaestionis utrum excommunicatio.. 1589, p. 388-389 ZBZ 10.1973
Graubünden Korr 5
orr. de Beze v- 4
Graübünden Kori 3, 461 R ri 4
lr
nicht in: Ep. Tig.
Corr.de B
Graubünden Korr 3, 464f, Nr. 412
Gedruckt-(nicht in:Ep.Tig.
Ep. Tig 2,147 ff Nr. 98
Ep. Tig. 2, 150ff
G. Friedländer, Beiträge zur Reformationsgeschichte, S. 261-264, Nr. 10
(Leo Weisz): Bullinger Zeitungen, S. 14
Graubünden Korr 3 465 R , -4
Graubünden Korr v.
3o hallten etc. Darüff syend gesinnet und blüt hin zü gesagt, das er nun sye er darby gesin, 35 heruß gesagt, gehept. Hinwiderum, schonet, sye die ouch nie darby Anfang eines Jahres, 1573 (s. unten). Der Tag zu Baden,
Dieser Hand zung der V vom 5. Mai 492.
Graubünden Korr 3 470 E , H- A-1J
Corr.de Bze
Grau bünden Korr 3 470f E,
Gra übünden Korr 3 471f R.
Graubünden ,Korr 3 4?3f H m ah
de Bäze
aubünden Körr 3 474 (R
-Schiess: Graubünden Korr 111,475-477, Nr.424 (Leo Weisz): Die Bullinger Zeitungen, S.49-51
Graübünden Korr 3, 475
Graubünden Korr 3,477f E , Nr. 425
- Corr. de Bèze
Wotschke, BW Schweizer mit Polen 367-369 Nr.464
Graubnden Eorr 8 3 478f E
Graübünden Korr 3, 479 fi A-42
Graubüaden Eorr 3, 481f ß
Graübünden Korr 5, 482f E, 4
Graubünden Korr 3,484ff-486 R. Nr. 431
Ep Tig. 2,156
Corr.de Bze
Graubünden Korr 3 486ff-188, Nr. 432
Graubünden Korr 3, 488f, Nr. 433
Graubünden Korr 3, 489-498, Nr. 434
Graubünden, Korr. III 498 f. 435
Graübünden Korr 3 499f-.rzw ü.
nicht in Wotschke
Graubünden Korr 3f 502 E ft 43
Graubünden Korr 3 502f E,
Granbünden Korr 5, 5O5 R 44C
Benrath 122, Nr.20
Graubünden Korr 3,504 B t n, AAt
Graubünden Korr 3,504 R, Nr. 442
Graubünden Korr 3,504 f, Nr. 443
Corr. de Bèze
Graubünden Korr 3,506 R, Nr 445
Graubünden, Korr. III 506 f.  Nr. 446.1
raubunden BW III 5074
iseum Helveticum TIX28 (1755).- 571-587 (Xk.IBG) t
Bouvier 527f
- Gorr. de BSze
Corr. de Bèze
et omnia quae ipsi 16.Jh.(für als VII. oder
-tforr. de Bdze
-(Leo Weisz): Die Bullin ger Zeitungen, S.33-35
6edruckt Corr.de Beze
Graubünden Korr 3, 508 , Nr. 447
p ta, Hist re. Ein.1, Uu b- ct Graubünden Korr 5,522ff 4sj
Corr. de Bèze
Lat: Ep Tig 1,184f Nr. 125
eÜ: Zürich Haller, 314, Nr. 125
Corr. de Bèze
Corr.de Bèze
-feildruck: Wotschke, BW Schweizer mit d.Polen 372f, Nr.469
Graubüden Korr 3, 510f M. ASO
Graubünden Korr 3, 511, Nr. 451
M. -Ulf
Graubünden Korr III 512f. Nr. 452
Graubünden Korr 3, 514-517, Nr. 453
Grauhünden Korr 3 517f
- Oorr. de Beze
Graubünden Korr 3, 518f, Nr. 455
Graubünden Korr 3,519-522, Nr. 456
- Oorr. de Blze
Wotschke 383ff
