3	Bullinger: Series et digestio temporum et rerum, Zürich. 1548 (HBBibl I 176) f. 2r.
4	masch'schriftl.: A. Bonomo, Stumpf Brief- u. Aktenslg. 1,2, 320a [ZBZ,Ms Z I 103a]
8	- Bl II, 679
10	- Vadian BW, VI 695
20	- Vadian BW VI, 698-700
21	- Bl. II 681 R
25	- Bl. II 682 f
31	- Bl. II, 683 R
38	- Vadian BW VI 702f
39	- Bl. II 684
61	- Vadian BW VI, 707
62	- Bl II 687f
65	- Bl II, 688f
68	- Bl. II 689f
69	- Vadian BW VI 708f
78	- Vadian BW, VI 712f
82	- Vadian BW, VI 713
83	Zusammenfassende Übersetzung; Urs Lengwiller usw, Dietikon-Stadtluft und Dorfgeist ... ZÜ 2003, S. 61-65
84	C.O. XII 680 (Nr. 1007) (TD)
90	Blarer BW II, 693 f. (R)
91	Blarer BW II, 694 f.
95	- Vadian BW VI, 764f
103	TD: Barge, Karlstadt II 591f
107	Bereits fertig bearbeitet und von Frau Jörg überprüft
107	Bereits fertig bearbeitet und von Frau Jörg überprüft
119	Vadian BW 30, S. 725 f.
153	Blarer II, 710 f.
174	Bütler, S. 140-142 (neuhochdeutsch) Vogel, Nr. 10, S. 204 (unzuverlässig)
180	Bütler 143-145 (neuhochdeutsch) Vogel Nr. 11 Gerold Meyer von Knonau, in: Archiv für Schweizer Geschichte 8, 1851, S. 368-371
180	Bütler 143-145 (neuhochdeutsch) Vogel Nr. 11 Gerold Meyer von Knonau, in: Archiv für Schweizer Geschichte 8, 1851, S. 368-371
182	Blarer BW II, 716 (R)
183	Blarer BW II, 716 ff. (R. Ex.)
211	Ausschnitt in: C.O. XIII, 19 f. (nr. 1055)
222	Blarer BW II, 725 f. (R. Exc.)
228	Ausschnitt in C.O. 13,28 f Nr. 1061
244	Blarer BW II, 729 ff. (R. Exc.)
259	Vadian BW 30, S. 749 f.
264	TD: C.O. XIII, 51 f. (nr. 1076)
265	Blarer BW II, 737 (R.)
267	Blarer BW II, 739 f. (R. Exc.)
272	Vadian BW 30, S. 751-753
283	Vadian BW 30, S. 753 f. TÜ: Rüsch [Hg.]: Vadian, Ausgewählte Briefe... 108-109
287	Vadian BW 30, S. 754 f.
290	Graubünden BW I, S. 136, Nr. 103
294	Blarer BW II, 744 f.
297	Blarer BW II, 747 (Exc.)
396	TD: CO 13,143 (Nr. 1116)
533	Vadian BW VI, S. 799 f.
570	TD: de Porta I2,34
572	Ep. Tig. III, S. 479 f., N. 349 Zur. lett. III, S. 739 f., N. 349
573	Graubünden-BW I, S. 472 f. Anhang 1
575	C.O. XIII, S. 317 f. (nr. 1217) (Exc.)
577	Blarer BW III, S. 45 (R.)
578	C.O. XIII, S. 320 ff. (nr. 1220)
579	C.O. XIII, S. 319 f. (nr. 1219) (Exc.) Ep. Tig. III, S. 379 f. Zur. lett. III, S. 583 f. N. 269
598	Blarer BW III, S. 48 (R.Exc.)
622	Ep. Tig. III, S. 257 f. Nr. 188 Zur lett. III, S. 389 ff.-392
623	Blarer BW III, S. 53 (R.)
625	Wotschke, S. 25 (Nr. 15)
626	mit ital. Übersetzung Albert Chenon, Taddeo Duno et la Réforme à Locarno. in : Archivio Storico Ticinese 12, 1971, 237-294, Heft 47, Bellinzona 1972, S. 285-289 Tempo Helvetica (Hg: J.G. Altmann) IV-1, 1739, S. 190-194 [228, VII 150] Joh. v. Muralt, Lux in tenebris..., Zürich 1708, S. 75-79, Nr. 5 (Druck auch in ZZB, Ms E 64,237-241 = 75-79)
627	Blarer BW III, 53 f.
628	Blarer BW II, S. 55 f. (Exc.)
690	Graubünden BW I, S. 150f. Nr. 112
701	Vadian BW VI, S. 818f.
708	Blarer BW III, 62 (R.)
709	Graubünden BW I, S. 151f. Nr. 113
733	Ep. Tig. III, S. 44f., Nr. 75 Zur. lett. III, S. 69-71, Nr. 75
733	Ep. Tig. III, S. 44f., Nr. 75 Zur. lett. III, S. 69-71, Nr. 75
736	C.O. XIII, S. 447 (nr. 1303) (Exc.)
747	C.O. XIII, S. 478-480 ff. (nr. 1320)
760	C.0. XIII, S. 495 ff. (nr. 1328)
852	Blarer BW III, S. 69 (R.)
853	Vadian BW VI, S. 835 f.
898	Blarer BW III, S. 73 f.
899	Graubünden BW I, S. 165 f. Nr. 122
907	TD: C.O. XIII, 563 f. (nr. 1366)
941	Blarer BW III, S. 76f.
941	Blarer BW III, S. 76f.
965	Graubünden BW I, S. 170, Nr. 127
968	Graubünden BW I, S 171, Nr. 128
1000	Ep. Trg. III, S. 276f. Zur lett. III, S. 414-418
1002	C.O. XIII, 630 f. (nr. 1400) (Exc.)
1052	Vadian BW VI, S. 882 f.
1055	Graubünden BW I, S. 181f. Nr. 135
1057	Vadian BW VI, S. 883 f.
1115	Vadian BW VI, S. 897
1141	Blarer BW III, S. 98 f. (R.)
1145	J. Vogel, E. Tschudi als Staatsmann und Geschichtsschreiber, Nr. 12 Als Faksimiledruck in: 700 Jahre Eidgenossenschaft 1291-1991, [Kalender des Staatsarchivs Zürich für das Jahr 1991], Zürich 1990, Monatsblatt Mai
1145	J. Vogel, E. Tschudi als Staatsmann und Geschichtsschreiber, Nr. 12 Als Faksimiledruck in: 700 Jahre Eidgenossenschaft 1291-1991, [Kalender des Staatsarchivs Zürich für das Jahr 1991], Zürich 1990, Monatsblatt Mai
1170	C.O. XIV, 43 f. (Nr. 1446)
1213	Graubünden BW I, S. 196 f
1231	C.O. XIV, 94 f. (nr. 1475) (Exc.)
1244	Graubünden BW I, S. 198 Nr. 150
1258	Blarer BW III, S. 119 f.
1269	- Ep. Tig. III, S. 79 f., Nr. 60 Zur. lett. III, S. 121 ff., Nr. 60 - C. O. XIV, 118 f. (nr. 1492) -  John Strype, Ecclesiastical Memorials .. of the Church of England ... under Edward VI. London 1721, S. 304 f / Oxford 1822, S. 532 f.
1270	Ep. Tig. III, S. 282 f. Zur. lett. III, S. 428 f.
1273	Graubünden BWI, S. 200 f.  N. 152
1274	(Blaser BW -)
1276	Graubünden BWI, S. 201, W. 152
1276	Graubünden BWI, S. 201, W. 152
1279	Blarer BW III, S. 122 (R.)
1279	Blarer BW III, S. 122 (R.)
1281	Blarer BW III, S. 122 f.
1285	Blarer BW III, S. 123 f.
1286	Joh. Conrad Troll, Gerd. U. Stadt Winterthur II 9 f.
1288	Kessler, Sabbata, 645-646 Nr. 22
1295	- Ep. Tig. III, S. 181 f. > Nr. 126 - Zur. lett. III, S. 275 ff. > Nr. 126 - Sarater, ed.  Ott (1702), Desitibus eul. Tig. 121-125  [Xk IRG]
1298	Ep. Tig. III, S. 184 Nr. 128 Zur. lett. III, S. 279 f. Nr. 128
1299	- Ep. Tig. III, S. 283 f. > Nr. 203 - Zur. lett. III, S. 429 ff. > Nr. 203 - Füssli I 289-291, (Nr. 71)
1303	HBBibl I 383-385 B. Nagy, lat-deut.-Ausg. Budapest 1968 (Hd VI 1286) 383: Altenburg 1559 (W'vorrede datiert Juni 1551) 384 [Klausenburg] 1559 (nachdatiert auf Juni 1559)
1304	Blarer BW III, S. 125 f.
1307	Graubünden BW I, S. 202, Nr. 153
1310	Blarer BW III, S. 124 (R.)
1318	C. O. XIV, 138 ff. (nr. 1503)
1320	Blarer BW III, S. 128 ff.
1321	Blarer BW III, S. 130 f.
1328	Blarer BW III, S. 131 (R.)
1329	Graubünden BW I, S 202 f. Nr. 154
1329	Graubünden BW I, S 202 f. Nr. 154
1330	- C. O. XIV, 149 ff. (nr. 1512) - Gabberna, Epist. Nr. 19 (46-48) <Kopie IRG Fleg>
1331	- Concilium Tridentium VII/III 231 f. Nr. 144
1341	Blarer BW III, S. 132 f. (Exc.)
1346	C. O. XIV, 154 f. (nr. 1514)
1350	Graubünden BW I, S. 203. ff. Nr. 155
1355	Graubünden-BW I, S. 205 ff. Nr. 156
1394	TD: C.O. XIV, 177 f. (nr. 1529)
1473	Graubünden BW I, S. 225 f.
1478	C.O. XIV, 203 (nr. 1552)
1481	Graubünden-BW I, S. 226 f. Nr. 168
1498	C.O. XIV, 216 f. (nr. 1568)
1503	C.O. XIV, 219 f. (nr. 1572) (Exc.)
1535	TD: C.O. XIV, 246 f. (nr. 1586)
1549	(Leo Weisz) Bullinger Zeitungen S. 20-22
1568	TD: C.O. XIV, 283 f. (nr. 1604)
1597	TD: C.O. XIV, 305 (nr. 1613)
1601	Kessler, Sabbata, 651 Nr. 38
1629	Graubünden-BW I, S. 250 f., Nr. 183
1667	Graubünden BW I, S. 255, Nr. 187
1691	Blarer BW III, S. 169
1693	Zur. lett. III, S. 455f. Nr. 216
1755	Corr.de Bèze 1,93-94 Nr. 28
1779	TD: C.O. XIV, 439 f. (nr. 1688)
1799	Graubünden BW I, S. 283, Nr. 202
1809	Ep. Tig. III, S. 377 f., Nr. 268 Zur. lett. III, S. 581 f., Nr. 268
1827	C.O. XIV, 505 f. (nr. 1714)(Exc.)
1829	Teil D C. O. XIV, 507 f. (nr. 1716) Simler 79, ...
1837	C.O. XIV, 510f. (Nr. 1720)
1879	TD: C.O. XIV, 540 f. (nr. 1744)
1903	Graubünden-BW I, S. 298-300, Nr. 211
1915	Graubünden-BW I, S. 304 f., Nr. 213
1940	-Corr. de Beze 1, 103ff Nr.33
1999	C.O. XIV, 608 ff. (nr. 1789)
2017	C.O. XIV, 642 f. (nr. 1803) (Exc.)
2022	Graubünden BW I, S. 327 f, Nr. 229
2023	C.O. XIV, 626 f. (nr. 1807)
2038	C.O. XIV, 644 f. (nr. 1831) Exc.
2041	Blarer BW III, S. 211 f.
2055	C.O. XIV, 629 f. (nr. 1810)
2063	C.O. XIV, 661 f. (nr. 1844) Exc.
2068	Graubünden BW I, S. 225f. Nr. 233
2069	C.O. XIV, 664 f. (nr. 1848) (Exc.)
2070	Graubünden BW I, S. 335, Nr. 232.2
2071	C.O. XIV, 666 (nr. 1850)
2094	- C.O. XIV, 686 f. (nr. 1863)
2098	TD: C.O. XIV, 687 (nr. 1864)
2103	Graubünden BW I, S. 339f.
2122	TD: C.O. XIV, 709 f. (nr. 1876)
2130	Graubünden BW I, S. 348f, Nr. 243.2
2153	C.O. XV, 4 f. (nr. 1895) Exc.
2157	C.O. XV, 5f. (nr. 1896) Exc.
2175	Blarer BWvIII W, S. 235
2177	Graubünden BW I, S 359 f, No. 250
2191	C.O. XV, 38 (nr. 1908)
2254	Blarer-BW III, S.247
2303	TD: - C.O. XV, 147 f. (nr. 1961)
2313	C.O. XV, 168 f. (nr. 1974) Exc.
2344	C.O. XV, 191 f. (nr. 1987)
2354	C.O. XV, 201-204 (nr. 1992)
2364	Graubünden-BW I, S. 385 f. Nr. 267.1
2375	Graubünden-BW I, S. 386 f., Nr. 267.2
2397	C. O. XV 232 f (2011) dt. Ü. Schwarz, Calvins Lebenswerk II 34f. N. 416
2398	Hotomanorum Epistolae 22f. N. 17
2399	C.O. XV, 234f. (nr. 2013) Hyperis-Briefe, hg. v. Gerhard Krause, Tübingen, 1981, Nr. 8, S. 18-27 (mit Übersetzung)
2400	Hyperius-Briefe, hg.v. Gerh. Krause, Tübingen 1981 Nr. 9, S. 26-29 (mit Übersetzung)
2402	Werner Seeling, Johannes Willing (1525-1572), Ein Schicksal zwischen Luthertum und Calvinismus, S. 170f.
2403	Ep. Tig. III, S. 72f., Nr. 52 Zus. lett. III, S. 111f., Nr. 52
2404	TD: C.O. XV 237 f (nr. 2015)
2404	TD: C.O. XV 237 f (nr. 2015)
2405	TD: C.O. XV 238 f (nr. 2016)
2415	C.O. XV, 255f. (nr. 2022) Ü: Schwarz, Calvins Lebenswerk II 37, Nr. 498
2419	Teil-D: Pestalozzi 436 Nouvier 495-497 TD: A. Mühling: HBs europ. Kirchenpolitik 317f. (Anlage 26); vgl. 198
2429	TD: - C.O. XV, 267 f. (nr. 2030)
2446	TD: - C.O. XV, 300 (nr. 2039)
2451	Graubünden-BW I, S. 389 f., Nr. 270
2459	Graubünden-BW I, S. 391 f., Nr. 272
2468	Graubünden-BW, S. 392 f, Nr. 273
2470	C.O. XV, 314 ff. (nr. 2048)
2476	Graubünden-BW I, 394, Nr. 275
2479	Graubünden BW I, S. 395, Nr. 276
2480	Graubünden BW III 541f
2487	Graubünden-BW I, S. 395 f, Nr. 277
2492	Graubünden-BW I, S. 396 f. Nr. 278
2496	Blarer-BW III, S. 277 f. Exc. C.O. XV, 344 f. (nr. 2060) Exc.
2498	C.O. XV, 347 (nr. 2062) (Exc.).
2504	C.O. XV, 352 ff. (nr. 2065)
2527	Graubünden-BW I, S. 397 f, Nr. 279
2531	Graubünden-BW I, S. 399, Nr. 280
2537	C.O. XV, 407 f. (nr. 2098)
2547	Ferd. Meyer, Die evang. Gemeinde in Locarno, I, 526-527.
2553	Graubünden-BW I, S. 402-404, Nr. 282
2568	C.O. XV, 455 f. (nr. 2124) (Exc.)
2578	C.O. XV, 489 ff. (nr. 2140)
2581	C.O. XV, 491 f. (nr. 2141) Exc.
2589	Graubünden-BW I, S. 404, Nr. 283
2604	Graubünden-BW I, S. 405, Nr. 284
2618	Graubünden-BW I, S. 405 f. Nr. 285
2634	C.O. XV, 620 f. (nr. 2208)
2640	TD: - C.O. XV, 627 (nr. 2212)
2642	Graubünden-BW I, S. 406-408 Nr. 286
2658	Graubünden-BW I, S. 408, Nr. 287
2660	TD: C.O. XV, 644 (nr. 2234)
2681	C.O. XV, 699 (nr. 2253)
2682	Graubünden-BW I, S. 410, Nr. 289
2686	C.O. XV, 718, f. (nr. 2263) Exc.
2705	Graubünden-BW I, S. 413 f. Nr 291
2712	Büeler 38f bzw. 50f, Nr. 16 (Übers.)
2714	C. O. XV, 745 f. (nr. 2281)
2750	Graubünden-BW I, S. 416-418 Nr. 294
2756	Graubünden-BW I, S. 418 f. Nr. 295
2757	TD: C.O. XV, 844 f. (nr. 2335)
2770	TD: C.O. XV, 858 f. (nr. 2343) Exc.
2773	Graubünden-BW I, S. 423 f. Nr. 298
2784	Graubünden-BW I, S. 425 f. Nr. 300
2785	TD: C.O. XV, 888 f. (nr. 2358)
2787	Grabubünden-BW I, S. 426-429, Nr. 301
2795	Graubünden-BW I, S. 429 f. Nr. 302
2807	Graubünden-BW I, S. 430-433 Nr. 303
2824	Graubünden-BW I, S. 434. Nr. 305
2840	C.O. XVI, 46-48 (nr. 2397)
2851	Graubünden-BW I, S. 439, Nr. 309
2871	Graubünden-BW I, S. 440 Nr. 310
2877	Graubünden-BW I, S. 441 f. Nr. 311
2900	C.O. XVI, 120 (nr. 2439) Exc.
2903	Graubünden-BW I, S. 442 f. Nr. 312
2910	C.O. XVI, 128 (Nr. 2444) Exc.
2912	Wotschke, S. 49 f. (Nr. 75)
2952	C.O. XVI, 200 (nr. 2482) Exc
2961	Graubünden-BW I, S. 451, Nr. 317
2963	Blarer-BW III, S. 369 f.
2969	C.O. XVI, 237 f. (nr 2502)
2970	C.O XVI, 238f. nr 2503
2976	C.O. XVI, 250 ff. (nr. 2511)
2986	C.O. XVI, 257 f (nr. 2516)
2987	Wotschke, S. 53 f, Nr. 86
2989	TD: CO 16, 263 f. Nr. 2521
2991	Graubünden-BW I, S. 451 f. Nr. 318
2992	C.O. XVI, 265-266 (nr. 2523)
2996	C.O. XVI, 268 f. (nr. 2525) Exc.
3003	Graubünden-BW I, S. 455 Nr. 320
3008	Blarer-BW III, S. 371 (R.)
3028	Graubünden-BW I, S. 455 f. Nr. 321
3042	Blarer-BW III, S. 378
3076	Regest: Graubünden BW II 557 (dat.: 12. Jan. 1565)
3086	C.O. XVI, 371-374 (nr. 2574)
3092	TD: C.O. XVI, 380 (nr. 2578)
3098	Graubünden-BW I, S. 461 f. Nr. 324
3114	Graubünden-BW I, S. 464f, Nr. 326
3116	Graubünden-BW I, S. 465 f. Nr. 327
3196	C.O. XVI, 491 (nr. 2635)
3251	C.O. XVI, 548 (nr. 2670)
3259	Orig. Letters I 167, n. 2 ("Young John")
3275	C.O. XVI 571-574 (nr. 2686)
3276	Graubünden BW I, 21f.(R) Nr. 23
3280	TD: Trechsel, Prot. Antitrinitarier, 296, 299 (vgl. 294 ff)
3322	Blarer-BW III, S. 406
3324	TD: C.O. XVI, 635 f. (nr. 2718)
3333	C.O. XVI, 642 f. (nr. 2722)
3337	Graubünden-BW II, S. 27 (R.) Nr. 30
3346	Graubünden-BW II, S. 28 Exc. Nr. 31
3348	Orig. letters I 169f
3365	Graubünden-BW II, S. 31 R. Nr. 35
3382	Graubünden-BW II, S. 32-34 Exc. Nr. 27.1 C.O. XVI, 684 (nr. 2749)
3389	Graubünden-BW II, S 35f. (R.) Nr. 39.1
3394	Graubünden-BW II, S. 36 (R.), Nr. 40
3409	Graubünden BW II, S.37 (R), Nr. 41
3461	Graubünden-BW II, S. 44 f. (R.) Nr. 50
3466	Graubünden-BW II, S. 45 f. (R.) Nr. 52
3474	Graubünden-BW II, S. 46 f. (R.) Nr. 54
3477	Wotschke, S. 74, Nr. 122 (Notiz)
3487	Graubünden-BW II, S. 51-53 Nr. 56,2
3492	Blarer-BW III, S. 417 f.
3499	Graubünden-BW II, S. 56 f. Exc. Nr. 60
3503	Graubünden-BW II, S. 57 (R.) Nr. 61
3512	C.O. XVII, S. 46 f. (Nr. 2808)
3514	Graubünden-BW II, S. 58 (Exc.) Nr. 63
3521	Blarer-BW III, S. 421 f.
3524	Graubünden-BW II, S. 59 (R.) Nr. 65
3528	Graubünden-BW II, S. 59 (R.) Nr. 66
3531	Graubünden-BW II, S. 60 (R.) Nr. 67
3533	Blarer-BW III, S. 422 (R.)
3538	Graubünden-BW II, S. 65 (R.) Nr. 70
3541	Graubünden-BW II, S. 65, Nr. 71.1
3542	Graubünden-BW II, S. 66 Exc. Nr. 71.2
3547	Graubünden-BW II, S. 68 f. (R.) Nr. 75
3554	Graubünden-BW II, S. 69f (R.) Nr. 76
3558	Graubünden-BW II, S. 71 f, (R.) Nr. 78
3563	Blarer-BW III, S. 426 f. (R.)
3563	Blarer-BW III, S. 426 f. (R.)
3583	Graubünden-BW II, S. 73 f. Nr. 81
3592	Graubünden-BW II, S. 78 (R.) Nr. 84
3595	Graubünden-BW II, 79. Nr. 86
3598	Graubünden-BW II, S. 79f (R.), Nr. 87
3607	Graubünden BW II, S. 80 R, Nr. 88
3609	Graubünden-BW II, S. 81 (R.) Nr. 90
3614	Graubünden-BW II, S. 81 f (R.) Nr. 91
3625	Graubünden-BW II, S. 84 (Exc.) Nr. 95
3631	Graubünden-BW II, S. 85 (R.) Nr. 97
3651	Graubünden-BW II, S. 90 Nr. 102
3654	Graubünden-BW II, S. 90 Nr. 103 (R.)
3664	Graubünden-BW II, S 10 f (R) Nr. 104,1
3665	Graubünden BW II, S. 91 (R) Nr. 104,2
3669	Graubünden BW II, S. 92 R, Nr. 105
3671	Graubünden-BW II, S. 92 f. Nr. 106 (Exc.)
3672	Blarer-BW III, S. 434 f.
3678	Graubünden-BW II, S. 95f (R.) Nr. 109
3683	Graubünden-BW II, S. 98 f. (R.) Nr. 112
3687	Graubünden-BW II, S. 99 (R.) Nr. 113
3692	Graubünden-BW II, S 99 (R.) Nr. 114
3696	Blarer-BW III, S. 439 f. (Exc.)
3697	Graubünden-BW II, S. 101 (R.) Nr. 117
3703	Graubünden-BW II, S. 103 (R.) Nr. 119
3704	Hessels, Nr. 30
3715	Graubünden-BW II, S. 104 Nr. 121
3738	Graubünden-BW II, S. 105 f (R.) Nr. 123
3744	Graubünden-BW II, S. 106 f. (R.) Nr. 124
3760	Graubünden-BW II, S. 110 (R.) Nr. 128
3764	Blarer-BW III, S. 444 f. (R.)
3765	Wotschke, S. 84 (R.), Nr. 158 (28. Nov. 1558) Füslin, Cent. I 434-438, Nr. 92, (28. Nov. 1558)
3767	C. O. XVII, 387 f. (nr. 2986)
3768	Blarer-BW III, S. 445 (R.)
3773	Graubünden-BW II, S. 111 f (R.) Nr. 131
3792	Graubünden-BW II, S. 114 f. (R.) Nr. 135
3797	Graubünden-BW II, S. 115 f. (R.) Nr. 136
3799	Graubünden-BW II, S. 116 (Exc.) Nr. 137
3800	C.O. XVII, 400-402 ff. (Nr. 2993)
3826	C.O. XVII, 409 ff. (nr. 2998)
3827	Graubünden-BW II, S. 117 f. (R.) Nr. 140
3836	TD: C.O. XVII, 413 (nr. 2999) Ep. Trg. II, S. 2
3839	Graubünden-BW II, S. 120 (R.) Nr. 143
3841	Graubünden-BW II, S. 122 (R.) Nr. 145
3844	Graubünden-BW II, S. 122 f. (R.) Nr. 147
3867	Graubünden-BW II, S. 127 (R.) Nr. 155
3870	TD: C. O. XVII, 448 ff (ur. 3015)
3871	Blarer-BW III, S. 453 f.
3872	masch schriftl: A. Bonomo, Stumpf Brief-u.Aktenslg. I,2, 599 (ZBZ, Ms Z I 103a)
3921	Graubünden-BW II, S. 132 Nr. 163 (R.)
3924	Graubünden-BW II, S. 133 (R.) Nr. 164
3927	Graubünden-BW II, S. 134 (R.) Nr. 165
3929	Graubünden-BW II, S. 135 (R.) Nr. 166
3932	Graubünden-BW II, S. 135 f. Nr. 167 (R.)
3940	Bullinger: Catechesis pro adulteribus, Zürich 1559 (HBBibl I 377) Bl. 2r.-v.
3944	Graubünden-BW II, S. 137 (R.) Nr. 168
3970	Graubünden-BW II, S. 140 f. Nr. 173 (R.)
3981	Blarer-BW III, S.458 f. (R.)
3990	TD: C.O. XVII, 552 f. (nr. 3070)
3998	TD: C.O. XVII, 564 f. (nr. 3077)
3999	Graubünden-BW II, S. 143 f. (R.) Nr. 179
4014	Graubünden-BW II, S. 146 f. (R.) Nr. 182
4023	Graubünden-BW II, S. 149 und 539 Exc. Nr. 185
4024	Graubünden-BW II, S. 149 (R.)
4028	Graubünden-BW II, S. 150 (R.) Nr. 187
4052	Graubünden BW II 122, Nr. 146
4064	Graubünden-BW II, S. 154 f. (R.) Nr. 194
4068	Graubünden-BW II, S. 155 f. Exc. Nr. 195
4073	Blarer-BW III, S. 472 (R.)
4087	Graubünden-BW II, S. 158 (R.) Nr. 198
4091	Blarer-BW III, S. 473 f. (R.)
4094	Graubünden-BW II, S. 159 f. (R.) Nr. 200
4100	Graubünden-BW II, S. 160 (R) Nr. 201
4103	Graubünden-BW II, S. 162 (R.) Nr. 204
4126	Graubünden-BW II, S. 163 f. N. 207 (R.)
4181	(alle datieren 1560) C. O. XVIII, 1 ff. (nr. 3151) Baum, Beza I, S. 459 Corr. de Bèze III 39-41 Nr. 155
4182	Graubünden-BW II, S. 171 f.(R) Nr. 221
4182	Graubünden-BW II, S. 171 f.(R) Nr. 221
4184	Graubünden-BW II, S 172 Exc. Nr. 222
4185	Blarer-BW II, S 483 (R.)
4186	Graubünden-BW II, S. 173 (R.) Nr. 223
4186	Graubünden-BW II, S. 173 (R.) Nr. 223
4189	Graubünden-BW II, S. 173 f. Nr. 224 (R.)
4190	Graubünden-BW II, S. 174 (R.) Nr. 225
4191	Blarer-BW III, S. 485 f. (Exc)
4192	Graubünden-BW II, S. 174 (R.) Nr. 226
4194	Blarer-BW III, S 486 (R.)
4196	Graubünden-BW II, S. 175 (R.) Nr. 227
4203	Graubünden-BW II, S. 176 (R.) Nr. 229
4206	Graubünden-BW II, S. 176 Exc. Nr. 230
4207	Graubünden-BW II, S. 177 (R.) Nr. 231
4217	Graubünden-BW II, S. 178 (R.) Nr. 233
4220	Blarer-BW III, S. 493 (R.)
4223	Graubünden-BW II, S. 179 Nr. 235 Exc.
4239	Graubünden-BW II, S. 180 f. (R.) Nr. 237
4244	Graubünden-BW II, S. 182 (R.) Nr. 239
4246	Graubünden-BW II, S. 182 f. (R.) Nr. 240
4250	Blarer-BW III, S. 497 (R.)
4362	Blarer-BW III, S. 529 (R)
4496	Nicht in Blarer BW
4528	Graubünden-BW II, S. 234-236, Nr. 287
4530	Graubünden-BW II, S. 237-240, Nr. 288
4534	Graubünden-BW II, S. 240 f (R), Nr. 289
4537	Graubünden-BW II, S. 242 (R.), Nr. 240
4540	TD: CO 18, 241 f. Nr. 3275
4623	Blarer-BW III, S. 574 f.
4670	Graubünden-BW II, S. 278 (R.) Nr. 317
4672	Graubünden-BW II, S. 278 f. (R.) Nr. 318
4697	Graubünden-BW II, S 282 (R.) Nr. 322
4703	Blarer BW III, S. 590 f.
4752	Blarer-BW III, S. 605 (R.)
4754	Graubünden-BW II, S.287 Exc. Nr. 330
4763	Graubünden-BW II, S. 289 Exc. Nr. 333
4767	Graubünden BW II, S. 289 (R.) Nr. 334
4770	Graubünden-BW II, S. 290 f. Nr. 335 (R)
4771	Graubünden-BW II, S. 291-293, Nr. 336
4787	Graubünden-BW II, S. 294 (R.) Nr. 338
4788	Graubünden-BW II, S. 294 (R.) Nr. 339
4837	Graubünden-BW II, S 307 f. (R.) Nr. 351
4878	TD: Pollet: Bucer. Etudes II 329 f. Nr. 106
4879	Blarer-BW III, S. 626 f.
4881	Graubünden-BW II, 312 f. (R.) Nr. 353
4882	Eva-Martina Keller, Mathias Holtzwarts 'Saul' (1571), Liz.-arbeit der Phil. Fak. d. Univ. Zürich, 2006, S. 7
4884	Graubünden-BW II, S. 313 Exc. Nr. 356
4886	Blarer-BW III, S. 629 (R.)
4890	Blarer-BW III, S. 629 f. Exc.
4892	TD: C. O. XVIII, 573 (nr. 3454)
4895	Graubünden-BW II, S. 314 (R.) Nr. 358
4896	Graubünden-BW II, S. 315 Exc. Nr. 359
4902	Graubünden-BW II, S. 315 f (R.) Nr. 360 A. Rotondò (Hg): F. Renato, Opere, 261-263 Doc. 74 (vgl. S. 283,330)
4903	Graubünden-BW II, S. 316 (R.) Nr. 361
4905	Graubünden-BW II, S. 317 (R.) Nr. 362
4948	Blarer-BW III, S. 641
4965	Graubünden-BW II, S.330 (R.) Nr. 377
4967	Graubünden-BW II, S. 331 (R.) Nr. 378
4972	Graubünden-BW II, S. 331 f. (R.) Nr. 379
5017	Graubünden BW II 339 (Regest) (Nr. 385)
5018	Graubünden-BW II, S 339 f No. 386
5127	Graubünden 2,360 (Reg) Nr. 406
5128	CO19,243 f (3690)
5129	Blarer BW 5,667(Reg)
5130	Graubünden, Korr. 2,361 f (Reg) Nr. 407
5131	Graubünden, Korr 2,361f (Reg)
5134	Graubünden, Korr. 2,362 Reg Nr. 408
5138	Graubünden, Korr. 2,363 R Nr. 409
5139	Wotschke 146f
5140	Blarer BW 3,670 f R
5160	Graubünden Korr. 2,365 R Nr. 412
5200	Blarer BW 3,682 R
5242	Graubünden, Korr 2,374 R, Nr. 424
5274	Graubünden, Korr 2,379 R Nr. 432
5322	Blarer BW 3,702
5336	Graubünden Korr 2,389 R Nr. 447
5339	CO 19,422f (3793 )
5355	Graubünden, Korr 2,395f R, Nr. 452.2
5361	Ep.Tig 2,46
5362	Graubünden Korr 2,397f R Nr. 453
5435	Graubünden, Korr 2,406 Nr. 463.2
5452	Graubünden, Korr2, 411 R, Nr. 468
5466	Graubünden, Korr 2,412f Nr. 470
5474	Graubünden, Korr 2,414f Nr. 473
5504	CO 19,571 (3874)  Wotschke 155 R
5514	Graubünden , Korr 2,421 R Nr. 481
5523	Graubünden Korr 2,422f R, Nr. 483
5575	Zanchi, Epistolarum hibridus (1609), S... (auch in: Opera theol. VIII (1613), Sp. 287 f, (1619), S. 133) Xk in IRG
5576	Graubünden, korr 2,426 f R, Nr. 490
5577	Blarer BW3, 733
5577	Blarer BW3, 733
5577	Blarer BW3, 733
5596	Graubünden Korr 2,429 R No. 494
5606	Graubünden, Korr 2,430f E, Nr. 496
5609	Graubünden Korr 2,431f R Nr. 497
5641	Co 19,669(3916)
5647	Graubünden Korr 2,436 R, Nr. 505
5657	Blarer Bw3, 743 f. No. 2526
5663	Graubünden Korr 2,438 R
5665	Blarer BW 3,747
5696	Blarer Bw3,751
5705	Graubünden, Korr 2,442 R Nr. 513
5721	Wotschke 184 f
5729	Wotschke 186
5738	C.O. 20,26-29 (3956)
5739	Maschinenschrift: Martin Brunner, F. Brunner 96f, Nr. 33
5756	Beza, Genf 272 CO 20,38f (3964)
5756	Beza, Genf 272 CO 20,38f (3964)
5762	Graubünden Korr 2,444f R , Nr 518
5783	Graubünden, Korr 2,447 f E, Nr. 521; D: de Porta I2, 409f
5802	Graubünden Korr 2,450 R, Nr. 525
5808	Graubünden Korr 2,451 E Nr. 527
5846	Maschinenschrift: Martin Brunner, Fridolin Brunner 101, Nr.36
5877	CO20, 147ff (4019)  Beza Korr 4, 195-198 (285)
5885	Graubünden Korr 2,460f R, Nr. 541
5891	C020, 162f(4029)
5894	Blarer Bw 3,782
5898	Graubünden korr 2,462 R, No 543
5924	Blarer Bw 3,783f
5945	Graubünden Korr 2,468f R
5946	Graubünden Korr 2,469
5947	Graubünden Korr 2,470 R
5950	C020,194f(4047) E
5987	Graubünden Korr 2,377 R, Nr. 567
5989	Graubünden Korr 2,478 R, N. 569
5999	Graubünden BW II 726, Nr. 802
6000	- Graubünden BW II 146 (nach Simler zu 1559 Juli 3.)
6002	Graubünden Korr 2,479 R, Nr. 570
6004	Graubünden Korr 2,479f R, Nr. 571
6007	Blarer Bw 3,791f
6008	Blarer Bw 3,792f
6009	CO 20,237ff Beza Korr 5,13ff Nr. 303
6010	CO 20,226f (4065)
6012	Graubünden korr 2,480 R, Nr. 572
6013	Füslin, Cent96(462ff - 466) C020,254f (4068)
6014	CO 20,235ff (4069) Beza Korr 5,16f (304)
6021	Graubünden Korr 2,481 R Nr. 573
6024	Graubünden Korr 2,451 R, Nr. 574
6026	Blarer Bw 3,793 f
6030	Graubünden Korr 2,482 R, Nr. 575
6034	Graubünden Korr 2,482 f, Nr. 576
6036	Graubünden Korr 2,483 f, Nr. 577
6037	Blarer Bw 3,794 ff
6038	Graubünden Korr 2,484 R, Nr. 578
6043	Graubünden Korr 2,484 f R, Nr. 579
6045	Wotschke 213f (314)
6046	Graubünden Korr 2,485 f R, Nr. 580
6048	Graubünden Korr 2,487 R, Nr. 581
6050	Graubünden Korr 2,488 f, Nr. 583
6051	Graubünden Korr 2,489
6053	Blarer Bw 3,799 f
6055	Graubünden Korr 2,490 f, Nr. 585
6056	Graubünden Korr 2,491 f, Nr. 586
6057	Graubünden Korr 2,492f-494 R, Nr. 587
6059	Corr. de Bèze V 40f, Nr. 313
6060	Graubünden Korr 2,494 R, Nr. 588
6062	Graubünden Korr 2,494f R , Nr. 589
6063	Goeters Weseler Abendmahlsstreit 135ff
6066	Graubünden Korr 2,495 R, Nr. 590
6068	Blarer Bw 3,803 f
6072	Wotschke 219ff
6077	Wotschke 221 R Füslin Cent 466-469, Nr. 97
6079	Blarer Bw 3,805f
6088	Bainton, Ochino 197-202, Nr. 43
6092	- CO20,280ff (4091) - Beza Korr 5,43-45 (315)
6106	TD: C020,290 (4096) E
6109	Graubünden Korr 2,499 f R, Nr. 597
6110	Blarer Bw 3,808 f
6111	CO20,292 ff (4098) Beza Korr 5,48 f (317)
6114	- TD: CO20,295 f (4100)  - Beza Korr 5,50 ff -52, Nr. 318
6125	- CO 20,303 f (4105) - Beza Korr 5,59ff -61 (322)
6126	Blarer Bw 2,810f
6128	Graubünden Korr 2,504 f R Nr. 603
6129	Graubünden Korr 2,505  f E Nr. 604
6132	- TD: CO 20,306 (4107) - Beza Korr 5,65 ff - 66 Nr. 324
6136	Graubünden Korr 2,507 E Nr. 606
6139	Wotschke 222f
6141	Graubünden Korr 2,509 f, No 607
6143	TD: CO 20,307 f (4110) E
6147	CO 20 309 ff (4112) Beza Korr 5,69-71 Nr. 327
6150	Blarer BW 3,814
6151	Graubünden Korr 2,510 R, Nr. 608
6158	Graubünden Korr 2,512 R, Nr. 611
6159	Graubünden Korr 2,512f R, Nr. 612
6160	Graubünden Korr 2,513f E, Nr. 613
6161	Graubünden Korr 2,514 E
6166	Blarer Bw 3,816f E
6169	Graubünden Korr 2,515 R, Nr. 614
6174	- TD: CO 20,324f (4121) - Beza Korr 583f, Nr. 233
6177	Graubünden Korr 2,515 E, Nr. 615
6178	CO 20,327 (4124) Wotschke 224 R
6180	-Corr. de Bèze V 90, Nr. 337
6181	Graubünden Korr 2,516 E, Nr. 616
6183	- Corr. de Bèze V 91, Nr. 338
6184	Graubünden Korr 2,517f R, Nr. 617
6186	TD: W. Köhler, Bibl. Brentiana Nr. 916
6188	Graubünden Korr 2,518 f, Nr. 618
6190	Reg: Graubünden BW II 519, Nr. 619
6191	Beza Korr 5,94 f (340) Nr. 340
6192	CO 20,350-352 f (4126) Wotschke 224 R
6193	Graubünden Korr 2,519 R, Nr. 620
6197	Graubünden Korr 2,519 f R, Nr. 621
6202	Graubünden Korr 2,521 R, Nr. 623
6206	Graubünden Korr 2,522 R, Nr. 624
6215	Wotschke 224f
6216	Graubünden Korr 2,522 R, Nr. 625
6218	-Corr. de Bèze 5,105 f Nr.344
6219	TD/Reg: Graubünden Korr. 522 f. Nr. 626
6229	Beza-Korr. V, 12-122. Nr. 349
6236	Corr. de Béza V 126, Nr. 351
6239	Blarer BW 3,827
6240	Graubünden Korr 2,527 R Nr. 630
6252	Corr. de Bèze 5,132 Nr. 354
6255	Graubünden Korr 2,530 R , Nr. 633
6258	Beza-Korr. V, 135-134. Nr. 355
6261	Graubünden Korr 2,530-532 Nr. 634 TD: de Porta I 2,424
6263	Graubünden Korr 2,531 f, Nr. 634.2
6270	Graubünden BW II 533f, Nr. 636
6276	Graubünden Korr 2,534 R, Nr. 637
6279	Graubünden Korr 2,534f Nr. 638
6357	Graubünden Korr 2557ff-560 Nr. 656
6359	Graubünden Korr 2, 561-563, Nr. 657
6360	Graubünden Korr 2,563f R Nr. 658
6362	Graubünden Korr 2,564 R Nr. 659
6391	Graubünden Korr 2,575 f R, Nr. 669
6487	Graubünden Korr 2,616 Nr. 704
6529	Graubünden Korr 2,630 f R, Nr. 717
6534	Graübünden Korr 2, 634 f R, Nr. 720
6536	Graubünden Korr 2,635 R , Nr. 721
6539	Corr. de Bèze VI, 170/73 Nr.421
6553	Wotschke 254 f, Nr. 345
6554	Corr. de Bèze VI, 175-178, Nr. 423
6586	Reg/TD: Kessler, Sabbata 666, Nr. 88
6637	Corr. de Bèze VII 20f, Nr. 442
6724	Graubünden Korr 2,682 R Nr. 761; D: de Porta I2, 428 f
6755	(Nicht in Graubünden BW)
6755	(Nicht in Graubünden BW)
6845	Graubünden Korr 2, 721 R, Nr. 797
6863	Wotschke 273f
6869	Graubünden Korr 2, 722f E , N. 799
6985	Graubünden Korr 3.3 f, No. 4
7026	Corr. de Bèze VIII 68-71 Nr. 537
7075	Wotschke 277 f
7076	Wotschke 278 f
7088	Wotschke 279
7196	Wotschke  284 f, Nr. 368
7260	Ep.Tig. 2,100 f Nr. 65
7301	Graubünden Korr 3,47f R Nr. 49
7302	Graubünde Korr 3,48f R No. 50
7304	Graubünden Korr 3,49-51 E, Nr. 51
7305	Graubünden Korr 3,51f R Nr. 52
7337	Graubünden Korr 3,61 R Nr. 592
7359	Graubünden Korr: 3,64f, Nr. 62
7392	Graubünden Korr 3,70 f, Nr. 70
7392	Graubünden Korr 3,70 f, Nr. 70
7411	Graubünden Korr 3,77 E, Nr. 76
7428	Graubünden Korr 3,82 E , Nr 82 TD: de Porta I 2,487 f
7448	-Corr.de Bèze IX 64-65, Nr.604
7453	- Corr.de Bèze IX 69-70, Nr. 606
7454	- Corr. de Bèze IX 71-72, Nr. 607
7457	Graubünden Korr 3,85 R, Nr. 87
7458	Graubünden Korr 3,85f R, Nr. 88
7467	Graubünden Korrespondenz 3,86 R Nr. 90
7471	Graubünden, Korrespondenz 3,89, Nr. 92
7476	Graubünden Korr 3,92f., Nr. 94
7476	Graubünden Korr 3,92f., Nr. 94
7499	nicht in Graubünden BW
7526	Graubünden Korr 3,101f R Nr. 102
7529	Wotschke 299f
7549	Graubünden Korr 3,106-108 Nr. 106
7559	Wotschke 301
7623	Graubünden Korr 3,120f E, Nr. 118
7630	Graubünden Korr 3,123 f 125 Nr. 120
7661	Graubünden Korr 3,131 R, Nr. 128
7664	Graubünden Korr 3,131f R, Nr. 129
7666	Graubünden Korr 3,132 f R, Nr. 130
7673	Graubünden Korr 3,133 f R, Nr. 131
7677	Graubünden Korr: 3,134 R, Nr. 132
7679	Graubünden Korr 3,134 ff Nr. 133
7683	Graubünden Korr 3,136 R, Nr. 134
7721	Graubünden Korr III 139f, Nr. 140
7739	Graubünden BW III 140 R Nr. 141
7859	Graubünden Korr 3, 150-152, N. 157
7861	Graubünden Korr 3,152f R, Nr. 158
7884	Graubünden Kor 3,154 R, Nr. 160
7903	Teildruck (Zitat): Amerbach, Korr. X 633
7912	-Corr.de Bèze X 126-127, Nr.681
7922	-Corr.de Bèze X 128-129, Nr.682
7924	-Corr.de Bèze X 130-131, Nr.683
7965	Graubünden Korr 3,158f R, Nr. 167
7973	Graubünden Korr 3,161 E, Nr. 170
8005	Graubünden Korr 3,162 f R, Nr 172
8006	-Corr.de Bèze X 185-188, Nr. 703
8007	Corr. de Bèze X 189-190, Nr. 704
8016	Corr. de Bèze X 201-202, Nr. 707
8030	Corr. de Bèze X 211-212, Nr. 711
8044	Graubünden Korr 3,168 R, Nr. 178
8048	Corr. de Bèze X 222-223 Nr. 715
8061	Graubünden Korr 3,169 R, No. 181
8063	Graubünden Korr 3,170 E, No 182
8086	Graubünden Korr 3,171 R, Nr. 184
8123	Felix Burckhardt, Die böse Fastnacht auf Schloss Waldenburg, S. 281, Nr. 4 (IRG: FKq III:26)
8151	Grraubünden Korr 3,176 R Nr. 188
8205	Ep. Tig, 2,108f ZL (Nr. 73)
8207	Graubünden Korr 3,178f E, Nr. 192
8228	-Corr.de Bèze XI, Nr. 756, 98f.
8325	Corr. de Bèze XI, Nr. 790, 211-215
8330	Graubünden Korr 3,203 f E, Nr. 210
8333	Graubünden Korr 3,204f R, Nr. 211
8347	Graubünden Korr 3, 207f R, Nr. 214
8503	- (nicht in Ep.Tig.)
8560	- Corr.de Bèze XII, Nr. 837, 115f
8567	Corr.de Bèze XII, Nr. 838, 117-119
8586	Zwa VIII, S. 597-598 A. (Übersetzung: S. 598-599)
8611	Graubünden-BW III, S 257 Exc. Nr. 255
8658	Wotschke, S. 342 f., Nr. 441
8667	- Corr. de Bèze XII, Nr. 860, 182-185
8669	- Corr. de Bèze XII, Nr. 862, 188-190
8673	Graubünden-BW III, S. 260 f. (R.) Nr. 240
8695	Graubünden-BW III, S. 261 f. (R.) Nr. 261
8717	Bullinger: Von höchster Fröud und gröstem Leyd 1572 (HBBibl I 570), 2r.-3v.
8728	J. Vogel, E. Tschudi als Staatsmann und Geschichtsschreiber, Nr. 55 Gerold Meyer von Knonau, in: Archiv für Schweizer Geschichte 8, 1851, S. 374, Nr. 5
8728	J. Vogel, E. Tschudi als Staatsmann und Geschichtsschreiber, Nr. 55 Gerold Meyer von Knonau, in: Archiv für Schweizer Geschichte 8, 1851, S. 374, Nr. 5
8773	Graubünden Korr 3,300 R Nr. 275
8783	Beza, Korr XIII, 68.
8806	Graubünden Korr 3,303 f, Nr. 278
8873	Graubünden Korr 3 334f , Nr. 299
8882	Graubünden Korr 3,335f, Nr. 300
8896	Graubünden Korr III 337, Nr. 303 - TD: Jura II 254 f.
8954	Graubünden, Korr. III 349, Nr. 314
8956	Graubünden Korr. III 349-355, Nr. 315
8960	Graubünden Korr 3, 355f R No.316
8965	Graubünden Korr 3, 356f E, No.317
8970	Graubünden Korr 3,357 R, No. 318
8972	Graubünden Korr 3,357 E, Nr. 319
8994	Graubünden Korr 3,359f R, Nr. 321
9057	Grübünden Korr 3, 368-371, E, Nr. 331
9092	Graubünden Korr 3, 380f R, Nr. 338
9125	-Wotschke, BW der Schweizer mit Polen 352 f, Nr. 453a
9125	-Wotschke, BW der Schweizer mit Polen 352 f, Nr. 453a
9279	Graubünden-BW III, S. 417 f. (R.) Nr. 360
9372	Teildruck: Corr. de Bèze XIV 311-315 Annex V
9399	Graubünden BW III, S. 438 f. (R.) N. 383
9461	Graubünden-BW III, S. 446 (R.) N. 392
9463	Graubünden-BW III, S. 447 Exc. N. 393
9466	Graubünden-BW III, S. 447 f. (R.) Nr. 394
9500	Graubünden-BW III, S. 453 (R), Nr. 400
9513	Graubünden-BW III, S.455 f (R) No. 463
9563	nicht in: Ep. Tig.
9588	Graubünden Korr 3, 464f, Nr. 412
9601	(Leo Weisz): Bullinger Zeitungen, S. 14
9687	- Corr. de Bèze
9708	Graubünden Korr 3,484ff-486 R. Nr. 431
9757	Graubünden Korr 3 486ff-188, Nr. 432
9758	Graubünden Korr 3, 488f, Nr. 433
9765	Graubünden, Korr. III 498 f. 435
9775	nicht in Wotschke
9800	Graubünden Korr 3,504 R, Nr. 442
9805	Graubünden Korr 3,504 f, Nr. 443
9813	Corr. de Bèze
9815	Graubünden Korr 3,506 R, Nr 445
9820	Graubünden, Korr. III 506 f.  Nr. 446.1
9835	Corr. de Bèze
9859	Graubünden Korr 3, 508 , Nr. 447
9865	Corr. de Bèze
9874	Lat: Ep Tig 1,184f Nr. 125 eÜ: Zürich Haller, 314, Nr. 125
9882	Corr. de Bèze
9932	Graubünden Korr 3, 511, Nr. 451
9953	Graubünden Korr 3, 514-517, Nr. 453
9970	Graubünden Korr 3, 518f, Nr. 455
9973	Graubünden Korr 3,519-522, Nr. 456
